<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
<head>
<meta name="title" content="Samwel Cave -- per-specimen dated levels (depth != age)"/>
<meta name="description" content="The Feranec et al. 2007 Chamber-Two column with the four AMS-dated specimens at their documented square+inch levels. The deposit is not chronologically stratified -- a shallower specimen (Lepus) is older than a deeper one (Aplodontia) -- so depth is an excavation tag, not an age order. The Euceratherium jaw has no recorded level and floats. No invented correlations."/>
<meta name="source" content="Feranec, Hadly, Blois, Barnosky &amp; Paytan (2007) Radiocarbon 49(1):117-121. Public domain context; figures/data cited."/>
<meta name="rights" content="Derived from a cited source; documented vs interpretive kept distinct; no AI imagery."/>
</head>
<Scene>
<Background skyColor="0.96 0.96 0.94"/>
<NavigationInfo type='"EXAMINE" "ANY"'/>
<Viewpoint description="Samwel levels" position="-1.00 -4.30 45.0" centerOfRotation="-1.00 -4.30 0" fieldOfView="0.66"/>
<!-- DOCUMENTED: Feranec et al. 2007 Chamber-Two column (cm) -->
<Transform translation="0.000 -0.016 0.000"><Shape><Appearance><Material diffuseColor="0.55 0.34 0.26" ambientIntensity="0.55" specularColor="0.05 0.05 0.05"/></Appearance><Box size="6.000 0.033 4.000"/></Shape></Transform>
<Transform translation="0.000 -0.082 0.000"><Shape><Appearance><Material diffuseColor="0.82 0.80 0.74" ambientIntensity="0.55" specularColor="0.05 0.05 0.05"/></Appearance><Box size="6.000 0.098 4.000"/></Shape></Transform>
<Transform translation="0.000 -0.869 0.000"><Shape><Appearance><Material diffuseColor="0.56 0.54 0.50" ambientIntensity="0.55" specularColor="0.05 0.05 0.05"/></Appearance><Box size="6.000 1.476 4.000"/></Shape></Transform>
<Transform translation="0.000 -2.592 0.000"><Shape><Appearance><Material diffuseColor="0.58 0.50 0.42" ambientIntensity="0.55" specularColor="0.05 0.05 0.05"/></Appearance><Box size="6.000 1.969 4.000"/></Shape></Transform>
<Transform translation="0.000 -3.740 0.000"><Shape><Appearance><Material diffuseColor="0.80 0.78 0.72" ambientIntensity="0.55" specularColor="0.05 0.05 0.05"/></Appearance><Box size="6.000 0.328 4.000"/></Shape></Transform>
<Transform translation="0.000 -6.201 0.000"><Shape><Appearance><Material diffuseColor="0.46 0.38 0.30" ambientIntensity="0.55" specularColor="0.05 0.05 0.05"/></Appearance><Box size="6.000 4.593 4.000"/></Shape></Transform>
<Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="3.000 -0.016 2.000 4.000 -0.016 2.000 5.600 -0.200 2.000"/></IndexedLineSet></Shape><Transform translation="6.000 -0.200 2.000"><Shape><Appearance><Material diffuseColor="0.40 0.38 0.42"/></Appearance><Text string='"Reddish clay (cap)  (0–1 cm)  · cap"' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="3.000 -0.082 2.000 4.000 -0.082 2.000 5.600 -1.819 2.000"/></IndexedLineSet></Shape><Transform translation="6.000 -1.819 2.000"><Shape><Appearance><Material diffuseColor="0.40 0.38 0.42"/></Appearance><Text string='"Flowstone (cap)  (1–4 cm)  · cap"' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="3.000 -0.869 2.000 4.000 -0.869 2.000 5.600 -3.439 2.000"/></IndexedLineSet></Shape><Transform translation="6.000 -3.439 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Gravel  (4–49 cm)"' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="3.000 -2.592 2.000 4.000 -2.592 2.000 5.600 -5.058 2.000"/></IndexedLineSet></Shape><Transform translation="6.000 -5.058 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Breccia  (49–109 cm)"' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="3.000 -3.740 2.000 4.000 -3.740 2.000 5.600 -6.678 2.000"/></IndexedLineSet></Shape><Transform translation="6.000 -6.678 2.000"><Shape><Appearance><Material diffuseColor="0.40 0.38 0.42"/></Appearance><Text string='"Flowstone (lower)  (109–119 cm)  · cap"' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="3.000 -6.201 2.000 4.000 -6.201 2.000 5.600 -8.297 2.000"/></IndexedLineSet></Shape><Transform translation="6.000 -8.297 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Earth and breccia (bottommost)  (119–259 cm)"' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform>
<Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="-3.000 -1.001 2.000 -4.000 -1.001 2.000 -5.600 -0.600 2.000"/></IndexedLineSet></Shape><Transform translation="-6.000 -0.393 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Rodentia phalanx — Chamber Two, Sec. 4, 12 in" "16,110 ± 130 ¹⁴C BP  (17,100–17,500 cal BC)"' solid="false"><FontStyle family="SANS" size="0.360" spacing="1.15" justify='"END" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="-3.000 -1.667 2.000 -4.000 -1.667 2.000 -5.600 -3.166 2.000"/></IndexedLineSet></Shape><Transform translation="-6.000 -2.752 2.000"><Shape><Appearance><Material diffuseColor="0.74 0.34 0.10"/></Appearance><Text string='"Lepus washingtonii jaw — Sec. 5, 20 in" "19,960 ± 210 ¹⁴C BP  (21,300–22,500 cal BC)" "← shallower, yet the OLDEST date: depth ≠ age"' solid="false"><FontStyle family="SANS" style="ITALIC" size="0.360" spacing="1.15" justify='"END" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="-3.000 -2.500 2.000 -4.000 -2.500 2.000 -5.600 -5.732 2.000"/></IndexedLineSet></Shape><Transform translation="-6.000 -5.525 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Aplodontia femur — Sec. 4, 30 in" "16,240 ± 150 ¹⁴C BP  (17,100–17,850 cal BC)"' solid="false"><FontStyle family="SANS" size="0.360" spacing="1.15" justify='"END" "BEGIN"'/></Text></Shape></Transform><Shape><Appearance><Material emissiveColor="0.5 0.5 0.55"/></Appearance><IndexedLineSet coordIndex="0 1 2 -1"><Coordinate point="-3.000 -2.999 2.000 -4.000 -2.999 2.000 -5.600 -8.297 2.000"/></IndexedLineSet></Shape><Transform translation="-6.000 -8.090 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Mammalia bone — Sec. 3, 36 in" "20,770 ± 240 ¹⁴C BP  (22,300–23,600 cal BC)"' solid="false"><FontStyle family="SANS" size="0.360" spacing="1.15" justify='"END" "BEGIN"'/></Text></Shape></Transform>
<Transform translation="3.500 -9.497 2.000"><Shape><Appearance><Material diffuseColor="0.40 0.38 0.42"/></Appearance><Text string='"Euceratherium sp. jaw (UCMP 9128): 16,310 ± 100 ¹⁴C BP —" "level recorded “na”, so NOT pinned to any depth here."' solid="false"><FontStyle family="SANS" style="ITALIC" size="0.340" spacing="1.15" justify='"BEGIN" "BEGIN"'/></Text></Shape></Transform>
<Transform translation="0.000 1.400 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"SAMWEL CAVE — Chamber Two"' solid="false"><FontStyle family="SANS" size="0.500" justify='"MIDDLE" "MIDDLE"'/></Text></Shape></Transform>
<Transform translation="0.000 2.400 2.000"><Shape><Appearance><Material diffuseColor="0.40 0.38 0.42"/></Appearance><Text string='"the one Merriam-caves dataset with per-specimen depths"' solid="false"><FontStyle family="SANS" style="ITALIC" size="0.340" justify='"MIDDLE" "MIDDLE"'/></Text></Shape></Transform>
<Transform translation="0.000 4.000 2.000"><Shape><Appearance><Material diffuseColor="0.15 0.15 0.2"/></Appearance><Text string='"Depth is not age"' solid="false"><FontStyle family="SERIF" size="0.700" justify='"MIDDLE" "MIDDLE"'/></Text></Shape></Transform>
<Transform translation="-4.000 -10.897 2.000"><Shape><Appearance><Material diffuseColor="0.10 0.10 0.12"/></Appearance><Text string='"Four Chamber-Two specimens (Feranec et al. 2007, Table 2) carry real" "square + inch excavation levels — but the fill is NOT chronologically" "stratified: the shallower Lepus (50.8 cm) is older than the deeper" "Aplodontia (76.2 cm). “The data currently do not support stratified" "deposition” (p. 119). Depths are excavation tags only; the source does" "NOT map specimens to the named lithic units. Ages are cal BC, not cal BP;" "all five fall within the Last Glacial Maximum.   Depths in cm below datum."' solid="false"><FontStyle family="SANS" size="0.340" spacing="1.15" justify='"END" "BEGIN"'/></Text></Shape></Transform>
</Scene>
</X3D>
