<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='c2.x3d' name='title'/>
    <meta content='c2 (also known as Axis) is one of cervical vertebrae in the neck, immediately below the skull' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='24 May 2026' name='modified'/>
    <meta content='originals/axis.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Axis_(anatomy)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/c2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='c2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone c2 (Axis)'/>
    <Transform DEF='c2' translation='0 1.6081 -0.0435'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.012 +0.016' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone c2.x3d + translation +0.0000 +1.6081 -0.0435 -->
        <!-- bone c2.x3d adjusted axes +0.0000 -0.0120 +0.0160 -->
        <!-- bone c2.x3d =joint center +0.0000 +1.5961 -0.0275 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='true'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='c2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 0 10 -1 11 12 13 -1 14 15 16 -1 17 18 13 -1 19 20 21 -1 22 7 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 22 36 37 -1 38 13 18 -1 39 40 41 -1 42 43 15 -1 44 45 46 -1 39 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 52 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 73 -1 77 73 76 -1 78 79 80 -1 81 79 68 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 58 57 -1 95 96 97 -1 98 99 100 -1 96 101 102 -1 103 104 105 -1 106 105 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 97 102 -1 118 119 120 -1 117 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 127 144 145 -1 121 146 147 -1 148 149 150 -1 151 152 153 -1 154 155 156 -1 157 158 159 -1 160 161 162 -1 160 163 164 -1 161 165 166 -1 167 168 169 -1 59 169 168 -1 170 57 171 -1 172 173 111 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 189 192 -1 196 194 197 -1 119 118 198 -1 199 200 201 -1 202 203 204 -1 205 206 204 -1 207 34 33 -1 208 209 41 -1 210 46 211 -1 212 213 214 -1 215 216 217 -1 218 219 220 -1 221 213 222 -1 223 224 225 -1 224 226 65 -1 227 210 225 -1 228 229 65 -1 230 231 232 -1 231 61 60 -1 233 234 106 -1 234 233 110 -1 235 236 237 -1 238 239 240 -1 241 80 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 237 -1 126 128 254 -1 255 256 257 -1 258 256 195 -1 258 259 260 -1 261 262 263 -1 217 264 63 -1 265 266 267 -1 268 267 269 -1 270 271 272 -1 270 273 274 -1 158 275 276 -1 277 278 279 -1 279 280 277 -1 281 123 282 -1 283 284 285 -1 286 287 285 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 155 298 -1 299 300 164 -1 301 302 303 -1 299 304 300 -1 305 306 307 -1 308 307 309 -1 310 311 312 -1 313 314 315 -1 316 317 318 -1 319 320 321 -1 319 322 320 -1 323 309 324 -1 325 326 69 -1 84 327 328 -1 329 330 331 -1 0 332 333 -1 38 334 335 -1 334 11 335 -1 334 336 337 -1 338 339 340 -1 341 342 343 -1 344 345 346 -1 347 348 349 -1 350 351 352 -1 353 354 355 -1 356 357 358 -1 37 359 360 -1 361 334 38 -1 362 344 347 -1 363 334 337 -1 364 365 366 -1 367 368 369 -1 370 371 42 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 406 405 367 -1 398 408 409 -1 410 411 412 -1 413 414 415 -1 416 417 418 -1 419 420 421 -1 422 423 382 -1 391 424 425 -1 389 388 426 -1 427 428 429 -1 430 431 432 -1 433 434 435 -1 436 437 434 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 475 477 460 -1 478 479 454 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 492 -1 497 498 494 -1 499 500 501 -1 502 391 503 -1 504 505 506 -1 507 449 392 -1 445 409 446 -1 508 509 510 -1 511 512 513 -1 514 515 516 -1 182 517 180 -1 518 519 520 -1 521 522 523 -1 524 525 526 -1 527 528 529 -1 530 531 452 -1 532 533 534 -1 535 536 537 -1 532 536 533 -1 538 539 540 -1 358 357 541 -1 542 363 543 -1 356 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 557 558 559 -1 558 560 393 -1 560 548 547 -1 367 560 368 -1 561 562 563 -1 564 565 566 -1 567 568 566 -1 442 441 569 -1 570 443 571 -1 439 570 572 -1 573 574 575 -1 419 411 410 -1 420 415 414 -1 245 576 243 -1 577 578 574 -1 579 580 581 -1 574 582 583 -1 461 584 585 -1 443 586 587 -1 458 587 586 -1 588 589 552 -1 590 591 592 -1 593 590 594 -1 595 596 597 -1 598 599 597 -1 600 601 490 -1 540 602 538 -1 529 603 604 -1 528 605 606 -1 607 606 608 -1 609 610 611 -1 486 612 613 -1 614 615 616 -1 617 618 619 -1 620 621 622 -1 623 495 624 -1 620 625 626 -1 627 628 629 -1 630 627 631 -1 632 633 634 -1 635 636 633 -1 637 638 639 -1 638 640 639 -1 315 314 641 -1 318 317 642 -1 637 322 643 -1 644 636 635 -1 401 400 504 -1 645 646 416 -1 394 393 645 -1 647 648 649 -1 650 651 652 -1 504 390 408 -1 653 654 635 -1 322 318 655 -1 642 628 655 -1 643 638 637 -1 634 636 640 -1 656 630 624 -1 657 629 658 -1 657 626 631 -1 631 626 659 -1 624 495 497 -1 660 488 621 -1 615 602 661 -1 662 614 641 -1 613 663 664 -1 665 666 607 -1 609 667 668 -1 669 670 671 -1 667 606 607 -1 529 528 606 -1 538 602 615 -1 598 672 599 -1 598 673 600 -1 594 674 675 -1 593 676 677 -1 677 678 679 -1 589 680 553 -1 681 584 461 -1 682 586 442 -1 443 442 586 -1 573 632 574 -1 683 623 659 -1 421 580 579 -1 579 581 683 -1 684 577 583 -1 421 625 622 -1 685 580 686 -1 578 575 574 -1 439 687 441 -1 688 569 441 -1 689 568 690 -1 564 566 568 -1 563 562 559 -1 368 560 547 -1 691 560 558 -1 554 395 552 -1 546 692 693 -1 694 695 696 -1 697 362 544 -1 698 536 539 -1 540 699 531 -1 700 536 532 -1 532 701 700 -1 451 702 703 -1 703 702 704 -1 704 527 703 -1 705 526 528 -1 527 706 528 -1 434 437 524 -1 707 452 531 -1 708 709 519 -1 508 710 484 -1 711 712 713 -1 714 715 534 -1 485 716 483 -1 483 513 512 -1 717 718 719 -1 717 511 513 -1 408 392 449 -1 717 720 398 -1 649 500 425 -1 501 721 722 -1 723 724 499 -1 687 438 688 -1 624 497 656 -1 493 725 494 -1 726 578 727 -1 412 592 418 -1 728 666 665 -1 508 709 708 -1 729 730 714 -1 731 485 484 -1 476 460 732 -1 474 733 734 -1 470 469 735 -1 472 736 450 -1 737 472 738 -1 466 465 479 -1 473 450 739 -1 740 741 444 -1 742 608 482 -1 681 477 464 -1 460 459 743 -1 467 744 745 -1 707 450 452 -1 523 739 450 -1 746 702 451 -1 704 747 454 -1 388 748 749 -1 688 750 749 -1 524 432 435 -1 751 433 752 -1 753 754 755 -1 425 500 503 -1 756 576 686 -1 417 757 410 -1 402 399 645 -1 402 645 367 -1 758 367 369 -1 403 383 759 -1 413 396 398 -1 413 720 760 -1 394 588 395 -1 761 690 553 -1 565 762 561 -1 392 391 502 -1 384 763 689 -1 764 378 765 -1 766 547 767 -1 768 374 769 -1 696 765 378 -1 542 366 365 -1 345 355 354 -1 360 359 343 -1 697 358 770 -1 771 772 773 -1 347 344 774 -1 772 774 346 -1 775 776 777 -1 343 342 778 -1 353 779 780 -1 781 343 778 -1 782 87 783 -1 308 323 654 -1 784 318 322 -1 784 785 786 -1 321 312 787 -1 300 312 166 -1 788 786 301 -1 299 789 302 -1 155 303 298 -1 155 154 303 -1 293 292 296 -1 314 313 291 -1 790 290 289 -1 791 792 793 -1 794 795 285 -1 796 797 286 -1 791 283 795 -1 283 282 192 -1 798 293 277 -1 273 799 274 -1 268 800 801 -1 800 802 801 -1 802 803 804 -1 216 263 217 -1 54 805 62 -1 806 256 258 -1 252 237 236 -1 807 248 808 -1 809 789 810 -1 251 250 811 -1 810 249 251 -1 157 239 812 -1 811 159 297 -1 245 244 685 -1 811 240 239 -1 813 814 815 -1 61 816 54 -1 817 816 61 -1 818 819 817 -1 223 232 231 -1 820 227 229 -1 224 229 225 -1 217 65 226 -1 821 822 823 -1 824 825 826 -1 280 206 798 -1 280 204 206 -1 204 827 828 -1 829 203 202 -1 830 831 829 -1 199 828 832 -1 119 833 194 -1 197 194 833 -1 193 834 194 -1 192 189 835 -1 192 836 193 -1 191 837 107 -1 187 838 198 -1 185 184 839 -1 152 840 841 -1 713 842 174 -1 201 150 149 -1 153 843 151 -1 844 845 153 -1 846 847 173 -1 171 848 114 -1 172 66 173 -1 167 92 849 -1 91 850 92 -1 167 851 93 -1 814 852 108 -1 305 236 853 -1 854 807 163 -1 162 855 856 -1 727 246 726 -1 82 857 858 -1 792 859 804 -1 860 839 841 -1 149 148 729 -1 152 151 731 -1 861 127 862 -1 863 138 140 -1 142 864 865 -1 863 865 864 -1 147 866 867 -1 120 868 869 -1 147 134 133 -1 870 120 139 -1 864 113 112 -1 281 871 872 -1 128 127 861 -1 806 125 132 -1 118 120 187 -1 188 187 120 -1 122 121 873 -1 874 108 852 -1 58 875 876 -1 104 100 191 -1 56 93 851 -1 79 81 877 -1 877 83 82 -1 328 70 74 -1 77 74 73 -1 878 77 879 -1 880 75 881 -1 79 882 846 -1 846 66 79 -1 264 84 64 -1 261 216 62 -1 883 884 818 -1 88 885 57 -1 816 52 54 -1 886 39 887 -1 888 46 227 -1 889 890 891 -1 886 821 40 -1 41 40 892 -1 893 30 894 -1 8 7 22 -1 33 35 895 -1 12 209 13 -1 8 896 6 -1 897 7 6 -1 31 5 32 -1 897 898 7 -1 899 900 901 -1 25 24 902 -1 902 903 25 -1 904 905 906 -1 895 907 33 -1 8 22 360 -1 30 208 894 -1 40 39 886 -1 890 374 891 -1 227 820 888 -1 39 48 887 -1 885 908 848 -1 816 55 52 -1 57 59 88 -1 909 331 86 -1 261 62 805 -1 215 60 216 -1 64 63 264 -1 66 68 79 -1 908 910 325 -1 880 51 75 -1 77 76 879 -1 77 328 74 -1 845 846 882 -1 80 79 877 -1 244 911 912 -1 168 913 89 -1 56 914 93 -1 103 105 915 -1 191 107 104 -1 875 852 814 -1 58 94 875 -1 873 916 122 -1 188 120 870 -1 170 101 96 -1 806 258 125 -1 917 128 861 -1 918 281 872 -1 112 863 864 -1 870 139 138 -1 147 146 134 -1 136 139 869 -1 120 869 139 -1 867 873 147 -1 865 143 142 -1 863 140 865 -1 871 793 919 -1 127 141 862 -1 731 920 152 -1 921 149 729 -1 922 923 924 -1 804 793 792 -1 797 925 290 -1 727 247 246 -1 855 926 856 -1 163 927 854 -1 166 165 300 -1 814 108 815 -1 167 169 851 -1 849 913 167 -1 89 913 329 -1 66 846 173 -1 171 885 848 -1 846 845 847 -1 845 843 153 -1 843 928 151 -1 929 201 149 -1 923 839 930 -1 174 176 711 -1 174 711 713 -1 841 931 152 -1 185 839 860 -1 187 198 118 -1 187 186 838 -1 191 190 837 -1 192 835 836 -1 193 916 834 -1 194 834 119 -1 832 200 199 -1 199 204 828 -1 198 838 279 -1 280 827 204 -1 932 933 895 -1 822 212 823 -1 783 818 884 -1 217 63 65 -1 820 229 228 -1 917 254 128 -1 883 818 230 -1 818 934 819 -1 61 230 817 -1 54 62 61 -1 813 935 814 -1 813 815 110 -1 236 235 246 -1 244 250 685 -1 297 936 811 -1 810 937 249 -1 251 809 810 -1 807 808 163 -1 236 305 252 -1 256 938 257 -1 806 938 256 -1 126 939 940 -1 216 261 263 -1 804 941 802 -1 800 269 802 -1 799 158 274 -1 798 277 280 -1 196 283 192 -1 791 282 283 -1 796 286 942 -1 285 287 794 -1 790 943 290 -1 662 314 291 -1 293 296 277 -1 944 945 925 -1 165 164 300 -1 789 809 302 -1 785 787 304 -1 300 787 312 -1 321 787 319 -1 784 786 316 -1 784 322 319 -1 654 946 308 -1 848 908 325 -1 783 947 782 -1 781 896 8 -1 334 363 948 -1 772 771 774 -1 774 348 347 -1 771 773 352 -1 372 949 950 -1 697 356 358 -1 360 343 8 -1 345 543 355 -1 11 951 952 -1 11 948 951 -1 378 366 696 -1 374 890 769 -1 377 766 767 -1 764 379 378 -1 408 390 392 -1 689 953 384 -1 502 389 392 -1 422 647 423 -1 761 553 680 -1 553 567 954 -1 394 416 588 -1 413 398 720 -1 504 955 390 -1 403 407 383 -1 758 406 367 -1 367 405 402 -1 760 720 513 -1 755 956 753 -1 434 524 435 -1 749 426 388 -1 750 438 431 -1 454 453 704 -1 736 746 451 -1 450 707 523 -1 428 755 507 -1 744 682 745 -1 732 460 743 -1 464 957 681 -1 742 958 608 -1 444 959 740 -1 473 472 450 -1 466 479 478 -1 472 737 736 -1 470 735 742 -1 959 734 740 -1 734 959 474 -1 960 665 958 -1 476 475 460 -1 484 920 731 -1 729 714 921 -1 961 962 510 -1 665 679 728 -1 612 963 669 -1 578 577 727 -1 493 964 725 -1 965 574 966 -1 438 750 688 -1 723 499 501 -1 722 967 968 -1 501 500 721 -1 717 398 409 -1 969 408 449 -1 717 513 720 -1 717 445 718 -1 483 716 513 -1 485 970 716 -1 714 534 971 -1 972 709 962 -1 711 176 973 -1 711 973 712 -1 484 509 508 -1 708 519 518 -1 531 699 707 -1 699 521 707 -1 437 525 524 -1 706 705 528 -1 530 703 974 -1 703 530 451 -1 532 975 701 -1 976 831 830 -1 533 535 976 -1 700 539 536 -1 698 539 538 -1 977 698 538 -1 978 979 980 -1 549 694 696 -1 546 548 692 -1 762 565 652 -1 554 393 395 -1 368 547 766 -1 459 585 743 -1 566 565 561 -1 568 689 564 -1 953 689 690 -1 687 688 441 -1 981 419 421 -1 685 686 245 -1 622 489 421 -1 411 981 491 -1 684 982 577 -1 581 983 683 -1 683 659 579 -1 632 966 574 -1 682 442 745 -1 690 761 953 -1 552 589 553 -1 679 984 677 -1 677 985 593 -1 598 596 673 -1 598 490 672 -1 538 615 977 -1 606 603 529 -1 667 603 606 -1 671 611 669 -1 668 610 609 -1 613 612 663 -1 641 314 662 -1 661 616 615 -1 963 986 618 -1 621 620 660 -1 659 623 631 -1 657 631 627 -1 627 630 628 -1 656 638 630 -1 634 633 636 -1 643 630 638 -1 642 629 628 -1 655 643 322 -1 653 946 654 -1 652 987 650 -1 647 649 988 -1 393 367 645 -1 416 394 645 -1 504 408 401 -1 637 320 322 -1 642 655 318 -1 641 989 315 -1 635 633 653 -1 632 634 966 -1 631 624 630 -1 629 657 627 -1 625 659 626 -1 624 631 623 -1 620 622 625 -1 661 617 619 -1 616 641 614 -1 613 990 486 -1 991 992 678 -1 993 994 675 -1 611 671 609 -1 606 457 608 -1 529 604 974 -1 540 995 602 -1 600 490 598 -1 598 597 596 -1 595 673 596 -1 593 985 590 -1 590 592 996 -1 395 588 552 -1 589 957 680 -1 458 586 682 -1 458 605 587 -1 443 587 571 -1 585 459 461 -1 573 997 632 -1 574 965 582 -1 574 583 577 -1 245 686 576 -1 420 419 415 -1 419 981 411 -1 572 751 439 -1 567 566 563 -1 561 563 566 -1 367 393 560 -1 560 691 548 -1 393 554 558 -1 557 691 558 -1 556 692 557 -1 553 954 554 -1 551 694 549 -1 546 767 547 -1 356 697 544 -1 542 365 363 -1 541 998 358 -1 536 698 537 -1 536 535 533 -1 534 975 532 -1 452 451 530 -1 974 703 529 -1 703 527 529 -1 705 524 526 -1 521 523 707 -1 519 999 520 -1 514 1000 515 -1 511 961 512 -1 1001 708 518 -1 445 717 409 -1 392 389 507 -1 955 504 506 -1 503 499 502 -1 499 503 500 -1 722 723 501 -1 684 496 495 -1 494 656 497 -1 496 1002 492 -1 492 494 498 -1 986 486 488 -1 584 589 1003 -1 487 621 488 -1 1004 1005 1000 -1 480 482 456 -1 478 454 747 -1 475 1006 477 -1 476 733 474 -1 470 738 468 -1 466 744 467 -1 464 1007 462 -1 465 753 479 -1 959 1008 474 -1 682 744 458 -1 744 456 458 -1 445 741 718 -1 450 736 451 -1 448 969 449 -1 444 741 445 -1 438 687 439 -1 434 433 436 -1 433 435 752 -1 432 1009 430 -1 429 430 427 -1 426 507 389 -1 425 503 391 -1 987 422 382 -1 416 418 588 -1 396 413 1010 -1 413 1011 414 -1 398 401 408 -1 407 403 405 -1 402 405 403 -1 401 1012 399 -1 987 1013 422 -1 502 387 389 -1 384 386 763 -1 953 1014 384 -1 383 1015 381 -1 380 364 378 -1 377 767 375 -1 371 43 42 -1 366 378 364 -1 347 544 362 -1 37 1016 359 -1 356 1017 357 -1 353 780 354 -1 779 350 352 -1 1018 347 349 -1 344 346 774 -1 341 343 359 -1 340 1019 338 -1 334 361 336 -1 1020 371 380 -1 334 948 11 -1 338 0 333 -1 8 343 781 -1 779 1021 350 -1 2 332 0 -1 331 1022 329 -1 328 64 84 -1 69 848 325 -1 316 318 784 -1 313 315 1023 -1 310 312 321 -1 308 309 323 -1 305 307 252 -1 304 787 300 -1 302 298 303 -1 164 789 299 -1 298 936 297 -1 294 944 295 -1 291 313 292 -1 290 156 288 -1 941 1024 1025 -1 285 942 286 -1 795 283 285 -1 281 282 791 -1 282 259 192 -1 276 274 158 -1 270 1026 273 -1 1026 270 272 -1 268 269 800 -1 265 857 266 -1 217 263 264 -1 258 195 259 -1 255 195 256 -1 254 939 126 -1 248 236 246 -1 243 911 244 -1 80 240 242 -1 238 812 239 -1 110 915 234 -1 106 837 233 -1 255 257 233 -1 935 813 938 -1 231 230 61 -1 230 818 817 -1 232 883 230 -1 228 65 77 -1 227 225 229 -1 65 229 224 -1 223 225 1027 -1 213 212 222 -1 220 1027 218 -1 217 226 215 -1 823 212 214 -1 210 227 46 -1 208 41 892 -1 207 33 1028 -1 279 827 280 -1 202 204 199 -1 205 204 203 -1 201 202 199 -1 198 833 119 -1 259 195 192 -1 196 192 194 -1 189 191 835 -1 188 1029 186 -1 183 1030 184 -1 178 1031 179 -1 922 931 841 -1 1032 172 111 -1 57 885 171 -1 59 168 88 -1 167 913 168 -1 167 93 92 -1 164 163 808 -1 166 162 161 -1 160 927 163 -1 162 856 160 -1 154 156 945 -1 1033 263 939 -1 155 1034 156 -1 1031 1035 1036 -1 150 1037 148 -1 873 121 147 -1 145 141 127 -1 143 862 141 -1 135 137 1038 -1 132 125 133 -1 131 1039 129 -1 146 1040 134 -1 142 1041 864 -1 260 125 258 -1 260 123 125 -1 1042 112 111 -1 119 868 120 -1 121 117 102 -1 171 114 116 -1 1032 111 113 -1 257 938 813 -1 110 815 108 -1 107 837 106 -1 104 107 105 -1 96 102 97 -1 98 100 874 -1 97 98 95 -1 57 170 94 -1 914 91 93 -1 88 168 89 -1 85 909 86 -1 811 242 240 -1 84 264 82 -1 80 241 78 -1 858 812 238 -1 73 881 75 -1 72 881 73 -1 69 326 70 -1 86 1043 87 -1 216 60 62 -1 885 88 908 -1 58 1044 59 -1 56 1045 52 -1 51 85 49 -1 47 14 48 -1 888 44 46 -1 374 373 906 -1 42 15 1046 -1 878 228 77 -1 41 47 39 -1 1047 13 209 -1 37 360 22 -1 34 1048 35 -1 30 893 31 -1 27 1049 28 -1 25 894 26 -1 7 898 23 -1 21 10 19 -1 1047 17 13 -1 335 11 13 -1 335 13 38 -1 9 1 0 -1 1050 1051 1052 -1 1053 1051 1050 -1 36 900 899 -1 36 1054 900 -1 893 1055 31 -1 903 1055 893 -1 1056 28 932 -1 1056 29 28 -1 895 826 907 -1 826 895 933 -1 1050 1057 1058 -1 1050 1052 1057 -1 19 0 1059 -1 0 19 10 -1 1060 4 1061 -1 1060 1058 4 -1 1047 208 30 -1 1047 209 208 -1 900 1062 901 -1 900 1063 1062 -1 933 892 826 -1 933 208 892 -1 888 1064 1065 -1 888 820 1064 -1 16 43 1066 -1 15 43 16 -1 1067 1053 9 -1 1067 1051 1053 -1 1067 1068 1051 -1 1069 1070 1071 -1 1069 1072 1070 -1 1073 1074 1070 -1 1073 1065 1074 -1 49 87 782 -1 49 85 87 -1 1022 909 1075 -1 1022 331 909 -1 934 914 819 -1 934 91 914 -1 876 52 1045 -1 876 53 52 -1 881 1076 880 -1 1076 881 72 -1 1077 1078 1079 -1 1078 1077 1080 -1 328 71 70 -1 328 327 71 -1 882 843 845 -1 843 882 1081 -1 81 83 877 -1 1082 83 81 -1 244 1083 250 -1 244 912 1083 -1 1040 131 134 -1 1084 131 1040 -1 95 875 94 -1 95 852 875 -1 834 873 867 -1 834 916 873 -1 132 1085 806 -1 1085 132 130 -1 917 1086 919 -1 917 861 1086 -1 863 870 138 -1 112 870 863 -1 864 115 113 -1 115 864 1041 -1 145 1087 1041 -1 1087 145 1039 -1 869 137 136 -1 1088 137 869 -1 254 919 793 -1 254 917 919 -1 1088 872 137 -1 1088 918 872 -1 1089 918 1088 -1 124 918 1089 -1 930 924 923 -1 178 924 930 -1 842 182 183 -1 713 182 842 -1 794 859 792 -1 1090 859 794 -1 263 266 264 -1 1033 266 263 -1 158 297 159 -1 158 799 297 -1 1091 856 926 -1 1091 854 856 -1 807 1091 853 -1 854 1091 807 -1 103 110 109 -1 915 110 103 -1 1044 56 851 -1 1044 1045 56 -1 850 849 92 -1 850 1092 849 -1 1076 910 1075 -1 1076 325 910 -1 177 173 847 -1 173 177 1093 -1 920 840 152 -1 840 920 1094 -1 181 148 1037 -1 1095 148 181 -1 839 922 841 -1 923 922 839 -1 174 183 185 -1 174 842 183 -1 924 845 844 -1 845 924 847 -1 201 1096 150 -1 201 200 1096 -1 835 100 99 -1 191 100 835 -1 831 203 829 -1 203 831 1097 -1 827 838 828 -1 827 279 838 -1 40 826 892 -1 824 826 40 -1 1062 895 35 -1 1062 932 895 -1 1098 214 1099 -1 1098 825 214 -1 218 1099 219 -1 1099 218 1100 -1 222 783 884 -1 947 783 222 -1 231 215 223 -1 60 215 231 -1 55 817 819 -1 55 816 817 -1 938 54 935 -1 938 805 54 -1 937 1101 1102 -1 937 1103 1101 -1 239 159 811 -1 157 159 239 -1 789 808 810 -1 789 164 808 -1 802 1104 801 -1 802 941 1104 -1 265 271 276 -1 265 272 271 -1 284 196 197 -1 284 283 196 -1 1105 942 1106 -1 942 1105 796 -1 1107 1108 1104 -1 1109 1108 1107 -1 1109 1110 1108 -1 289 1111 1112 -1 288 1111 289 -1 1025 1104 941 -1 1025 1107 1104 -1 1090 1024 859 -1 1024 1090 1025 -1 273 1034 799 -1 273 1113 1034 -1 303 944 294 -1 154 944 303 -1 154 945 944 -1 809 298 302 -1 809 936 298 -1 786 304 301 -1 786 785 304 -1 785 319 787 -1 319 785 784 -1 911 1081 78 -1 911 1114 1081 -1 1115 782 1116 -1 782 1115 49 -1 778 332 781 -1 1117 332 778 -1 1118 332 1117 -1 1118 333 332 -1 778 1119 1117 -1 342 1119 778 -1 339 1120 1121 -1 339 1122 1120 -1 364 951 365 -1 370 951 364 -1 349 774 771 -1 349 348 774 -1 347 1123 544 -1 347 1018 1123 -1 978 697 770 -1 362 697 978 -1 1124 1125 1126 -1 1124 1127 1125 -1 0 1019 1059 -1 338 1019 0 -1 1021 1128 1129 -1 1021 1126 1128 -1 543 337 355 -1 543 363 337 -1 1130 768 769 -1 1130 376 768 -1 380 1131 1020 -1 1131 380 379 -1 1132 1131 1133 -1 1131 1132 1134 -1 1135 1133 764 -1 1135 1136 1133 -1 695 650 1137 -1 651 650 695 -1 390 424 391 -1 424 390 955 -1 1138 1139 1013 -1 1138 967 1139 -1 762 1140 561 -1 762 1141 1140 -1 505 403 759 -1 404 403 505 -1 1136 1132 1133 -1 1142 1132 1136 -1 1012 645 399 -1 1012 646 645 -1 716 760 513 -1 1143 760 716 -1 759 506 505 -1 423 506 759 -1 428 956 755 -1 427 956 428 -1 440 435 432 -1 435 440 752 -1 747 702 746 -1 747 704 702 -1 1144 467 745 -1 463 467 1144 -1 735 743 960 -1 735 732 743 -1 739 740 473 -1 740 739 741 -1 448 959 444 -1 1008 959 448 -1 1145 1006 1008 -1 1007 1006 1145 -1 470 737 738 -1 737 470 481 -1 960 585 665 -1 960 743 585 -1 742 481 470 -1 742 482 481 -1 509 483 512 -1 483 509 484 -1 1005 1146 1147 -1 1005 1004 1146 -1 182 712 520 -1 712 182 713 -1 728 668 666 -1 668 728 1148 -1 591 589 588 -1 589 591 1003 -1 622 490 489 -1 622 672 490 -1 493 1149 964 -1 493 1150 1149 -1 1149 582 965 -1 582 1149 1150 -1 439 752 440 -1 752 439 751 -1 386 387 724 -1 386 385 387 -1 721 967 722 -1 721 1139 967 -1 408 446 409 -1 446 408 969 -1 522 718 523 -1 719 718 522 -1 731 970 485 -1 731 1151 970 -1 1152 714 971 -1 1152 921 714 -1 708 710 508 -1 708 1001 710 -1 973 1001 518 -1 973 176 1001 -1 1146 534 715 -1 1146 975 534 -1 432 705 1009 -1 705 432 524 -1 587 528 526 -1 528 587 605 -1 976 1152 971 -1 976 830 1152 -1 698 1153 537 -1 1153 698 977 -1 770 979 978 -1 770 1154 979 -1 550 1154 1155 -1 550 979 1154 -1 1155 692 556 -1 693 692 1155 -1 565 1138 652 -1 565 1156 1138 -1 559 555 557 -1 559 562 555 -1 1101 983 1102 -1 1101 982 983 -1 489 981 421 -1 981 489 491 -1 684 623 683 -1 684 495 623 -1 761 745 442 -1 745 761 1144 -1 680 1144 761 -1 957 1144 680 -1 1003 677 984 -1 677 1003 985 -1 674 595 597 -1 674 594 595 -1 1153 615 614 -1 977 615 1153 -1 671 1157 1158 -1 670 1157 671 -1 674 993 675 -1 674 1159 993 -1 599 1160 597 -1 1161 1160 599 -1 993 664 1162 -1 993 1159 664 -1 675 991 678 -1 991 675 994 -1 1162 663 1163 -1 664 663 1162 -1 617 963 618 -1 670 963 617 -1 670 669 963 -1 1002 493 492 -1 493 1002 1150 -1 619 657 658 -1 657 619 660 -1 629 989 658 -1 989 629 642 -1 1143 576 1011 -1 1143 1164 576 -1 1165 1166 1167 -1 1165 1168 1166 -1 760 1011 413 -1 760 1143 1011 -1 639 320 637 -1 639 1169 320 -1 658 641 616 -1 641 658 989 -1 997 633 632 -1 653 633 997 -1 995 670 617 -1 995 1157 670 -1 1161 486 990 -1 486 1161 487 -1 678 728 679 -1 992 728 678 -1 664 1170 613 -1 664 1159 1170 -1 1159 597 1160 -1 1159 674 597 -1 1158 609 671 -1 1158 604 609 -1 530 604 1158 -1 974 604 530 -1 614 1171 1153 -1 614 662 1171 -1 590 1003 591 -1 985 1003 590 -1 1172 997 573 -1 1172 1173 997 -1 727 982 1101 -1 727 577 982 -1 414 1174 420 -1 1174 414 756 -1 525 570 571 -1 525 437 570 -1 565 1175 1156 -1 564 1175 565 -1 555 561 1140 -1 555 562 561 -1 651 694 1141 -1 651 695 694 -1 692 691 557 -1 692 548 691 -1 549 979 550 -1 549 980 979 -1 541 767 546 -1 541 375 767 -1 998 770 358 -1 1154 770 998 -1 1176 1153 1171 -1 1176 537 1153 -1 537 1097 535 -1 537 1176 1097 -1 534 976 971 -1 976 534 533 -1 701 522 521 -1 701 514 522 -1 520 517 182 -1 520 999 517 -1 999 1177 517 -1 1177 999 1147 -1 1001 1094 710 -1 176 1094 1001 -1 1005 709 972 -1 519 709 1005 -1 729 1178 730 -1 729 1179 1178 -1 649 424 988 -1 649 425 424 -1 749 1014 688 -1 749 748 1014 -1 582 1002 496 -1 582 1150 1002 -1 656 725 634 -1 656 494 725 -1 672 621 487 -1 672 622 621 -1 591 418 592 -1 588 418 591 -1 1148 610 668 -1 610 1148 1163 -1 715 1147 1146 -1 1177 1147 715 -1 510 512 961 -1 510 509 512 -1 753 454 479 -1 753 956 454 -1 469 732 735 -1 469 476 732 -1 734 473 740 -1 734 471 473 -1 1180 747 746 -1 1180 478 747 -1 1006 464 477 -1 1006 1007 464 -1 1006 474 1008 -1 474 1006 475 -1 464 1144 957 -1 464 463 1144 -1 447 507 755 -1 447 449 507 -1 741 523 718 -1 741 739 523 -1 750 430 429 -1 750 431 430 -1 724 502 499 -1 724 387 502 -1 410 415 419 -1 410 757 415 -1 756 1011 576 -1 1011 756 414 -1 396 1181 397 -1 396 1010 1181 -1 970 1143 716 -1 1164 1143 970 -1 1015 1142 1136 -1 1182 1142 1015 -1 758 407 406 -1 758 1182 407 -1 400 402 404 -1 399 402 400 -1 386 1175 763 -1 386 1183 1175 -1 647 1013 1139 -1 422 1013 647 -1 388 385 748 -1 388 387 385 -1 696 1137 765 -1 1137 696 695 -1 381 1136 1135 -1 381 1015 1136 -1 764 1131 379 -1 1133 1131 764 -1 1134 1020 1131 -1 1020 1134 1167 -1 376 949 768 -1 375 949 376 -1 1167 1066 1020 -1 1066 1167 1166 -1 766 369 368 -1 1184 369 766 -1 544 1185 545 -1 544 1123 1185 -1 355 336 353 -1 355 337 336 -1 1129 1123 1021 -1 1185 1123 1129 -1 1186 336 340 -1 353 336 1186 -1 1126 1119 1128 -1 1126 1125 1119 -1 950 357 1017 -1 950 949 357 -1 543 344 362 -1 543 345 344 -1 349 350 1018 -1 350 349 351 -1 771 351 349 -1 771 352 351 -1 951 363 365 -1 951 948 363 -1 952 370 42 -1 952 951 370 -1 1125 1117 1119 -1 1125 1118 1117 -1 338 1122 339 -1 338 333 1122 -1 243 1114 911 -1 243 1187 1114 -1 72 325 1076 -1 72 326 325 -1 323 1188 654 -1 1188 323 324 -1 315 316 1023 -1 315 317 316 -1 309 310 324 -1 311 310 309 -1 306 309 307 -1 311 309 306 -1 299 301 304 -1 299 302 301 -1 796 278 295 -1 796 1105 278 -1 156 1113 288 -1 1034 1113 156 -1 859 941 804 -1 941 859 1024 -1 1112 790 289 -1 1112 1110 790 -1 1026 1110 1189 -1 1026 1108 1110 -1 285 1106 942 -1 285 284 1106 -1 284 833 1106 -1 833 284 197 -1 1171 291 1190 -1 1171 662 291 -1 267 272 265 -1 267 268 272 -1 857 276 275 -1 276 857 265 -1 189 255 190 -1 189 195 255 -1 1102 249 937 -1 1191 249 1102 -1 1192 237 1172 -1 235 237 1192 -1 233 813 110 -1 233 257 813 -1 935 53 814 -1 54 53 935 -1 883 220 221 -1 883 232 220 -1 212 947 222 -1 212 822 947 -1 225 218 1027 -1 225 210 218 -1 213 1099 214 -1 213 219 1099 -1 1100 1098 1099 -1 1100 1028 1098 -1 35 901 1062 -1 901 35 1048 -1 34 45 905 -1 207 45 34 -1 1029 832 186 -1 1029 179 832 -1 181 183 182 -1 181 1030 183 -1 1037 1030 181 -1 1193 1030 1037 -1 1094 175 840 -1 175 1094 176 -1 839 1035 930 -1 1035 839 184 -1 1095 729 148 -1 1095 1179 729 -1 1093 179 1029 -1 177 179 1093 -1 330 1092 331 -1 849 1092 330 -1 165 160 164 -1 161 160 165 -1 855 166 306 -1 855 162 166 -1 155 799 1034 -1 155 297 799 -1 82 266 857 -1 266 82 264 -1 287 1090 794 -1 1194 1090 287 -1 1193 150 1096 -1 150 1193 1037 -1 844 922 924 -1 844 931 922 -1 121 1040 146 -1 121 102 1040 -1 861 1038 1086 -1 861 862 1038 -1 866 1088 869 -1 1089 1088 866 -1 130 134 131 -1 130 132 134 -1 1039 1084 1087 -1 1084 1039 131 -1 144 262 129 -1 262 144 940 -1 1085 129 262 -1 1085 130 129 -1 119 867 868 -1 119 834 867 -1 113 114 1032 -1 114 113 115 -1 106 915 105 -1 234 915 106 -1 1084 102 101 -1 1084 1040 102 -1 98 852 95 -1 98 874 852 -1 59 851 169 -1 59 1044 851 -1 783 1043 1195 -1 783 87 1043 -1 250 242 811 -1 250 1083 242 -1 1082 84 83 -1 1082 327 84 -1 1082 68 67 -1 1082 81 68 -1 1081 928 843 -1 928 1081 1114 -1 1080 50 1078 -1 50 1080 1196 -1 75 879 76 -1 75 1196 879 -1 74 326 72 -1 326 74 70 -1 819 56 55 -1 819 914 56 -1 1043 331 1092 -1 331 1043 86 -1 1045 58 876 -1 1045 1044 58 -1 1116 821 886 -1 822 821 1116 -1 1078 49 1115 -1 1078 50 49 -1 1197 887 48 -1 887 1197 1079 -1 16 1071 1197 -1 1069 1071 16 -1 905 44 891 -1 44 905 45 -1 1066 1069 16 -1 1166 1069 1066 -1 878 820 228 -1 820 878 1064 -1 1063 932 1062 -1 1063 1056 932 -1 17 30 32 -1 17 1047 30 -1 1056 1061 4 -1 1061 1056 1063 -1 17 1198 20 -1 1198 17 32 -1 1199 1058 1060 -1 1199 1050 1058 -1 34 904 1048 -1 34 905 904 -1 1200 903 902 -1 1200 1055 903 -1 1055 5 31 -1 1055 1200 5 -1 1049 26 28 -1 1049 24 26 -1 1201 902 27 -1 1201 1200 902 -1 22 1054 36 -1 22 23 1054 -1 17 19 18 -1 17 20 19 -1 1046 14 47 -1 14 1046 15 -1 1052 1068 1202 -1 1051 1068 1052 -1 6 2 1 -1 6 896 2 -1 1058 5 4 -1 1058 1057 5 -1 1067 10 21 -1 1067 9 10 -1 1203 1050 1199 -1 1203 1053 1050 -1 1046 952 42 -1 1046 1204 952 -1 209 1204 41 -1 209 12 1204 -1 894 903 893 -1 25 903 894 -1 3 27 29 -1 1201 27 3 -1 26 208 933 -1 26 894 208 -1 1057 1202 1198 -1 1052 1202 1057 -1 20 1202 21 -1 1202 20 1198 -1 23 1061 1054 -1 1060 1061 23 -1 899 37 36 -1 37 899 1205 -1 4 29 1056 -1 4 3 29 -1 901 1205 899 -1 1205 901 1206 -1 12 952 1204 -1 952 12 11 -1 44 1065 1073 -1 44 888 1065 -1 1168 889 1072 -1 890 889 1168 -1 1206 1048 904 -1 901 1048 1206 -1 1072 1073 1070 -1 889 1073 1072 -1 1071 1074 1077 -1 1071 1070 1074 -1 909 51 880 -1 51 909 85 -1 90 1075 910 -1 1075 90 1022 -1 850 934 1195 -1 934 850 91 -1 66 71 67 -1 66 69 71 -1 1074 1080 1077 -1 1080 1074 1207 -1 1207 1065 1064 -1 1065 1207 1074 -1 67 327 1082 -1 327 67 71 -1 858 877 82 -1 858 238 877 -1 78 912 911 -1 241 912 78 -1 80 238 240 -1 80 877 238 -1 96 94 170 -1 96 95 94 -1 108 100 109 -1 108 874 100 -1 188 112 1042 -1 188 870 112 -1 170 116 101 -1 170 171 116 -1 918 123 281 -1 123 918 124 -1 871 1086 872 -1 871 919 1086 -1 142 145 1041 -1 141 145 142 -1 129 145 144 -1 129 1039 145 -1 137 1086 1038 -1 872 1086 137 -1 1041 116 115 -1 116 1041 1087 -1 125 1089 133 -1 125 124 1089 -1 930 1031 178 -1 1031 930 1035 -1 797 943 286 -1 290 943 797 -1 939 803 1033 -1 803 939 254 -1 157 275 158 -1 275 157 812 -1 925 156 290 -1 925 945 156 -1 853 926 305 -1 1091 926 853 -1 53 875 814 -1 53 876 875 -1 90 329 1022 -1 90 89 329 -1 1093 111 173 -1 1093 1042 111 -1 178 847 924 -1 847 178 177 -1 180 1095 181 -1 1179 1095 180 -1 1036 200 832 -1 1096 200 1036 -1 99 836 835 -1 117 836 99 -1 117 122 836 -1 829 201 929 -1 202 201 829 -1 1097 205 203 -1 1097 1176 205 -1 1190 1176 1171 -1 1190 205 1176 -1 907 1028 33 -1 1028 907 1098 -1 46 207 211 -1 46 45 207 -1 825 823 214 -1 825 824 823 -1 210 1100 218 -1 1100 210 211 -1 219 221 220 -1 219 213 221 -1 226 223 215 -1 226 224 223 -1 233 190 255 -1 233 837 190 -1 1083 241 242 -1 912 241 1083 -1 1103 727 1101 -1 1103 247 727 -1 247 808 248 -1 247 1103 808 -1 253 1172 237 -1 253 1173 1172 -1 1033 267 266 -1 267 1033 269 -1 268 1104 1108 -1 801 1104 268 -1 276 270 274 -1 276 271 270 -1 279 1105 198 -1 279 278 1105 -1 282 260 259 -1 260 282 123 -1 871 791 793 -1 281 791 871 -1 1112 1189 1110 -1 1112 1111 1189 -1 1189 288 1113 -1 1189 1111 288 -1 1208 1107 1025 -1 1208 1109 1107 -1 1194 1025 1090 -1 1025 1194 1208 -1 295 277 296 -1 278 277 295 -1 294 292 788 -1 292 294 296 -1 307 253 252 -1 253 307 308 -1 313 788 292 -1 1023 788 313 -1 320 310 321 -1 320 1169 310 -1 78 882 79 -1 78 1081 882 -1 1166 1072 1069 -1 1166 1168 1072 -1 779 1126 1021 -1 779 1124 1126 -1 2 781 332 -1 2 896 781 -1 1120 1127 1121 -1 1127 1120 1209 -1 380 370 364 -1 371 370 380 -1 1019 336 361 -1 1019 340 336 -1 1210 359 1016 -1 1210 341 359 -1 772 345 354 -1 345 772 346 -1 779 773 780 -1 779 352 773 -1 1121 1124 1186 -1 1124 1121 1127 -1 1121 340 339 -1 1186 340 1121 -1 1129 341 1210 -1 341 1129 1128 -1 777 37 1205 -1 777 1016 37 -1 1018 1021 1123 -1 1018 350 1021 -1 1205 775 777 -1 1206 775 1205 -1 1211 376 1130 -1 1211 377 376 -1 769 1168 1165 -1 1168 769 890 -1 1017 1206 950 -1 1206 1017 775 -1 1130 1165 1212 -1 1165 1130 769 -1 1213 1134 1132 -1 1213 1212 1134 -1 383 423 759 -1 382 423 383 -1 506 424 955 -1 988 424 506 -1 1156 967 1138 -1 968 967 1156 -1 1012 398 397 -1 1012 401 398 -1 1142 1213 1132 -1 1214 1213 1142 -1 1211 1214 1184 -1 1213 1214 1211 -1 646 397 1181 -1 1012 397 646 -1 412 417 410 -1 412 418 417 -1 757 413 415 -1 757 1010 413 -1 416 1181 417 -1 416 646 1181 -1 420 580 421 -1 420 1174 580 -1 1013 652 1138 -1 1013 987 652 -1 724 1183 386 -1 724 723 1183 -1 426 428 507 -1 426 429 428 -1 432 438 440 -1 432 431 438 -1 751 436 433 -1 436 751 572 -1 969 444 446 -1 448 444 969 -1 457 482 608 -1 456 482 457 -1 735 958 742 -1 735 960 958 -1 754 1007 1145 -1 462 1007 754 -1 465 463 462 -1 465 467 463 -1 481 1180 737 -1 1180 481 480 -1 447 1008 448 -1 1145 1008 447 -1 480 744 466 -1 480 456 744 -1 1000 972 515 -1 1005 972 1000 -1 663 669 611 -1 669 663 612 -1 984 584 1003 -1 585 584 984 -1 601 491 490 -1 411 491 601 -1 486 963 612 -1 486 986 963 -1 964 965 966 -1 965 964 1149 -1 492 497 495 -1 497 492 498 -1 1139 648 647 -1 648 1139 721 -1 514 719 522 -1 719 514 516 -1 511 515 961 -1 516 515 511 -1 1178 180 517 -1 180 1178 1179 -1 975 1004 701 -1 1004 975 1146 -1 706 1009 705 -1 706 455 1009 -1 706 453 455 -1 375 357 949 -1 357 375 541 -1 775 356 545 -1 1017 356 775 -1 1154 693 1155 -1 1154 998 693 -1 1155 551 550 -1 1155 556 551 -1 1140 556 555 -1 1140 551 556 -1 559 554 954 -1 559 558 554 -1 1014 569 688 -1 569 1014 953 -1 441 570 439 -1 441 443 570 -1 573 1192 1172 -1 1192 573 575 -1 581 1102 983 -1 1102 581 1191 -1 583 496 684 -1 496 583 582 -1 571 526 525 -1 571 587 526 -1 600 592 601 -1 996 592 600 -1 675 593 594 -1 675 676 593 -1 595 590 996 -1 595 594 590 -1 1157 540 531 -1 1157 995 540 -1 458 606 605 -1 457 606 458 -1 607 958 665 -1 958 607 608 -1 1160 1170 1159 -1 1160 1215 1170 -1 990 1160 1161 -1 990 1215 1160 -1 994 1162 991 -1 994 993 1162 -1 991 1163 1148 -1 1162 1163 991 -1 602 617 661 -1 617 602 995 -1 616 619 658 -1 661 619 616 -1 639 636 644 -1 636 639 640 -1 642 315 989 -1 642 317 315 -1 1188 635 654 -1 644 635 1188 -1 504 404 505 -1 504 400 404 -1 1164 243 576 -1 1164 1187 243 -1 650 1135 1137 -1 381 1135 650 -1 1173 653 997 -1 1173 946 653 -1 644 1169 639 -1 644 1188 1169 -1 643 628 630 -1 655 628 643 -1 634 638 656 -1 640 638 634 -1 626 660 620 -1 660 626 657 -1 618 660 619 -1 618 488 660 -1 618 986 488 -1 487 599 672 -1 487 1161 599 -1 992 1148 728 -1 991 1148 992 -1 1215 613 1170 -1 613 1215 990 -1 666 667 607 -1 666 668 667 -1 604 667 609 -1 604 603 667 -1 531 1158 1157 -1 530 1158 531 -1 673 996 600 -1 673 595 996 -1 675 677 676 -1 675 678 677 -1 659 421 579 -1 659 625 421 -1 683 982 684 -1 683 983 982 -1 578 1192 575 -1 1192 578 726 -1 1191 580 685 -1 1191 581 580 -1 437 572 570 -1 437 436 572 -1 953 442 569 -1 953 761 442 -1 564 763 1175 -1 564 689 763 -1 954 563 559 -1 563 954 567 -1 652 1141 762 -1 1141 652 651 -1 1141 551 1140 -1 1141 694 551 -1 980 696 366 -1 549 696 980 -1 546 998 541 -1 693 998 546 -1 978 366 542 -1 366 978 980 -1 699 539 700 -1 699 540 539 -1 535 831 976 -1 1097 831 535 -1 527 453 706 -1 527 704 453 -1 1000 701 1004 -1 1000 514 701 -1 521 700 701 -1 521 699 700 -1 1147 519 1005 -1 519 1147 999 -1 520 973 518 -1 520 712 973 -1 510 709 508 -1 709 510 962 -1 730 517 1177 -1 517 730 1178 -1 710 920 484 -1 1094 920 710 -1 717 516 511 -1 719 516 717 -1 648 500 649 -1 648 721 500 -1 455 430 1009 -1 455 427 430 -1 634 964 966 -1 634 725 964 -1 412 601 592 -1 412 411 601 -1 984 665 585 -1 665 984 679 -1 1163 611 610 -1 611 1163 663 -1 714 1177 715 -1 730 1177 714 -1 961 972 962 -1 972 961 515 -1 755 1145 447 -1 754 1145 755 -1 471 738 472 -1 471 468 738 -1 471 733 468 -1 733 471 734 -1 737 746 736 -1 737 1180 746 -1 1180 466 478 -1 1180 480 466 -1 468 476 469 -1 468 733 476 -1 681 460 477 -1 460 681 461 -1 589 681 957 -1 589 584 681 -1 427 454 956 -1 427 455 454 -1 749 429 426 -1 749 750 429 -1 462 753 465 -1 753 462 754 -1 723 968 1183 -1 723 722 968 -1 1174 686 580 -1 1174 756 686 -1 417 1010 757 -1 1010 417 1181 -1 970 1187 1164 -1 1187 970 1151 -1 764 1137 1135 -1 764 765 1137 -1 758 1184 1214 -1 758 369 1184 -1 383 1182 1015 -1 407 1182 383 -1 1182 1214 1142 -1 758 1214 1182 -1 690 567 553 -1 690 568 567 -1 384 748 385 -1 384 1014 748 -1 1183 1156 1175 -1 1183 968 1156 -1 423 988 506 -1 423 647 988 -1 987 381 650 -1 987 382 381 -1 1213 1130 1212 -1 1213 1211 1130 -1 1212 1167 1134 -1 1212 1165 1167 -1 1118 1122 333 -1 1209 1122 1118 -1 1209 1120 1122 -1 43 1020 1066 -1 1020 43 371 -1 1184 377 1211 -1 1184 766 377 -1 542 362 978 -1 542 543 362 -1 545 776 775 -1 545 1185 776 -1 353 1124 779 -1 353 1186 1124 -1 1185 1210 776 -1 1210 1185 1129 -1 1059 361 38 -1 1019 361 1059 -1 1128 342 341 -1 342 1128 1119 -1 372 768 949 -1 372 374 768 -1 373 950 1206 -1 373 372 950 -1 773 354 780 -1 354 773 772 -1 776 1016 777 -1 776 1210 1016 -1 1209 1125 1127 -1 1125 1209 1118 -1 328 65 64 -1 328 77 65 -1 308 1173 253 -1 308 946 1173 -1 1169 324 310 -1 1169 1188 324 -1 1023 786 788 -1 316 786 1023 -1 312 306 166 -1 306 312 311 -1 301 294 788 -1 303 294 301 -1 856 927 160 -1 854 927 856 -1 925 295 944 -1 925 796 295 -1 925 797 796 -1 943 1208 1194 -1 1208 943 790 -1 790 1109 1208 -1 790 1110 1109 -1 1189 273 1026 -1 273 1189 1113 -1 795 792 791 -1 795 794 792 -1 1106 198 1105 -1 198 1106 833 -1 293 1190 291 -1 1190 293 798 -1 272 1108 1026 -1 272 268 1108 -1 802 1033 803 -1 269 1033 802 -1 1085 261 805 -1 261 1085 262 -1 806 805 938 -1 1085 805 806 -1 248 853 236 -1 248 807 853 -1 811 809 251 -1 811 936 809 -1 1103 810 808 -1 1103 937 810 -1 1192 246 235 -1 726 246 1192 -1 250 1191 685 -1 250 249 1191 -1 220 223 1027 -1 220 232 223 -1 1195 818 783 -1 1195 934 818 -1 821 824 40 -1 824 821 823 -1 1028 211 207 -1 211 1028 1100 -1 825 907 826 -1 825 1098 907 -1 1190 206 205 -1 798 206 1190 -1 1152 829 929 -1 1152 830 829 -1 122 193 836 -1 122 916 193 -1 832 1031 1036 -1 832 179 1031 -1 828 186 832 -1 828 838 186 -1 184 1193 1035 -1 1030 1193 184 -1 185 175 174 -1 185 860 175 -1 840 860 841 -1 840 175 860 -1 149 1152 929 -1 149 921 1152 -1 928 731 151 -1 928 1151 731 -1 1042 1029 188 -1 1029 1042 1093 -1 1032 848 172 -1 114 848 1032 -1 913 330 329 -1 913 849 330 -1 98 117 99 -1 98 97 117 -1 926 306 305 -1 926 855 306 -1 275 858 857 -1 275 812 858 -1 793 803 254 -1 804 803 793 -1 286 1194 287 -1 943 1194 286 -1 1096 1035 1193 -1 1096 1036 1035 -1 153 931 844 -1 152 931 153 -1 1087 101 116 -1 101 1087 1084 -1 136 140 139 -1 136 135 140 -1 143 140 135 -1 865 140 143 -1 867 869 868 -1 867 866 869 -1 133 866 147 -1 133 1089 866 -1 862 135 1038 -1 862 143 135 -1 127 940 144 -1 126 940 127 -1 940 263 262 -1 940 939 263 -1 104 109 100 -1 103 109 104 -1 1075 880 1076 -1 880 1075 909 -1 172 69 66 -1 172 848 69 -1 1187 928 1114 -1 1151 928 1187 -1 1116 887 1115 -1 1116 886 887 -1 1064 879 1207 -1 1064 878 879 -1 1196 51 50 -1 51 1196 75 -1 1207 1196 1080 -1 1196 1207 879 -1 221 884 883 -1 221 222 884 -1 1092 1195 1043 -1 1092 850 1195 -1 90 908 88 -1 910 908 90 -1 782 822 1116 -1 822 782 947 -1 1079 1115 887 -1 1079 1078 1115 -1 1197 1077 1079 -1 1071 1077 1197 -1 1197 14 16 -1 48 14 1197 -1 891 1073 889 -1 891 44 1073 -1 933 28 26 -1 28 933 932 -1 1057 32 5 -1 1057 1198 32 -1 1054 1063 900 -1 1061 1063 1054 -1 18 1059 38 -1 1059 18 19 -1 898 1060 23 -1 1199 1060 898 -1 891 906 905 -1 891 374 906 -1 904 373 1206 -1 904 906 373 -1 1200 3 5 -1 1200 1201 3 -1 24 27 902 -1 24 1049 27 -1 1204 47 41 -1 47 1204 1046 -1 1068 21 1202 -1 1068 1067 21 -1 1199 897 1203 -1 897 1199 898 -1 1 897 6 -1 1 1203 897 -1 1 1053 1203 -1 1 9 1053 -1' creaseAngle='1.571'>
          <Coordinate DEF='c2_coordinate' point='0.0000 -0.0205 -0.0249 -0.0007 -0.0205 -0.0260 0.0000 -0.0194 -0.0256 -0.0036 -0.0192 -0.0197 -0.0029 -0.0186 -0.0210 -0.0042 -0.0210 -0.0197 -0.0007 -0.0190 -0.0267 -0.0013 -0.0178 -0.0267 0.0000 -0.0171 -0.0263 -0.0010 -0.0213 -0.0256 -0.0006 -0.0218 -0.0250 0.0000 -0.0192 -0.0152 -0.0012 -0.0196 -0.0149 -0.0011 -0.0196 -0.0175 -0.0027 -0.0180 -0.0111 -0.0020 -0.0179 -0.0113 -0.0023 -0.0157 -0.0116 -0.0021 -0.0222 -0.0193 -0.0011 -0.0207 -0.0201 -0.0009 -0.0215 -0.0226 -0.0018 -0.0232 -0.0219 -0.0012 -0.0227 -0.0245 -0.0009 -0.0151 -0.0255 -0.0012 -0.0160 -0.0250 -0.0046 -0.0188 -0.0166 -0.0045 -0.0195 -0.0166 -0.0042 -0.0188 -0.0159 -0.0042 -0.0182 -0.0181 -0.0037 -0.0176 -0.0169 -0.0036 -0.0180 -0.0181 -0.0036 -0.0210 -0.0169 -0.0040 -0.0214 -0.0188 -0.0036 -0.0227 -0.0192 -0.0034 -0.0111 -0.0147 -0.0020 -0.0083 -0.0145 -0.0025 -0.0115 -0.0162 -0.0007 -0.0128 -0.0235 0.0000 -0.0116 -0.0240 0.0000 -0.0190 -0.0207 -0.0063 -0.0195 -0.0095 -0.0068 -0.0194 -0.0101 -0.0039 -0.0198 -0.0122 0.0000 -0.0190 -0.0120 0.0000 -0.0177 -0.0117 -0.0044 -0.0074 -0.0123 -0.0046 -0.0076 -0.0125 -0.0067 -0.0072 -0.0106 -0.0030 -0.0194 -0.0110 -0.0061 -0.0183 -0.0096 -0.0122 -0.0158 -0.0018 -0.0115 -0.0140 -0.0023 -0.0114 -0.0138 0.0003 -0.0236 -0.0107 0.0052 -0.0237 -0.0106 0.0055 -0.0237 -0.0087 0.0055 -0.0234 -0.0117 0.0039 -0.0231 -0.0118 0.0042 -0.0169 -0.0100 0.0086 -0.0202 -0.0103 0.0071 -0.0168 -0.0102 0.0083 -0.0211 -0.0077 0.0003 -0.0222 -0.0089 0.0022 -0.0230 -0.0078 0.0049 -0.0140 -0.0030 -0.0007 -0.0131 -0.0030 -0.0006 -0.0119 -0.0047 -0.0033 -0.0093 -0.0048 0.0078 -0.0099 -0.0030 0.0060 -0.0088 -0.0021 0.0062 -0.0115 -0.0056 0.0064 -0.0106 -0.0051 0.0018 -0.0119 -0.0041 0.0047 -0.0097 -0.0086 0.0022 -0.0100 -0.0074 -0.0014 -0.0101 -0.0058 0.0008 -0.0107 -0.0109 -0.0009 -0.0100 -0.0078 -0.0021 -0.0105 -0.0050 -0.0030 -0.0043 -0.0017 0.0066 -0.0067 -0.0014 0.0068 -0.0068 0.0015 0.0059 -0.0087 -0.0012 0.0057 -0.0115 0.0014 0.0020 -0.0110 0.0002 0.0030 -0.0134 -0.0012 0.0010 -0.0117 -0.0157 0.0009 -0.0104 -0.0163 0.0035 -0.0121 -0.0166 0.0013 -0.0142 -0.0103 0.0085 -0.0117 -0.0129 0.0071 -0.0109 -0.0120 0.0069 -0.0178 -0.0151 0.0020 -0.0160 -0.0148 0.0042 -0.0188 -0.0133 0.0044 -0.0201 -0.0105 0.0085 -0.0205 -0.0107 0.0091 -0.0180 -0.0099 0.0101 -0.0198 -0.0101 0.0112 -0.0210 -0.0115 0.0106 -0.0217 -0.0119 0.0117 -0.0236 -0.0132 0.0105 -0.0177 -0.0094 0.0098 -0.0197 -0.0097 0.0112 -0.0261 -0.0141 0.0096 -0.0251 -0.0141 0.0103 -0.0266 -0.0141 0.0100 -0.0278 -0.0135 0.0110 -0.0256 -0.0138 0.0108 -0.0241 -0.0122 0.0086 -0.0252 -0.0131 0.0089 -0.0270 -0.0122 0.0079 -0.0111 -0.0064 0.0131 -0.0115 -0.0057 0.0135 -0.0122 -0.0065 0.0115 -0.0134 -0.0079 0.0101 -0.0138 -0.0074 0.0102 -0.0154 -0.0083 0.0098 -0.0203 -0.0105 0.0132 -0.0130 -0.0056 0.0181 -0.0160 -0.0052 0.0181 -0.0131 -0.0056 0.0176 -0.0203 -0.0100 0.0132 -0.0204 -0.0100 0.0137 -0.0232 -0.0037 0.0128 -0.0230 -0.0038 0.0127 -0.0236 -0.0051 0.0125 -0.0221 -0.0030 0.0064 -0.0219 -0.0028 0.0068 -0.0225 -0.0027 0.0066 -0.0209 -0.0048 0.0072 -0.0215 -0.0064 0.0083 -0.0204 -0.0075 0.0085 -0.0229 -0.0068 0.0098 -0.0226 -0.0064 0.0135 -0.0225 -0.0080 0.0108 -0.0174 -0.0013 0.0118 -0.0178 -0.0032 0.0145 -0.0203 -0.0026 0.0130 -0.0131 -0.0030 0.0139 -0.0154 -0.0040 0.0159 -0.0154 -0.0012 0.0122 -0.0188 -0.0031 0.0079 -0.0168 -0.0037 0.0088 -0.0169 -0.0018 0.0095 -0.0212 -0.0034 0.0067 -0.0179 -0.0056 0.0078 -0.0213 -0.0091 0.0120 -0.0210 -0.0075 0.0145 -0.0027 -0.0139 0.0246 -0.0028 -0.0137 0.0250 -0.0044 -0.0127 0.0239 -0.0027 -0.0116 0.0089 -0.0032 -0.0121 0.0093 -0.0035 -0.0116 0.0090 -0.0110 0.0081 0.0164 -0.0102 0.0085 0.0129 -0.0113 0.0081 0.0163 -0.0098 0.0071 0.0072 -0.0101 0.0071 0.0073 -0.0098 0.0071 0.0073 -0.0059 0.0140 0.0088 -0.0057 0.0148 0.0103 -0.0060 0.0169 0.0102 -0.0051 0.0141 0.0071 -0.0051 0.0127 0.0089 -0.0049 0.0140 0.0110 -0.0056 0.0171 0.0112 -0.0162 -0.0136 0.0056 -0.0139 -0.0116 0.0076 -0.0161 -0.0116 0.0068 -0.0173 -0.0097 0.0096 -0.0152 -0.0088 0.0096 -0.0109 -0.0066 0.0100 -0.0094 -0.0071 0.0115 -0.0012 -0.0107 0.0160 -0.0012 -0.0115 0.0129 0.0000 -0.0114 0.0130 -0.0081 -0.0091 0.0146 -0.0069 -0.0110 0.0144 -0.0083 -0.0093 0.0165 0.0000 -0.0126 0.0228 -0.0029 -0.0130 0.0225 0.0000 -0.0099 0.0204 -0.0022 -0.0107 0.0189 -0.0049 -0.0114 0.0168 -0.0032 -0.0111 0.0165 -0.0104 -0.0070 0.0184 -0.0125 -0.0058 0.0179 -0.0115 -0.0062 0.0158 -0.0248 -0.0089 0.0141 -0.0262 -0.0108 0.0131 -0.0245 -0.0131 0.0115 -0.0227 -0.0066 0.0158 -0.0205 -0.0079 0.0164 -0.0190 -0.0056 0.0183 -0.0253 -0.0076 0.0126 -0.0206 -0.0044 0.0184 -0.0187 -0.0038 0.0195 -0.0135 -0.0026 0.0199 -0.0060 -0.0069 0.0227 -0.0063 -0.0099 0.0221 -0.0060 -0.0110 0.0246 -0.0049 -0.0079 0.0252 -0.0032 -0.0050 0.0254 -0.0041 -0.0050 0.0233 -0.0026 -0.0025 0.0244 -0.0051 -0.0016 0.0228 -0.0049 -0.0085 -0.0127 -0.0036 -0.0198 -0.0145 -0.0023 -0.0194 -0.0146 -0.0097 -0.0072 -0.0083 -0.0072 -0.0081 -0.0106 -0.0123 -0.0167 -0.0055 -0.0127 -0.0146 -0.0066 -0.0099 -0.0155 -0.0087 -0.0191 -0.0070 -0.0009 -0.0212 -0.0058 0.0030 -0.0172 -0.0041 -0.0002 -0.0112 -0.0093 -0.0082 -0.0126 -0.0123 -0.0074 -0.0151 -0.0115 -0.0059 -0.0150 -0.0137 -0.0050 -0.0143 -0.0158 -0.0035 -0.0166 -0.0081 -0.0038 -0.0129 -0.0062 -0.0049 -0.0120 -0.0067 -0.0060 -0.0146 -0.0049 -0.0026 -0.0089 -0.0064 -0.0082 -0.0098 -0.0056 -0.0057 -0.0107 -0.0056 -0.0057 -0.0213 -0.0111 -0.0009 -0.0200 -0.0102 -0.0021 -0.0181 -0.0107 -0.0038 -0.0280 -0.0115 0.0101 -0.0281 -0.0133 0.0100 -0.0022 0.0203 0.0040 -0.0029 0.0187 0.0045 -0.0021 0.0214 0.0049 -0.0094 0.0031 0.0040 -0.0078 0.0056 0.0064 -0.0074 0.0044 0.0054 -0.0046 0.0019 0.0057 -0.0054 0.0041 0.0069 0.0000 -0.0019 0.0067 -0.0016 0.0016 0.0052 0.0000 0.0010 0.0054 -0.0022 0.0177 0.0035 -0.0021 0.0156 0.0042 -0.0040 0.0164 0.0052 -0.0023 0.0071 0.0068 -0.0020 0.0049 0.0062 -0.0044 0.0077 0.0084 -0.0037 0.0216 0.0071 -0.0017 0.0233 0.0072 -0.0235 -0.0013 0.0060 -0.0270 -0.0092 0.0113 -0.0254 -0.0069 0.0107 -0.0270 -0.0091 0.0091 -0.0240 -0.0054 0.0120 -0.0241 -0.0057 0.0137 -0.0239 -0.0051 0.0126 -0.0219 -0.0050 0.0049 -0.0214 -0.0047 0.0068 -0.0196 -0.0018 0.0026 -0.0154 -0.0007 0.0009 -0.0139 0.0026 0.0037 -0.0155 -0.0005 0.0011 -0.0167 0.0008 0.0032 -0.0173 0.0028 0.0059 -0.0199 0.0006 0.0049 -0.0147 0.0056 0.0091 -0.0152 0.0048 0.0074 -0.0161 0.0036 0.0064 -0.0119 0.0074 0.0103 -0.0125 0.0067 0.0086 -0.0099 0.0050 0.0049 -0.0130 0.0048 0.0059 -0.0071 0.0023 0.0207 -0.0097 0.0012 0.0202 -0.0099 -0.0016 0.0202 -0.0073 -0.0011 0.0210 -0.0230 -0.0025 0.0120 -0.0228 -0.0036 0.0151 -0.0212 -0.0027 0.0181 -0.0194 -0.0018 0.0194 -0.0199 0.0008 0.0190 -0.0171 0.0040 0.0195 -0.0203 0.0026 0.0183 -0.0126 0.0070 0.0149 -0.0144 0.0060 0.0171 -0.0140 0.0053 0.0190 -0.0019 0.0029 0.0221 -0.0046 0.0054 0.0208 -0.0044 0.0026 0.0210 -0.0070 0.0068 0.0186 -0.0101 0.0042 0.0198 -0.0072 0.0050 0.0200 -0.0101 0.0086 0.0105 -0.0080 0.0079 0.0137 -0.0048 0.0115 0.0125 -0.0044 0.0131 0.0122 -0.0056 0.0099 0.0161 -0.0064 0.0095 0.0131 -0.0079 0.0079 0.0168 -0.0042 0.0120 0.0156 -0.0041 0.0198 0.0076 -0.0047 0.0193 0.0098 -0.0030 0.0214 0.0093 -0.0013 0.0229 0.0095 -0.0028 0.0205 0.0120 -0.0024 0.0192 0.0142 -0.0034 0.0189 0.0128 -0.0039 0.0167 0.0143 -0.0019 0.0059 0.0212 0.0000 0.0061 0.0214 0.0000 0.0091 0.0204 -0.0017 0.0102 0.0183 0.0000 0.0104 0.0193 0.0000 0.0115 0.0186 -0.0019 0.0141 0.0168 0.0000 0.0169 0.0161 -0.0027 0.0168 0.0153 0.0000 0.0140 0.0178 -0.0013 0.0222 0.0119 -0.0014 0.0207 0.0135 -0.0105 -0.0090 0.0059 -0.0105 -0.0072 0.0040 -0.0123 -0.0028 0.0030 -0.0110 -0.0036 0.0001 -0.0106 -0.0142 0.0056 -0.0116 -0.0155 0.0045 -0.0104 -0.0161 0.0039 0.0007 -0.0205 -0.0260 0.0010 -0.0213 -0.0256 0.0011 -0.0196 -0.0175 0.0000 -0.0189 -0.0179 0.0021 -0.0222 -0.0193 0.0023 -0.0206 -0.0171 0.0006 -0.0218 -0.0250 0.0012 -0.0227 -0.0245 0.0018 -0.0232 -0.0219 0.0012 -0.0160 -0.0250 0.0015 -0.0185 -0.0265 0.0013 -0.0178 -0.0267 0.0042 -0.0188 -0.0159 0.0040 -0.0196 -0.0163 0.0045 -0.0195 -0.0166 0.0037 -0.0176 -0.0169 0.0042 -0.0180 -0.0173 0.0042 -0.0182 -0.0181 0.0036 -0.0192 -0.0197 0.0041 -0.0192 -0.0193 0.0046 -0.0207 -0.0196 0.0036 -0.0227 -0.0192 0.0040 -0.0206 -0.0171 0.0036 -0.0210 -0.0169 0.0025 -0.0115 -0.0162 0.0020 -0.0083 -0.0145 0.0034 -0.0111 -0.0147 0.0009 -0.0151 -0.0255 0.0000 -0.0148 -0.0255 0.0011 -0.0207 -0.0201 0.0041 -0.0185 -0.0150 0.0023 -0.0194 -0.0146 0.0030 -0.0194 -0.0110 0.0039 -0.0198 -0.0122 0.0068 -0.0194 -0.0101 0.0105 -0.0050 -0.0030 0.0098 -0.0056 -0.0057 0.0096 -0.0059 -0.0055 0.0017 -0.0193 -0.0115 0.0020 -0.0179 -0.0113 0.0004 -0.0071 -0.0157 0.0000 -0.0075 -0.0169 0.0000 -0.0068 -0.0146 0.0046 -0.0076 -0.0125 0.0044 -0.0074 -0.0123 0.0065 -0.0070 -0.0106 0.0063 -0.0195 -0.0095 0.0061 -0.0183 -0.0096 0.0027 -0.0180 -0.0111 0.0122 -0.0158 -0.0018 0.0117 -0.0157 0.0009 0.0114 -0.0138 0.0003 0.0236 -0.0107 0.0052 0.0231 -0.0107 0.0052 0.0231 -0.0118 0.0042 0.0201 -0.0105 0.0067 0.0202 -0.0103 0.0071 0.0169 -0.0100 0.0086 0.0139 -0.0101 0.0084 0.0142 -0.0103 0.0085 0.0144 -0.0100 0.0088 0.0119 -0.0047 -0.0033 0.0131 -0.0030 -0.0006 0.0140 -0.0030 -0.0007 0.0088 -0.0021 0.0062 0.0099 -0.0030 0.0060 0.0093 -0.0048 0.0078 0.0106 -0.0051 0.0018 0.0105 -0.0072 0.0040 0.0115 -0.0056 0.0064 0.0101 -0.0058 0.0008 0.0100 -0.0106 0.0004 0.0097 -0.0086 0.0022 0.0100 -0.0074 -0.0014 0.0100 -0.0078 -0.0021 0.0107 -0.0109 -0.0009 0.0124 -0.0076 0.0090 0.0109 -0.0066 0.0100 0.0094 0.0031 0.0040 0.0096 0.0050 0.0049 0.0111 0.0019 0.0023 0.0067 -0.0014 0.0068 0.0046 0.0019 0.0057 0.0068 0.0015 0.0059 0.0134 -0.0012 0.0010 0.0110 0.0002 0.0030 0.0115 0.0014 0.0020 0.0074 0.0044 0.0054 0.0054 0.0041 0.0069 0.0061 0.0062 0.0081 0.0104 -0.0163 0.0035 0.0101 -0.0159 0.0037 0.0109 -0.0120 0.0069 0.0117 -0.0129 0.0071 0.0201 -0.0105 0.0085 0.0198 -0.0101 0.0112 0.0180 -0.0099 0.0101 0.0205 -0.0107 0.0091 0.0210 -0.0115 0.0106 0.0232 -0.0120 0.0091 0.0236 -0.0132 0.0105 0.0266 -0.0141 0.0100 0.0256 -0.0138 0.0108 0.0251 -0.0141 0.0103 0.0278 -0.0135 0.0110 0.0271 -0.0125 0.0122 0.0241 -0.0122 0.0086 0.0270 -0.0122 0.0079 0.0252 -0.0131 0.0089 0.0263 -0.0094 0.0073 0.0240 -0.0071 0.0088 0.0270 -0.0091 0.0091 0.0122 -0.0065 0.0115 0.0111 -0.0064 0.0131 0.0117 -0.0069 0.0113 0.0154 -0.0083 0.0098 0.0138 -0.0074 0.0102 0.0152 -0.0088 0.0096 0.0131 -0.0056 0.0176 0.0160 -0.0052 0.0181 0.0130 -0.0056 0.0181 0.0204 -0.0100 0.0137 0.0203 -0.0100 0.0132 0.0203 -0.0105 0.0132 0.0230 -0.0038 0.0127 0.0232 -0.0037 0.0128 0.0239 -0.0051 0.0126 0.0225 -0.0027 0.0066 0.0219 -0.0028 0.0068 0.0221 -0.0030 0.0064 0.0204 -0.0075 0.0085 0.0215 -0.0064 0.0083 0.0209 -0.0048 0.0072 0.0225 -0.0080 0.0108 0.0226 -0.0064 0.0135 0.0229 -0.0068 0.0098 0.0174 -0.0013 0.0118 0.0197 -0.0016 0.0107 0.0203 -0.0026 0.0130 0.0154 -0.0012 0.0122 0.0154 -0.0040 0.0159 0.0131 -0.0030 0.0139 0.0168 -0.0037 0.0088 0.0188 -0.0031 0.0079 0.0193 -0.0019 0.0088 0.0212 -0.0034 0.0067 0.0210 -0.0075 0.0145 0.0213 -0.0091 0.0120 0.0218 -0.0046 0.0139 0.0209 -0.0034 0.0140 0.0228 -0.0027 0.0119 0.0035 -0.0116 0.0090 0.0032 -0.0121 0.0093 0.0027 -0.0116 0.0089 0.0113 0.0081 0.0163 0.0105 0.0085 0.0129 0.0110 0.0081 0.0164 0.0098 0.0071 0.0073 0.0101 0.0071 0.0073 0.0098 0.0071 0.0072 0.0059 0.0140 0.0088 0.0060 0.0167 0.0085 0.0060 0.0169 0.0102 0.0051 0.0127 0.0089 0.0051 0.0141 0.0071 0.0049 0.0140 0.0110 0.0057 0.0148 0.0103 0.0161 -0.0116 0.0068 0.0136 -0.0139 0.0059 0.0162 -0.0136 0.0056 0.0168 -0.0102 0.0083 0.0139 -0.0116 0.0076 0.0105 -0.0090 0.0059 0.0095 -0.0111 0.0035 0.0095 -0.0138 0.0049 0.0173 -0.0097 0.0096 0.0041 -0.0122 0.0112 0.0050 -0.0120 0.0106 0.0058 -0.0114 0.0122 0.0076 -0.0091 0.0122 0.0054 -0.0116 0.0103 0.0064 -0.0089 0.0095 0.0083 -0.0093 0.0165 0.0069 -0.0110 0.0144 0.0081 -0.0091 0.0146 0.0029 -0.0130 0.0225 0.0032 -0.0111 0.0165 0.0049 -0.0114 0.0168 0.0022 -0.0107 0.0189 0.0104 -0.0070 0.0184 0.0100 -0.0074 0.0162 0.0115 -0.0062 0.0158 0.0245 -0.0131 0.0115 0.0262 -0.0108 0.0131 0.0248 -0.0089 0.0141 0.0205 -0.0079 0.0164 0.0227 -0.0066 0.0158 0.0206 -0.0044 0.0184 0.0166 -0.0033 0.0199 0.0135 -0.0026 0.0199 0.0060 -0.0069 0.0227 0.0049 -0.0079 0.0252 0.0060 -0.0110 0.0246 0.0032 -0.0050 0.0254 0.0041 -0.0050 0.0233 0.0026 -0.0025 0.0244 0.0073 -0.0011 0.0210 0.0078 -0.0029 0.0211 0.0099 -0.0016 0.0202 0.0049 -0.0085 -0.0127 0.0047 -0.0192 -0.0132 0.0036 -0.0198 -0.0145 0.0032 -0.0156 -0.0164 0.0019 -0.0123 -0.0176 0.0072 -0.0081 -0.0106 0.0089 -0.0064 -0.0082 0.0097 -0.0072 -0.0083 0.0100 -0.0173 -0.0079 0.0099 -0.0155 -0.0087 0.0127 -0.0146 -0.0066 0.0172 -0.0041 -0.0002 0.0212 -0.0058 0.0030 0.0146 -0.0049 -0.0026 0.0151 -0.0115 -0.0059 0.0126 -0.0123 -0.0074 0.0136 -0.0088 -0.0060 0.0129 -0.0062 -0.0049 0.0166 -0.0081 -0.0038 0.0107 -0.0056 -0.0057 0.0183 -0.0129 -0.0026 0.0181 -0.0107 -0.0038 0.0200 -0.0102 -0.0021 0.0226 -0.0121 0.0006 0.0182 -0.0147 0.0001 0.0213 -0.0111 -0.0009 0.0211 -0.0077 0.0003 0.0222 -0.0089 0.0022 0.0252 -0.0092 0.0066 0.0280 -0.0115 0.0101 0.0270 -0.0092 0.0113 0.0281 -0.0133 0.0100 0.0021 0.0214 0.0049 0.0029 0.0187 0.0045 0.0022 0.0203 0.0040 0.0024 -0.0018 0.0064 0.0021 0.0156 0.0042 0.0022 0.0177 0.0035 0.0044 0.0077 0.0084 0.0020 0.0049 0.0062 0.0023 0.0071 0.0068 0.0049 0.0164 0.0064 0.0040 0.0164 0.0052 0.0199 -0.0018 0.0030 0.0235 -0.0013 0.0060 0.0254 -0.0069 0.0107 0.0253 -0.0076 0.0126 0.0154 -0.0007 0.0009 0.0196 -0.0018 0.0026 0.0167 0.0008 0.0032 0.0155 -0.0005 0.0011 0.0115 0.0018 0.0022 0.0189 0.0026 0.0073 0.0173 0.0028 0.0059 0.0161 0.0036 0.0064 0.0147 0.0056 0.0091 0.0145 0.0059 0.0100 0.0125 0.0067 0.0086 0.0119 0.0074 0.0103 0.0130 0.0048 0.0059 0.0099 0.0050 0.0049 0.0071 0.0023 0.0207 0.0212 -0.0027 0.0181 0.0194 -0.0018 0.0194 0.0241 -0.0057 0.0137 0.0228 -0.0036 0.0151 0.0230 -0.0017 0.0142 0.0230 -0.0025 0.0120 0.0199 0.0008 0.0190 0.0203 0.0026 0.0183 0.0171 0.0040 0.0195 0.0140 0.0053 0.0190 0.0144 0.0060 0.0171 0.0019 0.0029 0.0221 0.0044 0.0026 0.0210 0.0046 0.0054 0.0208 0.0101 0.0042 0.0198 0.0107 0.0062 0.0189 0.0070 0.0068 0.0186 0.0080 0.0079 0.0137 0.0102 0.0085 0.0129 0.0101 0.0086 0.0105 0.0051 0.0107 0.0100 0.0044 0.0131 0.0122 0.0072 0.0071 0.0105 0.0064 0.0095 0.0131 0.0042 0.0120 0.0156 0.0033 0.0120 0.0169 0.0036 0.0102 0.0179 0.0039 0.0141 0.0156 0.0048 0.0115 0.0125 0.0037 0.0216 0.0071 0.0030 0.0214 0.0093 0.0047 0.0193 0.0098 0.0013 0.0222 0.0119 0.0028 0.0205 0.0120 0.0027 0.0168 0.0153 0.0039 0.0167 0.0143 0.0024 0.0192 0.0142 0.0034 0.0189 0.0128 0.0019 0.0059 0.0212 0.0017 0.0102 0.0183 0.0019 0.0141 0.0168 0.0014 0.0207 0.0135 0.0110 -0.0036 0.0001 0.0123 -0.0028 0.0030 0.0104 -0.0161 0.0039 0.0116 -0.0155 0.0045 0.0106 -0.0142 0.0056 0.0127 -0.0167 -0.0014 0.0130 -0.0169 -0.0016 0.0147 -0.0161 0.0010 0.0013 0.0229 0.0095 0.0000 0.0229 0.0120 0.0019 0.0121 0.0179 0.0056 0.0171 0.0112 0.0056 0.0099 0.0161 0.0044 0.0082 0.0192 0.0063 0.0082 0.0105 0.0079 0.0079 0.0168 0.0072 0.0050 0.0200 0.0000 0.0031 0.0224 0.0172 0.0042 0.0193 0.0172 0.0047 0.0171 0.0247 -0.0007 0.0101 0.0240 0.0003 0.0135 0.0219 -0.0006 0.0171 0.0227 0.0013 0.0164 0.0139 0.0050 0.0193 0.0129 0.0030 0.0201 0.0169 0.0018 0.0199 0.0103 0.0086 0.0105 0.0152 0.0048 0.0074 0.0171 0.0044 0.0102 0.0204 0.0026 0.0101 0.0200 0.0025 0.0084 0.0226 0.0008 0.0072 0.0230 0.0010 0.0098 0.0247 -0.0005 0.0101 0.0219 -0.0050 0.0049 0.0215 -0.0033 0.0064 0.0240 -0.0054 0.0120 0.0043 0.0100 0.0069 0.0043 0.0126 0.0057 0.0000 0.0042 0.0057 0.0016 0.0016 0.0052 0.0264 -0.0116 0.0071 0.0252 -0.0112 0.0067 0.0242 -0.0108 0.0030 0.0230 -0.0078 0.0049 0.0120 -0.0067 -0.0060 0.0112 -0.0093 -0.0082 0.0084 -0.0100 -0.0104 0.0123 -0.0167 -0.0055 0.0114 -0.0177 -0.0043 0.0096 -0.0188 -0.0067 0.0038 -0.0151 -0.0154 0.0051 -0.0016 0.0228 0.0105 -0.0046 0.0195 0.0078 -0.0059 0.0208 0.0077 -0.0094 0.0191 0.0181 -0.0062 0.0170 0.0190 -0.0056 0.0183 0.0195 -0.0086 0.0154 0.0230 -0.0116 0.0126 0.0216 -0.0097 0.0146 0.0125 -0.0058 0.0179 0.0030 -0.0115 0.0137 0.0049 -0.0117 0.0140 0.0022 -0.0122 0.0108 0.0000 -0.0110 0.0161 0.0008 -0.0105 0.0175 0.0000 -0.0102 0.0183 0.0028 -0.0137 0.0250 0.0044 -0.0127 0.0239 0.0037 -0.0085 0.0081 0.0094 -0.0071 0.0115 0.0111 -0.0064 0.0135 0.0098 -0.0074 0.0140 0.0082 -0.0058 0.0086 0.0134 -0.0157 0.0043 0.0160 -0.0148 0.0042 0.0188 -0.0133 0.0044 0.0198 -0.0118 0.0054 0.0055 0.0184 0.0093 0.0000 0.0176 0.0035 0.0000 0.0154 0.0037 0.0239 0.0006 0.0135 0.0000 -0.0138 0.0255 0.0027 -0.0139 0.0246 0.0000 -0.0111 0.0093 0.0224 -0.0025 0.0078 0.0169 -0.0018 0.0095 0.0150 -0.0017 0.0100 0.0228 -0.0022 0.0100 0.0159 -0.0052 0.0176 0.0185 -0.0045 0.0161 0.0178 -0.0032 0.0145 0.0120 -0.0056 0.0155 0.0127 -0.0031 0.0118 0.0115 -0.0057 0.0135 0.0227 -0.0026 0.0118 0.0229 -0.0022 0.0076 0.0236 -0.0051 0.0125 0.0233 -0.0067 0.0095 0.0181 -0.0060 0.0166 0.0195 -0.0083 0.0151 0.0233 -0.0106 0.0057 0.0229 -0.0112 0.0074 0.0230 -0.0113 0.0083 0.0274 -0.0136 0.0091 0.0261 -0.0141 0.0096 0.0206 -0.0091 0.0110 0.0190 -0.0088 0.0091 0.0177 -0.0094 0.0098 0.0031 0.0018 0.0055 0.0090 0.0010 0.0045 0.0099 -0.0082 -0.0045 0.0100 -0.0137 0.0022 0.0066 -0.0051 0.0081 0.0225 -0.0070 0.0069 0.0168 -0.0151 -0.0011 0.0234 -0.0117 0.0039 0.0088 -0.0177 -0.0067 0.0092 -0.0187 -0.0065 0.0085 -0.0062 -0.0079 0.0067 -0.0072 -0.0106 0.0012 -0.0071 -0.0140 0.0011 -0.0071 -0.0137 0.0046 -0.0143 -0.0146 0.0048 -0.0195 -0.0176 0.0045 -0.0202 -0.0171 0.0045 -0.0210 -0.0188 0.0046 -0.0188 -0.0166 0.0007 -0.0098 -0.0188 0.0011 -0.0120 -0.0207 0.0007 -0.0110 -0.0212 0.0014 -0.0192 -0.0265 0.0042 -0.0210 -0.0197 0.0040 -0.0214 -0.0188 0.0007 -0.0190 -0.0267 -0.0127 -0.0167 -0.0014 -0.0147 -0.0161 0.0010 -0.0019 0.0121 0.0179 -0.0033 0.0120 0.0169 -0.0036 0.0102 0.0179 -0.0039 0.0141 0.0156 -0.0044 0.0082 0.0192 -0.0051 0.0107 0.0100 -0.0172 0.0047 0.0171 -0.0230 -0.0017 0.0142 -0.0240 0.0003 0.0135 -0.0247 -0.0007 0.0101 -0.0227 0.0013 0.0164 -0.0219 -0.0006 0.0171 -0.0129 0.0030 0.0201 -0.0139 0.0050 0.0193 -0.0048 -0.0002 0.0223 -0.0103 0.0086 0.0105 -0.0189 0.0026 0.0073 -0.0200 0.0025 0.0084 -0.0226 0.0008 0.0072 -0.0235 -0.0010 0.0060 -0.0247 -0.0005 0.0101 -0.0225 -0.0070 0.0069 -0.0233 -0.0067 0.0095 -0.0049 0.0164 0.0064 -0.0043 0.0126 0.0057 -0.0063 0.0082 0.0105 -0.0043 0.0100 0.0069 -0.0061 0.0062 0.0081 -0.0096 0.0050 0.0049 -0.0263 -0.0094 0.0073 -0.0252 -0.0112 0.0067 -0.0264 -0.0116 0.0071 -0.0242 -0.0108 0.0030 -0.0226 -0.0121 0.0006 -0.0182 -0.0147 0.0001 -0.0216 -0.0134 0.0025 -0.0085 -0.0062 -0.0079 -0.0096 -0.0188 -0.0067 -0.0114 -0.0177 -0.0043 -0.0100 -0.0173 -0.0079 -0.0073 -0.0183 -0.0108 -0.0072 -0.0167 -0.0115 -0.0053 -0.0178 -0.0140 -0.0078 -0.0029 0.0211 -0.0078 -0.0059 0.0208 -0.0027 -0.0090 0.0260 0.0000 -0.0098 0.0267 0.0000 -0.0075 0.0262 -0.0077 -0.0094 0.0191 -0.0166 -0.0033 0.0199 -0.0181 -0.0062 0.0170 -0.0230 -0.0116 0.0126 -0.0216 -0.0097 0.0146 -0.0271 -0.0125 0.0122 -0.0105 -0.0046 0.0195 -0.0049 -0.0117 0.0140 -0.0022 -0.0122 0.0108 -0.0041 -0.0122 0.0112 -0.0008 -0.0105 0.0175 -0.0037 -0.0085 0.0081 -0.0054 -0.0116 0.0103 -0.0064 -0.0089 0.0095 -0.0082 -0.0058 0.0086 -0.0076 -0.0091 0.0122 -0.0124 -0.0076 0.0090 -0.0134 -0.0157 0.0043 -0.0152 -0.0160 0.0027 -0.0198 -0.0118 0.0054 -0.0230 -0.0113 0.0083 -0.0042 0.0183 0.0064 -0.0057 0.0164 0.0069 -0.0055 0.0184 0.0093 -0.0060 0.0167 0.0085 -0.0115 0.0018 0.0022 -0.0111 0.0019 0.0023 -0.0239 0.0006 0.0135 -0.0030 -0.0115 0.0137 -0.0224 -0.0025 0.0078 -0.0193 -0.0019 0.0088 -0.0127 -0.0031 0.0118 -0.0144 -0.0050 0.0100 -0.0150 -0.0017 0.0100 -0.0199 -0.0053 0.0155 -0.0181 -0.0060 0.0166 -0.0159 -0.0052 0.0176 -0.0185 -0.0045 0.0161 -0.0120 -0.0056 0.0155 -0.0233 -0.0022 0.0115 -0.0227 -0.0026 0.0118 -0.0195 -0.0083 0.0151 -0.0232 -0.0120 0.0091 -0.0229 -0.0112 0.0074 -0.0233 -0.0106 0.0057 -0.0090 0.0010 0.0045 -0.0096 -0.0059 -0.0055 -0.0099 -0.0082 -0.0045 -0.0100 -0.0137 0.0022 -0.0100 -0.0106 0.0004 -0.0066 -0.0051 0.0081 -0.0183 -0.0129 -0.0026 -0.0168 -0.0151 -0.0011 -0.0144 -0.0100 0.0088 -0.0092 -0.0187 -0.0065 -0.0088 -0.0177 -0.0067 -0.0065 -0.0070 -0.0106 -0.0011 -0.0071 -0.0137 0.0000 -0.0070 -0.0140 -0.0012 -0.0071 -0.0140 -0.0047 -0.0192 -0.0132 -0.0040 -0.0206 -0.0171 -0.0040 -0.0196 -0.0163 -0.0038 -0.0151 -0.0154 0.0000 -0.0183 -0.0261 -0.0014 -0.0192 -0.0265 -0.0015 -0.0185 -0.0265 -0.0007 -0.0110 -0.0212 -0.0011 -0.0120 -0.0207 -0.0007 -0.0098 -0.0188 -0.0048 -0.0195 -0.0176 -0.0045 -0.0202 -0.0171 -0.0007 -0.0078 -0.0166 -0.0016 -0.0073 -0.0142 -0.0004 -0.0071 -0.0157 -0.0046 -0.0143 -0.0146 -0.0139 -0.0101 0.0084 -0.0101 -0.0159 0.0037 -0.0107 -0.0117 0.0068 -0.0024 -0.0018 0.0064 -0.0031 0.0018 0.0055 -0.0136 -0.0139 0.0059 -0.0215 -0.0134 0.0027 -0.0274 -0.0136 0.0091 -0.0195 -0.0086 0.0154 -0.0229 -0.0022 0.0076 -0.0228 -0.0027 0.0119 -0.0234 -0.0020 0.0098 0.0000 -0.0113 0.0098 0.0000 -0.0135 0.0258 -0.0058 -0.0114 0.0122 -0.0060 -0.0113 0.0126 -0.0065 -0.0109 0.0122 -0.0137 0.0052 0.0193 -0.0051 0.0187 0.0079 -0.0057 0.0149 0.0076 -0.0018 -0.0077 0.0083 -0.0037 -0.0121 0.0257 -0.0065 -0.0111 0.0143 -0.0050 -0.0120 0.0106 -0.0032 -0.0156 -0.0164 -0.0041 -0.0185 -0.0150 -0.0178 -0.0151 0.0015 -0.0252 -0.0092 0.0066 -0.0072 0.0071 0.0105 -0.0022 0.0097 0.0059 -0.0240 -0.0071 0.0088 -0.0199 -0.0018 0.0030 -0.0215 -0.0033 0.0064 -0.0230 0.0010 0.0098 -0.0169 0.0018 0.0199 -0.0172 0.0042 0.0193 -0.0107 0.0062 0.0189 -0.0111 0.0080 0.0166 0.0000 0.0232 0.0096 -0.0130 -0.0169 -0.0016 0.0012 -0.0196 -0.0149 0.0016 -0.0073 -0.0142 0.0007 -0.0078 -0.0166 0.0017 -0.0197 -0.0134 0.0000 -0.0193 -0.0140 0.0237 -0.0087 0.0055 0.0191 -0.0070 -0.0009 0.0107 -0.0117 0.0068 0.0197 -0.0097 0.0112 0.0214 -0.0047 0.0068 0.0233 -0.0022 0.0115 0.0144 -0.0050 0.0100 0.0234 -0.0020 0.0098 0.0065 -0.0109 0.0122 0.0060 -0.0113 0.0126 0.0137 0.0052 0.0193 0.0051 0.0187 0.0079 0.0042 0.0183 0.0064 0.0041 0.0198 0.0076 0.0152 -0.0160 0.0027 0.0178 -0.0151 0.0020 0.0134 -0.0079 0.0101 0.0018 -0.0077 0.0083 0.0037 -0.0121 0.0257 0.0065 -0.0111 0.0143 0.0012 -0.0107 0.0160 0.0187 -0.0038 0.0195 0.0063 -0.0099 0.0221 0.0027 -0.0090 0.0260 0.0048 -0.0002 0.0223 0.0053 -0.0178 -0.0140 0.0072 -0.0167 -0.0115 0.0073 -0.0183 -0.0108 0.0078 0.0056 0.0064 0.0021 0.0124 0.0049 0.0022 0.0097 0.0059 0.0235 -0.0010 0.0060 0.0199 0.0006 0.0049 0.0111 0.0080 0.0166 0.0121 -0.0166 0.0013 0.0097 -0.0140 0.0050 0.0020 0.0085 0.0195 0.0126 0.0070 0.0149 0.0215 0.0025 0.0147 0.0225 0.0014 0.0123 0.0188 0.0040 0.0136 0.0198 0.0032 0.0122 0.0097 0.0012 0.0202 0.0139 0.0026 0.0037 0.0017 0.0233 0.0072 0.0060 -0.0108 -0.0125 0.0035 -0.0118 0.0200 0.0065 -0.0110 0.0169 0.0012 -0.0115 0.0129 0.0057 0.0149 0.0076 0.0197 -0.0016 0.0028 0.0064 -0.0110 0.0172 0.0061 -0.0111 0.0169 0.0179 -0.0056 0.0078 0.0189 -0.0064 0.0078 0.0157 -0.0068 0.0089 0.0217 -0.0119 0.0117 0.0087 -0.0012 0.0057 0.0043 -0.0017 0.0066 0.0119 -0.0041 0.0047 0.0126 -0.0168 0.0032 0.0237 -0.0106 0.0055 0.0115 -0.0140 -0.0023 0.0007 -0.0128 -0.0235 0.0014 -0.0091 -0.0166 0.0036 -0.0180 -0.0181 0.0009 -0.0215 -0.0226 0.0023 -0.0157 -0.0116 0.0029 -0.0186 -0.0210 -0.0097 -0.0140 0.0050 -0.0020 0.0085 0.0195 -0.0225 0.0014 0.0123 -0.0215 0.0025 0.0147 -0.0145 0.0059 0.0100 -0.0136 -0.0088 -0.0060 -0.0060 -0.0108 -0.0125 -0.0100 -0.0074 0.0162 -0.0035 -0.0118 0.0200 -0.0065 -0.0110 0.0169 -0.0117 -0.0069 0.0113 -0.0197 -0.0016 0.0028 -0.0105 0.0085 0.0129 -0.0061 -0.0111 0.0169 -0.0064 -0.0110 0.0172 -0.0042 -0.0128 0.0235 -0.0197 -0.0016 0.0107 -0.0189 -0.0064 0.0078 -0.0206 -0.0091 0.0110 -0.0157 -0.0068 0.0089 -0.0111 -0.0064 0.0135 -0.0126 -0.0168 0.0032 -0.0201 -0.0105 0.0067 -0.0231 -0.0107 0.0052 -0.0017 -0.0193 -0.0115 -0.0023 -0.0206 -0.0171 -0.0014 -0.0091 -0.0166 -0.0042 -0.0180 -0.0173 -0.0024 -0.0209 -0.0254 -0.0023 -0.0216 -0.0255 -0.0030 -0.0223 -0.0248 -0.0020 -0.0209 -0.0259 -0.0011 -0.0138 -0.0230 -0.0045 -0.0210 -0.0188 -0.0029 -0.0169 -0.0188 -0.0038 -0.0224 -0.0222 -0.0028 -0.0200 -0.0232 0.0000 -0.0198 -0.0234 -0.0019 -0.0172 -0.0245 -0.0020 -0.0153 -0.0224 -0.0019 -0.0123 -0.0176 -0.0020 -0.0138 -0.0202 -0.0084 -0.0064 -0.0079 -0.0064 -0.0071 -0.0105 0.0000 -0.0151 -0.0120 -0.0013 -0.0217 -0.0255 -0.0021 -0.0219 -0.0254 -0.0018 -0.0128 -0.0123 -0.0048 -0.0100 -0.0116 -0.0053 -0.0130 -0.0108 -0.0013 -0.0098 -0.0130 -0.0043 -0.0075 -0.0122 -0.0070 -0.0095 -0.0096 -0.0095 -0.0138 0.0049 -0.0095 -0.0111 0.0035 -0.0077 -0.0128 -0.0084 -0.0101 -0.0150 -0.0050 -0.0085 -0.0159 -0.0074 -0.0095 -0.0118 -0.0060 -0.0040 -0.0050 0.0073 -0.0104 -0.0012 0.0043 -0.0030 0.0034 0.0060 -0.0190 -0.0088 0.0091 -0.0218 -0.0062 0.0081 -0.0228 -0.0022 0.0100 -0.0172 -0.0075 0.0086 -0.0209 -0.0034 0.0140 -0.0218 -0.0046 0.0139 -0.0227 0.0015 0.0163 -0.0053 0.0175 0.0071 -0.0127 -0.0167 0.0035 -0.0098 -0.0074 0.0140 0.0000 -0.0118 0.0112 -0.0018 -0.0141 0.0239 -0.0050 -0.0113 0.0213 0.0000 -0.0049 0.0261 -0.0068 -0.0140 -0.0123 -0.0097 -0.0131 -0.0096 -0.0084 -0.0100 -0.0104 0.0000 0.0121 0.0047 0.0000 0.0094 0.0054 -0.0021 0.0124 0.0049 -0.0204 0.0026 0.0101 -0.0127 0.0005 0.0204 -0.0164 -0.0012 0.0201 -0.0198 0.0032 0.0122 -0.0171 0.0044 0.0102 -0.0188 0.0040 0.0136 -0.0175 0.0047 0.0142 -0.0148 0.0057 0.0135 -0.0156 0.0053 0.0142 -0.0117 0.0076 0.0125 -0.0021 -0.0048 0.0074 -0.0106 -0.0168 -0.0043 -0.0109 -0.0176 -0.0042 0.0016 -0.0198 -0.0263 0.0020 -0.0209 -0.0259 0.0018 -0.0190 -0.0261 0.0021 -0.0219 -0.0254 0.0028 -0.0230 -0.0245 0.0013 -0.0217 -0.0255 0.0029 -0.0169 -0.0188 0.0038 -0.0224 -0.0222 0.0024 -0.0209 -0.0254 0.0028 -0.0200 -0.0232 0.0030 -0.0223 -0.0248 0.0019 -0.0172 -0.0245 0.0020 -0.0153 -0.0224 0.0043 -0.0075 -0.0122 0.0058 -0.0161 -0.0101 0.0077 -0.0128 -0.0084 0.0085 -0.0159 -0.0074 0.0053 -0.0130 -0.0108 0.0106 -0.0168 -0.0043 0.0101 -0.0150 -0.0050 0.0109 -0.0176 -0.0042 0.0151 -0.0161 0.0025 0.0127 -0.0167 0.0035 0.0150 -0.0137 -0.0050 0.0143 -0.0158 -0.0035 0.0095 -0.0118 -0.0060 0.0040 -0.0050 0.0073 0.0218 -0.0062 0.0081 0.0172 -0.0075 0.0086 0.0050 -0.0113 0.0213 0.0046 -0.0116 0.0211 0.0227 0.0015 0.0163 0.0053 0.0175 0.0071 0.0057 0.0164 0.0069 0.0000 -0.0075 0.0084 0.0000 -0.0120 0.0265 0.0026 -0.0005 0.0232 0.0068 -0.0140 -0.0123 0.0097 -0.0131 -0.0096 0.0178 -0.0151 0.0015 0.0127 0.0005 0.0204 0.0164 -0.0012 0.0201 0.0175 0.0047 0.0142 0.0139 0.0063 0.0120 0.0117 0.0076 0.0125 0.0197 0.0034 0.0163 0.0203 0.0028 0.0181 0.0021 -0.0048 0.0074 0.0013 -0.0098 -0.0130 0.0000 -0.0122 -0.0125 0.0018 -0.0128 -0.0123 0.0000 -0.0096 -0.0134 0.0000 0.0190 0.0151 0.0156 0.0053 0.0142 0.0000 0.0003 0.0239 0.0000 0.0218 0.0049 0.0000 0.0236 0.0072 0.0030 0.0034 0.0060 0.0216 -0.0134 0.0025 0.0000 -0.0024 0.0250 0.0042 -0.0128 0.0235 0.0018 -0.0141 0.0239 0.0000 -0.0142 0.0242 0.0199 -0.0053 0.0155 0.0104 -0.0012 0.0043 0.0106 -0.0112 -0.0033 0.0215 -0.0134 0.0027 0.0084 -0.0064 -0.0079 0.0020 -0.0138 -0.0202 0.0033 -0.0236 -0.0217 0.0000 -0.0048 0.0076 0.0000 0.0213 0.0135 -0.0139 0.0063 0.0120 -0.0026 -0.0005 0.0232 0.0000 0.0070 0.0061 0.0000 0.0203 0.0042 -0.0046 -0.0116 0.0211 -0.0203 0.0028 0.0181 -0.0151 -0.0161 0.0025 -0.0106 -0.0112 -0.0033 -0.0058 -0.0161 -0.0101 -0.0033 -0.0236 -0.0217 -0.0018 -0.0190 -0.0261 -0.0046 -0.0207 -0.0196 -0.0041 -0.0192 -0.0193 -0.0028 -0.0230 -0.0245 -0.0016 -0.0198 -0.0263 -0.0017 -0.0197 -0.0134 0.0000 -0.0099 -0.0217 0.0000 -0.0089 -0.0192 -0.0089 -0.0089 -0.0070 -0.0197 0.0034 0.0163 0.0023 -0.0216 -0.0255 0.0011 -0.0138 -0.0230 0.0064 -0.0071 -0.0105 0.0048 -0.0100 -0.0116 0.0070 -0.0095 -0.0096 0.0089 -0.0089 -0.0070 0.0148 0.0057 0.0135'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>