<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='c3.x3d' name='title'/>
    <meta content='c3 is one of cervical vertebrae in the neck, immediately below the skull' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='24 May 2026' name='modified'/>
    <meta content='originals/c3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cervical_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/c3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='c3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone c3'/>
    <Transform DEF='c3' translation='0 1.5851 -0.0394'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.008 0.011' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone c3.x3d + translation +0.0000 +1.5851 -0.0394 -->
        <!-- bone c3.x3d adjusted axes +0.0000 -0.0080 +0.0110 -->
        <!-- bone c3.x3d =joint center +0.0000 +1.5771 -0.0284 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='true'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='c3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 26 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 47 62 63 -1 64 65 66 -1 67 68 60 -1 49 69 62 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 67 56 79 -1 80 81 82 -1 83 84 85 -1 86 87 88 -1 89 90 91 -1 92 93 94 -1 95 96 97 -1 98 99 95 -1 100 101 102 -1 103 104 105 -1 106 103 107 -1 108 109 110 -1 111 112 113 -1 112 114 115 -1 116 117 118 -1 119 120 108 -1 121 119 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 142 144 129 -1 145 146 147 -1 148 149 150 -1 151 152 149 -1 51 153 154 -1 36 155 156 -1 157 158 159 -1 160 161 162 -1 2 1 163 -1 164 165 166 -1 167 168 169 -1 170 171 172 -1 173 174 175 -1 176 177 178 -1 179 180 181 -1 182 183 162 -1 184 185 186 -1 187 188 189 -1 190 150 149 -1 191 179 192 -1 193 194 195 -1 196 197 198 -1 199 200 6 -1 201 202 14 -1 203 166 174 -1 204 205 206 -1 207 208 209 -1 210 198 197 -1 211 212 213 -1 214 215 25 -1 216 217 55 -1 53 218 214 -1 11 217 216 -1 219 220 221 -1 222 223 44 -1 224 225 226 -1 227 228 224 -1 229 230 231 -1 229 232 233 -1 234 235 46 -1 66 226 225 -1 61 236 237 -1 238 239 240 -1 241 147 242 -1 195 243 244 -1 245 246 247 -1 241 248 249 -1 250 241 251 -1 252 253 192 -1 254 255 256 -1 257 133 132 -1 258 259 260 -1 185 261 262 -1 263 264 265 -1 106 266 103 -1 58 267 268 -1 269 268 270 -1 271 267 272 -1 269 270 273 -1 82 274 275 -1 118 276 128 -1 277 278 43 -1 279 34 280 -1 281 282 283 -1 165 164 284 -1 168 285 286 -1 287 288 283 -1 289 290 291 -1 292 293 294 -1 295 296 297 -1 298 299 167 -1 300 301 80 -1 302 298 303 -1 303 304 305 -1 306 307 308 -1 100 102 309 -1 310 311 312 -1 313 314 315 -1 316 107 317 -1 305 318 319 -1 319 320 302 -1 321 154 322 -1 323 324 325 -1 326 327 10 -1 328 329 330 -1 331 332 329 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 349 355 -1 356 357 358 -1 359 360 361 -1 362 363 364 -1 338 365 366 -1 69 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 359 -1 377 378 379 -1 380 381 371 -1 359 376 69 -1 382 383 384 -1 385 386 387 -1 388 389 382 -1 390 371 381 -1 391 392 393 -1 394 395 396 -1 397 398 399 -1 400 401 402 -1 403 404 405 -1 406 407 408 -1 409 410 411 -1 412 413 414 -1 415 416 417 -1 418 417 419 -1 420 421 422 -1 423 424 425 -1 422 426 427 -1 428 429 430 -1 431 432 433 -1 434 426 422 -1 426 434 435 -1 436 124 123 -1 437 438 439 -1 440 441 442 -1 443 444 445 -1 446 447 448 -1 449 450 451 -1 452 453 454 -1 453 455 442 -1 456 457 458 -1 459 460 461 -1 461 447 462 -1 364 363 463 -1 464 340 465 -1 466 467 468 -1 469 470 471 -1 163 1 472 -1 473 474 475 -1 476 477 478 -1 479 480 481 -1 482 474 483 -1 484 485 486 -1 487 488 489 -1 469 490 491 -1 492 493 494 -1 495 496 497 -1 461 460 498 -1 499 489 500 -1 501 502 503 -1 368 367 504 -1 202 505 506 -1 368 507 508 -1 473 509 483 -1 510 511 512 -1 513 512 514 -1 515 516 517 -1 518 519 520 -1 436 521 518 -1 522 523 524 -1 522 525 523 -1 526 527 336 -1 352 528 529 -1 338 366 530 -1 531 532 533 -1 534 357 531 -1 535 536 537 -1 537 538 535 -1 539 540 541 -1 542 507 543 -1 544 545 543 -1 377 387 546 -1 536 535 547 -1 548 549 550 -1 551 552 374 -1 553 554 555 -1 489 499 471 -1 556 557 558 -1 559 558 560 -1 499 561 562 -1 560 563 564 -1 443 565 566 -1 567 568 569 -1 493 570 571 -1 572 573 574 -1 417 575 419 -1 576 577 369 -1 578 579 577 -1 580 581 582 -1 583 584 585 -1 586 587 391 -1 588 510 464 -1 589 339 590 -1 591 592 593 -1 594 595 596 -1 597 475 598 -1 599 600 601 -1 591 602 603 -1 604 605 606 -1 607 495 608 -1 609 610 611 -1 612 613 614 -1 612 573 613 -1 615 616 617 -1 393 618 619 -1 620 617 621 -1 622 623 620 -1 624 625 626 -1 627 412 414 -1 628 629 630 -1 631 632 633 -1 634 418 635 -1 636 637 622 -1 638 639 640 -1 481 498 460 -1 641 474 642 -1 643 388 644 -1 645 364 646 -1 636 647 432 -1 435 434 648 -1 409 649 650 -1 413 410 651 -1 411 652 653 -1 654 404 403 -1 655 630 629 -1 656 657 398 -1 402 658 659 -1 660 661 627 -1 662 622 429 -1 615 617 620 -1 663 657 400 -1 664 663 394 -1 665 666 667 -1 613 573 668 -1 669 670 610 -1 615 496 476 -1 604 671 672 -1 603 673 674 -1 675 676 677 -1 678 599 679 -1 674 595 680 -1 679 677 681 -1 682 683 606 -1 684 685 686 -1 687 510 513 -1 655 585 688 -1 689 348 690 -1 530 582 691 -1 690 579 578 -1 577 576 584 -1 390 692 576 -1 577 579 693 -1 694 695 565 -1 448 696 697 -1 454 698 462 -1 699 562 700 -1 560 558 456 -1 701 702 501 -1 487 703 488 -1 502 501 702 -1 557 704 558 -1 705 706 707 -1 708 555 554 -1 379 378 709 -1 710 551 374 -1 550 555 711 -1 712 713 537 -1 534 714 715 -1 716 717 538 -1 693 712 536 -1 716 538 718 -1 719 720 356 -1 721 722 544 -1 723 724 720 -1 365 337 532 -1 202 725 726 -1 327 326 529 -1 352 727 527 -1 728 729 341 -1 687 513 730 -1 731 732 733 -1 514 512 734 -1 735 734 512 -1 473 736 509 -1 737 542 738 -1 504 367 739 -1 740 498 741 -1 642 460 459 -1 742 743 569 -1 744 485 458 -1 468 467 480 -1 593 475 597 -1 745 746 732 -1 598 474 747 -1 566 748 749 -1 466 744 750 -1 751 703 752 -1 471 490 469 -1 744 753 486 -1 744 466 753 -1 687 341 340 -1 598 754 755 -1 515 756 463 -1 757 643 758 -1 759 635 418 -1 442 759 440 -1 696 448 447 -1 760 441 440 -1 451 454 462 -1 761 762 696 -1 648 445 444 -1 446 445 449 -1 763 441 764 -1 755 647 765 -1 572 492 470 -1 766 433 767 -1 433 432 647 -1 768 660 624 -1 769 622 637 -1 425 770 417 -1 634 635 771 -1 772 619 665 -1 411 773 406 -1 774 650 775 -1 407 776 408 -1 777 630 633 -1 404 778 405 -1 396 779 780 -1 392 394 393 -1 586 391 667 -1 546 781 384 -1 782 645 640 -1 373 370 693 -1 546 384 378 -1 383 382 389 -1 386 644 781 -1 370 373 372 -1 693 783 710 -1 784 785 786 -1 580 582 350 -1 691 787 338 -1 584 583 346 -1 788 347 346 -1 789 667 666 -1 465 340 790 -1 791 738 792 -1 793 794 795 -1 335 796 328 -1 506 797 329 -1 798 326 726 -1 726 799 798 -1 800 798 801 -1 802 803 804 -1 793 805 323 -1 806 794 323 -1 807 159 808 -1 809 175 209 -1 810 78 811 -1 812 74 321 -1 813 322 154 -1 319 814 815 -1 107 103 317 -1 816 110 817 -1 818 119 121 -1 819 820 99 -1 821 98 101 -1 822 823 824 -1 94 93 825 -1 826 312 827 -1 828 829 830 -1 831 89 91 -1 832 308 309 -1 115 114 305 -1 303 298 833 -1 301 834 80 -1 835 836 837 -1 838 839 263 -1 293 840 841 -1 169 188 833 -1 842 843 844 -1 845 846 286 -1 843 842 847 -1 848 299 298 -1 849 850 845 -1 851 291 852 -1 853 854 855 -1 204 856 857 -1 858 273 827 -1 859 272 860 -1 220 861 221 -1 272 862 860 -1 270 268 267 -1 863 268 864 -1 865 866 267 -1 266 106 867 -1 868 869 870 -1 257 871 133 -1 872 873 135 -1 151 142 141 -1 162 161 264 -1 256 147 250 -1 874 195 194 -1 241 875 248 -1 876 877 878 -1 240 239 879 -1 880 64 881 -1 882 59 883 -1 884 236 61 -1 225 224 862 -1 885 886 222 -1 227 887 888 -1 862 866 865 -1 889 225 865 -1 890 228 227 -1 891 24 219 -1 892 893 894 -1 202 10 9 -1 895 217 11 -1 54 896 55 -1 33 35 39 -1 204 857 897 -1 170 898 899 -1 212 211 900 -1 901 165 902 -1 903 206 205 -1 208 207 206 -1 174 901 209 -1 368 230 904 -1 19 905 231 -1 63 62 906 -1 906 907 908 -1 195 909 243 -1 910 193 875 -1 152 911 808 -1 912 150 809 -1 260 259 868 -1 839 182 264 -1 913 914 145 -1 158 898 159 -1 164 166 281 -1 284 164 281 -1 915 900 746 -1 916 203 173 -1 917 914 807 -1 918 246 919 -1 184 920 247 -1 183 252 160 -1 176 157 807 -1 33 897 857 -1 118 902 165 -1 197 921 922 -1 923 811 924 -1 316 925 926 -1 926 925 129 -1 136 135 911 -1 151 149 148 -1 131 130 927 -1 903 928 929 -1 809 209 930 -1 138 136 151 -1 917 808 911 -1 931 134 140 -1 140 134 137 -1 133 137 134 -1 932 130 148 -1 320 116 118 -1 161 186 264 -1 276 117 933 -1 116 815 117 -1 832 115 934 -1 305 302 303 -1 817 935 936 -1 104 103 937 -1 105 938 316 -1 836 300 837 -1 939 95 940 -1 819 821 941 -1 96 817 97 -1 313 312 311 -1 92 942 93 -1 943 944 83 -1 80 85 81 -1 835 82 275 -1 71 70 945 -1 813 946 888 -1 57 59 882 -1 64 71 945 -1 76 72 238 -1 70 810 74 -1 59 57 56 -1 882 889 865 -1 947 948 949 -1 950 861 951 -1 219 952 220 -1 32 953 273 -1 953 31 274 -1 37 835 954 -1 38 280 36 -1 219 26 40 -1 905 19 955 -1 956 955 19 -1 957 958 959 -1 16 201 960 -1 961 12 14 -1 961 11 216 -1 15 8 7 -1 957 3 962 -1 963 3 964 -1 472 1 564 -1 1 0 564 -1 963 4 3 -1 957 964 3 -1 15 20 8 -1 892 961 216 -1 961 14 9 -1 9 11 961 -1 16 965 201 -1 960 13 21 -1 959 964 957 -1 19 966 956 -1 952 219 40 -1 280 155 36 -1 37 954 38 -1 28 277 967 -1 32 273 270 -1 26 25 215 -1 234 45 968 -1 224 969 970 -1 971 968 45 -1 25 972 54 -1 947 53 948 -1 56 60 59 -1 238 77 76 -1 64 945 65 -1 865 57 882 -1 322 813 888 -1 70 76 810 -1 76 78 810 -1 865 58 57 -1 835 837 82 -1 85 84 81 -1 86 828 87 -1 83 88 943 -1 942 973 93 -1 311 314 313 -1 817 936 97 -1 941 974 819 -1 940 822 939 -1 831 975 89 -1 105 316 317 -1 104 937 936 -1 817 109 935 -1 934 308 832 -1 105 104 976 -1 815 933 117 -1 109 817 110 -1 276 933 977 -1 148 912 932 -1 133 871 137 -1 137 138 140 -1 931 140 818 -1 911 873 917 -1 151 141 138 -1 208 903 929 -1 130 932 978 -1 144 151 148 -1 136 911 152 -1 131 926 129 -1 107 316 926 -1 923 924 979 -1 197 196 921 -1 165 980 118 -1 155 33 857 -1 176 807 913 -1 160 162 183 -1 247 981 184 -1 257 918 919 -1 914 913 807 -1 869 246 918 -1 901 174 165 -1 746 745 915 -1 284 281 288 -1 898 172 159 -1 145 177 913 -1 839 264 263 -1 868 982 260 -1 152 808 190 -1 193 195 244 -1 193 244 875 -1 907 904 908 -1 203 983 166 -1 206 903 208 -1 205 210 903 -1 900 984 212 -1 899 985 170 -1 897 986 204 -1 39 897 33 -1 54 972 896 -1 327 895 11 -1 202 9 14 -1 22 892 894 -1 891 219 987 -1 234 968 235 -1 233 988 989 -1 45 234 46 -1 890 990 228 -1 225 862 865 -1 227 888 890 -1 885 222 990 -1 224 970 862 -1 61 991 884 -1 883 237 882 -1 881 992 880 -1 878 884 876 -1 241 242 875 -1 147 177 145 -1 195 874 909 -1 147 241 250 -1 151 144 142 -1 873 911 135 -1 257 993 871 -1 869 918 870 -1 994 266 867 -1 865 267 58 -1 863 864 79 -1 267 271 270 -1 272 866 862 -1 860 995 859 -1 858 269 273 -1 856 156 857 -1 27 34 279 -1 853 855 996 -1 849 845 997 -1 848 298 998 -1 847 999 843 -1 845 286 1000 -1 850 1001 1002 -1 844 287 842 -1 1003 290 289 -1 169 833 167 -1 841 294 293 -1 838 263 296 -1 835 37 836 -1 85 834 1004 -1 115 305 1005 -1 309 1006 832 -1 100 309 307 -1 91 1007 831 -1 830 87 828 -1 1008 826 827 -1 822 824 939 -1 1009 821 101 -1 97 315 940 -1 121 931 818 -1 816 817 820 -1 815 116 319 -1 154 153 813 -1 74 923 321 -1 78 927 811 -1 175 174 209 -1 808 917 807 -1 323 1010 806 -1 323 794 793 -1 802 804 331 -1 800 326 798 -1 726 725 799 -1 328 506 329 -1 795 1011 793 -1 792 1012 791 -1 792 738 542 -1 340 339 790 -1 790 789 666 -1 581 1013 344 -1 584 346 345 -1 1014 336 1015 -1 724 356 720 -1 713 358 537 -1 356 724 366 -1 527 727 336 -1 786 1016 784 -1 370 372 371 -1 383 389 553 -1 377 546 378 -1 710 373 693 -1 717 782 640 -1 370 369 693 -1 391 772 667 -1 392 395 394 -1 398 657 399 -1 780 397 396 -1 404 1017 778 -1 633 632 777 -1 407 425 776 -1 774 651 650 -1 411 406 1018 -1 402 1019 658 -1 634 771 415 -1 425 417 416 -1 620 621 622 -1 769 429 622 -1 768 428 660 -1 423 416 415 -1 647 767 433 -1 427 776 420 -1 766 767 1020 -1 764 459 763 -1 446 449 451 -1 648 449 445 -1 696 741 761 -1 462 447 451 -1 1021 641 642 -1 1022 764 441 -1 763 461 698 -1 461 462 698 -1 447 740 696 -1 442 455 759 -1 759 455 635 -1 757 1023 643 -1 463 1024 515 -1 598 755 1025 -1 687 1026 341 -1 471 562 490 -1 494 751 752 -1 466 750 761 -1 483 509 1027 -1 732 1028 745 -1 597 602 593 -1 593 473 475 -1 480 479 468 -1 458 750 744 -1 569 1029 742 -1 741 696 740 -1 1030 501 503 -1 1031 701 501 -1 540 504 739 -1 739 376 375 -1 504 507 368 -1 641 747 474 -1 512 511 735 -1 514 734 517 -1 754 598 747 -1 733 520 731 -1 730 1026 687 -1 341 1026 728 -1 527 528 352 -1 529 895 327 -1 726 10 202 -1 365 338 337 -1 718 1032 716 -1 693 536 783 -1 693 579 712 -1 717 1033 538 -1 715 1032 534 -1 712 537 536 -1 547 535 377 -1 711 548 550 -1 710 374 373 -1 709 1034 379 -1 707 711 705 -1 704 1035 558 -1 458 485 456 -1 487 752 703 -1 560 456 563 -1 572 470 469 -1 562 561 700 -1 454 453 698 -1 696 762 697 -1 694 1036 695 -1 369 577 693 -1 390 576 1037 -1 584 1038 577 -1 690 712 579 -1 689 690 578 -1 655 583 585 -1 687 464 510 -1 1039 590 342 -1 1040 684 686 -1 1041 679 681 -1 1042 617 1043 -1 617 616 1043 -1 674 596 595 -1 679 1044 678 -1 674 680 603 -1 476 478 615 -1 669 610 609 -1 573 1045 668 -1 772 665 667 -1 393 663 618 -1 400 1046 663 -1 662 429 428 -1 660 627 624 -1 625 627 414 -1 659 400 402 -1 656 1047 657 -1 655 629 1048 -1 411 653 773 -1 413 651 1049 -1 406 631 407 -1 648 444 435 -1 634 417 418 -1 432 1050 636 -1 646 640 645 -1 643 760 388 -1 474 482 642 -1 481 480 498 -1 640 646 638 -1 622 621 636 -1 425 631 770 -1 408 776 649 -1 406 1051 631 -1 633 770 631 -1 628 630 777 -1 659 658 412 -1 624 627 625 -1 622 662 623 -1 394 663 393 -1 619 772 393 -1 615 478 616 -1 612 574 573 -1 612 614 497 -1 609 611 614 -1 591 603 680 -1 678 477 1052 -1 679 675 677 -1 598 1025 597 -1 594 596 1053 -1 593 602 591 -1 1054 1040 347 -1 589 590 1039 -1 1040 686 1055 -1 586 788 587 -1 581 691 582 -1 578 577 1038 -1 1037 576 369 -1 417 688 575 -1 574 570 572 -1 571 1056 493 -1 567 569 743 -1 742 749 1057 -1 443 694 565 -1 447 446 451 -1 1058 560 564 -1 562 471 499 -1 499 1059 1060 -1 1030 1031 501 -1 1035 456 558 -1 555 550 553 -1 551 1061 552 -1 547 783 536 -1 719 723 720 -1 543 539 544 -1 542 737 507 -1 539 504 540 -1 537 718 538 -1 531 533 534 -1 1062 1063 721 -1 531 365 532 -1 530 691 338 -1 800 529 326 -1 352 529 800 -1 336 1014 526 -1 524 1064 522 -1 518 520 733 -1 517 1065 515 -1 513 510 512 -1 474 473 483 -1 725 202 506 -1 1066 200 199 -1 499 500 1059 -1 498 740 461 -1 469 491 572 -1 470 752 487 -1 1067 1068 1069 -1 488 500 489 -1 486 1070 484 -1 481 1071 479 -1 683 676 671 -1 476 1052 477 -1 474 598 475 -1 472 1072 163 -1 1057 703 751 -1 466 468 753 -1 485 744 486 -1 464 687 340 -1 463 646 364 -1 1022 441 760 -1 461 740 447 -1 459 461 763 -1 459 1021 642 -1 442 698 453 -1 454 1073 452 -1 446 448 1036 -1 445 694 443 -1 764 1021 459 -1 439 1020 437 -1 525 522 1074 -1 426 435 1075 -1 566 1076 443 -1 434 422 1077 -1 433 1078 431 -1 755 767 647 -1 428 430 660 -1 1046 430 1079 -1 425 416 423 -1 631 425 407 -1 422 427 420 -1 417 634 415 -1 1051 405 778 -1 411 1018 409 -1 406 408 1018 -1 652 411 1019 -1 396 664 394 -1 391 393 772 -1 390 1037 371 -1 388 1080 389 -1 382 384 781 -1 69 49 359 -1 372 380 371 -1 547 377 379 -1 375 359 361 -1 550 383 553 -1 374 552 372 -1 369 371 1037 -1 362 364 360 -1 49 1081 359 -1 719 356 358 -1 356 531 357 -1 354 1082 349 -1 790 666 465 -1 729 590 341 -1 345 347 1083 -1 344 1013 342 -1 341 590 339 -1 438 465 666 -1 338 1015 336 -1 332 330 329 -1 725 796 799 -1 326 10 726 -1 803 802 1066 -1 325 1010 323 -1 322 812 321 -1 319 116 320 -1 319 302 305 -1 937 315 936 -1 820 817 96 -1 315 1084 940 -1 315 937 313 -1 312 826 310 -1 102 831 1007 -1 307 309 308 -1 304 1005 305 -1 80 834 85 -1 80 837 300 -1 167 833 298 -1 297 187 295 -1 294 295 292 -1 1085 189 1086 -1 283 842 287 -1 1087 1088 846 -1 845 850 1002 -1 165 284 980 -1 283 288 281 -1 31 996 1089 -1 279 280 1090 -1 277 43 42 -1 996 1091 1092 -1 156 856 1093 -1 118 117 276 -1 82 1094 274 -1 267 866 272 -1 269 864 268 -1 58 268 863 -1 266 858 103 -1 265 1095 263 -1 185 262 265 -1 260 1096 258 -1 1097 869 868 -1 132 918 257 -1 138 137 136 -1 256 250 254 -1 192 160 252 -1 1098 1099 192 -1 180 245 247 -1 160 192 179 -1 238 1100 239 -1 883 61 237 -1 1100 1101 880 -1 66 225 889 -1 945 73 65 -1 229 233 1102 -1 229 231 905 -1 224 226 227 -1 222 44 1103 -1 989 1104 1105 -1 221 971 219 -1 53 214 54 -1 216 55 896 -1 214 25 54 -1 1106 1107 1108 -1 1109 1110 125 -1 211 213 1109 -1 197 1111 210 -1 209 901 207 -1 206 856 204 -1 206 207 856 -1 174 173 203 -1 508 230 368 -1 201 505 202 -1 904 907 368 -1 218 196 198 -1 1099 191 192 -1 149 152 190 -1 264 182 162 -1 181 920 161 -1 910 1112 245 -1 179 191 180 -1 178 1113 176 -1 898 170 172 -1 290 1001 291 -1 167 285 168 -1 165 174 166 -1 163 1114 2 -1 981 247 1097 -1 157 159 807 -1 176 913 177 -1 155 857 156 -1 154 921 51 -1 927 130 978 -1 151 136 152 -1 148 150 912 -1 809 930 912 -1 142 129 925 -1 142 1115 143 -1 871 135 137 -1 132 134 931 -1 912 930 932 -1 128 276 126 -1 1074 1106 525 -1 1116 121 122 -1 132 870 918 -1 108 122 119 -1 115 832 112 -1 110 122 108 -1 97 936 315 -1 108 1117 109 -1 105 317 103 -1 942 92 1084 -1 95 939 98 -1 95 97 940 -1 975 939 824 -1 85 1004 83 -1 837 80 82 -1 56 863 79 -1 77 1118 78 -1 70 72 76 -1 62 47 49 -1 56 67 60 -1 881 64 66 -1 1119 47 63 -1 238 72 1100 -1 61 883 59 -1 863 56 58 -1 53 55 948 -1 368 907 69 -1 971 987 219 -1 50 153 51 -1 1119 50 47 -1 41 1120 42 -1 26 215 39 -1 1121 896 1122 -1 950 1120 995 -1 31 953 32 -1 27 277 28 -1 37 36 127 -1 26 219 24 -1 18 966 19 -1 17 1123 15 -1 17 16 960 -1 10 327 11 -1 5 1124 3 -1 2 255 0 -1 965 15 7 -1 965 16 15 -1 21 17 960 -1 21 1125 17 -1 963 959 1126 -1 963 964 959 -1 1127 4 1128 -1 5 4 1127 -1 1129 1127 1130 -1 1131 1127 1129 -1 959 18 1123 -1 958 18 959 -1 1132 956 1129 -1 956 1132 955 -1 155 34 33 -1 280 34 155 -1 1133 859 1134 -1 1133 1135 859 -1 1136 25 24 -1 1136 972 25 -1 952 29 28 -1 952 40 29 -1 235 221 970 -1 968 221 235 -1 971 221 968 -1 1137 1136 1138 -1 1136 1137 1122 -1 1105 1139 886 -1 1139 1105 1104 -1 885 890 1140 -1 885 990 890 -1 237 1141 992 -1 1141 237 236 -1 1142 876 1143 -1 1142 877 876 -1 74 945 70 -1 74 73 945 -1 1143 867 1142 -1 1143 994 867 -1 313 827 312 -1 313 858 827 -1 310 1144 1145 -1 310 826 1144 -1 982 1146 260 -1 982 1147 1146 -1 975 102 101 -1 975 831 102 -1 1148 941 1149 -1 1148 974 941 -1 935 104 936 -1 976 104 935 -1 1148 816 974 -1 816 1148 1116 -1 1150 132 1151 -1 1150 870 132 -1 977 126 276 -1 126 977 1152 -1 1153 143 1154 -1 1153 139 143 -1 208 930 209 -1 208 929 930 -1 130 144 148 -1 129 144 130 -1 107 1155 1156 -1 107 926 1155 -1 979 321 923 -1 321 979 922 -1 922 1111 197 -1 1111 922 979 -1 1157 118 128 -1 118 1157 902 -1 1158 1159 1160 -1 1158 1161 1159 -1 993 919 1162 -1 993 257 919 -1 176 1163 157 -1 1163 176 1113 -1 983 916 1164 -1 916 983 203 -1 1165 1166 1167 -1 1166 1165 1168 -1 281 983 282 -1 281 166 983 -1 1086 168 1088 -1 1086 169 168 -1 1169 852 1170 -1 1165 852 1169 -1 875 1171 1172 -1 875 242 1171 -1 1099 909 874 -1 1098 909 1099 -1 1098 249 909 -1 928 979 924 -1 979 928 1111 -1 908 63 906 -1 908 1173 63 -1 6 231 199 -1 6 8 231 -1 907 62 69 -1 62 907 906 -1 211 746 900 -1 1174 746 211 -1 170 213 173 -1 213 170 985 -1 985 1107 1110 -1 985 899 1107 -1 125 1175 1109 -1 125 124 1175 -1 523 1106 1108 -1 523 525 1106 -1 1176 204 986 -1 1176 205 204 -1 1177 948 1178 -1 949 948 1177 -1 40 35 29 -1 39 35 40 -1 988 1122 1137 -1 988 1121 1122 -1 44 891 987 -1 223 891 44 -1 1140 888 946 -1 890 888 1140 -1 1105 1179 989 -1 1179 1105 1180 -1 1100 992 1141 -1 880 992 1100 -1 991 60 68 -1 991 61 60 -1 64 1101 71 -1 64 880 1101 -1 1171 1181 1182 -1 146 1181 1171 -1 1183 1184 1185 -1 1183 251 1184 -1 1186 183 182 -1 1159 183 1186 -1 1187 1188 1185 -1 1188 1187 1189 -1 818 139 1153 -1 140 139 818 -1 135 993 872 -1 993 135 871 -1 1190 1186 1191 -1 1190 1192 1186 -1 79 266 994 -1 79 864 266 -1 967 861 220 -1 861 967 951 -1 1092 853 996 -1 1092 1193 853 -1 1134 1092 1133 -1 1134 1193 1092 -1 279 853 278 -1 1090 853 279 -1 1090 854 853 -1 1001 849 1170 -1 1001 850 849 -1 1194 847 1195 -1 1194 999 847 -1 849 1196 1197 -1 997 1196 849 -1 1198 1169 1197 -1 1199 1169 1198 -1 1200 1201 1202 -1 1203 1201 1200 -1 745 1204 915 -1 745 1205 1204 -1 980 320 118 -1 980 998 320 -1 286 999 1000 -1 843 999 286 -1 1002 846 845 -1 1002 1087 846 -1 1206 293 1207 -1 1206 840 293 -1 169 189 188 -1 169 1086 189 -1 838 841 1208 -1 841 838 294 -1 297 263 1095 -1 296 263 297 -1 1096 115 1005 -1 1096 934 115 -1 301 113 834 -1 301 111 113 -1 91 829 828 -1 91 90 829 -1 81 1094 82 -1 81 1144 1094 -1 823 92 94 -1 92 823 822 -1 1009 941 821 -1 941 1009 1209 -1 820 95 99 -1 820 96 95 -1 1148 121 1116 -1 1148 1151 121 -1 818 815 814 -1 815 818 1153 -1 318 814 319 -1 318 120 814 -1 74 811 923 -1 74 810 811 -1 809 171 175 -1 809 150 171 -1 48 1210 49 -1 48 1177 1210 -1 797 505 1211 -1 797 506 505 -1 506 796 725 -1 506 328 796 -1 806 1212 1213 -1 1010 1212 806 -1 1214 793 1011 -1 1214 805 793 -1 1215 1216 1217 -1 1215 324 1216 -1 1012 1214 791 -1 1012 1217 1214 -1 1218 738 791 -1 804 738 1218 -1 1012 1219 1220 -1 792 1219 1012 -1 1082 350 349 -1 580 350 1082 -1 667 1054 586 -1 667 789 1054 -1 583 1048 346 -1 583 655 1048 -1 1015 728 1014 -1 1221 728 1015 -1 530 723 713 -1 530 724 723 -1 724 530 366 -1 337 1222 532 -1 1223 1222 337 -1 1224 715 1225 -1 1224 1226 715 -1 548 551 1034 -1 1061 551 548 -1 706 1227 1228 -1 706 705 1227 -1 546 386 781 -1 546 387 386 -1 1229 1228 1227 -1 1229 1230 1228 -1 655 633 630 -1 655 688 633 -1 1231 628 1232 -1 1231 629 628 -1 1233 1029 569 -1 1233 1234 1029 -1 412 1019 413 -1 412 658 1019 -1 774 1235 1236 -1 774 775 1235 -1 624 1233 768 -1 1233 624 626 -1 1237 423 415 -1 1238 423 1237 -1 443 1239 1240 -1 443 1076 1239 -1 439 766 1020 -1 1241 766 439 -1 1073 431 1078 -1 1073 450 431 -1 1021 735 641 -1 1021 1242 735 -1 698 441 763 -1 441 698 442 -1 1243 418 1244 -1 1243 759 418 -1 638 757 758 -1 756 757 638 -1 1065 756 515 -1 757 756 1065 -1 755 1245 437 -1 754 1245 755 -1 1246 1158 1160 -1 1246 699 1158 -1 1247 695 1248 -1 1247 565 695 -1 1249 486 753 -1 1070 486 1249 -1 1027 736 1250 -1 509 736 1027 -1 1166 1251 1252 -1 1168 1251 1166 -1 736 593 592 -1 736 473 593 -1 1052 607 600 -1 1052 476 607 -1 682 1253 1254 -1 1253 682 1251 -1 1255 704 1256 -1 1255 1035 704 -1 701 1059 702 -1 701 1060 1059 -1 701 556 1060 -1 516 1024 1257 -1 516 515 1024 -1 619 1258 1238 -1 619 618 1258 -1 805 324 323 -1 805 1216 324 -1 746 733 732 -1 733 746 1174 -1 519 1071 483 -1 1259 1071 519 -1 1064 1259 521 -1 1064 1260 1259 -1 513 1261 730 -1 513 514 1261 -1 527 1257 785 -1 527 526 1257 -1 1262 1210 1263 -1 1262 1264 1210 -1 798 334 801 -1 334 798 799 -1 1265 545 544 -1 1265 1266 545 -1 721 1267 722 -1 1063 1267 721 -1 717 1226 782 -1 1226 717 716 -1 357 1032 718 -1 357 534 1032 -1 1034 710 379 -1 1034 551 710 -1 708 711 555 -1 705 711 708 -1 485 563 456 -1 485 484 563 -1 1068 1248 1256 -1 1068 1247 1248 -1 1268 1269 1270 -1 1268 559 1269 -1 490 1271 491 -1 1271 490 1246 -1 1188 1272 1270 -1 1189 1272 1188 -1 450 648 431 -1 648 450 449 -1 695 448 697 -1 1036 448 695 -1 1271 1190 1273 -1 1271 1192 1190 -1 575 390 1230 -1 575 692 390 -1 713 690 530 -1 713 712 690 -1 1274 1040 1055 -1 1274 1275 1040 -1 1274 1276 1277 -1 1274 1055 1276 -1 686 1039 1278 -1 686 589 1039 -1 686 685 589 -1 681 676 1254 -1 681 677 676 -1 1053 1279 1280 -1 1281 1279 1053 -1 682 1252 1251 -1 1252 682 606 -1 1282 1279 1283 -1 1284 1279 1282 -1 594 1285 1286 -1 594 1287 1285 -1 1288 1289 1286 -1 1290 1289 1288 -1 591 595 1289 -1 680 595 591 -1 599 675 679 -1 599 601 675 -1 1291 1166 1252 -1 1292 1166 1291 -1 670 1293 1294 -1 1293 670 669 -1 1045 1295 668 -1 1045 1273 1295 -1 428 568 662 -1 428 768 568 -1 1046 618 663 -1 1046 1079 618 -1 1047 400 657 -1 1047 401 400 -1 587 392 391 -1 587 1231 392 -1 405 653 403 -1 773 653 405 -1 774 1049 651 -1 1296 1049 774 -1 1018 649 409 -1 1018 408 649 -1 435 1235 1075 -1 435 1240 1235 -1 432 648 1050 -1 431 648 432 -1 1050 637 636 -1 1050 1077 637 -1 1081 1016 362 -1 1264 1016 1081 -1 1242 764 1022 -1 1021 764 1242 -1 467 498 480 -1 467 741 498 -1 741 466 761 -1 467 466 741 -1 617 765 621 -1 617 1042 765 -1 422 1079 769 -1 422 421 1079 -1 1079 1258 618 -1 1079 421 1258 -1 452 1078 1297 -1 452 1073 1078 -1 1051 632 631 -1 1051 778 632 -1 395 1231 1232 -1 1231 395 392 -1 662 567 623 -1 662 568 567 -1 620 1298 615 -1 1298 620 623 -1 609 613 668 -1 614 613 609 -1 497 611 495 -1 614 611 497 -1 1294 1291 670 -1 1291 1294 1292 -1 1043 1025 1042 -1 1043 597 1025 -1 1028 1286 1285 -1 1288 1286 1028 -1 1287 1205 1285 -1 1287 1200 1205 -1 1283 1198 1282 -1 1283 1299 1198 -1 1299 1254 1253 -1 1254 1299 681 -1 1287 1053 1280 -1 1053 1287 594 -1 339 685 790 -1 685 339 589 -1 1275 1277 1083 -1 1275 1274 1277 -1 354 686 1278 -1 355 686 354 -1 355 1055 686 -1 754 511 1245 -1 754 747 511 -1 419 1230 1229 -1 419 575 1230 -1 1271 1045 491 -1 1045 1271 1273 -1 567 1056 571 -1 567 743 1056 -1 566 742 1076 -1 566 749 742 -1 1189 700 1272 -1 1300 700 1189 -1 0 1058 564 -1 1301 1058 0 -1 559 1058 1269 -1 559 560 1058 -1 499 1302 561 -1 499 1060 1302 -1 1303 1256 1248 -1 1256 1303 1255 -1 706 1304 707 -1 380 1304 706 -1 385 377 535 -1 385 387 377 -1 537 357 718 -1 537 358 357 -1 545 542 543 -1 545 792 542 -1 782 1224 375 -1 1226 1224 782 -1 691 344 787 -1 344 691 581 -1 1263 529 1262 -1 529 1263 895 -1 1261 1257 526 -1 1261 516 1257 -1 521 522 1064 -1 522 521 436 -1 1260 524 1305 -1 524 1260 1064 -1 1249 468 1305 -1 1249 753 468 -1 520 1250 731 -1 520 1027 1250 -1 514 516 1261 -1 514 517 516 -1 507 199 508 -1 507 737 199 -1 1211 802 797 -1 1211 1306 802 -1 430 769 1079 -1 429 769 430 -1 786 1257 1024 -1 1257 786 785 -1 701 557 556 -1 701 1031 557 -1 1030 1069 704 -1 1030 503 1069 -1 494 1056 751 -1 493 1056 494 -1 491 573 572 -1 573 491 1045 -1 1069 1256 704 -1 1068 1256 1069 -1 1072 484 1070 -1 472 484 1072 -1 672 601 608 -1 672 675 601 -1 683 1254 676 -1 683 682 1254 -1 673 1043 616 -1 1043 673 603 -1 1288 732 731 -1 732 1288 1028 -1 697 1248 695 -1 1303 1248 697 -1 470 494 752 -1 492 494 470 -1 1023 1242 1022 -1 1023 1307 1242 -1 440 388 760 -1 440 1080 388 -1 1307 735 1242 -1 1307 734 735 -1 750 457 1308 -1 457 750 458 -1 455 452 635 -1 452 455 453 -1 446 694 445 -1 446 1036 694 -1 1237 439 665 -1 1237 1241 439 -1 1029 1076 742 -1 1076 1029 1239 -1 434 1050 648 -1 434 1077 1050 -1 1238 665 619 -1 1238 1237 665 -1 427 1075 1309 -1 426 1075 427 -1 420 425 424 -1 425 420 776 -1 1051 773 405 -1 773 1051 406 -1 401 653 652 -1 401 1047 653 -1 1234 626 1296 -1 1233 626 1234 -1 1231 1048 629 -1 1231 587 1048 -1 656 397 780 -1 398 397 656 -1 402 652 1019 -1 401 652 402 -1 396 399 664 -1 396 397 399 -1 1230 381 1228 -1 1230 390 381 -1 389 1243 1310 -1 1080 1243 389 -1 1033 386 385 -1 1033 639 386 -1 705 1311 1227 -1 1311 705 708 -1 1225 540 1224 -1 1225 541 540 -1 1063 1222 1267 -1 1063 1312 1222 -1 365 356 366 -1 365 531 356 -1 786 362 1016 -1 363 362 786 -1 361 364 645 -1 360 364 361 -1 723 358 713 -1 723 719 358 -1 351 727 352 -1 727 351 1223 -1 347 586 1054 -1 788 586 347 -1 1276 348 689 -1 348 1276 349 -1 729 342 590 -1 729 343 342 -1 1221 338 787 -1 1221 1015 338 -1 1313 1219 333 -1 1219 1313 1220 -1 791 1011 1218 -1 791 1214 1011 -1 1212 1313 1314 -1 1313 1212 1315 -1 1217 805 1214 -1 1217 1216 805 -1 150 172 171 -1 150 190 172 -1 977 1154 1316 -1 1154 977 933 -1 105 1152 938 -1 105 1317 1152 -1 314 1084 315 -1 314 942 1084 -1 1144 84 1145 -1 81 84 1144 -1 834 91 828 -1 834 113 91 -1 833 1095 1318 -1 833 297 1095 -1 1319 1191 1208 -1 1319 1190 1191 -1 1208 1293 1319 -1 1293 1208 841 -1 1207 292 289 -1 1207 293 292 -1 1167 1207 851 -1 1207 1167 1206 -1 286 1088 168 -1 846 1088 286 -1 980 848 998 -1 980 284 848 -1 1320 915 1204 -1 915 1320 1321 -1 1205 1202 1204 -1 1205 1200 1202 -1 1198 1196 1282 -1 1198 1197 1196 -1 1170 1197 1169 -1 849 1197 1170 -1 1194 1202 1201 -1 1195 1202 1194 -1 854 280 38 -1 1090 280 854 -1 1133 1091 30 -1 1133 1092 1091 -1 853 43 278 -1 853 41 43 -1 853 1193 41 -1 207 902 1157 -1 207 901 902 -1 1318 265 262 -1 265 1318 1095 -1 186 265 264 -1 186 185 265 -1 1146 1096 260 -1 1096 1146 934 -1 1322 1189 1187 -1 1189 1322 1300 -1 254 0 255 -1 0 254 1301 -1 1185 1323 1187 -1 1185 1184 1323 -1 251 249 1184 -1 251 241 249 -1 920 180 247 -1 180 920 181 -1 1172 1182 1162 -1 1171 1182 1172 -1 991 876 884 -1 876 991 68 -1 65 226 66 -1 65 75 226 -1 65 73 75 -1 989 1102 233 -1 1102 989 1179 -1 1102 230 229 -1 1102 904 230 -1 886 223 222 -1 886 1139 223 -1 1139 891 223 -1 1139 1138 891 -1 1121 233 893 -1 233 1121 988 -1 217 1263 1178 -1 895 1263 217 -1 218 1176 214 -1 218 198 1176 -1 1106 1110 1107 -1 125 1110 1106 -1 1108 899 1324 -1 1107 899 1108 -1 158 1163 1324 -1 158 157 1163 -1 1132 22 894 -1 23 22 1132 -1 955 894 232 -1 1132 894 955 -1 874 191 1099 -1 874 194 191 -1 261 184 981 -1 184 261 185 -1 146 242 147 -1 1171 242 146 -1 180 910 245 -1 191 910 180 -1 175 170 173 -1 170 175 171 -1 1088 1085 1086 -1 1085 1088 1087 -1 282 1164 1325 -1 282 983 1164 -1 843 285 844 -1 843 286 285 -1 1113 1326 1163 -1 1326 1113 1114 -1 184 161 920 -1 161 184 186 -1 156 127 36 -1 156 1093 127 -1 922 154 321 -1 154 922 921 -1 1316 316 938 -1 1316 1115 316 -1 139 141 143 -1 138 141 139 -1 126 1317 836 -1 126 1152 1317 -1 870 982 868 -1 1150 982 870 -1 814 119 818 -1 814 120 119 -1 836 1327 300 -1 836 1317 1327 -1 1149 1209 1147 -1 941 1209 1149 -1 822 1084 92 -1 940 1084 822 -1 823 90 824 -1 823 829 90 -1 306 1147 1209 -1 1147 306 1146 -1 1008 1144 826 -1 1008 1094 1144 -1 88 830 943 -1 830 88 87 -1 824 89 975 -1 89 824 90 -1 86 83 1004 -1 86 88 83 -1 67 994 1143 -1 67 79 994 -1 1155 77 1328 -1 77 1155 1118 -1 74 887 75 -1 74 812 887 -1 1329 877 1142 -1 879 877 1329 -1 908 1180 1173 -1 908 1179 1180 -1 1138 1104 1137 -1 1138 1139 1104 -1 45 987 971 -1 45 44 987 -1 52 947 949 -1 947 52 51 -1 153 1119 813 -1 1119 153 50 -1 969 235 970 -1 969 46 235 -1 972 1122 896 -1 1136 1122 972 -1 275 31 1089 -1 31 275 274 -1 995 1134 859 -1 1120 1134 995 -1 27 35 34 -1 27 29 35 -1 15 18 20 -1 1123 18 15 -1 1330 1129 956 -1 1330 1131 1129 -1 1131 5 1127 -1 1124 5 1131 -1 1126 1123 17 -1 1126 959 1123 -1 1125 1126 17 -1 1126 1125 1128 -1 6 1306 7 -1 1306 6 200 -1 962 1330 1331 -1 962 1332 1330 -1 1130 1128 1125 -1 1127 1128 1130 -1 958 966 18 -1 958 1331 966 -1 1132 1130 23 -1 1129 1130 1132 -1 1121 216 896 -1 893 216 1121 -1 892 216 893 -1 951 277 42 -1 277 951 967 -1 30 1135 1133 -1 30 32 1135 -1 279 277 27 -1 278 277 279 -1 897 215 986 -1 215 897 39 -1 47 52 48 -1 47 50 52 -1 886 1180 1105 -1 886 885 1180 -1 63 813 1119 -1 813 63 946 -1 236 878 1141 -1 878 236 884 -1 68 1143 876 -1 67 1143 68 -1 1328 238 240 -1 238 1328 77 -1 889 881 66 -1 889 882 881 -1 1156 1142 867 -1 1329 1142 1156 -1 953 1094 1008 -1 1094 953 274 -1 1145 1333 310 -1 1333 1145 944 -1 825 973 1333 -1 825 93 973 -1 101 307 1009 -1 101 100 307 -1 1149 1151 1148 -1 1151 1149 1150 -1 935 1117 1334 -1 1117 935 109 -1 1116 110 816 -1 110 1116 122 -1 318 114 1335 -1 318 305 114 -1 935 1327 976 -1 935 1334 1327 -1 1074 125 1106 -1 1074 123 125 -1 128 1093 1157 -1 128 127 1093 -1 931 1151 132 -1 1151 931 121 -1 1115 925 316 -1 142 925 1115 -1 146 914 1181 -1 145 914 146 -1 78 131 927 -1 78 1118 131 -1 929 924 978 -1 929 928 924 -1 1326 163 1336 -1 1114 163 1326 -1 1162 872 993 -1 872 1162 1182 -1 900 1321 984 -1 915 1321 900 -1 848 844 299 -1 287 844 848 -1 1170 291 1001 -1 1170 852 291 -1 1087 1003 1085 -1 1087 1002 1003 -1 178 1114 1113 -1 1114 178 2 -1 1172 910 875 -1 910 1172 1112 -1 179 161 160 -1 179 181 161 -1 188 297 833 -1 187 297 188 -1 248 909 249 -1 248 243 909 -1 218 947 196 -1 53 947 218 -1 1335 112 111 -1 112 1335 114 -1 7 1211 965 -1 7 1306 1211 -1 8 19 231 -1 19 8 20 -1 199 230 508 -1 199 231 230 -1 198 205 1176 -1 198 210 205 -1 1164 212 984 -1 1164 916 212 -1 985 1109 213 -1 1109 985 1110 -1 1174 1109 1175 -1 1174 211 1109 -1 1336 1108 1326 -1 523 1108 1336 -1 217 948 55 -1 1178 948 217 -1 28 220 952 -1 967 220 28 -1 1173 946 63 -1 946 1173 1140 -1 905 232 229 -1 905 955 232 -1 1103 224 228 -1 1103 969 224 -1 1141 239 1100 -1 878 239 1141 -1 1101 72 71 -1 1101 1100 72 -1 2 256 255 -1 256 2 178 -1 246 1112 919 -1 1112 246 245 -1 1323 192 253 -1 1323 1098 192 -1 254 251 1183 -1 254 250 251 -1 252 1322 253 -1 1322 252 1161 -1 1185 1337 1183 -1 1337 1185 1188 -1 1192 1159 1186 -1 1160 1159 1192 -1 261 258 262 -1 261 259 258 -1 839 1186 182 -1 1191 1186 839 -1 858 864 269 -1 858 266 864 -1 32 271 1135 -1 270 271 32 -1 127 836 37 -1 127 126 836 -1 1120 1193 1134 -1 1120 41 1193 -1 954 854 38 -1 855 854 954 -1 1194 1000 999 -1 1338 1000 1194 -1 1196 1338 1339 -1 1338 1196 997 -1 1165 1199 1168 -1 1169 1199 1165 -1 1201 1284 1339 -1 1284 1201 1203 -1 1340 1195 847 -1 1320 1195 1340 -1 283 1325 1340 -1 1325 283 282 -1 1206 1294 840 -1 1292 1294 1206 -1 292 187 189 -1 187 292 295 -1 296 294 838 -1 294 296 295 -1 1318 303 833 -1 304 303 1318 -1 258 1005 304 -1 258 1096 1005 -1 1006 91 113 -1 1006 1007 91 -1 973 310 1333 -1 973 311 310 -1 1150 1147 982 -1 1149 1147 1150 -1 1154 1115 1316 -1 1154 143 1115 -1 1334 111 301 -1 1334 1117 111 -1 111 108 1335 -1 111 1117 108 -1 320 298 302 -1 320 998 298 -1 1306 1066 802 -1 200 1066 1306 -1 1213 1314 330 -1 1212 1314 1213 -1 332 1213 330 -1 332 795 1213 -1 325 1215 1315 -1 1215 325 324 -1 1220 1217 1012 -1 1220 1215 1217 -1 1218 331 804 -1 331 1218 332 -1 800 353 352 -1 800 1265 353 -1 1265 800 801 -1 1013 580 1082 -1 581 580 1013 -1 1341 1083 1277 -1 1341 345 1083 -1 1013 1039 342 -1 1039 1013 1278 -1 1014 1026 730 -1 728 1026 1014 -1 362 359 1081 -1 362 360 359 -1 1225 714 1062 -1 1225 715 714 -1 645 375 361 -1 782 375 645 -1 711 1061 548 -1 707 1061 711 -1 1228 380 706 -1 380 1228 381 -1 553 1310 554 -1 389 1310 553 -1 379 783 547 -1 379 710 783 -1 388 781 644 -1 388 382 781 -1 1227 1244 1229 -1 1244 1227 1311 -1 587 346 1048 -1 788 346 587 -1 1342 1232 628 -1 779 1232 1342 -1 1017 654 1342 -1 1017 404 654 -1 625 413 1049 -1 625 414 413 -1 1240 1236 1235 -1 1239 1236 1240 -1 421 424 1258 -1 420 424 421 -1 1296 1236 1234 -1 1236 1296 774 -1 1238 424 423 -1 1238 1258 424 -1 436 1074 522 -1 436 123 1074 -1 588 437 1245 -1 588 438 437 -1 1240 444 443 -1 435 444 1240 -1 454 450 1073 -1 450 454 451 -1 635 1297 771 -1 635 452 1297 -1 646 756 638 -1 463 756 646 -1 438 464 465 -1 438 588 464 -1 163 1343 1336 -1 1343 163 1072 -1 748 565 1247 -1 748 566 565 -1 1343 1070 1249 -1 1072 1070 1343 -1 477 674 673 -1 477 678 674 -1 1250 592 1290 -1 1250 736 592 -1 608 600 607 -1 601 600 608 -1 1071 482 483 -1 481 482 1071 -1 1069 488 1067 -1 488 1069 500 -1 1035 457 456 -1 457 1035 1255 -1 470 489 471 -1 470 487 489 -1 612 496 615 -1 496 612 497 -1 500 702 1059 -1 500 502 702 -1 1266 792 545 -1 792 1266 1219 -1 334 1219 1266 -1 1219 334 333 -1 738 803 737 -1 738 804 803 -1 1071 1260 479 -1 1260 1071 1259 -1 518 1259 519 -1 521 1259 518 -1 518 1174 1175 -1 518 733 1174 -1 524 1336 1343 -1 1336 524 523 -1 784 529 528 -1 529 784 1262 -1 1266 801 334 -1 1266 1265 801 -1 544 353 1265 -1 722 353 544 -1 532 1312 533 -1 532 1222 1312 -1 533 714 534 -1 533 1312 714 -1 507 539 543 -1 507 504 539 -1 539 721 544 -1 541 721 539 -1 1304 1061 707 -1 1061 1304 552 -1 383 549 384 -1 383 550 549 -1 563 472 564 -1 484 472 563 -1 1068 748 1247 -1 1067 748 1068 -1 556 559 1268 -1 556 558 559 -1 1302 1270 1272 -1 1302 1268 1270 -1 1337 1270 1269 -1 1188 1270 1337 -1 1246 1192 1271 -1 1192 1246 1160 -1 568 1233 569 -1 768 1233 568 -1 570 492 572 -1 570 493 492 -1 570 1298 571 -1 574 1298 570 -1 692 688 585 -1 692 575 688 -1 1038 345 1341 -1 345 1038 584 -1 665 438 666 -1 665 439 438 -1 1055 349 1276 -1 1055 355 349 -1 685 789 790 -1 789 685 684 -1 1044 1053 596 -1 1053 1044 1281 -1 1281 1283 1279 -1 1041 1283 1281 -1 1199 1251 1168 -1 1251 1199 1253 -1 1284 1280 1279 -1 1203 1280 1284 -1 594 1289 595 -1 1289 594 1286 -1 1290 591 1289 -1 592 591 1290 -1 600 678 1052 -1 678 600 599 -1 605 1252 606 -1 1291 1252 605 -1 611 605 604 -1 611 610 605 -1 1293 1295 1319 -1 669 1295 1293 -1 1273 1319 1295 -1 1273 1190 1319 -1 574 615 1298 -1 574 612 615 -1 400 661 1046 -1 400 659 661 -1 628 1017 1342 -1 628 777 1017 -1 1234 1239 1029 -1 1239 1234 1236 -1 776 1309 649 -1 776 427 1309 -1 1241 415 771 -1 1241 1237 415 -1 1078 766 1297 -1 433 766 1078 -1 758 639 638 -1 758 386 639 -1 1210 1081 49 -1 1210 1264 1081 -1 481 642 482 -1 481 460 642 -1 643 386 758 -1 643 644 386 -1 647 621 765 -1 621 647 636 -1 769 1077 422 -1 769 637 1077 -1 775 649 1309 -1 649 775 650 -1 411 413 1019 -1 411 410 413 -1 770 688 417 -1 770 633 688 -1 396 1232 779 -1 396 395 1232 -1 661 412 627 -1 661 659 412 -1 430 661 660 -1 1046 661 430 -1 623 571 1298 -1 623 567 571 -1 669 668 1295 -1 609 668 669 -1 495 476 496 -1 495 607 476 -1 610 1291 605 -1 610 670 1291 -1 606 671 604 -1 606 683 671 -1 596 678 1044 -1 678 596 674 -1 765 1025 755 -1 765 1042 1025 -1 1285 745 1028 -1 1285 1205 745 -1 1280 1200 1287 -1 1200 1280 1203 -1 1253 1198 1299 -1 1198 1253 1199 -1 1283 681 1299 -1 681 1283 1041 -1 679 1281 1044 -1 1281 679 1041 -1 1083 1040 1275 -1 1040 1083 347 -1 1082 1278 1013 -1 1082 354 1278 -1 437 767 755 -1 437 1020 767 -1 1341 578 1038 -1 1341 689 578 -1 585 576 692 -1 584 576 585 -1 1229 418 419 -1 1229 1244 418 -1 699 1300 1158 -1 699 700 1300 -1 1301 1269 1058 -1 1337 1269 1301 -1 1272 561 1302 -1 700 561 1272 -1 1060 1268 1302 -1 1060 556 1268 -1 1067 703 748 -1 703 1067 488 -1 1308 1255 1303 -1 1255 1308 457 -1 549 378 384 -1 549 709 378 -1 372 1304 380 -1 372 552 1304 -1 1034 549 548 -1 1034 709 549 -1 541 1062 721 -1 1225 1062 541 -1 538 385 535 -1 538 1033 385 -1 351 722 1267 -1 351 353 722 -1 729 1221 343 -1 1221 729 728 -1 784 1264 1262 -1 1264 784 1016 -1 730 526 1014 -1 730 1261 526 -1 1175 436 518 -1 436 1175 124 -1 1343 1305 524 -1 1343 1249 1305 -1 1305 479 1260 -1 1305 468 479 -1 520 483 1027 -1 519 483 520 -1 747 735 511 -1 747 641 735 -1 376 367 69 -1 739 367 376 -1 737 1066 199 -1 737 803 1066 -1 375 540 739 -1 375 1224 540 -1 757 1307 1023 -1 1065 1307 757 -1 557 1030 704 -1 1031 1030 557 -1 503 500 1069 -1 502 500 503 -1 604 495 611 -1 604 608 495 -1 608 604 672 -1 743 751 1056 -1 742 751 743 -1 742 1057 751 -1 675 671 676 -1 675 672 671 -1 597 603 602 -1 597 1043 603 -1 731 1290 1288 -1 731 1250 1290 -1 478 673 616 -1 478 477 673 -1 762 1303 697 -1 762 1308 1303 -1 1057 748 703 -1 748 1057 749 -1 562 1246 490 -1 562 699 1246 -1 1024 363 786 -1 463 363 1024 -1 1022 643 1023 -1 1022 760 643 -1 1080 759 1243 -1 1080 440 759 -1 734 1065 517 -1 1307 1065 734 -1 761 1308 762 -1 1308 761 750 -1 766 771 1297 -1 1241 771 766 -1 510 1245 511 -1 510 588 1245 -1 1309 1235 775 -1 1075 1235 1309 -1 409 651 410 -1 651 409 650 -1 403 1047 656 -1 1047 403 653 -1 1296 625 1049 -1 626 625 1296 -1 780 1342 654 -1 779 1342 780 -1 656 654 403 -1 780 654 656 -1 777 778 1017 -1 777 632 778 -1 664 657 663 -1 664 399 657 -1 789 1040 1054 -1 1040 789 684 -1 1310 1244 1311 -1 1243 1244 1310 -1 717 639 1033 -1 717 640 639 -1 1311 554 1310 -1 1311 708 554 -1 527 784 528 -1 784 527 785 -1 716 715 1226 -1 716 1032 715 -1 1312 1062 714 -1 1063 1062 1312 -1 1223 1267 1222 -1 351 1267 1223 -1 690 582 530 -1 348 582 690 -1 582 348 350 -1 343 787 344 -1 343 1221 787 -1 336 1223 337 -1 336 727 1223 -1 689 1277 1276 -1 689 1341 1277 -1 799 335 334 -1 799 796 335 -1 1314 333 335 -1 1314 1313 333 -1 1218 795 332 -1 795 1218 1011 -1 1315 1220 1313 -1 1220 1315 1215 -1 1010 1315 1212 -1 1315 1010 325 -1 795 806 1213 -1 795 794 806 -1 330 335 328 -1 330 1314 335 -1 331 797 802 -1 331 329 797 -1 190 159 172 -1 190 808 159 -1 932 929 978 -1 929 932 930 -1 949 48 52 -1 48 949 1177 -1 120 1335 108 -1 120 318 1335 -1 820 974 816 -1 819 974 820 -1 101 939 975 -1 101 98 939 -1 858 937 103 -1 858 313 937 -1 1145 83 944 -1 1145 84 83 -1 102 1006 309 -1 102 1007 1006 -1 1006 112 832 -1 112 1006 113 -1 262 304 1318 -1 262 258 304 -1 1208 839 838 -1 1208 1191 839 -1 1293 840 1294 -1 841 840 1293 -1 1166 1206 1167 -1 1206 1166 1292 -1 289 851 1207 -1 291 851 289 -1 847 283 1340 -1 283 847 842 -1 1340 1321 1320 -1 1321 1340 1325 -1 1204 1195 1320 -1 1204 1202 1195 -1 1339 1282 1196 -1 1282 1339 1284 -1 1167 852 1165 -1 851 852 1167 -1 1339 1194 1201 -1 1194 1339 1338 -1 1338 845 1000 -1 997 845 1338 -1 996 30 1091 -1 31 30 996 -1 272 1135 271 -1 272 859 1135 -1 860 970 221 -1 860 862 970 -1 107 867 106 -1 107 1156 867 -1 1300 1161 1158 -1 1300 1322 1161 -1 1183 1301 254 -1 1301 1183 1337 -1 253 1187 1323 -1 1187 253 1322 -1 1184 1098 1323 -1 1184 249 1098 -1 1162 1112 1172 -1 1162 919 1112 -1 256 177 147 -1 256 178 177 -1 878 879 239 -1 879 878 877 -1 882 992 881 -1 882 237 992 -1 990 1103 228 -1 990 222 1103 -1 1179 904 1102 -1 1179 908 904 -1 75 227 226 -1 75 887 227 -1 1137 989 988 -1 989 1137 1104 -1 232 893 233 -1 232 894 893 -1 22 961 892 -1 12 961 22 -1 1210 1178 1263 -1 1210 1177 1178 -1 214 986 215 -1 214 1176 986 -1 1324 1326 1108 -1 1324 1163 1326 -1 898 1324 899 -1 898 158 1324 -1 173 212 916 -1 212 173 213 -1 1124 962 3 -1 1124 1332 962 -1 1334 300 1327 -1 1334 301 300 -1 244 248 875 -1 248 244 243 -1 191 193 910 -1 193 191 194 -1 189 289 292 -1 1085 289 189 -1 1003 289 1085 -1 981 259 261 -1 981 868 259 -1 981 1097 868 -1 290 1002 1001 -1 290 1003 1002 -1 287 284 288 -1 287 848 284 -1 1325 984 1321 -1 1325 1164 984 -1 844 167 299 -1 844 285 167 -1 1182 873 872 -1 1182 1181 873 -1 246 1097 247 -1 869 1097 246 -1 1159 252 183 -1 1159 1161 252 -1 51 196 947 -1 196 51 921 -1 811 978 924 -1 811 927 978 -1 926 1118 1155 -1 926 131 1118 -1 1111 903 210 -1 903 1111 928 -1 1181 917 873 -1 914 917 1181 -1 938 977 1316 -1 977 938 1152 -1 1157 856 207 -1 1157 1093 856 -1 1154 815 1153 -1 815 1154 933 -1 976 1317 105 -1 1317 976 1327 -1 1146 308 934 -1 306 308 1146 -1 821 99 98 -1 819 99 821 -1 829 94 830 -1 823 94 829 -1 307 1209 1009 -1 1209 307 306 -1 1333 943 825 -1 943 1333 944 -1 825 830 94 -1 830 825 943 -1 942 311 973 -1 942 314 311 -1 828 1004 834 -1 828 86 1004 -1 996 954 1089 -1 855 954 996 -1 1156 1328 1329 -1 1328 1156 1155 -1 812 888 887 -1 812 322 888 -1 240 1329 1328 -1 240 879 1329 -1 885 1173 1180 -1 885 1140 1173 -1 1138 24 891 -1 24 1138 1136 -1 46 1103 44 -1 46 969 1103 -1 861 860 221 -1 861 995 860 -1 950 995 861 -1 1008 273 953 -1 1008 827 273 -1 1089 835 275 -1 1089 954 835 -1 950 42 1120 -1 42 950 951 -1 21 12 22 -1 21 13 12 -1 23 1125 21 -1 23 1130 1125 -1 1331 956 966 -1 1331 1330 956 -1 1332 1131 1330 -1 1332 1124 1131 -1 957 1331 958 -1 957 962 1331 -1 1128 963 1126 -1 963 1128 4 -1 13 201 14 -1 13 960 201 -1 505 965 1211 -1 505 201 965 -1' creaseAngle='1.571'>
          <Coordinate DEF='c3_coordinate' point='0.0000 0.0099 0.0072 0.0000 0.0097 0.0068 -0.0030 0.0101 0.0067 -0.0062 -0.0122 -0.0213 -0.0057 -0.0127 -0.0209 -0.0064 -0.0127 -0.0204 -0.0008 -0.0073 -0.0194 -0.0012 -0.0097 -0.0197 -0.0018 -0.0081 -0.0197 -0.0022 -0.0087 -0.0132 0.0000 -0.0091 -0.0143 -0.0022 -0.0085 -0.0129 -0.0017 -0.0107 -0.0152 -0.0017 -0.0108 -0.0155 -0.0014 -0.0105 -0.0152 -0.0017 -0.0106 -0.0196 -0.0016 -0.0111 -0.0189 -0.0026 -0.0123 -0.0205 -0.0035 -0.0107 -0.0214 -0.0049 -0.0091 -0.0184 -0.0025 -0.0095 -0.0199 -0.0022 -0.0118 -0.0172 -0.0036 -0.0112 -0.0146 -0.0034 -0.0119 -0.0159 -0.0091 -0.0067 -0.0077 -0.0090 -0.0067 -0.0078 -0.0104 -0.0071 -0.0049 -0.0128 -0.0078 -0.0007 -0.0140 -0.0082 -0.0018 -0.0126 -0.0079 -0.0009 -0.0239 -0.0010 0.0030 -0.0230 0.0003 0.0061 -0.0240 -0.0008 0.0029 -0.0119 -0.0068 0.0008 -0.0122 -0.0069 0.0009 -0.0120 -0.0070 0.0005 -0.0165 -0.0010 0.0060 -0.0168 -0.0008 0.0062 -0.0169 -0.0011 0.0061 -0.0109 -0.0067 -0.0015 -0.0115 -0.0076 -0.0025 -0.0182 -0.0061 -0.0013 -0.0166 -0.0073 -0.0028 -0.0170 -0.0063 -0.0008 -0.0111 -0.0025 -0.0058 -0.0116 -0.0025 -0.0053 -0.0127 -0.0016 -0.0054 -0.0034 0.0029 -0.0093 -0.0029 0.0019 -0.0093 0.0000 0.0023 -0.0099 -0.0051 0.0031 -0.0086 -0.0066 0.0021 -0.0078 -0.0047 0.0020 -0.0086 -0.0063 -0.0010 -0.0080 -0.0069 -0.0039 -0.0081 -0.0056 -0.0049 -0.0095 -0.0227 0.0050 0.0004 -0.0210 0.0041 -0.0006 -0.0210 0.0033 -0.0006 -0.0209 0.0044 -0.0006 -0.0225 0.0053 0.0004 -0.0208 0.0061 0.0009 -0.0036 0.0028 -0.0095 -0.0057 0.0036 -0.0086 -0.0130 0.0050 0.0007 -0.0128 0.0050 0.0006 -0.0150 0.0032 -0.0006 -0.0234 0.0071 0.0028 -0.0232 0.0072 0.0027 0.0000 0.0024 -0.0102 -0.0117 0.0068 0.0020 -0.0119 0.0069 0.0019 -0.0128 0.0088 0.0039 -0.0115 0.0049 -0.0005 -0.0113 0.0048 -0.0006 -0.0115 0.0048 -0.0008 -0.0127 0.0088 0.0040 -0.0131 0.0092 0.0046 -0.0128 0.0081 0.0042 -0.0227 0.0062 0.0037 -0.0205 0.0000 0.0109 -0.0228 0.0003 0.0101 -0.0211 0.0009 0.0083 -0.0263 -0.0008 0.0119 -0.0255 -0.0006 0.0108 -0.0240 -0.0013 0.0114 -0.0248 -0.0009 0.0131 -0.0254 0.0003 0.0137 -0.0264 -0.0004 0.0128 -0.0209 0.0043 0.0173 -0.0215 0.0040 0.0161 -0.0206 0.0034 0.0167 -0.0264 0.0050 0.0119 -0.0274 0.0033 0.0116 -0.0264 0.0029 0.0135 -0.0213 0.0063 0.0149 -0.0207 0.0062 0.0144 -0.0220 0.0055 0.0129 -0.0209 0.0084 0.0165 -0.0208 0.0085 0.0161 -0.0197 0.0070 0.0188 -0.0200 0.0071 0.0187 -0.0199 0.0066 0.0187 -0.0206 0.0058 0.0090 -0.0193 0.0054 0.0107 -0.0175 0.0054 0.0096 -0.0203 0.0075 0.0076 -0.0177 0.0082 0.0076 -0.0162 0.0052 0.0145 -0.0187 0.0052 0.0139 -0.0166 0.0065 0.0146 -0.0177 0.0026 0.0144 -0.0173 0.0028 0.0150 -0.0194 0.0024 0.0155 -0.0153 0.0031 0.0152 -0.0152 0.0048 0.0161 -0.0125 0.0025 0.0098 -0.0132 0.0028 0.0093 -0.0114 0.0007 0.0081 -0.0144 0.0065 0.0143 -0.0140 0.0050 0.0144 -0.0147 0.0080 0.0144 -0.0161 0.0065 0.0146 0.0000 0.0017 0.0049 0.0000 0.0009 0.0050 -0.0009 0.0017 0.0051 -0.0155 0.0025 0.0088 -0.0147 0.0004 0.0071 -0.0134 0.0012 0.0077 -0.0133 0.0071 0.0064 -0.0122 0.0058 0.0053 -0.0139 0.0074 0.0057 -0.0133 0.0102 0.0138 -0.0126 0.0104 0.0123 -0.0131 0.0089 0.0115 -0.0108 0.0105 0.0085 -0.0111 0.0082 0.0081 -0.0125 0.0089 0.0100 -0.0131 0.0081 0.0095 -0.0135 0.0075 0.0100 -0.0134 0.0077 0.0109 -0.0136 0.0079 0.0086 -0.0140 0.0078 0.0079 -0.0141 0.0073 0.0091 -0.0128 0.0072 0.0069 -0.0075 0.0117 0.0073 -0.0080 0.0122 0.0084 -0.0069 0.0112 0.0086 -0.0113 0.0057 0.0060 -0.0107 0.0066 0.0067 -0.0089 0.0050 0.0061 -0.0121 0.0077 0.0075 -0.0099 0.0077 0.0072 -0.0067 0.0033 -0.0077 -0.0088 0.0037 -0.0059 -0.0139 -0.0037 0.0037 -0.0149 -0.0009 0.0050 -0.0069 0.0100 0.0060 -0.0063 0.0083 0.0055 -0.0076 0.0090 0.0058 -0.0063 0.0080 0.0179 -0.0069 0.0080 0.0187 -0.0063 0.0075 0.0182 0.0000 0.0096 0.0063 -0.0090 -0.0032 0.0058 -0.0097 -0.0016 0.0061 -0.0086 -0.0037 0.0052 -0.0087 -0.0017 0.0159 -0.0085 -0.0022 0.0164 -0.0085 -0.0019 0.0167 -0.0059 0.0021 0.0055 -0.0074 0.0035 0.0058 -0.0073 0.0064 0.0060 -0.0066 -0.0008 0.0048 -0.0091 -0.0010 0.0055 -0.0079 0.0009 0.0051 -0.0068 0.0103 0.0062 -0.0068 0.0110 0.0072 -0.0049 0.0105 0.0069 -0.0075 0.0098 0.0176 -0.0092 0.0111 0.0165 -0.0080 0.0098 0.0183 -0.0038 0.0056 0.0204 -0.0035 0.0069 0.0194 -0.0086 0.0091 0.0186 -0.0085 0.0076 0.0186 -0.0078 0.0076 0.0189 -0.0066 -0.0006 0.0188 -0.0074 -0.0010 0.0181 -0.0072 -0.0024 0.0192 -0.0090 0.0072 0.0066 -0.0086 0.0108 0.0158 -0.0061 0.0088 0.0167 -0.0089 0.0104 0.0135 -0.0085 0.0101 0.0140 -0.0084 0.0100 0.0134 -0.0083 0.0015 -0.0060 -0.0098 0.0017 -0.0036 -0.0096 0.0000 -0.0035 0.0000 -0.0052 -0.0182 0.0000 -0.0071 -0.0193 -0.0010 -0.0110 -0.0184 0.0000 -0.0102 -0.0159 -0.0077 -0.0036 0.0047 -0.0119 -0.0023 0.0017 -0.0109 -0.0008 -0.0005 -0.0116 0.0007 0.0023 -0.0113 0.0012 0.0050 -0.0104 0.0022 0.0041 -0.0098 0.0017 0.0054 -0.0107 0.0010 -0.0014 -0.0020 -0.0029 0.0042 -0.0043 -0.0030 0.0043 -0.0042 -0.0005 0.0048 -0.0090 -0.0033 -0.0058 -0.0098 -0.0059 -0.0047 -0.0044 -0.0088 -0.0117 -0.0030 -0.0055 -0.0114 -0.0085 -0.0010 -0.0061 -0.0112 -0.0073 -0.0050 -0.0140 -0.0072 -0.0042 -0.0143 -0.0048 -0.0052 -0.0101 -0.0007 -0.0075 -0.0100 -0.0028 -0.0074 -0.0137 0.0012 -0.0051 -0.0154 0.0018 -0.0042 -0.0132 0.0030 -0.0023 -0.0117 0.0035 -0.0043 -0.0120 0.0019 -0.0061 -0.0047 -0.0060 -0.0154 -0.0030 -0.0025 -0.0152 -0.0027 -0.0053 -0.0175 -0.0061 -0.0085 -0.0152 -0.0061 -0.0066 -0.0133 -0.0122 -0.0026 -0.0050 -0.0135 -0.0023 -0.0053 -0.0194 0.0061 0.0018 -0.0181 0.0048 0.0004 -0.0132 0.0092 0.0044 -0.0169 0.0089 0.0045 -0.0159 0.0103 0.0058 -0.0053 0.0103 0.0104 -0.0077 0.0119 0.0098 -0.0078 0.0101 0.0127 -0.0083 0.0105 0.0129 -0.0103 0.0114 0.0144 -0.0110 0.0112 0.0150 -0.0097 0.0109 0.0170 -0.0072 0.0104 0.0122 -0.0058 0.0097 0.0129 -0.0037 0.0103 0.0090 -0.0039 0.0098 0.0103 -0.0035 0.0071 0.0190 -0.0035 0.0078 0.0169 -0.0021 0.0102 0.0087 -0.0028 0.0102 0.0074 -0.0048 0.0106 0.0078 -0.0114 0.0118 0.0130 -0.0118 0.0065 0.0164 -0.0120 0.0084 0.0162 -0.0141 0.0084 0.0164 -0.0096 0.0079 0.0172 -0.0095 0.0059 0.0173 -0.0062 0.0037 0.0196 -0.0064 0.0059 0.0192 -0.0082 0.0059 0.0185 -0.0218 0.0065 0.0067 -0.0212 0.0020 -0.0005 -0.0225 0.0033 0.0014 -0.0225 0.0036 0.0051 -0.0230 0.0015 0.0022 -0.0222 0.0001 -0.0002 -0.0208 -0.0023 -0.0028 -0.0227 0.0028 0.0054 -0.0228 0.0007 0.0063 -0.0215 0.0001 0.0067 -0.0140 0.0030 0.0087 -0.0143 -0.0081 -0.0016 -0.0159 -0.0065 -0.0003 -0.0152 -0.0059 0.0007 -0.0141 -0.0038 0.0037 -0.0088 -0.0039 0.0056 -0.0082 -0.0043 0.0051 -0.0081 -0.0045 0.0072 -0.0096 -0.0027 0.0073 -0.0086 -0.0021 0.0156 -0.0077 -0.0031 0.0148 -0.0094 -0.0030 0.0095 -0.0093 -0.0030 0.0074 -0.0057 -0.0048 0.0201 -0.0057 -0.0063 0.0195 -0.0055 -0.0066 0.0196 -0.0056 -0.0020 0.0206 -0.0039 -0.0020 0.0216 -0.0035 -0.0001 0.0213 -0.0053 -0.0003 0.0200 -0.0057 0.0016 0.0197 -0.0068 0.0013 0.0181 -0.0097 -0.0006 0.0127 -0.0094 -0.0015 0.0125 -0.0184 0.0016 0.0102 -0.0191 0.0011 0.0120 -0.0110 0.0010 0.0123 -0.0110 0.0016 0.0153 -0.0114 0.0041 0.0157 -0.0135 0.0031 0.0153 -0.0167 0.0082 0.0173 -0.0186 0.0080 0.0188 -0.0166 0.0065 0.0171 -0.0187 0.0066 0.0184 -0.0267 0.0015 0.0100 -0.0259 0.0030 0.0098 -0.0237 0.0034 0.0089 -0.0232 0.0050 0.0091 -0.0246 0.0050 0.0101 -0.0231 0.0055 0.0116 -0.0160 0.0074 0.0084 -0.0175 0.0068 0.0089 -0.0137 0.0030 0.0146 -0.0124 0.0026 0.0120 -0.0112 0.0005 0.0098 -0.0107 0.0036 -0.0034 -0.0094 0.0049 -0.0052 0.0062 -0.0122 -0.0213 0.0071 -0.0121 -0.0203 0.0064 -0.0127 -0.0204 0.0022 -0.0085 -0.0129 0.0000 -0.0084 -0.0138 0.0014 -0.0112 -0.0183 0.0016 -0.0111 -0.0189 0.0026 -0.0123 -0.0205 0.0017 -0.0106 -0.0196 0.0030 -0.0112 -0.0211 0.0034 -0.0119 -0.0159 0.0036 -0.0112 -0.0146 0.0022 -0.0118 -0.0172 0.0090 -0.0067 -0.0078 0.0091 -0.0067 -0.0077 0.0112 -0.0073 -0.0050 0.0141 -0.0038 0.0037 0.0139 -0.0037 0.0037 0.0119 -0.0068 0.0008 0.0128 -0.0078 -0.0007 0.0126 -0.0079 -0.0009 0.0140 -0.0082 -0.0018 0.0240 -0.0008 0.0029 0.0230 0.0008 0.0060 0.0230 0.0003 0.0061 0.0190 -0.0064 -0.0035 0.0189 -0.0065 -0.0033 0.0186 -0.0066 -0.0035 0.0074 -0.0071 -0.0100 0.0072 -0.0071 -0.0100 0.0073 -0.0072 -0.0102 0.0170 -0.0063 -0.0008 0.0182 -0.0061 -0.0013 0.0116 -0.0025 -0.0053 0.0114 -0.0006 -0.0064 0.0131 -0.0007 -0.0055 0.0034 0.0029 -0.0093 0.0051 0.0031 -0.0086 0.0054 0.0036 -0.0084 0.0047 0.0020 -0.0086 0.0066 0.0021 -0.0078 0.0067 0.0033 -0.0077 0.0114 -0.0048 -0.0059 0.0121 -0.0049 -0.0053 0.0018 0.0016 -0.0113 0.0000 0.0001 -0.0134 0.0210 0.0033 -0.0006 0.0210 0.0041 -0.0006 0.0227 0.0050 0.0004 0.0225 0.0053 0.0004 0.0209 0.0044 -0.0006 0.0197 0.0052 0.0004 0.0057 0.0036 -0.0086 0.0036 0.0028 -0.0095 0.0128 0.0050 0.0006 0.0130 0.0050 0.0007 0.0151 0.0034 -0.0006 0.0232 0.0072 0.0027 0.0234 0.0071 0.0028 0.0127 0.0088 0.0040 0.0128 0.0088 0.0039 0.0119 0.0069 0.0019 0.0115 0.0048 -0.0008 0.0113 0.0048 -0.0006 0.0115 0.0049 -0.0005 0.0128 0.0081 0.0042 0.0131 0.0092 0.0046 0.0227 0.0062 0.0037 0.0211 0.0009 0.0083 0.0228 0.0003 0.0101 0.0205 0.0000 0.0109 0.0240 -0.0013 0.0114 0.0255 -0.0006 0.0108 0.0263 -0.0008 0.0119 0.0264 -0.0004 0.0128 0.0254 0.0003 0.0137 0.0248 -0.0009 0.0131 0.0206 0.0034 0.0167 0.0215 0.0040 0.0161 0.0209 0.0043 0.0173 0.0264 0.0029 0.0135 0.0274 0.0033 0.0116 0.0264 0.0050 0.0119 0.0233 0.0050 0.0136 0.0220 0.0055 0.0129 0.0207 0.0062 0.0144 0.0208 0.0085 0.0161 0.0209 0.0084 0.0165 0.0216 0.0061 0.0155 0.0199 0.0066 0.0187 0.0200 0.0071 0.0187 0.0197 0.0070 0.0188 0.0175 0.0054 0.0096 0.0193 0.0054 0.0107 0.0206 0.0058 0.0090 0.0177 0.0082 0.0076 0.0203 0.0075 0.0076 0.0187 0.0052 0.0139 0.0183 0.0041 0.0141 0.0162 0.0052 0.0145 0.0187 0.0049 0.0107 0.0193 0.0042 0.0123 0.0201 0.0058 0.0121 0.0161 0.0065 0.0146 0.0166 0.0065 0.0146 0.0152 0.0048 0.0161 0.0153 0.0031 0.0152 0.0173 0.0028 0.0150 0.0138 0.0069 0.0105 0.0134 0.0051 0.0104 0.0141 0.0050 0.0096 0.0144 0.0065 0.0143 0.0147 0.0080 0.0144 0.0009 0.0017 0.0051 0.0134 0.0012 0.0077 0.0147 0.0004 0.0071 0.0155 0.0025 0.0088 0.0139 0.0074 0.0057 0.0122 0.0058 0.0053 0.0133 0.0071 0.0064 0.0133 0.0102 0.0138 0.0135 0.0084 0.0128 0.0131 0.0089 0.0115 0.0125 0.0089 0.0100 0.0111 0.0082 0.0081 0.0108 0.0105 0.0085 0.0134 0.0077 0.0109 0.0135 0.0075 0.0100 0.0131 0.0081 0.0095 0.0148 0.0075 0.0086 0.0140 0.0078 0.0079 0.0136 0.0079 0.0086 0.0145 0.0079 0.0074 0.0069 0.0112 0.0086 0.0080 0.0122 0.0084 0.0075 0.0117 0.0073 0.0103 0.0042 0.0057 0.0089 0.0050 0.0061 0.0107 0.0066 0.0067 0.0121 0.0077 0.0075 0.0084 0.0026 -0.0059 0.0149 -0.0009 0.0050 0.0165 -0.0010 0.0060 0.0076 0.0103 0.0059 0.0076 0.0090 0.0058 0.0063 0.0083 0.0055 0.0063 0.0075 0.0182 0.0069 0.0080 0.0187 0.0063 0.0080 0.0179 0.0030 0.0101 0.0067 0.0086 -0.0037 0.0052 0.0091 -0.0010 0.0055 0.0090 -0.0032 0.0058 0.0085 -0.0019 0.0167 0.0086 -0.0021 0.0156 0.0087 -0.0017 0.0159 0.0060 0.0057 0.0054 0.0073 0.0064 0.0060 0.0074 0.0035 0.0058 0.0079 0.0009 0.0051 0.0066 -0.0008 0.0048 0.0049 0.0105 0.0069 0.0068 0.0110 0.0072 0.0068 0.0103 0.0062 0.0080 0.0098 0.0183 0.0092 0.0111 0.0165 0.0075 0.0098 0.0176 0.0035 0.0069 0.0194 0.0038 0.0056 0.0204 0.0078 0.0076 0.0189 0.0085 0.0076 0.0186 0.0086 0.0091 0.0186 0.0072 -0.0024 0.0192 0.0074 -0.0010 0.0181 0.0066 -0.0006 0.0188 0.0090 0.0072 0.0066 0.0061 0.0088 0.0167 0.0086 0.0108 0.0158 0.0084 0.0100 0.0134 0.0085 0.0101 0.0140 0.0089 0.0104 0.0135 0.0038 -0.0004 -0.0130 0.0000 -0.0102 -0.0181 0.0010 -0.0110 -0.0184 0.0030 -0.0025 -0.0152 0.0000 -0.0022 -0.0155 0.0077 -0.0036 0.0047 0.0127 -0.0001 0.0040 0.0113 0.0012 0.0050 0.0116 0.0007 0.0023 0.0119 -0.0023 0.0017 0.0109 -0.0008 -0.0005 0.0098 0.0017 -0.0036 0.0096 0.0000 -0.0035 0.0107 0.0010 -0.0014 0.0018 -0.0005 0.0051 0.0042 -0.0005 0.0048 0.0043 -0.0030 0.0043 0.0019 0.0017 0.0053 0.0011 0.0041 0.0052 0.0000 0.0069 0.0054 0.0024 0.0071 0.0054 0.0000 0.0054 0.0052 0.0090 -0.0033 -0.0058 0.0069 -0.0039 -0.0081 0.0056 -0.0049 -0.0095 0.0030 -0.0055 -0.0114 0.0143 -0.0048 -0.0052 0.0111 -0.0025 -0.0058 0.0098 -0.0046 -0.0075 0.0100 -0.0028 -0.0074 0.0101 -0.0007 -0.0075 0.0132 0.0030 -0.0023 0.0154 0.0018 -0.0042 0.0137 0.0012 -0.0051 0.0117 0.0035 -0.0043 0.0050 -0.0028 -0.0132 0.0054 0.0013 -0.0103 0.0060 -0.0003 -0.0110 0.0047 -0.0080 -0.0173 0.0047 -0.0060 -0.0154 0.0061 -0.0066 -0.0133 0.0061 -0.0085 -0.0152 0.0119 0.0064 0.0015 0.0150 0.0032 -0.0006 0.0181 0.0062 0.0026 0.0141 0.0062 0.0025 0.0149 0.0072 0.0036 0.0181 0.0048 0.0004 0.0208 0.0061 0.0009 0.0132 0.0092 0.0044 0.0159 0.0103 0.0058 0.0169 0.0089 0.0045 0.0058 0.0097 0.0129 0.0072 0.0104 0.0122 0.0053 0.0103 0.0104 0.0039 0.0098 0.0103 0.0037 0.0103 0.0090 0.0035 0.0078 0.0169 0.0035 0.0071 0.0190 0.0048 0.0106 0.0078 0.0028 0.0102 0.0074 0.0114 0.0118 0.0130 0.0114 0.0111 0.0150 0.0118 0.0065 0.0164 0.0141 0.0064 0.0162 0.0141 0.0084 0.0164 0.0082 0.0059 0.0185 0.0095 0.0059 0.0173 0.0064 0.0059 0.0192 0.0062 0.0037 0.0196 0.0075 0.0036 0.0182 0.0218 0.0065 0.0067 0.0225 0.0033 0.0014 0.0212 0.0020 -0.0005 0.0208 -0.0023 -0.0028 0.0196 0.0007 -0.0022 0.0165 -0.0075 -0.0030 0.0143 -0.0081 -0.0020 0.0165 -0.0070 -0.0039 0.0227 0.0028 0.0054 0.0230 0.0015 0.0022 0.0225 0.0036 0.0051 0.0215 0.0001 0.0067 0.0223 0.0017 0.0080 0.0139 -0.0001 0.0055 0.0154 -0.0048 0.0024 0.0122 -0.0069 0.0009 0.0081 -0.0045 0.0072 0.0082 -0.0043 0.0051 0.0088 -0.0039 0.0056 0.0038 -0.0051 0.0084 0.0064 -0.0048 0.0086 0.0064 -0.0046 0.0113 0.0096 -0.0027 0.0073 0.0097 -0.0016 0.0061 0.0073 -0.0041 0.0167 0.0080 -0.0029 0.0175 0.0070 -0.0046 0.0186 0.0093 -0.0030 0.0074 0.0094 -0.0030 0.0095 0.0057 -0.0048 0.0201 0.0040 -0.0045 0.0212 0.0041 -0.0066 0.0206 0.0080 -0.0026 0.0178 0.0070 -0.0043 0.0189 0.0035 -0.0001 0.0213 0.0039 -0.0020 0.0216 0.0056 -0.0020 0.0206 0.0068 0.0013 0.0181 0.0057 0.0016 0.0197 0.0053 -0.0003 0.0200 0.0085 0.0010 0.0167 0.0094 -0.0015 0.0125 0.0097 -0.0006 0.0127 0.0191 0.0011 0.0120 0.0184 0.0016 0.0102 0.0110 0.0016 0.0153 0.0110 0.0010 0.0123 0.0135 0.0031 0.0153 0.0114 0.0041 0.0157 0.0166 0.0065 0.0171 0.0186 0.0080 0.0188 0.0167 0.0082 0.0173 0.0187 0.0066 0.0184 0.0267 0.0015 0.0100 0.0241 0.0021 0.0092 0.0237 0.0034 0.0089 0.0231 0.0055 0.0116 0.0246 0.0050 0.0101 0.0232 0.0050 0.0091 0.0175 0.0068 0.0089 0.0160 0.0074 0.0084 0.0124 0.0026 0.0120 0.0137 0.0030 0.0146 0.0107 0.0036 -0.0034 0.0107 0.0048 -0.0028 0.0094 0.0049 -0.0052 0.0098 0.0017 0.0054 0.0093 0.0030 0.0055 0.0114 0.0053 0.0014 0.0114 0.0061 0.0016 0.0070 0.0042 -0.0074 0.0088 0.0037 -0.0059 0.0125 0.0025 0.0098 0.0134 0.0071 0.0124 0.0199 0.0076 0.0149 0.0198 0.0094 0.0166 0.0197 0.0094 0.0171 0.0216 0.0044 0.0161 0.0232 0.0039 0.0146 0.0280 0.0014 0.0116 0.0226 0.0036 0.0075 0.0260 0.0016 0.0138 0.0229 0.0012 0.0147 0.0207 0.0044 0.0175 0.0202 0.0044 0.0174 0.0168 0.0048 0.0165 0.0189 0.0043 0.0169 0.0137 0.0045 0.0158 0.0216 0.0005 0.0135 0.0245 -0.0013 0.0124 0.0170 0.0021 0.0088 0.0168 -0.0008 0.0062 0.0200 -0.0005 0.0072 0.0037 0.0019 0.0211 0.0019 -0.0001 0.0219 0.0019 -0.0021 0.0220 0.0057 -0.0063 0.0195 0.0068 -0.0047 0.0191 0.0092 -0.0018 0.0126 0.0080 -0.0033 0.0120 0.0068 -0.0049 0.0187 0.0056 -0.0065 0.0192 0.0056 -0.0062 0.0178 0.0077 -0.0031 0.0148 0.0056 -0.0055 0.0160 0.0079 -0.0040 0.0092 0.0039 -0.0076 0.0170 0.0038 -0.0082 0.0195 0.0055 -0.0066 0.0196 0.0199 -0.0021 0.0049 0.0177 -0.0029 0.0040 0.0184 -0.0036 0.0025 0.0129 -0.0030 0.0027 0.0221 0.0049 0.0073 0.0219 -0.0050 -0.0024 0.0187 -0.0036 -0.0042 0.0140 -0.0072 -0.0042 0.0224 0.0052 0.0045 0.0192 0.0035 -0.0013 0.0126 0.0104 0.0123 0.0105 0.0125 0.0113 0.0101 0.0101 0.0074 0.0096 0.0129 0.0093 0.0128 0.0072 0.0069 0.0015 0.0070 0.0195 0.0015 0.0075 0.0171 0.0071 0.0098 0.0131 0.0079 0.0096 0.0140 0.0097 0.0109 0.0170 0.0083 0.0117 0.0119 0.0203 0.0099 0.0065 0.0226 0.0089 0.0052 0.0204 0.0081 0.0035 0.0184 0.0104 0.0067 0.0147 0.0049 0.0013 0.0190 0.0037 -0.0012 0.0192 0.0084 0.0043 0.0173 -0.0010 -0.0045 0.0148 -0.0021 -0.0053 0.0089 -0.0011 -0.0089 0.0084 0.0016 -0.0087 0.0097 0.0036 -0.0064 0.0095 0.0048 -0.0053 0.0120 0.0019 -0.0061 0.0127 -0.0016 -0.0054 0.0122 -0.0026 -0.0050 0.0069 -0.0036 -0.0112 0.0073 -0.0059 -0.0108 0.0135 -0.0023 -0.0053 0.0122 -0.0038 -0.0053 0.0014 -0.0105 -0.0152 0.0022 -0.0087 -0.0132 0.0081 -0.0069 -0.0088 0.0109 -0.0067 -0.0015 0.0120 -0.0070 0.0005 0.0109 -0.0046 -0.0009 0.0041 -0.0053 0.0041 0.0021 -0.0053 0.0044 0.0020 -0.0029 0.0042 0.0107 0.0019 0.0014 0.0104 0.0022 0.0041 0.0081 -0.0041 0.0049 0.0027 -0.0053 -0.0175 0.0049 -0.0091 -0.0184 0.0040 0.0026 -0.0098 0.0099 0.0077 0.0072 0.0091 0.0095 0.0062 0.0121 0.0096 0.0161 0.0120 0.0084 0.0162 0.0074 0.0106 0.0061 0.0000 -0.0056 0.0046 0.0000 -0.0050 0.0044 0.0105 0.0009 0.0061 0.0110 0.0112 0.0150 0.0113 0.0111 0.0152 0.0083 0.0115 0.0065 0.0098 0.0105 0.0171 0.0084 0.0094 0.0186 0.0069 0.0100 0.0060 0.0111 0.0007 0.0071 0.0114 0.0007 0.0081 0.0102 0.0028 -0.0036 0.0107 0.0028 -0.0015 0.0111 0.0038 -0.0010 0.0158 0.0081 0.0069 0.0121 0.0070 0.0043 0.0086 0.0113 0.0063 0.0092 0.0120 0.0077 0.0113 0.0057 0.0060 0.0108 0.0044 0.0049 0.0112 0.0005 0.0098 0.0148 0.0046 0.0092 0.0132 0.0028 0.0093 0.0154 0.0065 0.0166 0.0155 0.0031 0.0147 0.0219 0.0058 0.0103 0.0164 0.0059 0.0095 0.0199 0.0000 0.0087 0.0234 0.0048 0.0139 0.0170 0.0090 0.0164 0.0171 0.0090 0.0161 0.0192 0.0061 0.0141 0.0259 0.0030 0.0098 0.0260 0.0054 0.0113 0.0276 0.0005 0.0111 0.0279 0.0007 0.0117 0.0117 0.0068 0.0020 0.0071 0.0042 -0.0076 0.0189 0.0034 -0.0014 0.0044 -0.0011 -0.0091 0.0063 -0.0010 -0.0080 0.0064 0.0012 -0.0079 0.0124 -0.0079 -0.0034 0.0228 0.0007 0.0063 0.0201 -0.0008 0.0070 0.0169 -0.0011 0.0061 0.0058 -0.0101 -0.0200 0.0060 -0.0096 -0.0172 0.0055 -0.0117 -0.0220 0.0053 -0.0121 -0.0218 0.0040 -0.0117 -0.0219 0.0017 -0.0108 -0.0155 0.0012 -0.0108 -0.0190 0.0023 -0.0088 -0.0130 0.0017 -0.0107 -0.0152 0.0044 -0.0088 -0.0117 0.0045 -0.0090 -0.0120 0.0012 -0.0097 -0.0197 0.0018 -0.0081 -0.0197 0.0025 -0.0095 -0.0199 0.0065 -0.0114 -0.0214 0.0052 -0.0125 -0.0216 -0.0076 0.0103 0.0059 -0.0091 0.0095 0.0062 -0.0093 0.0030 0.0055 -0.0114 0.0061 0.0016 -0.0114 0.0053 0.0014 -0.0107 0.0048 -0.0028 -0.0070 0.0042 -0.0074 -0.0129 0.0050 0.0121 -0.0134 0.0051 0.0104 -0.0169 0.0076 0.0150 -0.0192 0.0061 0.0141 -0.0134 0.0071 0.0124 -0.0198 0.0094 0.0166 -0.0199 0.0076 0.0149 -0.0197 0.0094 0.0171 -0.0234 0.0048 0.0139 -0.0232 0.0039 0.0146 -0.0216 0.0044 0.0161 -0.0280 0.0014 0.0116 -0.0241 0.0021 0.0092 -0.0226 0.0036 0.0075 -0.0229 0.0012 0.0147 -0.0231 0.0035 0.0148 -0.0260 0.0016 0.0138 -0.0207 0.0044 0.0175 -0.0168 0.0048 0.0165 -0.0085 0.0010 0.0167 -0.0216 0.0005 0.0135 -0.0200 -0.0005 0.0072 -0.0170 0.0021 0.0088 -0.0199 0.0000 0.0087 -0.0037 0.0019 0.0211 -0.0038 0.0038 0.0209 -0.0019 -0.0021 0.0220 -0.0019 -0.0001 0.0219 -0.0079 -0.0040 0.0092 -0.0080 -0.0033 0.0120 -0.0092 -0.0018 0.0126 -0.0056 -0.0055 0.0160 -0.0073 -0.0041 0.0167 -0.0064 -0.0048 0.0086 -0.0096 -0.0027 0.0094 -0.0039 -0.0076 0.0170 -0.0056 -0.0062 0.0178 -0.0041 -0.0066 0.0206 -0.0038 -0.0082 0.0195 -0.0184 -0.0036 0.0025 -0.0177 -0.0029 0.0040 -0.0199 -0.0021 0.0049 -0.0127 -0.0001 0.0040 -0.0129 -0.0030 0.0027 -0.0221 0.0049 0.0073 -0.0219 -0.0050 -0.0024 -0.0187 -0.0036 -0.0042 -0.0165 -0.0070 -0.0039 -0.0173 -0.0010 -0.0045 -0.0225 0.0042 0.0009 -0.0224 0.0052 0.0045 -0.0192 0.0035 -0.0013 -0.0196 0.0007 -0.0022 -0.0202 0.0086 0.0069 -0.0121 0.0096 0.0161 -0.0113 0.0111 0.0152 -0.0132 0.0102 0.0151 -0.0118 0.0103 0.0107 -0.0096 0.0129 0.0093 -0.0092 0.0120 0.0077 -0.0079 0.0096 0.0140 -0.0083 0.0117 0.0119 -0.0226 0.0089 0.0052 -0.0203 0.0099 0.0065 -0.0192 0.0084 0.0043 -0.0184 0.0104 0.0067 -0.0147 0.0049 0.0013 -0.0151 0.0034 -0.0006 -0.0190 0.0037 -0.0012 -0.0197 0.0052 0.0004 -0.0204 0.0081 0.0035 -0.0084 0.0016 -0.0087 -0.0089 -0.0011 -0.0089 -0.0109 0.0048 -0.0029 -0.0095 0.0048 -0.0053 -0.0189 0.0034 -0.0014 -0.0097 0.0036 -0.0064 -0.0098 -0.0046 -0.0075 -0.0045 -0.0090 -0.0120 -0.0061 -0.0089 -0.0127 -0.0062 -0.0100 -0.0146 0.0000 -0.0064 -0.0127 -0.0072 -0.0071 -0.0100 -0.0113 -0.0059 -0.0001 -0.0060 0.0057 0.0054 -0.0042 0.0043 0.0055 -0.0021 -0.0053 0.0044 -0.0105 0.0009 0.0061 -0.0111 0.0007 0.0071 -0.0107 0.0019 0.0014 -0.0038 -0.0004 -0.0130 -0.0047 -0.0080 -0.0173 -0.0040 0.0026 -0.0098 -0.0018 0.0016 -0.0113 -0.0054 0.0013 -0.0103 -0.0071 0.0098 0.0131 -0.0094 0.0111 0.0136 -0.0101 0.0101 0.0074 -0.0103 0.0042 0.0057 -0.0074 0.0106 0.0061 -0.0082 0.0116 0.0066 -0.0020 -0.0056 0.0046 -0.0066 -0.0036 0.0044 -0.0085 0.0113 0.0064 -0.0114 0.0111 0.0150 -0.0110 0.0120 0.0131 -0.0084 0.0094 0.0186 -0.0084 0.0026 -0.0059 -0.0102 0.0028 -0.0036 -0.0111 0.0038 -0.0010 -0.0110 0.0037 0.0012 -0.0145 0.0079 0.0074 -0.0158 0.0081 0.0069 -0.0121 0.0070 0.0043 -0.0106 0.0026 0.0012 -0.0105 0.0029 0.0041 -0.0100 0.0030 0.0052 -0.0135 0.0084 0.0128 -0.0108 0.0044 0.0049 -0.0141 0.0050 0.0096 -0.0154 0.0065 0.0166 -0.0193 0.0042 0.0123 -0.0201 0.0058 0.0121 -0.0219 0.0058 0.0103 -0.0164 0.0059 0.0095 -0.0216 0.0061 0.0155 -0.0233 0.0050 0.0136 -0.0170 0.0090 0.0164 -0.0260 0.0054 0.0113 -0.0279 0.0007 0.0117 -0.0276 0.0005 0.0111 -0.0119 0.0064 0.0015 -0.0071 0.0042 -0.0076 -0.0064 0.0012 -0.0079 -0.0044 -0.0011 -0.0091 -0.0044 0.0011 -0.0087 -0.0186 -0.0066 -0.0035 -0.0165 -0.0075 -0.0030 -0.0124 -0.0079 -0.0034 -0.0230 0.0008 0.0060 -0.0201 -0.0008 0.0070 -0.0060 -0.0096 -0.0172 -0.0069 -0.0101 -0.0188 -0.0055 -0.0117 -0.0220 -0.0044 -0.0111 -0.0221 -0.0040 -0.0117 -0.0219 -0.0014 -0.0112 -0.0183 -0.0023 -0.0088 -0.0130 -0.0065 -0.0114 -0.0214 -0.0052 -0.0125 -0.0216 -0.0053 -0.0121 -0.0218 -0.0012 -0.0108 -0.0190 -0.0058 -0.0101 -0.0200 -0.0143 -0.0081 -0.0020 -0.0122 -0.0038 -0.0053 -0.0131 -0.0007 -0.0055 -0.0148 -0.0021 -0.0053 -0.0121 -0.0049 -0.0053 -0.0081 -0.0069 -0.0088 -0.0271 0.0033 0.0110 -0.0171 0.0090 0.0161 -0.0209 0.0048 0.0174 -0.0187 0.0049 0.0107 -0.0148 0.0046 0.0092 -0.0112 0.0045 0.0042 -0.0107 0.0028 -0.0015 -0.0099 -0.0011 0.0075 -0.0098 0.0105 0.0171 -0.0143 0.0089 0.0162 -0.0081 -0.0041 0.0049 -0.0041 -0.0053 0.0041 -0.0040 0.0018 0.0053 -0.0109 -0.0046 -0.0009 -0.0114 -0.0048 -0.0059 -0.0073 -0.0059 -0.0108 -0.0069 -0.0036 -0.0112 -0.0102 0.0018 -0.0075 -0.0212 0.0071 0.0019 -0.0158 0.0044 0.0007 -0.0105 0.0125 0.0113 -0.0222 0.0076 0.0059 -0.0190 -0.0064 -0.0035 -0.0210 -0.0018 0.0046 -0.0039 -0.0062 0.0153 -0.0099 -0.0010 0.0099 -0.0064 -0.0046 0.0113 -0.0062 -0.0048 0.0133 -0.0056 -0.0065 0.0192 -0.0068 -0.0049 0.0187 -0.0068 -0.0047 0.0191 -0.0245 -0.0013 0.0124 -0.0137 0.0045 0.0158 -0.0189 0.0043 0.0169 -0.0202 0.0044 0.0174 -0.0226 0.0026 0.0077 -0.0188 0.0083 0.0187 0.0057 -0.0127 -0.0209 0.0044 -0.0111 -0.0221 0.0069 -0.0101 -0.0188 0.0143 -0.0081 -0.0016 0.0098 -0.0059 -0.0047 0.0104 -0.0071 -0.0049 0.0044 0.0011 -0.0087 0.0271 0.0033 0.0110 0.0213 0.0063 0.0149 0.0209 0.0048 0.0174 0.0140 0.0030 0.0087 0.0100 0.0030 0.0052 0.0112 0.0045 0.0042 0.0110 0.0037 0.0012 0.0083 0.0015 -0.0060 0.0099 -0.0011 0.0075 0.0113 -0.0059 -0.0001 0.0066 -0.0036 0.0044 0.0020 -0.0056 0.0046 0.0143 0.0089 0.0162 0.0083 0.0105 0.0129 0.0078 0.0101 0.0127 0.0102 0.0018 -0.0075 0.0109 0.0048 -0.0029 0.0158 0.0044 0.0007 0.0077 0.0119 0.0098 0.0118 0.0103 0.0107 0.0225 0.0042 0.0009 0.0222 0.0001 -0.0002 0.0152 -0.0059 0.0007 0.0210 -0.0018 0.0046 0.0039 -0.0062 0.0153 0.0099 -0.0010 0.0099 0.0096 -0.0027 0.0094 0.0062 -0.0048 0.0133 0.0038 0.0038 0.0209 0.0194 0.0024 0.0155 0.0231 0.0035 0.0148 0.0226 0.0026 0.0077 0.0188 0.0083 0.0187 0.0129 0.0050 0.0121 0.0256 0.0055 0.0116 0.0085 -0.0022 0.0164 0.0039 -0.0052 0.0107 0.0216 -0.0002 0.0065 0.0199 -0.0050 -0.0007 0.0096 0.0079 0.0172 0.0101 0.0106 0.0170 0.0021 0.0102 0.0087 0.0073 0.0094 0.0148 0.0059 0.0093 0.0145 0.0194 0.0061 0.0018 0.0079 -0.0024 -0.0100 0.0079 -0.0033 -0.0099 0.0022 0.0041 0.0054 0.0104 0.0019 -0.0016 0.0008 -0.0073 -0.0194 0.0103 0.0114 0.0144 0.0102 0.0117 0.0134 0.0094 0.0111 0.0136 0.0050 0.0100 0.0064 0.0059 0.0021 0.0055 0.0031 0.0098 0.0064 0.0141 0.0073 0.0091 0.0000 0.0041 0.0049 0.0162 0.0077 0.0150 0.0132 0.0102 0.0151 0.0140 0.0050 0.0144 0.0146 0.0066 0.0097 0.0177 0.0026 0.0144 0.0137 0.0083 0.0049 0.0029 0.0019 -0.0093 0.0166 -0.0073 -0.0028 0.0239 -0.0010 0.0030 -0.0256 0.0055 0.0116 -0.0070 -0.0043 0.0189 -0.0080 -0.0026 0.0178 -0.0070 -0.0046 0.0186 -0.0080 -0.0029 0.0175 -0.0216 -0.0002 0.0065 -0.0154 -0.0048 0.0024 -0.0212 -0.0026 0.0028 -0.0210 -0.0036 0.0009 -0.0139 -0.0001 0.0055 -0.0223 0.0017 0.0080 -0.0075 0.0036 0.0182 -0.0141 0.0064 0.0162 -0.0101 0.0106 0.0170 -0.0059 0.0093 0.0145 -0.0073 0.0094 0.0148 -0.0149 0.0072 0.0036 -0.0141 0.0062 0.0025 -0.0050 -0.0028 -0.0132 -0.0114 -0.0006 -0.0064 -0.0079 -0.0033 -0.0099 -0.0079 -0.0024 -0.0100 -0.0011 0.0041 0.0052 -0.0022 0.0041 0.0054 -0.0024 0.0071 0.0054 -0.0018 -0.0005 0.0051 -0.0019 0.0017 0.0053 -0.0104 0.0019 -0.0016 -0.0102 0.0117 0.0134 -0.0050 0.0100 0.0064 -0.0031 0.0098 0.0064 -0.0148 0.0075 0.0086 -0.0162 0.0077 0.0150 -0.0183 0.0041 0.0141 -0.0137 0.0083 0.0049 -0.0054 0.0036 -0.0084 -0.0189 -0.0065 -0.0033 -0.0073 -0.0072 -0.0102 -0.0074 -0.0071 -0.0100 -0.0030 -0.0112 -0.0211 -0.0071 -0.0121 -0.0203 -0.0036 -0.0127 -0.0193 -0.0037 -0.0125 -0.0214 -0.0055 -0.0130 -0.0193 -0.0046 -0.0129 -0.0204 -0.0070 -0.0111 -0.0179 -0.0048 -0.0127 -0.0180 -0.0073 -0.0117 -0.0192 -0.0060 -0.0106 -0.0160 -0.0235 -0.0029 0.0004 -0.0218 -0.0050 -0.0022 -0.0235 -0.0028 0.0003 -0.0083 -0.0069 -0.0089 -0.0080 -0.0053 -0.0099 -0.0087 -0.0049 -0.0090 -0.0088 -0.0031 -0.0087 -0.0076 0.0032 -0.0081 -0.0181 0.0062 0.0026 -0.0204 0.0098 0.0067 -0.0226 0.0088 0.0054 -0.0238 0.0012 0.0094 -0.0267 0.0007 0.0102 -0.0154 0.0082 0.0167 -0.0155 0.0085 0.0165 -0.0159 0.0089 0.0158 -0.0158 0.0089 0.0161 -0.0147 0.0091 0.0157 -0.0148 0.0091 0.0154 -0.0160 0.0042 0.0092 -0.0138 0.0069 0.0105 -0.0146 0.0066 0.0097 -0.0159 0.0092 0.0062 -0.0182 0.0093 0.0070 -0.0124 0.0011 0.0063 0.0000 0.0069 0.0198 -0.0015 0.0068 0.0199 0.0000 0.0066 0.0201 -0.0015 0.0070 0.0195 -0.0102 0.0126 0.0114 -0.0051 0.0096 0.0062 -0.0065 -0.0050 0.0043 -0.0017 -0.0082 0.0200 0.0000 -0.0065 0.0212 -0.0021 -0.0065 0.0213 0.0000 -0.0081 0.0198 -0.0017 -0.0083 0.0187 -0.0039 -0.0083 0.0186 -0.0084 0.0128 0.0095 -0.0092 0.0124 0.0118 -0.0064 0.0026 -0.0091 0.0000 -0.0028 0.0043 0.0000 -0.0002 0.0051 -0.0100 -0.0022 -0.0027 -0.0026 0.0010 -0.0095 -0.0025 -0.0013 -0.0101 -0.0060 -0.0003 -0.0110 -0.0072 0.0007 -0.0098 -0.0089 0.0122 0.0078 -0.0093 0.0130 0.0093 -0.0021 0.0095 0.0104 -0.0039 0.0090 0.0126 -0.0019 0.0088 0.0126 -0.0017 0.0054 0.0209 -0.0017 0.0082 0.0147 0.0000 0.0086 0.0126 0.0000 0.0080 0.0149 0.0000 0.0037 0.0216 -0.0018 0.0037 0.0214 0.0000 0.0055 0.0210 -0.0199 -0.0050 -0.0007 -0.0039 -0.0052 0.0107 -0.0038 -0.0051 0.0084 -0.0020 -0.0063 0.0152 -0.0020 -0.0077 0.0167 0.0000 -0.0078 0.0166 0.0000 -0.0084 0.0185 0.0000 -0.0050 0.0079 -0.0017 -0.0055 0.0103 -0.0018 -0.0052 0.0081 0.0000 -0.0053 0.0102 -0.0019 -0.0057 0.0062 0.0000 -0.0055 0.0062 -0.0019 -0.0046 0.0217 -0.0040 -0.0045 0.0212 -0.0019 0.0022 0.0217 -0.0168 0.0085 0.0172 0.0000 0.0010 -0.0100 0.0000 -0.0099 -0.0188 0.0046 -0.0129 -0.0204 0.0037 -0.0125 -0.0214 0.0063 -0.0106 -0.0209 0.0073 -0.0117 -0.0192 0.0071 -0.0116 -0.0208 0.0072 -0.0108 -0.0200 0.0035 -0.0107 -0.0214 0.0060 -0.0106 -0.0160 0.0070 -0.0111 -0.0179 0.0115 -0.0076 -0.0025 0.0087 -0.0049 -0.0090 0.0083 -0.0069 -0.0089 0.0064 0.0026 -0.0091 0.0072 0.0007 -0.0098 0.0076 0.0032 -0.0081 0.0204 0.0098 0.0067 0.0226 0.0088 0.0054 0.0202 0.0086 0.0069 0.0222 0.0076 0.0059 0.0238 0.0012 0.0094 0.0267 0.0007 0.0102 0.0154 0.0082 0.0167 0.0155 0.0085 0.0165 0.0159 0.0089 0.0158 0.0158 0.0089 0.0161 0.0172 0.0037 0.0093 0.0185 0.0032 0.0105 0.0147 0.0091 0.0157 0.0148 0.0091 0.0154 0.0160 0.0042 0.0092 0.0105 0.0029 0.0041 0.0159 0.0092 0.0062 0.0182 0.0093 0.0070 0.0124 0.0011 0.0063 0.0015 0.0068 0.0199 0.0110 0.0120 0.0131 0.0102 0.0126 0.0114 0.0051 0.0096 0.0062 0.0065 -0.0050 0.0043 0.0017 -0.0082 0.0200 0.0021 -0.0065 0.0213 0.0017 -0.0083 0.0187 0.0039 -0.0083 0.0186 0.0084 0.0128 0.0095 0.0092 0.0124 0.0118 0.0085 -0.0010 -0.0061 0.0191 0.0026 0.0122 0.0040 0.0018 0.0053 0.0042 0.0043 0.0055 0.0100 -0.0022 -0.0027 0.0025 -0.0013 -0.0101 0.0000 -0.0030 -0.0113 0.0026 0.0010 -0.0095 0.0061 -0.0089 -0.0127 0.0062 -0.0100 -0.0146 0.0080 -0.0053 -0.0099 0.0039 0.0090 0.0126 0.0021 0.0095 0.0104 0.0019 0.0088 0.0126 0.0017 0.0054 0.0209 0.0017 0.0082 0.0147 0.0018 0.0037 0.0214 0.0210 -0.0036 0.0009 0.0212 -0.0026 0.0028 0.0218 -0.0050 -0.0022 0.0235 -0.0029 0.0004 0.0159 -0.0065 -0.0003 0.0017 -0.0058 0.0127 0.0017 -0.0055 0.0103 0.0039 -0.0056 0.0130 0.0000 -0.0062 0.0149 0.0020 -0.0063 0.0152 0.0000 -0.0057 0.0125 0.0019 -0.0057 0.0062 0.0038 -0.0055 0.0061 0.0018 -0.0052 0.0081 0.0040 -0.0056 0.0043 0.0063 -0.0052 0.0063 0.0065 -0.0052 0.0045 0.0019 -0.0046 0.0217 0.0000 -0.0046 0.0218 0.0000 -0.0001 0.0221 0.0000 -0.0022 0.0221 0.0019 0.0022 0.0217 0.0168 0.0085 0.0172 0.0154 0.0064 0.0094 0.0090 0.0035 0.0169 0.0020 -0.0077 0.0167 0.0000 0.0075 0.0172 0.0000 0.0099 0.0085 0.0038 0.0086 0.0145 0.0093 0.0130 0.0093 0.0212 0.0071 0.0019 0.0044 0.0074 0.0056 0.0000 -0.0091 -0.0195 0.0106 0.0026 0.0012 0.0089 0.0122 0.0078 0.0169 0.0076 0.0150 0.0158 0.0103 0.0060 0.0184 0.0104 0.0069 0.0088 -0.0031 -0.0087 0.0048 -0.0127 -0.0180 0.0036 -0.0127 -0.0193 0.0055 -0.0130 -0.0193 -0.0154 0.0064 0.0094 -0.0172 0.0037 0.0093 -0.0090 0.0035 0.0169 0.0000 0.0023 0.0219 -0.0038 -0.0055 0.0061 -0.0040 -0.0056 0.0043 -0.0015 0.0075 0.0171 -0.0038 0.0086 0.0145 -0.0044 0.0074 0.0056 -0.0065 -0.0052 0.0045 -0.0031 0.0094 0.0062 -0.0185 0.0032 0.0105 -0.0158 0.0103 0.0060 -0.0184 0.0104 0.0069 -0.0072 -0.0108 -0.0200 -0.0063 -0.0106 -0.0209 -0.0071 -0.0116 -0.0208 -0.0277 0.0013 0.0109 -0.0191 0.0026 0.0122 -0.0155 0.0031 0.0147 0.0000 0.0092 0.0060 0.0000 0.0093 0.0106 -0.0039 -0.0056 0.0130 -0.0017 -0.0058 0.0127 -0.0063 -0.0052 0.0063 0.0235 -0.0028 0.0003 0.0277 0.0013 0.0109 0.0031 0.0094 0.0062'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>