<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='c5disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/c5disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/c5disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='c5disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage c5disc'/>
    <Transform DEF='c5disc' translation='0.0001 1.5438 -0.0288'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='c5disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 0 2 12 -1 13 14 15 -1 14 16 15 -1 17 18 19 -1 20 21 22 -1 23 14 24 -1 5 25 13 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 46 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 57 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 64 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 75 -1 82 83 84 -1 85 83 86 -1 87 88 89 -1 90 91 76 -1 92 93 94 -1 95 61 60 -1 96 97 8 -1 53 65 6 -1 98 99 100 -1 101 63 52 -1 102 89 103 -1 102 32 34 -1 102 103 32 -1 104 105 101 -1 53 52 63 -1 106 6 97 -1 107 108 96 -1 22 93 92 -1 19 109 110 -1 110 12 76 -1 89 102 86 -1 111 82 84 -1 112 113 114 -1 115 66 116 -1 7 117 118 -1 119 120 121 -1 122 71 123 -1 123 70 69 -1 124 125 126 -1 101 105 127 -1 128 11 10 -1 129 57 56 -1 56 41 129 -1 49 96 108 -1 130 95 131 -1 132 42 41 -1 48 133 44 -1 46 45 134 -1 50 135 51 -1 57 59 104 -1 136 137 138 -1 104 52 55 -1 139 39 38 -1 4 25 5 -1 140 36 35 -1 25 24 14 -1 44 28 27 -1 18 30 20 -1 141 142 143 -1 144 100 99 -1 20 19 18 -1 145 13 15 -1 146 147 29 -1 148 10 9 -1 149 79 78 -1 103 145 32 -1 8 97 6 -1 30 18 31 -1 91 90 150 -1 78 151 149 -1 15 32 145 -1 16 33 15 -1 99 33 144 -1 152 31 18 -1 27 153 44 -1 14 13 25 -1 140 154 36 -1 4 37 25 -1 139 155 39 -1 136 138 156 -1 104 55 57 -1 46 134 47 -1 48 44 46 -1 132 157 42 -1 131 50 130 -1 56 158 41 -1 128 107 11 -1 101 127 69 -1 8 11 107 -1 123 127 126 -1 123 69 127 -1 121 159 119 -1 160 161 9 -1 7 121 117 -1 74 12 2 -1 112 80 113 -1 83 82 112 -1 111 81 82 -1 111 98 90 -1 102 85 86 -1 91 110 76 -1 162 149 151 -1 151 163 162 -1 17 19 110 -1 22 164 93 -1 107 96 8 -1 165 17 110 -1 100 150 90 -1 63 65 53 -1 104 59 105 -1 59 166 105 -1 34 167 102 -1 89 168 103 -1 52 104 101 -1 100 90 98 -1 106 53 6 -1 150 165 91 -1 60 169 95 -1 19 163 109 -1 92 94 170 -1 76 111 90 -1 171 87 89 -1 171 89 86 -1 83 85 84 -1 112 172 83 -1 173 80 75 -1 76 12 74 -1 174 175 87 -1 73 119 71 -1 70 123 71 -1 70 159 64 -1 66 115 67 -1 8 7 118 -1 61 148 62 -1 176 177 135 -1 58 57 129 -1 108 130 49 -1 54 55 52 -1 178 179 158 -1 50 49 130 -1 47 169 48 -1 44 153 45 -1 41 43 129 -1 38 40 43 -1 35 37 4 -1 99 34 33 -1 32 15 33 -1 28 180 26 -1 13 145 5 -1 24 181 23 -1 20 30 21 -1 143 16 14 -1 12 110 0 -1 149 170 79 -1 11 160 9 -1 110 91 165 -1 182 49 51 -1 168 3 5 -1 58 166 59 -1 183 35 184 -1 140 35 183 -1 185 58 40 -1 185 166 58 -1 170 186 79 -1 170 94 186 -1 62 187 188 -1 189 187 62 -1 21 29 190 -1 21 30 29 -1 23 191 147 -1 23 181 191 -1 33 142 144 -1 16 142 33 -1 143 142 16 -1 21 164 22 -1 21 180 164 -1 190 192 26 -1 190 191 192 -1 193 194 195 -1 193 196 194 -1 24 37 195 -1 24 25 37 -1 139 140 155 -1 154 140 139 -1 138 157 156 -1 138 42 157 -1 134 197 198 -1 134 45 197 -1 106 182 199 -1 97 182 106 -1 47 200 131 -1 47 134 200 -1 136 201 202 -1 136 197 201 -1 177 178 203 -1 179 178 177 -1 158 132 41 -1 158 179 132 -1 204 205 188 -1 206 205 204 -1 63 69 64 -1 63 101 69 -1 207 116 208 -1 115 116 207 -1 123 125 122 -1 123 126 125 -1 122 72 71 -1 66 72 122 -1 209 210 211 -1 209 212 210 -1 211 213 214 -1 211 215 213 -1 161 189 9 -1 161 213 189 -1 64 121 7 -1 64 159 121 -1 216 210 217 -1 216 218 210 -1 217 173 219 -1 173 217 220 -1 221 114 113 -1 114 221 222 -1 87 172 174 -1 172 87 171 -1 109 151 1 -1 151 109 163 -1 84 102 167 -1 102 84 85 -1 223 204 224 -1 223 206 204 -1 92 20 22 -1 20 92 162 -1 206 48 205 -1 133 48 206 -1 167 99 98 -1 34 99 167 -1 3 89 88 -1 89 3 168 -1 183 207 225 -1 183 226 207 -1 124 227 208 -1 185 227 124 -1 130 61 95 -1 130 128 61 -1 228 206 223 -1 228 133 206 -1 93 224 94 -1 93 223 224 -1 84 98 111 -1 167 98 84 -1 170 162 92 -1 170 149 162 -1 68 175 174 -1 175 68 67 -1 171 83 172 -1 86 83 171 -1 114 172 112 -1 114 174 172 -1 210 220 217 -1 220 210 212 -1 229 217 219 -1 216 217 229 -1 186 77 79 -1 77 186 229 -1 78 74 2 -1 74 78 77 -1 215 189 213 -1 189 215 187 -1 161 214 213 -1 214 161 117 -1 73 212 209 -1 212 73 221 -1 159 71 119 -1 159 70 71 -1 226 115 207 -1 67 115 226 -1 6 64 7 -1 6 65 64 -1 135 131 200 -1 131 135 50 -1 230 132 176 -1 157 132 230 -1 178 55 54 -1 178 56 55 -1 178 158 56 -1 40 129 43 -1 58 129 40 -1 198 200 134 -1 200 198 230 -1 137 154 139 -1 137 231 154 -1 181 195 194 -1 195 181 24 -1 232 26 192 -1 27 26 232 -1 152 150 233 -1 152 165 150 -1 190 180 21 -1 26 180 190 -1 191 194 192 -1 181 194 191 -1 100 233 150 -1 100 144 233 -1 189 148 9 -1 189 62 148 -1 234 94 224 -1 94 234 186 -1 118 11 8 -1 118 160 11 -1 227 40 39 -1 227 185 40 -1 184 4 3 -1 184 35 4 -1 145 168 5 -1 103 168 145 -1 155 183 225 -1 183 155 140 -1 235 188 187 -1 235 204 188 -1 151 2 1 -1 2 151 78 -1 236 183 184 -1 236 226 183 -1 23 143 14 -1 141 143 23 -1 142 146 237 -1 142 141 146 -1 201 196 202 -1 196 201 232 -1 180 228 164 -1 180 28 228 -1 17 152 18 -1 17 165 152 -1 147 190 29 -1 190 147 191 -1 231 196 193 -1 231 202 196 -1 36 195 37 -1 195 36 193 -1 38 42 138 -1 43 42 38 -1 45 201 197 -1 45 153 201 -1 51 199 182 -1 199 51 203 -1 169 131 95 -1 131 169 47 -1 203 135 177 -1 135 203 51 -1 198 136 156 -1 136 198 197 -1 54 203 178 -1 54 199 203 -1 179 176 132 -1 176 179 177 -1 188 60 62 -1 205 60 188 -1 208 125 124 -1 116 125 208 -1 122 116 66 -1 122 125 116 -1 72 221 73 -1 72 222 221 -1 120 211 214 -1 120 209 211 -1 210 215 211 -1 218 215 210 -1 75 111 76 -1 81 111 75 -1 234 218 216 -1 234 235 218 -1 219 75 74 -1 75 219 173 -1 80 220 113 -1 220 80 173 -1 222 174 114 -1 222 68 174 -1 87 236 88 -1 87 175 236 -1 19 162 163 -1 19 20 162 -1 205 169 60 -1 48 169 205 -1 225 208 227 -1 225 207 208 -1 88 184 3 -1 88 236 184 -1 166 124 105 -1 166 185 124 -1 128 108 107 -1 130 108 128 -1 164 223 93 -1 164 228 223 -1 109 0 110 -1 109 1 0 -1 175 226 236 -1 175 67 226 -1 112 81 80 -1 81 112 82 -1 212 113 220 -1 212 221 113 -1 219 77 229 -1 219 74 77 -1 186 216 229 -1 186 234 216 -1 117 160 118 -1 117 161 160 -1 218 187 215 -1 187 218 235 -1 121 214 117 -1 121 120 214 -1 209 119 73 -1 209 120 119 -1 66 222 72 -1 222 66 68 -1 128 148 61 -1 128 10 148 -1 124 127 105 -1 124 126 127 -1 53 199 54 -1 53 106 199 -1 156 230 198 -1 156 157 230 -1 182 96 49 -1 96 182 97 -1 200 176 135 -1 200 230 176 -1 136 231 137 -1 202 231 136 -1 138 139 38 -1 138 137 139 -1 154 193 36 -1 231 193 154 -1 201 27 232 -1 153 27 201 -1 233 31 152 -1 233 237 31 -1 133 28 44 -1 133 228 28 -1 29 237 146 -1 29 31 237 -1 196 192 194 -1 196 232 192 -1 237 144 142 -1 144 237 233 -1 147 141 23 -1 147 146 141 -1 224 235 234 -1 224 204 235 -1 39 225 227 -1 225 39 155 -1' creaseAngle='1.571'>
          <Coordinate DEF='c5disc_coordinate' point='0.0106 0.0046 -0.0062 0.0104 0.0045 -0.0063 0.0101 0.0046 -0.0062 0.0062 -0.0034 0.0064 0.0062 -0.0036 0.0060 0.0079 -0.0030 0.0051 -0.0113 0.0041 -0.0003 -0.0111 0.0046 -0.0012 -0.0112 0.0045 -0.0041 -0.0087 0.0039 -0.0079 -0.0087 0.0037 -0.0079 -0.0105 0.0045 -0.0065 0.0105 0.0045 -0.0046 0.0095 -0.0021 0.0033 0.0089 -0.0012 0.0021 0.0098 -0.0018 0.0032 0.0093 -0.0010 0.0022 0.0111 0.0045 -0.0033 0.0096 0.0030 -0.0037 0.0096 0.0039 -0.0050 0.0081 0.0030 -0.0068 0.0062 0.0007 -0.0045 0.0060 0.0025 -0.0067 0.0083 -0.0007 0.0010 0.0073 -0.0023 0.0034 0.0076 -0.0029 0.0046 0.0043 -0.0009 -0.0022 0.0022 -0.0011 -0.0023 0.0021 0.0001 -0.0045 0.0083 0.0009 -0.0020 0.0079 0.0018 -0.0040 0.0094 0.0020 -0.0014 0.0100 -0.0018 0.0043 0.0102 0.0003 0.0029 0.0106 0.0003 0.0038 0.0032 -0.0042 0.0069 0.0029 -0.0038 0.0055 0.0060 -0.0032 0.0055 -0.0063 -0.0032 0.0055 -0.0065 -0.0036 0.0060 -0.0083 -0.0030 0.0051 -0.0093 -0.0012 0.0021 -0.0076 -0.0023 0.0034 -0.0079 -0.0029 0.0046 -0.0001 -0.0004 -0.0045 -0.0024 -0.0011 -0.0023 -0.0024 0.0001 -0.0045 -0.0043 0.0002 -0.0046 -0.0022 0.0012 -0.0068 -0.0100 0.0030 -0.0037 -0.0083 0.0018 -0.0040 -0.0096 0.0020 -0.0014 -0.0112 0.0019 0.0032 -0.0112 0.0027 0.0021 -0.0106 0.0019 0.0021 -0.0106 0.0003 0.0029 -0.0095 -0.0010 0.0022 -0.0100 -0.0018 0.0032 -0.0100 -0.0022 0.0041 -0.0102 -0.0019 0.0043 -0.0046 0.0021 -0.0072 -0.0069 0.0029 -0.0072 -0.0056 0.0030 -0.0082 -0.0111 0.0025 0.0028 -0.0102 0.0032 0.0014 -0.0108 0.0030 0.0018 -0.0027 -0.0000 0.0055 -0.0001 -0.0010 0.0084 -0.0001 -0.0002 0.0053 -0.0100 0.0013 0.0032 -0.0077 0.0011 0.0021 -0.0056 0.0010 0.0027 -0.0029 0.0014 0.0032 -0.0032 0.0025 0.0008 0.0078 0.0040 -0.0046 0.0076 0.0032 -0.0018 0.0107 0.0046 -0.0012 0.0078 0.0038 -0.0066 0.0096 0.0044 -0.0065 0.0083 0.0039 -0.0079 0.0053 0.0025 0.0006 0.0073 0.0020 0.0007 0.0075 0.0011 0.0021 0.0072 0.0002 0.0032 0.0096 0.0013 0.0032 0.0083 0.0001 0.0049 0.0069 -0.0009 0.0061 0.0043 -0.0011 0.0075 0.0049 -0.0015 0.0074 0.0070 -0.0012 0.0062 0.0106 0.0033 0.0016 0.0110 0.0046 -0.0012 0.0066 0.0029 -0.0071 0.0043 0.0021 -0.0073 0.0053 0.0030 -0.0082 -0.0063 0.0025 -0.0067 -0.0110 0.0041 -0.0034 -0.0113 0.0040 -0.0010 0.0104 0.0026 0.0024 0.0107 0.0011 0.0032 0.0111 0.0028 0.0021 -0.0104 0.0011 0.0035 0.0085 -0.0001 0.0050 0.0096 -0.0020 0.0045 -0.0110 0.0003 0.0038 -0.0089 -0.0001 0.0050 -0.0113 0.0033 0.0006 -0.0102 0.0043 -0.0061 -0.0100 0.0039 -0.0050 0.0101 0.0044 -0.0058 0.0111 0.0047 -0.0042 0.0100 0.0032 0.0014 0.0053 0.0010 0.0027 0.0029 0.0025 0.0008 0.0027 0.0014 0.0032 -0.0022 -0.0010 0.0083 -0.0046 -0.0011 0.0075 -0.0081 0.0040 -0.0046 -0.0107 0.0045 -0.0046 -0.0056 0.0025 0.0006 -0.0059 0.0031 -0.0021 -0.0078 0.0032 -0.0018 -0.0053 -0.0000 0.0043 -0.0075 0.0002 0.0032 -0.0073 -0.0011 0.0063 -0.0070 -0.0010 0.0063 -0.0072 -0.0009 0.0061 -0.0087 0.0001 0.0049 -0.0085 0.0033 -0.0072 -0.0097 -0.0021 0.0033 -0.0083 0.0030 -0.0068 -0.0065 0.0007 -0.0045 -0.0085 -0.0007 0.0010 -0.0001 0.0011 -0.0066 -0.0046 -0.0009 -0.0022 -0.0087 0.0009 -0.0020 -0.0027 -0.0020 0.0013 -0.0029 -0.0030 0.0033 -0.0056 -0.0026 0.0034 -0.0032 -0.0038 0.0055 -0.0001 -0.0047 0.0066 0.0087 -0.0004 0.0011 0.0094 0.0005 0.0015 0.0091 -0.0010 0.0019 0.0104 0.0019 0.0021 0.0096 -0.0022 0.0041 0.0085 0.0003 -0.0004 0.0083 0.0001 -0.0005 -0.0083 0.0037 -0.0079 0.0083 0.0037 -0.0079 0.0113 0.0038 0.0006 0.0099 0.0043 -0.0066 0.0106 0.0033 -0.0010 -0.0001 -0.0011 -0.0022 -0.0001 -0.0040 0.0055 -0.0035 -0.0042 0.0069 -0.0050 -0.0020 0.0012 -0.0070 -0.0016 0.0012 -0.0095 -0.0010 0.0019 -0.0076 0.0020 0.0007 -0.0102 0.0045 -0.0065 -0.0082 0.0038 -0.0066 0.0083 0.0033 -0.0073 0.0099 0.0042 -0.0059 0.0040 0.0017 -0.0068 0.0112 0.0042 -0.0010 -0.0100 -0.0020 0.0045 0.0100 0.0011 0.0036 0.0079 -0.0029 0.0054 -0.0043 0.0017 -0.0068 0.0081 0.0037 -0.0079 0.0067 -0.0010 0.0063 0.0050 -0.0000 0.0043 0.0056 0.0031 -0.0021 0.0024 -0.0000 0.0055 0.0019 -0.0010 0.0083 -0.0085 0.0001 -0.0005 -0.0089 0.0003 -0.0004 -0.0096 0.0005 0.0015 -0.0089 -0.0004 0.0011 0.0040 0.0002 -0.0046 0.0067 -0.0016 0.0012 -0.0110 0.0033 -0.0010 -0.0001 -0.0043 0.0071 0.0032 -0.0040 0.0073 -0.0083 -0.0029 0.0054 0.0053 0.0033 -0.0081 -0.0034 0.0030 -0.0080 -0.0034 0.0028 -0.0080 -0.0056 0.0033 -0.0081 0.0063 -0.0002 -0.0024 0.0066 -0.0010 -0.0004 0.0044 -0.0014 -0.0005 0.0027 -0.0030 0.0033 0.0047 -0.0020 0.0012 0.0053 -0.0026 0.0034 0.0024 -0.0020 0.0013 -0.0025 -0.0016 -0.0004 -0.0047 -0.0014 -0.0005 -0.0107 0.0026 0.0005 -0.0066 -0.0002 -0.0024 -0.0001 -0.0017 -0.0004 -0.0001 -0.0022 0.0013 -0.0099 0.0013 0.0002 -0.0001 0.0029 -0.0084 -0.0024 0.0017 -0.0071 -0.0001 0.0014 -0.0069 -0.0025 -0.0015 0.0082 -0.0050 -0.0015 0.0074 -0.0034 0.0030 -0.0022 -0.0001 0.0036 -0.0048 -0.0035 0.0033 -0.0048 -0.0001 0.0033 -0.0024 -0.0059 0.0036 -0.0066 -0.0060 0.0036 -0.0046 -0.0034 0.0034 -0.0066 0.0032 0.0034 -0.0066 0.0032 0.0033 -0.0048 -0.0001 0.0033 -0.0069 0.0057 0.0036 -0.0046 0.0032 0.0030 -0.0022 -0.0001 0.0028 0.0004 -0.0001 0.0014 0.0033 0.0022 0.0018 -0.0072 0.0032 0.0028 -0.0080 -0.0035 -0.0040 0.0073 -0.0001 -0.0015 0.0083 -0.0065 -0.0034 0.0064 0.0019 0.0012 -0.0068 0.0056 0.0036 -0.0066 -0.0069 -0.0010 -0.0004 -0.0001 -0.0030 0.0035 0.0022 -0.0016 -0.0004 0.0105 0.0026 0.0005 0.0032 0.0030 -0.0080 -0.0001 0.0031 -0.0083 0.0022 -0.0016 0.0082 0.0095 0.0013 0.0002'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>