<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='c7.x3d' name='title'/>
    <meta content='c7 is one of cervical vertebrae in the neck, immediately below the skull' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/c7.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cervical_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/c7.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='c7.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone c7'/>
    <Transform DEF='c7' translation='0 1.5251 -0.0547'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.01 0.014' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone c7.x3d + translation +0.0000 +1.5251 -0.0547 -->
        <!-- bone c7.x3d adjusted axes +0.0000 -0.0100 +0.0140 -->
        <!-- bone c7.x3d =joint center +0.0000 +1.5151 -0.0407 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='c7_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 22 21 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 0 43 44 -1 1 0 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 53 25 -1 76 43 0 -1 77 78 70 -1 79 80 81 -1 82 78 77 -1 83 84 85 -1 86 87 88 -1 89 90 91 -1 92 93 94 -1 95 96 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 107 105 108 -1 86 96 101 -1 109 110 111 -1 88 87 112 -1 113 114 115 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 125 126 127 -1 128 129 130 -1 130 131 132 -1 124 133 114 -1 134 135 121 -1 92 136 93 -1 137 138 139 -1 140 119 141 -1 142 143 144 -1 145 146 9 -1 147 148 149 -1 14 150 151 -1 152 153 154 -1 155 156 157 -1 158 159 160 -1 161 146 162 -1 163 156 164 -1 165 145 9 -1 166 167 168 -1 169 170 171 -1 172 173 174 -1 175 176 22 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 183 -1 154 188 189 -1 154 190 191 -1 192 114 113 -1 115 193 113 -1 194 195 196 -1 187 197 198 -1 199 200 201 -1 202 203 204 -1 205 206 207 -1 208 102 209 -1 210 95 211 -1 66 212 67 -1 213 214 215 -1 216 106 217 -1 218 219 220 -1 221 222 223 -1 224 225 226 -1 227 228 229 -1 230 231 232 -1 233 234 235 -1 236 237 238 -1 239 240 241 -1 242 243 8 -1 244 245 246 -1 247 248 249 -1 250 251 252 -1 253 254 211 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 8 7 261 -1 264 265 266 -1 267 268 269 -1 97 270 271 -1 210 96 95 -1 272 273 274 -1 275 276 277 -1 236 238 278 -1 238 279 278 -1 6 280 281 -1 265 282 283 -1 284 263 285 -1 267 286 285 -1 287 288 289 -1 287 290 288 -1 291 292 293 -1 294 295 42 -1 296 297 298 -1 299 300 301 -1 302 303 304 -1 305 306 307 -1 276 308 309 -1 180 310 186 -1 186 183 311 -1 188 312 126 -1 193 313 202 -1 192 314 315 -1 125 127 313 -1 170 316 300 -1 74 118 72 -1 221 182 317 -1 318 319 320 -1 321 131 130 -1 322 323 324 -1 325 323 322 -1 326 327 328 -1 329 326 330 -1 331 332 59 -1 333 334 332 -1 335 336 337 -1 338 339 340 -1 339 341 342 -1 343 344 345 -1 346 347 348 -1 349 350 351 -1 348 352 353 -1 354 353 355 -1 356 357 358 -1 359 360 361 -1 362 176 363 -1 22 364 23 -1 365 366 367 -1 159 368 160 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 380 388 -1 389 390 391 -1 392 393 5 -1 394 47 395 -1 396 397 398 -1 399 210 400 -1 249 401 254 -1 402 249 403 -1 404 403 405 -1 406 55 407 -1 407 55 54 -1 408 409 410 -1 411 409 62 -1 409 412 413 -1 414 415 416 -1 417 418 416 -1 417 419 420 -1 420 421 417 -1 422 423 424 -1 425 426 427 -1 166 428 424 -1 429 430 156 -1 431 432 433 -1 1 434 2 -1 435 436 437 -1 438 212 66 -1 439 440 441 -1 442 443 78 -1 444 32 445 -1 446 447 448 -1 449 20 19 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 467 85 468 -1 469 470 471 -1 472 473 373 -1 474 475 476 -1 476 477 478 -1 479 480 477 -1 245 218 481 -1 229 228 482 -1 483 484 485 -1 486 487 488 -1 489 392 490 -1 491 492 493 -1 494 495 496 -1 497 498 499 -1 500 501 502 -1 503 504 505 -1 506 507 508 -1 507 506 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 528 530 487 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 547 -1 551 552 553 -1 554 555 556 -1 557 558 559 -1 486 488 560 -1 561 562 563 -1 512 537 564 -1 565 566 567 -1 568 560 488 -1 569 570 558 -1 571 572 573 -1 570 569 574 -1 572 571 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 593 587 -1 598 599 600 -1 601 602 603 -1 604 605 606 -1 607 563 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 612 614 599 -1 624 611 625 -1 626 627 628 -1 593 629 591 -1 609 615 630 -1 631 632 633 -1 634 635 636 -1 637 638 639 -1 640 641 497 -1 574 642 568 -1 643 644 645 -1 646 647 631 -1 648 649 650 -1 651 496 652 -1 653 654 655 -1 656 657 658 -1 659 509 506 -1 660 661 662 -1 663 662 664 -1 665 666 667 -1 668 667 666 -1 666 669 668 -1 670 671 672 -1 673 671 670 -1 674 599 614 -1 674 675 676 -1 677 678 679 -1 680 681 669 -1 682 683 684 -1 685 686 687 -1 688 565 689 -1 690 691 692 -1 691 685 693 -1 694 695 592 -1 696 697 698 -1 553 699 700 -1 518 701 516 -1 702 703 704 -1 705 219 706 -1 707 708 709 -1 710 711 709 -1 595 710 708 -1 712 713 714 -1 715 716 595 -1 617 717 718 -1 719 720 721 -1 722 723 724 -1 725 726 727 -1 491 493 728 -1 729 730 244 -1 731 732 733 -1 734 697 735 -1 736 737 722 -1 738 739 740 -1 741 742 738 -1 734 743 585 -1 744 745 746 -1 575 747 748 -1 749 688 689 -1 750 492 751 -1 752 739 753 -1 754 755 737 -1 754 756 757 -1 758 759 760 -1 761 762 758 -1 763 764 765 -1 527 766 767 -1 765 768 769 -1 770 683 771 -1 566 772 773 -1 774 775 688 -1 668 776 663 -1 667 668 663 -1 686 685 777 -1 614 613 778 -1 676 675 779 -1 780 561 563 -1 781 782 711 -1 623 622 783 -1 784 785 637 -1 786 787 788 -1 789 786 790 -1 548 791 792 -1 793 794 791 -1 795 796 797 -1 338 340 798 -1 799 798 800 -1 801 800 344 -1 802 803 804 -1 805 802 806 -1 807 806 808 -1 809 810 808 -1 640 811 812 -1 813 814 809 -1 815 816 813 -1 817 818 819 -1 820 818 506 -1 508 821 822 -1 643 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 834 844 -1 845 846 847 -1 489 393 392 -1 848 849 850 -1 851 852 847 -1 535 853 854 -1 855 856 857 -1 523 856 858 -1 859 696 860 -1 524 523 861 -1 862 731 733 -1 863 862 864 -1 865 866 867 -1 743 868 869 -1 870 528 486 -1 410 871 408 -1 872 871 873 -1 874 416 415 -1 416 874 875 -1 876 420 419 -1 877 423 420 -1 878 879 880 -1 878 504 881 -1 882 883 432 -1 884 881 504 -1 870 885 699 -1 560 886 887 -1 569 642 574 -1 517 888 889 -1 890 891 892 -1 504 503 893 -1 894 895 896 -1 897 898 899 -1 556 900 901 -1 902 903 904 -1 905 906 907 -1 908 909 589 -1 910 576 909 -1 911 912 913 -1 829 914 915 -1 916 917 918 -1 919 920 916 -1 920 921 922 -1 923 924 706 -1 925 923 706 -1 634 484 926 -1 927 651 928 -1 708 596 595 -1 929 921 567 -1 922 930 931 -1 918 932 916 -1 915 914 933 -1 934 931 930 -1 935 641 640 -1 936 501 500 -1 937 590 909 -1 904 938 555 -1 939 940 941 -1 942 943 892 -1 944 892 945 -1 573 572 946 -1 945 947 516 -1 948 571 701 -1 642 886 560 -1 744 743 869 -1 699 553 949 -1 950 951 952 -1 504 878 880 -1 881 654 878 -1 953 954 653 -1 875 874 788 -1 546 871 872 -1 955 549 873 -1 585 743 744 -1 956 660 957 -1 594 702 595 -1 865 863 866 -1 866 958 867 -1 864 959 866 -1 731 861 523 -1 960 695 694 -1 961 962 963 -1 964 535 534 -1 965 847 849 -1 966 967 844 -1 846 850 849 -1 846 968 850 -1 845 843 969 -1 845 852 970 -1 971 972 841 -1 837 971 840 -1 834 836 966 -1 834 843 838 -1 839 838 843 -1 973 974 975 -1 973 704 976 -1 565 977 689 -1 829 828 978 -1 539 564 537 -1 643 645 826 -1 645 644 680 -1 822 821 979 -1 632 817 980 -1 656 981 819 -1 982 814 981 -1 983 812 811 -1 809 814 982 -1 807 896 984 -1 985 986 815 -1 987 988 989 -1 990 991 992 -1 990 992 804 -1 993 804 803 -1 994 995 796 -1 797 637 542 -1 792 791 785 -1 720 764 763 -1 783 671 673 -1 996 997 998 -1 672 783 999 -1 1000 999 1001 -1 1002 779 675 -1 1003 667 997 -1 668 669 681 -1 690 692 1004 -1 561 684 1005 -1 683 682 930 -1 1006 1007 859 -1 768 519 526 -1 526 1006 1008 -1 1007 1006 525 -1 1009 1010 527 -1 1009 1011 1012 -1 765 769 1013 -1 741 1014 521 -1 756 1015 757 -1 750 740 752 -1 739 742 753 -1 1016 1017 794 -1 424 655 431 -1 837 1018 1019 -1 697 734 698 -1 621 1020 1021 -1 1022 1023 1024 -1 1025 751 1026 -1 1019 1027 837 -1 696 859 1007 -1 1028 697 696 -1 1029 858 856 -1 730 729 925 -1 1030 1031 1032 -1 521 766 519 -1 1033 720 1034 -1 664 1035 1036 -1 716 1037 714 -1 1038 711 714 -1 708 710 709 -1 1039 596 1040 -1 517 516 888 -1 1041 1042 719 -1 693 1043 774 -1 774 688 749 -1 773 772 775 -1 770 1044 1045 -1 677 1046 678 -1 1047 1048 1049 -1 1002 1000 779 -1 1050 1051 1000 -1 928 662 663 -1 662 928 951 -1 707 660 956 -1 656 819 657 -1 935 658 905 -1 718 717 1052 -1 1053 1006 1054 -1 1055 1056 926 -1 953 653 655 -1 1057 952 651 -1 1058 1059 833 -1 654 881 1060 -1 1061 646 1062 -1 1063 1064 1065 -1 927 776 681 -1 649 1066 1058 -1 485 634 1047 -1 1062 633 1067 -1 1068 1069 987 -1 495 659 632 -1 627 1070 1071 -1 1072 597 1073 -1 582 1071 576 -1 1074 1075 1076 -1 599 1077 600 -1 659 817 632 -1 999 783 622 -1 616 1013 617 -1 610 609 1078 -1 1074 611 610 -1 563 1079 610 -1 578 629 624 -1 912 1080 913 -1 589 588 1081 -1 909 1071 937 -1 627 1071 582 -1 606 1082 604 -1 606 586 1082 -1 860 587 695 -1 562 1083 563 -1 1084 559 1085 -1 936 1086 555 -1 811 640 1087 -1 1088 503 505 -1 1089 639 1017 -1 1090 594 1091 -1 540 1092 1093 -1 933 914 932 -1 865 545 869 -1 863 868 735 -1 1094 1018 853 -1 985 813 1095 -1 1014 1096 1097 -1 768 526 1008 -1 1098 948 518 -1 513 515 512 -1 657 820 508 -1 1099 509 644 -1 657 822 514 -1 564 978 1100 -1 905 658 906 -1 498 1081 502 -1 1087 640 497 -1 1023 1022 753 -1 965 849 848 -1 1101 9 11 -1 227 107 1102 -1 475 303 479 -1 373 473 1103 -1 1104 465 1105 -1 272 303 273 -1 1106 103 469 -1 1107 461 17 -1 1107 1108 461 -1 1108 1109 459 -1 1110 1111 447 -1 447 1111 79 -1 1112 81 80 -1 213 1113 17 -1 1114 1115 1116 -1 1117 443 76 -1 1118 270 1119 -1 1120 67 437 -1 449 164 430 -1 157 1121 155 -1 157 163 1122 -1 1123 427 19 -1 427 167 1124 -1 168 426 1125 -1 417 1126 327 -1 418 327 329 -1 1127 62 409 -1 62 61 1128 -1 1129 1130 443 -1 97 1131 1119 -1 1132 1133 1134 -1 404 407 1135 -1 1136 1137 402 -1 249 248 38 -1 1138 209 210 -1 38 250 1139 -1 1140 1141 1142 -1 1143 49 252 -1 398 397 1144 -1 46 1145 395 -1 387 1146 1147 -1 258 391 1148 -1 259 258 395 -1 260 388 389 -1 381 390 389 -1 386 1149 1150 -1 387 1147 378 -1 379 388 380 -1 389 388 382 -1 975 974 1151 -1 1152 216 1153 -1 373 275 1154 -1 1155 52 51 -1 53 75 51 -1 1156 158 370 -1 197 1157 158 -1 365 29 28 -1 363 176 144 -1 362 357 173 -1 361 1158 358 -1 1159 356 358 -1 1158 360 1160 -1 1161 355 353 -1 349 1162 1163 -1 989 1164 1165 -1 346 1162 1166 -1 347 346 1166 -1 1167 347 1168 -1 337 1169 1170 -1 64 323 336 -1 322 331 330 -1 1171 191 1172 -1 129 191 190 -1 181 180 311 -1 1173 321 190 -1 140 232 231 -1 125 1173 189 -1 313 127 1174 -1 188 311 183 -1 310 1157 187 -1 1175 1154 205 -1 74 307 306 -1 199 305 307 -1 399 1176 1177 -1 299 36 35 -1 1178 36 299 -1 1177 40 1178 -1 40 1176 1179 -1 1180 1181 1182 -1 41 1183 294 -1 1184 294 1180 -1 293 1185 291 -1 1186 1187 292 -1 1188 1189 290 -1 1190 1191 34 -1 267 269 286 -1 283 1192 281 -1 265 1193 282 -1 333 1194 334 -1 431 166 424 -1 1195 1196 383 -1 95 271 211 -1 1197 1198 131 -1 1199 1200 264 -1 1201 1202 6 -1 261 1203 262 -1 383 1204 1195 -1 399 400 1205 -1 400 211 254 -1 1206 1207 1202 -1 1202 1201 1206 -1 36 295 34 -1 234 233 1172 -1 181 1208 317 -1 1209 1210 223 -1 223 222 318 -1 221 1210 1102 -1 1146 1145 5 -1 203 202 1211 -1 277 276 309 -1 199 308 1212 -1 305 199 201 -1 1156 1213 197 -1 194 145 165 -1 1049 1214 147 -1 113 193 204 -1 127 1215 1174 -1 126 312 1215 -1 180 178 1216 -1 1217 1216 178 -1 177 179 1218 -1 172 362 173 -1 1219 174 1220 -1 170 1221 230 -1 316 301 300 -1 483 1222 1223 -1 166 433 167 -1 166 168 1125 -1 165 1101 1224 -1 163 164 1225 -1 1226 1227 1228 -1 1229 1230 142 -1 1228 1064 1226 -1 10 1157 310 -1 163 157 156 -1 412 409 408 -1 433 166 431 -1 350 143 1230 -1 1165 351 1226 -1 161 144 175 -1 87 86 1231 -1 1232 85 94 -1 134 1233 135 -1 114 1234 125 -1 131 321 1173 -1 231 1185 1235 -1 1236 117 141 -1 1236 121 135 -1 1236 1237 72 -1 1238 1239 83 -1 469 103 470 -1 1240 1241 466 -1 100 85 467 -1 137 94 99 -1 209 96 210 -1 72 1242 73 -1 430 1243 449 -1 33 444 1130 -1 1109 1108 1107 -1 458 1244 1245 -1 1159 1246 1247 -1 66 68 1119 -1 106 105 217 -1 1093 1248 1249 -1 1118 56 55 -1 55 406 1118 -1 253 405 403 -1 397 1250 1251 -1 359 1252 1163 -1 1253 268 1254 -1 301 1178 299 -1 31 445 32 -1 25 30 26 -1 367 23 172 -1 1255 1256 24 -1 365 172 1219 -1 1257 1154 75 -1 463 1219 464 -1 16 15 1240 -1 14 151 1247 -1 1200 1258 265 -1 394 1148 1259 -1 265 264 1200 -1 61 60 332 -1 16 1240 13 -1 1161 1260 355 -1 1257 374 1154 -1 362 172 364 -1 29 365 1219 -1 367 172 365 -1 25 1261 30 -1 31 1116 445 -1 1253 1254 34 -1 267 1192 1262 -1 56 1263 104 -1 1264 1265 481 -1 1250 1196 1251 -1 253 1266 405 -1 1104 473 465 -1 1249 1267 1093 -1 1263 105 104 -1 1194 1268 1269 -1 18 20 1270 -1 1247 151 1159 -1 1107 1271 1109 -1 33 1130 1129 -1 164 156 430 -1 430 69 1243 -1 1237 135 1272 -1 43 76 1273 -1 89 91 474 -1 137 99 1274 -1 100 99 85 -1 466 150 1240 -1 83 134 1238 -1 133 124 93 -1 1272 122 1242 -1 72 117 1236 -1 135 1237 1236 -1 1236 141 119 -1 116 169 171 -1 1173 1197 131 -1 125 115 114 -1 144 176 175 -1 1275 1234 114 -1 1233 123 135 -1 85 99 94 -1 86 1276 1231 -1 99 98 1274 -1 175 1277 161 -1 351 1227 1226 -1 143 142 1230 -1 147 149 485 -1 155 429 156 -1 310 11 10 -1 1064 1063 1226 -1 142 162 1229 -1 1278 1124 167 -1 1121 1279 155 -1 1224 1280 165 -1 1125 428 166 -1 433 1278 167 -1 1281 483 1223 -1 377 1282 1121 -1 316 1177 301 -1 170 300 1221 -1 1220 464 1219 -1 1218 1132 177 -1 188 126 189 -1 127 126 1215 -1 204 314 113 -1 1049 147 485 -1 194 165 195 -1 1156 197 158 -1 305 201 304 -1 199 1212 200 -1 1211 277 309 -1 1211 309 203 -1 235 1207 1206 -1 444 33 32 -1 318 224 223 -1 223 226 1209 -1 229 217 227 -1 238 1283 284 -1 181 317 182 -1 128 191 129 -1 1172 1284 234 -1 295 1253 34 -1 243 1206 1201 -1 1285 246 245 -1 254 1205 400 -1 1205 1176 399 -1 1192 283 282 -1 1198 132 131 -1 1235 1286 140 -1 327 326 329 -1 265 1258 1193 -1 1192 1287 281 -1 1288 269 287 -1 1190 34 1254 -1 239 1188 290 -1 1185 1289 291 -1 1180 1290 1184 -1 42 41 294 -1 1180 1182 1291 -1 40 1177 1176 -1 1178 301 1177 -1 291 299 35 -1 399 1177 316 -1 303 272 304 -1 306 1292 74 -1 1175 205 1293 -1 187 186 310 -1 183 1294 188 -1 313 1174 1295 -1 125 189 126 -1 1173 190 189 -1 181 311 153 -1 190 321 129 -1 65 1249 1248 -1 335 64 336 -1 337 1296 1169 -1 1166 1297 347 -1 353 352 18 -1 346 1298 1162 -1 989 1299 1164 -1 354 360 1300 -1 1158 361 360 -1 454 1159 358 -1 358 357 361 -1 361 357 1252 -1 1301 1252 362 -1 28 1302 365 -1 367 366 21 -1 1157 1255 158 -1 158 160 370 -1 53 1261 25 -1 1155 51 1175 -1 1154 374 373 -1 275 1303 1304 -1 1152 1153 1305 -1 975 1151 1305 -1 382 381 389 -1 379 382 388 -1 378 380 387 -1 386 1150 383 -1 386 385 1149 -1 381 1306 390 -1 389 258 260 -1 258 1148 395 -1 387 1307 1146 -1 46 395 47 -1 1148 391 1259 -1 50 398 1144 -1 1140 1142 1308 -1 1138 210 1309 -1 38 401 249 -1 404 1136 402 -1 1135 1136 404 -1 404 405 406 -1 227 217 105 -1 1134 177 1132 -1 1119 270 97 -1 411 62 1128 -1 409 57 1127 -1 418 329 414 -1 417 327 418 -1 18 1123 19 -1 157 1122 1310 -1 436 1120 437 -1 1118 1119 68 -1 76 439 1117 -1 1116 31 1114 -1 214 213 17 -1 475 474 1311 -1 1312 447 79 -1 1260 1112 355 -1 447 446 1110 -1 1109 1313 459 -1 467 1314 100 -1 17 16 1107 -1 151 150 1220 -1 303 1311 273 -1 465 473 472 -1 476 1104 474 -1 475 1311 303 -1 179 178 182 -1 11 1216 1101 -1 1023 753 742 -1 793 550 549 -1 498 502 501 -1 896 1315 984 -1 978 828 1100 -1 818 657 819 -1 658 657 514 -1 822 657 508 -1 512 511 513 -1 518 517 1098 -1 521 1014 1097 -1 1316 740 757 -1 1090 1091 544 -1 924 923 1317 -1 1018 854 853 -1 735 862 863 -1 545 544 869 -1 540 1093 1267 -1 702 594 703 -1 744 551 700 -1 1087 1318 811 -1 941 1319 556 -1 936 555 554 -1 1085 649 648 -1 1085 893 1084 -1 1320 1074 1079 -1 1321 568 530 -1 918 580 579 -1 627 582 628 -1 909 576 1071 -1 1081 641 589 -1 624 625 578 -1 583 612 598 -1 1083 613 1320 -1 610 608 563 -1 610 1079 1074 -1 1078 608 610 -1 1322 1323 1324 -1 622 1021 999 -1 1074 1076 625 -1 582 576 1325 -1 1072 1073 605 -1 495 632 631 -1 1326 1068 987 -1 1327 1062 1067 -1 431 655 882 -1 408 871 1328 -1 649 1329 650 -1 927 681 494 -1 1326 1063 1065 -1 1062 1327 1061 -1 1065 1068 1326 -1 884 648 650 -1 651 1046 1057 -1 953 655 1330 -1 1055 926 1331 -1 833 950 831 -1 1053 1008 1006 -1 717 1053 1052 -1 935 1332 658 -1 707 661 660 -1 672 1000 1003 -1 1002 1050 1000 -1 1049 485 1047 -1 1046 652 678 -1 683 770 1045 -1 773 775 1044 -1 774 749 693 -1 693 685 1043 -1 1031 1041 719 -1 1031 1333 1041 -1 489 1334 967 -1 596 956 1040 -1 714 713 1038 -1 716 714 710 -1 595 702 715 -1 737 1335 722 -1 664 1036 998 -1 619 673 620 -1 1033 721 720 -1 521 1097 766 -1 493 1030 1032 -1 1030 1333 1031 -1 1029 1336 858 -1 696 1337 1028 -1 1007 1337 696 -1 739 752 740 -1 493 492 1338 -1 1021 622 621 -1 615 618 616 -1 790 786 788 -1 739 738 742 -1 750 1339 740 -1 758 1015 759 -1 521 1340 741 -1 764 1341 1342 -1 765 1013 763 -1 1009 767 1011 -1 1009 1343 1010 -1 525 1344 1007 -1 526 525 1006 -1 859 1054 1006 -1 1005 1045 1044 -1 561 780 684 -1 692 978 1004 -1 681 776 668 -1 1003 1345 667 -1 675 777 1002 -1 1000 672 999 -1 617 630 615 -1 672 671 783 -1 997 663 998 -1 673 619 783 -1 1033 673 1346 -1 720 763 1034 -1 1092 540 1347 -1 797 542 541 -1 796 795 994 -1 804 1348 990 -1 505 805 807 -1 990 986 991 -1 988 1299 989 -1 806 809 808 -1 982 810 809 -1 983 811 898 -1 981 983 982 -1 813 981 814 -1 819 813 816 -1 822 979 514 -1 507 1349 508 -1 644 681 680 -1 826 1350 643 -1 512 515 537 -1 978 689 829 -1 973 1351 704 -1 973 1352 974 -1 843 845 839 -1 834 838 1353 -1 966 844 834 -1 971 841 840 -1 845 970 839 -1 845 969 846 -1 849 847 846 -1 967 1354 844 -1 964 853 535 -1 855 1355 1356 -1 961 1357 962 -1 1358 856 523 -1 960 860 695 -1 523 858 731 -1 864 1359 959 -1 866 959 958 -1 957 1040 956 -1 744 746 585 -1 642 1360 1361 -1 549 872 873 -1 546 872 547 -1 788 1362 875 -1 504 880 505 -1 1058 833 1329 -1 1085 648 893 -1 950 1363 951 -1 699 949 1364 -1 551 744 869 -1 560 568 642 -1 701 518 948 -1 945 516 701 -1 931 918 917 -1 1365 944 945 -1 896 946 1315 -1 942 892 944 -1 556 939 941 -1 904 555 1086 -1 902 1086 936 -1 500 902 936 -1 913 1080 591 -1 934 930 682 -1 908 933 932 -1 1366 914 829 -1 922 931 917 -1 566 929 567 -1 664 662 661 -1 927 496 651 -1 634 485 484 -1 1367 1368 715 -1 706 730 925 -1 922 917 920 -1 916 1366 919 -1 916 920 917 -1 911 913 1369 -1 908 589 933 -1 915 905 907 -1 1318 1087 499 -1 590 589 909 -1 1086 902 904 -1 556 901 939 -1 898 1370 899 -1 894 1371 895 -1 890 892 943 -1 889 1098 517 -1 560 887 1372 -1 699 1364 870 -1 486 528 487 -1 882 432 431 -1 649 1085 1066 -1 424 1330 655 -1 878 954 879 -1 877 420 876 -1 876 419 875 -1 875 419 416 -1 874 415 1373 -1 1374 789 1328 -1 870 1375 528 -1 543 545 867 -1 867 545 865 -1 863 864 866 -1 862 733 864 -1 1028 861 731 -1 860 960 859 -1 535 854 1376 -1 851 847 965 -1 848 850 1377 -1 1334 1354 967 -1 847 852 845 -1 969 843 844 -1 1018 1094 1019 -1 837 839 971 -1 834 1353 835 -1 840 1018 837 -1 831 1378 832 -1 977 829 689 -1 825 1350 826 -1 824 507 1099 -1 508 1349 821 -1 818 817 506 -1 819 980 817 -1 819 981 813 -1 815 813 985 -1 809 1095 813 -1 983 981 812 -1 896 807 808 -1 807 805 806 -1 988 986 990 -1 802 804 992 -1 344 343 801 -1 1379 799 800 -1 798 1380 338 -1 797 541 795 -1 793 1016 794 -1 548 793 791 -1 789 792 786 -1 786 784 787 -1 637 797 784 -1 638 637 785 -1 783 619 623 -1 781 711 1038 -1 1035 664 709 -1 563 607 780 -1 1053 1054 1052 -1 779 1001 676 -1 778 1381 614 -1 777 675 686 -1 663 997 667 -1 1382 666 665 -1 775 772 688 -1 773 929 566 -1 1005 684 1045 -1 683 930 771 -1 1008 1053 768 -1 767 1009 527 -1 1383 520 765 -1 760 761 758 -1 740 1316 738 -1 753 1384 752 -1 750 1338 492 -1 698 587 860 -1 734 585 698 -1 1015 1096 757 -1 1022 1024 1041 -1 1026 1385 491 -1 755 1025 1026 -1 969 968 846 -1 257 1386 1387 -1 697 1028 735 -1 855 1029 856 -1 1388 729 244 -1 493 1032 728 -1 725 1389 726 -1 721 1031 719 -1 719 1042 720 -1 602 618 615 -1 718 630 617 -1 715 1368 716 -1 714 1037 712 -1 595 716 710 -1 710 714 711 -1 705 220 219 -1 704 1390 702 -1 699 1391 700 -1 860 696 698 -1 694 592 1392 -1 691 777 685 -1 690 1393 691 -1 687 1043 685 -1 770 773 1044 -1 683 1045 684 -1 669 1394 680 -1 679 636 677 -1 674 686 675 -1 674 614 1381 -1 673 670 1346 -1 672 1003 670 -1 666 1394 669 -1 665 667 1345 -1 664 998 663 -1 662 1395 660 -1 506 817 659 -1 658 1332 656 -1 1322 718 1323 -1 718 1052 1323 -1 1329 833 832 -1 651 652 1046 -1 1059 1396 833 -1 881 884 650 -1 631 1062 646 -1 1329 649 1058 -1 819 816 980 -1 637 639 542 -1 634 636 1047 -1 496 647 652 -1 633 1062 631 -1 630 1078 609 -1 593 597 629 -1 626 1397 627 -1 1398 910 581 -1 611 1074 625 -1 599 598 612 -1 621 623 1399 -1 618 623 619 -1 779 1000 1001 -1 612 1075 613 -1 611 1400 609 -1 607 608 1324 -1 676 599 674 -1 604 1401 605 -1 601 1399 602 -1 597 587 1073 -1 1039 594 596 -1 703 594 1090 -1 591 1080 592 -1 937 1071 1070 -1 585 587 698 -1 584 628 582 -1 581 910 579 -1 606 605 1073 -1 578 1325 576 -1 570 574 1402 -1 573 1365 571 -1 557 569 558 -1 488 530 568 -1 567 977 565 -1 486 560 1372 -1 889 557 559 -1 551 553 700 -1 1347 542 1403 -1 547 872 549 -1 548 1374 546 -1 543 1090 544 -1 542 1347 540 -1 930 922 771 -1 1404 1405 1406 -1 535 1355 536 -1 533 1377 531 -1 530 488 487 -1 525 527 1010 -1 524 1344 522 -1 514 979 515 -1 509 1099 507 -1 508 820 506 -1 657 818 820 -1 1315 1088 984 -1 748 747 1084 -1 499 1087 497 -1 556 1319 554 -1 496 927 494 -1 491 1385 492 -1 392 4 490 -1 483 485 149 -1 477 475 479 -1 478 1103 476 -1 475 477 476 -1 274 469 471 -1 465 467 1105 -1 462 464 472 -1 12 1247 1246 -1 467 466 1314 -1 459 461 1108 -1 1407 456 458 -1 453 1408 454 -1 452 355 450 -1 446 448 1409 -1 445 71 444 -1 441 1117 439 -1 66 1119 438 -1 437 215 435 -1 19 1124 1225 -1 432 1410 433 -1 1124 19 427 -1 1123 425 427 -1 422 424 428 -1 416 419 417 -1 414 416 418 -1 1118 1266 270 -1 407 404 406 -1 404 402 403 -1 402 1411 249 -1 401 38 37 -1 399 1309 210 -1 248 250 38 -1 1412 250 252 -1 396 1250 397 -1 395 1148 394 -1 1146 1307 1145 -1 389 391 258 -1 387 388 260 -1 1195 1251 1196 -1 1150 381 383 -1 378 1413 379 -1 383 1196 386 -1 377 1121 375 -1 275 373 1303 -1 369 1156 370 -1 24 21 159 -1 365 1302 366 -1 22 176 364 -1 362 364 176 -1 1252 357 362 -1 361 1252 359 -1 356 1159 151 -1 354 1160 360 -1 354 1300 353 -1 353 1300 348 -1 349 351 1162 -1 347 1167 348 -1 345 1414 343 -1 342 345 339 -1 338 1415 339 -1 1416 1417 1418 -1 1416 1296 1417 -1 337 1170 335 -1 331 333 332 -1 330 331 59 -1 329 330 413 -1 328 325 326 -1 325 336 323 -1 321 130 129 -1 318 222 319 -1 74 1292 118 -1 313 115 125 -1 315 122 192 -1 73 1419 74 -1 73 315 1419 -1 313 1295 202 -1 188 1294 312 -1 311 180 186 -1 185 184 1213 -1 276 1212 308 -1 302 304 201 -1 1289 299 291 -1 296 1420 297 -1 294 1184 295 -1 291 35 1421 -1 287 289 1288 -1 1193 1262 1192 -1 283 266 265 -1 281 1203 6 -1 274 471 272 -1 1422 1423 1424 -1 1131 438 1119 -1 271 95 97 -1 1193 1258 1190 -1 1192 282 1193 -1 238 284 1425 -1 253 211 271 -1 1411 1426 249 -1 247 249 1426 -1 244 246 1388 -1 243 1201 8 -1 241 1188 239 -1 235 1206 233 -1 234 1427 235 -1 140 1286 111 -1 230 1221 231 -1 227 1209 228 -1 226 223 224 -1 221 223 1210 -1 221 1102 1218 -1 218 220 1428 -1 216 217 1429 -1 33 1114 31 -1 214 1430 215 -1 212 437 67 -1 211 400 210 -1 208 209 1138 -1 205 207 1293 -1 275 1304 276 -1 204 193 202 -1 187 1157 197 -1 196 1431 194 -1 115 313 193 -1 314 192 113 -1 1171 154 191 -1 154 189 190 -1 185 1294 183 -1 182 178 180 -1 177 1432 178 -1 22 1256 175 -1 1219 172 174 -1 170 230 171 -1 375 1121 157 -1 165 9 1101 -1 1121 1433 1279 -1 163 1225 1124 -1 162 142 161 -1 76 443 442 -1 154 1171 152 -1 363 1301 362 -1 147 196 148 -1 144 161 142 -1 232 140 141 -1 137 1274 138 -1 90 468 1434 -1 136 133 93 -1 134 121 1238 -1 114 192 124 -1 132 1435 130 -1 128 130 1286 -1 231 1235 140 -1 192 122 124 -1 121 1236 119 -1 117 72 118 -1 88 112 1436 -1 111 1435 109 -1 1275 114 133 -1 101 1276 86 -1 107 227 105 -1 101 103 1106 -1 1314 466 1241 -1 96 1437 97 -1 92 94 137 -1 89 468 90 -1 1232 83 85 -1 1424 1115 81 -1 82 442 78 -1 81 1115 79 -1 70 1438 77 -1 0 439 76 -1 69 1438 70 -1 458 1109 1271 -1 67 1439 68 -1 1127 60 62 -1 59 1127 57 -1 56 104 54 -1 302 479 303 -1 1440 1441 1442 -1 49 398 50 -1 47 1443 45 -1 44 434 1 -1 42 1178 40 -1 39 1179 37 -1 30 1261 28 -1 24 1256 22 -1 23 367 21 -1 23 364 172 -1 1161 1270 1260 -1 1243 1423 1422 -1 14 1247 12 -1 1271 1244 458 -1 9 1277 10 -1 8 1201 6 -1 4 392 5 -1 277 1154 275 -1 277 205 1154 -1 368 21 366 -1 368 159 21 -1 27 374 1257 -1 27 372 374 -1 1444 56 1439 -1 56 1444 1263 -1 1298 1163 1162 -1 1298 359 1163 -1 1445 1259 1135 -1 1445 394 1259 -1 1440 1446 1441 -1 1440 1447 1446 -1 396 49 1143 -1 396 398 49 -1 406 1266 1118 -1 1266 406 405 -1 1448 1296 1416 -1 1296 1448 1169 -1 1449 1194 1269 -1 1449 334 1194 -1 1244 1246 1245 -1 1246 1244 12 -1 1409 1313 457 -1 1409 1450 1313 -1 1451 1129 1452 -1 1451 33 1129 -1 69 429 1438 -1 69 430 429 -1 214 1453 1430 -1 460 1453 214 -1 1408 1245 1246 -1 1408 1454 1245 -1 84 1239 1106 -1 1239 84 83 -1 138 1455 1113 -1 138 1274 1455 -1 117 171 141 -1 117 116 171 -1 125 1197 1173 -1 125 1234 1197 -1 1456 109 1457 -1 109 1456 1458 -1 110 1458 112 -1 110 109 1458 -1 133 1198 1275 -1 136 1198 133 -1 112 1459 1436 -1 1458 1459 112 -1 1165 1063 989 -1 1165 1226 1063 -1 1460 1461 1462 -1 1463 1461 1460 -1 1228 1431 1214 -1 1228 1229 1431 -1 1255 159 158 -1 1255 24 159 -1 9 161 1277 -1 9 146 161 -1 1310 1281 1223 -1 1464 1281 1310 -1 377 1224 1282 -1 1280 1224 377 -1 1465 436 435 -1 1465 1134 436 -1 1218 107 1132 -1 107 1218 1102 -1 1432 1217 178 -1 1432 1466 1217 -1 1435 1286 130 -1 1435 111 1286 -1 307 308 199 -1 307 1467 308 -1 202 206 1211 -1 202 1295 206 -1 441 1452 1117 -1 441 1468 1452 -1 77 429 155 -1 77 1438 429 -1 106 54 104 -1 106 1469 54 -1 1429 1428 1470 -1 1429 482 1428 -1 1102 1209 227 -1 1102 1210 1209 -1 1283 237 1471 -1 238 237 1283 -1 319 1208 1472 -1 1208 319 317 -1 1284 191 128 -1 1284 1172 191 -1 1191 35 34 -1 1421 35 1191 -1 1199 1427 1187 -1 1427 1199 1473 -1 279 224 278 -1 279 225 224 -1 266 1207 1473 -1 266 280 1207 -1 1474 1156 369 -1 1213 1156 1474 -1 324 331 322 -1 324 333 331 -1 1475 256 1476 -1 257 256 1475 -1 1288 1477 1478 -1 1288 289 1477 -1 1479 1189 1188 -1 1479 1480 1189 -1 1481 268 1253 -1 1481 269 268 -1 1180 240 1290 -1 1291 240 1180 -1 1291 297 1482 -1 1291 1182 297 -1 39 1183 41 -1 1483 1183 39 -1 1178 295 36 -1 42 295 1178 -1 208 118 470 -1 208 116 118 -1 1484 200 1212 -1 200 1484 1485 -1 1474 1486 1487 -1 1488 1486 1474 -1 1489 243 242 -1 1489 1490 243 -1 293 128 1185 -1 128 293 1284 -1 63 1460 1269 -1 63 1491 1460 -1 1492 1493 1494 -1 1495 1493 1492 -1 1416 341 1448 -1 1416 1496 341 -1 1167 1497 1498 -1 1168 1497 1167 -1 1164 1297 1166 -1 1297 1164 1414 -1 1298 348 1300 -1 348 1298 346 -1 360 1298 1300 -1 359 1298 360 -1 1158 452 455 -1 1160 452 1158 -1 144 1301 363 -1 144 143 1301 -1 174 357 356 -1 174 173 357 -1 1302 1499 1500 -1 1302 28 1499 -1 51 1154 1175 -1 51 75 1154 -1 483 1501 484 -1 1281 1501 483 -1 1151 1152 1305 -1 1151 45 1152 -1 1204 382 379 -1 1204 383 382 -1 1195 1502 1503 -1 1204 1502 1195 -1 1504 1503 1505 -1 1504 1506 1503 -1 1145 259 395 -1 1145 1307 259 -1 1507 391 390 -1 1259 391 1507 -1 385 1508 1441 -1 385 384 1508 -1 1509 1510 1511 -1 1509 1512 1510 -1 49 1509 1513 -1 49 48 1509 -1 1139 1308 1483 -1 1308 1139 1140 -1 1426 1447 1440 -1 1426 1411 1447 -1 1483 38 1139 -1 1483 39 38 -1 434 435 2 -1 434 1465 435 -1 1310 375 157 -1 1310 1223 375 -1 1279 77 155 -1 82 77 1279 -1 441 1453 1514 -1 441 440 1453 -1 1112 450 355 -1 80 450 1112 -1 1241 15 1455 -1 15 1241 1240 -1 1240 14 13 -1 1240 150 14 -1 91 1311 474 -1 273 1311 91 -1 1104 1103 473 -1 1103 1104 476 -1 11 180 1216 -1 11 310 180 -1 978 749 689 -1 978 692 749 -1 507 823 1349 -1 507 824 823 -1 828 510 1100 -1 828 830 510 -1 544 1515 552 -1 1091 1515 544 -1 985 991 986 -1 985 1095 991 -1 965 1516 958 -1 965 848 1516 -1 1517 1406 1405 -1 1517 1518 1406 -1 1355 1376 1356 -1 1355 535 1376 -1 868 865 869 -1 863 865 868 -1 541 1519 795 -1 540 1519 541 -1 548 550 793 -1 550 548 547 -1 1315 575 748 -1 946 575 1315 -1 946 572 575 -1 891 1520 1521 -1 1520 891 890 -1 747 1098 1084 -1 1098 747 948 -1 942 895 1371 -1 895 942 944 -1 577 913 591 -1 1398 913 577 -1 746 586 585 -1 746 1082 586 -1 937 588 590 -1 937 1070 588 -1 613 562 778 -1 562 613 1083 -1 1072 611 624 -1 1072 1400 611 -1 718 1078 630 -1 1322 1078 718 -1 582 1076 583 -1 582 1325 1076 -1 583 1522 584 -1 583 598 1522 -1 1020 598 600 -1 598 1020 1522 -1 1523 1401 604 -1 1401 1523 1524 -1 1069 1327 1067 -1 1068 1327 1069 -1 1092 1525 1093 -1 1092 1526 1525 -1 996 1346 670 -1 996 1527 1346 -1 652 646 678 -1 652 647 646 -1 631 496 495 -1 631 647 496 -1 1331 1528 1055 -1 1528 1331 1529 -1 952 831 950 -1 831 952 1057 -1 1364 1375 870 -1 1364 957 1375 -1 768 717 769 -1 717 768 1053 -1 928 952 951 -1 651 952 928 -1 618 1399 623 -1 618 602 1399 -1 1530 690 1531 -1 1393 690 1530 -1 1532 887 886 -1 1532 1521 887 -1 904 1520 938 -1 904 1533 1520 -1 1351 1534 1535 -1 1534 1351 1536 -1 723 1335 1537 -1 1335 723 722 -1 1036 782 1538 -1 1035 782 1036 -1 673 1034 620 -1 673 1033 1034 -1 520 1340 521 -1 1340 520 1383 -1 1042 1024 1341 -1 1041 1024 1042 -1 713 1539 1540 -1 713 712 1539 -1 1333 1384 1041 -1 1333 1338 1384 -1 732 858 1336 -1 732 731 858 -1 736 1541 1542 -1 736 722 1541 -1 1384 1022 1041 -1 1384 753 1022 -1 760 1543 1544 -1 1545 1543 760 -1 791 638 785 -1 791 794 638 -1 722 1540 1539 -1 1540 722 724 -1 1386 1475 1546 -1 1475 1386 257 -1 1545 759 1547 -1 1545 760 759 -1 1548 1479 725 -1 1548 1480 1479 -1 1096 1549 1097 -1 1096 1015 1549 -1 726 1012 1011 -1 1012 726 1550 -1 1551 1552 1550 -1 1551 1553 1552 -1 1552 961 1554 -1 961 1552 1357 -1 1344 1010 522 -1 525 1010 1344 -1 1054 960 1052 -1 859 960 1054 -1 682 780 911 -1 684 780 682 -1 1555 1005 1556 -1 1005 1555 561 -1 1530 1557 1558 -1 1557 1530 1531 -1 561 778 562 -1 561 1555 778 -1 924 1368 1367 -1 1317 1368 924 -1 998 1527 996 -1 1527 998 1036 -1 1346 721 1033 -1 721 1346 1559 -1 720 1341 764 -1 1042 1341 720 -1 1362 1560 1561 -1 1362 1562 1560 -1 787 995 1562 -1 796 995 787 -1 1562 1563 1560 -1 1562 995 1563 -1 1564 993 1565 -1 1564 1566 993 -1 993 1348 804 -1 1379 1348 993 -1 1567 505 880 -1 805 505 1567 -1 988 1069 986 -1 988 987 1069 -1 1067 986 1069 -1 986 1067 815 -1 816 632 980 -1 816 633 632 -1 981 1332 812 -1 981 656 1332 -1 1568 821 1569 -1 1568 979 821 -1 978 539 1004 -1 978 564 539 -1 1501 926 484 -1 926 1501 1331 -1 976 1352 973 -1 976 532 1352 -1 838 1027 1353 -1 838 837 1027 -1 1570 1019 1571 -1 1019 1570 1027 -1 1571 1504 1505 -1 1571 1572 1504 -1 968 1334 850 -1 968 1354 1334 -1 972 1573 1517 -1 972 970 1573 -1 534 1574 964 -1 534 1575 1574 -1 1576 962 1357 -1 1576 1577 962 -1 857 962 1578 -1 963 962 857 -1 1091 1039 1515 -1 594 1039 1091 -1 871 1374 1328 -1 871 546 1374 -1 424 877 1330 -1 424 423 877 -1 432 1529 1579 -1 432 883 1529 -1 1396 950 833 -1 1396 529 950 -1 552 869 544 -1 869 552 551 -1 1580 887 1533 -1 1580 1372 887 -1 895 946 896 -1 946 895 573 -1 502 588 1581 -1 1081 588 502 -1 497 1081 498 -1 497 641 1081 -1 931 580 918 -1 580 931 934 -1 1366 932 914 -1 916 932 1366 -1 709 661 707 -1 709 664 661 -1 1582 831 1057 -1 1582 1378 831 -1 1582 636 635 -1 636 1582 677 -1 919 921 920 -1 567 921 919 -1 913 581 1369 -1 913 1398 581 -1 910 908 579 -1 910 909 908 -1 894 899 1371 -1 899 894 897 -1 1583 1584 500 -1 1583 1585 1584 -1 888 557 889 -1 557 888 1360 -1 885 486 1586 -1 885 870 486 -1 648 504 893 -1 648 884 504 -1 1587 881 650 -1 881 1587 1060 -1 1579 1331 1501 -1 1529 1331 1579 -1 877 1561 1588 -1 876 1561 877 -1 874 790 788 -1 1373 790 874 -1 873 410 1589 -1 871 410 873 -1 524 1028 1337 -1 861 1028 524 -1 1029 1404 1336 -1 1029 1590 1404 -1 856 963 857 -1 856 1358 963 -1 1577 1578 962 -1 1577 1591 1578 -1 1591 1592 536 -1 1591 1512 1592 -1 841 1517 1405 -1 841 972 1517 -1 490 1334 489 -1 531 1334 490 -1 854 840 842 -1 840 854 1018 -1 1570 1353 1027 -1 1570 835 1353 -1 1516 1593 543 -1 1593 1516 533 -1 1569 825 1568 -1 1569 1350 825 -1 1569 1349 823 -1 821 1349 1569 -1 633 815 1067 -1 633 816 815 -1 983 897 982 -1 983 898 897 -1 807 1088 505 -1 807 984 1088 -1 801 1299 988 -1 801 343 1299 -1 1566 1379 993 -1 1566 799 1379 -1 1594 798 799 -1 1380 798 1594 -1 1380 1492 338 -1 1380 1595 1492 -1 540 1495 1519 -1 540 1267 1495 -1 1562 788 787 -1 788 1562 1362 -1 1526 1347 1403 -1 1526 1092 1347 -1 1013 618 620 -1 1013 616 618 -1 721 1032 1031 -1 721 1559 1032 -1 782 709 711 -1 782 1035 709 -1 617 769 717 -1 617 1013 769 -1 1043 1555 1556 -1 687 1555 1043 -1 1531 827 1557 -1 1531 1596 827 -1 929 770 771 -1 773 770 929 -1 694 1052 960 -1 1323 1052 694 -1 1357 1553 1576 -1 1552 1553 1357 -1 1554 1550 1552 -1 1550 1554 1012 -1 764 1383 765 -1 764 1342 1383 -1 1015 1597 1549 -1 1015 758 1597 -1 762 1598 1548 -1 1598 762 761 -1 1544 761 760 -1 761 1544 1598 -1 1599 1547 1600 -1 1547 1599 1545 -1 1386 1599 1542 -1 1386 1546 1599 -1 1339 755 754 -1 755 1339 1025 -1 1541 729 1387 -1 1541 1601 729 -1 745 1082 746 -1 1082 745 1602 -1 1333 493 1338 -1 1333 1030 493 -1 1542 1387 1386 -1 1542 1541 1387 -1 1336 1406 732 -1 1406 1336 1404 -1 1540 1038 713 -1 1038 1540 724 -1 1603 491 728 -1 1537 491 1603 -1 1341 1023 1342 -1 1024 1023 1341 -1 1597 726 1011 -1 1597 727 726 -1 1539 1541 722 -1 1539 1601 1541 -1 1392 1080 912 -1 1080 1392 592 -1 1538 1527 1036 -1 1538 1604 1527 -1 1317 716 1368 -1 1317 1037 716 -1 1367 706 924 -1 1367 705 706 -1 704 1593 976 -1 1593 704 703 -1 903 1533 904 -1 1580 1533 903 -1 892 947 945 -1 947 892 891 -1 1583 1602 745 -1 1602 1583 1397 -1 1574 1572 964 -1 1504 1572 1574 -1 774 1556 775 -1 774 1043 1556 -1 1382 645 680 -1 645 1382 826 -1 686 1381 687 -1 1381 686 674 -1 1558 1050 1530 -1 1558 1051 1050 -1 635 1378 1582 -1 635 1056 1378 -1 1529 1587 1528 -1 1587 1529 883 -1 678 1061 679 -1 678 646 1061 -1 997 670 1003 -1 997 996 670 -1 1017 638 794 -1 638 1017 639 -1 1463 1526 1605 -1 1526 1463 1525 -1 1606 1523 626 -1 1523 1606 1524 -1 1522 621 1607 -1 621 1522 1020 -1 1606 1522 1607 -1 584 1522 1606 -1 597 624 629 -1 597 1072 624 -1 626 584 1606 -1 626 628 584 -1 1608 1401 603 -1 1401 1608 605 -1 606 587 586 -1 606 1073 587 -1 1040 1515 1039 -1 1040 949 1515 -1 1397 1523 1602 -1 1397 626 1523 -1 625 1325 578 -1 1325 625 1076 -1 503 1084 893 -1 503 748 1084 -1 1371 1609 942 -1 1609 1371 899 -1 948 575 571 -1 747 575 948 -1 1584 902 500 -1 1584 903 902 -1 977 1610 829 -1 919 977 567 -1 977 919 1610 -1 1084 889 559 -1 889 1084 1098 -1 516 1360 888 -1 1361 1360 516 -1 900 555 938 -1 555 900 556 -1 1016 549 1611 -1 549 1016 793 -1 994 1380 1594 -1 994 1595 1380 -1 536 1575 534 -1 1575 536 1592 -1 1518 1573 1359 -1 1517 1573 1518 -1 848 533 1516 -1 533 848 1377 -1 1547 1015 756 -1 1015 1547 759 -1 949 552 1515 -1 949 553 552 -1 1337 1344 524 -1 1337 1007 1344 -1 1363 529 528 -1 529 1363 950 -1 748 1088 1315 -1 503 1088 748 -1 494 659 495 -1 494 509 659 -1 196 1612 148 -1 195 1612 196 -1 1613 1485 1484 -1 1613 480 1485 -1 1103 1614 373 -1 478 1614 1103 -1 465 464 466 -1 472 464 465 -1 454 1246 1159 -1 454 1408 1246 -1 453 452 451 -1 455 452 453 -1 1514 1468 441 -1 1450 1468 1514 -1 70 444 71 -1 1130 444 70 -1 2 215 1430 -1 2 435 215 -1 82 1433 1273 -1 82 1279 1433 -1 1615 422 1616 -1 422 1615 421 -1 412 329 413 -1 414 329 412 -1 1445 407 54 -1 1445 1135 407 -1 1137 1411 402 -1 1137 1447 1411 -1 1617 252 251 -1 1143 252 1617 -1 296 1511 1510 -1 1511 296 298 -1 384 396 1508 -1 384 1250 396 -1 1507 1306 1618 -1 1507 390 1306 -1 1145 3 5 -1 3 1145 46 -1 1195 1506 1251 -1 1503 1506 1195 -1 1502 1505 1503 -1 1619 1505 1502 -1 378 1620 1413 -1 1621 1620 378 -1 1223 376 375 -1 376 1223 1222 -1 371 1500 1499 -1 371 370 1500 -1 366 1500 368 -1 1500 366 1302 -1 349 143 350 -1 349 1301 143 -1 455 358 1158 -1 455 454 358 -1 1270 353 18 -1 1270 1161 353 -1 1299 1414 1164 -1 1299 343 1414 -1 342 1496 1168 -1 342 341 1496 -1 339 1448 341 -1 1448 339 1415 -1 1492 1415 338 -1 1492 1494 1415 -1 1495 1249 1493 -1 1495 1267 1249 -1 327 1417 328 -1 1126 1417 327 -1 65 1491 63 -1 65 1248 1491 -1 1284 292 234 -1 1284 293 292 -1 1490 152 1171 -1 1490 1489 152 -1 315 204 1419 -1 204 315 314 -1 1487 1213 1474 -1 1487 185 1213 -1 1304 1212 276 -1 1304 1484 1212 -1 1292 470 118 -1 470 1292 471 -1 297 1142 298 -1 1142 297 1182 -1 1291 241 240 -1 1291 1482 241 -1 1622 290 1189 -1 288 290 1622 -1 288 1623 289 -1 1622 1623 288 -1 1478 1624 1625 -1 1477 1624 1478 -1 1624 256 1626 -1 1624 1476 256 -1 263 1287 285 -1 262 1287 263 -1 246 1627 255 -1 246 1628 1627 -1 1629 438 1131 -1 1630 438 1629 -1 255 1626 256 -1 255 1627 1626 -1 7 1203 261 -1 7 6 1203 -1 281 266 283 -1 266 281 280 -1 1285 1628 246 -1 1628 1285 1265 -1 237 318 320 -1 318 237 236 -1 1200 1187 1186 -1 1187 1200 1199 -1 240 1631 1290 -1 240 239 1631 -1 1627 279 238 -1 1627 1628 279 -1 103 208 470 -1 102 208 103 -1 152 1472 1208 -1 152 1489 1472 -1 1209 1264 228 -1 1209 226 1264 -1 1470 220 1534 -1 1470 1428 220 -1 1470 216 1429 -1 1153 216 1470 -1 446 457 456 -1 457 446 1409 -1 215 212 213 -1 212 215 437 -1 1473 235 1427 -1 235 1473 1207 -1 1630 1113 438 -1 138 1113 1630 -1 1506 1574 1144 -1 1574 1506 1504 -1 1467 309 308 -1 1467 203 309 -1 1234 1198 1197 -1 1275 1198 1234 -1 1215 1487 1486 -1 1215 312 1487 -1 376 148 1612 -1 376 1222 148 -1 1122 1464 1310 -1 1410 1464 1122 -1 1214 1064 1228 -1 1064 1214 1049 -1 1220 466 464 -1 466 1220 150 -1 1462 1632 1128 -1 1461 1632 1462 -1 1436 1630 1629 -1 1436 1459 1630 -1 123 93 124 -1 1233 93 123 -1 1633 119 140 -1 1633 120 119 -1 87 120 1633 -1 1231 120 87 -1 1457 1435 132 -1 109 1435 1457 -1 1238 1276 1239 -1 1238 1231 1276 -1 92 139 1456 -1 92 137 139 -1 112 1633 110 -1 87 1633 112 -1 96 88 1437 -1 96 86 88 -1 1444 1133 108 -1 1444 1120 1133 -1 1459 138 1630 -1 1459 139 138 -1 1437 1436 1629 -1 1436 1437 88 -1 1232 134 83 -1 1233 134 1232 -1 1243 20 449 -1 1243 1422 20 -1 1634 451 1110 -1 453 451 1634 -1 1424 1116 1115 -1 1116 1424 1423 -1 461 214 17 -1 461 460 214 -1 1614 1303 373 -1 1303 478 1613 -1 1614 478 1303 -1 71 1243 69 -1 445 1243 71 -1 1468 1451 1452 -1 448 1451 1468 -1 1269 64 63 -1 1269 1268 64 -1 1494 1170 1169 -1 1494 1493 1170 -1 330 58 413 -1 330 59 58 -1 1575 48 50 -1 1592 48 1575 -1 1618 1447 1137 -1 1447 1618 1446 -1 1443 394 1445 -1 47 394 1443 -1 269 1478 286 -1 1288 1478 269 -1 1439 1120 1444 -1 1439 67 1120 -1 1179 1205 37 -1 1179 1176 1205 -1 44 1466 434 -1 1282 1466 44 -1 1270 1422 1260 -1 1422 1270 20 -1 175 10 1277 -1 175 1256 10 -1 1244 13 12 -1 1271 13 1244 -1 27 462 372 -1 27 26 462 -1 25 1257 75 -1 25 27 1257 -1 1130 78 443 -1 1130 70 78 -1 1465 1466 1432 -1 1465 434 1466 -1 46 1151 3 -1 46 45 1151 -1 1259 1136 1135 -1 1136 1259 1507 -1 1441 1617 1442 -1 1617 1441 1508 -1 1508 1143 1617 -1 396 1143 1508 -1 1415 1169 1448 -1 1415 1494 1169 -1 61 334 1449 -1 332 334 61 -1 1109 457 1313 -1 458 457 1109 -1 1271 16 13 -1 1107 16 1271 -1 440 1430 1453 -1 440 2 1430 -1 442 1273 76 -1 82 1273 442 -1 80 1111 450 -1 80 79 1111 -1 453 1454 1408 -1 453 1634 1454 -1 85 1434 468 -1 85 84 1434 -1 1455 17 1113 -1 17 1455 15 -1 1455 98 1241 -1 98 1455 1274 -1 209 101 96 -1 101 209 102 -1 1134 1120 436 -1 1120 1134 1133 -1 123 1272 135 -1 122 1272 123 -1 136 1456 1457 -1 1456 136 92 -1 132 136 1457 -1 1198 136 132 -1 1459 1456 139 -1 1458 1456 1459 -1 1491 1463 1460 -1 1525 1463 1491 -1 324 1194 333 -1 1268 1194 324 -1 154 311 188 -1 154 153 311 -1 1229 194 1431 -1 1229 162 194 -1 1214 196 147 -1 1214 1431 196 -1 1157 1256 1255 -1 1157 10 1256 -1 1280 195 165 -1 195 1280 1612 -1 1294 1487 312 -1 1294 185 1487 -1 1174 1486 207 -1 1486 1174 1215 -1 184 197 1213 -1 184 198 197 -1 1211 205 277 -1 1211 206 205 -1 208 169 116 -1 208 1138 169 -1 1451 447 1312 -1 448 447 1451 -1 1514 460 459 -1 460 1514 1453 -1 1469 216 1152 -1 106 216 1469 -1 218 482 481 -1 218 1428 482 -1 108 1132 107 -1 1133 1132 108 -1 319 1635 320 -1 1472 1635 319 -1 1188 1636 1479 -1 241 1636 1188 -1 1253 1184 1481 -1 295 1184 1253 -1 8 1635 242 -1 1635 8 1471 -1 318 278 224 -1 236 278 318 -1 1440 247 1426 -1 1442 247 1440 -1 247 250 248 -1 250 247 251 -1 1637 1147 1146 -1 1638 1147 1637 -1 1283 263 284 -1 1283 261 263 -1 1202 280 6 -1 1202 1207 280 -1 1254 1193 1190 -1 1262 1193 1254 -1 1191 1258 1200 -1 1190 1258 1191 -1 1497 1616 425 -1 1497 1639 1616 -1 1125 425 1616 -1 1125 426 425 -1 1471 261 1283 -1 1471 8 261 -1 1425 285 1625 -1 284 285 1425 -1 1475 1640 1641 -1 1475 1476 1640 -1 1287 267 285 -1 1287 1192 267 -1 1623 1641 1640 -1 1641 1623 1642 -1 1631 269 1481 -1 1631 287 269 -1 1421 292 291 -1 1421 1186 292 -1 1420 1482 297 -1 1643 1482 1420 -1 1181 1483 1308 -1 1181 1183 1483 -1 170 1138 1309 -1 1138 170 169 -1 201 1485 302 -1 1485 201 200 -1 369 1488 1474 -1 369 1155 1488 -1 1419 203 1467 -1 203 1419 204 -1 1289 231 1221 -1 1289 1185 231 -1 221 319 222 -1 221 317 319 -1 243 233 1206 -1 243 1490 233 -1 1286 1185 128 -1 1286 1235 1185 -1 1639 1615 1616 -1 1639 1418 1615 -1 330 325 322 -1 325 330 326 -1 1269 1462 1449 -1 1462 1269 1460 -1 337 325 328 -1 337 336 325 -1 1496 1418 1639 -1 1418 1496 1416 -1 340 345 344 -1 340 339 345 -1 425 1498 1497 -1 425 1123 1498 -1 1414 342 1297 -1 342 1414 345 -1 1498 348 1167 -1 352 348 1498 -1 1160 355 452 -1 355 1160 354 -1 1220 356 151 -1 356 1220 174 -1 371 1155 369 -1 371 52 1155 -1 1469 1445 54 -1 1443 1445 1469 -1 379 1502 1204 -1 379 1413 1502 -1 386 1250 384 -1 1196 1250 386 -1 260 1307 387 -1 260 259 1307 -1 1446 385 1441 -1 1446 1149 385 -1 1592 1509 48 -1 1592 1512 1509 -1 1513 1511 1141 -1 1513 1509 1511 -1 1140 250 1412 -1 1140 1139 250 -1 1442 251 247 -1 1442 1617 251 -1 254 37 1205 -1 37 254 401 -1 410 411 1589 -1 411 410 409 -1 1126 421 1615 -1 421 1126 417 -1 428 1616 422 -1 1125 1616 428 -1 426 167 427 -1 426 168 167 -1 1281 1579 1501 -1 1579 1281 1464 -1 1124 1122 163 -1 1278 1122 1124 -1 19 164 449 -1 19 1225 164 -1 1224 1466 1282 -1 1224 1217 1466 -1 213 438 1113 -1 212 438 213 -1 1312 33 1451 -1 1114 33 1312 -1 1454 458 1245 -1 1454 1407 458 -1 1105 468 89 -1 1105 467 468 -1 90 469 274 -1 90 1434 469 -1 480 478 477 -1 478 480 1613 -1 217 482 1429 -1 229 482 217 -1 244 218 245 -1 244 219 218 -1 498 1319 499 -1 1319 498 554 -1 907 510 830 -1 907 511 510 -1 1100 512 564 -1 1100 510 512 -1 569 1360 642 -1 569 557 1360 -1 1363 1375 1395 -1 1363 528 1375 -1 1352 531 490 -1 1352 532 531 -1 959 965 958 -1 851 965 959 -1 1590 1405 1404 -1 1644 1405 1590 -1 1356 1644 1590 -1 1644 1356 1376 -1 1374 792 789 -1 1374 548 792 -1 795 1595 994 -1 795 1519 1595 -1 542 1089 1403 -1 542 639 1089 -1 947 1521 1532 -1 1521 947 891 -1 501 554 498 -1 554 501 936 -1 1586 1372 1580 -1 1586 486 1372 -1 1321 574 568 -1 574 1321 1402 -1 944 573 895 -1 944 1365 573 -1 940 899 1370 -1 940 1609 899 -1 1398 576 910 -1 1398 577 576 -1 500 1581 1583 -1 502 1581 500 -1 1070 1581 588 -1 627 1581 1070 -1 593 695 587 -1 592 695 593 -1 949 957 1364 -1 1040 957 949 -1 1320 1075 1074 -1 1075 1320 613 -1 1077 676 1001 -1 1077 599 676 -1 1399 1607 621 -1 1607 1399 601 -1 1400 605 1608 -1 605 1400 1072 -1 609 1608 615 -1 609 1400 1608 -1 583 1075 612 -1 1075 583 1076 -1 1602 604 1082 -1 1602 1523 604 -1 1632 1645 955 -1 1645 1632 1461 -1 589 935 905 -1 641 935 589 -1 1064 1048 1065 -1 1049 1048 1064 -1 1060 655 654 -1 1060 882 655 -1 636 1048 1047 -1 636 679 1048 -1 509 681 644 -1 509 494 681 -1 677 1057 1046 -1 1582 1057 677 -1 1558 1345 1051 -1 1558 665 1345 -1 1530 1002 1393 -1 1050 1002 1530 -1 1020 1077 1021 -1 1077 1020 600 -1 680 666 1382 -1 680 1394 666 -1 692 693 749 -1 692 691 693 -1 1323 1392 1324 -1 1323 694 1392 -1 1391 885 1585 -1 699 885 1391 -1 900 943 901 -1 890 943 900 -1 704 1535 1390 -1 1535 704 1351 -1 220 1535 1534 -1 220 705 1535 -1 1603 782 781 -1 782 1603 1538 -1 1479 1389 725 -1 1479 1636 1389 -1 767 1097 1549 -1 1097 767 766 -1 1038 723 781 -1 724 723 1038 -1 1601 925 729 -1 923 925 1601 -1 1384 750 752 -1 1338 750 1384 -1 751 1385 1026 -1 751 492 1385 -1 966 1637 967 -1 1637 966 1638 -1 755 1335 737 -1 755 1026 1335 -1 738 1014 741 -1 1014 738 1316 -1 742 1340 1023 -1 1340 742 741 -1 1588 1565 879 -1 1588 1564 1565 -1 879 953 1588 -1 879 954 953 -1 1026 1537 1335 -1 1026 491 1537 -1 754 736 1600 -1 736 754 737 -1 1543 1475 1641 -1 1543 1546 1475 -1 757 1339 754 -1 757 740 1339 -1 1641 1544 1543 -1 1642 1544 1641 -1 762 725 727 -1 762 1548 725 -1 1389 1550 726 -1 1389 1551 1550 -1 1553 1643 1420 -1 1553 1551 1643 -1 1646 1554 961 -1 1646 1343 1554 -1 765 519 768 -1 520 519 765 -1 912 780 607 -1 911 780 912 -1 772 565 688 -1 772 566 565 -1 1382 1558 1557 -1 1382 665 1558 -1 687 778 1555 -1 1381 778 687 -1 1527 1559 1346 -1 1527 1604 1559 -1 1561 1564 1588 -1 1561 1560 1564 -1 784 792 785 -1 786 792 784 -1 1645 1089 1611 -1 1605 1089 1645 -1 784 796 787 -1 784 797 796 -1 1560 1566 1564 -1 1563 1566 1560 -1 800 340 344 -1 800 798 340 -1 1567 879 1565 -1 1567 880 879 -1 1379 801 1348 -1 800 801 1379 -1 802 1567 803 -1 1567 802 805 -1 896 810 894 -1 808 810 896 -1 812 935 640 -1 1332 935 812 -1 1596 825 827 -1 1596 538 825 -1 1004 538 1596 -1 1004 539 538 -1 1378 1055 832 -1 1056 1055 1378 -1 1620 836 835 -1 836 1620 1621 -1 1505 1570 1571 -1 1570 1505 1619 -1 1572 1019 1094 -1 1019 1572 1571 -1 1354 969 844 -1 1354 968 969 -1 850 531 1377 -1 850 1334 531 -1 970 851 1573 -1 970 852 851 -1 1376 842 1644 -1 1376 854 842 -1 1577 296 1510 -1 1576 296 1577 -1 855 1590 1029 -1 1590 855 1356 -1 733 1359 864 -1 733 1518 1359 -1 867 1516 543 -1 867 958 1516 -1 790 1328 789 -1 1328 790 1373 -1 876 1362 1561 -1 875 1362 876 -1 1588 1330 877 -1 1330 1588 953 -1 654 954 878 -1 654 653 954 -1 1528 650 1329 -1 1528 1587 650 -1 1396 1402 1321 -1 1396 1059 1402 -1 745 1585 1583 -1 1585 745 1391 -1 1521 1533 887 -1 1533 1521 1520 -1 1318 898 811 -1 1318 1370 898 -1 905 933 589 -1 933 905 915 -1 1610 1366 829 -1 1366 1610 919 -1 1367 702 1390 -1 702 1367 715 -1 706 244 730 -1 706 219 244 -1 663 927 928 -1 663 776 927 -1 771 921 929 -1 921 771 922 -1 907 829 915 -1 907 830 829 -1 579 932 918 -1 932 579 908 -1 1369 580 934 -1 581 580 1369 -1 939 1609 940 -1 939 901 1609 -1 1365 701 571 -1 945 701 1365 -1 901 942 1609 -1 901 943 942 -1 642 1532 886 -1 1361 1532 642 -1 744 1391 745 -1 1391 744 700 -1 570 1059 1058 -1 1059 570 1402 -1 832 1528 1329 -1 832 1055 1528 -1 1328 415 408 -1 1328 1373 415 -1 955 1589 1632 -1 873 1589 955 -1 743 735 868 -1 734 735 743 -1 523 1646 1358 -1 523 522 1646 -1 1518 732 1406 -1 1518 733 732 -1 961 1358 1646 -1 963 1358 961 -1 1591 1355 1578 -1 1591 536 1355 -1 1510 1591 1577 -1 1510 1512 1591 -1 1644 841 1405 -1 1644 842 841 -1 533 976 1593 -1 532 976 533 -1 971 970 972 -1 839 970 971 -1 1619 835 1570 -1 1619 1620 835 -1 836 1638 966 -1 1621 1638 836 -1 973 1536 1351 -1 975 1536 973 -1 1568 538 537 -1 538 1568 825 -1 979 537 515 -1 537 979 1568 -1 823 1350 1569 -1 823 643 1350 -1 894 982 897 -1 982 894 810 -1 991 809 806 -1 809 991 1095 -1 802 991 806 -1 992 991 802 -1 1348 988 990 -1 801 988 1348 -1 1565 803 1567 -1 803 1565 993 -1 799 1563 1594 -1 799 1566 1563 -1 1519 1492 1595 -1 1492 1519 1495 -1 1605 1403 1089 -1 1605 1526 1403 -1 620 763 1013 -1 1034 763 620 -1 1032 1604 728 -1 1032 1559 1604 -1 1051 1003 1000 -1 1051 1345 1003 -1 1596 690 1004 -1 1596 1531 690 -1 607 1392 912 -1 607 1324 1392 -1 766 526 519 -1 526 766 527 -1 1343 522 1010 -1 522 1343 1646 -1 1420 1576 1553 -1 1576 1420 296 -1 1012 1343 1009 -1 1012 1554 1343 -1 1636 1551 1389 -1 1551 1636 1643 -1 758 727 1597 -1 758 762 727 -1 1647 1548 1598 -1 1647 1480 1548 -1 1544 1647 1598 -1 1544 1642 1647 -1 1546 1545 1599 -1 1545 1546 1543 -1 1542 1600 736 -1 1542 1599 1600 -1 751 1339 750 -1 1025 1339 751 -1 1388 1387 729 -1 1387 1388 257 -1 955 1611 549 -1 1645 1611 955 -1 911 934 682 -1 911 1369 934 -1 826 1557 827 -1 1557 826 1382 -1 967 393 489 -1 393 967 1637 -1 712 1601 1539 -1 712 923 1601 -1 1537 781 723 -1 1537 1603 781 -1 1023 1383 1342 -1 1023 1340 1383 -1 1549 1011 767 -1 1549 1597 1011 -1 728 1538 1603 -1 1538 728 1604 -1 1317 712 1037 -1 1317 923 712 -1 705 1390 1535 -1 705 1367 1390 -1 543 703 1090 -1 543 1593 703 -1 1066 570 1058 -1 1066 558 570 -1 1585 1586 1584 -1 885 1586 1585 -1 964 1094 853 -1 1572 1094 964 -1 775 1005 1044 -1 775 1556 1005 -1 777 1393 1002 -1 777 691 1393 -1 951 1395 662 -1 951 1363 1395 -1 596 707 956 -1 708 707 596 -1 1056 634 926 -1 635 634 1056 -1 882 1587 883 -1 1060 1587 882 -1 1061 1068 1065 -1 1327 1068 1061 -1 824 644 643 -1 824 1099 644 -1 679 1065 1048 -1 679 1061 1065 -1 1461 1605 1645 -1 1605 1461 1463 -1 1063 987 989 -1 1063 1326 987 -1 615 603 602 -1 615 1608 603 -1 1524 603 1401 -1 1524 601 603 -1 601 1606 1607 -1 1524 1606 601 -1 1021 1001 999 -1 1021 1077 1001 -1 1322 608 1078 -1 1322 1324 608 -1 1581 1397 1583 -1 1581 627 1397 -1 629 577 591 -1 578 577 629 -1 941 1370 1318 -1 941 940 1370 -1 1580 1584 1586 -1 1584 1580 903 -1 1320 563 1083 -1 1320 1079 563 -1 1066 559 558 -1 1066 1085 559 -1 1361 947 1532 -1 1361 516 947 -1 938 890 900 -1 938 1520 890 -1 1318 1319 941 -1 499 1319 1318 -1 1017 1611 1089 -1 1017 1016 1611 -1 995 1594 1563 -1 994 1594 995 -1 862 1028 731 -1 862 735 1028 -1 1359 851 959 -1 1573 851 1359 -1 4 1352 490 -1 974 1352 4 -1 756 1600 1547 -1 756 754 1600 -1 957 1395 1375 -1 660 1395 957 -1 1096 1316 757 -1 1014 1316 1096 -1 855 1578 1355 -1 855 857 1578 -1 1321 529 1396 -1 529 1321 530 -1 658 513 906 -1 658 514 513 -1 906 511 907 -1 906 513 511 -1 377 1612 1280 -1 377 376 1612 -1 179 221 1218 -1 179 182 221 -1 1285 481 1265 -1 245 481 1285 -1 480 302 1485 -1 479 302 480 -1 373 462 472 -1 373 372 462 -1 1104 89 474 -1 1105 89 1104 -1 91 274 273 -1 274 91 90 -1 1634 1407 1454 -1 1634 456 1407 -1 1114 79 1115 -1 79 1114 1312 -1 1110 456 1634 -1 1110 446 456 -1 1452 443 1117 -1 443 1452 1129 -1 1118 1439 56 -1 68 1439 1118 -1 1282 1433 1121 -1 1282 44 1433 -1 1464 432 1579 -1 1464 1410 432 -1 421 423 422 -1 421 420 423 -1 415 412 408 -1 415 414 412 -1 413 57 409 -1 413 58 57 -1 1589 1128 1632 -1 1128 1589 411 -1 253 270 1266 -1 270 253 271 -1 108 1263 1444 -1 1263 108 105 -1 1141 1412 1513 -1 1412 1141 1140 -1 1141 298 1142 -1 1141 1511 298 -1 1574 50 1144 -1 1574 1575 50 -1 1618 1149 1446 -1 1618 1306 1149 -1 1152 1443 1469 -1 1443 1152 45 -1 1306 1150 1149 -1 1150 1306 381 -1 1413 1619 1502 -1 1413 1620 1619 -1 1638 378 1147 -1 378 1638 1621 -1 1536 1305 1153 -1 1305 1536 975 -1 52 1499 53 -1 371 1499 52 -1 53 28 1261 -1 1499 28 53 -1 370 368 1500 -1 370 160 368 -1 1301 1163 1252 -1 1163 1301 349 -1 351 1166 1162 -1 351 1164 1166 -1 351 1165 1164 -1 18 1498 1123 -1 1498 18 352 -1 1297 1168 347 -1 1168 1297 342 -1 1168 1639 1497 -1 1168 1496 1639 -1 1296 328 1417 -1 328 1296 337 -1 1418 1126 1615 -1 1418 1417 1126 -1 1187 234 292 -1 234 1187 1427 -1 233 1171 1172 -1 1490 1171 233 -1 152 181 153 -1 1208 181 152 -1 228 481 482 -1 481 228 1264 -1 1293 1155 1175 -1 1293 1488 1155 -1 307 1419 1467 -1 74 1419 307 -1 1292 272 471 -1 272 1292 306 -1 1309 316 170 -1 316 1309 399 -1 41 1179 39 -1 1179 41 40 -1 1308 1182 1181 -1 1142 1182 1308 -1 1183 1180 294 -1 1183 1181 1180 -1 1643 241 1482 -1 1643 1636 241 -1 239 287 1631 -1 239 290 287 -1 1189 1647 1622 -1 1189 1480 1647 -1 1647 1623 1622 -1 1647 1642 1623 -1 1477 1476 1624 -1 1640 1476 1477 -1 1625 1626 1425 -1 1625 1624 1626 -1 1287 1203 281 -1 1203 1287 262 -1 255 1388 246 -1 257 1388 255 -1 1449 1128 61 -1 1128 1449 1462 -1 1640 289 1623 -1 289 1640 1477 -1 1199 266 1473 -1 266 1199 264 -1 1627 1425 1626 -1 1627 238 1425 -1 393 1146 5 -1 1637 1146 393 -1 1628 225 279 -1 1628 1265 225 -1 320 1471 237 -1 320 1635 1471 -1 1421 1200 1186 -1 1421 1191 1200 -1 1290 1481 1184 -1 1290 1631 1481 -1 1472 242 1635 -1 1489 242 1472 -1 225 1264 226 -1 225 1265 1264 -1 1534 1153 1470 -1 1536 1153 1534 -1 1450 459 1313 -1 1450 1514 459 -1 1251 1144 397 -1 1144 1251 1506 -1 1293 1486 1488 -1 1486 1293 207 -1 306 304 272 -1 306 305 304 -1 207 1295 1174 -1 207 206 1295 -1 183 198 184 -1 187 198 183 -1 1224 1216 1217 -1 1216 1224 1101 -1 1221 299 1289 -1 300 299 1221 -1 149 1222 483 -1 1222 149 148 -1 1122 433 1410 -1 433 1122 1278 -1 1227 1229 1228 -1 1229 1227 1230 -1 162 145 194 -1 162 146 145 -1 324 64 1268 -1 64 324 323 -1 1525 1248 1093 -1 1525 1491 1248 -1 1230 351 350 -1 351 1230 1227 -1 1239 101 1106 -1 1239 1276 101 -1 110 140 111 -1 110 1633 140 -1 1233 94 93 -1 1233 1232 94 -1 141 230 232 -1 230 141 171 -1 121 1231 1238 -1 121 120 1231 -1 73 122 315 -1 1242 122 73 -1 1241 100 1314 -1 1241 98 100 -1 1437 1131 97 -1 1437 1629 1131 -1 469 84 1106 -1 84 469 1434 -1 450 1110 451 -1 1111 1110 450 -1 1613 1304 1303 -1 1613 1484 1304 -1 72 1272 1242 -1 72 1237 1272 -1 2 439 0 -1 440 439 2 -1 445 1423 1243 -1 1116 1423 445 -1 1450 448 1468 -1 1409 448 1450 -1 1424 1260 1422 -1 1424 1112 1260 -1 1424 81 1112 -1 60 59 332 -1 1127 59 60 -1 1493 335 1170 -1 335 1493 1249 -1 335 65 64 -1 335 1249 65 -1 254 403 249 -1 254 253 403 -1 1507 1137 1136 -1 1137 1507 1618 -1 1151 4 3 -1 4 1151 974 -1 1625 286 1478 -1 1625 285 286 -1 1432 1134 1465 -1 1134 1432 177 -1 1262 268 267 -1 268 1262 1254 -1 1513 252 49 -1 1513 1412 252 -1 44 1273 1433 -1 43 1273 44 -1 30 1219 463 -1 30 29 1219 -1 26 463 462 -1 26 30 463 -1' creaseAngle='1.571'>
          <Coordinate DEF='c7_coordinate' point='-0.0115 -0.0008 0.0039 -0.0118 -0.0002 0.0049 -0.0134 -0.0008 0.0056 -0.0023 -0.0070 0.0086 0.0000 -0.0069 0.0087 -0.0021 -0.0071 0.0100 -0.0105 0.0076 0.0169 -0.0099 0.0072 0.0165 -0.0095 0.0075 0.0149 -0.0091 0.0064 0.0056 -0.0096 0.0088 0.0077 -0.0101 0.0069 0.0074 -0.0223 -0.0032 0.0047 -0.0211 -0.0027 0.0058 -0.0222 -0.0017 0.0062 -0.0198 -0.0013 0.0066 -0.0202 -0.0022 0.0062 -0.0188 -0.0015 0.0066 -0.0098 -0.0058 -0.0055 -0.0055 -0.0063 -0.0058 -0.0095 -0.0058 -0.0042 -0.0125 0.0069 0.0069 -0.0122 0.0065 0.0067 -0.0145 0.0052 0.0057 -0.0106 0.0089 0.0074 -0.0252 0.0059 0.0086 -0.0247 0.0048 0.0080 -0.0259 0.0059 0.0091 -0.0199 0.0064 0.0074 -0.0206 0.0049 0.0062 -0.0228 0.0048 0.0071 -0.0099 -0.0063 -0.0020 -0.0096 -0.0060 -0.0018 -0.0110 -0.0054 -0.0012 -0.0125 0.0031 0.0216 -0.0132 0.0035 0.0216 -0.0132 0.0025 0.0215 -0.0126 -0.0045 0.0190 -0.0115 -0.0060 0.0203 -0.0112 -0.0040 0.0208 -0.0130 -0.0019 0.0203 -0.0112 -0.0021 0.0216 -0.0112 0.0002 0.0221 -0.0099 -0.0012 0.0029 -0.0097 -0.0002 0.0035 -0.0040 -0.0065 0.0083 -0.0040 -0.0067 0.0086 -0.0065 -0.0062 0.0086 -0.0019 -0.0125 0.0228 -0.0044 -0.0123 0.0227 -0.0020 -0.0126 0.0224 -0.0232 0.0093 0.0101 -0.0212 0.0106 0.0108 -0.0230 0.0081 0.0091 -0.0082 -0.0040 0.0093 -0.0099 -0.0032 0.0108 -0.0100 -0.0023 0.0105 -0.0024 -0.0006 -0.0257 -0.0025 -0.0007 -0.0251 -0.0043 0.0001 -0.0275 -0.0044 0.0020 -0.0277 -0.0044 0.0025 -0.0278 -0.0033 0.0004 -0.0276 -0.0024 0.0058 -0.0224 -0.0027 0.0056 -0.0224 -0.0022 0.0058 -0.0223 -0.0130 -0.0015 0.0106 -0.0119 -0.0012 0.0098 -0.0124 -0.0018 0.0112 -0.0073 -0.0056 -0.0025 -0.0083 -0.0042 -0.0006 -0.0078 -0.0056 -0.0022 -0.0214 0.0007 0.0158 -0.0218 0.0014 0.0153 -0.0246 0.0015 0.0155 -0.0250 0.0082 0.0098 -0.0100 -0.0015 0.0028 -0.0086 -0.0030 0.0004 -0.0087 -0.0033 0.0005 -0.0129 -0.0079 -0.0034 -0.0129 -0.0079 -0.0036 -0.0111 -0.0079 -0.0038 -0.0089 -0.0025 0.0012 -0.0208 -0.0016 0.0126 -0.0212 -0.0019 0.0124 -0.0214 -0.0012 0.0113 -0.0176 -0.0017 0.0140 -0.0175 -0.0012 0.0140 -0.0174 -0.0016 0.0135 -0.0258 -0.0010 0.0106 -0.0235 -0.0021 0.0119 -0.0259 -0.0015 0.0115 -0.0188 0.0002 0.0111 -0.0202 0.0007 0.0117 -0.0204 -0.0002 0.0111 -0.0162 -0.0028 0.0147 -0.0174 -0.0022 0.0144 -0.0157 -0.0027 0.0133 -0.0205 -0.0007 0.0099 -0.0207 -0.0009 0.0107 -0.0214 -0.0006 0.0098 -0.0191 -0.0025 0.0142 -0.0195 -0.0024 0.0148 -0.0212 -0.0026 0.0142 -0.0083 -0.0025 0.0096 -0.0086 -0.0005 0.0099 -0.0063 -0.0029 0.0086 -0.0087 0.0011 0.0101 -0.0096 -0.0003 0.0099 -0.0169 0.0012 0.0131 -0.0167 0.0008 0.0138 -0.0164 0.0017 0.0143 -0.0171 -0.0007 0.0131 -0.0215 0.0049 0.0138 -0.0205 0.0039 0.0129 -0.0209 0.0054 0.0130 -0.0199 -0.0001 0.0167 -0.0199 0.0001 0.0160 -0.0214 -0.0002 0.0163 -0.0185 -0.0001 0.0155 -0.0187 -0.0007 0.0149 -0.0200 -0.0011 0.0143 -0.0217 0.0026 0.0142 -0.0213 0.0013 0.0131 -0.0207 0.0021 0.0127 -0.0191 0.0059 0.0129 -0.0187 0.0073 0.0132 -0.0200 0.0071 0.0134 -0.0147 0.0034 0.0158 -0.0151 0.0037 0.0142 -0.0160 0.0030 0.0139 -0.0168 0.0037 0.0135 -0.0172 0.0028 0.0131 -0.0198 0.0021 0.0123 -0.0207 -0.0009 0.0132 -0.0208 -0.0002 0.0140 -0.0186 0.0017 0.0121 -0.0190 -0.0004 0.0106 -0.0183 -0.0008 0.0102 -0.0182 -0.0007 0.0111 -0.0171 0.0007 0.0158 -0.0186 0.0002 0.0163 -0.0068 0.0060 0.0011 -0.0069 0.0061 0.0010 -0.0080 0.0063 0.0030 -0.0078 0.0050 0.0029 -0.0079 0.0057 0.0030 -0.0031 0.0035 -0.0018 -0.0047 0.0026 -0.0011 -0.0029 0.0028 -0.0023 -0.0224 -0.0007 0.0067 -0.0225 0.0003 0.0043 -0.0114 0.0054 0.0126 -0.0121 0.0056 0.0117 -0.0135 0.0060 0.0124 -0.0073 -0.0026 -0.0005 -0.0061 -0.0039 -0.0027 -0.0058 -0.0018 -0.0017 -0.0131 0.0120 0.0103 -0.0133 0.0088 0.0081 -0.0144 0.0100 0.0096 -0.0079 0.0063 0.0031 -0.0069 0.0054 0.0008 -0.0046 -0.0035 -0.0042 -0.0056 -0.0045 -0.0036 -0.0078 0.0041 0.0028 -0.0016 -0.0042 -0.0095 -0.0026 -0.0053 -0.0089 -0.0027 -0.0053 -0.0099 -0.0184 -0.0008 0.0172 -0.0175 -0.0009 0.0177 -0.0187 -0.0001 0.0172 -0.0174 0.0051 0.0057 -0.0172 0.0039 0.0040 -0.0205 0.0030 0.0047 -0.0092 0.0083 0.0061 -0.0117 0.0065 0.0055 -0.0112 0.0015 0.0091 -0.0108 0.0031 0.0081 -0.0110 0.0028 0.0098 -0.0105 0.0058 0.0089 -0.0113 0.0049 0.0110 -0.0109 0.0040 0.0106 -0.0127 0.0087 0.0109 -0.0132 0.0094 0.0112 -0.0155 0.0095 0.0130 -0.0126 0.0088 0.0108 -0.0126 0.0090 0.0108 -0.0151 0.0077 0.0125 -0.0162 0.0065 0.0126 -0.0145 0.0051 0.0129 -0.0138 0.0048 0.0149 -0.0214 0.0032 0.0136 -0.0226 0.0056 0.0141 -0.0067 0.0046 0.0004 -0.0063 0.0036 0.0004 -0.0049 0.0036 -0.0009 -0.0128 0.0118 0.0108 -0.0128 0.0093 0.0109 -0.0298 0.0023 0.0147 -0.0317 0.0024 0.0141 -0.0308 0.0007 0.0145 -0.0243 0.0061 0.0140 -0.0256 0.0049 0.0135 -0.0236 0.0044 0.0141 -0.0244 0.0094 0.0130 -0.0237 0.0085 0.0141 -0.0222 0.0094 0.0141 -0.0199 -0.0022 0.0156 -0.0179 -0.0023 0.0153 -0.0163 -0.0025 0.0160 -0.0148 -0.0042 0.0159 -0.0143 -0.0014 0.0094 -0.0157 -0.0013 0.0080 -0.0167 -0.0019 0.0063 -0.0146 -0.0008 0.0073 -0.0037 -0.0039 0.0085 -0.0063 -0.0009 0.0091 -0.0025 0.0033 0.0122 0.0000 0.0030 0.0120 0.0000 0.0003 0.0111 -0.0095 0.0037 0.0108 -0.0086 0.0048 0.0120 -0.0074 0.0048 0.0118 -0.0062 0.0060 0.0130 -0.0054 0.0057 0.0131 -0.0065 0.0045 0.0119 -0.0076 0.0011 0.0100 -0.0058 0.0020 0.0107 -0.0060 0.0011 0.0100 -0.0177 -0.0001 0.0176 -0.0165 0.0014 0.0170 -0.0175 0.0003 0.0163 -0.0123 0.0075 0.0168 -0.0131 0.0078 0.0187 -0.0117 0.0089 0.0180 -0.0070 0.0062 0.0133 -0.0079 0.0064 0.0139 -0.0073 0.0050 0.0152 -0.0041 0.0008 0.0273 -0.0042 0.0003 0.0276 -0.0016 -0.0000 0.0278 -0.0098 0.0076 0.0144 -0.0111 0.0082 0.0157 0.0000 0.0048 0.0130 -0.0026 0.0049 0.0129 -0.0027 0.0051 0.0134 -0.0115 -0.0097 0.0191 -0.0116 -0.0078 0.0197 -0.0121 -0.0065 0.0174 -0.0097 -0.0088 0.0218 -0.0099 -0.0105 0.0213 -0.0074 -0.0115 0.0221 -0.0130 -0.0048 0.0148 -0.0136 -0.0054 0.0168 -0.0020 0.0040 0.0155 -0.0018 0.0039 0.0157 0.0000 0.0037 0.0154 -0.0051 -0.0069 0.0132 -0.0046 -0.0069 0.0128 -0.0045 -0.0062 0.0137 -0.0090 0.0064 0.0161 -0.0094 0.0060 0.0171 -0.0086 0.0052 0.0171 -0.0121 0.0073 0.0215 -0.0118 0.0068 0.0210 -0.0116 0.0079 0.0195 -0.0093 0.0032 0.0203 -0.0098 0.0028 0.0211 -0.0077 0.0025 0.0229 -0.0144 -0.0031 0.0132 -0.0147 -0.0042 0.0147 -0.0272 -0.0024 0.0147 -0.0264 -0.0023 0.0132 -0.0239 -0.0028 0.0134 -0.0278 0.0076 0.0119 -0.0294 0.0062 0.0131 -0.0271 0.0075 0.0126 -0.0063 0.0060 0.0135 -0.0055 0.0057 0.0137 -0.0112 0.0078 0.0183 -0.0109 0.0069 0.0182 -0.0110 0.0060 0.0203 -0.0112 0.0066 0.0195 -0.0078 0.0043 0.0168 -0.0084 0.0037 0.0184 -0.0082 0.0031 0.0203 -0.0062 0.0020 0.0239 -0.0037 0.0021 0.0245 -0.0038 0.0022 0.0227 -0.0037 0.0019 0.0256 -0.0141 0.0039 0.0205 -0.0140 0.0060 0.0207 -0.0147 0.0049 0.0191 -0.0091 -0.0007 0.0245 -0.0111 0.0017 0.0225 0.0000 -0.0069 0.0258 -0.0018 -0.0045 0.0266 -0.0017 -0.0068 0.0256 -0.0147 0.0010 0.0200 -0.0160 -0.0003 0.0191 -0.0146 0.0001 0.0199 -0.0310 0.0006 0.0134 -0.0289 -0.0014 0.0140 -0.0292 -0.0011 0.0147 -0.0285 0.0003 0.0154 -0.0271 -0.0001 0.0159 -0.0269 0.0020 0.0147 -0.0295 0.0043 0.0135 -0.0280 0.0056 0.0136 -0.0102 0.0072 0.0085 -0.0123 0.0074 0.0110 -0.0179 0.0090 0.0139 -0.0216 0.0066 0.0138 -0.0224 0.0040 0.0140 -0.0229 0.0029 0.0143 -0.0157 -0.0013 0.0186 -0.0101 0.0043 0.0114 -0.0071 0.0061 0.0128 -0.0095 0.0053 0.0125 -0.0081 0.0065 0.0134 -0.0158 0.0043 0.0133 -0.0036 0.0018 -0.0237 -0.0032 0.0041 -0.0229 -0.0036 0.0041 -0.0239 -0.0029 0.0010 -0.0216 -0.0030 -0.0011 -0.0220 -0.0021 -0.0019 -0.0195 -0.0032 -0.0000 -0.0192 -0.0015 -0.0013 -0.0216 -0.0037 -0.0005 -0.0242 -0.0047 0.0022 -0.0251 -0.0047 0.0025 -0.0275 -0.0046 0.0043 -0.0250 -0.0042 0.0049 -0.0269 -0.0017 0.0045 -0.0211 -0.0022 0.0035 -0.0213 -0.0025 0.0029 -0.0190 0.0000 0.0050 -0.0146 -0.0018 0.0043 -0.0127 0.0000 0.0054 -0.0128 -0.0028 0.0032 -0.0127 -0.0043 0.0034 -0.0093 0.0000 0.0062 -0.0070 0.0000 0.0059 -0.0100 -0.0020 0.0047 -0.0096 -0.0085 0.0013 -0.0055 -0.0066 0.0011 -0.0077 -0.0093 -0.0004 -0.0058 -0.0081 0.0051 -0.0005 -0.0055 0.0062 -0.0003 -0.0040 0.0065 -0.0008 -0.0101 -0.0039 -0.0060 -0.0125 -0.0037 -0.0045 -0.0137 -0.0013 -0.0023 -0.0153 -0.0043 -0.0033 -0.0202 0.0014 0.0031 -0.0166 0.0027 0.0023 -0.0188 0.0006 0.0008 -0.0117 0.0025 -0.0016 -0.0131 0.0007 -0.0016 -0.0147 0.0015 -0.0002 -0.0133 0.0046 0.0032 -0.0103 0.0056 0.0034 -0.0141 0.0049 0.0054 -0.0175 0.0054 0.0058 -0.0144 0.0065 0.0069 -0.0146 0.0055 0.0060 -0.0143 0.0087 0.0084 -0.0190 0.0127 0.0129 -0.0168 0.0106 0.0107 -0.0194 0.0109 0.0110 -0.0263 0.0058 0.0094 -0.0271 0.0061 0.0100 -0.0263 0.0070 0.0099 -0.0059 -0.0001 -0.0006 -0.0060 0.0013 -0.0001 -0.0075 0.0010 0.0021 -0.0018 -0.0072 0.0153 -0.0036 -0.0078 0.0170 -0.0033 -0.0069 0.0152 -0.0060 -0.0079 0.0159 -0.0052 -0.0078 0.0167 -0.0051 -0.0086 0.0186 -0.0090 -0.0117 0.0190 -0.0093 -0.0107 0.0172 -0.0055 -0.0098 0.0182 -0.0032 -0.0058 0.0132 -0.0049 -0.0065 0.0146 -0.0057 -0.0070 0.0142 -0.0085 -0.0074 0.0131 -0.0085 -0.0068 0.0122 0.0000 -0.0072 0.0099 0.0000 -0.0072 0.0100 -0.0080 -0.0058 0.0094 -0.0063 -0.0061 0.0097 -0.0071 -0.0122 0.0213 -0.0041 -0.0118 0.0209 -0.0043 -0.0124 0.0224 -0.0155 -0.0027 0.0180 -0.0151 -0.0032 0.0171 -0.0124 -0.0053 0.0183 -0.0107 -0.0061 0.0146 -0.0119 -0.0056 0.0150 -0.0106 -0.0056 0.0131 -0.0116 -0.0047 0.0133 -0.0114 -0.0040 0.0125 -0.0099 -0.0044 0.0110 0.0000 -0.0004 -0.0239 -0.0012 -0.0005 -0.0260 0.0000 -0.0003 -0.0257 -0.0019 0.0009 -0.0275 -0.0007 -0.0012 -0.0242 -0.0021 -0.0009 -0.0239 -0.0006 -0.0014 -0.0217 0.0000 -0.0009 -0.0215 0.0000 -0.0012 -0.0190 -0.0004 -0.0019 -0.0172 -0.0003 -0.0017 -0.0193 0.0000 -0.0019 -0.0170 0.0000 -0.0024 -0.0151 -0.0004 -0.0026 -0.0154 -0.0007 -0.0038 -0.0138 0.0000 -0.0030 -0.0136 0.0000 -0.0035 -0.0108 -0.0044 -0.0062 -0.0107 -0.0034 -0.0060 -0.0102 -0.0039 -0.0066 -0.0084 -0.0012 -0.0043 -0.0116 -0.0073 -0.0039 -0.0016 -0.0070 -0.0053 -0.0028 0.0000 -0.0033 -0.0087 0.0000 -0.0026 -0.0073 -0.0019 -0.0037 -0.0077 -0.0121 0.0004 0.0058 -0.0132 -0.0003 0.0072 -0.0126 -0.0000 0.0088 -0.0133 -0.0010 0.0087 -0.0158 -0.0009 0.0102 -0.0117 -0.0010 0.0038 -0.0134 -0.0009 0.0054 -0.0136 -0.0020 0.0031 -0.0091 -0.0027 0.0013 -0.0103 -0.0030 0.0013 -0.0093 -0.0056 -0.0015 -0.0079 -0.0060 -0.0025 -0.0166 -0.0049 0.0007 -0.0148 -0.0057 -0.0005 -0.0142 -0.0042 0.0009 -0.0073 -0.0056 -0.0031 -0.0152 -0.0067 -0.0027 -0.0171 -0.0053 -0.0015 -0.0174 -0.0036 -0.0022 -0.0197 -0.0048 0.0009 -0.0207 -0.0023 0.0005 -0.0191 -0.0029 -0.0009 -0.0186 -0.0047 0.0021 -0.0182 -0.0038 0.0035 -0.0198 -0.0037 0.0040 -0.0175 -0.0028 0.0046 -0.0168 -0.0020 0.0060 -0.0188 -0.0016 0.0064 -0.0248 0.0045 0.0080 -0.0228 0.0046 0.0072 -0.0227 0.0032 0.0063 -0.0245 0.0011 0.0087 -0.0226 0.0006 0.0078 -0.0230 -0.0005 0.0103 -0.0233 -0.0012 0.0111 -0.0224 -0.0024 0.0133 -0.0218 -0.0025 0.0150 -0.0245 -0.0025 0.0147 -0.0244 0.0032 0.0074 -0.0249 0.0022 0.0087 -0.0282 0.0005 0.0106 -0.0292 0.0007 0.0116 -0.0285 0.0017 0.0102 -0.0304 0.0021 0.0111 -0.0302 0.0044 0.0105 -0.0309 0.0007 0.0123 -0.0316 0.0024 0.0121 -0.0039 0.0040 0.0122 -0.0039 0.0009 0.0106 -0.0024 0.0017 -0.0031 0.0000 0.0021 -0.0036 0.0000 0.0033 -0.0026 0.0134 -0.0008 0.0056 0.0118 -0.0002 0.0049 0.0115 -0.0008 0.0040 0.0021 -0.0071 0.0100 0.0023 -0.0070 0.0086 0.0095 0.0075 0.0149 0.0105 0.0076 0.0169 0.0106 0.0084 0.0162 0.0096 0.0088 0.0077 0.0091 0.0082 0.0060 0.0091 0.0064 0.0057 0.0222 -0.0017 0.0063 0.0211 -0.0027 0.0059 0.0223 -0.0032 0.0048 0.0188 -0.0015 0.0066 0.0202 -0.0022 0.0063 0.0198 -0.0013 0.0066 0.0095 -0.0058 -0.0042 0.0055 -0.0063 -0.0057 0.0098 -0.0058 -0.0055 0.0122 0.0065 0.0067 0.0125 0.0069 0.0069 0.0146 0.0055 0.0061 0.0102 0.0089 0.0072 0.0259 0.0059 0.0092 0.0247 0.0048 0.0080 0.0252 0.0059 0.0086 0.0228 0.0048 0.0072 0.0206 0.0049 0.0062 0.0229 0.0059 0.0079 0.0110 -0.0054 -0.0012 0.0096 -0.0060 -0.0017 0.0099 -0.0063 -0.0020 0.0132 0.0025 0.0215 0.0132 0.0035 0.0217 0.0125 0.0031 0.0216 0.0112 -0.0040 0.0208 0.0115 -0.0060 0.0203 0.0126 -0.0045 0.0190 0.0130 -0.0019 0.0203 0.0133 0.0006 0.0212 0.0112 0.0002 0.0222 0.0121 0.0004 0.0058 0.0097 -0.0002 0.0035 0.0099 -0.0012 0.0030 0.0040 -0.0067 0.0086 0.0040 -0.0065 0.0084 0.0065 -0.0060 0.0084 0.0020 -0.0126 0.0224 0.0043 -0.0124 0.0224 0.0019 -0.0125 0.0228 0.0230 0.0081 0.0092 0.0212 0.0106 0.0109 0.0232 0.0093 0.0101 0.0013 0.0048 -0.0209 0.0017 0.0045 -0.0211 0.0027 0.0056 -0.0224 0.0082 -0.0040 0.0093 0.0100 -0.0023 0.0106 0.0099 -0.0032 0.0108 0.0024 -0.0006 -0.0257 0.0041 0.0002 -0.0277 0.0043 0.0001 -0.0275 0.0044 0.0025 -0.0278 0.0044 0.0020 -0.0277 0.0124 -0.0018 0.0113 0.0111 -0.0017 0.0103 0.0119 -0.0012 0.0099 0.0210 -0.0029 0.0059 0.0195 -0.0033 0.0047 0.0198 -0.0037 0.0041 0.0083 -0.0042 -0.0006 0.0081 -0.0040 -0.0008 0.0073 -0.0056 -0.0025 0.0117 -0.0010 0.0039 0.0246 0.0015 0.0155 0.0218 0.0014 0.0154 0.0214 0.0007 0.0158 0.0250 0.0082 0.0098 0.0301 0.0059 0.0126 0.0318 0.0046 0.0128 0.0317 0.0044 0.0117 0.0100 -0.0015 0.0029 0.0087 -0.0033 0.0005 0.0086 -0.0030 0.0004 0.0110 -0.0079 -0.0034 0.0111 -0.0079 -0.0037 0.0129 -0.0079 -0.0036 0.0091 -0.0027 0.0013 0.0107 -0.0079 -0.0037 0.0214 -0.0012 0.0113 0.0212 -0.0019 0.0124 0.0208 -0.0016 0.0126 0.0258 -0.0010 0.0106 0.0259 -0.0015 0.0115 0.0235 -0.0021 0.0120 0.0204 -0.0002 0.0112 0.0202 0.0007 0.0117 0.0188 0.0002 0.0112 0.0157 -0.0027 0.0133 0.0169 -0.0019 0.0134 0.0174 -0.0022 0.0144 0.0206 -0.0008 0.0078 0.0226 0.0006 0.0078 0.0219 -0.0007 0.0087 0.0207 -0.0025 0.0134 0.0195 -0.0024 0.0149 0.0191 -0.0025 0.0142 0.0086 -0.0005 0.0100 0.0076 0.0011 0.0100 0.0087 0.0011 0.0101 0.0189 -0.0021 0.0141 0.0198 0.0021 0.0123 0.0205 0.0039 0.0129 0.0196 0.0036 0.0130 0.0169 0.0012 0.0131 0.0164 0.0017 0.0143 0.0167 0.0008 0.0138 0.0172 -0.0013 0.0127 0.0175 -0.0012 0.0141 0.0174 -0.0016 0.0135 0.0214 -0.0002 0.0164 0.0199 0.0001 0.0160 0.0185 -0.0001 0.0156 0.0199 -0.0003 0.0153 0.0200 -0.0011 0.0143 0.0207 0.0021 0.0127 0.0217 0.0026 0.0143 0.0214 0.0032 0.0137 0.0171 0.0007 0.0159 0.0163 0.0016 0.0164 0.0165 0.0014 0.0170 0.0157 0.0021 0.0149 0.0151 0.0037 0.0143 0.0147 0.0034 0.0158 0.0172 0.0028 0.0131 0.0168 0.0037 0.0135 0.0160 0.0030 0.0140 0.0202 -0.0018 0.0136 0.0207 -0.0009 0.0132 0.0182 -0.0007 0.0112 0.0191 -0.0007 0.0101 0.0190 -0.0004 0.0107 0.0205 -0.0022 0.0134 0.0175 0.0003 0.0164 0.0079 0.0063 0.0031 0.0080 0.0063 0.0030 0.0069 0.0061 0.0010 0.0029 0.0028 -0.0023 0.0047 0.0026 -0.0011 0.0049 0.0036 -0.0009 0.0032 0.0041 -0.0229 0.0036 0.0041 -0.0239 0.0036 0.0060 -0.0242 0.0225 0.0003 0.0044 0.0224 -0.0007 0.0068 0.0103 -0.0030 0.0013 0.0144 0.0100 0.0096 0.0104 0.0091 0.0075 0.0131 0.0120 0.0103 0.0069 0.0054 0.0009 0.0079 0.0057 0.0030 0.0056 -0.0045 -0.0036 0.0061 -0.0039 -0.0026 0.0046 -0.0035 -0.0042 0.0092 0.0049 0.0054 0.0078 0.0050 0.0029 0.0027 -0.0053 -0.0099 0.0026 -0.0053 -0.0089 0.0016 -0.0042 -0.0095 0.0172 0.0039 0.0040 0.0174 0.0051 0.0057 0.0206 0.0046 0.0062 0.0092 0.0083 0.0061 0.0112 0.0015 0.0091 0.0110 0.0028 0.0098 0.0108 0.0031 0.0081 0.0105 0.0058 0.0089 0.0109 0.0040 0.0106 0.0155 0.0095 0.0131 0.0132 0.0094 0.0112 0.0127 0.0087 0.0109 0.0126 0.0088 0.0109 0.0126 0.0090 0.0108 0.0135 0.0060 0.0124 0.0145 0.0051 0.0129 0.0162 0.0065 0.0126 0.0138 0.0048 0.0149 0.0215 0.0049 0.0138 0.0216 0.0066 0.0138 0.0209 0.0054 0.0131 0.0063 0.0036 0.0004 0.0067 0.0046 0.0004 0.0050 0.0045 -0.0007 0.0128 0.0118 0.0108 0.0098 0.0090 0.0080 0.0272 -0.0024 0.0147 0.0292 -0.0011 0.0148 0.0271 -0.0001 0.0159 0.0243 0.0061 0.0140 0.0226 0.0056 0.0141 0.0236 0.0044 0.0142 0.0294 0.0062 0.0132 0.0278 0.0076 0.0120 0.0229 0.0107 0.0137 0.0237 0.0085 0.0142 0.0244 0.0094 0.0130 0.0264 0.0066 0.0138 0.0183 -0.0023 0.0164 0.0179 -0.0023 0.0153 0.0151 -0.0032 0.0171 0.0148 -0.0042 0.0159 0.0162 -0.0028 0.0147 0.0133 -0.0010 0.0088 0.0130 -0.0015 0.0107 0.0112 -0.0066 -0.0019 0.0063 -0.0009 0.0091 0.0063 -0.0029 0.0086 0.0037 -0.0039 0.0085 0.0022 0.0006 0.0110 0.0025 0.0033 0.0122 0.0095 0.0023 0.0101 0.0087 0.0022 0.0103 0.0095 0.0037 0.0108 0.0087 0.0032 0.0109 0.0086 0.0048 0.0120 0.0054 0.0057 0.0131 0.0062 0.0060 0.0130 0.0074 0.0048 0.0118 0.0060 0.0011 0.0101 0.0075 0.0027 0.0107 0.0163 0.0006 0.0182 0.0177 -0.0001 0.0176 0.0117 0.0089 0.0180 0.0131 0.0078 0.0188 0.0123 0.0075 0.0168 0.0073 0.0050 0.0152 0.0079 0.0064 0.0139 0.0070 0.0062 0.0134 0.0019 0.0016 0.0279 0.0042 0.0010 0.0279 0.0041 0.0015 0.0277 0.0098 0.0076 0.0145 0.0027 0.0051 0.0134 0.0026 0.0049 0.0129 0.0121 -0.0065 0.0175 0.0116 -0.0086 0.0175 0.0117 -0.0080 0.0167 0.0147 -0.0042 0.0147 0.0130 -0.0048 0.0149 0.0073 0.0043 0.0167 0.0078 0.0043 0.0168 0.0111 0.0049 0.0202 0.0110 0.0060 0.0203 0.0104 0.0050 0.0195 0.0120 0.0045 0.0212 0.0121 0.0054 0.0213 0.0144 -0.0031 0.0133 0.0144 -0.0013 0.0117 0.0158 -0.0009 0.0102 0.0156 -0.0018 0.0120 0.0085 -0.0074 -0.0031 0.0096 -0.0061 -0.0038 0.0271 0.0075 0.0126 0.0109 0.0069 0.0182 0.0100 0.0067 0.0171 0.0112 0.0066 0.0195 0.0118 0.0068 0.0210 0.0084 0.0037 0.0184 0.0086 0.0052 0.0171 0.0082 0.0031 0.0204 0.0093 0.0032 0.0204 0.0062 0.0025 0.0241 0.0059 0.0027 0.0229 0.0038 0.0025 0.0227 0.0037 0.0026 0.0246 0.0037 0.0025 0.0258 0.0147 0.0049 0.0192 0.0140 0.0060 0.0207 0.0141 0.0039 0.0206 0.0111 0.0017 0.0226 0.0088 0.0013 0.0248 0.0147 0.0010 0.0201 0.0149 0.0021 0.0190 0.0308 0.0007 0.0145 0.0310 0.0006 0.0135 0.0313 0.0048 0.0137 0.0317 0.0024 0.0142 0.0280 0.0056 0.0136 0.0295 0.0043 0.0136 0.0102 0.0072 0.0085 0.0228 0.0075 0.0140 0.0229 0.0029 0.0143 0.0200 0.0071 0.0135 0.0247 -0.0004 0.0159 0.0081 0.0065 0.0134 0.0095 0.0053 0.0125 0.0158 0.0043 0.0133 0.0029 0.0010 -0.0216 0.0036 0.0018 -0.0237 0.0030 -0.0011 -0.0220 0.0032 -0.0000 -0.0191 0.0021 -0.0019 -0.0195 0.0021 -0.0009 -0.0239 0.0015 -0.0013 -0.0216 0.0047 0.0022 -0.0251 0.0037 -0.0005 -0.0242 0.0047 0.0025 -0.0275 0.0046 0.0043 -0.0250 0.0017 0.0040 -0.0190 0.0025 0.0029 -0.0190 0.0022 0.0035 -0.0213 0.0018 0.0043 -0.0127 0.0028 0.0032 -0.0126 0.0020 0.0047 -0.0096 0.0026 0.0052 -0.0070 0.0093 -0.0004 -0.0058 0.0067 0.0001 -0.0078 0.0066 0.0011 -0.0077 0.0101 -0.0039 -0.0060 0.0114 -0.0009 -0.0039 0.0125 -0.0037 -0.0045 0.0137 -0.0013 -0.0022 0.0131 0.0007 -0.0016 0.0151 -0.0011 -0.0016 0.0228 -0.0010 0.0031 0.0202 0.0014 0.0031 0.0128 0.0036 0.0005 0.0147 0.0015 -0.0002 0.0081 0.0051 -0.0005 0.0091 0.0055 0.0014 0.0117 0.0065 0.0056 0.0141 0.0049 0.0054 0.0133 0.0046 0.0032 0.0145 0.0052 0.0058 0.0174 0.0063 0.0071 0.0175 0.0054 0.0058 0.0143 0.0087 0.0084 0.0133 0.0088 0.0081 0.0194 0.0109 0.0110 0.0157 0.0124 0.0119 0.0190 0.0127 0.0129 0.0263 0.0070 0.0100 0.0271 0.0061 0.0100 0.0263 0.0058 0.0094 0.0075 0.0010 0.0021 0.0059 -0.0001 -0.0005 0.0074 -0.0007 0.0008 0.0033 -0.0069 0.0152 0.0019 -0.0079 0.0174 0.0018 -0.0072 0.0153 0.0051 -0.0086 0.0186 0.0052 -0.0078 0.0167 0.0060 -0.0079 0.0159 0.0055 -0.0098 0.0183 0.0093 -0.0107 0.0173 0.0090 -0.0117 0.0190 0.0049 -0.0065 0.0146 0.0032 -0.0058 0.0133 0.0057 -0.0070 0.0143 0.0051 -0.0069 0.0132 0.0085 -0.0068 0.0122 0.0080 -0.0058 0.0094 0.0081 -0.0061 0.0105 0.0063 -0.0061 0.0097 0.0098 -0.0069 0.0127 0.0085 -0.0074 0.0131 0.0041 -0.0118 0.0209 0.0067 -0.0119 0.0201 0.0074 -0.0115 0.0222 0.0097 -0.0088 0.0219 0.0073 -0.0102 0.0231 0.0116 -0.0078 0.0198 0.0155 -0.0027 0.0180 0.0163 -0.0025 0.0160 0.0124 -0.0053 0.0183 0.0119 -0.0056 0.0151 0.0116 -0.0047 0.0134 0.0107 -0.0061 0.0147 0.0114 -0.0040 0.0125 0.0106 -0.0056 0.0131 0.0099 -0.0044 0.0111 0.0125 -0.0037 0.0135 0.0121 -0.0024 0.0120 0.0132 -0.0003 0.0073 0.0012 -0.0005 -0.0260 0.0033 0.0004 -0.0276 0.0019 0.0009 -0.0275 0.0003 -0.0017 -0.0193 0.0004 -0.0019 -0.0172 0.0004 -0.0026 -0.0154 0.0007 -0.0038 -0.0138 0.0039 -0.0066 -0.0084 0.0044 -0.0062 -0.0107 0.0062 -0.0067 -0.0082 0.0034 -0.0049 -0.0070 0.0019 -0.0037 -0.0077 0.0019 -0.0026 -0.0066 0.0048 -0.0049 -0.0051 0.0146 -0.0008 0.0074 0.0118 -0.0023 0.0022 0.0136 -0.0020 0.0031 0.0093 -0.0056 -0.0015 0.0078 -0.0056 -0.0022 0.0162 -0.0040 0.0022 0.0142 -0.0042 0.0009 0.0148 -0.0057 -0.0004 0.0073 -0.0056 -0.0030 0.0174 -0.0036 -0.0022 0.0152 -0.0067 -0.0027 0.0153 -0.0043 -0.0033 0.0191 -0.0029 -0.0008 0.0207 -0.0023 0.0006 0.0197 -0.0048 0.0009 0.0182 -0.0038 0.0035 0.0186 -0.0047 0.0022 0.0188 -0.0016 0.0064 0.0168 -0.0020 0.0060 0.0175 -0.0028 0.0047 0.0227 0.0032 0.0064 0.0228 0.0046 0.0072 0.0248 0.0045 0.0081 0.0250 -0.0000 0.0095 0.0230 -0.0005 0.0103 0.0233 -0.0012 0.0111 0.0245 -0.0025 0.0148 0.0218 -0.0025 0.0151 0.0224 -0.0024 0.0134 0.0249 0.0022 0.0088 0.0244 0.0032 0.0074 0.0285 0.0017 0.0103 0.0292 0.0007 0.0117 0.0282 0.0005 0.0107 0.0302 0.0044 0.0106 0.0304 0.0021 0.0111 0.0316 0.0024 0.0121 0.0309 0.0007 0.0124 0.0046 0.0055 0.0133 0.0039 0.0040 0.0122 0.0028 0.0051 0.0130 0.0024 0.0017 -0.0031 0.0101 0.0069 0.0074 0.0105 0.0049 0.0069 0.0319 0.0024 0.0132 0.0289 -0.0014 0.0141 0.0280 -0.0008 0.0123 0.0270 0.0012 0.0096 0.0245 0.0011 0.0088 0.0264 -0.0023 0.0132 0.0225 0.0019 0.0054 0.0201 -0.0024 0.0063 0.0214 -0.0006 0.0098 0.0178 -0.0033 0.0040 0.0195 -0.0042 0.0032 0.0205 -0.0045 0.0023 0.0221 -0.0036 0.0041 0.0170 -0.0054 -0.0012 0.0166 -0.0049 0.0007 0.0152 -0.0068 -0.0025 0.0127 -0.0066 -0.0017 0.0124 -0.0072 -0.0041 0.0126 -0.0048 -0.0001 0.0087 -0.0073 -0.0029 0.0112 -0.0007 0.0097 0.0095 0.0007 0.0041 0.0109 0.0030 0.0064 0.0093 0.0031 0.0048 0.0028 -0.0052 -0.0122 0.0034 -0.0060 -0.0102 0.0022 0.0028 -0.0279 0.0098 0.0010 0.0097 0.0117 0.0006 0.0087 0.0098 -0.0059 0.0112 0.0101 -0.0066 0.0128 0.0170 -0.0023 0.0170 0.0067 -0.0056 0.0245 0.0046 -0.0084 0.0248 0.0072 -0.0078 0.0240 0.0021 -0.0116 0.0213 0.0095 -0.0063 0.0113 0.0019 -0.0066 0.0130 0.0020 -0.0072 0.0109 0.0046 -0.0069 0.0128 0.0045 -0.0062 0.0138 0.0090 -0.0088 0.0147 0.0060 -0.0090 0.0173 0.0093 -0.0096 0.0156 0.0019 -0.0055 0.0085 0.0000 -0.0067 0.0085 0.0000 -0.0055 0.0088 0.0039 -0.0053 0.0084 0.0297 0.0057 0.0119 0.0252 0.0098 0.0122 0.0199 0.0064 0.0074 0.0103 0.0056 0.0034 0.0166 0.0027 0.0024 0.0166 -0.0001 -0.0005 0.0188 0.0006 0.0009 0.0126 -0.0053 -0.0046 0.0099 0.0038 -0.0011 0.0072 0.0038 -0.0025 0.0034 0.0067 -0.0010 0.0029 0.0056 -0.0044 0.0000 0.0072 -0.0008 0.0061 0.0037 -0.0044 0.0100 0.0018 -0.0034 0.0085 0.0013 -0.0055 0.0054 0.0009 -0.0097 0.0019 0.0037 -0.0169 0.0025 0.0020 -0.0167 0.0121 0.0056 0.0117 0.0123 0.0074 0.0110 0.0113 0.0049 0.0110 0.0172 0.0052 0.0128 0.0187 0.0073 0.0132 0.0191 0.0059 0.0130 0.0211 0.0085 0.0140 0.0151 0.0077 0.0125 0.0234 0.0111 0.0127 0.0269 0.0020 0.0148 0.0143 -0.0017 0.0196 0.0138 -0.0031 0.0186 0.0146 0.0001 0.0199 0.0091 -0.0006 0.0247 0.0112 -0.0021 0.0216 0.0070 0.0009 0.0266 0.0069 -0.0013 0.0264 0.0153 0.0028 0.0176 0.0113 0.0040 0.0211 0.0077 0.0027 0.0231 0.0042 0.0049 -0.0269 0.0037 0.0060 -0.0243 0.0051 -0.0103 0.0189 0.0039 -0.0094 0.0199 0.0183 0.0031 0.0128 0.0179 0.0042 0.0129 0.0121 0.0073 0.0215 0.0128 0.0060 0.0223 0.0123 0.0078 0.0220 0.0094 0.0060 0.0171 0.0090 0.0064 0.0161 0.0039 -0.0086 0.0189 0.0136 -0.0054 0.0168 0.0099 -0.0105 0.0213 0.0111 0.0087 0.0173 0.0116 0.0088 0.0178 0.0111 0.0082 0.0157 0.0136 0.0054 0.0153 0.0141 0.0052 0.0170 0.0101 0.0043 0.0114 0.0108 0.0048 0.0120 0.0065 0.0045 0.0119 0.0071 0.0061 0.0128 0.0096 -0.0003 0.0100 0.0105 -0.0001 0.0095 0.0120 0.0088 0.0196 0.0123 0.0089 0.0195 0.0256 0.0049 0.0135 0.0298 0.0023 0.0147 0.0285 0.0003 0.0155 0.0078 0.0041 0.0028 0.0031 0.0035 -0.0018 0.0033 0.0044 -0.0017 0.0000 0.0041 -0.0018 0.0199 0.0090 0.0141 0.0179 0.0090 0.0140 0.0175 -0.0009 0.0177 0.0160 -0.0003 0.0191 0.0157 -0.0013 0.0187 0.0042 0.0002 -0.0019 0.0045 0.0015 -0.0014 0.0075 0.0028 0.0027 0.0073 -0.0026 -0.0005 0.0081 -0.0018 0.0010 0.0027 -0.0044 -0.0074 0.0053 0.0056 -0.0003 0.0068 0.0060 0.0011 0.0000 0.0071 -0.0006 0.0000 0.0055 -0.0012 0.0036 0.0056 -0.0011 0.0073 -0.0039 -0.0016 0.0055 0.0062 -0.0003 0.0040 0.0064 -0.0007 0.0040 0.0065 -0.0008 0.0205 -0.0007 0.0100 0.0207 -0.0009 0.0108 0.0189 -0.0013 0.0144 0.0176 -0.0017 0.0140 0.0208 -0.0002 0.0140 0.0213 0.0013 0.0132 0.0208 -0.0000 0.0122 0.0193 0.0046 0.0130 0.0186 0.0002 0.0163 0.0210 0.0007 0.0151 0.0212 -0.0026 0.0142 0.0208 -0.0012 0.0067 0.0166 -0.0014 0.0124 0.0215 0.0014 0.0153 0.0076 -0.0060 -0.0027 0.0070 -0.0053 -0.0027 0.0192 -0.0027 0.0052 0.0224 -0.0029 0.0047 0.0120 -0.0055 -0.0048 0.0033 0.0063 -0.0243 0.0083 -0.0025 0.0096 0.0093 -0.0014 0.0103 0.0013 0.0055 -0.0222 0.0000 0.0052 -0.0221 0.0040 -0.0111 0.0204 0.0117 0.0025 -0.0015 0.0098 0.0028 0.0211 0.0108 0.0022 0.0224 0.0079 -0.0060 -0.0025 0.0106 0.0089 0.0074 0.0261 0.0071 0.0099 -0.0092 0.0049 0.0053 -0.0087 0.0022 0.0103 -0.0277 0.0031 0.0101 -0.0270 0.0012 0.0095 -0.0250 -0.0000 0.0095 -0.0207 -0.0025 0.0134 -0.0201 -0.0024 0.0062 -0.0192 -0.0027 0.0051 -0.0195 -0.0033 0.0046 -0.0170 -0.0054 -0.0013 -0.0152 -0.0068 -0.0025 -0.0124 -0.0072 -0.0041 -0.0175 -0.0010 0.0088 -0.0112 -0.0066 -0.0020 -0.0110 -0.0079 -0.0034 -0.0087 -0.0073 -0.0030 -0.0118 -0.0023 0.0022 -0.0121 -0.0024 0.0119 -0.0144 -0.0013 0.0117 -0.0112 -0.0007 0.0096 -0.0074 -0.0007 0.0008 -0.0034 -0.0032 -0.0053 -0.0062 -0.0067 -0.0083 -0.0034 -0.0049 -0.0070 -0.0028 -0.0052 -0.0122 -0.0021 -0.0026 -0.0172 -0.0041 0.0002 -0.0277 -0.0022 0.0028 -0.0279 -0.0106 -0.0042 0.0000 -0.0097 -0.0042 -0.0002 -0.0156 -0.0018 0.0120 -0.0098 0.0010 0.0097 -0.0105 -0.0001 0.0095 -0.0117 0.0006 0.0087 -0.0098 -0.0059 0.0112 -0.0101 -0.0066 0.0127 -0.0109 -0.0081 0.0147 -0.0183 -0.0023 0.0163 -0.0094 -0.0071 0.0224 -0.0072 -0.0078 0.0239 -0.0046 -0.0084 0.0247 -0.0046 -0.0063 0.0255 -0.0072 -0.0120 0.0217 -0.0021 -0.0116 0.0213 -0.0040 -0.0069 0.0101 -0.0020 -0.0072 0.0109 -0.0019 -0.0066 0.0130 -0.0081 -0.0061 0.0104 -0.0093 -0.0096 0.0156 -0.0060 -0.0090 0.0173 -0.0022 -0.0067 0.0083 -0.0039 -0.0053 0.0084 -0.0019 -0.0041 0.0088 -0.0252 0.0098 0.0122 -0.0210 0.0124 0.0129 -0.0157 0.0124 0.0119 -0.0098 0.0090 0.0080 -0.0166 -0.0001 -0.0006 -0.0228 -0.0010 0.0030 -0.0151 -0.0011 -0.0016 -0.0126 -0.0053 -0.0046 -0.0072 0.0038 -0.0025 -0.0099 0.0038 -0.0011 -0.0029 0.0056 -0.0044 -0.0034 0.0067 -0.0010 -0.0061 0.0037 -0.0045 -0.0067 0.0001 -0.0078 -0.0054 0.0009 -0.0097 -0.0019 0.0037 -0.0169 -0.0017 0.0040 -0.0190 -0.0126 0.0055 0.0137 -0.0136 0.0054 0.0152 -0.0172 0.0052 0.0128 -0.0211 0.0085 0.0140 -0.0234 0.0111 0.0127 -0.0138 -0.0031 0.0186 -0.0143 -0.0017 0.0196 -0.0133 0.0006 0.0212 -0.0127 -0.0035 0.0196 -0.0069 -0.0016 0.0261 -0.0067 -0.0036 0.0253 -0.0045 -0.0043 0.0264 -0.0090 -0.0030 0.0235 -0.0088 0.0011 0.0245 -0.0153 0.0028 0.0175 -0.0132 0.0060 0.0222 -0.0126 0.0079 0.0219 -0.0019 0.0012 0.0277 -0.0018 0.0019 0.0259 -0.0120 0.0045 0.0211 -0.0127 0.0043 0.0219 -0.0104 0.0050 0.0195 -0.0111 0.0049 0.0201 -0.0037 0.0060 -0.0243 -0.0039 -0.0094 0.0198 -0.0051 -0.0103 0.0189 -0.0179 0.0042 0.0129 -0.0183 0.0031 0.0128 -0.0123 0.0078 0.0219 -0.0128 0.0060 0.0222 -0.0106 0.0084 0.0162 -0.0111 0.0087 0.0173 -0.0100 0.0067 0.0170 -0.0039 -0.0086 0.0189 -0.0138 -0.0038 0.0180 -0.0116 0.0088 0.0178 -0.0114 0.0088 0.0181 -0.0108 0.0048 0.0120 -0.0075 0.0027 0.0107 -0.0087 0.0032 0.0109 -0.0264 0.0066 0.0137 -0.0313 0.0048 0.0136 -0.0158 0.0119 0.0129 -0.0033 0.0044 -0.0017 -0.0199 0.0090 0.0140 -0.0105 0.0049 0.0069 -0.0109 0.0030 0.0064 -0.0095 0.0023 0.0101 -0.0206 0.0046 0.0061 -0.0225 0.0019 0.0053 -0.0163 0.0006 0.0181 -0.0045 0.0015 -0.0014 -0.0042 0.0002 -0.0020 -0.0093 0.0031 0.0048 -0.0048 -0.0049 -0.0051 -0.0034 0.0066 -0.0009 -0.0040 0.0064 -0.0007 -0.0036 0.0056 -0.0011 -0.0053 0.0056 -0.0003 -0.0054 0.0061 -0.0002 -0.0189 -0.0013 0.0143 -0.0210 -0.0007 0.0117 -0.0208 -0.0000 0.0121 -0.0193 0.0046 0.0130 -0.0163 0.0016 0.0164 -0.0199 -0.0003 0.0153 -0.0210 0.0007 0.0151 -0.0202 -0.0018 0.0136 -0.0205 -0.0022 0.0134 -0.0208 -0.0012 0.0067 -0.0206 -0.0008 0.0078 -0.0215 0.0014 0.0153 -0.0076 -0.0060 -0.0027 -0.0221 -0.0034 0.0048 -0.0221 -0.0036 0.0040 -0.0223 -0.0034 0.0040 -0.0224 -0.0029 0.0047 -0.0013 0.0055 -0.0222 -0.0013 0.0048 -0.0209 -0.0067 -0.0119 0.0201 -0.0040 -0.0111 0.0204 -0.0128 0.0036 0.0005 -0.0108 0.0022 0.0223 -0.0113 0.0040 0.0211 -0.0104 0.0091 0.0075 -0.0102 0.0089 0.0072 -0.0261 0.0071 0.0099 -0.0121 0.0054 0.0213 -0.0095 -0.0063 0.0112 -0.0126 -0.0058 -0.0045 -0.0229 0.0059 0.0079 -0.0107 0.0045 0.0202 -0.0093 -0.0014 0.0102 -0.0053 0.0043 0.0121 -0.0046 0.0055 0.0133 -0.0125 -0.0037 0.0134 0.0000 0.0051 -0.0208 -0.0036 0.0060 -0.0242 -0.0033 0.0063 -0.0243 -0.0120 -0.0055 -0.0048 -0.0210 -0.0029 0.0058 -0.0213 0.0012 0.0149 -0.0098 -0.0013 0.0027 -0.0191 -0.0007 0.0101 -0.0196 0.0036 0.0129 -0.0189 -0.0021 0.0140 -0.0091 0.0082 0.0060 -0.0027 -0.0044 -0.0074 -0.0081 -0.0018 0.0010 -0.0075 0.0028 0.0027 -0.0021 0.0003 -0.0041 -0.0095 0.0007 0.0040 -0.0082 0.0057 0.0156 -0.0141 0.0052 0.0170 -0.0028 0.0051 0.0130 -0.0157 0.0021 0.0149 -0.0098 0.0054 0.0184 -0.0059 0.0024 0.0228 -0.0149 0.0021 0.0189 -0.0070 0.0004 0.0262 -0.0042 -0.0018 0.0273 -0.0247 -0.0004 0.0159 -0.0229 0.0107 0.0137 -0.0155 0.0089 0.0130 -0.0228 0.0075 0.0140 -0.0025 0.0020 -0.0167 -0.0052 0.0036 -0.0070 -0.0100 0.0018 -0.0035 0.0000 0.0067 -0.0041 -0.0114 -0.0009 -0.0039 -0.0091 0.0055 0.0014 -0.0174 0.0063 0.0071 -0.0297 0.0057 0.0118 -0.0301 0.0059 0.0126 -0.0019 -0.0055 0.0084 -0.0090 -0.0088 0.0147 -0.0036 -0.0070 0.0119 -0.0067 -0.0056 0.0243 -0.0170 -0.0023 0.0170 -0.0040 -0.0015 -0.0031 -0.0280 -0.0008 0.0122 -0.0127 -0.0066 -0.0017 -0.0178 -0.0033 0.0040 -0.0219 -0.0007 0.0086 0.0126 -0.0058 -0.0045 0.0107 0.0045 0.0202 0.0053 0.0043 0.0121 0.0223 -0.0034 0.0040 0.0221 -0.0034 0.0048 0.0213 0.0012 0.0150 0.0098 -0.0013 0.0027 0.0187 -0.0001 0.0172 0.0184 -0.0008 0.0173 0.0199 -0.0001 0.0168 0.0210 -0.0007 0.0117 0.0034 0.0066 -0.0009 0.0054 0.0061 -0.0002 0.0007 -0.0012 -0.0242 0.0058 -0.0018 -0.0017 0.0012 -0.0043 -0.0116 0.0021 0.0003 -0.0041 0.0205 0.0030 0.0047 0.0114 0.0088 0.0182 0.0040 -0.0069 0.0102 0.0082 0.0057 0.0157 0.0115 -0.0097 0.0192 0.0138 -0.0038 0.0181 0.0112 0.0078 0.0183 0.0098 0.0054 0.0184 0.0127 0.0043 0.0219 0.0126 0.0079 0.0219 0.0132 0.0060 0.0222 0.0090 -0.0030 0.0237 0.0127 -0.0035 0.0196 0.0155 0.0089 0.0130 0.0126 0.0055 0.0138 0.0022 0.0058 -0.0223 0.0052 0.0036 -0.0070 0.0144 0.0065 0.0070 0.0168 0.0106 0.0107 0.0019 -0.0041 0.0088 0.0022 -0.0067 0.0083 0.0036 -0.0078 0.0170 0.0036 -0.0070 0.0119 0.0044 -0.0123 0.0228 0.0072 -0.0120 0.0217 0.0046 -0.0063 0.0257 0.0094 -0.0071 0.0224 0.0109 -0.0081 0.0147 0.0097 -0.0042 -0.0002 0.0106 -0.0042 0.0000 0.0021 -0.0026 -0.0172 0.0114 0.0018 0.0061 0.0126 -0.0000 0.0089 0.0129 -0.0079 -0.0034 0.0277 0.0031 0.0102 0.0039 0.0009 0.0106 0.0058 0.0020 0.0107 0.0239 -0.0028 0.0135 0.0205 -0.0044 0.0020 0.0171 -0.0053 -0.0014 0.0134 -0.0009 0.0054 0.0006 -0.0014 -0.0217 0.0025 -0.0007 -0.0251 0.0121 0.0005 0.0073 0.0071 -0.0122 0.0213 0.0065 -0.0062 0.0086 0.0060 0.0013 -0.0001 0.0043 0.0034 -0.0093 0.0016 0.0043 -0.0145 0.0224 0.0040 0.0141 0.0158 0.0119 0.0129 0.0132 0.0042 0.0219 0.0116 0.0079 0.0196 0.0099 0.0072 0.0165 0.0018 0.0039 0.0157 0.0020 0.0040 0.0155 0.0000 0.0047 0.0131 0.0016 0.0003 0.0279 0.0040 -0.0013 0.0096 0.0143 -0.0014 0.0095 0.0199 -0.0022 0.0157 0.0222 0.0094 0.0142 0.0128 0.0093 0.0109 0.0114 0.0018 0.0077 0.0088 -0.0012 0.0019 0.0183 -0.0008 0.0102 0.0226 -0.0019 0.0122 0.0167 0.0022 0.0137 0.0187 -0.0007 0.0149 0.0171 -0.0007 0.0131 0.0089 -0.0025 0.0012 0.0024 0.0058 -0.0224 0.0112 -0.0109 0.0187 0.0109 -0.0111 0.0185 0.0113 -0.0107 0.0184 -0.0195 -0.0042 0.0032 -0.0205 -0.0044 0.0020 -0.0162 -0.0040 0.0022 -0.0019 -0.0026 -0.0066 -0.0117 -0.0080 0.0166 -0.0073 -0.0102 0.0230 -0.0019 -0.0079 0.0173 -0.0026 0.0052 -0.0071 -0.0016 0.0043 -0.0145 -0.0032 0.0015 -0.0143 -0.0033 -0.0008 -0.0168 -0.0036 -0.0013 -0.0146 -0.0243 0.0033 0.0143 0.0000 -0.0045 0.0267 -0.0132 0.0042 0.0219 -0.0096 -0.0061 -0.0038 -0.0085 -0.0074 -0.0032 -0.0107 -0.0079 -0.0037 -0.0073 0.0043 0.0166 -0.0116 -0.0086 0.0174 -0.0123 0.0089 0.0194 -0.0022 0.0006 0.0110 -0.0040 -0.0013 0.0096 -0.0150 -0.0013 0.0060 -0.0050 0.0045 -0.0008 -0.0114 0.0018 0.0077 -0.0088 -0.0012 0.0019 -0.0226 -0.0019 0.0122 -0.0167 0.0022 0.0137 -0.0172 -0.0013 0.0127 -0.0169 -0.0019 0.0134 -0.0081 -0.0040 -0.0008 -0.0111 -0.0017 0.0103 -0.0113 -0.0107 0.0184 -0.0109 -0.0111 0.0185 -0.0112 -0.0109 0.0187 -0.0065 -0.0060 0.0084 -0.0104 -0.0010 0.0101 -0.0081 -0.0055 0.0092 -0.0111 -0.0097 0.0158 -0.0114 -0.0094 0.0160 -0.0024 0.0035 -0.0144 -0.0039 0.0050 -0.0271 -0.0159 -0.0032 0.0031 -0.0126 -0.0048 -0.0001 -0.0122 -0.0036 0.0010 -0.0151 -0.0014 0.0058 -0.0205 -0.0045 0.0022 -0.0192 -0.0009 0.0081 -0.0180 -0.0000 0.0116 -0.0174 0.0015 0.0126 -0.0172 -0.0001 0.0123 -0.0173 -0.0007 0.0119 -0.0018 0.0059 -0.0250 0.0000 0.0048 -0.0272 -0.0021 0.0049 -0.0271 0.0000 0.0054 -0.0259 -0.0020 -0.0014 -0.0056 -0.0121 0.0005 0.0073 -0.0114 0.0018 0.0061 -0.0266 0.0038 0.0136 -0.0139 -0.0031 0.0019 -0.0066 -0.0045 0.0084 -0.0022 -0.0016 0.0099 -0.0087 0.0071 0.0144 -0.0103 0.0059 0.0130 -0.0120 0.0088 0.0196 -0.0187 0.0122 0.0138 0.0000 0.0032 0.0172 -0.0019 0.0033 0.0173 -0.0038 0.0027 0.0200 -0.0062 0.0029 0.0204 0.0000 0.0014 0.0277 0.0000 0.0020 0.0259 -0.0085 0.0015 0.0243 -0.0016 -0.0019 0.0274 -0.0091 -0.0049 0.0228 -0.0318 0.0046 0.0128 -0.0319 0.0024 0.0132 -0.0203 0.0099 0.0143 -0.0178 0.0097 0.0140 -0.0207 0.0119 0.0139 -0.0109 0.0064 0.0135 -0.0116 0.0072 0.0148 -0.0013 0.0057 -0.0228 0.0000 0.0049 -0.0174 -0.0014 0.0043 -0.0190 -0.0015 0.0041 -0.0170 0.0000 0.0049 -0.0195 -0.0037 0.0013 -0.0127 -0.0060 -0.0027 -0.0102 -0.0073 -0.0040 -0.0081 -0.0199 0.0083 0.0087 -0.0172 0.0083 0.0087 0.0000 0.0006 -0.0048 -0.0019 -0.0085 0.0191 -0.0020 -0.0097 0.0204 0.0000 -0.0111 0.0209 0.0000 -0.0095 0.0203 -0.0020 -0.0110 0.0209 -0.0098 -0.0069 0.0127 -0.0098 -0.0120 0.0198 -0.0018 -0.0109 0.0240 0.0000 -0.0091 0.0248 -0.0019 -0.0088 0.0247 0.0000 -0.0109 0.0241 -0.0045 -0.0107 0.0238 -0.0155 -0.0025 0.0039 0.0104 -0.0010 0.0101 0.0081 -0.0055 0.0093 0.0111 -0.0097 0.0159 0.0114 -0.0094 0.0160 0.0014 0.0043 -0.0190 0.0159 -0.0032 0.0031 0.0139 -0.0031 0.0020 0.0186 0.0017 0.0122 0.0173 -0.0007 0.0119 0.0172 -0.0001 0.0124 0.0000 0.0054 -0.0233 0.0013 0.0057 -0.0228 0.0114 0.0054 0.0127 0.0040 -0.0015 -0.0031 0.0020 -0.0014 -0.0056 0.0203 0.0099 0.0143 0.0207 0.0119 0.0140 0.0122 -0.0036 0.0011 0.0155 -0.0025 0.0040 0.0000 -0.0020 0.0101 0.0022 -0.0016 0.0099 0.0000 -0.0042 0.0091 0.0087 0.0071 0.0144 0.0103 0.0059 0.0130 0.0055 0.0057 0.0137 0.0063 0.0060 0.0135 0.0046 0.0045 0.0156 0.0045 0.0041 0.0163 0.0019 0.0026 0.0199 0.0019 0.0024 0.0224 0.0038 0.0027 0.0201 0.0019 0.0033 0.0174 0.0062 0.0029 0.0205 0.0018 0.0022 0.0261 0.0085 0.0018 0.0246 0.0042 -0.0014 0.0275 0.0016 -0.0017 0.0275 0.0045 -0.0041 0.0265 0.0018 -0.0044 0.0267 0.0067 -0.0035 0.0255 0.0243 0.0033 0.0144 0.0266 0.0038 0.0136 0.0187 0.0122 0.0138 0.0178 0.0097 0.0140 0.0116 0.0072 0.0149 0.0036 -0.0013 -0.0146 0.0022 -0.0033 -0.0153 0.0033 -0.0008 -0.0167 0.0032 0.0015 -0.0143 0.0044 -0.0018 -0.0129 0.0060 -0.0027 -0.0101 0.0037 0.0013 -0.0127 0.0073 -0.0040 -0.0081 0.0199 0.0083 0.0087 0.0172 0.0083 0.0087 0.0019 -0.0085 0.0191 0.0020 -0.0097 0.0204 0.0020 -0.0110 0.0209 0.0106 -0.0084 0.0146 0.0000 -0.0116 0.0213 0.0000 -0.0127 0.0224 0.0017 -0.0068 0.0257 0.0019 -0.0088 0.0248 0.0045 -0.0107 0.0238 0.0000 -0.0012 -0.0062 0.0151 -0.0014 0.0059 0.0192 -0.0009 0.0082 0.0061 0.0027 0.0003 0.0175 -0.0010 0.0089 0.0167 -0.0019 0.0063 0.0157 -0.0013 0.0080 0.0150 -0.0013 0.0061 0.0034 -0.0032 -0.0053 0.0024 -0.0048 -0.0136 0.0000 0.0014 -0.0273 0.0099 -0.0119 0.0202 0.0018 -0.0109 0.0241 0.0000 -0.0126 0.0227 0.0066 -0.0045 0.0084 0.0024 0.0035 -0.0144 0.0015 0.0041 -0.0170 0.0210 0.0124 0.0129 0.0068 0.0015 0.0264 0.0019 0.0025 0.0243 0.0043 0.0035 0.0176 0.0068 0.0036 0.0180 0.0046 0.0056 0.0138 0.0169 -0.0008 0.0114 0.0089 0.0071 0.0139 0.0109 0.0064 0.0135 0.0018 0.0059 -0.0250 0.0180 -0.0000 0.0116 0.0174 0.0015 0.0126 0.0173 -0.0001 0.0150 0.0196 -0.0050 0.0012 0.0286 0.0053 0.0103 0.0039 0.0050 -0.0271 -0.0061 0.0027 0.0003 -0.0317 0.0044 0.0116 -0.0286 0.0053 0.0102 -0.0022 -0.0033 -0.0153 -0.0024 -0.0048 -0.0136 -0.0099 -0.0119 0.0201 -0.0106 -0.0084 0.0145 0.0000 -0.0084 0.0189 0.0000 -0.0079 0.0172 0.0000 -0.0072 0.0151 -0.0019 0.0022 0.0242 -0.0019 0.0022 0.0224 -0.0043 0.0035 0.0176 -0.0068 0.0036 0.0180 -0.0045 0.0041 0.0162 -0.0046 0.0045 0.0156 -0.0046 0.0056 0.0138 -0.0166 -0.0014 0.0123 -0.0169 -0.0008 0.0114 -0.0068 0.0009 0.0260 0.0000 0.0033 -0.0279 -0.0173 -0.0001 0.0150 -0.0196 -0.0050 0.0011 -0.0089 0.0071 0.0139 0.0000 -0.0000 0.0277 0.0000 -0.0072 0.0107 0.0000 -0.0067 0.0130 -0.0044 -0.0018 -0.0129 -0.0019 0.0026 0.0198 0.0000 0.0025 0.0196 0.0000 0.0022 0.0221 0.0000 -0.0018 0.0275 0.0098 -0.0120 0.0198 0.0021 0.0049 -0.0271 0.0091 -0.0049 0.0229 0.0000 0.0022 0.0240'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>