<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='c7disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/c7disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/c7disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='c7disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage c7disc'/>
    <Transform DEF='c7disc' translation='0 1.5144 -0.0399'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='c7disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 36 40 -1 41 42 43 -1 33 44 31 -1 34 45 46 -1 28 27 47 -1 48 6 49 -1 50 51 52 -1 53 5 4 -1 54 55 56 -1 57 58 59 -1 10 9 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 71 15 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 79 93 94 -1 95 96 97 -1 98 99 100 -1 101 102 103 -1 77 76 104 -1 78 105 93 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 114 113 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 121 114 109 -1 124 125 126 -1 124 111 110 -1 127 128 129 -1 130 124 131 -1 132 126 84 -1 133 107 134 -1 135 136 83 -1 93 137 138 -1 139 137 96 -1 140 141 88 -1 142 2 143 -1 144 145 146 -1 91 147 89 -1 148 149 150 -1 151 152 153 -1 72 17 154 -1 155 133 156 -1 157 29 28 -1 126 122 121 -1 109 114 129 -1 158 120 159 -1 160 112 118 -1 115 161 162 -1 163 164 160 -1 157 165 127 -1 28 47 166 -1 145 100 99 -1 167 168 102 -1 135 169 104 -1 137 93 105 -1 170 138 137 -1 141 92 91 -1 171 172 173 -1 82 81 174 -1 79 175 176 -1 177 76 153 -1 144 130 131 -1 131 178 144 -1 179 73 180 -1 72 74 181 -1 182 68 18 -1 65 64 183 -1 184 3 185 -1 186 62 61 -1 181 60 9 -1 187 188 64 -1 55 0 56 -1 50 5 53 -1 189 190 191 -1 192 193 51 -1 68 182 194 -1 183 64 188 -1 195 196 197 -1 198 199 200 -1 36 39 198 -1 201 202 43 -1 39 40 203 -1 40 36 38 -1 31 203 204 -1 31 45 34 -1 30 24 46 -1 205 41 35 -1 24 197 196 -1 30 32 206 -1 207 23 208 -1 209 19 210 -1 13 12 66 -1 184 211 4 -1 59 54 188 -1 55 54 58 -1 212 10 213 -1 214 212 213 -1 58 215 55 -1 59 188 187 -1 4 3 184 -1 13 66 216 -1 217 20 19 -1 19 209 217 -1 207 208 200 -1 206 218 30 -1 196 25 24 -1 35 219 205 -1 30 46 45 -1 30 197 24 -1 34 33 31 -1 204 32 31 -1 38 220 40 -1 203 44 39 -1 43 42 201 -1 221 39 222 -1 27 205 223 -1 199 207 200 -1 188 56 183 -1 182 53 194 -1 193 52 51 -1 191 49 189 -1 50 53 51 -1 0 224 56 -1 64 225 187 -1 70 181 9 -1 212 226 10 -1 226 11 10 -1 218 8 195 -1 3 63 185 -1 183 227 65 -1 68 67 18 -1 15 72 181 -1 90 179 180 -1 76 75 153 -1 175 228 176 -1 229 82 174 -1 88 141 91 -1 139 170 137 -1 105 96 137 -1 135 230 169 -1 168 103 102 -1 99 146 145 -1 157 28 166 -1 158 106 160 -1 115 162 116 -1 160 113 112 -1 106 231 163 -1 114 115 129 -1 121 111 126 -1 165 128 127 -1 155 108 133 -1 73 72 154 -1 153 75 151 -1 88 91 89 -1 146 86 144 -1 95 142 143 -1 87 140 88 -1 232 139 96 -1 138 94 93 -1 135 83 82 -1 233 234 235 -1 133 108 107 -1 132 122 126 -1 130 125 124 -1 117 127 129 -1 124 126 111 -1 121 109 111 -1 121 123 112 -1 118 120 158 -1 160 118 158 -1 117 129 115 -1 115 113 161 -1 114 121 112 -1 160 106 163 -1 231 106 108 -1 85 125 130 -1 79 78 93 -1 77 104 169 -1 236 101 103 -1 173 98 100 -1 96 105 97 -1 175 79 94 -1 179 90 92 -1 178 87 89 -1 237 229 174 -1 83 238 81 -1 79 176 80 -1 77 239 75 -1 73 179 74 -1 15 181 70 -1 69 12 67 -1 225 64 66 -1 63 3 61 -1 240 190 241 -1 60 213 10 -1 58 54 59 -1 54 56 188 -1 4 194 53 -1 242 50 52 -1 48 49 191 -1 27 243 47 -1 39 221 198 -1 44 203 31 -1 41 43 35 -1 198 221 199 -1 35 43 33 -1 30 45 31 -1 223 205 219 -1 24 26 223 -1 38 63 220 -1 38 185 63 -1 207 21 23 -1 72 15 17 -1 12 14 67 -1 71 241 209 -1 241 217 209 -1 14 18 67 -1 14 19 18 -1 11 244 9 -1 6 48 7 -1 5 61 3 -1 142 0 2 -1 215 0 55 -1 0 215 1 -1 186 242 245 -1 50 242 186 -1 216 246 13 -1 247 246 216 -1 248 246 247 -1 248 249 246 -1 248 250 249 -1 251 252 210 -1 253 252 251 -1 210 16 209 -1 210 252 16 -1 37 208 254 -1 200 208 37 -1 206 204 62 -1 204 206 32 -1 223 46 24 -1 219 46 223 -1 202 255 222 -1 201 255 202 -1 33 202 44 -1 33 43 202 -1 199 21 207 -1 199 256 21 -1 56 257 183 -1 257 56 224 -1 53 192 51 -1 182 192 53 -1 0 258 224 -1 0 142 258 -1 259 181 74 -1 181 259 60 -1 7 11 226 -1 7 48 11 -1 1 260 2 -1 1 22 260 -1 184 254 57 -1 184 185 254 -1 261 182 18 -1 192 182 261 -1 212 25 226 -1 212 26 25 -1 62 245 206 -1 186 245 62 -1 262 236 98 -1 236 262 263 -1 86 132 84 -1 86 264 132 -1 144 85 130 -1 144 86 85 -1 153 175 177 -1 175 153 228 -1 139 265 170 -1 139 134 265 -1 147 145 89 -1 145 147 100 -1 170 136 138 -1 170 83 136 -1 230 102 169 -1 230 167 102 -1 258 266 267 -1 266 258 97 -1 155 231 108 -1 268 231 155 -1 269 116 162 -1 116 269 270 -1 271 272 273 -1 272 271 274 -1 268 163 231 -1 163 268 273 -1 166 165 157 -1 275 165 166 -1 265 120 238 -1 265 159 120 -1 150 176 228 -1 149 176 150 -1 276 73 154 -1 180 73 276 -1 233 276 234 -1 233 277 276 -1 234 151 235 -1 234 278 151 -1 279 280 281 -1 280 279 282 -1 283 284 278 -1 284 283 281 -1 282 285 280 -1 286 285 282 -1 264 146 168 -1 146 264 86 -1 95 232 96 -1 95 143 232 -1 82 230 135 -1 230 82 229 -1 176 148 80 -1 148 176 149 -1 281 148 284 -1 280 148 281 -1 287 278 234 -1 287 283 278 -1 154 234 276 -1 234 154 287 -1 233 288 263 -1 235 288 233 -1 235 239 288 -1 238 119 81 -1 238 120 119 -1 126 85 84 -1 85 126 125 -1 110 165 124 -1 110 128 165 -1 289 290 271 -1 256 290 289 -1 272 163 273 -1 163 272 164 -1 113 164 161 -1 113 160 164 -1 141 291 292 -1 140 291 141 -1 76 293 104 -1 76 177 293 -1 98 103 99 -1 98 236 103 -1 94 177 175 -1 177 94 293 -1 147 90 171 -1 90 147 91 -1 232 134 139 -1 232 133 134 -1 80 266 78 -1 266 80 285 -1 47 140 166 -1 47 291 140 -1 101 263 288 -1 101 236 263 -1 71 240 241 -1 70 240 71 -1 243 212 214 -1 212 243 26 -1 294 190 189 -1 190 294 241 -1 267 295 257 -1 267 286 295 -1 23 1 215 -1 1 23 22 -1 48 244 11 -1 48 191 244 -1 211 57 59 -1 184 57 211 -1 242 49 6 -1 242 52 49 -1 296 41 205 -1 296 297 41 -1 297 42 41 -1 297 270 42 -1 201 274 255 -1 269 274 201 -1 36 200 37 -1 36 198 200 -1 34 219 35 -1 219 34 46 -1 62 220 63 -1 220 62 204 -1 298 22 21 -1 260 22 298 -1 13 251 14 -1 13 246 251 -1 20 294 299 -1 20 241 294 -1 241 20 217 -1 17 252 300 -1 252 17 16 -1 227 250 248 -1 227 295 250 -1 295 282 250 -1 295 286 282 -1 6 245 242 -1 6 8 245 -1 273 289 271 -1 273 268 289 -1 50 61 5 -1 186 61 50 -1 191 240 244 -1 190 240 191 -1 246 253 251 -1 246 249 253 -1 250 279 249 -1 250 282 279 -1 14 210 19 -1 251 210 14 -1 15 209 16 -1 15 71 209 -1 65 216 66 -1 65 247 216 -1 38 254 185 -1 37 254 38 -1 223 243 27 -1 223 26 243 -1 221 256 199 -1 221 290 256 -1 221 255 290 -1 221 222 255 -1 222 44 202 -1 44 222 39 -1 257 258 267 -1 257 224 258 -1 194 211 301 -1 4 211 194 -1 292 60 259 -1 292 213 60 -1 254 58 57 -1 58 254 208 -1 225 12 69 -1 225 66 12 -1 195 7 196 -1 8 7 195 -1 206 8 218 -1 245 8 206 -1 193 294 189 -1 193 299 294 -1 264 174 132 -1 264 237 174 -1 131 87 178 -1 87 131 275 -1 77 288 239 -1 77 101 288 -1 265 83 170 -1 83 265 238 -1 260 143 2 -1 143 260 156 -1 89 144 178 -1 144 89 145 -1 179 259 74 -1 179 92 259 -1 258 95 97 -1 142 95 258 -1 101 169 102 -1 101 77 169 -1 266 105 78 -1 266 97 105 -1 256 298 21 -1 256 289 298 -1 117 296 127 -1 296 117 297 -1 116 297 117 -1 270 297 116 -1 274 162 272 -1 274 269 162 -1 118 123 119 -1 112 123 118 -1 124 275 131 -1 124 165 275 -1 123 132 174 -1 123 122 132 -1 134 159 265 -1 134 107 159 -1 180 277 172 -1 180 276 277 -1 75 235 151 -1 235 75 239 -1 283 300 302 -1 283 287 300 -1 281 302 279 -1 281 283 302 -1 284 150 152 -1 150 284 148 -1 168 237 264 -1 168 167 237 -1 138 293 94 -1 136 293 138 -1 229 167 230 -1 229 237 167 -1 171 100 147 -1 171 173 100 -1 152 228 153 -1 152 150 228 -1 280 80 148 -1 80 280 285 -1 287 17 300 -1 287 154 17 -1 262 233 263 -1 172 233 262 -1 172 277 233 -1 278 152 151 -1 284 152 278 -1 156 298 155 -1 156 260 298 -1 119 174 81 -1 119 123 174 -1 128 109 129 -1 128 110 109 -1 107 158 159 -1 158 107 106 -1 272 161 164 -1 272 162 161 -1 127 29 157 -1 29 127 296 -1 99 168 146 -1 168 99 103 -1 136 104 293 -1 136 135 104 -1 92 292 259 -1 141 292 92 -1 143 133 232 -1 143 156 133 -1 285 267 266 -1 267 285 286 -1 173 262 98 -1 173 172 262 -1 87 166 140 -1 87 275 166 -1 171 180 172 -1 171 90 180 -1 299 192 261 -1 193 192 299 -1 214 47 243 -1 47 214 291 -1 226 196 7 -1 226 25 196 -1 257 227 183 -1 257 295 227 -1 208 215 58 -1 215 208 23 -1 70 244 240 -1 70 9 244 -1 69 187 225 -1 69 301 187 -1 52 189 49 -1 193 189 52 -1 301 68 194 -1 69 68 301 -1 291 213 292 -1 291 214 213 -1 29 205 27 -1 29 296 205 -1 42 269 201 -1 42 270 269 -1 255 271 290 -1 255 274 271 -1 204 40 220 -1 204 203 40 -1 195 30 218 -1 195 197 30 -1 299 18 20 -1 299 261 18 -1 300 253 302 -1 253 300 252 -1 302 249 279 -1 253 249 302 -1 248 65 227 -1 248 247 65 -1 301 59 187 -1 301 211 59 -1 298 268 155 -1 268 298 289 -1' creaseAngle='1.571'>
          <Coordinate DEF='c7disc_coordinate' point='0.0021 -0.0031 0.0076 0.0020 -0.0021 0.0076 0.0000 -0.0022 0.0076 0.0112 0.0010 0.0009 0.0115 0.0004 0.0001 0.0113 0.0018 -0.0013 0.0102 0.0040 -0.0045 0.0081 0.0049 -0.0055 0.0096 0.0043 -0.0037 0.0049 0.0032 -0.0074 0.0046 0.0034 -0.0072 0.0074 0.0040 -0.0070 0.0104 -0.0020 0.0008 0.0081 -0.0023 0.0017 0.0091 -0.0011 -0.0013 0.0025 0.0009 -0.0069 0.0023 0.0002 -0.0062 0.0000 0.0000 -0.0057 0.0114 0.0006 -0.0029 0.0093 0.0001 -0.0035 0.0090 0.0012 -0.0052 0.0021 -0.0009 0.0065 0.0020 -0.0018 0.0075 0.0043 -0.0017 0.0074 0.0063 0.0046 -0.0051 0.0065 0.0045 -0.0059 0.0040 0.0039 -0.0060 0.0021 0.0036 -0.0048 0.0000 0.0035 -0.0049 0.0000 0.0035 -0.0048 0.0085 0.0039 -0.0026 0.0057 0.0037 -0.0005 0.0085 0.0033 -0.0017 0.0049 0.0042 -0.0002 0.0045 0.0045 -0.0010 0.0032 0.0050 -0.0015 0.0055 0.0010 0.0035 0.0090 -0.0010 0.0042 0.0093 0.0000 0.0025 0.0051 0.0021 0.0038 0.0060 0.0017 0.0025 0.0019 0.0041 -0.0018 0.0018 0.0035 0.0005 0.0033 0.0038 0.0004 0.0052 0.0030 0.0019 0.0051 0.0038 -0.0016 0.0046 0.0038 -0.0020 0.0000 0.0037 -0.0056 0.0085 0.0043 -0.0064 0.0104 0.0037 -0.0050 0.0113 0.0021 -0.0014 0.0114 0.0016 -0.0019 0.0110 0.0030 -0.0037 0.0115 0.0015 -0.0017 0.0073 -0.0027 0.0061 0.0047 -0.0030 0.0074 0.0050 -0.0035 0.0071 0.0096 -0.0015 0.0048 0.0071 -0.0017 0.0065 0.0096 -0.0023 0.0044 0.0023 0.0022 -0.0070 0.0107 0.0022 -0.0004 0.0104 0.0022 -0.0002 0.0109 0.0010 0.0011 0.0072 -0.0037 0.0050 0.0070 -0.0038 0.0047 0.0087 -0.0030 0.0032 0.0111 -0.0005 -0.0014 0.0114 -0.0003 -0.0012 0.0107 -0.0018 0.0010 0.0055 0.0024 -0.0078 0.0056 0.0021 -0.0077 0.0000 0.0004 -0.0064 -0.0025 0.0009 -0.0069 0.0000 0.0007 -0.0067 -0.0111 -0.0005 -0.0015 -0.0114 -0.0003 -0.0013 -0.0116 0.0009 -0.0027 -0.0051 -0.0043 0.0064 -0.0072 -0.0037 0.0050 -0.0050 -0.0044 0.0061 -0.0109 0.0010 0.0010 -0.0112 0.0010 0.0009 -0.0108 -0.0006 0.0034 -0.0093 0.0043 -0.0034 -0.0090 0.0045 -0.0038 -0.0096 0.0043 -0.0037 -0.0040 0.0038 -0.0064 -0.0046 0.0034 -0.0072 -0.0074 0.0040 -0.0070 -0.0055 0.0024 -0.0078 -0.0049 0.0032 -0.0074 -0.0023 0.0022 -0.0070 -0.0073 -0.0030 0.0058 -0.0095 -0.0025 0.0041 -0.0021 -0.0031 0.0076 -0.0047 -0.0030 0.0074 -0.0023 -0.0037 0.0074 -0.0107 0.0030 -0.0058 -0.0104 0.0037 -0.0051 -0.0085 0.0039 -0.0068 -0.0115 0.0010 -0.0029 -0.0114 0.0016 -0.0019 -0.0110 0.0030 -0.0037 -0.0116 0.0002 -0.0004 -0.0050 -0.0035 0.0071 -0.0051 0.0004 0.0041 -0.0067 -0.0011 0.0053 -0.0041 -0.0010 0.0061 -0.0045 0.0045 -0.0011 -0.0046 0.0038 -0.0020 -0.0051 0.0038 -0.0016 -0.0060 0.0029 0.0011 -0.0052 0.0030 0.0019 -0.0049 0.0042 -0.0002 -0.0033 0.0038 0.0004 -0.0018 0.0035 0.0005 -0.0019 0.0041 -0.0018 -0.0060 0.0017 0.0025 -0.0093 0.0011 0.0008 -0.0093 0.0000 0.0024 -0.0057 0.0037 -0.0006 -0.0085 0.0033 -0.0017 -0.0090 0.0019 -0.0001 -0.0063 0.0046 -0.0051 -0.0081 0.0046 -0.0044 -0.0085 0.0039 -0.0026 -0.0020 0.0035 -0.0039 -0.0036 0.0037 -0.0029 -0.0032 0.0050 -0.0016 -0.0078 0.0049 -0.0052 -0.0065 0.0045 -0.0060 -0.0096 0.0037 -0.0021 -0.0043 -0.0017 0.0074 -0.0070 -0.0014 0.0063 -0.0115 0.0004 0.0001 -0.0110 -0.0011 0.0025 -0.0073 -0.0027 0.0061 -0.0096 -0.0023 0.0043 -0.0071 -0.0017 0.0064 -0.0023 0.0035 -0.0064 -0.0023 0.0026 -0.0069 0.0000 -0.0032 0.0078 -0.0020 -0.0021 0.0076 -0.0081 0.0049 -0.0056 -0.0085 0.0043 -0.0064 -0.0102 0.0040 -0.0045 -0.0080 0.0038 -0.0071 -0.0053 -0.0037 0.0048 -0.0066 -0.0032 0.0040 -0.0078 -0.0028 0.0029 -0.0091 -0.0011 -0.0013 -0.0081 -0.0023 0.0017 -0.0104 -0.0020 0.0007 -0.0023 0.0002 -0.0062 -0.0021 -0.0009 0.0065 -0.0020 -0.0018 0.0075 -0.0021 0.0036 -0.0048 -0.0055 0.0010 0.0034 -0.0090 -0.0010 0.0042 -0.0051 0.0021 0.0038 -0.0036 0.0030 0.0022 -0.0019 0.0029 0.0025 -0.0039 0.0013 0.0050 -0.0039 0.0021 0.0041 -0.0040 0.0038 -0.0047 -0.0023 0.0036 -0.0060 -0.0113 0.0021 -0.0015 -0.0107 0.0033 -0.0031 -0.0115 0.0015 -0.0018 -0.0096 -0.0015 0.0048 -0.0086 0.0030 -0.0074 -0.0088 0.0027 -0.0072 -0.0088 0.0030 -0.0073 -0.0104 0.0022 -0.0003 -0.0090 -0.0030 0.0034 -0.0070 -0.0038 0.0047 -0.0107 -0.0018 0.0009 -0.0066 0.0044 -0.0064 -0.0024 0.0011 -0.0070 -0.0056 0.0021 -0.0077 0.0024 0.0011 -0.0070 0.0116 0.0009 -0.0027 0.0051 -0.0043 0.0064 0.0108 -0.0006 0.0035 0.0106 -0.0004 0.0035 0.0107 0.0023 -0.0004 0.0095 -0.0025 0.0042 0.0073 -0.0030 0.0058 0.0107 0.0030 -0.0058 0.0088 0.0030 -0.0073 0.0085 0.0039 -0.0068 0.0115 0.0010 -0.0029 0.0112 0.0023 -0.0046 0.0116 0.0002 -0.0003 0.0090 0.0045 -0.0038 0.0078 0.0049 -0.0052 0.0081 0.0046 -0.0043 0.0051 0.0004 0.0041 0.0040 -0.0004 0.0056 0.0067 -0.0011 0.0053 0.0019 0.0029 0.0026 0.0036 0.0030 0.0022 0.0060 0.0029 0.0011 0.0090 0.0019 -0.0001 0.0020 0.0035 -0.0039 0.0096 0.0037 -0.0020 0.0041 -0.0010 0.0061 0.0070 -0.0014 0.0063 0.0058 0.0010 -0.0065 0.0056 -0.0006 -0.0038 0.0110 -0.0011 0.0026 0.0040 0.0038 -0.0064 0.0023 0.0026 -0.0069 0.0023 0.0035 -0.0063 0.0043 -0.0020 0.0076 0.0078 -0.0028 0.0030 0.0086 0.0014 -0.0058 0.0093 0.0043 -0.0034 0.0036 0.0037 -0.0029 0.0093 0.0011 0.0008 0.0039 0.0013 0.0051 0.0039 0.0021 0.0041 0.0040 0.0038 -0.0046 0.0023 -0.0037 0.0074 0.0090 -0.0030 0.0035 0.0066 0.0044 -0.0063 0.0050 -0.0044 0.0061 -0.0087 -0.0030 0.0032 -0.0107 0.0022 -0.0005 -0.0113 0.0018 -0.0014 -0.0040 -0.0004 0.0056 -0.0043 -0.0020 0.0075 -0.0090 0.0012 -0.0052 -0.0056 -0.0006 -0.0038 -0.0093 0.0001 -0.0036 -0.0112 0.0023 -0.0046 -0.0107 0.0023 -0.0005 -0.0106 -0.0004 0.0035 -0.0114 0.0006 -0.0029 0.0086 0.0030 -0.0073 0.0088 0.0027 -0.0072 0.0107 0.0033 -0.0031 0.0023 0.0036 -0.0060 0.0080 0.0038 -0.0071 0.0099 0.0037 -0.0022 0.0055 -0.0029 0.0024 0.0066 -0.0032 0.0040 0.0053 -0.0037 0.0048 0.0025 -0.0031 0.0027 0.0025 -0.0040 0.0055 0.0055 -0.0017 -0.0011 0.0024 -0.0010 -0.0035 0.0025 -0.0021 -0.0007 0.0095 -0.0011 0.0047 0.0019 0.0022 0.0043 0.0020 -0.0003 0.0061 0.0023 -0.0047 0.0068 0.0000 -0.0039 0.0076 0.0000 0.0018 -0.0068 0.0000 -0.0018 0.0074 0.0113 0.0007 -0.0031 -0.0106 0.0027 -0.0059 -0.0111 0.0020 -0.0048 -0.0099 0.0037 -0.0023 -0.0095 -0.0011 0.0047 -0.0023 -0.0047 0.0068 0.0000 -0.0049 0.0070 -0.0020 -0.0003 0.0061 0.0000 0.0029 0.0024 0.0000 0.0035 0.0003 0.0000 0.0012 0.0055 -0.0019 0.0022 0.0043 -0.0020 0.0010 0.0056 0.0000 0.0023 0.0041 -0.0040 0.0039 -0.0060 -0.0058 0.0010 -0.0065 -0.0086 0.0014 -0.0058 -0.0055 -0.0017 -0.0011 0.0000 -0.0037 0.0030 -0.0025 -0.0040 0.0055 -0.0025 -0.0031 0.0027 0.0000 -0.0044 0.0058 -0.0025 -0.0021 -0.0008 -0.0055 -0.0029 0.0023 -0.0023 -0.0047 0.0065 0.0000 -0.0050 0.0067 -0.0024 -0.0010 -0.0035 -0.0113 0.0007 -0.0031 0.0000 -0.0003 0.0061 0.0020 0.0010 0.0056 0.0000 0.0035 -0.0059 0.0000 0.0025 -0.0066 -0.0110 -0.0014 0.0019 0.0106 0.0027 -0.0058 0.0023 -0.0047 0.0065 0.0000 0.0035 -0.0041 0.0000 0.0040 -0.0018 0.0000 -0.0009 0.0065 0.0111 0.0020 -0.0048 0.0000 -0.0014 -0.0033 0.0110 -0.0014 0.0020 0.0000 -0.0025 -0.0004'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>