<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l1.x3d' name='title'/>
    <meta content='l1 is among lumbar vertebrae located between thoracic vertebrae and pelvis, forming lower part of the back' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='24 April 2026' name='modified'/>
    <meta content='originals/lum.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l1 LOA-2'/>
    <Transform DEF='l1' translation='0 1.1820 -0.0630'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.008 0.025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l1.x3d + translation +0.0000 +1.1820 -0.0630 -->
        <!-- bone l1.x3d adjusted axes +0.0000 -0.0080 +0.0250 -->
        <!-- bone l1.x3d =joint center +0.0000 +1.1740 -0.0380 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 1 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 15 21 -1 22 23 24 -1 25 26 27 -1 28 26 29 -1 30 31 32 -1 33 34 14 -1 35 36 37 -1 38 10 39 -1 40 41 42 -1 38 39 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 61 -1 64 65 66 -1 61 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 93 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 68 67 110 -1 111 112 113 -1 114 113 115 -1 116 117 118 -1 119 120 121 -1 122 121 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 148 149 150 -1 151 152 153 -1 154 155 150 -1 156 157 158 -1 152 159 160 -1 161 152 96 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 18 17 -1 130 178 179 -1 180 181 182 -1 183 184 185 -1 105 186 187 -1 188 189 190 -1 189 101 190 -1 191 192 193 -1 194 195 196 -1 197 198 199 -1 92 91 187 -1 200 193 192 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 109 104 210 -1 211 212 37 -1 188 213 214 -1 98 95 185 -1 215 84 216 -1 217 218 219 -1 220 221 222 -1 93 223 224 -1 225 226 227 -1 218 33 16 -1 228 222 229 -1 230 231 232 -1 233 234 235 -1 236 237 238 -1 239 240 241 -1 242 243 244 -1 76 245 176 -1 246 247 248 -1 45 209 54 -1 249 246 43 -1 250 251 252 -1 114 253 111 -1 254 255 110 -1 67 256 257 -1 258 259 260 -1 59 63 261 -1 262 263 264 -1 265 266 267 -1 268 269 78 -1 197 270 271 -1 272 270 273 -1 274 275 276 -1 277 278 279 -1 118 117 168 -1 280 281 282 -1 283 280 284 -1 285 286 287 -1 288 289 147 -1 155 290 291 -1 292 293 165 -1 292 153 294 -1 158 29 159 -1 28 295 26 -1 296 297 298 -1 299 300 301 -1 302 303 30 -1 304 122 305 -1 306 307 308 -1 308 309 310 -1 303 302 311 -1 312 313 314 -1 12 11 309 -1 315 316 309 -1 317 318 319 -1 320 321 322 -1 323 324 325 -1 326 1 327 -1 328 50 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 347 348 345 -1 349 350 351 -1 352 353 354 -1 355 356 357 -1 358 359 360 -1 361 362 357 -1 363 364 362 -1 331 365 366 -1 367 368 369 -1 370 371 372 -1 373 326 327 -1 374 375 376 -1 377 378 379 -1 380 377 381 -1 382 383 384 -1 385 386 387 -1 388 389 390 -1 391 392 393 -1 394 395 396 -1 397 398 395 -1 399 400 401 -1 402 403 404 -1 387 392 391 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 411 -1 416 417 418 -1 419 420 421 -1 422 405 423 -1 424 425 372 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 381 -1 437 404 438 -1 439 440 441 -1 442 443 444 -1 445 446 447 -1 448 449 450 -1 451 452 453 -1 454 455 456 -1 457 458 459 -1 460 461 462 -1 463 464 465 -1 466 467 468 -1 469 470 471 -1 472 473 474 -1 475 476 477 -1 478 479 480 -1 481 482 483 -1 350 339 441 -1 484 485 486 -1 487 488 489 -1 356 355 490 -1 369 491 492 -1 493 494 495 -1 368 496 427 -1 497 498 499 -1 382 500 501 -1 502 503 433 -1 211 504 505 -1 506 507 508 -1 509 510 511 -1 512 513 363 -1 514 515 516 -1 517 518 519 -1 520 521 522 -1 523 524 521 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 530 534 413 -1 535 536 537 -1 538 373 539 -1 540 541 377 -1 542 543 388 -1 544 545 375 -1 546 547 379 -1 548 549 543 -1 550 551 502 -1 552 553 554 -1 555 556 557 -1 495 494 558 -1 559 560 561 -1 562 563 564 -1 565 566 485 -1 567 568 569 -1 570 467 571 -1 572 573 574 -1 575 576 577 -1 578 579 580 -1 469 581 429 -1 582 583 584 -1 463 585 473 -1 439 586 587 -1 439 588 589 -1 590 591 494 -1 592 593 594 -1 364 353 595 -1 596 597 446 -1 342 447 343 -1 344 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 612 618 613 -1 601 619 620 -1 344 594 593 -1 344 343 446 -1 596 621 622 -1 593 592 623 -1 590 624 625 -1 626 627 362 -1 589 628 627 -1 441 629 630 -1 631 632 633 -1 634 355 628 -1 361 359 510 -1 360 635 636 -1 585 637 473 -1 464 638 465 -1 583 639 584 -1 640 421 420 -1 573 457 574 -1 641 642 643 -1 643 642 563 -1 644 568 567 -1 645 442 646 -1 647 648 649 -1 486 650 629 -1 651 408 416 -1 561 606 274 -1 652 559 653 -1 197 654 653 -1 414 552 655 -1 656 657 658 -1 659 660 661 -1 402 662 663 -1 664 392 387 -1 396 665 666 -1 547 546 396 -1 542 667 668 -1 374 251 250 -1 538 539 540 -1 669 670 671 -1 539 672 537 -1 673 412 674 -1 537 533 675 -1 527 676 677 -1 678 677 679 -1 680 681 682 -1 683 684 520 -1 519 685 686 -1 687 688 689 -1 690 691 513 -1 431 424 511 -1 692 693 513 -1 426 513 512 -1 425 694 695 -1 556 555 696 -1 433 503 697 -1 500 698 699 -1 204 700 701 -1 483 482 551 -1 351 440 702 -1 703 704 705 -1 706 654 197 -1 367 707 496 -1 708 709 703 -1 425 369 372 -1 489 710 711 -1 712 488 487 -1 564 481 554 -1 339 350 340 -1 713 714 171 -1 715 648 645 -1 582 475 477 -1 716 717 569 -1 464 463 461 -1 718 581 719 -1 465 720 585 -1 469 721 719 -1 410 409 562 -1 583 722 578 -1 723 724 459 -1 649 484 336 -1 639 583 725 -1 726 727 728 -1 455 454 729 -1 730 590 731 -1 445 591 590 -1 646 442 732 -1 733 668 734 -1 668 735 736 -1 404 737 438 -1 665 738 736 -1 433 432 739 -1 508 709 708 -1 503 551 625 -1 740 741 742 -1 743 744 695 -1 469 429 431 -1 426 370 427 -1 425 424 431 -1 745 746 747 -1 704 748 749 -1 750 747 746 -1 718 751 752 -1 753 754 755 -1 414 413 534 -1 674 412 411 -1 756 757 758 -1 402 391 403 -1 738 401 759 -1 394 397 395 -1 760 411 415 -1 400 663 662 -1 543 761 389 -1 657 656 762 -1 499 329 50 -1 536 535 671 -1 538 380 763 -1 375 545 734 -1 380 10 763 -1 691 690 365 -1 509 363 362 -1 636 472 358 -1 356 360 357 -1 764 595 353 -1 515 514 688 -1 765 481 564 -1 514 366 365 -1 447 446 343 -1 763 1 326 -1 338 337 766 -1 334 341 335 -1 327 1 767 -1 768 196 275 -1 769 770 771 -1 772 773 774 -1 775 776 777 -1 778 317 779 -1 12 780 314 -1 311 302 312 -1 781 23 303 -1 308 307 782 -1 783 119 122 -1 301 300 123 -1 25 299 784 -1 300 785 786 -1 159 151 158 -1 133 787 167 -1 97 150 149 -1 788 789 790 -1 791 792 145 -1 288 147 146 -1 283 793 794 -1 164 795 295 -1 280 283 163 -1 796 797 170 -1 798 799 126 -1 310 800 194 -1 801 195 272 -1 800 783 802 -1 214 803 804 -1 805 269 177 -1 806 807 808 -1 253 57 809 -1 810 255 811 -1 544 250 812 -1 107 58 253 -1 813 811 814 -1 246 815 43 -1 52 45 54 -1 248 247 816 -1 249 175 817 -1 176 814 818 -1 819 77 176 -1 247 817 820 -1 80 79 821 -1 822 823 824 -1 825 826 827 -1 828 829 241 -1 830 831 832 -1 833 830 230 -1 229 834 835 -1 836 837 838 -1 21 15 839 -1 839 840 225 -1 31 218 217 -1 841 842 100 -1 713 212 211 -1 109 843 806 -1 844 845 846 -1 52 53 55 -1 19 847 17 -1 838 837 848 -1 184 213 188 -1 849 850 851 -1 850 179 851 -1 852 796 853 -1 854 203 202 -1 19 855 856 -1 18 177 807 -1 175 174 817 -1 166 165 293 -1 793 791 857 -1 858 158 151 -1 859 860 861 -1 862 863 157 -1 289 864 865 -1 181 866 124 -1 125 867 868 -1 850 131 130 -1 12 120 119 -1 869 117 116 -1 786 854 202 -1 870 871 62 -1 872 873 381 -1 98 100 874 -1 219 16 20 -1 183 185 94 -1 93 95 216 -1 875 86 85 -1 36 876 423 -1 290 875 877 -1 87 878 278 -1 78 80 76 -1 879 880 78 -1 144 143 279 -1 405 37 36 -1 69 261 63 -1 61 60 256 -1 254 257 881 -1 882 259 70 -1 883 884 58 -1 260 66 65 -1 885 886 846 -1 846 886 887 -1 243 44 816 -1 381 873 39 -1 810 813 873 -1 888 41 40 -1 2 9 43 -1 92 889 890 -1 35 891 876 -1 183 892 848 -1 213 191 193 -1 893 840 839 -1 30 303 31 -1 26 894 895 -1 25 27 896 -1 897 23 22 -1 203 898 856 -1 899 6 900 -1 900 901 899 -1 309 11 310 -1 298 5 4 -1 7 137 136 -1 902 903 904 -1 7 853 137 -1 51 50 767 -1 2 1 9 -1 51 767 0 -1 3 5 905 -1 902 904 906 -1 8 7 136 -1 4 907 298 -1 15 20 16 -1 900 908 901 -1 28 29 158 -1 303 909 31 -1 839 14 893 -1 213 184 191 -1 892 219 848 -1 876 36 35 -1 92 910 889 -1 43 815 2 -1 888 40 252 -1 810 811 813 -1 873 813 39 -1 887 844 846 -1 911 912 267 -1 258 260 65 -1 913 258 65 -1 881 818 254 -1 61 256 67 -1 63 62 871 -1 871 69 63 -1 405 914 37 -1 144 279 278 -1 78 76 879 -1 878 915 278 -1 291 290 877 -1 423 405 36 -1 916 917 918 -1 94 892 183 -1 219 20 838 -1 93 216 97 -1 381 436 872 -1 112 111 68 -1 125 798 126 -1 202 123 786 -1 869 919 117 -1 119 13 12 -1 850 920 131 -1 868 798 125 -1 124 182 181 -1 133 167 134 -1 289 288 864 -1 921 794 793 -1 862 282 863 -1 859 861 922 -1 151 153 858 -1 857 921 793 -1 161 96 149 -1 293 148 166 -1 168 170 797 -1 281 162 164 -1 807 855 18 -1 19 18 855 -1 854 298 203 -1 298 898 203 -1 795 896 27 -1 184 188 923 -1 802 783 803 -1 837 191 848 -1 109 806 924 -1 17 144 925 -1 713 173 212 -1 841 99 103 -1 100 99 841 -1 31 909 218 -1 839 225 21 -1 836 838 20 -1 834 926 927 -1 830 832 928 -1 241 240 828 -1 846 845 885 -1 821 825 827 -1 822 824 929 -1 80 821 930 -1 818 931 176 -1 249 817 246 -1 248 816 46 -1 54 53 52 -1 815 246 248 -1 813 814 249 -1 64 881 932 -1 58 57 253 -1 250 40 812 -1 255 254 811 -1 809 111 253 -1 913 933 71 -1 56 267 912 -1 924 806 808 -1 177 925 805 -1 804 189 214 -1 800 802 272 -1 801 272 273 -1 306 310 194 -1 17 847 142 -1 796 934 797 -1 163 162 280 -1 164 295 281 -1 141 865 864 -1 857 791 145 -1 790 935 788 -1 133 936 922 -1 299 25 896 -1 300 786 123 -1 30 25 784 -1 301 123 121 -1 937 783 122 -1 308 782 315 -1 303 311 781 -1 11 13 310 -1 779 938 778 -1 775 939 776 -1 940 772 774 -1 769 941 770 -1 768 275 942 -1 327 767 328 -1 943 944 945 -1 338 766 347 -1 333 946 486 -1 763 10 1 -1 690 514 365 -1 514 428 688 -1 764 353 352 -1 358 360 636 -1 365 947 691 -1 407 406 948 -1 380 381 10 -1 375 734 376 -1 763 326 538 -1 536 671 670 -1 949 699 698 -1 50 950 499 -1 497 951 498 -1 388 543 389 -1 662 401 400 -1 401 662 437 -1 738 665 401 -1 402 952 391 -1 953 762 954 -1 674 411 955 -1 534 552 414 -1 755 956 753 -1 753 957 754 -1 752 958 718 -1 746 651 750 -1 651 746 959 -1 749 705 704 -1 745 507 746 -1 431 694 425 -1 469 431 470 -1 695 506 743 -1 740 697 741 -1 708 434 508 -1 736 666 665 -1 737 960 438 -1 736 548 668 -1 733 735 668 -1 442 961 732 -1 730 445 590 -1 439 730 731 -1 729 962 455 -1 963 448 711 -1 964 965 584 -1 336 966 649 -1 459 967 723 -1 562 564 410 -1 573 572 575 -1 719 581 469 -1 720 637 585 -1 464 461 968 -1 716 569 568 -1 647 717 716 -1 713 505 714 -1 554 553 564 -1 489 711 450 -1 454 969 970 -1 425 491 369 -1 708 703 971 -1 496 368 367 -1 607 560 972 -1 197 199 706 -1 973 703 705 -1 707 367 974 -1 204 701 205 -1 697 434 433 -1 492 556 696 -1 425 695 491 -1 430 958 959 -1 512 371 426 -1 511 510 431 -1 513 426 690 -1 688 496 689 -1 527 526 676 -1 975 976 977 -1 537 531 533 -1 978 673 674 -1 537 478 539 -1 951 669 671 -1 380 538 540 -1 739 432 979 -1 250 375 374 -1 548 542 668 -1 377 380 540 -1 396 666 547 -1 396 399 665 -1 659 760 660 -1 414 655 980 -1 653 981 197 -1 653 495 652 -1 276 561 274 -1 416 750 651 -1 982 983 984 -1 452 985 453 -1 986 487 450 -1 629 339 486 -1 565 645 646 -1 567 987 644 -1 641 988 642 -1 640 420 719 -1 720 465 638 -1 473 472 463 -1 635 462 636 -1 989 631 633 -1 441 339 629 -1 589 588 628 -1 362 364 626 -1 731 590 625 -1 593 623 990 -1 991 626 364 -1 621 626 622 -1 446 597 344 -1 344 599 594 -1 601 620 602 -1 612 600 618 -1 615 605 616 -1 610 992 611 -1 608 993 606 -1 600 994 601 -1 344 597 598 -1 622 626 991 -1 595 991 364 -1 594 995 592 -1 590 494 624 -1 730 439 589 -1 587 588 439 -1 355 357 628 -1 639 728 584 -1 580 996 578 -1 576 466 577 -1 459 458 967 -1 567 569 571 -1 485 715 565 -1 997 985 452 -1 559 652 560 -1 558 652 495 -1 557 493 555 -1 554 655 552 -1 550 483 551 -1 960 656 761 -1 952 998 999 -1 548 543 542 -1 378 546 379 -1 375 250 544 -1 542 388 739 -1 1000 395 398 -1 541 378 377 -1 672 539 373 -1 535 537 672 -1 978 674 1001 -1 675 478 537 -1 1002 530 413 -1 536 976 975 -1 531 1003 532 -1 529 1004 530 -1 384 500 382 -1 525 1005 526 -1 523 679 524 -1 1006 330 518 -1 516 366 514 -1 516 1007 366 -1 513 693 363 -1 509 361 510 -1 506 508 743 -1 740 743 508 -1 211 505 713 -1 553 410 564 -1 502 551 503 -1 564 563 765 -1 427 370 368 -1 492 696 369 -1 489 450 487 -1 946 484 486 -1 484 649 485 -1 483 554 481 -1 716 568 644 -1 565 715 645 -1 475 721 476 -1 474 358 472 -1 466 468 577 -1 465 585 463 -1 462 987 460 -1 467 570 468 -1 459 574 457 -1 965 582 584 -1 456 969 454 -1 453 1008 451 -1 711 448 450 -1 591 445 447 -1 961 442 444 -1 441 586 439 -1 997 452 451 -1 738 548 736 -1 381 1009 435 -1 434 708 432 -1 1010 506 695 -1 428 690 426 -1 372 371 424 -1 430 694 431 -1 957 1011 1012 -1 422 406 405 -1 419 1013 420 -1 416 418 750 -1 411 413 414 -1 410 416 408 -1 407 914 405 -1 665 399 401 -1 397 1014 398 -1 396 546 394 -1 385 387 999 -1 386 664 387 -1 656 960 737 -1 536 670 976 -1 377 1009 381 -1 379 1009 377 -1 374 376 1015 -1 373 538 326 -1 370 426 371 -1 369 696 367 -1 331 366 1007 -1 363 693 364 -1 361 509 362 -1 463 472 636 -1 347 766 348 -1 690 428 514 -1 341 334 339 -1 336 484 337 -1 484 946 337 -1 330 1006 331 -1 328 767 50 -1 1016 323 325 -1 320 322 1017 -1 322 1018 1019 -1 317 319 779 -1 308 315 309 -1 309 780 12 -1 312 302 313 -1 306 308 310 -1 306 1020 307 -1 304 937 122 -1 30 784 302 -1 784 299 301 -1 296 298 854 -1 299 896 1021 -1 223 894 1022 -1 28 863 295 -1 159 152 151 -1 153 292 858 -1 133 922 787 -1 292 294 293 -1 291 1023 155 -1 285 287 1024 -1 847 286 285 -1 284 793 283 -1 280 162 281 -1 118 168 797 -1 138 169 1025 -1 850 849 1026 -1 868 799 798 -1 129 1027 1028 -1 277 87 278 -1 275 801 276 -1 272 802 270 -1 197 981 270 -1 269 805 78 -1 1029 262 264 -1 110 67 257 -1 257 254 110 -1 249 39 813 -1 114 1030 253 -1 250 252 40 -1 1031 108 107 -1 249 43 39 -1 45 44 209 -1 246 817 247 -1 176 77 76 -1 239 1032 240 -1 832 239 1033 -1 238 1034 236 -1 16 219 218 -1 225 840 226 -1 224 94 93 -1 220 222 24 -1 218 909 1035 -1 219 892 217 -1 923 98 185 -1 214 189 188 -1 211 37 914 -1 210 843 109 -1 48 47 845 -1 209 44 207 -1 206 1036 204 -1 806 855 807 -1 92 187 910 -1 197 271 198 -1 191 837 192 -1 187 106 105 -1 184 923 185 -1 850 130 179 -1 849 851 1037 -1 17 925 177 -1 907 898 298 -1 176 245 174 -1 171 173 713 -1 164 1038 1025 -1 163 1038 164 -1 152 160 96 -1 158 858 156 -1 154 86 155 -1 152 294 153 -1 150 155 148 -1 144 17 142 -1 788 1039 787 -1 141 864 139 -1 138 1040 136 -1 861 787 922 -1 936 1041 1042 -1 127 129 1028 -1 126 1043 124 -1 123 305 122 -1 121 122 119 -1 1044 116 118 -1 42 114 115 -1 113 114 111 -1 110 112 68 -1 841 104 106 -1 304 806 843 -1 102 210 103 -1 98 190 99 -1 96 97 149 -1 838 848 219 -1 94 185 95 -1 891 90 92 -1 215 88 277 -1 87 277 88 -1 86 154 84 -1 83 1045 81 -1 82 918 83 -1 78 805 79 -1 75 879 76 -1 1046 1047 1048 -1 69 71 261 -1 1049 61 68 -1 64 66 1050 -1 881 931 818 -1 880 879 263 -1 61 63 59 -1 884 56 58 -1 1047 267 266 -1 52 950 50 -1 44 46 816 -1 43 9 38 -1 42 812 40 -1 10 381 39 -1 33 14 16 -1 1035 909 303 -1 26 895 29 -1 23 781 24 -1 836 20 21 -1 14 839 15 -1 9 10 38 -1 852 853 905 -1 8 900 6 -1 902 906 1051 -1 0 767 1 -1 34 893 14 -1 893 34 927 -1 903 136 904 -1 903 8 136 -1 6 3 7 -1 6 899 3 -1 1052 1053 1054 -1 1052 1055 1053 -1 238 940 1056 -1 772 940 238 -1 1057 240 1058 -1 1057 828 240 -1 1059 1060 1061 -1 1060 1059 232 -1 23 1035 303 -1 23 897 1035 -1 200 213 193 -1 214 213 200 -1 0 815 248 -1 0 2 815 -1 115 873 872 -1 115 810 873 -1 209 206 1062 -1 209 208 206 -1 912 1049 809 -1 912 870 1049 -1 260 1063 66 -1 260 1064 1063 -1 259 1064 260 -1 882 1064 259 -1 932 60 1065 -1 60 932 256 -1 59 71 933 -1 59 261 71 -1 1050 1063 819 -1 1063 1050 66 -1 1066 918 82 -1 916 918 1066 -1 90 35 878 -1 35 90 891 -1 89 842 1067 -1 89 88 842 -1 154 216 84 -1 154 97 216 -1 154 150 97 -1 98 216 95 -1 98 874 216 -1 255 112 110 -1 113 112 255 -1 1068 1043 126 -1 1069 1043 1068 -1 132 1028 1027 -1 132 131 1028 -1 1070 1071 296 -1 1070 1072 1071 -1 1043 182 124 -1 1073 182 1043 -1 157 28 158 -1 157 863 28 -1 935 156 1074 -1 935 1075 156 -1 86 290 155 -1 86 875 290 -1 860 146 1076 -1 146 860 1024 -1 1077 825 1078 -1 72 825 1077 -1 852 5 298 -1 852 905 5 -1 1079 128 1080 -1 129 128 1079 -1 1073 1081 1082 -1 1083 1081 1073 -1 32 217 224 -1 31 217 32 -1 886 1084 887 -1 1085 1084 886 -1 844 48 845 -1 844 1086 48 -1 937 102 804 -1 937 304 102 -1 1031 1087 186 -1 1087 1031 888 -1 218 1088 33 -1 1035 1088 218 -1 1053 1089 1090 -1 1089 1053 1055 -1 1091 226 840 -1 1091 1092 226 -1 1093 1092 1094 -1 1092 1093 1095 -1 833 1096 1097 -1 1096 833 230 -1 221 1097 1098 -1 221 236 1097 -1 1033 928 832 -1 928 1033 233 -1 831 1099 832 -1 1056 1099 831 -1 829 1100 241 -1 1100 829 1101 -1 1102 172 1103 -1 172 1102 173 -1 277 1104 85 -1 1104 277 279 -1 823 1102 824 -1 1102 823 1105 -1 827 823 822 -1 827 826 823 -1 821 1106 930 -1 821 827 1106 -1 1106 817 174 -1 1106 820 817 -1 249 176 175 -1 814 176 249 -1 254 814 811 -1 814 254 818 -1 1030 107 253 -1 1031 107 1030 -1 808 265 924 -1 265 808 266 -1 783 804 803 -1 783 937 804 -1 194 1020 306 -1 196 1020 194 -1 1079 867 1107 -1 1079 868 867 -1 799 1108 1109 -1 799 1080 1108 -1 298 1110 852 -1 297 1110 298 -1 182 1082 180 -1 182 1073 1082 -1 847 904 286 -1 847 906 904 -1 140 1025 1038 -1 140 138 1025 -1 794 865 141 -1 794 921 865 -1 285 1045 847 -1 285 81 1045 -1 789 792 790 -1 792 789 1076 -1 1066 135 291 -1 1041 135 1066 -1 165 1074 292 -1 1039 1074 165 -1 919 896 795 -1 869 896 919 -1 1111 1109 1108 -1 1111 1112 1109 -1 1071 297 296 -1 1071 1113 297 -1 1114 128 127 -1 1114 1115 128 -1 120 301 121 -1 313 301 120 -1 311 1116 1117 -1 1116 311 312 -1 1118 317 778 -1 1118 1119 317 -1 1120 1121 1122 -1 1121 1120 1123 -1 1124 1125 1126 -1 1125 1124 1127 -1 1116 776 1128 -1 777 776 1116 -1 939 1129 1130 -1 1131 1129 939 -1 1132 773 772 -1 1133 773 1132 -1 1134 1130 1129 -1 1134 1135 1130 -1 1136 774 1137 -1 1138 774 1136 -1 1126 1129 1139 -1 1134 1129 1126 -1 321 941 1127 -1 941 321 320 -1 320 770 941 -1 1140 770 320 -1 1141 1142 1143 -1 1141 1140 1142 -1 938 942 1144 -1 938 768 942 -1 1144 1145 1146 -1 1147 1145 1144 -1 1141 1148 1149 -1 1148 1141 1150 -1 1151 1152 1153 -1 1151 1154 1152 -1 771 1155 769 -1 771 1156 1155 -1 1157 1158 1159 -1 1157 1160 1158 -1 1160 1161 1162 -1 1157 1161 1160 -1 992 323 1163 -1 323 992 324 -1 944 1164 945 -1 944 1165 1164 -1 345 335 945 -1 335 345 348 -1 959 1010 430 -1 746 1010 959 -1 1166 1167 1005 -1 1166 1168 1167 -1 1169 1170 1171 -1 1170 1169 1172 -1 684 1173 680 -1 684 683 1173 -1 1006 517 947 -1 1006 518 517 -1 973 1174 1175 -1 1174 973 705 -1 734 435 733 -1 545 435 734 -1 499 535 329 -1 499 671 535 -1 384 1176 500 -1 384 714 1176 -1 700 1177 701 -1 700 1178 1177 -1 543 960 761 -1 543 549 960 -1 400 998 663 -1 400 1179 998 -1 1000 385 1179 -1 1000 398 385 -1 1180 757 417 -1 757 1180 758 -1 421 1012 419 -1 421 1181 1012 -1 418 747 750 -1 748 747 418 -1 748 745 747 -1 704 745 748 -1 752 419 1182 -1 752 1013 419 -1 752 751 1013 -1 744 740 742 -1 743 740 744 -1 745 508 507 -1 745 709 508 -1 545 436 435 -1 436 545 544 -1 732 1183 646 -1 1183 732 1184 -1 983 1185 1186 -1 983 963 1185 -1 1187 1188 1189 -1 1190 1188 1187 -1 963 710 1185 -1 963 711 710 -1 728 964 584 -1 727 964 728 -1 724 649 966 -1 724 723 649 -1 579 722 1191 -1 722 579 578 -1 1011 562 409 -1 957 562 1011 -1 957 753 562 -1 575 457 573 -1 457 575 577 -1 1192 466 1193 -1 1192 467 466 -1 574 641 572 -1 988 641 574 -1 582 722 583 -1 582 477 722 -1 645 647 716 -1 648 647 645 -1 481 349 482 -1 349 481 765 -1 984 1186 1194 -1 1186 984 983 -1 962 1195 1183 -1 962 729 1195 -1 986 1190 1196 -1 986 1188 1190 -1 973 971 703 -1 1197 971 973 -1 695 492 491 -1 492 695 744 -1 654 707 974 -1 706 707 654 -1 199 689 706 -1 199 1089 689 -1 494 342 558 -1 591 342 494 -1 342 591 447 -1 1084 700 204 -1 1084 1198 700 -1 1175 1199 1200 -1 1175 1174 1199 -1 708 979 432 -1 708 971 979 -1 506 746 507 -1 1010 746 506 -1 352 685 764 -1 352 686 685 -1 428 496 688 -1 428 427 496 -1 1201 1202 1203 -1 1202 1201 1052 -1 1204 1095 1205 -1 1206 1095 1204 -1 1207 520 1208 -1 1207 683 520 -1 1209 680 1173 -1 1209 1210 680 -1 1210 681 680 -1 1210 1211 681 -1 1212 1213 1214 -1 522 1213 1212 -1 1211 1215 1216 -1 1217 1215 1211 -1 679 676 1171 -1 679 677 676 -1 1215 525 1216 -1 1215 1218 525 -1 505 1219 1220 -1 504 1219 505 -1 417 948 418 -1 417 757 948 -1 532 756 529 -1 756 532 1219 -1 975 537 536 -1 975 531 537 -1 675 528 1221 -1 675 533 528 -1 479 1002 673 -1 1002 479 1221 -1 978 394 541 -1 978 397 394 -1 498 671 499 -1 671 498 951 -1 667 1015 376 -1 667 979 1015 -1 659 393 1222 -1 659 661 393 -1 403 737 404 -1 403 954 737 -1 762 661 660 -1 661 762 953 -1 660 657 762 -1 660 980 657 -1 980 550 657 -1 980 655 550 -1 276 559 561 -1 559 276 1223 -1 453 1224 1194 -1 453 985 1224 -1 450 1188 986 -1 450 449 1188 -1 565 1183 1195 -1 565 646 1183 -1 1225 650 566 -1 650 1225 712 -1 570 569 967 -1 571 569 570 -1 490 644 635 -1 644 490 716 -1 562 956 563 -1 562 753 956 -1 1226 641 643 -1 1226 1227 641 -1 1191 464 968 -1 638 464 1191 -1 356 635 360 -1 356 490 635 -1 961 355 1228 -1 355 961 444 -1 631 1184 732 -1 631 989 1184 -1 588 634 628 -1 587 634 588 -1 1229 1230 1231 -1 1230 1229 1187 -1 626 589 627 -1 621 589 626 -1 1232 1233 1234 -1 1232 1235 1233 -1 622 1236 596 -1 622 1237 1236 -1 601 608 619 -1 601 994 608 -1 1238 995 1234 -1 995 1238 1239 -1 1240 1233 1235 -1 1241 1233 1240 -1 1242 1236 1243 -1 1236 1242 598 -1 1244 1235 1232 -1 1244 1245 1235 -1 1246 1247 1248 -1 1247 1246 1249 -1 1250 1251 1248 -1 1251 1250 1172 -1 1252 1248 1251 -1 1248 1252 1246 -1 1253 1254 1255 -1 1254 1253 1256 -1 1257 616 1258 -1 617 616 1257 -1 1259 1260 615 -1 1260 1259 1261 -1 1262 1259 1263 -1 1264 1259 1262 -1 600 1265 994 -1 1265 600 1266 -1 1267 1145 1266 -1 1268 1145 1267 -1 1269 1148 1262 -1 1148 1269 1270 -1 1271 1272 1273 -1 1272 1271 1274 -1 1275 1276 1277 -1 1275 1278 1276 -1 1279 1280 1281 -1 1282 1280 1279 -1 609 1283 1284 -1 609 611 1283 -1 1163 1285 1286 -1 1163 1287 1285 -1 1288 610 609 -1 1288 1289 610 -1 1285 1270 1269 -1 1285 1287 1270 -1 1286 1283 611 -1 1283 1286 1278 -1 1282 1284 1273 -1 1282 1279 1284 -1 1277 1290 1257 -1 1277 1276 1290 -1 1274 1275 1256 -1 1274 1271 1275 -1 1148 1264 1262 -1 1150 1264 1148 -1 1145 1265 1266 -1 1265 1145 1147 -1 993 994 1265 -1 993 608 994 -1 1261 1264 1291 -1 1261 1259 1264 -1 1263 615 617 -1 615 1263 1259 -1 1245 1240 1235 -1 1240 1245 1255 -1 1251 1272 1252 -1 1272 1251 1292 -1 1293 1255 1245 -1 1293 1253 1255 -1 1248 1294 1250 -1 1294 1248 1247 -1 1245 1242 1293 -1 1242 1245 1244 -1 1243 1237 1249 -1 1237 1243 1236 -1 1258 1241 1240 -1 616 1241 1258 -1 1239 592 995 -1 620 592 1239 -1 619 607 623 -1 608 607 619 -1 598 596 1236 -1 597 596 598 -1 342 593 990 -1 342 344 593 -1 589 445 730 -1 445 589 621 -1 1295 1189 1296 -1 1295 1297 1189 -1 629 1190 630 -1 629 1196 1190 -1 964 1181 421 -1 1181 964 727 -1 576 996 580 -1 1298 996 576 -1 458 570 967 -1 458 468 570 -1 987 635 644 -1 987 462 635 -1 486 566 650 -1 486 485 566 -1 488 970 489 -1 1299 970 488 -1 633 985 989 -1 633 1224 985 -1 1008 1194 1186 -1 1008 453 1194 -1 623 972 990 -1 972 623 607 -1 557 494 493 -1 557 624 494 -1 658 550 502 -1 657 550 658 -1 739 667 542 -1 667 739 979 -1 541 546 378 -1 394 546 541 -1 978 540 480 -1 540 978 541 -1 478 1221 479 -1 478 675 1221 -1 673 413 412 -1 673 1002 413 -1 531 1300 1003 -1 975 1300 531 -1 758 529 756 -1 758 1004 529 -1 698 1300 949 -1 698 1176 1300 -1 1176 698 500 -1 504 756 1219 -1 407 756 504 -1 525 1166 1005 -1 1218 1166 525 -1 1301 1214 1213 -1 1214 1301 1302 -1 523 678 679 -1 682 678 523 -1 1212 1303 1304 -1 1212 1214 1303 -1 1208 522 1212 -1 520 522 1208 -1 1205 1093 1305 -1 1095 1093 1205 -1 1204 1306 1007 -1 1204 1205 1306 -1 1089 687 689 -1 1055 687 1089 -1 1307 513 691 -1 513 1307 692 -1 709 704 703 -1 745 704 709 -1 504 914 407 -1 914 504 211 -1 741 624 557 -1 741 625 624 -1 497 1308 1309 -1 1308 497 1310 -1 653 974 495 -1 974 653 654 -1 555 495 974 -1 555 493 495 -1 1200 1311 1175 -1 1311 1200 1312 -1 1230 633 632 -1 1297 633 1230 -1 487 1196 712 -1 487 986 1196 -1 997 989 985 -1 997 1184 989 -1 480 673 978 -1 479 673 480 -1 572 1227 1298 -1 641 1227 572 -1 637 474 473 -1 637 470 474 -1 470 637 471 -1 1193 460 1192 -1 460 1193 1313 -1 727 754 1181 -1 727 726 754 -1 1185 969 456 -1 1185 710 969 -1 731 440 439 -1 731 702 440 -1 1190 1229 630 -1 1190 1187 1229 -1 982 963 983 -1 982 448 963 -1 962 1184 997 -1 1184 962 1183 -1 419 1011 1182 -1 1011 419 1012 -1 948 748 418 -1 749 748 948 -1 957 1181 754 -1 1181 957 1012 -1 1314 1014 1001 -1 386 1014 1314 -1 952 663 998 -1 952 402 663 -1 400 1000 1179 -1 399 1000 400 -1 760 955 411 -1 955 760 659 -1 385 998 1179 -1 385 999 998 -1 501 700 1198 -1 700 501 1178 -1 1315 714 384 -1 1315 171 714 -1 699 977 1316 -1 699 949 977 -1 1311 1015 1197 -1 1311 374 1015 -1 705 422 1174 -1 422 705 749 -1 372 368 370 -1 368 372 369 -1 1307 519 686 -1 1307 517 519 -1 1173 1207 1317 -1 683 1207 1173 -1 526 1167 1281 -1 526 1005 1167 -1 1172 1301 1170 -1 1301 1172 1250 -1 687 1052 1201 -1 687 1055 1052 -1 335 766 337 -1 335 348 766 -1 336 1164 1165 -1 336 338 1164 -1 331 947 365 -1 1006 947 331 -1 1162 1168 1057 -1 1162 1289 1168 -1 1318 1163 323 -1 1318 1287 1163 -1 325 1161 1157 -1 325 324 1161 -1 1319 1160 1058 -1 1160 1319 1158 -1 1156 1151 1155 -1 1156 1016 1151 -1 1136 1154 1159 -1 1152 1154 1136 -1 1148 1320 1149 -1 1270 1320 1148 -1 1145 1321 1146 -1 1321 1145 1268 -1 1144 778 938 -1 1146 778 1144 -1 1140 1149 770 -1 1149 1140 1141 -1 1019 1017 322 -1 1017 1019 1142 -1 1127 769 1125 -1 769 1127 941 -1 1322 1135 1134 -1 1153 1135 1322 -1 773 1137 774 -1 1323 1137 773 -1 1134 1125 1322 -1 1134 1126 1125 -1 776 1130 1324 -1 939 1130 776 -1 1128 1117 1116 -1 1128 1133 1117 -1 1121 1126 1139 -1 1126 1121 1124 -1 782 1120 1122 -1 1325 1120 782 -1 768 779 319 -1 768 938 779 -1 775 309 316 -1 775 780 309 -1 1117 781 311 -1 1326 781 1117 -1 305 806 304 -1 305 201 806 -1 1327 1070 1328 -1 1072 1070 1327 -1 1021 300 299 -1 300 1021 785 -1 1068 1112 1044 -1 1068 1109 1112 -1 896 116 1329 -1 869 116 896 -1 295 27 26 -1 295 795 27 -1 858 1074 156 -1 1074 858 292 -1 1024 859 285 -1 1024 860 859 -1 1045 142 847 -1 1045 83 142 -1 164 919 795 -1 168 919 164 -1 168 117 919 -1 170 138 796 -1 138 170 169 -1 934 1083 797 -1 934 1081 1083 -1 1113 1110 297 -1 1113 1037 1110 -1 180 178 181 -1 179 178 180 -1 273 276 801 -1 1223 276 273 -1 808 268 266 -1 808 269 268 -1 266 262 1047 -1 266 268 262 -1 1029 1047 262 -1 1048 1047 1029 -1 911 69 871 -1 911 1046 69 -1 882 264 1064 -1 882 1029 264 -1 888 1030 41 -1 888 1031 1030 -1 247 243 816 -1 247 244 243 -1 244 247 929 -1 74 823 826 -1 1105 823 74 -1 35 915 878 -1 35 73 915 -1 1105 173 1102 -1 173 1105 212 -1 829 1215 1101 -1 829 1218 1215 -1 1032 832 1099 -1 1032 239 832 -1 1215 1330 1101 -1 1330 1215 1217 -1 1034 1097 236 -1 1097 1034 833 -1 234 1331 235 -1 234 1330 1331 -1 235 1332 1060 -1 235 1331 1332 -1 230 1059 1096 -1 230 232 1059 -1 1095 226 1092 -1 226 1095 1206 -1 1202 1054 227 -1 1052 1054 1202 -1 835 33 1088 -1 835 34 33 -1 88 100 842 -1 100 88 874 -1 1031 105 108 -1 1031 186 105 -1 1199 889 1200 -1 1199 890 889 -1 1036 1084 204 -1 1036 887 1084 -1 1310 52 55 -1 1310 950 52 -1 1090 192 837 -1 1090 198 192 -1 272 194 800 -1 194 272 195 -1 804 101 189 -1 101 804 102 -1 103 104 841 -1 104 103 210 -1 224 892 94 -1 217 892 224 -1 1072 1115 1114 -1 1072 1327 1115 -1 1037 1082 1081 -1 1037 851 1082 -1 1080 1115 1108 -1 128 1115 1080 -1 1025 168 164 -1 168 1025 169 -1 1039 167 787 -1 1039 165 167 -1 1024 288 146 -1 288 1024 287 -1 160 29 895 -1 160 159 29 -1 152 293 294 -1 161 293 152 -1 161 148 293 -1 148 161 149 -1 142 917 143 -1 142 918 917 -1 142 83 918 -1 1039 935 1074 -1 788 935 1039 -1 138 139 1040 -1 138 140 139 -1 135 936 133 -1 936 135 1041 -1 178 132 1333 -1 178 130 132 -1 1334 1072 1114 -1 1072 1334 1071 -1 1333 1027 1107 -1 1333 132 1027 -1 1069 1044 118 -1 1068 1044 1069 -1 436 812 872 -1 544 812 436 -1 108 104 109 -1 104 108 105 -1 210 304 843 -1 102 304 210 -1 1067 90 89 -1 90 1067 91 -1 89 878 87 -1 878 89 90 -1 916 291 877 -1 916 1066 291 -1 73 1077 915 -1 72 1077 73 -1 259 71 70 -1 258 71 259 -1 258 913 71 -1 809 68 111 -1 809 1049 68 -1 933 60 59 -1 933 1065 60 -1 912 57 56 -1 912 809 57 -1 54 1062 55 -1 54 209 1062 -1 243 207 44 -1 243 242 207 -1 1087 889 910 -1 1087 1335 889 -1 1035 228 1088 -1 1035 22 228 -1 897 22 1035 -1 1060 231 235 -1 1060 232 231 -1 1056 1336 1099 -1 940 1336 1056 -1 1057 1166 828 -1 1057 1168 1166 -1 874 215 216 -1 215 874 88 -1 3 901 902 -1 899 901 3 -1 902 4 3 -1 902 1051 4 -1 1337 927 926 -1 1337 893 927 -1 908 8 903 -1 908 900 8 -1 904 1040 286 -1 1040 904 136 -1 907 1051 19 -1 4 1051 907 -1 836 1054 1053 -1 21 1054 836 -1 772 237 1132 -1 772 238 237 -1 1058 1032 1319 -1 1058 240 1032 -1 1326 24 781 -1 24 1326 220 -1 1059 1091 1337 -1 1061 1091 1059 -1 30 1022 25 -1 30 32 1022 -1 835 927 34 -1 835 834 927 -1 872 42 115 -1 42 872 812 -1 46 52 51 -1 46 45 52 -1 1103 885 845 -1 1103 172 885 -1 208 1036 206 -1 208 1086 1036 -1 1049 62 61 -1 870 62 1049 -1 1064 75 1063 -1 1064 264 75 -1 881 1050 931 -1 881 64 1050 -1 65 932 1065 -1 65 64 932 -1 70 1046 1048 -1 69 1046 70 -1 75 819 1063 -1 75 77 819 -1 1078 805 925 -1 805 1078 79 -1 85 215 277 -1 85 84 215 -1 890 423 876 -1 423 890 1199 -1 85 877 875 -1 85 1104 877 -1 103 190 101 -1 190 103 99 -1 841 1067 842 -1 841 106 1067 -1 113 810 115 -1 113 255 810 -1 866 125 124 -1 866 867 125 -1 127 131 920 -1 131 127 1028 -1 786 296 854 -1 296 786 1070 -1 936 859 922 -1 936 1042 859 -1 157 1075 862 -1 1075 157 156 -1 289 145 147 -1 857 145 289 -1 791 284 1338 -1 791 793 284 -1 141 1038 163 -1 141 140 1038 -1 861 1076 789 -1 1076 861 860 -1 886 1315 1085 -1 886 885 1315 -1 796 137 853 -1 796 138 137 -1 1107 129 1079 -1 1027 129 1107 -1 1083 1043 1069 -1 1083 1073 1043 -1 1071 1026 1113 -1 1071 1334 1026 -1 186 910 187 -1 910 186 1087 -1 188 98 923 -1 190 98 188 -1 192 271 200 -1 271 192 198 -1 1090 199 198 -1 1090 1089 199 -1 310 783 800 -1 310 119 783 -1 13 119 310 -1 205 1062 206 -1 1308 1062 205 -1 1086 207 48 -1 208 207 1086 -1 252 1312 1335 -1 251 1312 252 -1 1022 224 223 -1 224 1022 32 -1 222 22 24 -1 222 228 22 -1 21 227 1054 -1 21 225 227 -1 237 221 220 -1 237 236 221 -1 1091 1094 1092 -1 1091 1061 1094 -1 1093 1332 1339 -1 1094 1332 1093 -1 1096 1098 1097 -1 926 1098 1096 -1 231 233 235 -1 231 928 233 -1 1098 222 221 -1 229 222 1098 -1 1100 233 1033 -1 233 1100 234 -1 1056 1034 238 -1 1056 831 1034 -1 241 1033 239 -1 1033 241 1100 -1 73 37 74 -1 73 35 37 -1 1103 824 1102 -1 1103 1340 824 -1 244 49 242 -1 49 244 1340 -1 827 820 1106 -1 827 822 820 -1 930 174 245 -1 1106 174 930 -1 42 1030 114 -1 1030 42 41 -1 265 56 884 -1 56 265 267 -1 924 883 109 -1 884 924 265 -1 884 883 924 -1 981 273 270 -1 981 1223 273 -1 1080 868 1079 -1 1080 799 868 -1 1334 850 1026 -1 1334 920 850 -1 1069 797 1083 -1 1069 118 797 -1 1110 1081 934 -1 1037 1081 1110 -1 163 794 141 -1 794 163 283 -1 284 282 862 -1 284 280 282 -1 1042 285 859 -1 82 285 1042 -1 82 81 285 -1 791 790 792 -1 791 1338 790 -1 143 1104 279 -1 143 917 1104 -1 148 1023 166 -1 155 1023 148 -1 223 96 160 -1 223 93 96 -1 895 223 160 -1 223 895 894 -1 1329 1021 896 -1 1021 1329 1341 -1 1044 1329 116 -1 1044 1112 1329 -1 1328 1111 1327 -1 1328 1341 1111 -1 301 302 784 -1 302 301 313 -1 1121 1342 1122 -1 1121 1139 1342 -1 313 12 314 -1 313 120 12 -1 777 312 314 -1 777 1116 312 -1 1020 318 307 -1 318 1020 319 -1 318 1119 1325 -1 1119 318 317 -1 1118 1123 1120 -1 1123 1118 1018 -1 316 1342 1131 -1 315 1342 316 -1 1139 1131 1342 -1 1139 1129 1131 -1 1133 1323 773 -1 1128 1323 1133 -1 1135 1324 1130 -1 1135 1343 1324 -1 1152 1137 1343 -1 1136 1137 1152 -1 1123 1124 1121 -1 1123 1344 1124 -1 321 1018 322 -1 321 1123 1018 -1 321 1344 1123 -1 1017 1140 320 -1 1142 1140 1017 -1 1143 1019 1321 -1 1143 1142 1019 -1 1345 1144 942 -1 1345 1147 1144 -1 1143 1150 1141 -1 1143 1346 1150 -1 1155 1153 1322 -1 1155 1151 1153 -1 1158 1336 1138 -1 1319 1336 1158 -1 325 1159 1154 -1 325 1157 1159 -1 1320 1156 771 -1 1320 1318 1156 -1 1057 1160 1162 -1 1057 1058 1160 -1 1161 992 610 -1 324 992 1161 -1 944 765 563 -1 765 944 943 -1 337 333 335 -1 946 333 337 -1 346 945 1164 -1 945 346 345 -1 640 964 421 -1 640 965 964 -1 765 350 349 -1 765 340 350 -1 1347 1294 1348 -1 1347 1302 1294 -1 1171 1280 1169 -1 1171 676 1280 -1 1239 618 1349 -1 1239 1238 618 -1 332 1007 1306 -1 332 331 1007 -1 360 361 357 -1 359 361 360 -1 693 353 364 -1 692 353 693 -1 692 354 353 -1 696 974 367 -1 974 696 555 -1 373 328 672 -1 373 327 328 -1 1009 733 435 -1 1009 379 733 -1 701 669 1309 -1 701 1177 669 -1 759 960 549 -1 759 438 960 -1 1314 664 386 -1 1314 1222 664 -1 1222 392 664 -1 392 1222 393 -1 386 398 1014 -1 386 385 398 -1 395 399 396 -1 395 1000 399 -1 1180 416 410 -1 417 416 1180 -1 1350 410 553 -1 1350 1180 410 -1 430 718 958 -1 429 718 430 -1 429 581 718 -1 430 695 694 -1 430 1010 695 -1 739 390 433 -1 739 388 390 -1 736 547 666 -1 547 736 735 -1 456 1186 1185 -1 1008 1186 456 -1 449 1189 1188 -1 449 1296 1189 -1 997 455 962 -1 997 451 455 -1 1296 984 1295 -1 982 984 1296 -1 636 461 463 -1 636 462 461 -1 968 579 1191 -1 968 1313 579 -1 420 718 719 -1 420 751 718 -1 420 1013 751 -1 577 458 457 -1 458 577 468 -1 574 724 988 -1 724 574 459 -1 996 583 578 -1 725 583 996 -1 965 475 582 -1 640 475 965 -1 1004 1180 1350 -1 1180 1004 758 -1 334 486 339 -1 334 333 486 -1 1295 1194 1224 -1 1194 1295 984 -1 1225 729 1299 -1 729 1225 1195 -1 512 509 511 -1 509 512 363 -1 556 744 742 -1 744 556 492 -1 482 702 551 -1 349 702 482 -1 702 349 351 -1 1084 383 1198 -1 383 1084 1085 -1 1177 670 669 -1 1177 1316 670 -1 699 501 500 -1 699 1178 501 -1 1350 530 1004 -1 1350 534 530 -1 1197 979 971 -1 1015 979 1197 -1 685 1347 764 -1 685 1303 1347 -1 1007 1203 1204 -1 1203 1007 516 -1 1202 1204 1203 -1 1206 1204 1202 -1 519 330 1304 -1 518 330 519 -1 332 1208 330 -1 332 1207 1208 -1 1317 1209 1173 -1 1305 1209 1317 -1 1339 1210 1209 -1 1339 1351 1210 -1 520 523 521 -1 684 523 520 -1 1210 1217 1211 -1 1351 1217 1210 -1 522 524 1213 -1 521 524 522 -1 681 1216 1352 -1 1211 1216 681 -1 1171 524 679 -1 524 1171 1170 -1 1352 525 527 -1 1216 525 1352 -1 714 1220 1176 -1 505 1220 714 -1 1182 651 752 -1 408 651 1182 -1 1220 532 1003 -1 1219 532 1220 -1 532 528 533 -1 532 529 528 -1 1221 530 1002 -1 1221 528 530 -1 1001 397 978 -1 1014 397 1001 -1 535 328 329 -1 535 672 328 -1 393 953 391 -1 953 393 661 -1 737 762 656 -1 954 762 737 -1 415 660 760 -1 415 980 660 -1 415 414 980 -1 655 483 550 -1 655 554 483 -1 606 560 607 -1 560 606 561 -1 1299 454 970 -1 1299 729 454 -1 1165 563 642 -1 1165 944 563 -1 647 723 717 -1 647 649 723 -1 567 467 1192 -1 571 467 567 -1 642 724 966 -1 988 724 642 -1 956 643 563 -1 956 755 643 -1 575 1298 576 -1 572 1298 575 -1 1193 579 1313 -1 580 579 1193 -1 720 477 476 -1 477 720 638 -1 1191 477 638 -1 477 1191 722 -1 355 443 490 -1 443 355 444 -1 1353 631 1228 -1 631 1353 632 -1 587 1353 634 -1 1231 1353 587 -1 1229 587 586 -1 1231 587 1229 -1 594 1234 995 -1 594 1232 1234 -1 1237 991 1354 -1 622 991 1237 -1 602 618 600 -1 602 1349 618 -1 1233 1238 1234 -1 603 1238 1233 -1 598 1244 599 -1 598 1242 1244 -1 1348 1247 1354 -1 1348 1294 1247 -1 1249 1355 1243 -1 1249 1246 1355 -1 1292 1172 1169 -1 1251 1172 1292 -1 1356 1246 1252 -1 1246 1356 1355 -1 1356 1256 1253 -1 1256 1356 1274 -1 616 604 1241 -1 605 604 616 -1 615 614 605 -1 1260 614 615 -1 1262 1290 1269 -1 1262 1263 1290 -1 1266 612 1267 -1 1266 600 612 -1 993 274 606 -1 1345 274 993 -1 1346 1267 1291 -1 1346 1268 1267 -1 1254 1257 1258 -1 1254 1277 1257 -1 1273 1292 1282 -1 1292 1273 1272 -1 1271 1278 1275 -1 1271 1283 1278 -1 1278 1285 1276 -1 1285 1278 1286 -1 609 1279 1288 -1 1279 609 1284 -1 1286 992 1163 -1 611 992 1286 -1 1168 1288 1167 -1 1168 1289 1288 -1 1279 1167 1288 -1 1279 1281 1167 -1 1276 1269 1290 -1 1276 1285 1269 -1 1273 1283 1271 -1 1273 1284 1283 -1 1169 1282 1292 -1 1282 1169 1280 -1 1256 1277 1254 -1 1256 1275 1277 -1 1150 1291 1264 -1 1150 1346 1291 -1 1265 1345 993 -1 1265 1147 1345 -1 612 1291 1267 -1 612 1261 1291 -1 1263 1257 1290 -1 1263 617 1257 -1 1260 612 614 -1 1261 612 1260 -1 605 613 603 -1 605 614 613 -1 1241 603 1233 -1 1241 604 603 -1 1252 1274 1356 -1 1274 1252 1272 -1 1355 1253 1293 -1 1355 1356 1253 -1 1258 1255 1254 -1 1258 1240 1255 -1 1293 1243 1355 -1 1243 1293 1242 -1 1354 1249 1237 -1 1354 1247 1249 -1 1232 599 1244 -1 599 1232 594 -1 603 618 1238 -1 613 618 603 -1 1349 620 1239 -1 602 620 1349 -1 620 623 592 -1 619 623 620 -1 595 1354 991 -1 1354 595 1348 -1 446 621 596 -1 446 445 621 -1 551 731 625 -1 551 702 731 -1 627 357 362 -1 627 628 357 -1 632 1231 1230 -1 632 1353 1231 -1 1228 732 961 -1 1228 631 732 -1 634 1228 355 -1 1353 1228 634 -1 510 358 474 -1 359 358 510 -1 470 510 474 -1 470 431 510 -1 640 721 475 -1 721 640 719 -1 1182 409 408 -1 1182 1011 409 -1 580 466 576 -1 580 1193 466 -1 643 726 1226 -1 643 754 726 -1 643 755 754 -1 987 1192 460 -1 987 567 1192 -1 443 716 490 -1 443 645 716 -1 443 442 645 -1 649 715 485 -1 648 715 649 -1 1195 566 565 -1 1195 1225 566 -1 650 1196 629 -1 650 712 1196 -1 710 970 969 -1 970 710 489 -1 558 990 972 -1 558 342 990 -1 559 981 653 -1 559 1223 981 -1 390 502 433 -1 502 389 658 -1 502 390 389 -1 761 658 389 -1 656 658 761 -1 667 734 668 -1 376 734 667 -1 480 539 478 -1 539 480 540 -1 949 975 977 -1 1300 975 949 -1 1003 1176 1220 -1 1003 1300 1176 -1 407 757 756 -1 407 948 757 -1 678 527 677 -1 1352 527 678 -1 1213 1170 1301 -1 1213 524 1170 -1 682 1352 678 -1 681 1352 682 -1 685 1304 1303 -1 1304 685 519 -1 682 684 680 -1 682 523 684 -1 1304 1208 1212 -1 1208 1304 330 -1 1209 1093 1339 -1 1093 1209 1305 -1 1305 1306 1205 -1 1305 1317 1306 -1 1303 1302 1347 -1 1303 1214 1302 -1 1203 515 1201 -1 1203 516 515 -1 691 517 1307 -1 691 947 517 -1 1312 374 1311 -1 374 1312 251 -1 1316 1178 699 -1 1178 1316 1177 -1 1309 205 701 -1 205 1309 1308 -1 499 1310 497 -1 499 950 1310 -1 707 689 496 -1 707 706 689 -1 972 652 558 -1 560 652 972 -1 742 557 556 -1 741 557 742 -1 434 740 508 -1 697 740 434 -1 371 511 424 -1 511 371 512 -1 1297 1187 1189 -1 1297 1230 1187 -1 1299 712 1225 -1 1299 488 712 -1 1297 1224 633 -1 1224 1297 1295 -1 440 350 441 -1 440 351 350 -1 1315 383 1085 -1 1315 384 383 -1 1298 725 996 -1 1227 725 1298 -1 717 967 569 -1 717 723 967 -1 476 637 720 -1 637 476 471 -1 721 471 476 -1 469 471 721 -1 639 1227 1226 -1 639 725 1227 -1 1313 461 460 -1 968 461 1313 -1 1226 728 639 -1 1226 726 728 -1 630 586 441 -1 1229 586 630 -1 448 1296 449 -1 982 1296 448 -1 451 456 455 -1 451 1008 456 -1 379 735 733 -1 379 547 735 -1 625 697 503 -1 697 625 741 -1 423 1174 422 -1 1199 1174 423 -1 959 752 651 -1 959 958 752 -1 552 1350 553 -1 534 1350 552 -1 1001 955 1314 -1 1001 674 955 -1 954 391 953 -1 391 954 403 -1 952 387 391 -1 952 999 387 -1 437 402 404 -1 437 662 402 -1 738 549 548 -1 738 759 549 -1 955 1222 1314 -1 955 659 1222 -1 437 759 401 -1 759 437 438 -1 382 1198 383 -1 1198 382 501 -1 1309 951 497 -1 1309 669 951 -1 1316 976 670 -1 1316 977 976 -1 1175 1197 973 -1 1175 1311 1197 -1 749 406 422 -1 406 749 948 -1 686 692 1307 -1 352 692 686 -1 692 352 354 -1 1306 1207 332 -1 1207 1306 1317 -1 764 1348 595 -1 1347 1348 764 -1 676 1281 1280 -1 676 526 1281 -1 1302 1250 1294 -1 1302 1301 1250 -1 1201 688 687 -1 688 1201 515 -1 943 340 765 -1 340 943 341 -1 966 1165 642 -1 336 1165 966 -1 338 346 1164 -1 338 347 346 -1 341 945 335 -1 341 943 945 -1 610 1162 1161 -1 610 1289 1162 -1 1270 1318 1320 -1 1270 1287 1318 -1 1318 1016 1156 -1 323 1016 1318 -1 1016 1154 1151 -1 1016 325 1154 -1 1138 1159 1158 -1 1136 1159 1138 -1 769 1322 1125 -1 769 1155 1322 -1 1321 1346 1143 -1 1321 1268 1346 -1 274 942 275 -1 942 274 1345 -1 1019 1146 1321 -1 1019 778 1146 -1 771 1149 1320 -1 771 770 1149 -1 1344 1127 1124 -1 1127 1344 321 -1 1153 1343 1135 -1 1152 1343 1153 -1 1323 1343 1137 -1 1324 1343 1323 -1 940 1138 1336 -1 1138 940 774 -1 1324 1128 776 -1 1324 1323 1128 -1 1133 1326 1117 -1 1133 1132 1326 -1 1131 775 316 -1 1131 939 775 -1 1018 778 1019 -1 1018 1118 778 -1 307 1325 782 -1 1325 307 318 -1 196 319 1020 -1 319 196 768 -1 314 775 777 -1 775 314 780 -1 1122 315 782 -1 1122 1342 315 -1 785 1070 786 -1 1070 785 1328 -1 1341 785 1021 -1 785 1341 1328 -1 1112 1341 1329 -1 1111 1341 1112 -1 935 1338 1075 -1 1338 935 790 -1 1076 145 792 -1 145 1076 146 -1 139 286 1040 -1 286 139 287 -1 295 282 281 -1 295 863 282 -1 934 852 1110 -1 934 796 852 -1 180 851 179 -1 851 180 1082 -1 195 275 196 -1 801 275 195 -1 807 269 808 -1 807 177 269 -1 262 880 263 -1 268 880 262 -1 268 78 880 -1 1047 911 267 -1 911 1047 1046 -1 1048 882 70 -1 1029 882 1048 -1 0 46 51 -1 0 248 46 -1 931 819 176 -1 819 931 1050 -1 820 929 247 -1 820 822 929 -1 80 245 76 -1 80 930 245 -1 1340 929 824 -1 929 1340 244 -1 826 72 74 -1 826 825 72 -1 1340 47 49 -1 1103 47 1340 -1 845 47 1103 -1 74 212 1105 -1 212 74 37 -1 1166 829 828 -1 829 1166 1218 -1 1101 234 1100 -1 234 1101 1330 -1 831 833 1034 -1 833 831 830 -1 1217 1331 1330 -1 1331 1217 1351 -1 928 230 830 -1 230 928 231 -1 1331 1339 1332 -1 1331 1351 1339 -1 1332 1061 1060 -1 1061 1332 1094 -1 1096 1337 926 -1 1096 1059 1337 -1 926 229 1098 -1 229 926 834 -1 226 1202 227 -1 1202 226 1206 -1 837 1053 1090 -1 837 836 1053 -1 91 106 187 -1 106 91 1067 -1 821 1078 825 -1 821 79 1078 -1 1308 55 1062 -1 1310 55 1308 -1 201 855 806 -1 201 856 855 -1 203 856 201 -1 200 270 802 -1 271 270 200 -1 802 214 200 -1 802 803 214 -1 1335 1200 889 -1 1312 1200 1335 -1 1108 1327 1111 -1 1327 1108 1115 -1 1113 849 1037 -1 1113 1026 849 -1 1109 126 799 -1 1109 1068 126 -1 166 134 167 -1 134 166 1023 -1 787 789 788 -1 789 787 861 -1 139 288 287 -1 864 288 139 -1 865 857 289 -1 921 857 865 -1 862 1338 284 -1 1075 1338 862 -1 82 1041 1066 -1 82 1042 1041 -1 181 1333 866 -1 181 178 1333 -1 202 305 123 -1 202 201 305 -1 1114 920 1334 -1 1114 127 920 -1 1107 866 1333 -1 866 1107 867 -1 911 870 912 -1 870 911 871 -1 883 107 109 -1 883 58 107 -1 917 877 1104 -1 916 877 917 -1 144 1078 925 -1 144 1077 1078 -1 278 1077 144 -1 1077 278 915 -1 256 881 257 -1 256 932 881 -1 75 263 879 -1 264 263 75 -1 933 65 1065 -1 933 913 65 -1 1036 844 887 -1 1086 844 1036 -1 172 1315 885 -1 172 171 1315 -1 242 48 207 -1 242 49 48 -1 888 1335 1087 -1 888 252 1335 -1 876 92 890 -1 891 92 876 -1 191 183 848 -1 184 183 191 -1 229 1088 228 -1 229 835 1088 -1 1022 26 25 -1 26 1022 894 -1 840 1337 1091 -1 840 893 1337 -1 1118 1325 1119 -1 1118 1120 1325 -1 1319 1099 1336 -1 1319 1032 1099 -1 1132 220 1326 -1 1132 237 220 -1 898 19 856 -1 898 907 19 -1 135 1023 291 -1 135 134 1023 -1 902 908 903 -1 901 908 902 -1 905 7 3 -1 7 905 853 -1 19 906 847 -1 1051 906 19 -1' creaseAngle='1.571'>
          <Coordinate DEF='l1_coordinate' point='-0.0001 -0.0163 -0.0255 0.0000 -0.0167 -0.0217 -0.0002 -0.0165 -0.0218 -0.0208 0.0016 -0.0178 -0.0198 0.0008 -0.0157 -0.0208 0.0010 -0.0155 -0.0208 0.0027 -0.0189 -0.0207 0.0032 -0.0184 -0.0204 0.0031 -0.0191 -0.0002 -0.0165 -0.0215 0.0000 -0.0162 -0.0179 -0.0172 -0.0024 0.0036 -0.0168 -0.0011 0.0027 -0.0164 -0.0021 0.0022 -0.0102 0.0172 -0.0011 -0.0088 0.0169 -0.0038 -0.0107 0.0170 -0.0043 -0.0146 0.0001 -0.0140 -0.0144 -0.0011 -0.0118 -0.0179 -0.0008 -0.0123 -0.0089 0.0162 -0.0040 -0.0070 0.0170 -0.0034 -0.0178 0.0151 -0.0024 -0.0178 0.0144 -0.0026 -0.0202 0.0144 0.0018 -0.0174 0.0111 -0.0084 -0.0168 0.0154 -0.0118 -0.0190 0.0114 -0.0113 -0.0170 0.0177 -0.0130 -0.0155 0.0180 -0.0122 -0.0166 0.0112 -0.0059 -0.0153 0.0127 -0.0062 -0.0153 0.0128 -0.0068 -0.0135 0.0173 -0.0041 -0.0119 0.0171 -0.0007 -0.0038 0.0041 -0.0160 -0.0019 0.0039 -0.0171 -0.0017 0.0036 -0.0195 -0.0003 -0.0161 -0.0180 -0.0011 -0.0160 -0.0178 -0.0022 -0.0098 -0.0129 -0.0044 -0.0094 -0.0116 -0.0045 -0.0123 -0.0131 -0.0025 -0.0151 -0.0210 -0.0040 -0.0130 -0.0345 -0.0039 -0.0154 -0.0339 -0.0037 -0.0151 -0.0330 -0.0025 -0.0062 -0.0378 -0.0032 -0.0078 -0.0378 -0.0027 -0.0075 -0.0368 0.0000 -0.0190 -0.0319 -0.0004 -0.0187 -0.0319 -0.0008 -0.0189 -0.0329 -0.0021 -0.0185 -0.0347 -0.0036 -0.0175 -0.0359 -0.0031 -0.0182 -0.0365 -0.0121 -0.0120 -0.0079 -0.0115 -0.0120 -0.0081 -0.0114 -0.0080 -0.0087 -0.0147 -0.0239 -0.0101 -0.0144 -0.0240 -0.0101 -0.0127 -0.0222 -0.0081 -0.0128 -0.0216 -0.0079 -0.0130 -0.0222 -0.0082 -0.0127 -0.0224 -0.0144 -0.0144 -0.0228 -0.0150 -0.0142 -0.0212 -0.0163 -0.0118 -0.0209 -0.0095 -0.0115 -0.0182 -0.0088 -0.0145 -0.0189 -0.0105 -0.0151 -0.0188 -0.0135 -0.0148 -0.0225 -0.0129 -0.0052 0.0002 -0.0152 -0.0045 0.0021 -0.0156 -0.0030 0.0004 -0.0179 -0.0134 -0.0157 -0.0174 -0.0099 -0.0127 -0.0162 -0.0115 -0.0161 -0.0171 -0.0127 -0.0092 -0.0142 -0.0091 -0.0064 -0.0146 -0.0096 -0.0093 -0.0150 -0.0147 0.0067 -0.0171 -0.0147 0.0069 -0.0170 -0.0145 0.0064 -0.0170 -0.0085 0.0095 -0.0135 -0.0086 0.0093 -0.0137 -0.0087 0.0112 -0.0146 -0.0069 0.0071 -0.0142 -0.0082 0.0074 -0.0127 -0.0066 0.0071 -0.0137 -0.0052 0.0060 -0.0149 -0.0049 0.0042 -0.0140 -0.0031 0.0026 -0.0149 -0.0106 0.0131 -0.0110 -0.0110 0.0130 -0.0084 -0.0100 0.0107 -0.0098 -0.0100 0.0147 -0.0125 -0.0096 0.0127 -0.0129 -0.0094 0.0081 -0.0087 -0.0086 0.0048 -0.0094 -0.0085 0.0068 -0.0102 -0.0111 0.0027 -0.0066 -0.0121 0.0003 -0.0053 -0.0091 0.0033 -0.0089 -0.0090 -0.0002 -0.0100 -0.0076 -0.0009 -0.0106 -0.0058 0.0031 -0.0120 -0.0107 -0.0072 -0.0092 -0.0093 -0.0049 -0.0094 -0.0119 -0.0049 -0.0088 -0.0109 -0.0196 -0.0108 -0.0110 -0.0143 -0.0097 -0.0111 -0.0174 -0.0102 -0.0085 -0.0168 -0.0116 -0.0085 -0.0121 -0.0113 -0.0048 -0.0155 -0.0137 -0.0228 0.0091 -0.0137 -0.0226 0.0093 -0.0142 -0.0261 0.0071 -0.0147 -0.0162 -0.0014 0.0017 -0.0165 -0.0010 0.0016 -0.0172 -0.0018 -0.0016 -0.0165 -0.0021 -0.0016 -0.0178 -0.0026 -0.0045 -0.0337 0.0048 -0.0158 -0.0339 0.0049 -0.0154 -0.0321 0.0053 -0.0150 -0.0354 -0.0029 -0.0127 -0.0345 -0.0003 -0.0123 -0.0370 -0.0016 -0.0133 -0.0366 -0.0022 -0.0150 -0.0366 -0.0030 -0.0136 -0.0372 -0.0020 -0.0145 -0.0150 0.0115 -0.0155 -0.0136 0.0116 -0.0152 -0.0133 0.0098 -0.0154 -0.0199 0.0039 -0.0193 -0.0205 0.0043 -0.0186 -0.0204 0.0071 -0.0192 -0.0185 0.0071 -0.0222 -0.0200 0.0082 -0.0214 -0.0195 0.0094 -0.0236 -0.0135 0.0042 -0.0162 -0.0114 0.0050 -0.0147 -0.0101 0.0017 -0.0134 -0.0165 0.0115 -0.0260 -0.0160 0.0101 -0.0229 -0.0164 0.0094 -0.0253 -0.0086 0.0142 -0.0147 -0.0085 0.0142 -0.0145 -0.0087 0.0121 -0.0147 -0.0120 0.0198 -0.0147 -0.0099 0.0178 -0.0142 -0.0120 0.0197 -0.0150 -0.0086 0.0115 -0.0146 -0.0089 0.0120 -0.0149 -0.0159 0.0206 -0.0166 -0.0162 0.0206 -0.0165 -0.0150 0.0206 -0.0145 -0.0139 0.0181 -0.0117 -0.0139 0.0167 -0.0103 -0.0089 0.0160 -0.0142 -0.0195 0.0128 -0.0186 -0.0197 0.0118 -0.0204 -0.0206 0.0112 -0.0168 -0.0145 0.0155 -0.0154 -0.0124 0.0137 -0.0150 -0.0148 0.0135 -0.0154 -0.0222 0.0092 -0.0157 -0.0215 0.0085 -0.0170 -0.0220 0.0079 -0.0159 0.0000 0.0007 -0.0349 -0.0006 0.0006 -0.0349 -0.0006 0.0020 -0.0282 -0.0061 -0.0123 -0.0193 -0.0065 -0.0140 -0.0198 -0.0083 -0.0168 -0.0171 -0.0133 -0.0033 -0.0118 -0.0364 -0.0001 -0.0157 -0.0345 -0.0010 -0.0154 -0.0339 0.0011 -0.0161 -0.0357 0.0022 -0.0162 -0.0333 0.0040 -0.0164 -0.0105 0.0114 -0.0057 -0.0095 0.0101 -0.0055 -0.0103 0.0111 -0.0078 -0.0062 -0.0016 -0.0113 -0.0046 0.0023 -0.0129 -0.0103 0.0060 -0.0055 -0.0111 0.0030 -0.0038 -0.0101 0.0053 -0.0077 -0.0087 0.0120 -0.0041 -0.0067 0.0091 -0.0021 -0.0078 0.0085 -0.0024 -0.0100 -0.0109 0.0049 -0.0082 -0.0108 0.0058 -0.0094 -0.0109 0.0078 0.0000 0.0067 0.0018 -0.0032 0.0095 -0.0008 0.0000 0.0102 0.0005 -0.0072 0.0050 0.0000 -0.0168 -0.0028 -0.0050 -0.0177 -0.0028 -0.0054 -0.0176 -0.0022 -0.0070 0.0000 -0.0095 -0.0415 0.0000 -0.0123 -0.0410 -0.0031 -0.0111 -0.0403 -0.0033 -0.0104 -0.0367 -0.0036 -0.0108 -0.0394 -0.0042 -0.0151 -0.0386 -0.0107 0.0001 -0.0077 0.0000 0.0033 -0.0244 -0.0007 0.0032 -0.0239 -0.0095 0.0070 -0.0036 -0.0096 0.0037 -0.0015 -0.0084 0.0079 -0.0126 -0.0094 0.0103 -0.0118 -0.0139 0.0140 -0.0064 -0.0137 0.0153 -0.0050 -0.0115 0.0149 -0.0048 -0.0216 0.0153 0.0067 -0.0203 0.0180 0.0076 -0.0192 0.0173 0.0021 -0.0140 0.0151 -0.0089 -0.0139 0.0143 -0.0076 -0.0068 0.0176 -0.0016 -0.0034 0.0171 0.0020 -0.0037 0.0173 -0.0005 -0.0177 0.0169 -0.0014 -0.0163 0.0170 0.0026 -0.0138 0.0199 0.0158 -0.0112 0.0212 0.0189 -0.0109 0.0203 0.0159 -0.0096 0.0232 0.0226 -0.0077 0.0233 0.0236 -0.0076 0.0216 0.0203 -0.0207 0.0191 0.0111 -0.0216 0.0168 0.0105 -0.0211 0.0189 0.0151 -0.0128 0.0236 0.0261 -0.0092 0.0231 0.0299 -0.0090 0.0242 0.0282 -0.0027 -0.0099 -0.0358 -0.0032 -0.0119 -0.0343 -0.0026 -0.0093 -0.0339 -0.0078 -0.0127 -0.0166 -0.0036 -0.0132 -0.0237 -0.0030 -0.0109 -0.0281 -0.0028 -0.0135 -0.0278 -0.0057 -0.0154 -0.0196 0.0000 -0.0101 -0.0142 0.0000 -0.0069 -0.0126 -0.0023 -0.0063 -0.0123 -0.0109 -0.0111 -0.0091 -0.0081 -0.0194 -0.0132 -0.0079 -0.0183 -0.0121 -0.0127 -0.0232 -0.0110 -0.0107 -0.0219 -0.0116 -0.0146 -0.0225 -0.0150 -0.0150 -0.0203 -0.0152 -0.0145 -0.0211 -0.0162 -0.0147 -0.0221 -0.0102 -0.0147 -0.0122 -0.0140 -0.0134 -0.0126 -0.0157 -0.0138 -0.0155 -0.0171 -0.0133 -0.0088 -0.0093 -0.0144 -0.0092 -0.0111 -0.0137 -0.0121 -0.0089 -0.0143 -0.0090 -0.0123 -0.0138 -0.0063 -0.0122 -0.0037 0.0007 0.0049 -0.0035 0.0062 0.0010 -0.0081 -0.0064 0.0049 -0.0036 -0.0053 0.0057 0.0000 -0.0101 0.0106 -0.0048 -0.0107 0.0093 0.0000 -0.0107 0.0081 -0.0087 0.0071 -0.0131 -0.0085 0.0044 -0.0139 -0.0100 0.0055 -0.0136 -0.0191 0.0160 -0.0200 -0.0194 0.0140 -0.0170 -0.0184 0.0173 -0.0181 -0.0190 0.0141 -0.0232 -0.0186 0.0182 -0.0213 -0.0159 0.0068 -0.0193 -0.0165 0.0058 -0.0204 -0.0165 0.0069 -0.0225 -0.0165 0.0077 -0.0244 -0.0171 0.0100 -0.0259 -0.0091 0.0114 -0.0149 -0.0116 0.0084 -0.0152 -0.0136 0.0192 -0.0154 -0.0090 0.0162 -0.0145 -0.0102 0.0181 -0.0146 -0.0189 0.0149 -0.0147 -0.0250 -0.0026 -0.0088 -0.0254 -0.0020 -0.0113 -0.0216 -0.0017 -0.0106 -0.0187 0.0076 -0.0069 -0.0185 0.0026 -0.0063 -0.0165 0.0030 -0.0036 -0.0174 0.0071 -0.0016 -0.0173 0.0109 -0.0021 -0.0128 -0.0020 -0.0052 -0.0169 -0.0026 -0.0044 -0.0160 -0.0109 0.0060 -0.0193 -0.0104 0.0118 -0.0204 -0.0097 0.0092 -0.0196 -0.0050 0.0079 -0.0160 -0.0056 0.0046 -0.0184 0.0105 0.0021 -0.0168 0.0072 0.0035 -0.0161 0.0028 0.0001 -0.0166 0.0033 0.0053 -0.0243 -0.0084 0.0142 -0.0224 -0.0041 0.0128 -0.0128 -0.0075 0.0165 -0.0169 -0.0097 0.0134 -0.0143 -0.0101 0.0111 -0.0141 -0.0048 0.0329 -0.0169 -0.0050 0.0301 -0.0132 -0.0050 0.0264 -0.0042 0.0071 0.0351 -0.0036 0.0116 0.0325 -0.0082 0.0113 0.0313 0.0002 -0.0165 -0.0215 0.0002 -0.0165 -0.0218 0.0001 -0.0163 -0.0255 0.0004 -0.0187 -0.0319 0.0142 0.0171 0.0073 0.0109 0.0163 0.0017 0.0107 0.0176 0.0075 0.0210 0.0022 -0.0168 0.0208 0.0010 -0.0155 0.0208 0.0016 -0.0178 0.0199 0.0039 -0.0193 0.0207 0.0032 -0.0184 0.0204 0.0031 -0.0191 0.0216 -0.0017 -0.0106 0.0183 -0.0008 -0.0123 0.0198 0.0008 -0.0157 0.0160 -0.0056 0.0046 0.0172 -0.0024 0.0036 0.0196 -0.0050 0.0079 0.0203 0.0018 -0.0186 0.0202 0.0024 -0.0190 0.0206 0.0027 -0.0191 0.0207 0.0019 -0.0185 0.0177 -0.0019 -0.0084 0.0182 -0.0018 -0.0084 0.0176 -0.0022 -0.0070 0.0178 0.0151 -0.0024 0.0178 0.0144 -0.0026 0.0168 0.0150 -0.0034 0.0212 0.0087 -0.0108 0.0190 0.0114 -0.0113 0.0174 0.0111 -0.0084 0.0155 0.0161 -0.0108 0.0155 0.0153 -0.0103 0.0168 0.0154 -0.0118 0.0158 0.0131 -0.0086 0.0166 0.0112 -0.0059 0.0153 0.0127 -0.0062 0.0173 0.0109 -0.0021 0.0102 0.0172 -0.0011 0.0085 0.0173 -0.0016 0.0078 0.0085 -0.0024 0.0087 0.0120 -0.0041 0.0095 0.0101 -0.0055 0.0098 0.0133 -0.0045 0.0115 0.0127 -0.0059 0.0105 0.0114 -0.0057 0.0022 -0.0146 -0.0229 0.0023 -0.0063 -0.0123 0.0022 -0.0098 -0.0129 0.0044 -0.0094 -0.0116 0.0034 -0.0160 -0.0164 0.0053 -0.0173 -0.0146 0.0048 -0.0167 -0.0140 0.0011 -0.0160 -0.0178 0.0000 -0.0154 -0.0170 0.0014 -0.0012 -0.0394 0.0008 -0.0010 -0.0399 0.0007 0.0000 -0.0388 0.0144 -0.0228 -0.0150 0.0142 -0.0212 -0.0163 0.0146 -0.0225 -0.0150 0.0114 -0.0080 -0.0087 0.0119 -0.0083 -0.0086 0.0118 -0.0061 -0.0087 0.0151 -0.0188 -0.0135 0.0150 -0.0203 -0.0152 0.0150 -0.0187 -0.0154 0.0096 -0.0198 -0.0156 0.0109 -0.0219 -0.0137 0.0107 -0.0219 -0.0116 0.0101 -0.0193 -0.0157 0.0127 -0.0224 -0.0144 0.0127 -0.0232 -0.0110 0.0144 -0.0240 -0.0101 0.0127 -0.0222 -0.0081 0.0147 -0.0221 -0.0102 0.0145 -0.0189 -0.0105 0.0131 -0.0189 -0.0081 0.0000 0.0037 -0.0184 0.0019 0.0039 -0.0171 0.0017 0.0036 -0.0195 0.0100 0.0055 -0.0136 0.0114 0.0050 -0.0147 0.0101 0.0017 -0.0134 0.0130 -0.0127 -0.0160 0.0099 -0.0127 -0.0162 0.0096 -0.0093 -0.0150 0.0127 -0.0092 -0.0142 0.0129 -0.0109 -0.0150 0.0085 0.0044 -0.0139 0.0065 0.0035 -0.0147 0.0054 0.0060 -0.0151 0.0113 0.0081 -0.0152 0.0091 0.0114 -0.0149 0.0116 0.0084 -0.0152 0.0018 0.0039 -0.0166 0.0000 0.0036 -0.0175 0.0110 0.0130 -0.0084 0.0103 0.0111 -0.0078 0.0115 0.0149 -0.0048 0.0094 0.0143 -0.0041 0.0089 0.0162 -0.0040 0.0096 0.0127 -0.0129 0.0094 0.0103 -0.0118 0.0106 0.0131 -0.0110 0.0093 -0.0049 -0.0094 0.0119 -0.0049 -0.0088 0.0090 -0.0002 -0.0100 0.0023 -0.0146 -0.0151 0.0000 -0.0142 -0.0169 0.0128 -0.0216 -0.0079 0.0121 -0.0189 -0.0074 0.0178 -0.0026 -0.0045 0.0177 -0.0028 -0.0054 0.0211 -0.0033 -0.0073 0.0226 0.0093 -0.0142 0.0218 0.0103 -0.0141 0.0223 0.0091 -0.0133 0.0165 -0.0010 0.0016 0.0168 -0.0011 0.0027 0.0164 -0.0021 0.0022 0.0366 -0.0030 -0.0136 0.0353 -0.0030 -0.0130 0.0352 -0.0027 -0.0145 0.0339 0.0049 -0.0154 0.0338 0.0047 -0.0149 0.0358 0.0030 -0.0149 0.0333 0.0040 -0.0164 0.0337 0.0048 -0.0158 0.0360 0.0027 -0.0159 0.0171 0.0100 -0.0259 0.0184 0.0105 -0.0256 0.0183 0.0079 -0.0243 0.0174 0.0200 -0.0185 0.0162 0.0206 -0.0165 0.0177 0.0179 -0.0152 0.0150 0.0206 -0.0145 0.0143 0.0204 -0.0152 0.0120 0.0197 -0.0150 0.0179 0.0151 -0.0246 0.0182 0.0151 -0.0244 0.0181 0.0119 -0.0261 0.0085 0.0142 -0.0145 0.0100 0.0147 -0.0125 0.0089 0.0160 -0.0142 0.0155 0.0180 -0.0122 0.0139 0.0181 -0.0117 0.0139 0.0167 -0.0103 0.0124 0.0137 -0.0150 0.0090 0.0162 -0.0145 0.0145 0.0155 -0.0154 0.0046 -0.0113 -0.0233 0.0061 -0.0123 -0.0193 0.0065 -0.0140 -0.0198 0.0144 -0.0011 -0.0118 0.0139 -0.0022 -0.0096 0.0133 -0.0040 -0.0099 0.0205 0.0043 -0.0186 0.0219 0.0056 -0.0163 0.0214 0.0026 -0.0157 0.0321 -0.0013 -0.0146 0.0318 0.0001 -0.0152 0.0345 -0.0010 -0.0154 0.0206 0.0117 -0.0142 0.0095 0.0091 -0.0071 0.0103 0.0060 -0.0055 0.0099 0.0010 0.0000 0.0116 -0.0027 0.0010 0.0082 -0.0004 0.0033 0.0072 0.0139 -0.0031 0.0031 -0.0182 -0.0365 0.0021 -0.0185 -0.0347 0.0008 -0.0189 -0.0329 0.0024 -0.0041 -0.0384 0.0026 -0.0053 -0.0398 0.0136 -0.0060 -0.0096 0.0118 -0.0031 -0.0070 0.0007 0.0032 -0.0239 0.0006 0.0020 -0.0282 0.0085 0.0068 -0.0102 0.0077 0.0058 -0.0120 0.0070 0.0040 -0.0112 0.0153 0.0128 -0.0068 0.0140 0.0151 -0.0089 0.0139 0.0143 -0.0076 0.0139 0.0140 -0.0064 0.0137 0.0153 -0.0050 0.0088 0.0169 -0.0038 0.0070 0.0170 -0.0034 0.0068 0.0176 -0.0016 0.0136 0.0171 0.0001 0.0140 0.0164 0.0025 0.0163 0.0170 0.0026 0.0138 0.0199 0.0158 0.0156 0.0212 0.0177 0.0168 0.0201 0.0153 0.0127 0.0224 0.0204 0.0182 0.0216 0.0183 0.0038 0.0242 0.0289 0.0092 0.0231 0.0299 0.0090 0.0242 0.0282 0.0049 -0.0067 -0.0178 0.0042 -0.0038 -0.0175 0.0065 -0.0064 -0.0157 0.0026 -0.0083 -0.0282 0.0022 -0.0042 -0.0229 0.0032 -0.0077 -0.0229 0.0091 -0.0064 -0.0146 0.0037 -0.0151 -0.0330 0.0035 -0.0126 -0.0336 0.0030 -0.0109 -0.0281 0.0025 -0.0151 -0.0210 0.0036 -0.0132 -0.0237 0.0057 -0.0154 -0.0196 0.0072 -0.0177 -0.0174 0.0109 -0.0111 -0.0091 0.0115 -0.0120 -0.0081 0.0000 -0.0121 -0.0165 0.0022 -0.0122 -0.0147 0.0081 -0.0194 -0.0132 0.0079 -0.0183 -0.0121 0.0110 -0.0143 -0.0097 0.0117 -0.0157 -0.0073 0.0141 -0.0068 -0.0107 0.0130 -0.0027 -0.0072 0.0116 -0.0064 -0.0135 0.0119 -0.0029 -0.0140 0.0133 -0.0033 -0.0118 0.0096 0.0037 -0.0015 0.0111 0.0030 -0.0038 0.0124 0.0010 -0.0025 0.0110 -0.0067 0.0034 0.0036 -0.0053 0.0057 0.0082 -0.0108 0.0058 0.0046 -0.0107 0.0076 0.0135 0.0042 -0.0162 0.0168 0.0031 -0.0170 0.0146 0.0001 -0.0140 0.0258 0.0067 -0.0154 0.0256 0.0048 -0.0151 0.0191 0.0160 -0.0200 0.0195 0.0128 -0.0186 0.0197 0.0118 -0.0204 0.0190 0.0125 -0.0249 0.0190 0.0141 -0.0232 0.0160 0.0101 -0.0229 0.0164 0.0094 -0.0253 0.0165 0.0077 -0.0244 0.0165 0.0115 -0.0260 0.0170 0.0139 -0.0241 0.0170 0.0117 -0.0263 0.0163 0.0157 -0.0175 0.0165 0.0186 -0.0186 0.0175 0.0173 -0.0208 0.0087 0.0121 -0.0147 0.0148 0.0135 -0.0154 0.0158 0.0136 -0.0164 0.0150 0.0115 -0.0155 0.0120 0.0198 -0.0147 0.0212 -0.0030 -0.0070 0.0214 0.0017 -0.0076 0.0185 0.0026 -0.0063 0.0165 0.0030 -0.0036 0.0165 -0.0021 -0.0016 0.0162 -0.0014 0.0017 0.0193 -0.0104 0.0118 0.0204 -0.0097 0.0092 0.0243 -0.0084 0.0142 0.0202 0.0140 0.0018 0.0166 0.0033 0.0053 0.0179 -0.0004 0.0067 0.0201 0.0007 0.0118 0.0224 -0.0041 0.0128 0.0093 -0.0060 0.0194 0.0115 -0.0073 0.0152 0.0128 -0.0075 0.0165 0.0195 -0.0067 0.0237 0.0187 -0.0058 0.0270 0.0169 -0.0050 0.0301 0.0048 -0.0107 0.0093 0.0094 -0.0109 0.0078 0.0093 -0.0098 0.0107 0.0037 0.0155 0.0309 0.0000 0.0160 0.0315 0.0036 0.0116 0.0325 0.0094 -0.0043 0.0239 0.0143 -0.0058 0.0239 0.0132 -0.0050 0.0264 0.0141 -0.0048 0.0329 0.0204 -0.0048 0.0325 0.0162 -0.0038 0.0360 0.0141 -0.0067 0.0198 0.0143 -0.0101 0.0111 0.0169 -0.0097 0.0134 0.0161 0.0028 0.0001 0.0168 0.0072 0.0035 0.0158 -0.0109 0.0083 0.0133 -0.0019 -0.0018 0.0128 -0.0020 -0.0052 0.0174 0.0071 -0.0016 0.0177 0.0074 -0.0045 0.0187 0.0076 -0.0069 0.0254 -0.0020 -0.0113 0.0250 -0.0026 -0.0088 0.0278 0.0054 -0.0123 0.0285 0.0035 -0.0111 0.0317 0.0029 -0.0123 0.0219 0.0061 -0.0084 0.0189 0.0149 -0.0147 0.0170 0.0177 -0.0130 0.0099 0.0178 -0.0142 0.0136 0.0192 -0.0154 0.0157 0.0111 -0.0169 0.0115 0.0118 -0.0150 0.0160 0.0084 -0.0210 0.0165 0.0058 -0.0204 0.0159 0.0068 -0.0193 0.0194 0.0140 -0.0170 0.0222 0.0092 -0.0157 0.0261 0.0071 -0.0147 0.0205 0.0096 -0.0178 0.0215 0.0085 -0.0170 0.0204 0.0071 -0.0192 0.0259 0.0011 -0.0142 0.0087 0.0071 -0.0131 0.0081 -0.0064 0.0049 0.0037 0.0007 0.0049 0.0035 0.0062 0.0010 0.0138 -0.0063 -0.0122 0.0137 -0.0121 -0.0089 0.0144 -0.0092 -0.0111 0.0133 -0.0088 -0.0093 0.0138 -0.0155 -0.0171 0.0147 -0.0122 -0.0140 0.0149 -0.0154 -0.0149 0.0130 -0.0222 -0.0082 0.0147 -0.0239 -0.0101 0.0145 -0.0211 -0.0162 0.0118 -0.0209 -0.0095 0.0109 -0.0196 -0.0108 0.0069 -0.0091 -0.0105 0.0085 -0.0121 -0.0113 0.0042 -0.0151 -0.0386 0.0040 -0.0130 -0.0345 0.0039 -0.0154 -0.0339 0.0028 -0.0135 -0.0278 0.0078 -0.0127 -0.0166 0.0115 -0.0161 -0.0171 0.0038 -0.0094 -0.0229 0.0137 0.0221 0.0270 0.0128 0.0236 0.0261 0.0114 0.0237 0.0249 0.0152 0.0230 0.0229 0.0076 0.0216 0.0203 0.0077 0.0233 0.0236 0.0096 0.0232 0.0226 0.0109 0.0203 0.0159 0.0112 0.0212 0.0189 0.0192 0.0173 0.0021 0.0177 0.0169 -0.0014 0.0031 0.0165 -0.0019 0.0069 0.0167 -0.0036 0.0029 0.0133 -0.0016 0.0107 0.0170 -0.0043 0.0135 0.0173 -0.0041 0.0159 0.0151 -0.0040 0.0155 0.0131 -0.0035 0.0100 0.0107 -0.0098 0.0094 0.0081 -0.0087 0.0095 0.0070 -0.0036 0.0107 0.0001 -0.0077 0.0025 -0.0062 -0.0378 0.0032 -0.0078 -0.0378 0.0028 -0.0083 -0.0402 0.0031 -0.0111 -0.0403 0.0168 -0.0028 -0.0050 0.0046 0.0023 -0.0129 0.0049 0.0042 -0.0140 0.0031 0.0026 -0.0149 0.0032 0.0095 -0.0008 0.0067 0.0091 -0.0021 0.0076 -0.0009 -0.0106 0.0058 0.0031 -0.0120 0.0364 -0.0001 -0.0157 0.0366 -0.0022 -0.0150 0.0291 0.0001 -0.0146 0.0000 0.0022 -0.0278 0.0006 0.0006 -0.0349 0.0220 0.0079 -0.0159 0.0206 0.0112 -0.0168 0.0203 0.0105 -0.0188 0.0086 0.0115 -0.0146 0.0089 0.0120 -0.0149 0.0102 0.0181 -0.0146 0.0086 0.0142 -0.0147 0.0154 0.0156 -0.0165 0.0200 0.0082 -0.0214 0.0185 0.0071 -0.0222 0.0163 0.0129 -0.0181 0.0148 0.0080 -0.0165 0.0138 0.0087 -0.0160 0.0149 0.0096 -0.0161 0.0315 0.0048 -0.0162 0.0172 -0.0018 -0.0016 0.0169 -0.0026 -0.0044 0.0262 0.0071 -0.0142 0.0048 -0.0155 -0.0137 0.0045 -0.0123 -0.0131 0.0085 -0.0168 -0.0116 0.0111 -0.0174 -0.0102 0.0134 -0.0160 -0.0084 0.0115 -0.0182 -0.0088 0.0107 -0.0072 -0.0092 0.0091 0.0033 -0.0089 0.0121 0.0003 -0.0053 0.0111 0.0027 -0.0066 0.0086 0.0048 -0.0094 0.0101 0.0053 -0.0077 0.0063 0.0050 -0.0130 0.0082 0.0074 -0.0127 0.0066 0.0071 -0.0137 0.0052 0.0060 -0.0149 0.0037 0.0042 -0.0157 0.0069 0.0071 -0.0142 0.0087 0.0112 -0.0146 0.0086 0.0093 -0.0137 0.0145 0.0064 -0.0170 0.0147 0.0069 -0.0170 0.0147 0.0067 -0.0171 0.0030 0.0004 -0.0179 0.0045 0.0021 -0.0156 0.0052 0.0002 -0.0152 0.0119 -0.0189 -0.0076 0.0134 -0.0126 -0.0157 0.0121 -0.0120 -0.0079 0.0148 -0.0126 -0.0116 0.0003 -0.0161 -0.0180 0.0202 0.0144 0.0018 0.0179 -0.0008 -0.0123 0.0208 0.0027 -0.0189 0.0000 -0.0166 -0.0254 -0.0093 -0.0098 0.0107 -0.0165 -0.0021 0.0369 -0.0106 -0.0025 0.0392 -0.0105 -0.0006 0.0399 -0.0212 0.0185 0.0153 -0.0199 0.0152 0.0159 -0.0187 0.0169 0.0195 -0.0201 0.0007 0.0118 -0.0196 0.0059 0.0136 -0.0190 0.0052 0.0101 -0.0093 -0.0060 0.0194 -0.0115 -0.0073 0.0152 -0.0179 -0.0004 0.0067 -0.0202 0.0140 0.0018 -0.0227 -0.0095 0.0155 -0.0116 -0.0027 0.0010 -0.0177 0.0074 -0.0045 -0.0214 0.0017 -0.0076 -0.0212 -0.0030 -0.0070 -0.0158 0.0136 -0.0164 -0.0163 0.0157 -0.0175 -0.0167 0.0149 -0.0197 -0.0175 0.0173 -0.0208 -0.0179 0.0151 -0.0246 -0.0170 0.0139 -0.0241 -0.0182 0.0151 -0.0244 -0.0190 0.0125 -0.0249 -0.0206 0.0117 -0.0142 -0.0219 0.0056 -0.0163 -0.0258 0.0067 -0.0154 -0.0338 0.0047 -0.0149 -0.0337 0.0041 -0.0139 -0.0110 -0.0067 0.0034 -0.0046 -0.0107 0.0076 -0.0082 -0.0004 0.0033 -0.0099 0.0010 0.0000 -0.0124 0.0010 -0.0025 -0.0116 -0.0064 -0.0135 -0.0130 -0.0027 -0.0072 -0.0133 -0.0040 -0.0099 -0.0141 -0.0068 -0.0107 -0.0117 -0.0157 -0.0073 -0.0048 -0.0167 -0.0140 -0.0053 -0.0173 -0.0146 -0.0022 -0.0122 -0.0147 -0.0034 -0.0160 -0.0164 -0.0072 -0.0177 -0.0174 -0.0022 -0.0146 -0.0229 -0.0035 -0.0126 -0.0336 -0.0046 -0.0113 -0.0233 -0.0096 -0.0198 -0.0156 -0.0117 -0.0180 -0.0171 -0.0038 -0.0094 -0.0229 -0.0065 -0.0064 -0.0157 -0.0032 -0.0077 -0.0229 -0.0022 -0.0042 -0.0229 -0.0025 -0.0059 -0.0285 -0.0060 -0.0032 -0.0156 -0.0042 -0.0038 -0.0175 -0.0049 -0.0067 -0.0178 -0.0042 0.0233 0.0308 -0.0038 0.0242 0.0289 -0.0156 0.0212 0.0177 -0.0182 0.0216 0.0183 -0.0152 0.0230 0.0229 -0.0168 0.0201 0.0153 -0.0140 0.0164 0.0025 -0.0136 0.0171 0.0001 -0.0069 0.0167 -0.0036 -0.0072 0.0139 -0.0031 -0.0094 0.0143 -0.0041 -0.0085 0.0173 -0.0016 -0.0075 0.0170 0.0013 -0.0070 0.0040 -0.0112 -0.0077 0.0058 -0.0120 -0.0118 -0.0031 -0.0070 -0.0026 -0.0053 -0.0398 -0.0024 -0.0041 -0.0384 -0.0014 -0.0012 -0.0394 -0.0168 0.0031 -0.0170 -0.0098 0.0133 -0.0045 -0.0321 -0.0013 -0.0146 -0.0352 -0.0027 -0.0145 -0.0318 0.0001 -0.0152 -0.0214 0.0026 -0.0157 -0.0210 0.0030 -0.0171 -0.0211 -0.0033 -0.0073 -0.0139 -0.0022 -0.0096 -0.0177 -0.0019 -0.0084 -0.0170 0.0117 -0.0263 -0.0143 0.0204 -0.0152 -0.0158 0.0090 -0.0180 -0.0162 0.0109 -0.0200 -0.0163 0.0129 -0.0181 -0.0174 0.0200 -0.0185 -0.0177 0.0179 -0.0152 -0.0183 0.0079 -0.0243 -0.0184 0.0105 -0.0256 -0.0360 0.0027 -0.0159 -0.0361 0.0029 -0.0156 -0.0358 0.0030 -0.0149 -0.0223 0.0091 -0.0133 -0.0121 -0.0189 -0.0074 -0.0131 -0.0189 -0.0081 -0.0023 -0.0146 -0.0151 -0.0024 -0.0158 -0.0155 -0.0089 0.0078 -0.0107 -0.0090 0.0111 -0.0147 -0.0018 0.0039 -0.0166 -0.0113 0.0081 -0.0152 -0.0054 0.0060 -0.0151 -0.0130 -0.0127 -0.0160 -0.0129 -0.0109 -0.0150 -0.0109 -0.0219 -0.0137 -0.0150 -0.0187 -0.0154 -0.0118 -0.0061 -0.0087 -0.0119 -0.0083 -0.0086 -0.0007 0.0000 -0.0388 -0.0008 -0.0010 -0.0399 -0.0022 -0.0053 -0.0406 -0.0045 -0.0057 -0.0118 -0.0012 -0.0001 -0.0139 -0.0013 0.0018 -0.0154 -0.0037 0.0042 -0.0157 -0.0115 0.0127 -0.0059 -0.0109 0.0163 0.0017 -0.0155 0.0153 -0.0103 -0.0155 0.0161 -0.0108 -0.0212 0.0087 -0.0108 -0.0168 0.0150 -0.0034 -0.0182 -0.0018 -0.0084 -0.0207 0.0019 -0.0185 -0.0206 0.0027 -0.0191 -0.0203 0.0018 -0.0186 -0.0200 0.0016 -0.0181 -0.0197 0.0028 -0.0190 -0.0191 0.0034 -0.0192 -0.0210 0.0022 -0.0168 -0.0190 0.0023 -0.0176 -0.0183 -0.0008 -0.0123 -0.0202 0.0024 -0.0190 -0.0155 0.0131 -0.0035 -0.0028 0.0012 -0.0137 -0.0134 -0.0160 -0.0084 -0.0120 -0.0157 -0.0072 -0.0146 -0.0228 -0.0147 0.0000 0.0037 -0.0205 -0.0065 0.0035 -0.0147 -0.0124 0.0075 -0.0159 -0.0120 0.0063 -0.0152 -0.0143 0.0065 -0.0168 -0.0218 0.0103 -0.0141 -0.0353 -0.0030 -0.0130 -0.0181 0.0119 -0.0261 -0.0157 0.0111 -0.0169 -0.0095 0.0091 -0.0071 -0.0136 -0.0060 -0.0096 -0.0119 -0.0029 -0.0140 -0.0142 0.0171 0.0073 -0.0124 0.0163 0.0021 -0.0127 0.0224 0.0204 -0.0026 -0.0083 -0.0282 -0.0073 -0.0097 -0.0155 -0.0101 -0.0193 -0.0157 -0.0126 -0.0232 -0.0132 -0.0146 -0.0242 -0.0125 -0.0256 0.0048 -0.0151 -0.0165 0.0186 -0.0186 -0.0149 0.0096 -0.0161 -0.0133 -0.0019 -0.0018 -0.0097 -0.0072 0.0151 -0.0212 0.0014 0.0152 -0.0195 0.0197 0.0189 -0.0162 -0.0038 0.0360 -0.0047 -0.0083 0.0120 0.0193 0.0010 -0.0161 0.0190 0.0023 -0.0176 0.0200 0.0016 -0.0181 0.0210 0.0030 -0.0171 0.0119 0.0171 -0.0007 0.0038 0.0041 -0.0160 0.0027 -0.0075 -0.0368 0.0000 -0.0191 -0.0329 0.0036 -0.0175 -0.0359 0.0148 -0.0225 -0.0129 0.0149 -0.0157 -0.0131 0.0147 -0.0160 -0.0110 0.0134 -0.0157 -0.0174 0.0147 0.0064 -0.0170 0.0143 0.0065 -0.0168 0.0085 0.0095 -0.0135 0.0084 0.0079 -0.0126 0.0120 -0.0157 -0.0072 0.0228 0.0091 -0.0137 0.0318 0.0054 -0.0152 0.0372 -0.0020 -0.0145 0.0133 0.0098 -0.0154 0.0136 0.0116 -0.0152 0.0187 0.0060 -0.0200 0.0195 0.0094 -0.0236 0.0159 0.0206 -0.0166 0.0357 0.0022 -0.0162 0.0339 0.0011 -0.0161 0.0062 -0.0016 -0.0113 0.0100 -0.0109 0.0049 0.0028 0.0012 -0.0137 0.0072 0.0050 0.0000 0.0026 -0.0093 -0.0339 0.0032 -0.0119 -0.0343 0.0027 -0.0099 -0.0358 0.0083 -0.0168 -0.0171 0.0068 -0.0056 -0.0104 0.0143 -0.0090 -0.0123 0.0000 0.0004 0.0053 0.0367 -0.0028 -0.0133 0.0373 -0.0019 -0.0142 0.0370 -0.0016 -0.0133 0.0337 0.0041 -0.0139 0.0321 -0.0024 -0.0136 0.0184 0.0173 -0.0181 0.0165 0.0069 -0.0225 0.0306 0.0050 -0.0131 0.0160 -0.0109 0.0060 0.0184 0.0105 0.0021 0.0000 0.0116 0.0328 0.0047 -0.0083 0.0120 0.0097 -0.0072 0.0151 0.0227 -0.0095 0.0155 0.0167 0.0149 -0.0197 0.0321 0.0053 -0.0150 0.0146 -0.0242 -0.0125 0.0146 -0.0228 -0.0147 0.0126 -0.0232 -0.0132 0.0117 -0.0180 -0.0171 0.0073 -0.0097 -0.0155 0.0025 -0.0059 -0.0285 0.0060 -0.0032 -0.0156 0.0042 0.0233 0.0308 0.0124 0.0163 0.0021 0.0075 0.0170 0.0013 0.0361 0.0029 -0.0156 0.0024 -0.0158 -0.0155 0.0089 0.0078 -0.0107 0.0120 0.0063 -0.0152 0.0124 0.0075 -0.0159 0.0090 0.0111 -0.0147 0.0122 -0.0202 -0.0158 0.0045 -0.0057 -0.0118 -0.0084 0.0069 0.0335 -0.0110 -0.0043 0.0284 -0.0143 -0.0058 0.0239 -0.0094 -0.0043 0.0239 -0.0158 -0.0109 0.0083 -0.0219 0.0061 -0.0084 -0.0158 0.0131 -0.0086 -0.0115 0.0118 -0.0150 -0.0160 0.0084 -0.0210 -0.0205 0.0096 -0.0178 -0.0321 -0.0024 -0.0136 -0.0373 -0.0019 -0.0142 -0.0367 -0.0028 -0.0133 -0.0149 -0.0154 -0.0149 -0.0069 -0.0091 -0.0105 -0.0068 -0.0056 -0.0104 -0.0137 0.0221 0.0270 -0.0114 0.0237 0.0249 -0.0198 0.0205 0.0152 -0.0159 0.0151 -0.0040 -0.0028 -0.0083 -0.0402 -0.0291 0.0001 -0.0146 -0.0203 0.0105 -0.0188 -0.0154 0.0156 -0.0165 -0.0187 0.0060 -0.0200 -0.0138 0.0087 -0.0160 -0.0148 0.0080 -0.0165 -0.0318 0.0054 -0.0152 -0.0262 0.0071 -0.0142 -0.0147 0.0064 -0.0170 -0.0147 -0.0160 -0.0110 -0.0148 -0.0126 -0.0116 -0.0149 -0.0157 -0.0131 -0.0119 -0.0189 -0.0076 -0.0122 -0.0202 -0.0158 -0.0193 0.0010 -0.0161 0.0000 0.0168 -0.0010 -0.0031 0.0165 -0.0019 -0.0032 0.0169 -0.0016 0.0000 0.0165 -0.0011 -0.0195 0.0200 0.0188 -0.0042 0.0230 0.0309 -0.0092 0.0226 0.0300 -0.0107 0.0188 0.0121 -0.0080 0.0205 0.0162 -0.0075 0.0192 0.0121 -0.0038 -0.0154 -0.0394 -0.0138 -0.0193 -0.0173 -0.0142 -0.0193 -0.0170 -0.0144 -0.0244 -0.0126 -0.0126 0.0078 -0.0159 -0.0063 0.0050 -0.0130 -0.0295 0.0062 -0.0147 -0.0295 0.0061 -0.0151 -0.0251 -0.0023 -0.0084 -0.0294 -0.0022 -0.0106 -0.0294 -0.0019 -0.0103 -0.0315 0.0048 -0.0162 -0.0152 0.0190 -0.0169 -0.0171 0.0200 -0.0186 -0.0165 0.0125 -0.0217 -0.0077 0.0010 -0.0142 -0.0090 -0.0030 -0.0147 -0.0367 0.0008 -0.0141 -0.0341 0.0019 -0.0130 -0.0289 0.0030 -0.0156 -0.0314 0.0020 -0.0158 -0.0297 0.0054 -0.0159 0.0000 -0.0054 -0.0416 0.0000 -0.0010 -0.0403 -0.0032 -0.0083 -0.0394 -0.0040 -0.0022 -0.0125 -0.0158 0.0172 -0.0030 0.0000 0.0138 -0.0008 -0.0029 0.0133 -0.0016 -0.0073 0.0180 0.0078 -0.0037 0.0182 0.0076 0.0000 0.0194 0.0124 -0.0040 0.0194 0.0125 0.0000 0.0179 0.0078 -0.0140 0.0183 0.0121 -0.0172 0.0189 0.0116 -0.0166 0.0177 0.0077 -0.0169 0.0211 0.0231 -0.0085 0.0241 0.0265 -0.0039 0.0242 0.0268 -0.0016 -0.0014 -0.0282 -0.0020 -0.0028 -0.0341 -0.0107 0.0070 -0.0145 -0.0014 -0.0001 -0.0227 -0.0055 -0.0097 -0.0185 -0.0370 0.0004 -0.0149 -0.0317 0.0029 -0.0123 -0.0306 0.0050 -0.0131 -0.0259 0.0011 -0.0142 -0.0285 0.0035 -0.0111 -0.0278 0.0054 -0.0123 -0.0290 -0.0017 -0.0125 -0.0325 -0.0023 -0.0115 -0.0318 0.0001 -0.0113 -0.0193 0.0089 0.0088 -0.0206 0.0125 0.0079 -0.0141 -0.0067 0.0198 -0.0134 -0.0071 0.0181 -0.0195 -0.0081 0.0201 -0.0237 -0.0072 0.0239 -0.0238 -0.0087 0.0198 -0.0195 -0.0067 0.0237 -0.0225 -0.0061 0.0281 -0.0211 -0.0034 0.0327 -0.0233 -0.0050 0.0278 -0.0204 -0.0048 0.0325 -0.0197 0.0099 0.0121 -0.0232 -0.0012 0.0210 -0.0205 0.0030 0.0196 -0.0235 -0.0026 0.0168 -0.0217 0.0164 0.0106 -0.0209 0.0136 0.0112 -0.0219 -0.0004 0.0256 -0.0189 0.0038 0.0229 -0.0158 0.0135 0.0235 -0.0174 0.0124 0.0203 -0.0169 0.0178 0.0230 -0.0250 -0.0060 0.0228 -0.0099 -0.0041 0.0352 -0.0053 -0.0038 0.0355 -0.0094 -0.0039 0.0294 -0.0049 -0.0039 0.0305 -0.0045 -0.0068 0.0154 0.0000 -0.0058 0.0194 -0.0050 -0.0058 0.0196 0.0000 -0.0071 0.0152 0.0000 -0.0021 0.0403 -0.0054 -0.0021 0.0400 0.0000 -0.0040 0.0353 -0.0134 0.0058 0.0309 -0.0157 0.0096 0.0252 -0.0165 0.0052 0.0272 -0.0126 0.0097 0.0288 -0.0148 0.0020 0.0338 -0.0093 0.0032 0.0371 -0.0085 0.0155 0.0299 -0.0130 0.0191 0.0271 -0.0125 0.0142 0.0274 -0.0090 0.0202 0.0297 -0.0037 0.0155 0.0309 -0.0038 0.0208 0.0307 0.0000 0.0068 0.0356 0.0197 0.0028 -0.0190 0.0191 0.0034 -0.0192 0.0000 0.0234 0.0309 0.0042 0.0230 0.0309 0.0000 0.0232 0.0310 0.0169 0.0208 0.0232 0.0195 0.0200 0.0188 0.0169 0.0211 0.0231 0.0195 0.0197 0.0189 0.0080 0.0205 0.0162 0.0013 0.0018 -0.0154 0.0012 -0.0001 -0.0139 0.0020 -0.0028 -0.0341 0.0036 -0.0108 -0.0394 0.0032 -0.0083 -0.0394 0.0144 -0.0244 -0.0126 0.0077 0.0010 -0.0142 0.0126 0.0078 -0.0159 0.0107 0.0070 -0.0145 0.0295 0.0061 -0.0151 0.0295 0.0062 -0.0147 0.0370 0.0003 -0.0152 0.0370 0.0004 -0.0149 0.0294 -0.0019 -0.0103 0.0323 -0.0027 -0.0118 0.0325 -0.0023 -0.0115 0.0294 -0.0022 -0.0106 0.0152 0.0190 -0.0169 0.0186 0.0182 -0.0213 0.0183 0.0183 -0.0213 0.0367 0.0008 -0.0141 0.0297 0.0054 -0.0159 0.0290 -0.0017 -0.0125 0.0040 -0.0022 -0.0125 0.0022 -0.0053 -0.0406 0.0000 0.0013 -0.0158 0.0000 -0.0010 -0.0140 0.0032 0.0169 -0.0016 0.0000 0.0172 0.0008 0.0037 0.0173 -0.0005 0.0034 0.0171 0.0020 0.0037 0.0182 0.0076 0.0000 0.0171 0.0023 0.0107 0.0188 0.0121 0.0140 0.0183 0.0121 0.0040 0.0206 0.0165 0.0038 0.0221 0.0212 0.0038 0.0237 0.0247 0.0172 0.0189 0.0116 0.0198 0.0205 0.0152 0.0207 0.0191 0.0111 0.0000 0.0242 0.0269 0.0039 0.0242 0.0268 0.0000 0.0237 0.0246 0.0000 0.0243 0.0291 0.0014 -0.0001 -0.0227 0.0016 -0.0014 -0.0282 0.0055 -0.0097 -0.0185 0.0142 -0.0193 -0.0170 0.0000 -0.0056 0.0063 0.0341 0.0019 -0.0130 0.0289 0.0030 -0.0156 0.0158 0.0090 -0.0180 0.0162 0.0109 -0.0200 0.0248 0.0068 -0.0115 0.0251 -0.0023 -0.0084 0.0291 0.0004 -0.0105 0.0247 0.0012 -0.0086 0.0254 -0.0073 0.0185 0.0237 -0.0072 0.0239 0.0238 -0.0087 0.0198 0.0250 -0.0060 0.0228 0.0190 0.0052 0.0101 0.0193 0.0089 0.0088 0.0195 -0.0081 0.0201 0.0188 -0.0092 0.0166 0.0233 -0.0050 0.0278 0.0225 -0.0061 0.0281 0.0212 0.0014 0.0152 0.0196 0.0059 0.0136 0.0235 -0.0026 0.0168 0.0232 -0.0012 0.0210 0.0190 0.0112 0.0166 0.0209 0.0136 0.0112 0.0199 0.0152 0.0159 0.0197 0.0099 0.0121 0.0212 0.0185 0.0153 0.0187 0.0169 0.0195 0.0174 0.0124 0.0203 0.0189 0.0038 0.0229 0.0192 0.0012 0.0299 0.0219 -0.0004 0.0256 0.0165 0.0052 0.0272 0.0165 -0.0021 0.0369 0.0211 -0.0034 0.0327 0.0099 -0.0041 0.0352 0.0110 -0.0043 0.0284 0.0094 -0.0039 0.0294 0.0054 -0.0021 0.0400 0.0106 -0.0025 0.0392 0.0053 -0.0038 0.0355 0.0045 -0.0068 0.0154 0.0050 -0.0058 0.0196 0.0047 -0.0046 0.0236 0.0000 -0.0046 0.0240 0.0045 0.0001 0.0413 0.0000 0.0000 0.0415 0.0126 0.0097 0.0288 0.0158 0.0135 0.0235 0.0125 0.0142 0.0274 0.0157 0.0096 0.0252 0.0134 0.0058 0.0309 0.0093 0.0032 0.0371 0.0148 0.0020 0.0338 0.0084 0.0069 0.0335 0.0090 0.0202 0.0297 0.0138 0.0217 0.0271 0.0092 0.0226 0.0300 0.0130 0.0191 0.0271 0.0082 0.0113 0.0313 0.0085 0.0155 0.0299 0.0040 0.0036 0.0386 0.0042 0.0071 0.0351 0.0000 0.0035 0.0391 0.0038 0.0208 0.0307 0.0000 0.0211 0.0310 0.0105 -0.0006 0.0399 0.0049 -0.0039 0.0305 0.0169 0.0178 0.0230 0.0205 0.0030 0.0196 0.0217 0.0164 0.0106 0.0345 -0.0003 -0.0123 0.0354 -0.0029 -0.0127 0.0318 0.0001 -0.0113 0.0165 0.0125 -0.0217 0.0314 0.0020 -0.0158 0.0026 -0.0069 -0.0341 0.0211 0.0189 0.0151 0.0216 0.0168 0.0105 0.0203 0.0180 0.0076 0.0166 0.0177 0.0077 0.0040 0.0194 0.0125 0.0073 0.0180 0.0078 0.0158 0.0172 -0.0030 0.0000 -0.0162 -0.0403 0.0038 -0.0154 -0.0394 0.0000 -0.0191 -0.0372 0.0018 -0.0031 -0.0132 0.0000 -0.0040 -0.0133 0.0171 0.0200 -0.0186 0.0138 -0.0193 -0.0173 0.0000 0.0001 -0.0388 0.0033 -0.0104 -0.0367 0.0075 0.0192 0.0121 -0.0040 0.0036 0.0386 -0.0138 0.0217 0.0271 -0.0045 0.0001 0.0413 -0.0047 -0.0046 0.0236 -0.0192 0.0012 0.0299 -0.0190 0.0112 0.0166 -0.0192 0.0076 0.0180 -0.0188 -0.0092 0.0166 -0.0217 0.0151 0.0069 -0.0291 0.0004 -0.0105 -0.0247 0.0012 -0.0086 -0.0248 0.0068 -0.0115 -0.0038 0.0237 0.0247 -0.0038 0.0221 0.0212 -0.0040 0.0206 0.0165 -0.0370 0.0003 -0.0152 -0.0323 -0.0027 -0.0118 -0.0018 -0.0031 -0.0132 -0.0169 0.0208 0.0232 -0.0107 0.0176 0.0075 -0.0183 0.0183 -0.0213 0.0000 0.0210 0.0167 -0.0026 -0.0069 -0.0341 -0.0254 0.0041 -0.0097 -0.0254 -0.0073 0.0185 -0.0176 0.0082 0.0214 -0.0187 -0.0058 0.0270 0.0000 -0.0080 0.0130 0.0000 -0.0036 0.0305 0.0216 0.0153 0.0067 0.0217 0.0151 0.0069 0.0134 -0.0071 0.0181 0.0090 -0.0030 -0.0147 0.0000 0.0221 0.0210 0.0085 0.0241 0.0265 0.0254 0.0041 -0.0097 0.0206 0.0125 0.0079 0.0192 0.0076 0.0180 0.0176 0.0082 0.0214'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>