<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l1disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/l1disk.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l1disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l1disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage l1disc LOA-5'/>
    <Transform DEF='l1disc' translation='0 1.1719 -0.0378'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l1disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 3 13 -1 14 15 16 -1 17 18 9 -1 4 19 20 -1 12 21 22 -1 23 9 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 43 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 58 52 60 -1 61 62 63 -1 64 65 66 -1 58 67 68 -1 69 70 71 -1 72 73 70 -1 45 74 43 -1 75 76 77 -1 39 78 79 -1 28 80 81 -1 82 83 84 -1 29 25 27 -1 85 86 87 -1 88 89 90 -1 10 9 18 -1 91 92 93 -1 94 95 14 -1 96 5 97 -1 98 99 100 -1 18 101 10 -1 90 13 88 -1 86 102 87 -1 29 103 25 -1 82 33 83 -1 79 37 39 -1 76 104 105 -1 75 106 76 -1 71 107 69 -1 68 53 58 -1 64 108 65 -1 65 109 66 -1 61 110 62 -1 60 59 58 -1 57 67 58 -1 54 56 111 -1 111 112 113 -1 66 114 64 -1 52 58 53 -1 48 115 49 -1 43 47 44 -1 40 42 116 -1 37 117 38 -1 36 118 34 -1 28 30 80 -1 25 119 26 -1 23 120 9 -1 22 0 12 -1 20 5 4 -1 120 17 9 -1 15 121 16 -1 12 122 3 -1 11 24 9 -1 8 98 6 -1 5 96 3 -1 123 124 83 -1 125 126 127 -1 23 128 120 -1 86 128 23 -1 129 128 86 -1 52 130 60 -1 52 131 130 -1 120 132 17 -1 128 132 120 -1 133 134 135 -1 133 136 134 -1 137 138 139 -1 137 140 138 -1 141 142 143 -1 142 141 144 -1 145 146 147 -1 148 146 145 -1 149 150 151 -1 152 150 149 -1 123 153 154 -1 83 153 123 -1 155 126 156 -1 126 155 127 -1 157 36 158 -1 36 157 159 -1 2 160 8 -1 1 160 2 -1 161 162 163 -1 161 164 162 -1 165 84 166 -1 167 84 165 -1 168 169 170 -1 168 171 169 -1 172 100 173 -1 100 172 174 -1 7 19 4 -1 7 6 19 -1 175 176 177 -1 176 175 178 -1 179 180 91 -1 180 179 181 -1 182 183 184 -1 169 183 182 -1 185 186 187 -1 186 185 188 -1 189 190 191 -1 190 189 192 -1 193 194 195 -1 193 196 194 -1 197 123 195 -1 124 123 197 -1 125 198 199 -1 125 200 198 -1 13 21 12 -1 21 13 90 -1 121 102 16 -1 121 87 102 -1 201 90 202 -1 201 21 90 -1 11 155 94 -1 155 11 10 -1 203 204 185 -1 151 204 203 -1 85 205 206 -1 85 87 205 -1 147 175 207 -1 147 208 175 -1 209 210 157 -1 209 201 210 -1 196 211 194 -1 134 211 196 -1 138 192 189 -1 138 212 192 -1 119 118 95 -1 34 118 119 -1 213 156 126 -1 26 156 213 -1 83 32 153 -1 33 32 83 -1 214 215 82 -1 215 214 216 -1 28 217 218 -1 28 216 217 -1 219 220 35 -1 219 221 220 -1 222 217 223 -1 222 224 217 -1 41 38 1 -1 38 41 40 -1 160 225 99 -1 225 160 117 -1 104 79 105 -1 104 226 79 -1 106 104 76 -1 106 227 104 -1 106 228 227 -1 77 229 75 -1 230 229 77 -1 231 105 232 -1 231 230 105 -1 220 233 116 -1 220 221 233 -1 231 222 234 -1 231 224 222 -1 235 236 237 -1 235 238 236 -1 239 49 115 -1 140 49 239 -1 44 240 45 -1 44 241 240 -1 242 240 243 -1 242 244 240 -1 245 246 242 -1 245 247 246 -1 128 248 132 -1 128 249 248 -1 250 132 248 -1 250 251 132 -1 69 72 70 -1 252 72 69 -1 68 107 53 -1 68 69 107 -1 253 254 48 -1 253 255 254 -1 68 238 235 -1 68 67 238 -1 256 257 258 -1 259 257 256 -1 260 63 261 -1 61 63 260 -1 148 108 146 -1 148 65 108 -1 262 260 261 -1 262 263 260 -1 146 264 265 -1 108 264 146 -1 266 267 268 -1 266 263 267 -1 268 269 270 -1 269 268 271 -1 97 56 272 -1 97 273 56 -1 269 274 275 -1 274 269 112 -1 59 276 55 -1 60 276 59 -1 62 254 63 -1 62 277 254 -1 236 278 279 -1 278 236 257 -1 262 279 278 -1 262 280 279 -1 152 62 150 -1 152 277 62 -1 55 272 56 -1 272 55 276 -1 112 281 274 -1 281 112 111 -1 111 273 281 -1 56 273 111 -1 275 270 269 -1 275 282 270 -1 262 267 263 -1 267 262 278 -1 282 265 264 -1 283 265 282 -1 263 114 260 -1 263 266 114 -1 284 65 148 -1 284 109 65 -1 260 66 61 -1 66 260 114 -1 113 259 256 -1 271 259 113 -1 280 253 285 -1 280 255 253 -1 235 69 68 -1 235 252 69 -1 286 251 250 -1 286 287 251 -1 288 287 286 -1 288 133 287 -1 289 247 237 -1 246 247 289 -1 243 241 288 -1 243 240 241 -1 244 45 240 -1 244 74 45 -1 43 49 46 -1 50 49 43 -1 137 49 140 -1 137 46 49 -1 73 245 290 -1 73 72 245 -1 232 224 231 -1 232 291 224 -1 158 116 42 -1 116 158 220 -1 105 292 232 -1 105 79 292 -1 75 168 92 -1 229 168 75 -1 106 92 293 -1 92 106 75 -1 226 227 294 -1 227 226 104 -1 117 295 225 -1 295 117 37 -1 1 117 160 -1 117 1 38 -1 224 218 217 -1 224 291 218 -1 35 158 36 -1 220 158 35 -1 296 28 218 -1 296 29 28 -1 167 82 84 -1 82 167 214 -1 31 30 297 -1 80 30 31 -1 298 26 213 -1 27 26 298 -1 26 95 156 -1 119 95 26 -1 139 189 299 -1 139 138 189 -1 300 134 196 -1 135 134 300 -1 23 102 86 -1 23 24 102 -1 4 122 7 -1 3 122 4 -1 208 178 175 -1 208 301 178 -1 131 205 302 -1 131 206 205 -1 185 303 188 -1 204 303 185 -1 121 159 304 -1 15 159 121 -1 202 131 302 -1 130 131 202 -1 201 302 210 -1 201 202 302 -1 11 102 24 -1 11 16 102 -1 210 159 157 -1 159 210 304 -1 199 305 306 -1 199 198 305 -1 124 307 166 -1 124 197 307 -1 308 195 194 -1 197 195 308 -1 192 184 190 -1 184 192 309 -1 166 191 165 -1 166 307 191 -1 182 170 169 -1 170 182 187 -1 179 188 310 -1 179 186 188 -1 172 178 311 -1 172 176 178 -1 181 162 180 -1 162 181 177 -1 98 174 6 -1 98 100 174 -1 171 183 169 -1 171 312 183 -1 83 166 84 -1 83 124 166 -1 313 163 173 -1 313 161 163 -1 22 1 0 -1 41 1 22 -1 15 36 159 -1 118 36 15 -1 314 125 199 -1 314 126 125 -1 151 315 204 -1 150 315 151 -1 147 265 208 -1 146 265 147 -1 143 20 141 -1 143 316 20 -1 317 139 318 -1 317 137 139 -1 319 133 135 -1 287 133 319 -1 97 88 96 -1 97 272 88 -1 206 52 51 -1 52 206 131 -1 320 86 85 -1 320 129 86 -1 60 89 276 -1 60 130 89 -1 17 251 321 -1 132 251 17 -1 136 211 134 -1 136 322 211 -1 140 212 138 -1 140 239 212 -1 283 144 301 -1 283 142 144 -1 303 148 145 -1 284 148 303 -1 239 149 212 -1 239 152 149 -1 154 323 306 -1 153 323 154 -1 156 94 155 -1 156 95 94 -1 42 157 158 -1 42 209 157 -1 99 8 160 -1 99 98 8 -1 164 180 162 -1 164 293 180 -1 324 167 165 -1 325 167 324 -1 92 170 93 -1 92 168 170 -1 8 122 2 -1 8 7 122 -1 176 173 163 -1 173 176 172 -1 6 326 19 -1 6 174 326 -1 207 177 181 -1 177 207 175 -1 91 186 179 -1 91 93 186 -1 183 190 184 -1 183 324 190 -1 182 185 187 -1 182 203 185 -1 307 189 191 -1 307 299 189 -1 305 196 193 -1 305 300 196 -1 154 195 123 -1 154 193 195 -1 200 127 101 -1 125 127 200 -1 200 327 198 -1 200 328 327 -1 87 304 205 -1 121 304 87 -1 13 96 88 -1 96 13 3 -1 94 16 11 -1 94 14 16 -1 321 18 17 -1 321 328 18 -1 309 151 203 -1 149 151 309 -1 145 207 310 -1 145 147 207 -1 144 326 311 -1 144 141 326 -1 209 21 201 -1 209 22 21 -1 328 319 327 -1 321 319 328 -1 308 211 318 -1 211 308 194 -1 212 309 192 -1 212 149 309 -1 25 34 119 -1 25 103 34 -1 297 126 314 -1 126 297 213 -1 153 31 323 -1 153 32 31 -1 82 81 33 -1 215 81 82 -1 216 223 217 -1 216 214 223 -1 35 103 219 -1 35 34 103 -1 329 219 296 -1 219 329 221 -1 312 223 325 -1 222 223 312 -1 40 39 38 -1 40 78 39 -1 99 294 313 -1 225 294 99 -1 227 164 161 -1 227 228 164 -1 234 230 231 -1 234 229 230 -1 78 116 233 -1 78 40 116 -1 233 329 292 -1 221 329 233 -1 234 312 171 -1 312 234 222 -1 237 252 235 -1 252 237 247 -1 48 330 253 -1 330 48 50 -1 44 317 322 -1 44 47 317 -1 330 285 253 -1 330 331 285 -1 241 322 136 -1 322 241 44 -1 246 244 242 -1 246 331 244 -1 290 242 243 -1 245 242 290 -1 71 128 129 -1 71 249 128 -1 250 290 286 -1 73 290 250 -1 320 53 107 -1 53 320 51 -1 254 115 48 -1 254 277 115 -1 289 236 279 -1 237 236 289 -1 236 258 257 -1 236 238 258 -1 110 150 62 -1 150 110 315 -1 332 108 64 -1 332 264 108 -1 332 268 270 -1 332 266 268 -1 267 271 268 -1 267 259 271 -1 281 97 316 -1 281 273 97 -1 316 274 281 -1 316 143 274 -1 113 54 111 -1 54 113 256 -1 55 57 59 -1 55 54 57 -1 254 261 63 -1 254 255 261 -1 238 57 258 -1 238 67 57 -1 261 280 262 -1 261 255 280 -1 54 258 57 -1 54 256 258 -1 143 275 274 -1 143 142 275 -1 142 282 275 -1 142 283 282 -1 259 278 257 -1 278 259 267 -1 264 270 282 -1 264 332 270 -1 64 266 332 -1 64 114 266 -1 110 66 109 -1 66 110 61 -1 110 284 315 -1 110 109 284 -1 271 112 269 -1 271 113 112 -1 279 285 289 -1 279 280 285 -1 115 152 239 -1 115 277 152 -1 129 107 71 -1 320 107 129 -1 248 73 250 -1 70 73 248 -1 249 70 248 -1 70 249 71 -1 243 286 290 -1 243 288 286 -1 246 285 331 -1 289 285 246 -1 136 288 241 -1 288 136 133 -1 74 331 330 -1 74 244 331 -1 47 137 317 -1 47 46 137 -1 43 330 50 -1 74 330 43 -1 247 72 252 -1 72 247 245 -1 329 232 292 -1 232 329 291 -1 233 79 78 -1 292 79 233 -1 229 171 168 -1 171 229 234 -1 105 77 76 -1 77 105 230 -1 228 293 164 -1 293 228 106 -1 294 161 313 -1 161 294 227 -1 226 37 79 -1 226 295 37 -1 226 225 295 -1 226 294 225 -1 218 329 296 -1 291 329 218 -1 29 219 103 -1 219 29 296 -1 325 214 167 -1 223 214 325 -1 215 28 81 -1 216 28 215 -1 33 80 31 -1 33 81 80 -1 323 297 314 -1 31 297 323 -1 27 30 29 -1 27 298 30 -1 213 30 298 -1 213 297 30 -1 318 299 308 -1 318 139 299 -1 135 327 319 -1 135 300 327 -1 311 301 144 -1 301 311 178 -1 145 188 303 -1 145 310 188 -1 12 2 122 -1 0 2 12 -1 19 141 20 -1 141 19 326 -1 202 89 130 -1 89 202 90 -1 302 304 210 -1 304 302 205 -1 328 101 18 -1 200 101 328 -1 101 155 10 -1 127 155 101 -1 306 193 154 -1 306 305 193 -1 300 198 327 -1 305 198 300 -1 308 307 197 -1 307 308 299 -1 184 203 182 -1 184 309 203 -1 165 190 324 -1 165 191 190 -1 187 93 170 -1 93 187 186 -1 310 181 179 -1 181 310 207 -1 311 174 172 -1 174 311 326 -1 177 163 162 -1 163 177 176 -1 183 325 324 -1 312 325 183 -1 91 293 92 -1 293 91 180 -1 100 313 173 -1 99 313 100 -1 42 22 209 -1 42 41 22 -1 95 15 14 -1 95 118 15 -1 306 314 199 -1 323 314 306 -1 204 284 303 -1 315 284 204 -1 208 283 301 -1 265 283 208 -1 316 5 20 -1 316 97 5 -1 322 318 211 -1 322 317 318 -1 287 321 251 -1 287 319 321 -1 88 276 89 -1 272 276 88 -1 85 51 320 -1 51 85 206 -1' creaseAngle='1.571'>
          <Coordinate DEF='l1disc_coordinate' point='0.0158 -0.0009 -0.0178 0.0157 -0.0008 -0.0177 0.0158 -0.0009 -0.0178 0.0177 -0.0051 -0.0153 0.0191 -0.0050 -0.0143 0.0182 -0.0071 -0.0139 0.0229 -0.0020 -0.0104 0.0195 -0.0026 -0.0141 0.0196 -0.0002 -0.0137 -0.0191 -0.0050 -0.0143 -0.0195 -0.0026 -0.0142 -0.0170 -0.0031 -0.0167 0.0153 -0.0030 -0.0175 0.0145 -0.0050 -0.0168 -0.0158 -0.0009 -0.0178 -0.0094 -0.0009 -0.0183 -0.0153 -0.0030 -0.0175 -0.0218 -0.0068 -0.0109 -0.0225 -0.0044 -0.0108 0.0225 -0.0044 -0.0108 0.0218 -0.0068 -0.0109 0.0092 -0.0029 -0.0175 0.0094 -0.0009 -0.0183 -0.0181 -0.0071 -0.0139 -0.0177 -0.0051 -0.0153 -0.0115 0.0028 -0.0100 -0.0169 0.0004 -0.0118 -0.0128 0.0026 -0.0087 -0.0094 0.0058 -0.0013 -0.0093 0.0041 -0.0058 -0.0141 0.0034 -0.0054 -0.0195 0.0034 -0.0015 -0.0187 0.0043 0.0018 -0.0169 0.0051 0.0049 -0.0093 0.0003 -0.0145 -0.0047 0.0018 -0.0132 -0.0049 -0.0005 -0.0167 0.0128 0.0026 -0.0087 0.0143 0.0000 -0.0141 0.0115 0.0028 -0.0100 0.0093 0.0003 -0.0145 0.0094 -0.0007 -0.0182 0.0049 -0.0005 -0.0167 -0.0133 -0.0045 0.0095 -0.0180 -0.0046 0.0076 -0.0153 -0.0051 0.0071 -0.0139 -0.0040 0.0119 -0.0155 -0.0041 0.0109 -0.0046 -0.0045 0.0124 -0.0097 -0.0039 0.0141 -0.0097 -0.0044 0.0116 -0.0044 -0.0071 -0.0141 0.0000 -0.0071 -0.0128 -0.0046 -0.0071 -0.0122 0.0098 -0.0080 -0.0088 0.0098 -0.0068 -0.0123 0.0142 -0.0070 -0.0126 0.0048 -0.0080 -0.0089 0.0000 -0.0076 -0.0110 0.0046 -0.0071 -0.0122 0.0044 -0.0071 -0.0141 0.0097 -0.0044 0.0116 0.0043 -0.0034 0.0151 0.0046 -0.0045 0.0124 0.0153 -0.0051 0.0071 0.0155 -0.0041 0.0109 0.0133 -0.0045 0.0095 0.0000 -0.0076 -0.0078 -0.0048 -0.0080 -0.0089 -0.0098 -0.0080 -0.0088 -0.0142 -0.0074 -0.0073 -0.0142 -0.0070 -0.0126 -0.0136 -0.0073 -0.0053 -0.0156 -0.0072 -0.0055 -0.0132 -0.0050 0.0073 0.0141 0.0053 0.0077 0.0132 0.0050 0.0012 0.0110 0.0058 0.0032 0.0097 0.0029 -0.0101 0.0093 0.0041 -0.0058 -0.0143 0.0043 -0.0013 -0.0132 0.0050 0.0012 -0.0141 0.0053 0.0077 -0.0203 0.0053 0.0072 -0.0161 0.0062 0.0108 -0.0093 -0.0065 -0.0156 -0.0137 -0.0069 -0.0161 -0.0092 -0.0048 -0.0166 0.0137 -0.0069 -0.0161 0.0093 -0.0065 -0.0156 0.0092 -0.0048 -0.0166 0.0162 0.0062 0.0109 0.0161 0.0062 0.0108 0.0162 0.0062 0.0109 -0.0158 -0.0009 -0.0178 -0.0157 -0.0008 -0.0177 0.0181 -0.0071 -0.0139 0.0181 -0.0072 -0.0138 0.0227 0.0004 -0.0098 0.0226 0.0006 -0.0097 0.0227 0.0004 -0.0097 -0.0229 -0.0020 -0.0104 -0.0145 -0.0050 -0.0168 -0.0097 0.0029 -0.0101 0.0143 0.0043 -0.0013 0.0094 0.0058 -0.0013 0.0169 0.0051 0.0049 -0.0098 -0.0068 -0.0123 0.0180 -0.0046 0.0076 0.0139 -0.0040 0.0119 0.0097 -0.0039 0.0141 0.0142 -0.0074 -0.0073 0.0156 -0.0072 -0.0055 0.0136 -0.0073 -0.0053 0.0132 -0.0050 0.0073 -0.0043 -0.0034 0.0151 0.0047 0.0018 -0.0132 0.0169 0.0004 -0.0118 -0.0094 -0.0007 -0.0182 -0.0143 0.0000 -0.0141 -0.0182 -0.0071 -0.0139 -0.0092 -0.0029 -0.0175 0.0169 -0.0030 -0.0164 -0.0204 0.0052 0.0073 -0.0204 0.0052 0.0073 -0.0227 0.0004 -0.0097 -0.0226 0.0006 -0.0097 -0.0227 0.0004 -0.0098 -0.0181 -0.0072 -0.0138 -0.0137 -0.0070 -0.0159 0.0044 -0.0070 -0.0142 0.0000 -0.0070 -0.0129 -0.0217 -0.0069 -0.0108 -0.0237 -0.0052 0.0007 -0.0225 -0.0048 0.0052 -0.0238 -0.0051 0.0007 -0.0224 -0.0050 0.0051 -0.0136 -0.0031 0.0151 -0.0094 -0.0030 0.0175 -0.0137 -0.0030 0.0151 -0.0094 -0.0031 0.0174 0.0229 -0.0064 -0.0077 0.0237 -0.0062 -0.0043 0.0228 -0.0065 -0.0076 0.0238 -0.0061 -0.0044 0.0175 -0.0032 0.0125 0.0199 -0.0042 0.0092 0.0200 -0.0040 0.0093 0.0174 -0.0034 0.0124 0.0000 -0.0030 0.0182 0.0053 -0.0031 0.0180 0.0053 -0.0030 0.0181 0.0000 -0.0031 0.0181 -0.0224 0.0040 0.0029 -0.0225 0.0039 0.0029 -0.0196 -0.0002 -0.0137 -0.0195 -0.0001 -0.0137 0.0000 -0.0001 -0.0155 0.0000 0.0001 -0.0154 -0.0048 -0.0007 -0.0168 0.0195 -0.0001 -0.0137 0.0236 0.0030 -0.0013 0.0225 0.0039 0.0029 0.0237 0.0028 -0.0013 0.0224 0.0040 0.0029 -0.0105 0.0075 0.0141 -0.0162 0.0062 0.0109 -0.0105 0.0076 0.0139 0.0105 0.0076 0.0139 0.0054 0.0079 0.0149 0.0105 0.0075 0.0141 0.0054 0.0079 0.0147 0.0243 -0.0010 -0.0051 0.0238 0.0013 -0.0054 0.0233 -0.0019 -0.0092 0.0230 -0.0019 0.0046 0.0242 0.0001 -0.0005 0.0230 0.0011 0.0038 0.0243 -0.0026 0.0001 0.0170 0.0032 0.0119 0.0204 0.0052 0.0073 0.0207 0.0022 0.0082 0.0054 0.0045 0.0167 0.0000 0.0079 0.0152 0.0000 0.0044 0.0169 0.0100 0.0008 0.0171 0.0157 0.0033 0.0128 0.0104 0.0043 0.0159 0.0149 0.0001 0.0142 -0.0100 0.0008 0.0171 -0.0054 0.0045 0.0167 -0.0104 0.0043 0.0159 -0.0054 0.0008 0.0178 -0.0230 0.0011 0.0038 -0.0207 -0.0009 0.0090 -0.0208 0.0022 0.0083 -0.0230 -0.0019 0.0046 -0.0199 0.0026 0.0094 -0.0243 -0.0010 -0.0051 -0.0238 0.0013 -0.0054 -0.0233 -0.0019 -0.0092 0.0045 -0.0029 -0.0160 0.0044 -0.0050 -0.0152 0.0054 0.0008 0.0178 0.0094 -0.0030 0.0175 -0.0044 -0.0050 -0.0152 -0.0044 -0.0070 -0.0142 0.0206 -0.0009 0.0089 0.0225 -0.0048 0.0052 0.0048 -0.0007 -0.0168 0.0000 -0.0025 -0.0148 -0.0200 -0.0040 0.0093 -0.0053 -0.0030 0.0181 -0.0188 0.0009 -0.0086 -0.0099 0.0060 0.0100 -0.0110 0.0058 0.0032 -0.0094 0.0062 0.0042 -0.0049 0.0062 0.0053 -0.0047 0.0055 -0.0016 -0.0045 0.0033 -0.0098 0.0000 0.0021 -0.0122 0.0000 0.0030 -0.0100 0.0000 0.0061 0.0101 -0.0053 0.0063 0.0103 0.0000 0.0065 0.0053 0.0188 0.0009 -0.0086 0.0141 0.0034 -0.0054 0.0195 0.0034 -0.0015 0.0187 0.0043 0.0018 0.0099 0.0060 0.0100 0.0094 0.0062 0.0042 0.0049 0.0062 0.0053 0.0047 0.0055 -0.0016 0.0045 0.0033 -0.0098 0.0053 0.0063 0.0103 -0.0050 -0.0078 -0.0061 0.0000 -0.0071 -0.0029 -0.0052 -0.0076 -0.0033 0.0000 -0.0073 -0.0053 -0.0053 -0.0031 0.0180 -0.0162 -0.0054 0.0049 -0.0190 -0.0050 0.0051 -0.0138 -0.0066 0.0008 -0.0170 -0.0061 0.0010 -0.0132 -0.0054 0.0053 -0.0136 -0.0071 -0.0032 -0.0098 -0.0071 0.0012 -0.0098 -0.0073 -0.0028 -0.0179 -0.0069 -0.0091 -0.0162 -0.0070 -0.0111 -0.0199 -0.0066 -0.0065 -0.0228 -0.0065 -0.0076 -0.0098 -0.0076 -0.0058 -0.0043 -0.0052 0.0094 0.0000 -0.0041 0.0127 0.0000 -0.0048 0.0097 0.0098 -0.0076 -0.0058 0.0052 -0.0076 -0.0033 0.0050 -0.0078 -0.0061 0.0098 -0.0073 -0.0028 0.0099 -0.0051 0.0083 0.0043 -0.0052 0.0094 0.0051 -0.0062 0.0056 0.0100 -0.0058 0.0057 0.0190 -0.0050 0.0051 0.0224 -0.0050 0.0051 0.0132 -0.0054 0.0053 0.0098 -0.0071 0.0012 0.0138 -0.0066 0.0008 0.0162 -0.0069 -0.0032 0.0170 -0.0061 0.0010 0.0136 -0.0071 -0.0032 0.0137 -0.0070 -0.0159 0.0162 -0.0070 -0.0111 0.0199 -0.0066 -0.0065 0.0209 -0.0065 -0.0041 0.0093 -0.0066 -0.0154 0.0000 -0.0032 0.0154 0.0052 -0.0070 0.0013 0.0000 -0.0066 0.0014 0.0000 -0.0056 0.0058 0.0179 -0.0069 -0.0091 0.0211 -0.0057 0.0008 0.0237 -0.0052 0.0007 0.0136 -0.0031 0.0151 -0.0051 -0.0062 0.0056 -0.0209 -0.0065 -0.0041 -0.0237 -0.0062 -0.0043 -0.0211 -0.0057 0.0008 -0.0052 -0.0070 0.0013 -0.0162 -0.0069 -0.0032 0.0000 0.0055 -0.0012 0.0050 0.0043 -0.0056 0.0203 0.0053 0.0072 0.0195 0.0020 -0.0051 0.0134 0.0030 -0.0071 -0.0050 0.0043 -0.0056 -0.0195 0.0020 -0.0051 -0.0134 0.0030 -0.0071 -0.0148 0.0001 0.0141 -0.0243 -0.0026 0.0001 0.0238 -0.0051 0.0007 0.0000 -0.0048 -0.0140 0.0137 -0.0030 0.0151 -0.0045 -0.0029 -0.0160 -0.0242 0.0001 -0.0005 -0.0237 0.0028 -0.0013 -0.0157 0.0032 0.0127 -0.0189 -0.0004 0.0112 0.0000 0.0008 0.0179 0.0175 -0.0001 0.0124 0.0243 -0.0036 -0.0048 0.0000 0.0079 0.0150 0.0236 0.0014 -0.0054 -0.0236 0.0014 -0.0054 0.0094 -0.0031 0.0174 0.0217 -0.0069 -0.0108 -0.0174 -0.0034 0.0124 -0.0175 -0.0032 0.0125 -0.0238 -0.0061 -0.0044 -0.0093 -0.0066 -0.0154 -0.0229 -0.0064 -0.0077 -0.0199 -0.0042 0.0092 -0.0236 0.0030 -0.0013 -0.0054 0.0079 0.0149 -0.0054 0.0079 0.0147 0.0233 -0.0042 -0.0085 -0.0243 -0.0036 -0.0048 -0.0233 -0.0042 -0.0085 0.0000 0.0043 -0.0058 -0.0099 -0.0051 0.0083 -0.0100 -0.0058 0.0057 0.0162 -0.0054 0.0049'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>