<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l2disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/l2disk.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l2disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l2disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage l2disc LOA-5'/>
    <Transform DEF='l2disc' translation='0 1.1341 -0.0304'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l2disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 19 24 4 -1 25 26 4 -1 27 28 29 -1 30 31 32 -1 33 28 27 -1 26 25 34 -1 25 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 41 -1 37 45 46 -1 43 40 47 -1 24 48 35 -1 19 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 56 -1 59 60 61 -1 52 59 61 -1 62 63 64 -1 62 56 58 -1 65 66 67 -1 68 69 70 -1 68 71 72 -1 73 74 75 -1 76 71 66 -1 77 78 10 -1 79 80 81 -1 81 82 79 -1 8 83 84 -1 85 86 87 -1 88 89 22 -1 90 91 92 -1 93 94 95 -1 96 33 97 -1 8 84 98 -1 81 99 82 -1 77 10 100 -1 76 66 101 -1 68 72 69 -1 65 102 66 -1 62 64 103 -1 52 61 53 -1 59 50 60 -1 56 55 57 -1 51 104 52 -1 19 18 49 -1 35 25 24 -1 37 105 45 -1 41 40 43 -1 37 46 38 -1 36 34 25 -1 34 33 26 -1 33 34 28 -1 106 39 107 -1 30 32 108 -1 45 109 46 -1 4 24 25 -1 4 20 19 -1 110 51 111 -1 21 23 112 -1 52 113 59 -1 114 102 115 -1 9 116 10 -1 12 14 117 -1 118 117 119 -1 8 1 6 -1 120 32 121 -1 122 123 101 -1 115 124 114 -1 115 125 124 -1 126 90 92 -1 126 127 90 -1 122 114 124 -1 101 114 122 -1 2 128 129 -1 1 128 2 -1 130 131 132 -1 130 133 131 -1 134 135 136 -1 135 134 137 -1 138 139 140 -1 141 139 138 -1 6 142 143 -1 6 144 142 -1 145 146 147 -1 145 49 146 -1 96 26 33 -1 26 96 148 -1 149 150 151 -1 152 150 149 -1 153 154 155 -1 154 153 156 -1 157 158 159 -1 157 160 158 -1 23 89 161 -1 23 22 89 -1 162 163 164 -1 63 163 162 -1 165 166 167 -1 168 166 165 -1 169 168 165 -1 170 168 169 -1 171 172 173 -1 171 174 172 -1 170 175 168 -1 164 175 170 -1 89 173 176 -1 89 88 173 -1 177 178 179 -1 177 180 178 -1 181 182 183 -1 182 181 184 -1 185 186 187 -1 185 188 186 -1 189 190 191 -1 190 189 192 -1 3 177 193 -1 3 194 177 -1 96 195 183 -1 96 97 195 -1 188 151 196 -1 149 151 188 -1 197 198 156 -1 198 197 191 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 204 203 206 -1 153 202 199 -1 153 207 202 -1 205 158 208 -1 158 205 204 -1 209 210 211 -1 209 138 210 -1 212 192 93 -1 212 213 192 -1 214 215 216 -1 215 214 201 -1 123 217 187 -1 123 122 217 -1 187 218 123 -1 218 187 186 -1 219 220 221 -1 219 222 220 -1 142 223 127 -1 142 174 223 -1 224 165 225 -1 224 169 165 -1 226 227 228 -1 229 227 226 -1 126 99 143 -1 126 82 99 -1 86 230 231 -1 230 86 85 -1 81 232 83 -1 80 232 81 -1 78 79 82 -1 78 77 79 -1 233 230 85 -1 233 234 230 -1 235 236 237 -1 13 236 235 -1 116 100 10 -1 116 238 100 -1 239 240 237 -1 239 241 240 -1 242 243 244 -1 242 245 243 -1 246 247 248 -1 246 249 247 -1 250 231 251 -1 231 250 252 -1 114 66 102 -1 101 66 114 -1 73 15 253 -1 15 73 75 -1 254 255 17 -1 254 256 255 -1 72 257 69 -1 257 258 259 -1 72 258 257 -1 260 70 261 -1 260 262 70 -1 263 264 75 -1 263 265 264 -1 260 266 267 -1 266 260 268 -1 65 115 102 -1 238 115 65 -1 238 116 115 -1 269 270 266 -1 269 271 270 -1 256 95 272 -1 256 259 95 -1 273 73 141 -1 273 74 73 -1 63 58 163 -1 63 62 58 -1 110 274 51 -1 110 275 274 -1 60 49 145 -1 50 49 60 -1 57 275 276 -1 57 55 275 -1 277 278 279 -1 277 280 278 -1 281 54 56 -1 282 54 281 -1 283 284 285 -1 283 286 284 -1 287 64 288 -1 103 64 287 -1 111 60 21 -1 111 61 60 -1 59 19 50 -1 19 59 113 -1 285 289 283 -1 285 290 289 -1 43 291 292 -1 43 47 291 -1 293 107 39 -1 293 294 107 -1 152 295 150 -1 295 152 296 -1 294 44 297 -1 294 41 44 -1 298 299 300 -1 298 301 299 -1 42 302 40 -1 302 42 303 -1 304 305 306 -1 304 307 305 -1 157 308 160 -1 308 157 309 -1 295 106 108 -1 295 105 106 -1 28 45 296 -1 109 45 28 -1 289 306 305 -1 289 290 306 -1 310 311 312 -1 310 313 311 -1 314 315 316 -1 317 315 314 -1 29 296 152 -1 296 29 28 -1 108 150 295 -1 32 150 108 -1 44 292 155 -1 43 292 44 -1 317 109 36 -1 317 46 109 -1 303 300 302 -1 300 303 298 -1 297 107 294 -1 30 107 297 -1 318 312 299 -1 318 310 312 -1 305 316 289 -1 305 314 316 -1 280 290 285 -1 280 319 290 -1 24 113 48 -1 24 19 113 -1 145 21 60 -1 21 145 22 -1 163 57 320 -1 57 163 58 -1 113 321 48 -1 113 52 321 -1 279 282 281 -1 278 282 279 -1 110 276 275 -1 276 110 112 -1 286 51 274 -1 104 51 286 -1 322 74 273 -1 322 323 74 -1 256 324 255 -1 324 256 272 -1 242 269 325 -1 242 271 269 -1 326 238 65 -1 241 238 326 -1 266 327 269 -1 266 268 327 -1 264 327 16 -1 264 265 327 -1 257 328 261 -1 328 257 254 -1 17 328 254 -1 17 16 328 -1 17 253 15 -1 255 253 17 -1 251 135 250 -1 251 329 135 -1 249 130 247 -1 249 87 130 -1 245 251 243 -1 251 245 329 -1 237 270 235 -1 237 240 270 -1 330 237 236 -1 237 330 239 -1 234 243 230 -1 243 234 244 -1 232 13 12 -1 232 236 13 -1 12 118 84 -1 12 117 118 -1 92 82 126 -1 92 78 82 -1 117 85 119 -1 117 233 85 -1 229 331 131 -1 229 226 331 -1 225 167 129 -1 225 165 167 -1 127 178 90 -1 127 223 178 -1 125 184 181 -1 125 332 184 -1 186 333 218 -1 333 186 334 -1 174 144 172 -1 142 144 174 -1 201 140 215 -1 140 201 200 -1 211 335 209 -1 335 211 206 -1 336 337 338 -1 336 339 337 -1 159 204 340 -1 159 158 204 -1 339 228 337 -1 339 226 228 -1 340 206 211 -1 340 204 206 -1 197 201 214 -1 197 199 201 -1 191 121 198 -1 121 191 190 -1 341 188 185 -1 341 149 188 -1 183 148 96 -1 148 183 182 -1 193 179 342 -1 193 177 179 -1 213 190 192 -1 343 190 213 -1 187 344 185 -1 344 187 217 -1 182 220 345 -1 182 184 220 -1 223 179 178 -1 346 179 223 -1 89 347 161 -1 89 176 347 -1 164 348 162 -1 164 170 348 -1 176 172 349 -1 176 173 172 -1 170 350 348 -1 170 169 350 -1 338 288 336 -1 351 288 338 -1 320 164 163 -1 320 175 164 -1 352 351 338 -1 313 351 352 -1 291 159 353 -1 291 157 159 -1 31 156 198 -1 31 154 156 -1 341 152 149 -1 29 152 341 -1 26 5 4 -1 26 148 5 -1 22 147 88 -1 22 145 147 -1 333 354 355 -1 333 212 354 -1 134 322 335 -1 136 322 134 -1 140 324 215 -1 139 324 140 -1 135 227 250 -1 135 137 227 -1 247 132 224 -1 247 130 132 -1 93 354 212 -1 95 354 93 -1 116 125 115 -1 116 332 125 -1 127 143 142 -1 126 143 127 -1 219 9 11 -1 9 219 221 -1 11 91 219 -1 11 92 91 -1 123 76 101 -1 76 123 218 -1 129 248 225 -1 128 248 129 -1 133 229 131 -1 133 252 229 -1 272 94 216 -1 272 95 94 -1 209 141 138 -1 273 141 209 -1 342 20 193 -1 18 20 342 -1 33 356 97 -1 33 27 356 -1 151 32 120 -1 150 32 151 -1 207 155 292 -1 155 207 153 -1 160 208 158 -1 160 311 208 -1 357 23 161 -1 358 23 357 -1 359 63 162 -1 64 63 359 -1 226 360 331 -1 339 360 226 -1 347 167 166 -1 347 361 167 -1 339 359 360 -1 336 359 339 -1 168 357 166 -1 175 357 168 -1 147 173 88 -1 147 171 173 -1 194 180 177 -1 194 222 180 -1 183 362 181 -1 183 195 362 -1 188 334 186 -1 188 196 334 -1 147 346 171 -1 147 146 346 -1 194 5 345 -1 3 5 194 -1 344 97 356 -1 97 344 195 -1 343 151 120 -1 151 343 196 -1 156 199 197 -1 156 153 199 -1 210 202 363 -1 202 210 200 -1 205 364 203 -1 205 365 364 -1 363 207 353 -1 207 363 202 -1 208 365 205 -1 208 352 365 -1 138 200 210 -1 138 140 200 -1 216 189 214 -1 216 94 189 -1 349 2 361 -1 0 2 349 -1 184 221 220 -1 332 221 184 -1 217 124 362 -1 122 124 217 -1 219 180 222 -1 219 91 180 -1 349 144 0 -1 144 349 172 -1 169 132 350 -1 224 132 169 -1 137 228 227 -1 137 364 228 -1 249 118 119 -1 118 249 246 -1 6 99 7 -1 6 143 99 -1 243 231 230 -1 243 251 231 -1 12 83 232 -1 84 83 12 -1 330 79 77 -1 79 330 80 -1 14 233 117 -1 14 234 233 -1 14 235 366 -1 14 13 235 -1 238 239 100 -1 239 238 241 -1 366 242 244 -1 366 271 242 -1 248 98 246 -1 128 98 248 -1 86 252 133 -1 86 231 252 -1 75 16 15 -1 75 264 16 -1 72 354 258 -1 72 355 354 -1 323 367 263 -1 323 368 367 -1 254 259 256 -1 254 257 259 -1 68 262 67 -1 70 262 68 -1 268 261 328 -1 268 260 261 -1 367 265 263 -1 325 265 367 -1 267 262 260 -1 326 262 267 -1 270 267 266 -1 270 240 267 -1 368 245 367 -1 329 245 368 -1 141 253 139 -1 141 73 253 -1 135 368 136 -1 135 329 368 -1 316 283 289 -1 316 369 283 -1 370 318 277 -1 370 310 318 -1 287 277 279 -1 277 287 370 -1 282 284 54 -1 278 284 282 -1 54 286 274 -1 284 286 54 -1 104 321 52 -1 369 321 104 -1 276 23 358 -1 112 23 276 -1 51 61 111 -1 51 53 61 -1 315 369 316 -1 369 315 321 -1 351 310 370 -1 351 313 310 -1 47 157 291 -1 309 157 47 -1 39 307 293 -1 307 39 38 -1 296 105 295 -1 105 296 45 -1 299 308 300 -1 312 308 299 -1 304 303 42 -1 303 304 298 -1 307 42 293 -1 42 307 304 -1 317 38 46 -1 38 317 314 -1 31 297 154 -1 297 31 30 -1 105 39 106 -1 105 37 39 -1 109 34 36 -1 109 28 34 -1 290 301 306 -1 290 319 301 -1 319 299 301 -1 319 318 299 -1 36 315 317 -1 36 35 315 -1 155 297 44 -1 155 154 297 -1 41 293 42 -1 41 294 293 -1 298 306 301 -1 298 304 306 -1 309 300 308 -1 309 302 300 -1 108 107 30 -1 108 106 107 -1 160 312 311 -1 312 160 308 -1 314 307 38 -1 305 307 314 -1 40 309 47 -1 302 309 40 -1 277 319 280 -1 277 318 319 -1 315 48 321 -1 315 35 48 -1 276 320 57 -1 276 358 320 -1 274 55 54 -1 274 275 55 -1 285 278 280 -1 285 284 278 -1 279 103 287 -1 279 281 103 -1 110 21 112 -1 110 111 21 -1 370 288 351 -1 287 288 370 -1 286 369 104 -1 369 286 283 -1 103 56 62 -1 56 103 281 -1 323 136 368 -1 322 136 323 -1 139 255 324 -1 139 253 255 -1 367 242 325 -1 367 245 242 -1 240 326 267 -1 240 241 326 -1 326 67 262 -1 65 67 326 -1 327 325 269 -1 327 265 325 -1 16 268 328 -1 16 327 268 -1 68 66 71 -1 68 67 66 -1 261 69 257 -1 69 261 70 -1 263 74 323 -1 75 74 263 -1 72 76 355 -1 72 71 76 -1 259 354 95 -1 259 258 354 -1 87 133 130 -1 87 86 133 -1 1 98 128 -1 1 8 98 -1 270 366 235 -1 270 271 366 -1 77 239 330 -1 239 77 100 -1 244 14 366 -1 244 234 14 -1 80 236 232 -1 80 330 236 -1 83 99 81 -1 7 83 8 -1 83 7 99 -1 246 84 118 -1 246 98 84 -1 119 87 249 -1 85 87 119 -1 78 11 10 -1 11 78 92 -1 350 131 331 -1 132 131 350 -1 361 129 167 -1 2 129 361 -1 180 90 178 -1 91 90 180 -1 181 124 125 -1 124 181 362 -1 203 137 134 -1 137 203 364 -1 212 334 213 -1 212 333 334 -1 94 192 189 -1 94 93 192 -1 134 206 203 -1 134 335 206 -1 365 338 337 -1 352 338 365 -1 340 353 159 -1 353 340 363 -1 364 337 228 -1 365 337 364 -1 211 363 340 -1 363 211 210 -1 214 191 197 -1 191 214 189 -1 343 121 190 -1 120 121 343 -1 185 356 341 -1 356 185 344 -1 148 345 5 -1 148 182 345 -1 346 342 179 -1 146 342 346 -1 213 196 343 -1 196 213 334 -1 217 195 344 -1 195 217 362 -1 222 345 220 -1 194 345 222 -1 174 346 223 -1 171 346 174 -1 161 166 357 -1 161 347 166 -1 162 360 359 -1 162 348 360 -1 176 361 347 -1 176 349 361 -1 348 331 360 -1 348 350 331 -1 336 64 359 -1 288 64 336 -1 358 175 320 -1 358 357 175 -1 311 352 208 -1 311 313 352 -1 292 353 207 -1 292 291 353 -1 121 31 198 -1 32 31 121 -1 27 341 356 -1 27 29 341 -1 193 4 3 -1 20 4 193 -1 49 342 146 -1 49 18 342 -1 335 273 209 -1 322 273 335 -1 324 216 215 -1 324 272 216 -1 252 227 229 -1 252 250 227 -1 248 224 225 -1 248 247 224 -1 355 218 333 -1 355 76 218 -1 221 116 9 -1 116 221 332 -1 6 0 144 -1 6 1 0 -1' creaseAngle='1.571'>
          <Coordinate DEF='l2disc_coordinate' point='-0.0249 -0.0074 -0.0069 -0.0248 -0.0074 -0.0068 -0.0249 -0.0074 -0.0069 -0.0049 0.0015 -0.0170 -0.0049 0.0016 -0.0169 -0.0049 0.0015 -0.0170 -0.0209 -0.0062 -0.0120 -0.0217 -0.0059 -0.0096 -0.0226 -0.0061 -0.0073 -0.0025 -0.0054 -0.0160 -0.0048 -0.0052 -0.0163 -0.0048 -0.0053 -0.0165 -0.0145 -0.0077 -0.0027 -0.0088 -0.0072 -0.0023 -0.0087 -0.0064 0.0028 0.0168 -0.0050 0.0048 0.0139 -0.0062 0.0027 0.0184 -0.0055 0.0024 -0.0123 0.0018 -0.0184 -0.0092 0.0028 -0.0156 -0.0091 0.0017 -0.0181 -0.0205 0.0027 -0.0103 -0.0233 0.0024 -0.0123 -0.0255 0.0032 -0.0074 -0.0047 0.0033 -0.0149 0.0000 0.0029 -0.0141 0.0000 0.0022 -0.0161 0.0091 0.0017 -0.0181 0.0092 0.0028 -0.0156 0.0123 0.0018 -0.0184 0.0220 0.0030 -0.0069 0.0255 0.0032 -0.0074 0.0233 0.0024 -0.0123 0.0049 0.0016 -0.0169 0.0047 0.0033 -0.0149 0.0000 0.0052 -0.0115 0.0045 0.0049 -0.0117 0.0117 0.0050 -0.0094 0.0093 0.0055 -0.0062 0.0143 0.0049 -0.0070 0.0160 0.0050 0.0046 0.0172 0.0049 0.0019 0.0133 0.0059 0.0018 0.0189 0.0049 0.0056 0.0207 0.0039 0.0017 0.0120 0.0038 -0.0129 0.0093 0.0050 -0.0095 0.0169 0.0053 0.0081 -0.0045 0.0049 -0.0117 -0.0162 0.0018 -0.0177 -0.0136 0.0024 -0.0151 -0.0143 0.0049 -0.0070 -0.0093 0.0050 -0.0095 -0.0117 0.0050 -0.0094 -0.0133 0.0059 0.0018 -0.0172 0.0049 0.0019 -0.0160 0.0050 0.0046 -0.0207 0.0039 0.0017 -0.0189 0.0049 0.0056 -0.0120 0.0038 -0.0129 -0.0163 0.0026 -0.0134 -0.0148 0.0034 -0.0117 -0.0169 0.0053 0.0081 -0.0191 0.0065 0.0102 -0.0135 0.0071 0.0133 0.0046 -0.0052 -0.0142 0.0088 -0.0052 -0.0167 0.0085 -0.0056 -0.0139 0.0127 -0.0061 -0.0134 0.0167 -0.0061 -0.0110 0.0119 -0.0076 -0.0089 0.0146 -0.0053 -0.0155 0.0204 -0.0059 -0.0122 0.0178 -0.0034 0.0088 0.0151 -0.0030 0.0111 0.0153 -0.0046 0.0071 0.0148 -0.0056 -0.0161 -0.0085 -0.0056 -0.0139 -0.0088 -0.0052 -0.0167 -0.0127 -0.0061 -0.0134 -0.0119 -0.0076 -0.0089 -0.0167 -0.0061 -0.0110 -0.0146 -0.0053 -0.0155 -0.0193 -0.0062 -0.0075 -0.0196 -0.0066 -0.0030 -0.0153 -0.0046 0.0071 -0.0151 -0.0030 0.0111 -0.0178 -0.0034 0.0088 -0.0233 0.0022 -0.0124 -0.0234 0.0023 -0.0123 -0.0089 -0.0055 -0.0174 -0.0088 -0.0055 -0.0174 -0.0088 -0.0055 -0.0172 0.0249 -0.0074 -0.0069 0.0249 -0.0074 -0.0069 0.0248 -0.0074 -0.0068 0.0049 0.0015 -0.0170 0.0049 0.0015 -0.0170 -0.0228 -0.0058 -0.0030 -0.0204 -0.0059 -0.0122 -0.0046 -0.0052 -0.0142 0.0088 -0.0055 -0.0172 0.0048 -0.0052 -0.0163 -0.0137 0.0059 0.0111 -0.0093 0.0055 -0.0062 0.0148 0.0034 -0.0117 0.0177 0.0035 -0.0088 0.0184 0.0037 -0.0067 0.0205 0.0027 -0.0103 0.0093 0.0045 -0.0124 -0.0184 0.0037 -0.0067 -0.0177 0.0035 -0.0088 -0.0220 0.0030 -0.0069 -0.0093 0.0045 -0.0124 0.0048 -0.0053 -0.0165 0.0025 -0.0054 -0.0160 0.0000 -0.0057 -0.0156 -0.0139 -0.0062 0.0027 -0.0184 -0.0055 0.0024 -0.0168 -0.0050 0.0048 0.0233 0.0022 -0.0124 0.0234 0.0023 -0.0123 0.0088 -0.0055 -0.0174 0.0089 -0.0055 -0.0174 0.0048 -0.0053 -0.0166 0.0025 -0.0053 -0.0161 -0.0148 -0.0056 -0.0161 -0.0149 -0.0055 -0.0162 -0.0253 -0.0071 -0.0026 -0.0254 -0.0071 -0.0026 -0.0196 -0.0044 0.0120 -0.0153 -0.0036 0.0154 -0.0197 -0.0043 0.0120 -0.0152 -0.0037 0.0153 0.0052 -0.0035 0.0182 0.0000 -0.0034 0.0181 0.0052 -0.0036 0.0180 0.0000 -0.0033 0.0182 0.0197 -0.0043 0.0120 0.0227 -0.0049 0.0077 0.0228 -0.0049 0.0078 0.0196 -0.0044 0.0120 -0.0208 -0.0061 -0.0124 -0.0207 -0.0061 -0.0123 -0.0209 -0.0061 -0.0123 -0.0201 0.0021 -0.0156 -0.0162 0.0017 -0.0178 -0.0202 0.0019 -0.0156 0.0000 0.0019 -0.0162 0.0162 0.0017 -0.0178 0.0201 0.0021 -0.0156 0.0202 0.0019 -0.0156 0.0162 0.0018 -0.0177 0.0249 0.0047 0.0021 0.0262 0.0042 -0.0026 0.0248 0.0048 0.0020 0.0263 0.0040 -0.0025 0.0135 0.0071 0.0133 0.0085 0.0073 0.0157 0.0136 0.0070 0.0134 0.0084 0.0074 0.0156 -0.0256 0.0031 -0.0074 -0.0192 0.0064 0.0103 -0.0227 0.0055 0.0062 -0.0228 0.0054 0.0063 -0.0254 -0.0024 0.0030 -0.0265 0.0004 -0.0025 -0.0262 -0.0034 -0.0026 -0.0254 0.0012 0.0026 -0.0234 -0.0013 0.0077 -0.0234 0.0022 0.0072 -0.0207 -0.0009 -0.0149 -0.0221 -0.0034 -0.0127 -0.0230 -0.0007 -0.0128 -0.0209 -0.0035 -0.0138 -0.0249 0.0047 0.0021 -0.0243 -0.0010 -0.0108 -0.0089 -0.0009 -0.0184 -0.0100 -0.0032 -0.0182 -0.0112 -0.0008 -0.0186 -0.0088 -0.0032 -0.0181 0.0032 -0.0031 -0.0169 0.0000 -0.0006 -0.0166 0.0040 -0.0008 -0.0172 0.0000 -0.0031 -0.0164 0.0112 -0.0008 -0.0186 0.0155 -0.0032 -0.0172 0.0100 -0.0032 -0.0182 0.0160 -0.0008 -0.0178 0.0256 -0.0039 -0.0072 0.0243 -0.0010 -0.0108 0.0259 -0.0005 -0.0073 0.0248 -0.0044 -0.0090 -0.0091 0.0015 -0.0182 -0.0048 -0.0008 -0.0174 0.0048 -0.0008 -0.0174 0.0207 -0.0009 -0.0149 0.0265 0.0004 -0.0025 0.0256 0.0031 -0.0074 0.0254 0.0012 0.0026 0.0234 -0.0013 0.0077 0.0254 -0.0024 0.0030 0.0234 0.0022 0.0072 0.0048 0.0003 0.0185 0.0091 0.0039 0.0170 0.0044 0.0040 0.0181 0.0094 0.0003 0.0176 0.0228 0.0054 0.0063 0.0039 0.0076 0.0169 0.0153 -0.0036 0.0154 0.0200 -0.0007 0.0120 0.0151 0.0001 0.0154 0.0209 -0.0061 -0.0123 0.0221 -0.0034 -0.0127 0.0262 -0.0034 -0.0026 0.0249 -0.0058 0.0032 0.0254 -0.0071 -0.0026 0.0088 -0.0032 -0.0181 0.0149 -0.0055 -0.0162 -0.0048 -0.0053 -0.0166 -0.0032 -0.0031 -0.0169 -0.0025 -0.0053 -0.0161 -0.0047 -0.0031 -0.0172 -0.0155 -0.0032 -0.0172 -0.0228 -0.0049 0.0078 -0.0249 -0.0058 0.0032 -0.0094 0.0003 0.0176 -0.0052 -0.0035 0.0182 -0.0048 0.0003 0.0185 -0.0096 -0.0035 0.0174 -0.0100 -0.0039 0.0097 -0.0098 -0.0027 0.0136 -0.0137 -0.0076 -0.0061 -0.0129 -0.0056 0.0044 -0.0091 -0.0052 0.0060 -0.0053 -0.0071 -0.0025 -0.0094 -0.0073 -0.0066 -0.0047 -0.0070 -0.0070 0.0000 -0.0055 -0.0139 -0.0044 -0.0068 -0.0113 0.0000 -0.0069 -0.0072 0.0000 -0.0070 -0.0110 0.0000 -0.0047 0.0061 -0.0051 -0.0032 0.0108 -0.0054 -0.0050 0.0062 0.0000 -0.0030 0.0105 -0.0220 -0.0049 0.0027 -0.0227 -0.0049 0.0077 -0.0248 -0.0058 0.0032 -0.0208 -0.0042 0.0063 -0.0052 -0.0036 0.0180 -0.0050 -0.0025 0.0141 -0.0096 -0.0036 0.0173 0.0208 -0.0042 0.0063 0.0196 -0.0066 -0.0030 0.0220 -0.0049 0.0027 0.0228 -0.0058 -0.0030 0.0193 -0.0062 -0.0075 0.0217 -0.0059 -0.0096 0.0226 -0.0061 -0.0073 0.0094 -0.0073 -0.0066 0.0137 -0.0076 -0.0061 0.0090 -0.0070 -0.0107 0.0100 -0.0039 0.0097 0.0129 -0.0056 0.0044 0.0091 -0.0052 0.0060 0.0053 -0.0071 -0.0025 0.0047 -0.0070 -0.0070 0.0088 -0.0072 -0.0023 0.0048 -0.0062 0.0024 0.0000 -0.0063 -0.0026 0.0000 -0.0056 0.0020 0.0253 -0.0071 -0.0026 0.0152 -0.0037 0.0153 -0.0148 0.0050 -0.0032 -0.0181 0.0040 -0.0028 -0.0223 0.0034 -0.0033 -0.0045 0.0069 0.0113 -0.0091 0.0071 0.0068 -0.0094 0.0064 0.0101 -0.0045 0.0077 0.0089 -0.0132 0.0057 0.0079 -0.0114 0.0066 0.0057 -0.0051 0.0071 -0.0018 -0.0093 0.0067 0.0021 -0.0050 0.0072 0.0027 -0.0093 0.0060 -0.0030 -0.0087 0.0064 0.0127 -0.0084 0.0074 0.0156 0.0000 0.0072 -0.0018 0.0000 0.0075 0.0028 0.0191 0.0065 0.0102 0.0227 0.0055 0.0062 0.0148 0.0050 -0.0032 0.0181 0.0040 -0.0028 0.0163 0.0026 -0.0134 0.0136 0.0024 -0.0151 0.0223 0.0034 -0.0033 0.0091 0.0071 0.0068 0.0045 0.0069 0.0113 0.0094 0.0064 0.0101 0.0045 0.0077 0.0089 0.0132 0.0057 0.0079 0.0114 0.0066 0.0057 0.0093 0.0067 0.0021 0.0051 0.0071 -0.0018 0.0050 0.0072 0.0027 0.0093 0.0060 -0.0030 0.0087 0.0064 0.0127 0.0137 0.0059 0.0111 0.0000 0.0070 0.0141 0.0038 0.0077 0.0168 0.0043 0.0069 0.0141 0.0000 0.0077 0.0170 0.0051 0.0064 -0.0051 0.0000 0.0059 -0.0084 0.0000 0.0066 -0.0051 0.0050 0.0056 -0.0084 0.0000 0.0071 0.0114 0.0000 0.0076 0.0094 -0.0248 0.0048 0.0020 -0.0050 0.0056 -0.0084 0.0096 -0.0036 0.0173 0.0098 -0.0027 0.0136 0.0248 -0.0058 0.0032 0.0054 -0.0050 0.0062 0.0044 -0.0068 -0.0113 0.0087 -0.0064 0.0028 0.0145 -0.0077 -0.0027 0.0000 -0.0023 0.0142 -0.0090 -0.0070 -0.0107 -0.0151 0.0001 0.0154 0.0000 -0.0056 -0.0157 0.0208 -0.0061 -0.0124 0.0209 -0.0035 -0.0138 0.0096 -0.0035 0.0174 -0.0085 0.0073 0.0157 -0.0044 0.0040 0.0181 -0.0039 0.0076 0.0169 -0.0091 0.0039 0.0170 0.0145 0.0036 0.0147 0.0123 0.0017 -0.0185 -0.0123 0.0017 -0.0185 0.0230 -0.0007 -0.0128 0.0089 -0.0009 -0.0184 -0.0040 -0.0008 -0.0172 -0.0160 -0.0008 -0.0178 -0.0259 -0.0005 -0.0073 -0.0198 0.0030 0.0114 -0.0248 -0.0044 -0.0090 -0.0200 -0.0007 0.0120 -0.0038 0.0077 0.0168 0.0000 0.0076 0.0171 0.0192 0.0064 0.0103 0.0209 -0.0062 -0.0120 0.0207 -0.0061 -0.0123 0.0091 0.0015 -0.0182 -0.0263 0.0040 -0.0025 -0.0262 0.0042 -0.0026 -0.0136 0.0070 0.0134 -0.0145 0.0036 0.0147 -0.0256 -0.0039 -0.0072 0.0047 -0.0031 -0.0172 0.0198 0.0030 0.0114 0.0000 0.0004 0.0186 0.0000 0.0042 0.0183 -0.0048 -0.0062 0.0024 0.0051 -0.0032 0.0108 0.0050 -0.0025 0.0141 -0.0051 0.0064 -0.0051 -0.0043 0.0069 0.0141'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>