<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l3.x3d' name='title'/>
    <meta content='l3 is among lumbar vertebrae located between thoracic vertebrae and pelvis, forming lower part of the back' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/l3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l3 LOA-2'/>
    <Transform DEF='l3' translation='0 1.1091 -0.0529'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.01 0.025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l3.x3d + translation +0.0000 +1.1091 -0.0529 -->
        <!-- bone l3.x3d adjusted axes +0.0000 -0.0100 +0.0250 -->
        <!-- bone l3.x3d =joint center +0.0000 +1.0991 -0.0279 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 0 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 20 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 25 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 62 64 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 83 84 32 -1 85 86 87 -1 88 89 90 -1 91 83 32 -1 92 93 94 -1 95 96 78 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 114 113 115 -1 116 117 118 -1 66 119 67 -1 66 120 119 -1 121 122 123 -1 124 125 121 -1 126 127 61 -1 128 129 130 -1 131 132 130 -1 130 133 131 -1 134 135 136 -1 137 138 139 -1 140 131 133 -1 141 142 143 -1 125 124 144 -1 145 146 147 -1 148 149 150 -1 151 152 153 -1 152 154 155 -1 156 41 157 -1 158 27 159 -1 160 159 161 -1 162 163 34 -1 164 165 166 -1 6 0 167 -1 168 169 170 -1 18 171 172 -1 173 174 175 -1 176 177 29 -1 178 179 180 -1 181 182 183 -1 184 16 15 -1 12 11 18 -1 185 186 187 -1 152 155 188 -1 189 153 190 -1 191 192 193 -1 194 195 193 -1 196 197 42 -1 198 199 200 -1 89 201 202 -1 203 204 205 -1 206 207 208 -1 95 209 96 -1 210 72 211 -1 203 205 212 -1 213 214 212 -1 215 216 217 -1 218 215 217 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 222 228 227 -1 220 229 230 -1 231 232 233 -1 234 235 236 -1 52 237 238 -1 102 239 240 -1 52 99 101 -1 241 242 243 -1 244 245 75 -1 246 247 248 -1 121 123 128 -1 249 250 242 -1 251 252 253 -1 254 111 110 -1 255 256 257 -1 255 258 259 -1 260 146 261 -1 262 263 264 -1 265 266 267 -1 268 269 270 -1 269 268 271 -1 272 273 274 -1 275 266 276 -1 277 278 279 -1 280 281 282 -1 280 188 283 -1 280 284 285 -1 286 283 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 297 300 301 -1 302 303 304 -1 305 306 307 -1 308 309 310 -1 311 312 313 -1 314 315 313 -1 316 313 312 -1 302 317 318 -1 317 310 319 -1 320 321 322 -1 323 324 325 -1 326 327 328 -1 329 330 331 -1 332 333 330 -1 334 335 336 -1 337 338 339 -1 340 341 342 -1 343 344 345 -1 343 345 330 -1 346 347 348 -1 170 327 14 -1 349 350 351 -1 352 353 354 -1 355 356 357 -1 358 359 360 -1 361 362 363 -1 364 365 366 -1 367 368 369 -1 370 371 372 -1 373 374 375 -1 376 377 378 -1 379 380 381 -1 382 383 384 -1 385 386 387 -1 388 389 386 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 403 402 -1 406 407 408 -1 409 410 411 -1 412 413 406 -1 414 415 357 -1 416 417 418 -1 419 420 421 -1 422 423 424 -1 425 426 427 -1 428 429 430 -1 431 432 428 -1 433 434 435 -1 436 437 438 -1 439 440 441 -1 400 391 439 -1 442 443 444 -1 445 446 447 -1 444 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 187 325 -1 458 466 467 -1 468 354 353 -1 469 470 471 -1 472 473 474 -1 347 475 328 -1 476 477 478 -1 479 333 480 -1 481 482 483 -1 330 345 483 -1 483 331 330 -1 331 483 482 -1 484 485 486 -1 487 488 489 -1 471 490 491 -1 492 493 494 -1 495 362 496 -1 497 384 465 -1 369 368 496 -1 496 372 498 -1 499 459 500 -1 501 502 503 -1 349 504 371 -1 505 501 503 -1 506 507 508 -1 415 509 411 -1 510 511 512 -1 513 514 355 -1 515 516 517 -1 416 518 519 -1 520 521 522 -1 523 524 525 -1 526 527 528 -1 529 530 531 -1 524 532 533 -1 534 535 536 -1 537 538 534 -1 539 540 541 -1 542 543 531 -1 544 545 546 -1 376 547 548 -1 423 549 550 -1 423 422 551 -1 552 553 554 -1 555 501 556 -1 557 558 559 -1 560 561 562 -1 530 563 398 -1 421 564 397 -1 565 566 567 -1 568 569 570 -1 571 572 455 -1 573 567 574 -1 575 430 433 -1 576 577 578 -1 579 580 581 -1 582 583 451 -1 584 585 574 -1 586 587 570 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 604 603 -1 610 611 612 -1 613 614 602 -1 613 615 616 -1 617 618 619 -1 620 621 622 -1 611 623 624 -1 625 626 627 -1 605 624 623 -1 616 618 617 -1 628 629 630 -1 612 611 309 -1 631 603 623 -1 609 632 608 -1 605 633 622 -1 607 634 635 -1 634 600 602 -1 636 599 637 -1 638 456 558 -1 591 639 558 -1 587 640 557 -1 641 598 590 -1 642 643 644 -1 645 583 584 -1 569 574 585 -1 645 584 431 -1 646 647 648 -1 320 649 450 -1 650 651 652 -1 653 654 655 -1 655 656 653 -1 322 657 658 -1 659 660 661 -1 584 662 431 -1 573 569 568 -1 441 447 446 -1 560 663 664 -1 401 400 665 -1 666 667 565 -1 553 552 668 -1 669 670 671 -1 672 376 548 -1 673 426 674 -1 675 424 676 -1 546 677 544 -1 678 679 680 -1 541 525 524 -1 541 681 682 -1 683 684 685 -1 686 687 530 -1 532 686 533 -1 688 532 523 -1 689 688 690 -1 691 519 520 -1 516 510 692 -1 693 516 694 -1 408 357 415 -1 695 696 697 -1 695 513 407 -1 507 504 698 -1 349 699 700 -1 349 701 699 -1 702 700 491 -1 703 702 704 -1 498 372 500 -1 499 705 558 -1 187 384 185 -1 484 348 706 -1 323 707 324 -1 183 182 708 -1 493 709 380 -1 710 704 491 -1 711 712 487 -1 484 486 713 -1 327 169 329 -1 714 336 343 -1 344 715 481 -1 478 338 164 -1 716 474 473 -1 364 717 365 -1 471 470 366 -1 718 719 720 -1 456 721 499 -1 459 499 460 -1 456 638 722 -1 321 320 723 -1 724 725 726 -1 727 728 729 -1 448 444 445 -1 719 606 730 -1 731 732 597 -1 443 441 446 -1 404 403 392 -1 447 733 734 -1 735 736 447 -1 737 738 739 -1 740 737 387 -1 741 742 743 -1 744 745 455 -1 433 430 746 -1 430 429 746 -1 747 431 455 -1 748 749 750 -1 751 552 752 -1 668 666 753 -1 690 688 523 -1 517 516 754 -1 356 755 756 -1 757 355 514 -1 411 410 408 -1 409 411 381 -1 758 759 760 -1 761 689 762 -1 356 355 757 -1 515 759 758 -1 664 520 560 -1 763 690 764 -1 563 571 398 -1 765 766 767 -1 390 385 739 -1 740 387 386 -1 385 403 405 -1 388 768 389 -1 768 769 389 -1 770 771 709 -1 772 765 771 -1 773 772 774 -1 376 672 775 -1 776 777 778 -1 779 776 778 -1 780 781 782 -1 504 783 371 -1 372 371 500 -1 784 379 785 -1 358 784 785 -1 786 787 788 -1 789 356 508 -1 702 703 790 -1 791 790 703 -1 792 358 791 -1 793 713 794 -1 707 15 14 -1 348 347 795 -1 796 797 798 -1 344 343 336 -1 799 774 800 -1 801 342 802 -1 327 329 331 -1 324 475 346 -1 475 324 707 -1 803 627 804 -1 317 805 310 -1 806 302 318 -1 807 314 316 -1 312 311 808 -1 809 298 810 -1 811 310 805 -1 812 813 814 -1 307 306 301 -1 304 814 813 -1 298 809 299 -1 138 300 815 -1 291 816 278 -1 289 817 818 -1 819 820 821 -1 281 280 285 -1 822 823 817 -1 271 272 269 -1 824 270 269 -1 273 825 826 -1 827 828 829 -1 113 112 830 -1 831 242 250 -1 110 832 253 -1 268 250 249 -1 243 242 833 -1 834 835 836 -1 210 837 73 -1 838 72 71 -1 80 248 839 -1 840 841 842 -1 840 188 280 -1 840 842 188 -1 843 844 845 -1 241 103 242 -1 108 846 847 -1 231 847 232 -1 229 219 53 -1 223 222 227 -1 212 56 848 -1 849 234 236 -1 850 851 852 -1 852 851 853 -1 854 209 213 -1 855 223 226 -1 856 224 857 -1 858 210 859 -1 214 860 861 -1 214 213 95 -1 862 81 863 -1 864 865 866 -1 867 845 868 -1 43 42 194 -1 192 191 176 -1 869 191 195 -1 190 153 152 -1 870 871 189 -1 156 186 872 -1 873 186 185 -1 874 186 875 -1 156 157 875 -1 876 872 35 -1 180 179 877 -1 23 20 22 -1 176 29 28 -1 878 64 59 -1 879 880 173 -1 881 21 172 -1 1 882 2 -1 883 884 885 -1 886 887 888 -1 886 9 8 -1 480 889 890 -1 164 166 5 -1 884 891 885 -1 892 162 893 -1 28 894 895 -1 25 896 26 -1 897 898 899 -1 325 187 874 -1 900 901 462 -1 871 902 153 -1 155 897 148 -1 110 903 832 -1 904 905 262 -1 906 113 907 -1 124 121 131 -1 908 909 245 -1 903 908 244 -1 910 911 121 -1 912 147 913 -1 914 915 111 -1 916 235 917 -1 232 847 846 -1 79 918 77 -1 919 198 200 -1 920 32 202 -1 921 865 922 -1 77 92 923 -1 60 924 925 -1 245 127 839 -1 837 834 926 -1 879 921 927 -1 61 928 62 -1 65 57 64 -1 120 66 62 -1 186 873 870 -1 88 929 930 -1 931 54 932 -1 844 933 934 -1 935 44 190 -1 156 40 41 -1 160 161 30 -1 936 937 938 -1 39 21 24 -1 202 32 866 -1 896 25 939 -1 940 195 194 -1 941 170 14 -1 11 885 942 -1 885 943 883 -1 887 944 6 -1 3 945 946 -1 947 5 166 -1 948 949 950 -1 0 951 889 -1 887 167 952 -1 887 952 168 -1 884 883 953 -1 954 184 875 -1 874 875 184 -1 186 874 187 -1 184 325 874 -1 325 184 323 -1 883 941 953 -1 168 888 887 -1 167 955 952 -1 0 2 951 -1 949 956 950 -1 3 946 4 -1 944 7 6 -1 6 167 887 -1 885 13 943 -1 14 953 941 -1 942 885 891 -1 957 940 958 -1 162 895 163 -1 30 29 160 -1 959 960 930 -1 156 876 40 -1 934 868 844 -1 47 931 932 -1 88 961 929 -1 962 90 59 -1 66 65 62 -1 64 62 65 -1 61 909 928 -1 879 963 921 -1 74 251 964 -1 253 837 926 -1 245 839 75 -1 925 126 60 -1 924 60 63 -1 927 921 922 -1 89 963 90 -1 922 879 927 -1 202 201 920 -1 919 200 965 -1 836 966 967 -1 846 968 232 -1 916 236 235 -1 111 112 914 -1 915 969 111 -1 970 115 113 -1 912 140 147 -1 128 123 908 -1 244 908 245 -1 121 132 131 -1 288 971 136 -1 906 133 113 -1 904 262 830 -1 110 129 903 -1 913 972 973 -1 283 150 287 -1 897 974 148 -1 902 151 153 -1 900 975 901 -1 899 974 897 -1 161 27 26 -1 28 895 162 -1 892 28 162 -1 5 476 164 -1 480 955 889 -1 886 944 887 -1 9 886 888 -1 172 171 881 -1 880 976 173 -1 176 28 892 -1 977 23 22 -1 180 877 978 -1 979 178 88 -1 872 937 35 -1 157 954 875 -1 186 156 875 -1 872 876 156 -1 870 189 872 -1 190 152 842 -1 867 935 845 -1 892 192 176 -1 43 194 193 -1 935 980 845 -1 89 960 201 -1 84 981 982 -1 866 982 864 -1 862 82 81 -1 203 214 861 -1 211 854 859 -1 857 983 856 -1 226 984 855 -1 214 203 212 -1 213 848 854 -1 853 985 852 -1 852 986 850 -1 849 218 234 -1 56 987 848 -1 227 226 223 -1 238 229 53 -1 231 106 847 -1 843 845 980 -1 280 249 840 -1 80 839 988 -1 71 989 838 -1 73 72 210 -1 242 831 833 -1 110 926 254 -1 254 824 272 -1 250 270 831 -1 827 990 828 -1 826 905 273 -1 269 272 824 -1 268 282 271 -1 277 822 817 -1 284 818 285 -1 819 991 820 -1 291 278 135 -1 138 301 300 -1 301 303 297 -1 307 301 138 -1 812 814 305 -1 811 805 992 -1 810 808 809 -1 312 806 316 -1 318 993 806 -1 317 302 304 -1 803 994 627 -1 335 995 336 -1 477 801 802 -1 344 336 995 -1 715 482 481 -1 795 706 348 -1 14 326 707 -1 713 486 794 -1 792 359 358 -1 791 358 790 -1 996 468 353 -1 366 490 471 -1 789 414 356 -1 786 495 787 -1 358 360 784 -1 997 353 367 -1 371 783 500 -1 504 507 783 -1 782 375 780 -1 778 998 779 -1 779 999 776 -1 775 375 376 -1 775 780 375 -1 1000 773 774 -1 381 380 709 -1 772 766 765 -1 768 1001 769 -1 388 385 405 -1 385 392 403 -1 386 767 740 -1 767 769 765 -1 563 687 1002 -1 1003 401 395 -1 563 1004 571 -1 763 764 1005 -1 664 521 520 -1 515 1006 759 -1 757 755 356 -1 1007 1008 694 -1 508 356 756 -1 516 693 754 -1 523 764 690 -1 668 667 666 -1 752 671 751 -1 748 1009 749 -1 455 745 747 -1 747 432 431 -1 746 434 433 -1 1010 743 1011 -1 743 1010 741 -1 737 739 387 -1 440 735 447 -1 447 734 726 -1 392 399 404 -1 443 454 441 -1 597 1012 731 -1 445 437 448 -1 724 726 734 -1 456 722 457 -1 499 721 460 -1 456 1013 721 -1 1014 997 369 -1 717 996 1015 -1 364 996 717 -1 473 788 716 -1 338 165 164 -1 344 995 715 -1 327 170 169 -1 487 413 711 -1 488 487 712 -1 490 710 491 -1 704 710 792 -1 380 494 493 -1 182 799 708 -1 323 15 707 -1 484 713 348 -1 496 382 384 -1 558 456 499 -1 500 459 498 -1 351 504 349 -1 702 491 704 -1 700 350 349 -1 698 789 507 -1 505 1016 501 -1 418 695 697 -1 1017 388 696 -1 415 411 408 -1 516 692 1018 -1 532 524 523 -1 686 530 529 -1 685 1019 683 -1 541 524 539 -1 546 545 526 -1 546 676 677 -1 424 550 676 -1 548 553 672 -1 670 751 671 -1 668 672 553 -1 565 573 666 -1 775 753 1009 -1 568 570 557 -1 705 500 1020 -1 663 1021 664 -1 441 440 447 -1 571 455 396 -1 455 431 662 -1 322 658 1022 -1 655 723 656 -1 650 652 1023 -1 437 1024 448 -1 647 1025 648 -1 645 431 430 -1 585 570 569 -1 586 570 585 -1 583 586 584 -1 642 644 1026 -1 598 1027 590 -1 587 557 570 -1 591 640 589 -1 591 558 557 -1 591 593 639 -1 558 639 638 -1 718 720 1028 -1 636 637 1029 -1 602 635 634 -1 603 605 623 -1 608 607 633 -1 608 604 609 -1 631 623 610 -1 612 309 308 -1 628 616 615 -1 628 1030 618 -1 616 628 618 -1 621 624 622 -1 1031 611 624 -1 627 994 625 -1 605 622 624 -1 620 1032 621 -1 617 620 616 -1 602 601 613 -1 610 623 611 -1 603 631 609 -1 608 632 606 -1 635 633 607 -1 597 599 636 -1 592 588 720 -1 596 1033 594 -1 591 557 640 -1 588 590 1027 -1 585 584 586 -1 1034 584 574 -1 582 1035 583 -1 580 1036 581 -1 576 578 728 -1 569 573 574 -1 584 1034 662 -1 662 396 455 -1 567 573 565 -1 530 687 563 -1 562 663 560 -1 705 1020 559 -1 559 568 557 -1 558 705 559 -1 501 1016 556 -1 573 749 666 -1 554 752 552 -1 424 423 550 -1 376 378 547 -1 544 1019 545 -1 531 1037 542 -1 539 1038 540 -1 534 536 537 -1 534 1039 535 -1 524 533 539 -1 541 682 525 -1 529 533 686 -1 528 675 526 -1 691 520 522 -1 416 519 691 -1 515 510 516 -1 355 407 513 -1 514 760 757 -1 512 692 510 -1 507 789 508 -1 501 555 502 -1 371 701 349 -1 350 700 702 -1 705 499 500 -1 496 498 382 -1 369 496 384 -1 185 384 383 -1 497 369 384 -1 495 496 368 -1 381 709 1040 -1 494 1041 492 -1 472 471 491 -1 768 388 1017 -1 487 489 413 -1 484 359 485 -1 335 1042 995 -1 347 328 796 -1 890 479 480 -1 478 164 476 -1 474 471 472 -1 471 474 469 -1 468 996 364 -1 467 1013 458 -1 462 464 900 -1 459 461 498 -1 458 1013 456 -1 1043 638 639 -1 1044 652 436 -1 572 453 455 -1 452 575 450 -1 449 433 444 -1 732 731 1028 -1 445 447 726 -1 433 442 444 -1 400 439 665 -1 665 439 453 -1 447 736 733 -1 436 1024 437 -1 428 430 431 -1 426 673 427 -1 424 1045 422 -1 1005 1046 763 -1 418 697 416 -1 414 357 356 -1 406 408 412 -1 764 754 1005 -1 402 404 518 -1 401 562 399 -1 396 398 571 -1 385 390 392 -1 388 386 385 -1 385 387 739 -1 768 409 1001 -1 1047 379 381 -1 373 375 782 -1 1020 555 556 -1 500 783 502 -1 370 701 371 -1 997 367 369 -1 1047 509 1048 -1 365 490 366 -1 716 469 474 -1 1049 351 790 -1 475 347 346 -1 327 326 14 -1 330 714 343 -1 801 340 342 -1 478 477 802 -1 338 1050 339 -1 336 479 334 -1 333 714 330 -1 329 332 330 -1 327 796 328 -1 497 324 1051 -1 187 465 384 -1 322 649 320 -1 805 317 304 -1 316 314 313 -1 1052 1053 313 -1 308 310 811 -1 992 805 813 -1 813 812 992 -1 305 814 306 -1 303 301 306 -1 805 304 813 -1 299 300 297 -1 1052 294 296 -1 293 816 291 -1 286 287 1054 -1 280 283 284 -1 823 281 285 -1 268 280 282 -1 279 822 277 -1 275 276 1055 -1 272 271 273 -1 250 268 270 -1 265 267 1056 -1 906 147 140 -1 260 972 146 -1 255 257 258 -1 1057 1058 1059 -1 111 254 272 -1 253 832 251 -1 926 110 253 -1 132 121 128 -1 246 248 80 -1 841 190 842 -1 280 268 249 -1 104 97 51 -1 243 98 241 -1 52 101 237 -1 100 102 240 -1 238 53 52 -1 228 231 233 -1 220 219 229 -1 222 1060 228 -1 222 224 230 -1 221 55 219 -1 1061 233 232 -1 232 968 1061 -1 218 849 215 -1 212 848 213 -1 859 210 211 -1 854 211 209 -1 95 213 209 -1 78 96 1062 -1 81 1063 863 -1 206 208 93 -1 85 93 1064 -1 203 861 204 -1 89 202 921 -1 1065 64 878 -1 198 1065 199 -1 865 864 199 -1 845 844 868 -1 196 33 197 -1 195 191 193 -1 977 869 23 -1 194 42 940 -1 189 871 153 -1 188 842 152 -1 186 870 872 -1 12 18 172 -1 184 15 323 -1 1066 181 183 -1 961 178 180 -1 22 177 977 -1 176 977 177 -1 174 173 976 -1 175 879 173 -1 168 170 941 -1 165 956 166 -1 34 893 162 -1 159 27 161 -1 30 894 28 -1 289 139 290 -1 154 897 155 -1 151 154 152 -1 148 150 155 -1 257 264 1067 -1 145 256 146 -1 124 1068 144 -1 140 133 906 -1 134 136 971 -1 132 128 130 -1 61 60 126 -1 125 910 121 -1 121 911 122 -1 120 1069 119 -1 1070 1071 116 -1 116 118 1072 -1 117 1073 118 -1 1074 1075 1076 -1 114 914 112 -1 109 111 969 -1 109 1077 110 -1 108 847 106 -1 1078 103 105 -1 100 1079 101 -1 97 241 98 -1 78 923 95 -1 92 1064 93 -1 91 32 31 -1 982 866 84 -1 921 963 89 -1 981 204 1080 -1 1081 1062 1082 -1 84 866 32 -1 80 82 246 -1 77 923 78 -1 70 58 68 -1 120 62 928 -1 67 68 65 -1 63 60 62 -1 57 59 64 -1 58 962 59 -1 178 1083 1084 -1 178 961 88 -1 1085 1086 48 -1 46 931 47 -1 44 196 42 -1 37 929 38 -1 39 24 37 -1 34 1087 35 -1 32 920 33 -1 957 23 869 -1 23 957 24 -1 20 24 21 -1 17 171 18 -1 16 953 14 -1 11 13 885 -1 943 1088 883 -1 1 0 7 -1 1089 1090 181 -1 947 3 5 -1 888 168 941 -1 942 891 184 -1 16 184 891 -1 954 942 184 -1 954 19 942 -1 884 16 891 -1 884 953 16 -1 941 9 888 -1 883 9 941 -1 2 950 951 -1 2 948 950 -1 946 1091 1066 -1 945 1091 946 -1 18 942 19 -1 18 11 942 -1 881 22 21 -1 22 881 177 -1 895 26 896 -1 895 894 26 -1 935 196 44 -1 935 867 196 -1 844 105 933 -1 844 843 105 -1 45 50 1092 -1 50 45 1093 -1 49 1094 1095 -1 48 1094 49 -1 1096 1095 1097 -1 1095 1096 1092 -1 773 1090 1098 -1 1090 773 1000 -1 1083 69 1098 -1 1083 70 69 -1 975 119 1099 -1 975 1100 119 -1 1101 1098 69 -1 1098 1101 773 -1 127 909 61 -1 909 127 245 -1 838 1081 1082 -1 838 247 1081 -1 85 918 86 -1 85 1064 918 -1 861 1080 204 -1 1080 861 1102 -1 963 175 90 -1 963 879 175 -1 976 1103 878 -1 976 880 1103 -1 200 207 965 -1 200 1104 207 -1 235 846 108 -1 235 234 846 -1 986 1105 216 -1 986 984 1105 -1 105 1106 1078 -1 1107 1106 105 -1 1108 236 916 -1 1108 849 236 -1 1109 114 115 -1 1110 114 1109 -1 1077 117 1074 -1 117 1077 1073 -1 1070 915 914 -1 1111 915 1070 -1 1074 110 1077 -1 1074 1076 110 -1 1110 1071 1070 -1 1110 1109 1071 -1 1072 1070 116 -1 1072 1111 1070 -1 296 1112 1113 -1 295 1112 296 -1 815 139 138 -1 815 290 139 -1 820 812 1054 -1 812 820 992 -1 905 263 262 -1 826 263 905 -1 265 1114 1115 -1 265 1116 1114 -1 1117 1118 1119 -1 1117 1120 1118 -1 129 1076 130 -1 1076 129 110 -1 1121 1122 1123 -1 1124 1122 1121 -1 974 1121 148 -1 974 1125 1121 -1 1100 900 1126 -1 1100 975 900 -1 898 125 899 -1 125 898 910 -1 151 1127 1128 -1 151 902 1127 -1 909 123 928 -1 909 908 123 -1 19 157 17 -1 19 954 157 -1 1068 1129 1130 -1 1131 1129 1068 -1 952 169 168 -1 952 1132 169 -1 882 948 2 -1 1133 948 882 -1 1134 946 1135 -1 4 946 1134 -1 10 882 1 -1 10 1136 882 -1 1137 889 951 -1 1137 890 889 -1 959 33 920 -1 197 33 959 -1 957 37 24 -1 957 958 37 -1 979 90 962 -1 979 88 90 -1 883 10 9 -1 1088 10 883 -1 1138 945 1139 -1 1138 1091 945 -1 1140 1141 1142 -1 1141 1140 1138 -1 1143 1144 1145 -1 1143 1142 1144 -1 35 40 876 -1 35 1087 40 -1 938 872 189 -1 872 938 937 -1 977 191 869 -1 977 176 191 -1 933 31 934 -1 933 1097 31 -1 1097 933 1096 -1 1103 865 199 -1 1103 922 865 -1 982 1080 1146 -1 1080 982 981 -1 205 83 91 -1 204 83 205 -1 919 862 863 -1 919 965 862 -1 862 87 82 -1 862 206 87 -1 247 86 1081 -1 247 246 86 -1 72 1082 211 -1 72 838 1082 -1 856 1147 858 -1 983 1147 856 -1 833 853 1148 -1 833 1149 853 -1 205 56 212 -1 205 91 56 -1 916 1150 1108 -1 240 1150 916 -1 51 99 52 -1 99 51 97 -1 840 1107 841 -1 840 1106 1107 -1 103 249 242 -1 1078 249 103 -1 210 834 837 -1 858 834 210 -1 967 834 836 -1 834 254 926 -1 967 254 834 -1 270 1151 831 -1 270 824 1151 -1 1152 1153 1154 -1 1152 1155 1153 -1 1156 1157 1158 -1 1156 1159 1157 -1 1160 1161 1162 -1 1160 1163 1161 -1 1153 1164 1154 -1 1165 1164 1153 -1 1166 1167 1163 -1 1168 1167 1166 -1 1169 1166 1170 -1 1169 1171 1166 -1 1155 1172 1153 -1 1173 1172 1155 -1 1116 1174 1114 -1 1116 1057 1174 -1 1120 1155 1118 -1 1120 1173 1155 -1 829 276 1115 -1 829 828 276 -1 905 274 273 -1 905 904 274 -1 1175 1176 1177 -1 1178 1176 1175 -1 279 1175 822 -1 279 1179 1175 -1 1180 275 1055 -1 1180 1181 275 -1 1182 1183 1184 -1 1182 1185 1183 -1 1186 1183 1187 -1 1186 1188 1183 -1 1189 1190 1191 -1 1189 1192 1190 -1 293 1193 816 -1 1193 293 1194 -1 285 817 823 -1 285 818 817 -1 188 150 283 -1 155 150 188 -1 818 1195 137 -1 284 1195 818 -1 1112 1196 1113 -1 1112 1197 1196 -1 1198 1199 1200 -1 1198 1053 1199 -1 1200 809 1198 -1 134 809 1200 -1 810 297 303 -1 297 810 298 -1 1201 314 807 -1 1202 314 1201 -1 1202 1203 1204 -1 1202 1205 1203 -1 319 994 803 -1 319 1206 994 -1 324 465 325 -1 324 497 465 -1 799 1207 708 -1 799 800 1207 -1 1049 504 351 -1 698 504 1049 -1 352 788 787 -1 352 716 788 -1 1208 788 473 -1 1208 786 788 -1 502 1020 500 -1 502 555 1020 -1 556 1209 1020 -1 556 748 1209 -1 1009 1210 775 -1 1009 748 1210 -1 777 1211 373 -1 776 1211 777 -1 1211 1212 1213 -1 1214 1212 1211 -1 1215 775 1210 -1 1215 780 775 -1 489 406 413 -1 1216 406 489 -1 1217 737 740 -1 1217 1218 737 -1 740 766 1217 -1 767 766 740 -1 413 408 410 -1 412 408 413 -1 1219 1021 663 -1 1220 1021 1219 -1 520 561 560 -1 520 519 561 -1 693 1005 754 -1 1005 693 1046 -1 757 759 755 -1 757 760 759 -1 518 697 402 -1 416 697 518 -1 1009 666 749 -1 753 666 1009 -1 671 1221 425 -1 671 752 1221 -1 1045 674 422 -1 1045 1222 674 -1 1223 534 538 -1 1223 685 534 -1 1223 526 545 -1 1223 527 526 -1 1011 744 1224 -1 743 744 1011 -1 1225 432 1010 -1 1225 428 432 -1 390 735 440 -1 390 738 735 -1 739 738 390 -1 1226 1227 1228 -1 1226 1229 1227 -1 1230 597 636 -1 1012 597 1230 -1 1231 606 632 -1 1231 730 606 -1 612 594 610 -1 612 595 594 -1 728 659 729 -1 728 1232 659 -1 649 581 582 -1 649 1233 581 -1 646 1234 1235 -1 648 1234 646 -1 1236 437 445 -1 438 437 1236 -1 1237 448 1024 -1 449 448 1237 -1 436 651 1024 -1 436 652 651 -1 457 1238 1239 -1 457 722 1238 -1 460 1240 1241 -1 460 721 1240 -1 463 185 383 -1 185 463 462 -1 733 1240 467 -1 733 736 1240 -1 399 561 404 -1 562 561 399 -1 724 1130 725 -1 1242 1130 724 -1 1015 486 717 -1 1015 794 486 -1 1243 1050 1244 -1 1243 339 1050 -1 342 1245 1244 -1 342 341 1245 -1 484 360 359 -1 484 1041 360 -1 379 494 380 -1 494 379 784 -1 704 791 703 -1 792 791 704 -1 1246 709 493 -1 770 709 1246 -1 797 1247 1248 -1 797 715 1247 -1 708 1135 183 -1 708 340 1135 -1 800 1249 1207 -1 800 1250 1249 -1 1251 798 1252 -1 1251 795 798 -1 787 353 352 -1 787 367 353 -1 1051 369 497 -1 1051 1014 369 -1 699 491 700 -1 491 699 472 -1 696 402 697 -1 388 402 696 -1 388 405 402 -1 511 515 758 -1 511 510 515 -1 1018 694 516 -1 1018 1007 694 -1 688 686 532 -1 688 761 686 -1 689 761 688 -1 545 685 1223 -1 1019 685 545 -1 1039 1253 535 -1 1254 1253 1039 -1 673 1222 1255 -1 673 674 1222 -1 1037 1256 542 -1 1037 683 1256 -1 1256 677 547 -1 544 677 1256 -1 425 669 671 -1 425 427 669 -1 553 1257 554 -1 1257 553 548 -1 565 751 670 -1 565 667 751 -1 559 750 568 -1 750 559 1258 -1 1220 1002 687 -1 1220 1219 1002 -1 660 1259 1260 -1 1259 660 659 -1 655 1261 657 -1 654 1261 655 -1 651 653 656 -1 651 650 653 -1 1232 1259 659 -1 1232 1262 1259 -1 1263 1264 1265 -1 577 1264 1263 -1 1044 1023 652 -1 1044 1266 1023 -1 1044 1267 1266 -1 1169 1268 1263 -1 1169 1269 1268 -1 1270 436 438 -1 1270 1044 436 -1 1270 1267 1044 -1 649 1022 1233 -1 649 322 1022 -1 661 1235 1234 -1 661 660 1235 -1 1271 1272 1273 -1 1271 1117 1272 -1 1274 648 1025 -1 648 1274 1275 -1 1276 583 1035 -1 583 1276 586 -1 1277 1035 1036 -1 1276 1035 1277 -1 1278 1279 1280 -1 1278 641 1279 -1 1280 1281 1278 -1 1280 1282 1281 -1 1283 1284 647 -1 1283 1285 1284 -1 1286 1287 1285 -1 1288 1287 1286 -1 1289 1290 1288 -1 1289 1190 1290 -1 1281 644 637 -1 1026 644 1281 -1 587 589 640 -1 1291 589 587 -1 722 1043 1033 -1 722 638 1043 -1 1292 593 1231 -1 1292 639 593 -1 720 730 592 -1 720 719 730 -1 637 1293 1029 -1 637 644 1293 -1 1294 1229 1295 -1 1294 1296 1229 -1 600 1297 731 -1 634 1297 600 -1 633 604 608 -1 604 633 605 -1 1298 628 630 -1 1298 1030 628 -1 626 619 1299 -1 626 1032 619 -1 1296 1203 1300 -1 1296 1294 1203 -1 1206 611 1031 -1 1206 309 611 -1 1299 627 626 -1 1299 1301 627 -1 1300 1298 1296 -1 1030 1298 1300 -1 1032 625 621 -1 625 1032 626 -1 620 619 1032 -1 617 619 620 -1 613 620 614 -1 620 613 616 -1 601 1230 1302 -1 1230 601 1012 -1 1303 1302 1230 -1 1303 629 1302 -1 1304 1305 1192 -1 1305 1304 1226 -1 1027 597 732 -1 1027 598 597 -1 1227 1296 1298 -1 1229 1296 1227 -1 639 1306 1043 -1 1306 639 1292 -1 1033 1238 722 -1 596 1238 1033 -1 588 591 589 -1 588 592 591 -1 590 1291 1307 -1 590 589 1291 -1 1190 1305 1290 -1 1190 1192 1305 -1 1285 1273 1286 -1 1285 1283 1273 -1 1285 1308 1284 -1 1285 1287 1308 -1 1282 1026 1281 -1 1026 1282 1308 -1 1309 1280 1279 -1 1280 1309 1310 -1 1036 1309 1277 -1 580 1309 1036 -1 1291 586 1276 -1 1291 587 586 -1 645 451 583 -1 645 452 451 -1 1274 579 1275 -1 1274 580 579 -1 1311 1120 1312 -1 1311 1173 1120 -1 1313 1234 1314 -1 1313 661 1234 -1 1172 1311 1315 -1 1311 1172 1173 -1 1265 1169 1263 -1 1265 1171 1169 -1 1316 1265 1264 -1 1265 1316 1317 -1 1262 1315 1259 -1 1315 1262 1318 -1 1261 577 576 -1 1261 1264 577 -1 576 727 658 -1 576 728 727 -1 571 394 572 -1 1004 394 571 -1 397 419 421 -1 662 397 396 -1 397 662 419 -1 397 530 398 -1 530 397 531 -1 568 749 573 -1 749 568 750 -1 1209 559 1020 -1 1209 1258 559 -1 668 775 672 -1 753 775 668 -1 1319 427 1320 -1 427 1319 669 -1 547 542 1256 -1 547 378 542 -1 544 683 1019 -1 1256 683 544 -1 1038 531 543 -1 1038 529 531 -1 1045 675 528 -1 424 675 1045 -1 535 566 1321 -1 535 1253 566 -1 1322 523 525 -1 523 1322 764 -1 755 681 756 -1 681 755 759 -1 758 514 511 -1 760 514 758 -1 508 1210 506 -1 1212 1210 508 -1 1215 1210 1212 -1 496 361 372 -1 362 361 496 -1 367 495 368 -1 367 787 495 -1 1252 1246 1251 -1 1252 1323 1246 -1 1324 1250 1323 -1 1249 1250 1324 -1 341 1249 1245 -1 341 1207 1249 -1 715 796 482 -1 796 715 797 -1 409 1040 1001 -1 409 381 1040 -1 785 790 358 -1 785 1049 790 -1 789 1048 414 -1 1048 789 698 -1 479 1137 334 -1 479 890 1137 -1 1325 1244 1245 -1 1325 1243 1244 -1 1244 802 342 -1 1050 802 1244 -1 1326 334 1137 -1 337 334 1326 -1 472 1208 473 -1 1208 472 699 -1 361 370 372 -1 370 361 363 -1 1327 1328 1329 -1 1330 1328 1327 -1 721 467 1240 -1 721 1013 467 -1 1329 1242 724 -1 1329 1328 1242 -1 738 1241 735 -1 738 1331 1241 -1 498 1332 382 -1 498 461 1332 -1 1241 736 735 -1 1241 1240 736 -1 442 454 443 -1 455 454 442 -1 1312 1117 1271 -1 1312 1120 1117 -1 1314 648 1275 -1 1314 1234 648 -1 649 451 450 -1 451 649 582 -1 631 594 1306 -1 610 594 631 -1 719 1297 606 -1 719 718 1297 -1 1228 1333 1293 -1 1333 1228 1227 -1 446 444 443 -1 444 446 445 -1 1334 1010 1011 -1 1334 1225 1010 -1 428 1334 429 -1 1334 428 1225 -1 743 745 744 -1 742 745 743 -1 746 1335 434 -1 1335 746 1336 -1 673 1320 427 -1 673 1255 1320 -1 1254 1337 564 -1 1254 1338 1337 -1 685 1039 534 -1 685 684 1039 -1 528 1222 1045 -1 528 678 1222 -1 551 425 1221 -1 551 426 425 -1 1046 694 1008 -1 1046 693 694 -1 762 1220 761 -1 762 1021 1220 -1 391 399 392 -1 400 399 391 -1 1004 1002 1003 -1 563 1002 1004 -1 1332 383 382 -1 1332 463 383 -1 377 756 540 -1 377 1213 756 -1 377 374 1213 -1 1214 1215 1212 -1 1339 1215 1214 -1 1211 999 1214 -1 999 1211 776 -1 779 781 1339 -1 998 781 779 -1 748 1016 1210 -1 748 556 1016 -1 370 786 1208 -1 370 363 786 -1 509 414 1048 -1 415 414 509 -1 470 364 366 -1 470 468 364 -1 716 354 469 -1 352 354 716 -1 338 802 1050 -1 338 478 802 -1 336 333 479 -1 333 336 714 -1 310 1206 319 -1 310 309 1206 -1 1203 1340 1204 -1 1203 1294 1340 -1 807 804 1201 -1 807 993 804 -1 313 294 1052 -1 313 315 294 -1 814 303 306 -1 304 303 814 -1 1053 296 1199 -1 296 1053 1052 -1 1341 1197 1112 -1 1341 1189 1197 -1 136 289 288 -1 277 289 136 -1 277 817 289 -1 820 287 821 -1 1054 287 820 -1 1123 1342 819 -1 1123 1122 1342 -1 816 279 278 -1 279 816 1193 -1 1191 1197 1189 -1 1343 1197 1191 -1 1344 1186 1187 -1 1344 1272 1186 -1 1182 1343 1185 -1 1345 1343 1182 -1 275 1182 1184 -1 275 1181 1182 -1 1346 276 828 -1 1055 276 1346 -1 1178 1179 1346 -1 1179 1178 1175 -1 266 1184 267 -1 266 275 1184 -1 274 830 112 -1 274 904 830 -1 1056 1188 1347 -1 1056 267 1188 -1 1152 1118 1155 -1 1348 1118 1152 -1 1114 1349 1350 -1 1114 1174 1349 -1 264 907 262 -1 264 145 907 -1 1153 1351 1165 -1 1153 1172 1351 -1 1171 1168 1166 -1 1171 1352 1168 -1 1168 261 1167 -1 260 261 1168 -1 1353 1165 1354 -1 1353 1164 1165 -1 142 1160 1162 -1 142 1353 1160 -1 255 146 256 -1 255 261 146 -1 1161 258 1159 -1 258 1161 259 -1 1154 1058 1152 -1 1059 1058 1154 -1 1148 240 239 -1 1148 1150 240 -1 106 1355 1356 -1 1355 106 231 -1 1060 230 229 -1 230 1060 222 -1 230 856 220 -1 230 224 856 -1 221 56 55 -1 221 987 56 -1 1149 985 853 -1 985 1149 1357 -1 1061 225 233 -1 1061 1105 225 -1 85 206 93 -1 85 87 206 -1 965 206 862 -1 965 207 206 -1 1102 1146 1080 -1 1102 208 1146 -1 1104 208 207 -1 1104 1146 208 -1 1065 1103 199 -1 878 1103 1065 -1 199 1104 200 -1 864 1104 199 -1 25 1087 939 -1 25 40 1087 -1 943 1145 1144 -1 943 13 1145 -1 1138 1089 1091 -1 1138 1140 1089 -1 1135 1066 183 -1 1135 946 1066 -1 1136 1088 1358 -1 1136 10 1088 -1 178 1143 179 -1 1143 178 1084 -1 37 197 959 -1 958 197 37 -1 1139 3 1359 -1 1139 945 3 -1 949 1133 1359 -1 949 948 1133 -1 171 158 159 -1 171 17 158 -1 1130 144 1068 -1 144 1130 1242 -1 988 127 126 -1 127 988 839 -1 1360 910 898 -1 1360 911 910 -1 185 901 873 -1 462 901 185 -1 1360 151 1128 -1 1360 154 151 -1 1123 148 1121 -1 1123 149 148 -1 146 913 147 -1 146 972 913 -1 906 145 147 -1 145 906 907 -1 140 1131 131 -1 1131 140 912 -1 1116 1056 1361 -1 1056 1116 265 -1 827 263 826 -1 827 1362 263 -1 1059 142 141 -1 1059 1363 142 -1 820 811 992 -1 820 991 811 -1 138 1195 307 -1 138 137 1195 -1 135 1200 291 -1 1200 135 134 -1 295 1341 1112 -1 295 1364 1341 -1 1100 773 1101 -1 1100 1126 773 -1 1076 970 113 -1 970 1076 1075 -1 1110 914 114 -1 1070 914 1110 -1 109 1073 1077 -1 1073 109 118 -1 970 1109 115 -1 1109 970 1071 -1 215 1108 850 -1 215 849 1108 -1 1357 857 985 -1 1357 983 857 -1 1061 216 1105 -1 216 1061 217 -1 966 835 1357 -1 835 966 836 -1 98 101 99 -1 102 101 98 -1 174 878 59 -1 174 976 878 -1 90 174 59 -1 90 175 174 -1 921 866 865 -1 921 202 866 -1 860 1102 861 -1 860 94 1102 -1 82 86 246 -1 82 87 86 -1 79 1062 1081 -1 79 78 1062 -1 989 76 75 -1 71 76 989 -1 251 76 252 -1 251 74 76 -1 69 67 1101 -1 67 69 68 -1 119 1101 67 -1 119 1100 1101 -1 922 880 879 -1 880 922 1103 -1 219 931 53 -1 55 931 219 -1 55 54 931 -1 46 1092 1096 -1 1092 46 45 -1 1092 49 1095 -1 49 1092 50 -1 1085 45 47 -1 1093 45 1085 -1 105 841 1107 -1 843 841 105 -1 843 980 841 -1 34 1365 893 -1 34 36 1365 -1 34 939 1087 -1 34 163 939 -1 42 958 940 -1 958 42 197 -1 1089 1098 1090 -1 1089 1083 1098 -1 1157 264 263 -1 1157 1067 264 -1 1091 181 1066 -1 1091 1089 181 -1 957 195 940 -1 957 869 195 -1 937 36 35 -1 36 937 936 -1 29 881 160 -1 177 881 29 -1 929 959 930 -1 959 929 37 -1 193 189 43 -1 189 193 1366 -1 841 935 190 -1 841 980 935 -1 933 104 51 -1 933 105 104 -1 1094 1086 932 -1 1086 1094 48 -1 1097 1094 1367 -1 1094 1097 1095 -1 51 1096 933 -1 51 46 1096 -1 1097 91 31 -1 1097 1367 91 -1 979 1083 178 -1 979 70 1083 -1 901 1099 1368 -1 901 975 1099 -1 68 57 65 -1 58 57 68 -1 247 989 248 -1 989 247 838 -1 988 81 80 -1 988 1063 81 -1 77 1064 92 -1 918 1064 77 -1 204 84 83 -1 204 981 84 -1 198 925 924 -1 925 198 919 -1 241 104 103 -1 104 241 97 -1 107 100 917 -1 107 1079 100 -1 234 968 846 -1 234 218 968 -1 852 984 986 -1 852 855 984 -1 225 984 226 -1 225 1105 984 -1 1074 116 1075 -1 116 1074 117 -1 969 1111 1072 -1 969 915 1111 -1 122 928 123 -1 1069 928 122 -1 928 1069 120 -1 130 113 133 -1 130 1076 113 -1 296 292 1199 -1 296 1113 292 -1 971 290 815 -1 971 288 290 -1 1054 305 286 -1 305 1054 812 -1 1270 1131 912 -1 1270 1129 1131 -1 1115 1350 829 -1 1115 1114 1350 -1 1119 1348 1347 -1 1119 1118 1348 -1 143 1174 141 -1 1349 1174 143 -1 257 145 264 -1 257 256 145 -1 1330 1121 1125 -1 1121 1330 1124 -1 1127 119 1069 -1 1127 1099 119 -1 899 144 1369 -1 144 899 125 -1 1099 902 1368 -1 1099 1127 902 -1 974 1369 1125 -1 974 899 1369 -1 192 1366 193 -1 192 1365 1366 -1 159 881 171 -1 160 881 159 -1 950 165 1326 -1 165 950 956 -1 4 476 5 -1 4 1134 476 -1 1133 1136 1370 -1 1136 1133 882 -1 886 7 944 -1 8 7 886 -1 39 172 21 -1 39 978 172 -1 180 929 961 -1 38 929 180 -1 13 877 1145 -1 13 12 877 -1 1139 1141 1138 -1 1139 1370 1141 -1 181 1000 182 -1 181 1090 1000 -1 1358 1142 1141 -1 1358 1144 1142 -1 1142 1084 1140 -1 1084 1142 1143 -1 41 17 157 -1 158 17 41 -1 33 934 31 -1 33 196 934 -1 924 1065 198 -1 924 64 1065 -1 924 63 64 -1 94 208 1102 -1 94 93 208 -1 925 863 1063 -1 863 925 919 -1 918 1081 86 -1 918 79 1081 -1 211 96 209 -1 1082 96 211 -1 96 1082 1062 -1 851 1108 1150 -1 1108 851 850 -1 221 856 858 -1 221 220 856 -1 228 225 227 -1 228 233 225 -1 1060 231 228 -1 1355 231 1060 -1 1356 101 1079 -1 1356 237 101 -1 240 917 100 -1 240 916 917 -1 1355 237 1356 -1 238 237 1355 -1 102 243 239 -1 102 98 243 -1 1078 840 249 -1 1106 840 1078 -1 1151 1357 1149 -1 966 1357 1151 -1 967 824 254 -1 967 1151 824 -1 1151 967 966 -1 1057 141 1174 -1 141 1057 1059 -1 1156 1349 143 -1 1156 1158 1349 -1 257 1159 258 -1 1159 1067 1157 -1 257 1067 1159 -1 1163 259 1161 -1 1163 1167 259 -1 1154 1363 1059 -1 1154 1164 1363 -1 1163 1170 1166 -1 1170 1163 1160 -1 260 973 972 -1 1266 973 260 -1 1266 1267 973 -1 1354 1169 1170 -1 1354 1269 1169 -1 913 1270 912 -1 973 1270 913 -1 973 1267 1270 -1 1158 263 1362 -1 1158 1157 263 -1 1361 1057 1116 -1 1361 1058 1057 -1 1272 1119 1186 -1 1272 1117 1119 -1 265 276 266 -1 1115 276 265 -1 273 1176 825 -1 271 1176 273 -1 825 1178 990 -1 1178 825 1176 -1 1179 1193 1180 -1 1179 279 1193 -1 1194 1180 1193 -1 1194 1181 1180 -1 1184 1188 267 -1 1184 1183 1188 -1 1185 1187 1183 -1 1187 1185 1371 -1 1191 1289 1371 -1 1191 1190 1289 -1 1196 1194 293 -1 1194 1196 1345 -1 823 282 281 -1 282 823 1177 -1 287 149 821 -1 287 150 149 -1 284 286 1195 -1 284 283 286 -1 137 289 818 -1 137 139 289 -1 1113 293 292 -1 1113 1196 293 -1 1364 1294 1295 -1 1364 1340 1294 -1 815 299 971 -1 299 815 300 -1 808 1198 809 -1 1198 808 311 -1 303 806 810 -1 806 303 302 -1 311 1053 1198 -1 313 1053 311 -1 803 317 319 -1 803 318 317 -1 314 1204 315 -1 1204 314 1202 -1 1301 1202 1201 -1 1301 1205 1202 -1 346 1051 324 -1 346 793 1051 -1 707 328 475 -1 707 326 328 -1 482 327 331 -1 327 482 796 -1 337 335 334 -1 337 339 335 -1 1207 340 708 -1 340 1207 341 -1 346 713 793 -1 346 348 713 -1 792 485 359 -1 710 485 792 -1 468 469 354 -1 468 470 469 -1 507 502 783 -1 507 503 502 -1 505 507 506 -1 505 503 507 -1 782 777 373 -1 777 782 778 -1 373 1213 374 -1 1211 1213 373 -1 737 464 1372 -1 737 1218 464 -1 772 1217 766 -1 773 1217 772 -1 663 401 1219 -1 562 401 663 -1 519 404 561 -1 518 404 519 -1 1322 754 764 -1 1322 517 754 -1 711 410 409 -1 711 413 410 -1 509 381 411 -1 509 1047 381 -1 1216 488 1017 -1 1216 489 488 -1 692 418 417 -1 692 512 418 -1 422 426 551 -1 422 674 426 -1 527 538 679 -1 527 1223 538 -1 1258 748 750 -1 748 1258 1209 -1 423 1221 549 -1 423 551 1221 -1 537 679 538 -1 537 680 679 -1 1224 1373 1011 -1 1224 435 1373 -1 432 741 1010 -1 432 747 741 -1 1224 455 442 -1 455 1224 744 -1 1011 1336 1334 -1 1011 1335 1336 -1 1011 1373 1335 -1 454 439 441 -1 439 454 453 -1 1295 1226 1304 -1 1229 1226 1295 -1 1230 1029 1303 -1 1230 636 1029 -1 632 1292 1231 -1 609 1292 632 -1 1374 612 308 -1 1374 595 612 -1 445 725 1236 -1 445 726 725 -1 1233 579 581 -1 1233 1375 579 -1 1235 1376 646 -1 1235 1377 1376 -1 450 433 449 -1 450 575 433 -1 393 572 394 -1 665 572 393 -1 665 453 572 -1 1024 656 1237 -1 1024 651 656 -1 1122 1239 1238 -1 1239 1122 1124 -1 1239 458 457 -1 1239 1327 458 -1 900 1218 1126 -1 900 464 1218 -1 734 467 466 -1 733 467 734 -1 1331 460 1241 -1 1331 461 460 -1 440 391 390 -1 440 439 391 -1 1014 793 794 -1 1014 1051 793 -1 1129 725 1130 -1 725 1129 1236 -1 169 332 329 -1 169 1132 332 -1 339 1042 335 -1 1042 339 1243 -1 340 1134 1135 -1 1134 340 801 -1 1042 715 995 -1 1042 1247 715 -1 333 1132 480 -1 333 332 1132 -1 706 1041 484 -1 706 492 1041 -1 1041 784 360 -1 494 784 1041 -1 1251 493 492 -1 1246 493 1251 -1 1325 1248 1247 -1 1248 1325 1324 -1 765 1001 1040 -1 765 769 1001 -1 1252 797 1248 -1 1252 798 797 -1 1250 771 770 -1 1250 800 771 -1 1015 353 997 -1 996 353 1015 -1 407 1216 695 -1 407 406 1216 -1 511 513 512 -1 514 513 511 -1 759 682 681 -1 759 1006 682 -1 522 416 691 -1 522 417 416 -1 1007 522 521 -1 1007 1018 522 -1 1008 1021 762 -1 1008 664 1021 -1 761 687 686 -1 761 1220 687 -1 1337 1037 531 -1 1037 1337 1338 -1 529 539 533 -1 529 1038 539 -1 1321 536 535 -1 1321 1319 536 -1 678 1255 1222 -1 678 680 1255 -1 540 681 541 -1 540 756 681 -1 542 377 543 -1 542 378 377 -1 1257 547 677 -1 548 547 1257 -1 549 752 554 -1 752 549 1221 -1 565 1321 566 -1 1321 565 670 -1 393 401 665 -1 393 395 401 -1 564 531 397 -1 531 564 1337 -1 566 1378 567 -1 1253 1378 566 -1 1378 574 567 -1 1378 1034 574 -1 1315 1260 1259 -1 1315 1311 1260 -1 576 657 1261 -1 658 657 576 -1 1316 653 650 -1 653 1316 654 -1 578 1232 728 -1 578 1262 1232 -1 578 1263 1268 -1 578 577 1263 -1 1266 1317 1023 -1 1317 1266 1352 -1 1268 1351 1318 -1 1268 1269 1351 -1 1375 1022 1379 -1 1233 1022 1375 -1 660 1377 1235 -1 660 1260 1377 -1 1376 1273 1283 -1 1271 1273 1376 -1 582 1036 1035 -1 581 1036 582 -1 1276 1307 1291 -1 1307 1276 1277 -1 1307 641 590 -1 1307 1279 641 -1 1380 1280 1310 -1 1380 1282 1280 -1 1310 1025 1380 -1 1310 1274 1025 -1 1287 1290 642 -1 1290 1287 1288 -1 1289 1286 1344 -1 1286 1289 1288 -1 1278 637 599 -1 1281 637 1278 -1 596 1374 1342 -1 596 595 1374 -1 1231 592 730 -1 592 1231 593 -1 644 1228 1293 -1 644 643 1228 -1 1298 1333 1227 -1 1333 1298 630 -1 1012 600 731 -1 1012 601 600 -1 635 614 633 -1 602 614 635 -1 618 1299 619 -1 1299 618 1381 -1 1203 1381 1300 -1 1203 1205 1381 -1 994 1031 625 -1 994 1206 1031 -1 1381 1301 1299 -1 1381 1205 1301 -1 1300 618 1030 -1 1381 618 1300 -1 624 625 1031 -1 624 621 625 -1 629 615 1302 -1 615 629 628 -1 620 633 614 -1 622 633 620 -1 1302 613 601 -1 615 613 1302 -1 606 634 607 -1 1297 634 606 -1 1333 629 1303 -1 630 629 1333 -1 643 1226 1228 -1 643 1305 1226 -1 720 732 1028 -1 720 1027 732 -1 720 588 1027 -1 1043 594 1033 -1 594 1043 1306 -1 1342 1238 596 -1 1342 1122 1238 -1 641 599 598 -1 1278 599 641 -1 643 1290 1305 -1 1290 643 642 -1 1273 1344 1286 -1 1273 1272 1344 -1 642 1308 1287 -1 1308 642 1026 -1 1308 1380 1284 -1 1308 1282 1380 -1 1274 1309 580 -1 1309 1274 1310 -1 1279 1277 1309 -1 1307 1277 1279 -1 1284 1025 647 -1 1284 1380 1025 -1 575 645 430 -1 575 452 645 -1 1283 646 1376 -1 1283 647 646 -1 1312 1260 1311 -1 1260 1312 1377 -1 1379 1314 1375 -1 1379 1313 1314 -1 449 320 450 -1 449 1237 320 -1 1351 1315 1318 -1 1351 1172 1315 -1 1317 1171 1265 -1 1317 1352 1171 -1 650 1317 1316 -1 1317 650 1023 -1 1318 578 1268 -1 1318 1262 578 -1 654 1264 1261 -1 654 1316 1264 -1 657 723 655 -1 321 657 322 -1 657 321 723 -1 1379 658 727 -1 1379 1022 658 -1 729 661 1313 -1 659 661 729 -1 1034 419 662 -1 1378 419 1034 -1 420 419 1378 -1 1254 1378 1253 -1 1378 1254 420 -1 669 1321 670 -1 669 1319 1321 -1 1257 549 554 -1 550 549 1257 -1 550 677 676 -1 677 550 1257 -1 526 676 546 -1 526 675 676 -1 540 543 377 -1 540 1038 543 -1 1320 536 1319 -1 537 536 1320 -1 683 1338 684 -1 1037 1338 683 -1 525 1006 1322 -1 1006 525 682 -1 762 1046 1008 -1 762 763 1046 -1 1018 417 522 -1 1018 692 417 -1 1216 696 695 -1 696 1216 1017 -1 512 695 418 -1 695 512 513 -1 794 997 1014 -1 997 794 1015 -1 770 1323 1250 -1 1246 1323 770 -1 1323 1248 1324 -1 1323 1252 1248 -1 1000 799 182 -1 1000 774 799 -1 1324 1245 1249 -1 1324 1325 1245 -1 492 795 1251 -1 492 706 795 -1 698 785 1048 -1 785 698 1049 -1 344 483 345 -1 483 344 481 -1 1247 1243 1325 -1 1042 1243 1247 -1 476 801 477 -1 476 1134 801 -1 165 337 1326 -1 338 337 165 -1 485 717 486 -1 717 485 365 -1 370 699 701 -1 370 1208 699 -1 1329 458 1327 -1 1329 466 458 -1 461 1372 1332 -1 461 1331 1372 -1 724 466 1329 -1 734 466 724 -1 737 1331 738 -1 737 1372 1331 -1 1239 1330 1327 -1 1124 1330 1239 -1 1237 723 320 -1 1237 656 723 -1 1313 727 729 -1 727 1313 1379 -1 1377 1271 1376 -1 1377 1312 1271 -1 1375 1275 579 -1 1375 1314 1275 -1 1236 1270 438 -1 1236 1129 1270 -1 609 1306 1292 -1 631 1306 609 -1 718 731 1297 -1 718 1028 731 -1 1029 1333 1303 -1 1029 1293 1333 -1 773 1218 1217 -1 773 1126 1218 -1 435 442 433 -1 435 1224 442 -1 429 1336 746 -1 1336 429 1334 -1 742 747 745 -1 741 747 742 -1 1335 435 434 -1 1373 435 1335 -1 1320 680 537 -1 1320 1255 680 -1 684 1254 1039 -1 684 1338 1254 -1 679 528 527 -1 678 528 679 -1 564 420 1254 -1 421 420 564 -1 552 667 668 -1 667 552 751 -1 1017 712 768 -1 1017 488 712 -1 712 409 768 -1 712 711 409 -1 355 408 407 -1 355 357 408 -1 515 1322 1006 -1 515 517 1322 -1 1008 521 664 -1 1008 1007 521 -1 689 763 762 -1 689 690 763 -1 1003 1219 401 -1 1219 1003 1002 -1 1003 394 1004 -1 1003 395 394 -1 389 767 386 -1 767 389 769 -1 1372 463 1332 -1 1372 464 463 -1 771 1040 709 -1 771 765 1040 -1 756 1212 508 -1 756 1213 1212 -1 375 377 376 -1 375 374 377 -1 1339 780 1215 -1 781 780 1339 -1 999 1339 1214 -1 779 1339 999 -1 781 778 782 -1 778 781 998 -1 1016 506 1210 -1 1016 505 506 -1 1048 379 1047 -1 785 379 1048 -1 485 490 365 -1 490 485 710 -1 786 362 495 -1 363 362 786 -1 350 790 351 -1 350 702 790 -1 795 796 798 -1 796 795 347 -1 772 800 774 -1 772 771 800 -1 627 1201 804 -1 627 1301 1201 -1 294 1204 1340 -1 1204 294 315 -1 803 993 318 -1 804 993 803 -1 807 806 993 -1 806 807 316 -1 806 808 810 -1 312 808 806 -1 299 134 971 -1 299 809 134 -1 1189 1304 1192 -1 1341 1304 1189 -1 135 277 136 -1 135 278 277 -1 1340 295 294 -1 295 1340 1364 -1 1374 819 1342 -1 1374 991 819 -1 1123 821 149 -1 821 1123 819 -1 1177 822 1175 -1 1177 823 822 -1 1343 1196 1197 -1 1345 1196 1343 -1 1187 1289 1344 -1 1371 1289 1187 -1 1191 1185 1343 -1 1371 1185 1191 -1 1345 1181 1194 -1 1182 1181 1345 -1 1180 1346 1179 -1 1055 1346 1180 -1 1346 990 1178 -1 990 1346 828 -1 271 1177 1176 -1 271 282 1177 -1 274 111 272 -1 112 111 274 -1 990 826 825 -1 826 990 827 -1 1186 1347 1188 -1 1347 1186 1119 -1 1348 1058 1361 -1 1348 1152 1058 -1 1158 1350 1349 -1 1350 1158 1362 -1 1351 1354 1165 -1 1351 1269 1354 -1 1168 1266 260 -1 1352 1266 1168 -1 1170 1353 1354 -1 1170 1160 1353 -1 1363 1353 142 -1 1363 1164 1353 -1 255 1167 261 -1 259 1167 255 -1 1159 1162 1161 -1 1162 1159 1156 -1 143 1162 1156 -1 143 142 1162 -1 1151 833 831 -1 833 1151 1149 -1 858 835 834 -1 1147 835 858 -1 75 964 244 -1 75 74 964 -1 1148 243 833 -1 239 243 1148 -1 1079 106 1356 -1 107 106 1079 -1 229 1355 1060 -1 1355 229 238 -1 858 987 221 -1 858 859 987 -1 851 1148 853 -1 851 1150 1148 -1 848 859 854 -1 848 987 859 -1 857 223 855 -1 223 857 224 -1 95 860 214 -1 923 860 95 -1 864 1146 1104 -1 1146 864 982 -1 25 158 41 -1 158 25 27 -1 1083 1140 1084 -1 1083 1089 1140 -1 1088 1144 1358 -1 1088 943 1144 -1 962 70 979 -1 962 58 70 -1 1358 1370 1136 -1 1141 1370 1358 -1 179 1145 877 -1 1145 179 1143 -1 38 978 39 -1 978 38 180 -1 978 12 172 -1 978 877 12 -1 1132 955 480 -1 1132 952 955 -1 1 8 10 -1 8 1 7 -1 1359 1370 1139 -1 1359 1133 1370 -1 947 1359 3 -1 1359 947 949 -1 951 1326 1137 -1 1326 951 950 -1 1365 892 893 -1 192 892 1365 -1 1366 938 189 -1 936 938 1366 -1 1328 1125 1369 -1 1125 1328 1330 -1 898 154 1360 -1 898 897 154 -1 1242 1369 144 -1 1242 1328 1369 -1 1128 1069 122 -1 1128 1127 1069 -1 1368 871 870 -1 1368 902 871 -1 911 1128 122 -1 911 1360 1128 -1 832 964 251 -1 832 244 964 -1 832 903 244 -1 113 262 907 -1 113 830 262 -1 1347 1361 1056 -1 1347 1348 1361 -1 829 1362 827 -1 829 1350 1362 -1 1068 131 1131 -1 1068 124 131 -1 811 1374 308 -1 811 991 1374 -1 286 307 1195 -1 307 286 305 -1 292 1200 1199 -1 292 291 1200 -1 1341 1295 1304 -1 1295 1341 1364 -1 908 129 128 -1 903 129 908 -1 118 969 1072 -1 118 109 969 -1 1071 1075 116 -1 1071 970 1075 -1 216 850 986 -1 216 215 850 -1 1147 1357 835 -1 1147 983 1357 -1 985 855 852 -1 985 857 855 -1 218 1061 968 -1 218 217 1061 -1 917 108 107 -1 917 235 108 -1 88 960 89 -1 88 930 960 -1 92 860 923 -1 92 94 860 -1 126 1063 988 -1 1063 126 925 -1 75 248 989 -1 248 75 839 -1 253 73 837 -1 253 252 73 -1 71 252 76 -1 252 71 73 -1 873 1368 870 -1 873 901 1368 -1 91 54 56 -1 91 1367 54 -1 931 51 53 -1 931 46 51 -1 48 1093 1085 -1 48 50 1093 -1 1367 932 54 -1 932 1367 1094 -1 1086 47 932 -1 1085 47 1086 -1 196 868 934 -1 196 867 868 -1 190 43 189 -1 190 44 43 -1 36 1366 1365 -1 36 936 1366 -1 920 960 959 -1 960 920 201 -1 161 894 30 -1 161 26 894 -1 896 163 895 -1 163 896 939 -1 947 956 949 -1 947 166 956 -1 955 0 889 -1 167 0 955 -1' creaseAngle='1.571'>
          <Coordinate DEF='l3_coordinate' point='-0.0020 -0.0095 -0.0434 -0.0016 -0.0069 -0.0388 -0.0021 -0.0036 -0.0438 -0.0010 0.0077 -0.0347 -0.0004 0.0100 -0.0341 -0.0006 0.0092 -0.0397 -0.0023 -0.0117 -0.0396 -0.0029 -0.0098 -0.0386 -0.0033 -0.0097 -0.0360 -0.0017 -0.0090 -0.0308 -0.0017 -0.0067 -0.0331 -0.0032 -0.0106 -0.0181 -0.0041 -0.0094 -0.0174 -0.0024 -0.0079 -0.0205 0.0000 -0.0106 -0.0217 0.0000 -0.0113 -0.0188 -0.0006 -0.0111 -0.0189 -0.0061 -0.0173 -0.0128 -0.0045 -0.0129 -0.0154 -0.0039 -0.0134 -0.0153 -0.0111 -0.0098 -0.0140 -0.0111 -0.0137 -0.0159 -0.0116 -0.0137 -0.0159 -0.0119 -0.0086 -0.0125 -0.0108 -0.0095 -0.0143 -0.0081 -0.0232 -0.0069 -0.0109 -0.0258 -0.0103 -0.0092 -0.0240 -0.0102 -0.0129 -0.0237 -0.0097 -0.0126 -0.0225 -0.0143 -0.0121 -0.0247 -0.0129 -0.0176 0.0051 -0.0088 -0.0155 0.0068 -0.0104 -0.0145 0.0013 -0.0080 -0.0079 -0.0172 -0.0038 -0.0066 -0.0132 -0.0031 -0.0079 -0.0132 -0.0030 -0.0112 -0.0042 -0.0114 -0.0109 -0.0041 -0.0116 -0.0102 -0.0092 -0.0140 -0.0066 -0.0174 -0.0051 -0.0053 -0.0177 -0.0062 -0.0131 -0.0028 -0.0070 -0.0121 -0.0053 -0.0029 -0.0142 -0.0020 -0.0011 -0.0232 0.0036 -0.0091 -0.0234 0.0037 -0.0080 -0.0240 0.0041 -0.0097 -0.0225 0.0042 -0.0106 -0.0223 0.0039 -0.0101 -0.0225 0.0036 -0.0097 -0.0233 0.0025 -0.0050 -0.0281 0.0022 -0.0043 -0.0279 0.0048 -0.0076 -0.0238 0.0061 -0.0106 -0.0246 0.0074 -0.0106 -0.0216 0.0098 -0.0133 -0.0063 0.0108 -0.0058 -0.0057 0.0098 -0.0062 -0.0085 0.0089 -0.0054 -0.0088 0.0154 -0.0042 -0.0091 0.0156 -0.0026 -0.0078 0.0124 -0.0027 -0.0086 0.0138 -0.0043 -0.0086 0.0125 -0.0042 -0.0058 0.0114 -0.0045 -0.0054 0.0111 -0.0044 -0.0050 0.0104 -0.0047 -0.0052 0.0103 -0.0049 -0.0027 0.0102 -0.0062 -0.0035 0.0077 -0.0080 -0.0185 0.0252 -0.0075 -0.0197 0.0235 -0.0105 -0.0188 0.0249 -0.0073 -0.0153 0.0235 -0.0024 -0.0138 0.0241 -0.0049 -0.0167 0.0245 -0.0041 -0.0168 0.0195 -0.0197 -0.0180 0.0205 -0.0181 -0.0177 0.0207 -0.0181 -0.0151 0.0257 -0.0090 -0.0149 0.0255 -0.0092 -0.0156 0.0249 -0.0122 -0.0156 0.0080 -0.0138 -0.0153 0.0083 -0.0137 -0.0160 0.0226 -0.0162 -0.0163 0.0231 -0.0157 -0.0161 0.0230 -0.0157 -0.0070 0.0016 -0.0094 -0.0117 0.0042 -0.0085 -0.0101 0.0057 -0.0069 -0.0195 0.0070 -0.0127 -0.0165 0.0189 -0.0200 -0.0159 0.0184 -0.0192 -0.0164 0.0171 -0.0197 -0.0197 0.0185 -0.0207 -0.0199 0.0204 -0.0189 -0.0236 0.0007 -0.0024 -0.0279 0.0013 -0.0023 -0.0278 0.0013 -0.0026 -0.0376 0.0014 -0.0044 -0.0325 0.0019 -0.0036 -0.0325 0.0020 -0.0032 -0.0213 0.0001 -0.0013 -0.0215 0.0002 -0.0026 -0.0203 -0.0003 -0.0021 -0.0406 0.0016 -0.0078 -0.0417 0.0011 -0.0063 -0.0434 0.0014 -0.0072 -0.0178 0.0148 0.0039 -0.0166 0.0161 0.0020 -0.0195 0.0136 0.0056 -0.0196 0.0145 0.0067 -0.0153 0.0172 0.0048 -0.0173 0.0157 0.0055 -0.0166 0.0160 0.0050 -0.0166 0.0149 0.0043 -0.0168 0.0148 0.0041 -0.0175 0.0143 0.0043 -0.0046 0.0081 -0.0051 -0.0077 0.0122 -0.0024 -0.0107 0.0141 0.0027 -0.0104 0.0120 0.0010 -0.0109 0.0142 0.0009 -0.0090 0.0151 0.0041 -0.0089 0.0118 0.0050 -0.0098 0.0196 -0.0049 -0.0110 0.0202 -0.0032 -0.0113 0.0155 0.0014 -0.0135 0.0159 0.0015 -0.0122 0.0160 0.0025 -0.0093 0.0161 0.0041 -0.0105 0.0154 0.0026 -0.0109 0.0164 0.0039 -0.0252 -0.0083 0.0300 -0.0253 -0.0075 0.0301 -0.0276 -0.0082 0.0247 -0.0240 -0.0102 0.0158 -0.0238 -0.0108 0.0161 -0.0244 -0.0099 0.0164 -0.0092 0.0166 0.0042 -0.0168 0.0199 0.0273 -0.0139 0.0188 0.0252 -0.0184 0.0194 0.0249 -0.0052 0.0114 0.0058 -0.0149 0.0193 0.0063 -0.0088 0.0197 0.0058 -0.0088 0.0193 0.0052 -0.0084 0.0018 0.0085 -0.0082 -0.0012 0.0087 -0.0122 -0.0013 0.0088 -0.0103 0.0047 0.0012 -0.0124 0.0015 0.0045 -0.0102 -0.0001 0.0013 -0.0108 0.0050 0.0038 -0.0122 0.0010 0.0083 -0.0042 -0.0125 -0.0068 -0.0044 -0.0145 -0.0097 -0.0069 -0.0195 -0.0121 -0.0082 -0.0207 -0.0128 -0.0121 -0.0225 -0.0144 -0.0116 -0.0249 -0.0127 -0.0113 -0.0239 -0.0060 -0.0100 -0.0239 -0.0053 0.0000 0.0065 -0.0423 0.0000 0.0034 -0.0438 -0.0005 0.0067 -0.0423 -0.0016 -0.0120 -0.0422 -0.0005 -0.0138 -0.0314 0.0000 -0.0139 -0.0315 0.0000 -0.0118 -0.0271 -0.0080 -0.0171 -0.0149 -0.0061 -0.0115 -0.0156 -0.0113 0.0080 -0.0058 -0.0103 0.0083 -0.0056 -0.0110 0.0073 -0.0061 -0.0138 -0.0161 -0.0117 -0.0128 -0.0200 -0.0162 -0.0043 0.0016 -0.0100 -0.0041 -0.0028 -0.0134 -0.0065 -0.0038 -0.0124 -0.0004 0.0121 -0.0140 0.0000 0.0122 -0.0139 0.0000 0.0127 -0.0212 -0.0003 -0.0087 -0.0139 0.0000 -0.0025 -0.0051 -0.0020 -0.0065 -0.0057 0.0000 -0.0059 -0.0062 -0.0168 -0.0011 0.0091 -0.0119 -0.0058 -0.0020 -0.0142 -0.0028 -0.0001 -0.0135 -0.0111 -0.0091 -0.0127 -0.0133 -0.0058 -0.0120 -0.0085 -0.0044 -0.0123 -0.0066 -0.0078 -0.0123 -0.0067 -0.0081 -0.0141 0.0015 -0.0055 -0.0127 -0.0018 -0.0090 -0.0125 0.0155 -0.0073 -0.0137 0.0130 -0.0081 -0.0140 0.0154 -0.0090 -0.0129 0.0031 -0.0099 -0.0150 0.0066 -0.0097 -0.0182 0.0121 -0.0192 -0.0157 0.0095 -0.0170 -0.0181 0.0091 -0.0172 -0.0159 0.0198 -0.0143 -0.0152 0.0166 -0.0131 -0.0158 0.0152 -0.0175 -0.0216 0.0197 -0.0182 -0.0232 0.0181 -0.0080 -0.0206 0.0210 -0.0140 -0.0209 0.0120 -0.0163 -0.0221 0.0175 -0.0191 -0.0201 0.0154 -0.0203 -0.0450 0.0108 -0.0074 -0.0448 0.0128 -0.0086 -0.0457 0.0100 -0.0087 -0.0457 0.0059 -0.0082 -0.0277 0.0074 -0.0087 -0.0274 0.0108 -0.0076 -0.0249 0.0113 -0.0085 -0.0364 0.0115 -0.0077 -0.0363 0.0143 -0.0064 -0.0321 0.0135 -0.0050 -0.0442 0.0124 -0.0098 -0.0404 0.0141 -0.0083 -0.0406 0.0123 -0.0097 -0.0414 0.0084 -0.0099 -0.0318 0.0079 -0.0073 -0.0320 0.0111 -0.0065 -0.0407 0.0048 -0.0091 -0.0444 0.0054 -0.0096 -0.0448 0.0093 -0.0099 -0.0449 0.0028 -0.0077 -0.0435 0.0016 -0.0069 -0.0440 0.0034 -0.0068 -0.0321 0.0025 -0.0054 -0.0320 0.0049 -0.0068 -0.0337 0.0038 -0.0021 -0.0383 0.0037 -0.0034 -0.0236 0.0007 -0.0021 -0.0235 0.0033 0.0020 -0.0282 0.0041 -0.0004 -0.0128 0.0179 -0.0005 -0.0114 0.0200 -0.0030 -0.0158 0.0250 -0.0122 -0.0174 0.0245 -0.0116 -0.0163 0.0258 -0.0088 -0.0201 0.0022 0.0049 -0.0213 0.0041 0.0053 -0.0155 0.0232 -0.0021 -0.0170 0.0242 -0.0040 -0.0203 0.0213 -0.0043 -0.0218 0.0143 0.0036 -0.0127 0.0189 0.0091 -0.0146 0.0196 0.0070 -0.0204 0.0190 0.0103 -0.0167 0.0189 0.0115 -0.0119 0.0173 0.0136 -0.0046 0.0197 0.0083 -0.0085 0.0193 0.0086 -0.0221 0.0174 0.0098 -0.0249 0.0174 0.0157 -0.0208 0.0188 0.0102 -0.0198 0.0203 0.0347 -0.0189 0.0177 0.0355 -0.0159 0.0189 0.0386 -0.0198 0.0048 0.0095 -0.0211 0.0094 0.0086 -0.0217 0.0080 0.0048 -0.0203 0.0099 0.0123 -0.0210 0.0112 0.0083 -0.0223 0.0136 0.0107 -0.0208 0.0144 0.0088 -0.0181 0.0122 0.0354 -0.0225 0.0171 0.0311 -0.0249 -0.0032 0.0243 -0.0239 -0.0030 0.0293 -0.0227 0.0020 0.0281 -0.0186 0.0002 0.0093 -0.0197 0.0002 0.0135 -0.0195 0.0049 0.0131 -0.0164 -0.0054 0.0112 -0.0193 -0.0052 0.0131 -0.0200 -0.0020 0.0134 -0.0171 -0.0100 0.0105 -0.0117 -0.0052 0.0092 -0.0275 -0.0084 0.0240 -0.0262 -0.0064 0.0199 -0.0271 -0.0093 0.0210 -0.0227 -0.0065 0.0351 -0.0191 -0.0063 0.0385 -0.0182 -0.0017 0.0376 -0.0102 -0.0078 0.0422 -0.0098 -0.0059 0.0437 -0.0148 -0.0064 0.0415 -0.0235 -0.0104 0.0203 -0.0240 -0.0103 0.0245 -0.0263 -0.0101 0.0245 -0.0260 -0.0109 0.0210 -0.0229 -0.0114 0.0167 -0.0140 -0.0081 0.0198 -0.0173 -0.0092 0.0201 -0.0148 -0.0092 0.0141 -0.0169 -0.0104 0.0108 -0.0188 -0.0110 0.0138 -0.0202 -0.0105 0.0130 0.0000 -0.0104 0.0106 0.0000 -0.0102 0.0120 -0.0038 -0.0103 0.0116 -0.0173 -0.0088 0.0310 -0.0141 -0.0080 0.0282 -0.0143 -0.0084 0.0332 -0.0096 -0.0073 0.0315 -0.0102 -0.0081 0.0359 -0.0127 -0.0075 0.0284 -0.0091 -0.0088 0.0145 -0.0091 -0.0072 0.0201 -0.0040 -0.0090 0.0149 0.0208 0.0188 0.0102 0.0217 0.0190 0.0129 0.0226 0.0189 0.0152 0.0000 -0.0083 -0.0142 0.0003 -0.0087 -0.0139 0.0000 -0.0057 -0.0110 0.0003 -0.0104 -0.0217 0.0004 -0.0115 -0.0271 0.0006 -0.0102 -0.0217 0.0005 -0.0138 -0.0314 0.0017 -0.0152 -0.0372 0.0011 -0.0132 -0.0311 0.0006 -0.0155 -0.0370 0.0005 -0.0118 -0.0425 0.0007 -0.0044 -0.0451 0.0021 -0.0036 -0.0438 0.0020 -0.0095 -0.0434 0.0007 0.0001 -0.0446 0.0005 0.0034 -0.0437 0.0022 0.0003 -0.0435 0.0003 0.0113 -0.0276 0.0006 0.0077 -0.0285 0.0010 0.0077 -0.0347 0.0023 -0.0117 -0.0396 0.0029 -0.0098 -0.0386 0.0027 -0.0131 -0.0375 0.0026 -0.0109 -0.0182 0.0021 -0.0095 -0.0216 0.0032 -0.0106 -0.0181 0.0123 -0.0066 -0.0078 0.0123 -0.0067 -0.0081 0.0121 -0.0063 -0.0082 0.0097 -0.0239 -0.0054 0.0081 -0.0232 -0.0069 0.0101 -0.0254 -0.0065 0.0152 0.0069 -0.0100 0.0155 0.0068 -0.0104 0.0150 0.0066 -0.0097 0.0108 -0.0095 -0.0143 0.0111 -0.0137 -0.0159 0.0102 -0.0092 -0.0140 0.0103 -0.0073 -0.0023 0.0078 -0.0095 -0.0027 0.0082 -0.0097 -0.0027 0.0116 -0.0249 -0.0127 0.0121 -0.0225 -0.0144 0.0121 -0.0247 -0.0129 0.0066 -0.0174 -0.0051 0.0056 -0.0129 -0.0038 0.0042 -0.0125 -0.0068 0.0107 -0.0098 -0.0030 0.0121 -0.0053 -0.0029 0.0119 -0.0058 -0.0020 0.0234 0.0049 -0.0105 0.0238 0.0061 -0.0106 0.0251 0.0044 -0.0094 0.0279 0.0048 -0.0076 0.0246 0.0074 -0.0106 0.0277 0.0074 -0.0087 0.0109 -0.0039 -0.0115 0.0068 -0.0011 -0.0109 0.0070 0.0016 -0.0094 0.0038 -0.0033 -0.0027 0.0019 -0.0029 -0.0039 0.0020 -0.0065 -0.0057 0.0078 0.0124 -0.0027 0.0058 0.0114 -0.0045 0.0054 0.0111 -0.0044 0.0086 0.0125 -0.0042 0.0063 0.0108 -0.0058 0.0078 0.0125 -0.0023 0.0094 0.0156 -0.0024 0.0091 0.0156 -0.0026 0.0145 0.0214 -0.0016 0.0155 0.0232 -0.0021 0.0153 0.0235 -0.0024 0.0212 0.0173 -0.0009 0.0232 0.0171 -0.0036 0.0209 0.0206 -0.0050 0.0110 0.0202 -0.0032 0.0114 0.0200 -0.0030 0.0138 0.0241 -0.0049 0.0089 0.0154 -0.0045 0.0088 0.0154 -0.0042 0.0098 0.0196 -0.0049 0.0086 0.0138 -0.0043 0.0127 0.0090 -0.0076 0.0134 0.0086 -0.0086 0.0133 0.0082 -0.0084 0.0101 0.0057 -0.0069 0.0119 0.0069 -0.0075 0.0117 0.0042 -0.0085 0.0130 0.0083 -0.0079 0.0121 0.0080 -0.0067 0.0135 0.0025 -0.0099 0.0129 0.0031 -0.0099 0.0135 0.0184 -0.0080 0.0144 0.0177 -0.0098 0.0140 0.0154 -0.0090 0.0232 0.0143 0.0018 0.0249 0.0140 -0.0002 0.0248 0.0143 -0.0005 0.0449 0.0028 -0.0081 0.0432 0.0022 -0.0087 0.0444 0.0054 -0.0096 0.0418 0.0012 -0.0060 0.0435 0.0016 -0.0069 0.0422 0.0031 -0.0050 0.0179 0.0149 0.0051 0.0178 0.0152 0.0054 0.0196 0.0145 0.0067 0.0195 0.0136 0.0056 0.0180 0.0147 0.0047 0.0153 0.0172 0.0048 0.0166 0.0160 0.0050 0.0164 0.0160 0.0045 0.0048 0.0195 0.0059 0.0092 0.0166 0.0042 0.0049 0.0176 0.0045 0.0117 0.0162 0.0002 0.0109 0.0142 0.0009 0.0113 0.0155 0.0014 0.0158 0.0163 0.0035 0.0122 0.0160 0.0025 0.0109 0.0164 0.0039 0.0093 0.0161 0.0041 0.0105 0.0154 0.0026 0.0107 0.0141 0.0027 0.0108 0.0169 0.0039 0.0152 0.0176 0.0050 0.0221 0.0174 0.0098 0.0223 0.0170 0.0098 0.0222 0.0171 0.0097 0.0131 0.0164 0.0002 0.0135 0.0159 0.0015 0.0166 0.0161 0.0020 0.0122 0.0010 0.0083 0.0084 0.0018 0.0085 0.0086 0.0051 0.0074 0.0102 -0.0001 0.0013 0.0103 0.0047 0.0012 0.0073 0.0034 -0.0011 0.0000 0.0017 -0.0062 0.0021 0.0015 -0.0049 0.0023 0.0059 -0.0058 0.0008 -0.0064 -0.0083 0.0088 0.0083 0.0064 0.0111 0.0090 0.0046 0.0109 -0.0258 -0.0103 0.0105 -0.0255 -0.0065 0.0112 -0.0258 -0.0101 0.0130 -0.0237 -0.0097 0.0135 -0.0173 -0.0078 0.0109 -0.0180 -0.0049 0.0113 -0.0239 -0.0060 0.0016 -0.0105 -0.0193 0.0000 0.0093 -0.0393 0.0006 0.0092 -0.0397 0.0005 0.0067 -0.0423 0.0004 -0.0092 -0.0439 0.0000 -0.0117 -0.0426 0.0033 -0.0097 -0.0360 0.0017 -0.0090 -0.0308 0.0030 -0.0120 -0.0351 0.0061 -0.0115 -0.0156 0.0125 -0.0200 -0.0163 0.0080 -0.0171 -0.0149 0.0113 0.0080 -0.0058 0.0109 0.0089 -0.0056 0.0117 0.0087 -0.0062 0.0126 -0.0225 -0.0143 0.0138 -0.0161 -0.0117 0.0045 -0.0069 -0.0160 0.0041 -0.0028 -0.0134 0.0065 -0.0038 -0.0124 0.0066 -0.0132 -0.0031 0.0041 -0.0067 -0.0035 0.0011 -0.0087 -0.0089 0.0071 -0.0012 -0.0005 0.0124 0.0015 0.0045 0.0142 -0.0028 -0.0001 0.0169 0.0006 -0.0028 0.0159 -0.0009 -0.0019 0.0159 0.0007 -0.0039 0.0131 -0.0028 -0.0070 0.0169 0.0011 -0.0037 0.0165 0.0039 -0.0061 0.0141 0.0015 -0.0055 0.0176 0.0051 -0.0088 0.0113 -0.0001 -0.0104 0.0158 0.0152 -0.0175 0.0151 0.0133 -0.0162 0.0148 0.0144 -0.0122 0.0144 0.0122 -0.0114 0.0146 0.0112 -0.0153 0.0163 0.0129 -0.0185 0.0159 0.0184 -0.0192 0.0164 0.0171 -0.0197 0.0099 0.0196 -0.0052 0.0124 0.0239 -0.0064 0.0149 0.0255 -0.0092 0.0156 0.0249 -0.0122 0.0154 0.0208 -0.0113 0.0197 0.0185 -0.0207 0.0221 0.0175 -0.0191 0.0201 0.0154 -0.0203 0.0442 0.0124 -0.0098 0.0447 0.0129 -0.0090 0.0456 0.0099 -0.0091 0.0231 0.0156 -0.0102 0.0232 0.0181 -0.0080 0.0251 0.0156 -0.0067 0.0216 0.0197 -0.0182 0.0228 0.0177 -0.0146 0.0379 0.0153 -0.0048 0.0340 0.0118 -0.0028 0.0390 0.0115 -0.0044 0.0429 0.0115 -0.0057 0.0419 0.0148 -0.0066 0.0223 0.0153 -0.0154 0.0216 0.0098 -0.0133 0.0209 0.0120 -0.0163 0.0274 0.0108 -0.0076 0.0249 0.0113 -0.0085 0.0364 0.0115 -0.0077 0.0404 0.0141 -0.0083 0.0406 0.0123 -0.0097 0.0318 0.0079 -0.0073 0.0320 0.0049 -0.0068 0.0406 0.0016 -0.0078 0.0407 0.0048 -0.0091 0.0434 0.0014 -0.0072 0.0325 0.0019 -0.0036 0.0321 0.0025 -0.0054 0.0360 0.0016 -0.0059 0.0171 -0.0003 -0.0016 0.0184 0.0002 -0.0024 0.0186 0.0002 0.0093 0.0168 -0.0011 0.0091 0.0184 0.0003 0.0042 0.0151 0.0257 -0.0090 0.0125 0.0241 -0.0061 0.0135 0.0245 -0.0051 0.0188 0.0249 -0.0073 0.0277 0.0142 -0.0026 0.0282 0.0041 -0.0004 0.0279 0.0078 -0.0004 0.0244 0.0069 0.0022 0.0201 0.0022 0.0049 0.0213 0.0041 0.0053 0.0198 0.0048 0.0095 0.0203 0.0213 -0.0043 0.0157 0.0184 -0.0007 0.0235 0.0033 0.0020 0.0217 0.0080 0.0048 0.0221 0.0170 0.0095 0.0145 0.0172 0.0198 0.0088 0.0177 0.0202 0.0087 0.0186 0.0253 0.0250 0.0187 0.0258 0.0245 0.0166 0.0266 0.0255 0.0175 0.0200 0.0249 0.0171 0.0156 0.0223 0.0136 0.0107 0.0210 0.0112 0.0083 0.0211 0.0094 0.0086 0.0203 0.0099 0.0123 0.0195 0.0049 0.0131 0.0244 -0.0036 0.0199 0.0211 0.0011 0.0189 0.0226 0.0016 0.0235 0.0200 -0.0020 0.0134 0.0226 -0.0046 0.0159 0.0193 -0.0052 0.0131 0.0086 -0.0105 0.0086 0.0033 -0.0096 0.0096 0.0035 -0.0052 0.0089 0.0253 -0.0075 0.0301 0.0239 -0.0030 0.0293 0.0208 -0.0025 0.0341 0.0263 -0.0101 0.0245 0.0240 -0.0095 0.0291 0.0240 -0.0103 0.0245 0.0123 -0.0102 0.0107 0.0160 -0.0099 0.0115 0.0148 -0.0092 0.0141 0.0238 -0.0108 0.0161 0.0229 -0.0114 0.0167 0.0188 -0.0110 0.0138 0.0169 -0.0104 0.0108 0.0087 -0.0108 0.0091 0.0038 -0.0103 0.0116 0.0033 -0.0100 0.0101 0.0184 -0.0091 0.0288 0.0198 -0.0091 0.0242 0.0173 -0.0088 0.0310 0.0141 -0.0080 0.0282 0.0127 -0.0075 0.0284 0.0096 -0.0073 0.0315 0.0097 -0.0072 0.0281 0.0148 -0.0074 0.0240 0.0091 -0.0072 0.0201 0.0140 -0.0081 0.0198 0.0098 -0.0103 0.0103 0.0091 -0.0088 0.0145 0.0045 -0.0074 0.0199 0.0049 -0.0072 0.0241 0.0000 -0.0068 0.0246 0.0143 -0.0084 0.0332 0.0181 -0.0084 0.0371 0.0149 -0.0080 0.0397 0.0122 -0.0102 0.0095 0.0202 -0.0105 0.0130 0.0173 -0.0092 0.0201 0.0260 -0.0109 0.0210 0.0235 -0.0104 0.0203 0.0227 -0.0065 0.0351 0.0182 -0.0017 0.0376 0.0122 -0.0013 0.0088 0.0164 -0.0054 0.0112 0.0197 0.0002 0.0135 0.0227 0.0020 0.0281 0.0101 0.0028 0.0416 0.0098 -0.0013 0.0423 0.0143 -0.0014 0.0407 0.0208 0.0144 0.0088 0.0154 0.0209 0.0382 0.0159 0.0189 0.0386 0.0198 0.0203 0.0347 0.0249 0.0174 0.0157 0.0085 0.0193 0.0086 0.0088 0.0197 0.0058 0.0048 0.0197 0.0062 0.0127 0.0189 0.0091 0.0119 0.0173 0.0136 0.0167 0.0189 0.0115 0.0146 0.0196 0.0070 0.0193 0.0188 0.0150 0.0196 0.0184 0.0195 0.0153 0.0204 0.0296 0.0151 0.0219 0.0336 0.0178 0.0215 0.0313 0.0218 0.0143 0.0036 0.0163 0.0258 -0.0088 0.0158 0.0250 -0.0122 0.0128 0.0179 -0.0005 0.0236 0.0007 -0.0021 0.0279 0.0013 -0.0023 0.0278 0.0013 -0.0026 0.0383 0.0037 -0.0034 0.0337 0.0038 -0.0021 0.0376 0.0014 -0.0044 0.0281 0.0022 -0.0043 0.0440 0.0034 -0.0068 0.0449 0.0028 -0.0077 0.0448 0.0093 -0.0099 0.0414 0.0084 -0.0099 0.0365 0.0084 -0.0085 0.0457 0.0100 -0.0087 0.0448 0.0128 -0.0086 0.0450 0.0108 -0.0074 0.0181 0.0091 -0.0172 0.0182 0.0121 -0.0192 0.0321 0.0135 -0.0050 0.0324 0.0143 -0.0040 0.0378 0.0154 -0.0051 0.0206 0.0210 -0.0140 0.0197 0.0235 -0.0105 0.0199 0.0204 -0.0189 0.0183 0.0221 -0.0154 0.0180 0.0205 -0.0181 0.0142 0.0223 -0.0086 0.0152 0.0166 -0.0131 0.0164 0.0203 -0.0191 0.0160 0.0226 -0.0162 0.0137 0.0130 -0.0081 0.0116 0.0126 -0.0065 0.0125 0.0155 -0.0073 0.0127 -0.0018 -0.0090 0.0127 -0.0133 -0.0058 0.0135 -0.0111 -0.0091 0.0120 -0.0085 -0.0044 0.0122 -0.0082 -0.0118 0.0119 -0.0086 -0.0125 0.0130 -0.0146 -0.0154 0.0157 -0.0009 0.0048 0.0041 -0.0094 -0.0174 0.0006 -0.0111 -0.0189 0.0004 0.0127 -0.0215 0.0043 0.0016 -0.0100 0.0128 -0.0200 -0.0162 0.0110 0.0073 -0.0061 0.0103 0.0083 -0.0056 0.0045 -0.0129 -0.0154 0.0016 -0.0120 -0.0422 0.0017 -0.0067 -0.0331 0.0100 -0.0239 -0.0053 0.0082 -0.0207 -0.0128 0.0271 -0.0093 0.0210 0.0244 -0.0099 0.0164 0.0262 -0.0064 0.0199 0.0108 0.0050 0.0038 0.0082 -0.0012 0.0087 0.0204 0.0190 0.0103 0.0052 0.0114 0.0058 0.0052 0.0149 0.0043 0.0090 0.0151 0.0041 0.0184 0.0194 0.0249 0.0139 0.0188 0.0252 0.0168 0.0199 0.0273 0.0240 -0.0102 0.0158 0.0275 -0.0090 0.0247 0.0276 -0.0082 0.0247 0.0109 0.0116 0.0037 0.0089 0.0118 0.0050 0.0104 0.0120 0.0010 0.0107 0.0117 0.0029 0.0046 0.0081 -0.0051 0.0076 0.0102 -0.0021 0.0077 0.0122 -0.0024 0.0050 0.0104 -0.0047 0.0175 0.0143 0.0043 0.0171 0.0147 0.0040 0.0168 0.0148 0.0041 0.0167 0.0156 0.0037 0.0172 0.0154 0.0035 0.0173 0.0157 0.0055 0.0178 0.0148 0.0039 0.0203 -0.0003 -0.0021 0.0213 0.0001 -0.0013 0.0209 -0.0002 -0.0012 0.0325 0.0020 -0.0032 0.0375 0.0012 -0.0047 0.0236 0.0007 -0.0024 0.0165 0.0189 -0.0200 0.0156 0.0080 -0.0138 0.0195 0.0070 -0.0127 0.0153 0.0083 -0.0137 0.0155 0.0101 -0.0171 0.0157 0.0095 -0.0170 0.0154 0.0097 -0.0169 0.0183 0.0221 -0.0149 0.0180 0.0224 -0.0151 0.0177 0.0207 -0.0181 0.0169 0.0189 -0.0202 0.0035 0.0077 -0.0080 0.0027 0.0102 -0.0062 0.0052 0.0103 -0.0049 0.0085 0.0089 -0.0054 0.0057 0.0098 -0.0062 0.0025 0.0018 -0.0129 0.0024 0.0066 -0.0089 0.0008 0.0103 -0.0076 0.0000 0.0102 -0.0068 0.0004 0.0112 -0.0122 0.0233 0.0025 -0.0050 0.0225 0.0042 -0.0106 0.0231 0.0043 -0.0104 0.0234 0.0039 -0.0100 0.0225 0.0036 -0.0097 0.0234 0.0037 -0.0080 0.0232 0.0036 -0.0091 0.0240 0.0041 -0.0097 0.0142 -0.0020 -0.0011 0.0109 -0.0041 -0.0116 0.0112 -0.0042 -0.0114 0.0079 -0.0132 -0.0030 0.0076 -0.0172 -0.0038 0.0079 -0.0172 -0.0038 0.0145 0.0013 -0.0080 0.0119 -0.0078 -0.0120 0.0111 -0.0098 -0.0140 0.0116 -0.0137 -0.0159 0.0039 -0.0134 -0.0153 0.0061 -0.0173 -0.0128 0.0024 -0.0079 -0.0205 0.0013 -0.0083 -0.0276 0.0012 -0.0065 -0.0284 0.0012 -0.0066 -0.0262 0.0004 0.0121 -0.0140 0.0015 0.0077 -0.0154 0.0004 0.0100 -0.0341 0.0017 0.0069 -0.0413 -0.0045 -0.0074 0.0199 -0.0049 -0.0072 0.0241 -0.0098 -0.0103 0.0103 -0.0148 -0.0074 0.0240 -0.0097 -0.0072 0.0281 -0.0184 -0.0091 0.0288 -0.0240 -0.0095 0.0291 -0.0198 -0.0091 0.0242 -0.0033 -0.0100 0.0101 -0.0122 -0.0102 0.0095 -0.0123 -0.0102 0.0107 -0.0160 -0.0099 0.0115 -0.0269 -0.0100 0.0213 -0.0208 -0.0025 0.0341 -0.0244 -0.0036 0.0199 -0.0226 -0.0046 0.0159 -0.0035 -0.0052 0.0089 -0.0086 -0.0105 0.0086 -0.0079 -0.0054 0.0090 -0.0226 0.0016 0.0235 -0.0211 0.0011 0.0189 -0.0223 0.0119 0.0042 -0.0237 0.0145 0.0159 -0.0249 0.0171 0.0156 -0.0255 0.0175 0.0200 -0.0245 0.0166 0.0266 -0.0250 0.0187 0.0258 -0.0221 0.0170 0.0095 -0.0244 0.0069 0.0022 -0.0157 0.0184 -0.0007 -0.0279 0.0078 -0.0004 -0.0232 0.0171 -0.0036 -0.0277 0.0142 -0.0026 -0.0248 0.0143 -0.0005 -0.0209 0.0206 -0.0050 -0.0177 0.0243 -0.0114 -0.0135 0.0245 -0.0051 -0.0184 0.0003 0.0042 -0.0172 -0.0010 0.0004 -0.0157 -0.0009 0.0048 -0.0184 0.0002 -0.0024 -0.0186 0.0013 -0.0040 -0.0169 0.0006 -0.0028 -0.0449 0.0028 -0.0081 -0.0432 0.0022 -0.0087 -0.0223 0.0153 -0.0154 -0.0448 0.0071 -0.0070 -0.0429 0.0115 -0.0057 -0.0390 0.0115 -0.0044 -0.0379 0.0153 -0.0048 -0.0340 0.0118 -0.0028 -0.0228 0.0177 -0.0146 -0.0378 0.0154 -0.0051 -0.0280 0.0130 -0.0061 -0.0324 0.0143 -0.0040 -0.0251 0.0156 -0.0067 -0.0231 0.0156 -0.0102 -0.0167 0.0170 -0.0200 -0.0166 0.0127 -0.0187 -0.0154 0.0208 -0.0113 -0.0142 0.0223 -0.0086 -0.0144 0.0122 -0.0114 -0.0134 0.0086 -0.0086 -0.0152 0.0069 -0.0100 -0.0159 0.0007 -0.0039 -0.0169 0.0011 -0.0037 -0.0122 -0.0082 -0.0118 -0.0038 -0.0033 -0.0027 -0.0071 -0.0012 -0.0005 -0.0041 -0.0067 -0.0035 -0.0019 -0.0029 -0.0039 -0.0008 -0.0064 -0.0083 -0.0011 -0.0087 -0.0089 -0.0056 -0.0129 -0.0038 -0.0045 -0.0069 -0.0160 -0.0102 0.0103 -0.0055 -0.0121 0.0080 -0.0067 -0.0117 0.0087 -0.0062 -0.0125 -0.0200 -0.0163 -0.0015 -0.0029 -0.0381 -0.0013 -0.0083 -0.0276 -0.0006 -0.0102 -0.0217 -0.0021 -0.0095 -0.0216 -0.0030 -0.0120 -0.0351 -0.0017 -0.0152 -0.0372 -0.0011 -0.0132 -0.0311 -0.0004 -0.0092 -0.0439 0.0000 -0.0091 -0.0441 -0.0016 -0.0105 -0.0193 -0.0135 -0.0173 -0.0078 -0.0109 -0.0180 -0.0049 -0.0112 -0.0258 -0.0101 -0.0105 -0.0255 -0.0065 -0.0101 -0.0254 -0.0065 -0.0113 0.0052 0.0064 -0.0111 0.0090 0.0046 -0.0088 0.0083 0.0064 0.0000 0.0061 -0.0067 -0.0021 0.0015 -0.0049 -0.0073 0.0034 -0.0011 -0.0131 0.0164 0.0002 -0.0222 0.0171 0.0097 -0.0223 0.0170 0.0098 -0.0108 0.0169 0.0039 -0.0152 0.0176 0.0050 -0.0117 0.0162 0.0002 -0.0094 0.0156 -0.0024 -0.0109 0.0116 0.0037 -0.0107 0.0117 0.0029 -0.0049 0.0176 0.0045 -0.0048 0.0195 0.0059 -0.0178 0.0152 0.0054 -0.0179 0.0149 0.0051 -0.0422 0.0031 -0.0050 -0.0418 0.0012 -0.0060 -0.0167 0.0204 -0.0191 -0.0135 0.0184 -0.0080 -0.0135 0.0025 -0.0099 -0.0133 0.0082 -0.0084 -0.0127 0.0090 -0.0076 -0.0169 0.0189 -0.0202 -0.0089 0.0154 -0.0045 -0.0099 0.0196 -0.0052 -0.0212 0.0173 -0.0009 -0.0130 0.0083 -0.0079 -0.0078 0.0125 -0.0023 -0.0109 -0.0039 -0.0115 -0.0111 -0.0005 -0.0105 -0.0251 0.0044 -0.0094 -0.0234 0.0049 -0.0105 -0.0207 0.0021 -0.0056 -0.0165 0.0039 -0.0061 -0.0159 -0.0009 -0.0019 -0.0082 -0.0097 -0.0027 -0.0078 -0.0095 -0.0027 -0.0103 -0.0073 -0.0023 -0.0097 -0.0239 -0.0054 -0.0121 -0.0063 -0.0082 -0.0004 -0.0115 -0.0271 -0.0026 -0.0109 -0.0182 -0.0012 -0.0066 -0.0262 -0.0027 -0.0131 -0.0375 -0.0006 0.0077 -0.0285 -0.0003 0.0113 -0.0276 -0.0017 0.0069 -0.0413 -0.0022 0.0003 -0.0435 -0.0019 0.0031 -0.0424 -0.0007 0.0001 -0.0446 -0.0007 -0.0044 -0.0451 -0.0006 -0.0155 -0.0370 -0.0003 -0.0104 -0.0217 -0.0021 -0.0110 -0.0119 -0.0005 -0.0118 -0.0425 -0.0005 0.0034 -0.0437 -0.0119 -0.0078 -0.0120 -0.0121 -0.0047 -0.0102 -0.0116 -0.0010 -0.0104 -0.0113 -0.0001 -0.0104 -0.0068 -0.0011 -0.0109 -0.0079 0.0081 -0.0060 -0.0119 0.0069 -0.0075 -0.0145 0.0214 -0.0016 -0.0144 0.0177 -0.0098 -0.0249 0.0140 -0.0002 -0.0232 0.0143 0.0018 -0.0456 0.0058 -0.0085 -0.0180 0.0147 0.0047 -0.0164 0.0160 0.0045 -0.0275 -0.0090 0.0247 -0.0048 0.0197 0.0062 -0.0025 0.0195 0.0064 -0.0086 0.0051 0.0074 -0.0023 0.0059 -0.0058 -0.0109 0.0089 -0.0056 -0.0130 -0.0146 -0.0154 -0.0066 -0.0078 -0.0141 -0.0050 0.0039 -0.0086 -0.0171 -0.0003 -0.0016 -0.0154 0.0097 -0.0169 -0.0146 0.0112 -0.0153 -0.0279 0.0140 -0.0027 -0.0418 0.0149 -0.0069 -0.0325 0.0142 -0.0037 -0.0419 0.0148 -0.0066 -0.0230 0.0132 -0.0107 -0.0125 0.0241 -0.0061 -0.0167 0.0254 -0.0087 -0.0244 0.0151 0.0208 -0.0033 -0.0096 0.0096 -0.0087 -0.0108 0.0091 -0.0088 -0.0072 0.0243 0.0000 -0.0077 0.0202 0.0016 -0.0069 -0.0388 0.0092 -0.0240 -0.0102 0.0053 -0.0177 -0.0062 0.0230 0.0036 -0.0097 0.0223 0.0039 -0.0101 0.0000 0.0112 -0.0119 0.0079 0.0081 -0.0060 0.0185 0.0252 -0.0075 0.0167 0.0245 -0.0041 0.0170 0.0242 -0.0040 0.0168 0.0195 -0.0197 0.0166 0.0127 -0.0187 0.0161 0.0230 -0.0157 0.0163 0.0231 -0.0157 0.0215 0.0002 -0.0026 0.0176 0.0142 0.0047 0.0166 0.0149 0.0043 0.0252 -0.0083 0.0300 0.0113 0.0052 0.0064 0.0044 -0.0145 -0.0097 0.0069 -0.0195 -0.0121 0.0186 0.0013 -0.0040 0.0102 0.0103 -0.0055 0.0159 0.0198 -0.0143 0.0363 0.0143 -0.0064 0.0172 -0.0010 0.0004 0.0174 0.0245 -0.0116 0.0228 0.0191 0.0195 0.0046 0.0197 0.0083 0.0088 0.0193 0.0052 0.0189 0.0177 0.0355 0.0146 0.0024 0.0394 0.0249 -0.0032 0.0243 0.0275 -0.0084 0.0240 0.0191 -0.0063 0.0385 0.0102 -0.0081 0.0359 0.0040 -0.0090 0.0149 0.0088 -0.0072 0.0243 0.0079 -0.0054 0.0090 0.0223 0.0119 0.0042 0.0237 0.0145 0.0159 0.0244 0.0151 0.0208 0.0280 0.0130 -0.0061 0.0230 0.0132 -0.0107 0.0325 0.0142 -0.0037 0.0050 0.0039 -0.0086 0.0066 -0.0078 -0.0141 0.0015 -0.0029 -0.0381 0.0117 -0.0052 0.0092 0.0025 0.0195 0.0064 0.0456 0.0058 -0.0085 0.0167 0.0204 -0.0191 0.0111 -0.0005 -0.0105 0.0116 -0.0010 -0.0104 0.0121 -0.0047 -0.0102 0.0019 0.0031 -0.0424 0.0021 -0.0110 -0.0119 -0.0149 -0.0080 0.0397 -0.0181 -0.0084 0.0371 -0.0123 -0.0099 0.0091 -0.0211 0.0121 0.0310 -0.0154 0.0209 0.0382 -0.0178 0.0215 0.0313 -0.0151 0.0219 0.0336 -0.0153 0.0204 0.0296 -0.0365 0.0084 -0.0085 -0.0456 0.0099 -0.0091 -0.0183 0.0221 -0.0154 -0.0124 0.0239 -0.0064 -0.0164 0.0203 -0.0191 -0.0116 0.0126 -0.0065 -0.0004 0.0127 -0.0215 -0.0217 0.0190 0.0129 -0.0052 0.0149 0.0043 -0.0076 0.0102 -0.0021 -0.0175 0.0145 0.0052 -0.0165 0.0150 0.0046 -0.0176 0.0142 0.0047 -0.0171 0.0147 0.0040 -0.0167 0.0156 0.0037 -0.0164 0.0158 0.0040 -0.0158 0.0163 0.0035 -0.0172 0.0154 0.0035 -0.0209 -0.0002 -0.0012 -0.0375 0.0012 -0.0047 -0.0155 0.0101 -0.0171 -0.0180 0.0224 -0.0151 -0.0183 0.0221 -0.0149 -0.0024 0.0066 -0.0089 -0.0025 0.0018 -0.0129 -0.0234 0.0039 -0.0100 -0.0231 0.0043 -0.0104 -0.0076 -0.0172 -0.0038 -0.0012 -0.0065 -0.0284 -0.0015 0.0077 -0.0154 -0.0004 0.0112 -0.0122 -0.0009 0.0090 -0.0228 -0.0223 0.0035 -0.0092 -0.0230 0.0036 -0.0097 -0.0221 0.0046 -0.0109 -0.0217 0.0042 -0.0100 -0.0217 0.0034 -0.0082 -0.0207 0.0047 -0.0096 -0.0008 0.0103 -0.0076 -0.0046 0.0058 -0.0049 -0.0024 0.0081 -0.0061 -0.0025 0.0102 -0.0060 -0.0163 0.0129 -0.0185 -0.0121 0.0095 -0.0069 -0.0148 0.0144 -0.0122 -0.0447 0.0129 -0.0090 -0.0207 -0.0004 -0.0012 -0.0204 -0.0006 -0.0015 -0.0426 0.0075 -0.0052 -0.0167 0.0151 0.0049 -0.0172 0.0148 0.0053 -0.0176 0.0143 0.0050 -0.0098 -0.0051 0.0438 -0.0149 -0.0056 0.0417 -0.0228 0.0200 0.0303 -0.0229 0.0198 0.0305 -0.0197 0.0206 0.0345 0.0000 0.0212 0.0410 -0.0052 0.0213 0.0406 -0.0052 0.0210 0.0409 0.0000 0.0215 0.0407 -0.0034 0.0028 0.0091 0.0000 -0.0010 0.0096 -0.0035 -0.0012 0.0090 0.0000 0.0027 0.0094 -0.0040 0.0056 0.0082 0.0000 0.0082 -0.0067 -0.0075 0.0079 -0.0018 -0.0104 0.0096 0.0011 0.0000 0.0171 0.0052 0.0000 0.0142 0.0051 -0.0048 0.0172 0.0044 0.0000 -0.0155 -0.0369 -0.0013 -0.0001 -0.0374 0.0000 0.0100 -0.0339 0.0000 0.0114 -0.0274 -0.0011 -0.0030 -0.0319 0.0000 -0.0046 -0.0453 -0.0007 0.0046 -0.0244 -0.0007 0.0043 -0.0296 -0.0012 0.0037 -0.0184 -0.0008 0.0009 -0.0261 -0.0013 -0.0002 -0.0212 -0.0024 -0.0015 -0.0159 -0.0013 -0.0036 -0.0237 -0.0028 -0.0052 -0.0185 -0.0151 0.0133 -0.0162 -0.0278 0.0142 -0.0027 -0.0342 0.0075 -0.0024 -0.0282 0.0113 -0.0009 -0.0384 0.0074 -0.0037 -0.0247 0.0116 0.0017 -0.0098 0.0223 0.0361 -0.0051 0.0217 0.0333 -0.0100 0.0210 0.0322 -0.0050 0.0225 0.0366 -0.0196 0.0184 0.0195 -0.0226 0.0189 0.0152 -0.0228 0.0191 0.0195 -0.0193 0.0188 0.0150 -0.0088 0.0177 0.0202 -0.0137 0.0173 0.0164 -0.0145 0.0172 0.0198 -0.0094 0.0176 0.0159 -0.0091 0.0197 0.0285 -0.0054 0.0199 0.0287 -0.0047 0.0180 0.0155 -0.0090 0.0180 0.0118 -0.0044 0.0182 0.0112 0.0000 0.0187 0.0199 -0.0053 0.0179 0.0200 0.0000 0.0181 0.0153 0.0000 0.0219 0.0330 0.0000 0.0227 0.0367 -0.0208 0.0208 0.0288 -0.0215 0.0056 0.0229 -0.0216 0.0106 0.0174 -0.0205 0.0049 0.0181 -0.0226 0.0112 0.0213 -0.0216 0.0062 0.0271 -0.0198 0.0068 0.0313 -0.0175 0.0071 0.0358 -0.0144 0.0074 0.0390 -0.0103 0.0131 0.0408 -0.0149 0.0131 0.0389 -0.0098 0.0078 0.0408 -0.0052 0.0190 0.0416 -0.0053 0.0126 0.0416 -0.0102 0.0192 0.0408 -0.0043 -0.0014 0.0440 0.0000 0.0032 0.0426 -0.0050 0.0030 0.0428 0.0000 -0.0010 0.0439 -0.0205 0.0018 0.0324 -0.0181 0.0021 0.0365 -0.0204 -0.0100 0.0127 -0.0143 -0.0014 0.0407 -0.0098 -0.0013 0.0423 -0.0212 -0.0088 0.0341 -0.0190 -0.0070 0.0384 -0.0226 -0.0072 0.0350 -0.0047 -0.0072 0.0287 -0.0046 -0.0070 0.0330 0.0000 -0.0081 0.0394 -0.0049 -0.0081 0.0392 0.0000 -0.0072 0.0337 0.0000 -0.0094 0.0147 0.0009 0.0090 -0.0228 0.0109 -0.0135 -0.0037 0.0204 -0.0006 -0.0015 0.0207 0.0021 -0.0056 0.0221 0.0046 -0.0109 0.0207 0.0047 -0.0096 0.0214 0.0056 -0.0113 0.0217 0.0042 -0.0100 0.0217 0.0034 -0.0082 0.0121 0.0095 -0.0069 0.0025 0.0102 -0.0060 0.0024 0.0081 -0.0061 0.0167 0.0254 -0.0087 0.0177 0.0243 -0.0114 0.0417 0.0011 -0.0063 0.0457 0.0059 -0.0082 0.0418 0.0149 -0.0069 0.0164 0.0158 0.0040 0.0176 0.0143 0.0050 0.0042 -0.0050 0.0451 0.0098 -0.0059 0.0437 0.0098 -0.0051 0.0438 0.0042 -0.0058 0.0449 0.0226 -0.0072 0.0350 0.0204 -0.0100 0.0127 0.0129 0.0193 0.0269 0.0254 0.0178 0.0199 0.0197 0.0206 0.0345 0.0153 0.0212 0.0379 0.0048 0.0172 0.0044 0.0149 0.0193 0.0063 0.0035 -0.0012 0.0090 0.0034 0.0028 0.0091 0.0108 0.0092 0.0031 0.0104 0.0096 0.0011 0.0000 0.0113 0.0063 0.0013 -0.0001 -0.0374 0.0011 0.0035 -0.0360 0.0007 0.0043 -0.0296 0.0024 -0.0015 -0.0159 0.0011 -0.0030 -0.0319 0.0010 -0.0028 -0.0278 0.0007 0.0046 -0.0244 0.0012 0.0037 -0.0184 0.0028 -0.0052 -0.0185 0.0013 -0.0036 -0.0237 0.0282 0.0113 -0.0009 0.0280 0.0139 -0.0024 0.0448 0.0071 -0.0070 0.0320 0.0111 -0.0065 0.0363 0.0047 -0.0076 0.0207 -0.0004 -0.0012 0.0100 0.0210 0.0322 0.0098 0.0223 0.0361 0.0137 0.0173 0.0164 0.0091 0.0197 0.0285 0.0053 0.0179 0.0200 0.0094 0.0176 0.0159 0.0047 0.0180 0.0155 0.0000 0.0194 0.0086 0.0000 0.0192 0.0068 0.0048 0.0188 0.0249 0.0000 0.0193 0.0245 0.0000 0.0175 0.0053 0.0052 0.0210 0.0409 0.0000 0.0194 0.0417 0.0052 0.0190 0.0416 0.0225 0.0171 0.0311 0.0229 0.0198 0.0305 0.0216 0.0106 0.0174 0.0226 0.0112 0.0213 0.0205 0.0018 0.0324 0.0216 0.0062 0.0271 0.0198 0.0068 0.0313 0.0181 0.0021 0.0365 0.0175 0.0071 0.0358 0.0102 0.0192 0.0408 0.0149 0.0131 0.0389 0.0103 0.0131 0.0408 0.0053 0.0126 0.0416 0.0098 0.0078 0.0408 0.0053 0.0075 0.0420 0.0000 0.0071 0.0420 0.0050 0.0030 0.0428 0.0205 0.0049 0.0181 0.0171 -0.0100 0.0105 0.0149 -0.0056 0.0417 0.0000 -0.0075 0.0440 0.0000 -0.0054 0.0453 0.0043 -0.0075 0.0437 0.0269 -0.0100 0.0213 0.0102 -0.0078 0.0422 0.0047 -0.0072 0.0287 0.0049 -0.0081 0.0392 0.0000 -0.0070 0.0288 0.0212 -0.0088 0.0341 0.0190 -0.0070 0.0384 0.0000 -0.0046 0.0453 0.0043 -0.0014 0.0440 0.0123 -0.0099 0.0091 0.0215 0.0056 0.0229 0.0144 0.0074 0.0390 0.0228 0.0118 0.0264 0.0211 0.0121 0.0310 0.0050 0.0225 0.0366 0.0052 0.0213 0.0406 0.0208 0.0208 0.0288 0.0228 0.0200 0.0303 0.0051 0.0217 0.0333 0.0090 0.0180 0.0118 0.0044 0.0182 0.0112 0.0054 0.0199 0.0287 0.0384 0.0074 -0.0037 0.0426 0.0075 -0.0052 0.0342 0.0075 -0.0024 0.0167 0.0170 -0.0200 0.0013 -0.0002 -0.0212 0.0008 0.0009 -0.0261 0.0008 0.0007 -0.0306 0.0000 -0.0001 -0.0448 0.0040 0.0056 0.0082 0.0000 0.0080 0.0077 0.0046 0.0083 0.0070 0.0000 0.0054 0.0087 0.0075 0.0079 -0.0018 0.0042 0.0012 -0.0039 0.0148 -0.0064 0.0415 0.0175 0.0145 0.0052 0.0167 0.0151 0.0049 0.0172 0.0148 0.0053 0.0278 0.0142 -0.0027 0.0279 0.0140 -0.0027 0.0223 0.0035 -0.0092 -0.0043 -0.0075 0.0437 -0.0042 -0.0050 0.0451 0.0000 -0.0047 0.0095 -0.0101 0.0028 0.0416 0.0000 0.0132 0.0416 -0.0146 0.0024 0.0394 -0.0228 0.0118 0.0264 -0.0097 0.0211 0.0402 -0.0096 0.0213 0.0399 -0.0220 0.0201 0.0252 -0.0249 0.0190 0.0257 0.0000 0.0203 0.0286 0.0000 0.0180 0.0115 -0.0087 0.0186 0.0253 -0.0048 0.0188 0.0249 -0.0363 0.0047 -0.0076 -0.0360 0.0016 -0.0059 -0.0280 0.0139 -0.0024 -0.0010 -0.0028 -0.0278 -0.0011 0.0035 -0.0360 -0.0108 0.0092 0.0031 -0.0153 0.0212 0.0379 -0.0254 0.0178 0.0199 -0.0129 0.0193 0.0269 -0.0042 -0.0058 0.0449 -0.0109 -0.0135 -0.0037 -0.0107 -0.0098 -0.0030 -0.0214 0.0056 -0.0113 -0.0042 0.0012 -0.0039 -0.0046 0.0083 0.0070 -0.0008 0.0007 -0.0306 -0.0053 0.0075 0.0420 0.0046 0.0058 -0.0049 0.0165 0.0150 0.0046 0.0000 -0.0100 0.0101 0.0249 0.0190 0.0257 0.0097 0.0211 0.0402 0.0096 0.0213 0.0399 0.0247 0.0116 0.0017 0.0220 0.0201 0.0252 0.0181 0.0122 0.0354 0.0046 -0.0070 0.0330'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>