<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l4.x3d' name='title'/>
    <meta content='l4 is among lumbar vertebrae located between thoracic vertebrae and pelvis, forming lower part of the back' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/l4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l4 LOA-3'/>
    <Transform DEF='l4' translation='0 1.0759 -0.0499'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.017 0.025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l4.x3d + translation +0.0000 +1.0759 -0.0499 -->
        <!-- bone l4.x3d adjusted axes +0.0000 -0.0170 +0.0250 -->
        <!-- bone l4.x3d =joint center +0.0000 +1.0589 -0.0249 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 17 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 29 26 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 38 42 43 -1 44 45 46 -1 47 48 34 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 70 -1 81 82 83 -1 84 85 86 -1 81 87 88 -1 25 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 112 -1 117 118 119 -1 118 120 119 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 133 136 134 -1 137 138 139 -1 140 141 142 -1 143 144 145 -1 146 147 148 -1 149 150 151 -1 152 153 115 -1 154 155 156 -1 157 158 106 -1 159 160 161 -1 162 163 164 -1 165 166 96 -1 167 168 169 -1 170 167 103 -1 141 171 172 -1 137 173 174 -1 175 176 177 -1 178 179 180 -1 181 182 183 -1 184 185 186 -1 60 6 8 -1 187 188 189 -1 190 191 192 -1 193 24 194 -1 195 23 196 -1 112 116 113 -1 156 197 152 -1 198 199 200 -1 201 202 3 -1 170 203 63 -1 169 168 204 -1 205 206 207 -1 208 209 210 -1 211 212 213 -1 121 214 215 -1 57 216 217 -1 218 219 220 -1 221 222 223 -1 120 224 225 -1 132 226 227 -1 228 229 230 -1 231 130 132 -1 232 233 234 -1 234 235 236 -1 237 125 124 -1 238 239 240 -1 124 126 241 -1 242 243 244 -1 245 246 243 -1 215 247 248 -1 249 250 251 -1 249 252 253 -1 253 254 249 -1 255 256 257 -1 258 259 260 -1 261 140 137 -1 261 262 263 -1 218 264 265 -1 157 266 267 -1 268 269 270 -1 157 271 158 -1 104 272 273 -1 274 275 276 -1 277 161 276 -1 196 278 279 -1 280 144 49 -1 200 258 145 -1 281 282 143 -1 68 283 281 -1 55 49 284 -1 162 285 286 -1 287 288 93 -1 289 281 74 -1 78 290 291 -1 292 290 78 -1 293 294 295 -1 296 297 298 -1 95 99 298 -1 299 300 301 -1 302 303 300 -1 304 305 306 -1 307 308 309 -1 310 311 312 -1 311 313 314 -1 75 315 316 -1 72 317 318 -1 57 217 55 -1 319 320 211 -1 321 322 323 -1 324 325 326 -1 327 52 328 -1 326 329 330 -1 331 332 329 -1 327 212 333 -1 328 334 335 -1 336 337 338 -1 339 340 22 -1 341 342 343 -1 343 342 344 -1 345 10 346 -1 184 347 187 -1 348 191 349 -1 211 33 319 -1 34 42 35 -1 176 175 350 -1 351 352 40 -1 199 280 49 -1 353 354 355 -1 356 357 358 -1 359 360 361 -1 362 359 363 -1 364 365 366 -1 367 368 369 -1 370 371 372 -1 373 374 375 -1 372 375 376 -1 377 378 379 -1 380 381 382 -1 383 384 385 -1 386 387 388 -1 389 390 382 -1 383 391 392 -1 393 394 387 -1 395 396 397 -1 398 399 400 -1 401 402 403 -1 404 405 406 -1 407 384 408 -1 408 409 404 -1 410 411 412 -1 413 414 415 -1 416 417 418 -1 419 420 421 -1 422 423 424 -1 425 426 427 -1 428 429 430 -1 431 432 433 -1 423 421 424 -1 434 414 435 -1 436 437 438 -1 439 432 434 -1 440 441 367 -1 442 443 444 -1 445 446 447 -1 448 449 450 -1 451 452 453 -1 454 455 456 -1 457 458 459 -1 460 461 462 -1 463 464 465 -1 466 467 468 -1 460 469 470 -1 471 355 472 -1 472 473 474 -1 475 476 477 -1 478 479 353 -1 480 481 428 -1 482 483 484 -1 485 486 487 -1 488 489 486 -1 490 400 399 -1 491 492 493 -1 494 495 496 -1 497 498 467 -1 499 500 468 -1 500 501 502 -1 503 408 504 -1 505 506 459 -1 507 508 509 -1 454 510 511 -1 512 513 514 -1 515 445 516 -1 517 518 519 -1 520 521 456 -1 456 518 517 -1 522 523 484 -1 524 525 526 -1 527 528 529 -1 530 531 532 -1 533 534 535 -1 536 537 404 -1 538 539 540 -1 409 503 541 -1 542 368 543 -1 499 544 501 -1 545 546 547 -1 548 549 550 -1 551 520 552 -1 553 554 555 -1 556 557 477 -1 558 559 407 -1 560 561 562 -1 563 561 353 -1 564 565 566 -1 567 568 569 -1 570 491 472 -1 571 572 573 -1 574 575 576 -1 577 578 579 -1 576 580 581 -1 233 232 582 -1 581 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 594 598 -1 599 556 600 -1 599 601 556 -1 602 603 604 -1 253 605 254 -1 522 487 523 -1 606 607 608 -1 482 609 610 -1 610 609 611 -1 566 565 612 -1 613 505 614 -1 371 373 375 -1 412 615 405 -1 455 454 511 -1 616 617 618 -1 619 507 509 -1 619 509 620 -1 621 622 623 -1 624 490 608 -1 490 606 608 -1 625 399 626 -1 627 628 629 -1 630 398 400 -1 631 632 633 -1 634 628 627 -1 635 636 626 -1 637 427 426 -1 638 639 640 -1 638 641 431 -1 642 641 643 -1 413 642 644 -1 645 646 647 -1 648 649 650 -1 650 448 446 -1 493 492 651 -1 652 653 654 -1 481 655 656 -1 657 655 658 -1 659 660 661 -1 662 663 664 -1 665 666 422 -1 629 559 558 -1 550 549 667 -1 668 669 670 -1 671 547 546 -1 672 673 674 -1 675 676 403 -1 677 678 679 -1 548 397 675 -1 680 681 682 -1 503 409 408 -1 683 536 684 -1 685 342 341 -1 685 686 342 -1 687 688 689 -1 533 668 670 -1 538 540 690 -1 691 669 692 -1 550 693 694 -1 387 394 695 -1 696 697 698 -1 699 700 547 -1 701 699 547 -1 547 702 703 -1 704 384 383 -1 401 697 705 -1 694 693 394 -1 668 692 669 -1 706 539 538 -1 688 539 706 -1 707 708 709 -1 709 533 670 -1 710 711 712 -1 713 714 715 -1 366 716 364 -1 717 682 698 -1 698 401 717 -1 718 402 719 -1 548 675 720 -1 548 721 722 -1 723 721 724 -1 330 332 723 -1 673 725 726 -1 547 671 727 -1 728 729 606 -1 439 728 730 -1 662 425 663 -1 731 656 655 -1 481 732 428 -1 733 652 734 -1 450 735 413 -1 644 642 736 -1 737 738 634 -1 636 739 736 -1 431 641 642 -1 643 641 638 -1 740 640 741 -1 742 741 430 -1 636 637 626 -1 443 743 633 -1 633 444 443 -1 699 630 400 -1 743 627 629 -1 399 419 490 -1 400 490 624 -1 613 744 505 -1 652 622 621 -1 745 652 621 -1 746 747 494 -1 748 749 620 -1 619 620 750 -1 750 507 619 -1 512 514 614 -1 632 445 444 -1 628 399 398 -1 751 488 752 -1 610 753 754 -1 755 545 756 -1 757 754 758 -1 602 605 759 -1 760 761 762 -1 594 760 595 -1 593 763 590 -1 764 765 233 -1 766 767 578 -1 768 769 770 -1 765 584 771 -1 561 354 353 -1 772 773 774 -1 775 773 776 -1 777 566 778 -1 563 562 561 -1 778 779 780 -1 731 657 433 -1 600 477 476 -1 781 782 396 -1 748 783 784 -1 647 785 786 -1 755 546 545 -1 495 787 465 -1 788 789 783 -1 537 790 410 -1 691 379 378 -1 791 531 792 -1 793 794 483 -1 795 785 515 -1 796 797 795 -1 798 456 521 -1 799 800 788 -1 790 440 800 -1 801 511 510 -1 720 403 402 -1 802 497 803 -1 522 804 805 -1 467 498 468 -1 806 807 808 -1 809 607 780 -1 810 746 496 -1 810 493 746 -1 699 811 629 -1 482 523 486 -1 488 609 489 -1 812 813 814 -1 815 816 817 -1 818 477 557 -1 819 473 472 -1 820 819 491 -1 787 495 808 -1 466 468 500 -1 462 461 465 -1 821 454 798 -1 822 411 823 -1 457 508 824 -1 825 786 551 -1 444 447 737 -1 659 433 432 -1 354 472 355 -1 415 432 431 -1 426 425 665 -1 432 415 414 -1 640 639 657 -1 658 480 741 -1 417 826 827 -1 517 552 520 -1 744 558 406 -1 505 406 405 -1 410 405 404 -1 401 719 402 -1 811 385 384 -1 828 487 522 -1 675 397 396 -1 680 782 829 -1 703 526 830 -1 830 526 391 -1 696 524 702 -1 381 380 392 -1 377 695 693 -1 380 379 504 -1 831 364 339 -1 374 373 832 -1 802 803 671 -1 705 542 833 -1 363 364 362 -1 834 361 341 -1 835 836 837 -1 721 838 722 -1 839 838 721 -1 840 685 841 -1 842 843 844 -1 323 845 54 -1 846 847 848 -1 849 189 188 -1 850 188 851 -1 202 201 852 -1 14 712 711 -1 853 715 714 -1 22 854 855 -1 44 334 856 -1 326 53 857 -1 858 331 333 -1 859 679 332 -1 857 329 326 -1 326 330 672 -1 198 280 199 -1 321 199 322 -1 321 323 194 -1 320 319 348 -1 46 860 861 -1 862 317 260 -1 863 862 88 -1 864 865 315 -1 314 313 316 -1 308 313 311 -1 866 867 309 -1 300 303 301 -1 868 869 870 -1 871 294 872 -1 93 288 873 -1 874 875 294 -1 290 875 876 -1 877 878 291 -1 879 880 877 -1 293 282 874 -1 285 92 91 -1 57 56 164 -1 284 881 55 -1 69 68 143 -1 280 198 144 -1 882 278 883 -1 196 279 147 -1 207 884 161 -1 107 885 108 -1 91 96 166 -1 172 265 264 -1 174 262 261 -1 886 887 200 -1 888 889 174 -1 890 252 249 -1 233 765 235 -1 771 891 765 -1 892 133 893 -1 223 222 894 -1 895 896 897 -1 898 899 900 -1 901 902 903 -1 904 905 902 -1 906 218 220 -1 893 907 904 -1 908 312 909 -1 121 215 910 -1 335 861 911 -1 912 913 277 -1 206 914 207 -1 915 916 917 -1 200 918 886 -1 919 920 921 -1 148 113 922 -1 914 923 884 -1 924 7 6 -1 925 926 927 -1 928 348 319 -1 929 930 931 -1 929 179 930 -1 177 176 183 -1 174 173 932 -1 137 933 173 -1 137 920 933 -1 934 935 936 -1 267 164 163 -1 937 938 203 -1 939 159 161 -1 90 89 924 -1 924 101 90 -1 940 941 273 -1 53 327 857 -1 150 942 943 -1 257 944 153 -1 153 942 149 -1 150 945 195 -1 946 947 259 -1 148 147 299 -1 55 50 49 -1 140 255 138 -1 140 171 141 -1 948 0 949 -1 950 816 951 -1 121 123 952 -1 953 119 954 -1 955 956 954 -1 957 224 120 -1 958 959 120 -1 149 922 116 -1 156 115 960 -1 113 110 109 -1 961 962 963 -1 268 964 965 -1 108 885 966 -1 106 108 270 -1 967 63 968 -1 873 94 96 -1 969 165 95 -1 908 909 87 -1 133 119 120 -1 970 866 971 -1 76 81 868 -1 908 78 878 -1 880 879 972 -1 64 210 973 -1 164 266 216 -1 269 216 266 -1 287 93 92 -1 60 269 974 -1 53 975 54 -1 50 217 843 -1 944 257 256 -1 335 213 976 -1 338 337 856 -1 977 978 175 -1 175 978 842 -1 322 177 323 -1 979 36 980 -1 37 928 33 -1 847 846 36 -1 339 22 981 -1 89 31 30 -1 982 983 943 -1 984 194 975 -1 926 985 853 -1 341 17 834 -1 986 5 4 -1 858 987 331 -1 331 987 988 -1 989 343 925 -1 954 119 990 -1 991 201 5 -1 988 859 331 -1 986 4 835 -1 341 15 17 -1 926 925 985 -1 321 194 992 -1 847 36 844 -1 33 35 37 -1 979 844 36 -1 177 993 323 -1 842 350 175 -1 994 977 175 -1 338 856 334 -1 47 34 995 -1 976 328 335 -1 328 338 334 -1 944 256 996 -1 50 843 51 -1 106 270 269 -1 53 325 975 -1 974 6 60 -1 855 8 7 -1 92 56 287 -1 266 106 269 -1 216 57 164 -1 170 967 167 -1 973 65 64 -1 880 972 310 -1 312 908 878 -1 868 997 76 -1 318 864 74 -1 77 76 997 -1 120 136 133 -1 225 88 998 -1 76 908 87 -1 873 96 91 -1 63 62 968 -1 966 964 108 -1 965 999 268 -1 937 105 271 -1 109 114 113 -1 115 112 960 -1 149 151 922 -1 959 957 120 -1 957 1000 224 -1 956 953 954 -1 953 1001 119 -1 952 214 121 -1 816 1002 951 -1 127 154 949 -1 1003 1004 1005 -1 1006 1007 1008 -1 140 138 137 -1 1009 142 141 -1 51 842 978 -1 1010 225 224 -1 299 1011 148 -1 946 259 1012 -1 151 150 195 -1 115 153 149 -1 153 152 257 -1 983 150 943 -1 53 52 327 -1 884 939 161 -1 203 103 937 -1 935 61 936 -1 165 915 935 -1 174 932 888 -1 178 177 183 -1 181 183 176 -1 928 846 348 -1 974 924 6 -1 914 884 207 -1 113 116 922 -1 858 212 320 -1 1013 968 62 -1 1014 205 207 -1 277 276 912 -1 335 334 861 -1 122 121 910 -1 312 311 909 -1 946 1015 906 -1 893 904 1016 -1 906 220 1017 -1 904 1017 905 -1 901 903 1018 -1 898 1018 899 -1 895 1019 896 -1 894 1020 223 -1 990 1021 954 -1 891 235 765 -1 1022 229 1023 -1 233 235 234 -1 239 1024 126 -1 1025 1026 238 -1 245 1027 1028 -1 890 1029 252 -1 888 758 889 -1 886 996 887 -1 174 889 262 -1 264 141 172 -1 881 143 1030 -1 91 166 1031 -1 157 1032 938 -1 1033 274 276 -1 276 161 1033 -1 161 277 207 -1 146 196 147 -1 278 1034 279 -1 278 305 1034 -1 266 164 267 -1 198 145 144 -1 145 69 143 -1 55 287 56 -1 144 284 49 -1 91 1031 285 -1 285 56 92 -1 281 289 874 -1 877 1035 879 -1 877 880 878 -1 290 292 875 -1 872 292 77 -1 294 293 874 -1 288 295 873 -1 871 295 294 -1 870 869 97 -1 866 970 867 -1 308 307 313 -1 314 316 315 -1 75 864 315 -1 863 88 87 -1 260 1036 862 -1 348 349 320 -1 858 320 852 -1 323 975 194 -1 321 982 199 -1 1037 324 326 -1 329 332 330 -1 333 331 329 -1 858 333 212 -1 327 976 212 -1 326 325 53 -1 54 1038 336 -1 54 845 1038 -1 22 855 20 -1 714 13 853 -1 711 1039 14 -1 852 186 202 -1 849 188 850 -1 34 33 995 -1 848 348 846 -1 54 975 323 -1 844 979 842 -1 1040 1041 45 -1 199 49 977 -1 478 355 1042 -1 837 1043 1044 -1 839 678 838 -1 835 837 986 -1 834 359 361 -1 364 716 362 -1 1045 542 727 -1 704 380 504 -1 377 693 378 -1 380 704 392 -1 702 697 696 -1 391 383 830 -1 830 701 703 -1 829 681 680 -1 694 394 393 -1 396 676 675 -1 782 680 676 -1 828 522 805 -1 384 559 811 -1 405 615 506 -1 401 705 719 -1 404 537 410 -1 1046 536 683 -1 505 405 506 -1 406 505 744 -1 827 1047 417 -1 480 430 741 -1 639 433 657 -1 414 434 432 -1 429 428 1048 -1 354 1049 472 -1 570 1050 1051 -1 432 439 659 -1 446 515 1052 -1 444 445 447 -1 825 551 552 -1 615 457 506 -1 457 822 508 -1 822 412 411 -1 553 617 1053 -1 462 465 464 -1 463 466 500 -1 787 808 467 -1 491 1054 820 -1 819 472 491 -1 355 1055 1056 -1 1057 1058 1042 -1 557 1059 818 -1 815 1002 816 -1 812 502 1060 -1 1061 1062 1063 -1 1064 1065 1066 -1 482 486 489 -1 488 485 1067 -1 830 383 385 -1 491 570 492 -1 607 1068 780 -1 807 497 808 -1 498 804 468 -1 522 499 804 -1 802 498 497 -1 718 720 402 -1 790 832 440 -1 788 620 799 -1 521 512 798 -1 1069 744 613 -1 796 795 1070 -1 793 483 482 -1 525 530 532 -1 531 1071 792 -1 667 691 378 -1 1072 1073 840 -1 537 1046 790 -1 783 748 788 -1 495 465 496 -1 549 548 722 -1 786 825 1074 -1 748 1075 1076 -1 395 781 396 -1 476 1077 600 -1 659 731 433 -1 563 1078 562 -1 777 1079 566 -1 776 1080 775 -1 772 1081 773 -1 1042 1082 478 -1 584 1083 771 -1 571 768 770 -1 764 584 765 -1 594 597 760 -1 762 761 588 -1 760 1084 761 -1 1085 1086 1087 -1 602 759 603 -1 757 758 888 -1 756 828 755 -1 610 754 757 -1 752 612 751 -1 632 516 445 -1 457 824 458 -1 620 788 748 -1 746 745 747 -1 1088 621 1089 -1 400 624 700 -1 399 625 419 -1 629 398 630 -1 744 743 558 -1 633 632 444 -1 636 635 739 -1 742 430 1090 -1 740 741 742 -1 1091 643 638 -1 736 643 636 -1 737 634 442 -1 736 738 644 -1 413 735 414 -1 651 654 653 -1 733 622 652 -1 732 1048 428 -1 731 661 656 -1 662 1092 425 -1 439 1051 728 -1 606 666 728 -1 781 1093 1094 -1 670 549 722 -1 702 547 727 -1 547 700 624 -1 672 330 673 -1 673 723 718 -1 332 679 839 -1 548 724 721 -1 718 719 673 -1 829 782 1095 -1 366 683 716 -1 713 1096 714 -1 710 1097 711 -1 670 1043 709 -1 707 709 1098 -1 706 538 1099 -1 668 1100 692 -1 401 698 697 -1 383 392 704 -1 1101 1102 1103 -1 703 701 547 -1 391 526 525 -1 695 390 387 -1 667 693 550 -1 692 503 691 -1 690 535 538 -1 1104 358 1105 -1 686 344 342 -1 341 361 685 -1 364 340 339 -1 680 682 717 -1 396 782 676 -1 724 548 720 -1 723 332 721 -1 330 723 673 -1 403 720 675 -1 673 719 725 -1 697 702 727 -1 669 549 670 -1 679 678 839 -1 629 811 559 -1 492 570 651 -1 1106 662 664 -1 659 661 731 -1 657 731 655 -1 656 732 481 -1 1107 1108 1109 -1 654 734 652 -1 651 653 493 -1 446 1052 650 -1 650 646 648 -1 642 643 736 -1 431 639 638 -1 640 740 638 -1 426 626 637 -1 442 634 627 -1 631 633 1110 -1 630 699 629 -1 626 1111 625 -1 399 635 626 -1 608 545 624 -1 699 400 700 -1 745 621 747 -1 750 620 749 -1 750 1112 507 -1 511 1113 455 -1 459 821 614 -1 405 410 412 -1 371 375 372 -1 614 514 613 -1 626 426 1111 -1 612 752 566 -1 611 753 610 -1 1114 1067 809 -1 482 489 609 -1 606 1068 607 -1 561 560 354 -1 487 486 523 -1 605 602 254 -1 604 1115 602 -1 599 1087 601 -1 597 598 1085 -1 596 1116 594 -1 591 593 585 -1 588 590 762 -1 586 1117 587 -1 581 584 764 -1 582 764 233 -1 1118 576 581 -1 1118 574 576 -1 571 770 572 -1 1119 813 1120 -1 1121 567 569 -1 566 1079 564 -1 1122 563 353 -1 407 406 558 -1 600 556 477 -1 397 548 550 -1 1047 1123 1124 -1 748 784 1075 -1 555 519 553 -1 551 521 520 -1 1098 709 1043 -1 545 547 624 -1 499 501 500 -1 465 787 466 -1 1125 1126 747 -1 503 692 541 -1 536 404 409 -1 693 667 378 -1 531 1127 532 -1 528 1071 529 -1 751 609 488 -1 517 520 456 -1 519 555 517 -1 515 446 445 -1 744 1069 1110 -1 620 509 799 -1 459 614 505 -1 500 502 463 -1 468 804 499 -1 808 497 467 -1 496 746 494 -1 491 493 810 -1 398 629 628 -1 566 779 778 -1 486 485 488 -1 485 487 1128 -1 484 523 482 -1 576 1129 580 -1 1130 1131 1060 -1 593 586 585 -1 818 475 477 -1 474 471 472 -1 471 1055 355 -1 466 787 467 -1 465 466 463 -1 460 462 1042 -1 459 458 510 -1 1088 783 1125 -1 459 506 457 -1 456 798 454 -1 449 735 450 -1 444 737 442 -1 652 745 653 -1 440 832 441 -1 434 1051 439 -1 429 1090 430 -1 434 435 1132 -1 1133 1109 438 -1 433 639 431 -1 430 480 428 -1 663 425 427 -1 422 1134 423 -1 419 625 420 -1 416 826 417 -1 551 786 797 -1 404 407 408 -1 558 743 629 -1 407 559 384 -1 407 404 406 -1 403 717 401 -1 385 811 699 -1 387 386 393 -1 1094 1101 1095 -1 1135 389 382 -1 386 388 1136 -1 382 377 380 -1 695 394 693 -1 379 380 377 -1 376 1137 372 -1 370 441 371 -1 673 726 674 -1 364 831 365 -1 686 685 840 -1 359 362 360 -1 356 358 707 -1 536 1046 537 -1 838 670 722 -1 332 839 721 -1 353 355 478 -1 1119 1138 813 -1 40 1139 351 -1 845 323 993 -1 34 48 42 -1 995 33 211 -1 348 848 191 -1 187 189 184 -1 852 1140 186 -1 1141 851 12 -1 344 985 343 -1 341 343 15 -1 1142 8 855 -1 58 192 848 -1 336 1038 337 -1 976 213 212 -1 679 988 1143 -1 327 328 976 -1 674 326 672 -1 918 199 982 -1 852 320 1140 -1 320 349 1140 -1 859 988 679 -1 217 50 55 -1 301 225 1010 -1 1144 75 316 -1 311 314 909 -1 310 308 311 -1 309 867 307 -1 1145 1146 1147 -1 1148 304 306 -1 300 1034 302 -1 301 1010 299 -1 95 298 969 -1 298 1149 296 -1 916 297 1150 -1 871 872 870 -1 293 295 288 -1 78 77 292 -1 878 78 291 -1 74 73 289 -1 281 874 282 -1 287 1030 288 -1 285 1031 286 -1 144 881 284 -1 55 1030 287 -1 281 143 68 -1 258 260 145 -1 145 198 200 -1 306 305 278 -1 161 160 1033 -1 160 274 1033 -1 1151 962 1152 -1 273 105 104 -1 268 974 269 -1 267 1032 157 -1 283 74 281 -1 218 265 1153 -1 261 263 171 -1 1012 1009 1154 -1 261 171 140 -1 259 947 260 -1 133 135 893 -1 257 138 255 -1 251 890 249 -1 245 243 1155 -1 242 1156 243 -1 124 241 1157 -1 238 240 1025 -1 237 1158 125 -1 234 236 231 -1 234 1159 232 -1 231 132 227 -1 230 1160 228 -1 1161 1022 1162 -1 132 1163 226 -1 1164 0 2 -1 221 223 1165 -1 218 1153 219 -1 907 893 135 -1 216 59 217 -1 214 247 215 -1 169 204 963 -1 967 170 63 -1 211 320 212 -1 199 918 200 -1 156 155 197 -1 146 195 196 -1 196 1166 1167 -1 191 848 192 -1 192 60 8 -1 928 319 33 -1 182 930 183 -1 179 1168 180 -1 261 137 174 -1 139 138 257 -1 103 203 170 -1 167 1169 103 -1 169 1169 167 -1 96 95 165 -1 1032 1170 938 -1 273 941 105 -1 160 966 274 -1 106 266 157 -1 847 58 848 -1 156 960 154 -1 115 156 152 -1 149 942 150 -1 148 922 146 -1 1030 55 881 -1 906 1015 218 -1 142 255 140 -1 139 920 137 -1 866 309 972 -1 892 1171 990 -1 122 1172 123 -1 1001 117 119 -1 118 958 120 -1 1173 1174 111 -1 115 149 116 -1 960 112 114 -1 954 109 111 -1 941 107 158 -1 1167 914 883 -1 106 158 107 -1 105 937 103 -1 97 869 98 -1 93 873 91 -1 300 279 1034 -1 25 1175 89 -1 81 76 87 -1 879 1035 971 -1 83 868 81 -1 84 1145 1176 -1 78 908 76 -1 74 864 75 -1 79 70 72 -1 80 67 69 -1 1177 64 66 -1 997 868 870 -1 268 999 974 -1 60 192 58 -1 58 843 217 -1 217 59 58 -1 52 54 336 -1 144 143 881 -1 213 335 911 -1 47 41 48 -1 979 350 842 -1 42 352 43 -1 40 48 41 -1 51 843 842 -1 38 980 36 -1 32 1178 29 -1 27 1175 28 -1 674 1037 326 -1 21 981 22 -1 925 343 985 -1 16 19 17 -1 1141 12 14 -1 10 1179 11 -1 3 5 201 -1 858 852 987 -1 331 859 332 -1 991 986 1180 -1 991 5 986 -1 988 852 1143 -1 987 852 988 -1 340 18 22 -1 1181 18 340 -1 19 1182 1183 -1 1182 19 16 -1 339 1184 1185 -1 339 981 1184 -1 847 843 58 -1 847 844 843 -1 180 845 993 -1 1038 845 180 -1 860 45 1041 -1 860 46 45 -1 929 1168 179 -1 1168 929 1186 -1 995 861 47 -1 995 911 861 -1 943 996 886 -1 943 944 996 -1 325 984 975 -1 325 324 984 -1 855 30 20 -1 855 7 30 -1 168 967 968 -1 167 967 168 -1 209 1187 1188 -1 209 208 1187 -1 973 1189 1190 -1 973 1188 1189 -1 1191 293 288 -1 1191 1190 293 -1 67 283 68 -1 67 1192 283 -1 84 1146 1145 -1 84 86 1146 -1 312 880 310 -1 878 880 312 -1 136 225 998 -1 120 225 136 -1 964 270 108 -1 964 268 270 -1 1014 1193 205 -1 1014 1194 1193 -1 962 169 963 -1 169 962 1151 -1 1169 1151 272 -1 169 1151 1169 -1 1195 1196 1197 -1 1195 1008 1196 -1 1198 1003 1199 -1 1004 1003 1198 -1 1200 1201 1202 -1 1200 1203 1201 -1 110 148 1011 -1 113 148 110 -1 1001 1204 117 -1 1205 1204 1001 -1 1206 955 1174 -1 1206 1207 955 -1 959 1208 957 -1 1209 1208 959 -1 224 1173 111 -1 1000 1173 224 -1 889 253 252 -1 253 889 758 -1 1210 214 952 -1 1211 214 1210 -1 1212 1213 1165 -1 1213 1212 1214 -1 895 1215 900 -1 895 1216 1215 -1 892 1217 1171 -1 892 1218 1217 -1 128 1219 129 -1 1219 128 891 -1 155 129 919 -1 154 129 155 -1 129 154 127 -1 264 1009 141 -1 264 1154 1009 -1 224 299 1010 -1 1011 299 224 -1 24 195 945 -1 23 195 24 -1 992 150 983 -1 992 945 150 -1 1152 274 940 -1 274 1152 275 -1 286 166 934 -1 1031 166 286 -1 933 932 173 -1 932 933 1220 -1 351 930 182 -1 931 930 351 -1 347 1221 187 -1 1221 347 1222 -1 1222 1183 1182 -1 1222 1223 1183 -1 89 7 924 -1 30 7 89 -1 1224 971 1035 -1 1224 1176 971 -1 946 907 135 -1 946 906 907 -1 904 906 1017 -1 907 906 904 -1 905 220 1225 -1 1017 220 905 -1 905 903 902 -1 905 1226 903 -1 903 899 1018 -1 903 1227 899 -1 895 899 1019 -1 900 899 895 -1 1228 1229 221 -1 1229 1228 1230 -1 1231 1230 1232 -1 1233 1230 1231 -1 1234 1235 1236 -1 1234 1231 1235 -1 1236 1237 1238 -1 1236 1239 1237 -1 1240 1241 1242 -1 1243 1241 1240 -1 1172 894 219 -1 894 1172 1020 -1 1244 1214 1212 -1 1244 1158 1214 -1 111 1011 224 -1 110 1011 111 -1 236 891 128 -1 891 236 235 -1 1171 1245 1246 -1 1171 1217 1245 -1 1247 1216 1248 -1 1247 1215 1216 -1 1249 1162 1022 -1 1249 1250 1162 -1 228 1251 229 -1 1251 228 1252 -1 1253 232 1159 -1 232 1253 1254 -1 1162 1255 1161 -1 1162 1256 1255 -1 1248 230 1247 -1 1160 230 1248 -1 131 1164 2 -1 130 1164 131 -1 124 1257 237 -1 1257 124 1157 -1 1024 1258 1259 -1 1024 1260 1258 -1 1261 1259 1258 -1 1262 1259 1261 -1 1263 244 1264 -1 1263 1265 244 -1 1266 910 1267 -1 1266 122 910 -1 1268 1027 1269 -1 1027 1268 1028 -1 1211 247 214 -1 247 1211 1269 -1 1036 947 134 -1 1036 260 947 -1 1210 265 172 -1 1210 952 265 -1 29 27 26 -1 29 31 27 -1 159 100 102 -1 159 939 100 -1 299 279 300 -1 147 279 299 -1 1194 306 1193 -1 1194 1148 306 -1 164 285 162 -1 164 56 285 -1 291 1270 877 -1 291 1271 1270 -1 1272 1271 1273 -1 1272 1270 1271 -1 876 874 289 -1 875 874 876 -1 871 873 295 -1 94 873 871 -1 94 870 97 -1 871 870 94 -1 1150 917 916 -1 1150 1274 917 -1 1148 1275 1276 -1 1275 1148 1194 -1 98 301 303 -1 98 869 301 -1 867 1145 1147 -1 1145 867 970 -1 909 863 87 -1 314 863 909 -1 1036 88 862 -1 88 1036 998 -1 13 712 14 -1 714 712 13 -1 1180 1143 991 -1 1180 679 1143 -1 188 12 851 -1 188 1277 12 -1 176 1278 181 -1 1278 176 350 -1 986 1044 1180 -1 986 837 1044 -1 670 678 677 -1 678 670 838 -1 837 1098 1043 -1 837 836 1098 -1 707 1104 708 -1 358 1104 707 -1 363 340 364 -1 340 363 1181 -1 1279 362 1280 -1 360 362 1279 -1 1281 339 1185 -1 1281 831 339 -1 384 504 408 -1 384 704 504 -1 528 829 1282 -1 528 681 829 -1 381 391 1283 -1 391 381 392 -1 717 676 680 -1 717 403 676 -1 701 385 699 -1 701 830 385 -1 374 683 366 -1 374 1046 683 -1 1074 555 554 -1 555 1074 825 -1 416 1284 1285 -1 1284 416 1286 -1 826 1285 1287 -1 1285 826 416 -1 1285 399 628 -1 399 1285 1284 -1 664 1288 1289 -1 664 1290 1288 -1 741 657 658 -1 657 741 640 -1 570 1049 1050 -1 1049 570 472 -1 615 822 457 -1 615 412 822 -1 1291 1076 1075 -1 1291 1292 1076 -1 519 617 553 -1 618 617 519 -1 618 518 1113 -1 518 618 519 -1 1293 1294 1295 -1 1293 1064 1294 -1 1063 1296 1297 -1 1296 1063 1062 -1 1298 1299 1300 -1 1298 1301 1299 -1 496 461 810 -1 461 496 465 -1 1302 1055 471 -1 1055 1302 1303 -1 1058 1304 469 -1 1058 1305 1304 -1 1306 819 820 -1 819 1306 1307 -1 1308 753 611 -1 753 1308 759 -1 567 1309 1310 -1 1311 1309 567 -1 1312 1313 1314 -1 1315 1313 1312 -1 1316 815 817 -1 1317 815 1316 -1 572 774 1318 -1 572 770 774 -1 1138 814 813 -1 1138 1082 814 -1 574 1319 1320 -1 574 1321 1319 -1 483 544 484 -1 483 1322 544 -1 1067 752 488 -1 1067 1114 752 -1 809 756 607 -1 1128 756 809 -1 805 498 802 -1 805 804 498 -1 932 794 793 -1 1220 794 932 -1 531 1323 1127 -1 1323 531 791 -1 1324 690 540 -1 1325 690 1324 -1 1280 1325 1279 -1 1280 1326 1325 -1 1046 832 790 -1 832 1046 374 -1 369 494 747 -1 369 806 494 -1 1327 357 356 -1 1327 1328 357 -1 1076 749 748 -1 749 1076 1329 -1 1124 417 1047 -1 418 417 1124 -1 437 1288 1330 -1 437 436 1288 -1 778 1078 777 -1 1078 778 562 -1 1079 1331 1332 -1 1331 1079 777 -1 776 1331 1080 -1 776 1333 1331 -1 1081 776 773 -1 1081 1334 776 -1 1081 1335 1336 -1 1335 1081 772 -1 1337 1338 569 -1 1339 1338 1337 -1 1339 1340 1341 -1 1340 1339 1342 -1 1343 1344 1345 -1 1343 1340 1344 -1 1237 1345 1346 -1 1237 1239 1345 -1 1347 1240 1312 -1 1240 1347 1243 -1 1348 475 564 -1 1310 475 1348 -1 1349 1350 1351 -1 1349 1117 1350 -1 810 460 491 -1 460 810 461 -1 1083 583 1131 -1 584 583 1083 -1 1352 479 1353 -1 1352 1354 479 -1 1317 1355 815 -1 1355 1317 1356 -1 1357 1358 767 -1 1359 1358 1357 -1 232 1321 582 -1 1254 1321 232 -1 571 577 579 -1 571 573 577 -1 1360 1361 768 -1 1361 1360 1362 -1 1120 1129 1119 -1 1129 1120 580 -1 1363 585 587 -1 591 585 1363 -1 1364 763 1365 -1 1364 1366 763 -1 1365 1261 1364 -1 1261 1365 1262 -1 1116 1263 1367 -1 1116 1265 1263 -1 1077 1309 1368 -1 1077 476 1309 -1 1263 1115 1367 -1 1263 1369 1115 -1 1308 603 759 -1 603 1308 1370 -1 1068 729 1371 -1 1068 606 729 -1 612 1372 751 -1 612 1059 1372 -1 1052 785 647 -1 1052 515 785 -1 800 789 788 -1 789 800 440 -1 621 1125 747 -1 621 1088 1125 -1 1070 513 796 -1 1070 631 513 -1 742 1373 1374 -1 1373 742 1090 -1 427 1375 1290 -1 427 637 1375 -1 634 736 739 -1 634 738 736 -1 645 1376 1377 -1 1376 645 1378 -1 1376 1379 1377 -1 1292 1379 1376 -1 651 449 654 -1 651 735 449 -1 1109 732 1107 -1 1048 732 1109 -1 730 659 439 -1 659 730 660 -1 1051 729 728 -1 1050 729 1051 -1 724 718 723 -1 718 724 720 -1 535 1099 538 -1 1099 535 534 -1 1103 1282 1101 -1 1103 792 1282 -1 1283 525 532 -1 391 525 1283 -1 532 1135 1283 -1 532 1127 1135 -1 529 696 527 -1 529 524 696 -1 357 711 1097 -1 357 1328 711 -1 1280 716 1380 -1 1280 362 716 -1 705 727 542 -1 705 697 727 -1 549 691 667 -1 549 669 691 -1 570 435 651 -1 570 1132 435 -1 665 1092 666 -1 1092 665 425 -1 1106 1289 1381 -1 1106 664 1289 -1 1107 656 1381 -1 732 656 1107 -1 654 649 734 -1 654 449 649 -1 623 1089 621 -1 1089 623 1291 -1 650 449 448 -1 449 650 649 -1 645 648 646 -1 1377 648 645 -1 1091 1375 637 -1 1375 1091 1382 -1 1382 638 740 -1 1382 1091 638 -1 801 1113 511 -1 616 1113 801 -1 616 618 1113 -1 1059 565 818 -1 1059 612 565 -1 1067 1128 809 -1 1067 485 1128 -1 607 545 608 -1 607 756 545 -1 601 1308 1383 -1 1370 1308 601 -1 604 1367 1115 -1 1367 604 598 -1 598 1086 1085 -1 598 604 1086 -1 597 1087 599 -1 597 1085 1087 -1 1368 1084 1077 -1 1084 1368 761 -1 1367 594 1116 -1 594 1367 598 -1 1384 1116 596 -1 1265 1116 1384 -1 1385 592 591 -1 1385 1386 592 -1 1117 589 1350 -1 586 589 1117 -1 1387 591 1363 -1 1385 591 1387 -1 583 580 1120 -1 580 583 581 -1 575 1129 576 -1 575 1388 1129 -1 1362 1356 1361 -1 1358 1356 1362 -1 1389 1357 1390 -1 1389 1359 1357 -1 767 1391 1357 -1 1391 767 766 -1 1320 578 1392 -1 1320 766 578 -1 1393 815 1355 -1 1393 1002 815 -1 1352 572 1354 -1 573 572 1352 -1 813 583 1120 -1 583 813 1131 -1 1082 462 814 -1 1042 462 1082 -1 1313 1117 1349 -1 587 1117 1313 -1 568 1310 1348 -1 567 1310 568 -1 1312 1394 1347 -1 1312 1314 1394 -1 1343 1239 1395 -1 1239 1343 1345 -1 1340 1396 1341 -1 1343 1396 1340 -1 1339 1394 1338 -1 1341 1394 1339 -1 1397 1335 1316 -1 1397 1336 1335 -1 1336 1334 1081 -1 1336 1398 1334 -1 1333 1334 1399 -1 1334 1333 776 -1 1332 564 1079 -1 1332 1348 564 -1 1318 563 1122 -1 1318 775 563 -1 1133 437 1373 -1 438 437 1133 -1 749 1400 750 -1 749 1329 1400 -1 1327 836 835 -1 356 836 1327 -1 495 806 808 -1 494 806 495 -1 1126 369 747 -1 1126 367 369 -1 1279 841 360 -1 1279 1401 841 -1 1402 540 539 -1 1324 540 1402 -1 1100 541 692 -1 541 1100 1403 -1 541 536 409 -1 536 541 684 -1 709 534 533 -1 709 708 534 -1 530 1071 531 -1 529 1071 530 -1 524 530 525 -1 530 524 529 -1 1220 1404 794 -1 1404 1220 1405 -1 515 1070 795 -1 515 516 1070 -1 1069 514 513 -1 613 514 1069 -1 801 508 507 -1 801 824 508 -1 807 542 1045 -1 807 368 542 -1 752 779 566 -1 752 1114 779 -1 484 499 522 -1 484 544 499 -1 1066 1301 1064 -1 1066 1299 1301 -1 1406 1407 1301 -1 1061 1407 1406 -1 1063 1407 1061 -1 1063 1408 1407 -1 780 1371 560 -1 780 1068 1371 -1 1254 1319 1321 -1 1254 1409 1319 -1 812 1131 813 -1 1131 812 1060 -1 1354 1318 1122 -1 1354 572 1318 -1 1410 1316 1335 -1 1410 1317 1316 -1 1314 1349 1411 -1 1313 1349 1314 -1 1310 476 475 -1 1309 476 1310 -1 754 759 605 -1 754 753 759 -1 355 1057 1042 -1 1056 1057 355 -1 819 1298 473 -1 819 1307 1298 -1 1304 470 469 -1 470 1304 1297 -1 1303 1056 1055 -1 1056 1303 1293 -1 464 502 812 -1 464 463 502 -1 1299 1302 1300 -1 1302 1299 1066 -1 1062 1306 1296 -1 1306 1062 1061 -1 1295 1407 1305 -1 1295 1294 1407 -1 1126 440 367 -1 440 1126 789 -1 456 1113 518 -1 455 1113 456 -1 1329 1292 1376 -1 1292 1329 1076 -1 789 1125 783 -1 789 1126 1125 -1 450 446 448 -1 446 450 447 -1 367 543 368 -1 367 441 543 -1 434 570 1051 -1 434 1132 570 -1 436 1289 1288 -1 1108 1289 436 -1 1111 665 422 -1 665 1111 426 -1 421 1134 419 -1 1134 421 423 -1 1287 628 634 -1 628 1287 1285 -1 1412 826 1287 -1 1412 827 826 -1 1413 1047 827 -1 1413 1123 1047 -1 821 512 614 -1 512 821 798 -1 443 627 743 -1 443 442 627 -1 725 1414 1415 -1 833 1414 725 -1 755 671 546 -1 755 802 671 -1 397 694 395 -1 694 397 550 -1 1283 382 381 -1 1283 1135 382 -1 386 1102 1093 -1 386 1136 1102 -1 681 527 682 -1 681 528 527 -1 373 441 832 -1 441 373 371 -1 1281 365 831 -1 1281 1415 365 -1 713 840 1073 -1 713 686 840 -1 1072 687 1073 -1 1072 1402 687 -1 689 1097 710 -1 1097 689 1105 -1 1098 356 707 -1 836 356 1098 -1 194 1416 193 -1 194 984 1416 -1 977 322 199 -1 977 994 322 -1 43 181 1278 -1 43 182 181 -1 993 178 180 -1 993 177 178 -1 1140 191 1417 -1 349 191 1140 -1 9 202 1418 -1 3 202 9 -1 715 985 344 -1 715 853 985 -1 1181 17 18 -1 17 1181 834 -1 865 314 315 -1 865 863 314 -1 1419 316 1420 -1 1419 1144 316 -1 307 1147 1420 -1 1147 307 867 -1 1149 303 302 -1 1149 98 303 -1 882 306 278 -1 1193 306 882 -1 916 298 297 -1 916 969 298 -1 963 1150 1421 -1 204 1150 963 -1 204 1274 1150 -1 872 997 870 -1 872 77 997 -1 1422 1272 1273 -1 1423 1272 1422 -1 1272 1224 1270 -1 85 1224 1272 -1 260 69 145 -1 69 260 71 -1 163 286 1170 -1 163 162 286 -1 160 102 965 -1 159 102 160 -1 160 964 966 -1 160 965 964 -1 276 961 912 -1 961 276 275 -1 974 101 924 -1 974 999 101 -1 72 260 317 -1 72 71 260 -1 172 263 1210 -1 171 263 172 -1 1012 1015 946 -1 1012 1154 1015 -1 998 134 136 -1 998 1036 134 -1 254 250 249 -1 250 254 1369 -1 890 1028 1268 -1 1028 890 251 -1 1028 246 245 -1 1028 251 246 -1 215 1424 910 -1 215 248 1424 -1 238 1424 1425 -1 238 1026 1424 -1 243 1264 244 -1 246 1264 243 -1 242 1260 1156 -1 1258 1260 242 -1 1262 241 1259 -1 1386 241 1262 -1 1259 126 1024 -1 126 1259 241 -1 1260 239 238 -1 1024 239 1260 -1 125 239 126 -1 240 239 125 -1 1426 2 1246 -1 131 2 1426 -1 1159 231 227 -1 1159 234 231 -1 1247 1161 1255 -1 230 1161 1247 -1 1393 1252 1427 -1 1389 1252 1393 -1 1428 1429 1430 -1 1429 1428 1409 -1 1253 227 226 -1 227 1253 1159 -1 230 1022 1161 -1 230 229 1022 -1 1249 1426 1250 -1 1249 1163 1426 -1 1431 1248 1216 -1 1248 1431 1432 -1 1433 1245 1217 -1 1245 1433 1256 -1 236 0 1164 -1 128 0 236 -1 109 1021 948 -1 1021 109 954 -1 1158 1434 1214 -1 1434 1158 237 -1 221 1213 1228 -1 221 1165 1213 -1 1241 1435 1436 -1 1241 1243 1435 -1 816 1238 1237 -1 950 1238 816 -1 1234 1238 896 -1 1234 1236 1238 -1 1437 1231 1234 -1 1437 1233 1231 -1 1227 1019 899 -1 1227 1437 1019 -1 1227 1226 1438 -1 903 1226 1227 -1 219 1225 220 -1 219 894 1225 -1 123 219 1153 -1 123 1172 219 -1 47 860 41 -1 47 861 860 -1 44 861 334 -1 44 46 861 -1 4 1327 835 -1 1327 4 11 -1 1184 324 1037 -1 1184 1439 324 -1 1223 1440 1183 -1 1223 1441 1440 -1 1223 347 1442 -1 1222 347 1223 -1 1440 855 854 -1 855 1440 1142 -1 352 182 43 -1 351 182 352 -1 850 1141 345 -1 850 851 1141 -1 1443 40 39 -1 1443 1139 40 -1 936 938 1170 -1 203 938 936 -1 275 962 961 -1 1152 962 275 -1 996 1444 887 -1 1444 996 256 -1 1015 264 218 -1 1015 1154 264 -1 152 139 257 -1 152 197 139 -1 1203 1006 1008 -1 1203 1200 1006 -1 1445 1446 1203 -1 1445 1005 1446 -1 1445 1003 1005 -1 1445 1447 1003 -1 134 946 135 -1 134 947 946 -1 1429 1254 1253 -1 1429 1409 1254 -1 128 949 0 -1 127 949 128 -1 1448 1217 1218 -1 1448 1433 1217 -1 897 1216 895 -1 897 1431 1216 -1 1214 1449 1213 -1 1449 1214 1434 -1 122 1020 1172 -1 1020 122 1266 -1 1029 889 252 -1 1029 262 889 -1 957 1198 1000 -1 1208 1198 957 -1 1207 956 955 -1 1207 1197 956 -1 117 1202 118 -1 1204 1202 117 -1 111 955 954 -1 955 111 1174 -1 1203 1209 1201 -1 1203 1446 1209 -1 1199 1447 1206 -1 1003 1447 1199 -1 1196 1007 1205 -1 1008 1007 1196 -1 941 271 105 -1 941 158 271 -1 912 963 1421 -1 912 961 963 -1 882 205 1193 -1 206 205 882 -1 225 81 88 -1 225 82 81 -1 1420 1146 1419 -1 1420 1147 1146 -1 970 1176 1145 -1 971 1176 970 -1 75 1422 73 -1 1422 75 1144 -1 283 79 72 -1 1192 79 283 -1 1189 143 282 -1 1189 1450 143 -1 1190 282 293 -1 1190 1189 282 -1 1188 1450 1189 -1 1188 1187 1450 -1 1187 1177 66 -1 208 1177 1187 -1 917 204 1013 -1 917 1274 204 -1 61 203 936 -1 61 63 203 -1 1416 324 1439 -1 324 1416 984 -1 982 886 918 -1 982 943 886 -1 995 213 911 -1 211 213 995 -1 38 1278 980 -1 38 43 1278 -1 1041 41 860 -1 1041 39 41 -1 180 337 1038 -1 180 1168 337 -1 1175 31 89 -1 27 31 1175 -1 21 1184 981 -1 21 1439 1184 -1 343 16 15 -1 989 16 343 -1 12 927 926 -1 12 1277 927 -1 1039 1141 14 -1 345 1141 1039 -1 11 3 9 -1 3 11 4 -1 201 1143 852 -1 201 991 1143 -1 10 1039 1179 -1 10 345 1039 -1 13 926 853 -1 12 926 13 -1 1451 1222 1182 -1 1221 1222 1451 -1 22 19 854 -1 19 22 18 -1 1185 1037 674 -1 1185 1184 1037 -1 193 28 1175 -1 28 193 1416 -1 29 20 30 -1 29 1178 20 -1 21 26 28 -1 32 26 21 -1 37 42 38 -1 37 35 42 -1 44 1186 45 -1 44 856 1186 -1 48 352 42 -1 48 40 352 -1 938 271 157 -1 937 271 938 -1 210 1188 973 -1 210 209 1188 -1 65 1190 1191 -1 65 973 1190 -1 1030 1191 288 -1 1452 1191 1030 -1 71 80 69 -1 70 80 71 -1 318 283 72 -1 74 283 318 -1 1419 86 1423 -1 86 1419 1146 -1 193 25 24 -1 193 1175 25 -1 95 97 99 -1 94 97 95 -1 1167 923 914 -1 1167 1166 923 -1 1194 913 1275 -1 1014 913 1194 -1 272 103 1169 -1 103 272 104 -1 90 1166 25 -1 923 1166 90 -1 1445 1197 1207 -1 1445 1195 1197 -1 1208 1004 1198 -1 1005 1004 1208 -1 1204 1200 1202 -1 1006 1200 1204 -1 154 114 949 -1 154 960 114 -1 953 1205 1001 -1 1196 1205 953 -1 1173 1206 1174 -1 1199 1206 1173 -1 1201 959 958 -1 1201 1209 959 -1 1453 1210 263 -1 1453 1211 1210 -1 1454 1165 223 -1 1165 1454 1212 -1 1455 1240 1242 -1 1240 1455 1456 -1 1457 900 1215 -1 898 900 1457 -1 1021 1171 1 -1 1021 990 1171 -1 891 1458 1219 -1 1458 891 771 -1 1163 1459 226 -1 1249 1459 1163 -1 1203 1195 1445 -1 1203 1008 1195 -1 155 921 197 -1 921 155 919 -1 194 945 992 -1 194 24 945 -1 966 940 274 -1 966 885 940 -1 885 941 940 -1 885 107 941 -1 100 90 101 -1 100 939 90 -1 1032 163 1170 -1 163 1032 267 -1 934 165 935 -1 934 166 165 -1 1460 1220 933 -1 1405 1220 1460 -1 179 183 930 -1 183 179 178 -1 185 202 186 -1 185 1418 202 -1 8 190 192 -1 1142 190 8 -1 190 1417 191 -1 1441 1417 190 -1 187 1277 188 -1 1277 187 1221 -1 989 1182 16 -1 989 1451 1182 -1 23 1166 196 -1 23 25 1166 -1 195 922 151 -1 922 195 146 -1 919 933 920 -1 919 1460 933 -1 917 62 915 -1 917 1013 62 -1 85 1176 1224 -1 1176 85 84 -1 1016 1448 1218 -1 1016 901 1448 -1 1226 1225 1461 -1 905 1225 1226 -1 221 1461 222 -1 1461 221 1229 -1 1230 1438 1229 -1 1438 1230 1233 -1 1462 1230 1228 -1 1230 1462 1232 -1 1436 1231 1232 -1 1231 1436 1235 -1 1239 1235 1395 -1 1236 1235 1239 -1 1462 1242 1241 -1 1462 1449 1242 -1 1257 1456 1455 -1 1456 1257 1387 -1 1463 1212 1454 -1 1212 1463 1244 -1 1219 919 129 -1 919 1219 1460 -1 1246 1 1171 -1 2 1 1246 -1 1215 1255 1457 -1 1215 1247 1255 -1 951 1393 1427 -1 951 1002 1393 -1 1022 1459 1249 -1 1022 1023 1459 -1 1430 229 1251 -1 1023 229 1430 -1 1251 1389 1390 -1 1251 1252 1389 -1 1432 1160 1248 -1 1160 1432 228 -1 131 1163 132 -1 131 1426 1163 -1 130 236 1164 -1 231 236 130 -1 1157 1387 1257 -1 1387 1157 1385 -1 240 1158 1244 -1 1158 240 125 -1 241 1385 1157 -1 241 1386 1385 -1 244 1384 242 -1 1384 244 1265 -1 1155 1156 1425 -1 1156 1155 243 -1 1424 1267 910 -1 1026 1267 1424 -1 1027 1155 248 -1 1027 245 1155 -1 1264 251 250 -1 246 251 1264 -1 1453 1269 1211 -1 1269 1453 1268 -1 200 259 258 -1 200 887 259 -1 1444 1009 1012 -1 1444 142 1009 -1 1153 952 123 -1 1153 265 952 -1 272 940 273 -1 272 1152 940 -1 272 1151 1152 -1 290 1271 291 -1 290 876 1271 -1 1273 876 289 -1 1271 876 1273 -1 296 1150 297 -1 1150 296 1276 -1 98 298 99 -1 1149 298 98 -1 302 305 304 -1 302 1034 305 -1 304 1276 296 -1 1276 304 1148 -1 83 869 868 -1 869 83 301 -1 972 308 310 -1 972 309 308 -1 865 318 317 -1 864 318 865 -1 83 225 301 -1 83 82 225 -1 854 1183 1440 -1 854 19 1183 -1 711 1179 1039 -1 711 1328 1179 -1 1418 849 346 -1 185 849 1418 -1 1442 184 186 -1 1442 347 184 -1 1139 931 351 -1 1443 931 1139 -1 677 1043 670 -1 677 1044 1043 -1 1097 358 357 -1 1097 1105 358 -1 1073 1096 713 -1 1096 1073 687 -1 1325 1401 1279 -1 1401 1325 1324 -1 360 685 361 -1 685 360 841 -1 726 1185 674 -1 726 1281 1185 -1 370 543 441 -1 1414 543 370 -1 366 375 374 -1 366 376 375 -1 372 365 370 -1 365 372 1137 -1 390 377 382 -1 390 695 377 -1 1282 1095 1101 -1 1282 829 1095 -1 389 387 390 -1 389 388 387 -1 521 797 796 -1 521 551 797 -1 554 1464 1074 -1 554 1465 1464 -1 418 1286 416 -1 1286 418 1124 -1 1284 1413 1466 -1 1284 1286 1413 -1 635 1412 739 -1 635 1466 1412 -1 399 1466 635 -1 399 1284 1466 -1 424 1111 422 -1 1111 424 1467 -1 1290 663 427 -1 664 663 1290 -1 1133 1048 1109 -1 1048 1133 429 -1 1108 1381 1289 -1 1108 1107 1381 -1 1075 1089 1291 -1 1089 1075 784 -1 553 1400 1378 -1 553 1053 1400 -1 821 510 454 -1 821 459 510 -1 1065 1293 1303 -1 1293 1065 1064 -1 1408 1297 1304 -1 1297 1408 1063 -1 1307 1301 1298 -1 1307 1406 1301 -1 1058 460 1042 -1 469 460 1058 -1 1300 471 474 -1 471 1300 1302 -1 1057 1305 1058 -1 1057 1295 1305 -1 1296 820 1054 -1 820 1296 1306 -1 1372 1308 611 -1 1372 1383 1308 -1 1121 1311 567 -1 1351 1311 1121 -1 1240 1315 1312 -1 1456 1315 1240 -1 772 770 769 -1 770 772 774 -1 479 1082 1138 -1 479 478 1082 -1 1458 1083 1468 -1 771 1083 1458 -1 1320 575 574 -1 575 1320 1392 -1 1294 1301 1407 -1 1294 1064 1301 -1 1322 501 544 -1 1469 501 1322 -1 1128 828 756 -1 487 828 1128 -1 617 1112 1053 -1 1112 617 616 -1 510 824 801 -1 510 458 824 -1 453 790 800 -1 453 452 790 -1 512 796 513 -1 796 512 521 -1 888 793 757 -1 888 932 793 -1 388 1470 1136 -1 388 1471 1470 -1 689 706 1105 -1 689 688 706 -1 1127 389 1135 -1 389 1127 1323 -1 683 1380 716 -1 684 1380 683 -1 690 1326 1472 -1 1326 690 1325 -1 1380 1326 1280 -1 1380 1403 1326 -1 725 1281 726 -1 725 1415 1281 -1 794 1322 483 -1 1404 1322 794 -1 1322 1404 1469 -1 786 1464 647 -1 786 1074 1464 -1 781 1095 782 -1 781 1094 1095 -1 1093 393 386 -1 1093 781 393 -1 564 818 565 -1 564 475 818 -1 777 1080 1331 -1 1080 777 1078 -1 1332 1333 1473 -1 1333 1332 1331 -1 1473 569 568 -1 1337 569 1473 -1 1399 1339 1337 -1 1342 1339 1399 -1 1340 1398 1344 -1 1340 1342 1398 -1 1346 1344 1397 -1 1346 1345 1344 -1 1346 816 1237 -1 816 1346 817 -1 1435 1347 1396 -1 1435 1243 1347 -1 1411 569 1338 -1 1411 1121 569 -1 1456 1363 1315 -1 1387 1363 1456 -1 1351 1474 1311 -1 1350 1474 1351 -1 1469 1468 1130 -1 1404 1468 1469 -1 1138 1353 479 -1 1353 1138 1119 -1 1361 1317 1410 -1 1356 1317 1361 -1 1388 1392 1475 -1 1388 575 1392 -1 578 1360 579 -1 578 767 1360 -1 1118 1321 574 -1 582 1321 1118 -1 1319 1428 1391 -1 1409 1428 1319 -1 1359 1393 1355 -1 1393 1359 1389 -1 579 768 571 -1 768 579 1360 -1 581 582 1118 -1 581 764 582 -1 1119 1388 1353 -1 1388 1119 1129 -1 590 586 593 -1 586 590 589 -1 590 1366 762 -1 1366 590 763 -1 593 1365 763 -1 592 1365 593 -1 592 1262 1365 -1 1262 592 1386 -1 1366 596 595 -1 596 1366 1364 -1 1084 600 1077 -1 1084 599 600 -1 1086 603 1370 -1 604 603 1086 -1 1115 254 602 -1 1369 254 1115 -1 1371 1050 1049 -1 1371 729 1050 -1 779 809 780 -1 779 1114 809 -1 611 751 1372 -1 751 611 609 -1 606 422 666 -1 606 1134 422 -1 452 410 790 -1 452 411 410 -1 1053 750 1400 -1 1112 750 1053 -1 822 509 508 -1 822 823 509 -1 451 509 823 -1 509 451 799 -1 631 1069 513 -1 631 1110 1069 -1 419 606 490 -1 1134 606 419 -1 1373 1330 1374 -1 1330 1373 437 -1 1330 1290 1375 -1 1290 1330 1288 -1 415 642 413 -1 415 431 642 -1 645 553 1378 -1 645 554 553 -1 645 1465 554 -1 650 647 646 -1 650 1052 647 -1 1377 733 648 -1 1379 733 1377 -1 735 435 414 -1 651 435 735 -1 655 480 658 -1 655 481 480 -1 662 661 660 -1 662 1106 661 -1 660 1092 662 -1 660 730 1092 -1 359 1181 363 -1 834 1181 359 -1 686 715 344 -1 686 713 715 -1 1099 708 1104 -1 708 1099 534 -1 535 1472 533 -1 535 690 1472 -1 503 379 691 -1 503 504 379 -1 791 1471 1323 -1 1471 791 1470 -1 1414 542 543 -1 1414 833 542 -1 792 1470 791 -1 1470 792 1103 -1 389 1471 388 -1 389 1323 1471 -1 687 539 688 -1 687 1402 539 -1 677 1180 1044 -1 677 679 1180 -1 712 1096 710 -1 1096 712 714 -1 666 730 728 -1 730 666 1092 -1 1106 656 661 -1 1106 1381 656 -1 648 734 649 -1 733 734 648 -1 1379 622 733 -1 623 622 1379 -1 1464 645 647 -1 1464 1465 645 -1 413 447 450 -1 447 413 644 -1 737 644 738 -1 644 737 447 -1 636 1091 637 -1 1091 636 643 -1 1382 1330 1375 -1 1382 1374 1330 -1 1374 740 742 -1 1374 1382 740 -1 633 744 1110 -1 633 743 744 -1 623 1292 1291 -1 623 1379 1292 -1 745 493 653 -1 493 745 746 -1 453 799 451 -1 453 800 799 -1 556 1383 557 -1 601 1383 556 -1 1087 1370 601 -1 1086 1370 1087 -1 599 760 597 -1 1084 760 599 -1 1474 761 1368 -1 761 1474 588 -1 595 762 1366 -1 595 760 762 -1 1364 1384 596 -1 1384 1364 1261 -1 1350 588 1474 -1 589 588 1350 -1 1353 1475 1352 -1 1353 1388 1475 -1 1475 573 1352 -1 577 573 1475 -1 1358 1355 1356 -1 1355 1358 1359 -1 1428 1357 1391 -1 1428 1390 1357 -1 1391 1320 1319 -1 1391 766 1320 -1 767 1362 1360 -1 767 1358 1362 -1 577 1392 578 -1 577 1475 1392 -1 1410 768 1361 -1 1410 769 768 -1 1468 1405 1458 -1 1404 1405 1468 -1 464 814 462 -1 464 812 814 -1 1311 1368 1309 -1 1474 1368 1311 -1 1315 587 1313 -1 1363 587 1315 -1 1338 1314 1411 -1 1314 1338 1394 -1 1396 1395 1435 -1 1395 1396 1343 -1 1341 1347 1394 -1 1396 1347 1341 -1 817 1397 1316 -1 817 1346 1397 -1 1336 1344 1398 -1 1397 1344 1336 -1 1399 1398 1342 -1 1398 1399 1334 -1 1333 1337 1473 -1 1399 1337 1333 -1 1473 1348 1332 -1 1473 568 1348 -1 775 774 773 -1 774 775 1318 -1 1078 775 1080 -1 775 1078 563 -1 562 780 560 -1 562 778 780 -1 429 1373 1090 -1 429 1133 1373 -1 1100 533 1472 -1 533 1100 668 -1 840 1401 1072 -1 1401 840 841 -1 1403 684 541 -1 684 1403 1380 -1 1472 1403 1100 -1 1403 1472 1326 -1 1105 1099 1104 -1 706 1099 1105 -1 526 702 524 -1 702 526 703 -1 1103 1136 1470 -1 1103 1102 1136 -1 482 757 793 -1 757 482 610 -1 516 631 1070 -1 631 516 632 -1 507 616 801 -1 1112 616 507 -1 497 1045 803 -1 497 807 1045 -1 806 368 807 -1 368 806 369 -1 1130 501 1469 -1 1130 502 501 -1 1060 502 1130 -1 560 1049 354 -1 560 1371 1049 -1 1468 1131 1130 -1 1083 1131 1468 -1 1354 353 479 -1 1354 1122 353 -1 769 1335 772 -1 769 1410 1335 -1 1411 1351 1121 -1 1349 1351 1411 -1 557 1372 1059 -1 1372 557 1383 -1 253 754 605 -1 758 754 253 -1 470 491 460 -1 470 1054 491 -1 1297 1054 470 -1 1054 1297 1296 -1 1056 1295 1057 -1 1056 1293 1295 -1 473 1300 474 -1 473 1298 1300 -1 1066 1303 1302 -1 1303 1066 1065 -1 1306 1406 1307 -1 1306 1061 1406 -1 1305 1408 1304 -1 1305 1407 1408 -1 1329 1378 1400 -1 1376 1378 1329 -1 1088 784 783 -1 1088 1089 784 -1 452 823 411 -1 451 823 452 -1 785 797 786 -1 785 795 797 -1 420 424 421 -1 420 1467 424 -1 1108 438 1109 -1 1108 436 438 -1 1111 420 625 -1 1111 1467 420 -1 739 1287 634 -1 739 1412 1287 -1 1466 827 1412 -1 1466 1413 827 -1 1286 1123 1413 -1 1286 1124 1123 -1 552 555 825 -1 555 552 517 -1 833 719 705 -1 833 725 719 -1 828 802 755 -1 828 805 802 -1 781 694 393 -1 781 395 694 -1 528 792 1071 -1 1282 792 528 -1 1101 1093 1102 -1 1101 1094 1093 -1 698 527 696 -1 527 698 682 -1 365 376 366 -1 365 1137 376 -1 1415 370 365 -1 1415 1414 370 -1 671 1045 727 -1 803 1045 671 -1 1324 1072 1401 -1 1072 1324 1402 -1 710 687 689 -1 710 1096 687 -1 1443 929 931 -1 1040 929 1443 -1 1186 1040 45 -1 1186 929 1040 -1 849 184 189 -1 185 184 849 -1 857 333 329 -1 327 333 857 -1 863 317 862 -1 865 317 863 -1 307 316 313 -1 307 1420 316 -1 302 296 1149 -1 296 302 304 -1 1275 1150 1276 -1 1421 1150 1275 -1 294 292 872 -1 294 875 292 -1 1273 73 1422 -1 1273 289 73 -1 1224 877 1270 -1 1035 877 1224 -1 1170 934 936 -1 1170 286 934 -1 1167 278 196 -1 1167 883 278 -1 923 939 884 -1 90 939 923 -1 915 969 916 -1 915 165 969 -1 890 1453 1029 -1 1268 1453 890 -1 250 1263 1264 -1 250 1369 1263 -1 1269 248 247 -1 1269 1027 248 -1 1425 248 1155 -1 248 1425 1424 -1 1026 1463 1267 -1 1025 1463 1026 -1 238 1156 1260 -1 238 1425 1156 -1 1384 1258 242 -1 1261 1258 1384 -1 1025 1244 1463 -1 1244 1025 240 -1 1250 1246 1245 -1 1250 1426 1246 -1 1256 1250 1245 -1 1250 1256 1162 -1 1427 228 1432 -1 1252 228 1427 -1 1251 1428 1430 -1 1251 1390 1428 -1 1459 1430 1429 -1 1459 1023 1430 -1 1427 1431 951 -1 1432 1431 1427 -1 1457 1256 1433 -1 1256 1457 1255 -1 1405 1219 1458 -1 1219 1405 1460 -1 948 114 109 -1 948 949 114 -1 1267 1454 1266 -1 1454 1267 1463 -1 237 1455 1434 -1 1455 237 1257 -1 1449 1228 1213 -1 1462 1228 1449 -1 1395 1436 1435 -1 1235 1436 1395 -1 1241 1232 1462 -1 1232 1241 1436 -1 896 950 897 -1 896 1238 950 -1 1234 1019 1437 -1 1019 1234 896 -1 1437 1438 1233 -1 1227 1438 1437 -1 1229 1226 1461 -1 1226 1229 1438 -1 894 1461 1225 -1 894 222 1461 -1 898 901 1018 -1 1448 901 898 -1 901 904 902 -1 1016 904 901 -1 1016 892 893 -1 892 1016 1218 -1 1423 85 1272 -1 1423 86 85 -1 64 208 210 -1 208 64 1177 -1 277 1014 207 -1 913 1014 277 -1 1179 1327 11 -1 1179 1328 1327 -1 186 1417 1442 -1 1140 1417 186 -1 1451 925 927 -1 989 925 1451 -1 1142 1441 190 -1 1440 1441 1142 -1 1441 1442 1417 -1 1223 1442 1441 -1 849 345 346 -1 345 849 850 -1 322 175 177 -1 994 175 322 -1 39 1040 1443 -1 39 1041 1040 -1 942 944 943 -1 942 153 944 -1 887 1012 259 -1 1012 887 1444 -1 255 1444 256 -1 1444 255 142 -1 197 920 139 -1 197 921 920 -1 1429 226 1459 -1 1429 1253 226 -1 948 1 0 -1 948 1021 1 -1 898 1433 1448 -1 898 1457 1433 -1 951 897 950 -1 897 951 1431 -1 1434 1242 1449 -1 1242 1434 1455 -1 1266 223 1020 -1 223 1266 1454 -1 262 1453 263 -1 1029 1453 262 -1 1000 1199 1173 -1 1198 1199 1000 -1 1197 953 956 -1 1197 1196 953 -1 1202 958 118 -1 1202 1201 958 -1 1205 1006 1204 -1 1007 1006 1205 -1 1446 1208 1209 -1 1446 1005 1208 -1 1447 1207 1206 -1 1447 1445 1207 -1 1421 913 912 -1 913 1421 1275 -1 206 883 914 -1 206 882 883 -1 965 101 999 -1 101 965 102 -1 61 915 62 -1 61 935 915 -1 79 67 80 -1 79 1192 67 -1 866 879 971 -1 866 972 879 -1 1423 1144 1419 -1 1423 1422 1144 -1 143 1452 1030 -1 1450 1452 143 -1 1452 65 1191 -1 66 65 1452 -1 1450 66 1452 -1 1187 66 1450 -1 168 1013 204 -1 968 1013 168 -1 59 269 60 -1 216 269 59 -1 51 977 49 -1 51 978 977 -1 328 336 338 -1 328 52 336 -1 350 980 1278 -1 979 980 350 -1 856 1168 1186 -1 856 337 1168 -1 36 928 37 -1 846 928 36 -1 1178 21 20 -1 1178 32 21 -1 28 1439 21 -1 28 1416 1439 -1 992 982 321 -1 982 992 983 -1 927 1221 1451 -1 1277 1221 927 -1 346 9 1418 -1 9 346 10 -1 892 119 133 -1 990 119 892 -1' creaseAngle='1.571'>
          <Coordinate DEF='l4_coordinate' point='-0.0148 0.0164 0.0078 -0.0208 0.0144 0.0114 -0.0199 0.0154 0.0124 -0.0032 -0.0121 -0.0262 -0.0008 -0.0121 -0.0253 -0.0007 -0.0115 -0.0225 -0.0112 0.0038 -0.0064 -0.0090 0.0063 -0.0037 -0.0092 0.0026 -0.0077 -0.0034 -0.0125 -0.0302 -0.0030 -0.0127 -0.0345 -0.0009 -0.0131 -0.0304 -0.0024 0.0012 -0.0417 -0.0006 0.0014 -0.0419 -0.0007 -0.0043 -0.0430 -0.0003 0.0094 -0.0224 -0.0011 0.0086 -0.0228 -0.0004 0.0111 -0.0180 -0.0006 0.0111 -0.0135 -0.0017 0.0084 -0.0156 -0.0051 0.0095 -0.0052 -0.0044 0.0101 -0.0049 -0.0015 0.0106 -0.0096 -0.0118 0.0105 0.0014 -0.0108 0.0070 0.0004 -0.0101 0.0116 0.0002 -0.0067 0.0113 -0.0025 -0.0085 0.0107 -0.0015 -0.0067 0.0093 -0.0024 -0.0072 0.0111 -0.0027 -0.0078 0.0092 -0.0029 -0.0087 0.0104 -0.0018 -0.0052 0.0112 -0.0041 -0.0134 -0.0141 -0.0141 -0.0144 -0.0180 -0.0137 -0.0156 -0.0146 -0.0149 -0.0157 -0.0083 -0.0120 -0.0162 -0.0114 -0.0139 -0.0170 -0.0113 -0.0142 -0.0151 -0.0222 -0.0122 -0.0164 -0.0194 -0.0148 -0.0149 -0.0222 -0.0123 -0.0167 -0.0149 -0.0153 -0.0173 -0.0115 -0.0140 -0.0113 -0.0212 -0.0068 -0.0115 -0.0212 -0.0068 -0.0113 -0.0213 -0.0071 -0.0128 -0.0206 -0.0126 -0.0163 -0.0194 -0.0149 -0.0180 -0.0000 -0.0035 -0.0172 0.0006 -0.0063 -0.0166 -0.0029 -0.0078 -0.0093 -0.0095 -0.0067 -0.0091 -0.0067 -0.0064 -0.0109 -0.0071 -0.0045 -0.0196 0.0034 -0.0068 -0.0189 0.0047 -0.0111 -0.0169 0.0041 -0.0092 -0.0140 -0.0013 -0.0101 -0.0151 0.0015 -0.0095 -0.0127 0.0012 -0.0084 -0.0191 0.0172 -0.0148 -0.0189 0.0186 -0.0132 -0.0182 0.0174 -0.0150 -0.0248 -0.0010 -0.0085 -0.0245 -0.0002 -0.0087 -0.0241 -0.0007 -0.0083 -0.0283 -0.0033 0.0004 -0.0281 -0.0030 0.0002 -0.0278 -0.0032 0.0006 -0.0283 -0.0031 0.0010 -0.0282 -0.0030 0.0012 -0.0286 -0.0028 0.0009 -0.0368 -0.0030 -0.0043 -0.0321 -0.0028 -0.0019 -0.0369 -0.0030 -0.0041 -0.0292 0.0076 -0.0011 -0.0291 0.0076 -0.0014 -0.0332 0.0084 -0.0040 -0.0286 -0.0031 0.0008 -0.0281 -0.0032 0.0007 -0.0265 0.0076 0.0023 -0.0258 0.0083 0.0039 -0.0263 0.0081 0.0023 -0.0470 0.0058 -0.0093 -0.0442 0.0048 -0.0091 -0.0462 0.0031 -0.0085 -0.0307 0.0064 -0.0011 -0.0275 0.0061 0.0024 -0.0094 0.0106 -0.0011 -0.0101 0.0117 0.0000 -0.0220 0.0082 -0.0114 -0.0210 0.0052 -0.0121 -0.0217 0.0041 -0.0107 -0.0226 0.0094 -0.0075 -0.0221 0.0120 -0.0085 -0.0223 0.0104 -0.0097 -0.0228 0.0105 -0.0049 -0.0227 0.0140 -0.0028 -0.0222 0.0127 -0.0053 -0.0119 0.0101 -0.0016 -0.0124 0.0075 -0.0022 -0.0124 0.0081 -0.0023 -0.0157 0.0171 -0.0142 -0.0155 0.0171 -0.0139 -0.0152 0.0147 -0.0140 -0.0141 0.0071 -0.0091 -0.0144 0.0110 -0.0116 -0.0139 0.0076 -0.0090 -0.0160 0.0131 0.0072 -0.0165 0.0124 0.0054 -0.0200 0.0111 0.0071 -0.0149 0.0116 0.0058 -0.0155 0.0127 0.0054 -0.0151 0.0128 0.0070 -0.0149 0.0091 0.0060 -0.0153 0.0117 0.0052 -0.0229 0.0100 0.0093 -0.0232 0.0099 0.0088 -0.0233 0.0100 0.0110 -0.0242 0.0091 0.0082 -0.0274 -0.0130 0.0156 -0.0293 -0.0140 0.0211 -0.0276 -0.0127 0.0156 -0.0119 -0.0154 0.0344 -0.0146 -0.0149 0.0332 -0.0114 -0.0134 0.0319 -0.0100 0.0149 0.0064 -0.0097 0.0151 0.0066 -0.0097 0.0148 0.0064 -0.0134 0.0151 0.0129 -0.0157 0.0146 0.0152 -0.0111 0.0135 0.0172 -0.0241 0.0092 0.0127 -0.0254 0.0047 0.0090 -0.0247 0.0053 0.0117 -0.0249 0.0072 0.0086 -0.0118 -0.0025 0.0088 -0.0131 0.0001 0.0085 -0.0126 0.0030 0.0075 -0.0147 -0.0029 0.0101 -0.0176 -0.0032 0.0113 -0.0180 -0.0014 0.0100 -0.0247 -0.0016 -0.0045 -0.0203 -0.0004 -0.0027 -0.0234 -0.0026 -0.0003 -0.0146 0.0123 0.0031 -0.0155 0.0128 0.0034 -0.0155 0.0127 0.0044 -0.0153 0.0095 0.0049 -0.0150 0.0059 0.0030 -0.0149 0.0096 0.0037 -0.0135 0.0061 0.0067 -0.0149 0.0060 0.0058 -0.0117 0.0137 0.0065 -0.0111 0.0100 0.0066 -0.0126 0.0099 0.0064 -0.0147 0.0116 -0.0155 -0.0144 0.0110 -0.0121 -0.0141 0.0111 -0.0023 -0.0152 0.0106 -0.0046 -0.0154 0.0146 -0.0026 -0.0195 0.0074 -0.0153 -0.0181 0.0079 -0.0160 -0.0178 0.0056 -0.0128 -0.0222 0.0130 -0.0111 -0.0220 0.0111 -0.0120 -0.0169 0.0172 -0.0149 -0.0176 0.0187 -0.0133 -0.0162 0.0188 -0.0134 -0.0170 0.0170 -0.0152 -0.0156 -0.0069 0.0089 -0.0185 -0.0073 0.0102 -0.0059 -0.0010 0.0081 -0.0065 -0.0063 0.0078 -0.0169 -0.0042 -0.0043 -0.0168 -0.0067 -0.0051 -0.0151 -0.0074 -0.0028 -0.0143 -0.0111 -0.0038 -0.0136 -0.0148 -0.0049 -0.0118 -0.0111 -0.0032 -0.0177 -0.0101 -0.0088 -0.0175 -0.0131 -0.0121 -0.0168 -0.0111 -0.0065 -0.0042 -0.0060 -0.0296 -0.0045 -0.0079 -0.0304 -0.0048 -0.0075 -0.0257 -0.0036 -0.0034 -0.0339 -0.0032 -0.0046 -0.0374 -0.0040 -0.0050 -0.0340 -0.0080 -0.0017 -0.0128 -0.0082 -0.0058 -0.0151 -0.0107 -0.0016 -0.0096 -0.0096 0.0076 -0.0006 -0.0101 0.0045 -0.0005 -0.0142 0.0100 0.0027 -0.0130 0.0140 0.0021 -0.0118 0.0066 0.0071 -0.0196 -0.0018 0.0003 -0.0176 -0.0026 -0.0004 -0.0196 0.0001 0.0039 -0.0032 -0.0111 -0.0230 -0.0042 -0.0111 -0.0264 -0.0166 0.0153 -0.0173 -0.0185 0.0206 -0.0112 -0.0154 0.0217 -0.0004 -0.0144 0.0209 0.0003 -0.0151 0.0188 -0.0014 -0.0250 -0.0017 -0.0074 -0.0255 -0.0015 -0.0074 -0.0255 -0.0012 -0.0081 -0.0102 -0.0166 -0.0130 -0.0069 -0.0128 -0.0123 -0.0096 -0.0173 -0.0107 -0.0236 -0.0123 0.0125 -0.0261 -0.0139 0.0161 -0.0153 0.0048 -0.0094 -0.0165 0.0010 -0.0088 -0.0245 -0.0038 0.0166 -0.0281 -0.0099 0.0214 -0.0249 -0.0051 0.0213 -0.0219 -0.0120 0.0352 -0.0255 -0.0116 0.0303 -0.0264 -0.0144 0.0309 -0.0209 0.0111 0.0057 -0.0252 0.0087 0.0054 -0.0101 0.0137 0.0194 -0.0100 0.0141 0.0166 -0.0100 0.0145 0.0346 -0.0102 0.0137 0.0299 -0.0147 0.0145 0.0322 -0.0099 0.0153 0.0121 0.0000 0.0144 0.0156 0.0000 0.0150 0.0123 -0.0052 0.0156 0.0123 -0.0047 0.0162 0.0091 -0.0095 0.0164 0.0088 -0.0122 -0.0160 0.0393 -0.0165 -0.0127 0.0255 -0.0142 -0.0133 0.0289 -0.0167 -0.0148 0.0310 -0.0055 -0.0133 0.0325 -0.0059 -0.0112 0.0213 -0.0123 -0.0105 0.0185 -0.0053 -0.0111 0.0183 -0.0145 -0.0107 0.0162 -0.0123 -0.0107 0.0154 -0.0222 -0.0131 0.0136 -0.0196 -0.0127 0.0171 -0.0073 -0.0112 0.0086 -0.0066 -0.0117 0.0118 -0.0125 -0.0109 0.0117 -0.0060 -0.0110 0.0078 0.0000 -0.0111 0.0075 0.0000 -0.0120 0.0087 -0.0160 -0.0006 0.0093 -0.0165 0.0010 0.0077 -0.0145 0.0023 0.0072 -0.0231 -0.0009 0.0046 -0.0230 -0.0008 0.0073 -0.0271 -0.0004 0.0061 -0.0115 -0.0063 0.0081 -0.0118 -0.0099 0.0074 -0.0149 -0.0097 0.0075 -0.0229 -0.0036 0.0132 -0.0232 -0.0085 0.0133 -0.0151 0.0068 -0.0117 -0.0156 0.0085 -0.0158 -0.0137 0.0069 -0.0070 -0.0142 0.0052 -0.0085 -0.0140 0.0070 -0.0087 -0.0151 0.0141 -0.0140 -0.0159 0.0185 -0.0133 -0.0153 0.0149 -0.0126 -0.0158 0.0151 -0.0090 -0.0161 0.0190 -0.0094 -0.0164 0.0191 -0.0063 -0.0165 0.0197 -0.0039 -0.0157 0.0180 0.0016 -0.0157 0.0137 0.0019 -0.0196 -0.0012 -0.0016 -0.0302 -0.0021 -0.0019 -0.0271 -0.0010 -0.0045 -0.0290 -0.0031 -0.0002 -0.0192 0.0019 -0.0042 -0.0203 0.0066 -0.0136 -0.0208 0.0102 -0.0165 -0.0213 0.0031 -0.0093 -0.0237 0.0022 -0.0091 -0.0342 -0.0005 -0.0054 -0.0327 0.0063 -0.0049 -0.0371 0.0076 -0.0064 -0.0293 0.0059 -0.0039 -0.0271 0.0004 -0.0078 -0.0274 0.0041 -0.0071 -0.0253 0.0053 -0.0083 -0.0212 0.0190 -0.0034 -0.0213 0.0187 -0.0071 -0.0215 0.0150 -0.0057 -0.0169 0.0127 0.0034 -0.0185 0.0136 0.0019 -0.0231 0.0109 0.0028 -0.0208 0.0163 -0.0012 -0.0213 0.0142 0.0003 -0.0205 0.0191 -0.0018 -0.0186 0.0185 0.0000 -0.0178 0.0201 -0.0002 -0.0446 0.0068 -0.0068 -0.0435 0.0088 -0.0073 -0.0456 0.0087 -0.0082 -0.0417 0.0095 -0.0076 -0.0387 0.0082 -0.0051 -0.0372 0.0088 -0.0058 -0.0399 0.0060 -0.0050 -0.0358 0.0054 -0.0028 -0.0372 0.0014 -0.0031 -0.0413 0.0027 -0.0047 -0.0300 0.0003 0.0018 -0.0320 -0.0027 -0.0015 -0.0097 -0.0128 -0.0153 -0.0081 -0.0110 -0.0175 -0.0130 0.0001 0.0002 -0.0161 -0.0041 -0.0014 -0.0132 -0.0032 -0.0016 -0.0062 0.0031 -0.0042 -0.0080 -0.0019 -0.0049 -0.0043 -0.0009 -0.0081 -0.0069 -0.0093 -0.0087 -0.0093 -0.0131 -0.0073 -0.0035 -0.0036 -0.0126 0.0000 -0.0000 -0.0117 -0.0031 -0.0077 -0.0165 0.0000 -0.0034 -0.0149 -0.0048 -0.0077 -0.0132 -0.0108 -0.0171 -0.0076 -0.0102 -0.0172 -0.0092 -0.0104 -0.0103 -0.0050 -0.0112 -0.0151 -0.0042 -0.0106 -0.0147 -0.0059 0.0000 0.0101 -0.0070 0.0000 0.0111 -0.0101 0.0000 0.0096 -0.0222 0.0000 0.0091 -0.0282 -0.0003 0.0091 -0.0281 0.0000 0.0082 -0.0328 -0.0028 -0.0098 -0.0385 -0.0042 -0.0111 -0.0351 -0.0042 -0.0027 -0.0286 -0.0105 -0.0094 -0.0151 -0.0088 -0.0093 -0.0176 -0.0170 -0.0065 -0.0091 -0.0173 -0.0156 -0.0133 -0.0169 -0.0149 -0.0151 0.0248 0.0125 0.0153 0.0241 0.0092 0.0127 0.0233 0.0100 0.0110 0.0009 -0.0131 -0.0304 0.0007 -0.0128 -0.0348 0.0030 -0.0127 -0.0345 0.0004 0.0111 -0.0180 0.0011 0.0086 -0.0228 0.0003 0.0094 -0.0224 0.0017 0.0084 -0.0156 0.0006 0.0111 -0.0135 0.0015 0.0106 -0.0096 0.0044 0.0101 -0.0049 0.0051 0.0095 -0.0052 0.0101 0.0116 0.0002 0.0108 0.0070 0.0004 0.0118 0.0105 0.0014 0.0067 0.0093 -0.0024 0.0085 0.0107 -0.0015 0.0067 0.0113 -0.0025 0.0087 0.0104 -0.0018 0.0078 0.0092 -0.0029 0.0072 0.0111 -0.0027 0.0056 0.0110 -0.0043 0.0162 -0.0114 -0.0139 0.0136 -0.0111 -0.0143 0.0139 -0.0079 -0.0126 0.0157 -0.0083 -0.0120 0.0173 -0.0083 -0.0120 0.0170 -0.0113 -0.0142 0.0169 -0.0060 -0.0091 0.0157 -0.0017 -0.0087 0.0166 -0.0029 -0.0078 0.0149 -0.0222 -0.0123 0.0163 -0.0194 -0.0149 0.0164 -0.0194 -0.0148 0.0169 -0.0149 -0.0151 0.0167 -0.0149 -0.0153 0.0170 -0.0065 -0.0091 0.0168 -0.0063 -0.0094 0.0128 -0.0206 -0.0126 0.0144 -0.0180 -0.0137 0.0104 -0.0201 -0.0112 0.0102 -0.0172 -0.0092 0.0096 -0.0173 -0.0107 0.0214 0.0011 -0.0041 0.0247 -0.0016 -0.0045 0.0203 -0.0004 -0.0027 0.0109 -0.0071 -0.0045 0.0091 -0.0067 -0.0064 0.0093 -0.0095 -0.0067 0.0127 0.0012 -0.0084 0.0142 0.0052 -0.0085 0.0153 0.0048 -0.0094 0.0151 0.0015 -0.0095 0.0140 -0.0013 -0.0101 0.0107 -0.0016 -0.0096 0.0130 0.0055 -0.0061 0.0137 0.0067 -0.0051 0.0137 0.0069 -0.0070 0.0259 0.0091 -0.0022 0.0263 0.0081 0.0021 0.0288 0.0080 -0.0012 0.0241 -0.0007 -0.0083 0.0248 -0.0010 -0.0085 0.0245 -0.0011 -0.0082 0.0278 -0.0032 0.0006 0.0283 -0.0033 0.0004 0.0281 -0.0032 0.0007 0.0286 -0.0028 0.0009 0.0283 -0.0031 0.0010 0.0286 -0.0031 0.0008 0.0322 -0.0027 -0.0016 0.0321 -0.0028 -0.0019 0.0368 -0.0030 -0.0043 0.0467 0.0083 -0.0089 0.0467 0.0080 -0.0092 0.0439 0.0096 -0.0088 0.0291 0.0076 -0.0014 0.0292 0.0076 -0.0011 0.0334 0.0084 -0.0038 0.0265 0.0076 0.0023 0.0263 0.0081 0.0023 0.0462 0.0031 -0.0085 0.0442 0.0048 -0.0091 0.0470 0.0058 -0.0093 0.0307 0.0064 -0.0011 0.0101 0.0117 0.0000 0.0091 0.0110 -0.0008 0.0217 0.0041 -0.0107 0.0210 0.0052 -0.0121 0.0220 0.0082 -0.0114 0.0223 0.0104 -0.0097 0.0221 0.0120 -0.0085 0.0226 0.0094 -0.0075 0.0222 0.0127 -0.0053 0.0227 0.0140 -0.0028 0.0228 0.0105 -0.0049 0.0124 0.0081 -0.0023 0.0124 0.0075 -0.0022 0.0119 0.0101 -0.0016 0.0152 0.0147 -0.0140 0.0155 0.0171 -0.0139 0.0157 0.0171 -0.0142 0.0139 0.0076 -0.0090 0.0144 0.0110 -0.0116 0.0144 0.0110 -0.0121 0.0200 0.0111 0.0071 0.0165 0.0124 0.0054 0.0160 0.0131 0.0072 0.0136 0.0125 0.0067 0.0151 0.0128 0.0070 0.0155 0.0127 0.0054 0.0149 0.0116 0.0058 0.0153 0.0095 0.0049 0.0149 0.0091 0.0060 0.0207 0.0108 0.0080 0.0210 0.0107 0.0074 0.0229 0.0100 0.0093 0.0242 0.0091 0.0082 0.0232 0.0098 0.0083 0.0232 0.0099 0.0088 0.0294 -0.0138 0.0211 0.0293 -0.0140 0.0211 0.0274 -0.0130 0.0156 0.0245 0.0126 0.0149 0.0247 0.0129 0.0154 0.0440 0.0098 -0.0085 0.0456 0.0087 -0.0082 0.0118 -0.0025 0.0088 0.0107 0.0039 0.0078 0.0126 0.0030 0.0075 0.0180 -0.0014 0.0100 0.0160 -0.0006 0.0093 0.0165 0.0010 0.0077 0.0176 -0.0032 0.0113 0.0147 -0.0029 0.0101 0.0234 -0.0026 -0.0003 0.0209 0.0111 0.0057 0.0219 0.0108 0.0042 0.0169 0.0127 0.0034 0.0146 0.0123 0.0031 0.0152 0.0123 0.0041 0.0155 0.0127 0.0044 0.0150 0.0059 0.0030 0.0151 0.0064 0.0044 0.0135 0.0061 0.0067 0.0126 0.0099 0.0064 0.0111 0.0100 0.0066 0.0117 0.0137 0.0065 0.0114 -0.0056 -0.0122 0.0140 -0.0059 -0.0109 0.0151 0.0068 -0.0117 0.0141 0.0071 -0.0091 0.0158 0.0151 -0.0090 0.0153 0.0110 -0.0078 0.0152 0.0106 -0.0046 0.0145 0.0115 -0.0120 0.0153 0.0149 -0.0126 0.0158 0.0133 -0.0174 0.0186 0.0110 -0.0177 0.0156 0.0111 -0.0170 0.0222 0.0130 -0.0111 0.0220 0.0111 -0.0120 0.0169 0.0172 -0.0149 0.0162 0.0186 -0.0135 0.0162 0.0188 -0.0134 0.0170 0.0170 -0.0152 0.0166 0.0153 -0.0173 0.0145 0.0023 0.0072 0.0131 0.0001 0.0085 0.0151 -0.0074 -0.0028 0.0168 -0.0067 -0.0051 0.0169 -0.0042 -0.0043 0.0118 -0.0111 -0.0032 0.0114 -0.0151 -0.0041 0.0143 -0.0111 -0.0038 0.0168 -0.0111 -0.0065 0.0165 -0.0151 -0.0076 0.0177 -0.0101 -0.0088 0.0048 -0.0075 -0.0257 0.0045 -0.0079 -0.0304 0.0042 -0.0060 -0.0296 0.0092 0.0026 -0.0077 0.0112 0.0038 -0.0064 0.0040 -0.0050 -0.0340 0.0032 -0.0046 -0.0374 0.0036 -0.0034 -0.0339 0.0080 -0.0017 -0.0128 0.0101 0.0045 -0.0005 0.0096 0.0076 -0.0006 0.0118 0.0066 0.0071 0.0196 0.0001 0.0039 0.0175 0.0003 0.0028 0.0176 -0.0026 -0.0004 0.0069 -0.0128 -0.0123 0.0081 -0.0110 -0.0175 0.0102 -0.0166 -0.0130 0.0182 0.0174 -0.0150 0.0174 0.0171 -0.0149 0.0173 0.0213 -0.0110 0.0185 0.0206 -0.0112 0.0176 0.0187 -0.0133 0.0222 -0.0131 0.0136 0.0236 -0.0123 0.0125 0.0169 0.0041 -0.0092 0.0165 0.0010 -0.0088 0.0247 0.0053 0.0117 0.0241 0.0084 0.0159 0.0238 0.0047 0.0164 0.0244 0.0085 0.0216 0.0281 -0.0099 0.0214 0.0262 -0.0085 0.0157 0.0245 -0.0038 0.0166 0.0264 -0.0144 0.0309 0.0255 -0.0116 0.0303 0.0219 -0.0120 0.0352 0.0252 0.0087 0.0054 0.0206 0.0135 0.0314 0.0243 0.0124 0.0271 0.0230 0.0140 0.0277 0.0101 0.0137 0.0194 0.0138 0.0135 0.0201 0.0111 0.0135 0.0172 0.0185 0.0142 0.0276 0.0121 0.0136 0.0276 0.0174 0.0142 0.0302 0.0134 0.0151 0.0129 0.0099 0.0153 0.0121 0.0051 0.0146 0.0157 0.0095 0.0164 0.0088 0.0047 0.0162 0.0091 0.0119 -0.0154 0.0344 0.0146 -0.0149 0.0332 0.0122 -0.0160 0.0393 0.0193 -0.0147 0.0274 0.0167 -0.0148 0.0310 0.0142 -0.0133 0.0289 0.0059 -0.0153 0.0365 0.0055 -0.0133 0.0325 0.0114 -0.0134 0.0319 0.0123 -0.0105 0.0185 0.0125 -0.0111 0.0215 0.0059 -0.0112 0.0213 0.0162 -0.0110 0.0187 0.0123 -0.0107 0.0154 0.0196 -0.0127 0.0171 0.0261 -0.0139 0.0161 0.0181 -0.0120 0.0109 0.0073 -0.0112 0.0086 0.0125 -0.0114 0.0087 0.0125 -0.0109 0.0117 0.0060 -0.0110 0.0078 0.0271 -0.0004 0.0061 0.0230 -0.0008 0.0073 0.0231 -0.0009 0.0046 0.0156 -0.0069 0.0089 0.0115 -0.0063 0.0081 0.0149 -0.0097 0.0075 0.0232 -0.0085 0.0133 0.0156 0.0085 -0.0158 0.0147 0.0116 -0.0155 0.0140 0.0070 -0.0087 0.0159 0.0189 -0.0114 0.0169 0.0212 -0.0111 0.0159 0.0189 -0.0131 0.0161 0.0151 -0.0057 0.0154 0.0146 -0.0026 0.0157 0.0180 0.0016 0.0186 0.0185 0.0000 0.0178 0.0201 -0.0002 0.0196 -0.0018 0.0003 0.0281 -0.0030 0.0002 0.0302 -0.0021 -0.0019 0.0213 0.0031 -0.0093 0.0227 0.0011 -0.0084 0.0196 0.0034 -0.0068 0.0192 0.0019 -0.0042 0.0208 0.0102 -0.0165 0.0215 0.0089 -0.0130 0.0203 0.0066 -0.0136 0.0237 0.0022 -0.0091 0.0271 -0.0010 -0.0045 0.0307 0.0003 -0.0054 0.0342 -0.0005 -0.0054 0.0327 0.0063 -0.0049 0.0332 0.0084 -0.0040 0.0371 0.0088 -0.0060 0.0293 0.0059 -0.0039 0.0268 0.0076 -0.0043 0.0301 0.0034 -0.0061 0.0254 0.0081 -0.0051 0.0196 0.0212 -0.0075 0.0213 0.0187 -0.0071 0.0218 0.0174 -0.0104 0.0212 0.0190 -0.0034 0.0219 0.0159 -0.0032 0.0215 0.0150 -0.0057 0.0231 0.0109 0.0028 0.0194 0.0159 0.0004 0.0185 0.0136 0.0019 0.0213 0.0142 0.0003 0.0435 0.0088 -0.0073 0.0446 0.0068 -0.0068 0.0372 0.0088 -0.0058 0.0417 0.0095 -0.0076 0.0351 0.0074 -0.0035 0.0358 0.0054 -0.0028 0.0399 0.0060 -0.0050 0.0372 0.0014 -0.0031 0.0369 -0.0030 -0.0041 0.0415 -0.0002 -0.0062 0.0320 -0.0027 -0.0015 0.0300 0.0003 0.0018 0.0097 -0.0128 -0.0153 0.0062 -0.0078 -0.0217 0.0088 -0.0093 -0.0176 0.0041 -0.0091 -0.0222 0.0148 0.0010 0.0018 0.0000 0.0007 -0.0090 0.0043 -0.0009 -0.0081 0.0000 0.0016 -0.0071 0.0079 -0.0135 -0.0082 0.0093 -0.0131 -0.0073 0.0005 -0.0091 -0.0195 0.0007 -0.0091 -0.0187 0.0000 -0.0090 -0.0188 0.0106 -0.0147 -0.0059 0.0112 -0.0151 -0.0042 0.0114 -0.0111 -0.0033 0.0067 0.0063 -0.0059 0.0076 0.0028 -0.0092 0.0003 0.0091 -0.0281 0.0004 0.0081 -0.0330 0.0024 0.0012 -0.0417 0.0031 -0.0048 -0.0399 0.0026 -0.0049 -0.0423 0.0042 -0.0027 -0.0286 0.0105 -0.0094 -0.0151 0.0082 -0.0058 -0.0151 0.0134 -0.0141 -0.0141 0.0107 -0.0192 -0.0125 0.0156 -0.0146 -0.0149 0.0130 -0.0076 -0.0026 0.0132 -0.0032 -0.0016 0.0124 -0.0076 -0.0027 0.0180 -0.0000 -0.0035 0.0196 -0.0012 -0.0016 0.0170 -0.0038 -0.0042 0.0161 -0.0041 -0.0014 0.0170 -0.0040 -0.0041 0.0150 -0.0061 -0.0101 0.0106 -0.0027 -0.0033 0.0033 -0.0079 -0.0376 0.0034 -0.0125 -0.0302 0.0044 -0.0110 -0.0305 0.0042 -0.0111 -0.0264 0.0007 -0.0043 -0.0430 0.0000 -0.0100 -0.0389 0.0000 -0.0042 -0.0430 0.0003 0.0069 -0.0373 0.0000 0.0014 -0.0420 0.0000 0.0069 -0.0373 0.0034 0.0078 -0.0116 0.0104 -0.0103 -0.0050 0.0064 -0.0056 -0.0077 0.0080 -0.0019 -0.0049 0.0069 -0.0093 -0.0087 0.0031 -0.0077 -0.0165 0.0063 -0.0105 -0.0179 0.0035 -0.0036 -0.0126 0.0048 -0.0077 -0.0132 0.0062 0.0031 -0.0042 0.0032 0.0025 -0.0062 0.0130 0.0001 0.0002 0.0283 0.0039 0.0023 0.0263 0.0040 0.0063 0.0323 0.0049 -0.0008 0.0387 0.0082 -0.0051 0.0466 0.0074 -0.0083 0.0205 0.0191 -0.0018 0.0208 0.0163 -0.0012 0.0240 0.0122 -0.0024 0.0274 0.0041 -0.0071 0.0225 0.0074 -0.0099 0.0253 0.0053 -0.0083 0.0271 0.0004 -0.0078 0.0371 0.0076 -0.0064 0.0417 0.0095 -0.0078 0.0414 0.0087 -0.0085 0.0189 0.0047 -0.0111 0.0178 0.0056 -0.0128 0.0157 0.0137 0.0019 0.0155 0.0128 0.0034 0.0130 0.0140 0.0021 0.0151 0.0188 -0.0014 0.0165 0.0197 -0.0039 0.0164 0.0191 -0.0063 0.0185 -0.0073 0.0102 0.0229 -0.0036 0.0132 0.0118 -0.0099 0.0074 0.0060 -0.0107 0.0076 0.0173 0.0010 0.0036 0.0191 0.0001 0.0061 0.0065 -0.0063 0.0078 0.0000 -0.0107 0.0074 0.0118 -0.0103 0.0075 0.0169 -0.0113 0.0216 0.0200 -0.0142 0.0251 0.0165 -0.0127 0.0255 0.0117 -0.0129 0.0291 0.0052 0.0156 0.0123 0.0000 0.0161 0.0096 0.0102 0.0140 0.0275 0.0102 0.0137 0.0299 0.0178 0.0139 0.0346 0.0182 0.0120 0.0353 0.0216 0.0122 0.0315 0.0000 0.0152 0.0077 0.0182 0.0115 0.0353 0.0206 0.0081 0.0307 0.0216 0.0117 0.0315 0.0236 0.0084 0.0260 0.0207 0.0024 0.0298 0.0235 -0.0010 0.0211 0.0238 0.0006 0.0163 0.0241 -0.0012 0.0140 0.0252 0.0010 0.0112 0.0116 -0.0212 -0.0110 0.0108 -0.0171 -0.0076 0.0131 0.0171 0.0011 0.0144 0.0209 0.0003 0.0218 0.0166 -0.0125 0.0189 0.0186 -0.0132 0.0153 0.0117 0.0052 0.0136 0.0144 -0.0009 0.0108 0.0134 0.0004 0.0114 0.0070 -0.0023 0.0166 -0.0174 -0.0091 0.0136 -0.0182 -0.0064 0.0059 -0.0010 0.0081 0.0054 0.0047 0.0079 0.0217 0.0153 -0.0145 0.0187 0.0144 -0.0174 0.0191 0.0172 -0.0148 0.0154 0.0146 -0.0144 0.0141 0.0111 -0.0023 0.0115 0.0115 -0.0012 0.0154 0.0150 -0.0108 0.0152 0.0028 0.0038 0.0149 0.0026 0.0022 0.0149 0.0060 0.0058 0.0151 0.0030 0.0057 0.0142 0.0100 0.0027 0.0140 0.0062 0.0018 0.0149 0.0096 0.0037 0.0228 -0.0008 0.0099 0.0167 0.0124 0.0045 0.0172 0.0006 -0.0063 0.0145 0.0160 0.0074 0.0148 0.0164 0.0078 0.0150 0.0161 0.0076 0.0056 0.0116 0.0412 0.0000 0.0112 0.0414 0.0056 0.0112 0.0413 0.0276 -0.0127 0.0156 0.0230 0.0100 0.0076 0.0220 0.0104 0.0070 0.0151 0.0141 -0.0140 0.0135 0.0073 -0.0070 0.0136 0.0071 -0.0052 0.0148 0.0111 -0.0098 0.0180 0.0186 -0.0133 0.0245 -0.0002 -0.0087 0.0259 -0.0010 -0.0081 0.0169 0.0013 0.0058 0.0111 -0.0181 -0.0051 0.0170 -0.0039 -0.0045 0.0024 0.0101 -0.0063 0.0094 0.0106 -0.0011 0.0079 0.0032 -0.0024 0.0000 0.0112 -0.0177 0.0000 -0.0120 -0.0251 0.0008 -0.0121 -0.0253 0.0007 -0.0115 -0.0225 0.0033 -0.0093 -0.0185 0.0006 -0.0087 -0.0184 0.0012 0.0071 -0.0335 0.0010 0.0083 -0.0281 -0.0169 -0.0060 -0.0091 -0.0157 -0.0017 -0.0087 -0.0150 -0.0061 -0.0101 -0.0124 -0.0076 -0.0027 -0.0139 -0.0079 -0.0126 -0.0140 -0.0059 -0.0109 -0.0114 -0.0056 -0.0122 -0.0044 -0.0079 -0.0347 -0.0033 -0.0079 -0.0376 -0.0031 -0.0048 -0.0399 -0.0041 -0.0091 -0.0222 -0.0003 0.0069 -0.0373 -0.0034 0.0078 -0.0116 -0.0067 0.0063 -0.0059 -0.0111 -0.0181 -0.0051 -0.0064 -0.0056 -0.0077 -0.0063 -0.0105 -0.0179 -0.0006 -0.0087 -0.0184 -0.0130 -0.0227 -0.0098 -0.0116 -0.0212 -0.0110 -0.0283 0.0039 0.0023 -0.0323 0.0049 -0.0008 -0.0322 -0.0027 -0.0016 -0.0332 0.0005 -0.0005 -0.0467 0.0083 -0.0089 -0.0466 0.0074 -0.0083 -0.0263 0.0081 0.0021 -0.0240 0.0122 -0.0024 -0.0259 0.0091 -0.0022 -0.0254 0.0081 -0.0051 -0.0268 0.0076 -0.0043 -0.0225 0.0074 -0.0099 -0.0307 0.0003 -0.0054 -0.0301 0.0034 -0.0061 -0.0337 0.0036 -0.0060 -0.0414 0.0087 -0.0085 -0.0371 0.0088 -0.0060 -0.0439 0.0096 -0.0088 -0.0417 0.0095 -0.0078 -0.0214 0.0011 -0.0041 -0.0145 0.0209 0.0005 -0.0133 0.0173 0.0013 -0.0136 0.0144 -0.0009 -0.0148 0.0111 -0.0098 -0.0173 0.0010 0.0036 -0.0191 0.0001 0.0061 0.0000 -0.0056 0.0085 -0.0060 -0.0107 0.0076 -0.0125 -0.0114 0.0087 -0.0049 0.0151 0.0073 -0.0248 0.0125 0.0153 -0.0241 0.0084 0.0159 -0.0274 -0.0103 0.0256 -0.0149 0.0112 0.0378 -0.0112 0.0075 0.0385 -0.0114 0.0116 0.0394 -0.0216 0.0117 0.0315 -0.0183 0.0078 0.0342 -0.0182 0.0115 0.0353 -0.0236 0.0084 0.0260 -0.0222 0.0029 0.0256 -0.0207 0.0024 0.0298 -0.0232 0.0033 0.0217 -0.0230 -0.0013 0.0255 -0.0238 0.0006 0.0163 -0.0238 0.0047 0.0164 -0.0334 0.0084 -0.0038 -0.0351 0.0074 -0.0035 -0.0275 -0.0148 0.0214 -0.0104 -0.0201 -0.0112 -0.0174 0.0225 -0.0068 -0.0177 0.0227 -0.0038 -0.0131 0.0171 0.0011 -0.0218 0.0166 -0.0125 -0.0218 0.0174 -0.0104 -0.0189 0.0204 -0.0112 -0.0175 0.0003 0.0028 -0.0096 0.0101 0.0067 -0.0107 0.0039 0.0078 -0.0101 0.0070 0.0073 -0.0152 0.0123 0.0041 -0.0108 0.0134 0.0004 -0.0114 0.0070 -0.0023 -0.0012 0.0071 -0.0335 -0.0020 0.0059 -0.0375 -0.0024 0.0049 -0.0348 -0.0136 -0.0111 -0.0143 -0.0136 -0.0182 -0.0064 -0.0165 -0.0151 -0.0076 -0.0166 -0.0174 -0.0091 0.0000 -0.0004 0.0083 -0.0054 0.0047 0.0079 -0.0211 0.0128 -0.0163 -0.0217 0.0153 -0.0145 -0.0187 0.0144 -0.0174 -0.0154 0.0146 -0.0144 -0.0158 0.0133 -0.0174 -0.0115 0.0115 -0.0012 -0.0154 0.0150 -0.0108 -0.0145 0.0115 -0.0120 -0.0151 0.0064 0.0044 -0.0152 0.0028 0.0038 -0.0151 0.0030 0.0057 -0.0140 0.0062 0.0018 -0.0252 0.0010 0.0112 -0.0261 0.0003 0.0086 -0.0150 0.0161 0.0076 -0.0145 0.0160 0.0074 -0.0056 0.0112 0.0413 -0.0056 0.0116 0.0412 -0.0237 -0.0120 0.0124 -0.0220 0.0103 0.0097 -0.0191 0.0111 0.0086 -0.0206 0.0107 0.0085 -0.0209 0.0106 0.0092 -0.0220 0.0104 0.0070 -0.0232 0.0098 0.0083 -0.0230 0.0100 0.0076 -0.0136 0.0125 0.0067 -0.0170 0.0213 -0.0109 -0.0169 0.0212 -0.0111 -0.0173 0.0213 -0.0110 -0.0135 0.0073 -0.0070 -0.0136 0.0071 -0.0052 -0.0153 0.0110 -0.0078 -0.0174 0.0171 -0.0149 -0.0180 0.0186 -0.0133 -0.0219 0.0145 -0.0095 -0.0468 0.0080 -0.0090 -0.0467 0.0080 -0.0092 -0.0440 0.0098 -0.0085 -0.0259 -0.0010 -0.0081 -0.0130 0.0055 -0.0061 -0.0106 -0.0027 -0.0033 -0.0079 -0.0135 -0.0082 -0.0170 -0.0038 -0.0042 -0.0170 -0.0039 -0.0045 -0.0168 -0.0063 -0.0094 -0.0173 -0.0083 -0.0120 -0.0024 0.0101 -0.0063 -0.0148 0.0010 0.0018 -0.0149 0.0026 0.0022 -0.0079 0.0032 -0.0024 -0.0004 0.0081 -0.0330 0.0000 -0.0114 -0.0220 -0.0033 -0.0093 -0.0185 -0.0007 -0.0091 -0.0187 -0.0010 0.0083 -0.0281 -0.0245 0.0126 0.0149 -0.0008 -0.0103 -0.0207 -0.0135 0.0030 0.0010 -0.0130 -0.0076 -0.0026 -0.0170 -0.0040 -0.0041 -0.0107 -0.0192 -0.0125 -0.0169 0.0013 0.0058 -0.0288 0.0080 -0.0012 -0.0259 0.0064 0.0059 -0.0137 0.0067 -0.0051 -0.0215 0.0107 0.0071 -0.0226 0.0102 0.0096 0.0000 0.0116 0.0413 -0.0211 0.0090 0.0079 -0.0213 0.0090 0.0077 -0.0216 0.0089 0.0077 -0.0220 0.0087 0.0087 -0.0218 0.0087 0.0089 -0.0215 0.0088 0.0090 -0.0201 -0.0016 0.0108 -0.0219 0.0108 0.0042 -0.0167 0.0124 0.0045 -0.0228 -0.0008 0.0099 -0.0188 0.0201 -0.0116 -0.0170 0.0224 -0.0022 -0.0241 -0.0012 0.0140 -0.0244 0.0085 0.0216 -0.0235 -0.0010 0.0211 -0.0206 0.0081 0.0307 -0.0147 0.0075 0.0364 -0.0284 -0.0142 0.0257 -0.0208 0.0141 0.0112 -0.0121 0.0136 0.0276 -0.0102 0.0140 0.0275 -0.0117 -0.0129 0.0291 -0.0193 -0.0147 0.0274 -0.0200 -0.0142 0.0251 -0.0167 -0.0114 0.0134 -0.0136 -0.0109 0.0118 -0.0118 -0.0103 0.0075 -0.0227 0.0011 -0.0084 -0.0215 0.0089 -0.0130 -0.0156 0.0111 -0.0170 -0.0161 0.0151 -0.0057 -0.0194 0.0159 0.0004 -0.0436 0.0086 -0.0090 -0.0263 0.0040 0.0063 -0.0032 0.0025 -0.0062 -0.0114 -0.0111 -0.0033 -0.0008 -0.0100 -0.0388 -0.0134 -0.0207 -0.0076 -0.0132 -0.0227 -0.0097 0.0191 0.0111 0.0086 0.0032 -0.0111 -0.0230 0.0008 -0.0103 -0.0207 0.0135 0.0030 0.0010 0.0090 0.0063 -0.0037 0.0255 -0.0012 -0.0081 0.0468 0.0080 -0.0090 0.0249 0.0072 0.0086 0.0259 0.0064 0.0059 0.0275 0.0061 0.0024 0.0219 0.0145 -0.0095 0.0170 0.0213 -0.0109 0.0215 0.0107 0.0071 0.0226 0.0102 0.0096 0.0220 0.0103 0.0097 0.0209 0.0106 0.0092 0.0206 0.0107 0.0085 0.0237 -0.0120 0.0124 0.0100 0.0149 0.0064 0.0216 0.0089 0.0077 0.0213 0.0090 0.0077 0.0211 0.0090 0.0079 0.0215 0.0088 0.0090 0.0218 0.0087 0.0089 0.0220 0.0087 0.0087 0.0201 -0.0016 0.0108 0.0261 0.0003 0.0086 0.0181 0.0079 -0.0160 0.0211 0.0128 -0.0163 0.0136 -0.0148 -0.0049 0.0024 0.0049 -0.0348 0.0020 0.0059 -0.0375 0.0188 0.0201 -0.0116 0.0154 0.0217 -0.0004 0.0170 0.0224 -0.0022 0.0275 -0.0148 0.0214 0.0232 0.0033 0.0217 0.0249 -0.0051 0.0213 0.0222 0.0029 0.0256 0.0183 0.0078 0.0342 0.0208 0.0141 0.0112 0.0049 0.0151 0.0073 0.0206 -0.0135 0.0208 0.0145 -0.0107 0.0162 0.0136 -0.0109 0.0118 0.0167 -0.0114 0.0134 0.0133 0.0173 0.0013 0.0145 0.0209 0.0005 0.0436 0.0086 -0.0090 0.0337 0.0036 -0.0060 0.0332 0.0005 -0.0005 0.0130 -0.0227 -0.0098 0.0113 -0.0213 -0.0071 0.0113 -0.0212 -0.0068 0.0006 0.0014 -0.0419 0.0008 -0.0100 -0.0388 0.0032 -0.0121 -0.0262 0.0044 -0.0079 -0.0347 0.0060 -0.0035 -0.0195 0.0115 -0.0212 -0.0068 0.0132 -0.0227 -0.0097 0.0134 -0.0207 -0.0076 0.0042 -0.0111 -0.0351 0.0028 -0.0098 -0.0385 0.0413 0.0027 -0.0047 0.0468 0.0052 -0.0080 0.0463 0.0031 -0.0083 0.0472 0.0059 -0.0091 0.0195 0.0074 -0.0153 0.0290 -0.0031 -0.0002 0.0161 0.0190 -0.0094 0.0159 0.0185 -0.0133 0.0226 -0.0018 0.0119 0.0066 -0.0117 0.0118 0.0053 -0.0111 0.0183 0.0168 -0.0158 0.0376 0.0100 0.0141 0.0166 0.0199 0.0154 0.0124 0.0153 0.0170 0.0088 0.0223 -0.0151 0.0356 0.0255 0.0120 0.0215 0.0255 -0.0015 -0.0074 0.0250 -0.0017 -0.0074 0.0130 0.0170 0.0014 0.0108 0.0134 0.0007 0.0175 -0.0131 -0.0121 0.0185 -0.0001 0.0082 0.0157 0.0146 0.0152 0.0097 0.0148 0.0064 0.0097 0.0151 0.0066 0.0258 0.0083 0.0039 0.0470 0.0059 -0.0093 0.0282 -0.0030 0.0012 0.0173 -0.0115 -0.0140 0.0151 -0.0222 -0.0122 0.0052 0.0112 -0.0041 0.0208 0.0144 0.0114 -0.0168 -0.0188 -0.0128 -0.0062 -0.0078 -0.0217 -0.0026 -0.0049 -0.0423 -0.0076 0.0028 -0.0092 -0.0005 -0.0091 -0.0195 -0.0415 -0.0002 -0.0062 -0.0472 0.0059 -0.0091 -0.0463 0.0031 -0.0083 -0.0468 0.0052 -0.0080 -0.0189 0.0208 -0.0019 -0.0219 0.0159 -0.0032 -0.0196 0.0212 -0.0075 -0.0159 0.0189 -0.0131 -0.0159 0.0189 -0.0114 -0.0262 -0.0085 0.0157 -0.0226 -0.0018 0.0119 -0.0162 -0.0110 0.0187 -0.0125 -0.0111 0.0215 -0.0059 -0.0153 0.0365 -0.0168 -0.0158 0.0376 -0.0051 0.0146 0.0157 -0.0123 0.0145 0.0336 -0.0174 0.0142 0.0302 -0.0185 0.0142 0.0276 -0.0138 0.0135 0.0201 -0.0153 0.0170 0.0088 -0.0223 -0.0151 0.0356 -0.0108 0.0134 0.0007 -0.0130 0.0170 0.0014 -0.0114 -0.0151 -0.0041 -0.0162 0.0186 -0.0135 -0.0186 0.0110 -0.0177 -0.0247 0.0129 0.0154 -0.0294 -0.0138 0.0211 -0.0210 0.0107 0.0074 -0.0207 0.0108 0.0080 -0.0091 0.0110 -0.0008 -0.0470 0.0059 -0.0093 -0.0245 -0.0011 -0.0082 -0.0056 0.0110 -0.0043 -0.0007 -0.0128 -0.0348 0.0000 -0.0101 -0.0199 0.0000 0.0112 -0.0131 -0.0024 0.0061 -0.0237 -0.0029 0.0051 -0.0176 -0.0028 0.0063 -0.0060 0.0000 0.0059 -0.0068 -0.0112 -0.0181 -0.0050 -0.0249 -0.0018 -0.0067 -0.0259 -0.0015 -0.0068 -0.0263 -0.0015 -0.0060 -0.0263 -0.0007 -0.0081 -0.0242 0.0006 -0.0089 -0.0287 -0.0033 0.0002 -0.0155 0.0217 -0.0002 -0.0171 0.0225 -0.0021 -0.0210 0.0089 0.0087 -0.0218 0.0095 0.0093 -0.0210 0.0098 0.0089 -0.0215 0.0099 0.0075 -0.0212 0.0099 0.0077 -0.0221 0.0086 0.0085 -0.0227 0.0092 0.0083 -0.0227 0.0092 0.0087 -0.0221 0.0086 0.0083 -0.0225 0.0093 0.0090 -0.0223 0.0094 0.0092 -0.0209 0.0099 0.0081 -0.0209 0.0099 0.0084 -0.0219 0.0096 0.0074 -0.0225 0.0093 0.0078 -0.0194 -0.0106 0.0093 -0.0193 -0.0109 0.0093 -0.0222 -0.0153 0.0355 -0.0178 -0.0150 0.0387 -0.0178 -0.0152 0.0386 -0.0182 0.0120 0.0353 -0.0149 0.0116 0.0378 -0.0254 0.0124 0.0215 -0.0255 0.0120 0.0215 -0.0049 0.0147 0.0071 0.0000 0.0050 0.0084 -0.0032 0.0011 -0.0322 -0.0036 0.0010 -0.0268 -0.0040 0.0010 -0.0207 -0.0440 0.0065 -0.0093 -0.0246 -0.0057 0.0255 -0.0210 -0.0016 0.0301 -0.0183 0.0022 0.0339 -0.0170 -0.0128 0.0385 -0.0203 -0.0076 0.0345 -0.0161 -0.0081 0.0374 -0.0113 -0.0030 0.0391 -0.0117 -0.0087 0.0397 -0.0154 -0.0029 0.0369 -0.0110 0.0024 0.0384 -0.0061 -0.0030 0.0409 -0.0056 0.0022 0.0406 0.0000 0.0069 0.0412 -0.0059 0.0071 0.0406 0.0000 0.0019 0.0409 0.0000 -0.0148 0.0430 -0.0058 -0.0128 0.0424 -0.0063 -0.0150 0.0425 0.0000 -0.0125 0.0427 -0.0205 -0.0160 0.0345 -0.0236 0.0144 0.0219 -0.0228 0.0152 0.0162 -0.0178 0.0139 0.0346 -0.0144 0.0139 0.0370 -0.0137 0.0133 0.0228 -0.0182 0.0140 0.0224 -0.0051 0.0135 0.0316 -0.0050 0.0143 0.0367 -0.0050 0.0140 0.0192 0.0000 0.0141 0.0192 -0.0206 0.0135 0.0314 -0.0230 0.0140 0.0277 -0.0059 -0.0159 0.0408 -0.0059 -0.0121 0.0261 -0.0056 -0.0130 0.0287 -0.0118 -0.0119 0.0256 0.0000 -0.0123 0.0256 0.0000 -0.0131 0.0292 0.0000 -0.0118 0.0159 -0.0068 -0.0111 0.0154 0.0000 -0.0116 0.0190 -0.0282 -0.0146 0.0256 -0.0259 -0.0153 0.0255 -0.0149 -0.0115 0.0094 -0.0181 -0.0120 0.0109 -0.0411 0.0063 -0.0085 -0.0376 0.0046 -0.0071 -0.0426 0.0036 -0.0084 -0.0383 0.0015 -0.0066 -0.0188 0.0205 -0.0110 -0.0179 0.0227 -0.0038 -0.0198 0.0211 -0.0039 -0.0029 0.0010 -0.0367 -0.0176 -0.0086 -0.0118 0.0024 0.0061 -0.0237 0.0029 0.0051 -0.0176 0.0028 0.0063 -0.0060 0.0112 -0.0181 -0.0050 0.0176 -0.0086 -0.0118 0.0248 -0.0018 -0.0060 0.0235 -0.0000 -0.0084 0.0249 -0.0018 -0.0067 0.0242 0.0006 -0.0089 0.0454 0.0018 -0.0078 0.0455 0.0018 -0.0077 0.0414 -0.0002 -0.0064 0.0155 0.0217 -0.0002 0.0171 0.0225 -0.0021 0.0218 0.0095 0.0093 0.0210 0.0089 0.0087 0.0210 0.0098 0.0089 0.0215 0.0099 0.0075 0.0212 0.0099 0.0077 0.0227 0.0092 0.0083 0.0221 0.0086 0.0085 0.0227 0.0092 0.0087 0.0221 0.0086 0.0083 0.0225 0.0093 0.0090 0.0223 0.0094 0.0092 0.0209 0.0099 0.0081 0.0209 0.0099 0.0084 0.0219 0.0096 0.0074 0.0225 0.0093 0.0078 0.0149 -0.0100 0.0075 0.0282 -0.0146 0.0256 0.0284 -0.0142 0.0257 0.0263 -0.0148 0.0309 0.0063 -0.0150 0.0425 0.0126 -0.0153 0.0404 0.0126 -0.0151 0.0405 0.0063 -0.0152 0.0423 0.0114 0.0116 0.0394 0.0114 0.0121 0.0394 0.0243 0.0120 0.0271 0.0049 0.0133 0.0227 0.0102 0.0134 0.0227 0.0050 0.0140 0.0192 0.0101 0.0070 0.0073 0.0173 -0.0156 -0.0133 0.0032 0.0011 -0.0322 0.0036 0.0010 -0.0268 0.0040 0.0010 -0.0207 0.0000 -0.0130 -0.0305 0.0000 -0.0129 -0.0349 0.0177 0.0227 -0.0038 0.0426 0.0036 -0.0084 0.0230 -0.0013 0.0255 0.0246 -0.0057 0.0255 0.0210 -0.0016 0.0301 0.0183 0.0022 0.0339 0.0149 0.0112 0.0378 0.0147 0.0075 0.0364 0.0203 -0.0076 0.0345 0.0170 -0.0128 0.0385 0.0161 -0.0081 0.0374 0.0113 -0.0030 0.0391 0.0117 -0.0087 0.0397 0.0154 -0.0029 0.0369 0.0061 -0.0030 0.0409 0.0110 0.0024 0.0384 0.0056 0.0022 0.0406 0.0059 0.0071 0.0406 0.0058 -0.0128 0.0424 0.0274 -0.0103 0.0256 0.0178 -0.0152 0.0386 0.0205 -0.0160 0.0345 0.0222 -0.0153 0.0355 0.0236 0.0144 0.0219 0.0228 0.0152 0.0162 0.0254 0.0124 0.0215 0.0058 0.0140 0.0403 0.0112 0.0140 0.0388 0.0051 0.0135 0.0316 0.0100 0.0145 0.0346 0.0050 0.0143 0.0367 0.0147 0.0145 0.0322 0.0144 0.0139 0.0370 0.0123 0.0145 0.0336 0.0059 -0.0159 0.0408 0.0059 -0.0121 0.0261 0.0056 -0.0130 0.0287 0.0118 -0.0119 0.0256 0.0068 -0.0111 0.0154 0.0259 -0.0153 0.0255 0.0000 -0.0120 0.0128 0.0149 -0.0115 0.0094 0.0254 0.0047 0.0090 0.0194 -0.0106 0.0093 0.0440 0.0065 -0.0093 0.0411 0.0063 -0.0085 0.0383 0.0015 -0.0066 0.0179 0.0227 -0.0038 0.0198 0.0211 -0.0039 0.0176 0.0226 -0.0069 0.0189 0.0208 -0.0019 0.0047 0.0046 -0.0136 0.0457 0.0043 -0.0069 0.0376 0.0046 -0.0071 0.0193 -0.0109 0.0093 0.0000 -0.0118 0.0222 0.0000 -0.0149 0.0364 0.0000 -0.0135 0.0333 0.0000 -0.0161 0.0407 0.0181 0.0141 0.0185 0.0000 0.0141 0.0369 0.0000 0.0133 0.0327 0.0052 0.0136 0.0277 0.0137 0.0133 0.0228 0.0000 0.0139 0.0403 0.0127 -0.0131 0.0403 0.0000 -0.0036 0.0410 0.0062 -0.0085 0.0416 0.0112 0.0075 0.0385 0.0150 0.0021 0.0365 0.0190 -0.0023 0.0339 0.0174 0.0225 -0.0068 0.0022 0.0055 -0.0291 0.0029 0.0010 -0.0367 0.0055 0.0005 -0.0168 0.0049 0.0101 0.0071 0.0000 0.0103 0.0071 0.0220 0.0086 0.0079 0.0209 0.0090 0.0084 0.0209 0.0090 0.0081 0.0000 0.0134 0.0228 0.0149 0.0116 0.0378 0.0178 -0.0150 0.0387 0.0263 -0.0007 -0.0081 0.0259 -0.0015 -0.0068 0.0073 0.0064 -0.0024 0.0053 0.0067 -0.0045 -0.0073 0.0064 -0.0024 -0.0060 -0.0035 -0.0195 -0.0044 -0.0110 -0.0305 -0.0455 0.0018 -0.0077 -0.0457 0.0043 -0.0069 -0.0176 0.0226 -0.0069 -0.0414 -0.0002 -0.0064 -0.0454 0.0018 -0.0078 -0.0206 -0.0135 0.0208 -0.0169 -0.0113 0.0216 -0.0181 0.0141 0.0185 -0.0058 0.0140 0.0403 0.0000 0.0133 0.0279 -0.0049 0.0133 0.0227 -0.0052 0.0136 0.0277 -0.0114 0.0121 0.0394 -0.0112 0.0140 0.0388 -0.0243 0.0124 0.0271 -0.0126 -0.0153 0.0404 0.0000 -0.0089 0.0414 -0.0062 -0.0085 0.0416 -0.0150 0.0021 0.0365 -0.0190 -0.0023 0.0339 -0.0053 0.0067 -0.0045 -0.0047 0.0046 -0.0136 -0.0055 0.0005 -0.0168 -0.0049 -0.0029 -0.0236 -0.0161 -0.0201 -0.0104 -0.0185 -0.0001 0.0082 -0.0209 0.0090 0.0084 -0.0220 0.0086 0.0079 -0.0209 0.0090 0.0081 -0.0243 0.0120 0.0271 -0.0126 -0.0151 0.0405 -0.0248 -0.0018 -0.0060 -0.0022 0.0055 -0.0291 -0.0235 -0.0000 -0.0084 -0.0149 -0.0100 0.0075 -0.0263 -0.0148 0.0309 -0.0063 -0.0152 0.0423 0.0000 -0.0151 0.0428 -0.0216 0.0122 0.0315 0.0000 0.0150 0.0075 -0.0102 0.0134 0.0227 -0.0049 0.0101 0.0071 -0.0231 -0.0071 0.0299 -0.0127 -0.0131 0.0403 -0.0241 -0.0155 0.0300 0.0189 0.0204 -0.0112 0.0188 0.0205 -0.0110 0.0263 -0.0015 -0.0060 0.0287 -0.0033 0.0002 0.0049 0.0147 0.0071 0.0096 0.0101 0.0067 0.0161 -0.0201 -0.0104 0.0168 -0.0188 -0.0128 0.0049 -0.0029 -0.0236 0.0231 -0.0071 0.0299 0.0241 -0.0155 0.0300 0.0182 0.0140 0.0224'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>