<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l4disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/l4disk.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l4disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l4disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage l4disc LOA-5'/>
    <Transform DEF='l4disc' translation='0 1.0561 -0.0255'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l4disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 31 34 -1 35 34 36 -1 37 23 38 -1 1 39 40 -1 41 42 0 -1 43 44 45 -1 46 42 47 -1 48 46 49 -1 50 46 48 -1 51 52 38 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 83 82 84 -1 85 86 87 -1 88 8 89 -1 87 90 91 -1 91 92 87 -1 86 90 87 -1 68 93 69 -1 91 94 92 -1 65 67 95 -1 96 97 56 -1 62 98 99 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 58 11 -1 112 46 50 -1 113 52 51 -1 114 115 116 -1 47 41 117 -1 118 119 120 -1 121 122 113 -1 123 112 50 -1 39 124 55 -1 125 120 119 -1 126 32 127 -1 128 129 130 -1 131 132 133 -1 134 135 3 -1 134 31 135 -1 136 137 138 -1 139 140 128 -1 127 33 141 -1 142 35 36 -1 137 136 4 -1 2 143 144 -1 145 146 90 -1 147 148 66 -1 149 150 151 -1 15 152 25 -1 25 153 15 -1 125 117 154 -1 155 156 93 -1 157 158 159 -1 143 160 144 -1 142 36 161 -1 128 130 139 -1 31 30 135 -1 3 24 134 -1 133 126 131 -1 128 162 129 -1 127 31 33 -1 40 39 55 -1 113 163 121 -1 117 164 47 -1 116 165 114 -1 113 51 163 -1 50 48 114 -1 104 109 108 -1 11 166 111 -1 109 167 110 -1 105 107 168 -1 102 104 108 -1 101 169 99 -1 99 170 62 -1 96 56 111 -1 96 64 97 -1 95 171 65 -1 94 65 92 -1 93 172 69 -1 173 174 175 -1 76 176 74 -1 83 177 178 -1 86 89 90 -1 88 89 86 -1 87 179 85 -1 69 172 180 -1 83 181 82 -1 80 82 182 -1 77 175 78 -1 74 173 75 -1 71 73 77 -1 158 68 70 -1 77 73 175 -1 65 94 66 -1 59 61 168 -1 168 61 105 -1 104 183 107 -1 111 56 58 -1 53 55 124 -1 51 38 184 -1 185 46 112 -1 49 186 48 -1 44 187 45 -1 41 47 42 -1 38 188 37 -1 35 189 34 -1 32 31 127 -1 30 32 190 -1 134 26 31 -1 191 27 29 -1 26 134 24 -1 161 36 152 -1 23 37 21 -1 192 18 20 -1 193 15 17 -1 12 194 13 -1 195 94 196 -1 197 198 57 -1 199 200 201 -1 0 2 202 -1 118 203 204 -1 118 120 203 -1 55 143 40 -1 55 205 143 -1 193 152 15 -1 161 152 193 -1 4 206 5 -1 4 136 206 -1 207 12 208 -1 207 209 12 -1 210 211 212 -1 210 213 211 -1 214 192 43 -1 214 18 192 -1 215 216 217 -1 218 216 215 -1 155 68 219 -1 93 68 155 -1 220 90 89 -1 90 220 145 -1 57 221 197 -1 57 222 221 -1 223 224 225 -1 224 223 226 -1 227 228 229 -1 227 230 228 -1 231 232 233 -1 234 232 231 -1 235 236 237 -1 238 236 235 -1 239 240 241 -1 239 242 240 -1 243 229 244 -1 245 229 243 -1 246 247 237 -1 246 248 247 -1 151 249 250 -1 151 208 249 -1 246 251 248 -1 246 252 251 -1 253 254 255 -1 253 10 254 -1 198 256 257 -1 198 197 256 -1 205 160 143 -1 205 258 160 -1 259 153 260 -1 153 259 261 -1 262 221 263 -1 221 262 264 -1 195 265 266 -1 195 196 265 -1 267 145 220 -1 145 267 268 -1 269 270 271 -1 269 272 270 -1 273 274 275 -1 273 276 274 -1 277 243 278 -1 279 243 277 -1 280 219 281 -1 155 219 280 -1 282 223 283 -1 226 223 282 -1 144 268 267 -1 144 160 268 -1 250 254 284 -1 249 254 250 -1 278 244 285 -1 278 243 244 -1 286 204 287 -1 199 204 286 -1 258 288 289 -1 258 290 288 -1 262 261 259 -1 291 261 262 -1 292 293 257 -1 292 294 293 -1 13 295 296 -1 13 297 295 -1 298 241 240 -1 247 241 298 -1 140 27 191 -1 140 139 27 -1 299 300 301 -1 299 302 300 -1 138 303 150 -1 137 303 138 -1 301 213 210 -1 301 300 213 -1 4 30 137 -1 3 30 4 -1 3 135 30 -1 191 132 140 -1 304 132 191 -1 127 162 128 -1 162 127 141 -1 305 129 162 -1 305 22 129 -1 21 306 307 -1 21 37 306 -1 189 308 309 -1 189 310 308 -1 311 113 122 -1 113 312 52 -1 311 312 113 -1 114 186 115 -1 114 48 186 -1 313 214 314 -1 315 214 313 -1 316 115 186 -1 316 313 115 -1 165 121 163 -1 116 121 165 -1 185 124 39 -1 185 317 124 -1 312 318 188 -1 319 318 312 -1 320 321 322 -1 321 320 184 -1 238 323 236 -1 324 323 238 -1 234 325 232 -1 326 325 234 -1 107 109 104 -1 109 107 106 -1 107 327 168 -1 327 107 183 -1 104 328 183 -1 103 328 104 -1 103 329 328 -1 329 103 330 -1 327 101 100 -1 101 327 331 -1 332 99 169 -1 99 332 170 -1 333 60 166 -1 60 333 61 -1 98 64 96 -1 98 62 64 -1 95 332 171 -1 332 95 170 -1 97 334 222 -1 335 334 97 -1 71 230 227 -1 230 71 336 -1 337 225 224 -1 225 337 338 -1 76 339 338 -1 339 76 75 -1 340 341 80 -1 342 341 340 -1 74 81 343 -1 74 344 81 -1 176 338 337 -1 76 338 176 -1 344 180 84 -1 180 344 345 -1 346 180 172 -1 346 177 180 -1 179 347 348 -1 179 349 347 -1 92 179 87 -1 179 92 349 -1 86 178 88 -1 178 86 85 -1 178 181 83 -1 178 85 181 -1 69 345 70 -1 69 180 345 -1 74 345 344 -1 74 176 345 -1 82 348 182 -1 181 348 82 -1 80 343 81 -1 341 343 80 -1 329 78 350 -1 330 78 329 -1 350 175 174 -1 175 350 78 -1 343 173 74 -1 174 173 343 -1 73 173 175 -1 75 173 73 -1 338 351 225 -1 351 338 339 -1 336 238 230 -1 238 336 324 -1 56 222 57 -1 97 222 56 -1 64 335 97 -1 63 335 64 -1 96 59 98 -1 60 59 96 -1 325 61 333 -1 61 325 105 -1 100 168 327 -1 100 59 168 -1 331 340 101 -1 340 331 342 -1 326 105 325 -1 106 105 326 -1 232 333 352 -1 325 333 232 -1 236 110 353 -1 323 110 236 -1 317 53 124 -1 310 53 317 -1 38 321 184 -1 23 321 38 -1 188 52 312 -1 52 188 38 -1 185 354 317 -1 185 112 354 -1 314 115 313 -1 314 116 115 -1 47 49 46 -1 164 49 47 -1 355 187 44 -1 355 356 187 -1 315 316 201 -1 315 313 316 -1 309 322 357 -1 309 308 322 -1 307 358 359 -1 307 306 358 -1 141 305 162 -1 357 305 141 -1 26 34 31 -1 26 36 34 -1 137 190 303 -1 30 190 137 -1 27 210 28 -1 27 301 210 -1 303 207 150 -1 303 360 207 -1 251 297 361 -1 295 297 251 -1 294 284 293 -1 294 250 284 -1 259 264 262 -1 259 362 264 -1 266 363 17 -1 265 363 266 -1 272 154 270 -1 203 154 272 -1 364 298 240 -1 298 364 365 -1 366 19 18 -1 366 276 19 -1 274 199 286 -1 200 199 274 -1 288 363 265 -1 288 290 363 -1 273 226 282 -1 159 226 273 -1 269 155 280 -1 156 155 269 -1 279 20 283 -1 279 277 20 -1 275 286 281 -1 275 274 286 -1 271 367 368 -1 271 270 367 -1 289 145 268 -1 146 145 289 -1 195 369 147 -1 195 266 369 -1 264 197 221 -1 197 264 256 -1 261 15 153 -1 15 261 16 -1 205 290 258 -1 205 370 290 -1 371 257 293 -1 371 198 257 -1 233 255 296 -1 233 253 255 -1 212 372 361 -1 212 211 372 -1 14 208 12 -1 208 14 249 -1 292 206 373 -1 206 292 374 -1 365 229 228 -1 229 365 244 -1 240 215 364 -1 242 215 240 -1 146 91 90 -1 91 146 375 -1 252 234 231 -1 376 234 252 -1 230 235 228 -1 230 238 235 -1 225 377 223 -1 225 351 377 -1 58 198 371 -1 58 57 198 -1 94 147 66 -1 94 195 147 -1 378 93 156 -1 379 93 378 -1 242 218 215 -1 358 218 242 -1 380 43 192 -1 44 43 380 -1 213 239 211 -1 213 359 239 -1 194 209 29 -1 209 194 12 -1 206 138 373 -1 136 138 206 -1 193 142 161 -1 142 193 381 -1 1 143 2 -1 1 40 143 -1 203 125 154 -1 120 125 203 -1 201 204 199 -1 201 118 204 -1 382 0 202 -1 41 0 382 -1 205 54 370 -1 55 54 205 -1 260 3 5 -1 24 3 260 -1 150 208 151 -1 150 207 208 -1 212 28 210 -1 28 212 383 -1 18 315 366 -1 214 315 18 -1 217 355 384 -1 216 355 217 -1 219 158 157 -1 68 158 219 -1 89 7 220 -1 89 8 7 -1 222 263 221 -1 222 334 263 -1 158 226 159 -1 158 224 226 -1 385 229 245 -1 385 227 229 -1 352 233 232 -1 352 253 233 -1 237 353 246 -1 236 353 237 -1 211 241 372 -1 211 239 241 -1 285 384 278 -1 217 384 285 -1 298 237 247 -1 235 237 298 -1 149 250 294 -1 149 151 250 -1 194 297 13 -1 194 383 297 -1 231 251 252 -1 231 295 251 -1 10 284 254 -1 10 9 284 -1 202 367 382 -1 202 386 367 -1 17 381 193 -1 381 17 363 -1 260 362 259 -1 260 5 362 -1 263 291 262 -1 263 148 291 -1 375 265 196 -1 375 288 265 -1 387 220 7 -1 220 387 267 -1 272 280 287 -1 269 280 272 -1 276 282 19 -1 273 282 276 -1 378 368 6 -1 378 271 368 -1 157 281 219 -1 157 275 281 -1 283 377 279 -1 223 377 283 -1 386 267 387 -1 144 267 386 -1 203 287 204 -1 203 272 287 -1 278 380 277 -1 384 380 278 -1 277 192 20 -1 380 192 277 -1 258 268 160 -1 268 258 289 -1 291 16 261 -1 369 16 291 -1 257 374 292 -1 256 374 257 -1 296 14 13 -1 255 14 296 -1 372 247 248 -1 372 241 247 -1 26 152 36 -1 152 26 25 -1 139 301 27 -1 139 299 301 -1 128 126 127 -1 126 128 131 -1 304 29 209 -1 304 191 29 -1 300 359 213 -1 300 307 359 -1 133 304 360 -1 133 132 304 -1 309 34 189 -1 309 33 34 -1 129 21 302 -1 22 21 129 -1 321 22 305 -1 22 321 23 -1 53 189 35 -1 189 53 310 -1 1 42 39 -1 0 42 1 -1 356 122 187 -1 356 311 122 -1 114 163 50 -1 165 163 114 -1 43 314 214 -1 43 45 314 -1 218 319 216 -1 218 318 319 -1 186 119 316 -1 119 186 49 -1 185 42 46 -1 185 39 42 -1 184 123 51 -1 123 184 320 -1 358 318 218 -1 358 306 318 -1 322 354 320 -1 322 308 354 -1 376 326 234 -1 376 167 326 -1 323 108 110 -1 102 108 323 -1 331 183 328 -1 331 327 183 -1 328 342 331 -1 342 328 329 -1 169 347 332 -1 169 388 347 -1 166 352 333 -1 166 11 352 -1 347 171 332 -1 347 349 171 -1 334 67 66 -1 67 334 335 -1 72 227 385 -1 227 72 71 -1 79 324 336 -1 324 79 389 -1 75 72 339 -1 72 75 73 -1 78 389 79 -1 78 330 389 -1 182 340 80 -1 340 182 388 -1 84 81 344 -1 81 84 82 -1 345 337 70 -1 176 337 345 -1 177 84 180 -1 177 83 84 -1 348 85 179 -1 181 85 348 -1 8 346 379 -1 346 8 88 -1 379 172 93 -1 172 379 346 -1 88 177 346 -1 177 88 178 -1 224 70 337 -1 224 158 70 -1 347 182 348 -1 347 388 182 -1 342 350 341 -1 329 350 342 -1 174 341 350 -1 174 343 341 -1 77 336 71 -1 336 77 79 -1 339 385 351 -1 339 72 385 -1 171 92 65 -1 349 92 171 -1 63 67 335 -1 95 67 63 -1 170 63 62 -1 170 95 63 -1 60 111 166 -1 60 96 111 -1 100 98 59 -1 99 98 100 -1 340 169 101 -1 388 169 340 -1 389 103 102 -1 389 330 103 -1 167 106 326 -1 109 106 167 -1 324 102 323 -1 389 102 324 -1 353 167 376 -1 110 167 353 -1 308 317 354 -1 308 310 317 -1 306 188 318 -1 306 37 188 -1 112 320 354 -1 112 123 320 -1 51 50 163 -1 123 50 51 -1 116 45 121 -1 45 116 314 -1 49 125 119 -1 49 117 125 -1 117 49 164 -1 216 356 355 -1 216 319 356 -1 316 118 201 -1 118 316 119 -1 319 311 356 -1 319 312 311 -1 187 121 45 -1 187 122 121 -1 142 53 35 -1 142 54 53 -1 321 357 322 -1 305 357 321 -1 307 302 21 -1 302 307 300 -1 357 33 309 -1 357 141 33 -1 140 131 128 -1 131 140 132 -1 133 303 190 -1 133 360 303 -1 209 360 304 -1 360 209 207 -1 190 126 133 -1 190 32 126 -1 130 299 139 -1 302 130 129 -1 130 302 299 -1 248 361 372 -1 251 361 248 -1 255 249 14 -1 254 249 255 -1 362 256 264 -1 362 374 256 -1 266 16 369 -1 266 17 16 -1 270 382 367 -1 154 382 270 -1 365 285 244 -1 365 364 285 -1 276 200 274 -1 366 200 276 -1 386 368 367 -1 386 387 368 -1 243 377 245 -1 377 243 279 -1 275 159 273 -1 157 159 275 -1 156 271 378 -1 156 269 271 -1 19 283 20 -1 282 283 19 -1 281 287 280 -1 281 286 287 -1 387 6 368 -1 7 6 387 -1 289 375 146 -1 375 289 288 -1 148 369 291 -1 148 147 369 -1 5 374 362 -1 5 206 374 -1 290 381 363 -1 370 381 290 -1 202 144 386 -1 202 2 144 -1 293 9 371 -1 9 293 284 -1 231 296 295 -1 231 233 296 -1 383 361 297 -1 383 212 361 -1 373 294 292 -1 373 149 294 -1 228 298 365 -1 228 235 298 -1 364 217 285 -1 215 217 364 -1 91 196 94 -1 91 375 196 -1 246 376 252 -1 353 376 246 -1 253 11 10 -1 352 11 253 -1 351 245 377 -1 351 385 245 -1 11 371 9 -1 11 58 371 -1 148 334 66 -1 334 148 263 -1 6 379 378 -1 8 379 6 -1 359 242 239 -1 359 358 242 -1 44 384 355 -1 44 380 384 -1 366 201 200 -1 315 201 366 -1 29 383 194 -1 29 28 383 -1 373 150 149 -1 138 150 373 -1 25 260 153 -1 25 24 260 -1 54 381 370 -1 54 142 381 -1 117 382 154 -1 117 41 382 -1' creaseAngle='1.571'>
          <Coordinate DEF='l4disc_coordinate' point='0.0134 0.0012 -0.0177 0.0112 0.0016 -0.0179 0.0112 0.0017 -0.0179 -0.0187 -0.0012 -0.0163 -0.0190 -0.0013 -0.0162 -0.0188 -0.0010 -0.0163 0.0149 0.0097 -0.0169 0.0149 0.0097 -0.0169 0.0149 0.0097 -0.0167 -0.0293 0.0057 -0.0033 -0.0293 0.0057 -0.0032 -0.0292 0.0057 -0.0032 -0.0259 -0.0059 -0.0009 -0.0254 -0.0031 0.0049 -0.0272 -0.0024 -0.0001 -0.0112 0.0017 -0.0179 -0.0114 0.0044 -0.0182 -0.0074 0.0035 -0.0184 0.0259 -0.0059 -0.0009 0.0272 -0.0024 -0.0001 0.0254 -0.0031 0.0049 -0.0053 -0.0071 0.0083 -0.0052 -0.0072 0.0042 0.0000 -0.0071 0.0048 -0.0155 0.0001 -0.0172 -0.0134 0.0012 -0.0177 -0.0125 -0.0007 -0.0167 -0.0170 -0.0061 0.0054 -0.0201 -0.0078 0.0070 -0.0234 -0.0066 0.0032 -0.0176 -0.0035 -0.0131 -0.0133 -0.0041 -0.0121 -0.0158 -0.0051 -0.0099 -0.0082 -0.0047 -0.0092 -0.0081 -0.0031 -0.0131 -0.0049 -0.0006 -0.0162 -0.0086 0.0000 -0.0167 0.0000 -0.0077 0.0080 0.0052 -0.0072 0.0042 0.0086 0.0000 -0.0167 0.0082 0.0006 -0.0184 0.0155 0.0001 -0.0172 0.0125 -0.0007 -0.0167 0.0234 -0.0066 0.0032 0.0201 -0.0078 0.0070 0.0199 -0.0057 0.0019 0.0133 -0.0041 -0.0121 0.0153 -0.0021 -0.0155 0.0158 -0.0051 -0.0099 0.0176 -0.0035 -0.0131 0.0116 -0.0058 -0.0078 0.0096 -0.0065 -0.0020 0.0092 -0.0071 0.0033 0.0000 -0.0002 -0.0153 0.0000 0.0007 -0.0179 0.0046 0.0006 -0.0182 -0.0222 0.0067 -0.0107 -0.0235 0.0075 -0.0119 -0.0273 0.0068 -0.0087 -0.0169 0.0085 -0.0027 -0.0206 0.0063 -0.0036 -0.0200 0.0056 0.0008 -0.0145 0.0092 -0.0082 -0.0136 0.0090 -0.0126 -0.0167 0.0084 -0.0109 -0.0073 0.0086 -0.0158 -0.0118 0.0094 -0.0167 -0.0125 0.0084 -0.0157 0.0273 0.0068 -0.0087 0.0261 0.0059 -0.0082 0.0275 0.0051 -0.0030 0.0122 0.0038 0.0149 0.0168 0.0040 0.0132 0.0146 0.0050 0.0089 0.0165 0.0072 0.0011 0.0167 0.0051 0.0066 0.0193 0.0052 0.0031 0.0119 0.0044 0.0100 0.0055 0.0065 0.0082 0.0059 0.0045 0.0121 0.0059 0.0086 -0.0031 0.0125 0.0087 -0.0029 0.0123 0.0094 -0.0058 0.0145 0.0092 -0.0082 0.0162 0.0089 -0.0056 0.0125 0.0090 -0.0126 0.0125 0.0084 -0.0157 0.0073 0.0086 -0.0158 0.0149 0.0083 -0.0150 0.0118 0.0094 -0.0167 0.0060 0.0088 -0.0165 0.0000 0.0087 -0.0167 0.0000 0.0078 -0.0157 0.0235 0.0075 -0.0119 -0.0060 0.0088 -0.0165 -0.0125 0.0090 -0.0126 -0.0196 0.0072 -0.0073 -0.0181 0.0078 -0.0135 -0.0162 0.0089 -0.0056 -0.0123 0.0094 -0.0058 -0.0125 0.0087 -0.0029 -0.0059 0.0086 -0.0031 -0.0059 0.0045 0.0121 -0.0055 0.0065 0.0082 -0.0114 0.0064 0.0076 -0.0193 0.0052 0.0031 -0.0167 0.0051 0.0066 -0.0142 0.0065 0.0045 -0.0119 0.0044 0.0100 -0.0146 0.0050 0.0089 -0.0122 0.0038 0.0149 -0.0261 0.0059 -0.0082 0.0082 -0.0047 -0.0092 0.0125 -0.0065 0.0015 0.0160 -0.0056 -0.0068 0.0192 -0.0049 -0.0061 0.0183 -0.0054 -0.0027 0.0187 -0.0012 -0.0163 0.0248 -0.0029 -0.0133 0.0215 -0.0028 -0.0136 0.0221 -0.0022 -0.0146 0.0165 -0.0058 0.0003 0.0150 -0.0063 0.0036 0.0082 -0.0058 -0.0049 0.0049 -0.0006 -0.0162 0.0190 -0.0013 -0.0162 -0.0160 -0.0056 -0.0068 -0.0116 -0.0058 -0.0078 -0.0138 -0.0069 -0.0026 -0.0092 -0.0071 0.0033 -0.0125 -0.0065 0.0015 -0.0156 -0.0065 -0.0041 -0.0183 -0.0054 -0.0027 -0.0192 -0.0049 -0.0061 -0.0153 -0.0021 -0.0155 -0.0166 -0.0028 -0.0141 -0.0221 -0.0022 -0.0146 -0.0215 -0.0028 -0.0136 -0.0248 -0.0029 -0.0133 -0.0150 -0.0063 0.0036 -0.0165 -0.0058 0.0003 -0.0082 -0.0058 -0.0049 -0.0046 0.0006 -0.0182 0.0082 0.0008 -0.0184 0.0114 0.0044 -0.0182 0.0060 0.0088 -0.0167 0.0060 0.0088 -0.0167 -0.0118 0.0094 -0.0169 -0.0119 0.0094 -0.0169 -0.0277 -0.0040 -0.0097 -0.0276 -0.0041 -0.0097 -0.0278 -0.0040 -0.0097 -0.0112 0.0016 -0.0179 -0.0134 0.0014 -0.0177 0.0188 -0.0010 -0.0163 0.0236 0.0074 -0.0119 0.0236 0.0074 -0.0119 0.0293 0.0057 -0.0033 0.0292 0.0057 -0.0032 0.0293 0.0057 -0.0032 0.0074 0.0035 -0.0184 -0.0082 0.0006 -0.0184 -0.0096 -0.0065 -0.0020 0.0138 -0.0069 -0.0026 0.0166 -0.0028 -0.0141 0.0156 -0.0065 -0.0041 -0.0275 0.0051 -0.0030 -0.0168 0.0040 0.0132 -0.0165 0.0072 0.0011 -0.0053 0.0087 -0.0061 -0.0123 0.0092 -0.0090 -0.0066 0.0081 -0.0126 0.0222 0.0067 -0.0107 0.0142 0.0065 0.0045 0.0117 0.0070 0.0048 0.0114 0.0064 0.0076 0.0200 0.0056 0.0008 0.0167 0.0084 -0.0109 0.0136 0.0090 -0.0126 0.0066 0.0081 -0.0126 0.0196 0.0072 -0.0073 0.0123 0.0092 -0.0090 0.0053 0.0087 -0.0061 -0.0117 0.0070 0.0048 0.0054 -0.0062 -0.0002 0.0081 -0.0031 -0.0131 0.0188 -0.0045 -0.0095 0.0170 -0.0061 0.0054 0.0053 -0.0071 0.0083 -0.0045 -0.0027 -0.0128 -0.0188 -0.0045 -0.0095 -0.0199 -0.0057 0.0019 0.0235 -0.0065 0.0032 -0.0082 0.0008 -0.0184 -0.0235 -0.0065 0.0032 -0.0060 0.0088 -0.0167 -0.0060 0.0088 -0.0167 -0.0236 0.0074 -0.0119 -0.0236 0.0074 -0.0119 0.0277 -0.0040 -0.0097 0.0278 -0.0040 -0.0097 0.0276 -0.0041 -0.0097 0.0134 0.0014 -0.0177 0.0221 -0.0020 -0.0148 0.0249 -0.0028 -0.0133 0.0046 0.0008 -0.0182 -0.0221 -0.0020 -0.0148 -0.0271 -0.0049 -0.0053 -0.0272 -0.0048 -0.0053 -0.0257 -0.0060 -0.0009 -0.0161 -0.0086 0.0097 -0.0112 -0.0092 0.0118 -0.0162 -0.0086 0.0099 -0.0112 -0.0092 0.0118 0.0257 -0.0060 -0.0009 0.0064 -0.0092 0.0126 0.0112 -0.0092 0.0118 0.0112 -0.0092 0.0118 0.0064 -0.0093 0.0123 0.0274 0.0068 -0.0087 0.0118 0.0094 -0.0169 -0.0193 0.0089 -0.0150 -0.0192 0.0089 -0.0150 0.0263 0.0050 0.0066 0.0281 0.0053 0.0013 0.0262 0.0051 0.0065 0.0282 0.0052 0.0013 0.0125 0.0044 0.0159 0.0063 0.0045 0.0180 0.0126 0.0044 0.0161 0.0063 0.0046 0.0178 -0.0222 0.0044 0.0112 -0.0262 0.0051 0.0065 -0.0263 0.0050 0.0066 -0.0221 0.0045 0.0110 0.0000 0.0046 0.0185 -0.0063 0.0046 0.0178 -0.0063 0.0045 0.0180 0.0000 0.0047 0.0183 -0.0064 -0.0092 0.0126 0.0000 -0.0054 0.0161 -0.0066 -0.0051 0.0155 0.0000 -0.0096 0.0130 0.0178 -0.0003 0.0138 0.0125 -0.0005 0.0158 0.0178 0.0045 0.0143 -0.0126 0.0044 0.0161 -0.0065 -0.0005 0.0173 -0.0125 -0.0005 0.0158 -0.0285 -0.0015 -0.0044 -0.0289 -0.0009 -0.0077 -0.0178 -0.0003 0.0138 -0.0178 0.0045 0.0143 -0.0282 0.0052 0.0013 -0.0292 0.0021 -0.0038 -0.0280 0.0014 0.0008 -0.0235 0.0044 -0.0133 -0.0244 0.0042 -0.0128 0.0050 0.0035 -0.0184 -0.0155 0.0034 -0.0177 -0.0156 0.0002 -0.0174 -0.0130 0.0041 -0.0182 -0.0153 0.0066 -0.0177 -0.0149 0.0097 -0.0169 -0.0194 0.0057 -0.0160 -0.0055 0.0063 -0.0177 -0.0067 0.0063 -0.0179 0.0116 0.0070 -0.0179 0.0067 0.0063 -0.0179 0.0235 0.0044 -0.0133 0.0192 0.0023 -0.0165 0.0194 0.0057 -0.0160 0.0229 0.0012 -0.0143 0.0292 0.0021 -0.0038 0.0289 -0.0009 -0.0077 0.0294 0.0024 -0.0054 0.0285 -0.0015 -0.0044 0.0217 -0.0042 0.0093 0.0173 -0.0047 0.0123 0.0224 -0.0001 0.0106 0.0244 0.0042 -0.0128 0.0281 0.0033 -0.0095 0.0280 0.0014 0.0008 0.0264 0.0008 0.0060 -0.0294 0.0024 -0.0054 0.0120 -0.0051 0.0144 0.0282 -0.0004 -0.0097 0.0248 0.0007 -0.0133 0.0000 0.0062 -0.0179 0.0055 0.0063 -0.0177 0.0000 0.0035 -0.0182 -0.0124 0.0068 -0.0179 -0.0248 0.0007 -0.0133 -0.0281 0.0033 -0.0095 -0.0282 -0.0004 -0.0097 -0.0224 -0.0001 0.0106 -0.0264 0.0008 0.0060 -0.0217 -0.0042 0.0093 0.0000 -0.0006 0.0178 -0.0125 -0.0065 0.0059 -0.0099 -0.0072 0.0091 -0.0142 -0.0067 0.0077 -0.0096 -0.0070 0.0070 -0.0236 -0.0038 -0.0100 -0.0220 -0.0049 -0.0016 -0.0054 -0.0062 -0.0002 0.0000 -0.0081 0.0104 -0.0059 -0.0073 0.0100 0.0000 -0.0037 -0.0087 -0.0048 -0.0042 -0.0085 0.0000 -0.0025 -0.0124 0.0125 -0.0065 0.0059 0.0096 -0.0070 0.0070 0.0236 -0.0043 -0.0056 0.0220 -0.0049 -0.0016 0.0271 -0.0049 -0.0053 0.0236 -0.0038 -0.0100 0.0045 -0.0027 -0.0128 0.0059 -0.0073 0.0100 0.0099 -0.0072 0.0091 0.0054 -0.0052 -0.0047 0.0000 -0.0060 0.0011 0.0000 -0.0049 -0.0039 -0.0059 0.0039 0.0164 0.0000 0.0037 0.0163 -0.0241 0.0043 0.0056 -0.0205 0.0038 0.0101 -0.0118 0.0079 0.0013 -0.0056 0.0069 0.0043 0.0000 0.0068 0.0049 0.0000 0.0063 0.0089 -0.0059 0.0077 0.0017 -0.0068 0.0087 -0.0090 -0.0259 0.0045 0.0011 -0.0149 0.0097 -0.0167 -0.0149 0.0083 -0.0150 0.0059 0.0039 0.0164 0.0259 0.0045 0.0011 0.0241 0.0043 0.0056 0.0205 0.0038 0.0101 0.0000 0.0080 -0.0021 0.0059 0.0077 0.0017 0.0000 0.0075 0.0013 0.0118 0.0079 0.0013 0.0169 0.0085 -0.0027 0.0206 0.0063 -0.0036 0.0181 0.0078 -0.0135 0.0000 0.0080 -0.0085 0.0068 0.0087 -0.0090 0.0000 0.0078 -0.0116 0.0056 0.0069 0.0043 0.0221 0.0045 0.0110 -0.0281 0.0053 0.0013 -0.0125 0.0044 0.0159 0.0048 -0.0042 -0.0085 0.0161 -0.0086 0.0097 0.0142 -0.0067 0.0077 -0.0054 -0.0052 -0.0047 0.0000 -0.0097 0.0129 -0.0064 -0.0093 0.0123 -0.0236 -0.0043 -0.0056 -0.0173 -0.0047 0.0123 -0.0192 0.0023 -0.0165 -0.0050 0.0035 -0.0184 0.0066 -0.0051 0.0155 0.0065 -0.0005 0.0173 0.0272 -0.0048 -0.0053 0.0155 0.0034 -0.0177 0.0153 0.0066 -0.0175 -0.0116 0.0070 -0.0179 0.0000 0.0009 -0.0179 -0.0274 0.0068 -0.0087 -0.0120 -0.0051 0.0144 -0.0249 -0.0028 -0.0133 -0.0229 0.0012 -0.0143 0.0000 0.0087 -0.0169 -0.0177 0.0045 0.0141 0.0222 0.0044 0.0112 0.0193 0.0089 -0.0150 0.0192 0.0089 -0.0150 0.0202 -0.0077 0.0071 -0.0046 0.0008 -0.0182 0.0156 0.0002 -0.0174 -0.0202 -0.0077 0.0071 0.0162 -0.0086 0.0099 0.0177 0.0045 0.0141 0.0140 0.0042 -0.0182 0.0145 0.0070 -0.0177 0.0000 0.0082 -0.0054 0.0000 0.0050 0.0120'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>