<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l5.x3d' name='title'/>
    <meta content='l5 is among lumbar vertebrae located between thoracic vertebrae and pelvis, forming lower part of the back' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/l5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lumbar_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l5 LOA-1'/>
    <Transform DEF='l5' translation='0 1.0444 -0.0525'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.020 0.015' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l5.x3d + translation +0.0000 +1.0444 -0.0525 -->
        <!-- bone l5.x3d adjusted axes +0.0000 -0.0200 +0.0150 -->
        <!-- bone l5.x3d =joint center +0.0000 +1.0244 -0.0375 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 10 -1 6 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 40 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 66 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 75 83 78 -1 83 84 85 -1 81 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 35 -1 96 97 38 -1 98 99 100 -1 99 98 101 -1 32 102 103 -1 104 105 16 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 115 117 121 -1 122 123 124 -1 125 126 127 -1 128 129 130 -1 131 132 133 -1 131 134 135 -1 134 125 135 -1 136 126 122 -1 137 130 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 148 149 150 -1 151 152 153 -1 154 155 156 -1 157 158 159 -1 160 161 162 -1 163 164 165 -1 58 166 167 -1 144 168 169 -1 170 171 172 -1 173 174 175 -1 176 177 178 -1 179 180 181 -1 176 182 177 -1 183 184 182 -1 185 186 187 -1 117 188 189 -1 190 191 154 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 197 -1 203 174 204 -1 205 206 207 -1 208 209 210 -1 211 212 213 -1 214 215 216 -1 215 217 216 -1 218 219 220 -1 221 222 223 -1 223 222 224 -1 225 226 227 -1 228 225 229 -1 220 225 228 -1 230 231 232 -1 233 234 235 -1 236 237 238 -1 235 239 240 -1 239 241 240 -1 242 243 244 -1 245 246 247 -1 248 249 250 -1 251 160 252 -1 253 254 255 -1 61 205 207 -1 256 257 66 -1 258 259 260 -1 261 151 258 -1 262 263 264 -1 265 266 267 -1 267 268 262 -1 269 270 271 -1 272 273 9 -1 274 275 272 -1 128 276 277 -1 278 279 280 -1 281 282 283 -1 284 285 286 -1 191 287 288 -1 289 19 290 -1 291 292 20 -1 36 35 95 -1 293 294 295 -1 288 296 297 -1 298 299 300 -1 103 212 211 -1 213 301 84 -1 302 266 265 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 310 312 313 -1 314 263 268 -1 315 316 306 -1 164 304 165 -1 317 318 319 -1 320 115 317 -1 321 322 110 -1 323 269 271 -1 324 322 112 -1 325 111 110 -1 326 327 328 -1 329 330 331 -1 332 330 333 -1 334 335 336 -1 126 125 278 -1 334 132 131 -1 337 338 339 -1 340 341 342 -1 343 344 326 -1 345 346 347 -1 348 102 31 -1 349 350 351 -1 352 353 324 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 375 377 378 -1 379 380 214 -1 381 382 383 -1 384 385 386 -1 280 387 388 -1 389 390 391 -1 1 392 2 -1 3 393 394 -1 395 396 397 -1 398 399 400 -1 401 402 403 -1 401 384 386 -1 404 5 187 -1 405 281 272 -1 406 407 365 -1 408 409 410 -1 411 274 11 -1 412 413 275 -1 414 415 352 -1 416 417 418 -1 419 108 420 -1 421 99 422 -1 423 424 37 -1 425 39 426 -1 287 427 428 -1 142 409 429 -1 430 431 432 -1 2 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 439 -1 449 450 451 -1 452 453 454 -1 455 456 457 -1 458 459 460 -1 461 462 463 -1 464 465 466 -1 467 468 469 -1 470 471 472 -1 473 474 475 -1 476 477 478 -1 479 480 481 -1 482 483 484 -1 485 486 487 -1 488 489 490 -1 68 67 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 501 -1 500 506 507 -1 508 509 506 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 465 523 -1 524 523 465 -1 525 526 462 -1 450 527 451 -1 528 464 529 -1 530 531 532 -1 533 534 535 -1 536 537 538 -1 539 540 541 -1 542 543 544 -1 545 546 536 -1 444 446 547 -1 548 549 550 -1 551 441 552 -1 553 554 555 -1 556 557 558 -1 559 560 558 -1 559 552 560 -1 550 441 561 -1 562 553 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 480 579 580 -1 489 581 582 -1 583 584 585 -1 586 587 588 -1 589 590 591 -1 592 593 567 -1 594 565 564 -1 595 596 597 -1 178 598 599 -1 600 601 602 -1 598 603 599 -1 603 604 605 -1 606 607 608 -1 546 609 536 -1 580 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 596 627 628 -1 629 630 631 -1 632 633 634 -1 635 636 637 -1 638 639 640 -1 641 642 643 -1 644 645 646 -1 647 648 649 -1 650 648 651 -1 639 651 640 -1 652 653 654 -1 655 656 657 -1 653 652 658 -1 659 660 652 -1 659 661 660 -1 662 663 664 -1 665 666 667 -1 584 668 585 -1 669 670 671 -1 483 672 673 -1 631 674 629 -1 491 675 676 -1 677 578 457 -1 678 679 680 -1 679 681 682 -1 392 683 684 -1 685 474 586 -1 686 687 688 -1 689 442 690 -1 691 553 555 -1 692 556 693 -1 694 695 696 -1 697 698 694 -1 699 700 701 -1 702 454 703 -1 704 705 706 -1 699 701 707 -1 636 707 708 -1 709 710 711 -1 706 712 704 -1 525 713 635 -1 714 715 637 -1 716 717 430 -1 717 718 431 -1 719 720 721 -1 681 722 723 -1 724 725 726 -1 588 727 685 -1 728 722 729 -1 445 730 731 -1 732 733 734 -1 735 736 535 -1 576 737 438 -1 738 739 740 -1 741 742 703 -1 743 744 745 -1 557 746 747 -1 557 747 554 -1 748 749 750 -1 751 752 753 -1 754 464 466 -1 463 526 755 -1 756 757 758 -1 759 526 525 -1 735 760 736 -1 761 762 763 -1 764 765 766 -1 767 768 769 -1 770 771 772 -1 654 653 773 -1 583 774 654 -1 775 776 777 -1 778 779 780 -1 781 782 377 -1 783 784 377 -1 785 786 787 -1 788 789 790 -1 791 792 793 -1 794 795 796 -1 797 798 799 -1 391 692 693 -1 800 795 435 -1 400 801 398 -1 802 803 804 -1 794 804 803 -1 607 606 436 -1 606 437 436 -1 805 806 689 -1 546 543 542 -1 806 805 807 -1 736 760 808 -1 809 808 810 -1 811 458 732 -1 466 465 812 -1 452 813 814 -1 815 700 816 -1 817 818 819 -1 820 821 569 -1 567 544 543 -1 822 823 824 -1 825 817 700 -1 826 827 450 -1 524 528 827 -1 459 828 829 -1 830 831 808 -1 696 832 807 -1 833 799 834 -1 532 834 530 -1 835 836 837 -1 838 839 840 -1 606 433 437 -1 841 842 443 -1 843 844 845 -1 824 823 846 -1 394 435 683 -1 746 2 847 -1 820 799 833 -1 479 848 791 -1 849 850 787 -1 638 786 785 -1 631 630 851 -1 631 178 599 -1 852 853 854 -1 855 780 856 -1 857 858 779 -1 859 775 657 -1 860 667 861 -1 862 863 767 -1 765 864 865 -1 866 867 760 -1 721 757 756 -1 720 868 473 -1 869 757 870 -1 871 526 759 -1 871 872 478 -1 687 438 688 -1 752 873 575 -1 874 875 876 -1 877 878 879 -1 688 880 881 -1 882 883 884 -1 443 842 885 -1 886 887 801 -1 745 888 889 -1 694 890 891 -1 703 742 892 -1 878 741 893 -1 894 895 896 -1 897 898 899 -1 900 752 901 -1 864 902 863 -1 903 904 905 -1 906 532 531 -1 460 829 529 -1 905 907 531 -1 724 430 725 -1 722 679 908 -1 721 756 909 -1 910 911 912 -1 913 914 431 -1 494 915 717 -1 914 728 727 -1 916 917 776 -1 916 918 919 -1 468 915 494 -1 776 917 920 -1 715 714 921 -1 715 922 637 -1 525 923 922 -1 712 518 517 -1 711 801 924 -1 925 803 886 -1 701 708 707 -1 516 926 713 -1 891 890 927 -1 893 703 454 -1 741 878 928 -1 816 705 704 -1 799 798 885 -1 434 433 840 -1 691 929 553 -1 438 440 577 -1 873 930 881 -1 931 679 678 -1 736 809 535 -1 734 871 539 -1 445 444 932 -1 682 681 919 -1 680 682 933 -1 934 731 678 -1 578 577 935 -1 676 936 848 -1 672 937 783 -1 670 938 671 -1 939 581 940 -1 612 488 941 -1 942 584 836 -1 943 944 945 -1 895 738 740 -1 661 946 947 -1 661 948 949 -1 652 660 658 -1 656 652 950 -1 951 648 650 -1 952 953 954 -1 955 956 957 -1 958 789 959 -1 648 647 960 -1 952 961 962 -1 963 959 789 -1 637 636 964 -1 708 817 819 -1 965 595 597 -1 966 967 968 -1 623 969 616 -1 970 617 971 -1 972 973 974 -1 484 582 975 -1 976 977 978 -1 602 784 604 -1 598 600 979 -1 782 781 601 -1 980 981 982 -1 983 590 941 -1 984 566 593 -1 568 565 594 -1 588 985 726 -1 986 987 988 -1 489 582 484 -1 488 612 581 -1 590 589 612 -1 590 983 479 -1 576 578 677 -1 570 573 737 -1 989 990 753 -1 930 873 810 -1 548 550 561 -1 549 690 441 -1 561 991 562 -1 559 551 552 -1 693 556 992 -1 555 847 434 -1 991 441 551 -1 548 993 549 -1 994 995 996 -1 537 997 446 -1 998 907 535 -1 811 732 533 -1 733 755 871 -1 999 811 662 -1 1000 461 517 -1 813 519 521 -1 1001 827 1002 -1 714 509 921 -1 506 1003 507 -1 505 1004 502 -1 499 506 500 -1 496 1005 497 -1 1006 1007 504 -1 1008 500 496 -1 492 724 726 -1 492 494 716 -1 1009 1010 1011 -1 670 941 488 -1 670 669 941 -1 377 68 1012 -1 1013 858 958 -1 790 1014 792 -1 1014 790 485 -1 791 848 850 -1 483 835 1015 -1 481 480 580 -1 1016 1017 1018 -1 587 1019 985 -1 1020 1021 911 -1 1022 493 492 -1 1023 815 1024 -1 564 846 1025 -1 664 1026 1027 -1 459 458 999 -1 1028 1029 1030 -1 739 751 875 -1 450 449 1031 -1 739 738 901 -1 990 1032 876 -1 990 989 1033 -1 1034 807 1035 -1 841 769 1036 -1 435 795 794 -1 725 727 588 -1 494 493 469 -1 144 169 407 -1 1037 172 171 -1 425 1038 428 -1 39 38 97 -1 105 108 101 -1 419 1039 30 -1 1040 1041 1042 -1 274 411 412 -1 1043 360 12 -1 408 1044 1045 -1 410 109 111 -1 121 407 406 -1 160 1046 252 -1 1047 1048 1049 -1 276 1050 286 -1 0 285 187 -1 400 1051 1052 -1 1053 845 1054 -1 1055 1056 1057 -1 3 394 392 -1 335 2 336 -1 1058 388 429 -1 57 1059 1060 -1 1061 381 380 -1 1062 379 216 -1 1063 216 217 -1 178 851 1064 -1 176 1064 205 -1 1065 64 238 -1 65 1066 1067 -1 1068 1069 1070 -1 236 371 265 -1 1071 248 1072 -1 12 360 1073 -1 358 1074 1075 -1 1076 1077 353 -1 351 350 312 -1 1078 1079 313 -1 1080 1081 315 -1 1082 1083 1084 -1 51 1085 270 -1 347 346 1086 -1 344 148 327 -1 291 342 341 -1 346 1087 1088 -1 882 1089 1090 -1 1091 278 1092 -1 330 1093 1094 -1 1095 1096 1097 -1 1098 339 338 -1 290 1099 1100 -1 291 1101 342 -1 1102 1103 1104 -1 1105 259 1106 -1 325 1107 111 -1 29 1108 106 -1 110 322 324 -1 116 1109 1110 -1 1111 319 1112 -1 303 316 304 -1 1110 1113 1114 -1 54 1115 1116 -1 349 1117 1118 -1 310 351 312 -1 1119 50 1120 -1 305 1121 1122 -1 1123 1124 71 -1 305 304 1125 -1 370 1126 302 -1 1115 1127 266 -1 45 1128 71 -1 71 1124 45 -1 1116 1126 1129 -1 301 1130 84 -1 84 155 213 -1 1131 212 103 -1 1051 399 1132 -1 1133 1134 1135 -1 1136 288 294 -1 1137 1136 293 -1 1041 1138 1139 -1 1140 20 19 -1 340 342 1101 -1 1105 1100 1099 -1 294 288 428 -1 293 295 426 -1 405 1141 281 -1 1045 278 280 -1 128 277 0 -1 130 137 1142 -1 345 153 152 -1 330 329 333 -1 1143 1144 1086 -1 264 263 318 -1 112 415 414 -1 119 270 269 -1 1145 1146 320 -1 1127 267 266 -1 43 152 151 -1 151 261 1147 -1 1148 1149 1150 -1 253 375 254 -1 1151 194 158 -1 194 166 256 -1 1152 1153 161 -1 1154 367 1153 -1 1155 1156 1104 -1 242 240 241 -1 241 1157 1158 -1 1071 1157 241 -1 219 225 220 -1 1159 231 230 -1 1160 1161 1162 -1 383 1163 1164 -1 1068 1165 1069 -1 1166 1167 1159 -1 65 1168 1066 -1 383 226 381 -1 297 296 213 -1 287 428 288 -1 1169 173 175 -1 1170 1171 1172 -1 197 196 1173 -1 1174 1175 196 -1 1176 1177 1178 -1 157 1179 1180 -1 1095 1097 1181 -1 184 378 179 -1 1182 181 177 -1 180 1183 782 -1 1184 1185 1186 -1 1177 1187 202 -1 1149 256 166 -1 168 140 139 -1 171 141 143 -1 165 316 315 -1 161 251 1188 -1 253 157 159 -1 159 158 1189 -1 167 194 193 -1 166 58 57 -1 156 155 1190 -1 258 151 153 -1 347 150 147 -1 344 23 1191 -1 418 1144 1143 -1 136 122 124 -1 122 126 273 -1 1192 138 1193 -1 125 127 135 -1 279 133 1194 -1 1195 335 128 -1 127 126 1193 -1 123 1196 124 -1 1197 1113 1110 -1 1198 1109 116 -1 322 1199 113 -1 323 1200 114 -1 270 348 271 -1 245 114 246 -1 95 33 36 -1 96 38 37 -1 1201 105 1202 -1 1130 85 84 -1 90 89 83 -1 1203 1204 80 -1 78 1205 79 -1 74 88 75 -1 82 87 1206 -1 1207 1203 1208 -1 76 75 77 -1 1209 1080 73 -1 1210 1011 232 -1 1189 256 66 -1 1163 1069 1165 -1 1211 1190 382 -1 382 1190 1212 -1 1060 1061 1213 -1 1048 1180 255 -1 154 156 59 -1 1214 1215 1216 -1 1081 1217 1218 -1 54 56 309 -1 73 72 1209 -1 426 295 1038 -1 246 28 30 -1 44 1219 40 -1 1220 326 1221 -1 17 16 1222 -1 326 328 1156 -1 24 23 343 -1 22 1223 1191 -1 357 413 412 -1 361 360 1092 -1 7 1224 1225 -1 393 3 404 -1 0 5 4 -1 165 304 316 -1 1128 72 71 -1 47 1080 1209 -1 1054 1093 332 -1 0 4 1 -1 404 386 393 -1 7 1225 8 -1 1226 1076 352 -1 360 1043 1092 -1 358 357 412 -1 13 1074 411 -1 22 1191 23 -1 343 1227 24 -1 326 1156 1221 -1 1228 17 1222 -1 328 1229 1156 -1 1230 107 106 -1 30 27 246 -1 172 1055 170 -1 309 50 54 -1 1081 1231 1217 -1 1232 1214 1216 -1 154 59 190 -1 255 1049 1048 -1 1213 1148 1060 -1 1212 1233 382 -1 68 377 69 -1 232 1234 1210 -1 308 71 73 -1 315 306 73 -1 75 78 77 -1 1207 79 1203 -1 82 81 87 -1 88 90 75 -1 78 83 1205 -1 80 1235 1203 -1 1236 1237 81 -1 89 84 83 -1 293 300 1137 -1 424 96 37 -1 101 98 1202 -1 114 28 246 -1 270 102 348 -1 322 113 112 -1 1198 116 115 -1 1114 1238 1110 -1 189 407 121 -1 1239 1240 1241 -1 1192 136 124 -1 129 128 334 -1 335 334 128 -1 129 131 135 -1 1192 1193 136 -1 122 273 123 -1 147 153 347 -1 427 287 1057 -1 1190 1059 156 -1 1190 1211 1059 -1 57 1150 166 -1 194 167 166 -1 158 194 1189 -1 253 1179 157 -1 1242 1080 1243 -1 190 168 139 -1 1149 166 1150 -1 183 182 176 -1 179 378 1183 -1 1182 177 182 -1 179 1182 184 -1 185 187 1181 -1 320 1198 115 -1 1180 252 157 -1 1177 1176 1187 -1 1174 196 195 -1 196 1244 1173 -1 1245 1246 1176 -1 1170 1245 1171 -1 1169 175 1247 -1 213 155 297 -1 380 215 214 -1 383 227 226 -1 1168 1248 1066 -1 1159 1249 1166 -1 1164 227 383 -1 1162 1250 1160 -1 1159 230 1249 -1 220 228 1160 -1 1251 239 235 -1 1158 242 241 -1 1104 1103 1155 -1 1153 1252 1154 -1 1152 161 1188 -1 256 1189 194 -1 1151 158 1046 -1 1253 1254 1255 -1 375 62 254 -1 1148 1256 1149 -1 1147 43 151 -1 22 24 1106 -1 1127 268 267 -1 320 317 1145 -1 269 120 119 -1 112 114 415 -1 1086 1088 1143 -1 329 1224 333 -1 152 6 345 -1 130 1142 276 -1 0 1195 128 -1 1045 1092 278 -1 298 293 426 -1 294 428 1038 -1 1105 1099 1219 -1 340 1101 1257 -1 19 289 1140 -1 1139 1258 1041 -1 1133 401 1134 -1 1131 1117 212 -1 213 1117 301 -1 301 1259 1130 -1 1126 1259 1129 -1 1115 266 302 -1 302 371 370 -1 305 1125 1121 -1 71 308 1123 -1 307 305 1123 -1 1121 1260 1122 -1 1119 54 50 -1 55 54 1116 -1 54 1119 1115 -1 319 263 1112 -1 316 307 306 -1 110 324 325 -1 106 419 29 -1 110 109 321 -1 325 1261 1107 -1 1262 1263 1075 -1 328 327 417 -1 1106 1257 1105 -1 1104 1264 1102 -1 291 1140 1101 -1 1100 289 290 -1 1098 338 283 -1 1094 331 330 -1 399 1265 1133 -1 1091 126 278 -1 1090 883 882 -1 1088 1086 346 -1 291 341 1266 -1 1227 1220 1267 -1 148 1144 327 -1 346 345 8 -1 52 51 270 -1 1085 102 270 -1 1268 350 1269 -1 1080 1231 1081 -1 313 312 1078 -1 1118 1083 349 -1 102 32 31 -1 352 1076 353 -1 358 1075 1270 -1 12 1073 1262 -1 1072 1271 1071 -1 265 1272 236 -1 1212 1190 155 -1 1069 1273 1070 -1 1274 374 1275 -1 374 373 1275 -1 64 236 238 -1 1253 69 1254 -1 183 176 205 -1 176 178 1064 -1 1063 1276 216 -1 379 214 216 -1 380 1213 1061 -1 403 385 384 -1 1058 1045 388 -1 4 3 392 -1 845 397 1054 -1 1277 400 1052 -1 1091 1092 1043 -1 5 0 187 -1 277 276 286 -1 1047 1152 1048 -1 363 407 192 -1 363 365 407 -1 111 408 410 -1 408 1045 1058 -1 12 10 1043 -1 412 275 274 -1 1042 1278 1040 -1 29 419 30 -1 105 101 1202 -1 105 420 108 -1 428 1279 425 -1 1057 1056 42 -1 407 410 144 -1 1022 987 1280 -1 1281 889 843 -1 794 436 435 -1 760 867 830 -1 1036 842 841 -1 1034 1035 766 -1 1282 865 1283 -1 990 1033 1284 -1 876 1285 990 -1 739 901 751 -1 826 450 1031 -1 738 663 901 -1 529 464 754 -1 999 1027 459 -1 999 664 1027 -1 700 699 816 -1 1024 1286 1023 -1 911 472 1020 -1 1019 1287 985 -1 1016 1018 1288 -1 611 481 580 -1 483 482 835 -1 791 850 849 -1 485 487 1014 -1 1012 938 377 -1 938 490 377 -1 669 491 941 -1 1011 1210 1009 -1 492 987 1022 -1 1008 496 495 -1 1006 510 1007 -1 496 507 1005 -1 499 508 506 -1 502 501 505 -1 1007 512 1289 -1 506 714 1003 -1 926 706 705 -1 813 521 814 -1 1001 523 524 -1 999 458 811 -1 755 526 871 -1 535 534 998 -1 538 537 446 -1 994 1290 1291 -1 545 543 546 -1 1292 547 476 -1 548 561 1293 -1 747 555 554 -1 555 747 847 -1 559 558 554 -1 561 562 1293 -1 549 441 550 -1 737 576 570 -1 824 819 818 -1 480 1014 579 -1 479 591 590 -1 613 612 589 -1 488 581 489 -1 489 484 673 -1 942 668 584 -1 726 725 588 -1 588 587 985 -1 984 593 611 -1 983 941 676 -1 973 620 619 -1 599 603 605 -1 781 784 602 -1 603 598 979 -1 604 979 602 -1 976 606 608 -1 538 446 445 -1 484 975 482 -1 1294 974 973 -1 970 971 1295 -1 969 617 616 -1 974 615 1296 -1 967 1296 968 -1 965 597 1297 -1 964 579 637 -1 786 640 787 -1 789 788 963 -1 962 1298 952 -1 858 1013 779 -1 959 648 960 -1 959 960 958 -1 957 1299 955 -1 952 954 961 -1 956 649 951 -1 656 950 657 -1 947 948 661 -1 661 659 946 -1 895 740 896 -1 945 1300 943 -1 584 945 836 -1 941 590 612 -1 581 612 940 -1 672 783 673 -1 983 676 848 -1 1301 1032 1284 -1 934 1302 731 -1 933 1303 680 -1 919 918 682 -1 932 730 445 -1 871 540 539 -1 809 811 535 -1 881 880 873 -1 577 576 438 -1 929 563 553 -1 840 555 434 -1 885 842 799 -1 1304 696 805 -1 816 699 705 -1 928 899 741 -1 454 453 893 -1 927 831 891 -1 705 707 926 -1 926 635 713 -1 886 1305 925 -1 517 812 712 -1 525 922 1306 -1 637 579 714 -1 921 920 715 -1 920 921 776 -1 494 469 468 -1 916 919 1307 -1 776 775 916 -1 914 727 431 -1 717 716 494 -1 717 431 430 -1 431 718 913 -1 911 1021 912 -1 758 1308 922 -1 1309 1021 1310 -1 1291 995 994 -1 727 725 432 -1 722 908 1311 -1 994 997 537 -1 905 735 907 -1 529 1312 460 -1 530 903 905 -1 1301 897 899 -1 896 1313 894 -1 878 893 879 -1 892 702 703 -1 695 694 891 -1 977 1314 978 -1 745 744 888 -1 885 441 443 -1 884 1315 882 -1 881 1316 688 -1 879 1317 877 -1 752 575 753 -1 880 688 737 -1 871 759 872 -1 1318 1319 1320 -1 473 721 720 -1 758 1319 1308 -1 463 462 526 -1 1321 866 760 -1 765 865 766 -1 767 769 862 -1 667 949 861 -1 775 852 657 -1 579 1014 487 -1 779 778 857 -1 854 655 852 -1 938 1012 671 -1 631 599 605 -1 631 851 178 -1 638 785 1322 -1 787 788 849 -1 791 793 479 -1 479 983 848 -1 804 796 1323 -1 820 1324 799 -1 392 394 683 -1 845 1053 843 -1 606 1325 433 -1 839 691 840 -1 1015 835 837 -1 975 939 585 -1 1302 543 545 -1 532 544 834 -1 799 1326 834 -1 807 805 696 -1 808 760 830 -1 459 829 460 -1 1001 524 827 -1 528 527 827 -1 826 1002 827 -1 1327 519 1024 -1 700 815 825 -1 594 1025 1328 -1 543 592 567 -1 613 543 614 -1 1024 815 816 -1 452 814 1329 -1 465 522 812 -1 810 900 809 -1 808 809 736 -1 806 807 1034 -1 1330 1331 1282 -1 544 821 834 -1 771 543 1302 -1 689 1304 805 -1 803 925 794 -1 1323 802 804 -1 400 924 801 -1 394 800 435 -1 2 392 684 -1 391 390 692 -1 1324 797 799 -1 794 796 804 -1 790 849 788 -1 787 850 785 -1 377 490 783 -1 784 781 377 -1 669 671 1012 -1 1332 655 854 -1 778 780 855 -1 584 583 654 -1 773 1300 654 -1 772 1333 770 -1 768 1036 769 -1 764 766 1035 -1 763 1334 761 -1 735 1321 760 -1 759 525 1306 -1 757 1319 758 -1 1335 754 466 -1 737 688 438 -1 751 753 1285 -1 878 877 928 -1 750 1336 748 -1 558 557 554 -1 885 552 441 -1 746 847 747 -1 743 745 1337 -1 741 703 893 -1 901 752 751 -1 531 530 905 -1 535 907 735 -1 734 533 732 -1 531 907 906 -1 731 538 445 -1 908 931 730 -1 722 1311 729 -1 430 432 725 -1 679 931 908 -1 681 679 722 -1 756 1017 1020 -1 721 909 719 -1 716 430 724 -1 431 727 432 -1 509 776 921 -1 923 637 922 -1 635 923 525 -1 922 1308 1306 -1 706 518 712 -1 711 924 709 -1 964 636 708 -1 699 707 705 -1 517 516 1000 -1 694 1304 697 -1 694 696 1304 -1 798 992 885 -1 840 691 555 -1 689 806 1331 -1 733 871 734 -1 680 679 682 -1 680 934 678 -1 491 676 941 -1 631 1338 674 -1 673 484 483 -1 975 585 668 -1 1339 665 667 -1 664 999 662 -1 660 661 658 -1 653 658 1340 -1 655 657 852 -1 652 654 774 -1 639 1341 651 -1 649 648 951 -1 647 649 1342 -1 959 963 648 -1 1343 644 646 -1 1344 641 643 -1 951 650 1345 -1 638 640 786 -1 635 637 923 -1 1346 632 634 -1 629 1347 630 -1 1348 1349 1350 -1 1351 1352 1295 -1 623 616 621 -1 1353 618 620 -1 1294 615 974 -1 615 617 970 -1 940 612 614 -1 482 975 835 -1 610 984 611 -1 546 542 609 -1 976 608 977 -1 604 603 979 -1 979 600 602 -1 602 601 781 -1 596 628 1354 -1 595 627 596 -1 591 481 593 -1 564 1025 594 -1 593 566 567 -1 588 685 586 -1 942 975 668 -1 940 585 939 -1 611 593 481 -1 480 479 793 -1 753 990 1285 -1 575 737 573 -1 1355 570 572 -1 935 1030 455 -1 984 564 566 -1 441 690 442 -1 441 991 561 -1 559 554 551 -1 692 1356 556 -1 434 847 2 -1 548 1293 993 -1 444 547 1292 -1 545 536 538 -1 532 542 544 -1 994 537 1290 -1 540 477 476 -1 446 997 1357 -1 536 1290 537 -1 907 998 996 -1 535 811 533 -1 529 829 528 -1 450 827 527 -1 462 713 525 -1 523 1358 522 -1 519 1327 520 -1 507 1003 1005 -1 510 512 1007 -1 509 714 506 -1 500 507 496 -1 504 1007 505 -1 1359 501 503 -1 498 500 1008 -1 495 497 1360 -1 492 726 987 -1 492 716 724 -1 856 853 1361 -1 937 1338 1362 -1 481 591 479 -1 1020 1310 1021 -1 478 872 476 -1 475 1363 473 -1 911 470 472 -1 1280 467 469 -1 935 822 1364 -1 1024 519 813 -1 1000 516 713 -1 463 1365 461 -1 460 732 458 -1 1027 1026 1366 -1 1032 990 1284 -1 1286 452 454 -1 451 1367 449 -1 448 440 439 -1 1368 1283 862 -1 1330 1368 442 -1 438 687 439 -1 437 683 435 -1 2 684 433 -1 1281 843 1053 -1 1053 1369 1281 -1 192 407 193 -1 426 1038 425 -1 423 37 1370 -1 421 100 99 -1 419 420 1039 -1 1200 28 114 -1 416 415 417 -1 415 416 352 -1 413 405 275 -1 1371 407 189 -1 272 275 405 -1 404 187 186 -1 386 1134 401 -1 384 401 403 -1 399 1051 400 -1 845 395 397 -1 393 800 394 -1 1194 389 391 -1 388 1045 280 -1 385 393 386 -1 1059 1211 1060 -1 381 1061 382 -1 379 1213 380 -1 69 1253 70 -1 1065 238 1372 -1 374 1373 372 -1 368 234 366 -1 363 1374 364 -1 360 362 1073 -1 358 1270 359 -1 356 1375 354 -1 414 352 324 -1 349 1083 350 -1 344 327 326 -1 339 1376 337 -1 131 129 334 -1 334 336 132 -1 332 1093 330 -1 329 331 1377 -1 1155 1221 1156 -1 345 347 153 -1 112 414 324 -1 271 1200 323 -1 115 1378 317 -1 316 303 307 -1 319 318 263 -1 314 1112 263 -1 56 1215 351 -1 311 310 313 -1 48 309 311 -1 305 1122 1123 -1 307 1123 308 -1 371 302 265 -1 1130 370 85 -1 1117 213 212 -1 103 211 34 -1 1131 1118 1117 -1 299 94 300 -1 288 1136 296 -1 293 1136 294 -1 300 293 298 -1 20 1140 291 -1 297 191 288 -1 294 1038 295 -1 286 337 284 -1 1379 281 283 -1 1194 133 389 -1 128 130 276 -1 346 8 1225 -1 163 1380 164 -1 1 4 392 -1 268 263 262 -1 267 1381 265 -1 264 1382 262 -1 258 260 261 -1 256 1149 257 -1 207 1383 61 -1 253 255 1179 -1 1253 1255 70 -1 160 251 161 -1 248 1384 249 -1 247 1229 245 -1 242 1158 243 -1 1251 241 239 -1 236 1272 237 -1 233 366 234 -1 230 232 1385 -1 1386 225 219 -1 229 1387 228 -1 222 1388 224 -1 1389 221 223 -1 213 296 211 -1 1390 208 210 -1 205 1064 206 -1 1391 1392 1393 -1 1394 1395 1396 -1 1174 1397 1398 -1 197 1173 201 -1 1399 198 200 -1 1176 1246 1187 -1 195 197 1246 -1 192 194 1151 -1 1048 252 1180 -1 190 139 191 -1 188 1371 189 -1 1097 185 1181 -1 1182 182 184 -1 179 181 1182 -1 1183 180 179 -1 1400 203 204 -1 173 204 174 -1 168 59 58 -1 170 141 171 -1 144 140 168 -1 163 165 1218 -1 251 252 1188 -1 1046 160 1151 -1 59 168 190 -1 1059 57 156 -1 343 23 344 -1 150 347 148 -1 145 147 1401 -1 1147 44 43 -1 141 170 139 -1 9 273 126 -1 136 1193 126 -1 127 129 135 -1 133 1402 389 -1 2 335 1195 -1 1196 1192 124 -1 117 189 121 -1 1238 116 1110 -1 1239 53 119 -1 1403 1109 1198 -1 116 1238 117 -1 1197 1199 322 -1 113 323 114 -1 108 419 106 -1 104 420 105 -1 103 34 32 -1 100 1404 98 -1 96 1405 97 -1 1406 1407 1408 -1 81 1237 86 -1 83 85 1205 -1 75 90 83 -1 1235 80 82 -1 77 79 1207 -1 1409 74 76 -1 1080 315 73 -1 306 308 73 -1 66 68 69 -1 376 159 1189 -1 1212 1410 1233 -1 1179 255 1180 -1 59 156 57 -1 53 1239 51 -1 309 48 50 -1 1128 45 47 -1 40 42 43 -1 422 99 107 -1 31 33 1411 -1 28 1200 29 -1 261 260 1147 -1 20 1370 21 -1 104 16 18 -1 7 6 15 -1 1198 320 1146 -1 1091 9 126 -1 6 8 345 -1 5 404 3 -1 1195 0 2 -1 303 305 307 -1 1209 1128 47 -1 1128 1209 72 -1 1369 1054 332 -1 1053 1054 1369 -1 329 1225 1224 -1 329 1412 1225 -1 1043 9 1091 -1 9 1043 10 -1 357 1413 413 -1 357 354 1413 -1 146 22 258 -1 146 1223 22 -1 44 260 1219 -1 44 1147 260 -1 292 1222 423 -1 292 1228 1222 -1 1414 18 25 -1 1414 104 18 -1 39 1370 37 -1 21 1370 39 -1 1415 1269 1145 -1 1415 1268 1269 -1 1215 55 1216 -1 1215 56 55 -1 1416 1417 208 -1 1416 1418 1417 -1 1419 250 249 -1 1419 1420 250 -1 199 1252 1047 -1 199 201 1252 -1 1421 1422 1423 -1 1421 1062 1422 -1 1061 1211 382 -1 1061 1060 1211 -1 65 1236 63 -1 1236 65 1067 -1 1424 221 1389 -1 221 1424 1425 -1 1426 1427 1428 -1 1274 1427 1426 -1 1255 376 1189 -1 1255 1254 376 -1 92 1207 1208 -1 91 1207 92 -1 1406 1429 1409 -1 1430 1429 1406 -1 1203 1431 1208 -1 1203 1235 1431 -1 74 87 88 -1 1206 87 74 -1 369 1204 370 -1 1204 369 80 -1 1430 1408 1432 -1 1430 1406 1408 -1 1114 321 188 -1 1114 1113 321 -1 1239 118 1240 -1 119 118 1239 -1 407 109 410 -1 407 1371 109 -1 149 1433 150 -1 1433 149 1434 -1 1191 148 344 -1 149 148 1191 -1 427 42 41 -1 42 427 1057 -1 169 193 407 -1 167 193 169 -1 388 171 429 -1 388 1037 171 -1 202 1246 197 -1 202 1187 1246 -1 1184 1391 1185 -1 1184 1392 1391 -1 207 1435 1436 -1 206 1435 207 -1 1174 1437 1175 -1 1398 1437 1174 -1 1419 196 1175 -1 196 1419 1244 -1 1246 1170 195 -1 1245 1170 1246 -1 1172 1397 1170 -1 1397 1172 1438 -1 1392 203 1438 -1 1392 1184 203 -1 1172 1395 1393 -1 1171 1395 1172 -1 1396 1439 1394 -1 1396 1440 1439 -1 1441 1394 1439 -1 1394 1441 1442 -1 1443 1444 1445 -1 1443 1446 1444 -1 1447 1159 1167 -1 1159 1448 231 -1 1447 1448 1159 -1 1160 1387 1161 -1 1160 228 1387 -1 1449 1450 1451 -1 1248 1450 1449 -1 1452 1161 1387 -1 1452 1449 1161 -1 1250 1166 1249 -1 1162 1166 1250 -1 1386 217 215 -1 1386 1453 217 -1 1448 1454 1234 -1 1455 1454 1448 -1 1456 1457 1458 -1 1457 1456 1271 -1 1458 1459 1460 -1 1458 1461 1459 -1 1047 1153 1152 -1 1153 1047 1252 -1 159 375 253 -1 376 375 159 -1 1462 1382 364 -1 1462 262 1382 -1 1463 1111 1464 -1 1463 1465 1111 -1 325 353 1261 -1 353 325 324 -1 346 1412 1087 -1 1225 1412 346 -1 186 1097 1096 -1 1097 186 185 -1 1100 1257 1101 -1 1257 1100 1105 -1 1139 1098 1258 -1 1139 1466 1098 -1 401 1265 402 -1 1265 401 1133 -1 1467 1468 396 -1 1469 1468 1467 -1 1117 1259 301 -1 1117 1129 1259 -1 1470 1471 1472 -1 1471 1470 1077 -1 1116 302 1126 -1 1115 302 1116 -1 1121 1473 1260 -1 1121 314 1473 -1 1473 1120 1260 -1 1473 1119 1120 -1 1120 49 1474 -1 1120 50 49 -1 317 1415 1145 -1 319 1415 317 -1 1127 1119 1473 -1 1119 1127 1115 -1 1073 1263 1262 -1 1472 1263 1073 -1 1257 1267 340 -1 1257 1106 1267 -1 1102 341 1103 -1 1102 1266 341 -1 418 1466 1139 -1 418 1143 1466 -1 1098 282 1258 -1 1098 283 282 -1 1181 1475 1476 -1 1475 1181 284 -1 1477 1095 1469 -1 1477 1096 1095 -1 1478 1087 1479 -1 1478 1088 1087 -1 1082 350 1083 -1 1082 1269 350 -1 1242 1231 1080 -1 1231 1242 1217 -1 102 1131 103 -1 1131 102 1085 -1 1077 1480 1471 -1 1076 1480 1077 -1 408 1107 1044 -1 408 111 1107 -1 1071 1384 248 -1 1071 1481 1384 -1 364 1482 1462 -1 1374 1482 364 -1 1070 1066 1068 -1 1067 1066 1070 -1 1425 244 243 -1 1425 1424 244 -1 1423 257 1421 -1 1423 1483 257 -1 1064 1484 1485 -1 851 1484 1064 -1 1486 1186 1185 -1 1486 1487 1186 -1 1247 1418 1416 -1 1488 1418 1247 -1 1489 1461 1490 -1 1489 1459 1461 -1 1491 1454 1492 -1 1491 1493 1454 -1 1494 1495 1496 -1 1494 1497 1495 -1 216 1422 1062 -1 1422 216 1276 -1 1057 191 139 -1 1057 287 191 -1 1090 15 1498 -1 1090 1089 15 -1 1277 1467 1499 -1 1277 1052 1467 -1 0 286 285 -1 0 277 286 -1 1048 1188 252 -1 1188 1048 1152 -1 1041 1226 1138 -1 1040 1226 1041 -1 99 108 107 -1 101 108 99 -1 777 1361 775 -1 777 1289 1361 -1 844 889 888 -1 889 844 843 -1 865 1034 766 -1 1282 1034 865 -1 1500 1501 1502 -1 1501 1500 762 -1 1025 1503 1328 -1 448 1503 1025 -1 876 751 1285 -1 751 876 875 -1 895 1026 664 -1 895 894 1026 -1 1023 892 1504 -1 1023 702 892 -1 529 1505 1312 -1 529 754 1505 -1 1312 755 733 -1 1312 1505 755 -1 846 577 1025 -1 846 823 577 -1 1364 1030 935 -1 1364 1028 1030 -1 452 1024 813 -1 1024 452 1286 -1 869 1506 932 -1 869 870 1506 -1 1310 1017 1016 -1 1310 1020 1017 -1 634 1507 1508 -1 634 1509 1507 -1 1510 623 943 -1 1510 969 623 -1 1338 672 674 -1 937 672 1338 -1 1507 1511 1512 -1 1511 1507 1513 -1 850 936 785 -1 850 848 936 -1 857 486 485 -1 857 511 486 -1 854 1514 1332 -1 854 1515 1514 -1 1516 642 1517 -1 1516 643 642 -1 858 485 958 -1 858 857 485 -1 498 514 503 -1 514 498 515 -1 1518 1519 1360 -1 1519 1518 1520 -1 1521 1006 504 -1 1518 1006 1521 -1 508 502 1004 -1 502 508 499 -1 1003 486 1005 -1 1003 487 486 -1 1522 1520 1523 -1 1522 1519 1520 -1 1522 1524 1519 -1 906 1291 609 -1 906 995 1291 -1 541 476 547 -1 476 541 540 -1 1525 574 573 -1 1526 574 1525 -1 575 989 753 -1 989 575 574 -1 822 818 1364 -1 824 818 822 -1 613 592 543 -1 592 613 589 -1 594 1324 820 -1 594 1328 1324 -1 615 621 616 -1 615 1294 621 -1 1350 982 981 -1 1350 1349 982 -1 1527 629 1528 -1 629 1527 1347 -1 1511 1295 971 -1 1295 1511 1351 -1 617 1529 971 -1 969 1529 617 -1 968 615 970 -1 615 968 1296 -1 1352 966 968 -1 1530 966 1352 -1 628 1349 1530 -1 628 982 1349 -1 626 966 1348 -1 966 626 967 -1 624 1531 1532 -1 1533 1531 624 -1 963 787 640 -1 787 963 788 -1 1514 1534 1535 -1 1515 1534 1514 -1 1298 644 1343 -1 1298 962 644 -1 1536 1537 1538 -1 1536 1539 1537 -1 779 1540 780 -1 1013 1540 779 -1 1538 641 1344 -1 1538 1537 641 -1 958 647 1013 -1 960 647 958 -1 1343 1299 1298 -1 1541 1299 1343 -1 951 953 952 -1 953 951 1345 -1 1542 954 953 -1 1542 1010 954 -1 948 1543 1544 -1 1543 948 947 -1 1545 1543 1546 -1 1545 1547 1543 -1 943 773 1510 -1 943 1300 773 -1 1548 676 675 -1 1548 936 676 -1 934 1303 772 -1 934 680 1303 -1 1549 541 1357 -1 539 541 1549 -1 1550 743 1551 -1 744 743 1550 -1 1325 748 838 -1 1552 748 1325 -1 899 742 741 -1 898 742 899 -1 1553 1554 1555 -1 1553 749 1554 -1 607 1305 1314 -1 607 925 1305 -1 1556 1557 1558 -1 1557 1556 1559 -1 920 922 715 -1 920 1560 922 -1 1561 1562 1563 -1 866 1562 1561 -1 775 918 916 -1 859 918 775 -1 722 914 723 -1 722 728 914 -1 718 915 1564 -1 915 718 717 -1 986 1280 987 -1 986 467 1280 -1 470 910 1564 -1 470 911 910 -1 1506 730 932 -1 730 1506 908 -1 912 919 1565 -1 1307 919 912 -1 1549 997 994 -1 997 1549 1357 -1 1549 534 539 -1 998 534 1549 -1 1562 903 768 -1 903 1562 904 -1 897 1029 898 -1 897 456 1029 -1 1566 810 927 -1 1566 930 810 -1 694 1567 890 -1 694 698 1567 -1 1554 976 1551 -1 1552 976 1554 -1 744 1556 888 -1 744 1550 1556 -1 711 886 801 -1 1305 886 711 -1 884 1568 1569 -1 883 1568 884 -1 879 1031 1317 -1 1031 879 1570 -1 880 575 873 -1 880 737 575 -1 757 1320 1319 -1 757 869 1320 -1 1287 988 987 -1 1019 988 1287 -1 461 1335 517 -1 1365 1335 461 -1 863 865 864 -1 862 865 863 -1 862 1283 865 -1 860 1571 1346 -1 860 861 1571 -1 1572 772 1303 -1 772 1572 1333 -1 775 853 852 -1 775 1361 853 -1 1573 1574 1575 -1 1573 1576 1574 -1 675 1423 1548 -1 675 1483 1423 -1 604 631 605 -1 1362 631 604 -1 631 1362 1338 -1 1533 1577 1531 -1 1533 1578 1577 -1 1579 627 595 -1 627 1579 1580 -1 1581 632 1582 -1 632 1581 1583 -1 1427 1584 1585 -1 1584 1427 1586 -1 1587 1010 1542 -1 1010 1587 1011 -1 1063 1341 639 -1 1341 1063 1588 -1 1589 693 992 -1 1589 1569 693 -1 1590 796 1591 -1 1590 1323 796 -1 1592 1369 882 -1 1281 1369 1592 -1 1557 1277 1499 -1 1557 709 1277 -1 929 839 697 -1 839 929 691 -1 614 585 940 -1 614 770 585 -1 842 1326 799 -1 842 1036 1326 -1 1501 696 695 -1 696 1501 832 -1 528 465 464 -1 465 528 524 -1 846 984 824 -1 564 984 846 -1 1327 816 704 -1 1024 816 1327 -1 712 522 520 -1 812 522 712 -1 809 662 811 -1 900 662 809 -1 695 1502 1501 -1 695 891 1502 -1 769 1368 862 -1 841 1368 769 -1 770 543 771 -1 614 543 770 -1 929 1304 689 -1 697 1304 929 -1 801 1593 398 -1 801 887 1593 -1 1499 1558 1557 -1 1558 1499 395 -1 797 992 798 -1 797 1589 992 -1 610 579 964 -1 610 580 579 -1 638 1063 639 -1 638 1276 1063 -1 1587 1594 1494 -1 1542 1594 1587 -1 1595 1428 1596 -1 1595 1491 1428 -1 1582 1490 1581 -1 1582 1597 1490 -1 965 1579 595 -1 965 1488 1579 -1 1578 981 1486 -1 1533 981 1578 -1 783 604 784 -1 783 1362 604 -1 1362 783 937 -1 1483 491 67 -1 675 491 1483 -1 1516 1575 1574 -1 1546 1575 1516 -1 487 714 579 -1 487 1003 714 -1 774 1333 1572 -1 583 1333 774 -1 1340 773 653 -1 666 773 1340 -1 1302 772 771 -1 772 1302 934 -1 761 764 1035 -1 1334 764 761 -1 517 466 812 -1 1335 466 517 -1 759 1308 1319 -1 759 1306 1308 -1 1336 838 748 -1 838 1336 839 -1 1550 1559 1556 -1 1550 978 1559 -1 978 1551 976 -1 1551 978 1550 -1 1598 743 1337 -1 1555 743 1598 -1 740 874 928 -1 739 874 740 -1 875 874 739 -1 996 1549 994 -1 996 998 1549 -1 730 678 731 -1 678 730 931 -1 728 685 727 -1 728 729 685 -1 1307 1021 1309 -1 1307 912 1021 -1 1560 1288 922 -1 1560 1016 1288 -1 922 1018 758 -1 922 1288 1018 -1 467 719 471 -1 986 719 467 -1 1564 468 470 -1 468 1564 915 -1 1563 763 1561 -1 1563 902 763 -1 1558 888 1556 -1 1558 844 888 -1 750 1566 1567 -1 1599 1566 750 -1 1317 449 1313 -1 1317 1031 449 -1 708 700 817 -1 700 708 701 -1 698 839 1336 -1 698 697 839 -1 556 560 992 -1 556 558 560 -1 745 1600 1337 -1 1592 1600 745 -1 1506 1311 908 -1 1506 1363 1311 -1 1301 677 897 -1 1284 677 1301 -1 770 583 585 -1 583 770 1333 -1 1601 1582 1571 -1 1597 1582 1601 -1 1547 1544 1543 -1 1544 1547 1601 -1 947 1546 1543 -1 1546 947 1575 -1 1573 656 655 -1 1573 946 656 -1 954 1009 1539 -1 1010 1009 954 -1 1602 651 1341 -1 1602 650 651 -1 955 1541 1603 -1 955 1299 1541 -1 1537 1595 641 -1 1537 1604 1595 -1 1541 646 1535 -1 1541 1343 646 -1 952 956 951 -1 956 952 957 -1 962 1538 644 -1 962 1536 1538 -1 645 643 1605 -1 645 1344 643 -1 1534 856 780 -1 1534 1515 856 -1 1606 630 1347 -1 1607 630 1606 -1 1350 1533 624 -1 981 1533 1350 -1 1527 972 1608 -1 972 1527 973 -1 967 625 972 -1 967 626 625 -1 1348 1530 1349 -1 966 1530 1348 -1 968 1295 1352 -1 970 1295 968 -1 1509 1513 1507 -1 1509 1297 1513 -1 620 1609 1353 -1 1609 620 1528 -1 1512 971 1529 -1 1512 1511 971 -1 731 545 538 -1 1302 545 731 -1 1610 598 178 -1 1610 600 598 -1 619 1294 973 -1 619 621 1294 -1 1611 1569 1589 -1 1611 884 1569 -1 820 568 594 -1 820 569 568 -1 480 792 1014 -1 480 793 792 -1 817 1364 818 -1 825 1364 817 -1 574 1612 989 -1 1612 574 1526 -1 566 568 567 -1 566 565 568 -1 556 746 557 -1 1356 746 556 -1 609 532 906 -1 609 542 532 -1 478 540 871 -1 477 540 478 -1 609 1290 536 -1 609 1291 1290 -1 1358 1001 1002 -1 1001 1358 523 -1 1289 505 1007 -1 1289 777 505 -1 509 1004 776 -1 1004 509 508 -1 504 1359 1521 -1 504 501 1359 -1 1522 498 1008 -1 515 498 1522 -1 1523 1518 1521 -1 1520 1518 1523 -1 643 1574 1605 -1 1516 1574 643 -1 853 1515 854 -1 853 856 1515 -1 1322 936 1548 -1 1322 785 936 -1 1513 1351 1511 -1 1351 1513 1613 -1 837 1353 1015 -1 837 618 1353 -1 665 969 1510 -1 665 1529 969 -1 633 1509 634 -1 633 1614 1509 -1 444 869 932 -1 444 1320 869 -1 870 1363 1506 -1 870 473 1363 -1 1028 825 1504 -1 1364 825 1028 -1 461 713 462 -1 461 1000 713 -1 733 460 1312 -1 460 733 732 -1 454 1023 1286 -1 1023 454 702 -1 1366 894 1367 -1 894 1366 1026 -1 447 1600 1315 -1 447 439 1600 -1 864 764 902 -1 864 765 764 -1 867 1502 830 -1 1502 867 1500 -1 1283 1330 1282 -1 1330 1283 1368 -1 439 686 1600 -1 687 686 439 -1 692 1615 1356 -1 1615 692 390 -1 424 1222 1201 -1 1222 424 423 -1 16 1201 1222 -1 16 105 1201 -1 245 415 114 -1 415 245 417 -1 352 1138 1226 -1 352 416 1138 -1 386 186 1134 -1 386 404 186 -1 402 1590 403 -1 1590 402 1616 -1 396 1499 1467 -1 395 1499 396 -1 279 387 280 -1 279 1617 387 -1 155 191 297 -1 155 154 191 -1 1496 1587 1494 -1 1587 1496 1385 -1 1428 1492 1426 -1 1428 1491 1492 -1 1490 1618 1581 -1 1490 1461 1618 -1 1579 1247 175 -1 1579 1488 1247 -1 1185 1578 1486 -1 1578 1185 1442 -1 184 375 378 -1 60 375 184 -1 62 375 60 -1 66 1483 67 -1 1483 66 257 -1 243 1373 1425 -1 1373 243 372 -1 84 1212 155 -1 84 89 1212 -1 1374 233 1482 -1 233 1374 162 -1 368 1481 234 -1 1481 368 1384 -1 364 406 365 -1 1382 406 364 -1 359 354 357 -1 354 359 355 -1 422 95 421 -1 95 422 1619 -1 1118 1085 1083 -1 1118 1131 1085 -1 1411 1230 1620 -1 1619 1230 1411 -1 1376 1478 1479 -1 339 1478 1376 -1 138 127 1193 -1 130 127 138 -1 130 129 127 -1 1096 1132 1135 -1 1477 1132 1096 -1 1258 1042 1041 -1 1258 282 1042 -1 1088 1466 1143 -1 1088 1478 1466 -1 340 1103 341 -1 1103 340 1155 -1 245 328 417 -1 328 245 1229 -1 362 1472 1073 -1 1470 1472 362 -1 323 120 269 -1 120 323 113 -1 1473 268 1127 -1 1473 314 268 -1 1232 1129 1117 -1 1232 1216 1129 -1 311 46 48 -1 46 311 1243 -1 45 1474 49 -1 1124 1474 45 -1 1259 370 1130 -1 1259 1126 370 -1 1094 396 1468 -1 1094 397 396 -1 1476 1621 1377 -1 1476 1475 1621 -1 187 284 1181 -1 187 285 284 -1 1142 273 272 -1 137 273 1142 -1 1111 1415 319 -1 1111 1465 1415 -1 1382 1378 406 -1 264 1378 1382 -1 258 1106 259 -1 1106 258 22 -1 1046 157 252 -1 1046 158 157 -1 1622 1384 368 -1 1384 1622 249 -1 1460 1275 373 -1 1460 1459 1275 -1 1157 1271 1456 -1 1157 1071 1271 -1 235 242 237 -1 235 240 242 -1 237 244 238 -1 237 242 244 -1 1234 231 1448 -1 231 1234 232 -1 1386 1495 1453 -1 1386 219 1495 -1 1451 1161 1449 -1 1451 1162 1161 -1 227 229 225 -1 1164 229 227 -1 1444 1388 222 -1 1444 1623 1388 -1 1248 1452 1066 -1 1248 1449 1452 -1 1446 1426 1492 -1 1446 1443 1426 -1 1450 1389 223 -1 1624 1389 1450 -1 1064 1625 206 -1 1625 1064 1485 -1 1442 1391 1394 -1 1391 1442 1185 -1 1178 1435 1626 -1 1177 1435 1178 -1 1396 1171 1178 -1 1396 1395 1171 -1 1438 1393 1392 -1 1393 1438 1172 -1 1174 1170 1397 -1 1170 1174 195 -1 1627 1628 1629 -1 1627 1169 1628 -1 1630 1399 200 -1 1436 1399 1630 -1 1175 1420 1419 -1 1175 1437 1420 -1 121 1378 115 -1 1378 121 406 -1 177 1610 178 -1 177 181 1610 -1 1631 1498 1617 -1 1631 1090 1498 -1 143 429 171 -1 143 142 429 -1 41 428 427 -1 428 41 1279 -1 1632 149 1191 -1 1434 149 1632 -1 143 140 144 -1 143 141 140 -1 336 133 132 -1 133 336 1402 -1 109 188 321 -1 109 1371 188 -1 119 52 270 -1 52 119 53 -1 1238 188 117 -1 1238 1114 188 -1 1202 1404 1201 -1 98 1404 1202 -1 80 1236 81 -1 80 369 1236 -1 1204 85 370 -1 1205 85 1204 -1 1431 82 1633 -1 1431 1235 82 -1 1407 1409 76 -1 1406 1409 1407 -1 1208 93 92 -1 1208 1431 93 -1 376 69 377 -1 376 1254 69 -1 1425 1445 221 -1 1445 1425 1373 -1 1168 64 1065 -1 1168 65 64 -1 1256 1062 1421 -1 1256 379 1062 -1 1398 1627 1437 -1 1634 1627 1398 -1 200 1047 1049 -1 200 199 1047 -1 1244 249 1622 -1 1244 1419 249 -1 1628 208 1390 -1 1628 1416 208 -1 1269 1146 1145 -1 1269 1082 1146 -1 1465 1268 1415 -1 1465 1078 1268 -1 39 1635 21 -1 1635 39 425 -1 43 1056 152 -1 43 42 1056 -1 34 33 32 -1 34 36 33 -1 29 271 1108 -1 1200 271 29 -1 1635 19 21 -1 290 19 1635 -1 1264 25 18 -1 26 25 1264 -1 1224 15 1089 -1 1224 7 15 -1 359 1075 1263 -1 359 1270 1075 -1 1040 1076 1226 -1 1480 1076 1040 -1 11 13 411 -1 10 13 11 -1 1615 389 1402 -1 390 389 1615 -1 1413 1375 1278 -1 354 1375 1413 -1 172 6 152 -1 172 14 6 -1 247 1156 1229 -1 247 1104 1156 -1 1370 292 423 -1 20 292 1370 -1 1636 1219 1099 -1 1636 40 1219 -1 31 1620 348 -1 31 1411 1620 -1 26 246 27 -1 26 247 246 -1 1279 40 1636 -1 40 1279 41 -1 1079 1218 1217 -1 163 1218 1079 -1 1082 1241 1146 -1 1241 1082 1084 -1 49 46 45 -1 49 48 46 -1 254 1630 255 -1 254 1383 1630 -1 1420 1637 250 -1 1420 1629 1637 -1 201 1154 1252 -1 201 1173 1154 -1 200 255 1630 -1 200 1049 255 -1 1397 1634 1398 -1 1400 1634 1397 -1 86 1070 1273 -1 86 1237 1070 -1 1389 1372 1424 -1 1389 1624 1372 -1 1426 374 1274 -1 1426 1443 374 -1 1237 1067 1070 -1 1237 1236 1067 -1 66 1255 1189 -1 66 70 1255 -1 1429 1432 1633 -1 1432 1429 1430 -1 1207 1408 77 -1 1408 1207 91 -1 1409 1206 74 -1 1429 1206 1409 -1 88 86 1410 -1 87 86 88 -1 1405 1404 100 -1 96 1404 1405 -1 104 1039 420 -1 1414 1039 104 -1 1113 322 321 -1 1113 1197 322 -1 1403 1240 118 -1 1240 1403 1198 -1 1402 2 1615 -1 1402 336 2 -1 1192 137 138 -1 1196 137 1192 -1 409 1058 429 -1 409 408 1058 -1 409 144 410 -1 409 142 144 -1 150 1401 147 -1 1401 150 1433 -1 146 1638 1223 -1 1638 146 145 -1 145 1632 1638 -1 1401 1632 145 -1 1401 1434 1632 -1 1401 1433 1434 -1 315 1218 165 -1 315 1081 1218 -1 168 167 169 -1 168 58 167 -1 387 1037 388 -1 387 1639 1037 -1 198 1177 202 -1 198 1399 1177 -1 1634 1169 1627 -1 1634 173 1169 -1 1436 1177 1399 -1 1435 1177 1436 -1 1400 173 1634 -1 173 1400 204 -1 199 202 201 -1 198 202 199 -1 1400 1438 203 -1 1400 1397 1438 -1 1626 1396 1178 -1 1626 1440 1396 -1 1394 1393 1395 -1 1393 1394 1391 -1 203 1186 174 -1 203 1184 1186 -1 1485 1439 1625 -1 1439 1485 1441 -1 210 1637 1390 -1 1637 210 1072 -1 1445 222 221 -1 1445 1444 222 -1 1623 1167 1388 -1 1623 1447 1167 -1 1160 1249 220 -1 1250 1249 1160 -1 223 1451 1450 -1 223 224 1451 -1 1492 1455 1446 -1 1492 1454 1455 -1 1387 1165 1452 -1 1165 1387 229 -1 1386 226 225 -1 1386 215 226 -1 1385 218 230 -1 218 1385 1496 -1 1482 235 1640 -1 235 1482 233 -1 237 1640 235 -1 1272 1640 237 -1 1251 1071 241 -1 1251 1481 1071 -1 372 1158 1641 -1 243 1158 372 -1 1456 1460 1641 -1 1458 1460 1456 -1 1618 1458 1457 -1 1458 1618 1461 -1 162 363 160 -1 1374 363 162 -1 418 327 1144 -1 327 418 417 -1 262 1381 267 -1 1381 262 1462 -1 1380 1464 164 -1 1380 1463 1464 -1 1261 1077 1470 -1 1077 1261 353 -1 134 133 279 -1 134 131 133 -1 1050 283 338 -1 1050 1379 283 -1 17 1266 1102 -1 17 1228 1266 -1 1466 339 1098 -1 339 1466 1478 -1 1137 34 211 -1 34 1137 35 -1 211 1136 1137 -1 211 296 1136 -1 1052 1469 1467 -1 1477 1469 1052 -1 421 94 299 -1 94 421 95 -1 356 1472 1471 -1 356 1263 1472 -1 1474 1260 1120 -1 1122 1260 1474 -1 351 309 56 -1 351 310 309 -1 1215 349 351 -1 1215 1214 349 -1 1214 1117 349 -1 1214 1232 1117 -1 164 1125 304 -1 164 1464 1125 -1 264 317 1378 -1 318 317 264 -1 1642 1197 1110 -1 1642 1199 1197 -1 1267 1155 340 -1 1267 1221 1155 -1 1221 1267 1220 -1 1377 1412 329 -1 1412 1377 1621 -1 1476 1095 1181 -1 1643 1095 1476 -1 1469 1643 1468 -1 1469 1095 1643 -1 286 338 337 -1 1050 338 286 -1 1471 1375 356 -1 1480 1375 1471 -1 1044 362 361 -1 1044 1107 362 -1 209 1457 210 -1 1618 1457 209 -1 366 1153 367 -1 366 161 1153 -1 1640 1462 1482 -1 1640 1381 1462 -1 1424 238 244 -1 1424 1372 238 -1 1484 1441 1485 -1 1484 1577 1441 -1 1186 1580 174 -1 1487 1580 1186 -1 1417 209 208 -1 1417 1583 209 -1 1586 1459 1489 -1 1586 1275 1459 -1 1493 1234 1454 -1 1493 1210 1234 -1 1497 1453 1495 -1 1497 1588 1453 -1 57 1148 1150 -1 1060 1148 57 -1 391 1631 1194 -1 1631 391 1568 -1 1591 393 385 -1 393 1591 800 -1 333 1089 882 -1 1089 333 1224 -1 1593 399 398 -1 1593 1265 399 -1 281 1142 272 -1 1142 281 1379 -1 1141 413 1413 -1 413 1141 405 -1 1139 416 418 -1 1138 416 1139 -1 100 299 1405 -1 299 100 421 -1 426 97 298 -1 97 426 39 -1 139 1055 1057 -1 1055 139 170 -1 684 437 433 -1 684 683 437 -1 762 832 1501 -1 832 762 761 -1 440 1025 577 -1 440 448 1025 -1 738 664 663 -1 738 895 664 -1 1570 452 1329 -1 452 1570 453 -1 1029 1504 892 -1 1029 1028 1504 -1 1505 463 755 -1 1505 1365 463 -1 823 935 577 -1 823 822 935 -1 587 868 1019 -1 868 587 586 -1 1292 1320 444 -1 1318 1320 1292 -1 467 470 468 -1 467 471 470 -1 1609 672 483 -1 1609 674 672 -1 1508 1512 1339 -1 1508 1507 1512 -1 943 622 944 -1 943 623 622 -1 483 1353 1609 -1 483 1015 1353 -1 1613 1352 1351 -1 1352 1613 1354 -1 778 511 857 -1 778 512 511 -1 1332 1644 1576 -1 1332 1514 1644 -1 1517 1596 1585 -1 1517 642 1596 -1 855 512 778 -1 855 1289 512 -1 513 503 514 -1 513 1359 503 -1 1360 1524 495 -1 1524 1360 1519 -1 499 503 502 -1 503 499 498 -1 1006 1360 497 -1 1360 1006 1518 -1 511 1005 486 -1 1005 511 510 -1 1358 520 522 -1 520 1358 521 -1 828 451 527 -1 451 828 1645 -1 907 995 906 -1 907 996 995 -1 547 1357 541 -1 446 1357 547 -1 2 1356 1615 -1 2 746 1356 -1 563 1293 562 -1 1293 563 993 -1 833 821 820 -1 833 834 821 -1 567 821 544 -1 567 569 821 -1 1355 573 570 -1 1525 573 1355 -1 1646 571 1033 -1 572 571 1646 -1 1612 572 1646 -1 1612 1355 572 -1 1526 1355 1612 -1 1526 1525 1355 -1 589 593 592 -1 589 591 593 -1 1328 797 1324 -1 1328 1503 797 -1 1297 1613 1513 -1 1297 597 1613 -1 973 1528 620 -1 1528 973 1527 -1 597 1354 1613 -1 596 1354 597 -1 621 618 622 -1 618 621 619 -1 1530 1354 628 -1 1530 1352 1354 -1 625 1608 972 -1 625 1647 1608 -1 1348 624 626 -1 1350 624 1348 -1 980 628 627 -1 980 982 628 -1 1532 1607 1606 -1 1531 1607 1532 -1 1508 1346 634 -1 860 1346 1508 -1 1644 1535 646 -1 1535 1644 1514 -1 1596 641 1595 -1 1596 642 641 -1 1540 1534 780 -1 1540 1603 1534 -1 644 1344 645 -1 644 1538 1344 -1 1013 1342 1540 -1 647 1342 1013 -1 963 651 648 -1 963 640 651 -1 1345 1542 953 -1 1594 1542 1345 -1 652 1572 950 -1 774 1572 652 -1 946 652 656 -1 946 659 652 -1 949 658 661 -1 949 1340 658 -1 861 948 1544 -1 861 949 948 -1 1584 1547 1545 -1 1584 1648 1547 -1 666 1510 773 -1 665 1510 666 -1 582 939 975 -1 582 581 939 -1 935 457 578 -1 935 455 457 -1 752 810 873 -1 900 810 752 -1 729 474 685 -1 729 475 474 -1 866 904 1562 -1 1321 904 866 -1 690 929 689 -1 929 690 563 -1 1552 606 976 -1 1552 1325 606 -1 892 898 1029 -1 892 742 898 -1 1555 1551 743 -1 1555 1554 1551 -1 707 635 926 -1 707 636 635 -1 1559 709 1557 -1 709 1559 710 -1 917 1560 920 -1 1560 917 1309 -1 913 1564 910 -1 1564 913 718 -1 472 756 1020 -1 472 909 756 -1 758 1017 756 -1 758 1018 1017 -1 681 1565 919 -1 681 723 1565 -1 539 533 734 -1 534 533 539 -1 1563 768 767 -1 768 1563 1562 -1 901 662 900 -1 663 662 901 -1 896 928 877 -1 740 928 896 -1 1566 881 930 -1 1566 1599 881 -1 1336 1567 698 -1 1336 750 1567 -1 711 1314 1305 -1 1314 711 710 -1 551 562 991 -1 551 553 562 -1 551 554 553 -1 1599 749 1553 -1 749 1599 750 -1 754 1365 1505 -1 1365 754 1335 -1 726 1287 987 -1 726 985 1287 -1 762 1561 763 -1 1561 762 1500 -1 768 1326 1036 -1 768 903 1326 -1 1571 632 1346 -1 632 1571 1582 -1 945 654 1300 -1 945 584 654 -1 1303 950 1572 -1 1303 933 950 -1 1545 1585 1584 -1 1545 1517 1585 -1 655 1576 1573 -1 655 1332 1576 -1 1531 1484 1607 -1 1531 1577 1484 -1 1580 980 627 -1 980 1580 1487 -1 632 1417 633 -1 632 1583 1417 -1 1648 1586 1489 -1 1648 1584 1586 -1 1009 1493 1604 -1 1009 1210 1493 -1 1341 1497 1602 -1 1341 1588 1497 -1 1569 391 693 -1 1568 391 1569 -1 795 1591 796 -1 800 1591 795 -1 1315 1592 882 -1 1600 1592 1315 -1 400 709 924 -1 709 400 1277 -1 1590 802 1323 -1 1616 802 1590 -1 607 794 925 -1 607 436 794 -1 1282 806 1034 -1 1331 806 1282 -1 808 927 810 -1 927 808 831 -1 826 814 1002 -1 1329 814 826 -1 448 1611 1503 -1 448 447 1611 -1 520 704 712 -1 520 1327 704 -1 828 528 829 -1 828 527 528 -1 830 891 831 -1 891 830 1502 -1 942 835 975 -1 836 835 942 -1 838 433 1325 -1 838 840 433 -1 1593 802 1616 -1 1593 887 802 -1 395 844 1558 -1 844 395 845 -1 447 884 1611 -1 447 1315 884 -1 610 824 984 -1 610 819 824 -1 1422 638 1322 -1 1276 638 1422 -1 1602 1494 1594 -1 1602 1497 1494 -1 1604 1491 1595 -1 1604 1493 1491 -1 1597 1489 1490 -1 1597 1648 1489 -1 1418 965 1614 -1 965 1418 1488 -1 980 1486 981 -1 980 1487 1486 -1 1484 630 1607 -1 630 1484 851 -1 1517 1546 1516 -1 1545 1546 1517 -1 790 958 485 -1 789 958 790 -1 657 933 859 -1 933 657 950 -1 666 949 667 -1 666 1340 949 -1 903 834 1326 -1 903 530 834 -1 1500 866 1561 -1 866 1500 867 -1 868 988 1019 -1 868 720 988 -1 870 721 473 -1 757 721 870 -1 1319 872 759 -1 1318 872 1319 -1 1316 1599 1553 -1 1316 881 1599 -1 978 710 1559 -1 978 1314 710 -1 1592 889 1281 -1 1592 745 889 -1 749 1552 1554 -1 748 1552 749 -1 1316 1555 1598 -1 1553 1555 1316 -1 877 1313 896 -1 877 1317 1313 -1 874 899 928 -1 874 1301 899 -1 902 767 863 -1 767 902 1563 -1 1016 1309 1310 -1 1560 1309 1016 -1 909 471 719 -1 909 472 471 -1 910 1565 913 -1 910 912 1565 -1 1565 914 913 -1 1565 723 914 -1 916 1309 917 -1 1309 916 1307 -1 902 1334 763 -1 902 764 1334 -1 887 803 802 -1 886 803 887 -1 1567 927 890 -1 1567 1566 927 -1 453 879 893 -1 453 1570 879 -1 1367 1313 449 -1 1313 1367 894 -1 819 964 708 -1 819 610 964 -1 977 607 1314 -1 608 607 977 -1 1330 689 1331 -1 689 1330 442 -1 1598 688 1316 -1 688 1598 686 -1 1321 905 904 -1 735 905 1321 -1 1311 475 729 -1 1311 1363 475 -1 682 859 933 -1 682 918 859 -1 1301 876 1032 -1 1301 874 876 -1 457 897 677 -1 457 456 897 -1 783 489 673 -1 489 783 490 -1 945 837 836 -1 944 837 945 -1 1648 1601 1547 -1 1648 1597 1601 -1 1571 1544 1601 -1 861 1544 1571 -1 1575 946 1573 -1 1575 947 946 -1 1604 1539 1009 -1 1539 1604 1537 -1 1594 650 1602 -1 1594 1345 650 -1 1298 957 952 -1 957 1298 1299 -1 955 1540 1342 -1 955 1603 1540 -1 1535 1603 1541 -1 1603 1535 1534 -1 1342 956 955 -1 1342 649 956 -1 961 1536 962 -1 1539 961 954 -1 961 1539 1536 -1 646 1605 1644 -1 646 645 1605 -1 860 1339 667 -1 860 1508 1339 -1 1347 1608 1606 -1 1608 1347 1527 -1 1532 625 624 -1 1532 1647 625 -1 1647 1606 1608 -1 1647 1532 1606 -1 967 974 1296 -1 967 972 974 -1 1297 1614 965 -1 1509 1614 1297 -1 1609 629 674 -1 1528 629 1609 -1 601 1610 782 -1 601 600 1610 -1 1503 1589 797 -1 1503 1611 1589 -1 720 986 988 -1 986 720 719 -1 576 571 570 -1 576 677 571 -1 989 1646 1033 -1 1646 989 1612 -1 549 563 690 -1 993 563 549 -1 560 885 992 -1 552 885 560 -1 828 1366 1645 -1 1027 828 459 -1 828 1027 1366 -1 1002 521 1358 -1 521 1002 814 -1 926 518 706 -1 516 518 926 -1 1523 515 1522 -1 515 1523 513 -1 1004 777 776 -1 505 777 1004 -1 510 497 1005 -1 497 510 1006 -1 1524 1008 495 -1 1522 1008 1524 -1 1359 1523 1521 -1 1523 1359 513 -1 491 1012 68 -1 491 669 1012 -1 490 670 488 -1 490 938 670 -1 1427 1596 1428 -1 1596 1427 1585 -1 1605 1576 1644 -1 1574 1576 1605 -1 1289 856 1361 -1 855 856 1289 -1 792 849 790 -1 792 791 849 -1 1422 1548 1423 -1 1422 1322 1548 -1 944 618 837 -1 944 622 618 -1 1339 1529 665 -1 1339 1512 1529 -1 1417 1614 633 -1 1417 1418 1614 -1 1318 476 872 -1 1318 1292 476 -1 868 474 473 -1 868 586 474 -1 1023 825 815 -1 825 1023 1504 -1 1367 1645 1366 -1 1367 451 1645 -1 826 1570 1329 -1 826 1031 1570 -1 456 1030 1029 -1 456 455 1030 -1 1284 571 677 -1 1284 1033 571 -1 832 1035 807 -1 832 761 1035 -1 442 841 443 -1 1368 841 442 -1 686 1337 1600 -1 686 1598 1337 -1 469 1022 1280 -1 493 1022 469 -1 1498 14 1639 -1 1498 15 14 -1 298 1405 299 -1 298 97 1405 -1 1141 1278 1042 -1 1413 1278 1141 -1 1044 1092 1045 -1 1044 361 1092 -1 160 192 1151 -1 160 363 192 -1 1050 1142 1379 -1 276 1142 1050 -1 402 1593 1616 -1 402 1265 1593 -1 1369 333 882 -1 333 1369 332 -1 385 1590 1591 -1 385 403 1590 -1 1194 1617 279 -1 1194 1631 1617 -1 1453 1063 217 -1 1588 1063 1453 -1 232 1587 1385 -1 1011 1587 232 -1 1275 1427 1274 -1 1586 1427 1275 -1 209 1581 1618 -1 1583 1581 209 -1 174 1579 175 -1 1580 1579 174 -1 1577 1442 1441 -1 1577 1578 1442 -1 205 184 183 -1 205 60 184 -1 61 60 205 -1 782 378 377 -1 782 1183 378 -1 64 371 236 -1 64 63 371 -1 1163 382 1233 -1 382 1163 383 -1 1381 1272 265 -1 1640 1272 1381 -1 366 162 161 -1 366 233 162 -1 1457 1072 210 -1 1457 1271 1072 -1 1074 1262 1075 -1 1074 12 1262 -1 1074 13 12 -1 1619 33 95 -1 33 1619 1411 -1 1242 1079 1217 -1 1242 313 1079 -1 312 1268 1078 -1 1268 312 350 -1 51 1083 1085 -1 1083 51 1084 -1 107 1619 422 -1 107 1230 1619 -1 148 1086 1144 -1 148 347 1086 -1 1228 291 1266 -1 292 291 1228 -1 1568 1090 1631 -1 1090 1568 883 -1 1133 1132 399 -1 1132 1133 1135 -1 1468 331 1094 -1 1468 1643 331 -1 284 1376 1475 -1 1376 284 337 -1 1621 1087 1412 -1 1087 1621 1479 -1 289 1101 1140 -1 289 1100 1101 -1 1219 259 1105 -1 1219 260 259 -1 1107 1470 362 -1 1261 1470 1107 -1 113 1642 120 -1 1642 113 1199 -1 1109 1642 1110 -1 1403 1642 1109 -1 1125 1111 1112 -1 1464 1111 1125 -1 1116 1216 55 -1 1216 1116 1129 -1 47 1243 1080 -1 47 46 1243 -1 1124 1122 1474 -1 1123 1122 1124 -1 1121 1112 314 -1 1121 1125 1112 -1 355 1263 356 -1 355 359 1263 -1 1051 1477 1052 -1 1051 1132 1477 -1 1135 186 1096 -1 1135 1134 186 -1 1475 1479 1621 -1 1475 1376 1479 -1 1102 18 17 -1 1264 18 1102 -1 1042 281 1141 -1 281 1042 282 -1 272 11 274 -1 9 11 272 -1 1377 1643 1476 -1 1643 1377 331 -1 118 1642 1403 -1 1642 118 120 -1 1227 1106 24 -1 1227 1267 1106 -1 1149 1421 257 -1 1149 1256 1421 -1 368 1154 1622 -1 368 367 1154 -1 1641 373 372 -1 1641 1460 373 -1 1641 1157 1456 -1 1158 1157 1641 -1 234 1251 235 -1 1481 1251 234 -1 219 1496 1495 -1 219 218 1496 -1 230 220 1249 -1 218 220 230 -1 1162 224 1166 -1 224 1162 1451 -1 229 1163 1165 -1 1163 229 1164 -1 1446 1623 1444 -1 1446 1455 1623 -1 1452 1068 1066 -1 1068 1452 1165 -1 1455 1447 1623 -1 1455 1448 1447 -1 1388 1166 224 -1 1388 1167 1166 -1 1248 1624 1450 -1 1624 1248 1168 -1 380 226 215 -1 381 226 380 -1 250 1072 248 -1 250 1637 1072 -1 1626 206 1625 -1 1435 206 1626 -1 1625 1440 1626 -1 1625 1439 1440 -1 1176 1171 1245 -1 1176 1178 1171 -1 1416 1169 1247 -1 1169 1416 1628 -1 207 1630 1383 -1 1630 207 1436 -1 1610 180 782 -1 1610 181 180 -1 1617 1639 387 -1 1617 1498 1639 -1 1243 313 1242 -1 311 313 1243 -1 146 153 147 -1 146 258 153 -1 1638 1191 1223 -1 1632 1191 1638 -1 137 123 273 -1 123 137 1196 -1 278 134 279 -1 134 278 125 -1 1241 1198 1146 -1 1241 1240 1198 -1 25 1039 1414 -1 1039 27 30 -1 25 27 1039 -1 96 1201 1404 -1 424 1201 96 -1 94 1137 300 -1 1137 94 35 -1 91 1432 1408 -1 93 1432 91 -1 1410 89 88 -1 1410 1212 89 -1 1203 1205 1204 -1 79 1205 1203 -1 1206 1633 82 -1 1633 1206 1429 -1 77 1407 76 -1 1407 77 1408 -1 1432 1431 1633 -1 93 1431 1432 -1 1233 1069 1163 -1 1233 1273 1069 -1 1443 1373 374 -1 1443 1445 1373 -1 1624 1065 1372 -1 1624 1168 1065 -1 1410 1273 1233 -1 1410 86 1273 -1 1256 1213 379 -1 1256 1148 1213 -1 1437 1629 1420 -1 1627 1629 1437 -1 254 61 1383 -1 61 254 62 -1 1173 1622 1154 -1 1173 1244 1622 -1 1629 1390 1637 -1 1629 1628 1390 -1 1078 1463 1380 -1 1463 1078 1465 -1 1239 1084 51 -1 1239 1241 1084 -1 1380 1079 1078 -1 1380 163 1079 -1 1279 1635 425 -1 1636 1635 1279 -1 152 1055 172 -1 152 1056 1055 -1 348 1108 271 -1 348 1620 1108 -1 1620 106 1108 -1 1620 1230 106 -1 1099 1635 1636 -1 1099 290 1635 -1 26 1104 247 -1 26 1264 1104 -1 326 1227 343 -1 1220 1227 326 -1 1639 172 1037 -1 172 1639 14 -1 1278 1480 1040 -1 1375 1480 1278 -1 412 1074 358 -1 1074 412 411 -1 1093 397 1094 -1 1054 397 1093 -1 63 369 371 -1 63 1236 369 -1' creaseAngle='1.571'>
          <Coordinate DEF='l5_coordinate' point='-0.0049 0.0004 -0.0249 -0.0010 -0.0002 -0.0257 0.0000 0.0015 -0.0243 -0.0005 -0.0007 -0.0290 -0.0008 -0.0001 -0.0263 -0.0030 0.0018 -0.0275 -0.0067 0.0100 -0.0047 -0.0053 0.0104 -0.0068 -0.0074 0.0076 -0.0087 -0.0134 -0.0097 -0.0158 -0.0137 -0.0099 -0.0155 -0.0138 -0.0101 -0.0161 -0.0155 -0.0103 -0.0151 -0.0168 -0.0116 -0.0179 -0.0064 0.0099 -0.0044 -0.0050 0.0102 -0.0067 -0.0196 0.0218 -0.0129 -0.0193 0.0216 -0.0127 -0.0200 0.0172 -0.0160 -0.0161 0.0237 0.0010 -0.0178 0.0244 -0.0015 -0.0161 0.0238 0.0012 -0.0129 0.0091 -0.0049 -0.0134 0.0090 -0.0055 -0.0134 0.0092 -0.0053 -0.0200 0.0166 -0.0161 -0.0197 0.0141 -0.0151 -0.0200 0.0142 -0.0155 -0.0215 0.0116 -0.0145 -0.0234 0.0139 -0.0155 -0.0216 0.0140 -0.0156 -0.0259 0.0165 -0.0088 -0.0253 0.0173 -0.0065 -0.0252 0.0195 -0.0064 -0.0247 0.0181 -0.0039 -0.0244 0.0203 -0.0040 -0.0249 0.0199 -0.0051 -0.0188 0.0244 -0.0007 -0.0194 0.0244 -0.0003 -0.0162 0.0236 0.0023 -0.0109 0.0157 -0.0004 -0.0115 0.0154 0.0011 -0.0110 0.0129 0.0004 -0.0099 0.0132 -0.0011 -0.0107 0.0154 -0.0006 -0.0489 0.0109 -0.0029 -0.0487 0.0110 -0.0034 -0.0520 0.0109 -0.0044 -0.0455 0.0114 -0.0021 -0.0457 0.0113 -0.0017 -0.0413 0.0111 -0.0001 -0.0277 0.0089 -0.0096 -0.0272 0.0090 -0.0097 -0.0272 0.0089 -0.0096 -0.0354 0.0099 0.0008 -0.0350 0.0101 0.0008 -0.0354 0.0101 0.0001 -0.0147 0.0107 0.0050 -0.0161 0.0075 0.0052 -0.0150 0.0108 0.0042 -0.0040 -0.0095 0.0012 -0.0059 -0.0099 0.0012 -0.0059 -0.0096 0.0011 -0.0286 0.0064 0.0169 -0.0286 0.0063 0.0171 -0.0284 0.0067 0.0172 -0.0049 0.0037 0.0056 0.0000 0.0032 0.0053 0.0000 0.0005 0.0048 -0.0043 0.0000 0.0061 -0.0053 0.0012 0.0061 -0.0531 0.0102 -0.0038 -0.0533 0.0107 -0.0047 -0.0543 0.0097 -0.0052 -0.0205 0.0092 0.0079 -0.0208 0.0098 0.0071 -0.0214 0.0088 0.0074 -0.0219 0.0089 0.0076 -0.0214 0.0102 0.0071 -0.0235 0.0087 0.0081 -0.0256 0.0081 0.0109 -0.0252 0.0082 0.0117 -0.0248 0.0083 0.0111 -0.0211 0.0108 0.0064 -0.0205 0.0114 0.0052 -0.0240 0.0093 0.0076 -0.0232 0.0090 0.0107 -0.0233 0.0088 0.0105 -0.0199 0.0099 0.0078 -0.0198 0.0109 0.0064 -0.0201 0.0106 0.0066 -0.0227 0.0076 0.0079 -0.0234 0.0072 0.0085 -0.0235 0.0072 0.0087 -0.0237 0.0223 -0.0040 -0.0247 0.0216 -0.0063 -0.0206 0.0241 -0.0044 -0.0200 0.0244 0.0001 -0.0216 0.0216 -0.0115 -0.0227 0.0210 -0.0124 -0.0223 0.0234 -0.0083 -0.0220 0.0210 -0.0137 -0.0259 0.0124 -0.0071 -0.0258 0.0148 -0.0038 -0.0202 0.0174 -0.0162 -0.0207 0.0217 -0.0128 -0.0238 0.0166 -0.0159 -0.0237 0.0184 -0.0144 -0.0222 0.0195 -0.0153 -0.0208 0.0008 -0.0019 -0.0199 0.0030 -0.0039 -0.0183 0.0001 -0.0046 -0.0223 0.0075 -0.0099 -0.0229 0.0082 -0.0092 -0.0218 0.0087 -0.0120 -0.0261 0.0023 -0.0019 -0.0247 0.0041 -0.0015 -0.0244 0.0023 -0.0015 -0.0257 0.0080 -0.0078 -0.0258 0.0089 -0.0089 -0.0239 0.0086 -0.0086 -0.0268 0.0009 -0.0009 -0.0124 -0.0037 -0.0159 -0.0125 -0.0051 -0.0177 -0.0123 -0.0033 -0.0181 -0.0099 -0.0022 -0.0128 -0.0122 -0.0037 -0.0140 -0.0087 -0.0035 -0.0166 -0.0059 -0.0011 -0.0220 -0.0075 -0.0027 -0.0180 -0.0079 -0.0019 -0.0201 -0.0054 -0.0004 -0.0169 -0.0049 0.0004 -0.0187 -0.0048 0.0014 -0.0171 -0.0068 -0.0006 -0.0142 -0.0071 -0.0015 -0.0152 -0.0111 -0.0034 -0.0178 -0.0109 -0.0045 -0.0196 -0.0094 -0.0029 -0.0185 -0.0120 0.0099 0.0024 -0.0144 0.0065 0.0015 -0.0121 0.0058 0.0001 -0.0150 0.0022 -0.0009 -0.0133 0.0042 -0.0004 -0.0168 0.0033 0.0005 -0.0118 0.0071 -0.0051 -0.0115 0.0075 -0.0050 -0.0109 0.0064 -0.0055 -0.0133 0.0052 -0.0087 -0.0126 0.0059 -0.0065 -0.0113 0.0057 -0.0062 -0.0098 0.0106 -0.0035 -0.0086 0.0101 -0.0023 -0.0092 0.0091 -0.0051 -0.0151 0.0119 0.0036 -0.0167 0.0121 0.0048 -0.0147 0.0118 0.0043 -0.0123 -0.0048 0.0063 -0.0124 -0.0039 0.0068 -0.0102 -0.0040 0.0051 -0.0199 -0.0046 0.0104 -0.0247 -0.0093 0.0121 -0.0255 -0.0070 0.0121 -0.0475 0.0052 -0.0058 -0.0468 0.0022 -0.0031 -0.0494 0.0035 -0.0037 -0.0133 0.0049 0.0063 -0.0176 0.0030 0.0062 -0.0168 0.0078 0.0039 -0.0191 0.0035 0.0035 -0.0097 0.0098 0.0004 -0.0099 0.0052 -0.0015 -0.0076 0.0097 -0.0017 -0.0111 -0.0238 0.0261 -0.0060 -0.0217 0.0257 -0.0064 -0.0243 0.0272 -0.0014 -0.0110 0.0027 -0.0010 -0.0104 0.0025 0.0000 -0.0109 0.0028 -0.0020 -0.0084 0.0019 -0.0010 -0.0074 0.0022 -0.0009 -0.0088 0.0022 -0.0020 -0.0100 0.0021 -0.0028 -0.0111 0.0025 -0.0030 -0.0094 0.0013 -0.0036 0.0059 -0.0276 -0.0032 0.0052 -0.0314 -0.0041 0.0038 -0.0277 -0.0228 0.0026 -0.0017 -0.0248 0.0005 -0.0007 -0.0150 0.0108 0.0032 -0.0150 0.0123 0.0030 -0.0192 -0.0015 0.0071 -0.0184 0.0007 0.0066 -0.0150 0.0003 0.0073 -0.0215 -0.0202 0.0172 -0.0245 -0.0206 0.0174 -0.0257 -0.0183 0.0124 -0.0209 -0.0140 0.0064 -0.0227 -0.0138 0.0061 -0.0186 -0.0115 0.0039 -0.0254 -0.0155 0.0086 -0.0229 -0.0154 0.0082 -0.0102 -0.0198 0.0236 -0.0106 -0.0219 0.0247 -0.0055 -0.0113 0.0022 -0.0113 -0.0112 0.0047 -0.0114 -0.0109 0.0019 -0.0063 -0.0248 0.0318 -0.0060 -0.0225 0.0328 -0.0120 -0.0227 0.0316 -0.0236 0.0171 -0.0015 -0.0250 0.0154 -0.0018 -0.0222 0.0138 0.0004 -0.0082 0.0124 0.0085 -0.0086 0.0117 0.0102 -0.0046 0.0123 0.0087 -0.0049 0.0111 0.0108 -0.0082 0.0059 0.0220 -0.0082 0.0070 0.0178 -0.0116 0.0059 0.0191 -0.0214 0.0028 0.0341 -0.0202 0.0039 0.0339 -0.0235 0.0051 0.0301 -0.0199 0.0060 0.0288 -0.0133 0.0076 0.0149 -0.0125 0.0110 0.0103 -0.0153 0.0096 0.0115 -0.0158 0.0066 0.0171 -0.0176 0.0082 0.0139 -0.0096 0.0052 0.0249 -0.0092 0.0046 0.0303 -0.0052 0.0045 0.0311 -0.0272 -0.0072 0.0139 -0.0245 -0.0102 0.0177 -0.0248 -0.0056 0.0178 -0.0284 0.0029 0.0163 -0.0258 -0.0025 0.0190 -0.0272 0.0017 0.0212 -0.0221 -0.0078 0.0221 -0.0223 -0.0057 0.0230 -0.0204 -0.0086 0.0244 -0.0226 -0.0035 0.0245 -0.0204 -0.0003 0.0316 -0.0239 0.0005 0.0277 -0.0190 0.0092 -0.0119 -0.0199 0.0112 -0.0148 -0.0190 0.0116 -0.0138 -0.0221 -0.0204 0.0258 -0.0243 -0.0217 0.0218 -0.0212 -0.0232 0.0250 -0.0200 -0.0073 0.0112 -0.0164 -0.0063 0.0089 -0.0105 -0.0080 0.0023 -0.0109 -0.0100 0.0010 -0.0145 -0.0097 0.0022 -0.0101 0.0043 0.0064 -0.0046 0.0083 0.0060 -0.0116 0.0097 -0.0042 -0.0118 0.0127 -0.0034 -0.0101 0.0136 -0.0022 -0.0101 0.0127 -0.0025 -0.0312 -0.0027 0.0060 -0.0356 -0.0006 0.0044 -0.0333 -0.0026 0.0029 -0.0301 0.0017 0.0110 -0.0316 0.0022 0.0082 -0.0318 -0.0003 0.0073 -0.0352 0.0014 0.0056 -0.0244 0.0101 -0.0105 -0.0254 0.0106 -0.0099 -0.0237 0.0123 -0.0125 -0.0145 -0.0085 -0.0219 -0.0134 -0.0061 -0.0180 -0.0159 -0.0115 -0.0198 -0.0173 -0.0115 -0.0224 -0.0093 -0.0040 -0.0221 -0.0067 -0.0015 -0.0235 -0.0108 -0.0011 -0.0117 -0.0065 0.0024 -0.0125 -0.0091 0.0015 -0.0098 -0.0170 -0.0045 -0.0237 -0.0180 -0.0005 -0.0226 -0.0148 -0.0007 -0.0220 -0.0061 0.0043 -0.0228 -0.0061 0.0018 -0.0256 -0.0081 -0.0002 -0.0239 -0.0140 0.0147 0.0021 -0.0182 0.0169 0.0016 -0.0158 0.0198 -0.0012 -0.0136 0.0209 0.0010 -0.0188 0.0213 -0.0057 -0.0187 0.0249 -0.0044 -0.0214 0.0229 0.0011 -0.0182 0.0189 0.0017 -0.0177 0.0212 0.0027 -0.0222 0.0165 0.0004 -0.0173 0.0144 0.0026 -0.0206 0.0242 0.0005 -0.0228 0.0242 -0.0041 -0.0219 0.0229 0.0001 -0.0240 0.0110 0.0019 -0.0308 0.0055 0.0081 -0.0496 0.0025 -0.0011 -0.0482 0.0013 -0.0007 -0.0486 0.0037 0.0007 -0.0535 0.0075 -0.0043 -0.0517 0.0057 -0.0019 -0.0535 0.0094 -0.0040 -0.0412 0.0112 -0.0004 -0.0412 0.0099 -0.0024 -0.0461 0.0099 -0.0041 -0.0397 0.0073 -0.0040 -0.0466 0.0075 -0.0055 -0.0394 0.0024 0.0035 -0.0528 0.0066 -0.0060 -0.0520 0.0038 -0.0041 -0.0329 0.0011 -0.0031 -0.0349 -0.0012 0.0009 -0.0373 0.0005 -0.0004 -0.0295 0.0024 -0.0046 -0.0211 0.0033 -0.0024 -0.0217 0.0065 -0.0074 -0.0231 0.0094 -0.0112 -0.0217 0.0044 -0.0095 -0.0197 0.0021 -0.0066 -0.0171 0.0103 -0.0093 -0.0157 0.0065 -0.0102 -0.0182 0.0102 -0.0109 -0.0041 0.0113 -0.0131 -0.0025 0.0132 -0.0137 -0.0027 0.0125 -0.0171 -0.0016 0.0160 -0.0125 -0.0020 0.0134 -0.0114 -0.0053 -0.0005 -0.0203 -0.0035 0.0015 -0.0226 -0.0031 0.0017 -0.0213 -0.0079 0.0024 -0.0220 -0.0109 0.0002 -0.0219 -0.0115 0.0023 -0.0191 -0.0178 0.0129 -0.0064 -0.0190 0.0166 -0.0082 -0.0183 0.0171 -0.0057 -0.0155 0.0091 -0.0075 -0.0144 0.0071 -0.0085 -0.0086 0.0077 -0.0070 -0.0084 0.0056 -0.0097 -0.0106 0.0057 -0.0071 -0.0254 0.0148 -0.0104 -0.0337 0.0093 -0.0029 -0.0362 0.0064 -0.0050 -0.0372 0.0096 -0.0017 -0.0218 0.0046 -0.0125 -0.0220 0.0030 -0.0119 -0.0230 -0.0058 -0.0255 -0.0227 -0.0052 -0.0224 -0.0231 -0.0028 -0.0210 -0.0210 -0.0098 -0.0249 -0.0189 -0.0120 -0.0209 -0.0214 -0.0070 -0.0212 -0.0145 -0.0069 -0.0120 -0.0147 -0.0050 -0.0092 -0.0170 -0.0044 -0.0106 -0.0226 -0.0033 0.0083 -0.0283 -0.0035 0.0072 -0.0258 -0.0027 0.0054 -0.0268 -0.0097 0.0150 -0.0277 -0.0142 0.0143 -0.0267 -0.0165 0.0180 -0.0274 0.0074 0.0120 -0.0275 0.0071 0.0101 -0.0295 0.0048 0.0119 -0.0167 -0.0012 0.0346 -0.0112 -0.0024 0.0366 -0.0113 0.0004 0.0391 -0.0059 -0.0070 0.0019 -0.0058 -0.0038 0.0044 0.0000 -0.0029 0.0038 -0.0029 -0.0066 0.0021 -0.0078 0.0126 0.0071 -0.0112 0.0133 0.0090 -0.0134 0.0130 0.0092 -0.0159 0.0121 0.0070 -0.0156 0.0118 0.0096 -0.0032 0.0007 -0.0364 -0.0026 -0.0011 -0.0363 -0.0023 0.0014 -0.0335 -0.0078 0.0027 -0.0085 -0.0106 0.0023 -0.0047 -0.0026 0.0038 -0.0175 0.0000 0.0043 -0.0186 0.0000 0.0052 -0.0158 0.0000 -0.0004 -0.0259 -0.0019 -0.0014 -0.0329 0.0000 -0.0012 -0.0285 0.0000 0.0160 -0.0230 -0.0012 0.0153 -0.0226 -0.0011 0.0163 -0.0179 0.0000 0.0125 -0.0374 -0.0022 0.0119 -0.0369 0.0000 0.0137 -0.0347 -0.0029 0.0052 -0.0362 -0.0024 0.0046 -0.0391 -0.0026 0.0005 -0.0382 -0.0022 0.0019 -0.0309 -0.0199 -0.0094 -0.0253 -0.0279 -0.0016 0.0012 -0.0213 -0.0007 0.0031 -0.0168 -0.0002 -0.0034 -0.0163 0.0005 -0.0014 -0.0192 0.0000 -0.0005 -0.0169 -0.0117 -0.0185 -0.0187 -0.0122 -0.0211 -0.0208 -0.0098 -0.0251 -0.0212 0.0057 -0.0105 -0.0201 0.0067 -0.0119 -0.0194 0.0056 -0.0133 -0.0176 0.0072 -0.0118 -0.0163 0.0051 -0.0134 -0.0231 0.0161 -0.0163 -0.0211 0.0185 -0.0159 -0.0235 0.0234 -0.0079 -0.0241 0.0206 -0.0121 -0.0188 0.0250 -0.0044 -0.0196 0.0245 -0.0045 -0.0140 0.0207 0.0022 -0.0167 0.0232 0.0032 -0.0126 0.0150 0.0024 -0.0131 0.0175 0.0029 -0.0134 0.0013 -0.0024 0.0517 0.0057 -0.0019 0.0486 0.0037 0.0007 0.0496 0.0025 -0.0011 0.0049 0.0004 -0.0249 0.0037 0.0010 -0.0237 0.0005 -0.0007 -0.0290 0.0022 0.0019 -0.0309 0.0030 0.0018 -0.0275 0.0086 0.0077 -0.0070 0.0053 0.0104 -0.0068 0.0067 0.0100 -0.0047 0.0122 -0.0037 -0.0140 0.0134 -0.0097 -0.0158 0.0119 -0.0063 -0.0122 0.0323 0.0036 -0.0074 0.0295 0.0024 -0.0046 0.0271 0.0053 -0.0046 0.0050 0.0102 -0.0067 0.0064 0.0099 -0.0044 0.0193 0.0216 -0.0127 0.0196 0.0218 -0.0129 0.0202 0.0174 -0.0162 0.0179 0.0245 -0.0014 0.0178 0.0244 -0.0015 0.0161 0.0237 0.0010 0.0100 0.0136 -0.0021 0.0101 0.0136 -0.0022 0.0101 0.0127 -0.0025 0.0215 0.0116 -0.0145 0.0216 0.0140 -0.0156 0.0234 0.0139 -0.0155 0.0252 0.0195 -0.0064 0.0253 0.0173 -0.0065 0.0259 0.0165 -0.0088 0.0237 0.0184 -0.0144 0.0227 0.0210 -0.0124 0.0241 0.0206 -0.0121 0.0487 0.0110 -0.0034 0.0489 0.0109 -0.0029 0.0521 0.0109 -0.0041 0.0457 0.0113 -0.0017 0.0455 0.0114 -0.0021 0.0412 0.0112 -0.0004 0.0416 0.0040 -0.0061 0.0419 0.0037 -0.0061 0.0417 0.0037 -0.0061 0.0276 0.0086 -0.0096 0.0272 0.0089 -0.0096 0.0272 0.0090 -0.0097 0.0147 0.0107 0.0050 0.0147 0.0118 0.0043 0.0150 0.0108 0.0042 0.0155 -0.0083 0.0048 0.0145 -0.0097 0.0022 0.0130 -0.0082 0.0036 0.0191 0.0105 0.0078 0.0194 0.0103 0.0077 0.0193 0.0105 0.0074 0.0101 -0.0009 0.0061 0.0102 -0.0040 0.0051 0.0058 -0.0038 0.0044 0.0049 0.0037 0.0056 0.0543 0.0097 -0.0052 0.0533 0.0107 -0.0047 0.0531 0.0102 -0.0038 0.0214 0.0088 0.0074 0.0208 0.0098 0.0071 0.0205 0.0092 0.0079 0.0229 0.0082 0.0080 0.0235 0.0087 0.0081 0.0214 0.0102 0.0071 0.0251 0.0078 0.0103 0.0248 0.0078 0.0091 0.0241 0.0074 0.0090 0.0248 0.0083 0.0111 0.0256 0.0081 0.0109 0.0211 0.0108 0.0064 0.0201 0.0106 0.0066 0.0237 0.0091 0.0079 0.0240 0.0093 0.0076 0.0233 0.0088 0.0105 0.0232 0.0090 0.0107 0.0257 0.0082 0.0126 0.0235 0.0072 0.0087 0.0234 0.0072 0.0085 0.0227 0.0076 0.0079 0.0244 0.0203 -0.0040 0.0247 0.0216 -0.0063 0.0237 0.0223 -0.0040 0.0194 0.0244 -0.0003 0.0215 0.0243 -0.0044 0.0206 0.0241 -0.0044 0.0223 0.0234 -0.0083 0.0216 0.0216 -0.0115 0.0220 0.0210 -0.0137 0.0258 0.0148 -0.0038 0.0259 0.0124 -0.0071 0.0211 0.0185 -0.0159 0.0222 0.0195 -0.0153 0.0238 0.0166 -0.0159 0.0183 0.0001 -0.0046 0.0199 0.0030 -0.0039 0.0208 0.0008 -0.0019 0.0231 0.0094 -0.0112 0.0229 0.0082 -0.0092 0.0223 0.0075 -0.0099 0.0244 0.0023 -0.0015 0.0247 0.0041 -0.0015 0.0261 0.0023 -0.0019 0.0239 0.0086 -0.0086 0.0258 0.0089 -0.0089 0.0257 0.0080 -0.0078 0.0228 0.0005 -0.0010 0.0213 -0.0007 0.0031 0.0192 0.0000 -0.0005 0.0268 0.0009 -0.0009 0.0248 0.0005 -0.0007 0.0276 0.0067 -0.0074 0.0123 -0.0033 -0.0181 0.0125 -0.0051 -0.0177 0.0124 -0.0037 -0.0159 0.0087 -0.0035 -0.0166 0.0099 -0.0022 -0.0128 0.0079 -0.0019 -0.0201 0.0075 -0.0027 -0.0180 0.0059 -0.0011 -0.0220 0.0048 0.0014 -0.0171 0.0049 0.0004 -0.0187 0.0054 -0.0004 -0.0169 0.0071 -0.0015 -0.0152 0.0068 -0.0006 -0.0142 0.0111 -0.0034 -0.0178 0.0094 -0.0029 -0.0185 0.0109 -0.0045 -0.0196 0.0097 0.0098 0.0004 0.0121 0.0058 0.0001 0.0144 0.0065 0.0015 0.0168 0.0033 0.0005 0.0133 0.0042 -0.0004 0.0150 0.0022 -0.0009 0.0109 0.0064 -0.0055 0.0115 0.0075 -0.0050 0.0118 0.0071 -0.0051 0.0113 0.0057 -0.0062 0.0126 0.0059 -0.0065 0.0133 0.0052 -0.0087 0.0092 0.0091 -0.0051 0.0086 0.0101 -0.0023 0.0098 0.0106 -0.0035 0.0167 0.0121 0.0048 0.0151 0.0119 0.0036 0.0124 -0.0039 0.0068 0.0123 -0.0048 0.0063 0.0255 -0.0070 0.0121 0.0247 -0.0093 0.0121 0.0199 -0.0046 0.0104 0.0475 0.0052 -0.0058 0.0505 0.0055 -0.0060 0.0494 0.0035 -0.0037 0.0176 0.0030 0.0062 0.0133 0.0049 0.0063 0.0161 0.0075 0.0052 0.0191 0.0035 0.0035 0.0168 0.0078 0.0039 0.0099 0.0052 -0.0015 0.0064 -0.0243 0.0272 0.0106 -0.0219 0.0247 0.0111 -0.0238 0.0261 0.0010 -0.0104 0.0025 0.0014 -0.0110 0.0027 0.0009 -0.0088 0.0022 0.0010 -0.0074 0.0022 0.0020 -0.0084 0.0019 0.0020 -0.0100 0.0021 0.0030 -0.0094 0.0013 0.0028 -0.0111 0.0025 0.0041 0.0038 -0.0277 0.0032 0.0052 -0.0314 0.0036 0.0059 -0.0276 0.0228 0.0026 -0.0017 0.0150 0.0123 0.0030 0.0150 0.0108 0.0032 0.0150 0.0003 0.0073 0.0184 0.0007 0.0066 0.0192 -0.0015 0.0071 0.0217 -0.0177 0.0133 0.0257 -0.0183 0.0124 0.0245 -0.0206 0.0174 0.0227 -0.0138 0.0061 0.0209 -0.0140 0.0064 0.0181 -0.0120 0.0043 0.0229 -0.0154 0.0082 0.0254 -0.0155 0.0086 0.0274 -0.0178 0.0126 0.0089 -0.0136 0.0155 0.0123 -0.0128 0.0128 0.0122 -0.0146 0.0157 0.0060 -0.0217 0.0257 0.0102 -0.0198 0.0236 0.0114 -0.0109 0.0019 0.0060 -0.0120 0.0050 0.0055 -0.0113 0.0022 0.0060 -0.0225 0.0328 0.0063 -0.0248 0.0318 0.0116 -0.0249 0.0304 0.0236 0.0171 -0.0015 0.0222 0.0165 0.0004 0.0222 0.0138 0.0004 0.0046 0.0123 0.0087 0.0049 0.0111 0.0108 0.0086 0.0117 0.0102 0.0112 0.0024 0.0388 0.0113 0.0008 0.0392 0.0170 0.0017 0.0375 0.0170 0.0056 0.0323 0.0202 0.0039 0.0339 0.0235 0.0051 0.0301 0.0176 0.0082 0.0139 0.0133 0.0076 0.0149 0.0158 0.0066 0.0171 0.0082 0.0070 0.0178 0.0081 0.0086 0.0138 0.0248 -0.0056 0.0178 0.0245 -0.0102 0.0177 0.0268 -0.0097 0.0150 0.0272 0.0017 0.0212 0.0258 -0.0025 0.0190 0.0280 -0.0005 0.0147 0.0221 -0.0102 0.0216 0.0223 -0.0057 0.0230 0.0221 -0.0078 0.0221 0.0204 -0.0086 0.0244 0.0190 0.0092 -0.0119 0.0183 0.0102 -0.0110 0.0190 0.0116 -0.0138 0.0243 -0.0217 0.0218 0.0246 -0.0183 0.0219 0.0221 -0.0204 0.0258 0.0200 -0.0073 0.0112 0.0053 0.0012 0.0061 0.0069 -0.0004 0.0063 0.0056 -0.0002 0.0067 0.0109 -0.0100 0.0010 0.0105 -0.0080 0.0023 0.0109 -0.0103 0.0010 0.0046 0.0083 0.0060 0.0088 0.0088 0.0059 0.0116 0.0097 -0.0042 0.0333 -0.0026 0.0029 0.0356 -0.0006 0.0044 0.0312 -0.0027 0.0060 0.0352 0.0014 0.0056 0.0318 -0.0003 0.0073 0.0008 -0.0001 -0.0263 0.0010 -0.0002 -0.0257 0.0468 0.0022 -0.0031 0.0063 0.0082 -0.0095 0.0074 0.0076 -0.0087 0.0084 0.0056 -0.0097 0.0145 -0.0085 -0.0219 0.0134 -0.0061 -0.0180 0.0093 -0.0040 -0.0221 0.0026 0.0038 -0.0175 0.0032 0.0048 -0.0151 0.0180 -0.0005 -0.0226 0.0206 -0.0002 -0.0236 0.0209 -0.0054 -0.0265 0.0141 -0.0027 -0.0233 0.0148 -0.0007 -0.0220 0.0177 0.0212 0.0027 0.0147 0.0202 0.0031 0.0182 0.0189 0.0017 0.0136 0.0209 0.0010 0.0158 0.0198 -0.0012 0.0206 0.0242 0.0005 0.0214 0.0229 0.0011 0.0219 0.0229 0.0001 0.0219 0.0201 0.0010 0.0182 0.0169 0.0016 0.0014 0.0135 -0.0313 0.0016 0.0114 -0.0312 0.0015 0.0115 -0.0338 0.0228 0.0242 -0.0041 0.0247 0.0181 -0.0039 0.0205 0.0114 0.0052 0.0240 0.0110 0.0019 0.0535 0.0094 -0.0040 0.0509 0.0076 -0.0017 0.0480 0.0065 0.0001 0.0461 0.0099 -0.0041 0.0466 0.0075 -0.0055 0.0397 0.0073 -0.0040 0.0403 0.0005 0.0026 0.0394 0.0024 0.0035 0.0535 0.0075 -0.0043 0.0520 0.0038 -0.0041 0.0528 0.0066 -0.0060 0.0482 0.0013 -0.0007 0.0446 0.0011 0.0011 0.0436 0.0018 -0.0015 0.0329 0.0011 -0.0031 0.0309 -0.0010 -0.0005 0.0231 0.0119 -0.0141 0.0237 0.0123 -0.0125 0.0244 0.0101 -0.0105 0.0217 0.0044 -0.0095 0.0212 0.0057 -0.0105 0.0106 0.0057 -0.0071 0.0183 0.0104 -0.0109 0.0171 0.0105 -0.0094 0.0179 0.0117 -0.0098 0.0166 0.0162 -0.0031 0.0141 0.0171 -0.0014 0.0036 0.0105 -0.0164 0.0027 0.0125 -0.0171 0.0025 0.0132 -0.0137 0.0031 0.0017 -0.0213 0.0053 -0.0005 -0.0203 0.0079 0.0024 -0.0220 0.0083 0.0034 -0.0191 0.0115 0.0023 -0.0191 0.0171 0.0103 -0.0093 0.0157 0.0065 -0.0102 0.0144 0.0071 -0.0085 0.0248 0.0177 -0.0137 0.0254 0.0148 -0.0104 0.0372 0.0096 -0.0017 0.0362 0.0064 -0.0050 0.0337 0.0093 -0.0029 0.0284 0.0107 -0.0072 0.0218 0.0046 -0.0125 0.0230 -0.0058 -0.0255 0.0230 -0.0011 -0.0229 0.0231 -0.0028 -0.0210 0.0214 -0.0070 -0.0212 0.0195 -0.0088 -0.0194 0.0189 -0.0120 -0.0209 0.0173 -0.0066 -0.0132 0.0170 -0.0044 -0.0106 0.0145 -0.0069 -0.0120 0.0226 -0.0033 0.0083 0.0258 -0.0027 0.0054 0.0283 -0.0035 0.0072 0.0267 -0.0165 0.0180 0.0272 -0.0072 0.0139 0.0295 0.0048 0.0119 0.0275 0.0071 0.0101 0.0274 0.0074 0.0120 0.0256 0.0083 0.0129 0.0248 0.0088 0.0136 0.0277 0.0076 0.0173 0.0015 -0.0064 0.0022 0.0000 -0.0063 0.0022 0.0059 -0.0070 0.0019 0.0029 -0.0066 0.0021 0.0078 0.0126 0.0071 0.0082 0.0124 0.0085 0.0112 0.0133 0.0090 0.0134 0.0130 0.0092 0.0156 0.0118 0.0096 0.0159 0.0121 0.0070 0.0138 0.0126 0.0064 0.0156 0.0121 0.0066 0.0143 0.0121 0.0054 0.0023 0.0014 -0.0335 0.0019 -0.0014 -0.0329 0.0026 -0.0011 -0.0363 0.0078 0.0027 -0.0085 0.0091 0.0015 -0.0098 0.0118 0.0006 -0.0062 0.0000 -0.0020 -0.0325 0.0022 0.0119 -0.0369 0.0024 0.0046 -0.0391 0.0029 0.0052 -0.0362 0.0032 0.0007 -0.0364 0.0199 -0.0094 -0.0253 0.0173 -0.0115 -0.0224 0.0208 -0.0098 -0.0251 0.0194 0.0056 -0.0133 0.0201 0.0067 -0.0119 0.0163 0.0051 -0.0134 0.0218 0.0087 -0.0120 0.0235 0.0234 -0.0079 0.0188 0.0244 -0.0007 0.0196 0.0245 -0.0045 0.0140 0.0207 0.0022 0.0167 0.0232 0.0032 0.0131 0.0175 0.0029 0.0126 0.0150 0.0024 0.0140 0.0147 0.0021 0.0134 0.0013 -0.0024 0.0163 0.0005 -0.0014 0.0110 0.0129 0.0004 0.0103 0.0113 -0.0002 0.0121 0.0126 0.0019 0.0122 0.0178 0.0016 0.0191 0.0241 -0.0091 0.0207 0.0217 -0.0128 0.0216 0.0167 -0.0163 0.0231 0.0161 -0.0163 0.0223 0.0044 -0.0158 0.0203 0.0049 -0.0162 0.0229 -0.0057 -0.0258 0.0141 0.0005 -0.0041 0.0168 -0.0002 -0.0034 0.0189 -0.0098 0.0047 0.0221 -0.0112 0.0075 0.0229 -0.0135 0.0061 0.0081 -0.0002 -0.0239 0.0111 -0.0020 -0.0234 0.0067 -0.0015 -0.0235 0.0124 -0.0068 -0.0119 0.0121 -0.0034 -0.0095 0.0014 0.0166 -0.0138 0.0011 0.0163 -0.0179 0.0000 0.0167 -0.0186 0.0098 0.0112 0.0001 0.0035 0.0015 -0.0226 0.0112 0.0125 0.0068 0.0137 0.0127 0.0068 0.0112 0.0128 0.0071 0.0000 -0.0122 0.0057 0.0284 0.0029 0.0163 0.0286 0.0063 0.0171 0.0282 0.0056 0.0216 0.0274 0.0077 0.0146 0.0284 0.0067 0.0172 0.0231 0.0091 0.0110 0.0221 0.0096 0.0122 0.0301 0.0017 0.0110 0.0175 -0.0217 0.0292 0.0164 -0.0149 0.0300 0.0155 -0.0103 -0.0151 0.0176 -0.0079 -0.0151 0.0188 -0.0084 -0.0175 0.0171 -0.0116 -0.0183 0.0224 0.0016 -0.0151 0.0225 0.0041 -0.0157 0.0474 0.0056 -0.0059 0.0332 0.0038 -0.0073 0.0375 0.0036 -0.0065 0.0254 0.0106 -0.0099 0.0277 0.0089 -0.0096 0.0139 0.0045 -0.0116 0.0165 0.0108 -0.0071 0.0170 0.0105 -0.0092 0.0154 0.0093 -0.0074 0.0190 0.0166 -0.0082 0.0183 0.0171 -0.0057 0.0188 0.0213 -0.0057 0.0108 0.0045 -0.0114 0.0113 0.0043 -0.0131 0.0000 0.0121 -0.0107 0.0000 0.0078 -0.0114 0.0032 0.0076 -0.0101 0.0108 -0.0011 -0.0117 0.0027 0.0088 -0.0363 0.0024 0.0088 -0.0385 0.0016 0.0143 -0.0170 0.0019 0.0153 -0.0138 0.0185 0.0024 -0.0199 0.0213 0.0033 -0.0197 0.0118 0.0181 0.0000 0.0173 0.0200 -0.0026 0.0196 0.0143 -0.0148 0.0189 0.0119 -0.0135 0.0189 0.0151 -0.0109 0.0118 0.0127 -0.0034 0.0130 0.0152 -0.0020 0.0156 0.0140 -0.0041 0.0176 0.0072 -0.0118 0.0182 0.0102 -0.0109 0.0206 -0.0055 -0.0179 0.0175 -0.0017 -0.0073 0.0200 0.0006 -0.0095 0.0197 0.0021 -0.0066 0.0211 0.0033 -0.0024 0.0217 0.0065 -0.0074 0.0373 0.0005 -0.0004 0.0412 0.0099 -0.0024 0.0425 0.0086 0.0008 0.0413 0.0111 -0.0001 0.0373 0.0082 0.0026 0.0441 0.0064 0.0014 0.0446 0.0034 0.0016 0.0502 0.0093 -0.0023 0.0308 0.0055 0.0081 0.0286 0.0093 0.0056 0.0316 0.0022 0.0082 0.0341 0.0037 0.0057 0.0264 0.0100 0.0026 0.0251 0.0095 0.0042 0.0280 0.0119 -0.0011 0.0250 0.0154 -0.0018 0.0016 0.0128 -0.0343 0.0032 0.0055 -0.0342 0.0232 0.0208 -0.0006 0.0176 0.0045 -0.0167 0.0178 0.0129 -0.0064 0.0115 -0.0055 -0.0218 0.0141 0.0046 -0.0135 0.0349 -0.0012 0.0009 0.0327 0.0032 -0.0072 0.0300 -0.0015 0.0099 0.0304 -0.0026 0.0040 0.0099 0.0132 -0.0011 0.0079 0.0124 0.0068 0.0059 -0.0096 0.0011 0.0057 -0.0019 0.0055 0.0145 -0.0037 0.0085 0.0164 -0.0021 0.0089 0.0101 0.0043 0.0064 0.0210 -0.0097 0.0100 0.0276 -0.0175 0.0127 0.0256 -0.0153 0.0087 0.0254 -0.0133 0.0106 0.0226 -0.0035 0.0245 0.0196 -0.0041 0.0290 0.0199 -0.0094 0.0265 0.0205 -0.0141 0.0256 0.0281 -0.0032 0.0135 0.0116 0.0059 0.0191 0.0138 0.0048 0.0244 0.0096 0.0052 0.0249 0.0092 0.0046 0.0303 0.0192 0.0068 0.0208 0.0160 0.0061 0.0201 0.0156 0.0052 0.0229 0.0188 0.0106 0.0106 0.0153 0.0096 0.0115 0.0166 0.0089 0.0128 0.0125 0.0052 0.0285 0.0150 0.0054 0.0305 0.0125 0.0110 0.0103 0.0173 0.0144 0.0026 0.0061 -0.0249 0.0291 0.0142 -0.0169 0.0182 0.0153 -0.0149 0.0153 0.0178 -0.0191 0.0178 0.0263 -0.0204 0.0174 0.0215 -0.0202 0.0172 0.0218 -0.0223 0.0211 0.0157 -0.0126 0.0104 0.0162 -0.0117 0.0061 0.0184 -0.0148 0.0105 0.0164 -0.0063 0.0089 0.0045 0.0066 -0.0240 0.0032 0.0080 -0.0276 0.0030 0.0104 -0.0255 0.0018 -0.0089 0.0022 0.0056 -0.0188 0.0226 0.0059 -0.0162 0.0196 0.0082 -0.0173 0.0213 0.0116 0.0096 0.0053 0.0120 0.0099 0.0024 0.0511 0.0060 -0.0063 0.0485 0.0095 -0.0049 0.0526 0.0098 -0.0058 0.0494 0.0078 -0.0060 0.0131 0.0067 -0.0061 0.0134 0.0090 -0.0055 0.0104 -0.0035 -0.0173 0.0065 0.0024 -0.0125 0.0111 -0.0042 -0.0186 0.0228 0.0053 -0.0024 0.0218 0.0045 -0.0021 0.0221 0.0061 -0.0048 0.0252 0.0055 -0.0033 0.0225 0.0070 -0.0064 0.0199 0.0112 -0.0148 0.0249 0.0199 -0.0051 0.0211 0.0214 -0.0127 0.0199 0.0236 -0.0087 0.0198 0.0109 0.0064 0.0255 0.0079 0.0091 0.0199 0.0099 0.0078 0.0233 0.0084 0.0102 0.0252 0.0082 0.0117 0.0219 0.0089 0.0076 0.0053 0.0046 0.0353 0.0052 0.0045 0.0311 0.0000 0.0046 0.0317 0.0043 0.0000 0.0061 0.0215 0.0089 0.0134 0.0160 0.0121 0.0066 0.0187 -0.0112 0.0040 0.0306 0.0108 -0.0011 0.0313 0.0107 -0.0012 0.0309 0.0107 -0.0013 0.0504 0.0063 -0.0063 0.0354 0.0101 0.0001 0.0354 0.0099 0.0008 0.0533 0.0106 -0.0049 0.0136 0.0209 0.0012 0.0162 0.0236 0.0023 0.0076 0.0097 -0.0017 0.0197 0.0141 -0.0151 0.0200 0.0142 -0.0155 0.0109 0.0157 -0.0004 0.0109 0.0157 -0.0006 0.0107 0.0154 -0.0006 0.0190 0.0241 -0.0091 0.0134 0.0092 -0.0053 0.0122 0.0077 -0.0051 0.0187 -0.0122 -0.0211 0.0210 -0.0098 -0.0249 0.0147 -0.0050 -0.0092 -0.0084 0.0056 -0.0028 -0.0147 0.0202 0.0031 -0.0216 0.0167 -0.0163 -0.0230 0.0030 -0.0196 -0.0213 0.0033 -0.0197 -0.0206 -0.0002 -0.0236 -0.0124 -0.0068 -0.0119 -0.0157 -0.0019 -0.0059 -0.0118 0.0006 -0.0062 -0.0145 -0.0037 0.0085 -0.0229 -0.0135 0.0061 -0.0189 -0.0098 0.0047 -0.0187 -0.0112 0.0040 -0.0111 -0.0020 -0.0234 -0.0016 0.0128 -0.0343 -0.0014 0.0135 -0.0313 0.0000 0.0168 -0.0137 -0.0014 0.0166 -0.0138 -0.0098 0.0112 0.0001 -0.0103 0.0113 -0.0002 -0.0121 0.0126 0.0019 -0.0141 0.0005 -0.0041 -0.0143 0.0121 0.0054 -0.0138 0.0126 0.0064 -0.0137 0.0127 0.0068 -0.0047 0.0121 0.0075 0.0000 0.0115 0.0116 -0.0060 -0.0120 0.0050 -0.0282 0.0056 0.0216 -0.0277 0.0076 0.0173 -0.0274 0.0077 0.0146 -0.0248 0.0088 0.0136 -0.0221 0.0096 0.0122 -0.0256 0.0083 0.0129 -0.0205 -0.0141 0.0256 -0.0175 -0.0217 0.0292 -0.0173 -0.0066 -0.0132 -0.0171 -0.0116 -0.0183 -0.0188 -0.0084 -0.0175 -0.0225 0.0041 -0.0157 -0.0224 0.0016 -0.0151 -0.0416 0.0040 -0.0061 -0.0474 0.0056 -0.0059 -0.0526 0.0098 -0.0058 -0.0511 0.0060 -0.0063 -0.0328 0.0040 -0.0074 -0.0319 0.0082 -0.0057 -0.0302 0.0067 -0.0083 -0.0284 0.0107 -0.0072 -0.0108 0.0045 -0.0114 -0.0088 0.0052 -0.0128 -0.0113 0.0043 -0.0131 -0.0030 0.0111 -0.0089 -0.0032 0.0076 -0.0101 -0.0119 -0.0063 -0.0122 -0.0121 -0.0034 -0.0095 -0.0019 0.0153 -0.0138 -0.0016 0.0143 -0.0170 -0.0030 0.0104 -0.0255 -0.0023 0.0095 -0.0313 -0.0032 0.0080 -0.0276 -0.0148 0.0020 -0.0192 -0.0118 0.0181 0.0000 -0.0141 0.0171 -0.0014 -0.0166 0.0162 -0.0031 -0.0190 0.0180 -0.0124 -0.0189 0.0151 -0.0109 -0.0189 0.0119 -0.0135 -0.0130 0.0152 -0.0020 -0.0145 0.0116 -0.0050 -0.0175 -0.0017 -0.0073 -0.0238 0.0142 -0.0143 -0.0252 0.0055 -0.0033 -0.0228 0.0053 -0.0024 -0.0415 0.0013 -0.0009 -0.0403 0.0005 0.0026 -0.0218 0.0045 -0.0021 -0.0227 0.0041 -0.0017 -0.0328 0.0065 0.0052 -0.0308 0.0099 0.0029 -0.0280 0.0119 -0.0011 -0.0302 0.0113 -0.0030 -0.0373 0.0082 0.0026 -0.0425 0.0086 0.0008 -0.0446 0.0034 0.0016 -0.0480 0.0065 0.0001 -0.0509 0.0076 -0.0017 -0.0502 0.0093 -0.0023 -0.0446 0.0011 0.0011 -0.0286 0.0093 0.0056 -0.0341 0.0037 0.0057 -0.0521 0.0109 -0.0041 -0.0290 0.0109 0.0001 -0.0251 0.0095 0.0042 -0.0286 0.0123 -0.0036 -0.0015 0.0115 -0.0338 -0.0027 0.0088 -0.0363 -0.0032 0.0055 -0.0342 -0.0023 0.0088 -0.0337 -0.0219 0.0201 0.0010 -0.0232 0.0208 -0.0006 -0.0203 0.0049 -0.0162 -0.0176 0.0045 -0.0167 -0.0173 0.0200 -0.0026 -0.0209 -0.0054 -0.0265 -0.0115 -0.0055 -0.0218 -0.0141 0.0046 -0.0135 -0.0139 0.0045 -0.0116 -0.0327 0.0032 -0.0072 -0.0323 0.0036 -0.0074 -0.0100 0.0136 -0.0021 -0.0112 0.0125 0.0068 -0.0088 0.0088 0.0059 -0.0116 0.0096 0.0053 -0.0164 -0.0021 0.0089 -0.0221 -0.0112 0.0075 -0.0254 -0.0133 0.0106 -0.0276 -0.0175 0.0127 -0.0179 0.0117 -0.0098 -0.0183 0.0104 -0.0109 -0.0199 -0.0094 0.0265 -0.0196 -0.0041 0.0290 -0.0125 0.0052 0.0285 -0.0160 0.0061 0.0201 -0.0192 0.0068 0.0208 -0.0183 0.0063 0.0242 -0.0188 0.0106 0.0106 -0.0166 0.0089 0.0128 -0.0215 0.0089 0.0134 -0.0165 0.0059 0.0272 -0.0150 0.0054 0.0305 -0.0281 0.0059 0.0216 -0.0115 -0.0250 0.0279 -0.0178 -0.0191 0.0178 -0.0153 -0.0149 0.0153 -0.0142 -0.0169 0.0182 -0.0274 -0.0178 0.0126 -0.0191 -0.0222 0.0205 -0.0218 -0.0223 0.0211 -0.0184 -0.0148 0.0105 -0.0162 -0.0117 0.0061 -0.0157 -0.0126 0.0104 -0.0130 -0.0082 0.0036 -0.0155 -0.0083 0.0048 -0.0045 0.0066 -0.0240 -0.0018 -0.0089 0.0022 -0.0015 -0.0064 0.0022 -0.0082 -0.0173 0.0213 -0.0059 -0.0162 0.0196 -0.0056 -0.0188 0.0226 -0.0206 -0.0151 0.0093 -0.0210 -0.0097 0.0100 -0.0101 -0.0009 0.0061 -0.0160 0.0121 0.0066 -0.0131 0.0067 -0.0061 -0.0107 -0.0036 -0.0183 -0.0104 -0.0035 -0.0173 -0.0032 0.0048 -0.0151 -0.0037 0.0010 -0.0237 -0.0111 -0.0042 -0.0186 -0.0221 0.0061 -0.0048 -0.0271 0.0053 -0.0046 -0.0225 0.0070 -0.0064 -0.0231 0.0119 -0.0141 -0.0199 0.0236 -0.0087 -0.0211 0.0214 -0.0127 -0.0248 0.0078 0.0091 -0.0255 0.0079 0.0091 -0.0237 0.0091 0.0079 -0.0233 0.0084 0.0102 -0.0229 0.0082 0.0080 -0.0241 0.0074 0.0090 -0.0533 0.0106 -0.0049 0.0000 0.0040 0.0350 -0.0156 0.0121 0.0066 -0.0193 0.0105 0.0074 -0.0112 0.0128 0.0071 -0.0309 0.0107 -0.0013 -0.0313 0.0107 -0.0012 -0.0306 0.0108 -0.0011 -0.0504 0.0063 -0.0063 -0.0505 0.0055 -0.0060 -0.0109 0.0157 -0.0006 -0.0170 0.0105 -0.0092 -0.0171 0.0105 -0.0094 -0.0191 0.0241 -0.0091 -0.0122 0.0077 -0.0051 -0.0037 0.0118 -0.0093 -0.0063 0.0082 -0.0095 -0.0223 0.0044 -0.0158 -0.0154 0.0093 -0.0074 -0.0190 0.0241 -0.0091 -0.0183 0.0102 -0.0110 -0.0248 0.0177 -0.0137 -0.0509 0.0062 -0.0063 -0.0306 0.0109 -0.0012 -0.0191 0.0105 0.0078 -0.0053 0.0046 0.0353 -0.0251 0.0078 0.0103 -0.0275 0.0075 0.0141 -0.0257 0.0082 0.0126 -0.0237 0.0039 -0.0016 -0.0276 0.0086 -0.0096 -0.0276 0.0067 -0.0074 -0.0297 0.0063 -0.0083 -0.0494 0.0078 -0.0060 -0.0485 0.0095 -0.0049 -0.0263 -0.0204 0.0174 -0.0185 -0.0171 0.0142 -0.0217 -0.0177 0.0133 -0.0061 -0.0249 0.0291 -0.0272 0.0068 0.0217 -0.0138 0.0048 0.0244 -0.0156 0.0052 0.0229 -0.0221 -0.0102 0.0216 -0.0256 -0.0153 0.0087 -0.0056 -0.0002 0.0067 -0.0057 -0.0019 0.0055 -0.0069 -0.0004 0.0063 -0.0079 0.0124 0.0068 -0.0156 0.0140 -0.0041 -0.0185 0.0024 -0.0199 -0.0264 0.0100 0.0026 -0.0441 0.0064 0.0014 -0.0200 0.0006 -0.0095 -0.0176 -0.0079 -0.0151 -0.0206 -0.0055 -0.0179 -0.0196 0.0143 -0.0148 -0.0024 0.0088 -0.0385 -0.0190 0.0207 -0.0091 -0.0165 0.0108 -0.0071 -0.0375 0.0036 -0.0065 -0.0332 0.0038 -0.0073 -0.0195 -0.0088 -0.0194 -0.0164 -0.0149 0.0300 -0.0280 -0.0005 0.0147 -0.0231 0.0091 0.0110 -0.0066 0.0001 0.0400 -0.0060 -0.0034 0.0378 0.0000 0.0124 0.0090 0.0000 0.0140 -0.0318 -0.0228 -0.0009 -0.0231 -0.0122 0.0178 0.0016 0.0520 0.0109 -0.0044 0.0016 0.0160 -0.0125 0.0169 -0.0117 -0.0185 0.0168 -0.0116 -0.0179 0.0129 0.0091 -0.0049 0.0155 0.0091 -0.0075 0.0161 0.0238 0.0012 0.0509 0.0062 -0.0063 0.0306 0.0109 -0.0012 0.0275 0.0075 0.0141 0.0237 0.0039 -0.0016 0.0227 0.0041 -0.0017 0.0297 0.0063 -0.0083 0.0107 -0.0036 -0.0183 0.0206 -0.0151 0.0093 0.0191 -0.0222 0.0205 0.0185 -0.0171 0.0142 0.0115 -0.0250 0.0279 0.0165 0.0059 0.0272 0.0183 0.0063 0.0242 0.0277 -0.0142 0.0143 0.0145 0.0116 -0.0050 0.0279 -0.0016 0.0012 0.0301 -0.0032 0.0088 0.0170 -0.0045 -0.0237 0.0023 0.0088 -0.0337 0.0286 0.0123 -0.0036 0.0328 0.0065 0.0052 0.0302 0.0113 -0.0030 0.0308 0.0099 0.0029 0.0350 0.0101 0.0008 0.0415 0.0013 -0.0009 0.0238 0.0142 -0.0143 0.0190 0.0180 -0.0124 0.0023 0.0095 -0.0313 0.0030 0.0111 -0.0089 0.0088 0.0052 -0.0128 0.0190 0.0207 -0.0091 0.0302 0.0067 -0.0083 0.0319 0.0082 -0.0057 0.0328 0.0040 -0.0074 0.0220 0.0030 -0.0119 0.0047 0.0121 0.0075 0.0026 0.0005 -0.0382 0.0106 0.0023 -0.0047 0.0061 0.0018 -0.0256 0.0157 -0.0019 -0.0059 0.0200 0.0244 0.0001 0.0084 0.0056 -0.0028 0.0188 0.0250 -0.0044 0.0138 -0.0101 -0.0161 0.0159 -0.0115 -0.0198 0.0272 0.0042 0.0260 0.0268 -0.0054 0.0103 0.0227 -0.0052 -0.0224 0.0254 0.0192 -0.0107 0.0109 0.0002 -0.0219 0.0041 0.0113 -0.0131 0.0059 -0.0099 0.0012 0.0212 -0.0232 0.0250 0.0227 -0.0126 0.0215 0.0045 0.0090 0.0141 0.0188 0.0072 0.0175 0.0199 0.0060 0.0288 0.0162 0.0030 0.0368 0.0082 0.0059 0.0220 0.0120 -0.0227 0.0316 0.0113 -0.0112 0.0047 0.0108 -0.0158 0.0182 0.0094 -0.0164 0.0197 0.0078 -0.0151 0.0182 0.0173 -0.0227 0.0221 0.0149 -0.0206 0.0206 0.0186 -0.0115 0.0039 0.0130 -0.0215 0.0228 0.0117 0.0064 -0.0055 0.0031 0.0025 -0.0203 0.0255 0.0065 -0.0049 0.0210 0.0232 -0.0084 0.0241 0.0074 0.0091 0.0211 0.0083 0.0078 0.0286 0.0064 0.0169 0.0040 -0.0095 0.0012 0.0416 0.0037 -0.0060 0.0115 0.0154 0.0011 0.0256 0.0178 -0.0098 0.0200 0.0166 -0.0161 0.0200 0.0172 -0.0160 0.0137 -0.0099 -0.0155 0.0000 0.0160 -0.0124 -0.0179 0.0245 -0.0014 -0.0228 0.0005 -0.0010 -0.0272 0.0042 0.0260 -0.0171 0.0014 0.0374 -0.0268 -0.0054 0.0103 -0.0230 -0.0011 -0.0229 -0.0083 0.0034 -0.0191 -0.0036 0.0105 -0.0164 -0.0309 -0.0010 -0.0005 -0.0141 -0.0027 -0.0233 -0.0419 0.0037 -0.0061 -0.0300 -0.0015 0.0099 -0.0304 -0.0026 0.0040 -0.0109 -0.0103 0.0010 -0.0246 -0.0183 0.0219 -0.0054 0.0055 0.0268 -0.0081 0.0086 0.0138 -0.0188 0.0072 0.0175 -0.0170 0.0056 0.0323 -0.0249 0.0035 0.0302 -0.0116 -0.0249 0.0304 -0.0078 -0.0151 0.0182 -0.0094 -0.0164 0.0197 -0.0108 -0.0158 0.0182 -0.0089 -0.0136 0.0155 -0.0122 -0.0146 0.0157 -0.0123 -0.0128 0.0128 -0.0149 -0.0206 0.0206 -0.0173 -0.0227 0.0221 -0.0181 -0.0120 0.0043 -0.0130 -0.0215 0.0228 -0.0117 0.0064 -0.0055 -0.0031 0.0025 -0.0203 -0.0255 0.0065 -0.0049 -0.0210 0.0232 -0.0084 -0.0215 0.0243 -0.0044 -0.0217 0.0077 0.0079 -0.0219 0.0080 0.0077 -0.0223 0.0080 0.0078 -0.0211 0.0083 0.0078 -0.0194 0.0103 0.0077 -0.0256 0.0178 -0.0098 -0.0061 0.0086 -0.0135 -0.0229 -0.0057 -0.0258 -0.0202 0.0172 -0.0163 -0.0375 0.0030 -0.0063 -0.0063 -0.0250 0.0315 0.0000 -0.0244 0.0323 0.0000 -0.0246 0.0320 -0.0241 -0.0219 0.0216 -0.0211 -0.0234 0.0247 -0.0047 0.0118 0.0073 0.0000 0.0119 0.0071 0.0000 0.0116 0.0068 -0.0249 0.0032 0.0301 -0.0215 0.0025 0.0340 -0.0066 0.0005 0.0400 0.0000 0.0003 0.0405 0.0000 0.0007 0.0405 -0.0229 0.0080 0.0094 -0.0228 0.0075 0.0088 -0.0241 0.0074 0.0091 -0.0233 0.0075 0.0091 -0.0118 0.0061 -0.0057 -0.0124 0.0061 -0.0059 -0.0140 -0.0111 0.0053 -0.0143 -0.0107 0.0029 -0.0196 -0.0232 0.0232 -0.0124 -0.0184 0.0208 -0.0101 -0.0121 0.0107 -0.0114 -0.0121 0.0109 -0.0060 -0.0129 0.0124 -0.0056 -0.0140 0.0156 -0.0113 0.0008 0.0392 -0.0162 0.0030 0.0368 -0.0170 0.0017 0.0375 -0.0112 0.0024 0.0388 -0.0125 0.0052 0.0328 -0.0096 0.0047 0.0339 -0.0236 0.0074 0.0213 -0.0258 0.0057 0.0260 -0.0220 0.0068 0.0253 -0.0236 0.0079 0.0169 -0.0045 0.0090 0.0141 -0.0059 0.0044 0.0370 -0.0099 0.0045 0.0361 -0.0152 -0.0103 0.0309 -0.0116 -0.0163 0.0325 -0.0104 -0.0110 0.0334 -0.0058 -0.0060 0.0365 -0.0108 -0.0059 0.0348 -0.0058 -0.0107 0.0348 -0.0301 -0.0032 0.0088 -0.0417 0.0037 -0.0061 -0.0436 0.0018 -0.0015 -0.0416 0.0037 -0.0060 -0.0142 0.0037 -0.0161 -0.0014 0.0144 -0.0271 -0.0018 0.0132 -0.0213 -0.0019 0.0123 -0.0264 -0.0200 -0.0022 -0.0127 -0.0230 0.0000 -0.0180 -0.0203 -0.0042 -0.0157 -0.0386 0.0048 0.0033 -0.0470 0.0092 -0.0007 -0.0060 0.0060 -0.0193 -0.0043 0.0086 -0.0200 -0.0016 0.0114 -0.0312 -0.0114 0.0036 -0.0161 -0.0081 0.0043 -0.0162 -0.0232 0.0027 -0.0195 -0.0227 -0.0126 0.0215 -0.0285 -0.0052 0.0123 0.0000 0.0083 0.0057 0.0000 -0.0126 0.0099 -0.0061 -0.0123 0.0091 0.0000 -0.0171 0.0210 0.0000 -0.0190 0.0236 0.0000 -0.0242 0.0295 0.0000 -0.0067 0.0373 0.0000 -0.0116 0.0355 0.0000 0.0020 0.0399 -0.0064 0.0024 0.0394 0.0000 0.0036 0.0374 0.0000 0.0068 0.0230 -0.0048 0.0075 0.0184 -0.0054 0.0065 0.0223 0.0000 0.0080 0.0182 -0.0048 0.0066 -0.0084 0.0000 0.0152 -0.0268 0.0232 0.0027 -0.0195 0.0228 -0.0009 -0.0231 0.0230 0.0030 -0.0196 0.0064 0.0061 -0.0063 0.0118 0.0181 0.0001 0.0251 0.0162 -0.0121 0.0375 0.0030 -0.0063 0.0176 -0.0245 0.0273 0.0177 -0.0244 0.0276 0.0115 -0.0251 0.0301 0.0265 -0.0201 0.0176 0.0196 -0.0232 0.0232 0.0211 -0.0234 0.0247 0.0166 -0.0244 0.0257 0.0271 0.0046 0.0260 0.0281 0.0059 0.0216 0.0171 0.0014 0.0374 0.0113 0.0004 0.0391 0.0229 0.0080 0.0094 0.0217 0.0077 0.0079 0.0228 0.0075 0.0088 0.0238 0.0080 0.0099 0.0223 0.0080 0.0078 0.0233 0.0075 0.0091 0.0219 0.0080 0.0077 0.0118 0.0061 -0.0057 0.0124 0.0061 -0.0059 0.0140 -0.0111 0.0053 0.0143 -0.0107 0.0029 0.0241 -0.0219 0.0216 0.0124 -0.0184 0.0208 0.0060 -0.0129 0.0124 0.0101 -0.0121 0.0107 0.0056 -0.0140 0.0156 0.0272 0.0068 0.0217 0.0258 0.0057 0.0260 0.0125 0.0052 0.0328 0.0099 0.0045 0.0361 0.0142 0.0050 0.0346 0.0096 0.0047 0.0339 0.0236 0.0079 0.0169 0.0220 0.0068 0.0253 0.0054 0.0055 0.0268 0.0155 -0.0047 0.0327 0.0152 -0.0103 0.0309 0.0112 -0.0024 0.0366 0.0167 -0.0012 0.0346 0.0108 -0.0059 0.0348 0.0047 0.0118 0.0073 0.0235 0.0072 -0.0056 0.0029 0.0114 -0.0211 0.0043 0.0086 -0.0200 0.0061 0.0043 -0.0228 0.0081 0.0043 -0.0162 0.0060 0.0060 -0.0193 0.0056 0.0078 -0.0162 0.0018 0.0132 -0.0213 0.0014 0.0144 -0.0271 0.0012 0.0153 -0.0226 0.0019 0.0123 -0.0264 0.0290 0.0109 0.0001 0.0230 0.0000 -0.0180 0.0200 -0.0022 -0.0127 0.0203 -0.0042 -0.0157 0.0470 0.0092 -0.0007 0.0386 0.0048 0.0033 0.0142 0.0037 -0.0161 0.0148 0.0020 -0.0192 0.0000 0.0061 -0.0129 0.0031 0.0056 -0.0119 0.0187 0.0249 -0.0044 0.0116 -0.0163 0.0325 0.0285 -0.0052 0.0123 0.0239 0.0005 0.0277 0.0215 0.0025 0.0340 0.0204 -0.0003 0.0316 0.0249 0.0032 0.0301 0.0000 -0.0135 0.0139 0.0000 -0.0142 0.0158 0.0000 -0.0236 0.0275 0.0000 -0.0217 0.0263 0.0000 -0.0168 0.0343 0.0065 -0.0164 0.0338 0.0000 -0.0219 0.0335 0.0060 -0.0034 0.0378 0.0066 0.0001 0.0400 0.0000 -0.0032 0.0386 0.0000 0.0057 0.0281 0.0000 0.0092 0.0146 0.0055 0.0035 -0.0109 0.0000 0.0007 -0.0394 0.0000 -0.0017 -0.0366 0.0020 0.0134 -0.0114 0.0000 0.0087 -0.0396 0.0054 0.0065 0.0223 0.0064 0.0024 0.0394 0.0066 0.0005 0.0400 0.0058 -0.0107 0.0348 0.0061 0.0086 -0.0135 0.0114 0.0036 -0.0161 0.0037 0.0118 -0.0093 0.0104 -0.0110 0.0334 0.0048 0.0075 0.0184 0.0236 0.0074 0.0213 0.0059 0.0044 0.0370 0.0214 0.0028 0.0341 0.0104 -0.0116 0.0078 0.0061 -0.0123 0.0091 0.0134 -0.0115 0.0084 0.0144 -0.0100 0.0022 0.0000 -0.0086 0.0022 0.0048 0.0066 -0.0084 0.0126 0.0064 -0.0058 0.0151 -0.0233 0.0238 0.0063 -0.0250 0.0315 0.0000 0.0029 -0.0220 0.0000 0.0044 -0.0405 -0.0055 0.0035 -0.0109 -0.0065 -0.0164 0.0338 -0.0254 0.0192 -0.0107 -0.0251 0.0162 -0.0121 -0.0056 0.0078 -0.0162 -0.0265 -0.0201 0.0176 -0.0142 0.0050 0.0346 -0.0271 0.0046 0.0260 -0.0104 -0.0116 0.0078 -0.0134 -0.0115 0.0084 -0.0166 -0.0244 0.0257 -0.0115 -0.0251 0.0301 -0.0176 -0.0245 0.0273 -0.0144 -0.0100 0.0022 -0.0031 0.0056 -0.0119 -0.0126 0.0064 -0.0058 -0.0238 0.0080 0.0099 -0.0151 -0.0233 0.0238 -0.0136 0.0209 0.0012 -0.0118 0.0181 0.0001 -0.0177 -0.0244 0.0276 -0.0121 0.0071 -0.0051 -0.0064 0.0061 -0.0063 -0.0281 -0.0032 0.0135 -0.0155 -0.0047 0.0327 -0.0235 0.0072 -0.0056 -0.0029 0.0114 -0.0211 0.0249 0.0035 0.0302 0.0202 0.0172 -0.0163 0.0121 0.0071 -0.0051 0.0114 -0.0121 0.0109 0.0058 -0.0060 0.0365'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>