<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_proximal_phalanx_3.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lpphal3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_proximal_phalanx_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_proximal_phalanx_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_proximal_phalanx_3'/>
    <Transform DEF='l_carpal_proximal_phalanx_3' translation='0.2012 0.7447 0.0978'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.012 0.018 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_proximal_phalanx_3.x3d + translation +0.2012 +0.7447 +0.0978 -->
        <!-- bone l_carpal_proximal_phalanx_3.x3d adjusted axes +0.0120 +0.0180 +0.0000 -->
        <!-- bone l_carpal_proximal_phalanx_3.x3d =joint center +0.2132 +0.7627 +0.0978 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_proximal_phalanx_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 8 9 6 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 22 5 23 -1 4 25 5 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 31 33 32 -1 26 34 35 -1 36 37 38 -1 36 39 37 -1 40 41 42 -1 40 43 41 -1 44 45 46 -1 47 48 46 -1 45 49 46 -1 50 51 46 -1 52 47 46 -1 53 54 46 -1 55 56 46 -1 48 57 46 -1 58 44 46 -1 59 60 61 -1 59 62 60 -1 63 64 65 -1 66 67 68 -1 66 64 67 -1 69 70 71 -1 72 73 74 -1 72 75 73 -1 76 77 62 -1 78 79 80 -1 80 81 78 -1 82 83 84 -1 84 85 82 -1 86 87 4 -1 86 88 87 -1 89 90 91 -1 89 16 90 -1 41 9 92 -1 9 8 92 -1 33 93 32 -1 33 94 93 -1 95 17 16 -1 96 5 22 -1 96 3 5 -1 97 98 99 -1 98 100 99 -1 101 102 67 -1 67 103 101 -1 104 105 60 -1 105 106 60 -1 107 31 35 -1 23 5 25 -1 104 108 109 -1 104 77 108 -1 31 30 35 -1 34 110 35 -1 111 112 35 -1 113 114 115 -1 116 117 113 -1 113 115 118 -1 12 33 10 -1 12 94 33 -1 119 120 11 -1 121 122 123 -1 121 124 122 -1 0 125 126 -1 0 127 125 -1 83 80 84 -1 83 128 80 -1 129 0 82 -1 129 127 0 -1 118 25 113 -1 117 130 113 -1 25 116 113 -1 113 131 114 -1 130 131 113 -1 25 87 116 -1 25 4 87 -1 132 133 134 -1 135 136 137 -1 135 138 136 -1 112 139 35 -1 110 111 35 -1 29 26 35 -1 139 107 35 -1 140 141 142 -1 143 144 145 -1 145 146 143 -1 68 67 102 -1 102 147 68 -1 90 18 19 -1 90 16 18 -1 148 84 28 -1 148 85 84 -1 149 138 150 -1 149 136 138 -1 24 151 22 -1 151 126 22 -1 79 28 80 -1 28 84 80 -1 152 153 85 -1 85 148 152 -1 138 71 150 -1 71 154 150 -1 70 154 71 -1 70 155 154 -1 156 48 47 -1 156 157 48 -1 56 53 46 -1 54 52 46 -1 49 158 46 -1 57 50 46 -1 158 55 46 -1 29 35 30 -1 86 3 159 -1 86 4 3 -1 160 86 159 -1 18 17 134 -1 58 46 51 -1 21 90 19 -1 11 161 119 -1 3 96 7 -1 7 6 3 -1 94 12 162 -1 163 164 133 -1 165 166 167 -1 168 166 165 -1 169 168 170 -1 166 168 169 -1 171 172 173 -1 171 174 172 -1 142 175 140 -1 142 176 175 -1 177 178 179 -1 177 15 178 -1 164 134 133 -1 134 164 179 -1 180 162 12 -1 162 180 181 -1 120 12 11 -1 120 180 12 -1 20 18 178 -1 20 19 18 -1 78 34 79 -1 110 34 78 -1 182 111 183 -1 112 111 182 -1 107 184 10 -1 107 139 184 -1 93 27 32 -1 185 27 93 -1 137 186 187 -1 137 188 186 -1 54 189 190 -1 189 54 53 -1 156 52 191 -1 156 47 52 -1 51 192 193 -1 192 51 50 -1 194 45 108 -1 194 49 45 -1 195 158 196 -1 195 55 158 -1 189 97 197 -1 198 97 189 -1 42 92 199 -1 42 41 92 -1 200 201 202 -1 200 203 201 -1 154 204 205 -1 155 204 154 -1 206 207 208 -1 207 206 209 -1 210 211 212 -1 213 211 210 -1 214 215 216 -1 214 217 215 -1 218 219 220 -1 219 218 221 -1 149 152 136 -1 152 149 153 -1 27 148 28 -1 27 185 148 -1 182 222 223 -1 182 183 222 -1 151 0 126 -1 0 151 1 -1 224 225 226 -1 224 227 225 -1 24 228 229 -1 23 228 24 -1 230 231 232 -1 230 233 231 -1 221 70 219 -1 155 70 221 -1 161 10 184 -1 161 11 10 -1 234 235 236 -1 234 237 235 -1 238 145 144 -1 238 197 145 -1 239 240 241 -1 239 242 240 -1 147 240 243 -1 147 102 240 -1 242 143 244 -1 143 242 144 -1 245 145 99 -1 245 146 145 -1 246 247 248 -1 246 142 247 -1 213 249 250 -1 249 213 214 -1 23 118 228 -1 23 25 118 -1 224 114 227 -1 224 115 114 -1 251 166 169 -1 166 251 252 -1 173 253 254 -1 173 170 253 -1 163 255 256 -1 163 257 255 -1 258 235 259 -1 258 100 235 -1 191 238 239 -1 238 191 190 -1 101 156 241 -1 101 157 156 -1 192 103 63 -1 103 192 260 -1 261 262 193 -1 261 105 262 -1 236 194 234 -1 236 196 194 -1 59 263 218 -1 59 61 263 -1 264 265 266 -1 264 267 265 -1 268 66 68 -1 232 66 268 -1 243 269 147 -1 269 243 270 -1 244 270 243 -1 244 271 270 -1 272 143 146 -1 143 272 273 -1 274 275 276 -1 220 275 274 -1 277 259 278 -1 277 258 259 -1 259 237 276 -1 235 237 259 -1 62 274 76 -1 62 59 274 -1 265 106 279 -1 106 265 267 -1 219 69 280 -1 70 69 219 -1 281 206 135 -1 209 206 281 -1 69 282 280 -1 69 208 282 -1 208 283 282 -1 208 207 283 -1 277 284 285 -1 284 277 283 -1 284 272 285 -1 284 250 272 -1 284 213 250 -1 284 211 213 -1 212 246 210 -1 286 246 212 -1 287 271 288 -1 287 270 271 -1 216 249 214 -1 216 288 249 -1 289 270 287 -1 270 289 269 -1 37 43 74 -1 39 43 37 -1 201 290 124 -1 290 201 203 -1 204 291 202 -1 292 291 204 -1 199 293 233 -1 293 199 200 -1 72 294 289 -1 40 294 72 -1 232 294 230 -1 232 268 294 -1 266 291 264 -1 291 266 293 -1 264 292 263 -1 292 264 291 -1 175 93 94 -1 175 186 93 -1 176 186 175 -1 176 187 186 -1 281 176 286 -1 176 281 187 -1 226 295 229 -1 226 296 295 -1 86 132 88 -1 86 160 132 -1 95 116 87 -1 95 117 116 -1 89 130 16 -1 89 131 130 -1 227 131 89 -1 227 114 131 -1 257 37 255 -1 38 37 257 -1 160 257 132 -1 160 38 257 -1 74 255 37 -1 255 74 73 -1 132 163 133 -1 257 163 132 -1 142 297 247 -1 142 141 297 -1 290 7 298 -1 8 7 290 -1 96 298 7 -1 96 125 298 -1 123 127 129 -1 127 123 122 -1 153 82 85 -1 153 129 82 -1 295 1 151 -1 295 174 1 -1 83 171 128 -1 2 171 83 -1 171 254 128 -1 171 173 254 -1 253 223 222 -1 253 299 223 -1 299 161 223 -1 161 299 119 -1 172 295 296 -1 295 172 174 -1 167 252 21 -1 167 166 252 -1 205 150 154 -1 205 121 150 -1 121 201 124 -1 121 205 201 -1 21 91 90 -1 21 252 91 -1 252 225 91 -1 252 251 225 -1 168 119 299 -1 168 165 119 -1 254 222 81 -1 254 253 222 -1 80 254 81 -1 80 128 254 -1 125 22 126 -1 96 22 125 -1 123 153 149 -1 123 129 153 -1 125 122 298 -1 125 127 122 -1 298 124 290 -1 298 122 124 -1 149 121 123 -1 150 121 149 -1 165 120 119 -1 120 165 13 -1 297 179 164 -1 177 179 297 -1 162 141 140 -1 162 181 141 -1 164 247 297 -1 163 247 164 -1 248 163 256 -1 248 247 163 -1 286 142 246 -1 286 176 142 -1 160 36 38 -1 159 36 160 -1 130 95 16 -1 95 130 117 -1 134 88 132 -1 134 17 88 -1 188 136 152 -1 188 137 136 -1 152 185 188 -1 185 152 148 -1 221 263 292 -1 221 218 263 -1 266 233 293 -1 233 266 231 -1 289 268 269 -1 294 268 289 -1 40 230 294 -1 230 40 42 -1 293 202 291 -1 293 200 202 -1 155 292 204 -1 221 292 155 -1 92 290 203 -1 290 92 8 -1 289 75 72 -1 75 289 287 -1 288 75 287 -1 216 75 288 -1 288 273 249 -1 273 288 271 -1 256 217 248 -1 256 215 217 -1 283 211 284 -1 207 211 283 -1 273 250 249 -1 250 273 272 -1 209 286 212 -1 281 286 209 -1 283 278 282 -1 283 277 278 -1 275 282 278 -1 282 275 280 -1 71 135 206 -1 135 71 138 -1 280 220 219 -1 280 275 220 -1 300 279 65 -1 265 279 300 -1 60 267 61 -1 106 267 60 -1 76 276 237 -1 76 274 276 -1 285 258 277 -1 245 258 285 -1 276 278 259 -1 275 278 276 -1 146 285 272 -1 146 245 285 -1 273 244 143 -1 244 273 271 -1 268 147 269 -1 68 147 268 -1 65 261 63 -1 65 279 261 -1 265 231 266 -1 265 300 231 -1 61 264 263 -1 61 267 264 -1 56 195 198 -1 195 56 55 -1 108 234 194 -1 77 234 108 -1 109 105 104 -1 105 109 262 -1 193 63 261 -1 63 193 192 -1 103 157 101 -1 103 260 157 -1 191 241 156 -1 239 241 191 -1 197 190 189 -1 197 238 190 -1 251 226 225 -1 296 226 251 -1 73 256 255 -1 256 73 215 -1 170 299 253 -1 170 168 299 -1 296 169 172 -1 169 296 251 -1 228 115 224 -1 228 118 115 -1 151 229 295 -1 151 24 229 -1 248 210 246 -1 217 210 248 -1 245 100 258 -1 245 99 100 -1 242 243 240 -1 244 243 242 -1 237 77 76 -1 77 237 234 -1 105 279 106 -1 105 261 279 -1 102 241 240 -1 101 241 102 -1 239 144 242 -1 239 238 144 -1 197 99 145 -1 197 97 99 -1 100 236 235 -1 100 98 236 -1 6 159 3 -1 159 6 36 -1 177 141 181 -1 177 297 141 -1 300 232 231 -1 300 66 232 -1 230 199 233 -1 199 230 42 -1 36 9 39 -1 9 36 6 -1 229 224 226 -1 228 224 229 -1 227 91 225 -1 227 89 91 -1 17 87 88 -1 17 95 87 -1 2 82 0 -1 82 2 83 -1 81 183 78 -1 183 81 222 -1 184 223 161 -1 184 182 223 -1 59 220 274 -1 59 218 220 -1 74 40 72 -1 43 40 74 -1 216 73 75 -1 216 215 73 -1 213 217 214 -1 213 210 217 -1 207 212 211 -1 207 209 212 -1 71 208 69 -1 208 71 206 -1 202 205 204 -1 202 201 205 -1 203 199 92 -1 200 199 203 -1 98 196 236 -1 98 195 196 -1 198 98 97 -1 198 195 98 -1 103 64 63 -1 64 103 67 -1 65 66 300 -1 64 66 65 -1 104 62 77 -1 62 104 60 -1 196 49 194 -1 196 158 49 -1 44 108 45 -1 109 108 44 -1 58 193 262 -1 58 51 193 -1 50 260 192 -1 260 50 57 -1 52 190 191 -1 190 52 54 -1 53 198 189 -1 198 53 56 -1 260 48 157 -1 57 48 260 -1 262 44 58 -1 44 262 109 -1 39 41 43 -1 39 9 41 -1 135 187 281 -1 135 137 187 -1 188 93 186 -1 188 185 93 -1 29 32 27 -1 29 30 32 -1 33 107 10 -1 33 31 107 -1 139 182 184 -1 139 112 182 -1 183 110 78 -1 111 110 183 -1 79 26 28 -1 34 26 79 -1 21 14 167 -1 21 20 14 -1 178 14 20 -1 15 14 178 -1 94 140 175 -1 140 94 162 -1 134 178 18 -1 179 178 134 -1 15 181 180 -1 181 15 177 -1 2 174 171 -1 174 2 1 -1 170 172 169 -1 170 173 172 -1 13 167 14 -1 13 165 167 -1 13 180 120 -1 15 180 13 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_proximal_phalanx_3_coordinate' point='-0.0104 -0.0139 -0.0005 -0.0107 -0.0139 -0.0008 -0.0107 -0.0138 -0.0005 -0.0067 -0.0140 -0.0048 -0.0070 -0.0158 -0.0050 -0.0080 -0.0152 -0.0055 -0.0045 -0.0110 -0.0040 -0.0049 -0.0109 -0.0041 -0.0005 -0.0026 -0.0042 0.0000 -0.0028 -0.0046 -0.0112 -0.0195 0.0045 -0.0111 -0.0197 0.0041 -0.0107 -0.0193 0.0042 -0.0086 -0.0196 0.0010 -0.0085 -0.0196 0.0008 -0.0082 -0.0191 0.0010 -0.0099 -0.0204 -0.0044 -0.0073 -0.0192 -0.0033 -0.0083 -0.0200 -0.0027 -0.0086 -0.0204 -0.0027 -0.0084 -0.0200 -0.0013 -0.0108 -0.0203 -0.0021 -0.0086 -0.0146 -0.0054 -0.0092 -0.0151 -0.0062 -0.0094 -0.0147 -0.0060 -0.0088 -0.0162 -0.0057 -0.0126 -0.0144 0.0046 -0.0112 -0.0134 0.0053 -0.0123 -0.0123 0.0047 -0.0120 -0.0148 0.0047 -0.0114 -0.0155 0.0050 -0.0113 -0.0169 0.0049 -0.0102 -0.0146 0.0056 -0.0103 -0.0172 0.0050 -0.0139 -0.0145 0.0042 -0.0127 -0.0162 0.0044 -0.0039 -0.0113 -0.0039 0.0023 -0.0037 -0.0039 -0.0031 -0.0115 -0.0034 0.0010 -0.0032 -0.0044 0.0075 0.0075 -0.0063 0.0033 0.0040 -0.0056 0.0051 0.0085 -0.0067 0.0050 0.0033 -0.0051 0.0090 0.0176 0.0001 0.0091 0.0176 0.0007 0.0104 0.0168 0.0000 0.0117 0.0160 -0.0008 0.0113 0.0162 -0.0014 0.0093 0.0176 0.0011 0.0101 0.0169 -0.0016 0.0096 0.0172 -0.0013 0.0119 0.0159 -0.0002 0.0115 0.0163 0.0011 0.0118 0.0161 0.0005 0.0104 0.0170 0.0017 0.0109 0.0166 0.0015 0.0106 0.0166 -0.0016 0.0091 0.0175 -0.0007 0.0043 0.0200 0.0017 0.0058 0.0200 0.0002 0.0049 0.0195 0.0001 0.0059 0.0205 0.0017 0.0091 0.0181 -0.0063 0.0091 0.0179 -0.0067 0.0087 0.0181 -0.0065 0.0088 0.0172 -0.0077 0.0119 0.0170 -0.0066 0.0117 0.0163 -0.0074 0.0004 0.0111 0.0048 0.0001 0.0111 0.0041 -0.0009 0.0066 0.0043 0.0097 0.0067 -0.0054 0.0084 0.0019 -0.0029 0.0067 0.0026 -0.0045 0.0115 0.0061 -0.0030 0.0060 0.0207 0.0022 0.0066 0.0205 0.0019 -0.0161 -0.0145 0.0037 -0.0148 -0.0129 0.0038 -0.0148 -0.0128 0.0034 -0.0161 -0.0146 0.0033 -0.0113 -0.0127 0.0021 -0.0116 -0.0127 0.0019 -0.0124 -0.0122 0.0043 -0.0119 -0.0120 0.0044 -0.0062 -0.0155 -0.0046 -0.0068 -0.0174 -0.0046 -0.0061 -0.0171 -0.0040 -0.0115 -0.0198 -0.0055 -0.0101 -0.0207 -0.0041 -0.0118 -0.0200 -0.0053 0.0026 0.0043 -0.0052 -0.0098 -0.0142 0.0057 -0.0099 -0.0172 0.0048 -0.0080 -0.0192 -0.0041 -0.0072 -0.0138 -0.0048 0.0131 0.0173 0.0058 0.0111 0.0186 0.0061 0.0131 0.0171 0.0062 0.0109 0.0186 0.0067 0.0145 0.0161 -0.0054 0.0146 0.0159 -0.0057 0.0119 0.0171 -0.0063 0.0064 0.0200 0.0003 0.0069 0.0190 -0.0019 0.0064 0.0191 -0.0021 -0.0118 -0.0177 0.0046 0.0079 0.0188 0.0013 0.0078 0.0187 0.0001 -0.0146 -0.0153 0.0041 -0.0148 -0.0164 0.0040 -0.0143 -0.0178 0.0041 -0.0099 -0.0177 -0.0056 -0.0114 -0.0182 -0.0061 -0.0110 -0.0174 -0.0063 -0.0084 -0.0174 -0.0051 -0.0088 -0.0186 -0.0048 -0.0102 -0.0166 -0.0063 -0.0122 -0.0197 0.0025 -0.0097 -0.0195 0.0032 -0.0031 -0.0013 0.0021 -0.0068 -0.0102 0.0001 -0.0076 -0.0096 0.0026 -0.0020 -0.0021 -0.0002 -0.0079 -0.0132 -0.0029 -0.0096 -0.0142 -0.0034 -0.0087 -0.0125 -0.0001 -0.0139 -0.0136 0.0011 -0.0096 -0.0118 0.0025 -0.0100 -0.0193 -0.0049 -0.0111 -0.0191 -0.0055 -0.0049 -0.0154 -0.0032 -0.0050 -0.0163 -0.0020 -0.0073 -0.0191 -0.0025 -0.0025 -0.0009 0.0052 -0.0078 -0.0087 0.0051 -0.0069 -0.0092 0.0054 -0.0036 -0.0005 0.0045 -0.0130 -0.0183 0.0043 -0.0070 -0.0152 0.0043 -0.0067 -0.0159 0.0033 -0.0029 -0.0119 0.0036 0.0157 0.0140 0.0025 0.0157 0.0146 0.0024 0.0148 0.0156 0.0046 0.0146 0.0148 0.0049 0.0145 0.0150 -0.0060 -0.0119 -0.0121 0.0048 -0.0080 -0.0087 0.0047 -0.0038 -0.0005 0.0040 -0.0100 -0.0141 -0.0036 -0.0100 -0.0112 0.0050 -0.0101 -0.0111 0.0046 -0.0009 0.0066 0.0036 0.0003 0.0111 0.0030 0.0132 0.0154 -0.0017 0.0124 0.0161 -0.0028 0.0098 0.0173 0.0015 -0.0061 -0.0142 -0.0046 -0.0055 -0.0145 -0.0042 -0.0129 -0.0198 0.0039 -0.0092 -0.0177 0.0043 -0.0017 -0.0126 -0.0006 -0.0054 -0.0166 -0.0010 -0.0113 -0.0196 0.0001 -0.0126 -0.0189 -0.0008 -0.0111 -0.0196 -0.0001 -0.0127 -0.0189 -0.0005 -0.0135 -0.0174 -0.0015 -0.0136 -0.0173 -0.0012 -0.0126 -0.0147 -0.0012 -0.0133 -0.0160 -0.0016 -0.0134 -0.0160 -0.0014 -0.0125 -0.0148 -0.0014 -0.0073 -0.0144 0.0049 -0.0045 -0.0109 0.0052 -0.0078 -0.0186 0.0010 -0.0079 -0.0195 -0.0014 -0.0073 -0.0189 -0.0014 -0.0093 -0.0190 0.0033 -0.0087 -0.0183 0.0033 -0.0151 -0.0186 0.0038 -0.0162 -0.0167 0.0037 -0.0131 -0.0195 0.0042 -0.0108 -0.0131 0.0054 -0.0079 -0.0126 0.0056 -0.0058 -0.0098 0.0056 -0.0091 -0.0117 0.0054 0.0125 0.0160 0.0022 0.0132 0.0155 0.0010 0.0136 0.0153 -0.0005 0.0099 0.0172 -0.0032 0.0088 0.0177 -0.0027 0.0084 0.0186 0.0021 0.0105 0.0174 0.0034 0.0095 0.0181 0.0030 0.0146 0.0159 0.0044 0.0116 0.0166 0.0030 0.0042 0.0089 -0.0061 0.0033 0.0092 -0.0042 0.0012 0.0050 -0.0008 0.0027 0.0097 -0.0013 0.0020 0.0047 -0.0035 0.0014 0.0105 0.0010 0.0000 0.0056 0.0016 0.0009 0.0058 0.0056 0.0054 0.0088 0.0069 0.0026 0.0102 0.0062 0.0033 0.0045 0.0063 0.0076 0.0026 0.0045 0.0084 0.0075 0.0064 0.0058 0.0033 0.0059 0.0102 0.0065 0.0049 0.0115 0.0059 0.0025 0.0091 0.0014 -0.0004 0.0120 0.0056 -0.0006 0.0087 0.0018 0.0024 0.0027 0.0181 0.0020 0.0010 0.0147 0.0038 0.0025 0.0182 0.0034 0.0012 0.0146 0.0025 -0.0162 -0.0168 0.0033 -0.0150 -0.0188 0.0034 -0.0119 -0.0171 -0.0069 -0.0125 -0.0184 -0.0063 -0.0122 -0.0169 -0.0067 -0.0121 -0.0184 -0.0065 -0.0108 -0.0158 -0.0067 -0.0110 -0.0155 -0.0066 0.0065 0.0124 -0.0077 0.0068 0.0157 -0.0074 0.0078 0.0154 -0.0081 0.0056 0.0128 -0.0071 0.0073 0.0205 0.0032 0.0086 0.0199 0.0053 0.0089 0.0198 0.0049 0.0067 0.0206 0.0036 0.0155 0.0149 0.0023 0.0160 0.0146 -0.0006 0.0159 0.0150 -0.0034 0.0157 0.0152 -0.0032 0.0162 0.0143 -0.0006 0.0160 0.0140 -0.0035 0.0162 0.0135 -0.0006 0.0128 0.0161 0.0067 0.0033 -0.0039 0.0042 -0.0020 -0.0124 0.0017 0.0044 -0.0045 0.0022 0.0135 0.0092 0.0027 0.0123 0.0100 0.0052 -0.0132 -0.0180 -0.0038 -0.0124 -0.0195 -0.0029 -0.0151 -0.0171 0.0011 -0.0149 -0.0150 0.0010 0.0039 -0.0042 -0.0027 0.0046 -0.0045 -0.0004 -0.0023 -0.0122 -0.0024 0.0100 0.0178 0.0074 0.0074 0.0192 0.0064 0.0111 0.0167 -0.0033 0.0077 0.0186 -0.0045 0.0080 0.0183 -0.0014 0.0036 0.0177 0.0001 0.0049 0.0170 -0.0022 0.0067 0.0180 -0.0051 0.0055 0.0160 -0.0052 0.0060 0.0186 -0.0021 0.0107 0.0142 -0.0078 0.0137 0.0127 -0.0062 0.0152 0.0120 -0.0034 0.0156 0.0118 -0.0006 0.0138 0.0128 0.0053 0.0150 0.0121 0.0026 0.0041 0.0202 0.0030 0.0032 0.0180 0.0049 0.0049 0.0201 0.0043 0.0086 0.0158 0.0081 0.0057 0.0171 0.0070 0.0073 0.0185 -0.0049 0.0017 0.0148 0.0050 -0.0003 -0.0018 0.0059 0.0042 0.0138 0.0068 0.0071 0.0125 0.0076 0.0103 0.0110 0.0069 0.0120 0.0141 0.0072 0.0016 -0.0028 0.0057 0.0137 0.0093 -0.0031 0.0141 0.0089 -0.0007 0.0121 0.0104 -0.0058 -0.0010 -0.0024 -0.0029 0.0038 0.0136 -0.0018 0.0023 0.0141 0.0005 0.0044 0.0130 -0.0049 0.0094 0.0113 -0.0074 -0.0119 -0.0152 -0.0042 -0.0131 -0.0166 -0.0042 -0.0060 -0.0166 0.0012 -0.0058 -0.0108 -0.0024 -0.0141 -0.0188 0.0017 0.0079 0.0175 -0.0071'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>