<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_proximal_phalanx_1.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lpphal.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_proximal_phalanx_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_proximal_phalanx_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_proximal_phalanx_1'/>
    <Transform DEF='l_carpal_proximal_phalanx_1' translation='0.1634 0.7772 0.1070'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.006 0.012 -0.004' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_proximal_phalanx_1.x3d + translation +0.1634 +0.7772 +0.1070 -->
        <!-- bone l_carpal_proximal_phalanx_1.x3d adjusted axes +0.0060 +0.0120 -0.0040 -->
        <!-- bone l_carpal_proximal_phalanx_1.x3d =joint center +0.1694 +0.7892 +0.1030 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_proximal_phalanx_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 7 8 2 -1 9 2 10 -1 3 11 4 -1 11 12 4 -1 13 14 15 -1 13 16 14 -1 17 13 2 -1 4 18 5 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 24 26 25 -1 27 28 29 -1 27 30 28 -1 31 32 33 -1 34 35 36 -1 36 37 34 -1 8 38 2 -1 39 40 41 -1 41 42 39 -1 43 44 45 -1 44 46 45 -1 47 6 5 -1 48 49 50 -1 51 52 49 -1 51 53 52 -1 8 7 54 -1 54 55 8 -1 56 1 57 -1 57 58 56 -1 48 51 49 -1 48 59 51 -1 60 61 62 -1 62 63 60 -1 22 64 5 -1 65 47 5 -1 66 49 52 -1 52 67 66 -1 68 69 70 -1 70 71 68 -1 72 73 74 -1 72 75 73 -1 33 32 76 -1 76 77 33 -1 42 78 79 -1 42 41 78 -1 54 15 14 -1 54 7 15 -1 80 81 82 -1 80 83 81 -1 84 85 36 -1 84 86 85 -1 87 36 35 -1 87 84 36 -1 88 65 5 -1 53 51 89 -1 51 90 89 -1 56 17 2 -1 91 92 93 -1 91 94 92 -1 95 96 97 -1 97 98 95 -1 77 99 33 -1 77 100 99 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 108 109 110 -1 104 103 108 -1 108 111 112 -1 113 114 108 -1 115 116 108 -1 108 107 117 -1 118 119 120 -1 119 121 120 -1 122 123 124 -1 59 125 90 -1 90 51 59 -1 126 127 128 -1 129 130 125 -1 129 131 130 -1 132 133 123 -1 123 131 132 -1 134 135 136 -1 137 138 139 -1 140 141 142 -1 142 143 140 -1 29 121 119 -1 29 105 121 -1 28 144 106 -1 117 145 108 -1 116 107 108 -1 114 115 108 -1 108 112 113 -1 103 111 108 -1 110 104 108 -1 112 146 113 -1 112 147 146 -1 13 15 2 -1 0 2 148 -1 149 53 89 -1 149 150 53 -1 151 152 37 -1 152 153 37 -1 154 155 156 -1 155 157 156 -1 158 58 76 -1 76 159 158 -1 157 55 152 -1 55 54 152 -1 19 21 80 -1 21 83 80 -1 78 160 79 -1 160 87 79 -1 31 42 79 -1 31 33 42 -1 69 161 70 -1 69 162 161 -1 11 163 164 -1 64 88 5 -1 18 20 5 -1 67 52 165 -1 165 166 67 -1 6 41 40 -1 40 167 6 -1 136 135 168 -1 135 124 168 -1 145 109 108 -1 169 57 0 -1 57 1 0 -1 53 150 52 -1 150 165 52 -1 170 171 59 -1 59 48 170 -1 47 41 6 -1 47 78 41 -1 65 88 160 -1 88 172 160 -1 19 64 22 -1 19 173 64 -1 44 164 46 -1 44 161 164 -1 161 162 164 -1 162 12 164 -1 8 55 174 -1 174 38 8 -1 94 175 92 -1 154 82 81 -1 154 156 82 -1 176 177 178 -1 179 180 181 -1 180 182 181 -1 22 5 20 -1 4 75 18 -1 4 73 75 -1 9 148 2 -1 15 7 2 -1 16 153 14 -1 183 184 68 -1 11 3 167 -1 167 185 11 -1 184 69 68 -1 184 74 69 -1 10 2 38 -1 12 11 164 -1 6 167 3 -1 56 2 1 -1 38 63 10 -1 63 38 174 -1 175 169 0 -1 169 175 94 -1 186 100 91 -1 99 100 186 -1 39 187 40 -1 188 187 39 -1 162 4 12 -1 162 73 4 -1 68 61 183 -1 61 68 166 -1 162 74 73 -1 74 162 69 -1 149 0 148 -1 149 175 0 -1 16 17 158 -1 17 16 13 -1 14 152 54 -1 152 14 153 -1 154 189 190 -1 154 81 189 -1 191 192 139 -1 191 193 192 -1 144 194 195 -1 194 144 196 -1 28 196 144 -1 30 196 28 -1 179 197 198 -1 179 181 197 -1 199 180 200 -1 180 199 182 -1 201 176 202 -1 201 203 176 -1 204 177 205 -1 204 206 177 -1 207 118 208 -1 207 119 118 -1 151 82 156 -1 85 82 151 -1 184 190 189 -1 183 190 184 -1 75 83 21 -1 83 75 72 -1 154 60 155 -1 154 190 60 -1 128 97 96 -1 97 128 127 -1 185 163 11 -1 163 185 126 -1 44 209 210 -1 209 44 43 -1 21 18 75 -1 18 21 20 -1 172 64 173 -1 172 88 64 -1 78 65 160 -1 78 47 65 -1 211 171 170 -1 211 212 171 -1 213 145 214 -1 145 213 109 -1 168 198 136 -1 198 168 179 -1 124 215 122 -1 135 215 124 -1 33 39 42 -1 33 99 39 -1 163 46 164 -1 216 46 163 -1 210 71 70 -1 71 210 217 -1 190 61 60 -1 61 190 183 -1 84 160 172 -1 160 84 87 -1 86 19 80 -1 173 19 86 -1 157 174 55 -1 155 174 157 -1 35 79 87 -1 31 79 35 -1 156 152 151 -1 157 152 156 -1 175 89 92 -1 89 175 149 -1 93 218 219 -1 92 218 93 -1 187 126 185 -1 187 127 126 -1 220 109 213 -1 109 220 110 -1 147 111 178 -1 111 147 112 -1 221 113 146 -1 113 221 114 -1 116 120 121 -1 115 120 116 -1 25 147 206 -1 25 146 147 -1 178 202 176 -1 178 102 202 -1 101 182 199 -1 101 220 182 -1 197 222 195 -1 197 214 222 -1 106 29 28 -1 29 106 105 -1 26 146 25 -1 26 221 146 -1 140 137 223 -1 140 143 137 -1 138 128 224 -1 138 216 128 -1 191 225 134 -1 224 225 191 -1 193 134 136 -1 193 191 134 -1 95 122 215 -1 95 219 122 -1 124 133 168 -1 124 123 133 -1 122 131 123 -1 131 122 130 -1 131 226 132 -1 226 131 129 -1 129 212 226 -1 212 129 171 -1 170 227 211 -1 227 170 228 -1 49 229 50 -1 49 66 229 -1 228 230 227 -1 228 231 230 -1 138 143 45 -1 138 137 143 -1 209 217 210 -1 217 209 232 -1 233 234 235 -1 234 233 236 -1 229 234 231 -1 229 232 234 -1 207 140 27 -1 207 141 140 -1 192 30 223 -1 30 192 196 -1 180 168 133 -1 179 168 180 -1 201 132 226 -1 200 132 201 -1 204 211 227 -1 211 204 205 -1 233 24 236 -1 233 208 24 -1 236 23 230 -1 236 24 23 -1 218 125 130 -1 218 90 125 -1 141 208 233 -1 141 207 208 -1 230 204 227 -1 230 23 204 -1 226 203 201 -1 203 226 212 -1 133 200 180 -1 133 132 200 -1 136 194 193 -1 194 136 198 -1 223 27 140 -1 27 223 30 -1 231 236 230 -1 231 234 236 -1 66 232 229 -1 66 217 232 -1 232 235 234 -1 232 209 235 -1 233 142 141 -1 235 142 233 -1 45 216 138 -1 216 45 46 -1 231 50 229 -1 50 231 228 -1 228 48 50 -1 228 170 48 -1 125 171 129 -1 171 125 59 -1 122 218 130 -1 122 219 218 -1 225 135 134 -1 135 225 215 -1 225 95 215 -1 225 96 95 -1 139 223 137 -1 223 139 192 -1 96 224 128 -1 96 225 224 -1 120 26 118 -1 26 120 221 -1 182 213 181 -1 182 220 213 -1 102 199 202 -1 102 101 199 -1 206 178 177 -1 206 147 178 -1 222 107 106 -1 107 222 117 -1 107 121 105 -1 116 121 107 -1 115 221 120 -1 114 221 115 -1 111 102 178 -1 103 102 111 -1 104 220 101 -1 110 220 104 -1 214 117 222 -1 117 214 145 -1 186 97 188 -1 186 98 97 -1 169 77 57 -1 169 100 77 -1 93 95 98 -1 93 219 95 -1 98 91 93 -1 98 186 91 -1 90 92 89 -1 90 218 92 -1 159 37 153 -1 159 34 37 -1 80 85 86 -1 80 82 85 -1 76 34 159 -1 76 32 34 -1 84 173 86 -1 172 173 84 -1 57 76 58 -1 57 77 76 -1 74 189 72 -1 184 189 74 -1 71 166 68 -1 71 67 166 -1 217 67 71 -1 66 67 217 -1 210 161 44 -1 70 161 210 -1 181 214 197 -1 214 181 213 -1 158 56 58 -1 17 56 158 -1 205 212 211 -1 205 203 212 -1 235 43 142 -1 235 209 43 -1 142 45 143 -1 142 43 45 -1 126 216 163 -1 126 128 216 -1 188 127 187 -1 188 97 127 -1 63 155 60 -1 174 155 63 -1 72 81 83 -1 81 72 189 -1 37 85 151 -1 37 36 85 -1 32 35 34 -1 32 31 35 -1 29 207 27 -1 207 29 119 -1 208 26 24 -1 208 118 26 -1 23 206 204 -1 23 25 206 -1 177 203 205 -1 203 177 176 -1 202 200 201 -1 200 202 199 -1 198 195 194 -1 198 197 195 -1 106 195 222 -1 195 106 144 -1 196 193 194 -1 193 196 192 -1 224 139 138 -1 224 191 139 -1 158 153 16 -1 158 159 153 -1 150 148 9 -1 149 148 150 -1 166 62 61 -1 62 166 165 -1 185 40 187 -1 167 40 185 -1 99 188 39 -1 186 188 99 -1 169 91 100 -1 169 94 91 -1 9 165 150 -1 165 9 62 -1 62 10 63 -1 62 9 10 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_proximal_phalanx_1_coordinate' point='-0.0005 -0.0086 0.0068 -0.0013 -0.0104 0.0077 -0.0003 -0.0120 0.0047 -0.0078 -0.0066 0.0028 -0.0075 -0.0071 0.0005 -0.0095 -0.0093 0.0027 -0.0085 -0.0072 0.0052 -0.0001 -0.0150 0.0039 0.0004 -0.0145 0.0028 0.0011 -0.0099 0.0027 0.0008 -0.0124 0.0025 -0.0077 -0.0064 0.0027 -0.0072 -0.0067 0.0007 -0.0008 -0.0147 0.0055 -0.0006 -0.0150 0.0047 -0.0005 -0.0150 0.0049 -0.0010 -0.0147 0.0054 -0.0016 -0.0136 0.0068 -0.0086 -0.0088 -0.0002 -0.0095 -0.0102 0.0001 -0.0089 -0.0093 -0.0003 -0.0087 -0.0094 -0.0004 -0.0096 -0.0100 0.0002 0.0077 0.0084 -0.0067 0.0050 0.0094 -0.0074 0.0077 0.0088 -0.0065 0.0050 0.0097 -0.0072 -0.0009 0.0128 -0.0065 -0.0005 0.0137 -0.0050 -0.0005 0.0129 -0.0064 -0.0009 0.0135 -0.0049 -0.0052 -0.0098 0.0061 -0.0051 -0.0098 0.0061 -0.0047 -0.0086 0.0068 -0.0054 -0.0114 0.0047 -0.0055 -0.0114 0.0047 -0.0053 -0.0117 0.0037 -0.0052 -0.0119 0.0037 0.0007 -0.0130 0.0025 -0.0056 -0.0064 0.0061 -0.0073 -0.0061 0.0050 -0.0084 -0.0072 0.0055 -0.0065 -0.0079 0.0066 -0.0026 0.0026 -0.0017 -0.0043 -0.0012 0.0000 -0.0030 0.0027 -0.0013 -0.0046 -0.0010 0.0002 -0.0093 -0.0082 0.0052 0.0049 0.0001 -0.0001 0.0023 -0.0038 0.0015 0.0046 -0.0001 -0.0009 0.0024 -0.0038 0.0019 0.0012 -0.0075 0.0023 0.0013 -0.0075 0.0026 -0.0003 -0.0150 0.0038 0.0002 -0.0145 0.0026 -0.0016 -0.0119 0.0076 -0.0015 -0.0102 0.0078 -0.0019 -0.0118 0.0075 0.0050 0.0003 0.0004 -0.0014 -0.0114 0.0020 -0.0011 -0.0097 0.0024 0.0011 -0.0099 0.0025 0.0006 -0.0125 0.0023 -0.0103 -0.0106 0.0012 -0.0101 -0.0098 0.0040 0.0013 -0.0037 0.0008 -0.0002 -0.0072 0.0020 -0.0031 -0.0088 0.0022 -0.0055 -0.0077 0.0010 -0.0046 -0.0058 0.0013 -0.0022 -0.0068 0.0018 -0.0065 -0.0096 0.0002 -0.0073 -0.0073 0.0002 -0.0057 -0.0081 0.0009 -0.0084 -0.0089 -0.0003 -0.0035 -0.0109 0.0071 -0.0031 -0.0093 0.0075 -0.0091 -0.0083 0.0054 -0.0073 -0.0090 0.0061 -0.0077 -0.0108 0.0003 -0.0040 -0.0106 0.0017 -0.0046 -0.0113 0.0020 -0.0067 -0.0099 0.0001 -0.0088 -0.0114 0.0032 -0.0048 -0.0116 0.0025 -0.0085 -0.0115 0.0014 -0.0084 -0.0107 0.0045 -0.0106 -0.0106 0.0026 0.0011 -0.0068 0.0038 0.0025 -0.0034 0.0029 -0.0019 -0.0072 0.0066 0.0002 -0.0059 0.0056 -0.0010 -0.0054 0.0060 -0.0005 -0.0080 0.0066 -0.0013 -0.0013 0.0050 -0.0028 -0.0007 0.0044 -0.0043 -0.0042 0.0054 -0.0027 -0.0049 0.0057 -0.0039 -0.0071 0.0064 -0.0022 -0.0077 0.0068 0.0074 0.0113 -0.0002 0.0082 0.0101 -0.0017 0.0064 0.0106 -0.0023 0.0060 0.0114 -0.0018 0.0011 0.0125 -0.0054 0.0010 0.0130 -0.0043 0.0031 0.0120 -0.0038 0.0046 0.0111 -0.0031 0.0046 0.0124 -0.0017 0.0052 0.0119 -0.0015 0.0065 0.0103 -0.0032 0.0062 0.0102 -0.0039 0.0060 0.0103 -0.0043 0.0049 0.0107 -0.0047 0.0042 0.0110 -0.0045 0.0035 0.0115 -0.0043 0.0032 0.0125 -0.0029 0.0030 0.0105 -0.0075 0.0010 0.0118 -0.0074 0.0034 0.0107 -0.0066 0.0017 0.0116 -0.0064 0.0022 0.0021 0.0042 0.0044 0.0067 0.0033 0.0031 0.0072 0.0032 0.0046 0.0006 0.0014 -0.0059 -0.0040 0.0039 -0.0057 -0.0041 0.0043 -0.0043 -0.0006 0.0033 0.0069 0.0044 0.0004 0.0039 0.0014 0.0034 0.0061 0.0056 0.0023 0.0080 0.0102 0.0018 0.0059 0.0116 0.0022 0.0005 0.0085 0.0021 0.0018 0.0076 0.0031 0.0020 0.0133 0.0010 -0.0023 0.0079 -0.0022 -0.0031 0.0030 0.0006 -0.0020 0.0083 -0.0012 -0.0016 0.0115 -0.0065 0.0002 0.0103 -0.0077 -0.0013 0.0068 -0.0046 -0.0020 0.0075 -0.0038 0.0000 0.0142 -0.0036 0.0039 0.0127 -0.0021 0.0068 0.0094 -0.0056 0.0080 0.0093 -0.0046 0.0006 -0.0090 0.0044 0.0007 -0.0085 0.0043 0.0012 -0.0094 0.0027 -0.0046 -0.0117 0.0025 -0.0026 -0.0136 0.0029 -0.0031 -0.0136 0.0042 -0.0038 -0.0107 0.0017 -0.0014 -0.0117 0.0020 -0.0042 -0.0115 0.0021 -0.0021 -0.0132 0.0023 -0.0018 -0.0136 0.0067 -0.0038 -0.0127 0.0058 -0.0099 -0.0099 0.0042 -0.0059 -0.0049 0.0011 -0.0070 -0.0068 0.0004 -0.0062 -0.0043 0.0028 -0.0063 -0.0050 0.0012 0.0011 -0.0095 0.0025 -0.0010 -0.0092 0.0025 -0.0076 -0.0062 0.0047 0.0039 0.0128 0.0017 -0.0007 -0.0084 0.0069 0.0074 0.0030 -0.0019 0.0073 0.0035 -0.0010 -0.0104 -0.0107 0.0027 -0.0101 -0.0107 0.0012 0.0005 -0.0129 0.0023 -0.0003 -0.0081 0.0066 0.0104 0.0088 -0.0030 0.0104 0.0085 -0.0038 0.0086 0.0095 -0.0034 0.0044 0.0142 0.0011 0.0063 0.0129 0.0015 0.0046 0.0144 0.0008 0.0063 0.0131 0.0012 -0.0032 -0.0091 0.0022 -0.0032 -0.0091 0.0022 -0.0073 -0.0058 0.0046 -0.0036 -0.0066 0.0063 -0.0069 -0.0058 0.0049 -0.0053 -0.0060 0.0059 -0.0038 -0.0103 0.0017 -0.0037 -0.0104 0.0018 -0.0014 0.0088 0.0005 -0.0011 0.0129 -0.0028 -0.0004 0.0134 -0.0012 0.0003 0.0145 -0.0016 0.0007 0.0148 -0.0018 -0.0004 0.0138 -0.0033 0.0028 0.0150 0.0001 0.0026 0.0149 0.0004 0.0082 0.0115 0.0010 0.0082 0.0112 0.0014 0.0102 0.0094 -0.0010 0.0100 0.0097 -0.0012 0.0105 0.0084 -0.0028 0.0098 0.0079 -0.0055 0.0106 0.0081 -0.0038 0.0097 0.0083 -0.0054 0.0008 0.0115 -0.0076 0.0029 0.0102 -0.0077 -0.0009 0.0018 -0.0021 -0.0029 -0.0022 0.0000 0.0106 0.0066 -0.0038 0.0104 0.0073 -0.0023 0.0046 0.0134 -0.0005 0.0034 0.0139 -0.0010 0.0006 0.0030 0.0043 -0.0047 -0.0008 0.0020 -0.0005 -0.0031 0.0002 0.0018 -0.0026 0.0047 0.0005 -0.0019 0.0051 0.0058 0.0127 0.0000 0.0050 0.0100 -0.0063 0.0019 0.0137 -0.0024 -0.0018 0.0124 -0.0044 -0.0027 0.0037 0.0022 -0.0013 0.0036 0.0033 0.0100 0.0083 -0.0006 0.0099 0.0063 -0.0054 0.0071 0.0031 -0.0033 0.0033 0.0001 -0.0016 0.0076 0.0068 -0.0066 0.0058 0.0037 -0.0043 0.0014 0.0008 -0.0019 0.0025 0.0089 -0.0078 0.0032 0.0049 -0.0050 0.0009 0.0058 -0.0050 0.0046 0.0078 -0.0076'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>