<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_distal_phalanx_5.x3d' name='title'/>
    <meta content='fingertip' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/ldphal5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_distal_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_distal_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_distal_phalanx_5'/>
    <Transform DEF='l_carpal_distal_phalanx_5' translation='0.1787 0.7247 0.0489'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.006 0 0.0005' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_distal_phalanx_5.x3d + translation +0.1787 +0.7247 +0.0489 -->
        <!-- bone l_carpal_distal_phalanx_5.x3d adjusted axes +0.0060 +0.0000 +0.0005 -->
        <!-- bone l_carpal_distal_phalanx_5.x3d =joint center +0.1847 +0.7247 +0.0494 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_distal_phalanx_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 15 16 13 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 21 24 22 -1 25 19 18 -1 26 27 28 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 33 36 34 -1 37 27 38 -1 39 40 41 -1 39 42 40 -1 43 44 45 -1 43 46 44 -1 47 48 49 -1 48 50 49 -1 51 27 52 -1 53 27 54 -1 55 56 57 -1 55 58 56 -1 59 3 60 -1 59 61 3 -1 2 11 62 -1 2 12 11 -1 46 63 64 -1 64 65 46 -1 66 67 68 -1 67 69 68 -1 62 0 2 -1 70 71 72 -1 71 73 72 -1 74 75 76 -1 77 78 79 -1 78 80 79 -1 81 82 83 -1 84 85 86 -1 85 87 86 -1 72 88 70 -1 72 89 88 -1 90 91 78 -1 91 80 78 -1 92 5 85 -1 5 87 85 -1 89 72 93 -1 94 95 96 -1 94 97 95 -1 98 99 82 -1 98 100 99 -1 83 82 101 -1 55 82 102 -1 103 27 104 -1 105 27 53 -1 106 65 64 -1 106 12 65 -1 107 108 109 -1 107 110 108 -1 111 74 97 -1 111 112 74 -1 113 30 114 -1 30 32 114 -1 115 27 116 -1 38 27 51 -1 117 118 99 -1 118 119 99 -1 52 27 120 -1 116 27 26 -1 24 29 31 -1 31 22 24 -1 121 122 123 -1 121 10 122 -1 97 74 95 -1 74 76 95 -1 124 67 125 -1 126 127 109 -1 127 107 109 -1 128 129 130 -1 128 131 129 -1 54 27 37 -1 9 62 90 -1 9 0 62 -1 98 82 57 -1 102 82 81 -1 132 45 133 -1 132 43 45 -1 97 94 111 -1 94 134 111 -1 48 68 50 -1 48 135 68 -1 136 137 138 -1 138 139 136 -1 43 30 113 -1 43 132 30 -1 140 95 141 -1 140 96 95 -1 15 14 60 -1 60 92 15 -1 142 143 85 -1 55 57 82 -1 112 75 74 -1 112 144 75 -1 135 145 66 -1 66 68 135 -1 140 124 96 -1 124 110 96 -1 94 127 134 -1 94 107 127 -1 72 73 93 -1 146 118 147 -1 118 117 147 -1 68 148 50 -1 68 69 148 -1 122 10 12 -1 12 106 122 -1 149 150 130 -1 130 129 149 -1 44 46 65 -1 65 151 44 -1 28 27 103 -1 120 27 115 -1 152 153 154 -1 152 155 153 -1 83 156 81 -1 156 157 81 -1 100 6 158 -1 6 4 158 -1 33 159 160 -1 33 35 159 -1 104 27 105 -1 108 161 109 -1 29 24 162 -1 162 163 29 -1 164 165 47 -1 165 48 47 -1 49 148 166 -1 49 50 148 -1 45 44 42 -1 42 39 45 -1 167 168 169 -1 167 133 168 -1 170 138 171 -1 172 137 173 -1 174 32 29 -1 29 163 174 -1 20 17 175 -1 126 142 176 -1 80 112 79 -1 80 144 112 -1 14 13 128 -1 5 6 177 -1 4 3 61 -1 156 9 178 -1 156 7 9 -1 87 58 86 -1 87 56 58 -1 179 180 93 -1 179 157 180 -1 121 80 91 -1 144 80 121 -1 112 88 79 -1 112 111 88 -1 134 71 70 -1 134 127 71 -1 71 126 176 -1 71 127 126 -1 159 181 160 -1 181 159 182 -1 183 184 185 -1 184 183 186 -1 187 188 189 -1 190 188 187 -1 162 191 192 -1 191 162 193 -1 194 195 196 -1 194 197 195 -1 198 103 199 -1 103 198 28 -1 200 105 201 -1 105 200 104 -1 202 54 203 -1 54 202 53 -1 37 204 205 -1 38 204 37 -1 206 52 207 -1 52 206 51 -1 208 115 209 -1 115 208 120 -1 210 20 190 -1 211 20 210 -1 18 199 182 -1 199 18 198 -1 181 201 186 -1 201 181 200 -1 184 203 194 -1 203 184 202 -1 205 23 197 -1 204 23 205 -1 21 207 193 -1 207 21 206 -1 191 209 187 -1 209 191 208 -1 170 212 138 -1 213 212 170 -1 155 163 214 -1 155 174 163 -1 137 215 173 -1 137 153 215 -1 137 171 138 -1 171 137 172 -1 169 216 217 -1 169 168 216 -1 218 133 167 -1 218 132 133 -1 19 213 170 -1 19 25 213 -1 219 220 152 -1 219 165 220 -1 221 222 223 -1 221 224 222 -1 225 136 149 -1 136 225 154 -1 224 226 227 -1 226 224 221 -1 164 113 114 -1 164 63 113 -1 228 67 229 -1 67 228 125 -1 166 141 230 -1 166 148 141 -1 220 32 174 -1 114 32 220 -1 161 125 228 -1 125 161 108 -1 196 169 185 -1 169 196 167 -1 224 231 232 -1 231 224 227 -1 4 233 158 -1 4 61 233 -1 177 100 98 -1 177 6 100 -1 102 157 179 -1 81 157 102 -1 156 101 7 -1 101 156 83 -1 119 1 8 -1 118 1 119 -1 151 146 234 -1 151 2 146 -1 133 39 168 -1 39 133 45 -1 215 192 189 -1 214 192 215 -1 232 222 224 -1 222 232 235 -1 159 213 25 -1 213 159 35 -1 236 42 234 -1 236 40 42 -1 235 150 222 -1 235 130 150 -1 145 149 129 -1 145 225 149 -1 135 165 219 -1 48 165 135 -1 166 106 49 -1 166 122 106 -1 13 131 128 -1 13 229 131 -1 158 147 117 -1 233 147 158 -1 107 96 110 -1 96 107 94 -1 69 124 140 -1 69 67 124 -1 126 161 237 -1 109 161 126 -1 85 15 92 -1 85 143 15 -1 178 90 78 -1 90 178 9 -1 123 76 75 -1 230 76 123 -1 124 108 110 -1 108 124 125 -1 195 31 218 -1 195 22 31 -1 65 2 151 -1 65 12 2 -1 140 148 69 -1 141 148 140 -1 168 41 216 -1 41 168 39 -1 185 217 183 -1 217 185 169 -1 234 147 236 -1 146 147 234 -1 92 3 5 -1 60 3 92 -1 59 130 235 -1 128 130 59 -1 195 167 196 -1 195 218 167 -1 49 64 47 -1 49 106 64 -1 228 13 16 -1 228 229 13 -1 166 123 122 -1 123 166 230 -1 154 137 136 -1 154 153 137 -1 162 214 163 -1 162 192 214 -1 172 188 175 -1 172 173 188 -1 84 93 73 -1 93 84 86 -1 93 77 89 -1 93 180 77 -1 173 189 188 -1 189 173 215 -1 152 174 155 -1 152 220 174 -1 129 66 145 -1 129 131 66 -1 170 17 19 -1 171 17 170 -1 211 28 198 -1 211 26 28 -1 212 139 138 -1 139 212 223 -1 119 82 99 -1 119 101 82 -1 183 33 160 -1 183 217 33 -1 216 226 36 -1 226 216 41 -1 147 231 236 -1 147 233 231 -1 117 100 158 -1 117 99 100 -1 237 228 16 -1 237 161 228 -1 123 144 121 -1 123 75 144 -1 90 11 91 -1 62 11 90 -1 89 79 88 -1 77 79 89 -1 176 73 71 -1 84 73 176 -1 180 78 77 -1 180 178 78 -1 14 59 60 -1 59 14 128 -1 131 67 66 -1 131 229 67 -1 47 63 164 -1 47 64 63 -1 145 219 225 -1 135 219 145 -1 227 236 231 -1 227 40 236 -1 34 223 212 -1 223 34 221 -1 61 235 232 -1 235 61 59 -1 234 44 151 -1 42 44 234 -1 2 118 146 -1 2 1 118 -1 119 7 101 -1 119 8 7 -1 102 58 55 -1 102 179 58 -1 98 56 177 -1 57 56 98 -1 233 232 231 -1 233 61 232 -1 221 36 226 -1 221 34 36 -1 230 95 76 -1 230 141 95 -1 165 114 220 -1 165 164 114 -1 113 46 43 -1 113 63 46 -1 41 227 226 -1 41 40 227 -1 139 149 136 -1 139 150 149 -1 152 225 219 -1 154 225 152 -1 223 150 139 -1 223 222 150 -1 84 142 85 -1 84 176 142 -1 172 17 171 -1 172 175 17 -1 218 30 132 -1 31 30 218 -1 217 36 33 -1 217 216 36 -1 153 214 215 -1 153 155 214 -1 35 212 213 -1 35 34 212 -1 209 190 187 -1 210 190 209 -1 193 208 191 -1 208 193 207 -1 23 206 21 -1 206 23 204 -1 203 197 194 -1 205 197 203 -1 186 202 184 -1 202 186 201 -1 182 200 181 -1 200 182 199 -1 20 198 18 -1 198 20 211 -1 115 210 209 -1 116 210 115 -1 207 120 208 -1 120 207 52 -1 204 51 206 -1 51 204 38 -1 54 205 203 -1 37 205 54 -1 201 53 202 -1 53 201 105 -1 199 104 200 -1 104 199 103 -1 116 211 210 -1 116 26 211 -1 185 194 196 -1 194 185 184 -1 197 22 195 -1 197 23 22 -1 24 193 162 -1 193 24 21 -1 191 189 192 -1 187 189 191 -1 175 190 20 -1 175 188 190 -1 160 186 183 -1 186 160 181 -1 25 182 159 -1 25 18 182 -1 143 16 15 -1 16 143 237 -1 237 142 126 -1 142 237 143 -1 70 111 134 -1 88 111 70 -1 11 121 91 -1 121 11 10 -1 86 179 93 -1 86 58 179 -1 177 87 5 -1 177 56 87 -1 178 157 156 -1 180 157 178 -1 8 0 9 -1 1 0 8 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_distal_phalanx_5_coordinate' point='-0.0029 -0.0015 0.0013 -0.0029 -0.0017 0.0009 -0.0013 -0.0019 0.0010 -0.0023 -0.0012 -0.0014 -0.0024 -0.0014 -0.0011 -0.0039 -0.0013 -0.0016 -0.0040 -0.0015 -0.0012 -0.0048 -0.0014 0.0011 -0.0045 -0.0015 0.0011 -0.0045 -0.0013 0.0015 -0.0025 -0.0001 0.0015 -0.0028 -0.0007 0.0016 -0.0013 -0.0008 0.0016 -0.0018 0.0002 -0.0016 -0.0019 -0.0005 -0.0017 -0.0035 -0.0002 -0.0025 -0.0033 0.0005 -0.0024 0.0060 0.0006 -0.0031 0.0058 -0.0014 -0.0039 0.0058 -0.0013 -0.0041 0.0060 0.0006 -0.0029 0.0040 0.0011 0.0040 0.0035 -0.0003 0.0040 0.0038 -0.0003 0.0039 0.0040 0.0012 0.0041 0.0057 -0.0014 -0.0041 0.0055 0.0003 -0.0009 0.0053 0.0000 0.0001 0.0055 -0.0003 -0.0013 0.0034 0.0013 0.0039 0.0022 -0.0004 0.0040 0.0029 -0.0004 0.0040 0.0028 0.0011 0.0031 0.0045 -0.0028 -0.0026 0.0035 -0.0024 -0.0036 0.0045 -0.0024 -0.0037 0.0035 -0.0030 -0.0025 0.0047 -0.0006 0.0011 0.0047 -0.0002 0.0014 0.0022 -0.0034 0.0003 0.0018 -0.0034 -0.0010 0.0025 -0.0036 -0.0011 0.0015 -0.0032 0.0002 0.0015 -0.0018 0.0028 0.0014 -0.0028 0.0013 0.0018 -0.0030 0.0017 0.0012 -0.0016 0.0022 0.0005 0.0006 0.0015 0.0008 0.0009 0.0009 -0.0008 0.0008 0.0012 -0.0005 0.0010 0.0006 0.0048 0.0003 0.0015 0.0050 0.0007 0.0013 0.0050 -0.0009 0.0001 0.0048 -0.0009 0.0006 -0.0060 -0.0005 -0.0008 -0.0056 -0.0005 -0.0014 -0.0056 -0.0008 -0.0010 -0.0063 0.0002 -0.0011 -0.0006 -0.0011 -0.0018 -0.0020 -0.0009 -0.0017 -0.0008 -0.0016 -0.0016 -0.0028 -0.0012 0.0016 0.0013 -0.0002 0.0026 0.0003 0.0001 0.0019 0.0000 -0.0012 0.0018 -0.0001 0.0013 -0.0005 -0.0016 0.0013 -0.0006 -0.0003 0.0011 0.0000 -0.0018 0.0013 -0.0001 -0.0059 0.0032 -0.0005 -0.0058 0.0031 -0.0015 -0.0063 0.0023 -0.0005 -0.0061 0.0023 -0.0011 -0.0046 0.0030 0.0007 -0.0045 0.0024 0.0013 -0.0041 0.0026 0.0008 -0.0063 0.0012 0.0011 -0.0060 0.0002 0.0018 -0.0059 0.0018 0.0014 -0.0056 0.0008 0.0019 -0.0061 -0.0005 0.0001 -0.0055 -0.0011 -0.0003 -0.0059 -0.0009 0.0004 -0.0059 0.0012 -0.0021 -0.0053 0.0002 -0.0027 -0.0061 0.0006 -0.0016 -0.0055 -0.0002 -0.0019 -0.0058 0.0029 0.0004 -0.0063 0.0022 0.0001 -0.0044 -0.0008 0.0019 -0.0043 -0.0001 0.0022 -0.0036 -0.0009 -0.0022 -0.0066 0.0013 -0.0005 -0.0046 0.0036 -0.0007 -0.0040 0.0027 0.0002 -0.0038 0.0029 -0.0004 -0.0048 0.0034 0.0002 -0.0048 -0.0013 -0.0008 -0.0041 -0.0018 0.0000 -0.0040 -0.0016 -0.0007 -0.0051 -0.0013 0.0005 -0.0061 -0.0001 -0.0004 0.0054 -0.0007 -0.0012 0.0053 -0.0008 -0.0008 0.0052 -0.0009 -0.0005 -0.0008 0.0004 0.0016 -0.0046 0.0032 -0.0015 -0.0038 0.0023 -0.0018 -0.0043 0.0028 -0.0022 -0.0038 0.0026 -0.0010 -0.0054 0.0033 0.0004 -0.0054 0.0022 0.0014 0.0015 -0.0003 0.0034 0.0022 0.0008 0.0026 0.0055 0.0009 0.0002 0.0057 0.0007 -0.0003 -0.0028 -0.0018 -0.0002 -0.0029 -0.0018 0.0005 -0.0043 -0.0017 0.0007 0.0054 0.0009 0.0008 -0.0040 0.0006 0.0021 -0.0020 0.0009 0.0013 -0.0033 0.0017 0.0014 -0.0026 0.0021 -0.0008 -0.0028 0.0019 -0.0012 -0.0050 0.0023 -0.0026 -0.0053 0.0034 -0.0016 -0.0006 -0.0005 -0.0018 0.0010 0.0008 -0.0013 0.0008 -0.0006 -0.0021 -0.0003 0.0008 -0.0013 0.0020 -0.0018 0.0032 0.0023 -0.0029 0.0019 -0.0054 0.0036 -0.0006 0.0012 0.0012 0.0002 0.0038 0.0018 -0.0017 0.0050 0.0024 -0.0019 0.0040 0.0001 -0.0038 0.0029 -0.0005 -0.0033 -0.0028 0.0021 -0.0002 -0.0029 0.0021 0.0003 -0.0053 0.0015 -0.0028 -0.0048 0.0007 -0.0030 -0.0051 0.0014 0.0018 0.0014 0.0015 -0.0003 -0.0011 -0.0021 0.0003 -0.0009 -0.0022 -0.0004 -0.0018 0.0013 0.0004 0.0025 0.0010 -0.0015 0.0020 -0.0006 -0.0025 0.0000 -0.0022 0.0011 0.0034 0.0023 0.0008 0.0048 0.0031 -0.0003 0.0038 0.0026 -0.0002 0.0043 0.0030 0.0010 -0.0060 -0.0006 0.0009 -0.0063 0.0001 0.0002 -0.0026 -0.0016 -0.0007 0.0055 -0.0024 -0.0037 0.0053 -0.0027 -0.0026 -0.0038 0.0020 -0.0024 0.0049 0.0021 0.0035 0.0043 0.0022 0.0028 0.0015 0.0005 0.0020 0.0020 0.0011 0.0014 -0.0019 0.0012 0.0009 0.0032 -0.0028 0.0018 0.0029 -0.0033 0.0003 0.0038 -0.0031 0.0002 0.0049 -0.0006 -0.0040 0.0050 0.0004 -0.0035 0.0055 0.0016 -0.0025 0.0058 0.0022 -0.0016 0.0035 0.0024 0.0020 0.0060 0.0008 -0.0030 -0.0054 0.0018 -0.0026 -0.0043 -0.0014 -0.0012 -0.0061 -0.0003 0.0013 -0.0064 0.0006 -0.0005 -0.0064 0.0005 0.0006 0.0055 -0.0025 -0.0025 0.0057 -0.0022 -0.0035 0.0050 -0.0030 -0.0016 0.0047 -0.0027 0.0001 0.0045 -0.0029 0.0001 0.0052 -0.0027 -0.0015 0.0063 0.0025 0.0003 0.0065 0.0019 -0.0014 0.0063 0.0027 0.0003 0.0066 0.0018 -0.0013 0.0057 0.0025 0.0021 0.0057 0.0027 0.0020 0.0049 0.0020 0.0034 0.0040 -0.0026 0.0017 0.0035 -0.0017 0.0031 0.0039 -0.0027 0.0018 0.0038 -0.0016 0.0030 0.0057 -0.0008 -0.0027 0.0055 -0.0015 -0.0024 0.0054 -0.0017 -0.0017 0.0052 -0.0019 -0.0010 0.0048 -0.0019 0.0000 0.0044 -0.0018 0.0012 0.0042 -0.0003 0.0027 0.0042 -0.0012 0.0020 0.0044 0.0007 0.0029 0.0050 0.0014 0.0025 0.0055 0.0018 0.0015 0.0060 0.0018 0.0003 0.0060 0.0013 -0.0008 0.0058 0.0005 -0.0020 0.0037 -0.0015 -0.0039 0.0048 -0.0014 -0.0040 0.0050 0.0028 0.0016 0.0057 0.0029 0.0000 0.0033 -0.0035 -0.0013 0.0043 -0.0032 -0.0014 0.0029 -0.0018 0.0031 0.0024 0.0016 0.0007 0.0027 0.0018 0.0017 0.0028 -0.0025 -0.0032 0.0020 -0.0016 -0.0028 0.0028 -0.0016 -0.0035 0.0022 -0.0025 -0.0027 0.0027 0.0018 -0.0001 0.0027 -0.0031 -0.0022 0.0020 -0.0030 -0.0019 -0.0028 0.0015 -0.0020 -0.0018 0.0010 -0.0014 -0.0030 0.0020 0.0009 0.0007 -0.0024 -0.0014 0.0007 -0.0020 -0.0021 -0.0008 -0.0019 -0.0010 0.0003 -0.0026 0.0002 0.0008 -0.0013 -0.0022 0.0007 -0.0027 -0.0008 -0.0044 0.0012 -0.0029'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>