<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_middle_phalanx_5.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmphal5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_middle_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_middle_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_middle_phalanx_5'/>
    <Transform DEF='l_carpal_middle_phalanx_5' translation='0.1925 0.7287 0.0507'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.007 0.005 0.001' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_middle_phalanx_5.x3d + translation +0.1925 +0.7287 +0.0507 -->
        <!-- bone l_carpal_middle_phalanx_5.x3d adjusted axes +0.0070 +0.0050 +0.0010 -->
        <!-- bone l_carpal_middle_phalanx_5.x3d =joint center +0.1995 +0.7337 +0.0517 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_middle_phalanx_5_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 10 17 18 -1 19 12 20 -1 21 22 23 -1 23 24 21 -1 25 26 27 -1 27 28 25 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 36 37 30 -1 30 38 36 -1 39 40 41 -1 42 43 44 -1 43 45 44 -1 34 33 37 -1 37 36 34 -1 46 47 48 -1 46 49 47 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 54 57 55 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 62 65 63 -1 66 15 67 -1 15 68 67 -1 69 70 71 -1 71 72 69 -1 73 74 75 -1 75 76 73 -1 77 78 79 -1 78 80 79 -1 81 82 83 -1 84 85 86 -1 61 87 88 -1 87 89 88 -1 90 91 92 -1 21 93 90 -1 94 95 12 -1 96 22 90 -1 28 43 42 -1 28 27 43 -1 92 97 90 -1 98 26 90 -1 99 78 100 -1 78 101 100 -1 102 103 10 -1 17 10 9 -1 104 11 13 -1 13 105 104 -1 106 12 19 -1 107 89 63 -1 89 87 63 -1 49 71 70 -1 70 108 49 -1 10 109 110 -1 111 12 112 -1 113 13 12 -1 14 68 15 -1 110 8 10 -1 65 114 115 -1 65 62 114 -1 116 117 118 -1 118 101 116 -1 65 107 63 -1 65 119 107 -1 26 25 90 -1 97 98 90 -1 120 121 38 -1 120 122 121 -1 96 90 123 -1 22 21 90 -1 93 124 90 -1 112 12 95 -1 90 124 91 -1 125 4 126 -1 125 127 4 -1 109 10 103 -1 2 73 76 -1 71 128 72 -1 67 68 129 -1 130 131 41 -1 41 40 130 -1 132 133 134 -1 67 135 136 -1 67 129 135 -1 134 133 137 -1 137 138 134 -1 55 57 139 -1 139 140 55 -1 90 25 123 -1 38 32 120 -1 38 30 32 -1 20 12 11 -1 132 134 60 -1 60 59 132 -1 141 46 48 -1 48 84 141 -1 142 143 144 -1 14 10 18 -1 13 145 105 -1 13 113 145 -1 146 70 147 -1 70 69 147 -1 148 108 149 -1 148 150 108 -1 151 152 153 -1 151 154 152 -1 12 106 94 -1 10 14 102 -1 12 111 113 -1 126 155 125 -1 155 156 125 -1 145 111 83 -1 113 111 145 -1 82 145 83 -1 145 82 127 -1 16 102 14 -1 102 16 157 -1 158 0 159 -1 0 158 6 -1 94 138 56 -1 94 106 138 -1 151 137 154 -1 54 137 151 -1 148 152 150 -1 153 152 148 -1 149 70 146 -1 149 108 70 -1 60 19 20 -1 60 134 19 -1 95 56 55 -1 56 95 94 -1 111 140 83 -1 112 140 111 -1 109 76 75 -1 103 76 109 -1 147 110 160 -1 110 147 8 -1 161 17 72 -1 17 161 18 -1 74 162 163 -1 74 73 162 -1 128 141 164 -1 128 46 141 -1 48 85 84 -1 48 50 85 -1 52 59 165 -1 52 132 59 -1 120 39 41 -1 120 32 39 -1 119 115 29 -1 115 119 65 -1 96 166 167 -1 96 123 166 -1 168 97 169 -1 168 98 97 -1 92 121 122 -1 92 91 121 -1 124 170 171 -1 124 93 170 -1 172 77 35 -1 77 172 116 -1 79 37 33 -1 173 37 79 -1 130 114 174 -1 130 40 114 -1 117 175 176 -1 117 177 175 -1 44 178 179 -1 178 44 180 -1 181 179 175 -1 182 179 181 -1 166 42 182 -1 28 42 166 -1 71 46 128 -1 71 49 46 -1 83 139 81 -1 140 139 83 -1 99 135 183 -1 136 135 99 -1 142 7 184 -1 7 142 5 -1 185 105 125 -1 185 104 105 -1 61 186 87 -1 58 186 61 -1 157 2 76 -1 3 2 157 -1 160 74 187 -1 74 160 75 -1 188 144 189 -1 188 163 144 -1 1 6 5 -1 1 0 6 -1 190 191 192 -1 193 191 190 -1 158 155 126 -1 158 194 155 -1 153 195 151 -1 153 196 195 -1 197 198 159 -1 199 198 197 -1 66 136 200 -1 67 136 66 -1 201 202 203 -1 86 202 201 -1 156 185 125 -1 156 204 185 -1 171 34 36 -1 170 34 171 -1 205 23 206 -1 205 24 23 -1 167 182 181 -1 166 182 167 -1 131 169 41 -1 131 168 169 -1 121 36 38 -1 36 121 171 -1 64 207 62 -1 208 207 64 -1 209 193 190 -1 209 210 193 -1 211 212 213 -1 211 118 212 -1 80 214 215 -1 214 80 183 -1 216 119 217 -1 107 119 216 -1 79 215 173 -1 215 79 80 -1 176 118 117 -1 176 212 118 -1 218 190 180 -1 190 218 209 -1 62 174 114 -1 174 62 207 -1 29 217 119 -1 29 31 217 -1 199 100 211 -1 199 200 100 -1 100 136 99 -1 100 200 136 -1 208 186 204 -1 64 186 208 -1 210 155 193 -1 210 156 155 -1 199 213 198 -1 213 199 211 -1 6 126 4 -1 6 158 126 -1 203 216 214 -1 203 202 216 -1 201 164 141 -1 164 201 129 -1 85 88 86 -1 88 85 165 -1 154 133 51 -1 133 154 137 -1 142 163 162 -1 142 144 163 -1 81 219 184 -1 81 139 219 -1 143 189 144 -1 196 189 143 -1 196 148 189 -1 148 196 153 -1 188 146 187 -1 146 188 149 -1 57 151 195 -1 54 151 57 -1 187 163 188 -1 187 74 163 -1 139 195 219 -1 57 195 139 -1 184 143 142 -1 184 219 143 -1 108 47 49 -1 108 150 47 -1 51 152 154 -1 51 53 152 -1 86 141 84 -1 201 141 86 -1 61 165 59 -1 88 165 61 -1 135 214 183 -1 135 203 214 -1 202 107 216 -1 202 89 107 -1 105 127 125 -1 105 145 127 -1 159 3 197 -1 159 0 3 -1 191 198 213 -1 191 194 198 -1 208 156 210 -1 208 204 156 -1 104 58 60 -1 104 185 58 -1 103 157 76 -1 157 103 102 -1 31 215 217 -1 215 31 173 -1 207 218 174 -1 218 207 209 -1 178 212 176 -1 178 192 212 -1 214 217 215 -1 216 217 214 -1 101 77 116 -1 78 77 101 -1 118 100 101 -1 118 211 100 -1 192 213 212 -1 191 213 192 -1 207 210 209 -1 208 210 207 -1 41 122 120 -1 41 169 122 -1 43 168 131 -1 43 27 168 -1 206 167 181 -1 206 23 167 -1 34 24 205 -1 170 24 34 -1 185 186 58 -1 185 204 186 -1 89 86 88 -1 89 202 86 -1 203 129 201 -1 203 135 129 -1 66 199 197 -1 66 200 199 -1 194 159 198 -1 194 158 159 -1 196 219 195 -1 196 143 219 -1 194 193 155 -1 194 191 193 -1 180 192 178 -1 190 192 180 -1 53 150 152 -1 150 53 47 -1 189 149 188 -1 148 149 189 -1 184 82 81 -1 82 184 7 -1 2 162 73 -1 1 162 2 -1 147 187 146 -1 160 187 147 -1 197 15 66 -1 197 16 15 -1 183 78 99 -1 183 80 78 -1 87 64 63 -1 64 87 186 -1 51 132 52 -1 51 133 132 -1 50 47 53 -1 48 47 50 -1 129 161 164 -1 129 68 161 -1 172 206 177 -1 205 206 172 -1 177 181 175 -1 181 177 206 -1 182 44 179 -1 182 42 44 -1 45 131 130 -1 131 45 43 -1 35 205 172 -1 205 35 34 -1 45 180 44 -1 180 45 218 -1 176 179 178 -1 176 175 179 -1 45 174 218 -1 45 130 174 -1 40 115 114 -1 40 39 115 -1 173 30 37 -1 31 30 173 -1 79 35 77 -1 79 33 35 -1 177 116 172 -1 116 177 117 -1 171 91 124 -1 121 91 171 -1 92 169 97 -1 169 92 122 -1 27 98 168 -1 27 26 98 -1 28 123 25 -1 166 123 28 -1 96 23 22 -1 23 96 167 -1 93 24 170 -1 93 21 24 -1 29 39 32 -1 39 29 115 -1 50 165 85 -1 50 52 165 -1 164 72 128 -1 161 72 164 -1 18 68 14 -1 18 161 68 -1 17 69 72 -1 9 69 17 -1 110 75 160 -1 109 75 110 -1 140 95 55 -1 95 140 112 -1 138 19 134 -1 19 138 106 -1 20 104 60 -1 11 104 20 -1 56 137 54 -1 56 138 137 -1 9 147 69 -1 147 9 8 -1 162 5 142 -1 162 1 5 -1 3 16 197 -1 157 16 3 -1 7 127 82 -1 127 7 4 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_middle_phalanx_5_coordinate' point='-0.0043 -0.0069 -0.0018 -0.0048 -0.0075 -0.0020 -0.0048 -0.0074 -0.0035 -0.0041 -0.0067 -0.0033 -0.0055 -0.0065 0.0011 -0.0053 -0.0072 -0.0003 -0.0048 -0.0067 -0.0003 -0.0060 -0.0071 0.0011 -0.0065 -0.0056 -0.0052 -0.0063 -0.0050 -0.0052 -0.0055 -0.0056 -0.0047 -0.0068 -0.0037 0.0025 -0.0080 -0.0041 0.0025 -0.0068 -0.0047 0.0025 -0.0045 -0.0052 -0.0043 -0.0036 -0.0048 -0.0040 -0.0038 -0.0057 -0.0037 -0.0058 -0.0044 -0.0052 -0.0051 -0.0044 -0.0047 -0.0086 -0.0034 0.0023 -0.0076 -0.0033 0.0025 0.0071 0.0045 -0.0018 0.0078 0.0034 -0.0009 0.0096 0.0030 -0.0016 0.0078 0.0046 -0.0038 0.0070 0.0031 0.0021 0.0061 0.0037 0.0025 0.0056 0.0034 0.0047 0.0078 0.0027 0.0035 0.0023 0.0074 0.0021 0.0035 0.0074 -0.0008 0.0033 0.0070 -0.0008 0.0025 0.0076 0.0023 0.0056 0.0061 -0.0050 0.0061 0.0062 -0.0050 0.0060 0.0059 -0.0052 0.0046 0.0072 -0.0026 0.0043 0.0072 -0.0028 0.0040 0.0075 -0.0006 0.0025 0.0070 0.0035 0.0025 0.0069 0.0037 0.0030 0.0070 0.0033 0.0081 0.0023 0.0038 0.0055 0.0033 0.0054 0.0081 0.0019 0.0040 0.0051 0.0030 0.0055 -0.0066 -0.0027 -0.0035 -0.0076 -0.0030 -0.0016 -0.0073 -0.0028 -0.0016 -0.0068 -0.0028 -0.0037 -0.0075 -0.0026 -0.0013 -0.0083 -0.0023 0.0006 -0.0081 -0.0022 0.0006 -0.0078 -0.0028 -0.0011 -0.0101 -0.0046 0.0020 -0.0099 -0.0053 0.0023 -0.0101 -0.0046 0.0023 -0.0101 -0.0054 0.0021 -0.0066 -0.0023 0.0023 -0.0078 -0.0023 0.0020 -0.0080 -0.0023 0.0023 -0.0066 -0.0021 0.0020 -0.0003 0.0023 0.0028 -0.0028 -0.0003 0.0018 -0.0026 -0.0006 0.0023 -0.0003 0.0028 0.0023 -0.0033 -0.0045 -0.0038 -0.0038 -0.0035 -0.0042 -0.0043 -0.0037 -0.0043 -0.0071 -0.0045 -0.0055 -0.0073 -0.0043 -0.0055 -0.0063 -0.0033 -0.0052 -0.0060 -0.0035 -0.0052 -0.0051 -0.0075 -0.0035 -0.0066 -0.0073 -0.0042 -0.0063 -0.0072 -0.0047 -0.0051 -0.0072 -0.0040 0.0056 0.0055 -0.0052 0.0025 0.0019 -0.0042 0.0053 0.0058 -0.0050 0.0020 0.0022 -0.0040 -0.0073 -0.0068 0.0020 -0.0070 -0.0067 0.0020 -0.0073 -0.0066 0.0023 -0.0065 -0.0028 -0.0014 -0.0066 -0.0027 -0.0011 -0.0055 -0.0026 -0.0011 -0.0043 -0.0014 0.0018 -0.0061 -0.0022 0.0008 -0.0041 -0.0013 0.0011 0.0063 0.0044 0.0003 0.0050 0.0063 -0.0001 0.0046 0.0060 0.0008 0.0063 0.0053 -0.0018 -0.0091 -0.0043 0.0025 -0.0089 -0.0047 0.0025 0.0081 0.0030 0.0003 0.0046 0.0057 0.0018 0.0053 0.0046 0.0026 -0.0007 -0.0013 -0.0037 0.0002 -0.0026 -0.0035 0.0035 0.0003 -0.0037 -0.0048 -0.0060 -0.0042 -0.0051 -0.0065 -0.0043 -0.0061 -0.0034 0.0025 -0.0055 -0.0051 0.0023 -0.0091 -0.0040 0.0023 -0.0026 -0.0002 0.0013 -0.0076 -0.0043 -0.0038 -0.0060 -0.0066 -0.0047 -0.0063 -0.0062 -0.0050 -0.0076 -0.0054 0.0023 -0.0083 -0.0051 0.0023 -0.0071 -0.0050 0.0025 0.0022 0.0066 0.0037 0.0023 0.0068 0.0033 0.0076 0.0039 -0.0050 0.0096 0.0018 -0.0023 0.0045 -0.0014 -0.0023 -0.0003 0.0032 0.0016 0.0030 0.0076 0.0021 0.0045 0.0072 -0.0004 0.0035 0.0071 0.0018 0.0076 0.0029 0.0013 0.0055 0.0058 -0.0013 -0.0050 -0.0051 0.0020 -0.0045 -0.0058 0.0011 -0.0060 -0.0061 0.0021 -0.0060 -0.0032 -0.0052 -0.0043 -0.0034 -0.0040 0.0033 0.0050 0.0054 0.0037 0.0052 0.0052 -0.0088 -0.0022 0.0020 -0.0091 -0.0024 0.0020 -0.0088 -0.0024 0.0023 -0.0025 -0.0023 -0.0035 -0.0023 -0.0026 -0.0037 -0.0099 -0.0038 0.0020 -0.0098 -0.0038 0.0023 -0.0088 -0.0063 0.0020 -0.0088 -0.0062 0.0023 -0.0058 -0.0029 -0.0033 -0.0055 -0.0074 -0.0004 -0.0075 -0.0067 -0.0006 -0.0071 -0.0068 -0.0011 -0.0065 -0.0059 0.0023 -0.0076 -0.0056 -0.0052 -0.0073 -0.0056 -0.0055 -0.0083 -0.0050 -0.0016 -0.0078 -0.0053 -0.0035 -0.0081 -0.0041 -0.0018 -0.0094 -0.0048 0.0004 -0.0084 -0.0041 -0.0011 -0.0086 -0.0049 -0.0009 -0.0093 -0.0039 0.0006 -0.0025 -0.0048 0.0014 -0.0031 -0.0040 0.0021 -0.0043 -0.0065 -0.0037 -0.0040 -0.0060 -0.0001 -0.0035 -0.0062 -0.0016 -0.0071 -0.0066 -0.0050 -0.0051 -0.0037 -0.0047 -0.0050 -0.0076 -0.0020 -0.0068 -0.0071 -0.0028 -0.0053 -0.0034 -0.0045 -0.0073 -0.0024 0.0006 0.0088 0.0025 0.0021 0.0095 0.0025 0.0006 0.0040 0.0051 0.0045 0.0033 0.0067 0.0030 0.0061 0.0061 -0.0040 0.0050 0.0069 -0.0021 0.0080 0.0043 -0.0050 0.0040 0.0068 -0.0028 0.0030 0.0047 0.0052 0.0100 0.0017 0.0008 0.0093 0.0012 0.0006 0.0101 0.0023 -0.0021 0.0086 0.0012 0.0023 0.0091 0.0018 0.0025 0.0076 0.0014 0.0038 0.0100 0.0022 0.0008 0.0091 0.0022 0.0023 -0.0010 -0.0008 -0.0035 -0.0063 -0.0072 0.0009 -0.0056 -0.0032 0.0025 -0.0043 -0.0016 0.0021 -0.0073 -0.0066 -0.0047 -0.0076 -0.0063 -0.0035 -0.0081 -0.0059 -0.0016 0.0033 -0.0016 0.0025 0.0003 -0.0041 0.0006 0.0042 -0.0019 0.0011 -0.0002 -0.0038 0.0018 -0.0020 -0.0051 0.0003 -0.0093 -0.0057 0.0006 -0.0083 -0.0057 -0.0006 -0.0031 -0.0059 -0.0032 -0.0015 -0.0052 -0.0014 -0.0013 -0.0048 -0.0028 -0.0017 -0.0037 -0.0035 -0.0048 -0.0029 -0.0028 -0.0035 -0.0015 -0.0009 -0.0030 -0.0018 -0.0028 -0.0040 -0.0025 0.0025 0.0080 0.0046 -0.0047 0.0101 0.0027 -0.0018 0.0005 0.0010 0.0037 -0.0021 -0.0015 0.0026 0.0018 -0.0005 0.0035 -0.0013 -0.0028 0.0026 0.0008 -0.0037 -0.0026 0.0045 -0.0019 -0.0004 0.0008 -0.0042 -0.0011 -0.0013 -0.0005 -0.0028 0.0013 0.0029 -0.0028 -0.0020 -0.0003 -0.0008 0.0005 0.0030 -0.0006 0.0048 0.0025 0.0054 -0.0081 -0.0067 0.0008'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>