<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_middle_phalanx_3.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmphal3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_middle_phalanx_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_middle_phalanx_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_middle_phalanx_3'/>
    <Transform DEF='l_carpal_middle_phalanx_3' translation='0.1750 0.7237 0.0947'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.014 0.003 0.0025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_middle_phalanx_3.x3d + translation +0.1750 +0.7237 +0.0947 -->
        <!-- bone l_carpal_middle_phalanx_3.x3d adjusted axes +0.0140 +0.0030 +0.0025 -->
        <!-- bone l_carpal_middle_phalanx_3.x3d =joint center +0.1890 +0.7267 +0.0972 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_middle_phalanx_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 7 10 8 -1 11 12 13 -1 12 14 13 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 21 22 19 -1 23 24 25 -1 26 24 27 -1 28 24 29 -1 30 24 31 -1 25 24 32 -1 33 34 35 -1 36 34 37 -1 38 34 39 -1 40 34 41 -1 42 34 33 -1 43 44 45 -1 44 46 45 -1 47 48 49 -1 50 51 52 -1 52 53 50 -1 54 55 56 -1 55 57 56 -1 58 59 60 -1 59 61 60 -1 62 63 64 -1 63 65 64 -1 66 67 51 -1 68 47 69 -1 47 70 69 -1 50 43 51 -1 43 45 51 -1 71 72 73 -1 72 74 73 -1 75 56 76 -1 77 78 79 -1 77 80 78 -1 81 82 83 -1 84 85 86 -1 86 87 84 -1 69 16 88 -1 69 17 16 -1 63 89 90 -1 91 92 93 -1 94 95 96 -1 27 51 26 -1 27 66 51 -1 57 55 58 -1 97 98 99 -1 99 100 97 -1 67 101 102 -1 67 103 101 -1 104 105 106 -1 107 108 109 -1 48 82 81 -1 81 49 48 -1 81 110 111 -1 81 112 110 -1 72 113 75 -1 75 113 114 -1 115 116 117 -1 111 110 53 -1 48 47 68 -1 118 52 119 -1 119 120 118 -1 102 119 67 -1 121 122 123 -1 97 124 125 -1 97 100 124 -1 22 126 127 -1 128 129 130 -1 131 132 133 -1 132 134 133 -1 135 136 137 -1 136 138 137 -1 139 140 141 -1 140 142 141 -1 88 143 69 -1 115 117 144 -1 112 81 83 -1 116 145 122 -1 145 146 122 -1 147 141 148 -1 147 121 141 -1 149 150 151 -1 150 152 151 -1 147 117 121 -1 139 121 123 -1 139 141 121 -1 51 67 52 -1 67 119 52 -1 53 110 50 -1 49 70 47 -1 49 153 70 -1 41 34 42 -1 39 34 40 -1 37 34 38 -1 35 34 36 -1 32 24 154 -1 31 24 155 -1 29 24 30 -1 27 24 28 -1 154 24 26 -1 155 24 23 -1 96 156 157 -1 96 95 156 -1 158 159 160 -1 161 162 163 -1 162 164 163 -1 165 90 166 -1 166 167 165 -1 168 169 109 -1 168 170 169 -1 171 9 172 -1 171 7 9 -1 173 174 175 -1 173 176 174 -1 128 130 157 -1 177 178 179 -1 180 166 20 -1 180 167 166 -1 181 182 183 -1 182 181 80 -1 78 184 185 -1 78 186 184 -1 187 140 15 -1 187 188 140 -1 172 189 142 -1 172 9 189 -1 99 8 190 -1 191 8 99 -1 124 192 5 -1 100 192 124 -1 193 178 194 -1 179 178 193 -1 195 196 197 -1 196 195 89 -1 197 179 193 -1 197 196 179 -1 166 89 195 -1 89 166 90 -1 126 198 127 -1 198 126 130 -1 199 200 201 -1 199 202 200 -1 174 199 203 -1 176 199 174 -1 204 175 205 -1 204 173 175 -1 192 206 207 -1 206 192 190 -1 208 172 188 -1 208 171 172 -1 209 169 170 -1 209 187 169 -1 104 168 109 -1 210 168 104 -1 211 165 167 -1 212 165 211 -1 213 12 11 -1 12 213 214 -1 215 162 161 -1 162 215 216 -1 163 12 161 -1 12 163 14 -1 217 209 218 -1 209 217 208 -1 131 158 219 -1 131 159 158 -1 0 92 1 -1 93 92 0 -1 94 126 220 -1 94 96 126 -1 221 222 223 -1 222 221 224 -1 225 226 227 -1 226 225 228 -1 223 229 230 -1 229 223 222 -1 42 231 143 -1 42 33 231 -1 2 6 3 -1 1 6 2 -1 232 233 234 -1 233 232 219 -1 153 107 70 -1 153 108 107 -1 119 105 120 -1 119 102 105 -1 123 38 139 -1 38 123 37 -1 235 155 76 -1 235 31 155 -1 29 236 237 -1 30 236 29 -1 238 133 239 -1 238 240 133 -1 219 241 233 -1 158 241 219 -1 242 156 243 -1 244 156 242 -1 95 13 245 -1 95 194 13 -1 20 246 180 -1 20 19 246 -1 91 135 92 -1 91 136 135 -1 61 205 175 -1 61 59 205 -1 236 57 58 -1 57 236 235 -1 7 247 248 -1 7 171 247 -1 248 149 151 -1 248 247 149 -1 144 147 249 -1 144 117 147 -1 85 250 251 -1 250 85 252 -1 253 114 86 -1 253 54 114 -1 68 143 229 -1 143 68 69 -1 52 111 53 -1 118 111 52 -1 2 186 0 -1 184 186 2 -1 55 124 254 -1 124 55 125 -1 255 216 215 -1 256 216 255 -1 257 258 259 -1 257 260 258 -1 138 261 262 -1 138 136 261 -1 263 0 264 -1 93 0 263 -1 224 48 222 -1 48 224 82 -1 265 266 267 -1 266 265 227 -1 268 269 115 -1 269 268 270 -1 54 125 55 -1 54 253 125 -1 148 249 147 -1 271 249 148 -1 272 168 273 -1 170 168 272 -1 76 57 235 -1 76 56 57 -1 74 25 73 -1 25 74 23 -1 61 174 101 -1 175 174 61 -1 106 102 203 -1 106 105 102 -1 127 240 238 -1 198 240 127 -1 134 264 274 -1 134 263 264 -1 211 80 77 -1 80 211 182 -1 84 270 268 -1 84 267 270 -1 251 98 97 -1 251 250 98 -1 176 135 137 -1 176 173 135 -1 184 3 207 -1 3 184 2 -1 10 248 275 -1 10 7 248 -1 218 170 272 -1 170 218 209 -1 210 106 201 -1 210 104 106 -1 199 137 202 -1 137 199 176 -1 202 138 260 -1 138 202 137 -1 275 151 79 -1 248 151 275 -1 164 276 277 -1 164 273 276 -1 259 278 279 -1 278 259 258 -1 232 280 132 -1 280 232 261 -1 183 264 181 -1 183 274 264 -1 255 149 256 -1 150 149 255 -1 14 281 282 -1 14 163 281 -1 279 245 282 -1 245 279 243 -1 278 233 242 -1 278 234 233 -1 274 246 239 -1 274 183 246 -1 283 65 284 -1 283 64 65 -1 273 162 272 -1 164 162 273 -1 241 128 244 -1 241 129 128 -1 198 159 240 -1 160 159 198 -1 89 62 196 -1 89 63 62 -1 160 130 129 -1 160 198 130 -1 21 197 220 -1 21 195 197 -1 285 29 237 -1 29 285 28 -1 25 46 73 -1 32 46 25 -1 60 101 103 -1 60 61 101 -1 271 189 191 -1 271 148 189 -1 36 123 122 -1 37 123 36 -1 33 146 231 -1 146 33 35 -1 40 88 16 -1 40 41 88 -1 286 118 120 -1 118 286 287 -1 70 17 69 -1 70 107 17 -1 113 86 114 -1 113 87 86 -1 145 115 269 -1 145 116 115 -1 227 288 225 -1 227 265 288 -1 43 110 228 -1 43 50 110 -1 82 289 83 -1 82 224 289 -1 85 268 252 -1 268 85 84 -1 112 228 110 -1 228 112 226 -1 68 222 48 -1 68 229 222 -1 225 71 44 -1 71 225 288 -1 269 230 145 -1 230 269 223 -1 265 113 288 -1 113 265 87 -1 287 108 153 -1 287 286 108 -1 109 286 104 -1 286 109 108 -1 18 40 16 -1 39 40 18 -1 41 143 88 -1 41 42 143 -1 146 36 122 -1 36 146 35 -1 139 39 18 -1 39 139 38 -1 254 58 55 -1 254 59 58 -1 30 235 236 -1 30 31 235 -1 154 51 45 -1 26 51 154 -1 66 28 285 -1 28 66 27 -1 220 193 94 -1 220 197 193 -1 238 22 127 -1 238 19 22 -1 158 129 241 -1 129 158 160 -1 244 157 156 -1 128 157 244 -1 94 194 95 -1 193 194 94 -1 282 13 14 -1 13 282 245 -1 212 65 165 -1 212 284 65 -1 279 242 243 -1 279 278 242 -1 282 259 279 -1 282 281 259 -1 215 283 255 -1 214 283 215 -1 77 212 211 -1 212 77 152 -1 132 263 134 -1 280 263 132 -1 258 234 278 -1 234 258 262 -1 257 281 277 -1 259 281 257 -1 247 256 149 -1 247 217 256 -1 79 185 275 -1 79 78 185 -1 257 202 260 -1 257 200 202 -1 203 201 106 -1 201 203 199 -1 273 210 276 -1 168 210 273 -1 217 171 208 -1 171 217 247 -1 206 275 185 -1 206 10 275 -1 1 204 6 -1 204 1 92 -1 253 97 125 -1 97 253 251 -1 267 221 270 -1 267 266 221 -1 18 140 139 -1 18 15 140 -1 183 180 246 -1 183 182 180 -1 283 150 255 -1 283 284 150 -1 274 133 134 -1 133 274 239 -1 101 203 102 -1 174 203 101 -1 288 72 71 -1 288 113 72 -1 214 64 283 -1 64 214 213 -1 155 74 76 -1 23 74 155 -1 271 250 249 -1 271 98 250 -1 144 268 115 -1 144 252 268 -1 270 223 269 -1 223 270 221 -1 267 87 265 -1 267 84 87 -1 83 226 112 -1 83 289 226 -1 79 152 77 -1 79 151 152 -1 181 0 186 -1 0 181 264 -1 91 263 280 -1 91 93 263 -1 260 262 258 -1 260 138 262 -1 163 277 281 -1 164 277 163 -1 277 200 257 -1 276 200 277 -1 98 191 99 -1 271 191 98 -1 122 117 116 -1 121 117 122 -1 231 145 230 -1 146 145 231 -1 81 118 287 -1 111 118 81 -1 251 86 85 -1 251 253 86 -1 249 252 144 -1 249 250 252 -1 74 75 76 -1 72 75 74 -1 73 44 71 -1 44 73 46 -1 153 81 287 -1 49 81 153 -1 237 103 285 -1 103 237 60 -1 142 148 141 -1 142 189 148 -1 67 285 103 -1 67 66 285 -1 173 92 135 -1 173 204 92 -1 136 280 261 -1 91 280 136 -1 63 165 65 -1 63 90 165 -1 213 62 64 -1 177 62 213 -1 245 156 95 -1 156 245 243 -1 233 244 242 -1 241 244 233 -1 240 131 133 -1 240 159 131 -1 19 239 246 -1 19 238 239 -1 58 237 236 -1 58 60 237 -1 114 56 75 -1 114 54 56 -1 286 105 104 -1 286 120 105 -1 262 232 234 -1 262 261 232 -1 152 284 212 -1 152 150 284 -1 207 185 184 -1 207 206 185 -1 230 143 231 -1 143 230 229 -1 289 227 226 -1 289 266 227 -1 44 228 225 -1 228 44 43 -1 266 224 221 -1 224 266 289 -1 46 154 45 -1 46 32 154 -1 22 220 126 -1 21 220 22 -1 219 132 131 -1 132 219 232 -1 256 218 216 -1 218 256 217 -1 194 11 13 -1 178 11 194 -1 272 216 218 -1 272 162 216 -1 214 161 12 -1 161 214 215 -1 11 177 213 -1 11 178 177 -1 187 208 188 -1 209 208 187 -1 190 10 206 -1 10 190 8 -1 207 5 192 -1 207 3 5 -1 205 6 204 -1 6 205 4 -1 201 276 210 -1 201 200 276 -1 96 130 126 -1 130 96 157 -1 177 196 62 -1 196 177 179 -1 4 59 254 -1 205 59 4 -1 5 254 124 -1 5 4 254 -1 100 190 192 -1 99 190 100 -1 9 191 189 -1 9 8 191 -1 140 172 142 -1 140 188 172 -1 169 15 17 -1 169 187 15 -1 80 186 78 -1 80 181 186 -1 20 195 21 -1 20 166 195 -1 182 167 180 -1 182 211 167 -1 107 169 17 -1 109 169 107 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_middle_phalanx_3_coordinate' point='0.0059 0.0029 -0.0017 -0.0003 -0.0001 -0.0030 -0.0005 0.0003 -0.0022 -0.0038 -0.0008 -0.0028 -0.0064 -0.0023 -0.0048 -0.0071 -0.0019 -0.0036 -0.0034 -0.0015 -0.0038 -0.0051 0.0007 0.0013 -0.0082 -0.0007 -0.0004 -0.0083 -0.0001 0.0007 -0.0049 0.0005 0.0003 0.0126 0.0020 0.0076 0.0110 0.0013 0.0079 0.0136 0.0010 0.0068 0.0118 0.0001 0.0067 -0.0099 -0.0019 0.0018 -0.0111 -0.0036 0.0018 -0.0104 -0.0039 0.0015 -0.0107 -0.0020 0.0018 0.0127 0.0063 0.0021 0.0125 0.0064 0.0027 0.0130 0.0049 0.0027 0.0131 0.0048 0.0023 -0.0111 -0.0038 -0.0077 -0.0105 -0.0046 -0.0074 -0.0116 -0.0042 -0.0077 -0.0109 -0.0057 -0.0070 -0.0098 -0.0055 -0.0069 -0.0092 -0.0048 -0.0071 -0.0092 -0.0043 -0.0072 -0.0094 -0.0040 -0.0073 -0.0099 -0.0036 -0.0075 -0.0116 -0.0048 -0.0076 -0.0140 -0.0021 0.0008 -0.0130 -0.0019 0.0012 -0.0140 -0.0017 0.0007 -0.0136 -0.0010 0.0007 -0.0129 -0.0009 0.0009 -0.0122 -0.0011 0.0012 -0.0119 -0.0020 0.0015 -0.0123 -0.0027 0.0015 -0.0131 -0.0030 0.0012 -0.0137 -0.0028 0.0010 -0.0127 -0.0058 -0.0073 -0.0129 -0.0049 -0.0077 -0.0125 -0.0059 -0.0075 -0.0127 -0.0049 -0.0078 -0.0122 -0.0056 0.0005 -0.0127 -0.0052 -0.0003 -0.0116 -0.0059 -0.0001 -0.0118 -0.0068 -0.0067 -0.0116 -0.0067 -0.0069 -0.0107 -0.0069 -0.0055 -0.0110 -0.0070 -0.0055 -0.0105 -0.0013 -0.0066 -0.0091 -0.0027 -0.0059 -0.0105 -0.0019 -0.0078 -0.0095 -0.0025 -0.0073 -0.0079 -0.0033 -0.0068 -0.0068 -0.0031 -0.0061 -0.0075 -0.0038 -0.0067 -0.0065 -0.0036 -0.0062 0.0110 0.0046 0.0073 0.0107 0.0059 0.0066 0.0105 0.0046 0.0076 0.0102 0.0058 0.0068 -0.0089 -0.0060 -0.0065 -0.0084 -0.0060 -0.0061 -0.0130 -0.0051 0.0008 -0.0129 -0.0050 0.0011 -0.0120 -0.0055 0.0007 -0.0129 -0.0039 -0.0080 -0.0119 -0.0026 -0.0082 -0.0127 -0.0039 -0.0082 -0.0118 -0.0028 -0.0083 -0.0109 -0.0020 -0.0079 -0.0107 -0.0021 -0.0080 0.0076 0.0058 0.0035 0.0049 0.0040 0.0013 0.0044 0.0048 0.0025 0.0080 0.0054 0.0021 -0.0106 -0.0065 -0.0020 -0.0121 -0.0055 -0.0016 -0.0118 -0.0057 -0.0025 -0.0122 -0.0018 -0.0039 -0.0117 -0.0012 -0.0040 -0.0111 -0.0012 -0.0052 -0.0122 -0.0019 -0.0054 -0.0131 -0.0045 0.0013 0.0114 0.0056 0.0058 0.0112 0.0065 0.0056 0.0067 0.0012 -0.0040 0.0003 -0.0010 -0.0047 0.0064 0.0020 -0.0032 0.0143 0.0014 0.0039 0.0150 0.0002 0.0044 0.0144 0.0012 0.0036 -0.0101 -0.0020 -0.0031 -0.0104 -0.0012 -0.0022 -0.0091 -0.0012 -0.0018 -0.0088 -0.0018 -0.0028 -0.0064 -0.0042 -0.0060 -0.0067 -0.0053 -0.0051 -0.0074 -0.0045 -0.0066 -0.0066 -0.0049 -0.0010 -0.0067 -0.0055 -0.0030 -0.0059 -0.0052 -0.0028 -0.0099 -0.0043 0.0010 -0.0096 -0.0047 0.0005 -0.0074 -0.0037 0.0011 -0.0117 -0.0065 -0.0049 -0.0105 -0.0070 -0.0040 -0.0117 -0.0060 -0.0035 -0.0121 -0.0021 -0.0068 -0.0108 -0.0013 -0.0067 -0.0134 -0.0006 -0.0015 -0.0140 -0.0001 0.0000 -0.0125 0.0007 -0.0004 -0.0102 -0.0068 -0.0039 -0.0086 -0.0061 -0.0051 -0.0087 -0.0060 -0.0035 -0.0125 0.0005 0.0000 -0.0138 -0.0001 0.0003 -0.0127 -0.0001 0.0007 -0.0084 -0.0022 -0.0039 -0.0097 -0.0021 -0.0044 0.0132 0.0030 0.0026 0.0132 0.0043 0.0016 0.0140 0.0008 0.0003 0.0136 0.0014 -0.0005 0.0135 0.0022 0.0011 0.0132 0.0034 -0.0026 0.0114 0.0030 -0.0034 0.0131 0.0050 -0.0016 0.0111 0.0043 -0.0023 0.0005 -0.0016 -0.0048 0.0070 0.0001 -0.0042 0.0009 -0.0026 -0.0043 0.0074 -0.0011 -0.0037 -0.0111 -0.0007 0.0013 -0.0097 -0.0009 0.0015 -0.0109 -0.0001 0.0006 -0.0097 -0.0001 0.0008 -0.0144 -0.0037 0.0008 -0.0123 0.0002 -0.0017 -0.0150 -0.0017 0.0001 -0.0149 -0.0017 0.0003 -0.0121 0.0007 -0.0003 -0.0108 0.0000 0.0002 0.0042 0.0040 0.0051 0.0073 0.0050 0.0062 0.0041 0.0048 0.0038 0.0073 0.0058 0.0049 -0.0114 -0.0057 0.0001 -0.0115 -0.0052 -0.0074 -0.0105 -0.0035 -0.0077 0.0152 -0.0005 0.0018 0.0143 0.0009 0.0018 0.0134 0.0022 -0.0026 0.0135 0.0034 -0.0023 0.0133 0.0029 -0.0014 0.0091 0.0009 0.0074 0.0055 0.0000 0.0059 0.0101 -0.0002 0.0063 0.0061 -0.0011 0.0050 0.0107 0.0068 0.0056 0.0119 0.0066 0.0042 0.0115 0.0070 0.0041 -0.0037 -0.0030 0.0020 -0.0077 -0.0030 0.0017 -0.0043 -0.0020 0.0025 -0.0051 0.0004 0.0018 -0.0084 -0.0002 0.0012 -0.0025 -0.0023 -0.0052 -0.0054 -0.0040 -0.0055 -0.0056 -0.0032 -0.0058 -0.0023 -0.0032 -0.0046 0.0118 0.0034 0.0077 0.0130 0.0024 0.0074 0.0125 0.0031 0.0069 0.0120 0.0066 0.0027 0.0083 0.0050 0.0010 0.0102 0.0064 0.0026 0.0105 0.0061 0.0015 -0.0008 0.0010 -0.0012 -0.0013 0.0012 -0.0002 0.0053 0.0036 0.0001 -0.0081 -0.0018 0.0019 -0.0084 -0.0009 0.0016 -0.0096 -0.0000 0.0004 -0.0078 -0.0011 -0.0015 -0.0093 -0.0007 -0.0008 -0.0075 -0.0016 -0.0025 0.0133 0.0023 0.0057 0.0139 0.0015 0.0065 0.0121 0.0053 0.0044 0.0117 0.0042 0.0061 0.0124 0.0038 0.0047 0.0133 0.0036 0.0002 -0.0022 -0.0040 -0.0038 0.0012 -0.0041 -0.0013 -0.0023 -0.0046 -0.0020 0.0012 -0.0035 -0.0033 -0.0054 -0.0049 -0.0047 -0.0027 -0.0020 -0.0051 -0.0058 -0.0029 -0.0057 -0.0045 -0.0000 -0.0009 -0.0041 -0.0003 -0.0019 -0.0051 -0.0002 0.0022 -0.0048 -0.0011 0.0026 -0.0030 -0.0042 0.0000 0.0098 0.0066 0.0038 0.0092 0.0065 0.0056 0.0114 0.0033 0.0080 0.0100 0.0029 0.0082 0.0083 0.0022 0.0077 0.0049 0.0011 0.0062 -0.0018 0.0007 0.0033 -0.0014 -0.0005 0.0037 0.0132 0.0021 -0.0029 0.0132 0.0030 0.0030 -0.0138 -0.0035 -0.0023 -0.0140 -0.0039 -0.0009 -0.0144 -0.0031 -0.0012 -0.0134 -0.0041 -0.0020 -0.0130 -0.0043 -0.0060 -0.0127 -0.0049 -0.0043 -0.0130 -0.0040 -0.0047 -0.0127 -0.0052 -0.0057 -0.0146 -0.0037 0.0005 -0.0151 -0.0028 0.0002 -0.0149 -0.0027 0.0005 0.0118 0.0016 -0.0037 0.0136 0.0007 -0.0021 0.0124 0.0000 -0.0029 -0.0096 -0.0028 -0.0075 -0.0084 -0.0035 -0.0071 -0.0079 -0.0040 -0.0070 0.0131 0.0059 0.0004 0.0128 0.0060 0.0001 0.0134 0.0048 -0.0013 0.0137 0.0009 -0.0018 0.0144 -0.0007 -0.0007 0.0151 -0.0010 0.0017 0.0145 -0.0002 -0.0004 0.0148 -0.0005 0.0045 0.0123 0.0065 0.0019 -0.0021 0.0014 0.0027 -0.0021 0.0020 0.0019 -0.0119 0.0002 -0.0016 -0.0116 -0.0006 -0.0029 -0.0113 -0.0012 -0.0039 -0.0120 -0.0007 -0.0029 -0.0108 -0.0012 -0.0050 -0.0076 -0.0027 -0.0053 0.0075 0.0040 0.0071 0.0044 0.0028 0.0059 0.0078 -0.0030 0.0002 0.0113 -0.0018 -0.0018 0.0117 -0.0025 0.0009 0.0078 -0.0023 -0.0023 0.0102 0.0011 -0.0040 0.0108 -0.0005 -0.0033 0.0092 0.0034 -0.0026 0.0089 0.0043 -0.0010 -0.0129 -0.0031 -0.0050 -0.0130 -0.0038 -0.0034 -0.0129 -0.0030 -0.0036 -0.0128 -0.0011 -0.0027 -0.0144 -0.0021 -0.0013 -0.0137 -0.0026 -0.0025 -0.0106 -0.0006 -0.0011 -0.0009 -0.0012 0.0036 -0.0002 -0.0025 0.0030 0.0108 0.0053 -0.0006 -0.0018 0.0019 0.0010 0.0006 -0.0038 0.0012 0.0071 -0.0028 0.0030 0.0131 -0.0012 -0.0013 0.0136 -0.0019 0.0013 0.0097 0.0024 -0.0037 0.0113 -0.0018 0.0041 0.0132 -0.0011 0.0045 0.0093 0.0045 0.0076 0.0090 0.0058 0.0068 -0.0080 -0.0046 -0.0068 -0.0091 -0.0056 -0.0018 -0.0104 -0.0063 -0.0019 -0.0130 -0.0035 -0.0064 -0.0127 -0.0046 -0.0031'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>