<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_middle_phalanx_2.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_middle_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_middle_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_middle_phalanx_2'/>
    <Transform DEF='l_carpal_middle_phalanx_2' translation='0.1806 0.7314 0.1255'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.010 0.0065 0.0025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_middle_phalanx_2.x3d + translation +0.1806 +0.7314 +0.1255 -->
        <!-- bone l_carpal_middle_phalanx_2.x3d adjusted axes +0.0100 +0.0065 +0.0025 -->
        <!-- bone l_carpal_middle_phalanx_2.x3d =joint center +0.1906 +0.7379 +0.1280 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_middle_phalanx_2_geometry' coordIndex='0 1 2 -1 3 0 4 -1 5 6 7 -1 5 8 6 -1 9 10 11 -1 9 12 10 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 20 22 21 -1 23 24 25 -1 26 24 27 -1 28 24 29 -1 30 24 31 -1 32 24 33 -1 34 35 36 -1 35 37 36 -1 38 3 39 -1 38 0 3 -1 40 41 42 -1 42 43 40 -1 44 45 46 -1 46 47 44 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 55 57 56 -1 58 59 60 -1 59 61 60 -1 62 63 64 -1 65 62 64 -1 66 67 68 -1 68 69 66 -1 70 71 72 -1 73 74 75 -1 74 76 75 -1 77 78 6 -1 76 79 80 -1 79 81 80 -1 67 71 70 -1 82 71 9 -1 15 71 83 -1 13 83 66 -1 84 85 86 -1 84 87 85 -1 16 88 89 -1 85 90 18 -1 91 90 87 -1 92 90 93 -1 88 90 89 -1 94 95 96 -1 95 97 96 -1 98 99 61 -1 61 100 98 -1 65 101 62 -1 49 102 103 -1 103 57 49 -1 63 62 104 -1 102 104 62 -1 105 62 106 -1 106 101 47 -1 107 61 59 -1 107 100 61 -1 98 108 99 -1 98 109 108 -1 110 78 111 -1 111 112 110 -1 113 114 115 -1 113 116 114 -1 116 117 114 -1 116 118 117 -1 119 57 55 -1 119 50 57 -1 115 120 113 -1 18 90 88 -1 89 90 92 -1 93 90 91 -1 87 90 85 -1 18 88 16 -1 89 121 122 -1 89 92 121 -1 51 91 123 -1 51 93 91 -1 124 87 84 -1 83 71 66 -1 15 83 13 -1 125 71 15 -1 82 11 126 -1 82 9 11 -1 72 71 82 -1 5 127 128 -1 129 130 19 -1 130 20 19 -1 131 132 133 -1 12 71 125 -1 78 110 7 -1 7 6 78 -1 134 135 136 -1 136 133 134 -1 66 71 67 -1 101 106 62 -1 137 105 138 -1 105 106 138 -1 56 57 139 -1 57 103 139 -1 69 68 140 -1 68 141 140 -1 142 84 86 -1 86 143 142 -1 52 51 123 -1 123 144 52 -1 57 50 49 -1 145 113 120 -1 146 45 44 -1 146 147 45 -1 148 149 150 -1 148 151 149 -1 152 48 50 -1 50 119 152 -1 107 46 153 -1 153 100 107 -1 33 24 23 -1 31 24 32 -1 29 24 30 -1 27 24 28 -1 25 24 26 -1 47 46 107 -1 80 81 154 -1 155 0 38 -1 155 1 0 -1 156 157 110 -1 157 7 110 -1 112 4 156 -1 156 110 112 -1 89 122 16 -1 66 69 13 -1 71 12 9 -1 5 7 157 -1 127 158 128 -1 158 127 22 -1 159 156 2 -1 159 157 156 -1 19 1 155 -1 1 19 21 -1 140 81 160 -1 154 81 140 -1 14 161 162 -1 14 122 161 -1 77 163 132 -1 164 163 77 -1 164 165 162 -1 164 8 165 -1 13 122 14 -1 13 16 122 -1 53 121 51 -1 53 166 121 -1 167 25 115 -1 167 23 25 -1 62 103 102 -1 62 105 103 -1 37 168 36 -1 109 168 37 -1 98 153 169 -1 100 153 98 -1 135 170 136 -1 135 171 170 -1 172 138 58 -1 138 172 173 -1 174 175 176 -1 177 175 174 -1 118 152 119 -1 118 178 152 -1 148 48 151 -1 49 48 148 -1 146 149 147 -1 146 150 149 -1 43 145 120 -1 42 145 43 -1 178 116 179 -1 178 118 116 -1 124 142 180 -1 124 84 142 -1 86 160 143 -1 86 17 160 -1 181 182 183 -1 182 181 184 -1 126 158 185 -1 126 11 158 -1 144 124 180 -1 144 123 124 -1 166 122 121 -1 161 122 166 -1 105 139 103 -1 139 105 137 -1 112 99 108 -1 111 99 112 -1 186 39 167 -1 38 39 186 -1 114 95 115 -1 95 114 97 -1 40 29 174 -1 40 28 29 -1 187 188 189 -1 190 188 187 -1 147 191 192 -1 149 191 147 -1 104 49 148 -1 104 102 49 -1 44 64 146 -1 65 64 44 -1 130 193 194 -1 193 130 129 -1 133 172 131 -1 133 136 172 -1 157 127 5 -1 157 159 127 -1 12 195 10 -1 12 125 195 -1 196 197 198 -1 196 199 197 -1 94 186 95 -1 94 200 186 -1 21 2 1 -1 2 21 159 -1 96 193 94 -1 96 201 193 -1 75 80 202 -1 75 76 80 -1 199 170 197 -1 170 199 173 -1 159 22 127 -1 21 22 159 -1 201 194 193 -1 201 203 194 -1 198 204 205 -1 204 198 197 -1 133 163 134 -1 132 163 133 -1 22 185 158 -1 22 20 185 -1 181 203 141 -1 203 181 194 -1 81 143 160 -1 79 143 81 -1 206 180 142 -1 206 205 180 -1 144 171 52 -1 144 204 171 -1 166 163 161 -1 166 134 163 -1 182 82 126 -1 72 82 182 -1 125 14 195 -1 125 15 14 -1 123 87 124 -1 123 91 87 -1 92 51 121 -1 92 93 51 -1 33 167 39 -1 23 167 33 -1 29 177 174 -1 29 30 177 -1 26 43 120 -1 26 27 43 -1 25 120 115 -1 25 26 120 -1 54 202 207 -1 54 75 202 -1 151 152 208 -1 152 151 48 -1 178 208 152 -1 178 209 208 -1 209 179 210 -1 179 209 178 -1 210 145 42 -1 179 145 210 -1 78 60 111 -1 78 131 60 -1 109 3 108 -1 109 37 3 -1 45 153 46 -1 211 153 45 -1 168 212 213 -1 168 169 212 -1 45 192 211 -1 147 192 45 -1 191 209 190 -1 209 191 208 -1 188 42 41 -1 188 210 42 -1 212 189 213 -1 212 187 189 -1 139 73 56 -1 139 196 73 -1 58 131 172 -1 131 58 60 -1 199 138 173 -1 138 199 137 -1 187 211 192 -1 187 212 211 -1 176 213 189 -1 213 176 175 -1 190 210 188 -1 209 210 190 -1 208 149 151 -1 208 191 149 -1 213 36 168 -1 213 175 36 -1 211 169 153 -1 212 169 211 -1 2 4 0 -1 4 2 156 -1 119 117 118 -1 119 55 117 -1 96 207 202 -1 207 96 97 -1 38 200 155 -1 186 200 38 -1 43 28 40 -1 43 27 28 -1 30 34 177 -1 31 34 30 -1 85 17 86 -1 85 18 17 -1 67 184 68 -1 184 67 70 -1 166 135 134 -1 166 53 135 -1 205 144 180 -1 205 204 144 -1 79 142 143 -1 206 142 79 -1 141 154 140 -1 141 203 154 -1 130 185 20 -1 130 183 185 -1 171 197 170 -1 171 204 197 -1 198 206 74 -1 198 205 206 -1 203 80 154 -1 80 203 201 -1 77 131 78 -1 77 132 131 -1 74 196 198 -1 73 196 74 -1 202 201 96 -1 202 80 201 -1 129 155 200 -1 129 19 155 -1 56 75 54 -1 56 73 75 -1 79 74 206 -1 74 79 76 -1 193 200 94 -1 193 129 200 -1 137 196 139 -1 196 137 199 -1 183 194 181 -1 194 183 130 -1 184 72 182 -1 184 70 72 -1 47 65 44 -1 101 65 47 -1 63 148 150 -1 63 104 148 -1 146 63 150 -1 63 146 64 -1 192 190 187 -1 191 190 192 -1 189 41 176 -1 188 41 189 -1 97 117 207 -1 97 114 117 -1 115 186 167 -1 186 115 95 -1 4 108 3 -1 4 112 108 -1 111 61 99 -1 60 61 111 -1 55 207 117 -1 207 55 54 -1 10 165 128 -1 195 165 10 -1 183 126 185 -1 183 182 126 -1 68 181 141 -1 68 184 181 -1 47 59 106 -1 47 107 59 -1 37 39 3 -1 35 39 37 -1 179 113 145 -1 113 179 116 -1 40 176 41 -1 174 176 40 -1 175 34 36 -1 175 177 34 -1 58 106 59 -1 106 58 138 -1 173 136 170 -1 136 173 172 -1 52 135 53 -1 171 135 52 -1 169 109 98 -1 169 168 109 -1 35 31 32 -1 35 34 31 -1 35 33 39 -1 35 32 33 -1 16 69 17 -1 13 69 16 -1 162 195 14 -1 162 165 195 -1 77 8 164 -1 77 6 8 -1 162 163 164 -1 162 161 163 -1 17 140 160 -1 140 17 69 -1 11 128 158 -1 11 10 128 -1 8 128 165 -1 128 8 5 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_middle_phalanx_2_coordinate' point='-0.0058 -0.0010 -0.0002 -0.0043 0.0005 0.0006 -0.0042 0.0007 0.0000 -0.0075 -0.0020 -0.0009 -0.0054 -0.0009 -0.0007 0.0034 0.0078 0.0029 0.0011 0.0040 0.0001 0.0004 0.0046 0.0013 0.0043 0.0077 0.0015 0.0056 0.0078 0.0048 0.0049 0.0087 0.0038 0.0045 0.0084 0.0048 0.0057 0.0078 0.0043 0.0084 0.0058 0.0033 0.0074 0.0079 0.0010 0.0070 0.0072 0.0033 0.0086 0.0057 0.0030 0.0103 0.0047 0.0053 0.0098 0.0042 0.0029 0.0000 0.0043 0.0036 0.0032 0.0073 0.0053 -0.0002 0.0048 0.0028 0.0031 0.0077 0.0043 -0.0085 -0.0035 0.0000 -0.0097 -0.0040 -0.0005 -0.0085 -0.0041 0.0003 -0.0091 -0.0048 0.0003 -0.0097 -0.0049 -0.0002 -0.0102 -0.0047 -0.0005 -0.0106 -0.0043 -0.0009 -0.0106 -0.0038 -0.0012 -0.0101 -0.0034 -0.0011 -0.0096 -0.0033 -0.0008 -0.0088 -0.0032 -0.0004 -0.0105 -0.0028 -0.0017 -0.0100 -0.0026 -0.0015 -0.0104 -0.0026 -0.0021 -0.0100 -0.0025 -0.0020 -0.0059 -0.0012 0.0003 -0.0076 -0.0021 -0.0005 -0.0107 -0.0054 -0.0006 -0.0107 -0.0057 -0.0008 -0.0097 -0.0061 0.0000 -0.0097 -0.0057 0.0000 -0.0059 -0.0067 -0.0076 -0.0063 -0.0065 -0.0076 -0.0052 -0.0054 -0.0073 -0.0049 -0.0055 -0.0072 -0.0043 -0.0083 -0.0036 -0.0040 -0.0081 -0.0039 -0.0040 -0.0082 -0.0035 0.0102 0.0041 -0.0021 0.0101 0.0035 -0.0025 0.0097 0.0042 -0.0026 -0.0014 -0.0052 -0.0010 -0.0030 -0.0064 -0.0019 -0.0011 -0.0053 -0.0020 -0.0025 -0.0065 -0.0026 -0.0017 -0.0036 -0.0040 -0.0031 -0.0046 -0.0051 -0.0027 -0.0025 -0.0034 -0.0042 -0.0037 -0.0042 -0.0041 -0.0067 -0.0053 -0.0054 -0.0078 -0.0059 -0.0055 -0.0073 -0.0067 -0.0053 -0.0067 -0.0068 0.0078 0.0061 0.0051 0.0075 0.0065 0.0058 0.0081 0.0059 0.0068 0.0098 0.0051 0.0058 0.0067 0.0068 0.0061 0.0066 0.0068 0.0048 0.0060 0.0073 0.0060 0.0006 -0.0041 -0.0012 0.0057 -0.0014 0.0006 0.0003 -0.0040 0.0000 0.0053 -0.0009 0.0023 0.0018 0.0034 -0.0009 -0.0023 -0.0003 -0.0016 0.0098 0.0016 0.0038 0.0044 -0.0002 0.0038 0.0087 0.0026 0.0054 0.0055 0.0077 0.0053 0.0074 0.0064 0.0040 0.0115 0.0025 0.0018 0.0106 0.0035 0.0026 0.0112 0.0033 0.0035 0.0111 0.0028 0.0013 0.0092 0.0048 0.0020 0.0086 0.0057 0.0008 0.0099 0.0040 0.0008 0.0105 0.0031 -0.0004 0.0095 0.0051 -0.0007 0.0101 0.0041 -0.0011 -0.0033 -0.0018 0.0025 -0.0049 -0.0031 0.0016 -0.0020 -0.0027 0.0023 -0.0039 -0.0039 0.0011 -0.0074 -0.0040 -0.0042 -0.0054 -0.0030 -0.0031 -0.0062 -0.0045 -0.0060 -0.0047 -0.0061 -0.0064 -0.0040 -0.0075 -0.0045 -0.0025 -0.0061 -0.0036 -0.0048 -0.0079 -0.0051 -0.0026 -0.0055 -0.0044 -0.0029 -0.0048 -0.0050 -0.0050 -0.0052 -0.0071 -0.0067 -0.0022 -0.0019 -0.0089 -0.0029 -0.0031 -0.0034 0.0005 -0.0007 -0.0039 -0.0017 -0.0023 -0.0050 -0.0011 -0.0011 -0.0082 -0.0058 0.0008 -0.0055 -0.0049 0.0005 -0.0066 -0.0042 0.0010 -0.0075 -0.0064 -0.0002 -0.0044 -0.0055 -0.0006 -0.0065 -0.0071 -0.0017 -0.0048 -0.0077 -0.0026 -0.0084 -0.0055 0.0008 0.0092 0.0058 -0.0017 0.0077 0.0077 0.0005 0.0106 0.0026 -0.0012 0.0112 0.0022 0.0005 0.0063 0.0078 0.0036 0.0045 0.0081 0.0055 0.0032 0.0078 0.0035 0.0044 0.0086 0.0035 0.0006 0.0031 0.0046 0.0039 0.0066 0.0066 -0.0011 -0.0013 -0.0028 0.0026 0.0025 -0.0018 0.0033 0.0017 -0.0024 0.0075 0.0051 -0.0024 0.0087 0.0036 -0.0029 0.0042 0.0007 -0.0031 -0.0011 -0.0044 -0.0037 -0.0014 -0.0038 -0.0040 -0.0010 -0.0050 -0.0028 0.0097 0.0047 0.0063 0.0080 0.0055 0.0071 0.0115 0.0021 0.0018 0.0112 0.0029 0.0038 0.0104 0.0022 -0.0015 -0.0085 -0.0059 0.0006 -0.0062 -0.0076 -0.0071 -0.0065 -0.0076 -0.0071 -0.0051 -0.0085 -0.0048 -0.0062 -0.0084 -0.0059 -0.0059 -0.0083 -0.0060 -0.0053 -0.0087 -0.0046 -0.0050 -0.0080 -0.0026 -0.0065 -0.0046 -0.0063 0.0081 0.0030 0.0059 -0.0042 0.0001 0.0010 -0.0039 0.0007 -0.0004 0.0001 0.0049 0.0016 0.0040 0.0083 0.0046 -0.0001 0.0049 0.0021 0.0103 0.0043 0.0058 0.0073 0.0077 -0.0000 0.0069 0.0081 0.0005 0.0061 0.0064 -0.0008 0.0054 0.0070 0.0001 0.0056 0.0088 0.0021 0.0087 0.0058 -0.0021 -0.0074 -0.0030 0.0003 -0.0093 -0.0030 -0.0034 -0.0078 -0.0041 -0.0045 0.0047 0.0002 -0.0030 0.0092 0.0029 -0.0028 -0.0001 -0.0025 -0.0035 0.0001 -0.0027 -0.0035 -0.0114 -0.0046 -0.0013 -0.0114 -0.0035 -0.0021 -0.0115 -0.0047 -0.0016 -0.0113 -0.0035 -0.0018 -0.0067 -0.0073 -0.0018 -0.0078 -0.0066 -0.0004 0.0110 0.0017 0.0001 0.0065 0.0062 0.0076 0.0052 0.0075 0.0066 0.0048 0.0073 0.0068 0.0068 0.0066 0.0073 0.0041 0.0080 0.0055 -0.0056 -0.0020 0.0010 -0.0089 -0.0063 -0.0043 -0.0098 -0.0066 -0.0021 -0.0104 -0.0055 -0.0029 -0.0085 -0.0070 -0.0034 -0.0073 -0.0080 -0.0049 -0.0077 -0.0071 -0.0060 0.0015 0.0019 0.0051 0.0053 0.0052 0.0073 0.0059 0.0087 0.0025 0.0007 -0.0039 -0.0021 0.0054 -0.0007 -0.0021 0.0058 -0.0012 -0.0007 0.0004 -0.0033 -0.0031 -0.0040 -0.0009 0.0018 0.0029 0.0010 0.0048 -0.0007 -0.0034 0.0013 0.0066 0.0042 0.0069 0.0098 0.0017 -0.0017 0.0103 0.0011 -0.0002 0.0104 0.0009 0.0018 -0.0026 -0.0045 0.0003 -0.0063 -0.0084 -0.0038 -0.0076 -0.0075 -0.0024 -0.0089 -0.0070 -0.0011 -0.0074 -0.0058 -0.0066 -0.0087 -0.0052 -0.0048 -0.0103 -0.0041 -0.0035'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>