<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_proximal_phalanx_2.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lpphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_proximal_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_proximal_phalanx_2.x3ds'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_proximal_phalanx_2'/>
    <Transform DEF='l_carpal_proximal_phalanx_2' translation='0.1940 0.7527 0.1204'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.005 0.018 -0.005' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_proximal_phalanx_2.x3d + translation +0.1940 +0.7527 +0.1204 -->
        <!-- bone l_carpal_proximal_phalanx_2.x3d adjusted axes +0.0050 +0.0180 -0.0050 -->
        <!-- bone l_carpal_proximal_phalanx_2.x3d =joint center +0.1990 +0.7707 +0.1154 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='true'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_proximal_phalanx_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 10 11 12 -1 12 13 10 -1 14 15 16 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 31 10 32 -1 24 28 25 -1 24 33 28 -1 34 35 36 -1 34 37 35 -1 34 38 37 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 43 -1 49 50 43 -1 51 8 7 -1 52 53 54 -1 55 56 57 -1 56 58 57 -1 59 60 61 -1 60 14 61 -1 62 63 64 -1 64 65 62 -1 20 66 18 -1 67 68 69 -1 70 71 72 -1 70 73 71 -1 74 75 76 -1 77 78 79 -1 77 80 78 -1 74 78 81 -1 82 83 84 -1 71 85 86 -1 87 86 84 -1 86 82 84 -1 88 59 89 -1 88 60 59 -1 23 90 21 -1 91 92 93 -1 94 23 95 -1 95 96 94 -1 22 97 23 -1 2 39 41 -1 2 1 39 -1 98 99 100 -1 100 101 98 -1 102 32 103 -1 32 104 103 -1 68 67 61 -1 105 106 79 -1 79 107 105 -1 108 109 110 -1 111 112 113 -1 114 115 110 -1 116 117 114 -1 114 118 119 -1 120 121 114 -1 122 123 114 -1 124 113 114 -1 125 21 90 -1 125 126 21 -1 127 128 129 -1 130 131 132 -1 130 133 131 -1 47 134 45 -1 47 135 134 -1 136 137 138 -1 136 139 137 -1 140 141 142 -1 140 143 141 -1 144 9 8 -1 8 142 144 -1 145 146 139 -1 139 136 145 -1 147 148 149 -1 148 150 149 -1 151 152 4 -1 152 5 4 -1 55 57 83 -1 82 153 83 -1 154 155 83 -1 156 15 14 -1 157 156 14 -1 68 61 14 -1 158 68 14 -1 34 159 160 -1 34 36 159 -1 152 151 161 -1 161 162 152 -1 38 163 164 -1 38 165 163 -1 166 167 168 -1 58 169 170 -1 170 171 58 -1 20 172 66 -1 70 173 62 -1 70 174 173 -1 175 176 177 -1 177 178 175 -1 178 179 175 -1 178 180 179 -1 54 181 182 -1 182 52 54 -1 58 171 72 -1 72 87 58 -1 12 183 184 -1 184 13 12 -1 166 89 167 -1 38 160 165 -1 38 34 160 -1 185 186 187 -1 187 188 185 -1 30 188 31 -1 30 185 188 -1 60 189 14 -1 14 190 158 -1 189 157 14 -1 191 192 193 -1 192 194 193 -1 155 195 196 -1 76 197 83 -1 153 154 83 -1 57 84 83 -1 197 55 83 -1 86 198 82 -1 83 155 76 -1 199 56 3 -1 21 33 22 -1 21 200 33 -1 201 148 147 -1 148 202 150 -1 202 203 150 -1 47 203 40 -1 134 204 205 -1 111 206 112 -1 111 43 206 -1 113 115 114 -1 114 123 124 -1 114 121 122 -1 119 120 114 -1 117 118 114 -1 110 116 114 -1 207 208 113 -1 173 183 66 -1 173 209 183 -1 105 107 210 -1 79 106 77 -1 211 113 208 -1 211 115 113 -1 41 203 212 -1 41 40 203 -1 95 97 24 -1 24 26 95 -1 213 94 96 -1 96 214 213 -1 215 216 217 -1 217 218 215 -1 148 201 202 -1 150 203 47 -1 90 219 125 -1 90 93 219 -1 220 221 133 -1 133 127 220 -1 97 95 23 -1 91 222 92 -1 67 223 224 -1 224 167 67 -1 167 89 67 -1 89 59 67 -1 168 167 224 -1 225 75 74 -1 74 81 225 -1 6 3 56 -1 107 79 78 -1 78 196 107 -1 76 78 74 -1 4 225 151 -1 225 81 151 -1 169 58 56 -1 87 72 71 -1 71 86 87 -1 226 223 163 -1 223 164 163 -1 63 62 173 -1 179 65 64 -1 64 227 179 -1 228 229 230 -1 59 61 67 -1 87 57 58 -1 87 84 57 -1 54 53 231 -1 45 50 46 -1 45 134 44 -1 112 207 113 -1 206 43 42 -1 36 35 186 -1 35 187 186 -1 25 27 102 -1 25 28 27 -1 11 10 232 -1 10 31 232 -1 27 30 102 -1 30 32 102 -1 25 102 217 -1 233 205 204 -1 20 17 172 -1 234 68 158 -1 158 235 234 -1 231 17 15 -1 17 16 15 -1 14 16 190 -1 10 13 32 -1 197 76 75 -1 6 225 4 -1 3 5 236 -1 225 197 75 -1 6 197 225 -1 158 232 235 -1 232 158 190 -1 183 18 66 -1 183 12 18 -1 11 190 19 -1 11 232 190 -1 237 101 204 -1 238 101 237 -1 69 223 67 -1 164 223 69 -1 171 239 174 -1 239 171 170 -1 136 240 202 -1 136 138 240 -1 191 169 241 -1 191 170 169 -1 233 42 205 -1 233 206 42 -1 33 29 28 -1 33 200 29 -1 233 112 206 -1 112 233 207 -1 43 242 48 -1 242 43 111 -1 228 243 229 -1 243 228 244 -1 245 246 176 -1 245 247 246 -1 227 175 179 -1 175 227 248 -1 249 151 81 -1 161 151 249 -1 56 197 6 -1 55 197 56 -1 53 63 172 -1 53 64 63 -1 156 181 54 -1 181 156 157 -1 157 250 181 -1 250 157 189 -1 251 252 198 -1 251 253 252 -1 196 210 107 -1 196 195 210 -1 223 230 224 -1 230 223 226 -1 17 190 16 -1 17 19 190 -1 127 254 220 -1 254 127 129 -1 45 43 50 -1 45 44 43 -1 255 128 130 -1 128 255 256 -1 48 257 132 -1 48 242 257 -1 211 100 99 -1 100 211 208 -1 258 259 260 -1 259 258 109 -1 94 261 222 -1 261 94 213 -1 256 129 128 -1 262 129 256 -1 47 149 150 -1 149 47 46 -1 263 3 236 -1 263 199 3 -1 221 201 147 -1 221 145 201 -1 263 240 264 -1 212 240 263 -1 217 103 218 -1 103 217 102 -1 96 215 214 -1 215 96 216 -1 162 159 265 -1 160 159 162 -1 266 103 104 -1 266 267 103 -1 135 204 134 -1 237 204 135 -1 80 81 78 -1 81 80 249 -1 209 184 183 -1 209 268 184 -1 219 116 258 -1 116 219 117 -1 119 222 261 -1 118 222 119 -1 118 92 222 -1 121 262 256 -1 120 262 121 -1 257 122 255 -1 122 257 123 -1 269 98 270 -1 99 98 269 -1 271 260 259 -1 271 272 260 -1 254 213 214 -1 254 129 213 -1 133 147 131 -1 147 133 221 -1 46 49 149 -1 49 46 50 -1 203 240 212 -1 202 240 203 -1 185 27 7 -1 185 30 27 -1 159 144 273 -1 159 36 144 -1 2 265 274 -1 2 275 265 -1 0 276 238 -1 277 276 0 -1 274 141 277 -1 274 273 141 -1 200 51 29 -1 200 278 51 -1 279 215 218 -1 215 279 280 -1 220 145 221 -1 220 146 145 -1 276 270 98 -1 276 143 270 -1 272 140 281 -1 272 271 140 -1 278 21 126 -1 278 200 21 -1 95 216 96 -1 95 26 216 -1 280 214 215 -1 280 254 214 -1 154 195 155 -1 195 154 282 -1 199 169 56 -1 199 241 169 -1 153 198 252 -1 198 153 82 -1 5 275 236 -1 5 152 275 -1 234 69 68 -1 234 37 69 -1 266 193 194 -1 193 266 268 -1 235 31 188 -1 232 31 235 -1 234 188 187 -1 235 188 234 -1 165 162 161 -1 165 160 162 -1 228 77 106 -1 230 77 228 -1 168 243 166 -1 168 229 243 -1 239 268 209 -1 239 193 268 -1 231 172 17 -1 53 172 231 -1 65 180 73 -1 180 65 179 -1 246 105 283 -1 244 105 246 -1 251 180 178 -1 251 85 180 -1 284 181 250 -1 284 182 181 -1 248 52 182 -1 52 248 227 -1 285 89 166 -1 88 89 285 -1 283 176 246 -1 283 177 176 -1 250 285 284 -1 250 88 285 -1 218 267 279 -1 218 103 267 -1 192 137 194 -1 138 137 192 -1 267 194 137 -1 267 266 194 -1 284 247 245 -1 284 285 247 -1 245 182 284 -1 245 248 182 -1 285 243 247 -1 285 166 243 -1 178 253 251 -1 253 178 177 -1 71 180 85 -1 71 73 180 -1 177 286 253 -1 283 286 177 -1 210 283 105 -1 210 286 283 -1 227 53 52 -1 53 227 64 -1 172 173 66 -1 173 172 63 -1 209 174 239 -1 174 209 173 -1 193 170 191 -1 170 193 239 -1 244 106 105 -1 228 106 244 -1 229 224 230 -1 229 168 224 -1 163 161 249 -1 163 165 161 -1 187 37 234 -1 187 35 37 -1 275 162 265 -1 275 152 162 -1 13 104 32 -1 184 104 13 -1 282 153 252 -1 153 282 154 -1 254 146 220 -1 146 254 280 -1 281 126 272 -1 281 278 126 -1 143 271 270 -1 143 140 271 -1 238 98 101 -1 238 276 98 -1 280 139 146 -1 279 139 280 -1 217 26 25 -1 26 217 216 -1 7 29 51 -1 7 27 29 -1 281 142 8 -1 281 140 142 -1 142 273 144 -1 142 141 273 -1 143 277 141 -1 143 276 277 -1 0 274 277 -1 0 2 274 -1 273 265 159 -1 274 265 273 -1 212 236 41 -1 212 263 236 -1 7 186 185 -1 186 7 9 -1 137 279 267 -1 139 279 137 -1 132 49 48 -1 131 49 132 -1 128 133 130 -1 133 128 127 -1 149 131 147 -1 149 49 131 -1 222 23 94 -1 222 91 23 -1 125 272 126 -1 125 260 272 -1 259 270 271 -1 269 270 259 -1 242 123 257 -1 123 242 124 -1 122 256 255 -1 121 256 122 -1 120 261 262 -1 119 261 120 -1 93 117 219 -1 117 92 118 -1 93 92 117 -1 258 110 109 -1 110 258 116 -1 110 211 108 -1 115 211 110 -1 155 78 76 -1 78 155 196 -1 264 199 263 -1 264 241 199 -1 1 135 39 -1 1 237 135 -1 268 104 184 -1 268 266 104 -1 202 145 136 -1 145 202 201 -1 41 275 2 -1 275 41 236 -1 109 269 259 -1 269 109 108 -1 125 258 260 -1 125 219 258 -1 108 99 269 -1 99 108 211 -1 208 233 100 -1 233 208 207 -1 132 255 130 -1 132 257 255 -1 262 213 129 -1 213 262 261 -1 23 93 90 -1 23 91 93 -1 195 286 210 -1 282 286 195 -1 226 77 230 -1 77 226 80 -1 286 252 253 -1 286 282 252 -1 189 88 250 -1 88 189 60 -1 85 198 86 -1 85 251 198 -1 15 54 231 -1 54 15 156 -1 65 70 62 -1 65 73 70 -1 226 249 80 -1 226 163 249 -1 248 176 175 -1 248 245 176 -1 247 244 246 -1 247 243 244 -1 278 8 51 -1 278 281 8 -1 124 111 113 -1 124 242 111 -1 205 44 134 -1 205 42 44 -1 264 138 192 -1 264 240 138 -1 192 241 264 -1 192 191 241 -1 171 70 72 -1 174 70 171 -1 47 39 135 -1 39 47 40 -1 37 164 69 -1 38 164 37 -1 9 36 186 -1 144 36 9 -1 97 33 24 -1 33 97 22 -1 204 100 233 -1 204 101 100 -1 0 237 1 -1 0 238 237 -1 12 19 18 -1 12 11 19 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_proximal_phalanx_2_coordinate' point='0.0037 0.0116 0.0032 0.0025 0.0116 0.0034 0.0020 0.0047 0.0056 -0.0045 -0.0081 0.0091 -0.0043 -0.0112 0.0107 -0.0033 -0.0086 0.0093 -0.0055 -0.0114 0.0102 0.0056 0.0013 -0.0013 0.0090 0.0075 -0.0037 0.0063 0.0017 0.0001 0.0000 -0.0116 0.0016 -0.0012 -0.0148 0.0017 -0.0015 -0.0147 0.0020 -0.0004 -0.0114 0.0018 -0.0025 -0.0186 0.0023 -0.0030 -0.0182 0.0008 -0.0021 -0.0168 0.0011 -0.0023 -0.0162 0.0011 -0.0021 -0.0155 0.0018 -0.0016 -0.0154 0.0016 -0.0034 -0.0159 0.0019 0.0070 0.0113 -0.0114 0.0057 0.0109 -0.0118 0.0062 0.0141 -0.0113 0.0048 0.0083 -0.0105 0.0044 0.0052 -0.0064 0.0040 0.0086 -0.0101 0.0043 0.0008 -0.0026 0.0050 0.0051 -0.0065 0.0063 0.0057 -0.0061 0.0027 -0.0055 -0.0000 0.0005 -0.0120 0.0018 0.0019 -0.0053 0.0001 0.0055 0.0084 -0.0104 0.0019 -0.0111 0.0062 0.0020 -0.0115 0.0052 0.0045 -0.0047 0.0036 0.0010 -0.0146 0.0061 0.0006 -0.0139 0.0069 0.0013 0.0115 0.0035 -0.0001 0.0114 0.0034 -0.0004 0.0050 0.0052 0.0029 0.0211 0.0001 0.0020 0.0216 -0.0004 0.0025 0.0209 0.0005 0.0014 0.0196 0.0017 -0.0004 0.0194 0.0013 -0.0001 0.0152 0.0026 0.0008 0.0216 -0.0009 -0.0006 0.0209 -0.0000 0.0002 0.0203 0.0007 0.0079 0.0066 -0.0052 -0.0055 -0.0180 0.0024 -0.0049 -0.0165 0.0022 -0.0040 -0.0198 0.0010 -0.0070 -0.0113 0.0091 -0.0069 -0.0109 0.0090 -0.0090 -0.0121 0.0083 -0.0086 -0.0121 0.0076 -0.0010 -0.0204 0.0059 -0.0016 -0.0211 0.0051 -0.0004 -0.0188 0.0053 -0.0062 -0.0150 0.0044 -0.0061 -0.0152 0.0042 -0.0063 -0.0154 0.0041 -0.0065 -0.0153 0.0042 -0.0034 -0.0160 0.0022 0.0001 -0.0188 0.0066 0.0001 -0.0173 0.0049 0.0008 -0.0161 0.0064 -0.0082 -0.0137 0.0056 -0.0102 -0.0134 0.0069 -0.0100 -0.0131 0.0070 -0.0084 -0.0139 0.0054 -0.0053 -0.0132 0.0113 -0.0055 -0.0127 0.0111 -0.0063 -0.0134 0.0110 -0.0033 -0.0146 0.0106 -0.0061 -0.0150 0.0119 -0.0054 -0.0153 0.0118 -0.0033 -0.0142 0.0102 -0.0046 -0.0132 0.0113 -0.0101 -0.0143 0.0090 -0.0083 -0.0134 0.0096 -0.0098 -0.0133 0.0085 -0.0109 -0.0144 0.0073 -0.0108 -0.0141 0.0080 -0.0102 -0.0132 0.0075 -0.0017 -0.0211 0.0056 -0.0009 -0.0205 0.0063 0.0078 0.0141 -0.0109 0.0061 0.0148 -0.0108 0.0058 0.0148 -0.0101 0.0074 0.0147 -0.0105 0.0048 0.0145 -0.0110 0.0040 0.0111 -0.0116 0.0031 0.0116 -0.0112 0.0050 0.0110 -0.0119 0.0081 0.0168 0.0001 0.0077 0.0178 -0.0007 0.0053 0.0198 -0.0000 0.0050 0.0182 0.0012 0.0033 0.0006 -0.0025 0.0016 0.0016 -0.0013 0.0002 -0.0051 0.0009 -0.0050 -0.0167 0.0109 -0.0040 -0.0156 0.0109 -0.0062 -0.0157 0.0118 0.0092 0.0166 -0.0028 0.0103 0.0161 -0.0051 0.0075 0.0161 -0.0044 0.0024 0.0213 -0.0010 0.0036 0.0212 -0.0007 0.0043 0.0182 -0.0027 0.0044 0.0164 -0.0045 0.0059 0.0173 -0.0030 0.0078 0.0156 -0.0061 0.0067 0.0151 -0.0075 0.0049 0.0151 -0.0080 0.0034 0.0156 -0.0079 0.0022 0.0163 -0.0073 0.0015 0.0172 -0.0063 0.0012 0.0180 -0.0053 0.0018 0.0186 -0.0039 0.0029 0.0189 -0.0030 0.0091 0.0144 -0.0102 0.0093 0.0120 -0.0096 -0.0016 0.0174 -0.0063 -0.0009 0.0182 -0.0067 0.0007 0.0164 -0.0088 -0.0016 0.0196 -0.0050 -0.0020 0.0202 -0.0020 -0.0009 0.0207 -0.0032 -0.0025 0.0188 -0.0043 0.0032 0.0190 0.0016 0.0024 0.0153 0.0027 -0.0029 0.0108 0.0002 -0.0024 0.0040 0.0014 -0.0029 0.0048 0.0023 -0.0027 0.0095 -0.0013 0.0107 0.0113 -0.0030 0.0085 0.0098 0.0009 0.0092 0.0084 -0.0017 0.0094 0.0128 -0.0004 0.0067 0.0019 0.0011 -0.0039 0.0141 -0.0017 -0.0033 0.0130 -0.0038 -0.0033 0.0182 -0.0010 -0.0036 0.0151 0.0008 -0.0019 0.0192 0.0009 -0.0025 0.0151 0.0019 -0.0035 -0.0113 0.0105 -0.0025 -0.0089 0.0094 -0.0095 -0.0153 0.0102 -0.0086 -0.0154 0.0109 -0.0076 -0.0149 0.0112 -0.0036 -0.0198 0.0010 -0.0036 -0.0209 0.0021 -0.0005 -0.0157 0.0032 0.0039 -0.0035 0.0060 0.0008 -0.0103 0.0079 -0.0021 -0.0121 0.0095 -0.0008 -0.0096 0.0091 -0.0012 -0.0139 0.0087 0.0002 -0.0151 0.0073 -0.0005 -0.0127 0.0083 -0.0015 -0.0191 0.0082 -0.0001 -0.0189 0.0073 -0.0005 -0.0175 0.0082 -0.0072 -0.0105 0.0075 -0.0071 -0.0106 0.0072 -0.0084 -0.0123 0.0074 -0.0047 -0.0163 0.0021 -0.0056 -0.0147 0.0047 -0.0072 -0.0132 0.0062 -0.0069 -0.0179 0.0057 -0.0061 -0.0184 0.0071 -0.0085 -0.0183 0.0084 -0.0093 -0.0171 0.0068 -0.0070 -0.0163 0.0043 -0.0089 -0.0152 0.0057 -0.0039 -0.0210 0.0022 -0.0053 -0.0199 0.0034 -0.0023 -0.0144 0.0027 -0.0014 -0.0111 0.0022 0.0036 -0.0053 0.0011 0.0041 -0.0050 0.0025 0.0019 -0.0115 0.0043 0.0011 -0.0118 0.0029 -0.0028 -0.0215 0.0040 -0.0011 -0.0155 0.0020 -0.0058 -0.0078 0.0069 -0.0040 -0.0019 0.0047 -0.0049 -0.0089 0.0056 -0.0036 -0.0027 0.0037 -0.0078 -0.0162 0.0116 -0.0069 -0.0154 0.0117 -0.0059 -0.0116 0.0102 -0.0111 -0.0154 0.0087 -0.0054 -0.0078 0.0082 0.0068 0.0089 -0.0095 -0.0037 0.0146 -0.0004 -0.0029 0.0112 0.0012 -0.0017 0.0113 0.0028 0.0041 0.0186 0.0014 0.0038 0.0201 0.0006 0.0032 0.0213 -0.0001 0.0043 0.0207 -0.0007 0.0053 0.0199 -0.0008 -0.0045 -0.0129 0.0045 -0.0076 -0.0166 0.0116 0.0073 0.0180 -0.0014 -0.0019 0.0049 0.0040 0.0026 0.0155 -0.0100 0.0013 0.0129 -0.0096 0.0013 0.0103 -0.0075 0.0030 0.0091 -0.0094 0.0037 0.0056 -0.0058 0.0018 0.0067 -0.0047 0.0086 0.0149 -0.0098 -0.0031 0.0157 -0.0054 -0.0037 0.0170 -0.0032 0.0053 0.0149 -0.0107 -0.0002 -0.0163 0.0077 -0.0001 -0.0168 0.0080 -0.0051 -0.0122 0.0110 -0.0016 -0.0147 0.0090 -0.0069 -0.0164 0.0042 -0.0022 -0.0164 0.0096 -0.0021 -0.0165 0.0095 -0.0015 -0.0151 0.0094 -0.0032 -0.0175 0.0006 -0.0009 -0.0149 0.0020 0.0041 0.0207 0.0001 0.0008 -0.0149 0.0050 -0.0001 -0.0150 0.0033 -0.0022 -0.0012 0.0069 0.0035 0.0152 0.0025 0.0044 0.0151 0.0023 -0.0060 -0.0114 0.0059 -0.0028 0.0050 0.0028 -0.0058 -0.0077 0.0072 0.0014 0.0214 -0.0014 -0.0030 -0.0176 0.0094 -0.0031 -0.0175 0.0095 -0.0059 -0.0185 0.0069 -0.0046 -0.0183 0.0085 -0.0044 -0.0184 0.0084 -0.0067 -0.0180 0.0056 -0.0029 -0.0133 0.0099 -0.0030 -0.0216 0.0043 -0.0113 -0.0160 0.0081 -0.0103 -0.0168 0.0102 -0.0105 -0.0173 0.0098 -0.0006 0.0142 -0.0079 -0.0011 0.0197 -0.0051 -0.0005 0.0184 -0.0066 -0.0003 0.0205 -0.0036 0.0101 0.0156 -0.0075 0.0107 0.0159 -0.0051 0.0106 0.0153 -0.0077 0.0027 0.0158 -0.0097 0.0011 0.0166 -0.0086 -0.0033 -0.0013 0.0059 -0.0040 -0.0018 0.0050 0.0020 -0.0025 0.0074 -0.0017 -0.0041 0.0022 -0.0005 0.0025 0.0001 -0.0034 -0.0101 0.0041 0.0096 0.0163 -0.0023 0.0100 0.0154 -0.0013 0.0113 0.0138 -0.0041 0.0111 0.0130 -0.0070 0.0062 0.0031 0.0037 0.0042 0.0041 0.0051 0.0000 -0.0019 0.0075 0.0075 0.0140 0.0013 0.0065 0.0110 0.0026 0.0086 0.0094 -0.0079 -0.0004 0.0081 -0.0031 -0.0008 0.0117 -0.0058 0.0106 0.0101 -0.0053 -0.0089 -0.0166 0.0112 -0.0068 -0.0179 0.0100 -0.0042 -0.0206 0.0054 -0.0027 -0.0200 0.0071 -0.0087 -0.0171 0.0112'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>