<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_proximal_phalanx_5.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lpphal5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_proximal_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_proximal_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_proximal_phalanx_5'/>
    <Transform DEF='l_carpal_proximal_phalanx_5' translation='0.2107 0.7483 0.0533'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.012 0.015 0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_proximal_phalanx_5.x3d + translation +0.2107 +0.7483 +0.0533 -->
        <!-- bone l_carpal_proximal_phalanx_5.x3d adjusted axes +0.0120 +0.0150 +0.0020 -->
        <!-- bone l_carpal_proximal_phalanx_5.x3d =joint center +0.2227 +0.7633 +0.0553 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_proximal_phalanx_5_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 18 20 19 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 27 30 28 -1 28 30 31 -1 30 32 31 -1 33 34 35 -1 35 36 33 -1 37 1 0 -1 37 38 1 -1 39 40 41 -1 41 42 39 -1 43 44 39 -1 44 45 39 -1 46 47 48 -1 48 49 46 -1 50 21 51 -1 52 21 53 -1 54 21 55 -1 22 21 56 -1 57 21 50 -1 25 24 58 -1 59 60 61 -1 62 63 64 -1 64 65 62 -1 66 67 37 -1 37 68 66 -1 39 42 43 -1 69 70 71 -1 71 72 69 -1 60 73 74 -1 60 59 73 -1 75 76 77 -1 78 79 80 -1 80 81 78 -1 75 82 83 -1 84 85 86 -1 85 87 86 -1 75 83 88 -1 75 77 89 -1 75 90 91 -1 92 93 75 -1 75 94 95 -1 96 97 98 -1 98 9 96 -1 99 38 100 -1 99 101 38 -1 102 24 103 -1 104 24 105 -1 65 24 61 -1 106 107 108 -1 106 109 107 -1 69 62 60 -1 110 111 112 -1 111 113 112 -1 114 24 102 -1 115 116 117 -1 115 48 116 -1 118 119 6 -1 64 24 65 -1 61 24 104 -1 26 105 24 -1 64 103 24 -1 120 121 122 -1 123 124 125 -1 126 127 107 -1 107 109 126 -1 128 129 130 -1 128 131 129 -1 10 132 133 -1 134 135 136 -1 135 137 136 -1 75 138 94 -1 75 91 92 -1 75 89 90 -1 76 75 139 -1 75 140 82 -1 74 141 70 -1 74 4 141 -1 142 143 144 -1 143 145 144 -1 30 146 32 -1 146 147 32 -1 86 148 84 -1 149 63 62 -1 88 139 75 -1 89 150 151 -1 75 95 140 -1 60 70 69 -1 60 74 70 -1 43 152 153 -1 43 42 152 -1 154 155 156 -1 157 158 159 -1 157 142 158 -1 160 161 66 -1 66 68 160 -1 61 62 65 -1 61 60 62 -1 63 162 103 -1 103 64 63 -1 58 24 114 -1 21 57 163 -1 55 21 23 -1 53 21 54 -1 51 21 52 -1 74 73 7 -1 7 4 74 -1 118 116 48 -1 48 47 118 -1 164 116 5 -1 164 117 116 -1 41 165 42 -1 38 101 1 -1 67 38 37 -1 166 167 168 -1 168 110 166 -1 163 56 21 -1 169 170 171 -1 171 49 169 -1 172 30 27 -1 172 146 30 -1 173 14 174 -1 173 15 14 -1 18 175 20 -1 175 176 20 -1 133 177 178 -1 178 179 133 -1 180 181 182 -1 181 183 182 -1 184 185 186 -1 185 187 186 -1 138 75 93 -1 188 189 190 -1 188 191 189 -1 141 6 119 -1 141 4 6 -1 3 192 0 -1 3 120 192 -1 40 121 193 -1 40 194 121 -1 172 195 125 -1 172 27 195 -1 134 175 135 -1 179 175 134 -1 93 196 138 -1 196 93 174 -1 197 198 199 -1 200 198 197 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 205 208 206 -1 209 191 131 -1 189 191 209 -1 210 211 212 -1 211 210 213 -1 214 215 216 -1 214 217 215 -1 218 219 220 -1 219 218 221 -1 128 222 223 -1 128 8 222 -1 224 186 225 -1 224 184 186 -1 187 226 227 -1 185 226 187 -1 16 228 229 -1 16 15 228 -1 230 181 180 -1 181 230 231 -1 229 219 232 -1 220 219 229 -1 233 138 196 -1 233 94 138 -1 11 174 14 -1 11 196 174 -1 129 234 235 -1 236 234 129 -1 183 15 173 -1 181 15 183 -1 182 237 180 -1 237 182 151 -1 98 150 238 -1 98 97 150 -1 132 177 133 -1 132 239 177 -1 176 179 178 -1 175 179 176 -1 240 13 241 -1 13 240 233 -1 242 148 86 -1 242 243 148 -1 28 162 29 -1 28 244 162 -1 160 80 79 -1 160 245 80 -1 246 247 31 -1 246 122 247 -1 73 248 249 -1 59 248 73 -1 56 171 170 -1 171 56 163 -1 167 250 251 -1 250 167 166 -1 110 252 111 -1 110 168 252 -1 253 254 255 -1 254 253 256 -1 257 2 258 -1 259 2 257 -1 167 260 168 -1 167 261 260 -1 117 262 112 -1 117 164 262 -1 193 41 40 -1 193 259 41 -1 118 5 116 -1 6 5 118 -1 44 103 162 -1 103 44 102 -1 105 36 263 -1 36 105 26 -1 255 264 253 -1 255 100 264 -1 265 170 169 -1 265 266 170 -1 86 267 242 -1 86 268 267 -1 159 269 87 -1 159 158 269 -1 243 161 160 -1 243 270 161 -1 142 271 143 -1 142 157 271 -1 234 156 155 -1 156 234 236 -1 34 153 152 -1 153 34 33 -1 249 263 272 -1 263 249 248 -1 154 273 274 -1 275 273 154 -1 234 276 277 -1 155 276 234 -1 140 240 19 -1 140 95 240 -1 98 10 9 -1 98 132 10 -1 17 210 216 -1 17 241 210 -1 198 278 203 -1 198 279 278 -1 280 281 282 -1 280 283 281 -1 137 215 217 -1 137 135 215 -1 177 88 178 -1 177 139 88 -1 284 201 285 -1 207 201 284 -1 147 286 287 -1 288 286 147 -1 31 289 246 -1 32 289 31 -1 165 259 257 -1 41 259 165 -1 62 72 290 -1 62 69 72 -1 141 108 291 -1 141 119 108 -1 267 106 292 -1 106 267 268 -1 289 281 81 -1 289 287 281 -1 268 109 106 -1 268 269 109 -1 293 145 294 -1 144 145 293 -1 295 277 276 -1 295 296 277 -1 190 205 297 -1 190 189 205 -1 203 285 201 -1 285 203 278 -1 271 298 200 -1 298 271 157 -1 299 71 291 -1 299 273 71 -1 300 5 7 -1 300 164 5 -1 82 19 20 -1 82 140 19 -1 239 139 177 -1 139 239 76 -1 151 90 89 -1 90 151 182 -1 91 173 92 -1 91 183 173 -1 95 233 240 -1 95 94 233 -1 199 211 197 -1 211 199 212 -1 143 221 218 -1 143 271 221 -1 241 213 210 -1 241 13 213 -1 208 137 206 -1 136 137 208 -1 134 223 222 -1 223 134 136 -1 223 131 128 -1 223 209 131 -1 301 302 96 -1 301 226 302 -1 227 296 187 -1 277 296 227 -1 186 296 294 -1 187 296 186 -1 145 218 225 -1 218 145 143 -1 228 184 224 -1 184 228 231 -1 157 303 298 -1 157 159 303 -1 286 278 282 -1 285 278 286 -1 284 304 297 -1 284 288 304 -1 124 156 188 -1 156 124 154 -1 295 274 305 -1 295 276 274 -1 305 293 295 -1 305 127 293 -1 49 115 169 -1 115 49 48 -1 270 242 306 -1 242 270 243 -1 303 283 280 -1 283 303 85 -1 57 270 306 -1 57 50 270 -1 22 170 266 -1 22 56 170 -1 113 254 265 -1 254 113 111 -1 66 53 67 -1 52 53 66 -1 51 66 161 -1 51 52 66 -1 158 109 269 -1 126 109 158 -1 299 127 305 -1 127 299 107 -1 304 172 307 -1 172 304 146 -1 146 288 147 -1 146 304 288 -1 246 81 80 -1 246 289 81 -1 63 29 162 -1 29 63 149 -1 25 153 33 -1 25 58 153 -1 125 290 123 -1 290 125 195 -1 275 290 72 -1 275 123 290 -1 292 118 47 -1 292 119 118 -1 115 112 113 -1 112 115 117 -1 272 250 308 -1 250 272 35 -1 152 165 309 -1 165 152 42 -1 247 45 244 -1 194 45 247 -1 168 99 252 -1 168 260 99 -1 257 309 165 -1 261 309 257 -1 275 124 123 -1 124 275 154 -1 260 101 99 -1 260 258 101 -1 261 251 309 -1 261 167 251 -1 1 258 2 -1 258 1 101 -1 309 34 152 -1 309 251 34 -1 250 262 308 -1 250 166 262 -1 272 300 249 -1 308 300 272 -1 308 164 300 -1 308 262 164 -1 291 107 299 -1 108 107 291 -1 46 292 47 -1 292 46 267 -1 58 43 153 -1 58 114 43 -1 31 244 28 -1 31 247 244 -1 282 287 286 -1 281 287 282 -1 50 161 270 -1 51 161 50 -1 100 252 99 -1 252 100 255 -1 53 264 67 -1 54 264 53 -1 264 55 253 -1 54 55 264 -1 253 23 256 -1 253 55 23 -1 171 57 306 -1 163 57 171 -1 78 148 79 -1 78 84 148 -1 303 87 85 -1 303 159 87 -1 0 68 37 -1 0 192 68 -1 113 169 115 -1 113 265 169 -1 127 144 293 -1 127 126 144 -1 126 142 144 -1 126 158 142 -1 190 124 188 -1 190 307 124 -1 297 307 190 -1 297 304 307 -1 280 298 303 -1 280 279 298 -1 185 231 230 -1 185 184 231 -1 213 12 232 -1 213 13 12 -1 225 294 145 -1 186 294 225 -1 226 230 302 -1 185 230 226 -1 227 301 235 -1 226 301 227 -1 96 130 301 -1 96 9 130 -1 136 209 223 -1 136 208 209 -1 18 216 215 -1 216 18 17 -1 200 221 271 -1 197 221 200 -1 204 214 202 -1 204 217 214 -1 174 92 173 -1 93 92 174 -1 183 90 182 -1 91 90 183 -1 89 238 150 -1 89 77 238 -1 178 83 176 -1 88 83 178 -1 273 305 274 -1 273 299 305 -1 249 7 73 -1 249 300 7 -1 200 279 198 -1 279 200 298 -1 207 297 205 -1 297 207 284 -1 236 188 156 -1 236 191 188 -1 295 294 296 -1 293 294 295 -1 283 84 78 -1 283 85 84 -1 108 292 106 -1 108 119 292 -1 70 291 71 -1 70 141 291 -1 122 194 247 -1 122 121 194 -1 32 287 289 -1 147 287 32 -1 285 288 284 -1 285 286 288 -1 217 206 137 -1 217 204 206 -1 20 83 82 -1 83 20 176 -1 192 160 68 -1 245 160 192 -1 81 283 78 -1 281 283 81 -1 282 279 280 -1 278 279 282 -1 212 202 214 -1 212 199 202 -1 77 239 238 -1 77 76 239 -1 237 96 302 -1 237 97 96 -1 244 44 162 -1 244 45 44 -1 274 155 154 -1 274 276 155 -1 273 72 71 -1 72 273 275 -1 272 36 35 -1 272 263 36 -1 130 235 301 -1 129 235 130 -1 46 242 267 -1 306 242 46 -1 87 268 86 -1 87 269 268 -1 46 171 306 -1 171 46 49 -1 254 266 265 -1 266 254 256 -1 67 100 38 -1 264 100 67 -1 248 105 263 -1 105 248 104 -1 114 44 43 -1 114 102 44 -1 259 3 2 -1 3 259 193 -1 110 262 166 -1 112 262 110 -1 258 261 257 -1 258 260 261 -1 45 40 39 -1 194 40 45 -1 111 255 254 -1 111 252 255 -1 35 251 250 -1 35 34 251 -1 59 104 248 -1 61 104 59 -1 122 80 245 -1 80 122 246 -1 79 243 160 -1 148 243 79 -1 27 149 195 -1 149 27 29 -1 290 149 62 -1 290 195 149 -1 36 25 33 -1 26 25 36 -1 256 22 266 -1 23 22 256 -1 19 241 17 -1 241 19 240 -1 238 132 98 -1 132 238 239 -1 151 97 237 -1 151 150 97 -1 235 277 227 -1 234 277 235 -1 229 224 220 -1 224 229 228 -1 232 16 229 -1 12 16 232 -1 13 196 11 -1 13 233 196 -1 302 180 237 -1 180 302 230 -1 15 231 228 -1 15 181 231 -1 130 8 128 -1 130 9 8 -1 131 236 129 -1 191 236 131 -1 220 225 218 -1 220 224 225 -1 219 197 211 -1 219 221 197 -1 216 212 214 -1 212 216 210 -1 232 211 213 -1 219 211 232 -1 208 189 209 -1 205 189 208 -1 204 207 206 -1 201 207 204 -1 199 203 202 -1 198 203 199 -1 18 135 175 -1 18 215 135 -1 222 179 134 -1 133 179 222 -1 12 14 16 -1 11 14 12 -1 8 133 222 -1 8 10 133 -1 120 245 192 -1 245 120 122 -1 125 307 172 -1 307 125 124 -1 193 120 3 -1 193 121 120 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_proximal_phalanx_5_coordinate' point='-0.0086 -0.0157 0.0009 -0.0091 -0.0164 0.0009 -0.0079 -0.0160 -0.0006 -0.0076 -0.0155 -0.0007 -0.0101 -0.0111 -0.0041 -0.0109 -0.0114 -0.0023 -0.0106 -0.0114 -0.0022 -0.0106 -0.0111 -0.0043 0.0106 0.0141 -0.0030 0.0086 0.0155 -0.0026 0.0108 0.0148 -0.0026 0.0088 0.0142 0.0060 0.0083 0.0138 0.0065 0.0106 0.0133 0.0064 0.0075 0.0150 0.0052 0.0068 0.0156 0.0041 0.0068 0.0147 0.0056 0.0136 0.0114 0.0044 0.0143 0.0110 0.0028 0.0134 0.0118 0.0042 0.0141 0.0115 0.0027 -0.0112 -0.0139 0.0022 -0.0129 -0.0131 0.0017 -0.0129 -0.0137 0.0017 -0.0081 -0.0135 -0.0058 -0.0096 -0.0142 -0.0067 -0.0096 -0.0138 -0.0067 -0.0031 -0.0100 -0.0037 -0.0040 -0.0123 -0.0030 -0.0040 -0.0115 -0.0043 -0.0028 -0.0108 -0.0027 -0.0048 -0.0131 -0.0019 -0.0030 -0.0113 -0.0015 -0.0108 -0.0147 -0.0071 -0.0111 -0.0148 -0.0069 -0.0114 -0.0140 -0.0070 -0.0109 -0.0139 -0.0071 -0.0098 -0.0163 0.0017 -0.0109 -0.0168 0.0017 -0.0074 -0.0161 -0.0047 -0.0069 -0.0156 -0.0026 -0.0071 -0.0162 -0.0027 -0.0081 -0.0163 -0.0051 -0.0081 -0.0160 -0.0056 -0.0069 -0.0153 -0.0050 -0.0069 -0.0155 -0.0044 -0.0111 -0.0105 0.0018 -0.0111 -0.0109 0.0003 -0.0117 -0.0108 0.0001 -0.0121 -0.0107 0.0016 -0.0101 -0.0128 0.0028 -0.0098 -0.0136 0.0027 -0.0106 -0.0147 0.0024 -0.0113 -0.0152 0.0021 -0.0121 -0.0148 0.0019 -0.0126 -0.0143 0.0019 -0.0126 -0.0126 0.0019 -0.0111 -0.0125 0.0024 -0.0091 -0.0148 -0.0063 -0.0093 -0.0110 -0.0063 -0.0088 -0.0107 -0.0060 -0.0084 -0.0121 -0.0061 -0.0066 -0.0105 -0.0052 -0.0055 -0.0113 -0.0050 -0.0068 -0.0125 -0.0052 -0.0076 -0.0120 -0.0055 -0.0098 -0.0154 0.0024 -0.0113 -0.0164 0.0019 -0.0092 -0.0156 0.0020 -0.0074 -0.0102 -0.0050 -0.0078 -0.0100 -0.0047 -0.0060 -0.0083 -0.0040 -0.0056 -0.0083 -0.0043 -0.0096 -0.0107 -0.0060 -0.0091 -0.0106 -0.0057 0.0098 0.0137 0.0021 0.0106 0.0144 0.0002 0.0098 0.0149 0.0005 -0.0056 -0.0107 0.0032 -0.0068 -0.0122 0.0031 -0.0064 -0.0133 0.0012 -0.0046 -0.0113 0.0015 0.0120 0.0127 0.0023 0.0121 0.0127 0.0016 -0.0068 -0.0093 0.0034 -0.0044 -0.0069 0.0036 -0.0077 -0.0081 0.0030 -0.0055 -0.0057 0.0034 0.0121 0.0129 0.0007 0.0090 0.0152 0.0010 0.0083 0.0154 0.0017 0.0081 0.0152 0.0025 0.0083 0.0150 0.0033 0.0088 0.0146 0.0038 0.0103 0.0136 0.0040 0.0111 0.0131 0.0036 0.0073 0.0161 -0.0020 0.0083 0.0165 -0.0012 0.0093 0.0160 -0.0018 -0.0119 -0.0161 0.0001 -0.0126 -0.0160 0.0012 -0.0101 -0.0167 0.0006 -0.0074 -0.0146 -0.0053 -0.0066 -0.0136 -0.0051 -0.0091 -0.0126 -0.0064 -0.0096 -0.0134 -0.0066 -0.0076 -0.0083 0.0012 -0.0048 -0.0058 -0.0002 -0.0071 -0.0089 -0.0008 -0.0053 -0.0057 0.0018 -0.0123 -0.0139 -0.0026 -0.0136 -0.0137 -0.0007 -0.0123 -0.0130 -0.0026 -0.0139 -0.0125 -0.0007 -0.0081 -0.0150 -0.0058 -0.0131 -0.0111 -0.0002 -0.0111 -0.0115 -0.0019 -0.0118 -0.0120 -0.0023 -0.0106 -0.0114 -0.0018 -0.0092 -0.0107 -0.0013 -0.0074 -0.0152 -0.0007 -0.0073 -0.0152 -0.0010 -0.0060 -0.0139 -0.0006 -0.0030 -0.0061 -0.0041 0.0014 0.0003 -0.0043 -0.0024 -0.0070 -0.0039 -0.0013 0.0006 0.0026 -0.0010 0.0007 0.0004 0.0098 0.0127 -0.0036 0.0065 0.0122 -0.0043 0.0078 0.0146 -0.0031 0.0086 0.0108 -0.0043 0.0110 0.0151 -0.0022 0.0131 0.0136 -0.0023 0.0140 0.0106 -0.0018 0.0143 0.0095 0.0005 0.0131 0.0089 -0.0022 0.0133 0.0081 0.0005 0.0095 0.0142 0.0041 0.0115 0.0137 0.0002 0.0118 0.0128 0.0029 -0.0084 -0.0107 -0.0034 0.0010 0.0053 0.0047 0.0033 0.0095 0.0055 0.0013 0.0056 0.0032 0.0033 0.0103 0.0038 -0.0013 -0.0086 -0.0024 -0.0011 -0.0091 -0.0011 -0.0073 -0.0100 0.0034 -0.0049 -0.0107 -0.0049 0.0085 0.0164 -0.0007 0.0077 0.0165 0.0000 -0.0098 -0.0159 -0.0062 -0.0097 -0.0156 -0.0065 0.0000 0.0011 -0.0042 0.0025 0.0060 -0.0049 0.0030 0.0059 -0.0052 0.0017 0.0048 0.0051 -0.0014 0.0007 0.0040 -0.0013 0.0006 0.0044 -0.0076 -0.0132 0.0030 -0.0084 -0.0132 0.0031 -0.0048 -0.0124 -0.0045 -0.0117 -0.0126 0.0021 -0.0116 -0.0121 -0.0027 -0.0084 -0.0165 -0.0034 -0.0121 -0.0140 -0.0030 -0.0118 -0.0148 -0.0029 -0.0119 -0.0148 -0.0025 -0.0136 -0.0110 0.0010 -0.0137 -0.0113 0.0013 -0.0121 -0.0109 0.0020 -0.0018 -0.0078 -0.0035 0.0073 0.0156 0.0040 0.0080 0.0151 0.0048 0.0146 0.0112 0.0008 0.0144 0.0116 0.0009 0.0128 0.0139 -0.0017 0.0140 0.0125 -0.0008 0.0143 0.0120 -0.0011 0.0068 0.0165 0.0012 0.0068 0.0159 0.0025 0.0073 0.0164 0.0013 0.0072 0.0159 0.0025 0.0055 0.0149 0.0024 0.0053 0.0154 0.0006 0.0048 0.0135 0.0021 0.0047 0.0139 0.0003 0.0047 0.0051 -0.0052 0.0095 0.0071 -0.0043 0.0065 0.0035 -0.0042 0.0072 0.0089 -0.0048 -0.0083 -0.0154 0.0009 -0.0076 -0.0154 -0.0010 -0.0068 -0.0154 -0.0025 -0.0038 -0.0092 -0.0042 0.0092 0.0144 0.0056 0.0075 0.0091 0.0067 0.0083 0.0061 0.0053 0.0096 0.0078 0.0058 0.0063 0.0075 0.0062 0.0103 0.0049 0.0019 0.0111 0.0068 0.0040 0.0098 0.0052 0.0037 0.0116 0.0065 0.0022 0.0106 0.0058 -0.0026 0.0120 0.0065 0.0002 0.0107 0.0049 0.0000 0.0118 0.0073 -0.0023 0.0108 0.0087 -0.0040 0.0118 0.0112 0.0060 0.0088 0.0108 0.0071 0.0108 0.0095 0.0061 0.0098 0.0122 0.0069 0.0123 0.0084 0.0043 0.0139 0.0096 0.0027 0.0131 0.0101 0.0045 0.0130 0.0080 0.0025 0.0042 0.0115 0.0059 0.0066 0.0120 0.0071 0.0050 0.0131 0.0061 0.0053 0.0105 0.0067 0.0128 0.0123 -0.0031 0.0118 0.0104 -0.0036 0.0050 0.0141 0.0042 0.0043 0.0127 0.0041 0.0055 0.0157 -0.0011 0.0045 0.0135 -0.0022 0.0060 0.0150 0.0042 0.0060 0.0140 0.0059 0.0060 0.0162 0.0009 0.0062 0.0156 0.0025 0.0076 0.0130 0.0069 0.0107 0.0136 0.0059 0.0044 0.0105 -0.0044 0.0052 0.0129 -0.0036 0.0055 0.0099 -0.0051 0.0073 0.0167 -0.0002 0.0096 0.0159 -0.0012 0.0110 0.0152 -0.0016 0.0123 0.0125 0.0053 0.0123 0.0122 0.0057 -0.0098 -0.0099 0.0026 -0.0084 -0.0111 0.0033 -0.0048 -0.0131 -0.0033 -0.0071 -0.0138 0.0012 -0.0056 -0.0134 -0.0004 -0.0053 -0.0137 -0.0020 -0.0102 -0.0117 -0.0068 -0.0106 -0.0115 -0.0066 -0.0121 -0.0139 -0.0054 -0.0116 -0.0149 -0.0052 -0.0131 -0.0151 -0.0004 -0.0139 -0.0148 0.0013 -0.0144 -0.0136 0.0007 -0.0139 -0.0151 0.0009 -0.0144 -0.0136 0.0011 -0.0091 -0.0163 -0.0015 -0.0091 -0.0163 -0.0011 -0.0077 -0.0160 -0.0010 -0.0108 -0.0158 -0.0018 -0.0106 -0.0158 -0.0022 -0.0121 -0.0130 -0.0029 -0.0111 -0.0132 -0.0071 -0.0126 -0.0158 0.0016 -0.0145 -0.0122 0.0007 -0.0145 -0.0123 0.0011 -0.0099 -0.0096 0.0022 -0.0078 -0.0079 0.0025 -0.0056 -0.0055 0.0030 -0.0091 -0.0116 0.0032 0.0040 0.0088 0.0062 -0.0113 -0.0132 -0.0070 -0.0040 -0.0053 -0.0036 -0.0001 0.0013 -0.0038 -0.0038 -0.0055 -0.0040 0.0020 0.0062 -0.0042 0.0038 0.0109 -0.0033 0.0065 0.0014 0.0033 0.0053 0.0025 0.0047 0.0020 -0.0017 0.0040 -0.0023 -0.0087 0.0018 0.0030 -0.0026 0.0028 -0.0033 -0.0080 0.0032 0.0076 0.0011 -0.0004 0.0072 0.0010 0.0015 0.0038 -0.0029 0.0010 -0.0016 -0.0091 0.0004 0.0042 -0.0029 -0.0005 -0.0038 -0.0114 0.0001 -0.0048 -0.0086 -0.0044 -0.0066 -0.0088 -0.0027 -0.0097 -0.0101 0.0007 0.0015 0.0060 0.0010 0.0035 0.0106 0.0014 0.0018 0.0063 -0.0019 0.0035 0.0111 -0.0009 0.0073 0.0021 -0.0024 0.0035 0.0038 0.0053 -0.0044 -0.0056 -0.0023 -0.0113 -0.0116 -0.0047 0.0066 0.0154 -0.0024 0.0063 0.0164 -0.0007 0.0003 -0.0006 0.0045 0.0038 -0.0022 -0.0022 -0.0005 0.0010 -0.0019 -0.0111 -0.0107 0.0023 0.0028 -0.0010 -0.0036 -0.0119 -0.0130 -0.0053 -0.0104 -0.0159 -0.0046'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>