<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_distal_phalanx_2.x3d' name='title'/>
    <meta content='fingertip' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/ldphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_distal_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_distal_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_distal_phalanx_2'/>
    <Transform DEF='l_carpal_distal_phalanx_2' translation='0.1676 0.7248 0.1188'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.005 0.0005 0.003' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_distal_phalanx_2.x3d + translation +0.1676 +0.7248 +0.1188 -->
        <!-- bone l_carpal_distal_phalanx_2.x3d adjusted axes +0.0050 +0.0005 +0.0030 -->
        <!-- bone l_carpal_distal_phalanx_2.x3d =joint center +0.1726 +0.7253 +0.1218 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_distal_phalanx_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 10 12 11 -1 13 14 15 -1 13 16 14 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 23 26 24 -1 27 21 28 -1 29 21 30 -1 31 21 32 -1 33 34 35 -1 33 36 34 -1 37 38 39 -1 37 40 38 -1 2 7 41 -1 2 8 7 -1 42 43 44 -1 44 45 42 -1 46 47 48 -1 47 49 48 -1 41 0 2 -1 50 51 52 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 60 61 62 -1 61 63 62 -1 64 65 66 -1 64 67 65 -1 68 56 54 -1 54 69 68 -1 70 71 61 -1 71 63 61 -1 67 64 72 -1 73 74 75 -1 73 76 74 -1 77 78 58 -1 77 79 78 -1 59 58 80 -1 33 58 81 -1 82 21 83 -1 84 21 31 -1 85 86 87 -1 85 88 86 -1 89 24 90 -1 24 26 90 -1 91 21 92 -1 28 21 29 -1 93 94 78 -1 94 95 78 -1 30 21 96 -1 92 21 20 -1 16 23 25 -1 25 14 16 -1 97 6 98 -1 98 99 97 -1 76 50 52 -1 52 74 76 -1 100 47 101 -1 102 103 87 -1 103 85 87 -1 32 21 27 -1 77 58 35 -1 81 58 57 -1 104 105 106 -1 104 107 105 -1 76 73 108 -1 73 109 108 -1 110 111 112 -1 112 113 110 -1 107 24 89 -1 107 104 24 -1 114 74 115 -1 114 75 74 -1 70 10 39 -1 70 12 10 -1 116 117 61 -1 33 35 58 -1 118 51 50 -1 118 119 51 -1 114 100 75 -1 100 88 75 -1 73 103 109 -1 73 85 103 -1 64 120 72 -1 121 94 122 -1 94 93 122 -1 123 47 46 -1 46 124 123 -1 48 125 126 -1 48 49 125 -1 127 128 129 -1 129 130 127 -1 22 21 82 -1 96 21 91 -1 131 132 133 -1 133 134 131 -1 59 135 57 -1 135 136 57 -1 79 137 138 -1 137 139 138 -1 83 21 84 -1 86 140 87 -1 23 141 142 -1 23 16 141 -1 143 144 145 -1 144 146 145 -1 147 125 148 -1 147 126 125 -1 149 112 150 -1 151 111 152 -1 142 153 23 -1 153 26 23 -1 154 155 156 -1 102 116 157 -1 56 118 55 -1 56 119 118 -1 10 9 158 -1 71 137 159 -1 139 38 40 -1 135 5 160 -1 135 3 5 -1 139 71 38 -1 139 137 71 -1 34 62 63 -1 34 36 62 -1 161 162 72 -1 161 136 162 -1 68 119 56 -1 119 68 97 -1 118 65 55 -1 118 108 65 -1 163 109 103 -1 66 109 163 -1 163 102 157 -1 163 103 102 -1 155 19 18 -1 155 154 19 -1 164 165 166 -1 167 165 164 -1 168 169 170 -1 171 169 168 -1 172 173 174 -1 175 173 172 -1 176 177 141 -1 178 177 176 -1 179 180 181 -1 179 182 180 -1 183 82 184 -1 82 183 22 -1 83 185 186 -1 84 185 83 -1 31 187 188 -1 32 187 31 -1 189 28 190 -1 28 189 27 -1 191 30 192 -1 30 191 29 -1 96 193 194 -1 91 193 96 -1 175 195 154 -1 195 175 196 -1 19 184 164 -1 184 19 183 -1 186 168 167 -1 185 168 186 -1 188 179 171 -1 187 179 188 -1 182 190 15 -1 190 182 189 -1 13 192 176 -1 192 13 191 -1 194 172 178 -1 193 172 194 -1 112 197 198 -1 197 112 149 -1 131 142 199 -1 131 153 142 -1 111 200 152 -1 111 132 200 -1 111 150 112 -1 150 111 151 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 205 208 206 -1 104 209 210 -1 104 106 209 -1 149 17 197 -1 149 18 17 -1 127 211 134 -1 127 144 211 -1 212 213 214 -1 215 213 212 -1 128 110 216 -1 110 128 133 -1 213 217 218 -1 217 213 215 -1 219 220 221 -1 219 222 220 -1 42 105 107 -1 42 223 105 -1 143 89 90 -1 143 43 89 -1 224 47 123 -1 47 224 101 -1 148 115 225 -1 148 125 115 -1 126 145 146 -1 145 126 147 -1 211 26 153 -1 90 26 211 -1 140 101 224 -1 101 140 86 -1 181 205 169 -1 205 181 209 -1 226 218 227 -1 226 213 218 -1 139 228 138 -1 139 40 228 -1 159 79 77 -1 159 137 79 -1 161 57 136 -1 57 161 81 -1 59 3 135 -1 80 3 59 -1 95 1 4 -1 94 1 95 -1 229 121 230 -1 229 2 121 -1 106 219 208 -1 219 106 105 -1 200 177 174 -1 199 177 200 -1 226 214 213 -1 214 226 231 -1 166 197 17 -1 197 166 203 -1 222 232 220 -1 230 232 222 -1 231 233 214 -1 231 234 233 -1 216 129 128 -1 129 216 235 -1 130 144 127 -1 146 144 130 -1 236 148 98 -1 147 148 236 -1 158 123 124 -1 158 9 123 -1 138 122 93 -1 228 122 138 -1 163 64 66 -1 163 120 64 -1 75 85 73 -1 75 88 85 -1 100 49 47 -1 49 100 114 -1 102 140 237 -1 87 140 102 -1 117 70 61 -1 117 12 70 -1 160 69 54 -1 69 160 5 -1 99 52 51 -1 225 52 99 -1 100 86 88 -1 86 100 101 -1 180 25 210 -1 180 14 25 -1 229 8 2 -1 229 45 8 -1 125 114 115 -1 125 49 114 -1 208 221 206 -1 221 208 219 -1 169 207 170 -1 207 169 205 -1 230 122 232 -1 121 122 230 -1 38 70 39 -1 38 71 70 -1 158 231 37 -1 158 234 231 -1 210 181 180 -1 181 210 209 -1 147 44 145 -1 147 236 44 -1 45 236 8 -1 236 45 44 -1 224 9 11 -1 224 123 9 -1 98 225 99 -1 98 148 225 -1 50 108 118 -1 108 50 76 -1 133 111 110 -1 133 132 111 -1 199 141 177 -1 141 199 142 -1 151 173 156 -1 151 152 173 -1 60 72 120 -1 72 60 62 -1 72 53 67 -1 72 162 53 -1 173 200 174 -1 173 152 200 -1 134 153 131 -1 134 211 153 -1 234 124 235 -1 158 124 234 -1 235 46 129 -1 235 124 46 -1 18 150 155 -1 150 18 149 -1 195 22 183 -1 195 20 22 -1 198 113 112 -1 113 198 212 -1 5 41 69 -1 5 0 41 -1 95 58 78 -1 95 80 58 -1 201 170 207 -1 165 170 201 -1 206 217 204 -1 217 206 221 -1 228 232 122 -1 232 228 227 -1 48 146 130 -1 146 48 126 -1 93 79 138 -1 93 78 79 -1 11 140 224 -1 237 140 11 -1 51 97 99 -1 51 119 97 -1 69 7 68 -1 41 7 69 -1 67 55 65 -1 53 55 67 -1 157 120 163 -1 60 120 157 -1 54 162 160 -1 162 54 53 -1 46 130 129 -1 130 46 48 -1 37 10 158 -1 37 39 10 -1 98 8 236 -1 98 6 8 -1 145 43 143 -1 145 44 43 -1 233 235 216 -1 235 233 234 -1 220 227 218 -1 227 220 232 -1 42 229 223 -1 229 42 45 -1 202 212 198 -1 212 202 215 -1 37 226 40 -1 231 226 37 -1 223 230 222 -1 223 229 230 -1 2 94 121 -1 2 1 94 -1 4 80 95 -1 4 3 80 -1 36 81 161 -1 81 36 33 -1 77 34 159 -1 35 34 77 -1 40 227 228 -1 40 226 227 -1 215 204 217 -1 215 202 204 -1 165 203 166 -1 201 203 165 -1 225 74 52 -1 225 115 74 -1 144 90 211 -1 144 143 90 -1 43 107 89 -1 43 42 107 -1 105 222 219 -1 105 223 222 -1 221 218 217 -1 221 220 218 -1 113 216 110 -1 113 233 216 -1 128 134 133 -1 128 127 134 -1 113 214 233 -1 212 214 113 -1 60 116 61 -1 60 157 116 -1 151 155 150 -1 151 156 155 -1 210 24 104 -1 25 24 210 -1 208 209 106 -1 209 208 205 -1 204 207 206 -1 207 204 201 -1 132 199 200 -1 132 131 199 -1 203 198 197 -1 203 202 198 -1 193 175 172 -1 196 175 193 -1 192 178 176 -1 194 178 192 -1 15 191 13 -1 191 15 190 -1 179 189 182 -1 189 179 187 -1 185 171 168 -1 188 171 185 -1 184 167 164 -1 186 167 184 -1 154 183 19 -1 183 154 195 -1 91 196 193 -1 92 196 91 -1 30 194 192 -1 96 194 30 -1 190 29 191 -1 29 190 28 -1 187 27 189 -1 27 187 32 -1 84 188 185 -1 31 188 84 -1 82 186 184 -1 83 186 82 -1 196 20 195 -1 196 92 20 -1 171 181 169 -1 179 181 171 -1 182 14 180 -1 182 15 14 -1 13 141 16 -1 176 141 13 -1 178 174 177 -1 172 174 178 -1 156 175 154 -1 156 173 175 -1 170 167 168 -1 170 165 167 -1 17 164 166 -1 17 19 164 -1 237 12 117 -1 11 12 237 -1 237 116 102 -1 116 237 117 -1 66 108 109 -1 65 108 66 -1 7 97 68 -1 97 7 6 -1 62 161 72 -1 62 36 161 -1 159 63 71 -1 159 34 63 -1 136 160 162 -1 136 135 160 -1 4 0 5 -1 1 0 4 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_distal_phalanx_2_coordinate' point='-0.0032 -0.0029 0.0006 -0.0030 -0.0031 0.0004 -0.0018 -0.0026 0.0014 -0.0046 -0.0036 -0.0003 -0.0044 -0.0036 -0.0001 -0.0046 -0.0031 0.0000 -0.0031 -0.0014 0.0003 -0.0032 -0.0020 0.0006 -0.0021 -0.0014 0.0013 -0.0013 -0.0023 -0.0020 -0.0013 -0.0030 -0.0018 -0.0021 -0.0029 -0.0034 -0.0022 -0.0036 -0.0032 0.0019 0.0035 0.0041 0.0013 0.0023 0.0048 0.0016 0.0023 0.0047 0.0017 0.0037 0.0040 0.0061 -0.0023 0.0006 0.0061 -0.0023 0.0006 0.0061 -0.0022 0.0008 0.0048 0.0004 0.0017 0.0042 0.0009 0.0024 0.0048 -0.0002 0.0018 0.0012 0.0033 0.0036 0.0000 0.0017 0.0042 0.0007 0.0020 0.0045 0.0009 0.0025 0.0029 0.0033 0.0009 0.0033 0.0032 0.0013 0.0032 0.0033 0.0018 0.0030 0.0037 0.0020 0.0027 0.0039 0.0000 0.0030 0.0036 0.0003 0.0032 -0.0050 -0.0039 -0.0027 -0.0045 -0.0040 -0.0030 -0.0046 -0.0040 -0.0025 -0.0051 -0.0034 -0.0033 -0.0002 -0.0030 -0.0010 -0.0016 -0.0036 -0.0014 -0.0014 -0.0033 -0.0016 -0.0004 -0.0033 -0.0005 -0.0033 -0.0024 0.0008 -0.0002 -0.0007 0.0033 -0.0003 0.0007 0.0027 -0.0010 0.0000 0.0017 -0.0011 -0.0010 0.0022 -0.0004 -0.0004 -0.0010 -0.0017 -0.0010 -0.0018 -0.0008 -0.0003 -0.0006 -0.0019 -0.0009 -0.0014 -0.0048 -0.0000 -0.0026 -0.0049 -0.0003 -0.0019 -0.0045 -0.0002 -0.0023 -0.0061 -0.0019 -0.0021 -0.0061 -0.0023 -0.0009 -0.0060 -0.0011 -0.0020 -0.0059 -0.0017 -0.0010 -0.0054 -0.0036 -0.0020 -0.0048 -0.0040 -0.0018 -0.0053 -0.0037 -0.0015 -0.0046 -0.0030 -0.0044 -0.0037 -0.0039 -0.0042 -0.0049 -0.0033 -0.0038 -0.0042 -0.0040 -0.0034 -0.0057 -0.0017 -0.0039 -0.0057 -0.0007 -0.0032 -0.0054 -0.0008 -0.0041 -0.0058 -0.0014 -0.0033 -0.0048 -0.0019 0.0001 -0.0048 -0.0026 0.0002 -0.0024 -0.0040 -0.0027 -0.0028 -0.0042 -0.0022 -0.0057 -0.0024 -0.0034 -0.0043 -0.0001 -0.0040 -0.0041 -0.0003 -0.0028 -0.0036 -0.0003 -0.0032 -0.0047 0.0000 -0.0033 -0.0039 -0.0042 -0.0018 -0.0035 -0.0040 -0.0007 -0.0032 -0.0041 -0.0013 -0.0047 -0.0038 -0.0009 -0.0053 -0.0034 -0.0025 0.0047 -0.0004 0.0021 0.0045 -0.0003 0.0024 0.0043 -0.0002 0.0027 -0.0040 -0.0008 -0.0045 -0.0031 -0.0013 -0.0040 -0.0033 -0.0012 -0.0047 -0.0034 -0.0009 -0.0036 -0.0003 0.0012 0.0035 0.0005 0.0019 0.0024 0.0046 0.0017 0.0020 0.0048 0.0011 0.0018 -0.0025 -0.0037 -0.0003 -0.0028 -0.0034 0.0002 -0.0040 -0.0038 -0.0003 0.0041 0.0020 0.0023 -0.0046 -0.0012 -0.0002 -0.0027 -0.0007 -0.0002 -0.0038 -0.0004 -0.0010 -0.0025 -0.0009 -0.0027 -0.0023 -0.0011 -0.0030 -0.0038 -0.0020 -0.0050 -0.0045 -0.0009 -0.0049 0.0002 0.0001 0.0045 0.0005 -0.0017 0.0040 0.0008 -0.0012 0.0044 -0.0001 -0.0002 0.0040 -0.0054 -0.0002 -0.0033 -0.0051 -0.0003 -0.0042 0.0035 0.0005 -0.0006 0.0047 0.0012 -0.0006 0.0044 -0.0019 -0.0009 0.0033 -0.0022 -0.0006 -0.0028 -0.0007 -0.0024 -0.0031 -0.0004 -0.0019 -0.0038 -0.0029 -0.0048 -0.0032 -0.0034 -0.0045 -0.0057 -0.0007 -0.0020 -0.0055 -0.0011 -0.0012 -0.0053 -0.0018 -0.0043 -0.0014 -0.0030 0.0011 -0.0009 -0.0033 0.0006 -0.0014 -0.0017 -0.0022 -0.0003 -0.0012 -0.0015 -0.0022 -0.0007 -0.0011 -0.0012 -0.0002 -0.0002 0.0014 0.0013 0.0007 0.0019 0.0011 0.0001 0.0008 0.0003 -0.0003 0.0004 0.0003 0.0001 0.0032 0.0031 0.0007 0.0041 0.0025 0.0000 0.0031 0.0020 -0.0001 0.0023 0.0022 0.0007 -0.0057 -0.0033 -0.0013 -0.0058 -0.0030 -0.0022 -0.0031 -0.0042 -0.0017 -0.0021 -0.0037 -0.0008 -0.0019 -0.0036 -0.0011 -0.0028 -0.0019 -0.0044 0.0028 0.0042 0.0033 0.0025 0.0038 0.0025 0.0002 0.0010 0.0020 0.0008 0.0012 0.0013 -0.0006 0.0003 0.0012 -0.0002 0.0003 0.0006 -0.0015 -0.0001 0.0003 -0.0025 -0.0006 -0.0006 0.0053 -0.0020 -0.0001 0.0052 -0.0010 -0.0003 0.0054 0.0004 -0.0002 0.0054 0.0015 0.0001 0.0021 0.0031 0.0015 0.0060 -0.0003 0.0003 0.0060 -0.0004 0.0002 0.0060 -0.0002 0.0002 -0.0041 -0.0026 -0.0049 -0.0002 -0.0026 -0.0012 -0.0033 -0.0042 -0.0019 -0.0059 -0.0030 -0.0011 -0.0056 -0.0030 -0.0030 -0.0060 -0.0027 -0.0022 -0.0049 -0.0011 -0.0048 0.0058 -0.0027 0.0016 0.0051 -0.0027 0.0024 0.0058 -0.0030 0.0015 0.0052 -0.0024 0.0023 0.0046 -0.0020 0.0032 0.0034 -0.0016 0.0041 0.0045 -0.0023 0.0032 0.0035 -0.0012 0.0040 0.0054 0.0031 0.0014 0.0060 0.0018 0.0007 0.0054 0.0032 0.0013 0.0060 0.0017 0.0009 0.0029 0.0041 0.0034 0.0041 0.0041 0.0022 0.0041 0.0040 0.0024 0.0025 -0.0004 0.0048 0.0017 0.0009 0.0050 0.0023 -0.0006 0.0049 0.0019 0.0010 0.0049 0.0055 -0.0013 0.0012 0.0052 -0.0017 0.0018 0.0044 -0.0012 0.0029 0.0048 -0.0014 0.0024 0.0030 -0.0001 0.0041 0.0037 -0.0008 0.0035 0.0025 0.0009 0.0042 0.0023 0.0019 0.0040 0.0025 0.0028 0.0035 0.0033 0.0031 0.0031 0.0050 0.0025 0.0017 0.0041 0.0030 0.0023 0.0054 0.0000 0.0009 0.0054 0.0014 0.0013 0.0052 -0.0027 0.0003 0.0041 -0.0030 -0.0001 0.0037 0.0037 0.0015 0.0048 0.0030 0.0007 0.0043 -0.0030 0.0021 0.0039 -0.0036 0.0006 0.0049 -0.0032 0.0011 0.0035 -0.0034 0.0018 0.0027 -0.0019 0.0040 0.0028 -0.0031 0.0029 0.0037 -0.0028 0.0031 0.0019 -0.0022 0.0038 0.0016 -0.0009 0.0047 0.0010 0.0005 0.0048 0.0014 0.0022 0.0014 0.0033 -0.0031 -0.0001 0.0024 -0.0036 0.0007 0.0023 -0.0030 0.0000 0.0031 -0.0037 0.0006 0.0022 -0.0003 -0.0004 0.0027 -0.0037 0.0017 0.0019 -0.0036 0.0015 0.0013 -0.0027 0.0034 0.0015 -0.0034 0.0023 0.0021 -0.0034 0.0027 0.0009 -0.0028 0.0029 0.0003 -0.0020 0.0035 -0.0021 -0.0018 -0.0034 -0.0035 -0.0002 -0.0015 0.0010 -0.0033 0.0001 0.0007 -0.0033 0.0008 -0.0006 -0.0033 0.0000 -0.0007 -0.0021 0.0023 -0.0002 -0.0028 0.0020 0.0010 -0.0030 -0.0004 0.0004 -0.0032 0.0015 0.0022 -0.0021 -0.0004 0.0009 -0.0023 -0.0007 0.0009 -0.0009 -0.0008 -0.0018 -0.0003 0.0007 -0.0030 -0.0029 -0.0045'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>