<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_capitate.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='28 May 2026' name='modified'/>
    <meta content='originals/lcaptate.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Capitate_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_capitate.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_capitate.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_capitate'/>
    <Transform DEF='l_capitate' translation='0.2120 0.8341 0.0772'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.002 -0.012 0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_capitate.x3d + translation +0.2120 +0.8341 +0.0772 -->
        <!-- bone l_capitate.x3d adjusted axes +0.0020 -0.0120 +0.0020 -->
        <!-- bone l_capitate.x3d =joint center +0.2140 +0.8221 +0.0792 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='true'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_capitate_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 6 7 3 -1 8 9 10 -1 10 11 8 -1 12 13 14 -1 15 16 17 -1 18 14 13 -1 19 11 20 -1 19 21 11 -1 22 23 24 -1 24 25 22 -1 12 26 27 -1 26 28 27 -1 29 30 31 -1 31 32 29 -1 33 34 35 -1 34 36 35 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 44 46 45 -1 47 48 49 -1 47 50 48 -1 2 51 0 -1 52 53 54 -1 55 56 49 -1 57 58 59 -1 57 60 58 -1 61 62 63 -1 63 64 61 -1 42 65 40 -1 42 66 65 -1 67 68 62 -1 62 61 67 -1 69 70 71 -1 71 72 69 -1 69 73 74 -1 75 76 77 -1 78 79 80 -1 78 81 79 -1 82 83 84 -1 83 6 84 -1 85 86 87 -1 88 89 90 -1 88 91 89 -1 92 89 73 -1 73 93 92 -1 94 27 95 -1 30 29 96 -1 97 98 22 -1 99 100 101 -1 102 103 104 -1 102 34 103 -1 105 106 107 -1 107 108 105 -1 45 109 110 -1 111 101 112 -1 113 101 114 -1 25 115 33 -1 115 116 33 -1 117 118 54 -1 119 120 121 -1 122 123 124 -1 121 40 119 -1 7 125 126 -1 7 127 125 -1 52 128 129 -1 129 130 52 -1 131 132 133 -1 132 134 133 -1 135 136 67 -1 136 137 67 -1 138 139 140 -1 138 141 139 -1 142 63 140 -1 138 62 68 -1 131 143 144 -1 145 146 147 -1 148 149 150 -1 150 151 148 -1 152 153 154 -1 77 155 156 -1 157 155 158 -1 159 155 160 -1 161 155 162 -1 163 155 164 -1 57 165 166 -1 57 59 165 -1 167 46 44 -1 168 149 169 -1 110 53 170 -1 171 172 173 -1 174 175 176 -1 174 177 175 -1 178 143 179 -1 178 144 143 -1 180 181 58 -1 180 182 181 -1 183 184 185 -1 183 186 187 -1 183 181 186 -1 188 189 190 -1 190 191 188 -1 136 192 137 -1 122 124 193 -1 194 41 193 -1 194 195 41 -1 166 124 123 -1 47 196 197 -1 198 199 165 -1 200 201 202 -1 203 204 202 -1 203 205 204 -1 206 207 30 -1 208 209 210 -1 209 211 210 -1 212 97 36 -1 97 35 36 -1 97 22 35 -1 213 26 214 -1 95 215 94 -1 8 215 216 -1 215 95 217 -1 218 219 220 -1 221 216 32 -1 222 223 224 -1 224 225 222 -1 219 4 220 -1 226 85 84 -1 84 85 82 -1 227 3 228 -1 125 229 230 -1 125 231 229 -1 228 232 233 -1 233 227 228 -1 4 221 220 -1 234 9 233 -1 9 8 233 -1 11 235 8 -1 236 13 94 -1 237 20 10 -1 20 11 10 -1 238 239 70 -1 45 110 43 -1 240 241 242 -1 240 243 241 -1 124 244 107 -1 245 101 100 -1 124 246 247 -1 247 248 249 -1 169 149 250 -1 154 251 152 -1 252 25 253 -1 25 254 253 -1 255 18 256 -1 256 19 255 -1 195 194 249 -1 194 247 249 -1 141 257 139 -1 257 258 139 -1 255 19 259 -1 259 15 255 -1 154 14 260 -1 260 251 154 -1 152 261 262 -1 152 251 261 -1 24 154 153 -1 247 194 124 -1 246 124 106 -1 34 263 103 -1 107 264 108 -1 107 244 264 -1 244 124 197 -1 51 224 265 -1 266 63 142 -1 267 16 268 -1 88 90 64 -1 19 256 21 -1 10 9 239 -1 239 238 10 -1 233 216 221 -1 227 221 4 -1 227 233 221 -1 232 234 233 -1 126 125 269 -1 125 230 269 -1 3 232 228 -1 78 86 85 -1 85 226 81 -1 4 3 227 -1 265 224 223 -1 233 8 216 -1 96 29 200 -1 215 8 94 -1 27 13 12 -1 27 94 13 -1 12 14 154 -1 28 26 213 -1 211 207 210 -1 201 28 270 -1 200 202 204 -1 198 165 59 -1 165 197 124 -1 271 57 123 -1 57 166 123 -1 124 194 193 -1 272 271 123 -1 134 273 136 -1 273 192 136 -1 274 275 132 -1 276 277 278 -1 279 176 175 -1 175 182 279 -1 280 155 163 -1 180 58 281 -1 197 165 199 -1 87 82 85 -1 166 165 124 -1 60 282 281 -1 156 280 283 -1 283 284 156 -1 164 155 161 -1 162 155 159 -1 160 155 157 -1 158 155 77 -1 156 155 280 -1 150 149 168 -1 168 285 150 -1 66 148 151 -1 66 42 148 -1 286 257 141 -1 286 287 257 -1 133 189 131 -1 189 143 131 -1 67 190 135 -1 67 61 190 -1 140 63 62 -1 62 138 140 -1 140 139 142 -1 68 141 138 -1 68 286 141 -1 288 289 290 -1 122 41 291 -1 122 193 41 -1 281 58 60 -1 263 292 103 -1 263 293 292 -1 101 113 99 -1 114 101 111 -1 112 101 245 -1 107 106 124 -1 294 295 296 -1 294 297 295 -1 34 33 263 -1 212 298 98 -1 98 97 212 -1 96 206 30 -1 96 299 206 -1 270 202 201 -1 270 203 202 -1 152 254 153 -1 126 232 7 -1 174 300 177 -1 301 71 70 -1 302 49 303 -1 49 56 303 -1 73 91 74 -1 73 89 91 -1 179 304 178 -1 220 31 218 -1 305 86 78 -1 78 80 305 -1 225 219 222 -1 219 218 222 -1 85 81 78 -1 196 306 197 -1 72 307 69 -1 70 69 74 -1 74 238 70 -1 63 88 64 -1 63 266 88 -1 41 121 291 -1 41 40 121 -1 198 185 184 -1 184 199 198 -1 149 148 249 -1 148 195 249 -1 308 309 289 -1 43 265 44 -1 242 306 229 -1 45 310 38 -1 38 109 45 -1 311 309 308 -1 207 211 218 -1 211 222 218 -1 214 26 12 -1 12 154 214 -1 45 46 310 -1 21 235 11 -1 256 236 235 -1 235 21 256 -1 142 17 16 -1 224 51 2 -1 2 305 224 -1 4 219 5 -1 219 79 5 -1 80 224 305 -1 80 225 224 -1 7 83 127 -1 7 6 83 -1 232 3 7 -1 1 83 2 -1 127 83 1 -1 80 219 225 -1 219 80 79 -1 15 268 16 -1 259 268 15 -1 18 236 256 -1 18 13 236 -1 312 102 313 -1 314 102 312 -1 223 315 167 -1 223 209 315 -1 33 22 25 -1 33 35 22 -1 28 95 27 -1 95 28 201 -1 31 207 218 -1 30 207 31 -1 196 229 306 -1 229 196 302 -1 240 1 0 -1 240 231 1 -1 117 53 110 -1 117 54 53 -1 289 173 290 -1 289 309 173 -1 248 172 250 -1 248 316 172 -1 38 317 109 -1 38 37 317 -1 290 172 316 -1 290 173 172 -1 195 42 41 -1 195 148 42 -1 318 319 320 -1 321 319 318 -1 49 184 55 -1 49 48 184 -1 291 120 272 -1 291 121 120 -1 192 286 137 -1 192 287 286 -1 72 318 320 -1 318 72 71 -1 185 59 58 -1 185 198 59 -1 322 88 266 -1 322 91 88 -1 146 323 324 -1 146 145 323 -1 87 305 2 -1 86 305 87 -1 81 5 79 -1 226 5 81 -1 325 326 92 -1 326 325 191 -1 327 179 188 -1 327 304 179 -1 178 277 276 -1 178 304 277 -1 328 327 325 -1 329 327 328 -1 322 10 238 -1 322 237 10 -1 56 330 303 -1 56 321 330 -1 71 331 318 -1 331 71 301 -1 69 93 73 -1 69 307 93 -1 177 332 333 -1 177 300 332 -1 334 320 319 -1 334 335 320 -1 336 126 269 -1 336 232 126 -1 24 254 25 -1 153 254 24 -1 98 270 337 -1 98 203 270 -1 204 96 200 -1 204 299 96 -1 297 206 299 -1 297 294 206 -1 338 208 296 -1 39 208 338 -1 212 295 298 -1 339 295 212 -1 116 263 33 -1 263 116 293 -1 314 338 339 -1 314 312 338 -1 128 288 129 -1 128 289 288 -1 38 315 39 -1 38 310 315 -1 111 340 341 -1 111 112 340 -1 292 114 311 -1 292 113 114 -1 245 116 115 -1 245 100 116 -1 341 252 342 -1 341 340 252 -1 103 311 308 -1 103 292 311 -1 243 0 170 -1 240 0 243 -1 342 173 309 -1 173 342 171 -1 135 189 133 -1 135 190 189 -1 343 40 65 -1 343 119 40 -1 168 262 285 -1 168 253 262 -1 158 76 344 -1 158 77 76 -1 345 157 346 -1 345 160 157 -1 347 159 348 -1 347 162 159 -1 164 349 350 -1 164 161 349 -1 283 163 351 -1 283 280 163 -1 323 284 352 -1 75 284 323 -1 346 274 144 -1 346 344 274 -1 276 345 178 -1 276 348 345 -1 349 353 174 -1 349 347 353 -1 351 176 279 -1 351 350 176 -1 352 283 354 -1 352 284 283 -1 244 241 264 -1 241 244 197 -1 281 354 180 -1 281 352 354 -1 279 180 354 -1 279 182 180 -1 355 276 278 -1 353 276 355 -1 147 274 145 -1 274 147 275 -1 182 186 181 -1 175 186 182 -1 300 356 332 -1 300 355 356 -1 357 277 329 -1 278 277 357 -1 132 273 134 -1 132 275 273 -1 186 334 187 -1 334 186 333 -1 332 358 335 -1 358 332 356 -1 72 359 307 -1 72 358 359 -1 359 329 328 -1 357 329 359 -1 273 65 192 -1 273 343 65 -1 324 282 120 -1 324 281 282 -1 297 298 295 -1 298 297 205 -1 23 213 214 -1 23 337 213 -1 301 336 331 -1 301 360 336 -1 230 302 303 -1 230 229 302 -1 237 266 267 -1 237 322 266 -1 267 142 16 -1 266 142 267 -1 197 242 241 -1 197 306 242 -1 130 108 264 -1 108 130 129 -1 39 312 37 -1 338 312 39 -1 246 105 316 -1 246 106 105 -1 169 172 171 -1 172 169 250 -1 150 361 258 -1 285 361 150 -1 17 251 260 -1 251 17 261 -1 139 361 142 -1 139 258 361 -1 267 20 237 -1 267 268 20 -1 64 326 61 -1 90 326 64 -1 258 151 150 -1 257 151 258 -1 17 361 261 -1 17 142 361 -1 285 261 361 -1 285 262 261 -1 169 253 168 -1 252 253 169 -1 169 342 252 -1 169 171 342 -1 248 246 316 -1 248 247 246 -1 105 290 316 -1 290 105 288 -1 362 118 104 -1 362 54 118 -1 43 170 0 -1 170 43 110 -1 235 94 8 -1 235 236 94 -1 234 239 9 -1 234 360 239 -1 232 360 234 -1 360 232 336 -1 269 303 330 -1 269 230 303 -1 223 44 265 -1 44 223 167 -1 31 221 32 -1 220 221 31 -1 217 216 215 -1 217 32 216 -1 337 28 213 -1 337 270 28 -1 296 210 294 -1 296 208 210 -1 298 203 98 -1 203 298 205 -1 299 205 297 -1 205 299 204 -1 257 66 151 -1 66 257 287 -1 191 61 326 -1 61 191 190 -1 328 307 359 -1 93 307 328 -1 357 358 356 -1 358 357 359 -1 360 70 239 -1 360 301 70 -1 358 320 335 -1 358 72 320 -1 187 319 55 -1 187 334 319 -1 55 183 187 -1 184 183 55 -1 183 58 181 -1 183 185 58 -1 275 343 273 -1 275 147 343 -1 143 188 179 -1 143 189 188 -1 356 278 357 -1 355 278 356 -1 175 333 186 -1 175 177 333 -1 324 352 281 -1 323 352 324 -1 174 355 300 -1 174 353 355 -1 264 243 130 -1 264 241 243 -1 317 118 117 -1 317 313 118 -1 354 351 279 -1 354 283 351 -1 350 174 176 -1 350 349 174 -1 353 348 276 -1 353 347 348 -1 178 346 144 -1 178 345 346 -1 344 145 274 -1 344 76 145 -1 163 350 351 -1 163 164 350 -1 161 347 349 -1 161 162 347 -1 348 160 345 -1 348 159 160 -1 157 344 346 -1 157 158 344 -1 75 156 284 -1 77 156 75 -1 152 253 254 -1 262 253 152 -1 343 146 119 -1 147 146 343 -1 133 136 135 -1 133 134 136 -1 132 144 274 -1 144 132 131 -1 170 130 243 -1 53 130 170 -1 53 52 130 -1 231 127 1 -1 125 127 231 -1 146 120 119 -1 146 324 120 -1 272 122 291 -1 272 123 122 -1 252 115 25 -1 252 340 115 -1 311 342 309 -1 311 341 342 -1 340 245 115 -1 340 112 245 -1 293 113 292 -1 99 113 293 -1 114 341 311 -1 114 111 341 -1 104 313 102 -1 104 118 313 -1 129 105 108 -1 129 288 105 -1 308 104 103 -1 104 308 362 -1 36 339 212 -1 36 314 339 -1 116 99 293 -1 116 100 99 -1 339 296 295 -1 338 296 339 -1 39 209 208 -1 315 209 39 -1 206 210 207 -1 206 294 210 -1 22 337 23 -1 22 98 337 -1 269 331 336 -1 331 269 330 -1 333 335 334 -1 333 332 335 -1 330 318 331 -1 330 321 318 -1 325 93 328 -1 325 92 93 -1 329 304 327 -1 277 304 329 -1 327 191 325 -1 191 327 188 -1 90 92 326 -1 90 89 92 -1 5 84 6 -1 84 5 226 -1 83 87 2 -1 87 83 82 -1 145 75 323 -1 145 76 75 -1 65 287 192 -1 65 66 287 -1 282 272 120 -1 282 271 272 -1 184 50 199 -1 184 48 50 -1 238 91 322 -1 91 238 74 -1 137 68 67 -1 137 286 68 -1 57 282 60 -1 271 282 57 -1 55 321 56 -1 55 319 321 -1 199 47 197 -1 199 50 47 -1 109 117 110 -1 109 317 117 -1 248 149 249 -1 149 248 250 -1 289 362 308 -1 289 128 362 -1 54 128 52 -1 362 128 54 -1 51 43 0 -1 51 265 43 -1 231 242 229 -1 242 231 240 -1 302 47 49 -1 302 196 47 -1 29 217 200 -1 32 217 29 -1 214 24 23 -1 154 24 214 -1 34 314 36 -1 34 102 314 -1 310 167 315 -1 167 310 46 -1 211 223 222 -1 211 209 223 -1 201 217 95 -1 201 200 217 -1 313 37 312 -1 317 37 313 -1 260 15 17 -1 255 15 260 -1 18 260 14 -1 255 260 18 -1 19 268 259 -1 268 19 20 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_capitate_coordinate' point='0.0081 0.0001 -0.0008 0.0080 0.0004 -0.0006 0.0082 -0.0000 -0.0006 0.0033 -0.0000 0.0049 0.0047 -0.0028 0.0088 0.0048 -0.0027 0.0086 0.0035 -0.0002 0.0046 0.0033 0.0001 0.0045 -0.0036 -0.0062 0.0057 -0.0055 -0.0026 0.0054 -0.0068 -0.0031 0.0045 -0.0070 -0.0068 0.0054 -0.0084 -0.0135 -0.0001 -0.0089 -0.0131 0.0001 -0.0090 -0.0132 -0.0002 -0.0111 -0.0067 -0.0032 -0.0110 -0.0063 -0.0033 -0.0109 -0.0064 -0.0036 -0.0092 -0.0129 0.0000 -0.0093 -0.0067 0.0021 -0.0091 -0.0063 0.0021 -0.0072 -0.0071 0.0051 -0.0022 -0.0100 -0.0058 -0.0040 -0.0113 -0.0046 -0.0042 -0.0110 -0.0048 -0.0024 -0.0098 -0.0060 -0.0078 -0.0136 -0.0002 -0.0027 -0.0121 0.0015 -0.0024 -0.0122 0.0013 0.0022 -0.0083 0.0072 0.0053 -0.0074 0.0063 0.0053 -0.0072 0.0066 0.0021 -0.0081 0.0074 0.0002 -0.0100 -0.0045 0.0022 -0.0102 -0.0043 0.0002 -0.0103 -0.0045 0.0023 -0.0106 -0.0042 0.0085 -0.0084 -0.0035 0.0086 -0.0083 -0.0035 0.0083 -0.0087 -0.0019 -0.0046 0.0064 -0.0088 -0.0043 0.0061 -0.0086 -0.0046 0.0060 -0.0086 0.0088 -0.0029 -0.0020 0.0091 -0.0033 -0.0019 0.0108 -0.0076 -0.0041 0.0108 -0.0076 -0.0038 0.0051 0.0063 -0.0025 0.0052 0.0067 -0.0025 0.0051 0.0066 -0.0023 0.0051 0.0066 -0.0026 0.0083 -0.0003 -0.0007 0.0050 -0.0041 -0.0035 0.0052 -0.0041 -0.0034 0.0051 -0.0045 -0.0035 0.0032 0.0068 0.0007 0.0033 0.0064 0.0007 0.0015 0.0084 -0.0070 0.0029 0.0088 -0.0060 0.0029 0.0085 -0.0060 0.0015 0.0088 -0.0071 -0.0107 0.0035 -0.0036 -0.0106 0.0033 -0.0038 -0.0101 0.0007 -0.0030 -0.0102 0.0009 -0.0026 -0.0063 0.0060 -0.0082 -0.0063 0.0058 -0.0081 -0.0099 0.0050 -0.0051 -0.0097 0.0047 -0.0052 -0.0055 0.0025 0.0045 -0.0052 0.0024 0.0046 -0.0021 0.0054 0.0046 -0.0022 0.0058 0.0046 -0.0072 0.0016 0.0030 -0.0071 -0.0002 0.0031 -0.0044 0.0128 -0.0058 -0.0051 0.0125 -0.0060 -0.0050 0.0129 -0.0050 0.0068 -0.0035 0.0029 0.0073 -0.0039 0.0047 0.0078 -0.0034 0.0027 0.0065 -0.0035 0.0039 0.0051 -0.0010 0.0022 0.0050 -0.0000 0.0019 0.0045 -0.0015 0.0038 0.0058 -0.0027 0.0031 0.0069 -0.0027 0.0017 0.0068 -0.0014 0.0010 -0.0091 -0.0020 -0.0013 -0.0086 0.0008 0.0009 -0.0099 0.0007 -0.0008 -0.0084 -0.0015 0.0005 -0.0091 0.0029 0.0011 -0.0076 0.0036 0.0027 -0.0048 -0.0102 0.0026 -0.0015 -0.0105 0.0032 0.0025 -0.0088 0.0056 0.0001 -0.0109 -0.0041 -0.0001 -0.0114 -0.0032 0.0007 -0.0081 -0.0039 0.0000 -0.0083 -0.0040 0.0000 -0.0073 -0.0039 0.0050 -0.0095 -0.0038 0.0027 -0.0079 -0.0041 0.0041 -0.0072 -0.0036 0.0022 -0.0019 -0.0039 0.0016 0.0001 -0.0044 0.0021 0.0007 -0.0039 0.0029 -0.0012 -0.0036 0.0088 -0.0080 -0.0037 0.0072 -0.0049 -0.0032 0.0000 -0.0063 -0.0040 -0.0012 -0.0072 -0.0045 0.0012 -0.0074 -0.0037 0.0012 -0.0064 -0.0037 -0.0019 -0.0090 -0.0053 0.0001 -0.0089 -0.0042 0.0069 -0.0052 -0.0032 0.0053 -0.0067 -0.0031 -0.0044 0.0075 -0.0094 -0.0024 0.0078 -0.0088 -0.0036 0.0072 -0.0090 -0.0008 0.0051 -0.0062 0.0002 0.0056 -0.0057 0.0009 0.0030 -0.0045 0.0043 0.0019 0.0010 0.0025 0.0017 0.0025 0.0049 0.0004 0.0018 0.0038 -0.0045 -0.0037 0.0034 -0.0030 -0.0037 0.0043 -0.0025 -0.0033 -0.0092 0.0106 -0.0050 -0.0085 0.0106 -0.0063 -0.0101 0.0078 -0.0053 -0.0092 0.0077 -0.0067 -0.0104 0.0056 -0.0052 -0.0094 0.0058 -0.0065 -0.0093 0.0053 -0.0063 -0.0095 0.0035 -0.0050 -0.0093 0.0016 -0.0053 -0.0095 0.0012 -0.0041 -0.0089 0.0040 -0.0057 -0.0107 -0.0026 -0.0041 -0.0095 0.0104 -0.0034 -0.0076 0.0118 -0.0043 -0.0051 0.0122 -0.0067 -0.0047 0.0102 -0.0091 -0.0062 0.0104 -0.0084 -0.0045 0.0036 -0.0084 -0.0038 0.0006 -0.0071 -0.0061 0.0013 -0.0069 -0.0062 0.0039 -0.0076 -0.0060 -0.0088 -0.0054 -0.0047 -0.0103 -0.0050 -0.0060 -0.0123 -0.0035 -0.0049 0.0131 -0.0042 -0.0044 0.0131 -0.0048 -0.0058 0.0128 -0.0043 -0.0054 0.0128 -0.0049 -0.0053 0.0130 -0.0037 -0.0057 0.0128 -0.0039 -0.0045 0.0132 -0.0037 -0.0049 0.0131 -0.0036 -0.0041 0.0133 -0.0043 -0.0042 0.0133 -0.0039 0.0028 0.0052 -0.0042 0.0015 0.0054 -0.0050 0.0108 -0.0080 -0.0012 -0.0043 -0.0028 -0.0069 -0.0024 -0.0038 -0.0061 0.0061 -0.0023 -0.0021 0.0004 -0.0042 -0.0046 0.0001 -0.0031 -0.0048 0.0014 -0.0043 -0.0044 -0.0036 0.0132 -0.0023 -0.0005 0.0129 -0.0018 -0.0027 0.0136 -0.0030 -0.0013 0.0127 -0.0008 -0.0073 0.0119 -0.0032 -0.0093 0.0107 -0.0023 0.0000 0.0115 -0.0062 0.0032 0.0105 -0.0040 0.0003 0.0122 -0.0043 0.0046 0.0089 -0.0032 0.0050 0.0068 -0.0026 0.0040 0.0083 -0.0046 0.0017 0.0115 -0.0003 0.0027 0.0092 0.0008 -0.0107 0.0080 -0.0015 -0.0107 0.0077 -0.0037 -0.0110 0.0056 -0.0036 -0.0107 0.0055 -0.0010 -0.0080 0.0061 -0.0072 -0.0013 0.0043 -0.0063 -0.0019 0.0030 -0.0063 -0.0041 0.0037 -0.0083 0.0054 0.0047 -0.0023 0.0032 0.0031 -0.0029 0.0040 0.0080 -0.0047 0.0049 0.0066 -0.0027 0.0006 -0.0096 0.0045 -0.0012 -0.0106 0.0030 0.0002 -0.0102 0.0029 0.0000 -0.0107 0.0000 0.0011 -0.0097 0.0028 0.0015 -0.0102 -0.0001 0.0053 -0.0083 0.0039 0.0082 -0.0073 0.0058 0.0080 -0.0089 -0.0001 0.0110 -0.0085 0.0017 0.0081 -0.0085 0.0026 0.0100 -0.0077 0.0037 0.0020 -0.0108 -0.0038 -0.0036 -0.0135 -0.0008 -0.0058 -0.0125 -0.0032 -0.0026 -0.0080 0.0048 -0.0004 -0.0069 0.0074 0.0004 -0.0094 0.0049 0.0082 -0.0071 0.0061 0.0073 -0.0041 0.0050 0.0052 -0.0050 0.0081 0.0018 -0.0055 0.0094 0.0101 -0.0075 0.0037 0.0111 -0.0083 0.0017 0.0085 -0.0024 0.0005 0.0081 -0.0037 0.0028 0.0052 -0.0029 0.0059 0.0026 -0.0013 0.0085 0.0013 -0.0002 0.0067 0.0057 0.0038 -0.0021 0.0039 0.0035 0.0004 0.0066 0.0020 -0.0011 0.0004 0.0014 0.0041 -0.0005 -0.0029 0.0082 -0.0022 -0.0006 0.0049 -0.0068 -0.0069 0.0055 -0.0082 -0.0099 0.0033 -0.0083 -0.0043 0.0014 -0.0069 -0.0004 0.0034 -0.0050 0.0005 0.0051 0.0066 0.0019 -0.0013 0.0044 0.0012 -0.0024 0.0057 0.0036 -0.0022 0.0054 -0.0004 -0.0021 0.0025 0.0013 -0.0035 -0.0012 -0.0083 -0.0046 0.0002 0.0002 -0.0049 -0.0007 0.0009 -0.0055 -0.0015 -0.0018 -0.0058 -0.0036 0.0010 -0.0071 -0.0017 -0.0021 -0.0059 -0.0079 -0.0087 -0.0044 -0.0030 -0.0064 -0.0059 -0.0043 -0.0063 -0.0064 -0.0038 -0.0089 -0.0061 -0.0111 -0.0097 -0.0017 -0.0085 -0.0098 0.0032 -0.0079 0.0043 -0.0065 -0.0081 0.0017 -0.0060 -0.0108 -0.0072 -0.0014 -0.0110 -0.0100 -0.0019 -0.0079 -0.0064 -0.0051 -0.0061 -0.0064 -0.0058 0.0016 -0.0091 -0.0042 0.0036 -0.0007 -0.0032 0.0089 -0.0028 -0.0017 -0.0091 -0.0024 -0.0015 -0.0097 -0.0053 -0.0014 -0.0107 -0.0068 -0.0014 0.0024 0.0032 0.0022 -0.0012 -0.0115 0.0007 0.0000 0.0082 -0.0079 -0.0022 0.0076 -0.0086 -0.0078 0.0076 -0.0077 -0.0064 0.0118 -0.0062 -0.0075 0.0104 -0.0074 -0.0060 0.0126 -0.0024 -0.0077 0.0111 -0.0002 -0.0065 0.0111 0.0008 -0.0024 0.0135 -0.0044 -0.0043 0.0132 -0.0045 -0.0007 0.0108 -0.0080 0.0000 0.0085 -0.0080 -0.0034 0.0132 -0.0049 -0.0037 0.0130 -0.0055 -0.0063 -0.0027 -0.0063 -0.0091 0.0050 -0.0063 -0.0078 0.0057 -0.0072 0.0024 -0.0035 -0.0040 0.0027 -0.0049 -0.0040 0.0016 -0.0039 -0.0043 -0.0034 0.0069 -0.0088 0.0020 -0.0076 -0.0039 0.0012 -0.0085 -0.0040 0.0054 -0.0092 0.0014 0.0045 -0.0103 -0.0020 0.0061 -0.0095 -0.0011 0.0037 -0.0097 0.0006 0.0017 -0.0109 -0.0032 0.0030 -0.0091 0.0032 -0.0022 0.0126 0.0002 -0.0022 0.0038 0.0046 0.0055 0.0047 -0.0021 0.0035 0.0050 0.0004 -0.0087 0.0108 -0.0013 0.0082 -0.0023 0.0007 0.0056 0.0038 -0.0023 -0.0058 0.0043 0.0041 0.0027 -0.0053 -0.0040 0.0025 -0.0051 -0.0040 0.0107 -0.0078 -0.0039 0.0020 -0.0057 -0.0038 0.0065 -0.0090 -0.0033 0.0065 -0.0087 -0.0035 0.0051 -0.0097 -0.0036 0.0106 -0.0082 -0.0012 0.0003 -0.0028 -0.0047 0.0084 -0.0081 -0.0036 0.0006 0.0064 0.0037 0.0019 0.0068 0.0022 0.0005 0.0068 0.0037 0.0020 0.0064 0.0022 -0.0083 -0.0019 0.0006 -0.0042 0.0126 -0.0064 -0.0027 0.0105 -0.0088 -0.0094 0.0054 0.0012 -0.0105 0.0030 -0.0011 -0.0096 0.0079 0.0004 -0.0078 0.0062 0.0024 -0.0082 0.0083 0.0016 0.0021 0.0049 0.0021 0.0004 0.0047 0.0036 -0.0005 0.0109 0.0021 0.0006 0.0112 0.0009 0.0015 0.0092 0.0020 0.0003 0.0091 0.0031 0.0003 0.0028 0.0038 -0.0018 -0.0124 -0.0020 0.0063 -0.0094 -0.0023 0.0048 -0.0102 -0.0029 -0.0021 -0.0069 -0.0052 0.0003 -0.0056 -0.0043 0.0005 -0.0049 -0.0045 -0.0063 0.0075 -0.0087 -0.0060 0.0122 -0.0057 -0.0067 0.0123 -0.0035 -0.0069 0.0123 -0.0043 -0.0049 0.0130 -0.0028 -0.0057 0.0128 -0.0029 -0.0039 0.0133 -0.0029 -0.0033 0.0135 -0.0034 -0.0031 0.0134 -0.0043 -0.0032 0.0128 -0.0060 -0.0049 0.0129 -0.0022 -0.0028 0.0132 -0.0052 -0.0040 0.0120 0.0012 -0.0033 0.0100 0.0032 -0.0066 0.0086 0.0026 -0.0028 0.0082 0.0041 -0.0061 0.0069 0.0033 -0.0022 0.0021 0.0046 -0.0082 -0.0025 -0.0054 0.0039 -0.0049 -0.0037'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>