<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_middle_phalanx_4.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmphal4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_middle_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_middle_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_middle_phalanx_4'/>
    <Transform DEF='l_carpal_middle_phalanx_4' translation='0.1799 0.7275 0.0726'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.015 0.0025 0.001' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_middle_phalanx_4.x3d + translation +0.1799 +0.7275 +0.0726 -->
        <!-- bone l_carpal_middle_phalanx_4.x3d adjusted axes +0.0150 +0.0025 +0.0010 -->
        <!-- bone l_carpal_middle_phalanx_4.x3d =joint center +0.1949 +0.7300 +0.0736 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_middle_phalanx_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 8 9 6 -1 10 11 12 -1 10 13 11 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 22 -1 25 26 22 -1 27 28 22 -1 29 20 22 -1 30 31 32 -1 33 34 32 -1 35 36 32 -1 37 38 32 -1 31 39 32 -1 40 41 42 -1 42 43 40 -1 44 45 46 -1 47 48 49 -1 47 50 48 -1 51 52 53 -1 53 54 51 -1 55 56 57 -1 56 58 57 -1 59 60 61 -1 60 62 61 -1 63 64 58 -1 64 51 58 -1 65 9 8 -1 65 66 9 -1 49 67 68 -1 69 70 45 -1 45 71 69 -1 49 48 41 -1 41 40 49 -1 72 73 74 -1 74 75 72 -1 76 77 52 -1 78 79 80 -1 81 82 83 -1 81 84 82 -1 85 86 87 -1 87 14 85 -1 69 88 89 -1 7 90 91 -1 90 92 91 -1 93 94 95 -1 93 96 94 -1 97 98 99 -1 98 100 99 -1 101 102 103 -1 102 104 103 -1 105 106 107 -1 108 109 110 -1 111 18 112 -1 58 54 113 -1 113 57 58 -1 114 94 115 -1 114 95 94 -1 116 117 118 -1 68 119 120 -1 120 121 122 -1 122 47 120 -1 70 46 45 -1 50 123 124 -1 125 126 127 -1 128 77 129 -1 130 78 131 -1 78 80 131 -1 77 74 129 -1 124 79 132 -1 124 123 79 -1 80 44 46 -1 80 79 44 -1 14 16 85 -1 99 133 134 -1 135 68 136 -1 135 119 68 -1 84 6 137 -1 137 82 84 -1 58 51 54 -1 138 139 140 -1 106 66 141 -1 106 105 66 -1 142 143 144 -1 145 94 96 -1 96 146 145 -1 12 61 147 -1 15 88 69 -1 69 16 15 -1 148 126 125 -1 145 83 82 -1 145 146 83 -1 78 132 79 -1 149 143 142 -1 149 150 143 -1 72 43 73 -1 43 42 73 -1 6 84 7 -1 84 90 7 -1 117 81 125 -1 47 49 68 -1 68 120 47 -1 48 50 124 -1 71 44 151 -1 71 45 44 -1 152 153 154 -1 39 37 32 -1 38 35 32 -1 36 33 32 -1 34 30 32 -1 155 29 22 -1 156 27 22 -1 28 25 22 -1 26 23 22 -1 24 155 22 -1 21 156 22 -1 157 158 159 -1 158 160 159 -1 161 162 163 -1 164 165 166 -1 164 114 165 -1 167 109 108 -1 168 169 4 -1 114 164 113 -1 57 164 170 -1 113 164 57 -1 0 4 3 -1 0 168 4 -1 12 171 10 -1 12 147 171 -1 172 112 108 -1 112 172 111 -1 19 171 17 -1 19 10 171 -1 100 173 174 -1 175 173 100 -1 176 177 178 -1 176 179 177 -1 170 166 180 -1 170 164 166 -1 181 114 115 -1 114 181 165 -1 182 183 184 -1 182 137 183 -1 185 186 91 -1 185 187 186 -1 188 87 189 -1 14 87 188 -1 4 190 191 -1 169 190 4 -1 192 193 194 -1 192 195 193 -1 196 197 198 -1 197 196 199 -1 5 191 200 -1 5 4 191 -1 193 201 202 -1 201 193 199 -1 203 187 198 -1 203 186 187 -1 159 162 157 -1 162 159 163 -1 142 152 154 -1 152 142 144 -1 112 139 138 -1 112 1 139 -1 204 205 206 -1 204 131 205 -1 207 208 209 -1 208 207 210 -1 206 211 212 -1 206 205 211 -1 39 213 89 -1 213 39 31 -1 181 107 214 -1 184 107 181 -1 153 166 165 -1 153 152 166 -1 157 215 158 -1 157 216 215 -1 151 85 71 -1 85 151 86 -1 121 119 134 -1 119 121 120 -1 116 36 92 -1 116 33 36 -1 64 156 76 -1 27 156 64 -1 25 63 217 -1 25 28 63 -1 218 219 220 -1 219 218 221 -1 157 222 216 -1 157 162 222 -1 223 224 225 -1 223 226 224 -1 140 200 227 -1 200 140 5 -1 10 228 13 -1 228 10 19 -1 143 104 144 -1 103 104 143 -1 55 170 179 -1 57 170 55 -1 66 229 141 -1 229 66 65 -1 148 81 83 -1 81 148 125 -1 146 230 231 -1 230 146 96 -1 93 128 232 -1 128 93 53 -1 70 89 211 -1 70 69 89 -1 47 123 50 -1 47 122 123 -1 153 233 154 -1 153 214 233 -1 114 54 95 -1 114 113 54 -1 234 197 195 -1 234 235 197 -1 236 237 238 -1 237 236 239 -1 101 240 241 -1 240 101 103 -1 149 154 242 -1 149 142 154 -1 243 233 106 -1 243 244 233 -1 131 46 205 -1 131 80 46 -1 245 246 210 -1 246 245 247 -1 248 230 232 -1 248 249 230 -1 250 251 126 -1 250 252 251 -1 53 95 54 -1 93 95 53 -1 156 75 76 -1 156 21 75 -1 60 192 190 -1 192 60 253 -1 254 74 73 -1 129 74 254 -1 135 97 119 -1 135 176 97 -1 255 219 256 -1 255 220 219 -1 257 234 253 -1 258 234 257 -1 259 13 228 -1 260 13 259 -1 261 91 92 -1 91 261 185 -1 247 204 252 -1 204 247 245 -1 152 180 166 -1 152 144 180 -1 184 105 107 -1 105 184 183 -1 65 186 203 -1 65 8 186 -1 262 174 173 -1 262 189 174 -1 239 175 263 -1 239 236 175 -1 65 235 229 -1 203 235 65 -1 236 264 265 -1 236 238 264 -1 237 215 266 -1 237 241 215 -1 160 149 256 -1 160 150 149 -1 243 267 260 -1 243 268 267 -1 195 253 234 -1 195 192 253 -1 269 264 238 -1 269 270 264 -1 269 223 225 -1 266 223 269 -1 159 256 219 -1 256 159 160 -1 267 59 11 -1 257 59 267 -1 270 200 271 -1 270 227 200 -1 139 5 140 -1 139 3 5 -1 226 167 224 -1 226 109 167 -1 162 110 222 -1 162 161 110 -1 218 18 111 -1 19 18 218 -1 1 3 139 -1 3 1 0 -1 67 26 272 -1 67 23 26 -1 155 49 40 -1 155 24 49 -1 28 64 63 -1 27 64 28 -1 92 35 261 -1 92 36 35 -1 273 34 118 -1 273 30 34 -1 37 89 88 -1 89 37 39 -1 261 38 15 -1 261 35 38 -1 87 274 133 -1 87 86 274 -1 275 86 151 -1 274 86 275 -1 129 246 248 -1 246 129 254 -1 251 212 276 -1 251 206 212 -1 208 73 42 -1 208 254 73 -1 205 70 211 -1 205 46 70 -1 132 209 124 -1 132 207 209 -1 230 250 231 -1 230 249 250 -1 41 124 209 -1 124 41 48 -1 210 254 208 -1 254 210 246 -1 251 127 126 -1 127 251 276 -1 129 232 128 -1 248 232 129 -1 71 16 69 -1 16 71 85 -1 121 275 122 -1 274 275 121 -1 38 88 15 -1 88 38 37 -1 31 273 213 -1 31 30 273 -1 34 116 118 -1 34 33 116 -1 94 182 115 -1 182 94 145 -1 56 135 136 -1 55 135 56 -1 20 43 72 -1 20 29 43 -1 24 67 49 -1 24 23 67 -1 272 25 217 -1 272 26 25 -1 17 2 1 -1 171 2 17 -1 161 108 110 -1 108 161 172 -1 147 62 277 -1 61 62 147 -1 172 163 221 -1 172 161 163 -1 222 109 226 -1 110 109 222 -1 262 199 196 -1 262 201 199 -1 253 59 257 -1 59 253 60 -1 255 228 220 -1 259 228 255 -1 266 216 223 -1 215 216 266 -1 270 225 227 -1 269 225 270 -1 271 264 270 -1 202 264 271 -1 234 229 235 -1 234 258 229 -1 255 244 259 -1 242 244 255 -1 158 150 160 -1 158 240 150 -1 238 266 269 -1 238 237 266 -1 201 173 265 -1 173 201 262 -1 263 101 239 -1 263 102 101 -1 98 102 263 -1 98 178 102 -1 174 99 100 -1 99 174 133 -1 198 188 196 -1 198 187 188 -1 183 66 105 -1 66 183 9 -1 214 165 181 -1 214 153 165 -1 178 104 102 -1 104 178 177 -1 249 252 250 -1 252 249 247 -1 244 260 259 -1 243 260 244 -1 256 242 255 -1 242 256 149 -1 111 221 218 -1 111 172 221 -1 99 119 97 -1 134 119 99 -1 135 179 176 -1 135 55 179 -1 75 20 72 -1 75 21 20 -1 52 64 76 -1 52 51 64 -1 196 189 262 -1 196 188 189 -1 231 126 148 -1 231 250 126 -1 252 206 251 -1 252 204 206 -1 247 248 246 -1 248 247 249 -1 78 207 132 -1 207 78 130 -1 106 268 243 -1 268 106 141 -1 244 154 233 -1 244 242 154 -1 239 241 237 -1 241 239 101 -1 202 265 264 -1 202 201 265 -1 265 175 236 -1 265 173 175 -1 145 137 182 -1 145 82 137 -1 118 125 127 -1 118 117 125 -1 213 276 212 -1 213 273 276 -1 122 79 123 -1 275 79 122 -1 232 96 93 -1 232 230 96 -1 231 83 146 -1 231 148 83 -1 273 127 276 -1 273 118 127 -1 75 77 76 -1 75 74 77 -1 151 79 275 -1 151 44 79 -1 90 81 117 -1 90 84 81 -1 217 136 272 -1 217 56 136 -1 141 258 268 -1 141 229 258 -1 68 272 136 -1 67 272 68 -1 177 144 104 -1 144 177 180 -1 103 150 240 -1 103 143 150 -1 61 11 59 -1 11 61 12 -1 190 62 60 -1 190 169 62 -1 227 224 140 -1 227 225 224 -1 216 226 223 -1 216 222 226 -1 221 159 219 -1 159 221 163 -1 19 220 228 -1 220 19 218 -1 58 217 63 -1 56 217 58 -1 128 52 77 -1 52 128 53 -1 116 90 117 -1 116 92 90 -1 274 134 133 -1 134 274 121 -1 241 158 215 -1 240 158 241 -1 268 257 267 -1 258 257 268 -1 106 214 107 -1 106 233 214 -1 213 211 89 -1 212 211 213 -1 130 210 207 -1 210 130 245 -1 209 42 41 -1 42 209 208 -1 245 131 204 -1 245 130 131 -1 43 155 40 -1 155 43 29 -1 18 1 112 -1 18 17 1 -1 167 140 224 -1 167 138 140 -1 235 198 197 -1 235 203 198 -1 14 261 15 -1 185 261 14 -1 202 194 193 -1 202 271 194 -1 191 271 200 -1 271 191 194 -1 195 199 193 -1 195 197 199 -1 190 194 191 -1 190 192 194 -1 260 11 13 -1 260 267 11 -1 189 133 174 -1 87 133 189 -1 187 14 188 -1 185 14 187 -1 186 7 91 -1 7 186 8 -1 137 9 183 -1 137 6 9 -1 115 184 181 -1 115 182 184 -1 180 179 170 -1 179 180 177 -1 176 98 97 -1 176 178 98 -1 100 263 175 -1 263 100 98 -1 138 108 112 -1 138 167 108 -1 169 277 62 -1 169 168 277 -1 168 2 277 -1 168 0 2 -1 171 277 2 -1 171 147 277 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_middle_phalanx_4_coordinate' point='0.0139 0.0021 0.0034 0.0141 0.0022 0.0011 0.0136 0.0027 0.0031 0.0147 0.0009 0.0041 0.0144 0.0010 0.0058 0.0152 0.0001 0.0046 -0.0088 0.0002 0.0021 -0.0088 0.0001 0.0024 -0.0053 0.0006 0.0027 -0.0053 0.0008 0.0024 0.0132 0.0058 0.0031 0.0121 0.0057 0.0049 0.0127 0.0055 0.0048 0.0127 0.0061 0.0032 -0.0082 -0.0029 0.0025 -0.0118 -0.0033 0.0030 -0.0112 -0.0037 0.0027 0.0140 0.0041 0.0010 0.0140 0.0041 0.0006 0.0137 0.0058 0.0008 -0.0136 -0.0028 -0.0068 -0.0131 -0.0022 -0.0068 -0.0123 -0.0032 -0.0067 -0.0117 -0.0042 -0.0064 -0.0129 -0.0043 -0.0064 -0.0110 -0.0030 -0.0066 -0.0111 -0.0034 -0.0065 -0.0117 -0.0022 -0.0067 -0.0112 -0.0026 -0.0066 -0.0136 -0.0033 -0.0067 -0.0148 -0.0011 0.0026 -0.0148 -0.0016 0.0026 -0.0137 -0.0014 0.0029 -0.0136 -0.0002 0.0027 -0.0143 -0.0004 0.0027 -0.0126 -0.0016 0.0031 -0.0128 -0.0006 0.0030 -0.0139 -0.0026 0.0028 -0.0130 -0.0023 0.0030 -0.0146 -0.0022 0.0027 -0.0146 -0.0043 -0.0066 -0.0148 -0.0044 -0.0064 -0.0150 -0.0033 -0.0067 -0.0148 -0.0033 -0.0068 -0.0127 -0.0054 0.0009 -0.0132 -0.0052 0.0016 -0.0138 -0.0048 0.0009 -0.0125 -0.0058 -0.0049 -0.0138 -0.0054 -0.0060 -0.0136 -0.0054 -0.0062 -0.0129 -0.0059 -0.0049 -0.0112 -0.0010 -0.0065 -0.0123 -0.0003 -0.0067 -0.0118 0.0002 -0.0054 -0.0107 -0.0013 -0.0051 -0.0081 -0.0025 -0.0058 -0.0091 -0.0026 -0.0063 -0.0083 -0.0020 -0.0057 -0.0096 -0.0021 -0.0063 0.0117 0.0047 0.0061 0.0120 0.0034 0.0068 0.0124 0.0047 0.0058 0.0125 0.0034 0.0064 -0.0101 -0.0022 -0.0065 -0.0113 -0.0013 -0.0067 -0.0019 0.0013 0.0034 -0.0020 0.0017 0.0029 -0.0108 -0.0048 -0.0061 -0.0102 -0.0050 -0.0058 -0.0138 -0.0047 0.0024 -0.0140 -0.0048 0.0021 -0.0130 -0.0050 0.0018 -0.0148 -0.0023 -0.0071 -0.0149 -0.0022 -0.0069 -0.0139 -0.0009 -0.0070 -0.0138 -0.0011 -0.0071 -0.0125 -0.0005 -0.0069 -0.0127 -0.0003 -0.0068 -0.0132 -0.0049 -0.0015 -0.0120 -0.0059 -0.0013 -0.0134 -0.0047 -0.0005 -0.0130 0.0013 0.0014 -0.0113 0.0000 0.0004 -0.0127 0.0012 0.0001 -0.0115 0.0007 0.0019 -0.0108 -0.0040 0.0022 -0.0105 -0.0044 0.0014 -0.0079 -0.0036 0.0017 -0.0140 -0.0040 0.0027 -0.0154 -0.0031 0.0025 -0.0115 0.0005 0.0023 -0.0088 -0.0006 0.0028 -0.0118 -0.0002 0.0029 -0.0121 0.0000 -0.0037 -0.0111 -0.0009 -0.0021 -0.0111 -0.0010 -0.0034 -0.0126 -0.0003 -0.0025 -0.0068 -0.0041 -0.0046 -0.0032 -0.0035 -0.0040 -0.0071 -0.0047 -0.0026 -0.0032 -0.0043 -0.0023 0.0069 -0.0010 -0.0049 0.0000 -0.0020 -0.0048 0.0066 0.0005 -0.0052 -0.0004 -0.0009 -0.0052 -0.0016 0.0015 0.0014 0.0052 0.0041 0.0023 -0.0014 0.0013 0.0001 0.0141 0.0016 -0.0010 0.0146 0.0001 -0.0020 0.0141 0.0010 -0.0026 0.0140 0.0038 -0.0001 0.0141 0.0022 0.0007 -0.0085 -0.0016 -0.0045 -0.0083 -0.0011 -0.0026 -0.0085 -0.0008 -0.0015 -0.0134 0.0005 0.0026 -0.0133 0.0012 0.0018 -0.0146 0.0006 0.0024 -0.0083 -0.0045 -0.0049 -0.0102 -0.0053 -0.0047 -0.0101 -0.0053 -0.0030 -0.0118 -0.0060 -0.0033 -0.0121 -0.0061 -0.0034 -0.0135 -0.0054 -0.0041 -0.0134 0.0014 0.0014 -0.0144 0.0004 0.0004 -0.0149 0.0007 0.0022 -0.0123 0.0002 -0.0054 -0.0139 -0.0007 -0.0055 -0.0142 -0.0036 -0.0019 -0.0146 -0.0033 -0.0006 -0.0133 -0.0051 -0.0026 -0.0076 -0.0045 -0.0006 -0.0080 -0.0049 -0.0028 -0.0080 -0.0032 -0.0058 -0.0091 -0.0034 -0.0062 -0.0088 -0.0001 0.0007 0.0154 0.0002 0.0014 0.0152 0.0004 0.0018 0.0159 -0.0010 0.0021 0.0050 0.0041 0.0041 0.0061 0.0022 -0.0039 0.0063 0.0015 -0.0048 -0.0006 -0.0004 -0.0050 -0.0112 -0.0004 -0.0008 -0.0127 0.0004 -0.0013 0.0129 0.0047 0.0048 -0.0131 0.0012 0.0001 0.0092 0.0035 -0.0037 0.0096 0.0025 -0.0049 -0.0125 -0.0053 0.0011 -0.0009 0.0003 -0.0030 -0.0010 0.0008 -0.0018 0.0059 0.0030 -0.0022 -0.0135 -0.0038 -0.0066 -0.0125 -0.0020 -0.0068 0.0135 0.0020 -0.0046 0.0117 0.0017 -0.0052 0.0135 0.0034 -0.0044 0.0114 0.0030 -0.0048 0.0139 0.0026 -0.0033 0.0137 0.0022 -0.0043 0.0139 0.0033 -0.0042 -0.0077 -0.0015 -0.0042 -0.0047 -0.0001 -0.0022 -0.0044 -0.0007 -0.0036 0.0150 0.0000 -0.0005 0.0136 0.0022 0.0053 0.0134 0.0021 0.0065 -0.0072 -0.0019 -0.0053 0.0134 0.0045 0.0031 0.0139 0.0032 -0.0017 0.0004 -0.0041 0.0008 -0.0035 -0.0042 0.0001 0.0006 -0.0041 -0.0019 -0.0068 -0.0031 -0.0053 -0.0037 -0.0016 -0.0052 -0.0034 -0.0026 -0.0048 -0.0070 -0.0023 -0.0055 -0.0038 -0.0012 -0.0050 -0.0048 0.0002 -0.0013 -0.0086 -0.0005 -0.0006 -0.0052 0.0007 0.0010 -0.0050 0.0004 -0.0002 -0.0085 -0.0016 0.0030 -0.0052 -0.0002 0.0031 -0.0049 -0.0012 0.0033 -0.0045 -0.0022 0.0030 -0.0040 -0.0032 0.0023 0.0130 0.0019 0.0069 0.0140 0.0005 0.0062 0.0115 0.0015 0.0071 0.0103 -0.0004 0.0062 0.0123 -0.0001 0.0064 0.0096 0.0010 0.0069 -0.0008 -0.0017 0.0038 0.0058 0.0002 0.0060 -0.0012 -0.0009 0.0041 0.0063 -0.0010 0.0054 0.0149 -0.0006 0.0050 0.0067 -0.0022 0.0042 0.0111 -0.0016 0.0049 -0.0017 0.0004 0.0039 -0.0151 -0.0025 -0.0008 -0.0151 -0.0032 0.0007 -0.0156 -0.0023 0.0006 -0.0143 -0.0037 -0.0032 -0.0149 -0.0030 -0.0048 -0.0146 -0.0040 -0.0047 -0.0146 -0.0028 -0.0034 -0.0156 -0.0031 0.0022 -0.0160 -0.0020 0.0021 -0.0158 -0.0020 0.0024 -0.0011 0.0011 -0.0010 0.0123 -0.0001 -0.0047 0.0139 0.0003 -0.0043 -0.0096 -0.0027 -0.0065 0.0139 0.0054 -0.0010 0.0135 0.0048 -0.0031 0.0135 0.0056 -0.0013 0.0139 0.0046 -0.0029 0.0141 0.0005 -0.0040 0.0147 -0.0012 -0.0031 0.0159 -0.0014 -0.0006 0.0157 -0.0020 -0.0007 0.0149 -0.0008 -0.0028 0.0157 -0.0017 0.0023 0.0134 0.0061 0.0007 0.0051 0.0033 0.0052 -0.0130 -0.0002 -0.0025 -0.0130 0.0005 -0.0013 -0.0125 0.0000 -0.0038 0.0056 0.0035 -0.0001 0.0088 0.0028 0.0068 0.0053 0.0019 0.0059 0.0077 -0.0036 -0.0013 0.0112 -0.0020 -0.0036 0.0119 -0.0031 -0.0010 0.0074 -0.0025 -0.0037 0.0099 0.0013 -0.0053 0.0106 -0.0004 -0.0048 0.0092 0.0044 -0.0020 0.0087 0.0053 0.0027 0.0089 0.0049 0.0002 -0.0145 -0.0027 -0.0021 -0.0145 -0.0019 -0.0037 -0.0143 -0.0018 -0.0022 -0.0138 -0.0006 -0.0040 -0.0136 -0.0006 -0.0025 -0.0140 -0.0001 -0.0011 -0.0155 -0.0012 0.0005 -0.0150 -0.0015 -0.0009 0.0108 0.0032 0.0069 -0.0148 -0.0020 -0.0051 0.0114 0.0052 -0.0017 0.0113 0.0043 -0.0035 0.0104 0.0046 0.0063 0.0086 0.0042 0.0060 0.0113 0.0057 0.0005 0.0110 0.0061 0.0030 -0.0115 -0.0016 0.0032 -0.0002 -0.0028 0.0029 0.0003 -0.0031 -0.0038 0.0120 -0.0028 0.0023 0.0074 -0.0035 0.0017 0.0131 -0.0016 -0.0034 0.0106 0.0057 0.0049 0.0086 0.0052 0.0047 0.0140 -0.0026 -0.0009 0.0140 -0.0024 0.0023 0.0130 -0.0012 0.0050 -0.0097 -0.0034 -0.0064 -0.0158 -0.0009 0.0023 -0.0103 -0.0051 -0.0012 -0.0117 -0.0057 -0.0013 -0.0160 -0.0009 0.0020 0.0131 0.0031 0.0049'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>