<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_carpal_proximal_phalanx_4.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lpphal4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_carpal_proximal_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_carpal_proximal_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_carpal_proximal_phalanx_4'/>
    <Transform DEF='l_carpal_proximal_phalanx_4' translation='0.2086 0.7466 0.0759'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.012 0.018 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_carpal_proximal_phalanx_4.x3d + translation +0.2086 +0.7466 +0.0759 -->
        <!-- bone l_carpal_proximal_phalanx_4.x3d adjusted axes +0.0120 +0.0180 +0.0000 -->
        <!-- bone l_carpal_proximal_phalanx_4.x3d =joint center +0.2206 +0.7646 +0.0759 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_carpal_proximal_phalanx_4_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 8 -1 4 9 10 -1 4 11 12 -1 4 13 14 -1 15 16 3 -1 15 17 16 -1 18 19 20 -1 18 21 19 -1 22 23 24 -1 23 25 24 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 30 27 31 -1 33 34 35 -1 36 37 38 -1 36 39 37 -1 40 41 42 -1 42 43 40 -1 44 45 46 -1 47 48 46 -1 49 50 46 -1 51 52 46 -1 53 54 46 -1 55 56 46 -1 57 58 46 -1 59 60 61 -1 59 62 60 -1 63 64 65 -1 65 66 63 -1 67 68 69 -1 67 70 68 -1 71 72 73 -1 71 74 72 -1 74 71 75 -1 29 25 23 -1 36 76 39 -1 75 71 77 -1 71 78 77 -1 79 80 81 -1 81 82 79 -1 83 84 85 -1 86 87 31 -1 86 88 87 -1 36 89 76 -1 89 90 76 -1 91 92 93 -1 91 64 92 -1 94 95 96 -1 95 97 96 -1 98 99 100 -1 98 101 99 -1 102 103 104 -1 104 105 102 -1 19 21 106 -1 107 3 16 -1 108 109 110 -1 111 112 110 -1 113 114 110 -1 26 28 110 -1 115 116 90 -1 90 89 115 -1 117 118 119 -1 117 120 118 -1 121 122 123 -1 121 124 122 -1 125 126 127 -1 127 128 125 -1 3 129 130 -1 3 2 129 -1 111 131 132 -1 111 114 131 -1 28 30 113 -1 28 27 30 -1 133 0 107 -1 32 134 135 -1 134 35 135 -1 136 137 138 -1 137 139 138 -1 135 35 132 -1 140 136 138 -1 35 141 33 -1 0 3 107 -1 87 134 32 -1 142 143 134 -1 142 144 143 -1 29 31 27 -1 29 23 31 -1 120 145 146 -1 146 118 120 -1 110 109 26 -1 28 113 110 -1 114 111 110 -1 112 147 110 -1 108 110 147 -1 142 148 149 -1 142 88 148 -1 150 3 130 -1 150 15 3 -1 150 19 15 -1 150 80 19 -1 104 103 151 -1 151 152 104 -1 153 154 155 -1 155 156 153 -1 157 93 92 -1 92 158 157 -1 31 87 32 -1 159 160 161 -1 76 29 39 -1 76 25 29 -1 162 163 102 -1 159 161 164 -1 164 165 159 -1 165 166 167 -1 165 164 166 -1 58 168 46 -1 56 57 46 -1 54 55 46 -1 52 53 46 -1 50 51 46 -1 48 49 46 -1 45 47 46 -1 168 44 46 -1 169 170 34 -1 135 132 131 -1 139 171 138 -1 171 172 138 -1 173 174 121 -1 173 175 174 -1 35 34 170 -1 170 132 35 -1 4 6 13 -1 4 14 11 -1 4 12 9 -1 4 10 7 -1 4 8 5 -1 176 1 0 -1 1 176 172 -1 134 141 35 -1 141 134 143 -1 94 177 178 -1 94 179 177 -1 180 181 95 -1 181 180 182 -1 144 182 183 -1 144 181 182 -1 106 14 17 -1 14 106 11 -1 184 12 21 -1 12 184 9 -1 175 10 174 -1 10 175 7 -1 5 185 133 -1 8 185 5 -1 13 107 16 -1 6 107 13 -1 186 175 173 -1 186 185 175 -1 174 124 121 -1 174 184 124 -1 133 138 0 -1 138 133 140 -1 133 186 140 -1 186 133 185 -1 139 33 171 -1 139 34 33 -1 187 188 189 -1 187 190 188 -1 59 191 63 -1 59 61 191 -1 192 193 194 -1 192 195 193 -1 196 197 198 -1 196 199 197 -1 200 201 202 -1 200 203 201 -1 204 205 206 -1 204 207 205 -1 208 45 209 -1 45 208 47 -1 50 204 210 -1 49 204 50 -1 52 211 212 -1 51 211 52 -1 53 213 54 -1 53 214 213 -1 215 55 216 -1 55 215 56 -1 58 91 93 -1 57 91 58 -1 217 168 157 -1 168 217 44 -1 105 166 218 -1 167 166 105 -1 219 161 160 -1 219 220 161 -1 158 191 221 -1 158 92 191 -1 162 222 163 -1 162 206 222 -1 102 218 162 -1 218 102 105 -1 222 205 223 -1 206 205 222 -1 103 224 151 -1 224 103 225 -1 226 224 200 -1 226 73 224 -1 227 228 229 -1 230 228 227 -1 231 232 233 -1 232 231 234 -1 155 235 236 -1 235 155 237 -1 41 154 238 -1 40 154 41 -1 148 239 240 -1 239 148 241 -1 217 68 209 -1 68 217 242 -1 205 208 70 -1 205 207 208 -1 210 206 162 -1 206 210 204 -1 218 212 211 -1 218 166 212 -1 214 161 213 -1 164 161 214 -1 65 216 220 -1 65 215 216 -1 165 243 42 -1 165 167 243 -1 244 245 156 -1 246 245 244 -1 156 236 244 -1 155 236 156 -1 233 247 231 -1 233 248 247 -1 249 250 62 -1 249 245 250 -1 84 248 85 -1 84 247 248 -1 251 252 253 -1 252 251 83 -1 254 60 255 -1 254 194 60 -1 252 177 253 -1 252 178 177 -1 194 256 192 -1 254 256 194 -1 179 257 256 -1 257 179 258 -1 99 257 258 -1 257 99 259 -1 97 100 96 -1 97 240 100 -1 260 196 259 -1 202 196 260 -1 200 260 226 -1 202 260 200 -1 77 101 98 -1 77 78 101 -1 261 262 263 -1 261 264 262 -1 75 265 266 -1 265 75 230 -1 267 264 268 -1 267 266 264 -1 261 235 269 -1 235 261 234 -1 270 269 271 -1 270 268 269 -1 267 72 74 -1 267 272 72 -1 40 271 237 -1 40 43 271 -1 271 273 270 -1 271 43 273 -1 249 59 274 -1 59 249 62 -1 153 238 154 -1 275 238 153 -1 104 273 243 -1 104 152 273 -1 69 199 67 -1 199 69 197 -1 221 195 276 -1 221 193 195 -1 63 274 59 -1 63 66 274 -1 160 275 219 -1 160 238 275 -1 104 167 105 -1 243 167 104 -1 81 150 277 -1 150 81 80 -1 248 278 85 -1 248 277 278 -1 278 129 279 -1 130 129 278 -1 183 279 129 -1 183 182 279 -1 142 181 144 -1 142 149 181 -1 149 240 97 -1 149 148 240 -1 229 86 22 -1 241 86 229 -1 37 147 187 -1 108 147 37 -1 190 111 132 -1 190 112 111 -1 26 39 29 -1 39 26 109 -1 25 145 24 -1 25 146 145 -1 280 145 120 -1 280 281 145 -1 265 227 281 -1 227 265 230 -1 280 263 262 -1 280 282 263 -1 232 282 82 -1 232 263 282 -1 119 79 117 -1 79 119 20 -1 122 127 123 -1 122 115 127 -1 127 89 128 -1 115 89 127 -1 283 127 126 -1 123 127 283 -1 87 142 134 -1 88 142 87 -1 284 2 1 -1 284 285 2 -1 189 286 125 -1 188 286 189 -1 126 287 283 -1 126 288 287 -1 140 287 136 -1 140 186 287 -1 288 136 287 -1 136 288 137 -1 137 286 169 -1 137 288 286 -1 186 283 287 -1 186 173 283 -1 288 125 286 -1 288 126 125 -1 188 169 286 -1 169 188 170 -1 139 169 34 -1 137 169 139 -1 131 113 30 -1 114 113 131 -1 285 129 2 -1 285 183 129 -1 123 173 121 -1 123 283 173 -1 125 38 189 -1 125 128 38 -1 38 89 36 -1 38 128 89 -1 289 115 122 -1 289 116 115 -1 20 289 18 -1 20 119 289 -1 117 82 282 -1 82 117 79 -1 119 116 289 -1 119 118 116 -1 282 120 117 -1 280 120 282 -1 262 281 280 -1 281 262 265 -1 24 281 227 -1 145 281 24 -1 90 118 146 -1 90 116 118 -1 76 146 25 -1 76 90 146 -1 147 190 187 -1 147 112 190 -1 39 108 37 -1 39 109 108 -1 239 229 228 -1 239 241 229 -1 95 149 97 -1 95 181 149 -1 290 182 180 -1 290 279 182 -1 85 279 290 -1 278 279 85 -1 277 130 278 -1 150 130 277 -1 277 233 81 -1 248 233 277 -1 159 42 41 -1 159 165 42 -1 274 219 275 -1 66 219 274 -1 221 61 193 -1 221 191 61 -1 197 276 195 -1 69 276 197 -1 203 223 201 -1 223 203 222 -1 42 273 43 -1 42 243 273 -1 153 274 275 -1 249 274 153 -1 250 60 62 -1 255 60 250 -1 270 152 272 -1 270 273 152 -1 151 272 152 -1 272 151 72 -1 268 272 267 -1 270 272 268 -1 237 269 235 -1 237 271 269 -1 264 269 268 -1 269 264 261 -1 74 266 267 -1 266 74 75 -1 262 266 265 -1 264 266 262 -1 263 234 261 -1 234 263 232 -1 101 226 260 -1 226 101 78 -1 98 228 77 -1 228 98 239 -1 259 101 260 -1 99 101 259 -1 240 98 100 -1 239 98 240 -1 258 100 99 -1 258 96 100 -1 259 198 257 -1 198 259 196 -1 96 179 94 -1 179 96 258 -1 192 257 198 -1 257 192 256 -1 180 252 290 -1 180 178 252 -1 255 177 254 -1 255 253 177 -1 253 250 251 -1 253 255 250 -1 290 83 85 -1 290 252 83 -1 245 251 250 -1 245 246 251 -1 244 84 246 -1 84 244 247 -1 244 231 247 -1 244 236 231 -1 156 249 153 -1 245 249 156 -1 91 65 64 -1 215 65 91 -1 220 213 161 -1 220 216 213 -1 212 164 214 -1 166 164 212 -1 162 211 210 -1 162 218 211 -1 49 207 204 -1 48 207 49 -1 70 209 68 -1 70 208 209 -1 157 242 217 -1 157 158 242 -1 246 83 251 -1 246 84 83 -1 241 88 86 -1 241 148 88 -1 237 154 40 -1 237 155 154 -1 234 236 235 -1 234 231 236 -1 82 233 232 -1 82 81 233 -1 19 79 20 -1 19 80 79 -1 228 75 77 -1 75 228 230 -1 229 24 227 -1 229 22 24 -1 78 73 226 -1 78 71 73 -1 225 222 203 -1 222 225 163 -1 72 224 73 -1 72 151 224 -1 102 225 103 -1 225 102 163 -1 69 242 276 -1 69 68 242 -1 223 70 67 -1 223 205 70 -1 158 276 242 -1 276 158 221 -1 92 63 191 -1 92 64 63 -1 66 220 219 -1 66 65 220 -1 159 238 160 -1 238 159 41 -1 93 168 58 -1 93 157 168 -1 57 215 91 -1 56 215 57 -1 54 216 55 -1 54 213 216 -1 52 214 53 -1 52 212 214 -1 51 210 211 -1 50 210 51 -1 207 47 208 -1 47 207 48 -1 209 44 217 -1 44 209 45 -1 224 203 200 -1 224 225 203 -1 202 199 196 -1 202 201 199 -1 195 198 197 -1 198 195 192 -1 193 60 194 -1 193 61 60 -1 201 67 199 -1 223 67 201 -1 190 170 188 -1 190 132 170 -1 37 189 38 -1 37 187 189 -1 135 30 32 -1 131 30 135 -1 22 31 23 -1 86 31 22 -1 122 18 289 -1 122 124 18 -1 176 138 172 -1 0 138 176 -1 124 21 18 -1 124 184 21 -1 19 17 15 -1 19 106 17 -1 17 13 16 -1 13 17 14 -1 107 5 133 -1 5 107 6 -1 185 7 175 -1 7 185 8 -1 10 184 174 -1 9 184 10 -1 12 106 21 -1 11 106 12 -1 141 171 33 -1 141 284 171 -1 183 143 144 -1 285 143 183 -1 95 178 180 -1 95 94 178 -1 254 179 256 -1 179 254 177 -1 143 284 141 -1 284 143 285 -1 1 171 284 -1 1 172 171 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_carpal_proximal_phalanx_4_coordinate' point='-0.0100 -0.0180 0.0027 -0.0093 -0.0177 0.0021 -0.0069 -0.0151 0.0021 -0.0085 -0.0141 0.0039 -0.0138 -0.0145 0.0039 -0.0135 -0.0166 0.0039 -0.0125 -0.0158 0.0039 -0.0155 -0.0151 0.0036 -0.0146 -0.0161 0.0037 -0.0150 -0.0134 0.0038 -0.0155 -0.0141 0.0037 -0.0132 -0.0131 0.0041 -0.0145 -0.0130 0.0039 -0.0117 -0.0144 0.0042 -0.0121 -0.0134 0.0044 -0.0098 -0.0116 0.0049 -0.0096 -0.0141 0.0043 -0.0106 -0.0121 0.0048 -0.0152 -0.0113 0.0034 -0.0128 -0.0107 0.0041 -0.0130 -0.0107 0.0036 -0.0151 -0.0117 0.0038 -0.0055 -0.0101 -0.0058 -0.0091 -0.0127 -0.0070 -0.0060 -0.0097 -0.0053 -0.0098 -0.0128 -0.0066 -0.0102 -0.0145 -0.0072 -0.0073 -0.0143 -0.0063 -0.0083 -0.0151 -0.0063 -0.0097 -0.0131 -0.0072 -0.0067 -0.0165 -0.0051 -0.0068 -0.0138 -0.0063 -0.0062 -0.0163 -0.0048 -0.0082 -0.0185 -0.0026 -0.0086 -0.0192 -0.0028 -0.0082 -0.0186 -0.0032 -0.0131 -0.0134 -0.0075 -0.0137 -0.0153 -0.0080 -0.0143 -0.0151 -0.0076 -0.0118 -0.0137 -0.0077 0.0048 0.0167 0.0056 0.0063 0.0188 0.0053 0.0066 0.0188 0.0025 0.0055 0.0166 0.0027 0.0129 0.0159 -0.0003 0.0127 0.0160 -0.0006 0.0119 0.0165 0.0001 0.0124 0.0162 -0.0009 0.0121 0.0164 -0.0010 0.0118 0.0166 -0.0010 0.0115 0.0168 -0.0009 0.0112 0.0171 -0.0004 0.0110 0.0171 0.0002 0.0111 0.0171 0.0007 0.0113 0.0169 0.0010 0.0115 0.0168 0.0011 0.0119 0.0165 0.0012 0.0122 0.0163 0.0012 0.0126 0.0160 0.0009 0.0139 0.0141 0.0070 0.0149 0.0105 0.0047 0.0160 0.0128 0.0046 0.0129 0.0121 0.0067 0.0145 0.0163 0.0064 0.0144 0.0167 0.0058 0.0122 0.0179 0.0064 0.0120 0.0178 0.0070 0.0150 0.0162 -0.0059 0.0164 0.0157 -0.0041 0.0166 0.0151 -0.0044 0.0148 0.0165 -0.0054 0.0043 0.0075 -0.0056 0.0057 0.0126 -0.0058 0.0063 0.0121 -0.0066 0.0039 0.0078 -0.0051 0.0015 0.0021 -0.0050 -0.0123 -0.0129 -0.0073 0.0019 0.0020 -0.0054 0.0051 0.0071 -0.0058 -0.0092 -0.0084 0.0032 -0.0091 -0.0084 0.0038 -0.0063 -0.0053 0.0039 -0.0064 -0.0052 0.0034 0.0039 -0.0000 0.0046 0.0027 0.0006 0.0050 0.0000 -0.0047 0.0041 -0.0040 -0.0111 -0.0055 -0.0057 -0.0154 -0.0043 -0.0026 -0.0121 -0.0041 -0.0138 -0.0136 -0.0052 -0.0127 -0.0124 -0.0049 0.0131 0.0161 0.0033 0.0162 0.0151 0.0038 0.0140 0.0155 0.0023 0.0072 -0.0026 -0.0008 0.0035 -0.0068 -0.0010 0.0071 -0.0023 -0.0025 0.0036 -0.0066 -0.0025 0.0039 -0.0003 -0.0050 0.0095 0.0041 -0.0045 0.0057 -0.0013 -0.0040 0.0075 0.0055 -0.0053 0.0086 0.0192 -0.0056 0.0078 0.0181 -0.0061 0.0075 0.0183 -0.0031 0.0084 0.0192 -0.0025 -0.0126 -0.0118 0.0044 -0.0111 -0.0171 0.0039 -0.0127 -0.0156 -0.0076 -0.0116 -0.0149 -0.0075 -0.0107 -0.0166 -0.0067 -0.0108 -0.0184 -0.0060 -0.0120 -0.0180 -0.0066 -0.0081 -0.0167 -0.0058 -0.0088 -0.0177 -0.0056 -0.0142 -0.0136 -0.0019 -0.0132 -0.0129 -0.0016 -0.0085 -0.0088 0.0013 -0.0112 -0.0125 -0.0012 -0.0121 -0.0115 0.0011 -0.0079 -0.0088 -0.0008 -0.0174 -0.0137 0.0030 -0.0155 -0.0129 0.0007 -0.0165 -0.0145 0.0007 -0.0162 -0.0121 0.0033 -0.0148 -0.0171 -0.0053 -0.0145 -0.0167 -0.0018 -0.0148 -0.0150 -0.0020 -0.0149 -0.0150 -0.0055 -0.0038 -0.0124 0.0024 -0.0054 -0.0110 0.0038 -0.0083 -0.0185 -0.0051 -0.0104 -0.0195 -0.0051 -0.0129 -0.0183 0.0038 -0.0054 -0.0159 -0.0028 -0.0082 -0.0188 -0.0049 -0.0115 -0.0191 0.0019 -0.0107 -0.0192 -0.0004 -0.0101 -0.0186 0.0021 -0.0089 -0.0188 0.0000 -0.0128 -0.0187 0.0035 -0.0081 -0.0183 -0.0026 -0.0022 -0.0127 -0.0025 -0.0055 -0.0158 -0.0018 -0.0024 -0.0129 -0.0013 -0.0069 -0.0091 -0.0031 -0.0107 -0.0123 -0.0042 -0.0127 -0.0171 -0.0072 -0.0003 -0.0093 -0.0039 0.0005 -0.0099 -0.0025 -0.0073 -0.0093 0.0042 0.0066 0.0158 -0.0062 0.0067 0.0161 -0.0034 0.0069 0.0154 0.0074 0.0053 0.0164 0.0066 0.0040 0.0133 0.0063 0.0057 0.0124 0.0066 0.0145 0.0151 0.0005 0.0170 0.0147 0.0011 0.0078 0.0197 0.0049 0.0082 0.0196 0.0055 0.0087 0.0197 0.0048 0.0099 0.0192 -0.0045 0.0093 0.0189 -0.0062 0.0087 0.0194 0.0020 0.0079 0.0196 0.0022 0.0087 0.0192 0.0005 0.0080 0.0193 0.0003 0.0129 0.0159 0.0003 -0.0106 -0.0196 -0.0031 -0.0105 -0.0198 -0.0045 -0.0084 -0.0180 0.0000 -0.0094 -0.0178 0.0021 -0.0171 -0.0156 0.0030 -0.0172 -0.0138 0.0034 -0.0167 -0.0157 0.0034 -0.0094 -0.0178 0.0021 0.0111 0.0026 0.0012 0.0069 -0.0025 0.0009 0.0114 0.0024 -0.0006 0.0031 -0.0068 0.0007 0.0005 -0.0100 -0.0011 0.0003 -0.0098 0.0005 -0.0028 -0.0129 0.0002 -0.0160 -0.0124 0.0037 -0.0153 -0.0173 0.0036 -0.0154 -0.0174 0.0032 -0.0138 -0.0176 -0.0075 -0.0131 -0.0190 -0.0061 -0.0144 -0.0176 -0.0071 -0.0128 -0.0188 -0.0066 0.0164 0.0144 0.0043 0.0164 0.0098 -0.0012 0.0171 0.0125 0.0016 0.0162 0.0097 0.0016 0.0173 0.0126 -0.0012 0.0141 0.0118 -0.0061 0.0164 0.0136 -0.0045 0.0158 0.0107 -0.0040 0.0148 0.0145 -0.0061 0.0101 0.0143 -0.0075 0.0129 0.0155 -0.0070 0.0121 0.0132 -0.0071 0.0110 0.0164 -0.0073 0.0116 0.0170 -0.0032 0.0132 0.0174 -0.0059 0.0116 0.0183 -0.0058 0.0125 0.0164 -0.0032 0.0134 0.0159 -0.0027 0.0140 0.0154 -0.0018 0.0107 0.0176 -0.0027 0.0101 0.0180 -0.0012 0.0098 0.0182 0.0003 0.0101 0.0178 0.0025 0.0098 0.0182 0.0014 0.0118 0.0168 0.0035 0.0107 0.0174 0.0031 0.0144 0.0151 -0.0008 0.0092 0.0192 -0.0019 0.0098 0.0192 0.0064 0.0101 0.0192 0.0059 0.0173 0.0141 0.0013 0.0115 0.0179 -0.0068 0.0132 0.0170 -0.0066 0.0077 0.0154 -0.0072 0.0086 0.0176 -0.0068 0.0080 0.0112 -0.0069 -0.0035 -0.0063 -0.0048 -0.0008 -0.0030 -0.0053 -0.0030 -0.0068 -0.0053 -0.0014 -0.0027 -0.0048 -0.0009 0.0035 0.0048 -0.0041 -0.0014 0.0037 -0.0040 -0.0018 0.0041 -0.0011 0.0036 0.0043 0.0018 0.0088 0.0050 0.0019 0.0085 0.0055 0.0037 0.0135 0.0056 0.0069 0.0184 0.0065 0.0010 -0.0048 -0.0050 0.0025 -0.0058 -0.0040 -0.0015 -0.0082 -0.0050 0.0170 0.0149 -0.0013 0.0072 0.0186 0.0002 0.0032 0.0075 0.0058 0.0083 0.0109 0.0067 0.0059 0.0062 0.0058 0.0003 0.0021 0.0051 -0.0024 -0.0030 0.0046 0.0096 0.0137 0.0077 0.0111 0.0092 0.0060 0.0079 0.0050 0.0052 0.0057 -0.0016 0.0035 0.0099 0.0038 0.0040 0.0147 0.0071 0.0016 0.0131 0.0079 0.0044 0.0149 0.0072 -0.0010 0.0142 0.0075 -0.0036 0.0109 0.0028 -0.0028 0.0125 0.0087 -0.0052 0.0105 0.0101 -0.0064 0.0000 0.0034 0.0020 -0.0023 -0.0020 -0.0004 -0.0033 -0.0018 0.0018 0.0009 0.0030 -0.0004 -0.0018 -0.0024 -0.0027 0.0012 0.0028 -0.0029 0.0038 0.0081 -0.0030 0.0038 0.0085 -0.0004 0.0030 0.0088 0.0023 0.0053 0.0131 -0.0003 0.0046 0.0134 0.0026 0.0055 0.0127 -0.0034 0.0064 0.0163 -0.0001 0.0107 0.0159 0.0080 0.0084 0.0178 0.0073 0.0173 0.0143 -0.0012 -0.0044 -0.0063 0.0043 -0.0025 -0.0077 0.0039 -0.0007 -0.0089 0.0027 -0.0051 -0.0057 -0.0005 -0.0043 -0.0060 -0.0027 -0.0057 -0.0054 0.0016 -0.0164 -0.0160 0.0009 -0.0083 -0.0179 0.0000 -0.0059 -0.0156 0.0001 -0.0133 -0.0186 -0.0042 -0.0144 -0.0180 0.0013 -0.0131 -0.0181 -0.0011 -0.0143 -0.0119 0.0009 0.0020 -0.0060 0.0031'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>