<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_clavicle.x3d' name='title'/>
    <meta content='clavicle, collarbone, or keybone is a slender, S-shaped long bone that serves as a strut between shoulder blade and sternum (breastbone)' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lclavcle.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Clavicle' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_clavicle.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_clavicle.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_clavicle'/>
    <Transform DEF='l_clavicle' translation='0.1001 1.4592 -0.0065'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_clavicle_geometry' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 8 9 10 -1 8 11 9 -1 12 13 8 -1 12 14 13 -1 1 11 15 -1 1 16 11 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 23 24 21 -1 22 25 23 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 34 37 35 -1 38 39 40 -1 39 41 40 -1 38 42 39 -1 43 44 45 -1 44 46 45 -1 43 47 44 -1 48 49 50 -1 50 51 48 -1 48 52 49 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 57 60 58 -1 60 61 58 -1 1 15 62 -1 62 3 1 -1 63 64 65 -1 63 66 64 -1 67 68 69 -1 68 70 69 -1 71 72 73 -1 73 74 71 -1 73 75 74 -1 76 77 78 -1 76 79 77 -1 80 81 82 -1 80 83 81 -1 80 84 83 -1 85 86 87 -1 87 88 85 -1 87 89 88 -1 90 91 92 -1 92 93 90 -1 94 95 96 -1 95 97 96 -1 98 4 6 -1 98 99 4 -1 100 101 102 -1 103 104 105 -1 105 14 103 -1 105 13 14 -1 106 107 108 -1 108 109 106 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 116 117 114 -1 118 119 120 -1 120 121 118 -1 122 123 124 -1 122 125 123 -1 126 127 128 -1 126 129 127 -1 130 131 132 -1 130 133 131 -1 134 135 136 -1 137 138 139 -1 139 140 137 -1 141 142 143 -1 141 144 142 -1 145 146 147 -1 148 149 150 -1 151 152 153 -1 151 154 152 -1 155 156 157 -1 157 158 155 -1 159 160 161 -1 159 162 160 -1 163 164 114 -1 163 165 164 -1 166 167 168 -1 166 169 167 -1 154 170 171 -1 170 172 171 -1 173 159 137 -1 159 56 137 -1 174 175 176 -1 176 52 174 -1 156 177 178 -1 177 179 178 -1 180 181 182 -1 180 183 181 -1 184 185 186 -1 184 187 185 -1 188 189 190 -1 188 191 189 -1 192 193 194 -1 192 195 193 -1 196 197 198 -1 146 199 144 -1 146 90 199 -1 200 201 148 -1 200 202 201 -1 203 204 205 -1 206 207 208 -1 206 209 207 -1 210 211 212 -1 212 213 210 -1 214 215 216 -1 217 71 76 -1 0 218 219 -1 219 16 0 -1 16 1 0 -1 115 220 221 -1 115 222 220 -1 126 223 224 -1 225 226 227 -1 228 135 131 -1 131 229 228 -1 230 231 232 -1 233 234 235 -1 236 237 238 -1 236 239 237 -1 240 125 241 -1 242 100 124 -1 242 243 100 -1 244 245 120 -1 120 246 244 -1 247 248 249 -1 248 250 249 -1 251 252 253 -1 252 254 253 -1 109 255 117 -1 117 256 109 -1 257 107 258 -1 258 259 257 -1 104 260 261 -1 260 262 261 -1 102 263 264 -1 102 265 263 -1 266 24 267 -1 268 269 85 -1 270 93 271 -1 271 84 270 -1 272 273 75 -1 272 274 273 -1 275 276 277 -1 278 72 279 -1 280 281 282 -1 283 284 285 -1 285 286 283 -1 287 288 289 -1 287 290 288 -1 291 292 44 -1 291 293 292 -1 67 294 295 -1 67 296 294 -1 297 298 299 -1 297 300 298 -1 301 57 302 -1 303 304 305 -1 303 58 304 -1 306 307 308 -1 309 29 310 -1 309 30 29 -1 311 312 313 -1 311 314 312 -1 42 37 315 -1 315 43 42 -1 316 39 45 -1 317 318 35 -1 35 38 317 -1 319 320 321 -1 322 28 323 -1 322 324 28 -1 25 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 335 336 333 -1 337 338 20 -1 337 339 338 -1 340 341 19 -1 340 342 341 -1 343 344 345 -1 345 346 343 -1 17 347 348 -1 17 349 347 -1 350 351 352 -1 351 353 352 -1 354 355 356 -1 354 357 355 -1 358 359 23 -1 360 361 362 -1 362 363 360 -1 364 32 365 -1 364 27 32 -1 366 367 368 -1 366 369 367 -1 370 40 371 -1 372 46 373 -1 33 374 50 -1 50 375 33 -1 376 377 22 -1 376 26 377 -1 378 379 380 -1 378 381 379 -1 382 383 384 -1 384 385 382 -1 386 387 388 -1 388 389 386 -1 390 391 69 -1 69 392 390 -1 393 394 395 -1 395 68 393 -1 396 397 398 -1 398 399 396 -1 400 401 402 -1 400 403 401 -1 404 405 406 -1 404 407 405 -1 408 409 410 -1 408 411 409 -1 412 73 413 -1 412 414 73 -1 415 416 417 -1 416 78 417 -1 418 419 77 -1 77 420 418 -1 421 422 82 -1 423 87 424 -1 423 425 87 -1 426 427 428 -1 80 429 430 -1 431 432 433 -1 433 434 431 -1 435 21 436 -1 53 437 97 -1 7 438 6 -1 7 439 438 -1 440 441 442 -1 440 443 441 -1 444 445 446 -1 444 447 445 -1 448 449 450 -1 448 451 449 -1 452 453 454 -1 452 455 453 -1 456 457 103 -1 458 459 460 -1 460 461 458 -1 462 463 464 -1 464 121 462 -1 122 128 465 -1 122 466 128 -1 130 123 467 -1 130 468 123 -1 469 470 471 -1 469 472 470 -1 473 474 475 -1 476 477 478 -1 479 136 480 -1 479 119 136 -1 481 482 483 -1 481 133 482 -1 484 485 127 -1 485 486 127 -1 129 487 488 -1 487 489 488 -1 490 491 492 -1 490 493 491 -1 494 495 101 -1 496 497 498 -1 496 499 497 -1 500 501 143 -1 143 502 500 -1 503 504 505 -1 503 506 504 -1 149 507 508 -1 149 509 507 -1 142 510 511 -1 512 49 513 -1 512 514 49 -1 515 516 517 -1 517 518 515 -1 48 64 519 -1 520 521 522 -1 522 523 520 -1 160 524 155 -1 155 525 160 -1 526 527 528 -1 527 66 528 -1 529 530 531 -1 530 162 531 -1 138 54 95 -1 532 63 533 -1 532 534 63 -1 530 177 524 -1 530 175 177 -1 535 525 536 -1 536 523 535 -1 178 170 537 -1 178 526 170 -1 504 200 538 -1 203 505 539 -1 539 540 203 -1 539 541 540 -1 542 543 501 -1 542 544 543 -1 531 173 545 -1 545 546 531 -1 480 228 477 -1 227 483 471 -1 471 236 227 -1 486 241 465 -1 486 472 241 -1 256 547 548 -1 256 549 547 -1 11 16 9 -1 550 490 551 -1 490 443 551 -1 552 553 432 -1 553 554 432 -1 555 268 556 -1 556 216 555 -1 556 206 216 -1 269 427 557 -1 558 436 266 -1 217 416 279 -1 559 281 560 -1 511 429 422 -1 202 294 383 -1 202 506 294 -1 561 562 563 -1 561 169 562 -1 564 167 565 -1 564 566 167 -1 182 567 568 -1 567 218 568 -1 306 569 570 -1 309 571 374 -1 309 572 571 -1 573 574 575 -1 576 577 312 -1 576 578 577 -1 316 372 579 -1 324 360 325 -1 325 377 324 -1 417 419 267 -1 267 328 417 -1 328 580 417 -1 267 359 328 -1 276 581 355 -1 400 582 412 -1 583 318 339 -1 339 368 583 -1 323 584 347 -1 323 364 584 -1 322 349 341 -1 341 361 322 -1 343 335 332 -1 335 350 332 -1 585 327 362 -1 362 345 585 -1 362 342 345 -1 168 184 186 -1 186 166 168 -1 547 113 548 -1 113 110 548 -1 111 566 112 -1 566 564 112 -1 167 169 565 -1 169 561 565 -1 343 331 344 -1 332 331 343 -1 346 342 340 -1 342 346 345 -1 362 341 342 -1 362 361 341 -1 340 18 586 -1 18 340 19 -1 587 347 584 -1 587 348 347 -1 368 337 366 -1 368 339 337 -1 18 338 588 -1 18 20 338 -1 336 589 333 -1 336 586 589 -1 350 334 351 -1 350 335 334 -1 353 320 352 -1 321 320 353 -1 331 357 354 -1 357 331 330 -1 355 590 356 -1 581 590 355 -1 327 580 328 -1 585 580 327 -1 329 362 327 -1 363 362 329 -1 326 23 25 -1 326 358 23 -1 326 360 363 -1 360 326 325 -1 377 28 324 -1 377 26 28 -1 29 32 27 -1 29 30 32 -1 591 364 365 -1 591 584 364 -1 321 413 319 -1 412 413 321 -1 592 591 593 -1 592 594 591 -1 595 369 596 -1 595 367 369 -1 597 598 599 -1 597 600 598 -1 36 318 583 -1 35 318 36 -1 40 601 371 -1 41 601 40 -1 39 579 41 -1 39 316 579 -1 42 45 39 -1 42 43 45 -1 373 44 292 -1 44 373 46 -1 602 37 34 -1 602 315 37 -1 311 603 314 -1 311 604 603 -1 312 597 576 -1 597 312 314 -1 378 313 381 -1 378 311 313 -1 576 605 578 -1 605 576 606 -1 607 575 574 -1 607 608 575 -1 573 609 574 -1 609 573 610 -1 611 193 195 -1 193 611 612 -1 50 571 51 -1 571 50 374 -1 376 29 26 -1 376 310 29 -1 376 308 307 -1 308 376 22 -1 308 569 306 -1 613 569 308 -1 53 614 437 -1 53 55 614 -1 615 616 617 -1 615 618 616 -1 619 620 621 -1 622 620 619 -1 623 624 625 -1 624 623 626 -1 182 624 180 -1 182 568 624 -1 627 305 625 -1 303 305 627 -1 628 57 59 -1 302 57 628 -1 305 629 630 -1 629 305 304 -1 631 632 622 -1 632 631 633 -1 634 571 572 -1 635 571 634 -1 65 533 63 -1 533 65 635 -1 60 563 61 -1 563 60 561 -1 636 565 637 -1 636 564 565 -1 638 301 302 -1 638 639 301 -1 640 380 379 -1 640 641 380 -1 642 640 643 -1 642 644 640 -1 645 389 641 -1 386 389 645 -1 646 647 648 -1 647 646 649 -1 647 650 651 -1 652 650 647 -1 385 653 382 -1 385 648 653 -1 383 296 384 -1 294 296 383 -1 654 390 655 -1 391 390 654 -1 387 656 388 -1 657 656 387 -1 300 658 298 -1 659 658 300 -1 660 44 47 -1 291 44 660 -1 661 398 662 -1 399 398 661 -1 69 663 392 -1 70 663 69 -1 67 393 68 -1 393 67 295 -1 395 284 283 -1 284 395 394 -1 409 664 665 -1 409 411 664 -1 397 288 290 -1 288 397 396 -1 405 292 293 -1 405 407 292 -1 402 582 400 -1 666 582 402 -1 667 668 669 -1 670 668 667 -1 404 280 282 -1 280 404 406 -1 287 671 672 -1 671 287 289 -1 408 673 674 -1 673 408 410 -1 286 675 676 -1 675 286 285 -1 677 422 421 -1 422 677 678 -1 679 680 681 -1 680 679 682 -1 560 423 424 -1 423 560 683 -1 282 559 670 -1 559 282 281 -1 668 684 666 -1 684 668 685 -1 582 414 412 -1 414 582 686 -1 413 72 278 -1 72 413 73 -1 590 416 415 -1 416 590 279 -1 416 76 78 -1 217 76 416 -1 79 71 74 -1 76 71 79 -1 687 688 689 -1 690 688 687 -1 420 433 418 -1 434 433 420 -1 82 429 80 -1 429 82 422 -1 691 83 692 -1 83 691 81 -1 87 693 89 -1 693 87 425 -1 557 85 269 -1 85 557 86 -1 274 428 427 -1 274 272 428 -1 510 429 511 -1 510 430 429 -1 199 93 270 -1 199 90 93 -1 83 271 694 -1 83 84 271 -1 693 695 696 -1 693 692 695 -1 88 697 698 -1 88 89 697 -1 206 699 209 -1 206 556 699 -1 269 555 700 -1 555 269 268 -1 701 702 690 -1 702 701 703 -1 688 431 434 -1 431 688 704 -1 433 554 558 -1 554 433 432 -1 97 705 96 -1 97 437 705 -1 436 24 266 -1 24 436 21 -1 181 567 182 -1 181 706 567 -1 707 7 708 -1 439 7 707 -1 709 439 710 -1 709 438 439 -1 443 711 551 -1 443 440 711 -1 492 443 490 -1 492 441 443 -1 102 440 442 -1 102 264 440 -1 450 265 448 -1 450 263 265 -1 12 712 713 -1 12 714 712 -1 715 103 14 -1 456 103 715 -1 716 447 717 -1 716 445 447 -1 446 718 444 -1 719 718 446 -1 720 494 721 -1 495 494 720 -1 722 451 723 -1 722 449 451 -1 724 725 726 -1 727 725 724 -1 104 728 105 -1 104 261 728 -1 104 457 260 -1 103 457 104 -1 262 259 261 -1 257 259 262 -1 454 729 452 -1 730 729 454 -1 250 731 727 -1 250 248 731 -1 725 732 730 -1 732 725 733 -1 729 107 257 -1 107 729 108 -1 259 734 735 -1 734 259 258 -1 736 112 737 -1 736 110 112 -1 109 548 106 -1 109 256 548 -1 117 163 114 -1 163 117 255 -1 221 116 115 -1 221 738 116 -1 739 547 549 -1 740 547 739 -1 741 111 113 -1 742 111 741 -1 743 167 566 -1 168 167 743 -1 252 222 254 -1 220 222 252 -1 251 744 745 -1 744 251 253 -1 247 460 248 -1 247 461 460 -1 746 250 747 -1 746 249 250 -1 246 748 244 -1 246 749 748 -1 245 121 120 -1 462 121 245 -1 463 242 464 -1 243 242 463 -1 494 100 243 -1 494 101 100 -1 242 123 468 -1 123 242 124 -1 127 465 128 -1 127 486 465 -1 750 237 745 -1 238 237 750 -1 750 474 473 -1 474 750 751 -1 240 123 125 -1 240 467 123 -1 240 472 469 -1 472 240 241 -1 471 239 236 -1 239 471 470 -1 239 752 237 -1 753 752 239 -1 233 474 234 -1 233 475 474 -1 754 235 234 -1 754 755 235 -1 756 476 757 -1 756 477 476 -1 755 758 757 -1 758 755 759 -1 232 480 230 -1 479 480 232 -1 228 136 135 -1 228 480 136 -1 131 481 229 -1 133 481 131 -1 485 760 753 -1 485 484 760 -1 488 127 129 -1 488 484 127 -1 489 492 491 -1 492 489 487 -1 115 164 222 -1 114 164 115 -1 761 762 763 -1 764 762 761 -1 765 766 767 -1 765 768 766 -1 769 770 771 -1 772 770 769 -1 773 184 774 -1 187 184 773 -1 775 776 777 -1 776 775 710 -1 553 778 779 -1 552 778 553 -1 139 95 94 -1 138 95 139 -1 778 213 212 -1 213 778 780 -1 781 496 498 -1 781 782 496 -1 781 207 783 -1 208 207 781 -1 213 784 210 -1 213 782 784 -1 785 211 786 -1 785 212 211 -1 545 137 140 -1 173 137 545 -1 500 542 501 -1 787 542 500 -1 511 143 142 -1 511 502 143 -1 145 788 789 -1 145 147 788 -1 542 541 544 -1 542 540 541 -1 790 791 792 -1 790 793 791 -1 200 150 538 -1 200 148 150 -1 794 203 540 -1 204 203 794 -1 202 504 506 -1 202 200 504 -1 507 790 508 -1 795 790 507 -1 796 789 793 -1 797 789 796 -1 90 145 91 -1 90 146 145 -1 798 799 800 -1 799 798 652 -1 801 642 802 -1 642 801 803 -1 804 197 196 -1 197 804 643 -1 198 805 196 -1 198 806 805 -1 805 807 808 -1 807 805 809 -1 810 811 812 -1 811 810 813 -1 512 193 514 -1 512 194 193 -1 49 176 513 -1 52 176 49 -1 814 531 546 -1 529 531 814 -1 815 816 817 -1 818 816 815 -1 819 816 820 -1 819 821 816 -1 822 518 808 -1 515 518 822 -1 190 823 824 -1 823 190 189 -1 174 48 519 -1 174 52 48 -1 185 825 186 -1 826 825 185 -1 827 828 829 -1 830 828 827 -1 831 181 183 -1 831 830 181 -1 828 832 826 -1 832 828 833 -1 152 825 153 -1 152 834 825 -1 178 157 156 -1 178 537 157 -1 536 520 523 -1 520 536 835 -1 522 535 523 -1 615 535 522 -1 160 535 161 -1 160 525 535 -1 177 155 524 -1 177 156 155 -1 178 527 526 -1 527 178 179 -1 528 170 526 -1 172 170 528 -1 531 159 173 -1 159 531 162 -1 172 836 171 -1 837 836 172 -1 563 838 839 -1 563 562 838 -1 836 840 839 -1 836 841 840 -1 586 346 340 -1 586 336 346 -1 344 354 842 -1 331 354 344 -1 366 348 587 -1 366 337 348 -1 317 588 338 -1 317 370 588 -1 333 371 601 -1 371 333 589 -1 277 352 320 -1 277 330 352 -1 277 357 330 -1 415 356 590 -1 415 843 356 -1 363 358 326 -1 358 363 329 -1 613 22 21 -1 613 308 22 -1 594 596 369 -1 592 596 594 -1 298 315 602 -1 298 658 315 -1 806 381 313 -1 806 198 381 -1 605 608 607 -1 608 605 606 -1 610 195 609 -1 611 195 610 -1 310 307 844 -1 376 307 310 -1 617 55 56 -1 617 616 55 -1 845 622 619 -1 845 631 622 -1 625 630 623 -1 625 305 630 -1 0 303 627 -1 0 2 303 -1 532 633 846 -1 532 632 633 -1 637 639 636 -1 301 639 637 -1 297 641 389 -1 641 297 380 -1 847 386 645 -1 847 848 386 -1 648 849 646 -1 648 385 849 -1 509 382 653 -1 509 201 382 -1 384 391 654 -1 296 391 384 -1 657 655 390 -1 657 387 655 -1 662 291 660 -1 662 398 291 -1 283 665 395 -1 283 409 665 -1 396 411 288 -1 411 396 664 -1 669 666 402 -1 669 668 666 -1 672 406 287 -1 672 280 406 -1 410 676 673 -1 286 676 410 -1 421 682 677 -1 421 680 682 -1 681 683 679 -1 681 423 683 -1 685 426 684 -1 850 426 685 -1 273 690 687 -1 273 701 690 -1 430 199 270 -1 510 199 430 -1 698 515 822 -1 515 698 697 -1 209 851 852 -1 851 209 699 -1 704 853 431 -1 499 853 704 -1 710 707 776 -1 710 439 707 -1 440 854 711 -1 440 264 854 -1 102 466 100 -1 102 223 466 -1 102 442 223 -1 713 263 450 -1 713 712 263 -1 714 8 10 -1 12 8 714 -1 719 244 748 -1 244 719 446 -1 723 717 447 -1 723 451 717 -1 721 243 463 -1 494 243 721 -1 747 727 724 -1 747 250 727 -1 257 452 729 -1 452 257 262 -1 733 255 732 -1 163 255 733 -1 763 738 221 -1 763 762 738 -1 774 168 743 -1 774 184 168 -1 164 254 222 -1 164 459 254 -1 251 237 752 -1 251 745 237 -1 746 855 249 -1 746 231 855 -1 473 238 750 -1 473 225 238 -1 753 470 485 -1 753 239 470 -1 235 757 476 -1 755 757 235 -1 761 491 764 -1 491 761 489 -1 856 769 857 -1 856 772 769 -1 780 782 213 -1 496 782 780 -1 210 818 815 -1 818 210 784 -1 858 786 211 -1 858 859 786 -1 792 508 790 -1 860 508 792 -1 797 861 862 -1 861 797 796 -1 802 188 801 -1 802 517 188 -1 812 809 810 -1 812 807 809 -1 863 194 512 -1 863 864 194 -1 513 529 814 -1 176 529 513 -1 834 186 825 -1 834 166 186 -1 835 183 520 -1 835 831 183 -1 528 837 172 -1 534 837 528 -1 837 841 836 -1 841 837 846 -1 615 161 535 -1 615 617 161 -1 835 158 865 -1 158 835 536 -1 826 153 825 -1 826 832 153 -1 821 574 609 -1 607 821 819 -1 607 574 821 -1 851 808 807 -1 851 822 808 -1 818 820 816 -1 818 866 820 -1 863 546 859 -1 814 546 863 -1 643 802 642 -1 802 643 804 -1 861 652 798 -1 861 650 652 -1 793 795 796 -1 790 795 793 -1 539 150 860 -1 539 538 150 -1 788 141 543 -1 141 788 147 -1 552 780 778 -1 552 853 780 -1 867 868 857 -1 868 867 550 -1 772 774 770 -1 772 773 774 -1 764 766 762 -1 764 767 766 -1 753 869 752 -1 753 760 869 -1 759 754 870 -1 754 759 755 -1 751 745 744 -1 750 745 751 -1 740 113 547 -1 740 741 113 -1 737 564 636 -1 737 112 564 -1 727 733 725 -1 727 731 733 -1 871 723 872 -1 871 722 723 -1 719 726 718 -1 719 724 726 -1 717 721 716 -1 717 720 721 -1 12 715 14 -1 12 713 715 -1 4 9 5 -1 4 10 9 -1 551 98 873 -1 98 551 711 -1 708 706 707 -1 567 706 708 -1 558 96 705 -1 558 554 96 -1 690 704 688 -1 690 702 704 -1 696 89 693 -1 696 697 89 -1 86 850 874 -1 86 557 850 -1 681 81 691 -1 81 681 680 -1 74 689 79 -1 74 687 689 -1 279 581 278 -1 279 590 581 -1 666 686 582 -1 666 684 686 -1 682 674 673 -1 682 679 674 -1 875 669 876 -1 669 875 667 -1 663 665 664 -1 70 665 663 -1 657 662 656 -1 662 657 661 -1 849 655 848 -1 849 654 655 -1 648 651 653 -1 648 647 651 -1 641 644 645 -1 641 640 644 -1 635 51 571 -1 51 635 65 -1 572 570 634 -1 570 572 844 -1 568 625 624 -1 625 568 627 -1 621 618 619 -1 616 618 621 -1 611 31 612 -1 611 877 31 -1 608 596 575 -1 608 595 596 -1 583 600 36 -1 583 598 600 -1 584 594 587 -1 584 591 594 -1 588 586 18 -1 588 589 586 -1 585 843 580 -1 585 842 843 -1 878 41 579 -1 878 601 41 -1 34 604 602 -1 34 603 604 -1 576 599 606 -1 576 597 599 -1 593 573 592 -1 573 593 610 -1 55 613 614 -1 569 613 55 -1 626 845 879 -1 845 626 623 -1 3 59 2 -1 3 628 59 -1 630 633 631 -1 630 629 633 -1 622 880 620 -1 622 632 880 -1 561 637 565 -1 561 60 637 -1 649 847 881 -1 847 649 646 -1 659 47 658 -1 659 660 47 -1 678 676 675 -1 678 677 676 -1 672 683 560 -1 671 683 672 -1 685 670 559 -1 670 685 668 -1 694 692 83 -1 694 695 692 -1 556 698 699 -1 88 698 556 -1 700 703 701 -1 700 555 703 -1 854 714 99 -1 854 712 714 -1 8 15 11 -1 8 13 15 -1 105 882 62 -1 105 728 882 -1 108 730 732 -1 108 729 730 -1 639 735 734 -1 639 638 735 -1 110 106 548 -1 110 736 106 -1 738 549 116 -1 738 739 549 -1 566 742 743 -1 111 742 566 -1 749 747 748 -1 746 747 749 -1 757 855 756 -1 757 758 855 -1 132 118 883 -1 132 134 118 -1 884 763 885 -1 884 761 763 -1 769 768 765 -1 768 769 771 -1 710 856 709 -1 775 856 710 -1 94 779 139 -1 94 553 779 -1 782 783 784 -1 781 783 782 -1 786 140 785 -1 786 545 140 -1 792 544 541 -1 791 544 792 -1 540 787 794 -1 542 787 540 -1 91 789 797 -1 789 91 145 -1 800 803 801 -1 800 799 803 -1 806 809 805 -1 806 577 809 -1 813 578 605 -1 810 578 813 -1 817 858 815 -1 864 858 817 -1 886 812 811 -1 886 852 812 -1 92 824 823 -1 824 92 862 -1 829 776 827 -1 829 777 776 -1 830 833 828 -1 830 831 833 -1 537 887 157 -1 151 887 537 -1 838 834 152 -1 838 562 834 -1 61 839 840 -1 563 839 61 -1 171 839 838 -1 836 839 171 -1 887 833 865 -1 887 832 833 -1 826 829 828 -1 829 826 185 -1 519 179 174 -1 527 179 519 -1 817 821 192 -1 817 816 821 -1 820 813 819 -1 820 811 813 -1 196 518 804 -1 196 808 518 -1 196 805 808 -1 800 824 798 -1 800 190 824 -1 793 788 791 -1 793 789 788 -1 783 886 866 -1 207 886 783 -1 498 208 781 -1 214 208 498 -1 779 212 785 -1 778 212 779 -1 775 187 773 -1 775 777 187 -1 867 767 493 -1 867 765 767 -1 484 884 760 -1 484 488 884 -1 230 477 756 -1 477 230 480 -1 229 226 475 -1 229 481 226 -1 475 478 229 -1 475 233 478 -1 467 469 482 -1 240 469 467 -1 751 234 474 -1 754 234 751 -1 468 464 242 -1 468 883 464 -1 479 749 246 -1 479 232 749 -1 247 759 461 -1 247 758 759 -1 869 220 252 -1 869 885 220 -1 870 253 458 -1 870 744 253 -1 771 742 741 -1 771 770 742 -1 766 740 739 -1 766 768 740 -1 737 258 736 -1 737 734 258 -1 248 165 731 -1 248 460 165 -1 260 871 455 -1 457 871 260 -1 261 735 728 -1 261 259 735 -1 730 726 725 -1 730 454 726 -1 453 444 718 -1 444 453 872 -1 445 462 245 -1 716 462 445 -1 449 456 715 -1 449 722 456 -1 448 495 720 -1 495 448 265 -1 487 441 492 -1 487 224 441 -1 868 438 709 -1 868 873 438 -1 830 706 181 -1 830 827 706 -1 7 219 708 -1 7 5 219 -1 703 497 702 -1 215 497 703 -1 696 191 516 -1 191 696 695 -1 694 823 189 -1 823 694 271 -1 700 427 269 -1 700 274 427 -1 692 425 691 -1 692 693 425 -1 558 418 433 -1 266 418 558 -1 689 434 420 -1 688 434 689 -1 686 272 414 -1 428 272 686 -1 424 559 560 -1 424 874 559 -1 678 511 422 -1 678 502 511 -1 285 500 675 -1 787 500 285 -1 674 289 408 -1 674 671 289 -1 404 670 667 -1 404 282 670 -1 290 293 397 -1 290 405 293 -1 394 794 284 -1 204 794 394 -1 295 205 393 -1 503 205 295 -1 392 399 661 -1 392 663 399 -1 388 659 300 -1 656 659 388 -1 795 651 650 -1 795 507 651 -1 652 649 799 -1 652 647 649 -1 803 644 642 -1 803 881 644 -1 379 643 640 -1 197 643 379 -1 635 880 533 -1 880 635 634 -1 841 304 840 -1 841 629 304 -1 882 302 628 -1 882 638 302 -1 180 626 521 -1 180 624 626 -1 522 618 615 -1 522 879 618 -1 435 437 614 -1 435 705 437 -1 621 570 569 -1 621 620 570 -1 514 612 375 -1 514 193 612 -1 604 378 299 -1 311 378 604 -1 373 407 875 -1 292 407 373 -1 876 579 372 -1 876 401 579 -1 314 600 597 -1 314 603 600 -1 599 367 595 -1 599 598 367 -1 278 319 413 -1 319 278 275 -1 593 365 877 -1 593 591 365 -1 412 353 400 -1 412 321 353 -1 878 351 334 -1 878 403 351 -1 534 846 837 -1 534 532 846 -1 562 166 834 -1 169 166 562 -1 171 152 154 -1 838 152 171 -1 137 54 138 -1 54 137 56 -1 530 176 175 -1 530 529 176 -1 528 63 534 -1 63 528 66 -1 177 174 179 -1 175 174 177 -1 530 160 162 -1 530 524 160 -1 159 617 56 -1 159 161 617 -1 155 536 525 -1 155 158 536 -1 151 170 154 -1 170 151 537 -1 157 865 158 -1 865 157 887 -1 151 832 887 -1 151 153 832 -1 865 831 835 -1 865 833 831 -1 180 520 183 -1 521 520 180 -1 777 185 187 -1 777 829 185 -1 64 527 519 -1 66 527 64 -1 517 191 188 -1 191 517 516 -1 852 807 812 -1 851 807 852 -1 866 811 820 -1 886 811 866 -1 864 859 858 -1 864 863 859 -1 512 814 863 -1 814 512 513 -1 192 864 817 -1 864 192 194 -1 609 192 821 -1 609 195 192 -1 819 605 607 -1 819 813 605 -1 810 577 578 -1 810 809 577 -1 804 517 802 -1 518 517 804 -1 801 190 800 -1 188 190 801 -1 862 798 824 -1 862 861 798 -1 510 144 199 -1 510 142 144 -1 92 797 862 -1 92 91 797 -1 650 796 795 -1 650 861 796 -1 201 149 148 -1 509 149 201 -1 503 203 205 -1 503 505 203 -1 149 860 150 -1 149 508 860 -1 504 539 505 -1 504 538 539 -1 541 860 792 -1 539 860 541 -1 144 147 146 -1 144 141 147 -1 543 791 788 -1 544 791 543 -1 143 543 141 -1 543 143 501 -1 207 852 886 -1 852 207 209 -1 859 545 786 -1 859 546 545 -1 211 815 858 -1 815 211 210 -1 866 784 783 -1 866 818 784 -1 214 206 208 -1 206 214 216 -1 215 498 497 -1 215 214 498 -1 496 853 499 -1 496 780 853 -1 139 785 140 -1 785 139 779 -1 493 550 867 -1 493 490 550 -1 857 709 856 -1 857 868 709 -1 856 773 772 -1 856 775 773 -1 765 857 769 -1 867 857 765 -1 764 493 767 -1 491 493 764 -1 885 221 220 -1 885 763 221 -1 884 489 761 -1 884 488 489 -1 487 126 224 -1 487 129 126 -1 760 885 869 -1 884 885 760 -1 227 481 483 -1 481 227 226 -1 134 131 135 -1 134 132 131 -1 119 134 136 -1 118 134 119 -1 231 756 855 -1 231 230 756 -1 228 478 477 -1 228 229 478 -1 233 476 478 -1 476 233 235 -1 226 473 475 -1 226 225 473 -1 227 238 225 -1 227 236 238 -1 482 471 483 -1 482 469 471 -1 485 472 486 -1 485 470 472 -1 130 482 133 -1 482 130 467 -1 883 130 132 -1 883 468 130 -1 754 744 870 -1 754 751 744 -1 465 125 122 -1 241 125 465 -1 466 126 128 -1 223 126 466 -1 100 122 124 -1 466 122 100 -1 121 883 118 -1 883 121 464 -1 246 119 479 -1 119 246 120 -1 232 746 749 -1 232 231 746 -1 249 758 247 -1 855 758 249 -1 461 870 458 -1 759 870 461 -1 459 165 460 -1 164 165 459 -1 253 459 458 -1 459 253 254 -1 752 252 251 -1 752 869 252 -1 770 743 742 -1 770 774 743 -1 768 741 740 -1 768 771 741 -1 762 739 738 -1 762 766 739 -1 116 256 117 -1 116 549 256 -1 734 636 639 -1 737 636 734 -1 107 736 258 -1 106 736 107 -1 732 109 108 -1 255 109 732 -1 731 163 733 -1 165 163 731 -1 457 722 871 -1 457 456 722 -1 455 872 453 -1 871 872 455 -1 262 455 452 -1 455 262 260 -1 728 638 882 -1 735 638 728 -1 718 454 453 -1 454 718 726 -1 748 724 719 -1 748 747 724 -1 716 463 462 -1 463 716 721 -1 451 720 717 -1 451 448 720 -1 245 446 445 -1 245 244 446 -1 872 447 444 -1 872 723 447 -1 715 450 449 -1 450 715 713 -1 62 13 105 -1 62 15 13 -1 5 16 219 -1 16 5 9 -1 10 99 714 -1 10 4 99 -1 263 854 264 -1 712 854 263 -1 265 101 495 -1 101 265 102 -1 224 442 441 -1 224 223 442 -1 711 99 98 -1 854 99 711 -1 550 873 868 -1 550 551 873 -1 873 6 438 -1 873 98 6 -1 218 708 219 -1 218 567 708 -1 827 707 706 -1 827 776 707 -1 54 97 95 -1 54 53 97 -1 436 705 435 -1 436 558 705 -1 94 554 553 -1 94 96 554 -1 552 431 853 -1 552 432 431 -1 499 702 497 -1 499 704 702 -1 703 216 215 -1 216 703 555 -1 85 556 268 -1 85 88 556 -1 699 822 851 -1 822 699 698 -1 697 516 515 -1 516 697 696 -1 695 189 191 -1 189 695 694 -1 271 92 823 -1 92 271 93 -1 84 430 270 -1 84 80 430 -1 274 701 273 -1 700 701 274 -1 557 426 850 -1 427 426 557 -1 874 87 86 -1 874 424 87 -1 423 691 425 -1 423 681 691 -1 680 82 81 -1 680 421 82 -1 419 266 267 -1 266 419 418 -1 79 420 77 -1 420 79 689 -1 75 687 74 -1 75 273 687 -1 419 78 77 -1 419 417 78 -1 276 278 581 -1 276 275 278 -1 217 72 71 -1 217 279 72 -1 414 75 73 -1 272 75 414 -1 684 428 686 -1 426 428 684 -1 559 850 685 -1 874 850 559 -1 280 560 281 -1 280 672 560 -1 671 679 683 -1 671 674 679 -1 673 677 682 -1 673 676 677 -1 675 502 678 -1 500 502 675 -1 285 794 787 -1 794 285 284 -1 409 286 410 -1 283 286 409 -1 408 288 411 -1 408 289 288 -1 405 287 406 -1 290 287 405 -1 407 667 875 -1 407 404 667 -1 876 402 401 -1 876 669 402 -1 398 293 291 -1 293 398 397 -1 399 664 396 -1 399 663 664 -1 395 70 68 -1 665 70 395 -1 393 204 394 -1 205 204 393 -1 294 503 295 -1 506 503 294 -1 296 69 391 -1 296 67 69 -1 390 661 657 -1 390 392 661 -1 656 660 659 -1 656 662 660 -1 389 300 297 -1 300 389 388 -1 848 387 386 -1 387 848 655 -1 385 654 849 -1 654 385 384 -1 202 382 201 -1 202 383 382 -1 653 507 509 -1 507 653 651 -1 848 646 849 -1 848 847 646 -1 799 881 803 -1 799 649 881 -1 881 645 644 -1 881 847 645 -1 380 299 378 -1 297 299 380 -1 197 381 198 -1 197 379 381 -1 301 60 57 -1 301 637 60 -1 48 65 64 -1 48 51 65 -1 632 533 880 -1 532 533 632 -1 620 634 570 -1 620 880 634 -1 629 846 633 -1 841 846 629 -1 840 58 61 -1 840 304 58 -1 58 2 59 -1 58 303 2 -1 62 628 3 -1 62 882 628 -1 627 218 0 -1 218 627 568 -1 623 631 845 -1 630 631 623 -1 879 521 626 -1 522 521 879 -1 879 619 618 -1 879 845 619 -1 616 569 55 -1 616 621 569 -1 21 614 613 -1 21 435 614 -1 306 844 307 -1 570 844 306 -1 844 309 310 -1 844 572 309 -1 375 49 514 -1 49 375 50 -1 33 309 374 -1 30 309 33 -1 375 31 33 -1 375 612 31 -1 611 593 877 -1 611 610 593 -1 575 592 573 -1 592 575 596 -1 606 595 608 -1 595 606 599 -1 577 313 312 -1 577 806 313 -1 299 602 604 -1 299 298 602 -1 658 43 315 -1 658 47 43 -1 875 372 373 -1 875 876 372 -1 372 45 46 -1 372 316 45 -1 403 579 401 -1 403 878 579 -1 37 38 35 -1 37 42 38 -1 317 40 370 -1 317 38 40 -1 603 36 600 -1 603 34 36 -1 598 368 367 -1 598 583 368 -1 369 587 594 -1 369 366 587 -1 417 843 415 -1 417 580 843 -1 275 320 319 -1 275 277 320 -1 877 32 31 -1 877 365 32 -1 28 364 323 -1 27 364 28 -1 360 322 361 -1 324 322 360 -1 377 25 22 -1 377 325 25 -1 24 359 267 -1 24 23 359 -1 359 329 328 -1 359 358 329 -1 842 356 843 -1 842 354 356 -1 357 276 355 -1 277 276 357 -1 330 350 352 -1 330 332 350 -1 403 353 351 -1 403 400 353 -1 334 601 878 -1 601 334 333 -1 589 370 371 -1 370 589 588 -1 318 338 339 -1 318 317 338 -1 337 17 348 -1 337 20 17 -1 347 322 323 -1 322 347 349 -1 17 341 349 -1 17 19 341 -1 343 336 335 -1 336 343 346 -1 345 842 585 -1 842 345 344 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_clavicle_coordinate' point='-0.0307 -0.0049 0.0231 -0.0374 -0.0035 0.0239 -0.0312 -0.0029 0.0206 -0.0379 -0.0010 0.0218 -0.0463 -0.0045 0.0299 -0.0415 -0.0045 0.0298 -0.0462 -0.0040 0.0322 -0.0414 -0.0037 0.0320 -0.0468 -0.0025 0.0258 -0.0421 -0.0038 0.0278 -0.0465 -0.0035 0.0279 -0.0424 -0.0032 0.0256 -0.0509 -0.0023 0.0256 -0.0466 -0.0017 0.0236 -0.0507 -0.0012 0.0235 -0.0426 -0.0023 0.0235 -0.0372 -0.0040 0.0262 0.0325 -0.0092 -0.0290 0.0347 -0.0108 -0.0296 0.0331 -0.0111 -0.0283 0.0344 -0.0093 -0.0299 0.0263 -0.0109 -0.0114 0.0244 -0.0102 -0.0144 0.0262 -0.0116 -0.0136 0.0269 -0.0113 -0.0129 0.0255 -0.0110 -0.0143 0.0249 -0.0084 -0.0203 0.0260 -0.0062 -0.0246 0.0265 -0.0077 -0.0241 0.0238 -0.0068 -0.0213 0.0234 -0.0050 -0.0216 0.0255 -0.0023 -0.0247 0.0255 -0.0044 -0.0249 0.0229 -0.0023 -0.0219 0.0452 -0.0071 -0.0337 0.0415 -0.0081 -0.0322 0.0410 -0.0067 -0.0325 0.0457 -0.0086 -0.0329 0.0422 -0.0094 -0.0315 0.0461 -0.0110 -0.0312 0.0420 -0.0105 -0.0311 0.0428 -0.0114 -0.0306 0.0464 -0.0099 -0.0322 0.0516 -0.0108 -0.0327 0.0559 -0.0126 -0.0313 0.0512 -0.0118 -0.0317 0.0531 -0.0124 -0.0312 0.0557 -0.0115 -0.0334 0.0146 0.0029 -0.0118 0.0208 0.0021 -0.0165 0.0196 0.0008 -0.0180 0.0153 0.0010 -0.0130 0.0170 0.0022 -0.0114 0.0204 -0.0102 0.0016 0.0208 -0.0095 0.0020 0.0182 -0.0101 0.0012 0.0193 -0.0077 0.0027 -0.0343 0.0049 0.0197 -0.0257 0.0001 0.0174 -0.0324 0.0020 0.0197 -0.0336 0.0074 0.0203 -0.0267 0.0050 0.0174 -0.0432 -0.0002 0.0224 0.0042 0.0023 -0.0008 0.0093 0.0034 -0.0054 0.0101 0.0014 -0.0066 0.0047 0.0042 0.0000 0.0748 -0.0157 -0.0283 0.0748 -0.0166 -0.0269 0.0728 -0.0157 -0.0301 0.0727 -0.0164 -0.0280 0.0376 -0.0126 -0.0194 0.0376 -0.0132 -0.0200 0.0396 -0.0126 -0.0208 0.0382 -0.0121 -0.0188 0.0405 -0.0121 -0.0193 0.0354 -0.0123 -0.0180 0.0341 -0.0119 -0.0167 0.0340 -0.0127 -0.0176 0.0360 -0.0118 -0.0174 0.0701 -0.0124 -0.0122 0.0679 -0.0128 -0.0131 0.0699 -0.0132 -0.0128 0.0673 -0.0108 -0.0129 0.0698 -0.0109 -0.0123 0.0531 -0.0107 -0.0152 0.0539 -0.0112 -0.0164 0.0583 -0.0113 -0.0155 0.0538 -0.0096 -0.0154 0.0577 -0.0096 -0.0151 0.0731 -0.0089 -0.0132 0.0735 -0.0082 -0.0144 0.0720 -0.0071 -0.0145 0.0717 -0.0084 -0.0130 0.0312 -0.0105 -0.0063 0.0274 -0.0104 -0.0032 0.0307 -0.0113 -0.0071 0.0270 -0.0111 -0.0037 -0.0505 -0.0047 0.0321 -0.0506 -0.0047 0.0297 -0.0651 -0.0060 0.0248 -0.0642 -0.0058 0.0251 -0.0620 -0.0060 0.0265 -0.0514 -0.0004 0.0222 -0.0512 0.0013 0.0220 -0.0473 0.0005 0.0227 -0.0579 0.0130 0.0255 -0.0572 0.0105 0.0231 -0.0613 0.0119 0.0217 -0.0621 0.0140 0.0247 -0.0552 0.0158 0.0291 -0.0513 0.0159 0.0311 -0.0514 0.0156 0.0286 -0.0554 0.0157 0.0319 -0.0716 0.0167 0.0261 -0.0713 0.0144 0.0296 -0.0678 0.0150 0.0307 -0.0678 0.0167 0.0276 -0.0709 0.0004 0.0171 -0.0716 0.0019 0.0157 -0.0706 0.0015 0.0149 -0.0694 -0.0002 0.0168 -0.0668 -0.0067 0.0264 -0.0686 -0.0047 0.0238 -0.0669 -0.0056 0.0242 -0.0679 -0.0057 0.0256 -0.0658 -0.0076 0.0300 -0.0676 -0.0069 0.0301 -0.0666 -0.0074 0.0288 -0.0663 -0.0068 0.0314 -0.0712 -0.0017 0.0217 -0.0728 0.0011 0.0201 -0.0718 -0.0002 0.0198 -0.0721 -0.0001 0.0219 -0.0720 0.0008 0.0184 -0.0730 0.0021 0.0187 -0.0727 0.0024 0.0170 0.0255 -0.0066 -0.0030 0.0270 -0.0084 -0.0037 0.0309 -0.0085 -0.0067 0.0302 -0.0067 -0.0072 0.0748 -0.0119 -0.0145 0.0737 -0.0122 -0.0131 0.0745 -0.0130 -0.0148 0.0740 -0.0112 -0.0131 0.0745 -0.0098 -0.0145 0.0741 -0.0106 -0.0133 0.0750 -0.0113 -0.0147 0.0771 -0.0122 -0.0254 0.0770 -0.0112 -0.0247 0.0773 -0.0122 -0.0241 -0.0113 0.0088 0.0194 -0.0191 0.0113 0.0210 -0.0180 0.0099 0.0230 -0.0126 0.0098 0.0176 0.0045 0.0020 0.0122 0.0031 0.0038 0.0107 -0.0034 0.0052 0.0162 -0.0024 0.0031 0.0170 0.0191 -0.0043 0.0024 0.0122 -0.0012 0.0074 0.0129 -0.0041 0.0079 0.0182 -0.0020 0.0014 -0.0709 0.0160 0.0215 -0.0742 0.0160 0.0245 -0.0743 0.0158 0.0200 -0.0331 0.0133 0.0273 -0.0415 0.0157 0.0279 -0.0404 0.0131 0.0303 -0.0340 0.0143 0.0244 -0.0062 0.0080 0.0129 -0.0142 0.0100 0.0149 -0.0077 0.0074 0.0109 0.0244 -0.0047 -0.0036 0.0126 0.0031 -0.0045 0.0151 0.0017 -0.0020 0.0202 0.0012 -0.0087 0.0096 0.0028 0.0046 0.0016 0.0056 0.0093 0.0072 0.0040 0.0022 -0.0144 -0.0050 0.0237 -0.0214 -0.0002 0.0280 -0.0211 -0.0040 0.0263 -0.0148 -0.0007 0.0247 -0.0393 0.0107 0.0320 -0.0309 0.0086 0.0302 -0.0320 0.0113 0.0293 -0.0381 0.0080 0.0334 0.0642 -0.0051 -0.0179 0.0672 -0.0061 -0.0151 0.0678 -0.0058 -0.0170 0.0638 -0.0059 -0.0159 0.0299 0.0014 -0.0208 0.0265 0.0017 -0.0223 0.0286 0.0013 -0.0195 0.0286 0.0013 -0.0244 0.0552 -0.0036 -0.0262 0.0571 -0.0042 -0.0330 0.0541 -0.0038 -0.0325 0.0727 -0.0102 -0.0121 0.0772 -0.0130 -0.0255 0.0766 -0.0121 -0.0269 0.0765 -0.0130 -0.0269 0.0767 -0.0149 -0.0232 0.0762 -0.0161 -0.0236 0.0761 -0.0150 -0.0250 0.0452 -0.0092 -0.0149 0.0418 -0.0066 -0.0155 0.0426 -0.0081 -0.0144 0.0449 -0.0068 -0.0161 0.0365 -0.0062 -0.0130 0.0350 -0.0060 -0.0120 0.0360 -0.0078 -0.0113 0.0374 -0.0080 -0.0118 0.0423 -0.0092 -0.0136 0.0423 -0.0102 -0.0131 0.0450 -0.0103 -0.0141 0.0362 -0.0135 -0.0186 -0.0293 -0.0049 0.0264 -0.0365 -0.0044 0.0282 -0.0728 0.0083 0.0303 -0.0701 0.0088 0.0316 -0.0739 0.0134 0.0279 -0.0641 -0.0073 0.0283 -0.0642 -0.0071 0.0313 -0.0732 0.0032 0.0242 -0.0729 0.0035 0.0224 -0.0716 0.0012 0.0243 -0.0736 0.0038 0.0179 -0.0732 0.0035 0.0202 -0.0744 0.0062 0.0153 -0.0758 0.0093 0.0134 -0.0740 0.0061 0.0133 -0.0739 0.0054 0.0212 -0.0747 0.0067 0.0220 -0.0750 0.0072 0.0202 -0.0716 0.0007 0.0258 -0.0741 0.0045 0.0271 -0.0732 0.0027 0.0256 -0.0713 -0.0013 0.0280 -0.0698 -0.0035 0.0252 -0.0684 -0.0055 0.0268 -0.0679 -0.0035 0.0212 -0.0664 -0.0038 0.0221 -0.0711 0.0028 0.0131 -0.0689 0.0011 0.0148 -0.0720 0.0036 0.0133 -0.0770 0.0142 0.0157 -0.0761 0.0143 0.0157 -0.0766 0.0122 0.0137 -0.0756 0.0116 0.0133 -0.0756 0.0093 0.0273 -0.0746 0.0082 0.0288 -0.0768 0.0139 0.0253 -0.0757 0.0135 0.0264 -0.0670 0.0156 0.0229 -0.0632 0.0164 0.0282 -0.0566 0.0087 0.0215 -0.0536 0.0097 0.0237 -0.0531 0.0073 0.0230 -0.0554 0.0025 0.0211 -0.0524 0.0045 0.0224 -0.0559 0.0060 0.0208 -0.0586 -0.0038 0.0259 -0.0585 -0.0055 0.0281 -0.0624 -0.0041 0.0245 0.0315 -0.0115 -0.0144 0.0301 -0.0127 -0.0157 0.0483 -0.0108 -0.0150 0.0481 -0.0109 -0.0160 0.0712 -0.0097 -0.0120 0.0697 -0.0079 -0.0132 0.0428 -0.0118 -0.0197 0.0413 -0.0115 -0.0177 0.0443 -0.0114 -0.0176 0.0374 -0.0140 -0.0218 0.0359 -0.0145 -0.0214 0.0365 -0.0143 -0.0233 0.0373 -0.0139 -0.0207 0.0362 -0.0141 -0.0192 0.0579 -0.0131 -0.0233 0.0574 -0.0128 -0.0206 0.0564 -0.0133 -0.0236 0.0741 -0.0167 -0.0228 0.0752 -0.0165 -0.0224 0.0747 -0.0157 -0.0204 0.0733 -0.0162 -0.0206 0.0607 -0.0136 -0.0244 0.0650 -0.0144 -0.0252 0.0642 -0.0143 -0.0235 0.0615 -0.0142 -0.0261 0.0589 -0.0133 -0.0316 0.0566 -0.0135 -0.0292 0.0589 -0.0138 -0.0288 0.0756 -0.0140 -0.0279 0.0755 -0.0147 -0.0272 0.0743 -0.0141 -0.0296 0.0578 -0.0076 -0.0367 0.0549 -0.0084 -0.0361 0.0544 -0.0067 -0.0366 0.0582 -0.0092 -0.0366 -0.0414 0.0071 0.0221 -0.0412 0.0057 0.0220 -0.0245 -0.0045 0.0187 -0.0194 -0.0014 0.0149 -0.0176 -0.0054 0.0167 0.0156 -0.0100 -0.0034 0.0201 -0.0100 -0.0104 0.0217 -0.0105 -0.0096 0.0205 -0.0053 -0.0176 0.0217 -0.0081 -0.0160 0.0498 -0.0046 -0.0356 0.0446 -0.0028 -0.0337 0.0500 -0.0038 -0.0345 0.0445 -0.0041 -0.0341 0.0511 -0.0092 -0.0344 0.0467 -0.0126 -0.0302 0.0388 -0.0092 -0.0312 0.0385 -0.0079 -0.0313 0.0384 -0.0137 -0.0224 0.0375 -0.0139 -0.0239 0.0400 -0.0131 -0.0235 0.0290 -0.0090 -0.0258 0.0282 -0.0074 -0.0263 0.0273 -0.0090 -0.0231 0.0268 -0.0105 -0.0193 0.0279 -0.0120 -0.0181 0.0315 -0.0143 -0.0220 0.0307 -0.0137 -0.0186 0.0299 -0.0133 -0.0195 0.0359 -0.0149 -0.0249 0.0348 -0.0158 -0.0246 0.0357 -0.0156 -0.0263 0.0373 -0.0131 -0.0294 0.0377 -0.0141 -0.0284 0.0363 -0.0148 -0.0279 0.0357 -0.0136 -0.0286 0.0340 -0.0075 -0.0304 0.0363 -0.0091 -0.0307 0.0359 -0.0077 -0.0307 0.0336 -0.0127 -0.0279 0.0314 -0.0109 -0.0270 0.0325 -0.0135 -0.0256 0.0350 -0.0154 -0.0266 0.0342 -0.0157 -0.0250 0.0333 -0.0150 -0.0250 0.0344 -0.0142 -0.0273 0.0301 -0.0074 -0.0282 0.0321 -0.0075 -0.0295 0.0307 -0.0090 -0.0277 0.0370 -0.0150 -0.0266 0.0383 -0.0142 -0.0270 0.0372 -0.0143 -0.0252 0.0397 -0.0134 -0.0248 0.0345 -0.0156 -0.0229 0.0350 -0.0149 -0.0212 0.0342 -0.0149 -0.0203 0.0355 -0.0147 -0.0232 0.0285 -0.0126 -0.0174 0.0292 -0.0130 -0.0165 0.0282 -0.0108 -0.0220 0.0299 -0.0108 -0.0248 0.0309 -0.0134 -0.0234 0.0292 -0.0123 -0.0209 0.0278 -0.0059 -0.0268 0.0276 -0.0044 -0.0267 0.0337 -0.0060 -0.0305 0.0350 -0.0047 -0.0311 0.0355 -0.0062 -0.0309 0.0334 -0.0045 -0.0304 0.0386 -0.0103 -0.0309 0.0388 -0.0116 -0.0306 0.0486 -0.0132 -0.0297 0.0537 -0.0134 -0.0291 0.0200 -0.0026 -0.0179 0.0230 0.0005 -0.0214 0.0227 -0.0096 -0.0151 0.0256 -0.0096 -0.0193 0.0541 -0.0053 -0.0363 0.0572 -0.0048 -0.0356 0.0575 -0.0062 -0.0364 0.0542 -0.0044 -0.0352 0.0756 -0.0119 -0.0284 0.0754 -0.0129 -0.0284 0.0743 -0.0129 -0.0300 0.0738 -0.0114 -0.0299 0.0655 -0.0096 -0.0358 0.0658 -0.0113 -0.0360 0.0617 -0.0102 -0.0364 0.0615 -0.0086 -0.0365 0.0695 -0.0136 -0.0339 0.0723 -0.0141 -0.0314 0.0694 -0.0148 -0.0323 0.0755 -0.0156 -0.0258 0.0755 -0.0166 -0.0243 0.0743 -0.0167 -0.0248 0.0655 -0.0146 -0.0277 0.0620 -0.0143 -0.0285 0.0620 -0.0138 -0.0313 0.0658 -0.0147 -0.0312 0.0421 -0.0130 -0.0251 0.0442 -0.0134 -0.0279 0.0445 -0.0133 -0.0253 0.0407 -0.0138 -0.0273 0.0565 -0.0136 -0.0254 0.0588 -0.0140 -0.0267 0.0580 -0.0134 -0.0251 0.0565 -0.0137 -0.0271 0.0677 -0.0150 -0.0226 0.0718 -0.0164 -0.0235 0.0711 -0.0159 -0.0213 0.0685 -0.0152 -0.0243 0.0408 -0.0127 -0.0226 0.0393 -0.0132 -0.0215 0.0418 -0.0124 -0.0212 0.0336 -0.0142 -0.0183 0.0348 -0.0139 -0.0182 0.0321 -0.0136 -0.0175 0.0337 -0.0116 -0.0153 0.0322 -0.0128 -0.0166 0.0352 -0.0117 -0.0159 0.0706 -0.0145 -0.0141 0.0716 -0.0141 -0.0139 0.0625 -0.0128 -0.0163 0.0589 -0.0123 -0.0173 0.0615 -0.0116 -0.0149 0.0460 -0.0121 -0.0202 0.0459 -0.0114 -0.0180 0.0444 -0.0119 -0.0201 0.0718 -0.0133 -0.0133 0.0715 -0.0113 -0.0119 0.0376 -0.0111 -0.0121 0.0365 -0.0114 -0.0114 0.0350 -0.0112 -0.0137 0.0365 -0.0113 -0.0142 0.0275 -0.0111 -0.0099 0.0309 -0.0111 -0.0129 0.0256 -0.0110 -0.0054 -0.0462 -0.0023 0.0345 -0.0421 -0.0009 0.0344 -0.0584 -0.0060 0.0307 -0.0619 -0.0064 0.0321 -0.0619 -0.0068 0.0290 -0.0585 -0.0053 0.0335 -0.0659 0.0017 0.0153 -0.0671 0.0006 0.0154 -0.0693 0.0023 0.0137 -0.0659 0.0003 0.0165 -0.0626 -0.0024 0.0225 -0.0588 -0.0010 0.0221 -0.0588 -0.0024 0.0238 -0.0627 -0.0012 0.0199 -0.0600 0.0071 0.0191 -0.0633 0.0040 0.0167 -0.0646 0.0084 0.0169 -0.0595 0.0037 0.0192 -0.0556 -0.0001 0.0219 -0.0557 0.0008 0.0211 -0.0773 0.0162 0.0222 -0.0763 0.0157 0.0233 -0.0763 0.0157 0.0189 -0.0773 0.0156 0.0188 -0.0677 -0.0005 0.0168 -0.0673 -0.0019 0.0195 -0.0688 -0.0016 0.0187 -0.0672 -0.0065 0.0277 -0.0650 -0.0070 0.0271 -0.0704 -0.0025 0.0235 -0.0696 -0.0025 0.0209 -0.0704 -0.0027 0.0256 -0.0700 -0.0036 0.0282 -0.0703 -0.0017 0.0258 -0.0690 -0.0047 0.0272 -0.0739 0.0044 0.0238 -0.0744 0.0060 0.0229 -0.0736 0.0047 0.0221 -0.0748 0.0069 0.0192 -0.0742 0.0054 0.0178 -0.0737 0.0051 0.0201 -0.0730 0.0041 0.0141 -0.0734 0.0041 0.0162 -0.0725 0.0023 0.0220 -0.0714 -0.0009 0.0237 -0.0713 0.0001 0.0240 -0.0684 -0.0056 0.0314 -0.0692 -0.0049 0.0299 -0.0682 -0.0060 0.0289 -0.0647 -0.0062 0.0328 -0.0671 -0.0054 0.0328 -0.0650 -0.0041 0.0342 -0.0588 -0.0037 0.0354 -0.0625 -0.0029 0.0354 -0.0622 -0.0051 0.0341 -0.0594 -0.0016 0.0361 -0.0655 -0.0037 0.0223 -0.0646 -0.0038 0.0231 0.0393 -0.0093 -0.0120 0.0407 -0.0101 -0.0124 0.0408 -0.0091 -0.0129 0.0395 -0.0103 -0.0119 0.0747 -0.0144 -0.0178 0.0751 -0.0135 -0.0176 0.0735 -0.0140 -0.0152 0.0763 -0.0144 -0.0257 0.0771 -0.0137 -0.0250 0.0769 -0.0142 -0.0239 0.0764 -0.0137 -0.0264 0.0762 -0.0090 -0.0247 0.0766 -0.0106 -0.0234 0.0765 -0.0110 -0.0262 0.0723 -0.0112 -0.0121 0.0727 -0.0132 -0.0135 0.0263 0.0014 -0.0170 0.0240 0.0009 -0.0138 0.0243 0.0017 -0.0198 0.0573 -0.0059 -0.0174 0.0604 -0.0056 -0.0168 0.0607 -0.0047 -0.0188 0.0568 -0.0041 -0.0201 0.0102 0.0038 -0.0049 -0.0080 -0.0015 0.0215 -0.0075 -0.0057 0.0206 -0.0004 -0.0064 0.0175 -0.0009 -0.0022 0.0176 0.0111 0.0010 0.0061 0.0053 0.0000 0.0128 -0.0000 0.0061 0.0076 0.0056 0.0047 0.0005 -0.0015 0.0056 0.0056 0.0222 -0.0005 -0.0066 0.0171 0.0002 0.0001 0.0235 -0.0023 -0.0046 -0.0017 -0.0001 0.0042 0.0045 -0.0012 -0.0006 -0.0020 0.0035 0.0048 0.0059 -0.0030 0.0133 -0.0016 0.0010 0.0176 -0.0048 0.0070 0.0147 0.0774 -0.0130 -0.0241 0.0771 -0.0135 -0.0230 0.0765 -0.0147 -0.0217 0.0767 -0.0133 -0.0212 0.0759 -0.0141 -0.0198 0.0755 -0.0125 -0.0172 0.0760 -0.0127 -0.0194 0.0290 -0.0047 -0.0078 0.0275 -0.0026 -0.0093 -0.0591 0.0154 0.0317 -0.0590 0.0160 0.0289 -0.0632 0.0151 0.0315 -0.0551 -0.0024 0.0361 -0.0547 -0.0042 0.0344 0.0370 -0.0107 -0.0104 0.0347 -0.0106 -0.0089 0.0341 -0.0114 -0.0097 0.0452 -0.0108 -0.0148 0.0490 -0.0096 -0.0151 0.0490 -0.0114 -0.0172 0.0326 -0.0113 -0.0119 0.0544 -0.0128 -0.0204 0.0596 -0.0130 -0.0195 -0.0342 0.0125 0.0222 -0.0269 0.0127 0.0210 -0.0273 0.0103 0.0189 -0.0473 0.0151 0.0278 -0.0417 0.0144 0.0255 -0.0473 0.0158 0.0302 -0.0282 -0.0031 0.0290 -0.0216 -0.0062 0.0242 0.0160 -0.0101 -0.0011 0.0134 -0.0084 -0.0034 0.0157 -0.0025 -0.0129 0.0167 -0.0057 -0.0119 0.0312 -0.0003 -0.0286 0.0324 0.0006 -0.0271 0.0329 -0.0006 -0.0295 0.0403 -0.0022 -0.0325 0.0453 -0.0023 -0.0304 0.0408 -0.0014 -0.0299 0.0435 -0.0130 -0.0296 0.0317 -0.0142 -0.0190 0.0357 -0.0143 -0.0202 0.0428 -0.0126 -0.0231 0.0380 -0.0064 -0.0316 0.0297 -0.0058 -0.0284 0.0325 -0.0149 -0.0224 0.0352 -0.0124 -0.0292 0.0318 -0.0059 -0.0297 0.0365 -0.0106 -0.0303 0.0369 -0.0119 -0.0300 0.0349 -0.0144 -0.0192 0.0295 -0.0043 -0.0284 0.0314 -0.0025 -0.0293 0.0294 -0.0024 -0.0281 0.0315 -0.0044 -0.0296 0.0347 -0.0029 -0.0308 0.0330 -0.0027 -0.0301 0.0402 -0.0035 -0.0329 0.0375 -0.0049 -0.0318 0.0370 -0.0033 -0.0318 0.0405 -0.0051 -0.0329 0.0397 -0.0125 -0.0300 0.0505 -0.0077 -0.0352 0.0447 -0.0055 -0.0342 0.0500 -0.0059 -0.0357 0.0372 -0.0005 -0.0285 0.0367 -0.0013 -0.0312 0.0338 0.0002 -0.0279 0.0342 -0.0009 -0.0302 0.0307 0.0009 -0.0263 0.0296 -0.0001 -0.0277 0.0277 0.0001 -0.0262 0.0256 0.0004 -0.0242 0.0221 -0.0107 -0.0073 0.0234 -0.0109 -0.0058 0.0065 -0.0071 0.0131 0.0121 -0.0094 0.0069 0.0130 -0.0076 0.0082 0.0056 -0.0090 0.0118 0.0035 -0.0089 0.0089 0.0078 -0.0078 0.0022 0.0099 -0.0095 0.0045 0.0014 -0.0072 0.0066 -0.0094 -0.0079 0.0163 -0.0149 -0.0072 0.0216 -0.0161 -0.0073 0.0190 -0.0081 -0.0079 0.0189 -0.0230 -0.0066 0.0209 -0.0393 0.0029 0.0217 -0.0130 -0.0021 0.0123 -0.0111 -0.0061 0.0141 -0.0049 -0.0065 0.0106 -0.0006 -0.0036 0.0050 -0.0068 -0.0029 0.0090 0.0113 -0.0052 -0.0055 0.0103 -0.0020 -0.0064 -0.0464 0.0109 0.0248 -0.0407 0.0096 0.0231 -0.0455 0.0064 0.0230 -0.0457 0.0078 0.0232 0.0607 -0.0055 -0.0353 0.0610 -0.0070 -0.0360 0.0631 -0.0049 -0.0302 0.0596 -0.0045 -0.0314 0.0642 -0.0059 -0.0341 0.0650 -0.0080 -0.0354 0.0713 -0.0093 -0.0313 0.0737 -0.0082 -0.0281 0.0737 -0.0099 -0.0293 0.0713 -0.0076 -0.0301 0.0745 -0.0072 -0.0233 0.0752 -0.0084 -0.0262 0.0730 -0.0070 -0.0251 0.0754 -0.0104 -0.0278 0.0721 -0.0126 -0.0321 0.0693 -0.0121 -0.0345 0.0620 -0.0116 -0.0356 0.0660 -0.0127 -0.0352 0.0552 -0.0100 -0.0351 0.0585 -0.0107 -0.0355 0.0586 -0.0122 -0.0337 0.0659 -0.0139 -0.0336 0.0621 -0.0131 -0.0338 0.0693 -0.0155 -0.0302 0.0690 -0.0153 -0.0267 0.0723 -0.0166 -0.0259 0.0452 -0.0129 -0.0233 0.0531 -0.0135 -0.0257 0.0488 -0.0132 -0.0232 0.0484 -0.0134 -0.0254 0.0534 -0.0133 -0.0234 0.0636 -0.0139 -0.0213 0.0601 -0.0133 -0.0222 0.0704 -0.0155 -0.0190 0.0669 -0.0146 -0.0203 0.0738 -0.0151 -0.0180 0.0725 -0.0156 -0.0183 0.0715 -0.0151 -0.0158 0.0725 -0.0147 -0.0155 0.0664 -0.0142 -0.0174 0.0685 -0.0141 -0.0145 0.0657 -0.0133 -0.0154 0.0694 -0.0150 -0.0165 0.0631 -0.0135 -0.0184 0.0454 -0.0125 -0.0217 0.0490 -0.0127 -0.0215 0.0438 -0.0123 -0.0216 0.0389 -0.0115 -0.0171 0.0380 -0.0112 -0.0149 0.0370 -0.0115 -0.0165 0.0398 -0.0111 -0.0155 0.0647 -0.0122 -0.0141 0.0641 -0.0102 -0.0138 0.0609 -0.0100 -0.0145 0.0670 -0.0078 -0.0137 0.0638 -0.0076 -0.0145 0.0605 -0.0074 -0.0153 0.0575 -0.0077 -0.0159 0.0536 -0.0076 -0.0162 0.0488 -0.0072 -0.0164 0.0450 -0.0109 -0.0159 0.0420 -0.0111 -0.0160 0.0403 -0.0108 -0.0133 0.0425 -0.0107 -0.0139 0.0391 -0.0110 -0.0128 0.0292 -0.0113 -0.0089 -0.0285 0.0005 0.0309 -0.0361 0.0002 0.0332 -0.0355 -0.0030 0.0311 -0.0466 0.0001 0.0359 -0.0425 0.0016 0.0355 -0.0546 -0.0053 0.0317 -0.0548 -0.0036 0.0270 -0.0548 -0.0022 0.0250 -0.0508 -0.0035 0.0277 -0.0549 -0.0011 0.0232 -0.0664 -0.0008 0.0175 -0.0652 -0.0011 0.0185 -0.0672 0.0045 0.0145 -0.0706 0.0051 0.0130 -0.0651 -0.0024 0.0210 -0.0660 -0.0022 0.0202 -0.0589 0.0001 0.0205 -0.0628 0.0000 0.0184 -0.0722 0.0085 0.0129 -0.0696 0.0121 0.0160 -0.0685 0.0089 0.0149 -0.0733 0.0117 0.0141 -0.0485 0.0037 0.0229 -0.0608 0.0102 0.0200 -0.0654 0.0114 0.0179 -0.0738 0.0144 0.0165 -0.0662 0.0139 0.0199 -0.0704 0.0145 0.0180 -0.0498 0.0090 0.0239 -0.0493 0.0065 0.0234 -0.0544 0.0125 0.0260 -0.0505 0.0118 0.0257 -0.0667 0.0096 0.0329 -0.0626 0.0105 0.0338 -0.0585 0.0112 0.0343 -0.0545 0.0120 0.0340 -0.0505 0.0125 0.0335 -0.0462 0.0127 0.0322 -0.0767 0.0126 0.0243 -0.0756 0.0080 0.0262 -0.0755 0.0095 0.0126 -0.0745 0.0087 0.0121 -0.0728 0.0054 0.0123 -0.0737 0.0062 0.0125 -0.0747 0.0062 0.0247 -0.0752 0.0078 0.0238 -0.0737 0.0040 0.0286 -0.0710 -0.0017 0.0297 -0.0757 0.0094 0.0219 -0.0759 0.0098 0.0200 -0.0751 0.0075 0.0165 -0.0757 0.0090 0.0179 -0.0769 0.0127 0.0167 -0.0771 0.0136 0.0188 -0.0702 -0.0024 0.0311 -0.0664 -0.0009 0.0341 -0.0655 0.0048 0.0342 -0.0685 0.0037 0.0330 -0.0635 0.0003 0.0353 -0.0566 0.0030 0.0366 -0.0614 0.0059 0.0353 -0.0604 0.0016 0.0360 -0.0575 0.0072 0.0357 -0.0523 0.0046 0.0364 -0.0494 0.0092 0.0349 -0.0536 0.0082 0.0357 -0.0481 0.0058 0.0359 -0.0439 0.0068 0.0351 -0.0451 0.0097 0.0339 -0.0430 0.0040 0.0356 -0.0367 0.0031 0.0341 -0.0372 0.0054 0.0340 0.0368 -0.0093 -0.0107 0.0344 -0.0091 -0.0091 0.0380 -0.0094 -0.0113 0.0404 -0.0078 -0.0137 0.0389 -0.0080 -0.0127 0.0396 -0.0063 -0.0148 0.0380 -0.0063 -0.0139 0.0337 -0.0074 -0.0096 0.0325 -0.0055 -0.0104 0.0755 -0.0150 -0.0200 0.0754 -0.0110 -0.0162 0.0748 -0.0095 -0.0160 0.0760 -0.0097 -0.0211 0.0759 -0.0112 -0.0184 0.0764 -0.0114 -0.0210 0.0755 -0.0095 -0.0185 0.0760 -0.0159 -0.0221 0.0757 -0.0082 -0.0224 0.0745 -0.0075 -0.0187 0.0738 -0.0075 -0.0163 0.0715 -0.0063 -0.0197 0.0703 -0.0065 -0.0264 0.0688 -0.0059 -0.0210 0.0652 -0.0052 -0.0219 0.0616 -0.0046 -0.0233 0.0668 -0.0056 -0.0288 0.0577 -0.0038 -0.0246 0.0517 -0.0030 -0.0248 0.0507 -0.0032 -0.0311 0.0473 -0.0028 -0.0207 0.0526 -0.0037 -0.0206 0.0464 -0.0020 -0.0249 0.0418 -0.0011 -0.0244 0.0395 -0.0015 -0.0204 0.0431 -0.0022 -0.0206 0.0383 -0.0003 -0.0242 0.0262 -0.0006 -0.0112 0.0347 -0.0038 -0.0149 0.0338 -0.0005 -0.0189 0.0320 -0.0003 -0.0179 0.0365 -0.0040 -0.0159 0.0350 0.0004 -0.0236 0.0367 -0.0011 -0.0198 0.0321 0.0010 -0.0227 0.0531 -0.0055 -0.0180 0.0700 -0.0065 -0.0146 0.0705 -0.0062 -0.0165 -0.0249 0.0107 0.0259 -0.0238 0.0081 0.0270 -0.0291 0.0036 0.0315 -0.0229 0.0056 0.0278 -0.0300 0.0061 0.0311 -0.0220 0.0031 0.0284 -0.0154 0.0026 0.0251 -0.0171 0.0074 0.0239 -0.0162 0.0050 0.0247 -0.0260 0.0121 0.0240 -0.0086 0.0018 0.0216 -0.0148 0.0076 0.0132 -0.0083 0.0050 0.0092 -0.0207 0.0115 0.0183 -0.0210 0.0089 0.0161 -0.0204 0.0034 0.0148 -0.0142 0.0021 0.0120 0.0334 -0.0156 -0.0224 0.0331 -0.0149 -0.0198 0.0180 -0.0085 -0.0104 -0.0030 -0.0084 0.0128 -0.0080 0.0013 0.0087 0.0685 -0.0087 -0.0337 0.0689 -0.0105 -0.0344 0.0717 -0.0110 -0.0319 0.0491 -0.0121 -0.0194 0.0483 -0.0051 -0.0182 0.0441 -0.0045 -0.0181 0.0382 -0.0104 -0.0111 -0.0547 -0.0050 0.0293 -0.0764 0.0108 0.0147 -0.0472 0.0029 0.0362 -0.0515 0.0015 0.0366 0.0332 -0.0035 -0.0139 0.0310 -0.0033 -0.0118 0.0769 -0.0116 -0.0227 0.0733 -0.0066 -0.0196 0.0723 -0.0064 -0.0164 0.0285 -0.0002 -0.0144 0.0307 -0.0004 -0.0165 -0.0094 0.0042 0.0212 0.0381 -0.0040 -0.0169 -0.0557 -0.0001 0.0367 -0.0508 -0.0013 0.0361 -0.0727 0.0030 0.0303 -0.0772 0.0141 0.0222 -0.0590 0.0011 0.0197 -0.0628 0.0014 0.0171 -0.0505 -0.0033 0.0346 0.0546 -0.0122 -0.0182 0.0531 -0.0137 -0.0274 0.0481 -0.0135 -0.0280 0.0275 -0.0023 -0.0266 0.0400 -0.0134 -0.0290 -0.0009 -0.0085 0.0158 0.0056 -0.0046 0.0002 0.0677 -0.0067 -0.0325 -0.0446 0.0036 0.0227 -0.0703 -0.0011 0.0190 -0.0685 -0.0023 0.0327 -0.0711 0.0031 0.0318 0.0408 -0.0044 -0.0175 -0.0104 0.0063 0.0203'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>