<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_cuboid.x3d' name='title'/>
    <meta content='cuboid bone is most lateral of bones in distal row of tarsus' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lcuboid.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cuboid_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_cuboid.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_cuboid.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_cuboid'/>
    <Transform DEF='l_cuboid' translation='0.0862 0.0420 -0.0367'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_cuboid_geometry' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 7 8 9 -1 9 10 7 -1 2 1 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 22 24 23 -1 25 26 27 -1 27 28 25 -1 29 30 31 -1 32 33 34 -1 32 35 33 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 8 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 64 65 62 -1 66 67 68 -1 69 70 71 -1 25 72 73 -1 25 28 72 -1 43 74 75 -1 76 77 78 -1 76 40 77 -1 79 80 81 -1 79 82 80 -1 83 80 84 -1 84 85 83 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 91 93 92 -1 94 95 2 -1 94 96 95 -1 97 98 99 -1 99 100 97 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 108 109 110 -1 111 48 47 -1 112 69 71 -1 113 96 114 -1 115 116 117 -1 70 69 118 -1 119 117 116 -1 119 120 117 -1 121 122 123 -1 124 125 126 -1 125 48 126 -1 127 128 129 -1 129 130 127 -1 131 132 133 -1 134 135 121 -1 136 137 138 -1 138 139 136 -1 137 136 140 -1 141 142 143 -1 142 144 143 -1 145 146 147 -1 145 148 146 -1 38 51 149 -1 38 52 51 -1 150 151 1 -1 152 153 154 -1 118 123 153 -1 155 156 157 -1 156 158 157 -1 18 159 160 -1 161 162 163 -1 163 164 161 -1 165 163 16 -1 16 15 165 -1 166 160 167 -1 167 168 166 -1 169 170 32 -1 170 171 32 -1 41 172 39 -1 173 174 175 -1 176 177 169 -1 177 170 169 -1 178 175 179 -1 178 180 175 -1 181 182 183 -1 182 184 183 -1 185 186 187 -1 0 2 85 -1 2 83 85 -1 188 189 190 -1 188 191 189 -1 192 193 194 -1 194 195 192 -1 196 197 198 -1 197 199 198 -1 200 201 202 -1 15 17 203 -1 204 205 206 -1 207 148 208 -1 207 146 148 -1 145 209 143 -1 145 210 209 -1 114 211 212 -1 114 213 211 -1 214 215 216 -1 215 217 216 -1 79 117 218 -1 11 219 213 -1 213 94 11 -1 220 80 83 -1 220 81 80 -1 3 221 222 -1 222 223 3 -1 224 225 226 -1 225 227 226 -1 228 229 230 -1 231 232 233 -1 233 234 231 -1 235 236 76 -1 235 237 236 -1 40 39 77 -1 238 45 46 -1 46 239 238 -1 240 241 10 -1 122 130 242 -1 122 121 130 -1 125 127 135 -1 135 243 125 -1 38 58 57 -1 38 37 52 -1 184 244 183 -1 65 245 62 -1 246 247 248 -1 248 249 246 -1 184 182 246 -1 244 184 171 -1 250 251 174 -1 174 169 250 -1 252 176 173 -1 252 228 176 -1 177 253 254 -1 255 256 257 -1 152 258 153 -1 152 158 258 -1 69 259 260 -1 69 112 259 -1 118 153 258 -1 258 70 118 -1 261 262 263 -1 262 110 263 -1 264 265 266 -1 259 136 260 -1 267 268 269 -1 267 270 268 -1 133 271 244 -1 244 254 133 -1 224 226 272 -1 35 32 273 -1 273 184 246 -1 246 249 273 -1 248 274 249 -1 275 276 277 -1 277 245 275 -1 62 277 278 -1 62 245 277 -1 62 279 63 -1 280 281 282 -1 283 284 285 -1 284 286 285 -1 280 282 54 -1 111 287 149 -1 49 125 243 -1 49 48 125 -1 288 129 289 -1 55 256 255 -1 255 290 55 -1 291 154 292 -1 154 122 292 -1 45 293 240 -1 240 9 45 -1 40 76 236 -1 237 235 263 -1 263 110 237 -1 294 231 234 -1 234 295 294 -1 296 297 298 -1 90 299 142 -1 299 144 142 -1 300 301 188 -1 191 302 189 -1 303 304 305 -1 303 306 304 -1 307 308 309 -1 221 3 0 -1 11 1 310 -1 1 151 310 -1 311 81 220 -1 311 115 81 -1 312 313 116 -1 314 145 147 -1 315 316 317 -1 315 318 316 -1 14 319 12 -1 201 320 321 -1 322 200 202 -1 323 324 22 -1 160 325 19 -1 326 92 327 -1 16 328 17 -1 104 329 330 -1 330 101 104 -1 331 194 332 -1 331 195 194 -1 333 334 335 -1 333 336 334 -1 102 337 338 -1 339 275 340 -1 339 276 275 -1 277 341 278 -1 332 342 343 -1 344 266 119 -1 266 120 119 -1 173 176 174 -1 176 169 174 -1 233 257 132 -1 233 345 257 -1 250 68 251 -1 250 34 68 -1 175 174 251 -1 167 93 168 -1 93 91 168 -1 98 24 324 -1 24 22 324 -1 320 201 346 -1 201 347 346 -1 167 160 348 -1 349 319 14 -1 156 106 158 -1 350 4 351 -1 351 352 350 -1 242 292 122 -1 4 350 232 -1 353 303 354 -1 353 355 303 -1 356 216 217 -1 248 247 357 -1 358 37 357 -1 357 247 358 -1 215 359 217 -1 171 170 244 -1 143 144 145 -1 144 148 145 -1 346 347 329 -1 347 330 329 -1 47 49 360 -1 47 360 138 -1 360 139 138 -1 219 310 361 -1 219 11 310 -1 301 191 188 -1 301 304 191 -1 129 288 130 -1 288 242 130 -1 256 271 133 -1 133 257 256 -1 133 132 257 -1 362 117 120 -1 314 210 145 -1 363 364 365 -1 365 218 363 -1 265 137 140 -1 265 366 137 -1 333 367 368 -1 367 369 368 -1 370 371 372 -1 372 373 370 -1 374 99 166 -1 374 100 99 -1 335 334 375 -1 334 376 375 -1 11 94 2 -1 93 327 92 -1 93 377 327 -1 315 378 379 -1 379 318 315 -1 143 212 141 -1 220 2 95 -1 220 83 2 -1 117 81 115 -1 117 79 81 -1 263 380 381 -1 381 261 263 -1 235 76 382 -1 76 78 382 -1 355 353 383 -1 217 359 384 -1 385 386 387 -1 388 53 389 -1 390 283 285 -1 391 64 178 -1 391 65 64 -1 65 391 275 -1 275 245 65 -1 283 126 48 -1 256 282 271 -1 183 286 181 -1 282 256 55 -1 55 54 282 -1 283 48 284 -1 48 51 284 -1 392 42 172 -1 42 39 172 -1 240 10 9 -1 77 39 307 -1 39 44 307 -1 51 50 284 -1 31 27 393 -1 394 395 396 -1 342 332 397 -1 30 27 31 -1 30 28 27 -1 398 300 369 -1 369 367 398 -1 399 22 21 -1 400 401 15 -1 19 18 160 -1 188 369 300 -1 45 9 8 -1 0 85 221 -1 1 3 150 -1 44 39 42 -1 399 323 22 -1 402 323 399 -1 367 403 398 -1 404 403 367 -1 405 187 394 -1 185 187 405 -1 342 396 395 -1 342 397 396 -1 406 394 396 -1 405 394 406 -1 26 393 27 -1 26 407 393 -1 274 29 249 -1 274 30 29 -1 183 281 286 -1 183 244 281 -1 54 388 390 -1 53 388 54 -1 271 281 244 -1 281 271 282 -1 408 409 410 -1 408 411 409 -1 264 366 265 -1 264 412 366 -1 226 297 296 -1 297 226 227 -1 297 413 414 -1 413 297 415 -1 416 417 418 -1 239 417 416 -1 419 238 420 -1 421 238 419 -1 178 422 391 -1 422 178 179 -1 390 280 54 -1 390 285 280 -1 389 290 423 -1 389 55 290 -1 389 53 55 -1 289 267 288 -1 289 270 267 -1 340 424 339 -1 425 424 340 -1 426 427 428 -1 426 429 427 -1 430 73 429 -1 186 73 430 -1 431 107 108 -1 105 107 431 -1 355 432 433 -1 355 383 432 -1 434 43 435 -1 43 434 74 -1 235 380 263 -1 235 382 380 -1 84 261 381 -1 436 261 84 -1 380 221 381 -1 222 221 380 -1 437 78 309 -1 437 382 78 -1 438 394 187 -1 394 438 395 -1 439 89 440 -1 89 439 87 -1 95 311 220 -1 311 95 441 -1 409 442 443 -1 444 442 409 -1 141 211 411 -1 212 211 141 -1 378 203 17 -1 315 203 378 -1 377 379 327 -1 377 318 379 -1 210 445 446 -1 445 210 314 -1 338 447 448 -1 338 337 447 -1 449 450 451 -1 450 449 452 -1 453 454 455 -1 454 453 456 -1 343 395 438 -1 342 395 343 -1 88 204 457 -1 204 88 87 -1 439 359 205 -1 359 439 458 -1 384 459 460 -1 384 461 459 -1 462 113 463 -1 113 462 441 -1 334 347 376 -1 334 330 347 -1 404 375 23 -1 404 335 375 -1 443 371 370 -1 443 442 371 -1 373 300 398 -1 373 372 300 -1 368 336 333 -1 336 368 337 -1 364 464 465 -1 466 464 364 -1 467 431 262 -1 465 431 467 -1 138 366 287 -1 366 138 137 -1 265 468 362 -1 265 140 468 -1 82 467 436 -1 82 365 467 -1 363 117 362 -1 363 218 117 -1 469 470 313 -1 469 471 470 -1 269 345 350 -1 269 268 345 -1 267 350 352 -1 267 269 350 -1 304 472 305 -1 304 301 472 -1 473 361 310 -1 361 473 474 -1 243 360 49 -1 243 475 360 -1 468 112 476 -1 468 259 112 -1 195 477 198 -1 195 331 477 -1 478 199 479 -1 478 192 199 -1 161 480 481 -1 161 164 480 -1 411 142 141 -1 411 408 142 -1 209 212 143 -1 114 212 209 -1 205 215 206 -1 205 359 215 -1 37 50 52 -1 50 37 358 -1 58 149 412 -1 58 38 149 -1 482 429 426 -1 482 430 429 -1 384 356 217 -1 356 384 460 -1 386 344 387 -1 386 266 344 -1 457 206 483 -1 457 204 206 -1 484 387 344 -1 485 387 484 -1 383 308 432 -1 383 486 308 -1 44 75 307 -1 43 75 44 -1 242 351 292 -1 352 351 242 -1 110 487 237 -1 110 109 487 -1 41 236 488 -1 236 41 40 -1 489 319 349 -1 489 490 319 -1 491 14 13 -1 491 197 14 -1 346 13 320 -1 346 491 13 -1 375 21 23 -1 375 322 21 -1 160 99 325 -1 99 160 166 -1 207 492 493 -1 208 492 207 -1 328 163 162 -1 328 16 163 -1 200 375 376 -1 200 322 375 -1 299 492 208 -1 299 326 492 -1 68 175 251 -1 68 179 175 -1 417 46 494 -1 46 417 239 -1 495 7 294 -1 7 495 8 -1 350 233 232 -1 345 233 350 -1 496 63 272 -1 496 64 63 -1 5 294 7 -1 231 294 5 -1 497 302 435 -1 497 225 302 -1 471 484 470 -1 471 459 484 -1 498 461 458 -1 498 485 461 -1 57 386 385 -1 56 386 57 -1 481 483 214 -1 480 483 481 -1 214 147 481 -1 147 214 216 -1 499 277 276 -1 499 341 277 -1 500 339 424 -1 500 501 339 -1 456 501 500 -1 501 456 453 -1 499 453 452 -1 499 501 453 -1 279 278 502 -1 62 278 279 -1 194 455 454 -1 455 194 193 -1 451 503 103 -1 451 450 503 -1 278 449 448 -1 341 449 278 -1 337 190 447 -1 337 368 190 -1 336 330 334 -1 336 101 330 -1 478 103 503 -1 478 104 103 -1 477 163 165 -1 163 477 164 -1 329 491 346 -1 479 491 329 -1 328 378 17 -1 328 493 378 -1 326 379 492 -1 379 326 327 -1 377 167 348 -1 167 377 93 -1 159 348 160 -1 159 316 348 -1 19 324 323 -1 325 324 19 -1 399 322 202 -1 399 21 322 -1 12 320 13 -1 320 12 321 -1 504 201 321 -1 201 504 202 -1 490 12 319 -1 12 490 505 -1 315 506 203 -1 315 317 506 -1 20 504 505 -1 504 20 402 -1 316 489 317 -1 489 316 159 -1 86 186 430 -1 86 187 186 -1 161 207 162 -1 207 161 146 -1 313 462 469 -1 313 312 462 -1 114 94 213 -1 114 96 94 -1 168 374 166 -1 410 374 168 -1 354 310 151 -1 354 473 310 -1 370 374 443 -1 370 100 374 -1 472 371 474 -1 371 472 372 -1 309 486 437 -1 308 486 309 -1 191 435 302 -1 191 434 435 -1 303 433 306 -1 433 303 355 -1 372 301 300 -1 372 472 301 -1 304 434 191 -1 306 434 304 -1 368 188 190 -1 368 369 188 -1 335 367 333 -1 367 335 404 -1 507 42 392 -1 497 42 507 -1 227 415 297 -1 227 507 415 -1 508 509 252 -1 508 414 509 -1 494 413 417 -1 413 494 510 -1 509 511 229 -1 509 510 511 -1 511 294 295 -1 511 495 294 -1 230 234 131 -1 230 295 234 -1 512 513 241 -1 513 512 291 -1 512 158 152 -1 512 157 158 -1 109 61 487 -1 61 109 59 -1 60 293 421 -1 60 155 293 -1 488 420 41 -1 420 488 419 -1 513 292 351 -1 291 292 513 -1 268 290 255 -1 290 268 270 -1 289 128 423 -1 129 128 289 -1 514 121 123 -1 514 134 121 -1 475 139 360 -1 139 475 515 -1 48 149 51 -1 48 111 149 -1 388 124 126 -1 388 389 124 -1 286 280 285 -1 286 281 280 -1 502 448 447 -1 502 278 448 -1 391 340 275 -1 391 422 340 -1 67 393 425 -1 67 66 393 -1 516 426 517 -1 426 516 482 -1 427 274 248 -1 427 72 274 -1 186 25 73 -1 185 25 186 -1 30 72 28 -1 72 30 274 -1 29 273 249 -1 29 35 273 -1 496 298 180 -1 296 298 496 -1 6 351 4 -1 6 513 351 -1 139 260 136 -1 139 515 260 -1 287 412 149 -1 287 366 412 -1 120 265 362 -1 265 120 266 -1 112 466 476 -1 466 112 71 -1 436 262 261 -1 467 262 436 -1 485 385 387 -1 498 385 485 -1 344 470 484 -1 344 119 470 -1 447 189 502 -1 189 447 190 -1 158 105 258 -1 158 106 105 -1 258 464 70 -1 464 258 105 -1 123 69 514 -1 118 69 123 -1 476 362 468 -1 476 363 362 -1 514 260 515 -1 260 514 69 -1 154 123 122 -1 154 153 123 -1 132 234 233 -1 132 131 234 -1 228 177 176 -1 177 228 253 -1 180 508 175 -1 180 298 508 -1 171 273 32 -1 273 171 184 -1 247 182 358 -1 247 246 182 -1 407 425 393 -1 407 424 425 -1 500 396 456 -1 500 406 396 -1 36 357 37 -1 36 428 357 -1 66 31 393 -1 66 33 31 -1 181 358 182 -1 358 181 50 -1 36 57 517 -1 36 38 57 -1 134 515 475 -1 134 514 515 -1 130 135 127 -1 130 121 135 -1 124 423 128 -1 389 423 124 -1 241 6 10 -1 241 513 6 -1 41 416 172 -1 41 420 416 -1 421 45 238 -1 45 421 293 -1 487 419 488 -1 487 61 419 -1 59 155 60 -1 156 155 59 -1 152 291 512 -1 154 291 152 -1 241 157 512 -1 157 241 240 -1 131 254 253 -1 254 131 133 -1 295 229 511 -1 229 295 230 -1 510 495 511 -1 510 494 495 -1 229 252 509 -1 252 229 228 -1 414 510 509 -1 414 413 510 -1 507 418 415 -1 507 392 418 -1 225 507 227 -1 225 497 507 -1 398 97 373 -1 403 97 398 -1 306 74 434 -1 306 433 74 -1 437 223 222 -1 486 223 437 -1 473 303 305 -1 354 303 473 -1 373 100 370 -1 373 97 100 -1 474 442 361 -1 474 371 442 -1 444 361 442 -1 361 444 219 -1 211 219 444 -1 211 213 219 -1 82 218 365 -1 82 79 218 -1 446 209 210 -1 463 209 446 -1 498 516 385 -1 498 440 516 -1 147 356 314 -1 147 216 356 -1 299 148 144 -1 208 148 299 -1 440 482 516 -1 89 482 440 -1 343 483 332 -1 343 457 483 -1 20 490 18 -1 505 490 20 -1 202 402 399 -1 202 504 402 -1 349 317 489 -1 349 506 317 -1 321 505 504 -1 321 12 505 -1 506 14 400 -1 506 349 14 -1 348 318 377 -1 348 316 318 -1 378 492 379 -1 493 492 378 -1 197 479 199 -1 197 491 479 -1 198 165 196 -1 165 198 477 -1 192 503 193 -1 192 478 503 -1 338 103 102 -1 103 338 451 -1 341 452 449 -1 341 499 452 -1 454 332 194 -1 397 332 454 -1 279 189 302 -1 279 502 189 -1 193 450 455 -1 193 503 450 -1 424 406 500 -1 407 406 424 -1 276 501 499 -1 339 501 276 -1 214 206 215 -1 206 214 483 -1 480 332 483 -1 480 331 332 -1 508 173 175 -1 173 508 252 -1 385 517 57 -1 385 516 517 -1 445 459 471 -1 445 460 459 -1 250 32 34 -1 250 169 32 -1 302 224 279 -1 225 224 302 -1 177 244 170 -1 177 254 244 -1 279 272 63 -1 272 279 224 -1 180 64 496 -1 180 178 64 -1 231 4 232 -1 4 231 5 -1 46 495 494 -1 8 495 46 -1 172 418 392 -1 416 418 172 -1 435 42 497 -1 435 43 42 -1 162 493 328 -1 207 493 162 -1 90 326 299 -1 90 92 326 -1 325 98 324 -1 98 325 99 -1 201 376 347 -1 200 376 201 -1 197 400 14 -1 197 196 400 -1 15 196 165 -1 401 196 15 -1 400 196 401 -1 159 490 489 -1 159 18 490 -1 155 240 293 -1 157 240 155 -1 237 488 236 -1 488 237 487 -1 486 353 223 -1 383 353 486 -1 307 432 308 -1 432 307 75 -1 223 150 3 -1 223 353 150 -1 386 264 266 -1 386 56 264 -1 461 484 459 -1 461 485 484 -1 89 430 482 -1 89 86 430 -1 248 428 427 -1 248 357 428 -1 331 164 477 -1 331 480 164 -1 410 91 408 -1 410 168 91 -1 161 147 146 -1 147 161 481 -1 479 104 478 -1 329 104 479 -1 192 198 199 -1 192 195 198 -1 140 259 468 -1 140 136 259 -1 475 135 134 -1 475 243 135 -1 474 305 472 -1 305 474 473 -1 128 125 124 -1 125 128 127 -1 288 352 242 -1 288 267 352 -1 255 345 268 -1 345 255 257 -1 312 115 311 -1 115 312 116 -1 313 119 116 -1 313 470 119 -1 446 471 469 -1 471 446 445 -1 463 114 209 -1 114 463 113 -1 70 466 71 -1 464 466 70 -1 230 253 228 -1 230 131 253 -1 287 47 138 -1 287 111 47 -1 365 465 467 -1 364 465 365 -1 262 108 110 -1 431 108 262 -1 476 364 363 -1 476 466 364 -1 465 105 431 -1 464 105 465 -1 107 156 59 -1 106 156 107 -1 337 101 336 -1 101 337 102 -1 98 403 24 -1 97 403 98 -1 95 113 441 -1 96 113 95 -1 469 463 446 -1 463 469 462 -1 384 458 461 -1 384 359 458 -1 205 87 439 -1 205 204 87 -1 438 457 343 -1 457 438 88 -1 456 397 454 -1 397 456 396 -1 452 455 450 -1 455 452 453 -1 448 451 338 -1 451 448 449 -1 460 314 356 -1 460 445 314 -1 408 90 142 -1 408 91 90 -1 444 411 211 -1 444 409 411 -1 441 312 311 -1 312 441 462 -1 458 440 498 -1 440 458 439 -1 88 187 86 -1 187 88 438 -1 309 77 307 -1 309 78 77 -1 222 382 437 -1 222 380 382 -1 85 381 221 -1 85 84 381 -1 80 436 84 -1 82 436 80 -1 353 151 150 -1 354 151 353 -1 433 75 74 -1 433 432 75 -1 108 59 109 -1 107 59 108 -1 428 517 426 -1 517 428 36 -1 72 429 73 -1 72 427 429 -1 425 422 67 -1 425 340 422 -1 270 423 290 -1 289 423 270 -1 33 68 34 -1 33 66 68 -1 67 179 68 -1 67 422 179 -1 61 421 419 -1 60 421 61 -1 420 239 416 -1 238 239 420 -1 417 415 418 -1 417 413 415 -1 298 414 508 -1 414 298 297 -1 272 296 496 -1 296 272 226 -1 412 56 58 -1 264 56 412 -1 410 443 374 -1 410 409 443 -1 126 390 388 -1 126 283 390 -1 286 50 181 -1 50 286 284 -1 405 407 26 -1 405 406 407 -1 33 29 31 -1 35 29 33 -1 26 185 405 -1 25 185 26 -1 24 404 23 -1 24 403 404 -1 323 20 19 -1 20 323 402 -1 203 400 15 -1 203 506 400 -1 10 5 7 -1 6 5 10 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_cuboid_coordinate' point='-0.0040 -0.0097 0.0058 -0.0028 -0.0095 0.0064 -0.0040 -0.0077 0.0076 -0.0021 -0.0118 0.0038 -0.0151 -0.0013 -0.0151 -0.0118 -0.0025 -0.0158 -0.0123 -0.0038 -0.0149 -0.0084 -0.0037 -0.0144 -0.0067 -0.0043 -0.0140 -0.0068 -0.0052 -0.0129 -0.0089 -0.0049 -0.0137 -0.0013 -0.0086 0.0073 0.0149 -0.0017 0.0058 0.0164 0.0005 0.0054 0.0149 0.0022 0.0083 0.0101 0.0076 0.0137 0.0072 0.0074 0.0149 0.0073 0.0059 0.0153 0.0093 -0.0077 0.0094 0.0095 -0.0095 0.0067 0.0108 -0.0076 0.0063 0.0152 -0.0117 -0.0016 0.0137 -0.0124 -0.0001 0.0150 -0.0119 -0.0025 0.0134 -0.0127 -0.0008 0.0003 0.0137 0.0009 0.0023 0.0129 -0.0004 0.0015 0.0135 -0.0034 -0.0011 0.0138 -0.0017 -0.0021 0.0139 -0.0039 -0.0019 0.0139 -0.0033 0.0013 0.0133 -0.0045 -0.0032 0.0136 -0.0103 0.0004 0.0129 -0.0078 -0.0003 0.0139 -0.0103 -0.0030 0.0132 -0.0079 -0.0076 0.0104 0.0003 -0.0107 0.0114 -0.0030 -0.0098 0.0065 -0.0006 0.0062 -0.0119 -0.0129 0.0025 -0.0123 -0.0100 0.0013 -0.0105 -0.0107 0.0069 -0.0116 -0.0130 0.0073 -0.0119 -0.0125 0.0067 -0.0120 -0.0129 -0.0047 -0.0061 -0.0120 -0.0035 -0.0056 -0.0137 -0.0113 0.0036 -0.0025 -0.0127 0.0058 -0.0055 -0.0118 0.0035 -0.0032 -0.0113 0.0094 -0.0049 -0.0115 0.0086 -0.0049 -0.0115 0.0092 -0.0047 -0.0147 0.0041 -0.0079 -0.0142 0.0043 -0.0083 -0.0147 0.0039 -0.0085 -0.0074 0.0016 0.0025 -0.0076 0.0060 0.0020 -0.0079 0.0040 0.0016 -0.0073 -0.0085 -0.0034 -0.0055 -0.0080 -0.0074 -0.0049 -0.0087 -0.0068 0.0116 0.0016 -0.0110 0.0107 0.0022 -0.0122 0.0083 0.0066 -0.0123 0.0091 0.0060 -0.0107 0.0044 0.0118 -0.0086 0.0048 0.0114 -0.0088 0.0047 0.0126 -0.0107 -0.0136 -0.0039 0.0003 -0.0117 -0.0065 0.0003 -0.0112 -0.0050 0.0006 -0.0031 0.0141 -0.0005 -0.0009 0.0141 0.0016 0.0077 -0.0123 -0.0100 0.0066 -0.0135 -0.0105 0.0009 -0.0132 -0.0077 0.0037 -0.0137 -0.0102 0.0019 -0.0144 -0.0074 -0.0069 -0.0063 0.0033 -0.0064 -0.0077 0.0047 -0.0063 -0.0066 0.0048 -0.0073 -0.0074 0.0035 -0.0050 -0.0078 0.0065 -0.0064 -0.0092 0.0041 -0.0049 -0.0095 0.0052 0.0015 0.0129 0.0062 0.0019 0.0120 0.0076 0.0024 0.0124 0.0073 0.0010 0.0126 0.0066 -0.0004 -0.0070 0.0134 0.0005 -0.0085 0.0122 0.0003 -0.0069 0.0139 0.0010 -0.0084 0.0127 -0.0029 -0.0076 0.0086 -0.0043 -0.0068 0.0079 -0.0033 -0.0065 0.0092 0.0093 -0.0119 0.0031 0.0098 -0.0126 0.0033 0.0076 -0.0112 0.0070 0.0069 -0.0109 0.0066 0.0161 -0.0028 -0.0021 0.0155 -0.0017 -0.0042 0.0144 0.0018 -0.0001 0.0155 0.0006 0.0013 -0.0102 -0.0083 0.0002 -0.0093 -0.0082 -0.0030 -0.0083 -0.0090 -0.0025 -0.0069 -0.0099 -0.0018 -0.0059 -0.0095 -0.0030 -0.0060 -0.0104 -0.0016 -0.0108 0.0049 -0.0018 -0.0108 -0.0045 0.0004 -0.0033 -0.0058 0.0094 -0.0024 -0.0062 0.0105 -0.0058 -0.0049 0.0050 -0.0054 -0.0034 0.0049 -0.0064 -0.0043 0.0030 -0.0140 -0.0058 -0.0008 -0.0050 -0.0012 0.0046 -0.0063 -0.0026 0.0029 -0.0164 -0.0050 -0.0054 -0.0159 -0.0057 -0.0072 -0.0147 -0.0055 -0.0016 -0.0149 0.0026 -0.0055 -0.0146 0.0021 -0.0052 -0.0132 0.0056 -0.0059 -0.0161 -0.0012 -0.0052 -0.0165 -0.0009 -0.0056 -0.0174 -0.0036 -0.0072 -0.0171 -0.0041 -0.0069 -0.0113 0.0053 -0.0119 -0.0142 0.0045 -0.0124 -0.0132 0.0059 -0.0107 -0.0155 -0.0028 -0.0033 -0.0158 -0.0022 -0.0044 -0.0100 0.0003 0.0004 -0.0089 0.0011 0.0006 -0.0108 0.0032 -0.0018 -0.0120 0.0020 -0.0014 -0.0084 0.0001 0.0009 -0.0013 -0.0064 0.0121 -0.0008 -0.0066 0.0128 -0.0010 -0.0042 0.0121 -0.0006 -0.0043 0.0135 0.0013 0.0000 0.0125 0.0032 0.0025 0.0139 0.0029 0.0027 0.0126 0.0013 -0.0001 0.0139 -0.0098 0.0062 -0.0010 -0.0011 -0.0112 0.0043 -0.0003 -0.0106 0.0048 -0.0127 -0.0076 -0.0052 -0.0139 -0.0067 -0.0018 -0.0149 -0.0068 -0.0071 -0.0068 -0.0071 -0.0083 -0.0084 -0.0075 -0.0043 -0.0079 -0.0067 -0.0088 -0.0101 -0.0076 -0.0037 0.0088 -0.0074 0.0102 0.0064 -0.0106 0.0099 0.0047 0.0055 0.0138 0.0052 0.0060 0.0153 0.0069 0.0078 0.0145 0.0066 0.0078 0.0133 0.0100 0.0082 0.0133 0.0057 -0.0110 0.0094 0.0023 -0.0093 0.0119 0.0018 -0.0095 0.0114 -0.0025 0.0133 -0.0112 -0.0060 0.0123 -0.0105 -0.0062 0.0124 -0.0098 0.0032 -0.0109 -0.0131 0.0024 0.0114 -0.0118 0.0032 0.0121 -0.0118 0.0062 0.0099 -0.0122 -0.0026 0.0123 -0.0118 -0.0064 0.0116 -0.0113 0.0073 0.0084 -0.0120 0.0066 0.0101 -0.0115 0.0071 0.0083 -0.0124 -0.0113 0.0095 -0.0068 -0.0106 0.0120 -0.0051 -0.0111 0.0096 -0.0074 -0.0066 0.0124 -0.0083 0.0018 0.0133 0.0035 0.0013 0.0134 0.0038 0.0028 0.0130 0.0054 0.0116 -0.0081 -0.0077 0.0120 -0.0059 -0.0105 0.0129 -0.0061 -0.0090 0.0107 -0.0087 -0.0086 0.0131 0.0038 0.0057 0.0123 0.0050 0.0038 0.0101 0.0072 0.0068 0.0108 0.0065 0.0085 0.0124 0.0060 0.0109 0.0149 0.0027 0.0080 0.0115 0.0061 0.0097 0.0140 0.0033 0.0069 0.0171 -0.0076 -0.0010 0.0173 -0.0044 0.0004 0.0156 -0.0080 -0.0001 0.0093 0.0048 0.0139 0.0033 0.0106 0.0094 0.0023 0.0091 0.0095 0.0044 0.0092 0.0111 0.0034 0.0021 0.0154 0.0009 0.0000 0.0155 -0.0018 -0.0041 0.0107 0.0003 -0.0003 0.0105 -0.0009 -0.0076 0.0105 -0.0016 -0.0063 0.0115 -0.0018 -0.0075 0.0097 0.0030 0.0056 0.0115 0.0024 0.0056 0.0114 0.0019 0.0038 0.0109 0.0016 0.0039 0.0107 -0.0076 -0.0060 0.0023 -0.0004 -0.0087 0.0083 -0.0050 -0.0068 0.0069 -0.0040 -0.0118 0.0033 -0.0019 -0.0131 0.0009 0.0000 -0.0128 0.0013 0.0115 -0.0014 -0.0117 0.0105 -0.0061 -0.0124 0.0095 0.0004 -0.0129 0.0072 -0.0037 -0.0129 -0.0037 0.0087 -0.0124 -0.0048 0.0033 -0.0129 -0.0078 0.0044 -0.0125 -0.0118 -0.0018 -0.0158 -0.0152 -0.0007 -0.0151 -0.0158 0.0008 -0.0144 -0.0117 0.0012 -0.0137 -0.0016 -0.0127 -0.0049 0.0003 -0.0117 -0.0076 -0.0024 -0.0111 -0.0051 -0.0030 -0.0071 -0.0114 -0.0016 -0.0072 -0.0136 -0.0073 -0.0060 -0.0112 -0.0095 -0.0062 -0.0130 -0.0164 -0.0048 -0.0100 -0.0144 0.0005 -0.0037 -0.0105 0.0093 -0.0095 0.0097 0.0054 -0.0093 -0.0079 0.0146 -0.0037 -0.0081 0.0145 -0.0020 -0.0074 0.0147 -0.0015 -0.0057 0.0146 -0.0034 -0.0006 0.0137 -0.0108 0.0044 0.0125 -0.0112 0.0005 0.0073 -0.0129 -0.0078 0.0089 -0.0114 -0.0105 0.0091 -0.0098 -0.0155 0.0041 -0.0118 -0.0139 0.0057 -0.0105 -0.0151 0.0043 -0.0123 -0.0117 -0.0074 -0.0004 -0.0100 -0.0022 0.0002 -0.0123 -0.0017 0.0006 -0.0072 -0.0104 0.0016 -0.0084 -0.0096 0.0007 -0.0049 -0.0116 -0.0008 -0.0073 0.0011 0.0023 -0.0074 -0.0001 0.0021 -0.0065 0.0005 0.0032 -0.0164 -0.0026 -0.0129 -0.0165 0.0003 -0.0139 -0.0161 -0.0006 -0.0143 -0.0164 -0.0011 -0.0115 -0.0134 0.0059 -0.0105 0.0105 0.0020 -0.0126 -0.0043 0.0133 -0.0079 -0.0050 0.0145 -0.0022 0.0086 0.0074 -0.0085 0.0095 0.0068 -0.0051 0.0110 0.0052 -0.0063 0.0132 0.0015 -0.0089 0.0118 -0.0011 -0.0113 -0.0120 0.0063 -0.0085 -0.0110 0.0085 -0.0089 -0.0134 0.0058 -0.0100 -0.0129 0.0060 -0.0062 -0.0117 0.0085 -0.0054 -0.0126 0.0062 -0.0068 -0.0116 0.0085 -0.0072 -0.0105 0.0046 -0.0014 -0.0168 -0.0044 -0.0101 -0.0169 -0.0024 -0.0095 -0.0157 0.0017 -0.0096 -0.0137 -0.0065 -0.0112 -0.0155 -0.0056 -0.0106 -0.0058 -0.0066 -0.0101 -0.0084 -0.0029 -0.0146 -0.0084 0.0005 -0.0139 0.0066 0.0035 -0.0129 0.0033 -0.0009 -0.0131 0.0057 0.0044 -0.0129 -0.0006 -0.0042 0.0148 0.0110 -0.0106 -0.0025 0.0092 -0.0099 -0.0037 0.0107 -0.0064 -0.0122 0.0045 -0.0114 -0.0014 0.0082 -0.0103 -0.0043 0.0055 -0.0104 -0.0008 0.0073 -0.0117 -0.0051 0.0058 -0.0138 -0.0108 0.0047 -0.0145 -0.0064 0.0033 -0.0147 -0.0069 0.0008 -0.0096 0.0054 -0.0049 -0.0053 0.0072 -0.0045 -0.0038 0.0071 -0.0037 -0.0019 0.0067 0.0008 0.0006 0.0105 0.0066 0.0001 0.0141 0.0059 -0.0048 0.0131 0.0082 -0.0009 0.0129 0.0042 -0.0036 0.0140 0.0141 -0.0003 0.0087 0.0173 -0.0010 0.0030 0.0159 -0.0028 0.0029 0.0159 -0.0104 -0.0020 0.0120 -0.0105 0.0028 0.0105 -0.0124 0.0036 0.0083 -0.0109 0.0074 -0.0001 -0.0044 0.0152 0.0005 -0.0052 0.0147 0.0057 0.0061 0.0156 0.0163 0.0002 0.0020 0.0165 -0.0035 -0.0010 0.0091 0.0084 0.0110 0.0082 0.0095 0.0102 0.0146 -0.0088 -0.0040 0.0165 -0.0065 -0.0027 0.0151 -0.0096 -0.0033 0.0159 -0.0057 -0.0037 0.0152 -0.0042 -0.0057 0.0151 -0.0011 -0.0050 0.0081 0.0084 -0.0040 0.0073 0.0093 -0.0077 0.0115 0.0049 -0.0055 0.0066 0.0106 0.0073 0.0058 0.0111 0.0083 -0.0045 0.0024 0.0048 -0.0161 0.0006 -0.0142 0.0173 -0.0003 0.0025 0.0173 -0.0040 -0.0001 0.0040 -0.0072 0.0131 0.0137 0.0002 0.0094 -0.0157 -0.0007 -0.0148 -0.0152 -0.0037 -0.0137 -0.0159 -0.0030 -0.0131 0.0010 -0.0121 0.0021 0.0018 -0.0113 0.0026 0.0037 -0.0126 -0.0017 0.0016 0.0035 0.0105 -0.0079 0.0144 -0.0013 -0.0107 0.0119 -0.0035 0.0008 0.0057 0.0097 -0.0118 0.0027 -0.0025 0.0018 -0.0093 0.0063 -0.0069 -0.0035 0.0019 -0.0081 -0.0058 0.0016 -0.0088 -0.0068 0.0019 -0.0082 -0.0071 0.0023 -0.0084 0.0021 0.0009 0.0137 -0.0105 -0.0032 0.0139 -0.0072 -0.0056 0.0126 -0.0088 -0.0045 0.0063 -0.0106 0.0062 0.0052 -0.0102 0.0054 0.0076 -0.0106 0.0021 0.0087 -0.0115 0.0028 0.0050 -0.0104 0.0089 0.0159 -0.0103 -0.0030 0.0173 -0.0073 -0.0020 0.0023 -0.0062 0.0139 0.0049 0.0011 0.0153 0.0024 -0.0025 0.0149 -0.0037 -0.0127 0.0002 -0.0059 -0.0111 0.0026 -0.0005 -0.0137 -0.0042 0.0032 -0.0134 -0.0020 0.0003 0.0035 0.0095 -0.0039 0.0057 0.0052 -0.0068 0.0011 0.0033 -0.0045 0.0030 0.0050 -0.0140 0.0049 -0.0067 -0.0147 0.0034 -0.0069 -0.0132 0.0055 -0.0068 0.0076 0.0077 -0.0102 0.0037 -0.0105 -0.0134 0.0047 0.0118 -0.0063 0.0044 0.0119 0.0040 0.0048 0.0118 0.0043 0.0062 0.0109 0.0025 0.0072 0.0102 0.0064 0.0122 -0.0114 -0.0014 0.0144 -0.0108 -0.0001 0.0124 0.0056 0.0114 0.0113 0.0066 0.0125 0.0127 -0.0091 0.0028 0.0129 -0.0119 -0.0010 0.0144 -0.0111 -0.0027 0.0034 0.0124 0.0019 0.0055 0.0113 0.0001 0.0052 0.0114 -0.0023 0.0003 -0.0079 0.0119 0.0013 -0.0089 0.0105 0.0016 -0.0091 0.0110 -0.0002 -0.0079 0.0113 -0.0078 0.0035 0.0014 -0.0002 -0.0037 -0.0137 0.0009 0.0002 -0.0131 0.0023 -0.0046 -0.0134 0.0001 -0.0088 -0.0134 -0.0013 -0.0067 -0.0139 0.0005 -0.0085 -0.0137 -0.0030 -0.0087 -0.0091 -0.0011 -0.0086 -0.0112 -0.0043 -0.0077 -0.0095 0.0066 0.0094 -0.0095 -0.0161 0.0004 -0.0076 0.0068 0.0102 -0.0032 0.0055 0.0111 -0.0067 -0.0031 0.0138 0.0030 -0.0049 0.0140 0.0004 -0.0055 0.0137 0.0008 -0.0025 0.0141 0.0026 0.0000 0.0135 0.0048 -0.0093 -0.0090 0.0004 0.0055 -0.0141 -0.0061 0.0064 -0.0129 -0.0056 0.0095 -0.0105 -0.0091 0.0091 -0.0094 -0.0122 -0.0074 -0.0088 0.0030 0.0009 -0.0142 -0.0032 0.0035 0.0126 0.0062 0.0003 0.0089 0.0079 -0.0008 0.0092 0.0068 -0.0043 -0.0054 0.0083 0.0030 -0.0097 0.0076 0.0043 -0.0100 0.0085 0.0006 -0.0088 0.0095 -0.0004 0.0005 0.0093 -0.0009 -0.0006 0.0093 0.0139 -0.0025 -0.0088 0.0141 0.0009 -0.0076 0.0124 0.0043 -0.0042 0.0121 0.0047 -0.0003 0.0134 0.0031 -0.0021 0.0110 0.0059 -0.0025 0.0095 0.0075 -0.0009 0.0091 0.0083 0.0036 0.0110 0.0063 0.0014 0.0079 0.0092 0.0003 0.0039 0.0108 0.0092 -0.0008 0.0059 0.0082 -0.0011 0.0034 0.0081 0.0005 0.0032 0.0094 -0.0011 0.0037 0.0082 -0.0039 -0.0039 0.0083 -0.0029 -0.0040 0.0095 -0.0098 -0.0074 0.0011 -0.0092 -0.0079 0.0014 -0.0094 -0.0064 0.0014 -0.0084 -0.0083 0.0018 -0.0079 -0.0030 0.0009 -0.0020 -0.0009 0.0081 -0.0032 -0.0003 0.0065 -0.0015 0.0005 0.0080 0.0067 -0.0101 0.0002 0.0028 -0.0103 0.0033 0.0038 -0.0098 0.0043 -0.0141 0.0000 -0.0025 -0.0088 -0.0053 0.0011 0.0097 0.0081 0.0122 0.0147 0.0020 0.0035 0.0155 0.0014 0.0043 0.0061 0.0082 0.0123 0.0042 0.0057 0.0125 -0.0006 0.0132 0.0052 0.0052 0.0092 0.0112 -0.0026 0.0034 0.0066 -0.0026 0.0038 0.0068 0.0025 -0.0138 -0.0022 -0.0034 -0.0100 -0.0059 -0.0011 -0.0103 -0.0080 0.0111 -0.0039 0.0102 0.0115 -0.0043 0.0094 0.0164 0.0010 0.0050 0.0013 -0.0003 0.0158 0.0037 0.0018 0.0157 -0.0032 -0.0050 -0.0140 -0.0064 -0.0037 -0.0142 0.0079 0.0063 -0.0126 0.0088 -0.0091 -0.0126 -0.0021 0.0059 0.0069 0.0102 0.0064 -0.0038 0.0073 0.0097 -0.0015 0.0087 0.0080 -0.0025 0.0130 -0.0018 -0.0101 0.0134 0.0034 0.0019 0.0139 -0.0068 0.0030 0.0124 -0.0054 0.0060 0.0110 0.0032 0.0122 0.0059 -0.0069 -0.0132 0.0034 0.0057 -0.0129 -0.0015 0.0013 -0.0131 -0.0026 -0.0028 -0.0139 -0.0059 -0.0014 -0.0139 -0.0108 -0.0071 -0.0100 -0.0127 -0.0054 -0.0139 -0.0147 -0.0034 -0.0009 -0.0139 -0.0006 -0.0008 -0.0024 0.0097 0.0053 -0.0052 0.0102 0.0026'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>