<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_cuneiform_3.x3d' name='title'/>
    <meta content='Also known as third or lateral cuneiform, l_cuneiform_3 is a lateral wedge-shaped bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/llcun.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cuneiform_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_cuneiform_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_cuneiform_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_cuneiform_3'/>
    <Transform DEF='l_cuneiform_3' translation='0.0558 0.0427 -0.0109'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_cuneiform_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 5 -1 8 9 5 -1 1 10 2 -1 11 12 13 -1 11 14 12 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 27 44 -1 43 28 27 -1 45 46 6 -1 46 4 6 -1 47 48 49 -1 47 50 48 -1 51 52 53 -1 53 52 54 -1 52 55 54 -1 56 57 26 -1 58 59 60 -1 61 62 63 -1 63 25 61 -1 64 65 66 -1 65 67 66 -1 68 69 70 -1 71 72 73 -1 71 74 72 -1 75 76 77 -1 77 78 75 -1 77 79 78 -1 80 81 82 -1 83 84 85 -1 86 85 84 -1 86 87 85 -1 81 37 88 -1 37 89 88 -1 90 91 92 -1 23 93 21 -1 32 94 30 -1 95 45 96 -1 97 94 29 -1 98 99 100 -1 100 101 98 -1 102 46 103 -1 102 104 46 -1 105 106 107 -1 105 108 106 -1 109 110 111 -1 112 110 113 -1 114 110 115 -1 116 110 117 -1 118 119 120 -1 118 121 119 -1 122 123 120 -1 120 119 122 -1 15 124 125 -1 126 71 127 -1 128 129 130 -1 130 131 128 -1 25 132 26 -1 114 133 134 -1 114 115 133 -1 135 136 137 -1 135 138 136 -1 139 125 140 -1 141 136 138 -1 141 16 136 -1 142 143 144 -1 144 145 142 -1 120 146 118 -1 120 147 146 -1 148 149 150 -1 148 151 149 -1 152 153 154 -1 154 48 152 -1 25 24 61 -1 155 156 157 -1 158 37 159 -1 160 124 161 -1 160 125 124 -1 130 162 163 -1 131 130 163 -1 163 143 131 -1 72 74 164 -1 75 165 76 -1 166 167 140 -1 168 169 170 -1 169 171 172 -1 160 161 173 -1 173 174 160 -1 153 175 176 -1 153 152 175 -1 118 146 167 -1 177 80 82 -1 177 178 80 -1 179 82 180 -1 179 177 82 -1 181 182 183 -1 181 184 182 -1 185 186 187 -1 187 188 185 -1 15 17 189 -1 190 19 18 -1 190 191 19 -1 18 192 193 -1 18 194 192 -1 195 111 196 -1 197 198 199 -1 197 200 198 -1 60 65 64 -1 201 202 41 -1 21 40 22 -1 35 141 203 -1 141 138 203 -1 7 204 205 -1 7 206 204 -1 207 143 163 -1 207 144 143 -1 208 207 209 -1 207 210 209 -1 208 144 207 -1 211 8 212 -1 211 9 8 -1 206 5 4 -1 206 7 5 -1 100 99 213 -1 213 214 100 -1 215 216 217 -1 103 218 102 -1 103 219 218 -1 217 220 221 -1 217 216 220 -1 9 211 222 -1 222 223 9 -1 205 224 225 -1 205 204 224 -1 226 227 228 -1 226 229 227 -1 230 225 224 -1 231 34 36 -1 232 21 231 -1 233 35 34 -1 233 141 35 -1 22 40 42 -1 234 60 235 -1 236 43 237 -1 238 239 240 -1 239 241 240 -1 196 111 242 -1 111 110 243 -1 20 244 194 -1 185 245 186 -1 177 246 178 -1 123 14 247 -1 14 248 247 -1 84 167 166 -1 84 83 167 -1 171 169 168 -1 170 169 249 -1 70 69 78 -1 78 79 70 -1 73 250 71 -1 251 16 15 -1 251 136 16 -1 157 252 253 -1 254 159 255 -1 254 158 159 -1 26 132 56 -1 57 254 150 -1 256 257 258 -1 257 259 258 -1 37 252 38 -1 149 26 57 -1 57 150 149 -1 180 260 179 -1 12 123 122 -1 12 14 123 -1 89 39 261 -1 262 75 263 -1 263 264 262 -1 135 137 265 -1 140 125 166 -1 125 160 166 -1 266 203 138 -1 138 135 266 -1 86 267 87 -1 86 268 267 -1 26 149 24 -1 269 270 63 -1 269 155 270 -1 271 47 272 -1 47 55 272 -1 243 110 116 -1 117 110 114 -1 115 110 112 -1 113 110 109 -1 273 274 275 -1 42 65 276 -1 92 277 202 -1 92 91 277 -1 223 5 9 -1 223 3 5 -1 278 1 0 -1 21 232 40 -1 81 88 279 -1 279 82 81 -1 280 121 281 -1 280 119 121 -1 282 260 283 -1 37 39 89 -1 167 146 169 -1 146 249 169 -1 72 248 73 -1 164 247 72 -1 247 248 72 -1 284 285 286 -1 252 37 158 -1 25 270 132 -1 25 63 270 -1 67 42 41 -1 67 65 42 -1 62 61 64 -1 64 66 62 -1 254 257 150 -1 200 237 240 -1 237 287 240 -1 288 272 55 -1 55 52 288 -1 43 287 237 -1 289 209 238 -1 289 290 209 -1 224 291 292 -1 292 230 224 -1 201 41 40 -1 194 18 20 -1 293 294 230 -1 32 31 295 -1 94 32 29 -1 58 61 24 -1 21 93 296 -1 125 251 15 -1 297 227 229 -1 229 265 297 -1 298 73 286 -1 298 250 73 -1 167 83 118 -1 234 23 276 -1 299 194 300 -1 2 301 0 -1 230 226 225 -1 230 294 226 -1 225 228 205 -1 225 226 228 -1 302 188 187 -1 303 188 302 -1 299 192 194 -1 304 192 299 -1 244 300 194 -1 300 244 305 -1 306 307 308 -1 307 306 309 -1 23 235 310 -1 235 23 234 -1 276 22 42 -1 276 23 22 -1 311 145 312 -1 311 313 145 -1 73 284 286 -1 73 248 284 -1 314 283 315 -1 283 314 282 -1 316 181 246 -1 316 317 181 -1 265 165 297 -1 137 165 265 -1 296 318 319 -1 318 296 93 -1 320 321 322 -1 321 320 323 -1 64 58 60 -1 64 61 58 -1 295 1 324 -1 295 31 1 -1 99 40 232 -1 99 98 40 -1 204 291 224 -1 204 325 291 -1 104 4 46 -1 4 104 206 -1 1 33 10 -1 1 31 33 -1 326 274 327 -1 274 326 328 -1 329 99 232 -1 329 213 99 -1 330 331 332 -1 331 330 271 -1 210 238 209 -1 238 210 239 -1 290 44 324 -1 44 290 289 -1 241 200 240 -1 241 198 200 -1 333 272 288 -1 333 334 272 -1 39 53 54 -1 53 39 38 -1 335 62 66 -1 335 336 62 -1 318 306 322 -1 310 306 318 -1 270 56 132 -1 253 56 270 -1 337 247 164 -1 337 147 247 -1 172 76 338 -1 172 77 76 -1 249 147 337 -1 147 249 146 -1 74 126 68 -1 71 126 74 -1 119 339 122 -1 339 119 280 -1 281 85 87 -1 85 281 121 -1 268 173 340 -1 173 268 174 -1 186 341 193 -1 245 341 186 -1 258 183 182 -1 259 183 258 -1 80 255 159 -1 80 178 255 -1 342 82 279 -1 342 180 82 -1 283 343 13 -1 343 283 260 -1 324 278 290 -1 324 1 278 -1 301 3 223 -1 3 301 2 -1 197 237 200 -1 237 197 236 -1 67 202 277 -1 202 67 41 -1 214 344 100 -1 214 345 344 -1 327 273 97 -1 327 274 273 -1 346 275 274 -1 275 346 347 -1 325 217 291 -1 217 325 215 -1 348 196 349 -1 196 348 195 -1 345 350 344 -1 350 345 133 -1 351 220 216 -1 134 220 351 -1 352 218 219 -1 353 218 352 -1 354 355 356 -1 354 357 355 -1 358 164 74 -1 337 164 358 -1 338 359 139 -1 359 338 76 -1 79 168 70 -1 79 171 168 -1 360 298 361 -1 360 250 298 -1 330 362 50 -1 162 362 330 -1 52 363 288 -1 52 51 363 -1 156 269 364 -1 156 155 269 -1 149 365 24 -1 149 151 365 -1 320 244 20 -1 308 244 320 -1 174 166 160 -1 166 174 84 -1 266 293 203 -1 294 293 266 -1 34 319 233 -1 34 296 319 -1 75 297 165 -1 297 75 262 -1 366 264 263 -1 264 366 367 -1 175 128 285 -1 129 128 175 -1 238 287 289 -1 238 240 287 -1 261 54 49 -1 54 261 39 -1 342 368 343 -1 176 368 342 -1 316 260 282 -1 179 260 316 -1 356 369 370 -1 355 369 356 -1 371 268 340 -1 371 267 268 -1 269 62 336 -1 63 62 269 -1 53 156 51 -1 53 157 156 -1 372 373 199 -1 372 374 373 -1 257 255 259 -1 257 254 255 -1 256 304 299 -1 256 258 304 -1 256 300 148 -1 300 256 299 -1 59 24 365 -1 58 24 59 -1 254 56 158 -1 56 254 57 -1 38 157 53 -1 252 157 38 -1 271 334 331 -1 271 272 334 -1 152 50 362 -1 48 50 152 -1 298 285 128 -1 286 285 298 -1 360 366 127 -1 360 375 366 -1 358 68 70 -1 68 358 74 -1 176 279 153 -1 342 279 176 -1 284 368 285 -1 11 368 284 -1 281 355 280 -1 355 281 369 -1 370 303 356 -1 370 188 303 -1 340 185 371 -1 185 340 245 -1 161 341 173 -1 161 190 341 -1 308 322 306 -1 322 308 320 -1 113 105 107 -1 113 109 105 -1 133 112 350 -1 112 133 115 -1 116 351 353 -1 116 117 351 -1 242 243 352 -1 242 111 243 -1 241 331 334 -1 239 331 241 -1 44 287 43 -1 44 289 287 -1 326 236 90 -1 326 43 236 -1 328 202 201 -1 202 328 92 -1 310 93 23 -1 318 93 310 -1 233 321 17 -1 319 321 233 -1 329 231 36 -1 329 232 231 -1 35 293 36 -1 293 35 203 -1 266 265 229 -1 266 135 265 -1 294 229 226 -1 294 266 229 -1 262 227 297 -1 262 212 227 -1 367 211 264 -1 222 211 367 -1 142 313 375 -1 313 142 145 -1 106 347 101 -1 106 108 347 -1 295 29 32 -1 295 27 29 -1 376 96 349 -1 376 95 96 -1 273 348 349 -1 273 275 348 -1 94 273 349 -1 94 97 273 -1 30 349 96 -1 30 94 349 -1 376 103 95 -1 376 219 103 -1 215 218 216 -1 102 218 215 -1 344 101 100 -1 344 106 101 -1 347 348 275 -1 347 108 348 -1 311 223 222 -1 223 311 301 -1 208 290 278 -1 208 209 290 -1 210 163 332 -1 207 163 210 -1 144 312 145 -1 144 208 312 -1 313 222 367 -1 313 311 222 -1 264 212 262 -1 264 211 212 -1 212 228 227 -1 212 8 228 -1 230 36 293 -1 36 230 329 -1 231 296 34 -1 231 21 296 -1 364 336 374 -1 364 269 336 -1 91 199 373 -1 91 197 199 -1 333 199 198 -1 199 333 372 -1 105 111 195 -1 111 105 109 -1 243 353 352 -1 243 116 353 -1 117 134 351 -1 134 117 114 -1 350 113 107 -1 350 112 113 -1 193 190 18 -1 193 341 190 -1 17 323 189 -1 17 321 323 -1 191 161 124 -1 161 191 190 -1 182 303 302 -1 182 184 303 -1 188 371 185 -1 371 188 370 -1 184 317 354 -1 184 181 317 -1 246 179 316 -1 177 179 246 -1 357 315 339 -1 314 315 357 -1 87 369 281 -1 369 87 267 -1 11 343 368 -1 11 13 343 -1 176 285 368 -1 176 175 285 -1 154 279 88 -1 154 153 279 -1 139 167 338 -1 140 167 139 -1 249 358 170 -1 358 249 337 -1 126 366 263 -1 127 366 126 -1 361 375 360 -1 361 142 375 -1 362 175 152 -1 175 362 129 -1 76 137 359 -1 165 137 76 -1 332 162 330 -1 332 163 162 -1 55 49 54 -1 49 55 47 -1 372 288 363 -1 288 372 333 -1 309 365 307 -1 309 59 365 -1 148 257 256 -1 148 150 257 -1 305 148 300 -1 305 151 148 -1 363 374 372 -1 364 374 363 -1 277 66 67 -1 66 277 335 -1 270 157 253 -1 157 270 155 -1 370 267 371 -1 370 369 267 -1 354 314 357 -1 317 314 354 -1 83 121 118 -1 121 83 85 -1 373 277 91 -1 335 277 373 -1 131 142 361 -1 143 142 131 -1 375 367 366 -1 367 375 313 -1 233 16 141 -1 233 17 16 -1 359 136 251 -1 137 136 359 -1 221 213 292 -1 214 213 221 -1 189 19 191 -1 323 19 189 -1 307 151 305 -1 365 151 307 -1 51 364 363 -1 51 156 364 -1 162 129 362 -1 130 129 162 -1 128 361 298 -1 361 128 131 -1 250 127 71 -1 127 250 360 -1 70 170 358 -1 70 168 170 -1 77 171 79 -1 77 172 171 -1 139 251 125 -1 251 139 359 -1 124 189 191 -1 189 124 15 -1 147 123 247 -1 120 123 147 -1 357 280 355 -1 357 339 280 -1 184 356 303 -1 184 354 356 -1 242 219 376 -1 352 219 242 -1 353 216 218 -1 351 216 353 -1 220 133 345 -1 133 220 134 -1 350 106 344 -1 107 106 350 -1 108 195 348 -1 195 108 105 -1 349 242 376 -1 242 349 196 -1 325 102 215 -1 325 104 102 -1 217 292 291 -1 221 292 217 -1 101 346 98 -1 347 346 101 -1 96 33 30 -1 96 45 33 -1 95 46 45 -1 103 46 95 -1 278 312 208 -1 312 278 0 -1 90 328 326 -1 92 328 90 -1 221 345 214 -1 221 220 345 -1 90 197 91 -1 236 197 90 -1 302 258 182 -1 302 304 258 -1 260 342 343 -1 260 180 342 -1 81 159 37 -1 81 80 159 -1 259 178 183 -1 255 178 259 -1 187 193 192 -1 186 193 187 -1 341 340 173 -1 340 341 245 -1 174 86 84 -1 174 268 86 -1 122 315 12 -1 315 122 339 -1 75 69 263 -1 75 78 69 -1 169 338 167 -1 169 172 338 -1 263 68 126 -1 263 69 68 -1 158 253 252 -1 56 253 158 -1 235 59 309 -1 60 59 235 -1 374 335 373 -1 374 336 335 -1 198 334 333 -1 334 198 241 -1 49 154 261 -1 49 48 154 -1 332 239 210 -1 239 332 331 -1 271 50 47 -1 271 330 50 -1 88 261 154 -1 88 89 261 -1 292 329 230 -1 329 292 213 -1 98 201 40 -1 98 346 201 -1 326 28 43 -1 326 327 28 -1 45 10 33 -1 10 45 6 -1 206 325 204 -1 206 104 325 -1 346 328 201 -1 346 274 328 -1 324 27 295 -1 324 44 27 -1 28 97 29 -1 28 327 97 -1 60 276 65 -1 276 60 234 -1 20 323 320 -1 323 20 19 -1 322 319 318 -1 322 321 319 -1 246 183 178 -1 246 181 183 -1 317 282 314 -1 282 317 316 -1 315 13 12 -1 13 315 283 -1 14 284 248 -1 284 14 11 -1 312 301 311 -1 0 301 312 -1 310 309 306 -1 309 310 235 -1 308 305 244 -1 305 308 307 -1 187 304 302 -1 187 192 304 -1 8 205 228 -1 205 8 7 -1 2 6 3 -1 2 10 6 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_cuneiform_3_coordinate' point='-0.0049 0.0127 -0.0061 -0.0051 0.0130 -0.0083 -0.0059 0.0108 -0.0078 -0.0069 0.0087 -0.0085 -0.0090 0.0057 -0.0114 -0.0086 0.0050 -0.0107 -0.0070 0.0093 -0.0092 -0.0091 0.0006 -0.0132 -0.0096 -0.0003 -0.0126 -0.0088 0.0045 -0.0099 -0.0061 0.0111 -0.0087 -0.0035 0.0046 0.0155 -0.0057 0.0027 0.0168 -0.0033 0.0037 0.0172 -0.0055 0.0033 0.0150 0.0020 -0.0132 -0.0048 0.0017 -0.0119 -0.0084 0.0048 -0.0110 -0.0087 0.0104 -0.0116 0.0026 0.0094 -0.0114 -0.0010 0.0100 -0.0100 -0.0001 0.0045 -0.0034 -0.0152 0.0051 -0.0001 -0.0119 0.0056 -0.0011 -0.0100 0.0065 0.0032 0.0026 0.0060 0.0053 0.0034 0.0064 0.0039 0.0059 -0.0016 0.0137 -0.0092 0.0001 0.0127 -0.0092 -0.0016 0.0128 -0.0091 -0.0041 0.0109 -0.0093 -0.0047 0.0127 -0.0088 -0.0030 0.0128 -0.0090 -0.0056 0.0110 -0.0092 0.0036 -0.0070 -0.0150 -0.0003 -0.0092 -0.0154 -0.0005 -0.0071 -0.0180 0.0085 0.0079 0.0177 0.0087 0.0087 0.0153 0.0079 0.0092 0.0156 0.0050 0.0010 -0.0139 0.0053 0.0029 -0.0100 0.0046 0.0020 -0.0102 0.0005 0.0131 -0.0088 -0.0016 0.0143 -0.0088 -0.0066 0.0091 -0.0096 -0.0086 0.0059 -0.0117 0.0049 0.0140 0.0079 0.0055 0.0126 0.0124 0.0063 0.0124 0.0119 0.0040 0.0140 0.0084 0.0071 0.0114 0.0064 0.0065 0.0128 0.0069 0.0082 0.0099 0.0114 0.0074 0.0104 0.0117 0.0054 0.0129 0.0076 0.0076 0.0052 0.0104 0.0071 0.0029 0.0095 0.0056 0.0030 -0.0010 0.0059 0.0007 -0.0021 0.0052 0.0016 -0.0043 0.0053 0.0051 0.0002 0.0056 0.0056 0.0001 0.0066 0.0058 0.0028 0.0047 0.0037 -0.0034 0.0045 0.0028 -0.0065 0.0055 0.0047 -0.0034 0.0054 0.0036 -0.0069 -0.0093 -0.0000 0.0014 -0.0096 -0.0014 -0.0011 -0.0096 -0.0043 0.0011 -0.0083 0.0028 0.0056 -0.0081 0.0050 0.0126 -0.0074 0.0055 0.0127 -0.0088 0.0025 0.0063 -0.0099 -0.0061 -0.0044 -0.0075 -0.0104 -0.0028 -0.0080 -0.0105 -0.0024 -0.0103 -0.0063 -0.0038 -0.0095 -0.0075 -0.0016 0.0077 0.0057 0.0172 0.0076 0.0076 0.0184 0.0046 0.0067 0.0183 -0.0049 -0.0104 0.0082 -0.0032 -0.0126 0.0070 -0.0046 -0.0106 0.0086 -0.0028 -0.0124 0.0078 -0.0037 -0.0106 0.0090 0.0076 0.0085 0.0183 0.0080 0.0088 0.0174 0.0019 0.0109 -0.0072 0.0030 0.0102 -0.0049 0.0022 0.0102 -0.0074 0.0057 -0.0039 -0.0124 -0.0025 0.0107 -0.0093 -0.0060 0.0084 -0.0098 -0.0055 0.0091 -0.0095 -0.0010 0.0111 -0.0094 0.0044 0.0013 -0.0139 0.0021 -0.0023 -0.0165 0.0018 -0.0017 -0.0159 0.0036 0.0015 -0.0136 -0.0079 0.0019 -0.0139 -0.0077 0.0056 -0.0116 -0.0088 0.0017 -0.0141 0.0006 0.0039 -0.0116 0.0023 0.0018 -0.0131 0.0012 0.0019 -0.0125 0.0018 0.0044 -0.0118 -0.0005 0.0032 -0.0114 -0.0020 0.0023 -0.0120 -0.0020 0.0039 -0.0108 -0.0008 0.0012 -0.0127 -0.0002 0.0021 -0.0119 -0.0023 0.0009 -0.0131 -0.0018 0.0010 -0.0132 -0.0034 0.0022 -0.0124 -0.0028 0.0013 -0.0128 -0.0073 -0.0055 0.0103 -0.0076 -0.0030 0.0132 -0.0081 -0.0019 0.0119 -0.0063 -0.0066 0.0111 -0.0080 -0.0010 0.0143 -0.0082 -0.0000 0.0126 0.0022 -0.0142 -0.0013 -0.0010 -0.0124 0.0002 -0.0087 0.0007 0.0012 -0.0078 0.0036 0.0027 -0.0023 0.0115 0.0091 0.0001 0.0126 0.0091 -0.0004 0.0134 0.0071 -0.0024 0.0119 0.0067 0.0062 0.0054 0.0063 -0.0017 -0.0004 -0.0149 -0.0027 -0.0001 -0.0144 -0.0058 -0.0100 -0.0102 -0.0026 -0.0116 -0.0069 -0.0055 -0.0111 -0.0062 -0.0034 -0.0108 -0.0110 -0.0042 -0.0122 -0.0002 -0.0038 -0.0121 0.0030 0.0007 -0.0106 -0.0119 -0.0045 0.0102 0.0035 -0.0026 0.0124 0.0044 -0.0031 0.0135 0.0012 -0.0047 0.0110 0.0001 -0.0083 -0.0061 0.0089 -0.0089 -0.0014 0.0105 0.0073 -0.0034 0.0067 0.0071 0.0019 0.0052 0.0073 -0.0000 0.0083 0.0078 -0.0020 0.0035 0.0031 0.0115 0.0137 0.0042 0.0094 0.0162 0.0067 0.0106 0.0159 0.0074 0.0074 0.0059 0.0073 0.0085 0.0060 0.0086 0.0076 0.0104 0.0084 0.0066 0.0152 0.0083 0.0059 0.0167 -0.0009 -0.0148 0.0031 0.0031 -0.0158 0.0014 0.0001 0.0136 0.0071 -0.0009 0.0143 0.0050 -0.0097 0.0013 0.0104 -0.0079 -0.0096 -0.0054 -0.0036 -0.0130 0.0045 -0.0062 -0.0110 0.0057 -0.0090 -0.0075 0.0031 -0.0071 -0.0110 0.0056 -0.0089 -0.0063 0.0056 -0.0087 -0.0093 0.0011 -0.0075 -0.0112 0.0002 0.0027 -0.0157 0.0036 -0.0009 -0.0141 0.0055 0.0007 0.0104 0.0141 0.0020 0.0081 0.0159 0.0033 0.0034 0.0163 0.0072 0.0020 0.0140 0.0015 0.0039 0.0170 0.0027 0.0059 0.0179 0.0017 0.0002 0.0149 0.0054 -0.0042 0.0106 0.0059 -0.0012 0.0120 0.0014 -0.0033 0.0127 0.0047 -0.0118 0.0069 0.0096 -0.0120 0.0042 0.0086 -0.0083 0.0068 0.0028 -0.0078 0.0092 0.0055 -0.0127 -0.0053 0.0068 -0.0157 0.0010 0.0062 -0.0142 -0.0019 0.0092 -0.0082 0.0062 0.0101 -0.0119 0.0036 0.0092 -0.0083 0.0047 -0.0010 0.0062 -0.0103 -0.0023 0.0065 -0.0099 0.0022 0.0131 -0.0040 0.0027 0.0153 0.0006 0.0034 0.0133 -0.0003 0.0018 0.0154 -0.0032 0.0045 0.0051 -0.0117 0.0041 0.0061 -0.0088 -0.0036 -0.0099 -0.0151 -0.0085 -0.0016 -0.0153 -0.0082 -0.0021 -0.0145 -0.0093 0.0015 -0.0138 -0.0023 0.0147 0.0018 -0.0034 0.0141 -0.0028 -0.0008 0.0156 -0.0024 0.0002 0.0158 0.0013 -0.0088 0.0031 -0.0080 -0.0100 -0.0019 -0.0103 -0.0015 -0.0039 -0.0181 -0.0015 -0.0030 -0.0173 -0.0065 -0.0008 -0.0155 -0.0047 -0.0004 -0.0151 -0.0055 -0.0020 -0.0163 -0.0065 0.0021 -0.0137 -0.0064 0.0051 -0.0114 -0.0032 -0.0012 -0.0156 -0.0035 -0.0025 -0.0168 -0.0077 0.0074 -0.0058 -0.0073 0.0085 -0.0077 -0.0065 -0.0042 -0.0172 -0.0063 -0.0047 -0.0165 -0.0069 -0.0055 -0.0160 -0.0089 -0.0051 -0.0119 -0.0086 -0.0029 -0.0140 -0.0068 -0.0078 -0.0135 -0.0041 -0.0050 -0.0182 0.0031 -0.0048 -0.0167 0.0026 -0.0028 -0.0167 0.0044 -0.0091 -0.0120 0.0054 0.0004 -0.0071 0.0057 -0.0004 -0.0056 0.0014 0.0132 -0.0066 0.0011 0.0142 -0.0063 0.0000 0.0157 -0.0026 0.0013 0.0159 0.0011 0.0008 0.0153 -0.0028 0.0017 0.0152 0.0010 -0.0036 0.0059 -0.0102 -0.0033 0.0034 -0.0117 0.0097 -0.0069 0.0012 0.0067 -0.0152 0.0036 0.0028 0.0021 0.0157 -0.0089 0.0009 0.0110 -0.0072 0.0050 0.0139 -0.0091 -0.0060 0.0081 -0.0068 0.0072 0.0075 -0.0019 -0.0122 -0.0039 0.0090 0.0073 0.0148 0.0087 0.0058 0.0099 0.0072 0.0022 0.0117 0.0077 0.0020 0.0134 0.0064 -0.0041 0.0080 0.0061 -0.0006 0.0100 0.0061 -0.0040 0.0101 0.0066 -0.0011 0.0114 0.0002 0.0045 0.0176 0.0074 0.0103 0.0156 -0.0104 -0.0039 -0.0073 -0.0091 -0.0008 -0.0015 -0.0089 0.0011 -0.0047 -0.0063 -0.0095 -0.0099 -0.0058 -0.0087 -0.0142 -0.0027 -0.0106 0.0090 -0.0008 -0.0138 0.0063 0.0061 0.0074 0.0034 0.0075 0.0060 0.0054 0.0038 0.0148 0.0061 0.0045 0.0140 0.0057 0.0000 0.0095 -0.0098 0.0011 0.0097 -0.0100 0.0007 0.0090 -0.0101 0.0050 0.0010 -0.0082 0.0042 0.0066 -0.0058 -0.0043 0.0137 -0.0057 0.0047 0.0078 0.0183 -0.0068 -0.0032 0.0137 -0.0055 -0.0066 0.0116 -0.0013 0.0027 0.0169 -0.0023 0.0029 0.0172 -0.0047 0.0066 0.0142 -0.0021 0.0087 0.0143 -0.0047 0.0070 0.0136 0.0002 0.0145 -0.0058 0.0054 0.0139 0.0055 -0.0008 0.0150 -0.0058 -0.0018 0.0150 -0.0056 -0.0062 -0.0035 -0.0173 -0.0039 -0.0040 -0.0180 -0.0037 -0.0079 -0.0175 -0.0053 -0.0068 -0.0169 -0.0029 0.0137 -0.0091 0.0052 -0.0054 -0.0137 -0.0087 -0.0074 -0.0087 -0.0048 0.0096 0.0083 0.0078 -0.0061 0.0063 0.0082 -0.0058 0.0057 -0.0063 0.0107 -0.0067 0.0070 -0.0062 0.0086 0.0019 -0.0052 0.0112 0.0076 -0.0061 0.0081 0.0088 -0.0044 0.0024 0.0073 -0.0037 -0.0044 0.0075 -0.0029 -0.0004 0.0083 -0.0053 -0.0016 0.0066 -0.0014 -0.0032 0.0062 -0.0024 -0.0070 -0.0065 0.0101 -0.0043 -0.0050 0.0121 -0.0036 -0.0060 0.0087 -0.0009 -0.0028 0.0013 0.0164 -0.0048 0.0018 0.0169 0.0006 0.0023 0.0162 -0.0006 0.0006 0.0156 0.0066 -0.0053 -0.0100 0.0062 -0.0070 -0.0107 0.0089 -0.0085 -0.0035 0.0073 -0.0088 -0.0074 0.0078 -0.0071 -0.0067 0.0084 -0.0102 -0.0041 -0.0027 0.0143 -0.0087 -0.0080 -0.0012 -0.0156 0.0011 0.0114 -0.0092 0.0005 0.0114 -0.0096 0.0016 0.0098 -0.0096 -0.0014 -0.0046 -0.0184 0.0030 0.0147 0.0066 0.0028 0.0155 0.0043 0.0019 0.0154 0.0049 0.0043 0.0144 0.0036 0.0033 0.0144 0.0040 0.0047 0.0071 -0.0025 0.0052 0.0075 0.0009 -0.0098 -0.0012 0.0098 -0.0067 -0.0112 0.0001 -0.0069 -0.0016 0.0146 0.0029 -0.0154 0.0043 0.0068 -0.0155 0.0029 0.0025 0.0069 0.0179 -0.0007 0.0053 0.0176 0.0011 -0.0009 -0.0150 -0.0017 -0.0017 -0.0163 0.0039 0.0052 -0.0120 0.0031 0.0049 -0.0119 -0.0002 0.0077 -0.0102 -0.0026 0.0085 -0.0094 0.0002 0.0001 -0.0138 -0.0037 0.0005 -0.0140 -0.0051 0.0045 -0.0115 -0.0051 0.0023 -0.0130 -0.0018 -0.0027 0.0135 -0.0045 -0.0040 0.0134 -0.0013 -0.0046 0.0123 -0.0049 -0.0022 0.0143 -0.0094 -0.0015 0.0061 -0.0049 -0.0119 -0.0034 -0.0063 0.0075 0.0047 -0.0046 0.0099 0.0058 0.0011 0.0130 0.0091 0.0059 0.0121 0.0046 0.0060 0.0091 0.0039 0.0068 -0.0007 0.0007 -0.0074 0.0044 0.0004 -0.0075 0.0056 -0.0024 -0.0009 0.0063 0.0157 -0.0038 -0.0070 0.0116 -0.0005 -0.0075 0.0104 0.0010 -0.0111 0.0079 0.0047 0.0128 0.0028 0.0040 0.0099 -0.0018 0.0049 0.0097 0.0015 -0.0058 0.0079 0.0020 -0.0052 0.0074 -0.0099'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>