<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_cuneiform_2.x3d' name='title'/>
    <meta content='Also known as second, intermediate or middle cuneiform, l_cuneiform_2 is an intermediate wedge-shaped bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/licun.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cuneiform_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_cuneiform_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_cuneiform_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_cuneiform_2'/>
    <Transform DEF='l_cuneiform_2' translation='0.0837 0.0478 -0.0212'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_cuneiform_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 0 6 1 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 13 16 14 -1 12 17 18 -1 19 20 21 -1 21 22 19 -1 2 23 0 -1 24 25 26 -1 27 28 29 -1 27 30 28 -1 27 31 30 -1 32 33 34 -1 34 35 32 -1 36 37 38 -1 39 40 41 -1 40 42 41 -1 43 44 45 -1 43 46 44 -1 47 48 38 -1 38 37 47 -1 49 50 51 -1 49 52 50 -1 52 53 50 -1 54 55 56 -1 57 56 58 -1 56 59 58 -1 60 61 62 -1 62 40 60 -1 57 54 56 -1 63 64 65 -1 66 67 68 -1 68 69 66 -1 70 71 72 -1 73 74 75 -1 73 76 74 -1 77 78 79 -1 79 80 77 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 87 90 88 -1 47 37 91 -1 92 93 94 -1 92 95 93 -1 67 96 97 -1 50 98 51 -1 99 10 20 -1 100 101 102 -1 103 33 104 -1 105 106 32 -1 107 108 14 -1 109 110 27 -1 111 105 32 -1 111 112 105 -1 28 35 113 -1 28 111 35 -1 114 115 116 -1 117 69 118 -1 69 119 118 -1 97 68 67 -1 120 121 17 -1 120 122 121 -1 123 124 51 -1 125 84 86 -1 125 126 84 -1 127 43 45 -1 128 129 130 -1 131 104 132 -1 106 105 133 -1 133 134 106 -1 134 135 136 -1 134 137 135 -1 138 139 140 -1 9 135 7 -1 141 142 143 -1 143 144 141 -1 145 146 60 -1 82 81 147 -1 81 53 147 -1 81 148 53 -1 58 149 150 -1 151 60 146 -1 51 59 49 -1 152 153 55 -1 154 155 149 -1 155 150 149 -1 55 54 156 -1 91 157 158 -1 92 94 44 -1 44 46 92 -1 159 160 161 -1 159 162 160 -1 163 164 165 -1 161 160 166 -1 95 162 93 -1 95 160 162 -1 91 167 157 -1 167 168 157 -1 138 169 170 -1 138 143 169 -1 156 54 57 -1 56 49 59 -1 59 51 171 -1 57 58 150 -1 83 122 81 -1 146 172 151 -1 3 5 173 -1 5 174 173 -1 2 1 175 -1 9 8 176 -1 9 138 135 -1 138 136 135 -1 139 170 177 -1 139 138 170 -1 178 106 136 -1 106 134 136 -1 134 133 179 -1 179 137 134 -1 104 131 103 -1 180 181 140 -1 140 139 180 -1 182 125 41 -1 182 126 125 -1 85 183 184 -1 19 101 185 -1 124 123 186 -1 66 51 124 -1 117 66 69 -1 33 187 34 -1 28 30 188 -1 189 15 190 -1 189 13 15 -1 191 190 22 -1 22 192 191 -1 193 80 79 -1 79 194 193 -1 195 196 31 -1 195 197 196 -1 35 111 32 -1 198 130 129 -1 199 200 201 -1 199 202 200 -1 27 29 203 -1 148 50 53 -1 148 98 50 -1 204 52 49 -1 205 206 61 -1 69 207 119 -1 208 108 209 -1 108 107 209 -1 123 210 186 -1 123 211 210 -1 212 197 213 -1 46 214 92 -1 182 42 215 -1 182 41 42 -1 49 56 204 -1 65 76 73 -1 73 63 65 -1 19 22 190 -1 190 101 19 -1 193 216 80 -1 216 77 80 -1 65 64 207 -1 210 217 70 -1 210 70 186 -1 70 72 186 -1 171 218 149 -1 218 154 149 -1 59 149 58 -1 59 171 149 -1 151 205 61 -1 61 60 151 -1 88 219 36 -1 36 38 88 -1 62 220 215 -1 215 42 62 -1 37 36 155 -1 155 221 37 -1 66 171 51 -1 145 39 222 -1 222 142 145 -1 53 172 147 -1 53 52 172 -1 184 177 170 -1 170 85 184 -1 62 42 40 -1 35 34 223 -1 223 114 35 -1 159 224 163 -1 163 162 159 -1 225 114 223 -1 225 115 114 -1 178 140 128 -1 128 132 178 -1 28 113 29 -1 113 202 29 -1 202 113 200 -1 113 226 200 -1 79 78 227 -1 228 201 229 -1 228 199 201 -1 27 203 109 -1 230 1 6 -1 230 231 1 -1 22 21 192 -1 23 2 232 -1 232 176 23 -1 102 15 14 -1 12 11 17 -1 14 16 107 -1 190 191 189 -1 233 191 234 -1 189 191 233 -1 235 236 237 -1 238 236 235 -1 239 240 241 -1 242 240 239 -1 243 173 7 -1 243 244 173 -1 174 176 8 -1 174 23 176 -1 2 245 232 -1 175 245 2 -1 246 247 248 -1 246 121 247 -1 249 166 168 -1 166 249 250 -1 251 252 253 -1 251 254 252 -1 255 256 257 -1 255 258 256 -1 259 213 260 -1 259 261 213 -1 262 263 212 -1 262 264 263 -1 265 266 267 -1 268 266 265 -1 185 269 99 -1 270 269 185 -1 21 271 192 -1 21 272 271 -1 230 273 231 -1 274 273 230 -1 203 228 109 -1 203 199 228 -1 25 201 26 -1 25 229 201 -1 275 226 276 -1 200 226 275 -1 24 275 276 -1 24 26 275 -1 132 106 178 -1 104 106 132 -1 224 115 225 -1 224 159 115 -1 165 181 93 -1 165 129 181 -1 162 165 93 -1 162 163 165 -1 169 85 170 -1 85 169 86 -1 125 39 41 -1 222 39 125 -1 277 45 44 -1 278 45 277 -1 146 142 82 -1 142 146 145 -1 150 156 57 -1 150 219 156 -1 219 90 156 -1 90 219 88 -1 279 215 220 -1 215 279 280 -1 204 205 151 -1 204 153 205 -1 221 154 218 -1 221 155 154 -1 65 69 68 -1 69 65 207 -1 124 72 96 -1 124 186 72 -1 281 70 217 -1 281 71 70 -1 282 283 284 -1 283 282 285 -1 286 11 10 -1 11 286 287 -1 15 101 190 -1 15 102 101 -1 108 288 289 -1 108 208 288 -1 193 110 216 -1 195 110 193 -1 63 258 64 -1 256 258 63 -1 27 195 31 -1 27 110 195 -1 290 291 278 -1 290 292 291 -1 290 183 292 -1 280 182 215 -1 182 280 293 -1 292 294 291 -1 292 295 294 -1 296 127 297 -1 127 296 43 -1 262 75 281 -1 75 262 261 -1 98 123 51 -1 98 211 123 -1 264 281 217 -1 281 264 262 -1 286 267 285 -1 267 286 269 -1 239 189 233 -1 239 13 189 -1 298 107 299 -1 107 298 209 -1 112 28 188 -1 112 111 28 -1 300 263 268 -1 300 196 263 -1 210 301 284 -1 210 211 301 -1 116 251 276 -1 116 250 251 -1 252 64 258 -1 119 64 252 -1 119 207 64 -1 181 94 93 -1 94 181 180 -1 172 204 151 -1 172 52 204 -1 148 211 98 -1 301 211 148 -1 120 282 302 -1 287 282 120 -1 78 229 25 -1 78 77 229 -1 29 199 203 -1 29 202 199 -1 300 31 196 -1 288 31 300 -1 195 194 197 -1 194 195 193 -1 257 194 79 -1 257 260 194 -1 75 259 73 -1 261 259 75 -1 289 300 303 -1 289 288 300 -1 273 18 246 -1 18 273 272 -1 271 236 234 -1 271 274 236 -1 233 242 239 -1 233 238 242 -1 240 299 241 -1 299 240 179 -1 133 112 298 -1 133 105 112 -1 113 114 226 -1 114 113 35 -1 276 253 24 -1 253 276 251 -1 249 118 254 -1 304 118 249 -1 218 66 117 -1 171 66 218 -1 284 302 282 -1 301 302 284 -1 303 102 289 -1 100 102 303 -1 101 270 185 -1 101 100 270 -1 126 293 295 -1 126 182 293 -1 87 295 293 -1 87 294 295 -1 127 278 291 -1 127 45 278 -1 277 94 180 -1 94 277 44 -1 7 137 243 -1 137 7 135 -1 305 33 103 -1 305 187 33 -1 164 129 165 -1 164 198 129 -1 140 136 138 -1 140 178 136 -1 9 143 138 -1 143 9 144 -1 0 174 5 -1 174 0 23 -1 244 3 173 -1 244 235 3 -1 274 237 236 -1 230 237 274 -1 83 245 247 -1 83 141 245 -1 246 231 273 -1 248 231 246 -1 221 91 37 -1 221 167 91 -1 155 219 150 -1 155 36 219 -1 62 206 220 -1 62 61 206 -1 169 142 222 -1 143 142 169 -1 168 304 249 -1 167 304 168 -1 161 250 116 -1 250 161 166 -1 225 305 224 -1 225 187 305 -1 116 159 161 -1 115 159 116 -1 305 163 224 -1 164 163 305 -1 157 95 158 -1 160 95 157 -1 60 39 145 -1 60 40 39 -1 152 220 206 -1 220 152 279 -1 214 91 158 -1 214 47 91 -1 218 167 221 -1 218 304 167 -1 153 206 205 -1 153 152 206 -1 82 141 83 -1 82 142 141 -1 247 122 83 -1 247 121 122 -1 248 1 231 -1 248 175 1 -1 230 4 237 -1 6 4 230 -1 244 238 235 -1 244 242 238 -1 141 232 245 -1 141 144 232 -1 131 128 130 -1 131 132 128 -1 177 180 139 -1 177 277 180 -1 130 103 131 -1 198 103 130 -1 198 305 103 -1 305 198 164 -1 243 179 240 -1 137 179 243 -1 294 89 297 -1 294 87 89 -1 184 290 278 -1 184 183 290 -1 48 297 89 -1 48 296 297 -1 81 301 148 -1 81 302 301 -1 17 287 120 -1 287 17 11 -1 68 76 65 -1 76 68 97 -1 117 304 218 -1 118 304 117 -1 254 119 252 -1 118 119 254 -1 26 200 275 -1 201 200 26 -1 223 187 225 -1 223 34 187 -1 77 228 229 -1 77 216 228 -1 109 216 110 -1 109 228 216 -1 30 209 188 -1 30 208 209 -1 133 299 179 -1 298 299 133 -1 272 12 18 -1 12 272 21 -1 260 197 194 -1 213 197 260 -1 283 267 266 -1 267 283 285 -1 63 259 256 -1 259 63 73 -1 122 302 81 -1 120 302 122 -1 265 100 303 -1 100 265 270 -1 24 255 227 -1 255 24 253 -1 276 114 116 -1 226 114 276 -1 217 266 264 -1 266 217 283 -1 188 298 112 -1 209 298 188 -1 299 16 241 -1 16 299 107 -1 234 192 271 -1 234 191 192 -1 10 269 286 -1 269 10 99 -1 303 268 265 -1 300 268 303 -1 212 196 197 -1 263 196 212 -1 97 74 76 -1 97 96 74 -1 297 291 294 -1 291 297 127 -1 84 295 292 -1 84 126 295 -1 92 158 95 -1 214 158 92 -1 89 38 48 -1 89 88 38 -1 90 293 280 -1 293 90 87 -1 85 292 183 -1 292 85 84 -1 227 257 79 -1 227 255 257 -1 288 30 31 -1 288 208 30 -1 14 289 102 -1 108 289 14 -1 20 12 21 -1 20 10 12 -1 287 285 282 -1 287 286 285 -1 210 283 217 -1 210 284 283 -1 281 74 71 -1 75 74 281 -1 72 74 96 -1 72 71 74 -1 96 66 124 -1 66 96 67 -1 55 204 56 -1 204 55 153 -1 156 280 279 -1 280 156 90 -1 279 55 156 -1 279 152 55 -1 147 146 82 -1 147 172 146 -1 43 214 46 -1 214 43 296 -1 47 296 48 -1 47 214 296 -1 184 277 177 -1 278 277 184 -1 222 86 169 -1 86 222 125 -1 129 140 181 -1 129 128 140 -1 104 32 106 -1 104 33 32 -1 227 25 24 -1 25 227 78 -1 176 144 9 -1 176 232 144 -1 274 272 273 -1 271 272 274 -1 99 19 185 -1 99 20 19 -1 267 270 265 -1 267 269 270 -1 268 264 266 -1 263 264 268 -1 212 261 262 -1 213 261 212 -1 256 260 257 -1 256 259 260 -1 258 253 252 -1 253 258 255 -1 250 254 251 -1 250 249 254 -1 168 160 157 -1 160 168 166 -1 17 246 18 -1 17 121 246 -1 175 247 245 -1 175 248 247 -1 7 174 8 -1 7 173 174 -1 244 240 242 -1 240 244 243 -1 13 241 16 -1 239 241 13 -1 6 5 4 -1 5 6 0 -1 237 3 235 -1 237 4 3 -1 238 234 236 -1 233 234 238 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_cuneiform_2_coordinate' point='-0.0079 -0.0111 -0.0092 -0.0085 -0.0110 -0.0077 -0.0088 -0.0096 -0.0094 -0.0055 -0.0118 -0.0090 -0.0067 -0.0123 -0.0083 -0.0068 -0.0113 -0.0096 -0.0077 -0.0119 -0.0080 -0.0043 -0.0102 -0.0094 -0.0064 -0.0091 -0.0102 -0.0068 -0.0064 -0.0111 -0.0055 -0.0116 0.0049 -0.0060 -0.0112 0.0048 -0.0059 -0.0118 0.0045 -0.0006 -0.0127 0.0014 0.0009 -0.0119 0.0036 0.0003 -0.0124 0.0034 -0.0004 -0.0122 0.0013 -0.0064 -0.0107 0.0024 -0.0066 -0.0113 0.0024 -0.0034 -0.0136 0.0038 -0.0051 -0.0129 0.0041 -0.0056 -0.0132 0.0035 -0.0036 -0.0138 0.0032 -0.0078 -0.0097 -0.0098 0.0079 0.0065 0.0055 0.0089 0.0061 0.0053 0.0086 0.0065 0.0047 0.0045 -0.0047 0.0049 0.0055 -0.0012 0.0017 0.0062 -0.0015 0.0023 0.0039 -0.0055 0.0047 0.0039 -0.0049 0.0054 0.0042 -0.0009 -0.0029 0.0047 -0.0004 -0.0035 0.0078 0.0018 -0.0020 0.0072 0.0023 -0.0011 -0.0084 0.0134 -0.0036 -0.0078 0.0133 -0.0039 -0.0080 0.0131 -0.0043 -0.0106 -0.0011 -0.0100 -0.0115 -0.0011 -0.0088 -0.0107 -0.0005 -0.0101 -0.0117 -0.0006 -0.0090 -0.0032 0.0114 -0.0107 -0.0018 0.0098 -0.0127 -0.0024 0.0097 -0.0127 -0.0026 0.0118 -0.0106 -0.0062 0.0133 -0.0059 -0.0065 0.0130 -0.0062 -0.0072 0.0038 -0.0020 -0.0070 0.0032 -0.0014 -0.0063 0.0041 0.0033 -0.0079 0.0010 -0.0028 -0.0075 0.0006 -0.0023 -0.0100 0.0056 -0.0033 -0.0102 0.0049 -0.0034 -0.0097 0.0053 -0.0031 -0.0099 0.0059 -0.0030 -0.0086 0.0063 0.0002 -0.0076 0.0061 0.0000 -0.0109 -0.0025 -0.0070 -0.0113 -0.0022 -0.0065 -0.0119 -0.0009 -0.0086 -0.0004 0.0081 0.0138 -0.0004 0.0085 0.0137 -0.0012 0.0083 0.0138 -0.0051 0.0069 0.0078 -0.0055 0.0069 0.0085 -0.0038 0.0087 0.0114 -0.0033 0.0091 0.0108 -0.0052 -0.0015 0.0098 -0.0044 0.0006 0.0104 -0.0053 0.0011 0.0092 -0.0013 0.0059 0.0126 -0.0035 0.0026 0.0110 -0.0028 0.0023 0.0110 -0.0019 0.0062 0.0125 0.0120 0.0036 0.0059 0.0100 0.0046 0.0075 0.0097 0.0039 0.0083 0.0114 0.0028 0.0066 -0.0068 -0.0044 -0.0003 -0.0087 -0.0037 -0.0045 -0.0078 -0.0073 -0.0040 -0.0082 0.0009 -0.0117 -0.0070 0.0003 -0.0130 -0.0093 -0.0007 -0.0119 -0.0088 0.0070 -0.0079 -0.0090 0.0107 -0.0053 -0.0077 0.0106 -0.0068 -0.0104 0.0073 -0.0066 -0.0053 0.0140 -0.0038 -0.0022 0.0120 -0.0102 -0.0004 0.0096 -0.0117 -0.0014 0.0095 -0.0120 -0.0009 0.0123 -0.0091 -0.0054 0.0038 0.0088 -0.0045 0.0066 0.0100 -0.0069 0.0010 0.0025 -0.0047 -0.0121 0.0046 -0.0007 -0.0118 0.0044 -0.0013 -0.0129 0.0036 0.0004 -0.0120 0.0040 0.0027 0.0009 -0.0058 0.0012 -0.0028 -0.0061 0.0020 -0.0033 -0.0031 0.0008 -0.0032 -0.0055 0.0007 -0.0099 0.0018 0.0023 -0.0098 0.0040 0.0074 -0.0033 0.0034 0.0071 -0.0034 0.0053 0.0049 -0.0006 -0.0007 0.0028 -0.0037 -0.0003 0.0074 0.0018 0.0012 0.0092 0.0047 -0.0015 0.0082 0.0058 -0.0028 0.0052 0.0081 0.0008 -0.0034 0.0095 0.0083 -0.0023 0.0101 0.0084 -0.0016 0.0095 0.0107 -0.0064 -0.0090 0.0035 -0.0073 -0.0100 -0.0010 -0.0071 -0.0082 -0.0008 -0.0054 0.0012 0.0078 -0.0051 0.0035 0.0083 -0.0104 -0.0006 -0.0104 -0.0097 0.0014 -0.0102 -0.0039 0.0101 -0.0110 -0.0028 -0.0005 -0.0121 -0.0014 0.0050 -0.0125 -0.0005 0.0019 -0.0103 0.0009 -0.0013 -0.0070 -0.0010 -0.0025 -0.0090 0.0005 -0.0059 -0.0032 -0.0013 -0.0054 -0.0058 -0.0038 -0.0080 -0.0089 -0.0032 -0.0045 -0.0084 -0.0029 -0.0092 -0.0064 -0.0066 -0.0024 -0.0119 -0.0039 0.0021 -0.0129 -0.0035 -0.0004 -0.0121 -0.0084 -0.0064 -0.0076 -0.0091 -0.0030 -0.0087 -0.0084 -0.0030 -0.0106 -0.0082 -0.0063 -0.0107 -0.0096 -0.0024 -0.0086 -0.0091 -0.0031 -0.0047 -0.0081 -0.0022 -0.0032 -0.0068 -0.0017 0.0011 -0.0074 0.0080 0.0039 -0.0085 0.0096 -0.0013 -0.0100 -0.0022 -0.0034 -0.0109 0.0025 -0.0041 -0.0101 0.0016 -0.0026 -0.0059 0.0105 0.0044 -0.0071 0.0122 0.0002 -0.0106 0.0072 -0.0060 -0.0028 0.0134 -0.0042 -0.0032 0.0136 -0.0061 0.0067 0.0074 -0.0049 0.0007 0.0118 -0.0057 0.0029 0.0098 -0.0025 0.0033 0.0088 -0.0079 0.0036 0.0082 -0.0084 0.0027 0.0064 -0.0085 0.0001 0.0090 -0.0119 0.0014 0.0104 -0.0018 -0.0042 0.0128 0.0005 -0.0014 0.0116 -0.0003 -0.0092 -0.0013 -0.0119 -0.0067 -0.0002 -0.0131 -0.0066 0.0074 0.0041 -0.0085 -0.0018 -0.0035 -0.0045 -0.0108 -0.0094 -0.0066 -0.0098 -0.0102 -0.0090 -0.0095 -0.0075 -0.0077 -0.0090 -0.0098 -0.0038 0.0034 -0.0138 -0.0016 -0.0029 -0.0087 -0.0020 -0.0097 -0.0038 -0.0027 0.0060 -0.0127 -0.0022 0.0054 -0.0125 -0.0104 0.0015 -0.0095 -0.0047 0.0036 -0.0134 -0.0042 0.0036 -0.0138 -0.0030 -0.0126 0.0042 -0.0049 0.0008 0.0087 0.0068 0.0027 -0.0035 0.0035 -0.0044 0.0024 -0.0013 -0.0135 0.0017 -0.0015 -0.0135 0.0030 -0.0023 -0.0139 0.0020 -0.0040 -0.0139 0.0027 0.0095 -0.0002 0.0062 0.0070 0.0015 0.0078 0.0069 -0.0033 0.0058 0.0027 -0.0041 0.0064 0.0044 -0.0017 0.0070 0.0005 0.0035 -0.0093 0.0094 0.0001 0.0025 0.0106 0.0050 0.0022 0.0120 0.0043 0.0035 0.0078 0.0014 0.0019 0.0072 -0.0029 0.0028 -0.0095 0.0017 -0.0023 -0.0105 -0.0017 -0.0034 -0.0113 -0.0005 -0.0053 -0.0010 0.0088 0.0131 0.0031 -0.0074 0.0044 0.0023 -0.0069 0.0021 -0.0053 -0.0026 0.0092 -0.0057 -0.0015 0.0071 0.0024 -0.0010 0.0080 0.0025 -0.0006 0.0082 -0.0043 0.0128 -0.0081 -0.0119 0.0014 -0.0084 0.0097 -0.0003 0.0057 -0.0049 -0.0025 0.0096 -0.0052 0.0102 0.0049 -0.0092 0.0106 -0.0046 -0.0122 0.0013 -0.0078 -0.0065 0.0122 0.0000 -0.0104 -0.0011 -0.0103 0.0090 0.0044 -0.0023 0.0071 0.0070 -0.0054 0.0086 0.0055 -0.0034 0.0100 0.0048 0.0015 0.0094 0.0046 0.0084 0.0098 -0.0003 0.0034 0.0122 0.0040 0.0043 -0.0070 -0.0127 -0.0055 -0.0081 -0.0119 -0.0050 -0.0085 -0.0089 -0.0094 -0.0024 -0.0137 -0.0007 -0.0034 -0.0140 -0.0003 -0.0045 -0.0127 -0.0065 -0.0045 -0.0137 -0.0030 -0.0057 -0.0130 -0.0060 -0.0035 -0.0133 -0.0035 -0.0016 -0.0130 -0.0010 -0.0025 -0.0120 -0.0039 -0.0013 -0.0125 -0.0011 -0.0028 -0.0126 -0.0039 -0.0033 -0.0114 -0.0068 -0.0036 -0.0119 -0.0068 -0.0086 -0.0090 -0.0075 -0.0076 -0.0107 -0.0011 -0.0083 -0.0097 -0.0041 -0.0086 -0.0102 -0.0041 0.0003 0.0101 0.0043 0.0028 0.0091 0.0025 0.0043 0.0081 0.0053 0.0023 0.0084 0.0088 0.0051 0.0075 0.0072 0.0015 0.0091 0.0071 0.0067 0.0059 0.0102 0.0038 0.0067 0.0121 0.0068 0.0053 0.0102 0.0038 0.0072 0.0120 0.0023 0.0039 0.0108 0.0046 0.0027 0.0093 0.0007 0.0005 0.0093 0.0003 -0.0004 0.0090 0.0009 -0.0035 0.0072 -0.0008 -0.0030 0.0080 -0.0013 -0.0091 0.0054 -0.0019 -0.0058 0.0070 -0.0030 -0.0087 0.0059 -0.0002 -0.0063 0.0064 -0.0038 -0.0106 0.0053 -0.0022 -0.0112 0.0048 -0.0049 -0.0138 0.0005 -0.0061 -0.0131 0.0013 -0.0071 -0.0125 -0.0020 -0.0059 -0.0133 -0.0025 0.0081 0.0069 0.0037 0.0070 0.0072 0.0035 -0.0030 0.0065 -0.0132 -0.0034 0.0066 -0.0132 -0.0116 0.0039 -0.0069 -0.0114 0.0040 -0.0075 -0.0036 0.0004 0.0104 -0.0061 -0.0076 0.0066 -0.0053 -0.0051 0.0082 -0.0057 -0.0049 0.0080 -0.0057 -0.0077 0.0069 -0.0056 -0.0097 0.0059 -0.0060 -0.0096 0.0056 0.0030 -0.0074 0.0050 0.0021 -0.0098 0.0045 -0.0046 0.0039 -0.0134 -0.0051 0.0066 -0.0115 -0.0066 0.0038 -0.0116 -0.0100 0.0040 -0.0087 -0.0071 0.0066 -0.0096 -0.0083 0.0039 -0.0101 -0.0047 0.0124 -0.0084 -0.0055 0.0103 -0.0092 0.0014 -0.0064 -0.0005 -0.0007 -0.0100 -0.0008 0.0015 -0.0068 0.0057 -0.0059 -0.0040 0.0058 -0.0062 -0.0064 0.0045 0.0004 -0.0095 0.0049 -0.0033 0.0109 0.0055 0.0053 0.0041 -0.0055'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>