<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_fibula.x3d' name='title'/>
    <meta content='leg bone on lateral side of tibia, to which it is connected above and below' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lfibula.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Fibula' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_leg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_leg#/media/File:Human_leg_bones_labeled.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_fibula.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_fibula.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_fibula LOA-5 (part of l_calf LOA-1)'/>
    <Transform DEF='l_fibula' translation='0.1069 0.2434 -0.0601'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.6' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_fibula_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 6 7 4 -1 8 9 10 -1 11 12 13 -1 12 14 13 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 26 27 28 -1 27 29 28 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 38 39 36 -1 40 36 21 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 19 39 -1 19 36 39 -1 51 52 53 -1 51 54 52 -1 55 56 57 -1 56 58 57 -1 59 60 61 -1 59 62 60 -1 63 64 65 -1 66 67 68 -1 63 69 70 -1 71 60 66 -1 66 68 71 -1 72 73 74 -1 74 75 72 -1 76 77 78 -1 77 79 78 -1 80 61 81 -1 61 82 81 -1 83 84 85 -1 85 86 83 -1 87 88 89 -1 90 86 91 -1 90 88 86 -1 92 93 94 -1 94 95 92 -1 96 97 98 -1 88 99 83 -1 88 87 99 -1 100 101 102 -1 101 103 102 -1 104 99 105 -1 105 106 104 -1 107 108 109 -1 110 111 112 -1 112 113 110 -1 114 95 94 -1 114 115 95 -1 11 15 116 -1 15 98 116 -1 117 12 118 -1 12 119 118 -1 110 60 62 -1 110 66 60 -1 120 121 122 -1 120 109 121 -1 123 124 125 -1 126 127 128 -1 127 129 128 -1 130 131 132 -1 130 133 131 -1 134 135 136 -1 135 137 136 -1 138 139 140 -1 138 141 139 -1 142 143 144 -1 142 145 143 -1 146 147 123 -1 148 149 150 -1 149 151 150 -1 152 153 154 -1 152 155 153 -1 156 157 158 -1 140 158 159 -1 159 138 140 -1 130 149 160 -1 130 132 149 -1 161 162 163 -1 164 165 166 -1 166 167 164 -1 110 67 66 -1 110 113 67 -1 23 168 169 -1 23 170 168 -1 91 171 90 -1 91 172 171 -1 173 57 174 -1 57 175 174 -1 176 177 172 -1 172 91 176 -1 178 177 120 -1 177 176 120 -1 179 180 2 -1 2 178 179 -1 181 180 182 -1 180 179 182 -1 59 70 183 -1 70 69 183 -1 1 3 184 -1 185 186 187 -1 186 184 187 -1 165 164 188 -1 164 189 188 -1 190 191 192 -1 190 193 191 -1 194 195 196 -1 196 197 194 -1 198 199 200 -1 200 201 198 -1 202 203 204 -1 205 203 206 -1 205 161 203 -1 207 208 209 -1 207 210 208 -1 158 211 212 -1 212 159 158 -1 136 142 134 -1 142 213 134 -1 214 215 216 -1 216 146 214 -1 217 218 219 -1 220 217 221 -1 220 222 217 -1 104 111 84 -1 104 112 111 -1 102 103 89 -1 103 223 89 -1 224 225 100 -1 225 101 100 -1 226 93 227 -1 227 228 226 -1 227 223 228 -1 223 103 228 -1 105 229 230 -1 105 231 229 -1 232 98 233 -1 232 116 98 -1 234 235 236 -1 7 237 4 -1 238 239 240 -1 240 7 238 -1 241 242 238 -1 242 243 238 -1 244 5 245 -1 245 246 244 -1 247 248 24 -1 247 249 248 -1 44 46 250 -1 250 251 44 -1 49 252 253 -1 49 48 252 -1 254 32 31 -1 254 240 32 -1 48 255 252 -1 238 256 239 -1 238 243 256 -1 257 258 259 -1 257 260 258 -1 226 261 262 -1 226 234 261 -1 263 114 264 -1 263 265 114 -1 263 264 266 -1 266 267 263 -1 268 269 270 -1 268 25 269 -1 41 24 169 -1 24 23 169 -1 271 250 43 -1 250 247 43 -1 272 251 271 -1 251 250 271 -1 273 274 242 -1 274 243 242 -1 275 274 276 -1 33 277 278 -1 33 38 277 -1 279 280 258 -1 279 40 280 -1 281 259 258 -1 258 280 281 -1 253 282 49 -1 283 284 285 -1 34 283 285 -1 285 286 34 -1 34 33 278 -1 278 168 34 -1 34 286 35 -1 285 287 288 -1 285 284 287 -1 288 22 50 -1 22 19 50 -1 22 289 20 -1 290 291 292 -1 291 287 292 -1 289 281 280 -1 280 20 289 -1 293 279 260 -1 279 258 260 -1 37 277 38 -1 37 294 277 -1 242 251 272 -1 272 273 242 -1 271 43 42 -1 48 27 255 -1 48 295 27 -1 270 269 263 -1 263 267 270 -1 265 248 296 -1 248 249 296 -1 260 297 239 -1 239 256 260 -1 253 281 282 -1 253 259 281 -1 30 252 31 -1 30 253 252 -1 298 244 246 -1 298 299 244 -1 300 232 301 -1 232 302 301 -1 254 303 237 -1 303 117 237 -1 118 237 117 -1 118 4 237 -1 7 241 238 -1 7 6 241 -1 301 304 305 -1 301 302 304 -1 283 268 284 -1 283 170 268 -1 226 228 234 -1 228 235 234 -1 10 17 16 -1 16 306 10 -1 231 223 227 -1 227 229 231 -1 106 112 104 -1 106 97 112 -1 171 102 90 -1 147 307 123 -1 307 124 123 -1 212 308 159 -1 308 309 159 -1 204 310 202 -1 204 311 310 -1 194 151 312 -1 194 150 151 -1 195 194 312 -1 312 189 195 -1 184 196 187 -1 184 3 196 -1 313 64 75 -1 313 65 64 -1 74 73 186 -1 73 314 186 -1 2 180 0 -1 81 82 72 -1 82 76 72 -1 176 91 107 -1 91 86 107 -1 82 71 76 -1 71 77 76 -1 88 83 86 -1 98 97 106 -1 106 233 98 -1 103 235 228 -1 103 101 235 -1 162 315 163 -1 315 316 163 -1 317 164 167 -1 318 147 146 -1 146 216 318 -1 309 138 159 -1 309 319 138 -1 153 155 320 -1 321 139 141 -1 0 181 197 -1 0 180 181 -1 160 149 148 -1 322 207 154 -1 154 323 322 -1 137 147 318 -1 318 136 137 -1 157 156 153 -1 153 320 157 -1 143 145 324 -1 210 207 322 -1 325 125 124 -1 124 315 325 -1 326 129 127 -1 127 327 326 -1 222 220 215 -1 215 214 222 -1 327 328 326 -1 328 329 326 -1 319 132 131 -1 188 215 220 -1 133 141 131 -1 176 109 120 -1 176 107 109 -1 12 11 119 -1 11 116 119 -1 15 18 98 -1 18 96 98 -1 62 330 111 -1 111 110 62 -1 79 56 55 -1 79 52 56 -1 83 99 84 -1 99 104 84 -1 231 105 99 -1 99 87 231 -1 96 67 97 -1 67 113 97 -1 46 299 296 -1 296 249 46 -1 305 95 115 -1 115 298 305 -1 105 230 233 -1 233 106 105 -1 300 118 119 -1 300 245 118 -1 92 227 93 -1 112 97 113 -1 89 88 102 -1 88 90 102 -1 77 53 79 -1 53 52 79 -1 72 76 73 -1 76 78 73 -1 190 192 74 -1 71 82 60 -1 82 61 60 -1 313 331 65 -1 330 85 84 -1 84 111 330 -1 183 69 108 -1 69 109 108 -1 80 63 70 -1 332 55 173 -1 55 57 173 -1 56 224 58 -1 56 9 224 -1 252 333 31 -1 252 255 333 -1 292 295 290 -1 273 276 274 -1 169 42 41 -1 297 260 257 -1 334 26 236 -1 26 28 236 -1 19 21 36 -1 51 18 54 -1 18 17 54 -1 15 11 16 -1 11 13 16 -1 118 5 4 -1 118 245 5 -1 56 54 9 -1 56 52 54 -1 236 335 334 -1 335 236 235 -1 276 272 336 -1 272 276 273 -1 289 291 337 -1 289 22 291 -1 338 339 340 -1 338 306 339 -1 333 341 342 -1 255 341 333 -1 59 80 70 -1 61 80 59 -1 183 85 330 -1 183 108 85 -1 302 233 230 -1 302 232 233 -1 116 300 119 -1 116 232 300 -1 296 298 115 -1 299 298 296 -1 247 46 249 -1 250 46 247 -1 59 330 62 -1 59 183 330 -1 321 133 343 -1 141 133 321 -1 208 328 344 -1 208 329 328 -1 310 152 209 -1 152 310 311 -1 214 325 222 -1 325 214 125 -1 128 160 126 -1 128 345 160 -1 155 311 316 -1 152 311 155 -1 346 158 157 -1 346 211 158 -1 346 135 211 -1 346 347 135 -1 211 134 212 -1 211 135 134 -1 140 322 323 -1 322 140 139 -1 348 320 307 -1 157 320 348 -1 145 136 318 -1 136 145 142 -1 156 154 153 -1 323 154 156 -1 73 332 314 -1 332 73 78 -1 323 158 140 -1 158 323 156 -1 193 185 349 -1 185 193 190 -1 321 350 210 -1 321 343 350 -1 343 345 128 -1 343 133 345 -1 179 351 182 -1 122 351 179 -1 121 65 352 -1 63 65 121 -1 127 353 354 -1 127 126 353 -1 197 150 194 -1 150 197 181 -1 139 210 322 -1 321 210 139 -1 155 307 320 -1 124 307 155 -1 57 355 175 -1 355 57 58 -1 77 68 53 -1 71 68 77 -1 1 174 2 -1 174 1 173 -1 108 86 85 -1 107 86 108 -1 81 75 64 -1 81 72 75 -1 186 190 74 -1 186 185 190 -1 196 0 197 -1 196 3 0 -1 148 126 160 -1 126 148 353 -1 313 191 331 -1 191 313 192 -1 327 354 331 -1 327 127 354 -1 356 328 327 -1 328 356 357 -1 193 356 191 -1 356 193 198 -1 201 358 357 -1 206 358 201 -1 219 162 161 -1 219 218 162 -1 317 199 349 -1 167 199 317 -1 166 205 200 -1 359 205 166 -1 189 324 188 -1 189 312 324 -1 188 216 215 -1 324 216 188 -1 312 143 324 -1 151 143 312 -1 144 309 142 -1 144 319 309 -1 204 316 311 -1 316 204 163 -1 102 355 100 -1 355 102 171 -1 18 67 96 -1 67 18 51 -1 225 338 335 -1 225 8 338 -1 302 229 304 -1 302 230 229 -1 339 14 342 -1 13 14 339 -1 26 255 27 -1 26 341 255 -1 236 261 234 -1 261 236 28 -1 341 334 340 -1 341 26 334 -1 240 237 7 -1 254 237 240 -1 244 46 45 -1 244 299 46 -1 257 253 30 -1 257 259 253 -1 265 115 114 -1 265 296 115 -1 264 261 266 -1 264 262 261 -1 270 360 361 -1 267 360 270 -1 27 360 29 -1 27 295 360 -1 295 47 290 -1 47 295 48 -1 292 284 361 -1 284 292 287 -1 278 169 168 -1 278 42 169 -1 279 294 37 -1 294 279 293 -1 260 275 293 -1 256 275 260 -1 290 337 291 -1 290 47 337 -1 285 50 286 -1 50 285 288 -1 22 287 291 -1 288 287 22 -1 280 21 20 -1 40 21 280 -1 293 276 294 -1 293 275 276 -1 42 277 336 -1 278 277 42 -1 42 272 271 -1 42 336 272 -1 274 256 243 -1 274 275 256 -1 294 336 277 -1 276 336 294 -1 24 269 25 -1 24 248 269 -1 268 361 284 -1 268 270 361 -1 295 361 360 -1 292 361 295 -1 267 29 360 -1 29 267 266 -1 248 263 269 -1 263 248 265 -1 262 114 94 -1 262 264 114 -1 94 226 262 -1 226 94 93 -1 300 246 245 -1 301 246 300 -1 239 32 240 -1 239 297 32 -1 333 254 31 -1 333 303 254 -1 241 251 242 -1 251 241 44 -1 43 24 41 -1 43 247 24 -1 5 45 6 -1 45 5 244 -1 303 342 14 -1 303 333 342 -1 335 340 334 -1 335 338 340 -1 266 28 29 -1 28 266 261 -1 306 13 339 -1 16 13 306 -1 225 235 101 -1 335 235 225 -1 227 304 229 -1 227 92 304 -1 9 225 224 -1 8 225 9 -1 17 9 54 -1 17 10 9 -1 100 58 224 -1 355 58 100 -1 67 53 68 -1 67 51 53 -1 218 222 325 -1 217 222 218 -1 219 221 217 -1 219 359 221 -1 209 154 207 -1 209 152 154 -1 208 350 329 -1 210 350 208 -1 132 151 149 -1 132 143 151 -1 188 221 165 -1 221 188 220 -1 200 167 166 -1 200 199 167 -1 195 164 317 -1 189 164 195 -1 204 161 163 -1 161 204 203 -1 161 359 219 -1 161 205 359 -1 206 202 358 -1 202 206 203 -1 357 198 201 -1 357 356 198 -1 200 206 201 -1 200 205 206 -1 357 344 328 -1 358 344 357 -1 327 191 356 -1 327 331 191 -1 354 351 352 -1 354 353 351 -1 181 148 150 -1 148 181 182 -1 129 329 350 -1 129 326 329 -1 317 196 195 -1 317 187 196 -1 349 187 317 -1 349 185 187 -1 310 358 202 -1 310 344 358 -1 122 352 351 -1 352 122 121 -1 178 122 179 -1 178 120 122 -1 178 174 177 -1 178 2 174 -1 175 177 174 -1 172 177 175 -1 173 314 332 -1 314 173 1 -1 171 175 355 -1 171 172 175 -1 283 168 170 -1 283 34 168 -1 325 162 218 -1 325 315 162 -1 359 165 221 -1 359 166 165 -1 324 318 216 -1 324 145 318 -1 308 142 309 -1 142 308 213 -1 352 331 354 -1 65 331 352 -1 182 353 148 -1 351 353 182 -1 128 350 343 -1 128 129 350 -1 347 137 135 -1 348 137 347 -1 146 125 214 -1 146 123 125 -1 349 198 193 -1 349 199 198 -1 55 78 79 -1 55 332 78 -1 141 319 131 -1 138 319 141 -1 147 348 307 -1 147 137 348 -1 319 143 132 -1 144 143 319 -1 347 157 348 -1 157 347 346 -1 213 212 134 -1 213 308 212 -1 130 345 133 -1 130 160 345 -1 316 124 155 -1 124 316 315 -1 209 344 310 -1 209 208 344 -1 301 298 246 -1 298 301 305 -1 305 92 95 -1 305 304 92 -1 109 63 121 -1 109 69 63 -1 223 87 89 -1 223 231 87 -1 80 64 63 -1 80 81 64 -1 74 313 75 -1 74 192 313 -1 340 342 341 -1 340 339 342 -1 50 35 286 -1 50 39 35 -1 289 282 281 -1 289 337 282 -1 47 282 337 -1 47 49 282 -1 6 44 241 -1 44 6 45 -1 39 33 35 -1 39 38 33 -1 37 40 279 -1 36 40 37 -1 297 30 32 -1 297 257 30 -1 23 268 170 -1 23 25 268 -1 306 8 10 -1 306 338 8 -1 117 14 12 -1 117 303 14 -1 186 1 184 -1 186 314 1 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_fibula_coordinate' point='-0.0111 -0.1012 0.0005 -0.0068 -0.0742 -0.0012 -0.0098 -0.0753 0.0033 -0.0080 -0.1012 -0.0024 0.0049 0.1667 0.0133 0.0048 0.1661 0.0156 0.0012 0.1729 0.0154 0.0036 0.1716 0.0104 0.0029 0.0796 0.0062 -0.0004 0.0550 0.0031 0.0005 0.0794 0.0056 0.0014 0.1279 0.0092 0.0056 0.1485 0.0121 0.0029 0.1282 0.0091 0.0075 0.1488 0.0113 -0.0019 0.1049 0.0064 -0.0000 0.1053 0.0069 -0.0023 0.0793 0.0035 -0.0042 0.0790 0.0019 0.0174 0.1872 0.0136 0.0172 0.1859 0.0109 0.0159 0.1870 0.0126 0.0202 0.1843 0.0141 0.0119 0.1804 0.0312 0.0072 0.1759 0.0313 0.0126 0.1776 0.0314 0.0148 0.1501 0.0180 0.0160 0.1564 0.0179 0.0140 0.1493 0.0217 0.0160 0.1561 0.0224 0.0119 0.1743 0.0105 0.0114 0.1690 0.0115 0.0100 0.1734 0.0105 0.0134 0.1897 0.0232 0.0162 0.1926 0.0284 0.0155 0.1903 0.0228 0.0142 0.1870 0.0144 0.0122 0.1870 0.0149 0.0139 0.1874 0.0199 0.0156 0.1877 0.0189 0.0141 0.1874 0.0122 0.0058 0.1822 0.0323 0.0082 0.1845 0.0262 0.0036 0.1810 0.0308 0.0016 0.1729 0.0210 0.0019 0.1725 0.0209 0.0031 0.1714 0.0248 0.0197 0.1761 0.0115 0.0186 0.1715 0.0129 0.0180 0.1762 0.0102 0.0184 0.1883 0.0173 -0.0057 0.0528 -0.0019 -0.0055 0.0268 -0.0029 -0.0068 0.0269 -0.0042 -0.0043 0.0536 -0.0001 -0.0027 -0.0101 -0.0014 -0.0013 0.0265 0.0007 -0.0017 -0.0109 0.0047 0.0022 0.0260 0.0079 -0.0145 -0.0446 -0.0061 -0.0097 -0.0084 -0.0047 -0.0139 -0.0448 -0.0069 -0.0097 -0.0085 -0.0028 -0.0167 -0.0972 -0.0119 -0.0142 -0.0970 -0.0118 -0.0185 -0.1247 -0.0150 -0.0078 0.0265 -0.0024 -0.0063 0.0526 -0.0007 -0.0073 0.0268 -0.0035 -0.0166 -0.0714 -0.0082 -0.0167 -0.0712 -0.0090 -0.0083 -0.0086 -0.0056 -0.0102 -0.0715 -0.0105 -0.0090 -0.0718 -0.0106 -0.0118 -0.0967 -0.0129 -0.0129 -0.0965 -0.0123 -0.0092 -0.0453 -0.0090 -0.0076 -0.0086 -0.0066 -0.0076 -0.0455 -0.0088 -0.0064 -0.0089 -0.0063 -0.0163 -0.0712 -0.0093 -0.0132 -0.0713 -0.0091 -0.0112 -0.0453 -0.0072 -0.0069 0.0249 0.0067 -0.0070 0.0251 0.0055 -0.0122 -0.0114 0.0019 -0.0136 -0.0127 0.0036 -0.0033 0.0506 0.0106 -0.0072 0.0248 0.0082 -0.0032 0.0501 0.0121 -0.0060 0.0215 0.0104 -0.0096 -0.0086 0.0073 0.0062 0.1284 0.0186 0.0071 0.1283 0.0200 0.0081 0.1482 0.0222 0.0075 0.1482 0.0208 -0.0048 0.0792 0.0032 -0.0052 0.0790 0.0045 -0.0022 0.1047 0.0076 -0.0034 0.0510 0.0082 0.0038 0.0516 0.0133 0.0072 0.0780 0.0151 -0.0002 0.0499 0.0132 0.0041 0.0777 0.0156 -0.0045 0.0514 0.0064 -0.0010 0.0784 0.0086 -0.0043 0.0789 0.0064 -0.0165 -0.0438 -0.0017 -0.0158 -0.0441 -0.0030 -0.0172 -0.0717 -0.0066 -0.0066 0.0259 -0.0001 -0.0064 0.0254 0.0027 -0.0050 0.0516 0.0034 -0.0056 0.0521 0.0016 0.0083 0.1536 0.0243 0.0077 0.1542 0.0219 0.0011 0.1281 0.0100 0.0059 0.1552 0.0127 0.0053 0.1552 0.0137 0.0049 0.1486 0.0129 -0.0154 -0.0730 -0.0011 -0.0174 -0.0978 -0.0095 -0.0180 -0.0985 -0.0052 -0.0113 -0.1898 -0.0112 -0.0100 -0.1905 -0.0148 -0.0097 -0.1920 -0.0119 -0.0226 -0.1573 -0.0135 -0.0219 -0.1564 -0.0228 -0.0219 -0.1592 -0.0147 -0.0219 -0.1587 -0.0236 -0.0204 -0.1676 -0.0111 -0.0196 -0.1716 -0.0101 -0.0194 -0.1705 -0.0070 -0.0196 -0.1688 -0.0131 -0.0126 -0.1800 -0.0095 -0.0120 -0.1815 -0.0114 -0.0134 -0.1809 -0.0049 -0.0127 -0.1866 -0.0107 -0.0182 -0.1761 -0.0150 -0.0179 -0.1812 -0.0202 -0.0167 -0.1824 -0.0190 -0.0186 -0.1750 -0.0162 -0.0151 -0.1765 -0.0051 -0.0173 -0.1713 -0.0039 -0.0173 -0.1729 -0.0049 -0.0148 -0.1761 -0.0040 -0.0112 -0.1893 -0.0090 -0.0125 -0.1880 -0.0098 -0.0209 -0.1526 -0.0071 -0.0208 -0.1632 -0.0069 -0.0197 -0.1551 -0.0023 -0.0184 -0.1640 -0.0031 -0.0141 -0.1854 -0.0236 -0.0132 -0.1862 -0.0207 -0.0153 -0.1855 -0.0226 -0.0113 -0.1886 -0.0202 -0.0139 -0.1850 -0.0193 -0.0127 -0.1861 -0.0179 -0.0147 -0.1834 -0.0174 -0.0173 -0.1765 -0.0137 -0.0222 -0.1619 -0.0098 -0.0043 -0.1838 -0.0187 -0.0063 -0.1895 -0.0186 -0.0071 -0.1891 -0.0221 -0.0085 -0.1644 -0.0057 -0.0043 -0.1742 -0.0055 -0.0025 -0.1729 -0.0097 -0.0083 -0.1633 -0.0086 0.0139 0.1901 0.0303 0.0084 0.1845 0.0330 0.0149 0.1829 0.0310 -0.0030 0.0243 0.0112 -0.0060 -0.0104 0.0084 -0.0049 -0.0471 0.0022 -0.0071 -0.0477 0.0062 -0.0024 -0.0114 0.0089 -0.0130 -0.0452 0.0033 -0.0105 -0.0462 0.0057 -0.0142 -0.0746 0.0021 -0.0168 -0.1004 -0.0009 -0.0139 -0.1011 0.0013 -0.0183 -0.1307 -0.0014 -0.0191 -0.1294 -0.0042 -0.0148 -0.0444 -0.0047 -0.0069 -0.1009 -0.0044 -0.0111 -0.1274 -0.0111 -0.0067 -0.1004 -0.0080 -0.0104 -0.1296 -0.0062 -0.0077 -0.1747 -0.0038 -0.0109 -0.1654 -0.0032 -0.0134 -0.1255 -0.0158 -0.0152 -0.1461 -0.0228 -0.0156 -0.1246 -0.0170 -0.0141 -0.1474 -0.0203 -0.0169 -0.1557 -0.0024 -0.0143 -0.1561 -0.0038 -0.0129 -0.1305 -0.0032 -0.0154 -0.1309 -0.0015 -0.0113 -0.1582 -0.0226 -0.0078 -0.1618 -0.0150 -0.0028 -0.1705 -0.0164 -0.0081 -0.1667 -0.0243 -0.0098 -0.1823 -0.0289 -0.0077 -0.1818 -0.0262 -0.0085 -0.1851 -0.0267 -0.0024 -0.1794 -0.0176 -0.0074 -0.1765 -0.0256 -0.0172 -0.1828 -0.0244 -0.0184 -0.1760 -0.0285 -0.0161 -0.1829 -0.0259 -0.0183 -0.1756 -0.0250 -0.0129 -0.1808 -0.0140 -0.0140 -0.1788 -0.0123 -0.0135 -0.1785 -0.0090 -0.0087 -0.1919 -0.0082 -0.0072 -0.1860 -0.0033 -0.0096 -0.1835 -0.0026 -0.0048 -0.1923 -0.0091 -0.0052 -0.1922 -0.0135 -0.0029 -0.1876 -0.0114 -0.0056 -0.1866 -0.0039 -0.0036 -0.1862 -0.0049 -0.0071 -0.1924 -0.0083 0.0007 0.0773 0.0152 0.0052 0.0534 0.0094 0.0073 0.0788 0.0116 0.0087 0.1281 0.0212 0.0039 0.1046 0.0170 0.0066 0.1040 0.0177 0.0023 0.1033 0.0140 0.0007 0.1031 0.0111 0.0004 0.0777 0.0126 0.0022 0.1283 0.0118 -0.0004 0.1045 0.0093 0.0110 0.1285 0.0201 0.0096 0.1048 0.0168 0.0120 0.1288 0.0188 0.0050 0.1672 0.0119 0.0015 0.1749 0.0093 0.0064 0.1777 0.0081 0.0073 0.1724 0.0091 0.0004 0.1743 0.0156 0.0001 0.1784 0.0157 0.0012 0.1786 0.0125 0.0053 0.1660 0.0195 0.0056 0.1551 0.0149 0.0062 0.1549 0.0171 0.0044 0.1757 0.0298 0.0080 0.1715 0.0314 0.0059 0.1713 0.0290 0.0018 0.1743 0.0253 0.0011 0.1766 0.0208 0.0152 0.1704 0.0111 0.0141 0.1757 0.0093 0.0080 0.1680 0.0110 0.0135 0.1564 0.0133 0.0044 0.1823 0.0091 0.0104 0.1796 0.0087 0.0115 0.1850 0.0088 0.0132 0.1809 0.0074 0.0073 0.1840 0.0090 0.0126 0.1489 0.0232 0.0102 0.1484 0.0237 0.0118 0.1656 0.0306 0.0101 0.1535 0.0256 0.0083 0.1641 0.0301 0.0132 0.1544 0.0251 0.0159 0.1685 0.0279 0.0159 0.1787 0.0307 0.0135 0.1727 0.0316 0.0164 0.1736 0.0300 0.0021 0.1804 0.0269 0.0026 0.1808 0.0223 0.0026 0.1826 0.0169 0.0032 0.1835 0.0141 0.0053 0.1850 0.0118 0.0067 0.1847 0.0167 0.0122 0.1871 0.0208 0.0128 0.1885 0.0247 0.0109 0.1870 0.0120 0.0141 0.1860 0.0086 0.0147 0.1824 0.0065 0.0174 0.1779 0.0084 0.0211 0.1896 0.0260 0.0223 0.1826 0.0245 0.0221 0.1895 0.0229 0.0186 0.1913 0.0222 0.0224 0.1825 0.0185 0.0212 0.1868 0.0175 0.0193 0.1838 0.0098 0.0207 0.1773 0.0167 0.0216 0.1791 0.0162 0.0226 0.1771 0.0192 0.0085 0.1867 0.0119 0.0102 0.1870 0.0155 0.0199 0.1716 0.0174 0.0071 0.1648 0.0265 0.0085 0.1787 0.0089 0.0071 0.1548 0.0195 0.0058 0.1656 0.0225 0.0050 0.1483 0.0144 0.0054 0.1482 0.0157 0.0037 0.1283 0.0139 0.0082 0.1555 0.0114 0.0048 0.1287 0.0160 0.0063 0.1481 0.0184 0.0031 0.1055 0.0076 -0.0112 -0.1893 -0.0155 -0.0143 -0.1778 -0.0107 -0.0179 -0.1749 -0.0091 -0.0151 -0.1831 -0.0270 -0.0131 -0.1856 -0.0245 -0.0134 -0.1654 -0.0024 -0.0167 -0.1244 -0.0166 -0.0060 -0.0733 -0.0065 -0.0086 -0.1903 -0.0163 -0.0099 -0.1892 -0.0210 -0.0116 -0.1549 -0.0066 -0.0129 -0.1813 -0.0034 -0.0193 -0.1722 -0.0078 -0.0124 -0.1872 -0.0191 -0.0183 -0.1751 -0.0209 -0.0178 -0.1822 -0.0228 -0.0158 -0.1843 -0.0206 -0.0108 -0.1742 -0.0027 -0.0082 -0.1926 -0.0124 -0.0221 -0.1589 -0.0284 -0.0215 -0.1561 -0.0280 -0.0200 -0.1644 -0.0319 -0.0207 -0.1646 -0.0308 -0.0106 -0.0098 -0.0003 -0.0192 -0.1463 -0.0212 -0.0048 -0.0462 -0.0046 0.0103 0.1557 0.0118 0.0120 0.1296 0.0156 0.0099 0.1057 0.0138 0.0081 0.1843 0.0216 0.0203 0.1778 0.0106 0.0063 0.1054 0.0086 0.0064 0.1288 0.0101 0.0095 0.1292 0.0115 0.0127 0.1502 0.0136 0.0095 0.1493 0.0119 -0.0191 -0.1677 -0.0192 -0.0176 -0.1760 -0.0298 -0.0216 -0.1625 -0.0122 -0.0123 -0.1819 -0.0143 -0.0117 -0.1824 -0.0129 -0.0117 -0.1877 -0.0152 -0.0116 -0.1510 -0.0134 -0.0200 -0.1659 -0.0259 -0.0199 -0.1273 -0.0085 -0.0190 -0.1256 -0.0126 -0.0212 -0.1499 -0.0118 -0.0198 -0.1478 -0.0173 0.0013 0.0259 0.0116 -0.0155 -0.1579 -0.0302 -0.0148 -0.1642 -0.0330 -0.0130 -0.1756 -0.0314 -0.0013 -0.1819 -0.0104 0.0199 0.1715 0.0240 0.0227 0.1768 0.0243'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>