<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_hamate.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/lhamate.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Hamate_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_boneshttps://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_hamate.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_hamate.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_hamate'/>
    <Transform DEF='l_hamate' translation='0.2129 0.8293 0.0660'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0 0.013 -0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_hamate.x3d + translation +0.2129 +0.8293 +0.0660 -->
        <!-- bone l_hamate.x3d adjusted axes +0.0000 +0.0130 -0.0020 -->
        <!-- bone l_hamate.x3d =joint center +0.2129 +0.8423 +0.0640 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_hamate_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 12 14 13 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 22 23 24 -1 24 25 22 -1 25 26 27 -1 25 24 26 -1 28 29 18 -1 30 31 32 -1 32 33 30 -1 34 35 36 -1 36 37 34 -1 38 39 40 -1 38 41 39 -1 42 43 44 -1 42 45 43 -1 46 47 48 -1 46 49 47 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 57 58 49 -1 49 46 57 -1 59 1 60 -1 1 61 60 -1 62 63 64 -1 62 65 63 -1 66 67 68 -1 68 69 66 -1 70 38 40 -1 71 72 56 -1 4 73 7 -1 74 75 76 -1 77 78 79 -1 77 80 78 -1 81 82 83 -1 82 84 83 -1 85 86 87 -1 88 89 90 -1 88 91 89 -1 92 93 94 -1 95 96 97 -1 96 98 97 -1 16 15 99 -1 99 100 16 -1 101 46 48 -1 27 102 25 -1 103 68 104 -1 103 105 68 -1 106 66 69 -1 69 76 106 -1 107 93 108 -1 109 110 111 -1 112 113 114 -1 112 115 113 -1 116 89 117 -1 116 43 89 -1 118 119 120 -1 85 121 3 -1 85 87 121 -1 122 123 124 -1 122 125 126 -1 122 127 128 -1 129 109 122 -1 130 129 44 -1 131 122 132 -1 133 122 21 -1 72 71 132 -1 71 131 132 -1 134 135 136 -1 134 137 135 -1 138 29 22 -1 100 99 139 -1 139 140 100 -1 141 16 100 -1 100 142 141 -1 143 144 145 -1 143 146 144 -1 147 148 149 -1 150 151 50 -1 50 52 150 -1 1 59 152 -1 79 153 77 -1 153 154 77 -1 155 156 157 -1 155 158 156 -1 159 160 59 -1 159 161 160 -1 62 162 53 -1 163 164 165 -1 165 147 163 -1 23 166 167 -1 167 24 23 -1 117 89 91 -1 91 168 117 -1 169 170 171 -1 170 168 171 -1 73 172 173 -1 73 4 172 -1 174 175 176 -1 176 6 174 -1 177 178 93 -1 179 108 93 -1 180 181 93 -1 182 183 93 -1 184 94 93 -1 185 32 186 -1 186 187 185 -1 183 184 93 -1 181 182 93 -1 107 180 93 -1 178 179 93 -1 41 188 189 -1 189 39 41 -1 93 92 177 -1 190 191 192 -1 192 193 190 -1 174 6 5 -1 194 55 195 -1 55 196 195 -1 26 24 197 -1 24 167 197 -1 27 9 102 -1 147 135 163 -1 64 198 162 -1 162 62 64 -1 199 200 201 -1 199 202 200 -1 200 203 204 -1 204 205 200 -1 206 207 208 -1 153 209 152 -1 58 1 0 -1 210 59 160 -1 61 57 144 -1 57 145 144 -1 211 46 101 -1 212 17 16 -1 16 141 212 -1 142 140 213 -1 142 100 140 -1 29 137 134 -1 29 138 137 -1 115 112 72 -1 112 56 72 -1 132 122 214 -1 122 131 215 -1 130 110 109 -1 109 129 130 -1 127 122 109 -1 122 128 125 -1 122 126 123 -1 80 173 78 -1 80 73 173 -1 169 98 216 -1 216 217 169 -1 95 82 173 -1 82 78 173 -1 77 154 218 -1 219 220 221 -1 219 222 220 -1 115 72 132 -1 223 224 101 -1 225 226 227 -1 227 228 225 -1 229 74 69 -1 74 76 69 -1 22 25 230 -1 153 152 210 -1 210 154 153 -1 231 28 17 -1 28 18 17 -1 60 61 144 -1 95 97 84 -1 84 82 95 -1 186 32 31 -1 31 216 186 -1 215 129 122 -1 218 80 77 -1 218 206 80 -1 232 233 203 -1 234 75 74 -1 165 65 235 -1 122 133 214 -1 39 189 236 -1 236 237 39 -1 53 50 235 -1 238 224 114 -1 238 239 224 -1 240 59 60 -1 240 159 59 -1 112 54 56 -1 112 223 54 -1 241 196 54 -1 196 55 54 -1 56 194 71 -1 56 55 194 -1 45 71 194 -1 45 42 71 -1 119 118 14 -1 14 242 119 -1 15 136 99 -1 15 134 136 -1 124 21 122 -1 134 18 29 -1 134 15 18 -1 210 152 59 -1 48 241 101 -1 0 3 121 -1 243 39 237 -1 243 244 39 -1 245 192 191 -1 192 227 193 -1 228 227 192 -1 246 176 175 -1 246 222 176 -1 190 175 174 -1 190 193 175 -1 243 228 192 -1 243 237 228 -1 241 47 196 -1 48 47 241 -1 102 230 25 -1 103 230 102 -1 231 247 28 -1 247 231 19 -1 139 136 149 -1 139 99 136 -1 151 235 50 -1 235 151 148 -1 43 248 44 -1 116 248 43 -1 37 41 38 -1 37 36 41 -1 238 212 239 -1 238 249 212 -1 224 112 114 -1 223 112 224 -1 159 250 251 -1 159 240 250 -1 12 252 10 -1 12 158 252 -1 253 105 8 -1 229 105 253 -1 11 158 12 -1 158 11 156 -1 40 254 70 -1 40 255 254 -1 187 176 185 -1 6 176 187 -1 130 245 110 -1 130 256 245 -1 214 257 113 -1 214 133 257 -1 165 63 65 -1 164 63 165 -1 157 207 155 -1 157 208 207 -1 75 258 259 -1 258 75 234 -1 203 260 204 -1 203 233 260 -1 206 261 262 -1 261 206 218 -1 129 42 44 -1 42 129 215 -1 263 30 33 -1 263 264 30 -1 98 186 216 -1 96 186 98 -1 1 209 2 -1 152 209 1 -1 187 96 172 -1 96 187 186 -1 107 226 225 -1 107 108 226 -1 189 180 236 -1 181 180 189 -1 183 188 265 -1 183 182 188 -1 94 266 264 -1 94 184 266 -1 220 177 221 -1 178 177 220 -1 251 161 159 -1 201 161 251 -1 267 163 268 -1 267 164 163 -1 162 202 199 -1 202 162 198 -1 257 21 20 -1 257 133 21 -1 221 33 219 -1 33 221 263 -1 80 208 73 -1 80 206 208 -1 7 156 5 -1 157 156 7 -1 209 79 81 -1 209 153 79 -1 172 95 173 -1 172 96 95 -1 217 170 169 -1 170 217 269 -1 270 87 88 -1 270 121 87 -1 232 198 106 -1 198 232 202 -1 111 14 118 -1 111 13 14 -1 118 109 111 -1 118 127 109 -1 125 120 197 -1 125 128 120 -1 126 166 123 -1 166 126 167 -1 71 215 131 -1 215 71 42 -1 239 141 271 -1 141 239 212 -1 213 272 142 -1 213 143 272 -1 271 211 101 -1 211 271 272 -1 241 223 101 -1 241 54 223 -1 211 57 46 -1 57 211 145 -1 213 150 273 -1 140 150 213 -1 250 146 273 -1 240 146 250 -1 210 274 154 -1 160 274 210 -1 83 3 2 -1 83 85 3 -1 262 207 206 -1 262 259 207 -1 252 234 253 -1 234 252 258 -1 205 261 274 -1 205 204 261 -1 260 76 75 -1 233 76 260 -1 201 205 161 -1 201 200 205 -1 202 203 200 -1 202 232 203 -1 268 135 137 -1 268 163 135 -1 267 68 67 -1 267 104 68 -1 103 275 230 -1 104 275 103 -1 275 137 138 -1 275 268 137 -1 97 86 84 -1 97 171 86 -1 34 269 217 -1 34 37 269 -1 98 171 97 -1 98 169 171 -1 47 121 270 -1 47 49 121 -1 192 256 243 -1 192 245 256 -1 172 6 187 -1 172 4 6 -1 226 246 227 -1 226 276 246 -1 243 248 244 -1 243 256 248 -1 266 36 35 -1 266 265 36 -1 264 35 30 -1 264 266 35 -1 265 41 36 -1 265 188 41 -1 237 225 228 -1 236 225 237 -1 276 222 246 -1 276 220 222 -1 170 117 168 -1 170 254 117 -1 0 49 58 -1 121 49 0 -1 217 31 34 -1 31 217 216 -1 38 269 37 -1 38 70 269 -1 171 91 86 -1 171 168 91 -1 138 230 275 -1 138 22 230 -1 104 268 275 -1 104 267 268 -1 164 67 63 -1 164 267 67 -1 53 199 51 -1 53 162 199 -1 262 75 259 -1 260 75 262 -1 161 274 160 -1 205 274 161 -1 234 229 253 -1 74 229 234 -1 158 258 252 -1 258 158 155 -1 218 274 261 -1 218 154 274 -1 60 146 240 -1 144 146 60 -1 273 52 250 -1 273 150 52 -1 140 151 150 -1 139 151 140 -1 148 165 235 -1 148 147 165 -1 143 273 146 -1 213 273 143 -1 224 271 101 -1 271 224 239 -1 143 211 272 -1 211 143 145 -1 142 271 141 -1 142 272 271 -1 19 249 20 -1 249 19 231 -1 135 149 136 -1 135 147 149 -1 238 20 249 -1 257 20 238 -1 123 247 124 -1 123 166 247 -1 197 126 125 -1 167 126 197 -1 128 118 120 -1 128 127 118 -1 28 166 23 -1 28 247 166 -1 242 9 27 -1 10 9 242 -1 10 14 12 -1 242 14 10 -1 255 117 254 -1 255 116 117 -1 195 88 90 -1 270 88 195 -1 197 119 26 -1 119 197 120 -1 111 190 13 -1 190 111 191 -1 90 194 195 -1 45 194 90 -1 113 132 214 -1 113 115 132 -1 233 106 76 -1 106 233 232 -1 106 64 66 -1 106 198 64 -1 51 201 251 -1 51 199 201 -1 179 220 276 -1 179 178 220 -1 221 92 263 -1 92 221 177 -1 184 265 266 -1 184 183 265 -1 188 181 189 -1 182 181 188 -1 236 107 225 -1 180 107 236 -1 108 276 226 -1 108 179 276 -1 2 81 83 -1 209 81 2 -1 263 94 264 -1 263 92 94 -1 89 45 90 -1 89 43 45 -1 86 88 87 -1 86 91 88 -1 85 84 86 -1 83 84 85 -1 81 78 82 -1 79 78 81 -1 204 262 261 -1 204 260 262 -1 155 259 258 -1 155 207 259 -1 208 7 73 -1 7 208 157 -1 113 238 114 -1 113 257 238 -1 110 191 111 -1 110 245 191 -1 256 44 248 -1 44 256 130 -1 70 170 269 -1 70 254 170 -1 5 11 174 -1 156 11 5 -1 10 253 8 -1 252 253 10 -1 68 229 69 -1 68 105 229 -1 66 63 67 -1 64 63 66 -1 62 235 65 -1 62 53 235 -1 57 1 58 -1 1 57 61 -1 231 212 249 -1 231 17 212 -1 52 251 250 -1 251 52 51 -1 39 255 40 -1 244 255 39 -1 244 116 255 -1 244 248 116 -1 222 185 176 -1 219 185 222 -1 34 30 35 -1 31 30 34 -1 219 32 185 -1 33 32 219 -1 22 28 23 -1 22 29 28 -1 26 242 27 -1 119 242 26 -1 139 148 151 -1 148 139 149 -1 124 19 21 -1 19 124 247 -1 103 8 105 -1 102 8 103 -1 8 102 9 -1 196 270 195 -1 47 270 196 -1 11 190 174 -1 11 13 190 -1 227 175 193 -1 227 246 175 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_hamate_coordinate' point='-0.0059 0.0028 0.0035 -0.0062 0.0077 0.0016 -0.0062 0.0041 0.0007 -0.0058 0.0020 0.0027 -0.0041 -0.0035 -0.0067 -0.0018 -0.0050 -0.0080 -0.0048 -0.0049 -0.0082 -0.0023 -0.0036 -0.0069 0.0089 0.0007 -0.0068 0.0093 0.0003 -0.0066 0.0072 -0.0012 -0.0082 0.0011 -0.0046 -0.0082 0.0037 -0.0032 -0.0083 0.0016 -0.0056 -0.0078 0.0046 -0.0042 -0.0082 0.0082 0.0009 0.0077 0.0072 0.0005 0.0079 0.0089 -0.0034 0.0072 0.0099 -0.0029 0.0063 0.0089 -0.0042 0.0061 0.0075 -0.0047 0.0061 0.0067 -0.0044 0.0032 0.0114 -0.0028 0.0018 0.0115 -0.0034 0.0015 0.0114 -0.0026 -0.0029 0.0114 -0.0019 -0.0026 0.0109 -0.0020 -0.0061 0.0107 -0.0014 -0.0061 0.0101 -0.0033 0.0062 0.0102 -0.0026 0.0058 -0.0111 -0.0068 -0.0067 -0.0110 -0.0065 -0.0062 -0.0099 -0.0055 -0.0074 -0.0101 -0.0061 -0.0077 -0.0114 -0.0081 -0.0049 -0.0115 -0.0085 -0.0054 -0.0104 -0.0103 -0.0042 -0.0102 -0.0100 -0.0038 -0.0074 -0.0120 -0.0031 -0.0045 -0.0118 -0.0038 -0.0050 -0.0117 -0.0034 -0.0078 -0.0120 -0.0036 -0.0003 -0.0075 0.0012 -0.0010 -0.0081 -0.0006 -0.0005 -0.0083 -0.0010 -0.0008 -0.0075 0.0014 -0.0040 0.0000 0.0056 -0.0031 -0.0035 0.0052 -0.0027 -0.0032 0.0058 -0.0047 0.0000 0.0052 0.0039 0.0115 0.0072 0.0022 0.0117 0.0055 0.0018 0.0116 0.0059 0.0043 0.0113 0.0069 -0.0003 -0.0065 0.0054 -0.0006 -0.0066 0.0050 -0.0001 -0.0068 0.0050 -0.0051 0.0035 0.0046 -0.0055 0.0033 0.0043 -0.0054 0.0097 0.0008 -0.0053 0.0097 0.0013 -0.0059 0.0078 0.0019 0.0051 0.0103 0.0055 0.0064 0.0086 0.0033 0.0060 0.0088 0.0031 0.0054 0.0101 0.0058 0.0069 0.0077 0.0009 0.0075 0.0073 0.0009 0.0086 0.0047 -0.0019 0.0079 0.0049 -0.0020 -0.0064 -0.0113 -0.0030 -0.0002 -0.0070 0.0033 0.0004 -0.0069 0.0046 -0.0030 -0.0013 -0.0053 0.0066 0.0033 -0.0038 0.0046 0.0036 -0.0033 0.0062 0.0057 -0.0013 -0.0032 0.0037 -0.0027 -0.0044 0.0012 -0.0032 -0.0047 0.0030 -0.0020 -0.0028 0.0020 -0.0036 -0.0053 0.0025 -0.0012 -0.0050 0.0005 -0.0026 -0.0056 0.0017 -0.0004 -0.0051 -0.0002 -0.0020 -0.0055 0.0002 0.0009 -0.0047 -0.0019 -0.0011 -0.0050 -0.0010 0.0016 -0.0033 -0.0045 0.0018 -0.0016 -0.0076 -0.0002 -0.0013 -0.0070 0.0018 -0.0031 -0.0051 -0.0004 -0.0088 -0.0089 -0.0082 -0.0076 -0.0101 -0.0081 -0.0093 -0.0090 -0.0078 -0.0055 -0.0018 -0.0046 -0.0072 -0.0037 -0.0060 -0.0058 -0.0027 -0.0042 -0.0077 -0.0045 -0.0054 0.0069 0.0045 0.0089 0.0055 0.0038 0.0084 -0.0002 -0.0027 0.0063 0.0104 0.0005 -0.0049 0.0101 0.0020 -0.0038 0.0093 0.0039 -0.0010 0.0087 0.0031 -0.0045 0.0057 0.0078 0.0011 -0.0058 -0.0107 -0.0081 -0.0060 -0.0101 -0.0086 0.0027 -0.0058 -0.0037 0.0008 -0.0076 -0.0053 0.0019 -0.0060 -0.0076 0.0012 -0.0061 0.0058 0.0035 -0.0055 0.0054 0.0032 -0.0053 0.0061 0.0016 -0.0061 0.0049 -0.0022 -0.0095 -0.0020 -0.0028 -0.0090 -0.0018 0.0048 -0.0046 -0.0079 0.0084 -0.0032 -0.0080 0.0082 -0.0036 -0.0077 -0.0052 -0.0003 0.0042 0.0048 -0.0044 -0.0008 0.0089 -0.0040 0.0006 0.0078 -0.0041 0.0022 0.0082 -0.0038 -0.0039 0.0091 -0.0037 -0.0024 0.0047 -0.0049 -0.0053 0.0069 -0.0041 -0.0050 0.0016 -0.0065 -0.0017 0.0000 -0.0084 -0.0030 0.0013 -0.0061 0.0015 0.0020 -0.0055 0.0025 0.0054 -0.0048 0.0035 0.0085 0.0012 0.0074 0.0077 0.0058 0.0068 0.0073 0.0048 0.0087 0.0092 0.0028 0.0057 0.0104 -0.0004 0.0037 0.0055 0.0077 0.0092 0.0040 0.0072 0.0085 0.0057 -0.0002 0.0078 0.0038 0.0032 0.0079 -0.0004 0.0053 0.0063 -0.0047 0.0084 0.0033 -0.0030 0.0045 0.0056 -0.0020 0.0092 0.0049 0.0061 0.0086 0.0075 0.0051 0.0096 0.0084 0.0058 0.0080 0.0090 0.0026 0.0099 0.0076 0.0046 0.0097 0.0085 -0.0058 0.0078 0.0004 -0.0051 0.0049 -0.0012 -0.0039 0.0054 -0.0020 0.0025 -0.0018 -0.0067 0.0008 -0.0041 -0.0079 0.0004 -0.0028 -0.0069 0.0034 -0.0028 -0.0081 -0.0027 0.0116 0.0014 -0.0043 0.0088 -0.0006 -0.0019 0.0103 0.0004 0.0047 0.0104 0.0053 0.0078 0.0069 0.0050 0.0070 0.0079 0.0039 0.0058 0.0096 0.0063 0.0111 -0.0037 0.0013 0.0110 -0.0031 -0.0030 -0.0044 -0.0063 -0.0027 -0.0075 -0.0056 -0.0048 -0.0067 -0.0080 -0.0037 -0.0057 -0.0039 -0.0036 -0.0060 -0.0032 -0.0065 -0.0045 -0.0013 -0.0049 -0.0016 -0.0059 -0.0086 -0.0023 -0.0067 -0.0089 -0.0052 -0.0057 -0.0089 -0.0083 -0.0088 -0.0086 -0.0073 -0.0090 -0.0089 -0.0064 -0.0095 -0.0089 -0.0062 -0.0111 -0.0075 -0.0068 -0.0112 -0.0071 -0.0079 -0.0112 -0.0066 -0.0091 -0.0105 -0.0067 -0.0096 -0.0097 -0.0071 -0.0084 -0.0051 -0.0083 -0.0087 -0.0047 -0.0071 -0.0074 -0.0044 -0.0077 -0.0079 -0.0119 -0.0050 -0.0058 -0.0120 -0.0059 -0.0004 -0.0072 -0.0082 0.0000 -0.0077 -0.0076 -0.0016 -0.0097 -0.0065 -0.0012 -0.0079 -0.0084 -0.0007 -0.0069 0.0035 -0.0017 -0.0062 0.0040 -0.0016 -0.0054 0.0051 0.0104 -0.0028 -0.0058 0.0052 0.0090 0.0030 0.0030 0.0106 0.0044 0.0016 0.0094 0.0012 0.0003 0.0109 0.0022 0.0039 0.0093 0.0027 0.0030 0.0083 0.0004 0.0011 0.0068 -0.0014 -0.0005 0.0084 -0.0007 -0.0013 0.0022 -0.0038 0.0010 -0.0002 -0.0051 -0.0004 -0.0009 -0.0054 -0.0057 0.0046 -0.0003 -0.0052 0.0082 -0.0004 -0.0015 0.0010 0.0065 0.0075 -0.0039 0.0074 0.0021 0.0063 0.0074 0.0039 -0.0051 0.0034 0.0011 -0.0065 0.0002 -0.0094 -0.0057 -0.0060 -0.0097 -0.0070 -0.0050 -0.0025 0.0039 -0.0029 -0.0087 -0.0059 -0.0086 -0.0067 -0.0076 -0.0093 -0.0087 -0.0071 -0.0087 -0.0058 -0.0064 -0.0091 0.0010 -0.0057 0.0061 0.0028 -0.0050 0.0064 -0.0040 -0.0109 -0.0078 -0.0042 -0.0097 -0.0087 -0.0023 -0.0086 -0.0086 -0.0023 -0.0101 -0.0069 0.0081 0.0032 -0.0045 0.0108 0.0002 -0.0018 0.0090 -0.0038 0.0069 0.0043 0.0083 0.0010 0.0044 0.0072 -0.0005 0.0064 0.0021 -0.0048 0.0045 0.0112 0.0072 -0.0047 -0.0116 -0.0068 -0.0031 -0.0110 -0.0055 0.0053 -0.0050 0.0068 0.0051 -0.0046 0.0071 -0.0030 0.0115 0.0021 -0.0014 -0.0050 0.0056 0.0081 -0.0026 -0.0081 -0.0024 -0.0107 -0.0049 -0.0037 -0.0112 -0.0034 -0.0003 -0.0087 -0.0059 -0.0032 -0.0076 -0.0090 0.0100 -0.0037 0.0051 -0.0019 -0.0097 -0.0023 0.0077 -0.0043 0.0071 -0.0009 0.0119 0.0036 -0.0005 0.0120 0.0031 0.0068 -0.0008 -0.0080 0.0083 0.0010 -0.0065 -0.0050 -0.0105 -0.0028 -0.0041 -0.0111 -0.0031 -0.0010 -0.0095 -0.0038 0.0054 -0.0052 0.0059 0.0051 0.0002 -0.0060 0.0030 0.0016 -0.0046 0.0026 0.0053 -0.0023 -0.0007 0.0051 -0.0027 0.0009 0.0036 -0.0036 -0.0098 -0.0072 -0.0080 -0.0107 -0.0076 -0.0072 -0.0102 -0.0105 -0.0050 -0.0113 -0.0090 -0.0058 0.0080 0.0065 0.0016 0.0090 0.0050 0.0031 -0.0087 -0.0092 -0.0039 -0.0035 -0.0039 0.0041 0.0029 -0.0012 0.0070 0.0011 0.0020 0.0071 0.0005 0.0097 0.0062 -0.0023 0.0066 -0.0019 0.0099 0.0028 0.0006 -0.0048 -0.0087 -0.0092'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>