<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_calcaneus.x3d' name='title'/>
    <meta content='lacrimal bones are two small and fragile bones of the facial skeleton, they are roughly the size of the little fingernail and situated at the front part of the medial wall of the orbit, LOA-5 part of skull LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lacl.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lacrimal_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_lacrimal.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_calcaneus.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_lacrimal LOA-5 part of skull LOA-1'/>
    <Transform DEF='l_lacrimal' translation='0.0095 1.6540 0.0754'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_lacrimal_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 21 24 25 -1 26 25 24 -1 27 6 28 -1 0 29 1 -1 6 30 7 -1 31 32 30 -1 33 34 35 -1 36 37 38 -1 39 3 5 -1 40 41 42 -1 43 25 44 -1 45 43 46 -1 15 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 13 -1 62 63 64 -1 65 66 67 -1 13 64 68 -1 69 28 70 -1 71 72 73 -1 74 15 75 -1 76 77 78 -1 79 80 27 -1 81 32 82 -1 80 83 84 -1 85 86 87 -1 21 88 48 -1 32 81 89 -1 90 3 91 -1 58 89 81 -1 92 91 93 -1 13 12 85 -1 48 88 15 -1 41 40 94 -1 95 29 0 -1 96 54 97 -1 77 98 99 -1 98 77 100 -1 101 102 103 -1 102 104 103 -1 105 74 102 -1 74 75 102 -1 106 107 108 -1 109 20 40 -1 20 26 24 -1 8 110 6 -1 24 106 18 -1 16 105 111 -1 112 113 102 -1 86 114 115 -1 116 99 114 -1 117 67 99 -1 118 115 119 -1 51 120 49 -1 121 22 21 -1 76 78 122 -1 123 13 124 -1 125 126 50 -1 2 127 92 -1 128 126 129 -1 130 131 84 -1 132 133 134 -1 135 133 136 -1 137 138 139 -1 27 80 140 -1 12 78 77 -1 100 76 16 -1 141 38 72 -1 37 142 143 -1 66 119 67 -1 62 61 119 -1 82 32 31 -1 71 144 145 -1 146 147 58 -1 148 149 150 -1 151 152 153 -1 41 154 155 -1 156 157 104 -1 156 158 157 -1 34 46 35 -1 45 159 112 -1 66 65 63 -1 50 160 161 -1 154 11 10 -1 162 94 19 -1 144 71 57 -1 40 163 44 -1 7 1 8 -1 28 6 70 -1 20 19 40 -1 23 22 164 -1 165 162 166 -1 142 69 167 -1 83 168 169 -1 47 15 17 -1 12 122 78 -1 145 141 72 -1 127 30 170 -1 92 89 4 -1 1 7 2 -1 4 90 92 -1 120 171 172 -1 25 43 173 -1 75 15 174 -1 16 76 17 -1 167 143 142 -1 108 166 106 -1 165 175 162 -1 23 164 110 -1 24 21 107 -1 25 109 44 -1 140 6 27 -1 32 170 30 -1 44 109 40 -1 166 162 19 -1 10 155 154 -1 176 37 143 -1 12 14 122 -1 50 126 160 -1 66 63 62 -1 112 156 113 -1 112 177 45 -1 46 178 35 -1 104 113 156 -1 41 155 178 -1 47 179 48 -1 151 153 125 -1 139 148 150 -1 58 60 146 -1 71 145 72 -1 62 119 66 -1 119 61 118 -1 124 68 71 -1 180 130 169 -1 38 73 72 -1 16 15 74 -1 116 12 77 -1 141 145 132 -1 83 169 130 -1 136 181 135 -1 130 84 83 -1 144 57 56 -1 28 79 27 -1 2 92 93 -1 76 122 182 -1 37 176 38 -1 182 47 76 -1 94 11 154 -1 51 10 120 -1 153 152 183 -1 67 114 99 -1 116 114 86 -1 87 86 115 -1 183 184 111 -1 75 112 102 -1 16 74 105 -1 108 107 185 -1 24 107 106 -1 20 24 18 -1 109 26 20 -1 111 105 186 -1 187 104 157 -1 102 113 104 -1 111 184 16 -1 96 98 100 -1 99 116 77 -1 98 96 97 -1 61 115 118 -1 41 94 154 -1 173 174 88 -1 92 90 91 -1 58 4 89 -1 32 89 170 -1 21 48 121 -1 71 68 188 -1 31 189 82 -1 80 84 189 -1 82 190 81 -1 76 100 77 -1 36 180 37 -1 69 70 167 -1 191 157 158 -1 13 68 124 -1 65 67 117 -1 62 64 13 -1 61 13 192 -1 55 138 56 -1 152 151 52 -1 52 151 53 -1 49 193 50 -1 43 42 46 -1 42 163 40 -1 194 39 5 -1 38 141 36 -1 112 159 156 -1 94 40 19 -1 6 140 30 -1 30 140 31 -1 29 8 1 -1 25 26 109 -1 23 107 21 -1 29 195 8 -1 76 47 17 -1 15 88 174 -1 13 123 14 -1 174 173 177 -1 171 95 172 -1 171 175 95 -1 3 90 4 -1 79 83 80 -1 79 168 83 -1 169 69 142 -1 168 69 169 -1 166 185 165 -1 185 166 108 -1 171 162 175 -1 9 162 171 -1 34 191 158 -1 34 33 191 -1 41 46 42 -1 178 46 41 -1 196 63 65 -1 196 197 63 -1 147 68 58 -1 188 68 147 -1 148 188 147 -1 148 55 188 -1 97 65 117 -1 97 196 65 -1 141 134 36 -1 141 132 134 -1 198 59 131 -1 198 60 59 -1 131 134 198 -1 131 130 134 -1 198 133 135 -1 134 133 198 -1 144 136 145 -1 137 136 144 -1 193 53 151 -1 193 199 53 -1 143 122 176 -1 182 122 143 -1 179 182 143 -1 179 47 182 -1 9 120 10 -1 9 171 120 -1 67 115 114 -1 115 67 119 -1 129 103 128 -1 129 101 103 -1 99 97 117 -1 99 98 97 -1 186 183 111 -1 183 186 153 -1 102 186 105 -1 186 102 101 -1 192 115 61 -1 192 87 115 -1 101 153 186 -1 129 153 101 -1 172 3 120 -1 3 172 91 -1 200 178 155 -1 178 200 35 -1 88 25 173 -1 88 21 25 -1 95 91 172 -1 93 91 95 -1 197 39 194 -1 39 197 199 -1 179 121 48 -1 121 179 201 -1 135 60 198 -1 135 146 60 -1 130 36 134 -1 130 180 36 -1 75 177 112 -1 177 75 174 -1 196 54 53 -1 196 97 54 -1 55 71 188 -1 55 57 71 -1 193 125 50 -1 193 151 125 -1 44 42 43 -1 163 42 44 -1 155 51 200 -1 155 10 51 -1 14 176 122 -1 14 123 176 -1 34 156 159 -1 34 158 156 -1 110 195 23 -1 195 110 8 -1 165 195 29 -1 165 185 195 -1 162 11 94 -1 162 9 11 -1 0 93 95 -1 0 2 93 -1 168 28 69 -1 79 28 168 -1 19 106 166 -1 19 18 106 -1 129 125 153 -1 129 126 125 -1 164 167 70 -1 201 167 164 -1 81 59 58 -1 59 81 190 -1 191 187 157 -1 191 160 187 -1 84 59 190 -1 131 59 84 -1 139 149 181 -1 139 150 149 -1 56 137 144 -1 137 56 138 -1 13 87 192 -1 13 85 87 -1 5 58 68 -1 58 5 4 -1 49 199 193 -1 49 39 199 -1 33 160 191 -1 33 161 160 -1 201 22 121 -1 201 164 22 -1 64 5 68 -1 64 194 5 -1 184 54 96 -1 54 184 52 -1 104 128 103 -1 128 104 187 -1 23 185 107 -1 23 195 185 -1 100 184 96 -1 184 100 16 -1 52 183 152 -1 183 52 184 -1 39 120 3 -1 39 49 120 -1 63 194 64 -1 63 197 194 -1 37 169 142 -1 169 37 180 -1 73 124 71 -1 73 123 124 -1 200 50 161 -1 50 200 51 -1 35 161 33 -1 35 200 161 -1 133 145 136 -1 133 132 145 -1 137 181 136 -1 137 139 181 -1 181 146 135 -1 181 149 146 -1 190 189 84 -1 190 82 189 -1 140 189 31 -1 189 140 80 -1 116 85 12 -1 116 86 85 -1 196 199 197 -1 53 199 196 -1 55 139 138 -1 55 148 139 -1 149 147 146 -1 148 147 149 -1 46 159 45 -1 46 34 159 -1 43 177 173 -1 45 177 43 -1 128 160 126 -1 128 187 160 -1 38 123 73 -1 123 38 176 -1 2 30 127 -1 30 2 7 -1 164 6 110 -1 70 6 164 -1 95 165 29 -1 175 165 95 -1 167 179 143 -1 167 201 179 -1 127 89 92 -1 127 170 89 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_lacrimal_coordinate' point='0.0000 -0.0016 -0.0026 0.0003 -0.0020 -0.0030 0.0001 -0.0029 -0.0026 -0.0022 -0.0022 0.0013 -0.0014 -0.0051 -0.0010 -0.0016 -0.0052 0.0010 0.0006 -0.0029 -0.0066 0.0010 -0.0029 -0.0043 0.0004 -0.0013 -0.0037 -0.0020 0.0032 -0.0004 -0.0028 0.0047 0.0016 -0.0020 0.0044 -0.0004 -0.0007 -0.0053 0.0047 -0.0014 -0.0079 0.0031 -0.0014 -0.0058 0.0023 -0.0006 0.0024 0.0030 -0.0016 0.0016 0.0068 -0.0008 0.0002 0.0039 -0.0004 0.0046 -0.0034 -0.0009 0.0044 -0.0024 -0.0005 0.0057 -0.0041 -0.0001 0.0039 -0.0023 0.0011 -0.0000 -0.0025 0.0006 0.0014 -0.0040 0.0002 0.0049 -0.0041 -0.0003 0.0060 -0.0024 -0.0001 0.0059 -0.0050 0.0022 -0.0045 -0.0059 0.0019 -0.0041 -0.0044 -0.0001 -0.0004 -0.0026 0.0007 -0.0044 -0.0062 0.0016 -0.0071 -0.0074 0.0003 -0.0070 -0.0067 -0.0026 0.0094 0.0051 -0.0017 0.0106 0.0042 -0.0024 0.0085 0.0033 0.0009 -0.0053 0.0006 0.0002 -0.0044 0.0001 0.0001 -0.0048 0.0002 -0.0022 -0.0021 0.0041 -0.0007 0.0068 -0.0047 -0.0016 0.0074 -0.0011 0.0005 0.0093 -0.0030 0.0006 0.0093 -0.0030 -0.0001 0.0089 -0.0066 -0.0001 0.0092 0.0006 -0.0003 0.0092 0.0005 -0.0002 -0.0013 0.0016 -0.0001 0.0014 0.0004 -0.0029 0.0020 0.0042 -0.0035 0.0054 0.0057 -0.0032 0.0050 0.0039 -0.0020 0.0014 0.0085 -0.0017 -0.0020 0.0068 -0.0010 -0.0019 0.0087 0.0026 -0.0097 0.0011 0.0031 -0.0120 0.0023 0.0022 -0.0099 0.0017 -0.0010 -0.0063 -0.0010 0.0024 -0.0072 -0.0013 0.0023 -0.0076 -0.0006 0.0005 -0.0108 0.0049 -0.0006 -0.0080 0.0049 -0.0014 -0.0069 0.0050 -0.0017 -0.0072 0.0031 -0.0004 -0.0069 0.0067 0.0001 -0.0080 0.0067 0.0008 -0.0081 0.0084 -0.0011 -0.0071 0.0007 0.0009 -0.0040 -0.0025 0.0016 -0.0037 -0.0042 0.0019 -0.0091 0.0015 0.0010 -0.0065 0.0016 0.0007 -0.0067 0.0011 -0.0014 0.0034 0.0065 -0.0011 0.0053 0.0062 -0.0010 -0.0021 0.0041 0.0005 -0.0042 0.0059 -0.0012 -0.0033 0.0042 0.0022 -0.0045 -0.0046 0.0032 -0.0052 -0.0049 0.0004 -0.0063 -0.0049 0.0027 -0.0074 -0.0058 0.0025 -0.0055 -0.0031 0.0022 -0.0066 -0.0036 -0.0002 -0.0074 0.0051 0.0008 -0.0074 0.0059 0.0008 -0.0097 0.0056 -0.0003 0.0043 -0.0004 -0.0008 -0.0050 -0.0040 -0.0015 -0.0038 -0.0008 -0.0016 -0.0025 -0.0007 -0.0006 -0.0039 -0.0031 -0.0010 -0.0027 -0.0017 -0.0009 0.0048 -0.0013 -0.0009 0.0001 -0.0020 -0.0008 -0.0022 0.0065 -0.0001 -0.0048 0.0085 0.0002 -0.0045 0.0063 0.0006 -0.0060 0.0064 -0.0004 -0.0019 0.0062 -0.0024 0.0053 0.0072 -0.0018 0.0054 0.0064 -0.0027 0.0062 0.0076 -0.0028 0.0089 0.0074 -0.0019 0.0034 0.0064 -0.0004 0.0035 -0.0030 0.0003 0.0037 -0.0034 -0.0004 0.0034 -0.0029 -0.0004 0.0070 -0.0059 0.0009 -0.0008 -0.0046 -0.0020 0.0023 0.0068 -0.0010 0.0080 0.0054 -0.0017 0.0084 0.0063 0.0007 -0.0077 0.0064 0.0006 -0.0097 0.0058 0.0010 -0.0054 0.0059 0.0005 -0.0070 0.0084 0.0006 -0.0104 0.0059 0.0008 -0.0094 0.0086 -0.0029 0.0013 0.0016 0.0007 0.0003 -0.0015 -0.0014 -0.0035 0.0017 -0.0011 -0.0066 0.0009 -0.0002 -0.0088 0.0014 -0.0031 0.0046 0.0069 -0.0033 0.0057 0.0068 0.0001 -0.0046 -0.0049 -0.0030 0.0065 0.0083 -0.0029 0.0053 0.0080 0.0018 -0.0058 -0.0011 0.0019 -0.0068 -0.0011 0.0018 -0.0062 0.0020 0.0019 -0.0066 0.0014 0.0017 -0.0061 0.0012 0.0022 -0.0082 0.0002 0.0023 -0.0082 0.0017 0.0029 -0.0101 0.0014 0.0033 -0.0115 0.0009 0.0034 -0.0109 0.0000 0.0023 -0.0047 -0.0087 0.0010 -0.0053 0.0010 0.0002 -0.0040 -0.0010 -0.0005 -0.0032 0.0001 0.0026 -0.0092 0.0028 0.0020 -0.0067 0.0027 0.0027 -0.0083 -0.0003 0.0025 -0.0086 0.0003 0.0029 -0.0095 0.0004 0.0032 -0.0093 -0.0002 0.0038 -0.0108 -0.0005 -0.0025 0.0026 0.0072 -0.0022 0.0029 0.0085 -0.0027 0.0037 0.0080 -0.0022 0.0058 -0.0004 -0.0027 0.0064 0.0015 -0.0026 0.0121 0.0084 -0.0030 0.0115 0.0079 -0.0030 0.0120 0.0079 -0.0013 0.0106 0.0046 -0.0038 0.0084 0.0068 -0.0034 0.0077 0.0055 -0.0009 0.0032 -0.0015 -0.0001 0.0089 -0.0062 0.0017 -0.0027 -0.0035 -0.0002 0.0015 -0.0022 -0.0006 0.0032 -0.0022 0.0009 -0.0034 -0.0021 0.0017 -0.0047 -0.0030 0.0013 -0.0049 -0.0015 0.0001 -0.0055 -0.0062 -0.0020 0.0019 -0.0005 -0.0019 0.0007 -0.0005 -0.0005 0.0063 -0.0013 -0.0007 0.0047 0.0026 -0.0009 0.0016 -0.0018 -0.0011 -0.0043 0.0001 -0.0007 0.0069 0.0017 -0.0018 0.0080 0.0012 0.0000 -0.0018 0.0002 0.0011 -0.0051 -0.0006 0.0028 -0.0093 0.0003 -0.0008 -0.0025 0.0020 -0.0022 0.0025 0.0075 -0.0021 0.0014 0.0072 -0.0001 0.0020 -0.0028 -0.0023 0.0035 0.0072 -0.0034 0.0089 0.0085 0.0022 -0.0088 0.0009 0.0021 -0.0069 -0.0058 0.0028 -0.0070 -0.0036 -0.0031 0.0106 0.0070 0.0006 -0.0107 0.0048 -0.0028 0.0023 0.0056 -0.0019 -0.0053 0.0035 0.0001 0.0003 -0.0032 -0.0009 -0.0050 0.0069 -0.0015 -0.0052 0.0051 0.0018 -0.0073 -0.0002 -0.0020 -0.0020 0.0054 -0.0030 0.0071 0.0036 0.0012 -0.0024 -0.0019'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>