<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_lunate.x3d' name='title'/>
    <meta content='LOA-5 bone in wrist, contained in l_carpal LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/llunate.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lunate_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_lunate.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_lunate.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='wrist bone l_lunate LOA-5, contained in l_carpal LOA-1'/>
    <Transform DEF='l_lunate' translation='0.2144 0.8470 0.0680'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0 0.005 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_lunate.x3d + translation +0.2144 +0.8470 +0.0680 -->
        <!-- bone l_lunate.x3d adjusted axes +0.0000 +0.0050 +0.0000 -->
        <!-- bone l_lunate.x3d =joint center +0.2144 +0.8520 +0.0680 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_lunate_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 1 -1 8 9 10 -1 11 12 0 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 27 28 25 -1 29 30 31 -1 30 32 31 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 40 42 41 -1 9 43 10 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 32 53 54 -1 54 31 32 -1 9 55 56 -1 0 12 6 -1 0 2 57 -1 58 59 60 -1 61 20 62 -1 63 64 0 -1 65 44 66 -1 29 67 68 -1 69 70 71 -1 72 20 73 -1 20 61 73 -1 74 75 76 -1 77 78 58 -1 79 28 30 -1 80 81 82 -1 82 83 80 -1 84 58 85 -1 86 58 87 -1 58 88 89 -1 90 58 91 -1 92 58 78 -1 93 58 94 -1 95 96 97 -1 97 53 95 -1 61 98 73 -1 61 99 98 -1 100 101 102 -1 103 79 30 -1 104 105 106 -1 106 105 107 -1 105 108 107 -1 109 64 110 -1 64 111 110 -1 80 18 112 -1 80 83 18 -1 75 74 17 -1 63 113 114 -1 63 115 113 -1 116 65 66 -1 117 118 119 -1 6 1 0 -1 120 121 122 -1 120 123 121 -1 124 125 26 -1 125 27 26 -1 126 96 95 -1 95 127 126 -1 128 129 130 -1 128 131 129 -1 132 133 134 -1 132 135 133 -1 13 136 14 -1 137 43 138 -1 139 140 20 -1 141 62 19 -1 142 36 143 -1 142 144 36 -1 100 102 122 -1 145 33 146 -1 147 30 29 -1 115 63 0 -1 148 149 3 -1 10 0 8 -1 150 151 44 -1 44 152 150 -1 153 37 154 -1 24 155 22 -1 129 13 15 -1 129 131 13 -1 156 157 137 -1 137 158 156 -1 20 140 21 -1 127 27 125 -1 127 95 27 -1 159 34 160 -1 159 161 34 -1 162 122 141 -1 162 120 122 -1 86 128 163 -1 86 87 128 -1 94 58 164 -1 119 12 165 -1 166 167 168 -1 66 44 151 -1 169 65 116 -1 169 170 65 -1 171 172 173 -1 17 174 175 -1 18 104 112 -1 176 177 110 -1 110 111 176 -1 105 104 178 -1 179 180 181 -1 181 182 179 -1 183 166 184 -1 76 41 74 -1 166 185 186 -1 20 187 139 -1 0 64 11 -1 58 93 77 -1 91 58 92 -1 88 58 90 -1 87 58 60 -1 85 58 86 -1 164 58 84 -1 89 59 58 -1 188 189 190 -1 189 173 190 -1 166 186 167 -1 191 35 182 -1 35 179 182 -1 192 193 23 -1 183 40 169 -1 194 195 196 -1 194 175 195 -1 71 70 197 -1 62 20 19 -1 102 141 122 -1 106 112 104 -1 109 198 64 -1 199 185 66 -1 5 200 31 -1 31 54 5 -1 56 55 201 -1 54 97 201 -1 54 53 97 -1 138 202 137 -1 138 203 202 -1 134 136 132 -1 134 14 136 -1 203 130 202 -1 130 129 202 -1 113 115 157 -1 157 156 113 -1 204 205 206 -1 68 147 29 -1 76 39 41 -1 76 194 39 -1 17 175 75 -1 207 208 155 -1 209 210 186 -1 186 117 209 -1 23 100 24 -1 74 211 104 -1 205 212 213 -1 212 214 213 -1 215 174 16 -1 174 17 16 -1 141 19 52 -1 82 81 177 -1 177 176 82 -1 173 189 171 -1 216 12 11 -1 148 55 9 -1 0 57 8 -1 200 5 4 -1 1 149 2 -1 1 7 149 -1 55 3 5 -1 3 55 148 -1 171 82 176 -1 171 189 82 -1 217 81 218 -1 177 81 217 -1 219 220 221 -1 222 220 219 -1 209 119 165 -1 209 117 119 -1 223 133 158 -1 223 134 133 -1 224 156 225 -1 156 224 113 -1 172 176 111 -1 176 172 171 -1 188 18 83 -1 16 18 188 -1 214 174 215 -1 174 214 212 -1 50 140 226 -1 50 21 140 -1 206 226 140 -1 206 227 226 -1 211 228 104 -1 229 228 211 -1 167 230 168 -1 167 231 230 -1 118 186 185 -1 117 186 118 -1 191 33 35 -1 33 191 146 -1 232 37 36 -1 37 232 154 -1 155 233 22 -1 233 155 208 -1 37 234 38 -1 153 234 37 -1 36 235 143 -1 235 36 38 -1 236 237 238 -1 236 239 237 -1 240 241 242 -1 241 240 243 -1 185 244 118 -1 185 199 244 -1 17 104 18 -1 104 17 74 -1 194 75 175 -1 75 194 76 -1 240 245 236 -1 240 246 245 -1 247 213 248 -1 227 213 247 -1 225 249 224 -1 250 249 225 -1 115 10 157 -1 115 0 10 -1 129 223 202 -1 129 15 223 -1 136 251 132 -1 136 252 251 -1 253 201 97 -1 201 253 56 -1 56 43 9 -1 56 138 43 -1 201 5 54 -1 201 55 5 -1 254 118 244 -1 254 119 118 -1 110 217 109 -1 110 177 217 -1 112 107 80 -1 107 112 106 -1 228 178 104 -1 228 230 178 -1 221 231 210 -1 255 231 221 -1 102 99 141 -1 101 99 102 -1 256 215 190 -1 214 215 256 -1 173 257 258 -1 173 172 257 -1 196 48 246 -1 195 48 196 -1 241 45 170 -1 241 243 45 -1 197 259 260 -1 197 70 259 -1 142 261 262 -1 143 261 142 -1 245 263 264 -1 47 263 245 -1 98 142 73 -1 98 144 142 -1 24 146 155 -1 146 24 145 -1 123 160 121 -1 160 123 159 -1 183 42 40 -1 184 42 183 -1 170 40 241 -1 169 40 170 -1 259 237 265 -1 266 237 259 -1 182 38 234 -1 181 38 182 -1 193 100 23 -1 101 100 193 -1 153 233 208 -1 154 233 153 -1 25 179 35 -1 179 25 267 -1 108 221 220 -1 221 108 255 -1 249 256 258 -1 249 248 256 -1 132 268 135 -1 268 132 251 -1 59 269 13 -1 269 59 89 -1 124 164 125 -1 164 124 94 -1 47 187 263 -1 47 49 187 -1 204 140 139 -1 204 206 140 -1 93 124 161 -1 124 93 94 -1 267 180 179 -1 270 180 267 -1 116 183 169 -1 116 166 183 -1 70 266 259 -1 70 152 266 -1 151 68 67 -1 150 68 151 -1 166 66 185 -1 66 166 116 -1 103 267 79 -1 267 103 270 -1 198 217 222 -1 217 198 109 -1 188 215 16 -1 188 190 215 -1 248 214 256 -1 248 213 214 -1 39 196 242 -1 196 39 194 -1 184 168 229 -1 184 166 168 -1 254 7 6 -1 254 4 7 -1 271 90 272 -1 88 90 271 -1 91 120 162 -1 91 92 120 -1 159 93 161 -1 77 93 159 -1 164 127 125 -1 164 84 127 -1 126 86 163 -1 85 86 126 -1 87 131 128 -1 87 60 131 -1 52 162 141 -1 272 162 52 -1 252 271 51 -1 269 271 252 -1 268 227 247 -1 227 268 226 -1 202 158 137 -1 223 158 202 -1 100 121 24 -1 121 100 122 -1 180 260 181 -1 260 180 197 -1 46 152 44 -1 46 266 152 -1 69 270 103 -1 71 270 69 -1 273 203 253 -1 273 130 203 -1 95 32 27 -1 95 53 32 -1 273 97 96 -1 97 273 253 -1 103 147 69 -1 30 147 103 -1 98 101 193 -1 98 99 101 -1 192 36 144 -1 192 232 36 -1 239 262 261 -1 264 262 239 -1 263 20 72 -1 263 187 20 -1 157 43 137 -1 157 10 43 -1 133 250 225 -1 135 250 133 -1 251 226 268 -1 251 50 226 -1 273 128 130 -1 273 163 128 -1 96 163 273 -1 163 96 126 -1 51 272 52 -1 271 272 51 -1 127 85 126 -1 84 85 127 -1 92 123 120 -1 92 78 123 -1 272 91 162 -1 90 91 272 -1 269 88 271 -1 89 88 269 -1 4 244 200 -1 244 4 254 -1 195 174 212 -1 195 175 174 -1 258 224 249 -1 257 224 258 -1 198 11 64 -1 198 216 11 -1 216 222 219 -1 198 222 216 -1 105 255 108 -1 255 105 178 -1 33 160 34 -1 160 33 145 -1 199 151 67 -1 151 199 66 -1 150 70 68 -1 152 70 150 -1 141 61 62 -1 141 99 61 -1 270 197 180 -1 197 270 71 -1 161 26 34 -1 26 161 124 -1 139 49 204 -1 187 49 139 -1 236 264 239 -1 236 245 264 -1 13 252 136 -1 252 13 269 -1 247 135 268 -1 250 135 247 -1 107 220 218 -1 108 220 107 -1 28 267 25 -1 267 28 79 -1 191 234 207 -1 182 234 191 -1 181 235 38 -1 235 181 260 -1 266 238 237 -1 238 266 46 -1 229 42 184 -1 229 211 42 -1 78 159 123 -1 159 78 77 -1 121 145 24 -1 145 121 160 -1 193 144 98 -1 144 193 192 -1 264 72 262 -1 264 263 72 -1 42 74 41 -1 42 211 74 -1 73 262 72 -1 142 262 73 -1 260 265 235 -1 260 259 265 -1 69 68 70 -1 147 68 69 -1 232 23 22 -1 23 232 192 -1 170 44 65 -1 170 45 44 -1 242 246 240 -1 196 246 242 -1 195 205 48 -1 212 205 195 -1 114 64 63 -1 114 111 64 -1 258 190 173 -1 256 190 258 -1 60 13 131 -1 60 59 13 -1 12 219 165 -1 12 216 219 -1 255 230 231 -1 178 230 255 -1 80 218 81 -1 218 80 107 -1 119 6 12 -1 6 119 254 -1 253 138 56 -1 253 203 138 -1 252 50 251 -1 252 51 50 -1 248 250 247 -1 248 249 250 -1 246 47 245 -1 246 48 47 -1 46 243 238 -1 46 45 243 -1 204 48 205 -1 49 48 204 -1 241 39 242 -1 39 241 40 -1 27 30 28 -1 27 32 30 -1 31 67 29 -1 67 31 200 -1 238 240 236 -1 243 240 238 -1 237 261 265 -1 237 239 261 -1 143 265 261 -1 265 143 235 -1 234 208 207 -1 208 234 153 -1 22 154 232 -1 154 22 233 -1 146 207 155 -1 146 191 207 -1 25 34 26 -1 35 34 25 -1 200 199 67 -1 244 199 200 -1 231 186 210 -1 186 231 167 -1 228 168 230 -1 168 228 229 -1 21 52 19 -1 50 52 21 -1 257 111 114 -1 111 257 172 -1 227 205 213 -1 227 206 205 -1 83 189 188 -1 83 82 189 -1 114 224 257 -1 114 113 224 -1 158 225 156 -1 158 133 225 -1 134 15 14 -1 15 134 223 -1 221 165 219 -1 221 209 165 -1 221 210 209 -1 222 218 220 -1 217 218 222 -1 148 2 149 -1 2 148 57 -1 9 57 148 -1 8 57 9 -1 3 7 4 -1 149 7 3 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_lunate_coordinate' point='0.0093 0.0014 0.0008 0.0084 -0.0001 -0.0001 0.0085 -0.0001 -0.0004 0.0057 -0.0028 -0.0003 0.0050 -0.0031 0.0001 0.0050 -0.0032 -0.0000 0.0075 -0.0010 0.0010 0.0072 -0.0018 -0.0008 0.0087 -0.0001 -0.0005 0.0078 -0.0019 -0.0014 0.0095 0.0016 -0.0011 0.0081 0.0014 0.0024 0.0079 -0.0002 0.0029 0.0003 0.0030 -0.0074 0.0039 0.0048 -0.0047 0.0044 0.0046 -0.0047 -0.0001 0.0035 0.0073 -0.0004 0.0031 0.0073 0.0000 0.0032 0.0078 -0.0051 0.0045 -0.0050 -0.0045 0.0046 -0.0033 -0.0028 0.0054 -0.0037 -0.0096 -0.0037 -0.0037 -0.0095 -0.0028 -0.0045 -0.0084 -0.0038 -0.0059 -0.0017 -0.0056 -0.0067 -0.0016 -0.0056 -0.0069 0.0007 -0.0050 -0.0062 0.0006 -0.0050 -0.0059 0.0022 -0.0040 -0.0019 0.0018 -0.0047 -0.0039 0.0025 -0.0040 -0.0018 0.0020 -0.0047 -0.0039 -0.0042 -0.0057 -0.0071 -0.0039 -0.0057 -0.0071 -0.0039 -0.0058 -0.0069 -0.0075 -0.0018 -0.0019 -0.0078 -0.0023 -0.0021 -0.0074 -0.0019 -0.0019 -0.0020 0.0012 0.0050 -0.0020 0.0010 0.0050 -0.0016 0.0003 0.0066 -0.0012 0.0000 0.0067 0.0096 0.0019 -0.0029 -0.0002 -0.0011 0.0010 -0.0018 -0.0003 0.0015 -0.0023 -0.0006 0.0006 -0.0035 0.0027 -0.0005 -0.0028 0.0030 0.0004 -0.0032 0.0034 -0.0005 -0.0025 0.0055 -0.0040 -0.0029 0.0049 -0.0052 -0.0048 0.0045 -0.0053 0.0034 -0.0036 -0.0044 0.0042 -0.0035 -0.0021 0.0077 -0.0021 -0.0014 0.0073 -0.0016 -0.0030 0.0086 -0.0002 -0.0005 -0.0013 -0.0001 -0.0088 -0.0005 0.0015 -0.0083 0.0001 0.0010 -0.0084 -0.0064 0.0026 -0.0040 -0.0064 0.0033 -0.0045 0.0086 0.0029 0.0011 0.0084 0.0030 0.0019 0.0002 -0.0012 0.0025 0.0015 -0.0018 0.0024 0.0027 -0.0033 0.0004 0.0007 -0.0029 -0.0020 -0.0008 -0.0030 -0.0039 -0.0015 -0.0020 -0.0028 -0.0014 -0.0030 -0.0039 -0.0053 0.0017 -0.0028 -0.0064 0.0009 -0.0032 -0.0014 0.0001 0.0082 -0.0015 0.0013 0.0064 -0.0016 0.0008 0.0064 -0.0029 -0.0017 -0.0084 -0.0036 -0.0011 -0.0084 0.0003 -0.0046 -0.0055 0.0020 0.0036 0.0079 0.0036 0.0044 0.0064 0.0032 0.0051 0.0055 0.0014 0.0042 0.0069 0.0000 -0.0017 -0.0083 0.0005 -0.0011 -0.0084 0.0009 -0.0004 -0.0088 0.0007 0.0005 -0.0088 -0.0019 0.0018 -0.0081 -0.0012 0.0016 -0.0081 -0.0027 0.0017 -0.0081 -0.0039 0.0008 -0.0083 -0.0041 -0.0002 -0.0083 -0.0023 -0.0020 -0.0084 -0.0015 -0.0021 -0.0083 0.0024 -0.0036 -0.0066 0.0046 -0.0018 -0.0066 0.0057 -0.0020 -0.0048 -0.0076 0.0002 -0.0035 -0.0078 0.0011 -0.0045 -0.0094 -0.0017 -0.0054 -0.0086 -0.0003 -0.0050 -0.0088 0.0001 -0.0057 0.0000 -0.0041 -0.0049 -0.0014 0.0001 0.0083 0.0010 0.0004 0.0087 0.0010 0.0015 0.0088 0.0022 0.0023 0.0082 0.0023 0.0010 0.0083 0.0066 0.0038 0.0037 0.0060 0.0048 0.0038 0.0057 0.0051 0.0026 0.0008 0.0024 0.0087 0.0063 0.0047 0.0004 0.0060 0.0049 0.0015 0.0081 0.0028 0.0004 0.0005 -0.0012 0.0035 0.0035 -0.0020 0.0073 0.0034 -0.0024 0.0039 0.0052 -0.0021 0.0038 -0.0065 -0.0002 -0.0076 -0.0074 -0.0028 -0.0066 -0.0086 -0.0008 -0.0062 -0.0054 -0.0018 -0.0076 -0.0016 -0.0040 -0.0074 0.0002 -0.0038 -0.0072 0.0022 -0.0020 -0.0077 0.0012 -0.0032 -0.0072 0.0026 0.0010 -0.0081 0.0070 0.0037 -0.0053 0.0079 0.0024 -0.0057 0.0014 0.0020 -0.0077 0.0020 0.0054 -0.0037 0.0054 0.0047 -0.0028 0.0048 0.0049 -0.0037 0.0024 0.0054 -0.0029 0.0015 0.0050 -0.0043 0.0084 0.0034 -0.0033 0.0092 0.0021 -0.0039 -0.0032 0.0049 -0.0019 -0.0024 0.0057 -0.0024 -0.0082 0.0020 -0.0059 -0.0066 -0.0005 -0.0023 -0.0068 -0.0013 -0.0015 -0.0075 -0.0010 -0.0025 -0.0062 -0.0049 -0.0066 -0.0065 -0.0054 -0.0054 0.0013 -0.0038 -0.0029 0.0076 -0.0020 -0.0014 0.0073 -0.0018 -0.0009 0.0003 -0.0020 -0.0005 0.0013 -0.0023 0.0008 -0.0009 -0.0016 -0.0009 -0.0083 -0.0033 -0.0028 -0.0085 -0.0030 -0.0028 -0.0089 -0.0047 -0.0038 0.0061 0.0047 -0.0013 0.0082 0.0031 -0.0014 0.0058 0.0046 -0.0029 -0.0043 -0.0030 -0.0079 -0.0057 -0.0044 -0.0071 -0.0033 -0.0038 -0.0076 -0.0065 0.0016 -0.0076 0.0029 -0.0005 -0.0079 -0.0005 -0.0020 -0.0083 0.0057 -0.0010 0.0052 0.0013 -0.0012 0.0059 0.0022 -0.0016 0.0081 0.0013 -0.0013 0.0086 -0.0008 0.0000 0.0044 -0.0014 -0.0002 0.0029 0.0041 0.0053 0.0039 0.0053 0.0053 0.0024 0.0033 0.0055 0.0037 -0.0010 0.0048 0.0039 -0.0017 0.0027 0.0049 0.0045 0.0051 0.0040 0.0048 0.0046 0.0050 0.0012 -0.0005 0.0087 -0.0033 -0.0049 -0.0059 -0.0027 -0.0039 -0.0049 -0.0051 -0.0029 -0.0034 -0.0057 -0.0041 -0.0043 -0.0003 -0.0002 0.0054 0.0001 -0.0007 0.0066 0.0031 -0.0024 0.0039 0.0032 -0.0019 0.0074 -0.0037 0.0038 -0.0014 0.0011 0.0044 0.0066 0.0029 0.0053 0.0053 0.0013 0.0053 0.0039 -0.0064 -0.0054 -0.0053 -0.0086 -0.0020 -0.0034 -0.0086 -0.0011 -0.0042 -0.0019 0.0018 0.0050 -0.0023 0.0029 0.0028 -0.0027 0.0017 0.0034 -0.0021 -0.0030 -0.0039 0.0071 0.0027 0.0034 0.0029 -0.0028 0.0021 0.0029 -0.0034 0.0005 0.0067 -0.0021 -0.0032 0.0078 0.0037 -0.0043 0.0085 0.0022 -0.0048 -0.0022 0.0052 -0.0008 -0.0015 0.0053 0.0000 -0.0019 0.0055 -0.0010 -0.0087 -0.0048 -0.0037 -0.0089 -0.0046 -0.0035 0.0034 -0.0019 0.0074 0.0034 -0.0018 0.0076 -0.0013 -0.0001 0.0082 -0.0012 0.0050 0.0021 -0.0010 0.0055 0.0003 -0.0008 0.0053 0.0021 -0.0006 0.0050 0.0039 0.0075 0.0013 0.0032 0.0051 0.0033 0.0053 0.0036 0.0029 0.0069 0.0055 0.0005 0.0054 0.0035 0.0014 0.0074 0.0035 -0.0003 0.0076 0.0053 0.0020 0.0054 0.0051 0.0048 -0.0039 0.0059 0.0050 0.0004 0.0056 0.0049 -0.0013 -0.0020 0.0058 -0.0025 -0.0015 0.0056 -0.0011 0.0001 -0.0006 0.0083 0.0000 -0.0007 0.0083 0.0014 -0.0012 0.0087 0.0023 -0.0015 0.0083 -0.0086 -0.0027 -0.0029 -0.0094 -0.0039 -0.0035 -0.0081 -0.0034 -0.0029 -0.0067 -0.0014 -0.0015 -0.0040 0.0003 0.0010 -0.0045 -0.0002 0.0003 -0.0039 0.0001 0.0011 -0.0046 0.0000 0.0003 -0.0034 0.0006 0.0020 -0.0027 0.0008 0.0037 -0.0029 0.0010 0.0037 -0.0033 0.0004 0.0020 0.0031 -0.0029 0.0021 -0.0038 0.0012 0.0005 -0.0032 0.0015 0.0013 0.0003 0.0055 -0.0013 0.0006 0.0055 0.0003 0.0024 0.0056 0.0003 0.0024 0.0055 -0.0013 -0.0003 0.0054 -0.0038 -0.0007 0.0050 -0.0048 0.0068 -0.0010 -0.0045 0.0051 -0.0026 0.0019 0.0023 -0.0003 0.0083 0.0009 0.0054 0.0020 0.0056 0.0051 0.0014 0.0029 0.0055 0.0020 -0.0038 -0.0014 -0.0019 -0.0044 -0.0022 -0.0026 -0.0060 -0.0008 -0.0011 -0.0057 0.0001 -0.0019 -0.0041 0.0025 -0.0011 -0.0044 0.0009 -0.0005 -0.0059 -0.0009 -0.0011 -0.0027 -0.0009 -0.0003 -0.0015 -0.0049 -0.0059 0.0001 0.0056 -0.0026 -0.0011 0.0032 -0.0071 -0.0014 -0.0040 -0.0049 -0.0025 0.0035 -0.0069 -0.0041 0.0033 -0.0071 0.0063 -0.0003 -0.0060'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>