<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metatarsal_1.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lfmet.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metatarsal_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metatarsal_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metatarsal_1'/>
    <Transform DEF='l_metatarsal_1' translation='0.0622 0.0268 0.0273'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metatarsal_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 12 -1 30 31 32 -1 33 31 30 -1 28 32 29 -1 34 35 36 -1 31 37 32 -1 31 38 37 -1 39 40 41 -1 42 43 44 -1 42 45 43 -1 46 47 48 -1 49 50 51 -1 51 52 49 -1 53 54 55 -1 53 56 54 -1 25 57 58 -1 58 26 25 -1 59 60 61 -1 16 62 63 -1 64 65 66 -1 66 67 64 -1 68 69 19 -1 70 71 72 -1 72 73 70 -1 19 74 68 -1 75 76 77 -1 78 79 34 -1 77 80 75 -1 81 78 82 -1 40 44 70 -1 83 84 85 -1 57 86 87 -1 75 88 89 -1 90 91 92 -1 93 94 95 -1 95 7 93 -1 96 97 98 -1 96 99 97 -1 100 101 102 -1 103 104 105 -1 104 106 105 -1 107 108 109 -1 109 110 107 -1 111 112 113 -1 111 114 112 -1 115 116 117 -1 115 118 116 -1 119 120 121 -1 119 122 120 -1 123 124 125 -1 124 126 125 -1 127 128 9 -1 9 129 127 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 136 139 137 -1 140 141 142 -1 143 144 133 -1 145 146 147 -1 147 148 145 -1 149 150 151 -1 151 152 149 -1 148 153 154 -1 148 147 153 -1 155 156 157 -1 158 159 135 -1 158 160 159 -1 161 162 163 -1 163 164 161 -1 135 134 158 -1 107 160 139 -1 107 165 160 -1 166 145 167 -1 168 169 170 -1 168 171 169 -1 172 173 101 -1 173 174 101 -1 175 6 76 -1 176 177 68 -1 178 7 9 -1 179 180 93 -1 180 181 93 -1 15 60 13 -1 182 183 33 -1 33 184 182 -1 12 29 185 -1 186 28 187 -1 28 186 32 -1 188 189 190 -1 191 192 25 -1 193 194 195 -1 196 188 37 -1 197 198 199 -1 197 200 198 -1 201 202 203 -1 203 199 201 -1 204 51 53 -1 205 196 206 -1 206 207 205 -1 206 48 207 -1 206 46 48 -1 208 209 210 -1 208 211 209 -1 212 34 36 -1 213 214 63 -1 79 213 35 -1 62 16 18 -1 17 215 18 -1 17 216 215 -1 217 45 218 -1 218 215 217 -1 50 218 45 -1 45 56 50 -1 41 87 86 -1 49 218 50 -1 49 219 218 -1 39 86 54 -1 220 221 222 -1 220 223 221 -1 40 70 73 -1 73 21 40 -1 224 176 68 -1 224 225 176 -1 85 226 4 -1 85 84 226 -1 175 105 106 -1 106 227 175 -1 89 88 228 -1 228 229 89 -1 230 80 231 -1 232 233 66 -1 225 234 235 -1 225 224 234 -1 236 87 41 -1 237 184 12 -1 60 59 238 -1 239 240 241 -1 239 242 240 -1 243 14 13 -1 244 87 243 -1 87 236 243 -1 156 245 246 -1 156 247 245 -1 248 133 144 -1 249 247 250 -1 251 252 253 -1 252 141 253 -1 100 2 254 -1 2 1 254 -1 255 256 248 -1 257 258 259 -1 257 260 258 -1 111 261 262 -1 111 263 261 -1 154 264 112 -1 264 113 112 -1 265 266 267 -1 167 109 108 -1 167 114 109 -1 268 269 163 -1 269 270 163 -1 160 161 159 -1 271 272 138 -1 138 273 271 -1 137 158 134 -1 134 274 137 -1 149 152 275 -1 275 276 149 -1 277 102 101 -1 97 278 173 -1 279 172 280 -1 281 282 283 -1 281 284 282 -1 285 286 287 -1 285 288 286 -1 168 155 157 -1 157 289 168 -1 91 90 270 -1 270 269 91 -1 290 264 291 -1 290 292 264 -1 293 294 295 -1 293 296 294 -1 297 157 298 -1 297 289 157 -1 127 91 269 -1 127 129 91 -1 92 171 90 -1 171 168 90 -1 279 280 281 -1 280 284 281 -1 97 172 279 -1 97 173 172 -1 97 99 278 -1 299 169 300 -1 299 170 169 -1 126 174 301 -1 301 302 126 -1 303 304 305 -1 303 306 304 -1 119 307 308 -1 119 309 307 -1 121 120 310 -1 311 151 115 -1 312 313 314 -1 312 153 313 -1 315 149 276 -1 170 299 316 -1 161 317 159 -1 161 164 317 -1 298 164 297 -1 298 317 164 -1 265 318 266 -1 154 112 148 -1 114 262 109 -1 114 111 262 -1 259 258 142 -1 258 319 142 -1 320 256 319 -1 319 258 320 -1 321 322 323 -1 322 324 323 -1 325 326 327 -1 325 328 326 -1 254 329 330 -1 254 1 329 -1 249 250 331 -1 143 140 332 -1 143 333 140 -1 255 248 144 -1 133 135 143 -1 15 223 334 -1 10 185 243 -1 185 244 243 -1 335 336 337 -1 335 59 336 -1 238 335 237 -1 238 59 335 -1 181 61 60 -1 181 180 61 -1 11 238 237 -1 12 185 10 -1 12 184 33 -1 338 80 230 -1 339 68 340 -1 339 69 68 -1 224 72 234 -1 224 74 72 -1 68 74 224 -1 19 21 73 -1 42 39 54 -1 341 219 49 -1 341 62 219 -1 39 41 86 -1 217 43 45 -1 219 18 215 -1 215 218 219 -1 62 18 219 -1 63 62 213 -1 79 214 213 -1 210 209 212 -1 212 36 210 -1 228 88 209 -1 88 212 209 -1 63 214 342 -1 342 67 63 -1 48 343 207 -1 48 344 343 -1 204 52 51 -1 199 198 201 -1 38 345 346 -1 191 25 27 -1 189 26 190 -1 345 193 346 -1 186 30 32 -1 186 187 30 -1 57 244 58 -1 57 87 244 -1 343 204 347 -1 343 344 204 -1 60 15 334 -1 177 295 340 -1 295 294 340 -1 155 348 250 -1 155 316 348 -1 348 286 327 -1 327 250 348 -1 276 349 315 -1 350 351 352 -1 352 353 350 -1 352 354 353 -1 355 356 357 -1 160 162 161 -1 270 297 164 -1 164 163 270 -1 168 289 90 -1 159 317 358 -1 358 135 159 -1 298 157 246 -1 157 156 246 -1 275 314 359 -1 314 318 359 -1 100 102 2 -1 150 149 315 -1 315 309 150 -1 312 151 311 -1 312 152 151 -1 101 307 277 -1 360 361 362 -1 363 364 365 -1 364 366 365 -1 146 145 166 -1 166 272 146 -1 107 110 165 -1 367 368 267 -1 368 322 267 -1 24 369 22 -1 131 365 132 -1 131 370 365 -1 9 22 369 -1 9 8 22 -1 112 114 148 -1 263 113 371 -1 263 111 113 -1 139 136 108 -1 108 107 139 -1 372 103 373 -1 103 105 373 -1 24 23 96 -1 23 99 96 -1 129 369 92 -1 92 91 129 -1 308 122 119 -1 95 94 306 -1 94 304 306 -1 75 89 76 -1 89 373 76 -1 68 177 340 -1 78 374 82 -1 79 35 34 -1 375 215 216 -1 73 72 74 -1 74 19 73 -1 243 13 10 -1 13 60 238 -1 57 25 192 -1 192 86 57 -1 55 86 192 -1 55 54 86 -1 376 344 48 -1 32 190 29 -1 32 188 190 -1 37 188 32 -1 345 183 240 -1 240 193 345 -1 213 377 35 -1 378 196 37 -1 12 33 30 -1 12 187 28 -1 38 31 33 -1 30 187 12 -1 334 181 60 -1 101 174 379 -1 66 65 232 -1 85 380 83 -1 15 221 223 -1 12 11 237 -1 369 129 9 -1 326 381 331 -1 382 328 329 -1 328 382 383 -1 124 174 126 -1 124 379 174 -1 37 346 378 -1 346 37 38 -1 201 208 210 -1 198 208 201 -1 200 242 384 -1 194 242 200 -1 183 38 33 -1 183 345 38 -1 377 376 48 -1 377 341 376 -1 29 26 58 -1 29 190 26 -1 47 377 48 -1 47 35 377 -1 375 385 235 -1 375 216 385 -1 225 380 176 -1 386 380 225 -1 291 293 290 -1 291 117 293 -1 177 387 295 -1 387 177 85 -1 214 231 342 -1 214 81 231 -1 88 374 212 -1 374 88 338 -1 93 334 94 -1 93 181 334 -1 261 363 262 -1 364 363 261 -1 263 5 227 -1 263 371 5 -1 22 388 302 -1 22 8 388 -1 306 388 95 -1 388 306 125 -1 368 324 322 -1 368 271 324 -1 133 274 134 -1 248 274 133 -1 166 138 272 -1 166 136 138 -1 110 389 165 -1 110 370 389 -1 363 370 110 -1 363 365 370 -1 104 366 364 -1 104 390 366 -1 141 259 142 -1 259 141 252 -1 391 392 393 -1 391 257 392 -1 307 315 277 -1 307 309 315 -1 266 314 313 -1 314 266 318 -1 394 276 360 -1 349 276 394 -1 360 275 359 -1 275 360 276 -1 246 317 298 -1 317 246 358 -1 289 270 90 -1 289 297 270 -1 310 116 121 -1 296 116 310 -1 152 314 275 -1 314 152 312 -1 330 284 254 -1 282 284 330 -1 327 288 325 -1 286 288 327 -1 301 99 23 -1 278 99 301 -1 100 172 101 -1 100 280 172 -1 395 132 396 -1 132 395 130 -1 397 398 399 -1 400 398 397 -1 401 229 402 -1 372 229 401 -1 53 347 204 -1 53 55 347 -1 205 26 189 -1 27 26 205 -1 403 196 378 -1 206 196 403 -1 197 194 200 -1 195 194 197 -1 204 376 52 -1 344 376 204 -1 343 191 27 -1 347 191 343 -1 235 404 375 -1 235 234 404 -1 17 66 233 -1 17 16 66 -1 230 81 82 -1 231 81 230 -1 405 406 407 -1 239 406 405 -1 209 408 228 -1 408 209 211 -1 384 239 405 -1 242 239 384 -1 39 44 40 -1 42 44 39 -1 409 21 20 -1 409 236 21 -1 19 222 20 -1 69 222 19 -1 339 305 220 -1 305 339 410 -1 71 234 72 -1 234 71 404 -1 83 386 232 -1 83 380 386 -1 372 89 229 -1 89 372 373 -1 398 401 411 -1 412 401 398 -1 184 335 182 -1 335 184 237 -1 180 413 414 -1 179 413 180 -1 59 415 336 -1 59 61 415 -1 337 182 335 -1 337 241 182 -1 414 397 399 -1 413 397 414 -1 416 415 417 -1 415 416 336 -1 399 411 417 -1 399 398 411 -1 417 418 416 -1 417 411 418 -1 409 15 14 -1 409 221 15 -1 223 94 334 -1 223 304 94 -1 135 333 143 -1 135 358 333 -1 332 144 143 -1 332 255 144 -1 245 140 333 -1 245 419 140 -1 419 331 253 -1 249 331 419 -1 362 394 360 -1 394 362 420 -1 421 392 422 -1 421 393 392 -1 420 382 0 -1 420 421 382 -1 381 422 251 -1 383 422 381 -1 329 325 330 -1 329 328 325 -1 327 331 250 -1 327 326 331 -1 324 320 323 -1 324 423 320 -1 424 265 321 -1 425 265 424 -1 323 258 260 -1 323 320 258 -1 319 255 332 -1 319 256 255 -1 361 424 391 -1 361 425 424 -1 142 332 140 -1 142 319 332 -1 390 396 366 -1 390 400 396 -1 366 132 365 -1 366 396 132 -1 367 153 147 -1 153 367 313 -1 147 368 367 -1 146 368 147 -1 370 268 389 -1 370 131 268 -1 165 162 160 -1 162 165 389 -1 277 349 102 -1 277 315 349 -1 291 154 311 -1 291 264 154 -1 115 291 311 -1 291 115 117 -1 150 115 151 -1 115 150 118 -1 123 310 120 -1 303 310 123 -1 124 308 379 -1 122 308 124 -1 125 303 123 -1 125 306 303 -1 357 283 354 -1 281 283 357 -1 426 97 279 -1 97 426 427 -1 98 355 300 -1 98 356 355 -1 352 428 299 -1 428 352 351 -1 285 354 283 -1 354 285 353 -1 299 348 316 -1 299 428 348 -1 300 96 98 -1 169 96 300 -1 8 95 388 -1 8 7 95 -1 369 171 92 -1 369 24 171 -1 128 178 9 -1 429 178 128 -1 3 371 292 -1 3 5 371 -1 85 3 387 -1 85 4 3 -1 339 294 410 -1 339 340 294 -1 387 292 290 -1 292 387 3 -1 410 296 310 -1 410 294 296 -1 292 113 264 -1 292 371 113 -1 179 429 413 -1 179 178 429 -1 23 302 301 -1 23 22 302 -1 428 286 348 -1 428 287 286 -1 283 288 285 -1 283 282 288 -1 287 353 285 -1 287 350 353 -1 351 287 428 -1 287 351 350 -1 300 352 299 -1 300 355 352 -1 97 356 98 -1 97 427 356 -1 357 279 281 -1 426 279 357 -1 410 303 305 -1 410 310 303 -1 296 117 116 -1 296 293 117 -1 138 274 273 -1 137 274 138 -1 136 167 108 -1 166 167 136 -1 268 162 389 -1 268 163 162 -1 127 268 131 -1 127 269 268 -1 167 148 114 -1 167 145 148 -1 321 267 322 -1 265 267 321 -1 130 429 128 -1 395 429 130 -1 429 397 413 -1 397 429 395 -1 261 227 106 -1 263 227 261 -1 424 257 391 -1 424 260 257 -1 425 360 359 -1 360 425 361 -1 323 424 321 -1 424 323 260 -1 359 265 425 -1 359 318 265 -1 423 256 320 -1 423 248 256 -1 381 253 331 -1 381 251 253 -1 421 383 382 -1 421 422 383 -1 394 0 2 -1 394 420 0 -1 252 422 392 -1 422 252 251 -1 421 362 393 -1 420 362 421 -1 419 141 140 -1 419 253 141 -1 247 419 245 -1 419 247 249 -1 245 358 246 -1 245 333 358 -1 247 155 250 -1 155 247 156 -1 14 236 409 -1 243 236 14 -1 416 407 406 -1 416 418 407 -1 418 408 407 -1 402 408 418 -1 416 337 336 -1 416 406 337 -1 399 415 414 -1 399 417 415 -1 241 406 239 -1 406 241 337 -1 241 183 182 -1 241 240 183 -1 61 414 415 -1 180 414 61 -1 232 385 233 -1 232 386 385 -1 67 77 64 -1 77 67 342 -1 411 402 418 -1 411 401 402 -1 400 412 398 -1 390 412 400 -1 105 76 373 -1 175 76 105 -1 64 76 226 -1 76 64 77 -1 84 232 65 -1 232 84 83 -1 220 69 339 -1 222 69 220 -1 41 21 236 -1 21 41 40 -1 221 20 222 -1 221 409 20 -1 220 304 223 -1 305 304 220 -1 375 217 215 -1 375 404 217 -1 213 341 377 -1 62 341 213 -1 208 405 211 -1 405 208 384 -1 407 211 405 -1 407 408 211 -1 338 82 374 -1 230 82 338 -1 233 216 17 -1 385 216 233 -1 203 206 403 -1 203 46 206 -1 207 27 205 -1 343 27 207 -1 347 192 191 -1 55 192 347 -1 47 203 202 -1 203 47 46 -1 403 199 203 -1 199 403 197 -1 195 403 378 -1 197 403 195 -1 346 195 378 -1 193 195 346 -1 189 196 205 -1 189 188 196 -1 244 29 58 -1 244 185 29 -1 93 178 179 -1 178 93 7 -1 6 227 5 -1 175 227 6 -1 408 229 228 -1 229 408 402 -1 412 372 401 -1 103 372 412 -1 395 400 397 -1 396 400 395 -1 174 278 301 -1 278 174 173 -1 325 282 330 -1 288 282 325 -1 100 284 280 -1 284 100 254 -1 169 24 96 -1 171 24 169 -1 170 155 168 -1 155 170 316 -1 119 150 309 -1 118 150 119 -1 146 271 368 -1 146 272 271 -1 355 354 352 -1 357 354 355 -1 427 357 356 -1 427 426 357 -1 102 394 2 -1 349 394 102 -1 267 313 367 -1 267 266 313 -1 153 311 154 -1 153 312 311 -1 361 393 362 -1 361 391 393 -1 257 252 392 -1 257 259 252 -1 390 103 412 -1 104 103 390 -1 158 139 160 -1 158 137 139 -1 273 248 423 -1 273 274 248 -1 271 423 324 -1 271 273 423 -1 130 127 131 -1 127 130 128 -1 302 125 126 -1 388 125 302 -1 120 124 123 -1 122 124 120 -1 121 118 119 -1 118 121 116 -1 262 110 109 -1 363 110 262 -1 364 106 104 -1 364 261 106 -1 379 307 101 -1 307 379 308 -1 10 238 11 -1 10 13 238 -1 43 404 71 -1 43 217 404 -1 75 338 88 -1 338 75 80 -1 79 81 214 -1 81 79 78 -1 342 80 77 -1 231 80 342 -1 374 34 212 -1 34 374 78 -1 85 176 380 -1 176 85 177 -1 295 290 293 -1 295 387 290 -1 386 235 385 -1 386 225 235 -1 71 44 43 -1 71 70 44 -1 16 67 66 -1 16 63 67 -1 226 65 64 -1 84 65 226 -1 202 35 47 -1 202 36 35 -1 56 51 50 -1 51 56 53 -1 52 341 49 -1 376 341 52 -1 56 42 54 -1 56 45 42 -1 242 193 240 -1 193 242 194 -1 198 384 208 -1 200 384 198 -1 202 210 36 -1 201 210 202 -1 6 226 76 -1 4 226 6 -1 0 329 1 -1 329 0 382 -1 381 328 383 -1 326 328 381 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metatarsal_1_coordinate' point='0.0011 -0.0213 0.0204 -0.0004 -0.0215 0.0206 -0.0001 -0.0205 0.0168 0.0079 -0.0020 0.0001 0.0073 0.0006 -0.0071 0.0082 0.0001 0.0007 0.0068 0.0035 -0.0058 -0.0042 -0.0048 0.0062 -0.0049 -0.0069 0.0117 -0.0045 -0.0047 0.0123 -0.0125 0.0038 -0.0231 -0.0144 0.0058 -0.0210 -0.0151 0.0066 -0.0236 -0.0110 0.0037 -0.0176 -0.0095 0.0030 -0.0192 -0.0086 0.0022 -0.0134 0.0103 0.0065 -0.0278 0.0102 0.0050 -0.0286 0.0100 0.0054 -0.0310 0.0023 -0.0002 -0.0214 -0.0011 0.0003 -0.0216 -0.0016 0.0004 -0.0261 -0.0057 -0.0084 0.0151 -0.0059 -0.0094 0.0166 -0.0064 -0.0080 0.0186 -0.0050 0.0020 -0.0316 -0.0084 0.0041 -0.0301 -0.0052 0.0050 -0.0301 -0.0125 0.0070 -0.0263 -0.0122 0.0060 -0.0275 -0.0135 0.0095 -0.0237 -0.0142 0.0116 -0.0233 -0.0115 0.0090 -0.0251 -0.0146 0.0116 -0.0229 0.0059 0.0135 -0.0268 0.0053 0.0124 -0.0278 0.0058 0.0161 -0.0257 -0.0113 0.0101 -0.0243 -0.0140 0.0125 -0.0232 -0.0014 -0.0008 -0.0325 -0.0021 -0.0007 -0.0304 -0.0042 -0.0001 -0.0310 0.0015 -0.0012 -0.0331 0.0045 -0.0014 -0.0321 0.0019 -0.0014 -0.0315 0.0059 -0.0003 -0.0338 0.0030 0.0119 -0.0270 0.0044 0.0124 -0.0278 0.0033 0.0097 -0.0293 0.0084 0.0039 -0.0323 0.0082 0.0019 -0.0338 0.0076 0.0023 -0.0336 0.0078 0.0039 -0.0322 0.0055 0.0007 -0.0338 0.0009 -0.0002 -0.0341 0.0009 0.0004 -0.0340 0.0058 0.0002 -0.0340 -0.0059 0.0017 -0.0314 -0.0086 0.0035 -0.0303 -0.0117 0.0073 -0.0138 -0.0100 0.0030 -0.0117 -0.0096 0.0054 -0.0095 0.0089 0.0069 -0.0307 0.0102 0.0078 -0.0271 0.0072 0.0060 -0.0185 0.0074 0.0045 -0.0189 0.0097 0.0055 -0.0239 0.0097 0.0069 -0.0236 0.0047 -0.0008 -0.0165 0.0021 -0.0006 -0.0169 0.0020 -0.0014 -0.0305 0.0040 -0.0015 -0.0303 0.0035 -0.0013 -0.0264 0.0015 -0.0010 -0.0262 0.0035 -0.0007 -0.0215 0.0071 0.0101 -0.0166 0.0060 0.0071 -0.0123 0.0073 0.0080 -0.0178 0.0071 0.0130 -0.0264 0.0060 0.0127 -0.0272 0.0081 0.0098 -0.0184 0.0098 0.0100 -0.0261 0.0096 0.0131 -0.0255 0.0071 0.0010 -0.0153 0.0067 0.0025 -0.0145 0.0064 -0.0009 -0.0083 -0.0035 0.0004 -0.0330 -0.0074 0.0012 -0.0305 0.0087 0.0140 -0.0190 0.0064 0.0122 -0.0150 -0.0035 -0.0050 0.0259 -0.0037 -0.0057 0.0217 -0.0042 -0.0063 0.0221 -0.0052 -0.0028 0.0015 -0.0042 -0.0044 0.0010 -0.0037 -0.0067 0.0060 -0.0067 -0.0086 0.0191 -0.0045 -0.0132 0.0214 -0.0055 -0.0121 0.0231 -0.0060 -0.0100 0.0171 -0.0030 -0.0202 0.0192 -0.0013 -0.0173 0.0163 0.0001 -0.0201 0.0165 0.0057 0.0091 -0.0033 0.0063 0.0055 0.0026 0.0066 0.0070 -0.0042 0.0076 0.0041 0.0020 0.0117 -0.0022 0.0200 0.0127 -0.0035 0.0192 0.0106 -0.0014 0.0150 0.0089 -0.0003 0.0158 0.0100 -0.0017 0.0111 0.0127 -0.0057 0.0132 0.0105 -0.0041 0.0101 0.0116 -0.0029 0.0143 0.0091 -0.0129 0.0134 0.0050 -0.0115 0.0101 0.0077 -0.0100 0.0095 0.0055 -0.0140 0.0139 0.0030 -0.0150 0.0141 0.0016 -0.0126 0.0105 0.0025 -0.0123 0.0104 0.0010 -0.0149 0.0137 -0.0006 -0.0117 0.0102 -0.0009 -0.0142 0.0136 -0.0021 -0.0108 0.0103 -0.0023 -0.0130 0.0137 -0.0016 -0.0022 0.0160 -0.0020 -0.0009 0.0128 -0.0045 -0.0056 0.0159 0.0023 0.0016 0.0131 0.0033 0.0006 0.0163 0.0033 0.0020 0.0131 0.0116 -0.0010 0.0260 0.0117 -0.0009 0.0254 0.0082 0.0003 0.0253 0.0134 -0.0051 0.0220 0.0126 -0.0038 0.0235 0.0131 -0.0058 0.0230 0.0126 -0.0034 0.0224 0.0053 -0.0040 0.0321 0.0057 -0.0080 0.0338 0.0066 -0.0077 0.0335 0.0091 -0.0007 0.0281 0.0118 -0.0027 0.0280 0.0140 -0.0061 0.0184 0.0141 -0.0072 0.0186 0.0136 -0.0072 0.0152 0.0136 -0.0062 0.0147 0.0063 -0.0157 0.0168 0.0059 -0.0151 0.0165 0.0095 -0.0137 0.0152 0.0102 -0.0142 0.0156 0.0134 -0.0096 0.0134 0.0131 -0.0088 0.0127 -0.0047 -0.0074 0.0299 -0.0030 -0.0039 0.0294 -0.0032 -0.0038 0.0288 0.0110 -0.0016 0.0231 0.0077 0.0005 0.0248 0.0107 -0.0014 0.0223 0.0073 0.0001 0.0237 0.0071 0.0003 0.0227 0.0038 -0.0001 0.0233 0.0040 0.0000 0.0243 0.0102 -0.0012 0.0204 0.0137 -0.0062 0.0204 0.0131 -0.0049 0.0186 -0.0040 -0.0069 0.0283 -0.0059 -0.0085 0.0235 -0.0042 -0.0077 0.0281 -0.0057 -0.0079 0.0233 -0.0020 -0.0173 0.0167 -0.0032 -0.0144 0.0160 -0.0028 -0.0141 0.0153 0.0066 0.0048 -0.0051 0.0058 -0.0007 -0.0153 0.0057 -0.0017 -0.0088 -0.0045 -0.0028 0.0076 -0.0052 -0.0005 0.0020 -0.0072 0.0020 -0.0034 -0.0069 0.0003 -0.0052 -0.0154 0.0128 -0.0202 -0.0149 0.0144 -0.0218 -0.0156 0.0097 -0.0213 -0.0130 0.0041 -0.0267 -0.0132 0.0079 -0.0257 -0.0142 0.0073 -0.0250 -0.0112 0.0091 -0.0251 -0.0103 0.0075 -0.0269 -0.0117 0.0065 -0.0275 -0.0040 0.0021 -0.0317 -0.0033 0.0009 -0.0331 -0.0120 0.0178 -0.0210 -0.0086 0.0196 -0.0201 -0.0086 0.0178 -0.0210 -0.0076 0.0107 -0.0251 -0.0042 0.0186 -0.0212 0.0014 0.0210 -0.0209 0.0015 0.0191 -0.0221 -0.0040 0.0217 -0.0204 0.0048 0.0196 -0.0223 0.0053 0.0164 -0.0255 0.0024 0.0152 -0.0241 0.0054 0.0034 -0.0317 -0.0067 0.0082 -0.0278 -0.0025 0.0112 -0.0262 -0.0013 0.0084 -0.0283 0.0018 0.0214 -0.0203 0.0063 0.0199 -0.0195 0.0055 0.0198 -0.0218 0.0025 0.0210 -0.0179 0.0076 0.0162 -0.0232 0.0072 0.0100 -0.0287 0.0098 0.0091 -0.0266 0.0093 0.0021 -0.0312 0.0091 0.0020 -0.0292 0.0058 -0.0010 -0.0319 0.0092 0.0019 -0.0332 0.0102 0.0046 -0.0322 -0.0001 -0.0021 -0.0096 -0.0050 0.0008 -0.0154 -0.0006 -0.0005 -0.0171 -0.0040 -0.0018 -0.0079 0.0052 -0.0007 -0.0209 0.0066 -0.0002 -0.0212 0.0064 0.0039 -0.0137 0.0081 0.0022 0.0014 0.0066 0.0169 -0.0157 0.0058 0.0153 -0.0128 0.0102 0.0116 -0.0215 0.0102 0.0096 -0.0228 0.0082 0.0024 -0.0202 0.0097 0.0040 -0.0247 0.0053 -0.0010 -0.0260 0.0073 0.0002 -0.0255 -0.0054 0.0018 -0.0259 -0.0147 0.0076 -0.0184 -0.0122 0.0049 -0.0160 -0.0081 0.0193 -0.0168 -0.0125 0.0181 -0.0204 -0.0120 0.0165 -0.0173 -0.0088 0.0199 -0.0195 -0.0098 0.0035 -0.0247 -0.0103 0.0033 -0.0290 0.0001 -0.0033 0.0307 -0.0006 -0.0016 0.0281 -0.0018 -0.0056 0.0312 0.0130 -0.0043 0.0278 -0.0013 -0.0071 0.0326 -0.0043 -0.0101 0.0318 0.0037 -0.0133 0.0329 0.0069 -0.0131 0.0328 0.0032 -0.0088 0.0341 -0.0028 -0.0216 0.0214 0.0116 -0.0039 0.0292 0.0118 -0.0057 0.0304 0.0092 -0.0186 0.0295 0.0098 -0.0122 0.0325 0.0078 -0.0129 0.0326 0.0106 -0.0165 0.0287 0.0082 0.0013 0.0078 0.0091 -0.0001 0.0119 0.0087 -0.0003 0.0071 0.0102 -0.0067 0.0096 0.0139 -0.0145 0.0177 0.0142 -0.0120 0.0152 0.0155 -0.0107 0.0182 0.0038 -0.0006 0.0204 -0.0011 -0.0033 0.0207 -0.0006 -0.0032 0.0249 0.0141 -0.0096 0.0251 0.0136 -0.0070 0.0212 0.0141 -0.0077 0.0273 0.0131 -0.0043 0.0273 0.0102 -0.0157 0.0166 0.0074 -0.0182 0.0164 0.0005 -0.0175 0.0158 -0.0050 -0.0121 0.0159 -0.0037 -0.0168 0.0208 -0.0033 -0.0197 0.0194 -0.0042 -0.0185 0.0235 -0.0035 -0.0208 0.0268 -0.0038 -0.0185 0.0256 -0.0033 -0.0212 0.0216 -0.0033 -0.0168 0.0275 -0.0032 -0.0142 0.0314 -0.0040 -0.0140 0.0285 -0.0026 -0.0191 0.0296 -0.0033 -0.0047 0.0267 0.0077 -0.0074 0.0059 0.0087 -0.0091 0.0092 0.0084 -0.0049 0.0062 0.0068 -0.0083 0.0059 0.0050 -0.0062 -0.0003 0.0063 -0.0050 -0.0007 0.0048 -0.0093 0.0061 -0.0008 -0.0029 0.0258 -0.0008 -0.0017 0.0275 -0.0049 -0.0107 0.0274 -0.0054 -0.0110 0.0248 -0.0049 -0.0116 0.0152 -0.0047 -0.0107 0.0138 -0.0004 -0.0097 0.0072 -0.0021 -0.0055 0.0007 0.0001 -0.0062 0.0005 -0.0018 -0.0088 0.0073 0.0005 -0.0169 0.0156 0.0009 -0.0152 0.0142 0.0032 -0.0160 0.0161 0.0023 -0.0100 0.0065 0.0110 -0.0121 0.0131 0.0118 -0.0122 0.0137 0.0142 -0.0115 0.0146 0.0123 -0.0132 0.0141 0.0032 -0.0168 0.0166 -0.0049 -0.0080 0.0295 0.0044 0.0002 0.0257 0.0126 -0.0135 0.0147 0.0091 -0.0066 0.0323 0.0123 -0.0109 0.0314 0.0142 -0.0145 0.0223 0.0155 -0.0105 0.0207 0.0134 -0.0140 0.0275 0.0141 -0.0100 0.0254 -0.0021 -0.0194 0.0299 -0.0001 -0.0145 0.0325 -0.0026 -0.0142 0.0319 0.0004 -0.0196 0.0301 -0.0001 -0.0220 0.0261 -0.0030 -0.0213 0.0269 -0.0004 -0.0095 0.0336 0.0082 -0.0038 0.0309 0.0049 -0.0014 0.0294 -0.0064 -0.0006 -0.0060 -0.0137 0.0102 -0.0166 -0.0096 0.0123 -0.0106 -0.0110 0.0144 -0.0139 0.0095 0.0133 -0.0201 0.0028 -0.0025 -0.0091 0.0044 -0.0023 -0.0087 0.0066 0.0067 -0.0309 0.0100 0.0080 -0.0233 -0.0001 0.0049 -0.0304 0.0049 0.0058 -0.0309 -0.0142 0.0145 -0.0223 -0.0125 0.0145 -0.0225 0.0010 0.0024 -0.0321 -0.0047 -0.0106 0.0315 0.0043 -0.0193 0.0178 -0.0040 -0.0137 0.0264 -0.0042 -0.0132 0.0264 -0.0042 -0.0127 0.0260 -0.0037 -0.0146 0.0261 -0.0040 -0.0151 0.0255 -0.0043 -0.0128 0.0253 -0.0043 -0.0132 0.0248 -0.0040 -0.0151 0.0249 0.0044 0.0001 0.0264 0.0107 -0.0160 0.0170 0.0078 -0.0185 0.0167 0.0087 -0.0198 0.0204 0.0078 -0.0202 0.0204 0.0078 0.0012 0.0127 0.0069 0.0025 0.0086 0.0058 0.0019 0.0133 0.0053 0.0033 0.0093 0.0155 -0.0101 0.0179 0.0155 -0.0100 0.0207 -0.0047 -0.0066 0.0161 0.0063 0.0011 0.0165 0.0089 -0.0023 0.0066 0.0055 0.0125 -0.0085 0.0063 0.0099 -0.0104 0.0084 0.0154 -0.0233 0.0083 0.0011 -0.0294 0.0059 0.0065 -0.0310 0.0043 0.0098 -0.0293 -0.0086 0.0139 -0.0228 -0.0013 -0.0149 0.0146 0.0068 0.0003 -0.0157 0.0015 -0.0143 0.0327 0.0015 -0.0218 0.0259 0.0019 -0.0196 0.0300 -0.0040 0.0220 -0.0198 0.0082 0.0011 -0.0253 0.0074 0.0006 -0.0211 0.0072 -0.0041 -0.0004 -0.0043 -0.0090 0.0110 0.0073 0.0002 0.0202 0.0045 0.0061 0.0034 0.0092 -0.0202 0.0247 0.0083 -0.0190 0.0296 0.0083 -0.0207 0.0249 0.0044 -0.0198 0.0183 0.0013 0.0026 0.0098 0.0034 0.0035 0.0098 -0.0003 0.0052 0.0038 0.0014 0.0097 -0.0016 -0.0018 0.0087 -0.0012 0.0025 0.0061 0.0039 0.0028 0.0136 -0.0073 0.0021 0.0163 -0.0108 -0.0035 0.0144 -0.0233 0.0055 -0.0011 -0.0301 -0.0028 0.0213 -0.0171 -0.0074 0.0170 -0.0127 -0.0016 0.0185 -0.0125 0.0024 0.0180 -0.0134 -0.0054 0.0018 -0.0207 0.0024 -0.0066 0.0002 0.0001 0.0139 -0.0067 0.0034 0.0097 -0.0022 -0.0038 0.0032 0.0032 -0.0052 0.0060 -0.0019 -0.0079 0.0097 -0.0070 -0.0059 0.0150 -0.0095 -0.0040 0.0123 -0.0061 -0.0008 0.0166 -0.0098 0.0016 -0.0056 0.0331 0.0049 -0.0206 0.0206 0.0052 -0.0209 0.0253 0.0047 -0.0193 0.0296 0.0141 -0.0080 0.0278 0.0111 -0.0172 0.0230 0.0108 -0.0170 0.0192 -0.0038 -0.0146 0.0242 -0.0040 -0.0136 0.0244 -0.0047 -0.0124 0.0285 -0.0023 0.0005 0.0096'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>