<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metacarpal_3.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmc3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metacarpal_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metacarpal_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metacarpal_3'/>
    <Transform DEF='l_metacarpal_3' translation='0.2137 0.7960 0.0875'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.001 0.029 -0.01' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_metacarpal_3.x3d + translation +0.2137 +0.7960 +0.0875 -->
        <!-- bone l_metacarpal_3.x3d adjusted axes +0.0010 +0.0290 -0.0100 -->
        <!-- bone l_metacarpal_3.x3d =joint center +0.2147 +0.8250 +0.0775 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metacarpal_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 6 7 3 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 16 17 14 -1 18 19 20 -1 18 21 19 -1 22 23 24 -1 22 25 23 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 35 37 36 -1 38 39 40 -1 39 41 40 -1 42 43 44 -1 45 46 47 -1 45 48 46 -1 49 50 51 -1 51 52 49 -1 53 54 55 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 60 63 61 -1 57 59 64 -1 65 66 67 -1 65 68 66 -1 59 56 69 -1 61 63 70 -1 63 71 70 -1 59 69 61 -1 72 73 74 -1 74 75 72 -1 76 77 78 -1 73 79 74 -1 73 80 79 -1 79 81 82 -1 79 80 81 -1 83 0 76 -1 84 85 50 -1 85 55 50 -1 50 49 84 -1 86 85 87 -1 87 88 86 -1 89 90 91 -1 89 92 90 -1 93 94 95 -1 96 97 98 -1 97 99 98 -1 100 99 101 -1 100 102 98 -1 100 103 104 -1 100 101 105 -1 106 107 108 -1 107 109 108 -1 106 108 110 -1 110 111 106 -1 112 113 114 -1 114 115 112 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 125 126 127 -1 125 128 126 -1 110 129 130 -1 130 131 110 -1 132 133 9 -1 132 119 133 -1 134 135 136 -1 134 70 135 -1 137 118 117 -1 137 108 118 -1 138 139 140 -1 138 58 139 -1 141 142 143 -1 143 144 141 -1 145 28 27 -1 146 147 145 -1 148 149 150 -1 148 151 149 -1 152 65 67 -1 153 154 155 -1 156 154 157 -1 158 154 159 -1 160 161 162 -1 4 163 5 -1 4 24 163 -1 164 165 166 -1 65 152 167 -1 152 168 167 -1 169 170 171 -1 171 172 169 -1 173 174 175 -1 176 177 178 -1 176 179 177 -1 180 181 182 -1 163 183 13 -1 184 185 186 -1 186 187 184 -1 188 189 190 -1 191 175 192 -1 193 194 175 -1 191 195 175 -1 196 197 175 -1 198 199 175 -1 200 201 175 -1 202 203 175 -1 204 205 206 -1 206 207 204 -1 25 17 208 -1 209 16 210 -1 211 212 213 -1 211 214 212 -1 183 165 215 -1 163 216 217 -1 216 218 217 -1 152 148 168 -1 148 219 168 -1 220 66 221 -1 220 67 66 -1 159 222 158 -1 222 223 158 -1 156 224 225 -1 156 157 224 -1 226 68 222 -1 226 66 68 -1 161 227 162 -1 228 229 230 -1 231 178 177 -1 178 232 233 -1 178 231 232 -1 146 234 235 -1 236 43 30 -1 38 237 42 -1 44 43 236 -1 189 43 238 -1 239 43 240 -1 33 43 241 -1 236 30 32 -1 32 242 236 -1 243 244 93 -1 243 189 188 -1 243 240 189 -1 28 245 246 -1 28 145 245 -1 22 247 14 -1 247 248 14 -1 249 250 251 -1 249 252 250 -1 253 254 149 -1 254 255 149 -1 20 256 257 -1 150 219 148 -1 214 19 21 -1 258 259 260 -1 260 261 258 -1 260 262 261 -1 136 130 263 -1 264 265 91 -1 264 266 265 -1 115 114 267 -1 1 0 268 -1 268 269 270 -1 72 83 73 -1 72 0 83 -1 271 272 273 -1 274 275 276 -1 274 277 275 -1 170 169 278 -1 278 279 170 -1 280 281 282 -1 132 9 283 -1 284 285 121 -1 286 121 287 -1 119 121 288 -1 289 121 290 -1 291 289 292 -1 289 293 292 -1 122 124 142 -1 294 124 87 -1 58 138 56 -1 295 292 134 -1 134 263 295 -1 130 295 263 -1 130 296 295 -1 264 297 97 -1 297 298 97 -1 299 300 301 -1 301 302 299 -1 303 304 305 -1 304 306 305 -1 307 308 309 -1 308 310 309 -1 311 69 56 -1 296 130 129 -1 292 312 134 -1 313 314 141 -1 313 126 314 -1 291 121 289 -1 290 121 120 -1 286 288 121 -1 287 121 285 -1 284 121 291 -1 315 280 282 -1 282 316 315 -1 125 281 128 -1 79 82 317 -1 318 319 317 -1 268 0 269 -1 320 321 322 -1 323 324 325 -1 326 327 328 -1 136 263 134 -1 261 329 330 -1 261 262 329 -1 331 332 60 -1 333 334 335 -1 335 336 333 -1 337 214 211 -1 337 19 214 -1 151 338 149 -1 339 31 33 -1 30 43 33 -1 241 43 239 -1 240 43 189 -1 238 43 42 -1 189 238 340 -1 340 190 189 -1 233 341 342 -1 233 232 341 -1 231 184 187 -1 231 343 184 -1 344 222 159 -1 344 226 222 -1 156 184 155 -1 156 225 184 -1 338 67 220 -1 338 151 67 -1 213 345 168 -1 345 167 168 -1 165 217 346 -1 165 183 217 -1 11 213 212 -1 11 345 213 -1 41 347 40 -1 210 348 190 -1 349 350 351 -1 351 34 349 -1 352 353 160 -1 160 354 352 -1 225 46 185 -1 185 184 225 -1 355 27 29 -1 203 200 175 -1 201 198 175 -1 199 196 175 -1 197 173 175 -1 174 192 175 -1 195 193 175 -1 194 202 175 -1 356 226 343 -1 188 348 357 -1 188 190 348 -1 357 15 358 -1 357 348 15 -1 164 215 165 -1 359 360 321 -1 321 327 359 -1 282 281 125 -1 361 68 167 -1 13 183 11 -1 159 154 344 -1 362 154 158 -1 155 154 156 -1 344 154 153 -1 186 230 235 -1 235 363 186 -1 364 234 146 -1 129 108 137 -1 129 110 108 -1 136 135 365 -1 128 314 126 -1 128 366 314 -1 367 368 123 -1 368 88 123 -1 114 113 369 -1 369 322 114 -1 72 269 0 -1 170 279 370 -1 279 371 370 -1 372 325 109 -1 109 107 372 -1 325 372 297 -1 297 323 325 -1 100 105 103 -1 100 104 102 -1 100 98 99 -1 96 98 102 -1 102 373 96 -1 298 101 99 -1 99 97 298 -1 298 105 101 -1 298 374 105 -1 375 376 377 -1 377 253 375 -1 256 20 378 -1 20 19 378 -1 255 309 379 -1 309 380 379 -1 90 381 323 -1 264 91 90 -1 86 55 85 -1 382 277 274 -1 382 383 277 -1 81 383 382 -1 81 384 383 -1 384 385 386 -1 386 76 78 -1 271 273 387 -1 170 370 388 -1 290 120 127 -1 83 80 73 -1 83 385 80 -1 78 383 386 -1 383 384 386 -1 77 389 78 -1 311 138 331 -1 311 56 138 -1 69 311 62 -1 71 135 70 -1 331 60 311 -1 60 62 311 -1 65 167 68 -1 69 62 61 -1 390 140 86 -1 139 53 55 -1 362 157 154 -1 391 246 41 -1 36 37 203 -1 392 393 394 -1 393 395 394 -1 396 232 397 -1 396 341 232 -1 393 398 395 -1 217 183 163 -1 24 23 163 -1 23 216 163 -1 399 256 400 -1 399 257 256 -1 401 7 6 -1 402 248 247 -1 403 244 243 -1 401 6 12 -1 6 5 12 -1 89 404 328 -1 8 10 272 -1 317 319 74 -1 74 79 317 -1 319 75 74 -1 405 406 407 -1 407 319 318 -1 407 406 319 -1 268 408 333 -1 268 270 408 -1 75 406 409 -1 75 319 406 -1 324 381 369 -1 324 323 381 -1 112 410 113 -1 411 410 112 -1 412 413 405 -1 412 414 413 -1 405 409 406 -1 409 405 413 -1 92 328 327 -1 89 328 92 -1 404 91 415 -1 404 89 91 -1 326 404 416 -1 326 328 404 -1 244 417 418 -1 417 244 403 -1 7 402 3 -1 250 402 7 -1 13 5 163 -1 12 5 13 -1 419 117 420 -1 117 419 421 -1 417 249 418 -1 417 252 249 -1 247 3 402 -1 247 4 3 -1 252 358 248 -1 252 417 358 -1 186 397 187 -1 363 397 186 -1 341 398 393 -1 341 396 398 -1 393 342 341 -1 342 393 392 -1 204 347 205 -1 204 40 347 -1 48 351 422 -1 48 423 351 -1 224 362 424 -1 224 157 362 -1 45 425 227 -1 45 47 425 -1 164 361 167 -1 164 166 361 -1 426 427 428 -1 426 429 427 -1 185 230 186 -1 228 230 185 -1 382 301 430 -1 301 382 274 -1 55 140 139 -1 55 86 140 -1 57 54 53 -1 57 64 54 -1 277 78 389 -1 383 78 277 -1 386 83 76 -1 386 385 83 -1 281 370 371 -1 280 370 281 -1 280 388 370 -1 388 280 275 -1 431 276 315 -1 431 302 276 -1 300 271 387 -1 271 300 299 -1 275 389 388 -1 277 389 275 -1 317 430 318 -1 430 317 82 -1 367 122 432 -1 122 367 123 -1 294 49 143 -1 49 294 84 -1 323 264 90 -1 323 297 264 -1 415 265 433 -1 91 265 415 -1 377 434 435 -1 377 436 434 -1 309 254 307 -1 254 309 255 -1 437 379 380 -1 379 437 438 -1 303 378 439 -1 378 303 256 -1 440 305 441 -1 400 305 440 -1 442 436 181 -1 434 436 442 -1 443 444 445 -1 446 444 443 -1 304 439 335 -1 304 303 439 -1 253 435 254 -1 377 435 253 -1 447 326 330 -1 448 326 447 -1 449 445 444 -1 450 445 449 -1 116 451 452 -1 116 118 451 -1 453 308 454 -1 455 308 453 -1 456 105 374 -1 456 103 105 -1 102 457 373 -1 457 102 104 -1 458 115 267 -1 115 458 459 -1 122 141 314 -1 122 142 141 -1 366 279 432 -1 279 366 371 -1 411 460 410 -1 460 411 461 -1 75 269 72 -1 270 269 75 -1 2 76 0 -1 171 76 2 -1 324 460 325 -1 410 460 324 -1 331 259 332 -1 260 259 331 -1 368 86 88 -1 368 390 86 -1 132 316 462 -1 316 132 283 -1 365 463 464 -1 135 463 365 -1 465 466 10 -1 466 465 420 -1 130 365 131 -1 130 136 365 -1 293 52 292 -1 52 293 144 -1 347 467 468 -1 347 245 467 -1 450 469 94 -1 449 469 450 -1 363 234 470 -1 234 363 235 -1 355 364 27 -1 355 471 364 -1 472 180 182 -1 472 473 180 -1 474 475 376 -1 474 476 475 -1 342 477 233 -1 477 342 478 -1 479 376 375 -1 479 474 376 -1 348 16 15 -1 348 210 16 -1 480 481 482 -1 481 480 483 -1 484 485 162 -1 218 485 484 -1 217 484 346 -1 217 218 484 -1 337 219 150 -1 337 211 219 -1 282 462 316 -1 125 462 282 -1 405 486 412 -1 486 405 273 -1 487 197 488 -1 487 173 197 -1 200 37 352 -1 37 200 203 -1 198 354 489 -1 354 198 201 -1 490 199 491 -1 490 196 199 -1 492 195 191 -1 492 207 195 -1 493 193 206 -1 493 194 193 -1 36 202 494 -1 36 203 202 -1 226 221 66 -1 221 226 356 -1 495 360 359 -1 495 441 360 -1 479 221 179 -1 220 221 479 -1 345 164 167 -1 345 215 164 -1 165 428 166 -1 165 346 428 -1 243 357 403 -1 243 188 357 -1 344 343 226 -1 153 343 344 -1 496 497 498 -1 496 499 497 -1 340 42 237 -1 340 238 42 -1 174 487 500 -1 174 173 487 -1 355 501 395 -1 355 31 501 -1 355 29 31 -1 422 228 48 -1 422 229 228 -1 502 209 498 -1 500 209 502 -1 349 493 503 -1 493 349 494 -1 352 35 353 -1 35 352 37 -1 160 489 354 -1 160 504 489 -1 505 490 483 -1 490 505 488 -1 506 488 505 -1 488 506 487 -1 350 503 468 -1 350 349 503 -1 353 423 507 -1 423 353 35 -1 204 499 40 -1 497 499 204 -1 468 205 347 -1 205 468 503 -1 343 155 184 -1 155 343 153 -1 424 429 425 -1 429 424 223 -1 346 426 428 -1 426 346 484 -1 176 476 474 -1 176 477 476 -1 508 469 473 -1 508 509 469 -1 470 397 363 -1 470 396 397 -1 396 471 398 -1 396 470 471 -1 244 510 93 -1 244 511 510 -1 339 241 95 -1 339 33 241 -1 237 40 499 -1 237 38 40 -1 391 28 246 -1 391 26 28 -1 422 350 512 -1 422 351 350 -1 41 245 347 -1 41 246 245 -1 244 513 511 -1 244 418 513 -1 480 25 208 -1 480 23 25 -1 514 250 7 -1 514 251 250 -1 434 515 516 -1 442 515 434 -1 438 150 379 -1 150 438 337 -1 517 400 440 -1 399 400 517 -1 181 475 182 -1 181 436 475 -1 375 149 338 -1 375 253 149 -1 399 511 513 -1 399 517 511 -1 511 518 510 -1 517 518 511 -1 519 390 368 -1 520 390 519 -1 519 169 521 -1 519 278 169 -1 268 310 1 -1 268 522 310 -1 523 524 525 -1 523 172 524 -1 1 308 455 -1 1 310 308 -1 453 526 525 -1 453 527 526 -1 520 140 390 -1 138 140 520 -1 138 528 331 -1 138 520 528 -1 527 262 526 -1 262 527 329 -1 330 529 447 -1 529 330 329 -1 135 332 463 -1 71 332 135 -1 433 110 131 -1 110 433 265 -1 416 415 530 -1 416 404 415 -1 448 327 326 -1 448 359 327 -1 267 304 458 -1 304 267 306 -1 320 369 381 -1 320 322 369 -1 107 374 372 -1 374 107 456 -1 373 106 111 -1 373 457 106 -1 296 137 531 -1 296 129 137 -1 109 118 108 -1 118 109 451 -1 267 322 321 -1 114 322 267 -1 486 452 461 -1 452 486 532 -1 459 334 533 -1 458 334 459 -1 407 273 405 -1 407 387 273 -1 385 81 80 -1 384 81 385 -1 420 133 419 -1 420 465 133 -1 288 421 419 -1 288 286 421 -1 531 285 296 -1 287 285 531 -1 296 284 295 -1 296 285 284 -1 126 290 127 -1 290 126 313 -1 128 371 366 -1 128 281 371 -1 515 447 529 -1 515 534 447 -1 535 536 516 -1 536 535 454 -1 309 522 380 -1 309 310 522 -1 335 437 336 -1 439 437 335 -1 441 306 360 -1 305 306 441 -1 380 336 437 -1 380 522 336 -1 516 529 535 -1 516 515 529 -1 537 359 448 -1 495 359 537 -1 131 464 433 -1 464 131 365 -1 84 87 85 -1 294 87 84 -1 432 278 367 -1 432 279 278 -1 289 313 293 -1 313 289 290 -1 144 49 52 -1 49 144 143 -1 284 292 295 -1 291 292 284 -1 286 531 421 -1 286 287 531 -1 119 419 133 -1 119 288 419 -1 388 77 170 -1 388 389 77 -1 9 431 283 -1 431 9 8 -1 431 272 271 -1 272 431 8 -1 77 171 170 -1 77 76 171 -1 533 333 408 -1 334 333 533 -1 272 466 532 -1 272 10 466 -1 452 466 116 -1 452 532 466 -1 461 412 486 -1 411 412 461 -1 451 325 460 -1 451 109 325 -1 421 137 117 -1 421 531 137 -1 457 107 106 -1 456 107 457 -1 266 373 111 -1 96 373 266 -1 372 298 297 -1 374 298 372 -1 360 267 321 -1 360 306 267 -1 320 327 321 -1 320 92 327 -1 530 433 464 -1 433 530 415 -1 97 266 264 -1 97 96 266 -1 463 259 538 -1 259 463 332 -1 329 535 529 -1 527 535 329 -1 526 260 539 -1 260 526 262 -1 528 523 539 -1 523 528 521 -1 454 527 453 -1 454 535 527 -1 455 2 1 -1 455 524 2 -1 524 171 2 -1 524 172 171 -1 519 367 278 -1 368 367 519 -1 528 519 521 -1 519 528 520 -1 510 445 450 -1 445 510 518 -1 20 540 18 -1 540 20 257 -1 436 376 475 -1 436 377 376 -1 180 444 181 -1 449 444 180 -1 443 495 537 -1 443 541 495 -1 337 378 19 -1 337 438 378 -1 379 149 255 -1 149 379 150 -1 435 516 536 -1 434 516 435 -1 442 534 515 -1 446 534 442 -1 18 514 21 -1 18 251 514 -1 15 248 358 -1 15 14 248 -1 23 482 216 -1 482 23 480 -1 18 249 251 -1 540 249 18 -1 403 358 417 -1 403 357 358 -1 512 468 467 -1 512 350 468 -1 230 542 235 -1 230 229 542 -1 542 467 147 -1 542 512 467 -1 39 391 41 -1 39 242 391 -1 210 340 496 -1 210 190 340 -1 239 243 93 -1 239 240 243 -1 241 93 95 -1 241 239 93 -1 44 242 39 -1 236 242 44 -1 94 509 95 -1 509 94 469 -1 95 394 339 -1 95 509 394 -1 146 27 364 -1 146 145 27 -1 231 397 232 -1 231 187 397 -1 392 509 508 -1 394 509 392 -1 476 478 472 -1 476 477 478 -1 179 474 479 -1 176 474 179 -1 48 507 423 -1 507 48 45 -1 218 482 485 -1 482 218 216 -1 68 427 222 -1 361 427 68 -1 223 427 429 -1 223 222 427 -1 46 224 47 -1 225 224 46 -1 362 223 424 -1 158 223 362 -1 212 21 514 -1 21 212 214 -1 496 209 210 -1 209 496 498 -1 160 507 161 -1 353 507 160 -1 500 506 209 -1 506 500 487 -1 483 491 481 -1 483 490 491 -1 491 504 481 -1 489 504 491 -1 34 494 349 -1 494 34 36 -1 503 206 205 -1 206 503 493 -1 207 497 204 -1 492 497 207 -1 229 512 542 -1 422 512 229 -1 237 496 340 -1 496 237 499 -1 492 498 497 -1 502 498 492 -1 242 26 391 -1 26 242 32 -1 177 343 231 -1 343 177 356 -1 17 22 14 -1 22 17 25 -1 215 11 183 -1 215 345 11 -1 508 472 478 -1 472 508 473 -1 518 440 541 -1 518 517 440 -1 356 179 221 -1 179 356 177 -1 176 233 477 -1 176 178 233 -1 494 194 493 -1 494 202 194 -1 193 207 206 -1 207 193 195 -1 191 502 492 -1 502 191 192 -1 488 196 490 -1 488 197 196 -1 199 489 491 -1 489 199 198 -1 201 352 354 -1 352 201 200 -1 192 500 502 -1 500 192 174 -1 455 525 524 -1 453 525 455 -1 521 172 523 -1 521 169 172 -1 273 532 486 -1 532 273 272 -1 211 168 219 -1 211 213 168 -1 4 22 24 -1 4 247 22 -1 162 504 160 -1 162 485 504 -1 162 426 484 -1 162 227 426 -1 481 485 482 -1 504 485 481 -1 208 483 480 -1 483 208 505 -1 151 152 67 -1 152 151 148 -1 338 479 375 -1 220 479 338 -1 395 471 355 -1 471 395 398 -1 392 478 342 -1 478 392 508 -1 476 182 475 -1 476 472 182 -1 470 364 471 -1 470 234 364 -1 449 473 469 -1 180 473 449 -1 510 94 93 -1 450 94 510 -1 147 245 145 -1 467 245 147 -1 147 235 542 -1 147 146 235 -1 141 293 313 -1 141 144 293 -1 134 64 70 -1 312 64 134 -1 51 292 52 -1 51 312 292 -1 9 465 10 -1 465 9 133 -1 543 530 538 -1 543 416 530 -1 116 420 117 -1 420 116 466 -1 125 120 462 -1 125 127 120 -1 538 464 463 -1 538 530 464 -1 315 283 431 -1 315 316 283 -1 119 462 120 -1 462 119 132 -1 539 331 528 -1 331 539 260 -1 539 525 526 -1 539 523 525 -1 451 461 452 -1 451 460 461 -1 414 533 413 -1 459 533 414 -1 413 408 409 -1 533 408 413 -1 314 432 122 -1 432 314 366 -1 112 459 414 -1 112 115 459 -1 266 110 265 -1 111 110 266 -1 104 456 457 -1 456 104 103 -1 307 454 308 -1 307 536 454 -1 446 537 534 -1 443 537 446 -1 448 534 537 -1 448 447 534 -1 330 416 543 -1 330 326 416 -1 335 458 304 -1 334 458 335 -1 181 446 442 -1 181 444 446 -1 541 441 495 -1 440 441 541 -1 256 305 400 -1 256 303 305 -1 439 438 437 -1 438 439 378 -1 536 254 435 -1 536 307 254 -1 541 445 518 -1 443 445 541 -1 92 381 90 -1 92 320 381 -1 143 124 294 -1 142 124 143 -1 87 123 88 -1 87 124 123 -1 51 55 54 -1 50 55 51 -1 299 431 271 -1 431 299 302 -1 315 275 280 -1 275 315 276 -1 300 430 301 -1 300 318 430 -1 59 70 64 -1 61 70 59 -1 71 60 332 -1 71 63 60 -1 53 58 57 -1 58 53 139 -1 51 64 312 -1 54 64 51 -1 81 430 82 -1 430 81 382 -1 274 302 301 -1 302 274 276 -1 228 46 48 -1 228 185 46 -1 425 426 227 -1 426 425 429 -1 361 428 427 -1 166 428 361 -1 45 161 507 -1 161 45 227 -1 47 424 425 -1 47 224 424 -1 423 34 351 -1 423 35 34 -1 42 39 38 -1 42 44 39 -1 339 501 31 -1 395 339 394 -1 395 501 339 -1 29 32 31 -1 32 29 26 -1 540 418 249 -1 418 540 513 -1 506 208 17 -1 505 208 506 -1 506 16 209 -1 17 16 506 -1 401 514 7 -1 514 401 212 -1 250 248 402 -1 250 252 248 -1 543 261 330 -1 258 261 543 -1 401 11 212 -1 401 12 11 -1 257 513 540 -1 257 399 513 -1 538 258 543 -1 258 538 259 -1 411 414 412 -1 411 112 414 -1 369 410 324 -1 410 369 113 -1 387 318 300 -1 318 387 407 -1 270 409 408 -1 270 75 409 -1 333 522 268 -1 336 522 333 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metacarpal_3_coordinate' point='-0.0020 0.0217 -0.0000 -0.0005 0.0179 0.0029 -0.0008 0.0222 0.0028 -0.0071 -0.0260 0.0056 -0.0071 -0.0262 0.0056 -0.0086 -0.0252 0.0077 -0.0084 -0.0251 0.0075 -0.0066 -0.0237 0.0056 -0.0076 0.0251 -0.0101 -0.0064 0.0267 -0.0104 -0.0083 0.0252 -0.0122 -0.0083 -0.0207 0.0085 -0.0081 -0.0227 0.0080 -0.0088 -0.0225 0.0084 -0.0038 -0.0258 0.0010 -0.0026 -0.0255 0.0005 -0.0033 -0.0291 0.0018 -0.0045 -0.0286 0.0019 -0.0035 -0.0172 0.0033 -0.0030 -0.0100 0.0043 -0.0023 -0.0104 0.0025 -0.0046 -0.0167 0.0051 -0.0061 -0.0270 0.0026 -0.0081 -0.0273 0.0051 -0.0079 -0.0270 0.0051 -0.0063 -0.0278 0.0028 0.0040 -0.0308 0.0108 0.0050 -0.0293 0.0119 0.0040 -0.0310 0.0113 0.0048 -0.0294 0.0113 0.0037 -0.0297 0.0087 0.0050 -0.0287 0.0100 0.0040 -0.0304 0.0097 0.0047 -0.0279 0.0082 -0.0054 -0.0335 0.0124 -0.0066 -0.0328 0.0123 -0.0063 -0.0339 0.0106 -0.0068 -0.0335 0.0104 0.0010 -0.0329 0.0073 0.0019 -0.0328 0.0082 0.0002 -0.0341 0.0076 0.0010 -0.0338 0.0091 0.0013 -0.0307 0.0070 0.0025 -0.0287 0.0067 0.0020 -0.0310 0.0078 -0.0060 -0.0294 0.0152 -0.0046 -0.0291 0.0156 -0.0055 -0.0286 0.0152 -0.0050 -0.0298 0.0158 0.0030 0.0343 -0.0047 0.0033 0.0342 -0.0046 0.0043 0.0324 -0.0059 0.0033 0.0325 -0.0058 0.0045 0.0324 -0.0046 0.0047 0.0323 -0.0051 0.0035 0.0343 -0.0040 0.0048 0.0304 -0.0037 0.0053 0.0310 -0.0050 0.0048 0.0311 -0.0037 0.0055 0.0301 -0.0052 0.0073 0.0273 -0.0062 0.0073 0.0289 -0.0071 0.0071 0.0274 -0.0059 0.0076 0.0288 -0.0074 0.0055 0.0308 -0.0060 -0.0050 -0.0194 0.0137 -0.0038 -0.0224 0.0156 -0.0033 -0.0193 0.0152 -0.0053 -0.0218 0.0145 0.0058 0.0288 -0.0052 0.0077 0.0296 -0.0085 0.0081 0.0287 -0.0080 -0.0040 0.0200 -0.0017 -0.0045 0.0226 -0.0030 -0.0061 0.0217 -0.0046 -0.0054 0.0189 -0.0037 -0.0023 0.0252 0.0001 -0.0023 0.0257 0.0001 -0.0025 0.0254 -0.0002 -0.0060 0.0219 -0.0048 -0.0045 0.0228 -0.0032 -0.0038 0.0245 -0.0044 -0.0049 0.0231 -0.0054 -0.0036 0.0237 -0.0017 0.0030 0.0345 -0.0044 0.0033 0.0345 -0.0039 0.0033 0.0343 -0.0036 0.0020 0.0348 -0.0030 0.0020 0.0347 -0.0027 0.0050 0.0170 -0.0077 0.0038 0.0194 -0.0100 0.0047 0.0200 -0.0102 0.0048 0.0168 -0.0077 0.0040 -0.0238 0.0047 0.0077 -0.0226 0.0070 0.0066 -0.0251 0.0080 0.0033 0.0231 -0.0113 0.0035 0.0216 -0.0106 0.0030 0.0231 -0.0113 0.0030 0.0222 -0.0109 0.0023 0.0234 -0.0112 0.0025 0.0223 -0.0111 0.0028 0.0241 -0.0119 0.0022 0.0234 -0.0121 0.0023 0.0241 -0.0121 0.0020 0.0225 -0.0118 0.0023 0.0249 -0.0135 0.0017 0.0232 -0.0136 0.0022 0.0252 -0.0140 0.0010 0.0231 -0.0142 0.0035 0.0253 -0.0134 0.0032 0.0250 -0.0129 -0.0020 0.0163 -0.0115 -0.0010 0.0164 -0.0118 -0.0005 0.0151 -0.0099 -0.0011 0.0150 -0.0099 -0.0033 0.0248 -0.0164 -0.0028 0.0256 -0.0162 -0.0028 0.0248 -0.0165 -0.0035 0.0282 -0.0085 -0.0025 0.0287 -0.0075 -0.0008 0.0283 -0.0095 0.0005 0.0347 -0.0025 0.0010 0.0348 -0.0022 0.0010 0.0349 -0.0027 -0.0020 0.0291 -0.0062 -0.0010 0.0315 -0.0043 -0.0016 0.0292 -0.0064 -0.0015 0.0309 -0.0041 0.0037 0.0260 -0.0130 0.0067 0.0273 -0.0116 0.0071 0.0267 -0.0116 -0.0038 0.0280 -0.0081 -0.0064 0.0270 -0.0111 0.0068 0.0295 -0.0086 0.0093 0.0289 -0.0102 0.0086 0.0290 -0.0107 0.0018 0.0259 -0.0142 0.0045 0.0311 -0.0030 0.0042 0.0324 -0.0038 0.0040 0.0325 -0.0032 0.0002 0.0334 -0.0039 0.0009 0.0347 -0.0031 0.0020 0.0345 -0.0041 0.0017 0.0331 -0.0050 0.0030 -0.0306 0.0128 0.0030 -0.0296 0.0139 0.0023 -0.0306 0.0137 -0.0040 -0.0148 0.0120 -0.0003 -0.0080 0.0116 -0.0023 -0.0084 0.0094 -0.0021 -0.0147 0.0135 -0.0048 -0.0177 0.0132 -0.0030 -0.0268 0.0151 -0.0036 -0.0266 0.0149 -0.0033 -0.0273 0.0151 -0.0038 -0.0274 0.0148 -0.0040 -0.0273 0.0148 -0.0044 -0.0266 0.0147 -0.0043 -0.0258 0.0148 -0.0083 -0.0313 0.0112 -0.0079 -0.0295 0.0134 -0.0089 -0.0282 0.0121 -0.0094 -0.0258 0.0081 -0.0078 -0.0207 0.0134 -0.0093 -0.0223 0.0118 -0.0073 -0.0221 0.0145 -0.0063 -0.0197 0.0129 -0.0053 -0.0174 0.0120 0.0000 0.0274 0.0024 -0.0010 0.0274 0.0019 -0.0010 0.0252 0.0024 0.0002 0.0253 0.0031 -0.0064 -0.0332 0.0066 -0.0061 -0.0334 0.0066 -0.0066 -0.0335 0.0078 -0.0003 -0.0230 0.0154 -0.0013 -0.0254 0.0162 -0.0005 -0.0256 0.0158 -0.0015 -0.0231 0.0165 0.0072 -0.0179 0.0088 0.0071 -0.0096 0.0077 0.0060 -0.0174 0.0099 -0.0093 -0.0221 0.0090 -0.0028 -0.0282 0.0155 -0.0028 -0.0286 0.0162 -0.0010 -0.0283 0.0164 -0.0011 -0.0275 0.0158 0.0000 -0.0277 0.0031 0.0013 -0.0283 0.0047 -0.0005 -0.0291 0.0029 -0.0056 -0.0340 0.0072 -0.0058 -0.0337 0.0068 -0.0053 -0.0343 0.0081 -0.0056 -0.0342 0.0087 -0.0053 -0.0341 0.0075 -0.0071 -0.0329 0.0073 -0.0068 -0.0330 0.0069 -0.0073 -0.0330 0.0082 -0.0073 -0.0329 0.0077 -0.0071 -0.0335 0.0090 -0.0073 -0.0332 0.0086 -0.0061 -0.0340 0.0091 -0.0066 -0.0337 0.0092 -0.0016 -0.0348 0.0074 -0.0023 -0.0349 0.0094 -0.0040 -0.0349 0.0085 -0.0041 -0.0346 0.0074 -0.0064 -0.0287 0.0031 -0.0040 -0.0322 0.0036 -0.0020 -0.0301 0.0023 -0.0051 -0.0157 0.0087 -0.0068 -0.0196 0.0078 -0.0063 -0.0177 0.0098 -0.0053 -0.0162 0.0070 -0.0088 -0.0203 0.0114 -0.0096 -0.0267 0.0080 -0.0096 -0.0249 0.0095 -0.0096 -0.0267 0.0100 -0.0043 -0.0150 0.0112 -0.0025 -0.0194 0.0160 -0.0028 -0.0228 0.0162 -0.0050 -0.0248 0.0146 -0.0055 -0.0266 0.0147 -0.0049 -0.0281 0.0150 -0.0043 -0.0285 0.0152 -0.0035 -0.0252 0.0153 -0.0073 -0.0282 0.0147 -0.0025 -0.0292 0.0164 -0.0015 -0.0296 0.0165 -0.0011 -0.0289 0.0166 -0.0011 -0.0271 0.0157 0.0010 -0.0272 0.0147 0.0014 -0.0259 0.0144 0.0037 -0.0284 0.0140 0.0009 -0.0287 0.0157 0.0025 -0.0305 0.0083 0.0007 -0.0323 0.0061 0.0009 -0.0299 0.0059 0.0032 -0.0264 0.0055 0.0019 -0.0271 0.0047 0.0048 -0.0268 0.0071 0.0028 -0.0320 0.0093 0.0013 -0.0260 0.0039 0.0007 -0.0214 0.0026 0.0017 -0.0328 0.0119 0.0025 -0.0327 0.0106 -0.0054 -0.0262 0.0030 -0.0036 -0.0245 0.0015 -0.0030 -0.0207 0.0024 -0.0049 -0.0239 0.0032 -0.0043 -0.0208 0.0032 -0.0033 -0.0226 0.0020 0.0009 -0.0082 0.0120 0.0014 -0.0024 0.0103 0.0002 -0.0023 0.0097 -0.0013 -0.0049 0.0012 -0.0013 -0.0106 0.0019 0.0081 0.0193 -0.0036 0.0085 0.0225 -0.0050 0.0065 0.0229 -0.0024 0.0081 0.0192 -0.0035 0.0068 0.0200 -0.0015 0.0068 0.0287 -0.0104 0.0038 0.0203 -0.0104 0.0045 0.0226 -0.0115 0.0038 0.0229 -0.0114 -0.0003 0.0131 -0.0078 -0.0020 0.0163 -0.0002 -0.0035 0.0187 -0.0011 -0.0040 0.0177 -0.0022 -0.0078 0.0216 -0.0072 -0.0086 0.0232 -0.0106 -0.0079 0.0208 -0.0086 -0.0040 0.0249 -0.0046 -0.0035 0.0265 -0.0033 -0.0048 0.0257 -0.0049 -0.0031 0.0254 -0.0030 0.0005 0.0314 0.0001 -0.0001 0.0312 -0.0004 -0.0033 0.0268 -0.0035 -0.0018 0.0299 -0.0039 -0.0028 0.0282 -0.0048 -0.0049 0.0267 -0.0073 0.0013 0.0284 -0.0095 0.0012 0.0280 -0.0106 -0.0013 0.0277 -0.0122 0.0005 0.0277 -0.0116 -0.0026 0.0276 -0.0114 0.0000 0.0294 -0.0078 -0.0010 0.0294 -0.0069 0.0010 0.0289 -0.0087 0.0038 0.0298 -0.0074 0.0012 0.0314 -0.0061 0.0020 0.0347 -0.0038 0.0043 0.0281 -0.0095 0.0037 0.0268 -0.0120 0.0028 0.0204 -0.0110 0.0028 0.0215 -0.0112 -0.0076 0.0217 -0.0069 -0.0074 0.0215 -0.0067 -0.0050 0.0235 -0.0055 -0.0060 0.0248 -0.0059 -0.0011 0.0000 -0.0002 -0.0018 0.0086 -0.0035 0.0007 -0.0003 -0.0008 0.0002 0.0080 -0.0044 0.0017 0.0035 0.0086 0.0014 0.0122 0.0057 0.0005 0.0034 0.0079 0.0003 0.0122 0.0047 0.0060 0.0258 -0.0037 0.0055 0.0304 -0.0072 -0.0003 0.0316 -0.0050 -0.0003 0.0331 -0.0033 -0.0048 0.0260 -0.0051 -0.0038 0.0271 -0.0061 -0.0069 0.0213 -0.0062 -0.0073 0.0212 -0.0065 -0.0071 0.0209 -0.0062 0.0027 0.0161 -0.0088 0.0025 0.0137 -0.0069 0.0017 0.0157 -0.0093 0.0028 0.0197 -0.0108 0.0012 0.0190 -0.0119 0.0010 0.0205 -0.0129 0.0076 0.0157 -0.0038 0.0048 0.0145 -0.0054 0.0063 0.0162 -0.0058 0.0072 0.0170 -0.0003 0.0081 0.0163 -0.0026 0.0060 0.0253 -0.0032 0.0085 0.0261 -0.0070 -0.0036 0.0147 -0.0032 -0.0038 0.0144 -0.0039 -0.0025 0.0093 -0.0020 -0.0026 0.0097 -0.0011 -0.0035 -0.0094 0.0060 -0.0015 -0.0146 0.0145 0.0058 -0.0272 0.0092 0.0000 -0.0314 0.0047 0.0038 -0.0270 0.0130 0.0042 -0.0258 0.0125 -0.0023 -0.0268 0.0156 -0.0036 -0.0259 0.0150 -0.0074 -0.0190 0.0106 -0.0094 -0.0244 0.0120 -0.0001 -0.0341 0.0106 -0.0015 -0.0265 0.0010 -0.0043 -0.0342 0.0121 -0.0026 -0.0332 0.0139 -0.0043 -0.0323 0.0146 -0.0073 -0.0332 0.0102 -0.0073 -0.0323 0.0121 -0.0076 -0.0327 0.0094 0.0053 -0.0287 0.0116 -0.0025 -0.0253 0.0160 -0.0010 -0.0251 0.0013 -0.0023 -0.0242 0.0011 0.0053 0.0091 -0.0023 0.0027 0.0084 -0.0035 -0.0060 -0.0219 0.0145 -0.0043 -0.0270 0.0147 0.0009 -0.0283 0.0155 0.0050 -0.0283 0.0129 0.0091 0.0284 -0.0109 -0.0006 0.0321 -0.0025 0.0007 0.0331 -0.0010 0.0022 0.0331 -0.0014 0.0012 0.0176 -0.0110 -0.0025 0.0275 -0.0002 -0.0011 0.0308 -0.0019 0.0014 0.0212 -0.0125 0.0030 0.0244 -0.0122 0.0018 0.0221 -0.0120 -0.0003 -0.0146 0.0147 0.0008 -0.0152 0.0138 0.0019 -0.0084 0.0119 -0.0023 -0.0044 0.0027 -0.0015 -0.0029 0.0074 -0.0010 0.0024 0.0055 0.0028 0.0185 -0.0101 -0.0038 0.0246 -0.0045 -0.0031 0.0251 -0.0029 -0.0033 0.0249 -0.0027 -0.0038 0.0239 -0.0020 -0.0026 0.0252 -0.0006 -0.0076 0.0213 -0.0070 -0.0025 0.0270 -0.0000 -0.0025 0.0257 -0.0002 0.0033 0.0328 -0.0023 0.0025 -0.0326 0.0102 0.0057 -0.0256 0.0112 0.0053 -0.0268 0.0117 0.0063 -0.0261 0.0100 0.0057 -0.0275 0.0108 0.0037 -0.0273 0.0132 0.0009 -0.0275 0.0147 0.0053 -0.0271 0.0119 0.0000 -0.0109 0.0016 0.0005 -0.0053 0.0005 -0.0078 -0.0227 0.0076 -0.0053 -0.0258 0.0031 -0.0003 -0.0233 0.0019 0.0068 0.0176 -0.0066 -0.0073 0.0197 -0.0077 -0.0073 0.0207 -0.0065 -0.0074 0.0210 -0.0068 -0.0048 0.0167 -0.0041 -0.0058 0.0183 -0.0049 -0.0013 0.0178 -0.0129 -0.0023 0.0177 -0.0126 -0.0051 0.0183 -0.0101 -0.0060 0.0178 -0.0060 -0.0044 0.0169 -0.0090 0.0073 0.0207 -0.0085 0.0083 0.0183 -0.0054 -0.0018 -0.0224 0.0016 -0.0015 -0.0206 0.0021 -0.0044 0.0269 -0.0129 -0.0063 0.0255 -0.0143 -0.0020 0.0268 -0.0144 -0.0028 -0.0311 0.0160 -0.0058 -0.0313 0.0144 -0.0054 -0.0277 0.0148 -0.0063 -0.0280 0.0148 -0.0074 -0.0268 0.0147 -0.0063 -0.0245 0.0147 -0.0074 -0.0241 0.0148 -0.0066 -0.0267 0.0147 -0.0049 0.0233 -0.0054 -0.0061 0.0250 -0.0061 0.0002 0.0328 -0.0013 0.0073 0.0236 -0.0100 0.0048 -0.0033 0.0087 0.0023 -0.0027 0.0103 0.0045 -0.0088 0.0102 -0.0021 0.0010 0.0024 -0.0028 -0.0040 0.0041 -0.0020 0.0005 0.0012 0.0028 -0.0052 0.0011 0.0030 0.0000 -0.0002 0.0072 -0.0038 0.0064 0.0073 -0.0049 0.0037 0.0081 -0.0103 0.0061 0.0071 -0.0107 0.0049 0.0081 -0.0045 0.0049 0.0081 0.0103 0.0002 0.0073 0.0098 -0.0010 0.0081 -0.0185 0.0074 0.0075 -0.0188 0.0061 -0.0025 0.0227 -0.0160 -0.0035 0.0227 -0.0158 0.0025 0.0182 0.0039 0.0028 0.0120 0.0057 0.0010 0.0183 0.0038 0.0020 0.0233 -0.0125 0.0023 0.0244 -0.0126 -0.0026 0.0136 -0.0061 -0.0035 0.0153 -0.0075 -0.0018 0.0193 -0.0140 -0.0028 0.0192 -0.0137 -0.0028 0.0285 -0.0071 0.0096 0.0260 -0.0086 0.0096 0.0255 -0.0094 -0.0078 0.0258 -0.0125 -0.0066 0.0248 -0.0142 0.0008 -0.0325 0.0133 -0.0011 -0.0339 0.0123 0.0083 -0.0219 0.0082 0.0038 -0.0280 0.0138 0.0050 -0.0278 0.0126 0.0053 -0.0209 0.0108 0.0068 -0.0212 0.0097 0.0002 -0.0201 0.0148 0.0030 -0.0161 0.0123 0.0023 -0.0205 0.0132 0.0020 -0.0232 0.0138 0.0048 -0.0236 0.0117 -0.0013 -0.0195 0.0162 -0.0081 -0.0279 0.0052 -0.0084 -0.0303 0.0077 -0.0094 -0.0275 0.0079 -0.0078 -0.0304 0.0060 -0.0093 -0.0266 0.0121 -0.0096 -0.0277 0.0100 -0.0058 0.0198 -0.0113 -0.0063 -0.0328 0.0056 -0.0068 -0.0324 0.0061 -0.0078 -0.0324 0.0086 -0.0074 -0.0322 0.0070 -0.0076 -0.0323 0.0077 -0.0043 -0.0342 0.0066 -0.0046 -0.0348 0.0096 -0.0054 -0.0344 0.0104 0.0055 0.0004 0.0010 -0.0013 -0.0324 0.0041 -0.0020 -0.0341 0.0059 -0.0028 -0.0334 0.0045 -0.0005 -0.0334 0.0058 -0.0055 -0.0332 0.0056 0.0055 -0.0277 0.0107 -0.0048 -0.0338 0.0059 -0.0030 -0.0348 0.0108 -0.0088 -0.0307 0.0096 -0.0068 -0.0307 0.0044 -0.0053 -0.0313 0.0035 -0.0066 -0.0308 0.0141 0.0062 -0.0238 0.0105 0.0072 -0.0245 0.0092 0.0043 -0.0182 0.0042 0.0019 -0.0174 0.0030 -0.0011 -0.0319 0.0151 -0.0008 -0.0174 0.0024 -0.0058 -0.0205 0.0053 0.0073 0.0021 0.0050 0.0052 0.0027 0.0069 0.0023 -0.0108 0.0021 0.0047 -0.0109 0.0034 0.0020 0.0314 -0.0003 0.0035 0.0313 -0.0014 0.0020 0.0272 0.0021 -0.0013 0.0112 0.0019 0.0022 0.0250 0.0029 0.0005 0.0224 0.0035 0.0023 0.0220 0.0034 0.0048 0.0210 0.0012 0.0050 0.0177 0.0020 0.0040 0.0273 0.0003 0.0073 0.0109 0.0021 0.0093 0.0217 -0.0074 0.0013 0.0267 -0.0135 -0.0066 0.0228 -0.0134 -0.0049 0.0164 -0.0051 0.0081 0.0015 0.0034 0.0053 0.0118 0.0042 0.0030 0.0034 0.0085 0.0073 0.0010 0.0022 0.0096 0.0222 -0.0065 0.0043 0.0241 0.0010 -0.0023 -0.0172 0.0026 0.0053 -0.0051 0.0023 -0.0000 -0.0301 0.0156 0.0086 0.0188 -0.0043'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>