<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metacarpal_2.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmc2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metacarpal_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metacarpal_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metacarpal_2'/>
    <Transform DEF='l_metacarpal_2' translation='0.2025 0.7975 0.1008'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.003 0.029 -0.01' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_metacarpal_2.x3d + translation +0.2025 +0.7975 +0.1008 -->
        <!-- bone l_metacarpal_2.x3d adjusted axes +0.0030 +0.0290 -0.0100 -->
        <!-- bone l_metacarpal_2.x3d =joint center +0.2055 +0.8265 +0.0908 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metacarpal_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 8 0 -1 0 9 7 -1 10 9 0 -1 11 12 13 -1 12 14 13 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 28 27 29 -1 31 29 26 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 54 57 55 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 25 67 68 -1 67 69 68 -1 70 71 72 -1 70 73 71 -1 74 75 76 -1 77 78 79 -1 78 80 79 -1 81 70 72 -1 72 82 81 -1 83 75 84 -1 83 85 75 -1 86 87 88 -1 87 89 88 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 94 98 -1 106 107 108 -1 109 110 107 -1 111 112 113 -1 114 112 111 -1 115 116 117 -1 118 119 116 -1 120 121 122 -1 123 124 121 -1 125 120 122 -1 122 126 125 -1 123 127 124 -1 127 128 124 -1 129 130 131 -1 129 132 130 -1 131 130 112 -1 130 133 112 -1 10 134 135 -1 135 9 10 -1 130 132 121 -1 136 137 138 -1 136 139 137 -1 136 140 139 -1 136 141 142 -1 143 144 135 -1 145 146 147 -1 148 149 150 -1 148 151 149 -1 152 153 154 -1 152 155 92 -1 112 156 113 -1 156 157 113 -1 158 159 160 -1 146 142 141 -1 146 160 142 -1 161 13 162 -1 163 13 14 -1 164 165 166 -1 166 167 168 -1 169 170 110 -1 171 172 173 -1 173 174 171 -1 175 176 12 -1 177 175 178 -1 177 179 180 -1 180 102 177 -1 181 108 182 -1 180 179 183 -1 183 184 180 -1 171 185 186 -1 171 187 185 -1 185 17 186 -1 188 189 190 -1 34 191 32 -1 192 193 194 -1 195 196 99 -1 196 197 99 -1 37 198 35 -1 199 22 200 -1 4 3 50 -1 50 201 4 -1 202 203 204 -1 203 205 204 -1 206 207 208 -1 208 209 206 -1 210 38 40 -1 49 48 211 -1 48 212 211 -1 213 214 215 -1 75 216 215 -1 30 213 215 -1 76 217 74 -1 217 73 74 -1 218 219 5 -1 218 220 219 -1 54 221 57 -1 221 222 57 -1 223 100 224 -1 225 226 227 -1 228 225 229 -1 225 230 229 -1 231 232 233 -1 232 144 233 -1 234 235 236 -1 236 237 234 -1 238 239 240 -1 241 134 10 -1 242 243 244 -1 242 245 246 -1 242 247 248 -1 249 2 250 -1 246 245 251 -1 245 235 251 -1 252 253 234 -1 254 255 250 -1 254 256 255 -1 257 258 241 -1 257 255 258 -1 259 260 261 -1 261 262 259 -1 263 264 265 -1 264 266 265 -1 100 99 197 -1 267 34 188 -1 268 269 270 -1 269 271 270 -1 272 273 274 -1 273 275 274 -1 272 276 273 -1 277 278 279 -1 264 263 280 -1 263 281 280 -1 282 283 284 -1 282 285 283 -1 195 286 196 -1 195 287 286 -1 65 288 289 -1 290 291 292 -1 291 69 293 -1 291 290 69 -1 294 48 65 -1 295 296 191 -1 189 297 190 -1 189 298 297 -1 208 212 209 -1 299 300 301 -1 299 302 300 -1 303 304 305 -1 303 306 304 -1 307 56 308 -1 308 309 310 -1 310 311 308 -1 307 312 313 -1 313 314 307 -1 315 316 317 -1 318 319 307 -1 307 314 318 -1 319 221 54 -1 319 320 221 -1 321 316 322 -1 322 323 321 -1 324 78 77 -1 77 325 324 -1 202 201 326 -1 326 203 202 -1 202 327 201 -1 60 63 62 -1 328 80 329 -1 330 331 204 -1 332 333 334 -1 335 336 334 -1 337 338 334 -1 45 339 334 -1 340 332 334 -1 341 342 343 -1 344 345 346 -1 344 347 345 -1 348 349 350 -1 89 351 275 -1 275 88 89 -1 352 353 1 -1 354 355 356 -1 357 115 117 -1 357 358 115 -1 359 140 142 -1 256 360 361 -1 256 359 360 -1 352 362 353 -1 352 15 362 -1 363 250 2 -1 364 233 144 -1 144 143 364 -1 232 244 243 -1 243 365 232 -1 240 236 248 -1 248 247 240 -1 237 366 367 -1 237 239 366 -1 368 173 366 -1 173 367 366 -1 187 174 369 -1 370 371 366 -1 364 271 233 -1 372 105 107 -1 107 106 372 -1 127 129 93 -1 93 95 127 -1 373 374 90 -1 373 150 374 -1 90 126 128 -1 141 147 146 -1 90 375 125 -1 90 374 375 -1 125 126 90 -1 376 179 377 -1 376 183 179 -1 178 175 12 -1 164 136 165 -1 136 138 165 -1 13 161 378 -1 379 380 381 -1 381 382 379 -1 383 384 385 -1 386 387 388 -1 389 390 391 -1 382 381 391 -1 392 393 391 -1 394 385 391 -1 388 395 391 -1 395 389 391 -1 385 388 391 -1 391 393 394 -1 381 392 391 -1 390 382 391 -1 376 389 395 -1 395 396 376 -1 390 379 382 -1 390 377 379 -1 397 398 163 -1 166 21 167 -1 176 175 168 -1 168 167 176 -1 377 177 379 -1 377 179 177 -1 102 180 111 -1 104 118 146 -1 399 148 400 -1 399 401 148 -1 402 150 149 -1 402 374 150 -1 403 354 402 -1 402 149 403 -1 373 90 92 -1 105 269 404 -1 105 372 269 -1 238 233 370 -1 171 174 187 -1 252 367 173 -1 173 172 252 -1 252 237 367 -1 252 234 237 -1 240 247 231 -1 247 405 231 -1 248 236 235 -1 235 245 248 -1 135 365 251 -1 251 9 135 -1 242 244 405 -1 143 135 134 -1 406 137 254 -1 360 159 407 -1 360 359 159 -1 408 345 407 -1 345 409 407 -1 117 151 410 -1 354 403 355 -1 158 116 115 -1 160 116 158 -1 348 410 349 -1 410 401 349 -1 346 408 358 -1 346 345 408 -1 411 346 412 -1 411 344 346 -1 264 413 262 -1 264 280 413 -1 339 414 334 -1 338 45 334 -1 336 415 334 -1 333 335 334 -1 58 46 59 -1 333 331 335 -1 331 329 335 -1 328 329 416 -1 43 417 44 -1 43 418 417 -1 3 53 50 -1 3 419 53 -1 82 330 205 -1 330 204 205 -1 214 76 75 -1 75 215 214 -1 316 315 322 -1 420 421 422 -1 55 57 423 -1 57 222 423 -1 56 307 54 -1 320 319 318 -1 318 424 320 -1 425 314 313 -1 313 312 425 -1 419 309 53 -1 56 426 308 -1 228 427 428 -1 192 429 193 -1 429 430 193 -1 212 208 211 -1 65 48 47 -1 28 223 431 -1 292 291 65 -1 65 64 292 -1 289 66 65 -1 100 432 101 -1 433 318 314 -1 230 434 425 -1 425 229 230 -1 286 287 435 -1 436 437 438 -1 436 439 437 -1 440 285 282 -1 440 441 285 -1 265 278 195 -1 442 443 276 -1 443 441 276 -1 444 284 317 -1 317 424 444 -1 88 275 273 -1 273 341 88 -1 275 351 268 -1 278 287 195 -1 278 445 287 -1 263 265 195 -1 255 256 361 -1 361 258 255 -1 143 258 259 -1 139 140 254 -1 363 353 362 -1 18 161 162 -1 242 405 247 -1 242 248 245 -1 242 246 243 -1 232 405 244 -1 232 231 405 -1 251 234 7 -1 251 235 234 -1 238 240 233 -1 240 231 233 -1 7 234 253 -1 228 36 35 -1 228 229 36 -1 446 317 284 -1 319 54 307 -1 426 56 55 -1 55 326 426 -1 324 64 61 -1 324 292 64 -1 447 218 42 -1 447 220 218 -1 74 84 75 -1 75 85 216 -1 431 67 28 -1 213 448 214 -1 213 31 448 -1 47 288 65 -1 49 211 38 -1 38 210 49 -1 207 39 208 -1 207 41 39 -1 327 202 331 -1 202 204 331 -1 415 337 334 -1 326 201 52 -1 426 51 308 -1 449 450 451 -1 37 200 198 -1 37 199 200 -1 297 196 286 -1 286 429 297 -1 452 194 193 -1 453 454 455 -1 452 299 455 -1 452 302 299 -1 456 457 347 -1 169 458 170 -1 458 459 170 -1 184 460 96 -1 184 183 460 -1 271 370 233 -1 372 106 370 -1 106 371 370 -1 110 109 169 -1 109 461 169 -1 168 136 164 -1 168 462 136 -1 177 102 145 -1 145 175 177 -1 186 172 171 -1 16 172 17 -1 172 186 17 -1 166 168 164 -1 20 167 21 -1 20 176 167 -1 13 163 162 -1 146 116 160 -1 348 350 412 -1 350 411 412 -1 410 357 117 -1 184 96 114 -1 152 154 463 -1 152 92 153 -1 117 403 149 -1 149 151 117 -1 118 116 146 -1 175 462 168 -1 136 462 141 -1 462 147 141 -1 136 142 140 -1 139 254 137 -1 21 166 165 -1 120 133 121 -1 114 131 112 -1 131 114 96 -1 96 129 131 -1 129 127 123 -1 123 132 129 -1 123 121 132 -1 156 112 133 -1 121 124 122 -1 130 121 133 -1 156 125 375 -1 117 116 403 -1 116 355 403 -1 356 355 116 -1 116 119 356 -1 108 107 110 -1 461 97 464 -1 461 109 97 -1 96 93 129 -1 93 96 98 -1 98 94 93 -1 90 128 91 -1 465 404 269 -1 364 270 271 -1 86 88 341 -1 420 423 222 -1 420 422 423 -1 81 422 421 -1 85 323 322 -1 85 83 323 -1 446 315 317 -1 446 466 315 -1 214 217 76 -1 214 448 217 -1 67 431 69 -1 431 293 69 -1 61 66 62 -1 61 64 66 -1 48 294 467 -1 50 52 201 -1 41 40 39 -1 468 37 449 -1 468 199 37 -1 469 470 468 -1 67 27 28 -1 67 25 27 -1 27 26 29 -1 26 68 471 -1 26 25 68 -1 472 303 23 -1 303 24 23 -1 303 305 24 -1 200 24 473 -1 200 22 24 -1 15 398 362 -1 15 18 398 -1 12 474 14 -1 7 9 251 -1 7 253 8 -1 340 334 414 -1 419 5 219 -1 419 3 5 -1 0 8 1 -1 249 0 2 -1 249 10 0 -1 219 309 419 -1 309 219 472 -1 340 475 476 -1 340 414 475 -1 266 278 265 -1 266 279 278 -1 477 260 478 -1 261 260 477 -1 398 162 163 -1 18 162 398 -1 397 406 363 -1 397 19 406 -1 300 430 435 -1 300 302 430 -1 479 435 480 -1 435 479 300 -1 472 220 303 -1 219 220 472 -1 447 206 306 -1 447 207 206 -1 31 471 448 -1 31 26 471 -1 306 301 304 -1 301 306 206 -1 43 40 41 -1 43 481 40 -1 210 481 482 -1 210 40 481 -1 431 296 293 -1 431 483 296 -1 331 416 329 -1 331 330 416 -1 216 315 466 -1 216 322 315 -1 216 85 322 -1 421 83 81 -1 83 421 323 -1 320 317 316 -1 317 320 424 -1 321 222 221 -1 321 420 222 -1 343 439 484 -1 439 343 342 -1 485 486 399 -1 486 485 487 -1 488 270 364 -1 488 489 270 -1 464 396 387 -1 460 396 464 -1 109 98 97 -1 109 105 98 -1 109 107 105 -1 490 156 375 -1 157 156 490 -1 133 125 156 -1 133 120 125 -1 91 127 95 -1 91 128 127 -1 232 135 144 -1 232 365 135 -1 400 92 155 -1 400 373 92 -1 463 87 152 -1 87 463 89 -1 184 111 180 -1 184 114 111 -1 410 412 357 -1 410 348 412 -1 368 174 173 -1 491 174 368 -1 363 398 397 -1 363 362 398 -1 19 137 406 -1 138 137 19 -1 372 271 269 -1 271 372 370 -1 459 492 369 -1 458 492 459 -1 187 161 185 -1 161 187 493 -1 494 457 456 -1 494 445 457 -1 301 209 299 -1 206 209 301 -1 302 193 430 -1 302 452 193 -1 267 453 467 -1 267 454 453 -1 453 209 212 -1 453 299 209 -1 453 455 299 -1 429 190 297 -1 192 190 429 -1 197 224 100 -1 197 298 224 -1 468 451 469 -1 468 449 451 -1 39 211 208 -1 39 38 211 -1 52 426 326 -1 426 52 51 -1 337 63 60 -1 415 63 337 -1 77 448 471 -1 79 448 77 -1 79 217 448 -1 290 68 69 -1 290 325 68 -1 60 66 289 -1 60 62 66 -1 323 420 321 -1 420 323 421 -1 289 58 60 -1 289 288 58 -1 446 283 495 -1 283 446 284 -1 456 227 494 -1 456 496 227 -1 496 411 497 -1 411 496 344 -1 10 257 241 -1 10 249 257 -1 2 353 363 -1 2 1 353 -1 258 260 259 -1 361 260 258 -1 188 454 267 -1 188 194 454 -1 273 342 341 -1 273 440 342 -1 444 282 284 -1 444 498 282 -1 272 442 276 -1 272 489 442 -1 441 499 285 -1 441 443 499 -1 495 101 432 -1 495 283 101 -1 499 99 101 -1 281 99 499 -1 342 437 439 -1 342 498 437 -1 437 434 438 -1 437 433 434 -1 436 500 497 -1 436 438 500 -1 501 445 494 -1 287 445 501 -1 500 225 227 -1 500 230 225 -1 226 228 428 -1 226 225 228 -1 425 433 314 -1 434 433 425 -1 444 318 433 -1 444 424 318 -1 223 483 431 -1 223 224 483 -1 467 212 48 -1 212 467 453 -1 480 502 479 -1 502 480 428 -1 428 473 502 -1 428 427 473 -1 22 310 23 -1 470 310 22 -1 427 200 473 -1 198 200 427 -1 425 36 229 -1 36 425 450 -1 311 451 312 -1 311 469 451 -1 312 450 425 -1 312 451 450 -1 326 423 203 -1 326 55 423 -1 205 81 82 -1 81 205 422 -1 215 466 30 -1 216 466 215 -1 471 325 77 -1 471 68 325 -1 71 416 72 -1 71 328 416 -1 6 417 418 -1 6 475 417 -1 503 335 329 -1 335 503 336 -1 338 60 59 -1 338 337 60 -1 417 45 44 -1 45 417 339 -1 332 476 327 -1 340 476 332 -1 277 445 278 -1 445 277 457 -1 497 350 436 -1 497 411 350 -1 442 280 443 -1 280 442 413 -1 504 478 409 -1 504 477 478 -1 489 413 442 -1 413 489 488 -1 86 343 487 -1 343 86 341 -1 357 346 358 -1 346 357 412 -1 349 399 486 -1 349 401 399 -1 115 408 158 -1 408 115 358 -1 360 409 478 -1 409 360 407 -1 160 359 142 -1 160 159 359 -1 1 253 352 -1 1 8 253 -1 172 253 252 -1 16 253 172 -1 182 459 491 -1 170 459 182 -1 366 238 370 -1 366 239 238 -1 170 108 110 -1 170 182 108 -1 465 154 404 -1 154 465 463 -1 399 155 485 -1 399 400 155 -1 95 92 91 -1 153 92 95 -1 490 354 356 -1 402 354 490 -1 148 410 151 -1 410 148 401 -1 118 103 119 -1 104 103 118 -1 178 379 177 -1 379 178 380 -1 163 474 397 -1 14 474 163 -1 492 383 493 -1 383 492 384 -1 169 386 458 -1 169 461 386 -1 377 389 376 -1 389 377 390 -1 393 11 13 -1 392 11 393 -1 386 385 384 -1 388 385 386 -1 378 393 13 -1 393 378 394 -1 392 380 11 -1 381 380 392 -1 461 387 386 -1 461 464 387 -1 458 384 492 -1 384 458 386 -1 493 378 161 -1 378 493 383 -1 11 178 12 -1 11 380 178 -1 183 396 460 -1 396 183 376 -1 113 119 103 -1 113 157 119 -1 375 402 490 -1 374 402 375 -1 94 404 95 -1 94 105 404 -1 465 89 463 -1 465 351 89 -1 154 95 404 -1 153 95 154 -1 489 268 270 -1 272 268 489 -1 181 366 371 -1 181 368 366 -1 491 369 174 -1 369 491 459 -1 255 249 250 -1 255 257 249 -1 259 364 143 -1 259 488 364 -1 487 87 86 -1 87 487 485 -1 486 350 349 -1 350 486 484 -1 262 488 259 -1 262 413 488 -1 409 347 504 -1 345 347 409 -1 440 276 441 -1 440 273 276 -1 484 436 350 -1 436 484 439 -1 496 347 344 -1 456 347 496 -1 277 477 504 -1 277 279 477 -1 327 333 332 -1 327 331 333 -1 475 339 417 -1 339 475 414 -1 415 503 63 -1 336 503 415 -1 78 63 503 -1 324 63 78 -1 324 61 63 -1 327 4 201 -1 4 327 476 -1 79 328 71 -1 328 79 80 -1 29 213 30 -1 31 213 29 -1 466 495 30 -1 495 466 446 -1 311 307 308 -1 311 312 307 -1 470 311 310 -1 311 470 469 -1 35 427 228 -1 198 427 35 -1 502 24 305 -1 502 473 24 -1 418 5 6 -1 418 218 5 -1 479 305 304 -1 305 479 502 -1 218 43 42 -1 218 418 43 -1 430 286 435 -1 429 286 430 -1 224 32 483 -1 32 224 33 -1 293 295 291 -1 293 296 295 -1 432 223 28 -1 432 100 223 -1 501 428 480 -1 501 226 428 -1 497 227 496 -1 497 500 227 -1 438 230 500 -1 434 230 438 -1 433 498 444 -1 433 437 498 -1 281 443 280 -1 443 281 499 -1 30 432 28 -1 30 495 432 -1 101 285 499 -1 283 285 101 -1 440 498 342 -1 498 440 282 -1 272 275 268 -1 275 272 274 -1 99 263 195 -1 99 281 263 -1 262 266 264 -1 262 261 266 -1 359 254 140 -1 359 256 254 -1 134 258 143 -1 134 241 258 -1 16 352 253 -1 352 16 15 -1 236 239 237 -1 239 236 240 -1 450 37 36 -1 37 450 449 -1 494 226 501 -1 494 227 226 -1 457 504 347 -1 504 457 277 -1 47 58 288 -1 58 47 482 -1 325 292 324 -1 325 290 292 -1 70 74 73 -1 70 84 74 -1 203 422 205 -1 203 423 422 -1 199 470 22 -1 199 468 470 -1 196 298 197 -1 196 297 298 -1 298 33 224 -1 298 189 33 -1 294 191 467 -1 294 295 191 -1 188 192 194 -1 188 190 192 -1 455 194 452 -1 194 455 454 -1 34 467 191 -1 34 267 467 -1 33 188 34 -1 189 188 33 -1 493 369 492 -1 493 187 369 -1 18 185 161 -1 17 185 18 -1 175 147 462 -1 147 175 145 -1 106 181 371 -1 181 106 108 -1 176 474 12 -1 176 20 474 -1 181 491 368 -1 491 181 182 -1 159 408 407 -1 158 408 159 -1 152 485 155 -1 152 87 485 -1 148 373 400 -1 148 150 373 -1 365 246 251 -1 243 246 365 -1 122 128 126 -1 128 122 124 -1 356 157 490 -1 119 157 356 -1 394 383 385 -1 394 378 383 -1 111 103 102 -1 111 113 103 -1 269 351 465 -1 268 351 269 -1 145 104 146 -1 145 102 104 -1 387 395 388 -1 396 395 387 -1 97 460 464 -1 96 460 97 -1 484 487 343 -1 484 486 487 -1 221 316 321 -1 316 221 320 -1 84 81 83 -1 81 84 70 -1 72 330 82 -1 330 72 416 -1 329 78 503 -1 78 329 80 -1 71 217 79 -1 73 217 71 -1 191 483 32 -1 483 191 296 -1 291 294 65 -1 291 295 294 -1 46 482 481 -1 482 46 58 -1 308 53 309 -1 53 308 51 -1 210 47 49 -1 482 47 210 -1 42 207 447 -1 42 41 207 -1 481 44 46 -1 43 44 481 -1 45 59 46 -1 338 59 45 -1 304 300 479 -1 304 301 300 -1 306 220 447 -1 220 306 303 -1 287 480 435 -1 501 480 287 -1 474 19 397 -1 19 474 20 -1 21 138 19 -1 21 165 138 -1 363 254 250 -1 363 406 254 -1 361 478 260 -1 361 360 478 -1 279 261 477 -1 266 261 279 -1 4 475 6 -1 4 476 475 -1 472 310 309 -1 310 472 23 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metacarpal_2_coordinate' point='0.0088 0.0237 -0.0076 0.0090 0.0240 -0.0076 0.0091 0.0244 -0.0068 -0.0038 -0.0235 0.0181 -0.0040 -0.0240 0.0183 -0.0009 -0.0237 0.0180 -0.0014 -0.0245 0.0181 0.0085 0.0229 -0.0090 0.0091 0.0238 -0.0080 0.0084 0.0225 -0.0087 0.0085 0.0218 -0.0075 0.0042 0.0275 -0.0075 0.0052 0.0279 -0.0065 0.0061 0.0278 -0.0098 0.0068 0.0278 -0.0082 0.0095 0.0283 -0.0101 0.0095 0.0283 -0.0104 0.0094 0.0285 -0.0108 0.0092 0.0285 -0.0104 0.0086 0.0280 -0.0078 0.0071 0.0279 -0.0069 0.0072 0.0269 -0.0061 -0.0002 -0.0177 0.0192 0.0001 -0.0198 0.0184 0.0012 -0.0193 0.0181 -0.0011 -0.0231 0.0076 -0.0023 -0.0232 0.0071 -0.0013 -0.0214 0.0073 -0.0009 -0.0204 0.0071 -0.0019 -0.0212 0.0073 -0.0018 -0.0201 0.0073 -0.0032 -0.0227 0.0076 0.0056 -0.0222 0.0092 0.0060 -0.0207 0.0088 0.0072 -0.0217 0.0099 0.0000 -0.0145 0.0183 -0.0005 -0.0139 0.0182 -0.0008 -0.0162 0.0194 0.0052 -0.0256 0.0144 0.0051 -0.0250 0.0151 0.0042 -0.0257 0.0153 0.0046 -0.0248 0.0160 0.0040 -0.0247 0.0165 0.0033 -0.0258 0.0167 0.0016 -0.0272 0.0166 -0.0003 -0.0286 0.0164 0.0017 -0.0276 0.0158 0.0034 -0.0269 0.0137 0.0049 -0.0249 0.0126 0.0047 -0.0260 0.0137 -0.0058 -0.0229 0.0178 -0.0066 -0.0220 0.0175 -0.0069 -0.0225 0.0177 -0.0051 -0.0227 0.0175 -0.0090 -0.0181 0.0149 -0.0089 -0.0197 0.0163 -0.0085 -0.0197 0.0167 -0.0092 -0.0185 0.0150 0.0023 -0.0282 0.0142 0.0015 -0.0286 0.0147 0.0008 -0.0292 0.0135 -0.0008 -0.0288 0.0110 -0.0003 -0.0291 0.0121 -0.0013 -0.0296 0.0121 -0.0003 -0.0282 0.0107 0.0002 -0.0273 0.0130 0.0003 -0.0287 0.0119 -0.0006 -0.0230 0.0078 -0.0009 -0.0246 0.0080 -0.0004 -0.0244 0.0084 -0.0085 -0.0231 0.0113 -0.0077 -0.0249 0.0103 -0.0087 -0.0240 0.0120 -0.0076 -0.0243 0.0101 -0.0075 -0.0238 0.0099 -0.0057 -0.0230 0.0106 -0.0061 -0.0238 0.0090 -0.0033 -0.0258 0.0081 -0.0038 -0.0276 0.0096 -0.0059 -0.0251 0.0090 -0.0059 -0.0269 0.0105 -0.0092 -0.0217 0.0121 -0.0091 -0.0234 0.0135 -0.0090 -0.0214 0.0119 -0.0083 -0.0227 0.0110 -0.0066 -0.0213 0.0113 -0.0013 0.0134 -0.0057 -0.0023 0.0156 -0.0079 -0.0008 0.0131 -0.0063 -0.0014 0.0152 -0.0086 -0.0038 0.0225 -0.0088 -0.0032 0.0219 -0.0105 -0.0037 0.0204 -0.0101 -0.0020 0.0221 -0.0132 -0.0014 0.0216 -0.0136 -0.0026 0.0210 -0.0129 -0.0022 0.0231 -0.0132 -0.0016 0.0226 -0.0146 -0.0014 0.0221 -0.0140 0.0036 -0.0107 0.0061 0.0022 -0.0165 0.0071 0.0001 -0.0107 0.0048 -0.0001 0.0299 -0.0054 -0.0010 0.0284 -0.0042 0.0008 0.0285 -0.0037 0.0007 0.0201 -0.0153 0.0022 0.0199 -0.0173 0.0012 0.0209 -0.0171 0.0019 0.0212 -0.0193 0.0002 0.0218 -0.0173 0.0013 0.0217 -0.0193 -0.0029 0.0288 -0.0069 -0.0036 0.0257 -0.0090 -0.0033 0.0276 -0.0057 -0.0033 0.0260 -0.0096 0.0015 0.0247 -0.0012 0.0015 0.0268 -0.0015 -0.0010 0.0243 -0.0014 0.0012 0.0279 -0.0030 -0.0014 0.0275 -0.0035 -0.0030 0.0240 -0.0083 -0.0025 0.0238 -0.0088 -0.0029 0.0235 -0.0086 -0.0024 0.0235 -0.0095 -0.0025 0.0233 -0.0093 -0.0042 0.0243 -0.0075 -0.0035 0.0232 -0.0092 -0.0028 0.0229 -0.0108 -0.0031 0.0229 -0.0101 -0.0027 0.0239 -0.0110 -0.0023 0.0245 -0.0090 -0.0029 0.0252 -0.0101 -0.0024 0.0239 -0.0094 -0.0029 0.0244 -0.0084 0.0084 0.0216 -0.0074 0.0080 0.0209 -0.0082 0.0073 0.0276 -0.0042 0.0083 0.0277 -0.0055 0.0080 0.0278 -0.0056 0.0076 0.0275 -0.0044 0.0074 0.0275 -0.0041 0.0065 0.0280 -0.0039 0.0070 0.0276 -0.0039 0.0062 0.0180 -0.0068 0.0065 0.0197 -0.0087 0.0044 0.0291 -0.0041 0.0051 0.0282 -0.0032 0.0060 0.0283 -0.0039 -0.0037 0.0221 -0.0044 -0.0031 0.0244 -0.0027 -0.0040 0.0229 -0.0051 -0.0028 0.0236 -0.0024 -0.0034 0.0180 -0.0108 -0.0030 0.0197 -0.0123 -0.0023 0.0188 -0.0127 -0.0036 0.0192 -0.0087 -0.0043 0.0250 -0.0077 -0.0035 0.0267 -0.0048 0.0037 0.0248 -0.0019 0.0048 0.0244 -0.0025 0.0052 0.0269 -0.0026 0.0082 0.0289 -0.0127 0.0080 0.0283 -0.0102 0.0075 0.0279 -0.0090 0.0070 0.0274 -0.0045 0.0074 0.0271 -0.0051 0.0068 0.0273 -0.0049 0.0065 0.0274 -0.0053 0.0061 0.0274 -0.0046 0.0011 0.0222 -0.0192 0.0016 0.0219 -0.0194 0.0088 0.0282 -0.0134 0.0090 0.0280 -0.0131 0.0075 0.0247 -0.0163 0.0072 0.0250 -0.0165 0.0044 0.0290 -0.0046 0.0056 0.0278 -0.0060 0.0000 0.0300 -0.0061 0.0028 0.0288 -0.0060 -0.0022 0.0289 -0.0081 -0.0026 0.0289 -0.0075 0.0023 0.0212 -0.0192 0.0022 0.0215 -0.0193 -0.0029 0.0260 -0.0106 -0.0031 0.0259 -0.0102 0.0085 0.0288 -0.0130 0.0088 0.0283 -0.0131 0.0066 0.0277 -0.0155 0.0074 -0.0213 0.0098 0.0066 -0.0201 0.0090 0.0073 -0.0198 0.0095 0.0053 -0.0233 0.0101 0.0075 -0.0199 0.0100 0.0072 -0.0200 0.0109 0.0075 -0.0214 0.0102 0.0060 -0.0113 0.0080 0.0071 -0.0172 0.0091 0.0049 -0.0167 0.0081 0.0005 -0.0156 0.0186 -0.0009 -0.0165 0.0194 0.0007 -0.0171 0.0188 -0.0073 -0.0242 0.0175 -0.0078 -0.0247 0.0169 -0.0090 -0.0223 0.0163 -0.0083 -0.0252 0.0156 -0.0091 -0.0229 0.0147 0.0047 -0.0232 0.0149 0.0046 -0.0245 0.0155 0.0049 -0.0248 0.0148 0.0055 -0.0235 0.0142 0.0046 -0.0262 0.0143 0.0050 -0.0254 0.0139 0.0059 -0.0240 0.0133 -0.0035 -0.0224 0.0077 -0.0049 -0.0236 0.0083 -0.0038 -0.0221 0.0091 -0.0052 -0.0214 0.0100 -0.0060 -0.0243 0.0087 0.0014 -0.0238 0.0179 -0.0008 -0.0233 0.0178 0.0016 -0.0233 0.0178 -0.0093 -0.0180 0.0135 -0.0094 -0.0183 0.0138 0.0012 -0.0198 0.0072 0.0044 -0.0198 0.0083 0.0012 -0.0087 0.0146 0.0026 -0.0096 0.0137 0.0024 -0.0019 0.0107 0.0005 -0.0125 0.0168 -0.0001 -0.0122 0.0167 0.0005 -0.0086 0.0145 0.0054 0.0192 -0.0117 0.0065 0.0200 -0.0089 0.0053 0.0187 -0.0123 0.0084 0.0234 -0.0116 0.0081 0.0232 -0.0115 0.0075 0.0220 -0.0132 0.0076 0.0221 -0.0135 0.0056 0.0197 -0.0136 0.0057 0.0199 -0.0137 0.0058 0.0199 -0.0134 0.0084 0.0216 -0.0072 0.0063 0.0213 -0.0108 0.0071 0.0213 -0.0095 0.0065 0.0206 -0.0099 0.0071 0.0226 -0.0113 0.0072 0.0222 -0.0099 0.0055 0.0209 -0.0121 0.0062 0.0224 -0.0122 0.0086 0.0221 -0.0072 0.0088 0.0248 -0.0055 0.0082 0.0227 -0.0093 0.0091 0.0252 -0.0125 0.0097 0.0265 -0.0093 0.0086 0.0250 -0.0052 0.0079 0.0224 -0.0052 0.0077 0.0225 -0.0050 0.0085 0.0219 -0.0071 0.0066 0.0188 -0.0050 0.0058 0.0142 -0.0035 0.0060 0.0148 -0.0030 0.0057 0.0114 -0.0013 0.0052 0.0111 -0.0020 0.0059 -0.0039 0.0052 0.0056 0.0043 0.0015 0.0062 -0.0038 0.0055 0.0059 0.0047 0.0020 0.0073 -0.0218 0.0101 0.0020 0.0151 -0.0101 0.0026 0.0169 -0.0133 0.0029 0.0154 -0.0099 0.0036 0.0171 -0.0131 0.0016 0.0126 -0.0073 0.0000 0.0095 -0.0042 0.0008 0.0126 -0.0070 0.0001 0.0127 -0.0067 0.0013 0.0094 -0.0050 0.0051 0.0053 0.0037 0.0060 -0.0035 0.0061 0.0055 0.0050 0.0028 0.0039 0.0033 0.0004 0.0038 -0.0041 0.0040 -0.0010 -0.0041 0.0034 -0.0007 -0.0106 0.0050 -0.0020 -0.0102 0.0059 0.0003 -0.0041 0.0027 0.0072 -0.0171 0.0098 0.0064 -0.0109 0.0087 0.0022 -0.0282 0.0136 0.0014 -0.0289 0.0132 -0.0005 -0.0257 0.0089 0.0005 -0.0260 0.0108 -0.0006 -0.0277 0.0099 0.0005 -0.0244 0.0094 0.0042 -0.0246 0.0116 0.0034 -0.0243 0.0107 0.0036 -0.0234 0.0098 0.0071 -0.0183 0.0093 0.0057 -0.0186 0.0087 0.0060 -0.0220 0.0135 0.0053 -0.0196 0.0136 0.0050 -0.0218 0.0145 0.0062 -0.0201 0.0125 0.0018 -0.0221 0.0174 0.0041 -0.0215 0.0154 0.0023 -0.0205 0.0172 0.0039 -0.0230 0.0158 -0.0065 -0.0170 0.0150 -0.0047 -0.0203 0.0166 -0.0027 -0.0222 0.0171 -0.0016 -0.0193 0.0185 -0.0027 -0.0178 0.0178 -0.0032 -0.0157 0.0173 -0.0043 -0.0153 0.0156 -0.0045 -0.0139 0.0130 -0.0063 -0.0182 0.0107 -0.0078 -0.0177 0.0119 -0.0044 -0.0148 0.0091 -0.0049 -0.0143 0.0118 -0.0075 -0.0169 0.0137 -0.0076 -0.0171 0.0126 -0.0095 -0.0185 0.0129 -0.0073 -0.0193 0.0117 -0.0092 -0.0200 0.0124 -0.0010 -0.0279 0.0097 -0.0010 -0.0258 0.0084 -0.0084 -0.0216 0.0174 -0.0065 -0.0264 0.0173 -0.0072 -0.0265 0.0115 -0.0066 -0.0281 0.0131 -0.0084 -0.0254 0.0149 -0.0075 -0.0271 0.0158 -0.0050 -0.0282 0.0169 -0.0058 -0.0286 0.0158 -0.0028 -0.0294 0.0161 -0.0054 -0.0293 0.0145 -0.0037 -0.0300 0.0137 -0.0008 -0.0298 0.0146 -0.0001 -0.0292 0.0154 -0.0015 -0.0280 0.0172 -0.0037 -0.0277 0.0175 -0.0005 0.0099 -0.0035 -0.0004 0.0027 0.0007 -0.0006 0.0104 -0.0026 0.0023 0.0135 0.0034 0.0032 0.0178 0.0006 0.0023 0.0181 0.0012 0.0034 0.0133 0.0024 -0.0004 0.0173 0.0002 -0.0010 0.0164 -0.0007 0.0003 0.0126 0.0019 0.0000 0.0151 -0.0093 0.0096 0.0267 -0.0090 0.0089 0.0273 -0.0087 -0.0014 0.0263 -0.0019 -0.0004 0.0266 -0.0016 -0.0014 0.0268 -0.0025 0.0004 0.0212 -0.0006 0.0020 0.0216 -0.0002 0.0064 0.0234 -0.0038 0.0057 0.0200 -0.0031 0.0067 0.0190 -0.0045 0.0092 0.0281 -0.0091 0.0090 0.0279 -0.0081 0.0043 0.0165 -0.0094 0.0076 0.0210 -0.0087 0.0057 0.0217 -0.0166 0.0075 0.0235 -0.0148 0.0054 0.0229 -0.0178 0.0051 0.0260 -0.0170 0.0035 0.0177 -0.0142 0.0027 0.0198 -0.0173 0.0029 0.0178 -0.0145 -0.0039 0.0215 -0.0078 -0.0043 0.0239 -0.0060 -0.0044 0.0244 -0.0069 -0.0016 0.0262 -0.0105 -0.0005 0.0275 -0.0089 0.0056 0.0276 -0.0120 0.0008 0.0285 -0.0076 0.0025 0.0280 -0.0072 0.0020 0.0271 -0.0088 0.0010 0.0272 -0.0089 0.0048 0.0269 -0.0138 0.0033 0.0257 -0.0147 0.0023 0.0260 -0.0122 0.0017 0.0242 -0.0158 0.0001 0.0244 -0.0135 0.0014 0.0255 -0.0123 -0.0001 0.0262 -0.0102 0.0004 0.0270 -0.0094 0.0014 0.0262 -0.0104 0.0029 0.0269 -0.0090 0.0035 0.0268 -0.0103 0.0033 0.0267 -0.0112 0.0003 0.0255 -0.0112 -0.0009 0.0245 -0.0122 0.0087 0.0281 -0.0083 0.0090 0.0283 -0.0092 -0.0026 0.0177 -0.0048 -0.0037 0.0204 -0.0068 -0.0021 0.0192 -0.0028 -0.0035 0.0254 -0.0033 -0.0014 0.0253 -0.0013 -0.0001 0.0195 -0.0148 0.0055 0.0203 -0.0113 0.0089 0.0278 -0.0076 0.0044 0.0214 -0.0016 0.0033 0.0219 -0.0008 0.0042 0.0172 -0.0003 -0.0013 0.0204 -0.0010 0.0015 0.0133 0.0032 0.0010 0.0177 0.0007 0.0039 0.0103 -0.0036 -0.0027 -0.0278 0.0174 -0.0023 -0.0300 0.0139 -0.0079 -0.0259 0.0131 -0.0001 -0.0263 0.0178 0.0010 -0.0249 0.0179 -0.0035 -0.0232 0.0177 -0.0097 -0.0188 0.0131 -0.0095 -0.0202 0.0127 -0.0095 -0.0206 0.0138 -0.0093 -0.0200 0.0153 -0.0046 -0.0146 0.0100 -0.0016 -0.0125 0.0167 -0.0078 -0.0214 0.0173 0.0016 -0.0151 0.0172 0.0027 -0.0147 0.0156 0.0074 -0.0183 0.0098 0.0066 -0.0188 0.0113 0.0004 -0.0227 0.0081 -0.0005 -0.0165 0.0065 -0.0021 -0.0091 0.0094 -0.0005 -0.0086 0.0138 0.0058 -0.0162 0.0117 0.0009 0.0051 0.0062 -0.0012 -0.0032 0.0063 0.0008 -0.0020 0.0099 -0.0004 0.0035 0.0028 -0.0001 0.0026 0.0001 0.0009 0.0025 -0.0007 0.0020 0.0095 -0.0049 0.0016 0.0024 -0.0008 -0.0023 -0.0100 0.0067 0.0057 -0.0032 0.0068 -0.0037 -0.0155 0.0078 0.0039 -0.0243 0.0161 -0.0046 -0.0241 0.0082 -0.0012 -0.0162 0.0194 -0.0014 -0.0142 0.0183 -0.0023 -0.0160 0.0186 0.0070 -0.0207 0.0116 0.0068 -0.0229 0.0118 0.0074 -0.0216 0.0102 0.0069 -0.0219 0.0119 0.0037 0.0060 0.0057 0.0046 0.0055 0.0045 0.0031 0.0241 -0.0181 0.0035 0.0240 -0.0184 -0.0021 0.0234 -0.0132 0.0002 0.0222 -0.0171 0.0061 0.0282 -0.0042 -0.0020 0.0176 -0.0117 -0.0013 0.0229 -0.0146 -0.0002 0.0175 -0.0126 -0.0044 -0.0190 0.0091 0.0062 -0.0234 0.0112 -0.0012 -0.0165 0.0194 -0.0021 -0.0171 0.0188 -0.0013 -0.0179 0.0192 -0.0029 -0.0247 0.0076 -0.0005 -0.0221 0.0173 0.0016 -0.0177 0.0177 0.0070 0.0279 -0.0073 -0.0021 -0.0261 0.0180 -0.0040 -0.0259 0.0182 0.0051 0.0119 -0.0003 0.0051 0.0159 -0.0017 0.0044 -0.0191 0.0146 0.0047 -0.0155 0.0132 0.0035 -0.0263 0.0155 0.0036 -0.0269 0.0144 0.0037 -0.0224 0.0090 -0.0007 0.0113 -0.0011 -0.0025 0.0164 -0.0066 -0.0014 0.0148 -0.0031 -0.0014 0.0139 -0.0046 0.0040 0.0132 -0.0060 0.0023 0.0127 -0.0072 -0.0036 0.0260 -0.0040 0.0051 0.0232 -0.0180 0.0047 0.0261 -0.0168 0.0063 0.0277 -0.0152 0.0040 -0.0024 0.0090 -0.0014 -0.0163 0.0066 0.0026 0.0061 0.0070 0.0019 0.0058 0.0069 -0.0013 -0.0041 0.0039 0.0012 -0.0041 0.0025 0.0017 -0.0019 0.0106 0.0044 -0.0102 0.0117 0.0028 -0.0182 0.0164 -0.0041 -0.0291 0.0118 0.0043 0.0126 0.0011'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>