<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metacarpal_1.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lmc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metacarpal_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metacarpal_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metacarpal_1'/>
    <Transform DEF='l_metacarpal_1' translation='0.1769 0.8094 0.0955'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.012 0.02 -0.01' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_metacarpal_1.x3d + translation +0.1769 +0.8094 +0.0955 -->
        <!-- bone l_metacarpal_1.x3d adjusted axes +0.0120 +0.0200 -0.0100 -->
        <!-- bone l_metacarpal_1.x3d =joint center +0.1889 +0.8294 +0.0855 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metacarpal_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 20 21 18 -1 22 23 24 -1 24 25 22 -1 26 27 28 -1 27 29 28 -1 30 31 32 -1 31 33 32 -1 34 35 36 -1 37 38 21 -1 34 21 39 -1 40 41 42 -1 43 42 41 -1 3 44 45 -1 37 21 46 -1 47 48 49 -1 50 51 52 -1 51 53 52 -1 47 54 55 -1 56 57 58 -1 59 60 61 -1 59 62 60 -1 56 63 62 -1 64 65 66 -1 67 68 69 -1 70 54 71 -1 70 55 54 -1 72 73 74 -1 72 75 73 -1 76 77 78 -1 78 46 76 -1 79 80 76 -1 76 46 79 -1 81 82 83 -1 84 85 86 -1 86 87 84 -1 88 40 89 -1 88 90 40 -1 91 82 81 -1 81 92 91 -1 93 94 95 -1 82 96 83 -1 97 44 98 -1 99 14 13 -1 100 14 99 -1 101 99 33 -1 102 12 14 -1 47 103 104 -1 105 106 107 -1 108 109 95 -1 110 111 112 -1 113 114 115 -1 115 116 113 -1 71 117 118 -1 119 120 121 -1 119 122 120 -1 123 38 37 -1 123 124 38 -1 62 59 56 -1 125 126 127 -1 126 101 127 -1 128 101 33 -1 129 39 38 -1 130 18 34 -1 131 36 35 -1 131 132 36 -1 24 50 133 -1 128 114 113 -1 128 134 114 -1 74 73 135 -1 22 121 120 -1 136 137 56 -1 55 48 47 -1 26 138 27 -1 139 111 110 -1 49 140 47 -1 104 141 105 -1 69 68 109 -1 109 93 95 -1 109 68 93 -1 142 76 80 -1 80 143 142 -1 64 66 136 -1 54 47 144 -1 145 146 107 -1 147 148 107 -1 149 150 107 -1 151 105 107 -1 152 153 107 -1 154 145 107 -1 155 156 157 -1 156 158 157 -1 159 160 161 -1 159 162 160 -1 10 160 163 -1 9 84 87 -1 87 10 9 -1 163 164 165 -1 166 167 168 -1 169 42 170 -1 159 161 171 -1 161 172 171 -1 42 169 172 -1 173 169 170 -1 170 174 173 -1 175 170 43 -1 174 176 173 -1 173 176 177 -1 178 179 180 -1 178 181 179 -1 182 83 183 -1 183 184 182 -1 185 5 186 -1 187 5 188 -1 83 96 183 -1 96 45 44 -1 188 4 167 -1 7 45 8 -1 189 190 191 -1 191 91 189 -1 3 7 4 -1 192 86 193 -1 194 195 196 -1 194 197 195 -1 198 199 200 -1 201 202 200 -1 203 204 200 -1 205 195 200 -1 197 206 200 -1 200 207 198 -1 206 207 200 -1 195 197 200 -1 204 205 200 -1 202 203 200 -1 199 201 200 -1 208 199 198 -1 198 189 208 -1 202 201 209 -1 209 210 202 -1 193 204 211 -1 204 203 211 -1 196 205 212 -1 196 195 205 -1 208 0 2 -1 208 92 0 -1 193 211 89 -1 89 192 193 -1 191 190 213 -1 4 188 5 -1 214 96 97 -1 214 183 96 -1 45 82 215 -1 45 96 82 -1 187 186 5 -1 177 216 173 -1 170 42 43 -1 174 170 175 -1 173 172 169 -1 166 217 167 -1 217 188 167 -1 218 166 168 -1 218 219 166 -1 163 11 10 -1 161 160 10 -1 220 221 222 -1 222 116 220 -1 153 154 107 -1 106 152 107 -1 150 151 107 -1 148 149 107 -1 107 146 147 -1 144 47 150 -1 47 151 150 -1 223 54 144 -1 223 57 54 -1 148 223 149 -1 148 64 223 -1 136 56 58 -1 224 65 64 -1 225 142 145 -1 111 139 140 -1 72 112 111 -1 27 71 118 -1 27 70 71 -1 61 23 118 -1 24 23 61 -1 56 137 63 -1 24 60 226 -1 120 134 28 -1 120 114 134 -1 135 227 74 -1 63 137 228 -1 228 137 229 -1 230 51 231 -1 230 19 51 -1 34 36 232 -1 21 34 18 -1 31 233 227 -1 113 127 101 -1 101 128 113 -1 234 235 125 -1 235 126 125 -1 37 46 78 -1 78 123 37 -1 236 237 238 -1 237 239 238 -1 115 120 122 -1 115 114 120 -1 59 240 56 -1 140 75 111 -1 140 49 75 -1 241 242 69 -1 243 244 245 -1 245 246 243 -1 14 247 102 -1 32 13 248 -1 97 96 44 -1 20 79 46 -1 249 12 102 -1 102 16 249 -1 250 17 251 -1 17 252 251 -1 253 254 17 -1 17 247 253 -1 191 213 8 -1 8 215 191 -1 0 92 255 -1 92 81 255 -1 256 84 257 -1 256 85 84 -1 89 42 192 -1 89 40 42 -1 215 8 45 -1 258 259 260 -1 211 88 89 -1 51 66 231 -1 51 229 66 -1 77 261 78 -1 261 262 78 -1 251 94 93 -1 93 250 251 -1 74 227 233 -1 138 73 49 -1 73 75 49 -1 24 61 60 -1 34 232 130 -1 229 50 228 -1 229 51 50 -1 117 61 118 -1 64 136 58 -1 57 240 54 -1 57 56 240 -1 53 51 19 -1 50 52 133 -1 138 263 27 -1 75 72 111 -1 235 254 126 -1 182 178 180 -1 180 264 182 -1 178 182 184 -1 185 98 44 -1 10 87 42 -1 40 90 265 -1 265 41 40 -1 226 50 24 -1 181 266 265 -1 266 175 265 -1 21 38 39 -1 27 118 29 -1 20 46 21 -1 36 133 52 -1 52 232 36 -1 18 53 19 -1 18 130 53 -1 23 22 29 -1 29 118 23 -1 263 70 27 -1 7 3 45 -1 264 255 182 -1 267 268 269 -1 270 268 267 -1 52 130 232 -1 130 52 53 -1 25 133 36 -1 133 25 24 -1 244 16 15 -1 244 249 16 -1 135 28 134 -1 26 28 135 -1 87 192 42 -1 87 86 192 -1 186 98 185 -1 186 221 98 -1 125 222 271 -1 125 127 222 -1 209 272 2 -1 272 209 201 -1 264 273 1 -1 264 180 273 -1 252 254 235 -1 252 17 254 -1 233 72 74 -1 112 72 233 -1 117 54 240 -1 54 117 71 -1 274 112 233 -1 110 112 274 -1 275 245 67 -1 246 245 275 -1 231 65 230 -1 66 65 231 -1 262 94 251 -1 261 94 262 -1 63 50 226 -1 63 228 50 -1 240 61 117 -1 240 59 61 -1 67 276 68 -1 67 245 276 -1 211 277 88 -1 210 277 211 -1 265 179 181 -1 179 265 90 -1 180 277 273 -1 277 180 179 -1 256 278 279 -1 256 257 278 -1 259 280 6 -1 280 259 258 -1 91 215 82 -1 91 191 215 -1 102 17 16 -1 17 102 247 -1 12 248 13 -1 249 248 12 -1 7 281 4 -1 282 281 7 -1 254 100 126 -1 254 253 100 -1 67 242 275 -1 242 67 69 -1 283 241 69 -1 141 241 283 -1 139 241 103 -1 242 241 139 -1 135 138 26 -1 138 135 73 -1 271 234 125 -1 234 271 284 -1 132 285 286 -1 287 285 132 -1 288 237 236 -1 288 131 237 -1 289 238 239 -1 289 156 238 -1 290 78 262 -1 78 290 123 -1 291 289 124 -1 291 292 289 -1 284 292 234 -1 284 158 292 -1 235 290 252 -1 235 291 290 -1 250 15 17 -1 250 276 15 -1 274 243 246 -1 243 274 30 -1 38 237 129 -1 38 239 237 -1 79 19 230 -1 79 20 19 -1 137 66 229 -1 136 66 137 -1 28 22 120 -1 28 293 22 -1 25 121 22 -1 25 286 121 -1 275 139 110 -1 275 242 139 -1 225 261 77 -1 294 261 225 -1 294 153 95 -1 153 294 154 -1 142 77 76 -1 77 142 225 -1 142 146 145 -1 142 143 146 -1 64 147 224 -1 64 148 147 -1 64 57 223 -1 58 57 64 -1 144 149 223 -1 144 150 149 -1 216 287 171 -1 287 216 285 -1 122 177 295 -1 119 177 122 -1 238 162 236 -1 162 238 296 -1 284 186 187 -1 284 271 186 -1 116 297 220 -1 116 115 297 -1 298 155 299 -1 296 155 298 -1 299 157 217 -1 155 157 299 -1 164 299 219 -1 299 164 298 -1 9 257 84 -1 9 267 257 -1 257 269 278 -1 269 257 267 -1 268 168 281 -1 268 218 168 -1 175 41 265 -1 43 41 175 -1 300 266 184 -1 300 176 266 -1 300 297 295 -1 300 214 297 -1 282 278 269 -1 280 278 282 -1 258 194 279 -1 258 260 194 -1 256 212 85 -1 256 196 212 -1 210 273 277 -1 273 210 209 -1 212 204 193 -1 212 205 204 -1 203 210 211 -1 203 202 210 -1 2 199 208 -1 199 272 201 -1 2 272 199 -1 207 260 190 -1 207 206 260 -1 206 194 260 -1 206 197 194 -1 190 198 207 -1 190 189 198 -1 279 196 256 -1 279 194 196 -1 259 190 260 -1 213 190 259 -1 281 167 4 -1 281 168 167 -1 189 92 208 -1 92 189 91 -1 5 44 3 -1 5 185 44 -1 214 220 297 -1 214 97 220 -1 214 184 183 -1 184 214 300 -1 255 83 182 -1 255 81 83 -1 266 178 184 -1 266 181 178 -1 176 295 177 -1 295 176 300 -1 174 266 176 -1 175 266 174 -1 173 171 172 -1 216 171 173 -1 161 42 172 -1 161 10 42 -1 270 218 268 -1 270 165 218 -1 165 11 163 -1 11 165 270 -1 165 219 218 -1 165 164 219 -1 298 163 160 -1 298 164 163 -1 217 219 299 -1 217 166 219 -1 157 188 217 -1 157 187 188 -1 296 160 162 -1 296 298 160 -1 295 115 122 -1 295 297 115 -1 158 187 157 -1 158 284 187 -1 156 296 238 -1 296 156 155 -1 159 236 162 -1 159 288 236 -1 177 285 216 -1 285 177 119 -1 171 288 159 -1 287 288 171 -1 143 147 146 -1 143 224 147 -1 224 80 65 -1 80 224 143 -1 225 154 294 -1 154 225 145 -1 152 95 153 -1 152 108 95 -1 261 95 94 -1 95 261 294 -1 152 283 108 -1 152 106 283 -1 141 103 241 -1 104 103 141 -1 286 36 132 -1 286 25 36 -1 129 131 35 -1 237 131 129 -1 245 15 276 -1 15 245 244 -1 99 32 33 -1 32 99 13 -1 262 252 290 -1 262 251 252 -1 234 291 235 -1 234 292 291 -1 292 156 289 -1 156 292 158 -1 124 290 291 -1 123 290 124 -1 239 124 289 -1 124 239 38 -1 131 287 132 -1 288 287 131 -1 286 119 121 -1 285 119 286 -1 127 116 222 -1 127 113 116 -1 29 293 28 -1 22 293 29 -1 30 233 31 -1 30 274 233 -1 109 283 69 -1 108 283 109 -1 106 141 283 -1 105 141 106 -1 140 103 47 -1 140 139 103 -1 105 47 104 -1 151 47 105 -1 101 100 99 -1 100 101 126 -1 253 14 100 -1 253 247 14 -1 221 97 98 -1 220 97 221 -1 86 212 193 -1 85 212 86 -1 6 213 259 -1 213 6 8 -1 280 279 278 -1 258 279 280 -1 88 179 90 -1 277 179 88 -1 49 263 138 -1 48 263 49 -1 60 63 226 -1 60 62 63 -1 80 230 65 -1 80 79 230 -1 276 93 68 -1 93 276 250 -1 110 246 275 -1 110 274 246 -1 48 70 263 -1 70 48 55 -1 273 2 1 -1 2 273 209 -1 271 221 186 -1 271 222 221 -1 39 35 34 -1 39 129 35 -1 249 243 248 -1 243 249 244 -1 33 227 128 -1 33 31 227 -1 30 248 243 -1 30 32 248 -1 227 134 128 -1 227 135 134 -1 269 281 282 -1 269 268 281 -1 9 270 267 -1 11 270 9 -1 6 282 7 -1 6 280 282 -1 255 1 0 -1 255 264 1 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metacarpal_1_coordinate' point='0.0151 0.0146 -0.0145 0.0144 0.0149 -0.0149 0.0130 0.0163 -0.0129 0.0141 0.0121 -0.0024 0.0151 0.0161 -0.0009 0.0118 0.0107 0.0004 0.0156 0.0173 -0.0037 0.0151 0.0162 -0.0011 0.0161 0.0157 -0.0039 0.0052 0.0220 -0.0024 0.0025 0.0196 -0.0022 0.0052 0.0220 -0.0022 -0.0000 -0.0199 0.0086 0.0009 -0.0184 0.0078 0.0005 -0.0193 0.0097 -0.0011 -0.0205 0.0098 -0.0008 -0.0202 0.0098 -0.0005 -0.0186 0.0124 -0.0142 -0.0142 0.0090 -0.0144 -0.0144 0.0090 -0.0136 -0.0139 0.0112 -0.0136 -0.0136 0.0111 -0.0083 -0.0142 0.0026 -0.0084 -0.0143 0.0026 -0.0104 -0.0116 0.0033 -0.0103 -0.0114 0.0033 -0.0053 -0.0156 0.0028 -0.0078 -0.0173 0.0023 -0.0053 -0.0153 0.0028 -0.0079 -0.0170 0.0024 -0.0005 -0.0184 0.0057 0.0000 -0.0162 0.0046 0.0000 -0.0184 0.0060 0.0004 -0.0159 0.0048 -0.0136 -0.0096 0.0089 -0.0127 -0.0078 0.0083 -0.0123 -0.0098 0.0053 -0.0109 -0.0129 0.0129 -0.0091 -0.0085 0.0119 -0.0129 -0.0091 0.0103 0.0040 0.0180 -0.0104 0.0035 0.0175 -0.0095 0.0030 0.0182 -0.0049 0.0033 0.0169 -0.0088 0.0130 0.0103 -0.0036 0.0154 0.0127 -0.0044 -0.0121 -0.0148 0.0142 -0.0074 -0.0217 0.0024 -0.0073 -0.0194 0.0008 -0.0040 -0.0180 0.0007 -0.0151 -0.0131 0.0043 -0.0161 -0.0151 0.0055 -0.0139 -0.0112 0.0067 -0.0141 -0.0120 0.0074 -0.0096 -0.0197 0.0015 -0.0084 -0.0200 0.0011 -0.0144 -0.0180 0.0012 -0.0126 -0.0195 0.0013 -0.0144 -0.0190 0.0022 -0.0121 -0.0174 0.0004 -0.0126 -0.0153 0.0004 -0.0116 -0.0171 0.0004 -0.0131 -0.0158 0.0005 -0.0142 -0.0140 0.0019 -0.0137 -0.0194 0.0052 -0.0161 -0.0171 0.0082 -0.0166 -0.0175 0.0057 -0.0013 -0.0222 0.0076 -0.0018 -0.0224 0.0098 -0.0025 -0.0233 0.0074 -0.0086 -0.0196 0.0012 -0.0093 -0.0194 0.0016 -0.0003 -0.0177 0.0017 -0.0018 -0.0172 0.0008 -0.0001 -0.0170 0.0017 -0.0016 -0.0177 0.0010 -0.0123 -0.0154 0.0144 -0.0088 -0.0163 0.0151 -0.0086 -0.0159 0.0150 -0.0144 -0.0152 0.0121 -0.0144 -0.0159 0.0122 0.0156 0.0133 -0.0118 0.0164 0.0126 -0.0077 0.0141 0.0135 -0.0108 0.0048 0.0222 -0.0034 0.0050 0.0222 -0.0038 0.0040 0.0209 -0.0045 0.0037 0.0206 -0.0039 0.0053 0.0182 -0.0118 0.0042 0.0186 -0.0100 0.0050 0.0176 -0.0116 0.0166 0.0131 -0.0078 0.0161 0.0137 -0.0120 -0.0013 -0.0209 0.0131 -0.0021 -0.0200 0.0139 -0.0045 -0.0211 0.0123 0.0146 0.0112 -0.0070 0.0111 0.0087 -0.0047 0.0113 0.0089 -0.0032 0.0015 -0.0163 0.0077 0.0017 -0.0157 0.0090 0.0013 -0.0134 0.0054 -0.0001 -0.0199 0.0099 -0.0048 -0.0230 0.0045 -0.0059 -0.0229 0.0048 -0.0073 -0.0225 0.0064 -0.0071 -0.0223 0.0078 -0.0098 -0.0207 0.0087 -0.0043 -0.0225 0.0098 -0.0033 -0.0226 0.0098 -0.0003 -0.0197 0.0036 -0.0015 -0.0199 0.0024 0.0003 -0.0185 0.0025 0.0010 -0.0087 0.0038 -0.0008 -0.0083 0.0026 0.0027 -0.0009 -0.0004 0.0043 -0.0012 0.0011 -0.0106 -0.0185 0.0009 -0.0081 -0.0172 0.0022 -0.0001 0.0003 -0.0003 -0.0026 -0.0080 0.0019 -0.0046 -0.0072 0.0021 0.0013 -0.0005 -0.0008 -0.0078 -0.0137 0.0142 -0.0061 -0.0095 0.0123 0.0030 -0.0082 0.0066 0.0020 -0.0132 0.0084 0.0022 -0.0086 0.0048 -0.0000 -0.0146 0.0040 -0.0121 -0.0076 0.0099 -0.0141 -0.0119 0.0076 -0.0096 -0.0025 0.0067 -0.0088 -0.0037 0.0047 -0.0124 -0.0100 0.0052 -0.0021 -0.0143 0.0031 -0.0020 -0.0147 0.0032 -0.0164 -0.0181 0.0038 -0.0154 -0.0163 0.0026 -0.0041 -0.0176 0.0007 -0.0028 -0.0217 0.0036 -0.0036 -0.0204 0.0018 -0.0055 -0.0231 0.0054 -0.0119 -0.0176 0.0129 -0.0132 -0.0180 0.0109 -0.0101 -0.0210 0.0028 -0.0101 -0.0199 0.0108 -0.0113 -0.0194 0.0102 -0.0119 -0.0199 0.0084 -0.0121 -0.0201 0.0064 -0.0109 -0.0203 0.0055 -0.0101 -0.0209 0.0047 -0.0083 -0.0218 0.0048 -0.0066 -0.0220 0.0092 -0.0073 -0.0212 0.0101 -0.0083 -0.0205 0.0107 0.0037 0.0095 0.0056 0.0005 0.0031 0.0079 0.0067 0.0081 0.0057 0.0035 0.0018 0.0075 -0.0025 0.0111 0.0017 0.0008 0.0163 0.0022 0.0005 0.0155 -0.0001 -0.0020 0.0116 0.0037 0.0040 0.0208 0.0009 0.0060 0.0203 0.0013 0.0073 0.0227 -0.0005 0.0118 0.0182 0.0019 0.0141 0.0167 0.0009 0.0133 0.0197 -0.0001 0.0027 0.0147 -0.0051 0.0030 0.0158 -0.0076 -0.0016 0.0094 -0.0002 0.0007 0.0139 -0.0023 0.0033 0.0111 -0.0049 0.0040 0.0142 -0.0081 0.0047 0.0160 -0.0099 0.0068 0.0108 -0.0075 0.0028 0.0051 -0.0029 0.0110 0.0147 -0.0129 0.0088 0.0169 -0.0138 0.0120 0.0158 -0.0151 0.0091 0.0153 -0.0125 0.0121 0.0143 -0.0124 0.0130 0.0118 -0.0098 0.0105 0.0129 -0.0114 0.0116 0.0094 -0.0020 0.0088 0.0050 0.0014 0.0093 0.0067 0.0050 0.0121 0.0118 0.0031 0.0151 0.0148 -0.0081 0.0154 0.0165 -0.0067 0.0164 0.0140 -0.0060 0.0033 0.0190 -0.0061 0.0053 0.0199 -0.0077 0.0121 0.0222 -0.0061 0.0095 0.0207 -0.0078 0.0076 0.0227 -0.0063 0.0110 0.0206 -0.0074 0.0136 0.0167 -0.0084 0.0131 0.0166 -0.0099 0.0111 0.0185 -0.0093 0.0118 0.0173 -0.0111 0.0103 0.0181 -0.0110 0.0083 0.0188 -0.0104 0.0076 0.0198 -0.0088 0.0081 0.0205 -0.0080 0.0128 0.0193 -0.0075 0.0134 0.0177 -0.0079 0.0144 0.0155 -0.0107 0.0118 0.0167 -0.0133 0.0098 0.0175 -0.0131 0.0068 0.0186 -0.0110 0.0062 0.0215 -0.0064 0.0161 0.0157 -0.0043 0.0106 0.0089 -0.0071 0.0161 0.0137 -0.0056 0.0009 0.0067 -0.0022 0.0091 0.0134 0.0037 0.0105 0.0224 -0.0005 0.0088 0.0195 0.0018 0.0076 0.0039 -0.0017 0.0081 0.0043 -0.0001 0.0055 -0.0011 0.0023 -0.0116 -0.0202 0.0035 -0.0139 -0.0189 0.0086 -0.0093 -0.0184 0.0136 -0.0139 -0.0135 0.0018 -0.0003 -0.0149 0.0039 -0.0151 -0.0138 0.0039 -0.0161 -0.0152 0.0050 -0.0161 -0.0165 0.0082 -0.0164 -0.0170 0.0059 -0.0139 -0.0110 0.0069 0.0004 -0.0182 0.0028 0.0030 -0.0071 0.0089 0.0015 -0.0124 0.0107 -0.0055 0.0049 0.0059 -0.0091 -0.0023 0.0081 -0.0025 0.0042 0.0072 -0.0066 -0.0030 0.0100 -0.0111 -0.0186 0.0007 -0.0041 -0.0232 0.0052 -0.0023 -0.0226 0.0057 -0.0010 -0.0203 0.0069 -0.0010 -0.0207 0.0080 -0.0010 -0.0218 0.0078 -0.0008 -0.0212 0.0064 0.0000 -0.0191 0.0113 -0.0005 -0.0200 0.0070 -0.0006 -0.0204 0.0081 -0.0011 -0.0205 0.0130 -0.0018 -0.0197 0.0140 -0.0010 -0.0175 0.0129 0.0015 -0.0158 0.0101 0.0015 -0.0141 0.0104 0.0144 0.0140 -0.0143 0.0072 0.0233 -0.0041 0.0072 0.0233 -0.0037 0.0148 0.0200 -0.0038 0.0154 0.0178 -0.0041 0.0144 0.0198 -0.0061 -0.0055 -0.0177 0.0149 -0.0053 -0.0172 0.0150 -0.0073 -0.0191 0.0008 0.0139 0.0144 -0.0147 0.0050 0.0170 -0.0109 0.0081 0.0139 -0.0113 0.0073 0.0229 -0.0023 0.0111 0.0225 -0.0025 0.0111 0.0225 -0.0027 0.0073 0.0229 -0.0021 0.0060 -0.0008 0.0037 0.0129 0.0163 -0.0128 0.0123 0.0162 -0.0152 -0.0000 -0.0194 0.0039 -0.0010 -0.0215 0.0063 -0.0015 -0.0220 0.0098 0.0090 0.0173 -0.0139 0.0116 0.0227 -0.0039 0.0116 0.0227 -0.0043 0.0148 0.0200 -0.0034 0.0141 0.0197 -0.0018 0.0141 0.0197 -0.0020 -0.0050 -0.0229 0.0076 0.0060 0.0004 0.0067 -0.0020 0.0016 0.0006 -0.0066 -0.0057 0.0030 -0.0048 0.0034 0.0024 -0.0059 0.0045 0.0044 -0.0033 -0.0043 0.0105 -0.0048 -0.0151 0.0139 -0.0026 -0.0108 0.0118 -0.0003 -0.0055 0.0100 -0.0068 -0.0148 0.0027 -0.0066 -0.0197 0.0132 0.0048 0.0044 -0.0035 0.0010 0.0106 0.0047 0.0060 0.0040 -0.0032 0.0033 0.0154 0.0030 0.0060 0.0146 0.0038 0.0088 0.0098 -0.0080'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>