<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metatarsal_2.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lmet2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metatarsal_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metatarsal_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metatarsal_2'/>
    <Transform DEF='l_metatarsal_2' translation='0.0775 0.0345 0.0239'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metatarsal_2_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 8 11 9 -1 4 12 13 -1 13 14 4 -1 7 15 5 -1 15 16 5 -1 12 17 18 -1 19 20 21 -1 22 23 24 -1 24 25 22 -1 26 27 28 -1 26 29 27 -1 30 19 21 -1 30 31 19 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 39 41 40 -1 42 33 43 -1 37 44 45 -1 37 46 44 -1 47 48 49 -1 47 50 48 -1 1 51 2 -1 1 52 51 -1 53 54 55 -1 56 57 52 -1 57 51 52 -1 10 58 59 -1 60 61 8 -1 8 62 60 -1 63 64 65 -1 64 66 65 -1 67 68 69 -1 69 70 67 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 78 80 81 -1 82 83 84 -1 85 84 83 -1 85 86 84 -1 87 88 89 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 63 97 98 -1 96 95 99 -1 95 100 99 -1 101 95 94 -1 101 102 95 -1 103 104 105 -1 105 106 103 -1 107 108 103 -1 103 109 107 -1 110 111 112 -1 104 103 108 -1 113 114 115 -1 68 67 116 -1 117 118 119 -1 119 120 117 -1 38 121 42 -1 122 123 124 -1 124 125 122 -1 126 28 27 -1 126 127 128 -1 126 27 127 -1 129 130 131 -1 132 133 119 -1 134 135 136 -1 135 137 136 -1 138 139 140 -1 141 142 143 -1 141 132 142 -1 144 145 146 -1 146 147 144 -1 148 149 137 -1 149 150 137 -1 151 152 153 -1 153 154 151 -1 155 121 40 -1 121 38 40 -1 129 156 157 -1 157 130 129 -1 32 43 33 -1 32 158 43 -1 159 160 161 -1 162 139 121 -1 113 163 114 -1 113 164 163 -1 165 166 167 -1 167 168 165 -1 169 170 171 -1 171 172 169 -1 173 174 175 -1 176 177 178 -1 176 179 177 -1 66 180 181 -1 66 64 180 -1 182 183 184 -1 185 186 112 -1 187 188 189 -1 190 191 192 -1 192 193 190 -1 194 195 186 -1 196 197 198 -1 196 199 197 -1 200 197 201 -1 200 202 197 -1 203 204 205 -1 204 206 205 -1 203 207 208 -1 203 205 207 -1 209 210 211 -1 209 212 210 -1 213 214 215 -1 214 216 215 -1 78 81 217 -1 217 79 78 -1 218 137 150 -1 218 136 137 -1 219 220 221 -1 65 222 63 -1 223 175 224 -1 223 225 175 -1 187 226 227 -1 187 189 226 -1 187 228 188 -1 228 82 188 -1 68 177 69 -1 177 179 69 -1 229 230 231 -1 232 233 234 -1 60 235 234 -1 61 231 236 -1 237 238 184 -1 239 240 84 -1 240 82 84 -1 239 241 242 -1 243 244 245 -1 246 247 93 -1 229 174 195 -1 195 230 229 -1 174 186 195 -1 87 99 248 -1 99 249 248 -1 174 173 250 -1 97 63 222 -1 106 110 109 -1 105 104 251 -1 100 252 253 -1 186 254 255 -1 256 255 257 -1 256 112 255 -1 100 95 102 -1 102 257 100 -1 107 258 108 -1 107 259 258 -1 108 258 260 -1 260 261 108 -1 89 216 94 -1 262 196 216 -1 262 90 196 -1 263 264 265 -1 77 266 78 -1 267 213 215 -1 268 269 270 -1 268 263 77 -1 167 115 271 -1 167 113 115 -1 272 273 274 -1 273 275 274 -1 220 276 277 -1 220 278 276 -1 279 280 277 -1 279 277 281 -1 277 276 281 -1 282 46 37 -1 20 283 284 -1 20 285 283 -1 43 286 39 -1 43 158 286 -1 287 42 121 -1 47 288 29 -1 29 26 47 -1 289 128 122 -1 165 168 54 -1 290 291 292 -1 292 293 290 -1 294 272 295 -1 272 274 295 -1 18 294 13 -1 294 295 13 -1 296 297 34 -1 296 298 297 -1 151 299 152 -1 299 300 152 -1 301 302 118 -1 301 303 302 -1 120 119 133 -1 133 304 120 -1 302 142 132 -1 132 119 302 -1 134 136 305 -1 306 137 135 -1 306 148 137 -1 120 147 307 -1 307 117 120 -1 143 282 36 -1 282 37 36 -1 32 34 297 -1 161 308 309 -1 310 290 293 -1 310 311 290 -1 28 57 312 -1 313 156 314 -1 156 129 314 -1 125 165 315 -1 125 166 165 -1 26 50 47 -1 316 45 317 -1 45 318 317 -1 319 303 301 -1 301 320 319 -1 41 39 286 -1 286 31 41 -1 23 321 24 -1 23 322 321 -1 285 323 283 -1 323 281 283 -1 309 308 279 -1 226 324 325 -1 226 189 324 -1 326 327 328 -1 326 325 327 -1 268 77 329 -1 201 263 268 -1 268 200 201 -1 268 270 330 -1 268 329 269 -1 267 215 198 -1 206 213 267 -1 267 202 206 -1 263 265 266 -1 263 201 264 -1 216 89 262 -1 208 331 203 -1 208 332 331 -1 332 208 333 -1 333 334 332 -1 257 252 100 -1 112 186 255 -1 105 251 111 -1 106 109 103 -1 335 336 337 -1 98 338 63 -1 75 74 339 -1 339 340 75 -1 224 175 341 -1 175 174 341 -1 93 247 342 -1 342 91 93 -1 343 199 92 -1 179 76 69 -1 84 86 239 -1 86 241 239 -1 182 344 345 -1 346 347 182 -1 346 348 347 -1 349 210 212 -1 212 58 349 -1 231 230 236 -1 235 232 234 -1 350 229 231 -1 236 8 61 -1 236 11 8 -1 69 76 70 -1 76 75 70 -1 219 82 240 -1 219 188 82 -1 221 188 219 -1 221 189 188 -1 351 225 223 -1 351 352 225 -1 353 180 64 -1 278 220 219 -1 219 178 278 -1 266 77 263 -1 343 201 197 -1 197 199 343 -1 354 92 91 -1 354 355 92 -1 353 63 173 -1 353 64 63 -1 217 81 356 -1 356 357 217 -1 192 191 358 -1 343 92 359 -1 92 355 359 -1 237 360 232 -1 91 361 354 -1 91 342 361 -1 339 74 362 -1 362 74 363 -1 225 173 175 -1 225 353 173 -1 72 179 176 -1 72 71 179 -1 364 280 275 -1 364 277 280 -1 22 25 365 -1 319 366 303 -1 319 367 366 -1 317 288 316 -1 317 29 288 -1 368 369 305 -1 370 371 20 -1 371 21 20 -1 365 25 21 -1 21 371 365 -1 372 161 160 -1 160 14 372 -1 279 323 309 -1 279 281 323 -1 312 373 374 -1 373 17 374 -1 375 301 376 -1 375 320 301 -1 146 377 147 -1 377 307 147 -1 153 291 154 -1 153 292 291 -1 35 37 316 -1 37 45 316 -1 378 305 136 -1 304 218 150 -1 304 133 218 -1 379 328 380 -1 379 326 328 -1 55 314 129 -1 131 130 56 -1 381 126 128 -1 128 289 381 -1 166 124 164 -1 166 125 124 -1 302 119 118 -1 53 129 131 -1 53 55 129 -1 223 382 351 -1 223 383 382 -1 384 341 385 -1 384 224 341 -1 371 163 386 -1 386 365 371 -1 370 163 371 -1 370 114 163 -1 370 20 284 -1 387 185 251 -1 109 256 107 -1 110 256 109 -1 110 112 256 -1 258 332 260 -1 258 331 332 -1 58 388 349 -1 96 99 87 -1 255 252 257 -1 338 389 250 -1 390 85 83 -1 193 79 217 -1 83 391 390 -1 355 354 243 -1 76 179 71 -1 234 61 60 -1 234 231 61 -1 57 392 51 -1 57 381 392 -1 165 54 53 -1 2 51 393 -1 51 392 393 -1 366 367 394 -1 316 288 395 -1 395 35 316 -1 320 396 322 -1 396 321 322 -1 35 368 36 -1 22 172 23 -1 374 290 311 -1 311 312 374 -1 32 323 158 -1 32 309 323 -1 30 25 24 -1 30 21 25 -1 312 311 28 -1 311 26 28 -1 20 19 285 -1 397 15 7 -1 397 398 15 -1 18 13 12 -1 4 6 12 -1 399 400 397 -1 399 401 400 -1 355 245 402 -1 245 355 243 -1 348 191 190 -1 346 191 348 -1 403 58 358 -1 59 58 403 -1 356 404 405 -1 356 406 404 -1 402 407 408 -1 407 402 245 -1 12 374 17 -1 6 374 12 -1 401 160 159 -1 399 160 401 -1 398 400 409 -1 400 398 397 -1 127 29 317 -1 27 29 127 -1 410 124 411 -1 410 386 124 -1 158 285 286 -1 285 158 323 -1 16 154 291 -1 15 154 16 -1 151 409 299 -1 409 151 398 -1 291 374 16 -1 374 291 290 -1 386 169 365 -1 386 410 169 -1 159 297 298 -1 159 161 297 -1 377 300 412 -1 300 377 152 -1 292 146 145 -1 153 146 292 -1 413 310 293 -1 413 414 310 -1 412 296 138 -1 412 300 296 -1 396 415 321 -1 155 415 396 -1 319 170 367 -1 319 171 170 -1 46 416 44 -1 394 416 46 -1 34 42 287 -1 42 34 33 -1 417 392 418 -1 393 392 417 -1 419 420 421 -1 420 419 422 -1 423 3 424 -1 3 423 0 -1 418 381 289 -1 418 392 381 -1 424 131 423 -1 131 424 53 -1 315 418 289 -1 315 421 418 -1 354 73 243 -1 354 361 73 -1 193 357 190 -1 193 217 357 -1 348 425 347 -1 426 425 348 -1 405 427 428 -1 405 404 427 -1 338 173 63 -1 173 338 250 -1 389 254 250 -1 429 254 389 -1 89 246 262 -1 246 89 88 -1 334 260 332 -1 260 334 430 -1 258 431 331 -1 258 259 431 -1 432 336 335 -1 432 433 336 -1 111 185 112 -1 111 251 185 -1 340 248 337 -1 434 248 340 -1 284 435 115 -1 284 436 435 -1 169 416 170 -1 169 410 416 -1 70 222 65 -1 70 75 222 -1 370 115 114 -1 370 284 115 -1 385 350 233 -1 341 350 385 -1 383 224 384 -1 224 383 223 -1 379 351 382 -1 351 379 437 -1 438 55 54 -1 55 438 380 -1 380 314 55 -1 380 328 314 -1 372 308 161 -1 439 308 372 -1 378 218 141 -1 378 136 218 -1 117 440 376 -1 307 440 117 -1 24 415 30 -1 24 321 415 -1 31 415 41 -1 30 415 31 -1 369 35 395 -1 369 368 35 -1 366 302 303 -1 366 142 302 -1 372 13 295 -1 372 14 13 -1 274 280 439 -1 275 280 274 -1 441 276 278 -1 441 442 276 -1 443 444 445 -1 444 443 271 -1 352 353 225 -1 353 352 180 -1 342 363 361 -1 362 363 342 -1 247 362 342 -1 339 362 247 -1 184 344 182 -1 184 238 344 -1 86 446 241 -1 446 86 427 -1 242 243 73 -1 243 242 244 -1 447 360 237 -1 447 448 360 -1 449 226 450 -1 226 449 227 -1 402 359 355 -1 359 402 451 -1 358 212 192 -1 358 58 212 -1 406 452 408 -1 452 406 80 -1 186 387 194 -1 186 185 387 -1 207 333 208 -1 453 333 207 -1 266 80 78 -1 266 452 80 -1 451 264 359 -1 265 264 451 -1 196 215 216 -1 198 215 196 -1 68 441 177 -1 116 441 68 -1 384 449 383 -1 449 384 448 -1 176 219 240 -1 176 178 219 -1 454 236 230 -1 454 11 236 -1 388 10 9 -1 58 10 388 -1 448 385 360 -1 448 384 385 -1 235 237 232 -1 237 235 238 -1 345 59 403 -1 345 62 59 -1 403 182 345 -1 403 346 182 -1 228 237 455 -1 447 237 228 -1 451 408 452 -1 408 451 402 -1 407 427 404 -1 407 446 427 -1 72 240 239 -1 176 240 72 -1 201 359 264 -1 201 343 359 -1 9 430 388 -1 430 9 456 -1 339 434 340 -1 339 247 434 -1 389 98 433 -1 389 338 98 -1 429 433 432 -1 429 389 433 -1 430 261 260 -1 456 261 430 -1 207 330 453 -1 330 207 205 -1 431 214 204 -1 431 101 214 -1 269 457 209 -1 329 457 269 -1 453 270 211 -1 330 270 453 -1 267 197 202 -1 267 198 197 -1 268 205 200 -1 330 205 268 -1 444 181 180 -1 444 435 181 -1 438 445 437 -1 445 438 443 -1 382 326 379 -1 382 450 326 -1 328 313 314 -1 328 327 313 -1 325 273 327 -1 325 324 273 -1 324 221 364 -1 189 221 324 -1 289 125 315 -1 122 125 289 -1 410 44 416 -1 44 410 411 -1 386 164 124 -1 386 163 164 -1 396 375 162 -1 375 396 320 -1 440 375 376 -1 140 375 440 -1 28 381 57 -1 126 381 28 -1 56 312 57 -1 56 373 312 -1 311 50 26 -1 311 310 50 -1 156 18 157 -1 156 294 18 -1 458 395 49 -1 369 395 458 -1 148 48 414 -1 48 148 306 -1 145 149 413 -1 145 144 149 -1 376 118 117 -1 118 376 301 -1 144 150 149 -1 144 304 150 -1 135 458 306 -1 458 135 134 -1 368 378 36 -1 305 378 368 -1 134 369 458 -1 369 134 305 -1 282 142 366 -1 282 143 142 -1 412 307 377 -1 307 412 440 -1 149 414 413 -1 148 414 149 -1 49 306 458 -1 49 48 306 -1 300 298 296 -1 298 300 299 -1 313 294 156 -1 313 272 294 -1 17 157 18 -1 17 373 157 -1 393 420 422 -1 393 417 420 -1 140 162 375 -1 140 139 162 -1 23 171 322 -1 23 172 171 -1 46 366 394 -1 282 366 46 -1 44 318 45 -1 44 411 318 -1 436 283 442 -1 283 436 284 -1 116 442 441 -1 116 436 442 -1 220 364 221 -1 277 364 220 -1 364 273 324 -1 364 275 273 -1 327 272 313 -1 327 273 272 -1 443 54 168 -1 443 438 54 -1 437 352 351 -1 352 437 445 -1 435 271 115 -1 435 444 271 -1 211 269 209 -1 269 211 270 -1 79 329 77 -1 79 457 329 -1 214 94 216 -1 214 101 94 -1 456 194 261 -1 454 194 456 -1 261 387 108 -1 194 387 261 -1 256 259 107 -1 257 259 256 -1 257 102 259 -1 252 432 253 -1 252 429 432 -1 250 186 174 -1 250 254 186 -1 222 336 97 -1 222 337 336 -1 249 337 248 -1 249 335 337 -1 247 88 434 -1 247 246 88 -1 210 334 333 -1 210 349 334 -1 194 230 195 -1 194 454 230 -1 239 73 72 -1 239 242 73 -1 245 446 407 -1 446 245 244 -1 183 83 455 -1 183 391 83 -1 455 82 228 -1 455 83 82 -1 184 455 237 -1 184 183 455 -1 238 60 344 -1 238 235 60 -1 360 233 232 -1 385 233 360 -1 62 10 59 -1 10 62 8 -1 229 341 174 -1 341 229 350 -1 447 187 227 -1 447 228 187 -1 383 450 382 -1 450 383 449 -1 218 132 141 -1 218 133 132 -1 266 451 452 -1 266 265 451 -1 209 192 212 -1 209 457 192 -1 457 193 192 -1 79 193 457 -1 333 211 210 -1 211 333 453 -1 214 206 204 -1 214 213 206 -1 331 204 203 -1 331 431 204 -1 206 200 205 -1 206 202 200 -1 92 196 90 -1 92 199 196 -1 11 456 9 -1 11 454 456 -1 428 426 405 -1 428 425 426 -1 325 450 226 -1 325 326 450 -1 448 227 449 -1 227 448 447 -1 244 241 446 -1 244 242 241 -1 85 425 428 -1 85 390 425 -1 182 391 183 -1 347 391 182 -1 445 180 352 -1 180 445 444 -1 271 168 167 -1 271 443 168 -1 177 278 178 -1 177 441 278 -1 442 281 276 -1 442 283 281 -1 439 295 274 -1 439 372 295 -1 113 166 164 -1 167 166 113 -1 155 162 121 -1 155 396 162 -1 373 130 157 -1 56 130 373 -1 147 304 144 -1 147 120 304 -1 121 138 287 -1 121 139 138 -1 412 140 440 -1 138 140 412 -1 36 141 143 -1 36 378 141 -1 279 439 280 -1 279 308 439 -1 122 127 123 -1 122 128 127 -1 437 380 438 -1 380 437 379 -1 66 116 67 -1 116 66 181 -1 337 75 340 -1 337 222 75 -1 181 436 116 -1 435 436 181 -1 434 87 248 -1 88 87 434 -1 251 108 387 -1 104 108 251 -1 111 106 105 -1 106 111 110 -1 100 249 99 -1 100 253 249 -1 433 97 336 -1 433 98 97 -1 335 253 432 -1 249 253 335 -1 101 259 102 -1 101 431 259 -1 334 388 430 -1 349 388 334 -1 96 89 94 -1 89 96 87 -1 93 262 246 -1 93 90 262 -1 255 429 252 -1 255 254 429 -1 81 406 356 -1 81 80 406 -1 86 428 427 -1 428 86 85 -1 390 347 425 -1 347 390 391 -1 363 76 71 -1 363 74 76 -1 361 71 73 -1 361 363 71 -1 65 67 70 -1 65 66 67 -1 231 233 350 -1 234 233 231 -1 53 419 165 -1 53 424 419 -1 423 56 52 -1 56 423 131 -1 165 421 315 -1 165 419 421 -1 52 0 423 -1 0 52 1 -1 3 419 424 -1 422 419 3 -1 421 417 418 -1 417 421 420 -1 49 288 47 -1 49 395 288 -1 416 367 170 -1 416 394 367 -1 320 171 319 -1 171 320 322 -1 155 41 415 -1 40 41 155 -1 39 42 43 -1 42 39 38 -1 50 414 48 -1 310 414 50 -1 145 293 292 -1 145 413 293 -1 146 152 377 -1 146 153 152 -1 296 287 138 -1 296 34 287 -1 32 161 309 -1 161 32 297 -1 19 286 285 -1 19 31 286 -1 318 124 123 -1 124 318 411 -1 298 409 159 -1 298 299 409 -1 154 398 151 -1 154 15 398 -1 22 169 172 -1 22 365 169 -1 123 317 318 -1 127 317 123 -1 400 159 409 -1 401 159 400 -1 399 14 160 -1 4 14 399 -1 6 16 374 -1 5 16 6 -1 62 344 60 -1 62 345 344 -1 408 404 406 -1 404 408 407 -1 405 357 356 -1 426 357 405 -1 190 426 348 -1 190 357 426 -1 358 346 403 -1 358 191 346 -1 399 7 4 -1 399 397 7 -1 2 422 3 -1 422 2 393 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metatarsal_2_coordinate' point='0.0124 -0.0123 0.0241 0.0124 -0.0126 0.0248 0.0126 -0.0131 0.0251 0.0123 -0.0123 0.0237 0.0036 -0.0118 0.0272 0.0041 -0.0119 0.0285 0.0043 -0.0117 0.0283 0.0040 -0.0122 0.0285 0.0026 0.0209 -0.0284 0.0031 0.0199 -0.0309 0.0015 0.0214 -0.0301 0.0040 0.0190 -0.0284 0.0042 -0.0113 0.0277 0.0042 -0.0100 0.0248 0.0035 -0.0114 0.0244 0.0049 -0.0128 0.0300 0.0060 -0.0118 0.0299 0.0063 -0.0100 0.0278 0.0056 -0.0086 0.0256 0.0045 -0.0156 0.0171 0.0053 -0.0154 0.0173 0.0058 -0.0180 0.0190 0.0063 -0.0217 0.0220 0.0056 -0.0225 0.0231 0.0054 -0.0204 0.0210 0.0060 -0.0204 0.0210 0.0136 -0.0140 0.0294 0.0131 -0.0169 0.0295 0.0132 -0.0143 0.0287 0.0136 -0.0171 0.0302 0.0052 -0.0182 0.0190 0.0039 -0.0160 0.0171 0.0022 -0.0126 0.0171 0.0012 -0.0137 0.0166 0.0013 -0.0148 0.0210 0.0144 -0.0195 0.0306 0.0128 -0.0212 0.0316 0.0121 -0.0219 0.0258 0.0019 -0.0149 0.0163 0.0021 -0.0146 0.0159 0.0025 -0.0163 0.0166 0.0029 -0.0163 0.0166 0.0011 -0.0140 0.0168 0.0013 -0.0138 0.0166 0.0103 -0.0222 0.0204 0.0121 -0.0217 0.0255 0.0102 -0.0225 0.0207 0.0143 -0.0146 0.0304 0.0137 -0.0131 0.0309 0.0144 -0.0150 0.0307 0.0136 -0.0131 0.0306 0.0127 -0.0138 0.0268 0.0119 -0.0116 0.0255 0.0112 -0.0102 0.0210 0.0100 -0.0090 0.0186 0.0099 -0.0086 0.0190 0.0114 -0.0110 0.0255 0.0127 -0.0137 0.0278 0.0000 0.0221 -0.0316 0.0009 0.0216 -0.0295 0.0030 0.0205 -0.0258 0.0038 0.0197 -0.0267 0.0020 0.0211 -0.0278 0.0021 0.0052 -0.0176 0.0033 0.0035 -0.0111 -0.0003 0.0032 -0.0181 0.0019 0.0026 -0.0112 0.0011 0.0025 -0.0111 0.0003 0.0025 -0.0105 -0.0024 0.0037 -0.0175 -0.0010 0.0030 -0.0178 -0.0065 0.0088 -0.0187 -0.0069 0.0098 -0.0181 -0.0090 0.0120 -0.0206 -0.0032 0.0040 -0.0188 -0.0011 0.0030 -0.0186 -0.0026 0.0039 -0.0177 -0.0101 0.0202 -0.0284 -0.0133 0.0238 -0.0267 -0.0094 0.0234 -0.0281 -0.0134 0.0236 -0.0263 -0.0129 0.0239 -0.0265 -0.0036 0.0129 -0.0126 -0.0048 0.0153 -0.0163 -0.0058 0.0146 -0.0159 -0.0069 0.0176 -0.0185 -0.0081 0.0170 -0.0178 -0.0060 0.0009 -0.0341 -0.0063 0.0008 -0.0338 -0.0065 0.0013 -0.0345 -0.0101 0.0054 -0.0298 -0.0104 0.0093 -0.0267 -0.0106 0.0098 -0.0273 -0.0098 0.0049 -0.0292 -0.0058 0.0028 -0.0357 -0.0049 0.0030 -0.0354 -0.0053 0.0025 -0.0352 0.0018 0.0045 -0.0194 0.0020 0.0052 -0.0198 -0.0047 0.0018 -0.0343 -0.0042 0.0025 -0.0341 -0.0038 0.0066 -0.0362 -0.0033 0.0062 -0.0357 0.0000 0.0113 -0.0318 0.0004 0.0117 -0.0312 0.0000 0.0115 -0.0297 -0.0003 0.0112 -0.0299 -0.0013 0.0096 -0.0324 0.0003 0.0118 -0.0319 -0.0012 0.0098 -0.0320 0.0003 0.0102 -0.0291 0.0006 0.0105 -0.0289 0.0005 0.0100 -0.0286 0.0083 -0.0152 0.0171 0.0072 -0.0157 0.0166 0.0053 -0.0102 0.0123 0.0022 -0.0021 -0.0010 0.0057 -0.0198 0.0330 0.0067 -0.0215 0.0326 0.0076 -0.0186 0.0355 0.0073 -0.0167 0.0360 0.0013 -0.0180 0.0200 0.0112 -0.0186 0.0248 0.0115 -0.0201 0.0248 0.0100 -0.0206 0.0197 0.0104 -0.0180 0.0209 0.0125 -0.0162 0.0287 0.0122 -0.0181 0.0285 0.0118 -0.0176 0.0270 0.0101 -0.0090 0.0215 0.0110 -0.0098 0.0234 0.0114 -0.0099 0.0232 0.0093 -0.0209 0.0341 0.0088 -0.0188 0.0357 0.0133 -0.0176 0.0341 0.0126 -0.0163 0.0348 0.0120 -0.0182 0.0350 0.0113 -0.0155 0.0357 0.0021 -0.0171 0.0246 0.0017 -0.0188 0.0227 0.0021 -0.0190 0.0244 0.0111 -0.0210 0.0336 0.0093 -0.0227 0.0323 0.0110 -0.0224 0.0319 0.0071 -0.0125 0.0347 0.0065 -0.0108 0.0323 0.0054 -0.0123 0.0329 0.0061 -0.0142 0.0348 0.0108 -0.0123 0.0336 0.0087 -0.0119 0.0343 0.0097 -0.0156 0.0360 0.0045 -0.0148 0.0299 0.0043 -0.0152 0.0314 0.0053 -0.0123 0.0324 0.0049 -0.0129 0.0307 0.0037 -0.0190 0.0190 0.0089 -0.0077 0.0217 0.0094 -0.0092 0.0246 0.0025 -0.0133 0.0163 0.0034 -0.0145 0.0255 0.0031 -0.0128 0.0244 0.0031 -0.0123 0.0212 0.0019 -0.0196 0.0217 0.0077 -0.0182 0.0185 0.0091 -0.0180 0.0183 0.0103 -0.0128 0.0205 0.0099 -0.0154 0.0193 0.0088 -0.0129 0.0180 0.0095 -0.0110 0.0186 0.0077 -0.0217 0.0204 0.0077 -0.0227 0.0210 0.0060 -0.0234 0.0239 0.0059 -0.0227 0.0234 0.0031 0.0088 -0.0172 0.0045 0.0117 -0.0216 0.0036 0.0107 -0.0169 -0.0052 0.0078 -0.0143 -0.0013 0.0037 -0.0095 -0.0029 0.0049 -0.0086 -0.0038 0.0059 -0.0159 0.0042 -0.0004 -0.0011 0.0029 -0.0021 -0.0011 -0.0047 0.0199 -0.0228 -0.0035 0.0180 -0.0198 -0.0019 0.0185 -0.0206 0.0019 0.0120 -0.0280 0.0028 0.0110 -0.0252 0.0003 0.0115 -0.0084 -0.0018 0.0098 -0.0077 0.0018 0.0050 0.0018 -0.0075 0.0221 -0.0267 -0.0059 0.0224 -0.0272 -0.0057 0.0233 -0.0297 -0.0090 0.0238 -0.0282 0.0029 0.0139 -0.0287 0.0045 0.0123 -0.0253 -0.0109 0.0074 -0.0319 -0.0111 0.0103 -0.0307 -0.0107 0.0078 -0.0323 -0.0111 0.0102 -0.0302 -0.0072 0.0130 -0.0319 -0.0106 0.0129 -0.0298 -0.0077 0.0105 -0.0333 -0.0040 0.0139 -0.0349 -0.0043 0.0112 -0.0362 -0.0042 0.0144 -0.0348 -0.0047 0.0112 -0.0359 -0.0025 0.0147 -0.0360 -0.0023 0.0144 -0.0362 -0.0026 0.0231 -0.0330 -0.0004 0.0212 -0.0352 -0.0008 0.0209 -0.0352 -0.0023 0.0234 -0.0328 -0.0064 0.0077 -0.0359 -0.0058 0.0076 -0.0362 -0.0086 0.0054 -0.0357 -0.0085 0.0049 -0.0355 -0.0096 0.0239 -0.0279 0.0106 -0.0186 0.0355 -0.0030 0.0076 -0.0079 -0.0013 0.0009 0.0014 -0.0007 0.0032 0.0015 -0.0004 0.0030 -0.0187 0.0053 0.0085 -0.0102 0.0042 0.0122 -0.0168 0.0051 0.0069 -0.0105 0.0045 0.0059 0.0018 0.0027 0.0115 -0.0087 -0.0008 0.0141 -0.0135 0.0052 0.0148 -0.0229 0.0048 0.0156 -0.0258 0.0048 0.0178 -0.0244 0.0038 0.0178 -0.0211 0.0043 0.0163 -0.0206 0.0044 0.0183 -0.0230 0.0027 0.0195 -0.0232 0.0046 0.0183 -0.0268 0.0009 0.0168 -0.0185 0.0005 0.0192 -0.0215 -0.0072 0.0130 -0.0153 -0.0055 0.0107 -0.0127 -0.0094 0.0156 -0.0180 -0.0095 0.0148 -0.0183 -0.0113 0.0141 -0.0235 -0.0118 0.0165 -0.0214 -0.0125 0.0170 -0.0226 -0.0086 0.0021 -0.0320 -0.0071 0.0023 -0.0261 -0.0032 0.0008 -0.0286 -0.0022 0.0020 -0.0291 0.0016 0.0083 -0.0223 0.0017 0.0122 -0.0284 -0.0023 0.0060 -0.0301 -0.0019 0.0030 -0.0294 0.0001 0.0081 -0.0258 -0.0018 0.0069 -0.0295 -0.0013 0.0095 -0.0323 -0.0027 0.0059 -0.0333 -0.0016 0.0122 -0.0343 -0.0019 0.0095 -0.0354 -0.0002 0.0136 -0.0348 0.0013 0.0137 -0.0323 -0.0088 0.0025 -0.0326 -0.0119 0.0175 -0.0286 -0.0125 0.0156 -0.0285 -0.0141 0.0188 -0.0264 -0.0145 0.0216 -0.0264 -0.0082 0.0081 -0.0345 -0.0068 0.0163 -0.0307 -0.0043 0.0202 -0.0319 -0.0034 0.0192 -0.0335 0.0071 -0.0086 0.0125 0.0056 -0.0058 0.0190 0.0049 -0.0036 0.0158 0.0039 -0.0066 0.0186 0.0033 -0.0047 0.0151 0.0010 -0.0046 0.0084 0.0011 -0.0036 0.0095 -0.0008 -0.0004 0.0009 0.0018 -0.0083 0.0142 0.0025 -0.0065 0.0147 0.0025 -0.0092 0.0135 0.0105 -0.0235 0.0267 0.0038 -0.0099 0.0130 0.0047 -0.0104 0.0125 0.0032 -0.0137 0.0154 0.0028 -0.0142 0.0158 0.0011 -0.0152 0.0210 0.0145 -0.0176 0.0309 0.0112 -0.0169 0.0249 0.0069 -0.0106 0.0297 0.0062 -0.0117 0.0304 0.0064 -0.0108 0.0319 0.0081 -0.0100 0.0316 0.0056 -0.0068 0.0214 0.0041 -0.0077 0.0209 0.0022 -0.0167 0.0246 0.0029 -0.0129 0.0215 0.0032 -0.0152 0.0253 0.0038 -0.0154 0.0280 0.0031 -0.0168 0.0284 0.0052 -0.0230 0.0280 0.0081 -0.0226 0.0324 0.0069 -0.0238 0.0275 0.0082 -0.0160 0.0362 0.0134 -0.0190 0.0336 0.0134 -0.0142 0.0330 0.0051 -0.0178 0.0331 0.0024 -0.0104 0.0175 0.0024 -0.0120 0.0168 0.0109 -0.0112 0.0309 0.0100 -0.0122 0.0294 0.0102 -0.0123 0.0287 0.0081 -0.0059 0.0188 0.0091 -0.0073 0.0188 0.0105 -0.0158 0.0217 0.0145 -0.0192 0.0302 0.0128 -0.0188 0.0295 0.0118 -0.0210 0.0248 0.0060 -0.0236 0.0243 0.0045 -0.0225 0.0229 0.0044 -0.0209 0.0209 0.0048 -0.0225 0.0227 0.0029 -0.0129 0.0159 0.0039 0.0003 0.0106 0.0061 0.0006 0.0101 0.0076 -0.0004 0.0095 0.0073 -0.0037 0.0152 0.0082 -0.0048 0.0149 -0.0062 0.0209 -0.0301 -0.0034 0.0171 -0.0343 -0.0021 0.0124 -0.0347 -0.0007 0.0137 -0.0353 -0.0010 0.0175 -0.0359 0.0004 0.0175 -0.0348 -0.0004 0.0025 -0.0255 0.0009 0.0033 -0.0218 -0.0009 0.0018 -0.0234 0.0015 0.0067 -0.0206 -0.0054 0.0028 -0.0218 -0.0025 0.0014 -0.0229 0.0040 0.0137 -0.0192 -0.0085 0.0064 -0.0230 -0.0108 0.0127 -0.0294 -0.0002 0.0207 -0.0240 -0.0010 0.0214 -0.0255 -0.0053 0.0211 -0.0250 -0.0057 0.0195 -0.0224 -0.0066 0.0209 -0.0245 0.0013 0.0211 -0.0335 0.0049 0.0149 -0.0214 0.0066 0.0030 0.0005 0.0056 0.0016 -0.0003 0.0043 0.0052 -0.0107 -0.0112 0.0135 -0.0240 -0.0120 0.0144 -0.0253 -0.0110 0.0227 -0.0245 -0.0083 0.0221 -0.0262 -0.0036 0.0227 -0.0284 -0.0126 0.0153 -0.0281 0.0028 0.0158 -0.0183 -0.0090 0.0112 -0.0215 -0.0062 0.0055 -0.0204 -0.0066 0.0078 -0.0197 0.0016 -0.0016 0.0101 0.0073 -0.0208 0.0202 0.0088 -0.0239 0.0270 0.0079 -0.0229 0.0212 0.0143 -0.0197 0.0316 0.0145 -0.0181 0.0319 0.0065 -0.0157 0.0166 0.0069 -0.0182 0.0186 0.0032 -0.0098 0.0207 0.0098 -0.0103 0.0268 0.0066 -0.0109 0.0292 0.0026 -0.0209 0.0234 0.0040 -0.0212 0.0284 0.0043 -0.0156 0.0318 0.0123 -0.0203 0.0336 0.0080 -0.0013 0.0089 0.0088 -0.0058 0.0147 0.0119 -0.0159 0.0275 0.0066 0.0035 0.0007 0.0052 0.0090 -0.0100 0.0039 0.0129 -0.0161 0.0036 0.0146 -0.0185 0.0082 -0.0208 0.0198 0.0020 0.0123 -0.0284 0.0018 0.0210 -0.0330 0.0011 0.0069 -0.0223 -0.0061 0.0173 -0.0190 -0.0053 0.0173 -0.0193 0.0119 -0.0153 0.0270 0.0124 -0.0135 0.0249 0.0085 -0.0227 0.0207 0.0146 -0.0176 0.0312 0.0041 -0.0209 0.0210 0.0038 -0.0126 0.0284 0.0045 -0.0142 0.0294 0.0034 -0.0122 0.0272 0.0037 -0.0127 0.0280 0.0035 -0.0127 0.0273 -0.0131 0.0176 -0.0236 -0.0023 0.0221 -0.0269 -0.0112 0.0207 -0.0221 -0.0098 0.0212 -0.0226 -0.0123 0.0222 -0.0240 -0.0124 0.0193 -0.0219 -0.0131 0.0204 -0.0233 0.0039 -0.0146 0.0280 0.0083 -0.0215 0.0202 0.0102 -0.0215 0.0200 0.0031 -0.0172 0.0284 0.0082 -0.0100 0.0319 0.0110 -0.0111 0.0312 0.0041 -0.0190 0.0188 0.0083 -0.0225 0.0205 0.0122 -0.0137 0.0246 0.0112 -0.0162 0.0246 0.0106 -0.0128 0.0210 0.0121 -0.0135 0.0239 0.0107 -0.0152 0.0222 0.0121 -0.0129 0.0237 0.0118 -0.0105 0.0229 0.0114 -0.0104 0.0214 -0.0065 0.0195 -0.0222 -0.0074 0.0209 -0.0243 -0.0102 0.0193 -0.0201 -0.0087 0.0197 -0.0206 -0.0003 0.0067 -0.0256 0.0009 0.0173 -0.0341 -0.0024 0.0098 -0.0358 0.0001 0.0038 -0.0258 0.0014 0.0043 -0.0221 -0.0048 0.0006 -0.0279 0.0044 -0.0058 0.0061 0.0038 -0.0060 0.0064 0.0079 -0.0016 0.0086 0.0088 -0.0062 0.0144 0.0029 -0.0086 0.0181 0.0034 -0.0191 0.0284 0.0009 -0.0014 -0.0001 0.0025 -0.0054 0.0072 0.0080 -0.0073 0.0135 0.0055 -0.0049 0.0064 0.0068 -0.0032 0.0077 -0.0116 0.0182 -0.0205 0.0016 0.0146 -0.0141 0.0031 0.0139 -0.0152 0.0043 0.0105 -0.0093 0.0060 0.0049 0.0013 -0.0142 0.0187 -0.0261 -0.0146 0.0219 -0.0260 -0.0015 0.0175 -0.0358 0.0038 0.0166 -0.0287 -0.0023 0.0163 -0.0168 0.0024 0.0171 -0.0316 -0.0059 0.0231 -0.0298 0.0144 -0.0166 0.0324'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>