<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metatarsal_3.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lmet3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metatarsal_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metatarsal_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metatarsal_3'/>
    <Transform DEF='l_metatarsal_3' translation='0.0924 0.0330 0.0189'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metatarsal_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 24 27 25 -1 28 29 30 -1 31 32 33 -1 32 34 33 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 42 39 43 -1 44 35 45 -1 44 36 35 -1 42 41 46 -1 46 47 42 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 60 63 61 -1 64 65 66 -1 66 67 64 -1 66 57 67 -1 68 69 70 -1 68 71 69 -1 72 73 74 -1 74 75 72 -1 76 77 30 -1 77 78 30 -1 79 80 81 -1 79 82 80 -1 83 4 3 -1 83 84 4 -1 85 86 87 -1 85 88 86 -1 89 90 91 -1 92 93 94 -1 93 95 94 -1 21 96 22 -1 21 97 96 -1 98 99 100 -1 98 101 99 -1 102 103 104 -1 102 105 103 -1 106 107 108 -1 108 109 106 -1 110 111 112 -1 113 114 115 -1 113 116 114 -1 117 114 116 -1 118 119 90 -1 120 121 122 -1 123 124 14 -1 14 125 123 -1 126 127 128 -1 129 130 131 -1 131 132 129 -1 133 134 135 -1 135 136 133 -1 137 134 133 -1 138 139 140 -1 141 142 143 -1 141 11 142 -1 144 145 146 -1 145 147 146 -1 147 148 146 -1 149 150 151 -1 152 153 50 -1 154 155 156 -1 157 158 8 -1 8 159 157 -1 7 6 160 -1 160 161 7 -1 106 109 162 -1 163 137 164 -1 102 165 166 -1 166 23 102 -1 21 23 167 -1 23 166 167 -1 30 78 28 -1 30 29 168 -1 29 169 168 -1 170 171 172 -1 173 174 175 -1 39 42 176 -1 35 37 177 -1 177 178 35 -1 37 179 180 -1 180 177 37 -1 181 170 174 -1 181 66 170 -1 182 183 184 -1 115 114 185 -1 186 187 188 -1 187 189 188 -1 190 165 191 -1 190 192 165 -1 193 194 109 -1 109 108 193 -1 195 140 196 -1 126 128 197 -1 198 199 200 -1 198 118 199 -1 17 111 110 -1 201 202 203 -1 101 152 204 -1 101 98 152 -1 205 194 193 -1 206 207 208 -1 206 209 207 -1 116 210 211 -1 212 213 214 -1 213 215 214 -1 216 217 218 -1 218 219 216 -1 189 220 221 -1 107 106 100 -1 153 98 222 -1 153 152 98 -1 223 191 224 -1 191 104 224 -1 18 20 225 -1 226 227 228 -1 16 229 17 -1 229 230 17 -1 118 90 199 -1 231 232 233 -1 233 162 231 -1 234 207 235 -1 207 52 235 -1 167 166 236 -1 53 207 209 -1 53 52 207 -1 237 238 148 -1 237 234 238 -1 239 240 241 -1 239 242 240 -1 138 243 244 -1 244 245 138 -1 246 247 248 -1 246 164 247 -1 11 141 249 -1 249 250 11 -1 126 197 141 -1 90 119 95 -1 92 251 93 -1 92 136 251 -1 249 121 252 -1 249 197 121 -1 253 254 120 -1 255 164 137 -1 255 256 247 -1 247 164 255 -1 257 258 184 -1 259 260 160 -1 260 161 160 -1 261 262 263 -1 261 264 262 -1 32 265 266 -1 267 268 269 -1 270 271 272 -1 273 82 71 -1 82 274 71 -1 275 82 276 -1 82 79 276 -1 171 170 66 -1 277 67 57 -1 278 176 213 -1 176 279 213 -1 280 76 281 -1 41 282 46 -1 283 76 280 -1 283 77 76 -1 41 43 180 -1 284 40 285 -1 284 38 40 -1 286 287 288 -1 286 84 287 -1 45 87 86 -1 0 289 1 -1 288 290 284 -1 178 177 43 -1 45 291 292 -1 73 293 294 -1 294 295 73 -1 296 297 270 -1 270 272 296 -1 298 34 75 -1 34 72 75 -1 34 266 72 -1 34 32 266 -1 45 86 291 -1 292 44 45 -1 284 290 38 -1 87 290 288 -1 87 45 290 -1 87 288 287 -1 299 300 284 -1 301 302 303 -1 303 26 301 -1 177 180 43 -1 77 294 293 -1 77 283 294 -1 179 304 282 -1 304 305 282 -1 306 280 281 -1 306 307 280 -1 308 309 310 -1 310 169 308 -1 311 312 313 -1 58 314 315 -1 58 316 314 -1 66 65 171 -1 65 317 171 -1 82 275 274 -1 318 319 69 -1 68 3 71 -1 320 310 309 -1 321 322 323 -1 323 48 321 -1 6 8 261 -1 256 324 160 -1 256 255 324 -1 255 133 324 -1 255 137 133 -1 121 120 254 -1 254 252 121 -1 133 136 92 -1 92 324 133 -1 93 251 91 -1 251 129 91 -1 95 119 325 -1 325 94 95 -1 118 198 326 -1 198 327 326 -1 11 250 9 -1 140 195 246 -1 246 138 140 -1 246 243 138 -1 246 248 243 -1 145 328 147 -1 145 186 328 -1 240 329 241 -1 329 330 241 -1 148 96 146 -1 148 238 96 -1 102 191 165 -1 102 104 191 -1 159 185 157 -1 159 331 185 -1 264 332 262 -1 158 264 261 -1 261 8 158 -1 226 333 334 -1 333 335 334 -1 116 113 210 -1 336 113 337 -1 336 210 113 -1 161 338 159 -1 338 331 159 -1 339 112 211 -1 228 340 49 -1 49 226 228 -1 222 98 100 -1 219 214 216 -1 219 341 214 -1 342 343 344 -1 217 216 345 -1 345 315 217 -1 303 346 347 -1 347 348 303 -1 349 300 299 -1 299 302 349 -1 322 350 323 -1 351 204 50 -1 204 152 50 -1 190 191 223 -1 193 108 352 -1 107 100 99 -1 99 51 107 -1 17 110 15 -1 337 353 336 -1 337 199 353 -1 198 115 327 -1 198 200 115 -1 131 197 128 -1 131 121 197 -1 352 209 354 -1 209 206 354 -1 209 108 53 -1 209 352 108 -1 150 149 236 -1 149 167 236 -1 261 263 6 -1 258 182 184 -1 355 63 313 -1 356 84 286 -1 181 57 66 -1 45 178 290 -1 45 35 178 -1 320 357 310 -1 62 61 358 -1 317 172 171 -1 317 80 172 -1 47 359 42 -1 47 312 359 -1 306 360 307 -1 360 361 307 -1 97 144 146 -1 146 96 97 -1 165 202 236 -1 236 166 165 -1 362 132 363 -1 132 127 363 -1 10 123 137 -1 12 14 124 -1 124 364 12 -1 9 250 364 -1 10 137 163 -1 365 233 156 -1 244 366 194 -1 366 231 194 -1 367 368 256 -1 368 247 256 -1 333 323 350 -1 333 226 323 -1 156 155 222 -1 155 153 222 -1 222 365 156 -1 369 227 229 -1 227 334 229 -1 370 16 15 -1 15 201 370 -1 226 334 227 -1 242 206 208 -1 208 240 242 -1 194 205 371 -1 141 143 126 -1 143 372 126 -1 189 373 188 -1 161 260 338 -1 374 116 211 -1 374 117 116 -1 375 114 117 -1 199 337 200 -1 51 53 108 -1 108 107 51 -1 102 23 22 -1 22 105 102 -1 106 365 222 -1 222 100 106 -1 376 105 22 -1 95 91 90 -1 95 93 91 -1 160 324 259 -1 287 0 87 -1 0 85 87 -1 305 283 280 -1 305 304 283 -1 377 81 355 -1 377 79 81 -1 3 5 172 -1 172 273 3 -1 2 85 0 -1 378 2 1 -1 269 379 267 -1 269 276 379 -1 281 76 30 -1 30 168 281 -1 72 293 73 -1 72 266 293 -1 54 60 62 -1 64 380 65 -1 64 381 380 -1 55 358 382 -1 317 65 380 -1 201 203 19 -1 19 370 201 -1 20 192 225 -1 192 190 225 -1 383 384 385 -1 59 56 57 -1 38 43 39 -1 36 44 294 -1 386 387 307 -1 388 289 0 -1 26 173 301 -1 26 25 173 -1 24 26 348 -1 26 303 348 -1 389 25 27 -1 24 144 97 -1 24 348 144 -1 321 48 155 -1 9 364 124 -1 197 249 141 -1 10 163 11 -1 3 273 71 -1 309 267 320 -1 175 390 391 -1 392 390 175 -1 21 24 97 -1 27 24 21 -1 393 167 149 -1 393 389 167 -1 314 389 393 -1 25 389 314 -1 388 394 289 -1 388 395 394 -1 396 397 398 -1 396 298 397 -1 28 399 29 -1 265 399 28 -1 318 270 319 -1 318 271 270 -1 385 59 383 -1 385 56 59 -1 340 50 49 -1 340 351 50 -1 203 20 19 -1 203 192 20 -1 381 63 380 -1 381 61 63 -1 306 320 360 -1 357 320 306 -1 275 269 271 -1 275 276 269 -1 395 400 401 -1 395 388 400 -1 378 402 2 -1 378 403 402 -1 168 306 281 -1 306 168 357 -1 274 69 71 -1 274 318 69 -1 77 266 78 -1 77 293 266 -1 84 0 287 -1 83 0 84 -1 313 307 361 -1 313 386 307 -1 295 291 404 -1 295 292 291 -1 387 280 307 -1 387 305 280 -1 294 292 295 -1 292 294 44 -1 324 94 259 -1 92 94 324 -1 104 405 224 -1 103 405 104 -1 200 113 115 -1 200 337 113 -1 326 119 118 -1 326 325 119 -1 13 406 407 -1 13 253 406 -1 142 196 408 -1 196 142 11 -1 329 208 237 -1 329 240 208 -1 242 354 206 -1 242 409 354 -1 151 201 15 -1 151 150 201 -1 16 369 229 -1 16 370 369 -1 162 365 106 -1 162 233 365 -1 350 375 333 -1 350 410 375 -1 247 411 248 -1 368 411 247 -1 243 366 244 -1 412 366 243 -1 48 153 155 -1 48 50 153 -1 160 367 256 -1 367 160 6 -1 252 250 249 -1 364 250 252 -1 130 121 131 -1 121 130 122 -1 407 413 135 -1 406 413 407 -1 137 125 134 -1 125 137 123 -1 90 414 199 -1 414 90 89 -1 132 415 129 -1 415 132 362 -1 126 363 127 -1 363 126 373 -1 150 202 201 -1 236 202 150 -1 110 416 417 -1 110 418 416 -1 414 353 199 -1 419 353 414 -1 312 386 313 -1 386 312 47 -1 317 81 80 -1 380 81 317 -1 312 384 359 -1 312 311 384 -1 349 286 300 -1 356 286 349 -1 380 355 81 -1 355 380 63 -1 154 233 232 -1 154 156 233 -1 6 420 367 -1 420 6 263 -1 239 409 242 -1 409 239 421 -1 339 353 418 -1 336 353 339 -1 192 202 165 -1 192 203 202 -1 351 223 204 -1 190 223 351 -1 230 334 335 -1 230 229 334 -1 303 299 346 -1 303 302 299 -1 144 347 187 -1 144 348 347 -1 416 341 219 -1 416 419 341 -1 59 315 345 -1 58 315 59 -1 344 422 423 -1 344 343 422 -1 423 212 424 -1 212 423 422 -1 89 424 414 -1 424 89 423 -1 111 230 374 -1 17 230 111 -1 417 219 218 -1 416 219 417 -1 327 185 331 -1 327 115 185 -1 374 335 117 -1 335 374 230 -1 333 117 335 -1 333 375 117 -1 410 264 158 -1 332 264 410 -1 185 375 157 -1 375 185 114 -1 105 235 103 -1 105 376 235 -1 238 235 376 -1 234 235 238 -1 329 328 330 -1 329 147 328 -1 187 145 144 -1 187 186 145 -1 241 143 142 -1 241 330 143 -1 195 11 163 -1 195 196 11 -1 246 163 164 -1 195 163 246 -1 362 344 415 -1 362 342 344 -1 326 331 338 -1 326 327 331 -1 325 259 94 -1 260 259 325 -1 412 257 366 -1 412 258 257 -1 368 182 411 -1 368 183 182 -1 410 322 332 -1 322 410 350 -1 367 183 368 -1 420 183 367 -1 155 262 321 -1 155 425 262 -1 181 173 316 -1 174 173 181 -1 426 267 309 -1 268 267 426 -1 427 381 64 -1 427 382 381 -1 393 315 314 -1 217 315 393 -1 382 61 381 -1 382 358 61 -1 215 216 214 -1 215 345 216 -1 359 383 279 -1 383 359 384 -1 279 42 359 -1 42 279 176 -1 309 428 426 -1 308 428 309 -1 169 399 308 -1 399 169 29 -1 265 78 266 -1 28 78 265 -1 304 37 36 -1 304 179 37 -1 343 278 422 -1 343 40 278 -1 346 284 285 -1 299 284 346 -1 349 301 391 -1 349 302 301 -1 300 288 284 -1 300 286 288 -1 3 400 83 -1 400 3 68 -1 73 404 74 -1 73 295 404 -1 74 88 402 -1 88 74 404 -1 88 2 402 -1 2 88 85 -1 401 398 395 -1 401 429 398 -1 396 429 430 -1 429 396 398 -1 33 428 31 -1 33 431 428 -1 431 297 296 -1 431 430 297 -1 296 428 431 -1 428 296 426 -1 396 431 33 -1 396 430 431 -1 268 296 272 -1 426 296 268 -1 430 432 297 -1 432 430 429 -1 70 429 401 -1 432 429 70 -1 403 394 397 -1 394 403 378 -1 298 403 397 -1 75 403 298 -1 388 83 400 -1 388 0 83 -1 84 390 4 -1 84 356 390 -1 356 391 390 -1 356 349 391 -1 347 285 220 -1 346 285 347 -1 220 40 343 -1 285 40 220 -1 176 40 39 -1 40 176 278 -1 46 305 387 -1 305 46 282 -1 308 31 428 -1 399 31 308 -1 377 360 379 -1 361 360 377 -1 213 422 278 -1 213 212 422 -1 345 383 59 -1 383 345 215 -1 60 313 63 -1 60 311 313 -1 316 57 181 -1 57 316 58 -1 67 427 64 -1 67 277 427 -1 316 25 314 -1 316 173 25 -1 79 379 276 -1 79 377 379 -1 271 268 272 -1 268 271 269 -1 263 425 420 -1 263 262 425 -1 332 321 262 -1 322 321 332 -1 184 155 154 -1 155 184 425 -1 411 258 412 -1 258 411 182 -1 154 257 184 -1 154 232 257 -1 257 231 366 -1 257 232 231 -1 253 12 254 -1 12 253 13 -1 415 423 89 -1 423 415 344 -1 363 342 362 -1 221 342 363 -1 373 221 363 -1 373 189 221 -1 245 139 138 -1 139 245 421 -1 142 239 241 -1 408 239 142 -1 330 372 143 -1 330 328 372 -1 207 237 208 -1 207 234 237 -1 371 421 245 -1 409 421 371 -1 376 96 238 -1 376 22 96 -1 52 103 235 -1 52 405 103 -1 194 245 244 -1 194 371 245 -1 424 419 414 -1 341 419 424 -1 151 218 149 -1 417 218 151 -1 228 369 18 -1 369 228 227 -1 18 340 228 -1 225 340 18 -1 204 224 101 -1 204 223 224 -1 51 405 52 -1 405 51 99 -1 217 149 218 -1 393 149 217 -1 212 341 424 -1 212 214 341 -1 215 279 383 -1 213 279 215 -1 211 336 339 -1 211 210 336 -1 18 370 19 -1 18 369 370 -1 354 193 352 -1 205 193 354 -1 112 418 110 -1 339 418 112 -1 343 221 220 -1 342 221 343 -1 408 421 239 -1 421 408 139 -1 187 220 189 -1 187 347 220 -1 420 184 183 -1 420 425 184 -1 432 69 319 -1 432 70 69 -1 282 180 179 -1 180 282 41 -1 170 175 174 -1 170 392 175 -1 5 170 172 -1 5 392 170 -1 169 357 168 -1 169 310 357 -1 418 419 416 -1 418 353 419 -1 15 417 151 -1 15 110 417 -1 188 328 186 -1 188 372 328 -1 89 129 415 -1 89 91 129 -1 134 407 135 -1 407 134 125 -1 406 130 413 -1 122 130 406 -1 323 49 48 -1 323 226 49 -1 412 248 411 -1 412 243 248 -1 8 161 159 -1 8 7 161 -1 157 410 158 -1 157 375 410 -1 231 109 194 -1 231 162 109 -1 409 205 354 -1 409 371 205 -1 237 147 329 -1 147 237 148 -1 196 139 408 -1 140 139 196 -1 372 373 126 -1 372 188 373 -1 413 129 251 -1 413 130 129 -1 135 251 136 -1 251 135 413 -1 132 128 127 -1 131 128 132 -1 10 124 123 -1 124 10 9 -1 14 407 125 -1 407 14 13 -1 253 122 406 -1 253 120 122 -1 254 364 252 -1 254 12 364 -1 325 338 260 -1 325 326 338 -1 374 112 111 -1 112 374 211 -1 405 101 224 -1 101 405 99 -1 283 36 294 -1 36 283 304 -1 361 355 313 -1 377 355 361 -1 86 404 291 -1 88 404 86 -1 82 172 80 -1 273 172 82 -1 75 402 403 -1 75 74 402 -1 378 289 394 -1 378 1 289 -1 68 401 400 -1 70 401 68 -1 274 271 318 -1 274 275 271 -1 379 320 267 -1 379 360 320 -1 382 277 55 -1 427 277 382 -1 62 55 54 -1 55 62 358 -1 60 56 385 -1 60 54 56 -1 385 311 60 -1 385 384 311 -1 351 225 190 -1 340 225 351 -1 47 387 386 -1 387 47 46 -1 178 38 290 -1 43 38 178 -1 319 297 432 -1 319 270 297 -1 399 32 31 -1 399 265 32 -1 33 298 396 -1 33 34 298 -1 397 395 398 -1 397 394 395 -1 389 21 167 -1 389 27 21 -1 175 301 173 -1 175 391 301 -1 55 57 56 -1 57 55 277 -1 4 392 5 -1 4 390 392 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metatarsal_3_coordinate' point='0.0048 -0.0192 0.0205 0.0040 -0.0207 0.0224 0.0039 -0.0202 0.0231 0.0107 -0.0204 0.0184 0.0101 -0.0198 0.0178 0.0107 -0.0197 0.0182 -0.0105 0.0192 -0.0255 -0.0107 0.0226 -0.0238 -0.0079 0.0236 -0.0252 -0.0106 0.0098 -0.0229 -0.0108 0.0101 -0.0239 -0.0112 0.0050 -0.0230 -0.0097 0.0120 -0.0202 -0.0098 0.0130 -0.0196 -0.0102 0.0130 -0.0207 0.0033 0.0120 -0.0184 0.0037 0.0144 -0.0205 0.0028 0.0158 -0.0193 0.0032 0.0139 -0.0240 0.0032 0.0117 -0.0217 0.0026 0.0110 -0.0224 0.0023 0.0023 -0.0113 0.0010 0.0032 -0.0154 0.0014 0.0040 -0.0154 0.0040 -0.0024 -0.0024 0.0067 -0.0062 0.0065 0.0058 -0.0066 0.0066 0.0048 -0.0020 -0.0024 0.0043 -0.0131 0.0324 0.0047 -0.0129 0.0326 0.0042 -0.0110 0.0312 0.0064 -0.0173 0.0339 0.0058 -0.0173 0.0337 0.0064 -0.0205 0.0317 0.0059 -0.0203 0.0316 0.0034 -0.0154 0.0258 0.0044 -0.0157 0.0297 0.0019 -0.0136 0.0259 0.0021 -0.0088 0.0187 0.0024 -0.0082 0.0190 -0.0001 -0.0027 0.0105 0.0038 -0.0078 0.0232 0.0040 -0.0075 0.0227 0.0020 -0.0088 0.0194 0.0047 -0.0163 0.0296 0.0039 -0.0163 0.0255 0.0058 -0.0087 0.0262 0.0063 -0.0085 0.0260 -0.0010 0.0142 -0.0321 0.0000 0.0142 -0.0315 -0.0009 0.0132 -0.0317 -0.0038 0.0057 -0.0294 -0.0029 0.0043 -0.0273 -0.0042 0.0049 -0.0296 0.0098 -0.0095 0.0244 0.0115 -0.0115 0.0231 0.0087 -0.0083 0.0209 0.0096 -0.0107 0.0184 0.0087 -0.0085 0.0164 0.0084 -0.0073 0.0179 0.0091 -0.0093 0.0252 0.0111 -0.0111 0.0259 0.0101 -0.0099 0.0250 0.0107 -0.0111 0.0266 0.0127 -0.0153 0.0236 0.0125 -0.0162 0.0238 0.0105 -0.0147 0.0202 0.0112 -0.0141 0.0212 0.0111 -0.0219 0.0193 0.0137 -0.0217 0.0206 0.0111 -0.0224 0.0201 0.0135 -0.0209 0.0202 0.0058 -0.0200 0.0310 0.0058 -0.0195 0.0306 0.0054 -0.0209 0.0281 0.0057 -0.0214 0.0283 0.0042 -0.0106 0.0304 0.0038 -0.0136 0.0313 0.0040 -0.0134 0.0321 0.0135 -0.0158 0.0280 0.0130 -0.0183 0.0245 0.0130 -0.0154 0.0271 0.0137 -0.0193 0.0250 0.0067 -0.0195 0.0194 0.0064 -0.0186 0.0189 0.0039 -0.0197 0.0235 0.0048 -0.0198 0.0258 0.0040 -0.0190 0.0235 0.0048 -0.0204 0.0257 -0.0039 0.0137 -0.0112 -0.0052 0.0159 -0.0144 -0.0055 0.0151 -0.0144 -0.0086 0.0161 -0.0199 -0.0073 0.0156 -0.0172 -0.0083 0.0168 -0.0196 -0.0071 0.0166 -0.0172 0.0005 0.0025 -0.0154 0.0014 0.0020 -0.0113 -0.0066 0.0089 -0.0315 -0.0030 0.0074 -0.0289 -0.0064 0.0081 -0.0315 -0.0029 0.0084 -0.0290 0.0005 0.0059 -0.0199 -0.0011 0.0071 -0.0250 -0.0009 0.0081 -0.0248 0.0004 0.0049 -0.0202 -0.0062 0.0071 -0.0326 -0.0053 0.0071 -0.0309 -0.0055 0.0062 -0.0313 -0.0064 0.0064 -0.0327 0.0030 0.0137 -0.0172 0.0016 0.0161 -0.0188 0.0009 0.0161 -0.0186 -0.0030 0.0200 -0.0190 -0.0025 0.0210 -0.0243 -0.0034 0.0204 -0.0192 -0.0021 0.0202 -0.0234 -0.0020 0.0207 -0.0246 -0.0054 0.0188 -0.0160 -0.0062 0.0188 -0.0164 -0.0093 0.0115 -0.0173 -0.0088 0.0103 -0.0159 -0.0089 0.0122 -0.0166 -0.0112 0.0125 -0.0223 -0.0107 0.0120 -0.0216 -0.0102 0.0140 -0.0212 -0.0064 0.0054 -0.0159 -0.0073 0.0067 -0.0144 -0.0076 0.0069 -0.0149 -0.0073 0.0122 -0.0148 -0.0078 0.0120 -0.0151 -0.0076 0.0096 -0.0142 -0.0073 0.0098 -0.0136 -0.0098 0.0158 -0.0228 -0.0100 0.0151 -0.0226 -0.0091 0.0151 -0.0199 -0.0087 0.0156 -0.0199 -0.0112 0.0127 -0.0248 -0.0147 0.0035 -0.0314 -0.0127 0.0040 -0.0299 -0.0130 0.0047 -0.0295 -0.0096 0.0050 -0.0197 -0.0110 0.0042 -0.0230 -0.0092 0.0042 -0.0200 0.0004 0.0016 -0.0109 -0.0010 0.0021 -0.0151 -0.0001 0.0021 -0.0153 -0.0026 0.0016 -0.0185 -0.0019 0.0013 -0.0190 0.0048 0.0059 -0.0106 0.0038 0.0084 -0.0148 0.0039 0.0093 -0.0144 -0.0048 0.0110 -0.0314 -0.0059 0.0115 -0.0322 -0.0083 0.0084 -0.0328 -0.0066 0.0120 -0.0322 -0.0078 0.0079 -0.0332 -0.0050 0.0231 -0.0263 -0.0054 0.0229 -0.0266 -0.0078 0.0236 -0.0245 -0.0110 0.0190 -0.0245 -0.0107 0.0227 -0.0224 -0.0067 0.0069 -0.0329 -0.0113 0.0083 -0.0267 -0.0135 0.0105 -0.0269 0.0009 0.0074 -0.0194 0.0024 0.0057 -0.0156 0.0039 0.0035 -0.0110 0.0048 -0.0104 0.0312 0.0062 -0.0121 0.0325 0.0098 -0.0158 0.0185 0.0116 -0.0173 0.0205 0.0125 -0.0191 0.0202 0.0074 -0.0112 0.0140 0.0086 -0.0131 0.0166 0.0081 -0.0139 0.0158 0.0035 -0.0060 0.0197 0.0018 -0.0106 0.0217 0.0026 -0.0118 0.0211 0.0019 -0.0116 0.0262 0.0016 -0.0098 0.0222 0.0093 -0.0123 0.0176 -0.0141 0.0093 -0.0300 -0.0135 0.0112 -0.0292 -0.0106 0.0105 -0.0310 -0.0042 0.0221 -0.0233 -0.0034 0.0028 -0.0140 -0.0020 0.0023 -0.0109 -0.0044 0.0043 -0.0133 -0.0038 0.0040 -0.0101 0.0009 0.0103 -0.0253 -0.0003 0.0096 -0.0247 0.0021 0.0101 -0.0215 -0.0088 0.0025 -0.0330 -0.0097 0.0023 -0.0339 -0.0122 0.0064 -0.0288 -0.0122 0.0045 -0.0277 -0.0087 0.0069 -0.0155 -0.0045 0.0190 -0.0163 -0.0030 0.0169 -0.0147 -0.0034 0.0186 -0.0167 0.0030 0.0110 -0.0186 0.0023 0.0093 -0.0191 0.0025 0.0105 -0.0202 -0.0018 0.0096 -0.0282 -0.0095 0.0021 -0.0328 -0.0073 0.0021 -0.0293 -0.0037 0.0023 -0.0274 -0.0060 0.0014 -0.0262 -0.0054 0.0033 -0.0299 -0.0015 0.0190 -0.0199 -0.0005 0.0180 -0.0201 0.0010 0.0060 0.0016 0.0026 0.0004 0.0107 0.0026 0.0057 0.0009 0.0043 0.0004 0.0102 0.0043 0.0047 0.0002 0.0057 0.0028 -0.0004 0.0039 0.0088 -0.0100 0.0023 0.0108 -0.0096 -0.0013 0.0004 0.0000 -0.0044 0.0050 -0.0097 -0.0071 0.0084 -0.0327 -0.0004 0.0098 -0.0254 -0.0013 0.0084 -0.0259 0.0014 0.0110 -0.0252 0.0018 0.0188 -0.0305 0.0030 0.0180 -0.0279 0.0021 0.0161 -0.0283 0.0042 0.0168 -0.0228 0.0024 0.0178 -0.0215 -0.0100 0.0030 -0.0341 -0.0098 0.0057 -0.0333 -0.0078 0.0074 -0.0334 -0.0026 0.0018 -0.0241 -0.0018 0.0033 -0.0251 0.0028 0.0069 -0.0153 -0.0043 0.0008 -0.0225 -0.0008 0.0016 -0.0198 -0.0105 0.0023 -0.0284 -0.0068 0.0014 -0.0257 -0.0093 0.0025 -0.0243 -0.0082 0.0021 -0.0289 -0.0156 0.0042 -0.0318 -0.0139 0.0023 -0.0331 -0.0127 0.0021 -0.0324 -0.0141 0.0083 -0.0288 -0.0146 0.0110 -0.0277 -0.0155 0.0086 -0.0292 -0.0098 0.0081 -0.0193 -0.0102 0.0088 -0.0214 -0.0079 0.0151 -0.0172 -0.0093 0.0110 -0.0189 -0.0096 0.0127 -0.0183 -0.0093 0.0115 -0.0187 -0.0132 0.0147 -0.0258 -0.0136 0.0152 -0.0262 -0.0126 0.0057 -0.0328 -0.0142 0.0062 -0.0320 -0.0107 0.0188 -0.0232 -0.0108 0.0219 -0.0213 -0.0082 0.0197 -0.0265 -0.0076 0.0161 -0.0296 -0.0092 0.0176 -0.0273 -0.0059 0.0202 -0.0284 0.0053 -0.0158 0.0338 0.0047 -0.0169 0.0329 0.0127 -0.0141 0.0318 0.0141 -0.0178 0.0313 0.0150 -0.0174 0.0295 0.0150 -0.0212 0.0278 0.0156 -0.0198 0.0272 0.0147 -0.0204 0.0289 0.0130 -0.0200 0.0203 0.0152 -0.0207 0.0240 0.0155 -0.0192 0.0269 0.0149 -0.0170 0.0290 0.0118 -0.0122 0.0230 0.0014 -0.0006 0.0111 0.0049 -0.0058 0.0195 0.0048 -0.0106 0.0294 0.0045 -0.0101 0.0304 0.0043 -0.0089 0.0264 0.0039 -0.0138 0.0304 0.0028 -0.0110 0.0174 0.0009 -0.0048 0.0093 0.0055 -0.0161 0.0175 0.0047 -0.0181 0.0200 0.0040 -0.0147 0.0191 0.0043 -0.0212 0.0221 0.0030 -0.0127 0.0206 0.0053 -0.0195 0.0271 0.0053 -0.0187 0.0282 0.0043 -0.0169 0.0321 0.0047 -0.0163 0.0305 0.0054 -0.0192 0.0287 0.0129 -0.0207 0.0311 0.0121 -0.0226 0.0281 0.0062 -0.0217 0.0289 0.0044 -0.0117 0.0153 0.0050 -0.0136 0.0161 0.0071 -0.0116 0.0139 0.0058 -0.0119 0.0142 0.0045 -0.0066 0.0071 0.0037 -0.0133 0.0295 0.0047 -0.0106 0.0287 0.0067 -0.0096 0.0303 0.0072 -0.0106 0.0292 0.0082 -0.0144 0.0341 0.0110 -0.0136 0.0332 0.0081 -0.0111 0.0321 0.0082 -0.0087 0.0256 0.0077 -0.0087 0.0257 0.0092 -0.0105 0.0280 0.0074 -0.0047 0.0071 0.0068 -0.0024 0.0083 0.0086 -0.0100 0.0150 0.0126 -0.0169 0.0241 0.0154 -0.0212 0.0241 0.0142 -0.0224 0.0245 0.0096 -0.0101 0.0314 -0.0039 0.0146 -0.0318 -0.0020 0.0183 -0.0303 0.0005 0.0190 -0.0310 -0.0107 0.0176 -0.0235 -0.0083 0.0200 -0.0184 -0.0078 0.0209 -0.0186 -0.0058 0.0205 -0.0184 -0.0050 0.0033 -0.0170 -0.0052 0.0008 -0.0221 -0.0078 0.0025 -0.0208 -0.0072 0.0226 -0.0225 -0.0048 0.0197 -0.0291 -0.0005 0.0210 -0.0291 0.0029 0.0188 -0.0274 0.0008 0.0200 -0.0259 -0.0010 0.0176 -0.0176 -0.0028 0.0185 -0.0169 -0.0101 0.0226 -0.0212 0.0003 0.0166 -0.0182 0.0003 0.0120 -0.0285 0.0009 0.0122 -0.0092 -0.0052 0.0072 -0.0089 -0.0020 0.0026 0.0013 -0.0048 0.0089 -0.0086 0.0062 -0.0006 0.0093 0.0026 -0.0060 0.0082 0.0009 -0.0016 -0.0011 0.0029 -0.0019 -0.0016 0.0060 -0.0139 0.0159 -0.0008 0.0207 -0.0294 -0.0001 0.0115 -0.0285 -0.0072 0.0037 -0.0309 -0.0005 0.0161 -0.0153 -0.0083 0.0028 -0.0311 0.0111 -0.0124 0.0278 0.0063 -0.0163 0.0173 0.0067 -0.0099 0.0311 0.0117 -0.0118 0.0239 0.0060 -0.0071 0.0222 0.0097 -0.0099 0.0306 0.0092 -0.0105 0.0288 -0.0063 0.0084 -0.0114 -0.0057 0.0060 -0.0122 -0.0097 0.0113 -0.0204 -0.0076 0.0077 -0.0332 -0.0137 0.0028 -0.0335 -0.0134 0.0154 -0.0267 -0.0144 0.0113 -0.0286 0.0040 0.0156 -0.0233 0.0038 0.0137 -0.0212 -0.0102 0.0020 -0.0327 -0.0059 0.0047 -0.0162 -0.0050 0.0052 -0.0128 -0.0001 0.0183 -0.0205 -0.0032 0.0219 -0.0280 0.0001 0.0033 -0.0207 0.0111 -0.0124 0.0288 0.0040 -0.0209 0.0229 0.0125 -0.0131 0.0307 0.0127 -0.0147 0.0266 0.0127 -0.0141 0.0260 0.0120 -0.0122 0.0236 0.0062 -0.0060 0.0192 0.0072 -0.0072 0.0219 0.0073 -0.0075 0.0218 0.0071 -0.0104 0.0282 0.0067 -0.0104 0.0282 0.0049 -0.0214 0.0219 0.0057 -0.0014 -0.0023 0.0083 -0.0168 0.0168 0.0073 -0.0140 0.0156 0.0089 -0.0164 0.0169 0.0063 0.0006 -0.0013 0.0044 -0.0215 0.0226 0.0049 -0.0217 0.0223 0.0067 -0.0221 0.0290 0.0058 -0.0227 0.0263 0.0064 -0.0231 0.0261 0.0057 -0.0156 0.0340 0.0073 -0.0221 0.0206 0.0076 -0.0226 0.0210 0.0050 -0.0215 0.0260 0.0053 -0.0221 0.0260 0.0053 -0.0200 0.0274 -0.0015 0.0074 -0.0259 -0.0093 0.0135 -0.0179 -0.0097 0.0139 -0.0196 -0.0118 0.0037 -0.0278 -0.0092 0.0025 -0.0307 -0.0034 0.0217 -0.0284 -0.0154 0.0088 -0.0297 -0.0155 0.0047 -0.0323 -0.0084 0.0146 -0.0174 -0.0023 0.0149 -0.0116 -0.0062 0.0105 -0.0118 0.0015 0.0130 -0.0128 0.0033 0.0113 -0.0136 0.0009 0.0151 -0.0161 0.0001 0.0142 -0.0123 -0.0121 0.0149 -0.0277 -0.0112 0.0028 -0.0306 -0.0005 0.0052 0.0021 -0.0028 0.0118 -0.0081 -0.0015 0.0127 -0.0086 -0.0091 0.0134 -0.0303 0.0125 -0.0180 0.0327 0.0120 -0.0123 0.0233 0.0096 -0.0180 0.0335 0.0084 -0.0236 0.0258 0.0089 -0.0226 0.0287 0.0096 -0.0209 0.0318 0.0115 -0.0232 0.0252'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>