<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_metacarpal_5.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/lmc5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_metacarpal_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_metacarpal_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_metacarpal_5'/>
    <Transform DEF='l_metacarpal_5' translation='0.2186 0.7952 0.0555'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 1.570796' position='0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.003 0.033 0.005' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_metacarpal_5.x3d + translation +0.2186 +0.7952 +0.0555 -->
        <!-- bone l_metacarpal_5.x3d adjusted axes +0.0030 +0.0330 +0.0050 -->
        <!-- bone l_metacarpal_5.x3d =joint center +0.2216 +0.8282 +0.0605 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_metacarpal_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 15 18 19 -1 20 17 21 -1 22 23 24 -1 24 25 22 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 2 42 -1 42 37 41 -1 40 35 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 51 53 54 -1 22 25 55 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 63 23 21 -1 23 64 21 -1 65 66 67 -1 68 69 70 -1 18 15 67 -1 67 71 18 -1 18 71 25 -1 72 73 74 -1 60 62 29 -1 75 76 77 -1 78 42 2 -1 54 52 51 -1 79 80 81 -1 80 82 81 -1 4 53 83 -1 51 84 85 -1 51 86 84 -1 87 88 89 -1 88 90 89 -1 91 92 80 -1 92 93 80 -1 94 95 96 -1 94 97 95 -1 98 99 100 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 108 109 110 -1 110 111 108 -1 112 113 114 -1 113 115 114 -1 12 14 116 -1 14 117 116 -1 118 119 120 -1 118 121 119 -1 117 7 6 -1 45 122 123 -1 45 124 125 -1 45 126 127 -1 45 128 129 -1 45 130 131 -1 45 123 132 -1 45 125 46 -1 133 134 135 -1 50 86 51 -1 33 136 34 -1 137 36 138 -1 4 139 140 -1 119 121 141 -1 142 143 144 -1 145 139 146 -1 66 70 147 -1 110 109 116 -1 116 148 110 -1 149 150 6 -1 151 152 153 -1 154 155 50 -1 155 156 84 -1 84 86 155 -1 157 158 159 -1 159 160 157 -1 161 160 162 -1 162 163 161 -1 164 165 166 -1 166 167 164 -1 168 119 141 -1 164 169 108 -1 161 170 32 -1 161 163 170 -1 88 171 43 -1 143 172 173 -1 143 174 172 -1 172 175 173 -1 172 176 175 -1 5 99 3 -1 139 4 3 -1 171 88 87 -1 177 178 179 -1 177 180 178 -1 181 163 162 -1 181 182 163 -1 183 26 184 -1 183 31 26 -1 185 28 27 -1 185 186 28 -1 186 187 28 -1 185 27 31 -1 31 183 188 -1 189 190 191 -1 133 135 192 -1 193 194 48 -1 195 196 197 -1 195 198 196 -1 199 200 132 -1 200 130 132 -1 19 18 24 -1 15 201 202 -1 15 20 201 -1 48 47 203 -1 203 204 48 -1 56 205 206 -1 207 60 208 -1 60 29 208 -1 76 96 209 -1 76 210 96 -1 210 94 96 -1 210 211 94 -1 207 212 60 -1 212 213 60 -1 23 214 64 -1 214 215 64 -1 216 217 218 -1 74 73 75 -1 73 219 75 -1 31 188 59 -1 220 67 15 -1 15 202 220 -1 221 212 222 -1 212 207 222 -1 45 223 122 -1 222 224 225 -1 225 226 222 -1 227 228 127 -1 127 126 227 -1 21 229 20 -1 21 230 229 -1 184 26 231 -1 232 233 234 -1 185 31 30 -1 62 235 30 -1 30 29 62 -1 90 94 236 -1 94 211 236 -1 237 140 139 -1 146 38 145 -1 146 39 38 -1 238 83 239 -1 238 5 83 -1 84 240 85 -1 240 241 85 -1 107 106 104 -1 242 137 243 -1 137 244 243 -1 36 242 176 -1 176 245 36 -1 168 246 119 -1 246 247 119 -1 248 161 34 -1 161 32 34 -1 249 250 170 -1 250 32 170 -1 156 251 252 -1 156 155 251 -1 160 248 157 -1 160 161 248 -1 162 160 253 -1 160 159 253 -1 4 254 53 -1 254 54 53 -1 255 256 11 -1 148 116 117 -1 257 239 258 -1 257 238 239 -1 143 259 246 -1 143 173 259 -1 159 158 179 -1 158 177 179 -1 260 261 262 -1 41 263 216 -1 141 164 167 -1 250 33 32 -1 208 29 206 -1 45 132 130 -1 45 131 128 -1 45 129 126 -1 45 127 124 -1 45 44 223 -1 264 153 265 -1 266 267 14 -1 268 269 270 -1 109 108 271 -1 247 112 114 -1 153 11 256 -1 256 151 153 -1 252 111 272 -1 111 110 272 -1 84 156 240 -1 156 273 240 -1 139 3 99 -1 99 98 139 -1 97 90 88 -1 97 94 90 -1 185 30 186 -1 30 235 186 -1 95 274 96 -1 274 209 96 -1 53 51 83 -1 51 85 83 -1 50 81 262 -1 50 275 81 -1 137 242 36 -1 78 43 42 -1 78 276 43 -1 138 244 137 -1 138 277 244 -1 75 210 76 -1 75 219 210 -1 197 65 195 -1 197 68 65 -1 66 147 71 -1 71 67 66 -1 278 134 279 -1 279 280 278 -1 281 282 135 -1 282 192 135 -1 231 190 189 -1 189 184 231 -1 75 61 74 -1 213 74 61 -1 61 60 213 -1 56 31 59 -1 56 206 31 -1 31 206 29 -1 193 48 204 -1 40 39 138 -1 52 275 50 -1 283 54 254 -1 86 50 155 -1 170 163 182 -1 182 284 170 -1 63 24 23 -1 226 46 285 -1 226 44 46 -1 218 55 286 -1 287 0 216 -1 288 249 289 -1 289 290 288 -1 143 142 174 -1 291 292 293 -1 26 31 27 -1 294 295 194 -1 25 24 18 -1 15 19 16 -1 15 17 20 -1 286 296 287 -1 74 297 72 -1 265 298 264 -1 83 5 4 -1 299 55 25 -1 257 153 152 -1 257 265 153 -1 287 218 286 -1 218 287 216 -1 300 291 301 -1 300 292 291 -1 47 299 25 -1 299 47 49 -1 204 71 147 -1 71 204 203 -1 194 302 294 -1 302 194 193 -1 295 303 304 -1 294 303 295 -1 305 306 307 -1 308 306 305 -1 281 294 282 -1 294 281 303 -1 136 168 141 -1 144 168 136 -1 181 72 215 -1 181 309 72 -1 1 78 2 -1 310 78 1 -1 249 174 250 -1 288 174 249 -1 289 217 290 -1 289 311 217 -1 300 55 299 -1 300 286 55 -1 222 285 221 -1 222 226 285 -1 312 182 214 -1 312 284 182 -1 52 283 275 -1 52 54 283 -1 224 206 205 -1 224 208 206 -1 194 293 48 -1 295 293 194 -1 313 314 315 -1 313 316 314 -1 317 296 301 -1 318 296 317 -1 74 230 297 -1 74 213 230 -1 232 183 233 -1 232 188 183 -1 279 231 280 -1 231 279 190 -1 319 282 320 -1 282 319 192 -1 135 278 281 -1 278 135 134 -1 57 188 232 -1 188 57 59 -1 191 279 321 -1 279 191 190 -1 220 65 67 -1 220 195 65 -1 210 322 211 -1 219 322 210 -1 323 324 178 -1 324 323 236 -1 276 310 325 -1 276 78 310 -1 326 274 327 -1 326 209 274 -1 79 254 328 -1 254 79 283 -1 255 115 329 -1 330 115 255 -1 105 331 106 -1 113 331 105 -1 9 332 268 -1 332 9 264 -1 264 11 153 -1 11 264 9 -1 240 333 241 -1 334 333 240 -1 272 156 252 -1 156 272 273 -1 118 169 121 -1 169 118 335 -1 256 103 151 -1 103 256 336 -1 104 336 107 -1 104 103 336 -1 10 268 270 -1 268 10 9 -1 267 269 268 -1 267 266 269 -1 264 337 332 -1 337 264 298 -1 234 191 338 -1 233 191 234 -1 189 191 233 -1 41 339 263 -1 41 245 339 -1 178 340 323 -1 178 180 340 -1 179 253 159 -1 253 179 341 -1 158 261 177 -1 158 154 261 -1 342 266 343 -1 342 269 266 -1 241 258 239 -1 258 241 333 -1 150 273 272 -1 149 273 150 -1 343 335 118 -1 13 335 343 -1 115 344 114 -1 344 115 330 -1 152 103 102 -1 151 103 152 -1 13 266 14 -1 13 343 266 -1 330 270 344 -1 330 10 270 -1 333 298 258 -1 337 298 333 -1 6 334 149 -1 334 6 8 -1 93 323 340 -1 93 89 323 -1 262 82 260 -1 82 262 81 -1 248 345 157 -1 248 166 345 -1 165 345 166 -1 165 251 345 -1 111 251 165 -1 111 252 251 -1 142 250 174 -1 33 250 142 -1 172 245 176 -1 339 245 172 -1 259 113 112 -1 259 331 113 -1 242 175 176 -1 242 243 175 -1 244 106 243 -1 244 100 106 -1 100 277 98 -1 100 244 277 -1 92 171 87 -1 171 92 346 -1 328 237 91 -1 237 328 140 -1 145 237 139 -1 145 346 237 -1 88 276 97 -1 276 88 43 -1 322 341 324 -1 322 347 341 -1 263 288 290 -1 263 339 288 -1 316 187 314 -1 316 348 187 -1 349 133 350 -1 321 133 349 -1 281 308 303 -1 281 278 308 -1 351 307 348 -1 305 307 351 -1 351 301 291 -1 317 301 351 -1 229 213 212 -1 230 213 229 -1 228 220 202 -1 227 220 228 -1 352 200 353 -1 352 354 200 -1 196 131 354 -1 128 131 196 -1 126 198 227 -1 129 198 126 -1 124 228 355 -1 127 228 124 -1 125 355 356 -1 124 355 125 -1 46 356 285 -1 125 356 46 -1 225 44 226 -1 44 225 223 -1 357 358 359 -1 199 358 357 -1 205 225 224 -1 205 360 225 -1 358 122 360 -1 122 358 123 -1 221 229 212 -1 229 221 361 -1 362 319 69 -1 350 319 362 -1 362 353 363 -1 362 352 353 -1 364 359 58 -1 364 357 359 -1 57 234 58 -1 57 232 234 -1 349 364 338 -1 364 349 363 -1 315 95 325 -1 274 95 315 -1 312 55 311 -1 55 312 22 -1 312 23 22 -1 312 214 23 -1 297 215 72 -1 64 215 297 -1 77 209 326 -1 209 77 76 -1 325 97 276 -1 95 97 325 -1 290 216 263 -1 216 290 217 -1 214 181 215 -1 181 214 182 -1 347 219 73 -1 322 219 347 -1 311 284 312 -1 289 284 311 -1 2 216 0 -1 216 2 41 -1 1 313 310 -1 313 1 318 -1 315 310 313 -1 325 310 315 -1 58 338 364 -1 58 234 338 -1 208 222 207 -1 208 224 222 -1 58 205 56 -1 359 205 58 -1 363 357 364 -1 353 357 363 -1 363 350 362 -1 349 350 363 -1 69 352 362 -1 352 68 197 -1 68 352 69 -1 293 49 48 -1 49 293 292 -1 17 63 21 -1 16 63 17 -1 361 20 229 -1 361 201 20 -1 199 123 358 -1 123 199 132 -1 359 360 205 -1 359 358 360 -1 353 199 357 -1 200 199 353 -1 285 361 221 -1 356 361 285 -1 356 201 361 -1 201 356 355 -1 198 128 196 -1 128 198 129 -1 354 130 200 -1 130 354 131 -1 197 354 352 -1 197 196 354 -1 227 195 220 -1 227 198 195 -1 355 202 201 -1 355 228 202 -1 291 305 351 -1 305 291 304 -1 348 317 351 -1 348 316 317 -1 306 278 280 -1 308 278 306 -1 338 321 349 -1 338 191 321 -1 321 134 133 -1 321 279 134 -1 348 28 187 -1 348 307 28 -1 314 186 327 -1 314 187 186 -1 37 245 41 -1 37 36 245 -1 249 284 289 -1 284 249 170 -1 341 309 253 -1 341 347 309 -1 178 341 179 -1 324 341 178 -1 346 91 237 -1 346 92 91 -1 98 146 139 -1 98 277 146 -1 99 101 100 -1 101 99 5 -1 331 243 106 -1 243 331 175 -1 331 173 175 -1 173 331 259 -1 112 246 259 -1 112 247 246 -1 288 172 174 -1 288 339 172 -1 141 169 164 -1 141 121 169 -1 248 167 166 -1 34 167 248 -1 108 165 164 -1 108 111 165 -1 154 251 155 -1 154 345 251 -1 154 157 345 -1 158 157 154 -1 80 340 82 -1 80 93 340 -1 89 236 323 -1 89 90 236 -1 260 177 261 -1 260 180 177 -1 334 337 333 -1 337 334 8 -1 265 258 298 -1 265 257 258 -1 344 269 342 -1 269 344 270 -1 152 238 257 -1 102 238 152 -1 329 256 255 -1 329 336 256 -1 114 342 120 -1 342 114 344 -1 271 13 12 -1 271 335 13 -1 148 272 110 -1 150 272 148 -1 149 240 273 -1 334 240 149 -1 320 147 70 -1 147 320 302 -1 141 34 136 -1 167 34 141 -1 342 118 120 -1 342 343 118 -1 262 154 50 -1 262 261 154 -1 180 82 340 -1 180 260 82 -1 140 254 4 -1 254 140 328 -1 39 277 138 -1 39 146 277 -1 326 62 77 -1 326 235 62 -1 360 223 225 -1 360 122 223 -1 8 332 337 -1 7 332 8 -1 109 12 116 -1 271 12 109 -1 102 5 238 -1 101 5 102 -1 247 120 119 -1 247 114 120 -1 335 108 169 -1 108 335 271 -1 329 107 336 -1 329 105 107 -1 100 104 106 -1 100 101 104 -1 239 85 241 -1 85 239 83 -1 7 268 332 -1 7 267 268 -1 267 117 14 -1 117 267 7 -1 105 115 113 -1 115 105 329 -1 328 80 79 -1 328 91 80 -1 89 92 87 -1 92 89 93 -1 327 235 326 -1 235 327 186 -1 81 283 79 -1 283 81 275 -1 211 324 236 -1 322 324 211 -1 61 77 62 -1 61 75 77 -1 309 73 72 -1 309 347 73 -1 350 192 319 -1 350 133 192 -1 26 280 231 -1 306 280 26 -1 302 282 294 -1 302 320 282 -1 183 189 233 -1 183 184 189 -1 320 69 319 -1 69 320 70 -1 68 66 65 -1 68 70 66 -1 64 230 21 -1 64 297 230 -1 301 286 300 -1 296 286 301 -1 316 318 317 -1 313 318 316 -1 315 327 274 -1 315 314 327 -1 36 40 138 -1 36 35 40 -1 33 144 136 -1 144 33 142 -1 218 311 55 -1 218 217 311 -1 346 38 171 -1 346 145 38 -1 171 40 43 -1 171 38 40 -1 43 37 42 -1 43 35 37 -1 181 253 309 -1 162 253 181 -1 144 246 168 -1 246 144 143 -1 293 304 291 -1 293 295 304 -1 307 26 28 -1 306 26 307 -1 304 308 305 -1 303 308 304 -1 302 204 147 -1 302 193 204 -1 71 47 25 -1 71 203 47 -1 292 299 49 -1 300 299 292 -1 16 24 63 -1 16 19 24 -1 11 330 255 -1 10 330 11 -1 117 150 148 -1 6 150 117 -1 0 318 1 -1 287 318 0 -1 287 296 318 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_metacarpal_5_coordinate' point='0.0039 -0.0061 0.0072 0.0051 -0.0060 0.0061 0.0066 0.0031 0.0051 0.0079 0.0291 0.0001 0.0077 0.0313 -0.0020 0.0086 0.0302 0.0011 0.0007 0.0332 0.0024 0.0012 0.0329 0.0041 0.0018 0.0329 0.0022 0.0033 0.0323 0.0053 0.0033 0.0309 0.0060 0.0044 0.0317 0.0057 -0.0032 0.0331 0.0035 -0.0034 0.0311 0.0049 -0.0006 0.0329 0.0044 -0.0091 -0.0214 0.0013 -0.0079 -0.0183 0.0013 -0.0075 -0.0182 -0.0002 -0.0072 -0.0200 0.0033 -0.0076 -0.0191 0.0026 -0.0070 -0.0188 -0.0017 -0.0055 -0.0162 -0.0009 -0.0043 -0.0158 0.0037 -0.0053 -0.0151 0.0015 -0.0065 -0.0181 0.0030 -0.0054 -0.0192 0.0044 0.0052 -0.0279 -0.0002 0.0060 -0.0256 -0.0014 0.0061 -0.0252 -0.0000 0.0029 -0.0233 -0.0059 0.0063 -0.0229 -0.0039 0.0036 -0.0272 -0.0035 -0.0020 0.0169 0.0036 -0.0034 0.0207 0.0064 -0.0042 0.0225 0.0036 0.0091 0.0129 0.0003 0.0084 0.0124 0.0024 0.0080 0.0089 0.0028 0.0094 0.0182 -0.0019 0.0091 0.0182 -0.0003 0.0092 0.0135 -0.0001 0.0064 0.0034 0.0053 0.0080 0.0074 0.0030 0.0093 0.0127 -0.0001 -0.0064 -0.0273 -0.0070 -0.0075 -0.0292 -0.0060 -0.0068 -0.0270 -0.0066 -0.0042 -0.0220 0.0058 -0.0036 -0.0242 0.0064 -0.0031 -0.0218 0.0068 0.0022 0.0309 -0.0058 0.0057 0.0321 -0.0039 0.0048 0.0312 -0.0052 0.0072 0.0315 -0.0024 0.0065 0.0311 -0.0050 -0.0018 -0.0160 0.0069 0.0016 -0.0282 -0.0062 0.0029 -0.0296 -0.0045 0.0011 -0.0312 -0.0040 0.0031 -0.0292 -0.0044 0.0011 -0.0202 -0.0067 0.0013 -0.0180 -0.0057 0.0042 -0.0208 -0.0049 -0.0062 -0.0168 0.0013 -0.0050 -0.0139 -0.0009 -0.0082 -0.0298 0.0031 -0.0078 -0.0294 0.0033 -0.0091 -0.0254 0.0024 -0.0057 -0.0319 0.0035 -0.0052 -0.0320 0.0036 -0.0054 -0.0314 0.0037 -0.0069 -0.0240 0.0038 -0.0025 -0.0059 -0.0022 -0.0003 -0.0059 -0.0032 -0.0017 -0.0149 -0.0053 0.0017 -0.0159 -0.0050 0.0049 -0.0160 -0.0041 0.0047 -0.0177 -0.0043 0.0074 0.0029 0.0034 0.0070 0.0292 -0.0062 0.0073 0.0266 -0.0072 0.0042 0.0294 -0.0069 0.0043 0.0265 -0.0074 0.0076 0.0315 -0.0017 0.0015 0.0328 -0.0040 0.0053 0.0323 -0.0032 0.0018 0.0323 -0.0045 0.0092 0.0181 -0.0042 0.0097 0.0121 -0.0028 0.0083 0.0181 -0.0047 0.0089 0.0119 -0.0035 0.0082 0.0266 -0.0063 0.0085 0.0225 -0.0054 0.0075 0.0224 -0.0060 0.0082 0.0020 -0.0025 0.0079 -0.0062 -0.0018 0.0076 -0.0062 -0.0028 0.0088 0.0021 -0.0018 0.0083 0.0280 0.0013 0.0082 0.0284 0.0013 0.0085 0.0278 0.0034 0.0092 0.0296 0.0035 0.0091 0.0301 0.0036 0.0085 0.0297 0.0058 0.0087 0.0292 0.0058 0.0073 0.0278 0.0077 0.0081 0.0268 0.0064 0.0083 0.0285 0.0075 -0.0059 0.0325 0.0022 -0.0053 0.0331 0.0021 -0.0048 0.0336 0.0005 -0.0051 0.0331 0.0004 0.0019 0.0253 0.0081 0.0055 0.0265 0.0083 0.0014 0.0257 0.0083 0.0052 0.0272 0.0084 -0.0030 0.0334 0.0028 -0.0004 0.0332 0.0036 -0.0043 0.0282 0.0060 -0.0023 0.0257 0.0070 -0.0022 0.0262 0.0072 -0.0045 0.0276 0.0057 -0.0061 -0.0290 -0.0072 -0.0064 -0.0299 -0.0067 -0.0081 -0.0268 -0.0051 -0.0075 -0.0268 -0.0059 -0.0088 -0.0282 -0.0040 -0.0087 -0.0272 -0.0044 -0.0081 -0.0301 -0.0044 -0.0084 -0.0293 -0.0040 -0.0071 -0.0307 -0.0055 -0.0077 -0.0306 -0.0050 -0.0066 -0.0304 -0.0063 0.0019 -0.0311 0.0050 0.0033 -0.0300 0.0055 0.0021 -0.0298 0.0063 -0.0036 0.0222 0.0063 0.0094 0.0178 0.0030 0.0090 0.0180 0.0016 0.0085 0.0281 -0.0002 0.0085 0.0292 -0.0031 -0.0042 0.0265 0.0052 -0.0022 0.0203 0.0075 0.0003 0.0205 0.0076 -0.0024 0.0216 0.0074 0.0089 0.0225 -0.0020 0.0090 0.0226 -0.0003 -0.0059 -0.0289 0.0032 -0.0024 0.0335 0.0014 -0.0001 0.0333 -0.0001 -0.0014 0.0334 0.0001 0.0069 0.0309 0.0056 0.0072 0.0313 0.0038 0.0048 0.0321 0.0052 -0.0026 0.0270 -0.0042 -0.0021 0.0313 -0.0036 -0.0019 0.0331 -0.0032 -0.0038 0.0230 -0.0018 -0.0024 0.0226 -0.0033 -0.0020 0.0183 -0.0026 -0.0027 0.0181 -0.0012 -0.0032 0.0175 0.0011 -0.0017 0.0116 -0.0008 -0.0015 0.0115 0.0010 -0.0057 0.0305 0.0027 -0.0050 0.0312 0.0005 -0.0055 0.0271 0.0001 -0.0046 0.0264 0.0033 -0.0025 0.0251 0.0067 -0.0056 0.0302 0.0042 -0.0012 0.0115 0.0031 0.0095 0.0181 -0.0031 0.0041 0.0157 0.0064 0.0037 0.0205 0.0070 0.0005 0.0157 0.0064 0.0074 0.0213 0.0067 0.0071 0.0164 0.0055 -0.0004 0.0225 -0.0045 0.0025 0.0180 -0.0041 0.0002 0.0181 -0.0034 0.0019 0.0223 -0.0057 -0.0021 0.0023 -0.0007 -0.0024 0.0024 0.0010 0.0052 -0.0296 -0.0011 0.0054 -0.0296 -0.0004 0.0067 -0.0231 -0.0026 0.0070 -0.0222 -0.0026 0.0065 -0.0221 0.0001 0.0040 -0.0292 -0.0032 0.0054 -0.0303 -0.0004 0.0054 -0.0303 0.0009 0.0047 -0.0311 0.0003 0.0006 -0.0302 0.0062 -0.0030 -0.0266 0.0055 -0.0014 -0.0261 0.0062 -0.0092 -0.0300 0.0011 -0.0087 -0.0310 -0.0024 -0.0080 -0.0319 0.0010 -0.0094 -0.0296 -0.0016 -0.0053 -0.0318 -0.0058 -0.0063 -0.0323 -0.0046 -0.0077 -0.0216 -0.0027 -0.0094 -0.0232 -0.0007 -0.0054 -0.0240 0.0051 -0.0047 -0.0263 0.0050 -0.0017 -0.0290 -0.0078 0.0015 -0.0262 -0.0073 -0.0009 -0.0212 -0.0075 0.0008 -0.0241 -0.0076 0.0072 -0.0161 -0.0029 0.0053 -0.0061 -0.0034 0.0060 0.0020 -0.0027 -0.0030 -0.0192 -0.0062 -0.0022 -0.0166 -0.0055 -0.0035 -0.0058 0.0011 -0.0031 -0.0060 -0.0014 0.0036 -0.0059 0.0072 0.0006 -0.0057 0.0068 -0.0005 -0.0142 0.0072 0.0024 -0.0060 -0.0035 -0.0098 -0.0264 0.0007 -0.0045 -0.0218 -0.0065 -0.0032 -0.0231 -0.0081 -0.0061 -0.0282 -0.0073 -0.0021 -0.0254 -0.0086 -0.0039 -0.0268 -0.0085 -0.0048 -0.0251 -0.0078 -0.0097 -0.0273 -0.0018 -0.0092 -0.0252 -0.0025 -0.0050 -0.0185 -0.0040 -0.0041 -0.0159 -0.0034 0.0055 -0.0293 0.0008 0.0041 -0.0300 -0.0032 0.0052 -0.0303 -0.0012 0.0036 -0.0312 -0.0022 0.0066 -0.0220 -0.0034 0.0064 0.0116 -0.0032 0.0089 0.0273 -0.0036 0.0085 0.0307 0.0013 0.0073 0.0316 -0.0014 0.0014 0.0331 -0.0034 0.0049 0.0323 -0.0026 0.0089 0.0174 0.0046 0.0090 0.0218 0.0058 0.0090 0.0225 0.0033 0.0067 0.0121 0.0049 0.0010 0.0243 0.0072 0.0012 0.0252 0.0080 -0.0049 0.0228 0.0006 0.0002 0.0114 0.0047 -0.0009 0.0161 0.0055 -0.0040 0.0313 -0.0017 -0.0041 0.0331 -0.0017 -0.0012 0.0116 -0.0014 0.0071 0.0305 -0.0049 0.0057 0.0297 0.0072 0.0067 0.0304 0.0068 0.0067 0.0316 0.0021 0.0054 0.0322 0.0007 0.0027 0.0244 0.0072 0.0017 0.0265 -0.0070 -0.0005 0.0268 -0.0059 0.0019 0.0292 -0.0066 0.0041 0.0028 0.0062 0.0034 0.0324 0.0048 0.0045 0.0323 0.0034 -0.0003 0.0315 0.0053 0.0010 0.0326 0.0047 0.0020 0.0325 0.0049 0.0007 0.0308 0.0058 0.0018 0.0306 0.0061 -0.0055 0.0326 0.0028 -0.0036 0.0335 -0.0014 -0.0017 0.0333 -0.0028 0.0076 -0.0161 -0.0022 0.0047 0.0308 -0.0056 0.0085 0.0026 0.0006 0.0089 0.0226 0.0015 0.0034 -0.0290 0.0056 0.0048 -0.0303 0.0027 0.0048 -0.0292 0.0025 0.0019 -0.0289 0.0065 0.0003 -0.0296 0.0062 0.0065 0.0306 -0.0053 -0.0015 0.0024 0.0032 -0.0056 -0.0243 -0.0067 -0.0008 -0.0161 0.0075 0.0034 -0.0076 0.0075 0.0014 0.0115 0.0054 -0.0001 0.0023 0.0054 0.0013 0.0024 0.0059 0.0012 -0.0227 0.0085 -0.0015 -0.0218 0.0077 -0.0015 -0.0233 0.0077 0.0000 -0.0274 0.0059 -0.0007 -0.0260 0.0066 0.0024 -0.0161 0.0086 -0.0038 -0.0140 -0.0030 0.0040 0.0324 0.0028 -0.0025 -0.0196 0.0070 -0.0013 -0.0196 0.0075 0.0017 -0.0193 0.0086 -0.0026 -0.0282 0.0047 0.0016 -0.0272 0.0062 0.0013 -0.0252 0.0070 0.0033 -0.0251 0.0057 0.0043 -0.0278 0.0024 0.0048 -0.0252 0.0030 0.0031 -0.0274 0.0052 -0.0017 0.0023 -0.0013 0.0065 -0.0060 0.0040 -0.0006 -0.0057 0.0062 -0.0027 -0.0058 0.0034 0.0057 -0.0163 0.0041 0.0068 -0.0192 0.0002 0.0072 -0.0162 0.0003 0.0054 -0.0192 0.0038 0.0039 -0.0193 0.0068 0.0041 -0.0163 0.0071 -0.0016 -0.0311 0.0055 -0.0021 -0.0303 0.0055 0.0035 -0.0317 0.0020 0.0030 0.0020 -0.0025 0.0056 0.0177 -0.0042 0.0035 0.0114 -0.0029 0.0077 -0.0061 0.0005 0.0070 -0.0190 -0.0032 0.0073 -0.0192 -0.0024 0.0078 0.0290 -0.0057 0.0071 0.0283 0.0077 0.0044 0.0291 0.0075 0.0059 0.0258 0.0072 0.0022 0.0327 0.0044 0.0038 0.0325 -0.0000 0.0018 0.0331 -0.0004 -0.0053 0.0305 0.0046 0.0080 0.0292 0.0074 0.0030 0.0326 0.0023 0.0028 -0.0323 -0.0008 0.0041 0.0117 0.0057 0.0049 0.0224 -0.0059 0.0009 0.0114 -0.0023 -0.0009 0.0285 0.0068 -0.0027 0.0295 0.0059 0.0015 0.0283 0.0074 -0.0044 0.0272 -0.0023 0.0089 0.0225 -0.0039 0.0004 0.0022 -0.0020 0.0051 -0.0221 0.0034 0.0016 -0.0329 0.0012 -0.0003 -0.0324 0.0041 0.0037 -0.0222 0.0063 -0.0062 -0.0332 -0.0002 -0.0043 -0.0337 -0.0025 -0.0076 -0.0319 -0.0034 -0.0081 -0.0241 -0.0039 -0.0069 -0.0241 -0.0053 -0.0031 -0.0329 -0.0042 -0.0045 -0.0308 -0.0070 -0.0022 -0.0313 -0.0059 -0.0039 -0.0289 -0.0081 -0.0060 -0.0212 -0.0048 -0.0037 -0.0333 0.0022 -0.0014 -0.0337 -0.0004 -0.0001 -0.0330 -0.0022'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>