<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_navicular.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/lnaviclr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Navicular_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_navicular.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_navicular.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_navicular'/>
    <Transform DEF='l_navicular' translation='0.0606 0.0515 -0.0348'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_navicular_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 9 12 10 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 21 22 23 -1 24 25 26 -1 27 28 19 -1 29 30 31 -1 32 33 7 -1 33 34 7 -1 35 36 24 -1 24 26 35 -1 6 32 7 -1 37 38 39 -1 39 27 37 -1 40 41 42 -1 40 42 43 -1 43 44 40 -1 45 46 47 -1 47 48 45 -1 49 33 50 -1 51 52 53 -1 51 54 52 -1 55 56 57 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 62 60 63 -1 65 66 67 -1 68 69 70 -1 70 71 68 -1 72 73 74 -1 74 75 72 -1 76 77 78 -1 77 79 78 -1 80 81 82 -1 81 83 82 -1 4 84 5 -1 85 86 87 -1 88 89 90 -1 66 65 91 -1 92 93 94 -1 92 94 95 -1 67 96 97 -1 67 66 96 -1 98 99 100 -1 101 102 103 -1 104 98 100 -1 104 105 98 -1 106 107 108 -1 109 110 111 -1 109 112 110 -1 111 113 114 -1 111 110 113 -1 115 116 117 -1 116 118 117 -1 107 102 101 -1 119 120 121 -1 121 122 119 -1 123 124 125 -1 124 126 125 -1 127 128 129 -1 128 130 129 -1 131 132 133 -1 134 135 136 -1 137 21 31 -1 21 20 31 -1 138 137 30 -1 137 31 30 -1 139 30 140 -1 141 142 143 -1 141 144 142 -1 141 145 144 -1 146 147 148 -1 146 149 147 -1 150 151 152 -1 153 154 155 -1 133 156 157 -1 156 158 157 -1 159 153 160 -1 153 155 160 -1 151 150 161 -1 158 156 162 -1 162 163 158 -1 164 151 161 -1 165 166 167 -1 168 169 170 -1 168 171 172 -1 171 173 172 -1 174 175 176 -1 175 177 176 -1 165 178 166 -1 165 179 178 -1 173 171 180 -1 181 145 182 -1 181 183 145 -1 184 185 186 -1 186 187 184 -1 188 167 189 -1 167 166 189 -1 190 191 192 -1 193 194 195 -1 196 197 198 -1 22 137 138 -1 138 199 22 -1 200 201 199 -1 199 138 200 -1 159 202 153 -1 121 203 204 -1 204 205 121 -1 206 207 208 -1 209 210 211 -1 209 212 210 -1 213 214 125 -1 215 216 127 -1 215 217 216 -1 218 132 219 -1 219 220 218 -1 221 222 223 -1 18 122 16 -1 119 224 225 -1 226 144 227 -1 226 142 144 -1 36 228 64 -1 229 230 231 -1 231 232 229 -1 233 234 235 -1 233 236 234 -1 237 238 94 -1 237 239 238 -1 240 241 242 -1 240 243 241 -1 244 245 181 -1 244 246 245 -1 247 248 249 -1 248 250 249 -1 165 167 194 -1 167 251 194 -1 252 188 253 -1 188 189 253 -1 251 169 254 -1 251 170 169 -1 255 256 257 -1 258 83 259 -1 259 260 258 -1 261 259 262 -1 262 263 261 -1 264 265 266 -1 267 268 255 -1 269 270 255 -1 146 255 271 -1 272 273 255 -1 274 275 255 -1 276 273 277 -1 278 279 280 -1 281 190 96 -1 281 282 190 -1 283 284 285 -1 284 88 285 -1 286 287 288 -1 91 289 66 -1 290 74 291 -1 263 187 186 -1 254 195 194 -1 194 251 254 -1 292 256 275 -1 292 293 256 -1 294 295 296 -1 296 276 294 -1 297 69 298 -1 297 70 69 -1 76 299 77 -1 247 193 176 -1 193 195 176 -1 196 250 197 -1 196 249 250 -1 300 301 302 -1 268 267 303 -1 303 304 268 -1 305 269 219 -1 306 146 271 -1 306 149 146 -1 142 307 308 -1 142 226 307 -1 156 309 310 -1 156 311 309 -1 242 312 313 -1 134 27 19 -1 38 314 39 -1 314 315 39 -1 314 316 315 -1 21 137 22 -1 317 318 50 -1 317 319 318 -1 54 320 321 -1 54 46 320 -1 322 24 36 -1 36 64 322 -1 323 265 324 -1 325 326 327 -1 325 328 326 -1 59 329 330 -1 59 331 329 -1 332 331 333 -1 265 334 206 -1 113 110 335 -1 110 207 335 -1 336 237 93 -1 336 337 237 -1 338 339 340 -1 92 17 93 -1 16 205 341 -1 341 17 16 -1 342 222 55 -1 342 223 222 -1 37 343 344 -1 343 345 344 -1 346 123 103 -1 346 216 123 -1 347 348 349 -1 348 117 349 -1 214 350 125 -1 214 351 350 -1 352 107 101 -1 352 108 107 -1 353 344 354 -1 344 345 354 -1 355 354 356 -1 356 357 355 -1 206 266 265 -1 256 255 275 -1 358 359 297 -1 359 70 297 -1 252 171 168 -1 360 351 13 -1 351 214 13 -1 115 348 11 -1 115 117 348 -1 361 209 211 -1 361 14 209 -1 124 217 235 -1 235 362 124 -1 102 346 103 -1 136 128 102 -1 128 346 102 -1 134 343 27 -1 363 364 184 -1 364 365 184 -1 366 105 361 -1 366 98 105 -1 212 18 210 -1 367 112 0 -1 367 208 112 -1 56 368 369 -1 332 333 368 -1 370 371 325 -1 327 326 6 -1 318 49 50 -1 318 372 49 -1 373 25 52 -1 373 26 25 -1 321 320 372 -1 314 374 316 -1 314 375 374 -1 375 38 376 -1 375 314 38 -1 32 317 50 -1 29 315 377 -1 315 316 377 -1 19 28 20 -1 378 22 199 -1 243 135 241 -1 379 312 242 -1 242 241 379 -1 243 240 131 -1 218 156 133 -1 218 311 156 -1 156 310 162 -1 152 153 380 -1 380 150 152 -1 380 381 173 -1 382 383 384 -1 385 270 386 -1 269 268 304 -1 304 220 269 -1 387 21 379 -1 177 248 247 -1 247 176 177 -1 249 388 389 -1 249 196 388 -1 5 390 3 -1 258 391 392 -1 258 393 391 -1 78 391 394 -1 78 79 391 -1 42 244 395 -1 42 41 244 -1 44 47 51 -1 51 396 44 -1 183 294 397 -1 183 398 294 -1 399 296 400 -1 296 295 400 -1 257 401 402 -1 292 275 399 -1 184 187 363 -1 263 186 178 -1 178 261 263 -1 291 73 403 -1 291 74 73 -1 2 404 264 -1 2 405 404 -1 2 367 0 -1 232 406 229 -1 232 407 406 -1 283 285 282 -1 282 281 283 -1 363 67 408 -1 363 187 67 -1 402 382 257 -1 409 399 400 -1 273 274 255 -1 148 272 255 -1 270 271 255 -1 268 269 255 -1 257 267 255 -1 261 260 259 -1 392 82 83 -1 83 258 392 -1 410 411 412 -1 171 252 253 -1 167 188 251 -1 188 170 251 -1 193 249 389 -1 193 247 249 -1 172 173 383 -1 270 306 271 -1 270 385 306 -1 134 102 343 -1 93 237 94 -1 364 413 238 -1 238 239 364 -1 180 414 185 -1 185 415 180 -1 416 324 265 -1 417 418 324 -1 406 419 420 -1 420 229 406 -1 421 339 95 -1 339 338 95 -1 10 422 423 -1 10 104 422 -1 269 220 219 -1 218 133 132 -1 340 339 424 -1 425 426 427 -1 428 92 429 -1 428 17 92 -1 155 430 160 -1 431 378 199 -1 199 201 431 -1 31 20 28 -1 201 200 432 -1 432 433 201 -1 165 193 389 -1 165 194 193 -1 190 97 96 -1 89 88 434 -1 88 284 434 -1 18 17 428 -1 414 180 253 -1 180 171 253 -1 186 185 414 -1 165 389 179 -1 181 182 435 -1 154 153 152 -1 133 129 131 -1 133 157 129 -1 153 202 380 -1 255 146 148 -1 23 378 436 -1 23 22 378 -1 437 145 141 -1 143 308 436 -1 143 142 308 -1 200 138 139 -1 138 30 139 -1 438 181 435 -1 21 387 19 -1 102 134 136 -1 128 136 130 -1 120 119 225 -1 225 362 120 -1 16 122 205 -1 122 121 205 -1 116 115 423 -1 423 439 116 -1 56 55 222 -1 107 106 356 -1 101 350 352 -1 348 347 360 -1 347 351 360 -1 125 350 101 -1 1 434 419 -1 192 408 97 -1 408 67 97 -1 440 434 1 -1 1 0 440 -1 284 283 420 -1 283 441 420 -1 192 97 190 -1 421 442 339 -1 442 424 339 -1 285 90 443 -1 285 88 90 -1 89 444 90 -1 421 445 442 -1 85 99 86 -1 340 429 338 -1 340 427 429 -1 288 446 286 -1 64 63 322 -1 55 58 342 -1 55 57 58 -1 342 60 62 -1 342 58 60 -1 57 56 369 -1 64 228 62 -1 5 447 390 -1 35 318 319 -1 448 372 320 -1 317 32 326 -1 32 6 326 -1 50 33 32 -1 39 315 28 -1 28 27 39 -1 27 343 37 -1 21 23 379 -1 95 429 92 -1 95 338 429 -1 125 126 213 -1 361 105 12 -1 15 12 9 -1 325 327 370 -1 3 449 4 -1 299 450 77 -1 451 288 287 -1 451 231 288 -1 11 423 115 -1 11 10 423 -1 36 319 328 -1 35 319 36 -1 448 374 372 -1 374 448 452 -1 453 396 454 -1 453 455 396 -1 455 456 457 -1 455 453 456 -1 373 372 318 -1 321 372 373 -1 60 330 63 -1 330 60 59 -1 61 57 369 -1 57 61 58 -1 458 459 359 -1 458 460 459 -1 461 5 84 -1 461 462 5 -1 446 450 286 -1 450 446 463 -1 71 359 459 -1 71 70 359 -1 81 259 83 -1 280 259 81 -1 464 427 340 -1 464 465 427 -1 464 99 465 -1 86 99 464 -1 87 444 85 -1 444 87 90 -1 285 466 282 -1 285 443 466 -1 442 466 424 -1 442 191 466 -1 192 413 408 -1 192 445 413 -1 281 441 283 -1 281 289 441 -1 434 420 419 -1 434 284 420 -1 360 11 348 -1 11 360 9 -1 347 350 351 -1 350 347 352 -1 439 113 56 -1 114 113 439 -1 356 467 357 -1 356 106 467 -1 109 0 112 -1 109 440 0 -1 56 116 439 -1 222 116 56 -1 103 125 101 -1 123 125 103 -1 215 158 233 -1 215 157 158 -1 236 160 430 -1 236 163 160 -1 135 19 387 -1 135 134 19 -1 435 468 438 -1 468 435 432 -1 431 436 378 -1 431 143 436 -1 189 178 186 -1 178 189 166 -1 469 245 470 -1 469 398 245 -1 412 254 169 -1 412 411 254 -1 164 471 154 -1 471 164 472 -1 341 93 17 -1 341 336 93 -1 196 393 388 -1 196 198 393 -1 197 447 473 -1 197 301 447 -1 198 391 393 -1 198 394 391 -1 182 432 435 -1 182 433 432 -1 236 203 234 -1 236 430 203 -1 427 428 429 -1 426 428 427 -1 425 465 366 -1 425 427 465 -1 100 85 474 -1 100 99 85 -1 210 425 211 -1 210 426 425 -1 475 340 424 -1 464 340 475 -1 238 445 421 -1 445 238 413 -1 1 406 2 -1 1 419 406 -1 417 416 476 -1 417 324 416 -1 287 477 290 -1 287 299 477 -1 127 346 128 -1 216 346 127 -1 164 478 472 -1 478 164 161 -1 150 415 479 -1 415 150 180 -1 408 364 363 -1 364 408 413 -1 102 345 343 -1 102 107 345 -1 386 480 313 -1 305 480 386 -1 436 481 23 -1 308 481 436 -1 306 482 307 -1 385 482 306 -1 483 300 302 -1 483 246 300 -1 293 412 401 -1 293 410 412 -1 82 463 446 -1 392 463 82 -1 383 402 172 -1 383 382 402 -1 397 145 183 -1 484 145 397 -1 277 272 485 -1 272 277 273 -1 175 295 469 -1 175 400 295 -1 71 476 486 -1 459 476 71 -1 487 230 229 -1 487 488 230 -1 441 229 420 -1 487 229 441 -1 444 434 440 -1 444 89 434 -1 406 405 2 -1 407 405 406 -1 71 489 68 -1 489 71 486 -1 476 404 486 -1 416 404 476 -1 403 68 489 -1 403 73 68 -1 451 403 407 -1 451 291 403 -1 80 488 81 -1 230 488 80 -1 179 388 260 -1 388 179 389 -1 485 148 147 -1 485 272 148 -1 274 399 275 -1 399 274 296 -1 172 401 412 -1 401 172 402 -1 410 292 490 -1 292 410 293 -1 490 399 409 -1 399 490 292 -1 174 400 175 -1 400 174 409 -1 298 454 297 -1 453 454 298 -1 455 44 396 -1 455 40 44 -1 43 395 491 -1 395 43 42 -1 484 144 145 -1 227 144 484 -1 395 181 438 -1 395 244 181 -1 40 457 41 -1 455 457 40 -1 76 477 299 -1 76 461 477 -1 473 78 394 -1 462 78 473 -1 463 391 79 -1 463 392 391 -1 75 492 72 -1 75 449 492 -1 41 390 300 -1 457 390 41 -1 449 493 4 -1 493 449 75 -1 470 248 177 -1 470 483 248 -1 379 481 312 -1 379 23 481 -1 385 313 482 -1 386 313 385 -1 220 311 218 -1 304 311 220 -1 303 384 309 -1 303 382 384 -1 381 309 384 -1 309 381 310 -1 384 173 381 -1 384 383 173 -1 202 381 380 -1 202 310 381 -1 131 480 132 -1 240 480 131 -1 387 241 135 -1 379 241 387 -1 49 376 33 -1 49 375 376 -1 45 452 448 -1 45 494 452 -1 139 494 495 -1 140 494 139 -1 452 316 374 -1 316 452 377 -1 375 372 374 -1 372 375 49 -1 358 52 25 -1 52 358 53 -1 318 26 373 -1 318 35 26 -1 359 25 458 -1 25 359 358 -1 329 496 330 -1 329 418 496 -1 325 62 228 -1 325 371 62 -1 265 332 334 -1 265 323 332 -1 369 333 61 -1 369 368 333 -1 335 56 113 -1 335 368 56 -1 266 208 367 -1 266 206 208 -1 264 367 2 -1 367 264 266 -1 478 497 337 -1 478 479 497 -1 120 203 121 -1 120 234 203 -1 119 209 224 -1 209 119 212 -1 364 497 365 -1 497 364 239 -1 191 445 192 -1 191 442 445 -1 90 475 443 -1 90 87 475 -1 474 104 100 -1 474 422 104 -1 62 223 342 -1 62 371 223 -1 224 14 213 -1 14 224 209 -1 13 9 360 -1 15 9 13 -1 34 353 498 -1 499 353 34 -1 370 6 8 -1 370 327 6 -1 221 500 222 -1 500 221 501 -1 8 355 501 -1 8 498 355 -1 460 476 459 -1 460 417 476 -1 501 357 500 -1 501 355 357 -1 370 501 221 -1 8 501 370 -1 7 498 8 -1 7 34 498 -1 354 498 353 -1 354 355 498 -1 344 499 37 -1 353 499 344 -1 356 345 107 -1 354 345 356 -1 352 349 108 -1 352 347 349 -1 371 221 223 -1 221 371 370 -1 87 464 475 -1 86 464 87 -1 440 85 444 -1 109 85 440 -1 443 424 466 -1 443 475 424 -1 235 120 362 -1 120 235 234 -1 205 471 341 -1 205 204 471 -1 122 212 119 -1 122 18 212 -1 337 239 237 -1 337 497 239 -1 472 337 336 -1 337 472 478 -1 479 365 497 -1 479 415 365 -1 264 416 265 -1 264 404 416 -1 334 207 206 -1 207 334 335 -1 368 334 332 -1 368 335 334 -1 61 331 59 -1 61 333 331 -1 331 323 329 -1 323 331 332 -1 328 228 36 -1 325 228 328 -1 418 323 324 -1 323 418 329 -1 496 417 460 -1 496 418 417 -1 24 458 25 -1 458 24 322 -1 51 46 54 -1 51 47 46 -1 494 377 452 -1 377 494 140 -1 48 494 45 -1 48 495 494 -1 140 29 377 -1 140 30 29 -1 304 309 311 -1 304 303 309 -1 305 132 480 -1 219 132 305 -1 149 307 226 -1 306 307 149 -1 312 482 313 -1 481 482 312 -1 301 250 302 -1 250 301 197 -1 245 483 470 -1 246 483 245 -1 456 449 3 -1 492 449 456 -1 244 300 246 -1 41 300 244 -1 462 447 5 -1 462 473 447 -1 84 477 461 -1 477 84 502 -1 492 453 298 -1 492 456 453 -1 182 437 433 -1 182 145 437 -1 491 438 468 -1 438 491 395 -1 43 495 48 -1 43 491 495 -1 53 297 454 -1 358 297 53 -1 295 398 469 -1 294 398 295 -1 503 409 174 -1 503 490 409 -1 411 490 503 -1 411 410 490 -1 274 276 296 -1 273 276 274 -1 484 147 227 -1 484 485 147 -1 488 280 81 -1 280 488 278 -1 290 451 287 -1 290 291 451 -1 407 489 405 -1 407 403 489 -1 298 72 492 -1 69 72 298 -1 486 405 489 -1 405 486 404 -1 289 487 441 -1 487 289 91 -1 91 488 487 -1 91 278 488 -1 288 230 80 -1 288 231 230 -1 65 278 91 -1 65 279 278 -1 276 397 294 -1 276 277 397 -1 260 178 179 -1 260 261 178 -1 277 484 397 -1 485 484 277 -1 267 382 303 -1 267 257 382 -1 187 262 67 -1 187 263 262 -1 286 299 287 -1 450 299 286 -1 401 256 293 -1 256 401 257 -1 483 250 248 -1 483 302 250 -1 481 307 482 -1 481 308 307 -1 305 270 269 -1 305 386 270 -1 313 240 242 -1 480 240 313 -1 161 479 478 -1 479 161 150 -1 154 204 155 -1 471 204 154 -1 235 215 233 -1 217 215 235 -1 232 451 407 -1 232 231 451 -1 290 502 74 -1 290 477 502 -1 227 149 226 -1 149 227 147 -1 495 468 139 -1 495 491 468 -1 213 225 224 -1 213 126 225 -1 124 216 217 -1 124 123 216 -1 13 213 14 -1 213 13 214 -1 211 366 361 -1 211 425 366 -1 426 18 428 -1 210 18 426 -1 208 110 112 -1 207 110 208 -1 98 465 99 -1 98 366 465 -1 310 159 162 -1 310 202 159 -1 431 433 437 -1 433 431 201 -1 473 198 197 -1 198 473 394 -1 300 447 301 -1 300 390 447 -1 388 258 260 -1 388 393 258 -1 471 336 341 -1 471 472 336 -1 168 188 252 -1 168 170 188 -1 184 415 185 -1 184 365 415 -1 411 195 254 -1 503 195 411 -1 169 172 412 -1 168 172 169 -1 253 186 414 -1 186 253 189 -1 398 181 245 -1 398 183 181 -1 175 470 177 -1 175 469 470 -1 503 176 195 -1 176 503 174 -1 154 151 164 -1 152 151 154 -1 162 160 163 -1 162 159 160 -1 380 180 150 -1 380 173 180 -1 143 437 141 -1 437 143 431 -1 468 200 139 -1 200 468 432 -1 136 243 130 -1 243 136 135 -1 130 131 129 -1 243 131 130 -1 233 163 236 -1 233 158 163 -1 129 215 127 -1 215 129 157 -1 225 124 362 -1 124 225 126 -1 357 118 500 -1 118 357 467 -1 118 222 500 -1 116 222 118 -1 106 349 467 -1 106 108 349 -1 467 117 118 -1 467 349 117 -1 423 114 439 -1 422 114 423 -1 111 422 474 -1 111 114 422 -1 12 104 10 -1 12 105 104 -1 96 289 281 -1 96 66 289 -1 474 109 111 -1 474 85 109 -1 282 191 190 -1 191 282 466 -1 203 155 204 -1 430 155 203 -1 493 74 502 -1 75 74 493 -1 280 262 259 -1 280 279 262 -1 80 446 288 -1 80 82 446 -1 79 450 463 -1 79 77 450 -1 78 461 76 -1 461 78 462 -1 4 502 84 -1 502 4 493 -1 69 73 72 -1 69 68 73 -1 279 67 262 -1 279 65 67 -1 496 63 330 -1 496 322 63 -1 322 460 458 -1 322 496 460 -1 52 321 373 -1 54 321 52 -1 454 51 53 -1 454 396 51 -1 457 3 390 -1 457 456 3 -1 46 448 320 -1 45 448 46 -1 44 48 47 -1 44 43 48 -1 29 28 315 -1 31 28 29 -1 499 33 376 -1 34 33 499 -1 376 37 499 -1 376 38 37 -1 317 328 319 -1 317 326 328 -1 421 94 238 -1 421 95 94 -1 12 14 361 -1 14 12 15 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_navicular_coordinate' point='0.0033 -0.0069 0.0084 0.0035 -0.0031 0.0100 0.0015 -0.0030 0.0114 0.0032 0.0126 0.0104 0.0065 0.0132 0.0117 0.0071 0.0134 0.0113 -0.0167 -0.0116 -0.0004 -0.0166 -0.0120 -0.0009 -0.0151 -0.0138 -0.0013 -0.0066 -0.0111 -0.0021 -0.0049 -0.0113 0.0006 -0.0074 -0.0112 -0.0014 -0.0040 -0.0114 -0.0006 -0.0069 -0.0111 -0.0032 -0.0048 -0.0117 -0.0045 -0.0061 -0.0112 -0.0026 0.0040 -0.0149 -0.0113 0.0052 -0.0157 -0.0108 0.0028 -0.0148 -0.0093 -0.0152 -0.0002 -0.0115 -0.0146 0.0013 -0.0096 -0.0141 0.0014 -0.0098 -0.0124 0.0028 -0.0067 -0.0118 0.0025 -0.0072 -0.0147 -0.0035 0.0095 -0.0118 0.0017 0.0127 -0.0147 -0.0031 0.0087 -0.0163 -0.0024 -0.0120 -0.0155 0.0009 -0.0089 -0.0138 0.0029 -0.0060 -0.0115 0.0056 -0.0016 -0.0138 0.0029 -0.0067 -0.0170 -0.0113 -0.0009 -0.0174 -0.0100 -0.0037 -0.0172 -0.0104 -0.0042 -0.0166 -0.0062 0.0060 -0.0166 -0.0067 0.0063 -0.0173 -0.0070 -0.0101 -0.0174 -0.0066 -0.0098 -0.0166 -0.0025 -0.0115 -0.0030 0.0102 0.0078 0.0003 0.0121 0.0069 -0.0031 0.0105 0.0068 -0.0064 0.0085 0.0068 -0.0062 0.0084 0.0083 -0.0101 0.0036 0.0054 -0.0104 0.0034 0.0066 -0.0086 0.0061 0.0077 -0.0086 0.0062 0.0062 -0.0163 -0.0077 -0.0016 -0.0167 -0.0086 -0.0004 -0.0092 0.0064 0.0097 -0.0119 0.0033 0.0100 -0.0092 0.0062 0.0114 -0.0114 0.0036 0.0084 -0.0079 -0.0130 0.0018 -0.0056 -0.0126 0.0020 -0.0077 -0.0129 0.0025 -0.0106 -0.0128 0.0032 -0.0132 -0.0120 0.0056 -0.0134 -0.0118 0.0050 -0.0104 -0.0130 0.0037 -0.0136 -0.0119 0.0044 -0.0146 -0.0075 0.0083 -0.0150 -0.0074 0.0079 0.0164 -0.0026 0.0008 0.0141 -0.0049 0.0013 0.0165 -0.0029 0.0003 -0.0009 0.0070 0.0141 -0.0012 0.0074 0.0143 -0.0048 0.0057 0.0147 -0.0043 0.0049 0.0148 0.0014 0.0088 0.0138 0.0015 0.0082 0.0136 0.0043 0.0109 0.0129 0.0040 0.0112 0.0129 0.0116 0.0105 0.0108 0.0126 0.0091 0.0106 0.0117 0.0108 0.0106 0.0128 0.0092 0.0101 0.0135 0.0057 0.0085 0.0154 0.0046 0.0062 0.0135 0.0061 0.0084 0.0154 0.0051 0.0060 0.0069 0.0131 0.0117 0.0014 -0.0096 0.0048 0.0024 -0.0102 0.0026 0.0029 -0.0092 0.0033 0.0060 -0.0045 0.0066 0.0039 -0.0040 0.0080 0.0047 -0.0063 0.0055 0.0140 -0.0026 0.0028 0.0058 -0.0156 -0.0098 0.0064 -0.0154 -0.0111 0.0064 -0.0154 -0.0098 0.0060 -0.0150 -0.0084 0.0140 -0.0052 0.0009 0.0154 -0.0037 0.0001 -0.0003 -0.0112 0.0013 0.0017 -0.0107 0.0023 -0.0004 -0.0110 0.0020 -0.0121 -0.0068 -0.0108 -0.0136 -0.0046 -0.0127 -0.0115 -0.0063 -0.0110 -0.0028 -0.0114 0.0013 -0.0027 -0.0115 0.0001 -0.0122 -0.0094 -0.0084 -0.0127 -0.0072 -0.0108 -0.0119 -0.0086 -0.0079 0.0014 -0.0101 0.0054 -0.0012 -0.0114 0.0039 -0.0011 -0.0111 0.0037 0.0011 -0.0101 0.0057 -0.0032 -0.0119 0.0030 -0.0030 -0.0117 0.0026 -0.0081 -0.0115 -0.0008 -0.0083 -0.0128 -0.0004 -0.0093 -0.0115 -0.0023 -0.0094 -0.0126 -0.0026 -0.0000 -0.0127 -0.0093 0.0002 -0.0118 -0.0098 0.0024 -0.0131 -0.0112 0.0024 -0.0142 -0.0103 -0.0082 -0.0078 -0.0093 -0.0054 -0.0090 -0.0091 -0.0087 -0.0085 -0.0086 -0.0058 -0.0099 -0.0086 -0.0075 -0.0062 -0.0098 -0.0110 -0.0050 -0.0115 -0.0073 -0.0058 -0.0103 -0.0110 -0.0044 -0.0118 -0.0074 -0.0053 -0.0103 -0.0044 -0.0056 -0.0071 -0.0037 -0.0067 -0.0098 -0.0151 -0.0026 -0.0129 -0.0142 -0.0023 -0.0128 -0.0143 -0.0031 -0.0130 -0.0129 0.0031 -0.0067 -0.0108 0.0057 -0.0021 -0.0101 0.0070 0.0009 -0.0110 0.0055 0.0001 -0.0070 0.0085 0.0001 -0.0082 0.0060 -0.0016 -0.0085 0.0064 -0.0018 -0.0067 0.0083 -0.0002 -0.0044 0.0106 0.0011 -0.0001 0.0011 0.0001 -0.0021 0.0042 0.0008 0.0001 0.0018 0.0003 -0.0031 0.0028 0.0001 0.0089 -0.0090 -0.0127 0.0079 -0.0110 -0.0149 0.0072 -0.0104 -0.0152 0.0062 -0.0101 -0.0149 0.0065 -0.0113 -0.0152 0.0055 -0.0107 -0.0149 -0.0010 -0.0078 -0.0103 -0.0041 -0.0070 -0.0101 -0.0011 -0.0081 -0.0105 0.0035 -0.0091 -0.0132 0.0034 -0.0094 -0.0135 0.0079 -0.0117 -0.0146 0.0018 -0.0084 -0.0117 0.0015 -0.0088 -0.0118 0.0076 -0.0121 -0.0149 0.0168 0.0056 -0.0009 0.0165 0.0032 -0.0018 0.0157 0.0031 -0.0016 0.0112 -0.0030 -0.0072 0.0129 0.0012 -0.0047 0.0132 0.0008 -0.0043 0.0108 -0.0054 -0.0096 0.0107 -0.0029 -0.0072 0.0102 -0.0054 -0.0101 0.0121 0.0116 -0.0003 0.0108 0.0137 0.0009 0.0125 0.0117 -0.0001 0.0111 0.0138 0.0011 0.0169 0.0030 -0.0014 0.0171 0.0053 -0.0004 0.0108 -0.0059 -0.0103 0.0004 0.0133 0.0030 -0.0046 0.0109 0.0016 0.0006 0.0130 0.0026 0.0134 -0.0053 -0.0043 0.0135 -0.0046 -0.0057 0.0157 -0.0008 -0.0028 0.0163 -0.0020 -0.0013 0.0137 0.0000 -0.0032 0.0152 -0.0005 -0.0032 0.0131 -0.0048 -0.0001 0.0111 -0.0056 -0.0006 0.0123 -0.0063 -0.0011 0.0152 0.0072 -0.0013 0.0152 0.0062 -0.0018 0.0142 0.0067 -0.0032 0.0131 0.0110 0.0050 0.0100 0.0129 0.0071 0.0129 0.0109 0.0060 -0.0105 0.0047 -0.0030 -0.0095 0.0074 0.0003 -0.0091 0.0067 0.0001 0.0052 -0.0095 -0.0130 0.0028 -0.0115 -0.0118 0.0050 -0.0127 -0.0140 0.0045 -0.0146 -0.0122 -0.0029 -0.0088 0.0086 -0.0023 -0.0107 0.0061 -0.0006 -0.0097 0.0072 -0.0023 -0.0124 -0.0060 0.0011 -0.0140 -0.0065 -0.0005 -0.0131 -0.0045 0.0006 -0.0135 -0.0077 -0.0060 -0.0110 -0.0067 -0.0078 -0.0103 -0.0057 -0.0043 -0.0073 -0.0094 -0.0077 -0.0069 -0.0095 -0.0049 -0.0081 -0.0093 -0.0023 -0.0066 -0.0072 -0.0022 -0.0037 -0.0035 -0.0007 -0.0043 -0.0040 -0.0120 -0.0144 0.0001 -0.0088 -0.0132 -0.0003 -0.0113 -0.0134 0.0016 -0.0032 -0.0117 -0.0079 -0.0033 -0.0113 -0.0086 -0.0070 0.0054 -0.0013 -0.0054 0.0071 -0.0003 -0.0156 -0.0097 0.0058 0.0086 -0.0011 0.0077 0.0116 0.0029 0.0080 0.0095 0.0042 0.0113 0.0055 0.0004 0.0107 -0.0012 -0.0087 -0.0095 0.0008 -0.0106 -0.0103 -0.0021 -0.0095 -0.0096 0.0014 -0.0096 -0.0108 0.0069 -0.0148 -0.0108 0.0081 -0.0126 -0.0057 0.0084 -0.0120 -0.0076 -0.0082 -0.0041 -0.0098 -0.0120 -0.0020 -0.0106 -0.0100 -0.0020 -0.0081 -0.0110 -0.0040 -0.0117 0.0004 0.0127 0.0040 0.0039 0.0148 0.0025 0.0038 0.0140 0.0043 0.0125 0.0111 0.0016 0.0105 0.0133 0.0035 0.0132 0.0111 0.0033 0.0103 0.0134 0.0050 0.0145 0.0032 -0.0028 0.0118 -0.0038 -0.0064 0.0132 -0.0041 -0.0066 0.0141 0.0043 -0.0043 0.0017 0.0005 -0.0004 0.0040 0.0004 -0.0006 0.0040 -0.0002 -0.0009 0.0158 0.0063 0.0055 0.0176 0.0027 0.0023 0.0175 0.0046 0.0015 0.0175 0.0028 0.0006 0.0173 -0.0010 0.0006 0.0168 -0.0010 -0.0009 -0.0019 -0.0045 0.0112 -0.0065 -0.0064 0.0117 -0.0024 -0.0071 0.0098 0.0030 -0.0013 -0.0013 0.0020 -0.0016 -0.0013 0.0010 -0.0011 -0.0011 0.0002 -0.0005 -0.0006 -0.0002 0.0004 0.0001 0.0007 0.0022 0.0003 0.0014 0.0025 0.0004 0.0025 0.0023 0.0003 0.0039 0.0010 -0.0003 0.0023 0.0056 0.0016 0.0009 0.0055 0.0014 0.0159 0.0000 0.0028 0.0171 -0.0011 0.0011 0.0175 0.0024 0.0026 0.0125 -0.0054 0.0018 0.0113 -0.0048 0.0011 0.0094 -0.0052 0.0040 0.0067 -0.0045 0.0067 0.0086 -0.0051 0.0037 0.0117 0.0066 0.0109 0.0098 0.0079 0.0118 0.0113 0.0059 0.0112 0.0127 -0.0051 0.0021 0.0073 0.0094 0.0124 0.0060 0.0079 0.0129 0.0074 0.0022 -0.0006 0.0078 0.0012 -0.0013 0.0033 0.0107 0.0023 0.0062 0.0106 0.0020 0.0037 0.0052 0.0016 -0.0056 0.0066 0.0144 -0.0022 0.0085 0.0135 0.0108 0.0092 0.0115 0.0035 0.0135 0.0069 0.0077 0.0140 0.0075 0.0077 0.0144 0.0060 0.0040 -0.0043 -0.0040 0.0012 -0.0046 -0.0042 -0.0033 -0.0027 -0.0028 -0.0041 0.0013 -0.0006 -0.0079 0.0031 -0.0023 -0.0094 0.0039 -0.0035 0.0044 -0.0076 -0.0081 0.0045 -0.0088 -0.0105 -0.0001 -0.0072 -0.0077 -0.0104 -0.0005 -0.0074 -0.0076 -0.0018 -0.0050 -0.0167 -0.0044 -0.0067 -0.0157 0.0006 -0.0084 -0.0154 -0.0022 -0.0048 -0.0176 -0.0098 0.0004 -0.0161 -0.0057 0.0028 -0.0171 -0.0084 0.0028 -0.0132 -0.0012 0.0039 -0.0136 -0.0015 0.0049 -0.0144 -0.0040 0.0102 -0.0095 -0.0075 0.0101 -0.0090 -0.0045 0.0126 -0.0162 -0.0112 0.0030 -0.0176 -0.0103 0.0008 -0.0165 -0.0115 0.0011 -0.0171 -0.0090 0.0030 -0.0126 -0.0078 0.0096 -0.0143 -0.0079 0.0089 -0.0113 -0.0113 0.0066 -0.0079 -0.0103 0.0077 -0.0093 -0.0124 0.0050 -0.0050 -0.0102 0.0079 -0.0039 -0.0117 0.0051 0.0068 -0.0148 -0.0128 0.0074 -0.0137 -0.0123 0.0054 -0.0136 -0.0059 0.0065 -0.0121 -0.0043 0.0045 -0.0120 -0.0028 0.0057 -0.0152 -0.0127 -0.0108 -0.0130 0.0025 -0.0161 -0.0043 -0.0127 -0.0170 -0.0074 -0.0105 -0.0148 -0.0075 -0.0108 -0.0111 -0.0057 -0.0112 -0.0101 -0.0095 -0.0052 -0.0086 -0.0109 -0.0023 -0.0108 -0.0100 -0.0055 -0.0103 -0.0084 -0.0077 -0.0091 -0.0094 -0.0052 -0.0109 -0.0084 -0.0077 -0.0167 -0.0091 -0.0079 -0.0143 -0.0099 -0.0084 -0.0138 -0.0121 -0.0064 -0.0126 -0.0096 -0.0086 -0.0117 -0.0114 -0.0064 -0.0086 0.0049 0.0143 -0.0083 0.0038 0.0152 -0.0078 -0.0109 -0.0028 -0.0021 -0.0122 -0.0020 -0.0027 -0.0102 -0.0091 0.0134 -0.0059 -0.0030 0.0108 -0.0086 -0.0050 0.0111 -0.0079 -0.0069 0.0001 -0.0123 -0.0008 0.0009 -0.0068 0.0089 -0.0063 -0.0121 0.0049 -0.0074 -0.0131 0.0030 -0.0147 -0.0135 0.0011 -0.0141 -0.0126 0.0028 -0.0152 -0.0044 0.0020 -0.0141 -0.0020 0.0063 -0.0151 -0.0037 -0.0016 -0.0161 -0.0066 -0.0040 -0.0174 -0.0081 -0.0067 -0.0138 0.0013 -0.0023 -0.0102 0.0043 -0.0032 -0.0123 0.0004 -0.0095 0.0088 -0.0082 -0.0123 0.0082 -0.0075 -0.0103 0.0060 -0.0030 -0.0035 0.0092 -0.0047 -0.0074 0.0079 -0.0059 -0.0076 -0.0043 -0.0001 -0.0014 -0.0040 -0.0016 -0.0021 -0.0142 0.0002 -0.0113 0.0166 0.0073 0.0028 0.0164 0.0073 0.0003 0.0033 0.0129 0.0094 0.0142 0.0083 0.0083 0.0141 0.0071 0.0083 0.0157 0.0078 0.0054 0.0123 0.0104 0.0087 -0.0038 0.0114 0.0043 -0.0062 0.0083 0.0101 0.0010 0.0104 0.0020 0.0039 0.0145 0.0023 0.0055 0.0041 0.0008 0.0086 0.0092 0.0013 0.0078 0.0001 -0.0021 0.0072 -0.0017 -0.0032 0.0028 0.0053 0.0131 -0.0018 -0.0006 0.0131 0.0013 0.0005 0.0125 0.0040 -0.0011 0.0104 0.0039 0.0022 0.0119 0.0126 -0.0063 -0.0014 0.0096 0.0082 0.0004 0.0123 0.0030 -0.0035 0.0136 0.0044 -0.0043 0.0125 0.0016 -0.0045 0.0098 -0.0089 -0.0028 0.0135 -0.0045 -0.0065 0.0111 -0.0069 -0.0086 -0.0059 -0.0021 0.0134 -0.0102 -0.0021 0.0136 -0.0123 -0.0048 0.0115 0.0039 -0.0027 0.0098 0.0069 -0.0041 0.0068 0.0077 -0.0126 -0.0054 -0.0029 -0.0112 0.0023 -0.0051 -0.0116 0.0013 0.0078 -0.0083 -0.0014 0.0014 -0.0132 -0.0037 0.0020 -0.0137 -0.0050 0.0028 -0.0131 -0.0033 0.0038 -0.0148 -0.0079 0.0043 -0.0147 -0.0072 0.0033 -0.0104 -0.0123 -0.0088 0.0065 -0.0009 -0.0080 0.0091 0.0011 -0.0076 0.0087 0.0013 0.0039 -0.0033 0.0092 -0.0049 0.0115 0.0015 -0.0098 0.0044 -0.0038 -0.0072 0.0086 0.0004 -0.0047 0.0119 0.0025 -0.0052 -0.0123 0.0016 0.0035 -0.0069 0.0081 0.0096 -0.0050 0.0043 0.0086 -0.0083 -0.0023 0.0072 -0.0060 0.0030 0.0035 -0.0064 0.0072 0.0097 -0.0089 -0.0026 0.0120 0.0067 0.0102 0.0073 0.0133 0.0101 -0.0130 -0.0010 0.0032 0.0034 0.0120 0.0121 0.0127 0.0080 0.0107 0.0079 0.0058 0.0121 -0.0131 -0.0001 0.0008 -0.0027 0.0094 0.0114 -0.0060 0.0079 0.0118 -0.0030 0.0099 0.0098 0.0004 0.0113 0.0107 0.0002 0.0117 0.0091 -0.0118 0.0006 0.0136 -0.0080 0.0029 0.0152 -0.0114 -0.0002 0.0140 0.0096 0.0118 0.0113 0.0097 0.0120 0.0110 0.0129 0.0078 0.0100 0.0032 -0.0109 0.0006 0.0018 -0.0119 0.0001 0.0102 -0.0055 0.0003 -0.0111 -0.0109 -0.0062 -0.0082 0.0092 0.0020 0.0076 0.0155 0.0018 0.0076 0.0157 0.0021 0.0060 -0.0132 -0.0144 0.0072 -0.0134 -0.0142 0.0097 0.0120 0.0095 -0.0007 -0.0106 0.0033 0.0048 -0.0087 0.0014 -0.0072 0.0006 0.0149 0.0089 0.0106 0.0121 0.0078 -0.0126 -0.0137 0.0089 -0.0098 -0.0112 -0.0060 -0.0038 -0.0060 -0.0103 0.0019 -0.0057 -0.0081 0.0008 -0.0038 0.0074 0.0146 0.0043 -0.0031 0.0087 0.0006 -0.0010 0.0049 0.0011 -0.0028 0.0025 0.0144 0.0110 -0.0020 0.0051 0.0132 0.0018 0.0061 0.0006 0.0036 0.0136 0.0117 0.0047 -0.0020 -0.0072 0.0088 0.0044 0.0008 0.0105 0.0127 0.0059 0.0125 0.0120 -0.0102 0.0045 0.0033 -0.0088 0.0067 0.0043 -0.0137 -0.0044 0.0108 0.0087 -0.0111 -0.0094 -0.0160 -0.0119 -0.0050 -0.0173 -0.0087 -0.0069 -0.0099 -0.0133 -0.0023 -0.0128 -0.0144 -0.0021 0.0063 0.0122 0.0121 0.0137 0.0067 -0.0032'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>