<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_palatine.x3d' name='title'/>
    <meta content='irregular bone of facial skeleton, located above uvula in throat, LOA-5 part of skull LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/palatl.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Palatine_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_palatine.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_palatine.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_palatine LOA-5 part of skull LOA-1'/>
    <Transform DEF='l_palatine' translation='0.0109 1.6306 0.0416'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_palatine_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 2 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 14 21 -1 24 25 26 -1 27 13 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 1 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 51 50 58 -1 59 60 61 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 72 71 83 -1 84 73 72 -1 85 86 87 -1 88 66 4 -1 89 90 91 -1 60 92 93 -1 94 95 96 -1 97 98 99 -1 97 100 98 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 108 109 110 -1 104 111 112 -1 113 114 115 -1 116 65 117 -1 66 65 116 -1 118 119 120 -1 121 122 123 -1 124 49 125 -1 50 126 52 -1 127 128 129 -1 0 130 131 -1 118 132 133 -1 134 135 136 -1 135 137 136 -1 138 139 140 -1 141 125 142 -1 143 144 145 -1 143 146 147 -1 148 138 141 -1 149 7 2 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 156 160 -1 161 162 163 -1 164 165 166 -1 167 168 169 -1 151 170 171 -1 172 173 174 -1 175 176 177 -1 134 178 179 -1 145 180 122 -1 181 182 183 -1 184 185 186 -1 69 187 48 -1 188 189 190 -1 191 192 193 -1 194 195 196 -1 193 197 198 -1 64 63 199 -1 200 29 201 -1 202 203 204 -1 173 205 206 -1 207 208 159 -1 209 210 211 -1 212 208 207 -1 213 214 212 -1 215 216 217 -1 218 219 220 -1 221 222 223 -1 187 5 48 -1 224 225 226 -1 184 227 117 -1 35 120 123 -1 228 229 230 -1 222 189 188 -1 231 232 218 -1 233 223 234 -1 160 235 236 -1 105 237 238 -1 239 240 241 -1 32 242 243 -1 220 57 56 -1 214 162 158 -1 244 245 55 -1 125 49 142 -1 246 247 107 -1 13 12 226 -1 248 105 110 -1 249 250 251 -1 252 253 254 -1 255 58 54 -1 196 256 257 -1 258 259 260 -1 84 87 260 -1 261 262 46 -1 241 263 100 -1 264 265 266 -1 267 33 268 -1 269 270 193 -1 271 150 216 -1 272 273 274 -1 275 276 218 -1 277 78 85 -1 8 10 278 -1 279 63 280 -1 255 281 278 -1 282 283 284 -1 59 62 60 -1 285 222 286 -1 287 91 288 -1 231 217 232 -1 289 54 273 -1 171 168 204 -1 290 174 155 -1 291 34 267 -1 98 263 292 -1 256 196 293 -1 257 5 294 -1 91 287 295 -1 296 44 41 -1 109 248 110 -1 250 103 297 -1 140 298 299 -1 239 300 240 -1 156 208 157 -1 301 227 302 -1 303 304 97 -1 305 306 307 -1 308 309 114 -1 310 245 244 -1 9 58 255 -1 9 311 58 -1 28 312 313 -1 314 222 221 -1 315 316 317 -1 318 298 139 -1 319 320 321 -1 321 322 323 -1 324 325 67 -1 326 327 202 -1 216 275 232 -1 271 215 213 -1 328 302 227 -1 286 188 329 -1 271 170 151 -1 151 150 271 -1 327 154 203 -1 330 177 159 -1 205 173 172 -1 327 326 154 -1 63 279 199 -1 78 331 85 -1 280 62 59 -1 29 267 201 -1 249 251 332 -1 333 334 108 -1 335 259 293 -1 294 69 194 -1 115 114 329 -1 140 299 336 -1 323 322 181 -1 246 337 83 -1 304 303 338 -1 152 155 174 -1 176 167 207 -1 162 161 339 -1 235 156 340 -1 151 155 152 -1 289 272 215 -1 341 220 56 -1 342 6 298 -1 343 147 146 -1 344 141 345 -1 143 346 318 -1 137 347 145 -1 348 345 142 -1 125 141 138 -1 344 147 343 -1 27 145 347 -1 315 349 119 -1 131 130 350 -1 351 117 65 -1 352 353 354 -1 351 325 355 -1 70 1 356 -1 301 115 190 -1 357 47 116 -1 285 234 222 -1 358 359 295 -1 94 360 361 -1 250 249 362 -1 363 93 99 -1 364 365 112 -1 287 94 358 -1 112 295 359 -1 90 366 288 -1 101 112 359 -1 248 251 250 -1 367 88 3 -1 368 369 258 -1 75 74 67 -1 72 107 370 -1 74 81 80 -1 371 96 277 -1 78 277 96 -1 106 238 360 -1 194 372 373 -1 374 375 376 -1 66 88 75 -1 366 62 377 -1 77 378 64 -1 287 379 380 -1 381 7 56 -1 382 53 383 -1 161 384 339 -1 116 48 5 -1 41 43 296 -1 385 386 387 -1 267 31 388 -1 389 180 27 -1 390 35 391 -1 35 37 391 -1 392 34 393 -1 291 394 395 -1 396 36 180 -1 397 395 19 -1 398 21 20 -1 386 20 399 -1 254 400 385 -1 23 19 269 -1 296 43 401 -1 256 3 257 -1 342 130 0 -1 15 401 43 -1 23 17 19 -1 400 266 385 -1 398 17 21 -1 397 19 18 -1 389 396 180 -1 397 291 395 -1 402 392 393 -1 389 27 28 -1 291 267 388 -1 388 394 291 -1 385 387 254 -1 116 5 4 -1 56 7 341 -1 382 403 53 -1 381 56 55 -1 287 380 95 -1 366 377 288 -1 75 67 66 -1 374 376 71 -1 195 194 373 -1 371 106 360 -1 380 77 79 -1 96 79 78 -1 277 84 371 -1 74 80 284 -1 64 378 377 -1 72 337 107 -1 74 404 67 -1 86 368 258 -1 367 3 256 -1 248 109 251 -1 90 288 91 -1 112 89 295 -1 287 95 94 -1 365 89 112 -1 99 98 363 -1 250 362 405 -1 360 238 361 -1 295 287 358 -1 357 149 47 -1 301 113 115 -1 1 0 356 -1 325 324 355 -1 352 406 353 -1 65 325 351 -1 350 228 131 -1 119 133 315 -1 27 347 13 -1 344 343 148 -1 344 179 147 -1 138 140 125 -1 348 142 11 -1 144 137 145 -1 318 146 143 -1 345 134 344 -1 146 407 343 -1 6 299 298 -1 341 408 220 -1 151 153 155 -1 157 214 158 -1 339 409 162 -1 207 177 176 -1 174 173 152 -1 182 312 183 -1 336 124 140 -1 329 188 115 -1 294 187 69 -1 335 293 410 -1 333 108 411 -1 332 412 249 -1 267 268 201 -1 280 63 62 -1 331 86 85 -1 279 413 199 -1 326 290 154 -1 172 166 205 -1 159 160 330 -1 326 414 290 -1 329 415 286 -1 328 227 184 -1 416 417 418 -1 213 212 271 -1 216 232 217 -1 314 408 341 -1 202 209 326 -1 67 404 324 -1 323 8 321 -1 321 8 319 -1 318 419 298 -1 315 420 316 -1 314 189 222 -1 313 389 28 -1 126 310 244 -1 308 421 309 -1 306 129 307 -1 97 364 303 -1 302 113 301 -1 156 159 208 -1 239 362 300 -1 140 139 298 -1 250 405 103 -1 5 187 294 -1 293 369 256 -1 262 61 363 -1 262 261 61 -1 292 363 98 -1 291 393 34 -1 155 154 290 -1 171 204 203 -1 54 403 273 -1 273 272 289 -1 231 281 217 -1 288 379 287 -1 286 422 285 -1 62 366 60 -1 284 423 282 -1 278 10 255 -1 423 354 353 -1 424 200 313 -1 313 352 424 -1 8 323 9 -1 279 280 26 -1 278 319 8 -1 275 218 232 -1 274 163 272 -1 216 215 271 -1 193 192 269 -1 267 34 33 -1 400 264 266 -1 263 98 100 -1 45 261 46 -1 73 84 260 -1 258 260 87 -1 196 257 294 -1 54 289 255 -1 254 387 252 -1 248 237 105 -1 13 226 425 -1 107 337 246 -1 244 55 426 -1 162 409 158 -1 220 427 57 -1 243 39 32 -1 239 241 100 -1 105 238 106 -1 236 164 160 -1 218 408 231 -1 188 286 222 -1 228 230 131 -1 123 36 35 -1 351 184 117 -1 226 12 224 -1 222 234 223 -1 408 218 220 -1 289 215 217 -1 207 169 212 -1 202 204 428 -1 177 207 159 -1 152 173 206 -1 202 327 203 -1 64 199 80 -1 197 429 198 -1 194 196 294 -1 198 191 193 -1 188 190 115 -1 70 69 48 -1 328 184 186 -1 346 145 122 -1 134 179 344 -1 175 177 330 -1 174 430 172 -1 171 153 151 -1 167 169 207 -1 164 236 165 -1 209 211 431 -1 163 274 161 -1 156 235 160 -1 158 340 156 -1 150 152 206 -1 149 2 47 -1 141 344 148 -1 143 147 179 -1 143 145 346 -1 142 345 141 -1 138 407 139 -1 135 348 137 -1 136 178 134 -1 133 119 118 -1 0 131 356 -1 50 310 126 -1 125 140 124 -1 123 349 121 -1 66 116 4 -1 357 116 117 -1 113 308 114 -1 104 112 101 -1 110 247 108 -1 106 370 107 -1 334 109 108 -1 93 363 61 -1 96 360 94 -1 60 93 61 -1 89 91 295 -1 111 104 432 -1 88 4 3 -1 368 367 369 -1 367 256 369 -1 86 258 87 -1 72 370 84 -1 83 337 72 -1 82 64 80 -1 81 433 82 -1 77 331 78 -1 76 81 74 -1 73 374 71 -1 360 96 371 -1 70 356 68 -1 67 325 65 -1 62 64 377 -1 434 59 61 -1 58 311 51 -1 55 57 426 -1 2 1 47 -1 53 403 54 -1 6 342 2 -1 116 47 48 -1 48 1 70 -1 44 296 45 -1 42 435 43 -1 36 396 37 -1 392 32 34 -1 31 267 29 -1 13 425 28 -1 255 10 9 -1 24 26 280 -1 21 17 23 -1 20 22 399 -1 252 387 436 -1 17 398 18 -1 436 399 22 -1 13 347 11 -1 145 27 180 -1 6 7 381 -1 3 5 257 -1 342 0 2 -1 387 399 436 -1 387 386 399 -1 23 192 437 -1 23 269 192 -1 198 296 191 -1 296 198 45 -1 53 126 438 -1 126 53 52 -1 439 254 253 -1 400 254 439 -1 390 38 40 -1 391 38 390 -1 440 253 441 -1 440 439 253 -1 418 442 339 -1 418 417 442 -1 382 443 384 -1 382 383 443 -1 335 306 305 -1 335 410 306 -1 106 84 370 -1 84 106 371 -1 81 444 433 -1 76 444 81 -1 95 79 96 -1 79 95 380 -1 248 297 237 -1 248 250 297 -1 97 365 364 -1 365 97 99 -1 90 365 92 -1 365 90 89 -1 102 94 361 -1 94 102 358 -1 445 186 421 -1 186 445 328 -1 349 317 121 -1 349 315 317 -1 242 263 241 -1 242 446 263 -1 252 441 253 -1 252 42 441 -1 139 146 318 -1 407 146 139 -1 190 7 149 -1 190 341 7 -1 430 447 172 -1 448 447 430 -1 229 449 127 -1 228 449 229 -1 376 307 450 -1 305 307 376 -1 251 334 332 -1 334 251 109 -1 201 391 37 -1 201 268 391 -1 447 160 164 -1 447 330 160 -1 167 204 168 -1 167 428 204 -1 438 418 443 -1 438 416 418 -1 319 221 223 -1 221 319 278 -1 451 420 452 -1 420 451 316 -1 323 311 9 -1 323 225 311 -1 210 167 176 -1 210 428 167 -1 68 131 230 -1 68 356 131 -1 382 161 274 -1 161 382 384 -1 165 453 219 -1 165 236 453 -1 357 227 301 -1 357 117 227 -1 454 317 316 -1 419 317 454 -1 36 122 180 -1 122 36 123 -1 128 334 333 -1 128 455 334 -1 444 367 368 -1 444 76 367 -1 262 292 456 -1 363 292 262 -1 265 291 397 -1 393 291 265 -1 457 24 197 -1 25 24 457 -1 234 185 355 -1 234 285 185 -1 288 378 379 -1 288 377 378 -1 233 282 320 -1 233 283 282 -1 279 31 30 -1 279 26 31 -1 321 458 322 -1 458 321 459 -1 459 406 458 -1 459 353 406 -1 199 354 423 -1 413 354 199 -1 320 459 321 -1 282 459 320 -1 324 283 233 -1 404 283 324 -1 270 197 193 -1 197 270 457 -1 25 394 388 -1 457 394 25 -1 460 402 264 -1 460 461 402 -1 456 46 262 -1 456 440 46 -1 260 374 73 -1 260 375 374 -1 455 332 334 -1 455 452 332 -1 396 313 200 -1 389 313 396 -1 342 419 454 -1 342 298 419 -1 336 55 245 -1 336 381 55 -1 340 409 462 -1 409 340 158 -1 236 340 453 -1 236 235 340 -1 268 38 391 -1 268 33 38 -1 361 103 102 -1 103 361 297 -1 372 230 229 -1 68 230 372 -1 219 427 220 -1 427 219 453 -1 449 452 455 -1 449 451 452 -1 314 231 408 -1 231 314 221 -1 219 276 165 -1 276 219 218 -1 430 290 414 -1 174 290 430 -1 382 273 403 -1 273 382 274 -1 202 210 209 -1 428 210 202 -1 196 410 293 -1 195 410 196 -1 184 355 185 -1 184 351 355 -1 168 170 169 -1 168 171 170 -1 172 164 166 -1 447 164 172 -1 157 212 214 -1 157 208 212 -1 138 343 407 -1 343 138 148 -1 460 440 456 -1 460 439 440 -1 241 243 242 -1 243 241 240 -1 129 333 307 -1 128 333 129 -1 310 49 124 -1 310 50 49 -1 120 349 123 -1 119 349 120 -1 362 432 405 -1 362 338 432 -1 405 104 103 -1 432 104 405 -1 92 366 90 -1 92 60 366 -1 277 87 84 -1 277 85 87 -1 77 444 331 -1 444 77 433 -1 376 335 305 -1 376 375 335 -1 58 52 54 -1 50 52 58 -1 225 51 311 -1 225 224 51 -1 440 44 46 -1 441 44 440 -1 264 439 460 -1 264 400 439 -1 26 388 31 -1 25 388 26 -1 437 14 23 -1 437 15 14 -1 435 15 43 -1 435 16 15 -1 436 16 435 -1 436 22 16 -1 463 296 401 -1 463 191 296 -1 49 224 142 -1 49 51 224 -1 381 299 6 -1 299 381 336 -1 445 308 464 -1 421 308 445 -1 142 12 11 -1 224 12 142 -1 398 386 385 -1 386 398 20 -1 463 192 191 -1 463 437 192 -1 22 14 16 -1 21 14 22 -1 59 24 280 -1 434 24 59 -1 438 383 53 -1 438 443 383 -1 38 32 39 -1 38 33 32 -1 261 434 61 -1 429 434 261 -1 252 435 42 -1 252 436 435 -1 417 57 442 -1 57 417 426 -1 443 339 384 -1 418 339 443 -1 64 433 77 -1 64 82 433 -1 372 69 68 -1 194 69 372 -1 297 238 237 -1 238 297 361 -1 92 99 93 -1 92 365 99 -1 239 338 362 -1 304 338 239 -1 247 105 107 -1 247 110 105 -1 102 359 358 -1 359 102 101 -1 309 329 114 -1 309 415 329 -1 346 121 318 -1 121 346 122 -1 30 413 279 -1 424 413 30 -1 300 118 465 -1 118 300 132 -1 446 292 263 -1 446 461 292 -1 178 137 144 -1 137 178 136 -1 216 206 275 -1 216 150 206 -1 211 448 431 -1 448 211 175 -1 458 312 182 -1 312 458 406 -1 447 175 330 -1 447 448 175 -1 455 127 449 -1 455 128 127 -1 179 144 143 -1 178 144 179 -1 190 314 341 -1 189 314 190 -1 390 120 35 -1 120 390 118 -1 169 271 212 -1 169 170 271 -1 211 176 175 -1 176 211 210 -1 320 223 233 -1 223 320 319 -1 328 464 302 -1 328 445 464 -1 281 221 278 -1 221 281 231 -1 37 200 201 -1 200 37 396 -1 214 163 162 -1 214 213 163 -1 229 373 372 -1 229 127 373 -1 416 126 244 -1 438 126 416 -1 427 442 57 -1 462 442 427 -1 342 350 130 -1 454 350 342 -1 417 244 426 -1 417 416 244 -1 228 451 449 -1 451 228 350 -1 121 419 318 -1 317 419 121 -1 133 420 315 -1 412 420 133 -1 249 300 362 -1 249 132 300 -1 465 390 40 -1 465 118 390 -1 197 434 429 -1 434 197 24 -1 259 375 260 -1 259 335 375 -1 32 446 242 -1 446 32 392 -1 266 397 18 -1 265 397 266 -1 19 270 269 -1 19 395 270 -1 367 75 88 -1 76 75 367 -1 406 313 312 -1 406 352 313 -1 282 353 459 -1 353 282 423 -1 284 199 423 -1 284 80 199 -1 283 74 284 -1 74 283 404 -1 421 422 309 -1 422 421 186 -1 448 414 431 -1 414 448 430 -1 395 457 270 -1 395 394 457 -1 461 392 402 -1 461 446 392 -1 306 127 129 -1 306 373 127 -1 44 42 41 -1 42 44 441 -1 411 247 246 -1 108 247 411 -1 452 412 332 -1 452 420 412 -1 40 243 465 -1 243 40 39 -1 316 350 454 -1 316 451 350 -1 462 339 442 -1 339 462 409 -1 113 464 308 -1 302 464 113 -1 453 462 427 -1 453 340 462 -1 71 450 83 -1 450 71 376 -1 233 355 324 -1 355 233 234 -1 183 226 181 -1 226 183 425 -1 183 28 425 -1 312 28 183 -1 286 309 422 -1 286 415 309 -1 225 181 226 -1 181 225 323 -1 217 255 289 -1 255 217 281 -1 205 275 206 -1 276 275 205 -1 166 276 205 -1 276 166 165 -1 171 154 153 -1 171 203 154 -1 186 285 422 -1 186 185 285 -1 326 431 414 -1 326 209 431 -1 331 368 86 -1 331 444 368 -1 133 249 412 -1 133 132 249 -1 369 259 258 -1 259 369 293 -1 124 245 310 -1 124 336 245 -1 450 246 83 -1 246 450 411 -1 322 182 181 -1 182 322 458 -1 272 213 215 -1 272 163 213 -1 348 134 345 -1 348 135 134 -1 347 348 11 -1 137 348 347 -1 456 461 460 -1 461 456 292 -1 465 240 300 -1 465 243 240 -1 411 307 333 -1 411 450 307 -1 354 424 352 -1 424 354 413 -1 149 301 190 -1 357 301 149 -1 338 111 432 -1 303 111 338 -1 100 304 239 -1 100 97 304 -1 112 303 364 -1 112 111 303 -1 410 373 306 -1 410 195 373 -1 379 77 380 -1 379 378 77 -1 261 198 429 -1 198 261 45 -1 29 424 30 -1 29 200 424 -1 264 393 265 -1 264 402 393 -1 15 463 401 -1 437 463 15 -1 385 18 398 -1 385 266 18 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_palatine_coordinate' point='0.0026 -0.0016 0.0009 0.0025 -0.0017 0.0008 0.0022 -0.0018 0.0030 0.0022 -0.0050 0.0013 0.0017 -0.0037 0.0001 0.0024 -0.0032 0.0003 0.0023 -0.0016 0.0030 0.0018 0.0019 -0.0009 0.0022 0.0020 0.0081 0.0017 0.0044 0.0076 0.0018 0.0044 0.0064 0.0047 0.0015 0.0134 0.0040 0.0017 0.0139 0.0045 -0.0003 0.0146 -0.0105 -0.0126 0.0064 -0.0109 -0.0123 0.0021 -0.0111 -0.0117 0.0067 -0.0097 -0.0130 0.0083 -0.0094 -0.0134 0.0084 -0.0094 -0.0133 0.0083 -0.0101 -0.0125 0.0084 -0.0101 -0.0124 0.0083 -0.0107 -0.0116 0.0084 -0.0101 -0.0130 0.0062 -0.0028 -0.0142 0.0049 -0.0028 -0.0138 0.0079 -0.0009 -0.0134 0.0084 0.0038 -0.0025 0.0142 0.0038 -0.0025 0.0142 0.0010 -0.0111 0.0110 0.0008 -0.0113 0.0108 -0.0007 -0.0134 0.0105 0.0012 -0.0144 0.0110 0.0012 -0.0142 0.0110 -0.0006 -0.0144 0.0105 0.0042 -0.0099 0.0118 0.0044 -0.0078 0.0123 0.0041 -0.0099 0.0118 0.0032 -0.0140 0.0113 0.0034 -0.0141 0.0113 0.0034 -0.0141 0.0113 -0.0112 -0.0134 0.0021 -0.0111 -0.0136 0.0060 -0.0110 -0.0124 0.0021 -0.0100 -0.0137 0.0023 -0.0091 -0.0135 0.0016 -0.0092 -0.0139 0.0023 0.0022 -0.0020 0.0011 0.0022 -0.0025 -0.0009 0.0028 0.0045 0.0069 0.0022 0.0078 0.0038 0.0024 0.0045 0.0076 0.0014 0.0122 0.0032 0.0017 0.0148 0.0040 0.0012 0.0122 0.0033 0.0016 0.0060 -0.0028 0.0015 0.0059 -0.0030 0.0028 0.0098 -0.0033 0.0022 0.0078 0.0040 -0.0014 -0.0135 0.0040 -0.0010 -0.0140 0.0038 -0.0026 -0.0143 0.0043 -0.0005 -0.0131 0.0038 0.0004 -0.0121 0.0052 0.0003 -0.0115 0.0028 0.0001 -0.0036 -0.0021 0.0002 -0.0048 -0.0008 -0.0006 -0.0050 -0.0013 0.0036 -0.0018 -0.0040 0.0035 -0.0020 -0.0040 0.0026 -0.0018 -0.0014 0.0106 -0.0145 -0.0030 0.0094 -0.0156 -0.0026 0.0093 -0.0156 -0.0026 -0.0002 -0.0062 0.0003 -0.0002 -0.0063 0.0001 0.0006 -0.0092 0.0009 0.0024 -0.0130 -0.0001 0.0028 -0.0148 -0.0021 0.0027 -0.0148 -0.0021 0.0001 -0.0096 0.0028 0.0005 -0.0093 0.0009 0.0009 -0.0114 0.0016 0.0112 -0.0145 -0.0028 0.0070 -0.0171 -0.0009 0.0038 -0.0144 -0.0011 0.0036 -0.0129 0.0003 0.0051 -0.0139 -0.0009 0.0006 -0.0058 0.0009 0.0019 -0.0148 0.0035 0.0009 -0.0146 0.0032 0.0020 -0.0150 0.0023 -0.0003 -0.0145 0.0038 -0.0015 -0.0145 0.0043 0.0055 -0.0166 0.0009 0.0043 -0.0155 0.0003 0.0056 -0.0172 -0.0011 0.0031 -0.0143 0.0055 0.0011 -0.0148 0.0052 0.0012 -0.0148 0.0050 0.0030 -0.0145 0.0057 0.0041 -0.0151 0.0035 0.0042 -0.0154 0.0033 0.0053 -0.0151 0.0038 0.0050 -0.0150 0.0038 0.0084 -0.0164 -0.0001 0.0071 -0.0170 -0.0008 0.0087 -0.0166 -0.0003 0.0086 -0.0115 0.0009 0.0083 -0.0115 0.0011 0.0085 -0.0139 0.0004 0.0046 -0.0142 0.0043 0.0036 -0.0146 0.0040 -0.0018 0.0073 -0.0093 -0.0041 0.0114 -0.0105 -0.0019 0.0080 -0.0074 0.0018 -0.0028 -0.0001 0.0009 0.0006 -0.0052 0.0041 -0.0117 0.0103 0.0042 -0.0100 0.0101 0.0042 -0.0100 0.0106 0.0034 -0.0059 0.0101 0.0039 -0.0057 0.0118 0.0040 -0.0079 0.0112 0.0030 0.0035 0.0043 0.0029 0.0026 0.0086 0.0015 0.0124 0.0018 0.0063 -0.0064 -0.0003 0.0074 -0.0084 -0.0003 0.0083 -0.0083 -0.0008 0.0028 -0.0015 0.0008 0.0032 -0.0014 -0.0016 0.0047 -0.0114 0.0084 0.0044 -0.0100 0.0084 0.0032 0.0009 0.0115 0.0035 0.0005 0.0120 0.0035 -0.0004 0.0125 0.0046 -0.0005 0.0135 0.0024 -0.0002 0.0072 0.0024 -0.0017 0.0076 0.0023 -0.0002 0.0066 0.0026 0.0020 0.0093 0.0036 0.0030 0.0112 0.0034 -0.0037 0.0120 0.0040 -0.0024 0.0130 0.0041 -0.0027 0.0132 0.0027 -0.0033 0.0101 0.0024 -0.0014 0.0108 0.0022 -0.0002 0.0101 0.0015 0.0013 -0.0020 -0.0032 0.0142 -0.0011 -0.0032 0.0142 -0.0013 -0.0042 0.0131 -0.0030 -0.0018 0.0144 -0.0011 -0.0006 0.0145 -0.0011 -0.0023 0.0133 -0.0020 -0.0026 0.0154 -0.0042 -0.0018 0.0162 -0.0021 -0.0009 0.0160 -0.0018 -0.0032 0.0159 -0.0040 -0.0034 0.0156 -0.0060 0.0014 0.0169 0.0033 -0.0001 0.0169 0.0016 -0.0004 0.0170 0.0026 -0.0037 0.0140 -0.0066 -0.0035 0.0123 -0.0071 -0.0039 0.0126 -0.0066 -0.0011 0.0160 -0.0016 -0.0011 0.0163 -0.0003 -0.0020 0.0171 0.0001 -0.0024 0.0157 0.0006 -0.0014 0.0153 -0.0001 -0.0039 0.0127 -0.0064 -0.0042 0.0128 -0.0047 -0.0028 0.0127 -0.0040 -0.0027 0.0145 -0.0045 -0.0018 0.0151 -0.0033 -0.0032 0.0158 -0.0040 0.0033 -0.0008 0.0123 0.0027 -0.0014 0.0112 0.0039 -0.0053 0.0130 0.0035 0.0018 0.0142 0.0032 -0.0008 0.0149 0.0041 -0.0003 0.0147 -0.0007 0.0043 -0.0081 -0.0004 0.0046 -0.0069 -0.0023 0.0076 -0.0105 0.0032 -0.0028 -0.0023 -0.0020 0.0083 -0.0074 0.0003 0.0050 -0.0040 0.0006 0.0052 -0.0045 -0.0101 -0.0131 0.0016 -0.0101 -0.0131 0.0021 -0.0090 -0.0136 0.0023 0.0045 -0.0038 -0.0020 0.0059 -0.0068 -0.0004 0.0053 -0.0071 -0.0001 -0.0051 -0.0142 0.0040 -0.0090 -0.0134 0.0016 0.0007 -0.0096 0.0057 0.0021 -0.0091 0.0117 0.0014 -0.0109 0.0112 0.0000 0.0152 -0.0011 -0.0005 0.0149 -0.0008 -0.0001 0.0156 -0.0008 -0.0042 0.0127 -0.0047 -0.0043 0.0130 -0.0028 -0.0026 0.0163 -0.0020 -0.0026 0.0164 -0.0020 -0.0006 0.0143 -0.0025 -0.0006 0.0146 -0.0025 -0.0010 0.0142 -0.0030 -0.0020 0.0171 0.0003 -0.0014 0.0172 0.0013 -0.0012 0.0171 0.0006 -0.0016 0.0154 0.0016 -0.0020 0.0132 -0.0006 -0.0003 0.0112 0.0006 -0.0017 0.0102 -0.0038 -0.0018 0.0104 -0.0052 0.0004 0.0088 -0.0042 0.0010 0.0048 -0.0013 0.0000 0.0049 -0.0035 0.0011 0.0008 -0.0004 0.0030 0.0030 0.0115 0.0028 0.0030 0.0118 0.0039 0.0017 0.0140 -0.0001 0.0043 -0.0081 0.0040 -0.0039 0.0004 0.0051 -0.0038 -0.0016 0.0041 -0.0016 -0.0035 0.0004 0.0078 -0.0013 -0.0011 0.0104 -0.0020 -0.0001 -0.0032 0.0009 0.0009 0.0008 -0.0016 -0.0029 0.0150 -0.0064 -0.0032 0.0136 -0.0071 0.0082 -0.0164 0.0001 0.0069 -0.0169 -0.0006 0.0047 -0.0140 0.0062 0.0038 -0.0139 0.0081 0.0018 -0.0140 0.0076 0.0014 -0.0142 0.0093 0.0033 -0.0143 0.0101 0.0020 0.0117 -0.0008 0.0018 0.0066 -0.0008 0.0103 -0.0143 -0.0020 0.0088 -0.0139 0.0004 0.0083 -0.0138 0.0011 0.0052 -0.0113 0.0064 0.0070 -0.0134 0.0028 0.0071 -0.0114 0.0035 -0.0108 -0.0135 0.0074 -0.0099 -0.0139 0.0069 -0.0097 -0.0139 0.0081 0.0017 0.0078 0.0037 0.0033 -0.0083 0.0011 0.0027 -0.0049 0.0011 0.0048 -0.0124 0.0001 0.0075 -0.0111 -0.0008 0.0084 -0.0130 -0.0014 -0.0056 -0.0141 0.0030 -0.0058 -0.0143 0.0035 -0.0002 -0.0146 0.0074 -0.0076 -0.0144 0.0081 -0.0077 -0.0142 0.0083 -0.0093 -0.0139 0.0083 -0.0005 -0.0135 0.0106 0.0012 -0.0128 0.0110 -0.0096 -0.0133 0.0062 -0.0082 -0.0137 0.0062 -0.0023 0.0158 0.0008 -0.0005 0.0157 0.0032 0.0005 0.0154 0.0045 0.0006 0.0168 0.0050 -0.0029 0.0118 -0.0025 -0.0034 0.0118 -0.0047 0.0057 -0.0172 -0.0011 0.0020 0.0045 0.0026 0.0004 -0.0115 0.0086 -0.0013 -0.0136 0.0054 0.0012 0.0079 0.0014 0.0001 -0.0045 0.0059 -0.0007 -0.0051 0.0016 0.0000 -0.0065 0.0026 -0.0002 0.0046 -0.0052 -0.0025 0.0084 -0.0067 0.0026 -0.0151 0.0020 0.0010 -0.0137 0.0025 0.0003 0.0120 0.0032 -0.0012 0.0132 -0.0028 -0.0044 -0.0140 0.0091 -0.0035 -0.0148 0.0064 0.0067 -0.0094 -0.0001 0.0039 -0.0041 -0.0011 0.0024 -0.0151 0.0025 -0.0101 -0.0135 0.0016 0.0066 -0.0161 0.0021 0.0023 -0.0019 0.0067 0.0025 -0.0007 0.0055 0.0044 -0.0131 0.0084 0.0000 0.0046 -0.0069 -0.0013 0.0066 -0.0112 0.0043 -0.0137 0.0055 0.0045 -0.0140 0.0060 0.0094 -0.0101 -0.0016 0.0079 -0.0083 -0.0009 0.0099 -0.0100 -0.0014 -0.0031 0.0103 -0.0130 -0.0049 0.0116 -0.0106 0.0022 0.0073 0.0021 0.0022 0.0044 0.0076 0.0035 -0.0025 0.0144 0.0027 -0.0055 0.0130 0.0009 0.0051 -0.0025 0.0038 -0.0084 0.0084 0.0033 -0.0062 0.0055 0.0033 -0.0061 0.0083 0.0028 -0.0037 0.0098 0.0020 0.0012 0.0040 0.0008 -0.0025 0.0054 0.0018 -0.0012 0.0093 0.0027 0.0005 0.0122 0.0026 0.0030 0.0118 -0.0002 -0.0034 -0.0011 -0.0003 -0.0036 -0.0020 -0.0008 0.0136 -0.0025 -0.0004 0.0147 -0.0011 -0.0021 0.0068 -0.0114 -0.0044 0.0119 -0.0088 -0.0035 0.0156 -0.0057 0.0025 -0.0130 -0.0003 0.0061 -0.0100 0.0035 0.0088 -0.0100 -0.0006 0.0075 -0.0100 0.0011 0.0093 -0.0102 -0.0016 0.0026 0.0029 0.0023 0.0104 -0.0151 -0.0020 0.0047 -0.0135 0.0057 0.0027 0.0161 0.0009 -0.0010 0.0141 -0.0043 0.0012 0.0053 -0.0030 0.0024 -0.0019 0.0030 0.0021 -0.0009 0.0101 0.0024 0.0005 0.0105 0.0034 0.0023 0.0113 0.0035 -0.0040 0.0120 0.0048 -0.0004 0.0139 0.0045 0.0013 0.0130 0.0040 -0.0081 0.0101 0.0034 -0.0040 0.0016 0.0006 0.0006 -0.0047 0.0024 -0.0058 0.0123 0.0017 -0.0048 0.0101 0.0018 -0.0063 0.0098 0.0008 0.0007 -0.0035 0.0027 -0.0017 -0.0014 0.0012 0.0010 -0.0037 0.0040 -0.0156 0.0033 0.0039 -0.0153 0.0033 0.0068 -0.0171 -0.0006 0.0057 -0.0164 0.0009 0.0049 -0.0134 0.0060 -0.0028 -0.0145 0.0047 0.0033 -0.0143 0.0050 0.0015 -0.0146 0.0043 -0.0002 -0.0137 0.0032 0.0018 -0.0090 0.0013 0.0029 -0.0111 0.0011 0.0042 -0.0108 0.0006 0.0072 -0.0171 -0.0008 0.0070 -0.0171 -0.0008 0.0046 -0.0037 -0.0020 0.0061 -0.0066 -0.0004 0.0105 -0.0144 -0.0030 0.0099 -0.0118 -0.0020 0.0101 -0.0117 -0.0020 0.0005 -0.0126 0.0026 0.0007 -0.0126 0.0021 0.0013 -0.0138 0.0020 0.0031 -0.0144 -0.0004 0.0020 0.0020 -0.0008 0.0020 0.0165 0.0050 0.0021 0.0165 0.0049 0.0021 0.0167 0.0038 -0.0097 -0.0137 0.0081 -0.0103 -0.0132 0.0081 -0.0104 -0.0132 0.0081 -0.0025 -0.0138 0.0098 0.0038 -0.0053 0.0132 0.0038 -0.0119 0.0113 0.0037 -0.0119 0.0115 -0.0006 -0.0145 0.0103 -0.0043 -0.0145 0.0091 -0.0043 -0.0139 0.0091 -0.0078 -0.0137 0.0084 0.0043 -0.0078 0.0123 -0.0077 -0.0137 0.0084 -0.0097 -0.0131 0.0084 -0.0107 -0.0118 0.0084 -0.0094 -0.0140 0.0081 -0.0109 -0.0123 0.0020 -0.0043 -0.0146 0.0089 0.0016 0.0148 0.0042 -0.0008 -0.0051 -0.0003 0.0054 -0.0139 0.0047 0.0026 -0.0034 0.0127 0.0023 -0.0015 0.0084 0.0003 0.0083 -0.0030 0.0009 0.0157 -0.0009 0.0078 -0.0084 -0.0009 0.0096 -0.0117 -0.0009 0.0047 -0.0098 0.0064 0.0013 -0.0096 0.0091 -0.0012 0.0133 -0.0030 -0.0050 0.0120 -0.0088 0.0024 0.0147 0.0003 0.0034 0.0129 -0.0018 0.0028 0.0161 0.0011 0.0028 -0.0038 0.0077 0.0041 -0.0084 0.0060 -0.0040 0.0100 -0.0135 -0.0025 0.0083 -0.0083 0.0010 -0.0056 0.0060 0.0015 -0.0094 0.0112 0.0043 -0.0003 0.0147 0.0029 0.0098 -0.0033 0.0010 0.0111 -0.0040 -0.0001 0.0153 -0.0013 -0.0054 -0.0140 0.0030 -0.0027 0.0129 -0.0045 -0.0009 0.0140 -0.0030 0.0051 -0.0139 0.0045 0.0016 -0.0114 0.0006 -0.0029 -0.0140 0.0042 -0.0112 -0.0117 0.0067 -0.0108 -0.0117 0.0084 -0.0106 -0.0128 0.0021 0.0017 0.0151 0.0028 -0.0094 -0.0140 0.0067 -0.0093 -0.0140 0.0052 -0.0100 -0.0138 0.0055 0.0034 0.0129 -0.0020 0.0022 0.0166 0.0038 0.0017 -0.0113 0.0006 -0.0036 0.0090 -0.0149 -0.0006 -0.0145 0.0089 -0.0037 0.0141 -0.0064 -0.0027 0.0139 -0.0047 0.0051 -0.0062 0.0011 0.0106 -0.0117 -0.0020 0.0040 -0.0062 0.0028 0.0050 -0.0084 0.0033 -0.0013 0.0122 -0.0050 0.0029 -0.0039 0.0045 0.0062 -0.0083 0.0011 -0.0065 -0.0144 0.0054 -0.0046 -0.0140 0.0072 0.0021 -0.0019 0.0129 0.0009 -0.0034 0.0100 -0.0072 -0.0144 0.0071 -0.0040 -0.0146 0.0079 0.0014 0.0134 -0.0030 -0.0106 -0.0128 0.0018 -0.0024 0.0091 -0.0149 0.0038 -0.0136 0.0101'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>