<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_pisiform.x3d' name='title'/>
    <meta content='LOA-5 bone in wrist, contained in l_carpal LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/lpisform.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Pisiform_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_pisiform.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_pisiform.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='wrist bone l_pisiform LOA-5, contained in l_carpal LOA-1'/>
    <Transform DEF='l_pisiform' translation='0.2130 0.8314 0.0567'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_pisiform_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 10 11 12 -1 13 11 14 -1 15 11 16 -1 17 11 18 -1 19 11 20 -1 21 11 22 -1 23 11 24 -1 25 11 26 -1 27 28 29 -1 30 28 31 -1 32 28 33 -1 34 28 35 -1 36 28 37 -1 38 28 39 -1 40 28 41 -1 42 28 43 -1 44 28 45 -1 46 28 47 -1 48 28 49 -1 50 28 51 -1 52 28 53 -1 54 28 55 -1 56 28 57 -1 58 28 59 -1 60 28 61 -1 62 28 63 -1 0 64 1 -1 0 2 65 -1 66 67 68 -1 66 69 67 -1 70 71 72 -1 70 73 71 -1 29 28 62 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 78 81 79 -1 82 83 84 -1 85 86 87 -1 25 88 89 -1 26 90 91 -1 23 81 78 -1 24 92 93 -1 94 95 8 -1 8 96 94 -1 21 97 98 -1 22 99 100 -1 19 101 102 -1 20 103 104 -1 17 105 106 -1 18 107 108 -1 15 74 109 -1 16 110 77 -1 13 111 112 -1 14 113 114 -1 10 115 116 -1 117 0 118 -1 117 119 0 -1 12 120 121 -1 82 11 85 -1 122 5 123 -1 122 3 5 -1 124 9 8 -1 7 125 8 -1 63 28 60 -1 61 28 58 -1 59 28 56 -1 57 28 54 -1 55 28 52 -1 53 28 50 -1 51 28 48 -1 49 28 46 -1 47 28 44 -1 45 28 42 -1 43 28 40 -1 41 28 38 -1 39 28 36 -1 37 28 34 -1 35 28 32 -1 33 28 30 -1 31 28 27 -1 85 11 25 -1 26 11 23 -1 24 11 21 -1 22 11 19 -1 20 11 17 -1 18 11 15 -1 16 11 13 -1 14 11 10 -1 12 11 82 -1 1 126 2 -1 126 127 2 -1 0 65 118 -1 8 95 124 -1 127 128 129 -1 127 126 128 -1 130 131 132 -1 130 133 131 -1 133 134 131 -1 133 135 134 -1 136 137 138 -1 136 139 137 -1 140 141 142 -1 140 143 141 -1 144 145 146 -1 147 145 144 -1 148 73 149 -1 148 150 73 -1 151 152 71 -1 151 153 152 -1 154 155 156 -1 154 157 155 -1 158 159 160 -1 159 158 161 -1 162 163 164 -1 70 163 162 -1 165 72 166 -1 165 167 72 -1 168 123 169 -1 123 168 122 -1 170 164 171 -1 162 164 170 -1 172 173 174 -1 172 175 173 -1 176 175 177 -1 173 175 176 -1 178 179 180 -1 181 179 178 -1 182 183 184 -1 185 183 182 -1 118 186 187 -1 186 118 65 -1 137 173 176 -1 137 142 173 -1 134 181 178 -1 134 138 181 -1 132 188 185 -1 132 131 188 -1 127 182 186 -1 127 129 182 -1 189 190 191 -1 189 192 190 -1 193 194 195 -1 193 196 194 -1 197 198 199 -1 197 200 198 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 205 208 206 -1 8 209 210 -1 8 125 209 -1 159 9 124 -1 159 156 9 -1 123 154 161 -1 123 5 154 -1 122 152 3 -1 166 152 122 -1 144 162 170 -1 144 149 162 -1 141 211 174 -1 141 147 211 -1 120 212 213 -1 120 84 212 -1 214 215 216 -1 214 217 215 -1 218 219 220 -1 221 219 218 -1 222 223 224 -1 225 223 222 -1 226 227 228 -1 226 229 227 -1 230 231 232 -1 230 233 231 -1 192 234 190 -1 192 235 234 -1 236 237 238 -1 236 239 237 -1 240 62 241 -1 240 29 62 -1 121 213 242 -1 121 120 213 -1 243 216 244 -1 243 214 216 -1 245 218 246 -1 245 221 218 -1 247 222 248 -1 247 225 222 -1 228 249 250 -1 228 227 249 -1 232 119 251 -1 232 231 119 -1 190 252 64 -1 190 234 252 -1 238 253 254 -1 238 237 253 -1 241 63 255 -1 241 62 63 -1 115 242 256 -1 115 121 242 -1 257 244 258 -1 257 243 244 -1 259 246 260 -1 259 245 246 -1 261 248 262 -1 261 247 248 -1 250 263 264 -1 250 249 263 -1 251 117 265 -1 251 119 117 -1 64 266 1 -1 64 252 266 -1 254 267 268 -1 254 253 267 -1 255 60 269 -1 255 63 60 -1 116 256 270 -1 116 115 256 -1 271 258 272 -1 271 257 258 -1 273 260 274 -1 273 259 260 -1 275 262 276 -1 275 261 262 -1 277 263 278 -1 277 264 263 -1 265 279 280 -1 265 117 279 -1 1 281 126 -1 1 266 281 -1 268 282 283 -1 268 267 282 -1 269 61 284 -1 269 60 61 -1 113 270 285 -1 113 116 270 -1 286 272 287 -1 286 271 272 -1 288 274 289 -1 288 273 274 -1 290 276 291 -1 290 275 276 -1 292 278 293 -1 292 277 278 -1 279 294 280 -1 294 279 295 -1 126 296 128 -1 126 281 296 -1 283 297 298 -1 283 282 297 -1 284 58 299 -1 284 61 58 -1 114 285 300 -1 114 113 285 -1 301 287 302 -1 301 286 287 -1 303 289 304 -1 303 288 289 -1 305 291 306 -1 305 290 291 -1 293 307 292 -1 307 293 308 -1 295 309 294 -1 309 295 310 -1 128 311 130 -1 128 296 311 -1 298 312 313 -1 298 297 312 -1 299 59 314 -1 299 58 59 -1 111 300 315 -1 111 114 300 -1 316 302 317 -1 316 301 302 -1 318 304 319 -1 318 303 304 -1 320 306 321 -1 320 305 306 -1 308 322 307 -1 322 308 323 -1 310 324 309 -1 324 310 325 -1 130 326 133 -1 130 311 326 -1 313 327 328 -1 313 312 327 -1 314 56 329 -1 314 59 56 -1 315 112 111 -1 112 315 330 -1 331 317 332 -1 331 316 317 -1 333 319 334 -1 333 318 319 -1 321 335 320 -1 335 321 336 -1 323 337 322 -1 337 323 338 -1 325 339 324 -1 339 325 340 -1 133 341 135 -1 133 326 341 -1 328 342 343 -1 328 327 342 -1 329 57 344 -1 329 56 57 -1 110 330 345 -1 110 112 330 -1 346 332 347 -1 346 331 332 -1 348 334 349 -1 348 333 334 -1 336 350 335 -1 350 336 351 -1 338 352 337 -1 352 338 353 -1 340 354 339 -1 354 340 355 -1 135 356 136 -1 135 341 356 -1 343 357 358 -1 343 342 357 -1 344 54 359 -1 344 57 54 -1 77 345 75 -1 77 110 345 -1 360 347 361 -1 360 346 347 -1 362 349 363 -1 362 348 349 -1 364 351 365 -1 364 350 351 -1 353 366 352 -1 366 353 367 -1 355 368 354 -1 368 355 369 -1 356 139 136 -1 139 356 370 -1 357 371 358 -1 371 357 372 -1 54 373 359 -1 373 54 55 -1 374 361 375 -1 374 360 361 -1 376 363 377 -1 376 362 363 -1 378 365 379 -1 378 364 365 -1 380 367 381 -1 380 366 367 -1 369 382 368 -1 382 369 383 -1 370 140 139 -1 140 370 384 -1 372 385 371 -1 385 372 386 -1 55 387 373 -1 387 55 52 -1 388 74 76 -1 109 74 388 -1 389 375 390 -1 389 374 375 -1 391 377 392 -1 391 376 377 -1 379 393 378 -1 393 379 394 -1 381 395 380 -1 395 381 396 -1 383 397 382 -1 397 383 398 -1 384 143 140 -1 143 384 399 -1 386 400 385 -1 400 386 401 -1 52 402 387 -1 402 52 53 -1 403 109 388 -1 107 109 403 -1 404 390 405 -1 404 389 390 -1 406 392 407 -1 406 391 392 -1 394 408 393 -1 408 394 409 -1 396 410 395 -1 410 396 411 -1 398 412 397 -1 412 398 413 -1 399 145 143 -1 145 399 414 -1 401 415 400 -1 415 401 416 -1 53 417 402 -1 417 53 50 -1 418 107 403 -1 108 107 418 -1 419 404 405 -1 420 404 419 -1 421 407 422 -1 421 406 407 -1 423 409 424 -1 423 408 409 -1 425 411 426 -1 425 410 411 -1 413 427 412 -1 427 413 428 -1 414 146 145 -1 146 414 429 -1 416 430 415 -1 430 416 431 -1 50 432 417 -1 432 50 51 -1 433 108 418 -1 105 108 433 -1 434 420 419 -1 435 420 434 -1 436 421 422 -1 437 421 436 -1 438 424 439 -1 438 423 424 -1 440 426 441 -1 440 425 426 -1 428 442 427 -1 442 428 443 -1 429 148 146 -1 148 429 444 -1 431 445 430 -1 445 431 446 -1 51 447 432 -1 447 51 48 -1 448 105 433 -1 106 105 448 -1 449 435 434 -1 450 435 449 -1 451 437 436 -1 452 437 451 -1 453 439 454 -1 453 438 439 -1 455 441 456 -1 455 440 441 -1 443 457 442 -1 457 443 458 -1 444 150 148 -1 150 444 459 -1 446 460 445 -1 460 446 461 -1 48 462 447 -1 462 48 49 -1 463 106 448 -1 103 106 463 -1 464 450 449 -1 465 450 464 -1 466 452 451 -1 467 452 466 -1 468 454 469 -1 468 453 454 -1 470 456 471 -1 470 455 456 -1 458 472 457 -1 472 458 473 -1 459 151 150 -1 151 459 474 -1 461 475 460 -1 475 461 476 -1 49 477 462 -1 477 49 46 -1 478 103 463 -1 104 103 478 -1 479 465 464 -1 480 465 479 -1 481 467 466 -1 482 467 481 -1 483 469 484 -1 483 468 469 -1 485 471 486 -1 485 470 471 -1 473 487 472 -1 487 473 488 -1 474 153 151 -1 153 474 489 -1 476 490 475 -1 490 476 491 -1 46 492 477 -1 492 46 47 -1 493 104 478 -1 101 104 493 -1 494 480 479 -1 495 480 494 -1 496 482 481 -1 497 482 496 -1 498 484 499 -1 498 483 484 -1 486 500 485 -1 500 486 501 -1 488 502 487 -1 502 488 503 -1 153 504 6 -1 153 489 504 -1 490 505 506 -1 490 491 505 -1 492 44 507 -1 492 47 44 -1 102 493 508 -1 102 101 493 -1 509 494 510 -1 509 495 494 -1 511 496 512 -1 511 497 496 -1 513 499 514 -1 513 498 499 -1 515 500 501 -1 516 500 515 -1 502 517 518 -1 502 503 517 -1 6 519 4 -1 6 504 519 -1 506 520 521 -1 506 505 520 -1 507 45 522 -1 507 44 45 -1 99 508 523 -1 99 102 508 -1 524 510 525 -1 524 509 510 -1 526 512 527 -1 526 511 512 -1 528 513 514 -1 529 513 528 -1 530 516 515 -1 531 516 530 -1 518 532 533 -1 518 517 532 -1 4 534 157 -1 4 519 534 -1 521 535 536 -1 521 520 535 -1 522 42 537 -1 522 45 42 -1 100 523 538 -1 100 99 523 -1 539 525 540 -1 539 524 525 -1 541 527 542 -1 541 526 527 -1 543 529 528 -1 544 529 543 -1 545 531 530 -1 546 531 545 -1 533 547 548 -1 533 532 547 -1 157 549 155 -1 157 534 549 -1 536 550 551 -1 536 535 550 -1 537 43 552 -1 537 42 43 -1 97 538 553 -1 97 100 538 -1 554 540 555 -1 554 539 540 -1 556 542 557 -1 556 541 542 -1 558 544 543 -1 559 544 558 -1 560 546 545 -1 561 546 560 -1 548 94 562 -1 548 547 94 -1 155 563 7 -1 155 549 563 -1 551 564 565 -1 551 550 564 -1 552 40 566 -1 552 43 40 -1 98 553 567 -1 98 97 553 -1 568 555 569 -1 568 554 555 -1 556 570 571 -1 556 557 570 -1 572 559 558 -1 573 559 572 -1 574 561 560 -1 575 561 574 -1 562 96 576 -1 562 94 96 -1 7 577 125 -1 7 563 577 -1 565 578 579 -1 565 564 578 -1 566 41 580 -1 566 40 41 -1 92 567 581 -1 92 98 567 -1 582 569 583 -1 582 568 569 -1 584 571 570 -1 585 571 584 -1 573 586 587 -1 573 572 586 -1 588 575 574 -1 589 575 588 -1 576 590 591 -1 576 96 590 -1 125 592 209 -1 125 577 592 -1 579 593 594 -1 579 578 593 -1 580 38 595 -1 580 41 38 -1 93 581 596 -1 93 92 581 -1 597 582 583 -1 598 582 597 -1 599 585 584 -1 600 585 599 -1 587 601 602 -1 587 586 601 -1 589 603 604 -1 589 588 603 -1 605 591 590 -1 606 591 605 -1 209 607 208 -1 209 592 607 -1 594 608 609 -1 594 593 608 -1 595 39 610 -1 595 38 39 -1 81 596 79 -1 81 93 596 -1 611 598 597 -1 612 598 611 -1 613 600 599 -1 614 600 613 -1 602 615 616 -1 602 601 615 -1 604 617 618 -1 604 603 617 -1 606 619 620 -1 606 605 619 -1 208 621 206 -1 208 607 621 -1 609 622 623 -1 609 608 622 -1 610 36 624 -1 610 39 36 -1 625 612 611 -1 626 612 625 -1 627 614 613 -1 628 614 627 -1 629 616 615 -1 630 616 629 -1 618 631 632 -1 618 617 631 -1 620 633 634 -1 620 619 633 -1 206 635 204 -1 206 621 635 -1 622 636 623 -1 636 622 637 -1 36 638 624 -1 638 36 37 -1 78 639 90 -1 78 80 639 -1 640 626 625 -1 641 626 640 -1 642 628 627 -1 643 628 642 -1 630 644 645 -1 630 629 644 -1 632 646 647 -1 632 631 646 -1 634 648 649 -1 634 633 648 -1 635 202 204 -1 202 635 650 -1 637 651 636 -1 651 637 652 -1 37 653 638 -1 653 37 34 -1 90 654 91 -1 90 639 654 -1 655 641 640 -1 656 641 655 -1 657 643 642 -1 658 643 657 -1 659 645 644 -1 660 645 659 -1 661 647 646 -1 662 647 661 -1 649 663 664 -1 649 648 663 -1 650 197 202 -1 197 650 665 -1 652 666 651 -1 666 652 667 -1 34 668 653 -1 668 34 35 -1 669 91 654 -1 88 91 669 -1 670 656 655 -1 671 656 670 -1 672 658 657 -1 673 658 672 -1 674 660 659 -1 675 660 674 -1 676 662 661 -1 677 662 676 -1 678 664 663 -1 679 664 678 -1 665 200 197 -1 200 665 680 -1 667 681 666 -1 681 667 682 -1 35 683 668 -1 683 35 32 -1 684 88 669 -1 89 88 684 -1 671 685 686 -1 671 670 685 -1 687 673 672 -1 688 673 687 -1 689 675 674 -1 690 675 689 -1 691 677 676 -1 692 677 691 -1 693 679 678 -1 694 679 693 -1 680 69 200 -1 69 680 695 -1 682 696 681 -1 696 682 697 -1 32 698 683 -1 698 32 33 -1 699 89 684 -1 86 89 699 -1 700 686 685 -1 701 686 700 -1 702 688 687 -1 703 688 702 -1 704 690 689 -1 705 690 704 -1 692 706 707 -1 692 691 706 -1 694 708 709 -1 694 693 708 -1 695 67 69 -1 67 695 710 -1 697 711 696 -1 711 697 712 -1 33 713 698 -1 713 33 30 -1 714 86 699 -1 87 86 714 -1 715 701 700 -1 716 701 715 -1 717 703 702 -1 718 703 717 -1 719 705 704 -1 720 705 719 -1 707 721 722 -1 707 706 721 -1 708 723 709 -1 723 708 724 -1 710 196 67 -1 196 710 725 -1 712 726 711 -1 726 712 727 -1 30 728 713 -1 728 30 31 -1 729 87 714 -1 83 87 729 -1 730 716 715 -1 731 716 730 -1 732 718 717 -1 733 718 732 -1 734 720 719 -1 735 720 734 -1 722 736 737 -1 722 721 736 -1 723 738 739 -1 723 724 738 -1 725 194 196 -1 194 725 740 -1 727 741 726 -1 741 727 742 -1 31 743 728 -1 743 31 27 -1 212 83 729 -1 84 83 212 -1 215 731 730 -1 217 731 215 -1 220 733 732 -1 219 733 220 -1 224 735 734 -1 223 735 224 -1 737 229 226 -1 737 736 229 -1 739 233 230 -1 739 738 233 -1 740 192 194 -1 192 740 235 -1 742 236 741 -1 236 742 239 -1 27 240 743 -1 240 27 29 -1 743 239 742 -1 239 743 240 -1 741 235 740 -1 235 741 236 -1 195 233 738 -1 233 195 189 -1 736 230 229 -1 736 739 230 -1 734 226 224 -1 734 737 226 -1 223 732 735 -1 220 732 223 -1 219 730 733 -1 215 730 219 -1 217 729 731 -1 212 729 217 -1 728 742 727 -1 742 728 743 -1 726 740 725 -1 740 726 741 -1 193 738 724 -1 738 193 195 -1 721 739 736 -1 721 723 739 -1 719 737 734 -1 719 722 737 -1 735 717 720 -1 732 717 735 -1 733 715 718 -1 730 715 733 -1 731 714 716 -1 729 714 731 -1 83 85 87 -1 82 85 83 -1 713 727 712 -1 727 713 728 -1 711 725 710 -1 725 711 726 -1 68 724 708 -1 724 68 193 -1 706 723 721 -1 706 709 723 -1 704 722 719 -1 704 707 722 -1 720 702 705 -1 717 702 720 -1 718 700 703 -1 715 700 718 -1 716 699 701 -1 714 699 716 -1 698 712 697 -1 712 698 713 -1 696 710 695 -1 710 696 711 -1 66 708 693 -1 708 66 68 -1 691 709 706 -1 691 694 709 -1 707 689 692 -1 704 689 707 -1 705 687 690 -1 702 687 705 -1 703 685 688 -1 700 685 703 -1 701 684 686 -1 699 684 701 -1 86 25 89 -1 85 25 86 -1 683 697 682 -1 697 683 698 -1 681 695 680 -1 695 681 696 -1 198 693 678 -1 693 198 66 -1 694 676 679 -1 691 676 694 -1 692 674 677 -1 689 674 692 -1 690 672 675 -1 687 672 690 -1 688 670 673 -1 685 670 688 -1 686 669 671 -1 684 669 686 -1 668 682 667 -1 682 668 683 -1 666 680 665 -1 680 666 681 -1 663 198 678 -1 663 199 198 -1 679 661 664 -1 676 661 679 -1 677 659 662 -1 674 659 677 -1 675 657 660 -1 672 657 675 -1 673 655 658 -1 670 655 673 -1 671 654 656 -1 669 654 671 -1 88 26 91 -1 25 26 88 -1 653 667 652 -1 667 653 668 -1 651 665 650 -1 665 651 666 -1 648 199 663 -1 648 203 199 -1 664 646 649 -1 661 646 664 -1 662 644 647 -1 659 644 662 -1 660 642 645 -1 657 642 660 -1 658 640 643 -1 655 640 658 -1 656 639 641 -1 654 639 656 -1 638 652 637 -1 652 638 653 -1 636 650 635 -1 650 636 651 -1 633 203 648 -1 633 201 203 -1 631 649 646 -1 631 634 649 -1 629 647 644 -1 629 632 647 -1 627 645 642 -1 627 630 645 -1 643 625 628 -1 640 625 643 -1 641 80 626 -1 639 80 641 -1 23 90 26 -1 23 78 90 -1 624 637 622 -1 637 624 638 -1 621 636 635 -1 621 623 636 -1 619 201 633 -1 619 207 201 -1 634 617 620 -1 631 617 634 -1 615 632 629 -1 615 618 632 -1 630 613 616 -1 627 613 630 -1 628 611 614 -1 625 611 628 -1 626 79 612 -1 80 79 626 -1 608 624 622 -1 608 610 624 -1 607 623 621 -1 607 609 623 -1 605 207 619 -1 605 205 207 -1 603 620 617 -1 603 606 620 -1 601 618 615 -1 601 604 618 -1 616 599 602 -1 613 599 616 -1 614 597 600 -1 611 597 614 -1 79 598 612 -1 79 596 598 -1 23 93 81 -1 23 24 93 -1 593 610 608 -1 593 595 610 -1 592 609 607 -1 592 594 609 -1 205 590 210 -1 605 590 205 -1 588 606 603 -1 588 591 606 -1 586 604 601 -1 586 589 604 -1 602 584 587 -1 599 584 602 -1 600 583 585 -1 597 583 600 -1 596 582 598 -1 596 581 582 -1 578 595 593 -1 578 580 595 -1 577 594 592 -1 577 579 594 -1 210 96 8 -1 590 96 210 -1 574 591 588 -1 574 576 591 -1 572 589 586 -1 572 575 589 -1 570 587 584 -1 570 573 587 -1 585 569 571 -1 583 569 585 -1 581 568 582 -1 581 567 568 -1 98 24 21 -1 24 98 92 -1 564 580 578 -1 564 566 580 -1 563 579 577 -1 563 565 579 -1 560 576 574 -1 560 562 576 -1 575 558 561 -1 572 558 575 -1 557 573 570 -1 557 559 573 -1 569 556 571 -1 569 555 556 -1 567 554 568 -1 567 553 554 -1 550 566 564 -1 550 552 566 -1 549 565 563 -1 549 551 565 -1 547 95 94 -1 547 160 95 -1 545 562 560 -1 545 548 562 -1 561 543 546 -1 558 543 561 -1 557 544 559 -1 557 542 544 -1 555 541 556 -1 555 540 541 -1 553 539 554 -1 553 538 539 -1 21 100 97 -1 21 22 100 -1 535 552 550 -1 535 537 552 -1 534 551 549 -1 534 536 551 -1 532 160 547 -1 532 158 160 -1 530 548 545 -1 530 533 548 -1 546 528 531 -1 543 528 546 -1 542 529 544 -1 542 527 529 -1 540 526 541 -1 540 525 526 -1 538 524 539 -1 538 523 524 -1 520 537 535 -1 520 522 537 -1 519 536 534 -1 519 521 536 -1 517 158 532 -1 517 169 158 -1 515 533 530 -1 515 518 533 -1 531 514 516 -1 528 514 531 -1 527 513 529 -1 527 512 513 -1 525 511 526 -1 525 510 511 -1 523 509 524 -1 523 508 509 -1 22 102 99 -1 22 19 102 -1 505 522 520 -1 505 507 522 -1 504 521 519 -1 504 506 521 -1 503 169 517 -1 503 168 169 -1 501 518 515 -1 501 502 518 -1 516 499 500 -1 514 499 516 -1 512 498 513 -1 512 496 498 -1 511 494 497 -1 510 494 511 -1 508 495 509 -1 508 493 495 -1 491 507 505 -1 491 492 507 -1 489 506 504 -1 489 490 506 -1 165 503 488 -1 503 165 168 -1 487 501 486 -1 501 487 502 -1 499 485 500 -1 499 484 485 -1 498 481 483 -1 496 481 498 -1 497 479 482 -1 494 479 497 -1 495 478 480 -1 493 478 495 -1 19 104 101 -1 19 20 104 -1 477 491 476 -1 491 477 492 -1 475 489 474 -1 489 475 490 -1 167 488 473 -1 488 167 165 -1 472 486 471 -1 486 472 487 -1 484 470 485 -1 484 469 470 -1 483 466 468 -1 481 466 483 -1 482 464 467 -1 479 464 482 -1 480 463 465 -1 478 463 480 -1 462 476 461 -1 476 462 477 -1 460 474 459 -1 474 460 475 -1 163 473 458 -1 473 163 167 -1 457 471 456 -1 471 457 472 -1 469 455 470 -1 469 454 455 -1 468 451 453 -1 466 451 468 -1 467 449 452 -1 464 449 467 -1 465 448 450 -1 463 448 465 -1 103 17 106 -1 20 17 103 -1 447 461 446 -1 461 447 462 -1 445 459 444 -1 459 445 460 -1 164 458 443 -1 458 164 163 -1 442 456 441 -1 456 442 457 -1 454 440 455 -1 454 439 440 -1 453 436 438 -1 451 436 453 -1 452 434 437 -1 449 434 452 -1 450 433 435 -1 448 433 450 -1 432 446 431 -1 446 432 447 -1 430 444 429 -1 444 430 445 -1 171 443 428 -1 443 171 164 -1 427 441 426 -1 441 427 442 -1 439 425 440 -1 439 424 425 -1 436 423 438 -1 436 422 423 -1 437 419 421 -1 434 419 437 -1 435 418 420 -1 433 418 435 -1 105 18 108 -1 17 18 105 -1 417 431 416 -1 431 417 432 -1 415 429 414 -1 429 415 430 -1 428 744 171 -1 428 413 744 -1 412 426 411 -1 426 412 427 -1 410 424 409 -1 424 410 425 -1 422 408 423 -1 422 407 408 -1 419 406 421 -1 419 405 406 -1 420 403 404 -1 418 403 420 -1 402 416 401 -1 416 402 417 -1 400 414 399 -1 414 400 415 -1 172 413 398 -1 413 172 744 -1 397 411 396 -1 411 397 412 -1 395 409 394 -1 409 395 410 -1 407 393 408 -1 407 392 393 -1 405 391 406 -1 405 390 391 -1 404 388 389 -1 403 388 404 -1 107 15 109 -1 18 15 107 -1 387 401 386 -1 401 387 402 -1 385 399 384 -1 399 385 400 -1 175 398 383 -1 398 175 172 -1 382 396 381 -1 396 382 397 -1 380 394 379 -1 394 380 395 -1 392 378 393 -1 392 377 378 -1 390 376 391 -1 390 375 376 -1 389 76 374 -1 388 76 389 -1 373 386 372 -1 386 373 387 -1 371 384 370 -1 384 371 385 -1 177 383 369 -1 383 177 175 -1 381 368 382 -1 381 367 368 -1 379 366 380 -1 379 365 366 -1 377 364 378 -1 377 363 364 -1 375 362 376 -1 375 361 362 -1 76 360 374 -1 76 75 360 -1 74 16 77 -1 15 16 74 -1 359 372 357 -1 372 359 373 -1 358 370 356 -1 370 358 371 -1 179 369 355 -1 369 179 177 -1 354 367 353 -1 367 354 368 -1 365 352 366 -1 365 351 352 -1 363 350 364 -1 363 349 350 -1 361 348 362 -1 361 347 348 -1 75 346 360 -1 75 345 346 -1 342 359 357 -1 342 344 359 -1 341 358 356 -1 341 343 358 -1 180 355 340 -1 355 180 179 -1 339 353 338 -1 353 339 354 -1 337 351 336 -1 351 337 352 -1 349 335 350 -1 349 334 335 -1 347 333 348 -1 347 332 333 -1 345 331 346 -1 345 330 331 -1 112 16 13 -1 16 112 110 -1 327 344 342 -1 327 329 344 -1 326 343 341 -1 326 328 343 -1 745 340 325 -1 340 745 180 -1 324 338 323 -1 338 324 339 -1 322 336 321 -1 336 322 337 -1 320 334 319 -1 334 320 335 -1 332 318 333 -1 332 317 318 -1 330 316 331 -1 330 315 316 -1 312 329 327 -1 312 314 329 -1 311 328 326 -1 311 313 328 -1 310 745 325 -1 310 183 745 -1 309 323 308 -1 323 309 324 -1 307 321 306 -1 321 307 322 -1 319 305 320 -1 319 304 305 -1 317 303 318 -1 317 302 303 -1 315 301 316 -1 315 300 301 -1 114 13 14 -1 13 114 111 -1 297 314 312 -1 297 299 314 -1 296 313 311 -1 296 298 313 -1 295 183 310 -1 295 184 183 -1 294 308 293 -1 308 294 309 -1 306 292 307 -1 306 291 292 -1 304 290 305 -1 304 289 290 -1 302 288 303 -1 302 287 288 -1 300 286 301 -1 300 285 286 -1 282 299 297 -1 282 284 299 -1 281 298 296 -1 281 283 298 -1 279 184 295 -1 279 187 184 -1 280 293 278 -1 293 280 294 -1 291 277 292 -1 291 276 277 -1 289 275 290 -1 289 274 275 -1 287 273 288 -1 287 272 273 -1 285 271 286 -1 285 270 271 -1 14 116 113 -1 14 10 116 -1 267 284 282 -1 267 269 284 -1 266 283 281 -1 266 268 283 -1 117 187 279 -1 117 118 187 -1 265 278 263 -1 278 265 280 -1 276 264 277 -1 276 262 264 -1 274 261 275 -1 274 260 261 -1 272 259 273 -1 272 258 259 -1 270 257 271 -1 270 256 257 -1 253 269 267 -1 253 255 269 -1 252 268 266 -1 252 254 268 -1 249 265 263 -1 249 251 265 -1 262 250 264 -1 262 248 250 -1 260 247 261 -1 260 246 247 -1 258 245 259 -1 258 244 245 -1 256 243 257 -1 256 242 243 -1 10 121 115 -1 10 12 121 -1 237 255 253 -1 237 241 255 -1 234 254 252 -1 234 238 254 -1 231 0 119 -1 231 191 0 -1 227 251 249 -1 227 232 251 -1 250 222 228 -1 248 222 250 -1 246 225 247 -1 246 218 225 -1 244 221 245 -1 244 216 221 -1 242 214 243 -1 242 213 214 -1 239 241 237 -1 239 240 241 -1 235 238 234 -1 235 236 238 -1 233 191 231 -1 233 189 191 -1 229 232 227 -1 229 230 232 -1 224 228 222 -1 224 226 228 -1 225 220 223 -1 218 220 225 -1 216 219 221 -1 216 215 219 -1 213 217 214 -1 213 212 217 -1 12 84 120 -1 12 82 84 -1 147 170 211 -1 147 144 170 -1 149 70 162 -1 149 73 70 -1 71 166 72 -1 71 152 166 -1 161 156 159 -1 161 154 156 -1 210 208 205 -1 210 209 208 -1 207 204 201 -1 207 206 204 -1 202 199 203 -1 202 197 199 -1 200 66 198 -1 200 69 66 -1 68 196 193 -1 68 67 196 -1 195 192 189 -1 195 194 192 -1 191 64 0 -1 191 190 64 -1 2 186 65 -1 2 127 186 -1 129 185 182 -1 129 132 185 -1 131 178 188 -1 131 134 178 -1 138 176 181 -1 138 137 176 -1 142 174 173 -1 142 141 174 -1 186 184 187 -1 182 184 186 -1 188 180 745 -1 178 180 188 -1 181 177 179 -1 176 177 181 -1 174 744 172 -1 211 744 174 -1 211 171 744 -1 170 171 211 -1 161 169 123 -1 161 158 169 -1 166 168 165 -1 122 168 166 -1 70 167 163 -1 72 167 70 -1 160 124 95 -1 124 160 159 -1 156 7 9 -1 156 155 7 -1 5 157 154 -1 5 4 157 -1 152 6 3 -1 152 153 6 -1 150 71 73 -1 150 151 71 -1 146 149 144 -1 146 148 149 -1 143 147 141 -1 143 145 147 -1 139 142 137 -1 139 140 142 -1 135 138 134 -1 135 136 138 -1 185 745 183 -1 188 745 185 -1 129 130 132 -1 129 128 130 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_pisiform_coordinate' point='-0.0003 0.0010 0.0033 -0.0005 0.0015 0.0032 -0.0005 0.0015 0.0032 0.0030 0.0025 -0.0008 0.0033 0.0021 -0.0007 0.0033 0.0020 -0.0007 0.0030 0.0025 -0.0007 0.0038 0.0008 -0.0002 0.0040 0.0003 -0.0001 0.0038 0.0007 -0.0003 -0.0025 -0.0017 -0.0020 -0.0023 -0.0018 -0.0023 -0.0025 -0.0018 -0.0020 -0.0025 -0.0016 -0.0022 -0.0025 -0.0017 -0.0021 -0.0025 -0.0016 -0.0024 -0.0025 -0.0016 -0.0023 -0.0023 -0.0016 -0.0026 -0.0025 -0.0016 -0.0025 -0.0023 -0.0018 -0.0026 -0.0023 -0.0017 -0.0026 -0.0022 -0.0020 -0.0025 -0.0022 -0.0019 -0.0026 -0.0022 -0.0021 -0.0023 -0.0022 -0.0020 -0.0024 -0.0023 -0.0020 -0.0021 -0.0022 -0.0021 -0.0022 0.0015 0.0014 0.0015 0.0015 0.0016 0.0013 0.0013 0.0014 0.0015 0.0015 0.0013 0.0015 0.0015 0.0013 0.0015 0.0015 0.0013 0.0014 0.0015 0.0013 0.0015 0.0017 0.0013 0.0014 0.0017 0.0013 0.0014 0.0018 0.0013 0.0013 0.0018 0.0013 0.0013 0.0018 0.0014 0.0012 0.0018 0.0014 0.0012 0.0018 0.0015 0.0011 0.0018 0.0014 0.0012 0.0018 0.0016 0.0011 0.0018 0.0015 0.0011 0.0017 0.0017 0.0010 0.0018 0.0016 0.0011 0.0015 0.0017 0.0010 0.0017 0.0017 0.0010 0.0015 0.0018 0.0011 0.0015 0.0018 0.0011 0.0015 0.0018 0.0011 0.0015 0.0018 0.0011 0.0013 0.0018 0.0012 0.0013 0.0018 0.0012 0.0013 0.0018 0.0013 0.0013 0.0018 0.0012 0.0013 0.0017 0.0014 0.0013 0.0017 0.0013 0.0013 0.0016 0.0014 0.0013 0.0017 0.0014 0.0013 0.0015 0.0015 0.0013 0.0016 0.0015 0.0013 0.0014 0.0015 0.0013 0.0015 0.0015 -0.0003 0.0011 0.0033 -0.0005 0.0015 0.0031 0.0020 -0.0009 0.0031 0.0015 -0.0006 0.0032 0.0015 -0.0007 0.0033 0.0020 -0.0008 0.0030 0.0018 0.0035 -0.0009 0.0023 0.0032 -0.0009 0.0022 0.0032 -0.0009 0.0018 0.0035 -0.0008 -0.0028 -0.0009 -0.0025 -0.0030 -0.0003 -0.0022 -0.0030 -0.0003 -0.0024 -0.0028 -0.0010 -0.0023 -0.0017 -0.0026 -0.0022 -0.0010 -0.0030 -0.0023 -0.0012 -0.0031 -0.0020 -0.0017 -0.0025 -0.0023 -0.0023 -0.0019 -0.0020 -0.0023 -0.0021 -0.0013 -0.0025 -0.0020 -0.0013 -0.0023 -0.0020 -0.0020 -0.0022 -0.0024 -0.0015 -0.0023 -0.0023 -0.0014 -0.0020 -0.0025 -0.0017 -0.0020 -0.0025 -0.0016 -0.0018 -0.0026 -0.0020 -0.0018 -0.0026 -0.0019 -0.0017 -0.0024 -0.0026 -0.0017 -0.0025 -0.0025 0.0040 0.0004 -0.0007 0.0038 0.0007 -0.0004 0.0040 0.0000 -0.0004 -0.0017 -0.0021 -0.0029 -0.0017 -0.0022 -0.0028 -0.0018 -0.0019 -0.0030 -0.0017 -0.0020 -0.0029 -0.0020 -0.0016 -0.0031 -0.0018 -0.0017 -0.0031 -0.0022 -0.0013 -0.0030 -0.0020 -0.0015 -0.0031 -0.0023 -0.0011 -0.0029 -0.0023 -0.0012 -0.0030 -0.0025 -0.0010 -0.0027 -0.0025 -0.0011 -0.0028 -0.0027 -0.0010 -0.0026 -0.0030 -0.0010 -0.0022 -0.0030 -0.0011 -0.0018 -0.0030 -0.0011 -0.0020 -0.0030 -0.0014 -0.0016 -0.0030 -0.0012 -0.0017 -0.0028 -0.0016 -0.0014 -0.0028 -0.0015 -0.0015 -0.0010 0.0013 0.0031 -0.0007 0.0014 0.0031 -0.0007 0.0009 0.0033 -0.0027 -0.0019 -0.0013 -0.0028 -0.0017 -0.0013 0.0030 0.0024 -0.0008 0.0033 0.0020 -0.0008 0.0038 0.0007 -0.0003 0.0040 0.0004 0.0000 -0.0007 0.0019 0.0030 -0.0008 0.0019 0.0030 -0.0008 0.0023 0.0027 -0.0008 0.0023 0.0027 -0.0010 0.0027 0.0024 -0.0010 0.0031 0.0021 -0.0010 0.0027 0.0024 -0.0010 0.0031 0.0021 -0.0010 0.0034 0.0017 -0.0008 0.0034 0.0017 -0.0007 0.0036 0.0013 -0.0005 0.0039 0.0009 -0.0008 0.0037 0.0013 -0.0005 0.0038 0.0009 -0.0002 0.0040 0.0005 0.0002 0.0040 0.0000 -0.0002 0.0040 0.0004 0.0003 0.0040 0.0001 0.0010 0.0039 -0.0006 0.0005 0.0040 -0.0003 0.0010 0.0039 -0.0005 0.0005 0.0040 -0.0003 0.0015 0.0037 -0.0007 0.0013 0.0037 -0.0007 0.0018 0.0035 -0.0008 0.0023 0.0032 -0.0008 0.0025 0.0029 -0.0008 0.0027 0.0029 -0.0008 0.0035 0.0016 -0.0006 0.0038 0.0012 -0.0004 0.0038 0.0012 -0.0005 0.0035 0.0016 -0.0006 0.0035 0.0016 -0.0007 0.0038 0.0011 -0.0005 0.0038 0.0011 -0.0006 0.0035 0.0016 -0.0007 0.0013 0.0037 -0.0008 0.0018 0.0034 -0.0009 0.0013 0.0037 -0.0008 0.0025 0.0028 -0.0010 0.0025 0.0028 -0.0009 0.0022 0.0031 -0.0010 0.0028 0.0024 -0.0009 0.0033 0.0020 -0.0008 0.0010 0.0039 -0.0006 0.0008 0.0039 -0.0007 0.0000 0.0040 -0.0001 -0.0003 0.0040 0.0004 0.0002 0.0040 0.0000 -0.0003 0.0040 0.0003 -0.0005 0.0038 0.0008 -0.0005 0.0038 0.0008 -0.0010 0.0034 0.0017 -0.0008 0.0036 0.0012 -0.0010 0.0034 0.0017 -0.0008 0.0036 0.0013 -0.0010 0.0023 0.0027 -0.0010 0.0027 0.0024 -0.0010 0.0023 0.0027 -0.0010 0.0027 0.0024 -0.0008 0.0019 0.0029 -0.0008 0.0018 0.0029 -0.0010 0.0031 0.0021 0.0003 0.0003 0.0035 0.0000 0.0007 0.0034 -0.0000 0.0007 0.0034 0.0005 0.0004 0.0034 0.0010 -0.0004 0.0034 0.0008 0.0000 0.0034 0.0007 -0.0001 0.0035 0.0012 -0.0003 0.0034 0.0030 -0.0010 0.0025 0.0025 -0.0011 0.0029 0.0028 -0.0012 0.0026 0.0025 -0.0009 0.0028 0.0038 -0.0011 0.0017 0.0033 -0.0010 0.0022 0.0033 -0.0012 0.0022 0.0038 -0.0009 0.0018 0.0040 -0.0005 0.0007 0.0040 -0.0007 0.0013 0.0040 -0.0008 0.0012 0.0040 -0.0004 0.0008 0.0040 0.0000 0.0004 0.0040 -0.0001 0.0003 0.0005 0.0040 -0.0004 -0.0025 -0.0021 -0.0007 -0.0028 -0.0019 -0.0007 -0.0028 -0.0019 0.0000 -0.0025 -0.0022 0.0006 -0.0030 -0.0019 0.0006 -0.0027 -0.0022 0.0000 -0.0025 -0.0014 0.0016 -0.0025 -0.0021 0.0011 -0.0022 -0.0018 0.0016 -0.0028 -0.0017 0.0011 -0.0018 -0.0008 0.0022 -0.0018 -0.0016 0.0019 -0.0015 -0.0012 0.0022 -0.0023 -0.0011 0.0019 -0.0010 -0.0009 0.0026 -0.0010 -0.0001 0.0029 -0.0015 -0.0004 0.0025 -0.0007 -0.0005 0.0029 -0.0003 -0.0002 0.0032 -0.0003 0.0005 0.0034 -0.0007 0.0002 0.0032 0.0000 0.0001 0.0034 0.0003 0.0009 0.0032 0.0007 0.0006 0.0032 0.0008 0.0008 0.0029 0.0008 0.0011 0.0024 0.0005 0.0010 0.0028 0.0010 0.0009 0.0025 0.0012 0.0011 0.0020 0.0010 0.0013 0.0020 -0.0030 -0.0017 -0.0007 -0.0032 -0.0017 -0.0001 -0.0033 -0.0015 0.0005 -0.0032 -0.0013 0.0011 -0.0030 -0.0010 0.0015 -0.0027 -0.0007 0.0019 -0.0023 -0.0004 0.0022 -0.0015 0.0003 0.0028 -0.0018 0.0000 0.0025 -0.0010 0.0006 0.0031 0.0000 0.0012 0.0031 0.0005 0.0013 0.0024 0.0003 0.0013 0.0028 0.0010 0.0014 0.0020 -0.0032 -0.0015 -0.0008 -0.0033 -0.0013 -0.0002 -0.0035 -0.0012 0.0004 -0.0035 -0.0009 0.0009 -0.0033 -0.0006 0.0014 -0.0030 -0.0003 0.0018 -0.0027 0.0001 0.0021 -0.0018 0.0008 0.0027 -0.0023 0.0005 0.0024 -0.0013 0.0011 0.0030 -0.0002 0.0016 0.0030 0.0005 0.0015 0.0023 0.0002 0.0016 0.0027 0.0008 0.0015 0.0019 -0.0033 -0.0013 -0.0009 -0.0035 -0.0010 -0.0004 -0.0038 -0.0008 0.0001 -0.0038 -0.0005 0.0007 -0.0036 -0.0001 0.0012 -0.0033 0.0002 0.0016 -0.0030 0.0006 0.0019 -0.0025 0.0009 0.0022 -0.0020 0.0013 0.0025 -0.0012 0.0018 0.0029 -0.0017 0.0016 0.0028 -0.0003 0.0019 0.0028 0.0003 0.0017 0.0022 0.0000 0.0019 0.0025 0.0008 0.0016 0.0018 -0.0033 -0.0011 -0.0011 -0.0036 -0.0007 -0.0006 -0.0038 -0.0004 -0.0001 -0.0040 0.0000 0.0004 -0.0038 0.0003 0.0008 -0.0036 0.0007 0.0013 -0.0033 0.0011 0.0016 -0.0028 0.0015 0.0019 -0.0023 0.0018 0.0022 -0.0018 0.0021 0.0025 -0.0013 0.0022 0.0027 -0.0005 0.0023 0.0026 0.0003 0.0020 0.0021 -0.0000 0.0021 0.0023 0.0008 0.0018 0.0018 -0.0033 -0.0008 -0.0013 -0.0038 -0.0005 -0.0009 -0.0040 0.0000 -0.0004 -0.0040 0.0004 0.0000 -0.0040 0.0008 0.0005 -0.0038 0.0012 0.0009 -0.0033 0.0016 0.0012 -0.0030 0.0020 0.0016 -0.0025 0.0023 0.0019 -0.0020 0.0025 0.0022 -0.0015 0.0027 0.0024 -0.0005 0.0026 0.0023 0.0003 0.0022 0.0019 -0.0002 0.0024 0.0021 0.0008 0.0019 0.0017 -0.0033 -0.0007 -0.0015 -0.0038 -0.0002 -0.0011 -0.0040 0.0003 -0.0008 -0.0040 0.0007 -0.0004 -0.0040 0.0012 0.0000 -0.0038 0.0016 0.0004 -0.0033 0.0020 0.0008 -0.0030 0.0024 0.0012 -0.0025 0.0027 0.0015 -0.0020 0.0030 0.0018 -0.0015 0.0031 0.0020 -0.0005 0.0029 0.0020 0.0003 0.0023 0.0017 -0.0002 0.0027 0.0019 0.0008 0.0020 0.0015 -0.0033 -0.0005 -0.0017 -0.0036 0.0000 -0.0014 -0.0038 0.0005 -0.0011 -0.0040 0.0011 -0.0008 -0.0038 0.0016 -0.0004 -0.0036 0.0020 0.0000 -0.0033 0.0024 0.0003 -0.0028 0.0028 0.0007 -0.0023 0.0031 0.0010 -0.0018 0.0033 0.0014 -0.0013 0.0034 0.0016 -0.0005 0.0032 0.0017 0.0003 0.0025 0.0015 -0.0002 0.0029 0.0016 0.0008 0.0021 0.0014 -0.0033 -0.0004 -0.0020 -0.0035 0.0002 -0.0017 -0.0036 0.0008 -0.0015 -0.0038 0.0013 -0.0012 -0.0035 0.0018 -0.0009 -0.0033 0.0023 -0.0006 -0.0030 0.0028 -0.0002 -0.0025 0.0031 0.0002 -0.0022 0.0034 0.0005 -0.0017 0.0036 0.0009 -0.0013 0.0037 0.0011 -0.0003 0.0034 0.0014 0.0003 0.0026 0.0013 0.0000 0.0031 0.0013 0.0008 0.0022 0.0013 -0.0033 0.0003 -0.0021 -0.0033 0.0009 -0.0019 -0.0033 0.0015 -0.0017 -0.0033 0.0021 -0.0014 -0.0030 0.0026 -0.0011 -0.0027 0.0030 -0.0008 -0.0023 0.0034 -0.0004 -0.0018 0.0037 0.0000 -0.0013 0.0039 0.0003 -0.0010 0.0039 0.0006 -0.0002 0.0036 0.0010 0.0002 0.0032 0.0010 0.0005 0.0027 0.0011 0.0010 0.0023 0.0012 -0.0030 0.0004 -0.0023 -0.0030 0.0010 -0.0022 -0.0030 0.0016 -0.0020 -0.0028 0.0022 -0.0018 -0.0025 0.0027 -0.0015 -0.0023 0.0031 -0.0012 -0.0018 0.0035 -0.0009 -0.0015 0.0038 -0.0006 -0.0010 0.0040 -0.0002 -0.0005 0.0041 0.0001 0.0002 0.0037 0.0006 0.0005 0.0033 0.0008 0.0007 0.0028 0.0009 0.0010 0.0023 0.0010 -0.0028 -0.0003 -0.0026 -0.0028 0.0004 -0.0026 -0.0027 0.0010 -0.0025 -0.0025 0.0016 -0.0024 -0.0023 0.0022 -0.0022 -0.0022 0.0027 -0.0020 -0.0018 0.0032 -0.0017 -0.0015 0.0036 -0.0014 -0.0010 0.0039 -0.0010 -0.0005 0.0041 -0.0007 -0.0002 0.0041 -0.0003 0.0005 0.0037 0.0003 0.0007 0.0033 0.0005 0.0008 0.0029 0.0007 0.0012 0.0024 0.0009 -0.0025 -0.0003 -0.0028 -0.0025 0.0004 -0.0028 -0.0023 0.0010 -0.0028 -0.0022 0.0016 -0.0027 -0.0020 0.0021 -0.0025 -0.0017 0.0026 -0.0023 -0.0013 0.0031 -0.0020 -0.0010 0.0035 -0.0017 -0.0005 0.0038 -0.0014 -0.0002 0.0040 -0.0010 0.0003 0.0041 -0.0007 0.0008 0.0037 0.0000 0.0010 0.0033 0.0003 0.0010 0.0029 0.0005 0.0013 0.0024 0.0008 -0.0023 -0.0004 -0.0030 -0.0020 0.0009 -0.0030 -0.0022 0.0002 -0.0030 -0.0018 0.0014 -0.0029 -0.0015 0.0019 -0.0028 -0.0012 0.0024 -0.0026 -0.0008 0.0029 -0.0023 -0.0005 0.0032 -0.0020 -0.0000 0.0036 -0.0016 0.0003 0.0038 -0.0013 0.0007 0.0039 -0.0009 0.0012 0.0037 -0.0002 0.0013 0.0033 0.0001 0.0013 0.0028 0.0004 0.0013 0.0023 0.0007 -0.0022 -0.0005 -0.0031 -0.0017 0.0007 -0.0032 -0.0020 0.0001 -0.0032 -0.0010 0.0017 -0.0030 -0.0013 0.0012 -0.0031 -0.0008 0.0022 -0.0028 -0.0005 0.0026 -0.0025 -0.0000 0.0030 -0.0021 0.0003 0.0033 -0.0018 0.0008 0.0036 -0.0015 0.0012 0.0037 -0.0011 0.0015 0.0035 -0.0004 0.0015 0.0032 0.0000 0.0015 0.0027 0.0003 0.0015 0.0023 0.0007 -0.0020 -0.0007 -0.0032 -0.0013 0.0005 -0.0033 -0.0017 -0.0001 -0.0033 -0.0007 0.0014 -0.0031 -0.0010 0.0010 -0.0032 -0.0003 0.0018 -0.0029 0.0000 0.0022 -0.0026 0.0005 0.0026 -0.0022 0.0008 0.0030 -0.0019 0.0013 0.0033 -0.0016 0.0015 0.0035 -0.0012 0.0018 0.0033 -0.0004 0.0018 0.0030 -0.0001 0.0018 0.0026 0.0003 0.0017 0.0022 0.0006 -0.0018 -0.0009 -0.0033 -0.0010 0.0002 -0.0034 -0.0015 -0.0004 -0.0034 -0.0003 0.0011 -0.0032 -0.0005 0.0006 -0.0033 0.0002 0.0015 -0.0030 0.0005 0.0019 -0.0027 0.0010 0.0023 -0.0023 0.0013 0.0026 -0.0020 0.0018 0.0030 -0.0016 0.0020 0.0031 -0.0013 0.0023 0.0031 -0.0005 0.0022 0.0028 -0.0001 0.0020 0.0025 0.0002 0.0018 0.0021 0.0006 -0.0017 -0.0011 -0.0033 -0.0008 -0.0002 -0.0035 -0.0012 -0.0006 -0.0034 0.0002 0.0007 -0.0033 -0.0003 0.0003 -0.0034 0.0005 0.0011 -0.0030 0.0010 0.0015 -0.0027 0.0013 0.0018 -0.0023 0.0018 0.0022 -0.0020 0.0022 0.0026 -0.0016 0.0025 0.0028 -0.0013 0.0025 0.0028 -0.0005 0.0023 0.0026 -0.0001 0.0022 0.0023 0.0002 0.0020 0.0020 0.0006 -0.0015 -0.0013 -0.0034 -0.0005 -0.0005 -0.0035 -0.0010 -0.0009 -0.0035 0.0005 0.0002 -0.0033 0.0000 -0.0001 -0.0035 0.0010 0.0006 -0.0030 0.0013 0.0010 -0.0027 0.0018 0.0014 -0.0023 0.0023 0.0018 -0.0020 0.0027 0.0021 -0.0016 0.0028 0.0023 -0.0012 0.0028 0.0024 -0.0004 0.0023 0.0021 0.0003 0.0027 0.0023 -0.0001 0.0020 0.0019 0.0006 -0.0013 -0.0015 -0.0033 -0.0008 -0.0012 -0.0035 -0.0002 -0.0009 -0.0035 0.0003 -0.0006 -0.0035 0.0008 -0.0002 -0.0033 0.0013 0.0001 -0.0030 0.0018 0.0005 -0.0027 0.0027 0.0013 -0.0019 0.0023 0.0009 -0.0023 0.0033 0.0019 -0.0011 0.0030 0.0016 -0.0015 0.0031 0.0021 -0.0004 0.0025 0.0019 0.0003 0.0028 0.0020 0.0000 0.0022 0.0017 0.0007 -0.0013 -0.0017 -0.0033 -0.0005 -0.0015 -0.0034 0.0000 -0.0013 -0.0035 0.0005 -0.0010 -0.0034 0.0012 -0.0007 -0.0032 0.0022 0.0000 -0.0026 0.0017 -0.0003 -0.0029 0.0030 0.0007 -0.0018 0.0025 0.0004 -0.0022 0.0035 0.0014 -0.0010 0.0033 0.0011 -0.0014 0.0033 0.0017 -0.0003 0.0027 0.0017 0.0004 0.0030 0.0017 0.0001 0.0022 0.0016 0.0007 -0.0010 -0.0019 -0.0032 -0.0005 -0.0018 -0.0033 0.0003 -0.0016 -0.0034 0.0008 -0.0014 -0.0033 0.0015 -0.0011 -0.0031 0.0025 -0.0005 -0.0024 0.0020 -0.0008 -0.0028 0.0033 0.0002 -0.0017 0.0030 -0.0002 -0.0021 0.0038 0.0009 -0.0009 0.0036 0.0006 -0.0013 0.0035 0.0013 -0.0001 0.0028 0.0014 0.0005 0.0031 0.0014 0.0002 0.0023 0.0015 0.0008 -0.0010 -0.0022 -0.0031 -0.0003 -0.0021 -0.0032 0.0003 -0.0020 -0.0032 0.0010 -0.0018 -0.0031 0.0017 -0.0015 -0.0028 0.0028 -0.0010 -0.0022 0.0023 -0.0013 -0.0025 0.0035 -0.0003 -0.0014 0.0031 -0.0006 -0.0018 0.0038 0.0001 -0.0010 0.0036 0.0009 0.0000 0.0028 0.0012 0.0006 0.0033 0.0011 0.0003 0.0023 0.0013 0.0008 -0.0010 -0.0024 -0.0029 -0.0003 -0.0024 -0.0030 0.0005 -0.0024 -0.0029 0.0018 -0.0020 -0.0025 0.0012 -0.0022 -0.0027 0.0028 -0.0014 -0.0019 0.0023 -0.0017 -0.0022 0.0036 -0.0007 -0.0011 0.0033 -0.0011 -0.0015 0.0040 -0.0003 -0.0007 0.0038 0.0006 0.0003 0.0028 0.0010 0.0007 0.0033 0.0008 0.0005 0.0023 0.0012 0.0009 -0.0010 -0.0026 -0.0027 -0.0003 -0.0028 -0.0027 0.0005 -0.0028 -0.0025 0.0018 -0.0025 -0.0021 0.0012 -0.0027 -0.0024 0.0028 -0.0019 -0.0015 0.0023 -0.0022 -0.0018 0.0036 -0.0012 -0.0007 0.0033 -0.0015 -0.0011 0.0040 -0.0004 0.0000 0.0040 -0.0008 -0.0003 0.0038 0.0002 0.0006 0.0028 0.0008 0.0009 0.0033 0.0005 0.0007 0.0023 0.0011 0.0010 -0.0010 -0.0028 -0.0025 0.0005 -0.0032 -0.0022 -0.0003 -0.0031 -0.0024 0.0018 -0.0030 -0.0016 0.0010 -0.0032 -0.0019 0.0028 -0.0023 -0.0010 0.0023 -0.0027 -0.0013 0.0035 -0.0016 -0.0002 0.0033 -0.0019 -0.0006 0.0040 -0.0008 0.0005 0.0038 -0.0012 0.0002 0.0038 -0.0001 0.0009 0.0028 0.0006 0.0011 0.0033 0.0003 0.0010 0.0023 0.0010 0.0011 0.0003 -0.0035 -0.0018 -0.0005 -0.0034 -0.0021 0.0015 -0.0035 -0.0012 0.0010 -0.0036 -0.0015 0.0025 -0.0028 -0.0004 0.0020 -0.0032 -0.0008 0.0033 -0.0019 0.0004 0.0030 -0.0023 0.0000 0.0038 -0.0012 0.0010 0.0038 -0.0015 0.0007 0.0036 -0.0004 0.0013 0.0027 0.0005 0.0013 0.0033 0.0000 0.0013 0.0022 0.0009 0.0013 0.0002 -0.0038 -0.0014 -0.0005 -0.0035 -0.0017 0.0013 -0.0038 -0.0007 0.0008 -0.0039 -0.0010 0.0023 -0.0031 0.0001 0.0018 -0.0035 -0.0003 0.0030 -0.0022 0.0009 0.0027 -0.0026 0.0005 0.0036 -0.0014 0.0016 0.0035 -0.0018 0.0013 0.0035 -0.0006 0.0017 0.0030 -0.0001 0.0016 0.0025 0.0004 0.0015 0.0022 0.0008 0.0014 -0.0013 -0.0032 -0.0018 -0.0000 -0.0039 -0.0010 -0.0008 -0.0036 -0.0014 0.0010 -0.0040 -0.0002 0.0005 -0.0041 -0.0006 0.0018 -0.0033 0.0007 0.0015 -0.0037 0.0002 0.0027 -0.0023 0.0014 0.0023 -0.0028 0.0011 0.0033 -0.0015 0.0020 0.0030 -0.0019 0.0018 0.0031 -0.0006 0.0021 0.0028 -0.0002 0.0019 0.0023 0.0003 0.0017 0.0020 0.0008 0.0015 -0.0015 -0.0032 -0.0015 -0.0005 -0.0039 -0.0006 -0.0010 -0.0036 -0.0011 0.0005 -0.0040 0.0003 0.0000 -0.0041 -0.0002 0.0015 -0.0033 0.0012 0.0010 -0.0038 0.0007 0.0023 -0.0024 0.0019 0.0018 -0.0028 0.0016 0.0028 -0.0015 0.0024 0.0025 -0.0019 0.0022 0.0028 -0.0006 0.0024 0.0025 -0.0002 0.0022 0.0022 0.0003 0.0019 0.0018 0.0008 0.0016 -0.0015 -0.0031 -0.0013 -0.0008 -0.0038 -0.0003 -0.0012 -0.0035 -0.0008 0.0000 -0.0039 0.0007 -0.0003 -0.0039 0.0002 0.0010 -0.0031 0.0016 0.0005 -0.0036 0.0011 0.0018 -0.0023 0.0023 0.0013 -0.0027 0.0019 0.0023 -0.0014 0.0027 0.0020 -0.0018 0.0026 0.0023 -0.0006 0.0026 0.0022 -0.0001 0.0024 0.0020 0.0003 0.0021 0.0018 0.0008 0.0017 -0.0018 -0.0029 -0.0011 -0.0012 -0.0036 0.0000 -0.0015 -0.0033 -0.0005 -0.0003 -0.0035 0.0010 -0.0008 -0.0036 0.0005 0.0005 -0.0028 0.0018 0.0000 -0.0032 0.0014 0.0013 -0.0020 0.0026 0.0008 -0.0024 0.0022 0.0018 -0.0012 0.0030 0.0015 -0.0016 0.0029 0.0020 -0.0004 0.0029 0.0018 0.0000 0.0026 0.0018 0.0004 0.0022 0.0017 0.0008 0.0018 -0.0020 -0.0028 -0.0009 -0.0015 -0.0032 0.0003 -0.0018 -0.0031 -0.0003 -0.0008 -0.0031 0.0012 -0.0012 -0.0032 0.0008 -0.0000 -0.0024 0.0020 -0.0005 -0.0028 0.0016 0.0008 -0.0017 0.0027 0.0003 -0.0021 0.0024 0.0013 -0.0010 0.0032 0.0012 -0.0014 0.0031 0.0015 -0.0002 0.0030 0.0015 0.0001 0.0027 0.0015 0.0005 0.0023 0.0015 0.0009 0.0019 -0.0022 -0.0026 -0.0008 -0.0018 -0.0029 0.0004 -0.0020 -0.0028 -0.0002 -0.0013 -0.0026 0.0014 -0.0015 -0.0028 0.0009 -0.0005 -0.0020 0.0022 -0.0010 -0.0023 0.0018 0.0003 -0.0014 0.0029 -0.0002 -0.0017 0.0025 0.0007 -0.0010 0.0032 0.0010 -0.0007 0.0033 0.0013 0.0000 0.0032 0.0013 0.0003 0.0028 0.0013 0.0006 0.0024 0.0013 0.0009 0.0020 -0.0023 -0.0023 -0.0007 -0.0023 -0.0025 0.0005 -0.0023 -0.0025 -0.0001 -0.0018 -0.0022 0.0015 -0.0020 -0.0024 0.0010 -0.0010 -0.0016 0.0022 -0.0013 -0.0020 0.0019 -0.0002 -0.0010 0.0029 -0.0005 -0.0013 0.0026 0.0005 -0.0003 0.0034 0.0002 -0.0006 0.0032 0.0010 0.0003 0.0032 0.0010 0.0005 0.0029 0.0012 0.0007 0.0024 0.0013 0.0010 0.0020 0.0005 0.0040 -0.0004 -0.0010 0.0030 0.0020'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>