<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_radius.x3d' name='title'/>
    <meta content='one of two large bones of forearm, extending from lateral side of elbow to thumb side of wrist and running parallel to ulna' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 April 2026' name='modified'/>
    <meta content='l_forearm.x3d' name='reference'/>
    <meta content='originals/lradius.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Radius_(bone)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Elbow' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Forearm' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_radius.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_radius.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_radius LOA-5 (part of forearm LOA-1)'/>
    <Transform DEF='l_radius' translation='0.2212 0.9579 0.0194'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.4' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_radius_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 8 9 -1 8 10 9 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 37 38 39 -1 39 40 37 -1 41 42 43 -1 42 44 43 -1 45 46 47 -1 45 48 46 -1 49 50 51 -1 52 53 54 -1 53 55 54 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 62 63 60 -1 60 64 65 -1 61 66 67 -1 67 68 61 -1 69 70 68 -1 68 67 69 -1 71 72 73 -1 74 75 76 -1 77 72 78 -1 72 79 73 -1 80 81 82 -1 83 84 85 -1 86 87 88 -1 89 90 91 -1 89 92 90 -1 93 94 95 -1 96 87 25 -1 33 30 96 -1 97 95 94 -1 97 31 98 -1 97 99 31 -1 33 25 24 -1 33 96 25 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 106 109 107 -1 110 111 112 -1 113 114 115 -1 116 114 113 -1 113 117 116 -1 118 119 120 -1 121 122 123 -1 121 124 122 -1 125 126 127 -1 128 129 127 -1 127 126 128 -1 130 131 132 -1 131 133 132 -1 134 135 136 -1 136 137 134 -1 138 139 140 -1 138 141 139 -1 142 143 144 -1 143 145 144 -1 146 147 148 -1 149 126 125 -1 125 150 149 -1 118 151 152 -1 153 154 155 -1 155 156 153 -1 157 147 158 -1 158 159 157 -1 159 160 157 -1 160 161 157 -1 157 162 147 -1 159 163 160 -1 161 164 157 -1 154 141 138 -1 138 165 154 -1 166 167 168 -1 166 142 167 -1 169 170 171 -1 169 172 170 -1 131 173 133 -1 173 10 133 -1 174 175 176 -1 174 177 175 -1 178 179 180 -1 179 181 180 -1 139 182 140 -1 182 183 140 -1 184 185 186 -1 184 187 185 -1 188 189 190 -1 190 191 188 -1 192 193 4 -1 193 194 4 -1 195 6 194 -1 6 4 194 -1 196 117 197 -1 198 199 200 -1 110 112 149 -1 112 201 149 -1 202 203 117 -1 117 196 202 -1 204 117 205 -1 206 152 207 -1 152 208 207 -1 199 209 200 -1 209 210 200 -1 211 113 115 -1 128 126 149 -1 149 201 128 -1 212 213 214 -1 212 215 213 -1 212 195 215 -1 101 216 217 -1 101 100 216 -1 218 219 220 -1 220 221 218 -1 125 101 217 -1 125 222 101 -1 217 150 125 -1 223 110 149 -1 224 101 222 -1 224 221 101 -1 225 226 227 -1 226 218 227 -1 228 229 230 -1 229 231 230 -1 232 233 234 -1 233 235 234 -1 216 236 237 -1 216 100 236 -1 238 239 219 -1 239 240 219 -1 241 242 243 -1 241 244 242 -1 245 246 247 -1 245 248 246 -1 249 85 250 -1 249 251 85 -1 252 249 253 -1 254 255 256 -1 256 257 254 -1 258 259 260 -1 241 248 261 -1 261 262 241 -1 263 264 265 -1 265 266 263 -1 267 268 45 -1 45 47 267 -1 269 41 270 -1 270 271 269 -1 272 273 274 -1 273 275 274 -1 34 38 37 -1 34 276 38 -1 277 278 40 -1 40 39 277 -1 279 280 281 -1 282 283 284 -1 282 285 283 -1 286 287 288 -1 286 289 287 -1 290 291 62 -1 62 78 290 -1 292 293 294 -1 295 296 297 -1 298 299 93 -1 299 94 93 -1 300 298 28 -1 300 301 298 -1 302 12 303 -1 12 11 303 -1 304 305 306 -1 305 307 306 -1 308 309 310 -1 309 311 310 -1 312 311 313 -1 312 310 311 -1 262 244 241 -1 262 314 244 -1 14 16 22 -1 16 23 22 -1 20 315 18 -1 20 316 315 -1 317 318 319 -1 64 60 63 -1 320 65 64 -1 61 68 62 -1 321 322 323 -1 322 316 323 -1 324 325 326 -1 325 327 326 -1 328 329 330 -1 328 331 329 -1 332 333 334 -1 335 106 108 -1 335 336 106 -1 337 87 86 -1 337 338 87 -1 339 92 89 -1 339 334 92 -1 335 332 340 -1 335 341 332 -1 109 237 236 -1 109 105 237 -1 342 104 103 -1 342 343 104 -1 344 343 342 -1 344 345 343 -1 91 346 89 -1 96 88 87 -1 63 87 338 -1 334 333 92 -1 333 347 92 -1 90 348 349 -1 332 341 350 -1 341 351 350 -1 341 308 310 -1 310 351 341 -1 326 327 352 -1 327 353 352 -1 318 353 327 -1 66 354 67 -1 66 355 354 -1 320 330 329 -1 320 64 330 -1 291 63 62 -1 356 316 20 -1 356 323 316 -1 23 314 262 -1 23 16 314 -1 309 240 311 -1 309 357 240 -1 53 358 306 -1 306 359 53 -1 59 360 57 -1 59 361 360 -1 27 362 26 -1 26 363 27 -1 364 297 296 -1 364 344 297 -1 69 293 77 -1 293 292 77 -1 294 365 292 -1 294 366 365 -1 367 368 71 -1 367 369 368 -1 365 366 370 -1 284 371 372 -1 284 283 371 -1 290 373 291 -1 373 374 291 -1 285 375 376 -1 285 282 375 -1 279 278 280 -1 278 277 280 -1 38 48 39 -1 276 377 378 -1 378 46 276 -1 272 274 379 -1 43 380 41 -1 380 270 41 -1 268 381 382 -1 268 383 381 -1 384 252 253 -1 253 385 384 -1 386 387 302 -1 387 12 302 -1 388 261 389 -1 261 259 389 -1 387 258 12 -1 258 13 12 -1 258 390 13 -1 258 260 390 -1 256 391 257 -1 391 392 257 -1 250 84 392 -1 250 85 84 -1 307 76 75 -1 307 393 76 -1 260 247 394 -1 260 245 247 -1 242 244 238 -1 244 239 238 -1 357 220 240 -1 220 219 240 -1 395 224 396 -1 224 222 396 -1 234 235 228 -1 235 229 228 -1 151 223 232 -1 125 396 222 -1 125 127 396 -1 231 247 246 -1 231 229 247 -1 235 233 397 -1 397 394 235 -1 398 243 242 -1 398 399 243 -1 226 238 218 -1 238 219 218 -1 221 102 101 -1 221 220 102 -1 400 195 401 -1 195 194 401 -1 214 128 201 -1 214 213 128 -1 113 211 199 -1 211 209 199 -1 124 402 211 -1 211 115 124 -1 209 403 210 -1 403 404 210 -1 402 206 403 -1 206 207 403 -1 152 206 121 -1 118 120 405 -1 405 111 118 -1 111 110 118 -1 212 202 196 -1 196 195 212 -1 199 406 113 -1 196 6 195 -1 196 197 6 -1 407 408 409 -1 409 410 407 -1 9 3 7 -1 3 5 7 -1 411 182 139 -1 411 412 182 -1 183 413 178 -1 413 179 178 -1 185 414 186 -1 415 416 417 -1 415 418 416 -1 168 419 420 -1 168 167 419 -1 137 136 421 -1 136 174 421 -1 128 422 129 -1 128 213 422 -1 195 400 215 -1 117 204 116 -1 117 203 205 -1 119 152 123 -1 119 118 152 -1 152 121 123 -1 245 261 248 -1 109 423 107 -1 109 236 423 -1 424 397 233 -1 425 13 390 -1 426 99 427 -1 94 295 427 -1 363 26 25 -1 428 426 429 -1 428 32 426 -1 426 427 429 -1 430 96 30 -1 431 89 346 -1 330 432 328 -1 330 337 432 -1 330 338 337 -1 330 64 338 -1 72 71 368 -1 77 292 365 -1 79 77 365 -1 79 72 77 -1 290 368 369 -1 369 373 290 -1 370 79 365 -1 370 372 79 -1 304 306 358 -1 393 307 305 -1 338 64 63 -1 254 257 433 -1 433 81 281 -1 281 254 433 -1 74 81 433 -1 74 82 81 -1 57 360 49 -1 46 378 47 -1 276 34 36 -1 36 377 276 -1 293 434 35 -1 430 32 428 -1 430 30 32 -1 33 24 98 -1 98 31 33 -1 24 26 362 -1 263 435 436 -1 435 437 436 -1 263 266 435 -1 317 43 44 -1 421 179 137 -1 179 413 137 -1 198 406 199 -1 438 169 439 -1 169 438 440 -1 441 439 442 -1 441 438 439 -1 443 444 198 -1 444 443 187 -1 445 442 185 -1 445 441 442 -1 197 5 6 -1 446 5 197 -1 190 184 447 -1 184 190 448 -1 449 450 189 -1 450 449 451 -1 171 173 175 -1 170 173 171 -1 452 177 453 -1 454 177 452 -1 186 455 456 -1 414 455 186 -1 457 458 408 -1 458 457 459 -1 409 460 461 -1 460 409 462 -1 134 413 463 -1 137 413 134 -1 459 464 465 -1 459 457 464 -1 466 467 468 -1 467 466 132 -1 469 470 181 -1 130 470 469 -1 471 343 345 -1 303 343 471 -1 472 319 356 -1 380 319 472 -1 21 436 22 -1 263 436 21 -1 473 270 474 -1 473 271 270 -1 24 475 98 -1 24 362 475 -1 428 476 430 -1 476 428 477 -1 432 478 479 -1 432 480 478 -1 331 349 348 -1 331 328 349 -1 379 35 434 -1 379 36 35 -1 481 482 267 -1 482 481 269 -1 39 483 277 -1 483 39 484 -1 255 281 280 -1 254 281 255 -1 288 358 485 -1 288 304 358 -1 393 375 76 -1 393 376 375 -1 288 305 304 -1 287 305 288 -1 82 76 375 -1 74 76 82 -1 58 49 51 -1 49 58 57 -1 486 279 80 -1 279 486 278 -1 37 487 366 -1 40 487 37 -1 488 374 489 -1 488 490 374 -1 54 491 52 -1 54 492 491 -1 35 294 293 -1 294 35 34 -1 493 371 283 -1 367 371 493 -1 287 285 376 -1 287 289 285 -1 375 494 82 -1 375 282 494 -1 284 370 495 -1 372 370 284 -1 78 368 290 -1 78 72 368 -1 369 496 373 -1 369 497 496 -1 485 286 288 -1 485 498 286 -1 91 349 479 -1 349 91 90 -1 478 431 346 -1 478 477 431 -1 93 475 29 -1 475 93 95 -1 309 423 357 -1 423 309 107 -1 390 424 425 -1 397 424 390 -1 237 13 425 -1 237 105 13 -1 100 423 236 -1 100 102 423 -1 204 499 116 -1 499 204 500 -1 501 203 502 -1 501 205 203 -1 215 422 213 -1 215 400 422 -1 467 503 465 -1 467 504 503 -1 188 465 503 -1 465 188 459 -1 458 505 462 -1 458 191 505 -1 174 469 421 -1 174 176 469 -1 411 506 507 -1 508 506 411 -1 509 510 511 -1 512 510 509 -1 419 513 514 -1 419 167 513 -1 416 515 516 -1 416 418 515 -1 147 517 148 -1 147 162 517 -1 518 519 520 -1 518 521 519 -1 147 522 158 -1 147 146 522 -1 156 161 523 -1 164 161 156 -1 524 163 525 -1 160 163 524 -1 526 146 417 -1 522 146 526 -1 148 165 415 -1 517 165 148 -1 527 524 528 -1 527 523 524 -1 525 420 529 -1 530 420 525 -1 520 166 168 -1 519 166 520 -1 158 518 159 -1 158 521 518 -1 508 527 506 -1 508 153 527 -1 529 419 510 -1 420 419 529 -1 143 417 416 -1 417 143 526 -1 415 138 418 -1 165 138 415 -1 452 185 442 -1 452 414 185 -1 135 453 136 -1 135 455 453 -1 470 531 532 -1 470 466 531 -1 183 463 413 -1 182 463 183 -1 144 532 531 -1 145 532 144 -1 516 178 180 -1 515 178 516 -1 444 450 533 -1 450 444 448 -1 7 446 451 -1 7 5 446 -1 505 456 534 -1 505 447 456 -1 504 449 503 -1 504 8 449 -1 461 410 409 -1 410 461 412 -1 408 535 457 -1 535 408 407 -1 536 464 537 -1 536 468 464 -1 412 507 410 -1 507 412 411 -1 407 511 535 -1 511 407 509 -1 537 513 536 -1 513 537 514 -1 438 538 1 -1 438 441 538 -1 443 539 445 -1 443 540 539 -1 202 214 541 -1 214 202 212 -1 541 111 502 -1 541 112 111 -1 501 120 500 -1 501 405 120 -1 116 122 114 -1 116 499 122 -1 542 543 544 -1 545 543 542 -1 546 547 548 -1 546 549 547 -1 542 550 551 -1 542 552 550 -1 545 553 548 -1 553 545 554 -1 403 546 404 -1 403 207 546 -1 124 206 402 -1 124 121 206 -1 555 554 551 -1 556 554 555 -1 553 210 404 -1 210 553 557 -1 403 211 402 -1 211 403 209 -1 1 555 2 -1 538 555 1 -1 556 540 557 -1 540 556 539 -1 552 558 550 -1 558 552 559 -1 193 2 560 -1 193 0 2 -1 395 561 559 -1 561 395 396 -1 194 560 401 -1 194 193 560 -1 562 129 422 -1 562 561 129 -1 226 242 238 -1 226 398 242 -1 231 243 399 -1 231 246 243 -1 247 235 394 -1 229 235 247 -1 399 563 564 -1 399 398 563 -1 227 395 565 -1 227 224 395 -1 563 544 543 -1 563 225 544 -1 549 564 547 -1 549 230 564 -1 228 152 234 -1 152 228 208 -1 260 397 390 -1 394 397 260 -1 392 75 257 -1 75 392 84 -1 391 250 392 -1 391 566 250 -1 258 389 259 -1 389 258 387 -1 261 23 262 -1 23 261 388 -1 567 387 386 -1 567 389 387 -1 21 388 568 -1 21 23 388 -1 386 569 567 -1 569 386 570 -1 263 568 264 -1 263 21 568 -1 571 570 384 -1 571 569 570 -1 384 572 571 -1 572 384 385 -1 573 265 574 -1 573 266 265 -1 385 575 572 -1 575 385 576 -1 574 577 573 -1 577 574 578 -1 381 576 579 -1 381 575 576 -1 578 482 577 -1 482 578 383 -1 382 579 580 -1 382 381 579 -1 267 383 268 -1 267 482 383 -1 484 580 483 -1 484 382 580 -1 269 577 482 -1 577 269 271 -1 275 44 42 -1 275 273 44 -1 267 378 481 -1 47 378 267 -1 48 276 46 -1 48 38 276 -1 486 82 494 -1 486 80 82 -1 52 498 485 -1 491 498 52 -1 489 373 496 -1 374 373 489 -1 497 367 493 -1 367 497 369 -1 495 366 487 -1 370 366 495 -1 79 371 73 -1 79 372 371 -1 68 78 62 -1 78 68 70 -1 300 58 301 -1 300 56 58 -1 364 299 581 -1 296 299 364 -1 95 98 475 -1 95 97 98 -1 28 363 582 -1 28 27 363 -1 363 490 488 -1 363 25 490 -1 54 583 584 -1 54 55 583 -1 306 59 359 -1 306 361 59 -1 303 585 302 -1 471 585 303 -1 251 50 49 -1 251 586 50 -1 360 83 85 -1 361 83 360 -1 437 472 17 -1 474 472 437 -1 314 239 244 -1 314 313 239 -1 312 15 587 -1 15 312 16 -1 273 353 44 -1 273 352 353 -1 588 379 434 -1 272 379 588 -1 355 329 324 -1 320 329 355 -1 434 354 588 -1 434 67 354 -1 588 326 352 -1 588 354 326 -1 587 310 312 -1 351 310 587 -1 315 351 587 -1 350 351 315 -1 350 316 322 -1 350 315 316 -1 321 318 589 -1 321 323 318 -1 589 327 325 -1 589 318 327 -1 92 348 90 -1 92 347 348 -1 291 490 63 -1 291 374 490 -1 346 479 478 -1 346 91 479 -1 339 297 340 -1 339 295 297 -1 431 427 89 -1 431 429 427 -1 88 430 476 -1 430 88 96 -1 336 103 106 -1 336 342 103 -1 50 344 364 -1 50 345 344 -1 50 581 51 -1 364 581 50 -1 297 342 336 -1 297 344 342 -1 106 105 109 -1 106 103 105 -1 99 32 31 -1 32 99 426 -1 429 477 428 -1 477 429 431 -1 295 89 427 -1 89 295 339 -1 340 336 335 -1 340 297 336 -1 334 340 332 -1 340 334 339 -1 480 337 86 -1 337 480 432 -1 108 341 335 -1 341 108 308 -1 331 324 329 -1 331 325 324 -1 325 348 589 -1 331 348 325 -1 347 589 348 -1 347 321 589 -1 333 321 347 -1 333 322 321 -1 322 332 350 -1 333 332 322 -1 66 320 355 -1 66 65 320 -1 354 324 326 -1 354 355 324 -1 272 352 273 -1 272 588 352 -1 323 319 318 -1 323 356 319 -1 18 587 15 -1 18 315 587 -1 16 313 314 -1 16 312 313 -1 22 19 14 -1 436 19 22 -1 17 436 437 -1 17 19 436 -1 266 473 435 -1 573 473 266 -1 313 240 239 -1 313 311 240 -1 306 83 361 -1 306 307 83 -1 85 49 360 -1 85 251 49 -1 345 586 471 -1 345 50 586 -1 252 471 586 -1 585 471 252 -1 488 582 363 -1 492 582 488 -1 300 582 584 -1 300 28 582 -1 298 29 28 -1 298 93 29 -1 298 581 299 -1 298 301 581 -1 296 94 299 -1 94 296 295 -1 584 56 300 -1 584 583 56 -1 301 51 581 -1 58 51 301 -1 491 496 498 -1 489 496 491 -1 493 286 497 -1 493 289 286 -1 494 487 486 -1 495 487 494 -1 74 257 75 -1 74 433 257 -1 377 275 378 -1 275 377 274 -1 481 275 42 -1 275 481 378 -1 573 271 473 -1 271 573 577 -1 474 380 472 -1 474 270 380 -1 45 382 484 -1 45 268 382 -1 256 483 580 -1 483 256 255 -1 391 580 579 -1 580 391 256 -1 383 575 381 -1 383 578 575 -1 579 566 391 -1 579 576 566 -1 572 578 574 -1 578 572 575 -1 253 576 385 -1 576 253 566 -1 574 571 572 -1 574 265 571 -1 265 569 571 -1 265 264 569 -1 585 384 570 -1 384 585 252 -1 264 567 569 -1 264 568 567 -1 570 302 585 -1 570 386 302 -1 389 568 388 -1 568 389 567 -1 260 261 245 -1 261 260 259 -1 566 249 250 -1 566 253 249 -1 586 249 252 -1 586 251 249 -1 246 241 243 -1 246 248 241 -1 151 234 152 -1 151 232 234 -1 208 230 549 -1 208 228 230 -1 547 563 543 -1 547 564 563 -1 225 565 544 -1 225 227 565 -1 230 399 564 -1 230 231 399 -1 225 398 226 -1 563 398 225 -1 218 224 227 -1 218 221 224 -1 110 151 118 -1 110 223 151 -1 217 424 233 -1 217 216 424 -1 422 401 562 -1 422 400 401 -1 127 561 396 -1 129 561 127 -1 401 558 562 -1 401 560 558 -1 562 559 561 -1 562 558 559 -1 560 550 558 -1 560 2 550 -1 565 559 552 -1 559 565 395 -1 200 557 540 -1 200 210 557 -1 538 556 555 -1 539 556 538 -1 554 557 553 -1 557 554 556 -1 2 551 550 -1 555 551 2 -1 548 404 546 -1 404 548 553 -1 545 551 554 -1 545 542 551 -1 549 207 208 -1 207 549 546 -1 548 543 545 -1 548 547 543 -1 552 544 565 -1 542 544 552 -1 123 499 119 -1 122 499 123 -1 205 500 204 -1 205 501 500 -1 502 202 541 -1 203 202 502 -1 201 541 214 -1 201 112 541 -1 198 540 443 -1 198 200 540 -1 441 539 538 -1 441 445 539 -1 192 0 193 -1 0 192 440 -1 531 513 144 -1 531 536 513 -1 535 514 537 -1 514 535 511 -1 410 509 407 -1 509 410 507 -1 466 536 531 -1 466 468 536 -1 457 537 464 -1 537 457 535 -1 133 8 504 -1 133 10 8 -1 503 189 188 -1 503 449 189 -1 191 447 505 -1 191 190 447 -1 451 533 450 -1 451 446 533 -1 187 448 444 -1 448 187 184 -1 515 183 178 -1 140 183 515 -1 180 145 516 -1 180 532 145 -1 412 463 182 -1 412 461 463 -1 532 181 470 -1 180 181 532 -1 534 455 135 -1 534 456 455 -1 453 174 136 -1 453 177 174 -1 175 131 176 -1 175 173 131 -1 442 454 452 -1 442 439 454 -1 172 9 170 -1 9 172 3 -1 142 526 143 -1 526 142 166 -1 512 529 510 -1 529 512 528 -1 154 508 141 -1 154 153 508 -1 506 528 512 -1 506 527 528 -1 166 522 526 -1 522 166 519 -1 530 168 420 -1 520 168 530 -1 525 528 524 -1 525 529 528 -1 153 523 527 -1 523 153 156 -1 517 154 165 -1 155 154 517 -1 417 148 415 -1 417 146 148 -1 113 197 117 -1 113 406 197 -1 150 223 149 -1 232 223 150 -1 530 163 159 -1 163 530 525 -1 523 160 524 -1 161 160 523 -1 157 156 155 -1 157 164 156 -1 519 158 522 -1 521 158 519 -1 162 155 517 -1 162 157 155 -1 159 520 530 -1 159 518 520 -1 418 140 515 -1 418 138 140 -1 145 416 516 -1 143 416 145 -1 167 144 513 -1 167 142 144 -1 510 514 511 -1 510 419 514 -1 507 512 509 -1 506 512 507 -1 141 411 139 -1 141 508 411 -1 460 135 134 -1 460 534 135 -1 130 176 131 -1 469 176 130 -1 462 534 460 -1 462 505 534 -1 459 191 458 -1 459 188 191 -1 132 504 467 -1 132 133 504 -1 233 150 217 -1 233 232 150 -1 502 405 501 -1 405 502 111 -1 124 114 122 -1 124 115 114 -1 119 500 120 -1 119 499 500 -1 11 105 104 -1 105 11 13 -1 216 425 424 -1 237 425 216 -1 357 102 220 -1 102 357 423 -1 107 308 108 -1 107 309 308 -1 94 99 97 -1 94 427 99 -1 476 86 88 -1 86 476 480 -1 84 307 75 -1 84 83 307 -1 497 498 496 -1 286 498 497 -1 282 495 494 -1 282 284 495 -1 78 69 77 -1 78 70 69 -1 289 283 285 -1 289 493 283 -1 367 73 371 -1 71 73 367 -1 434 69 67 -1 69 434 293 -1 366 34 37 -1 366 294 34 -1 489 492 488 -1 491 492 489 -1 60 66 61 -1 60 65 66 -1 486 40 278 -1 486 487 40 -1 80 281 81 -1 80 279 281 -1 87 490 25 -1 490 87 63 -1 359 55 53 -1 583 55 359 -1 359 56 583 -1 359 59 56 -1 305 376 393 -1 376 305 287 -1 485 53 52 -1 485 358 53 -1 492 584 582 -1 584 492 54 -1 277 255 280 -1 255 277 483 -1 48 484 39 -1 484 48 45 -1 42 269 481 -1 269 42 41 -1 318 44 353 -1 317 44 318 -1 36 274 377 -1 274 36 379 -1 328 479 349 -1 328 432 479 -1 477 480 476 -1 480 477 478 -1 362 29 475 -1 362 27 29 -1 435 474 437 -1 473 474 435 -1 317 380 43 -1 317 319 380 -1 20 472 356 -1 472 20 17 -1 15 19 18 -1 19 15 14 -1 104 303 11 -1 104 343 303 -1 421 181 179 -1 469 181 421 -1 130 466 470 -1 132 466 130 -1 468 465 464 -1 465 468 467 -1 461 134 463 -1 134 461 460 -1 408 462 409 -1 462 408 458 -1 447 186 456 -1 186 447 184 -1 455 452 453 -1 452 455 414 -1 175 454 171 -1 175 177 454 -1 170 10 173 -1 9 10 170 -1 8 451 449 -1 451 8 7 -1 189 448 190 -1 448 189 450 -1 192 3 172 -1 192 4 3 -1 406 446 197 -1 533 446 406 -1 440 172 169 -1 440 192 172 -1 198 533 406 -1 533 198 444 -1 187 445 185 -1 187 443 445 -1 439 171 454 -1 171 439 169 -1 440 1 0 -1 440 438 1 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_radius_coordinate' point='0.0114 0.0863 -0.0469 0.0112 0.0867 -0.0462 0.0113 0.0830 -0.0445 0.0097 0.0936 -0.0563 0.0095 0.0921 -0.0554 0.0059 0.0937 -0.0568 0.0058 0.0919 -0.0561 0.0059 0.0968 -0.0586 0.0059 0.0982 -0.0597 0.0103 0.0968 -0.0592 0.0106 0.0980 -0.0605 -0.0013 -0.0477 0.0146 -0.0017 -0.0475 0.0149 0.0010 -0.0236 0.0049 -0.0009 -0.0631 0.0391 0.0001 -0.0632 0.0388 0.0030 -0.0419 0.0276 -0.0029 -0.0795 0.0493 -0.0008 -0.0709 0.0430 -0.0019 -0.0707 0.0428 -0.0018 -0.0796 0.0490 -0.0025 -0.0639 0.0381 -0.0016 -0.0635 0.0388 0.0009 -0.0420 0.0273 0.0034 -0.1051 0.0421 0.0028 -0.1083 0.0462 0.0031 -0.1078 0.0426 0.0026 -0.1054 0.0389 0.0014 -0.1055 0.0355 0.0027 -0.1039 0.0383 0.0046 -0.1043 0.0430 0.0037 -0.1020 0.0406 0.0050 -0.1018 0.0413 0.0037 -0.1048 0.0422 -0.0100 -0.1072 0.0604 -0.0067 -0.1091 0.0630 -0.0080 -0.1069 0.0643 -0.0130 -0.1063 0.0552 -0.0146 -0.1047 0.0552 -0.0169 -0.1058 0.0498 -0.0152 -0.1073 0.0490 -0.0077 -0.0899 0.0582 -0.0084 -0.0921 0.0605 -0.0059 -0.0898 0.0580 -0.0059 -0.0929 0.0606 -0.0145 -0.1011 0.0537 -0.0123 -0.1002 0.0589 -0.0126 -0.0987 0.0583 -0.0145 -0.1023 0.0543 -0.0036 -0.0969 0.0303 -0.0032 -0.0894 0.0292 -0.0028 -0.0968 0.0305 -0.0048 -0.1131 0.0362 -0.0049 -0.1126 0.0353 -0.0042 -0.1131 0.0358 -0.0043 -0.1126 0.0352 -0.0022 -0.1057 0.0318 -0.0032 -0.1012 0.0307 -0.0024 -0.1012 0.0308 -0.0031 -0.1055 0.0316 0.0014 -0.1102 0.0529 -0.0001 -0.1104 0.0577 -0.0017 -0.1108 0.0565 0.0004 -0.1109 0.0508 0.0013 -0.1089 0.0512 0.0017 -0.1094 0.0534 0.0003 -0.1099 0.0580 -0.0039 -0.1098 0.0617 -0.0036 -0.1104 0.0606 -0.0043 -0.1101 0.0613 -0.0041 -0.1101 0.0612 -0.0050 -0.1071 0.0532 -0.0055 -0.1077 0.0559 -0.0063 -0.1067 0.0541 -0.0169 -0.1084 0.0367 -0.0134 -0.1061 0.0353 -0.0155 -0.1083 0.0362 -0.0060 -0.1082 0.0577 -0.0048 -0.1089 0.0572 -0.0077 -0.1061 0.0548 -0.0185 -0.1098 0.0396 -0.0180 -0.1088 0.0369 -0.0169 -0.1089 0.0372 -0.0093 -0.1038 0.0334 -0.0110 -0.1032 0.0339 -0.0085 -0.0998 0.0323 0.0035 -0.1075 0.0481 0.0021 -0.1095 0.0485 0.0035 -0.1079 0.0473 0.0047 -0.0926 0.0397 0.0051 -0.0974 0.0445 0.0054 -0.0978 0.0436 0.0054 -0.0917 0.0417 0.0026 -0.0998 0.0367 0.0029 -0.0938 0.0362 0.0029 -0.0997 0.0373 0.0033 -0.1079 0.0465 0.0033 -0.0994 0.0387 0.0034 -0.1022 0.0403 0.0035 -0.0991 0.0392 0.0064 0.0262 -0.0177 0.0073 0.0468 -0.0296 0.0102 0.0282 -0.0151 -0.0001 -0.0483 0.0146 -0.0008 -0.0480 0.0145 0.0017 -0.0237 0.0046 0.0046 -0.0477 0.0171 0.0105 -0.0202 0.0091 0.0081 -0.0466 0.0205 0.0056 -0.0224 0.0070 0.0010 0.0687 -0.0438 0.0003 0.0724 -0.0475 0.0012 0.0721 -0.0481 -0.0003 0.0863 -0.0505 -0.0011 0.0813 -0.0495 -0.0015 0.0817 -0.0491 -0.0003 0.0806 -0.0502 0.0009 0.0851 -0.0525 -0.0013 0.0702 -0.0425 -0.0010 0.0737 -0.0452 -0.0006 0.0734 -0.0457 -0.0031 0.0748 -0.0444 -0.0023 0.0785 -0.0476 -0.0025 0.0744 -0.0450 -0.0028 0.0790 -0.0471 0.0050 0.0567 -0.0369 0.0049 0.0685 -0.0447 0.0054 0.0685 -0.0447 0.0057 0.0717 -0.0471 0.0062 0.0718 -0.0470 0.0158 0.1011 -0.0597 0.0154 0.1008 -0.0592 0.0111 0.0994 -0.0630 0.0110 0.0989 -0.0619 0.0127 0.1099 -0.0462 0.0125 0.1089 -0.0464 0.0165 0.1078 -0.0486 0.0167 0.1084 -0.0489 0.0168 0.1127 -0.0519 0.0126 0.1131 -0.0484 0.0173 0.1124 -0.0515 0.0123 0.1132 -0.0491 0.0117 0.1063 -0.0643 0.0163 0.1073 -0.0619 0.0120 0.1048 -0.0650 0.0172 0.1062 -0.0620 0.0130 0.1081 -0.0573 0.0106 0.1080 -0.0572 0.0131 0.1084 -0.0568 0.0029 0.0683 -0.0442 0.0038 0.0571 -0.0367 -0.0008 0.0663 -0.0399 -0.0031 0.0718 -0.0407 0.0079 0.1115 -0.0510 0.0115 0.1123 -0.0513 0.0105 0.1093 -0.0543 0.0088 0.1092 -0.0544 0.0098 0.1084 -0.0562 0.0102 0.1079 -0.0578 0.0084 0.1077 -0.0577 0.0085 0.1080 -0.0568 0.0089 0.1083 -0.0563 0.0104 0.1084 -0.0563 0.0082 0.1079 -0.0575 0.0092 0.1084 -0.0563 0.0153 0.1117 -0.0529 0.0113 0.1067 -0.0629 0.0053 0.1062 -0.0640 0.0066 0.1069 -0.0625 0.0132 0.0960 -0.0528 0.0135 0.0984 -0.0563 0.0147 0.0993 -0.0547 0.0126 0.0951 -0.0546 0.0141 0.0996 -0.0575 0.0178 0.1044 -0.0536 0.0156 0.1008 -0.0553 0.0174 0.1028 -0.0563 0.0151 0.1021 -0.0534 0.0192 0.1080 -0.0544 0.0188 0.1055 -0.0541 0.0190 0.1060 -0.0577 0.0182 0.1037 -0.0572 0.0131 0.1120 -0.0470 0.0171 0.1107 -0.0500 0.0048 0.1024 -0.0481 0.0090 0.1000 -0.0470 0.0081 0.1036 -0.0469 0.0053 0.0992 -0.0473 -0.0008 0.1027 -0.0554 0.0007 0.1006 -0.0557 0.0013 0.1022 -0.0515 0.0000 0.1048 -0.0514 0.0122 0.0936 -0.0538 0.0109 0.0851 -0.0493 0.0084 0.0837 -0.0519 0.0050 0.0836 -0.0536 0.0023 0.0847 -0.0532 0.0031 0.0927 -0.0548 0.0017 0.0959 -0.0495 -0.0011 0.0881 -0.0484 0.0003 0.0899 -0.0447 0.0039 0.0717 -0.0479 0.0020 0.0786 -0.0530 0.0012 0.0786 -0.0525 0.0000 0.0803 -0.0505 0.0008 0.0788 -0.0522 -0.0038 0.0755 -0.0428 -0.0035 0.0767 -0.0413 -0.0034 0.0730 -0.0389 -0.0029 0.0840 -0.0460 -0.0004 0.0866 -0.0423 -0.0025 0.0827 -0.0480 0.0051 0.0785 -0.0529 0.0066 0.0759 -0.0502 0.0047 0.0757 -0.0519 0.0064 0.0786 -0.0519 0.0034 0.0258 -0.0202 0.0044 0.0467 -0.0306 0.0112 0.0507 -0.0238 0.0107 0.0302 -0.0120 0.0108 0.0289 -0.0141 0.0096 0.0487 -0.0265 0.0069 0.0569 -0.0355 0.0008 0.0656 -0.0410 0.0100 0.0585 -0.0336 0.0100 0.0631 -0.0284 0.0095 0.0528 -0.0215 0.0113 0.0605 -0.0306 -0.0018 0.0621 -0.0304 -0.0012 0.0514 -0.0237 -0.0001 0.0636 -0.0281 -0.0001 0.0529 -0.0215 0.0003 0.0588 -0.0352 0.0009 0.0488 -0.0298 -0.0016 0.0600 -0.0326 -0.0006 0.0500 -0.0265 0.0068 0.0052 -0.0065 0.0030 0.0037 -0.0105 0.0099 0.0320 -0.0092 0.0100 0.0101 0.0022 0.0118 0.0091 -0.0009 0.0033 0.0111 0.0031 0.0069 0.0338 -0.0075 0.0033 0.0331 -0.0065 0.0073 0.0116 0.0030 0.0018 0.0092 -0.0006 -0.0001 0.0322 -0.0086 0.0004 0.0314 -0.0125 0.0019 0.0106 0.0021 -0.0084 -0.0947 0.0330 -0.0105 -0.0994 0.0335 -0.0071 -0.0959 0.0315 -0.0068 -0.0877 0.0319 -0.0092 -0.0940 0.0343 -0.0184 -0.1079 0.0370 -0.0192 -0.1075 0.0384 -0.0173 -0.1048 0.0372 -0.0156 -0.1058 0.0358 0.0000 -0.0211 0.0077 0.0001 -0.0204 0.0092 0.0017 0.0072 -0.0046 0.0000 -0.0183 0.0128 0.0020 -0.0170 0.0155 -0.0039 -0.0712 0.0415 -0.0049 -0.0720 0.0401 -0.0057 -0.0826 0.0444 -0.0053 -0.0817 0.0466 -0.0120 -0.0963 0.0570 -0.0130 -0.0994 0.0533 -0.0087 -0.0901 0.0578 -0.0062 -0.0878 0.0561 -0.0072 -0.0883 0.0553 -0.0065 -0.1034 0.0650 -0.0058 -0.0973 0.0631 -0.0080 -0.1034 0.0647 -0.0086 -0.0965 0.0629 -0.0121 -0.1042 0.0605 -0.0193 -0.1079 0.0444 -0.0191 -0.1090 0.0436 -0.0192 -0.1092 0.0396 -0.0195 -0.1085 0.0391 -0.0188 -0.1085 0.0376 -0.0140 -0.1073 0.0413 -0.0088 -0.1065 0.0462 -0.0116 -0.1067 0.0473 -0.0106 -0.1077 0.0415 -0.0069 -0.1099 0.0396 -0.0108 -0.1088 0.0367 -0.0086 -0.1095 0.0370 -0.0092 -0.1080 0.0411 -0.0019 -0.1090 0.0517 -0.0001 -0.1111 0.0507 -0.0072 -0.1080 0.0584 -0.0060 -0.1094 0.0625 -0.0096 -0.1075 0.0597 0.0026 -0.0887 0.0339 0.0014 -0.0893 0.0324 0.0022 -0.0800 0.0298 0.0015 -0.1003 0.0338 0.0012 -0.0946 0.0334 -0.0004 -0.1053 0.0325 -0.0008 -0.1008 0.0316 -0.0041 -0.0706 0.0255 -0.0035 -0.0719 0.0249 -0.0085 -0.1092 0.0362 -0.0107 -0.1084 0.0360 -0.0068 -0.1079 0.0341 -0.0105 -0.1069 0.0350 0.0086 -0.0456 0.0215 0.0110 -0.0197 0.0102 0.0084 -0.0440 0.0227 0.0104 -0.0187 0.0112 0.0052 -0.0417 0.0261 0.0080 -0.0180 0.0152 0.0046 -0.0168 0.0164 0.0005 -0.0713 0.0425 -0.0006 -0.0805 0.0480 -0.0044 -0.0899 0.0576 -0.0001 -0.0911 0.0555 -0.0041 -0.0884 0.0566 0.0016 -0.1079 0.0536 0.0025 -0.0881 0.0481 0.0030 -0.0823 0.0449 -0.0003 -0.0861 0.0516 0.0020 -0.1019 0.0558 0.0020 -0.0991 0.0536 -0.0008 -0.1000 0.0597 0.0003 -0.0961 0.0578 0.0042 -0.1019 0.0483 0.0030 -0.1047 0.0518 0.0032 -0.1058 0.0504 0.0033 -0.1010 0.0502 0.0052 -0.0759 0.0369 0.0044 -0.0843 0.0415 0.0046 -0.0864 0.0401 0.0055 -0.0701 0.0301 0.0029 -0.0732 0.0268 0.0030 -0.1060 0.0494 0.0014 -0.1092 0.0504 0.0047 -0.0877 0.0377 0.0049 -0.0789 0.0338 0.0066 -0.0680 0.0331 -0.0006 -0.0733 0.0253 -0.0023 -0.0721 0.0246 -0.0008 -0.0802 0.0279 -0.0027 -0.0797 0.0269 0.0057 -0.0980 0.0423 0.0039 -0.0902 0.0445 0.0037 -0.0959 0.0475 0.0048 -0.0987 0.0456 0.0041 -0.0728 0.0394 0.0051 -0.0654 0.0347 -0.0023 -0.0987 0.0616 -0.0016 -0.0950 0.0592 -0.0025 -0.1050 0.0616 0.0008 -0.1058 0.0576 -0.0026 -0.0848 0.0529 0.0116 0.0085 -0.0022 -0.0071 -0.1101 0.0362 -0.0035 -0.1099 0.0331 -0.0042 -0.1011 0.0309 -0.0052 -0.1050 0.0325 0.0027 -0.1054 0.0397 0.0029 -0.1085 0.0427 -0.0009 -0.0901 0.0303 -0.0086 -0.1064 0.0558 -0.0123 -0.1068 0.0548 -0.0052 -0.1070 0.0518 -0.0030 -0.1080 0.0514 -0.0034 -0.1084 0.0496 -0.0102 -0.1061 0.0533 -0.0066 -0.1065 0.0521 -0.0089 -0.1060 0.0526 -0.0022 -0.1093 0.0495 -0.0006 -0.1119 0.0483 -0.0153 -0.1086 0.0368 -0.0123 -0.1085 0.0367 -0.0093 -0.1035 0.0640 -0.0108 -0.0968 0.0618 -0.0070 -0.1065 0.0649 -0.0052 -0.0879 0.0565 -0.0116 -0.0987 0.0451 -0.0151 -0.1020 0.0478 -0.0106 -0.0954 0.0510 -0.0073 -0.0863 0.0362 -0.0087 -0.0924 0.0386 -0.0051 -0.0682 0.0284 -0.0024 -0.0458 0.0190 -0.0005 -0.0426 0.0251 -0.0020 -0.0448 0.0220 0.0021 0.0056 -0.0075 -0.0138 -0.1010 0.0364 -0.0127 -0.1028 0.0343 -0.0123 -0.1082 0.0359 0.0013 0.0292 -0.0153 0.0100 0.0691 -0.0408 0.0075 0.0681 -0.0441 0.0020 0.0277 -0.0176 0.0064 0.0543 -0.0197 0.0033 0.0542 -0.0199 0.0069 0.0786 -0.0517 0.0078 0.0787 -0.0508 -0.0033 0.0803 -0.0459 -0.0035 0.0817 -0.0441 -0.0007 0.0838 -0.0407 0.0000 0.0726 -0.0471 0.0015 0.0940 -0.0524 -0.0007 0.1072 -0.0523 -0.0007 0.1067 -0.0519 0.0030 0.1092 -0.0476 0.0033 0.1101 -0.0478 0.0077 0.1123 -0.0479 0.0078 0.1111 -0.0462 0.0169 0.1090 -0.0491 0.0098 0.1031 -0.0479 0.0168 0.1100 -0.0559 0.0182 0.1089 -0.0585 0.0168 0.1089 -0.0582 0.0185 0.1106 -0.0558 0.0025 0.1067 -0.0622 0.0046 0.1070 -0.0611 0.0184 0.1048 -0.0537 0.0069 0.0761 -0.0500 0.0109 0.0078 -0.0033 0.0026 0.0262 -0.0200 0.0025 0.0038 -0.0103 0.0048 -0.0988 0.0399 0.0033 -0.0936 0.0367 0.0054 -0.1015 0.0417 0.0051 -0.0988 0.0404 0.0051 -0.1042 0.0433 0.0057 -0.0983 0.0416 0.0045 -0.1025 0.0476 -0.0179 -0.1082 0.0365 -0.0057 -0.1088 0.0638 -0.0050 -0.0803 0.0482 -0.0028 -0.0708 0.0423 -0.0041 -0.0796 0.0490 0.0123 0.0949 -0.0505 0.0127 0.0967 -0.0514 0.0129 0.0944 -0.0519 0.0107 0.0969 -0.0480 0.0111 0.0987 -0.0486 0.0053 0.0976 -0.0466 0.0019 0.0974 -0.0503 0.0089 0.0982 -0.0464 0.0033 0.0944 -0.0556 0.0044 0.1042 -0.0481 0.0017 0.1005 -0.0513 0.0028 0.0990 -0.0582 0.0013 0.0989 -0.0548 0.0031 0.0977 -0.0573 0.0124 0.1028 -0.0496 0.0133 0.1043 -0.0496 0.0141 0.1007 -0.0530 0.0104 0.1048 -0.0479 0.0080 0.1053 -0.0467 -0.0016 0.1041 -0.0565 -0.0005 0.1059 -0.0517 -0.0013 0.1032 -0.0559 0.0080 0.1092 -0.0455 0.0079 0.1101 -0.0457 0.0031 0.1083 -0.0474 0.0127 0.1108 -0.0465 0.0014 0.1017 -0.0607 0.0017 0.1009 -0.0602 0.0112 0.1002 -0.0636 0.0055 0.0998 -0.0626 0.0054 0.1005 -0.0633 0.0178 0.1030 -0.0567 0.0161 0.1019 -0.0602 -0.0043 -0.0790 0.0272 -0.0037 -0.0847 0.0531 -0.0057 -0.0852 0.0520 -0.0047 -0.0847 0.0528 0.0029 -0.1033 0.0388 0.0056 -0.1038 0.0441 0.0059 -0.1012 0.0427 0.0060 -0.1008 0.0435 0.0051 -0.0993 0.0448 0.0057 -0.1033 0.0450 -0.0103 -0.0927 0.0596 -0.0102 -0.0934 0.0538 -0.0191 -0.1067 0.0439 -0.0168 -0.1044 0.0492 -0.0072 -0.1104 0.0369 -0.0186 -0.1093 0.0434 -0.0147 -0.1077 0.0488 -0.0008 -0.1126 0.0435 -0.0015 -0.1126 0.0437 0.0000 -0.1119 0.0479 -0.0033 -0.1131 0.0396 -0.0027 -0.1132 0.0393 -0.0075 -0.1070 0.0458 -0.0153 -0.1075 0.0418 -0.0129 -0.1069 0.0479 -0.0038 -0.1099 0.0445 -0.0049 -0.1089 0.0449 -0.0059 -0.1109 0.0392 -0.0011 0.0781 -0.0486 -0.0005 0.0777 -0.0493 0.0003 0.0767 -0.0510 0.0006 0.0764 -0.0514 0.0022 0.1004 -0.0595 0.0056 0.0993 -0.0615 0.0033 0.1071 -0.0474 0.0043 0.1115 -0.0499 0.0039 0.1114 -0.0493 0.0077 0.1124 -0.0485 0.0001 0.1093 -0.0537 0.0003 0.1080 -0.0587 -0.0008 0.1071 -0.0583 0.0008 0.1097 -0.0541 0.0050 0.1047 -0.0648 0.0015 0.1053 -0.0625 0.0194 0.1099 -0.0552 0.0192 0.1080 -0.0582 0.0122 0.1092 -0.0551 0.0087 0.1077 -0.0582 0.0104 0.1072 -0.0602 0.0074 0.1071 -0.0601 0.0098 0.1077 -0.0582 0.0119 0.1075 -0.0592 0.0080 0.1091 -0.0548 0.0066 0.1083 -0.0563 0.0060 0.1078 -0.0581 0.0150 0.1074 -0.0609 0.0056 0.1109 -0.0519 0.0032 0.1093 -0.0549 0.0029 0.1080 -0.0583 0.0066 0.1073 -0.0592 0.0115 0.1025 -0.0646 0.0171 0.1043 -0.0610 0.0016 0.0956 -0.0533 0.0080 0.1085 -0.0456 -0.0016 0.1055 -0.0571 0.0052 0.1024 -0.0643 0.0011 0.1036 -0.0619 0.0100 0.0889 -0.0440 0.0077 0.0907 -0.0422 0.0043 0.0913 -0.0426 0.0016 0.0757 -0.0519 0.0107 0.0791 -0.0374 0.0070 0.0770 -0.0329 0.0104 0.0748 -0.0346 0.0072 0.0808 -0.0352 -0.0009 0.0787 -0.0376 0.0028 0.0769 -0.0331 0.0030 0.0803 -0.0355 -0.0010 0.0754 -0.0355 0.0115 0.0800 -0.0428 0.0102 0.0826 -0.0401 0.0118 0.0767 -0.0410 0.0031 0.0848 -0.0387 0.0069 0.0848 -0.0381 0.0100 0.0855 -0.0422 0.0068 0.0876 -0.0398 0.0033 0.0878 -0.0402 0.0107 0.0774 -0.0457 0.0106 0.0742 -0.0438 0.0106 0.0806 -0.0474 0.0076 0.0720 -0.0464 0.0076 0.0756 -0.0490 0.0064 0.0645 -0.0258 0.0031 0.0648 -0.0265 0.0116 0.0720 -0.0374 -0.0115 -0.0979 0.0352 -0.0049 -0.0665 0.0320 -0.0035 -0.0646 0.0363 -0.0062 -0.0745 0.0350 -0.0062 -0.0761 0.0321 -0.0073 -0.0854 0.0391 -0.0080 -0.0910 0.0418 -0.0066 -0.0871 0.0495 -0.0073 -0.0889 0.0469 -0.0099 -0.0963 0.0444 -0.0107 -0.0971 0.0404 -0.0088 -0.0911 0.0524 -0.0093 -0.0934 0.0493 -0.0125 -0.0998 0.0410 -0.0172 -0.1037 0.0425 -0.0011 -0.0954 0.0312 0.0012 -0.1096 0.0374 -0.0026 -0.1103 0.0333 -0.0015 -0.1103 0.0339 -0.0055 -0.0782 0.0286 -0.0054 -0.0893 0.0298 0.0012 -0.0638 0.0384 -0.0044 -0.1039 0.0638 0.0027 -0.0937 0.0507'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>