<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib5.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib5'/>
    <Transform DEF='l_rib5' translation='0.0809 1.3675 -0.0120'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib5_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 8 9 -1 7 10 8 -1 11 12 13 -1 13 14 11 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 25 26 23 -1 27 28 29 -1 28 30 29 -1 31 32 33 -1 32 34 33 -1 35 36 23 -1 23 20 35 -1 29 30 37 -1 37 38 29 -1 39 40 41 -1 40 42 41 -1 43 44 45 -1 44 46 45 -1 47 48 49 -1 49 50 47 -1 18 51 16 -1 18 52 51 -1 53 49 54 -1 49 55 54 -1 56 53 54 -1 56 57 53 -1 58 54 59 -1 58 56 54 -1 60 61 62 -1 61 63 62 -1 64 65 66 -1 64 60 65 -1 67 68 69 -1 13 70 68 -1 47 50 71 -1 50 72 71 -1 66 67 73 -1 66 65 67 -1 74 75 76 -1 75 77 76 -1 78 79 80 -1 80 81 78 -1 82 83 84 -1 85 86 87 -1 87 88 85 -1 89 83 90 -1 89 91 83 -1 92 93 94 -1 92 94 95 -1 96 87 97 -1 98 99 100 -1 100 101 98 -1 80 95 81 -1 102 103 104 -1 102 105 103 -1 106 107 108 -1 109 110 111 -1 109 112 110 -1 113 114 115 -1 116 117 118 -1 116 119 117 -1 120 113 121 -1 121 122 120 -1 123 124 125 -1 69 73 67 -1 69 126 73 -1 127 128 12 -1 127 129 128 -1 130 131 132 -1 132 133 130 -1 134 135 132 -1 134 115 135 -1 136 137 138 -1 138 139 136 -1 140 141 142 -1 140 143 141 -1 134 132 144 -1 144 145 134 -1 146 116 147 -1 148 149 4 -1 148 150 149 -1 151 152 153 -1 151 154 152 -1 155 137 156 -1 156 11 155 -1 142 157 158 -1 142 159 157 -1 131 144 132 -1 133 160 161 -1 133 162 160 -1 12 163 127 -1 132 135 133 -1 164 133 135 -1 139 165 136 -1 12 128 13 -1 115 166 113 -1 167 168 169 -1 169 170 167 -1 168 171 169 -1 172 173 174 -1 173 175 174 -1 176 177 178 -1 177 179 178 -1 180 181 182 -1 180 183 181 -1 184 43 185 -1 184 44 43 -1 186 187 188 -1 188 189 186 -1 190 1 191 -1 1 3 191 -1 192 188 193 -1 188 194 193 -1 195 196 16 -1 196 17 16 -1 197 41 42 -1 42 198 197 -1 199 200 201 -1 200 202 201 -1 54 198 59 -1 54 203 198 -1 204 205 206 -1 206 207 204 -1 208 209 210 -1 208 211 209 -1 212 213 214 -1 213 215 214 -1 216 217 218 -1 217 219 218 -1 220 221 222 -1 220 223 221 -1 109 155 224 -1 224 225 109 -1 112 225 226 -1 112 109 225 -1 227 228 226 -1 228 112 226 -1 70 6 68 -1 229 159 142 -1 142 152 229 -1 160 230 161 -1 113 231 121 -1 113 166 231 -1 232 233 234 -1 234 235 232 -1 79 108 236 -1 108 237 236 -1 236 238 80 -1 80 79 236 -1 98 239 99 -1 98 89 239 -1 240 88 241 -1 241 242 240 -1 243 239 90 -1 244 245 236 -1 236 237 244 -1 246 83 91 -1 75 247 77 -1 247 82 77 -1 108 248 249 -1 108 107 248 -1 78 108 79 -1 233 250 251 -1 251 234 233 -1 122 147 120 -1 122 146 147 -1 252 120 153 -1 120 147 153 -1 253 254 255 -1 255 154 253 -1 256 257 123 -1 123 125 256 -1 225 258 259 -1 225 224 258 -1 6 70 148 -1 148 4 6 -1 258 209 259 -1 209 260 259 -1 261 262 263 -1 261 264 262 -1 265 50 53 -1 50 49 53 -1 201 266 267 -1 201 202 266 -1 267 266 72 -1 266 71 72 -1 200 174 268 -1 268 202 200 -1 197 269 41 -1 269 270 41 -1 271 192 272 -1 192 193 272 -1 273 188 192 -1 273 189 188 -1 194 187 274 -1 194 188 187 -1 46 275 276 -1 276 45 46 -1 182 1 190 -1 182 181 1 -1 168 277 278 -1 278 171 168 -1 70 13 279 -1 279 148 70 -1 130 165 131 -1 120 252 141 -1 280 281 160 -1 282 230 281 -1 160 140 280 -1 160 162 140 -1 130 133 161 -1 140 162 143 -1 141 252 142 -1 137 155 283 -1 12 156 163 -1 12 11 156 -1 284 285 286 -1 287 4 149 -1 287 5 4 -1 288 7 9 -1 154 229 152 -1 154 255 229 -1 125 289 290 -1 125 124 289 -1 291 257 256 -1 292 123 126 -1 126 69 292 -1 139 145 144 -1 139 138 145 -1 164 141 143 -1 164 114 141 -1 282 156 137 -1 137 136 282 -1 120 114 113 -1 120 141 114 -1 138 293 145 -1 138 294 293 -1 13 128 279 -1 159 10 7 -1 159 229 10 -1 255 254 285 -1 254 286 285 -1 295 296 124 -1 296 289 124 -1 297 244 298 -1 151 116 118 -1 105 106 103 -1 105 107 106 -1 299 300 301 -1 239 89 90 -1 83 82 90 -1 302 81 303 -1 81 95 303 -1 108 78 106 -1 304 305 256 -1 306 307 264 -1 306 308 307 -1 191 196 194 -1 196 193 194 -1 6 292 69 -1 69 68 6 -1 279 128 129 -1 217 212 214 -1 217 260 212 -1 309 310 311 -1 309 312 310 -1 55 203 54 -1 195 313 196 -1 182 190 314 -1 190 274 314 -1 36 180 277 -1 180 278 277 -1 25 315 316 -1 315 317 316 -1 32 318 34 -1 318 22 34 -1 31 33 28 -1 28 319 31 -1 27 29 320 -1 320 321 27 -1 33 34 322 -1 34 323 322 -1 22 35 20 -1 22 318 35 -1 283 138 137 -1 324 256 305 -1 324 325 256 -1 325 291 256 -1 2 181 326 -1 2 1 181 -1 160 281 230 -1 327 181 183 -1 326 181 327 -1 328 329 330 -1 331 329 328 -1 331 332 329 -1 331 333 332 -1 321 167 170 -1 321 334 167 -1 320 335 336 -1 320 337 335 -1 338 339 340 -1 330 339 338 -1 33 30 28 -1 33 322 30 -1 19 34 22 -1 34 19 323 -1 315 334 336 -1 341 334 315 -1 168 24 277 -1 168 341 24 -1 27 170 342 -1 170 27 321 -1 30 343 37 -1 30 322 343 -1 339 323 19 -1 323 339 344 -1 345 25 316 -1 26 25 345 -1 336 317 315 -1 336 335 317 -1 333 38 37 -1 331 38 333 -1 46 346 275 -1 346 46 347 -1 182 278 180 -1 182 314 278 -1 264 348 306 -1 261 348 264 -1 349 177 176 -1 177 349 350 -1 270 173 172 -1 347 173 270 -1 63 351 62 -1 351 63 352 -1 353 50 265 -1 72 50 353 -1 354 309 311 -1 64 309 354 -1 213 263 215 -1 213 355 263 -1 205 201 267 -1 201 205 204 -1 310 356 357 -1 312 356 310 -1 215 262 358 -1 215 263 262 -1 62 211 208 -1 62 351 211 -1 214 358 359 -1 215 358 214 -1 360 312 361 -1 356 312 360 -1 64 362 309 -1 64 66 362 -1 67 363 68 -1 67 210 363 -1 364 354 365 -1 364 61 354 -1 193 313 272 -1 196 313 193 -1 357 264 307 -1 264 357 262 -1 218 366 367 -1 366 218 219 -1 368 82 84 -1 368 77 82 -1 304 369 370 -1 304 371 369 -1 372 117 119 -1 372 373 117 -1 374 375 376 -1 374 377 375 -1 228 324 305 -1 325 228 227 -1 325 324 228 -1 374 297 298 -1 374 76 297 -1 378 86 85 -1 378 300 86 -1 302 379 81 -1 379 302 301 -1 94 98 101 -1 98 94 93 -1 241 243 247 -1 96 243 241 -1 244 368 245 -1 244 297 368 -1 300 380 86 -1 300 299 380 -1 302 101 100 -1 303 101 302 -1 381 236 245 -1 381 238 236 -1 75 382 242 -1 74 382 75 -1 383 244 237 -1 244 383 298 -1 384 166 385 -1 231 166 384 -1 248 231 384 -1 231 248 386 -1 103 379 378 -1 103 106 379 -1 146 376 375 -1 146 387 376 -1 388 121 389 -1 122 121 388 -1 296 254 289 -1 254 296 286 -1 255 10 229 -1 285 10 255 -1 159 288 157 -1 159 7 288 -1 129 148 279 -1 150 148 129 -1 294 390 293 -1 294 391 390 -1 163 280 158 -1 163 281 280 -1 282 163 156 -1 282 281 163 -1 292 5 295 -1 292 6 5 -1 125 304 256 -1 125 290 304 -1 296 284 286 -1 296 287 284 -1 222 291 220 -1 222 257 291 -1 287 295 5 -1 295 287 296 -1 8 150 9 -1 8 149 150 -1 117 253 118 -1 117 371 253 -1 142 153 152 -1 142 252 153 -1 282 165 230 -1 165 282 136 -1 232 134 145 -1 232 385 134 -1 294 283 111 -1 294 138 283 -1 333 343 332 -1 343 333 37 -1 330 344 339 -1 330 329 344 -1 392 316 393 -1 316 392 345 -1 331 337 38 -1 328 337 331 -1 177 342 179 -1 177 319 342 -1 183 318 327 -1 183 35 318 -1 394 169 171 -1 395 169 394 -1 396 45 276 -1 396 349 45 -1 186 178 395 -1 185 178 186 -1 394 274 187 -1 394 314 274 -1 2 396 276 -1 2 326 396 -1 275 15 0 -1 15 275 346 -1 273 184 189 -1 175 184 273 -1 44 347 46 -1 44 173 347 -1 268 175 273 -1 268 174 175 -1 271 71 266 -1 271 272 71 -1 269 52 18 -1 52 269 197 -1 172 200 39 -1 172 174 200 -1 268 266 202 -1 268 271 266 -1 49 51 55 -1 49 48 51 -1 206 353 365 -1 206 205 353 -1 40 308 306 -1 40 199 308 -1 357 207 310 -1 307 207 357 -1 364 63 61 -1 364 57 63 -1 263 58 261 -1 58 263 355 -1 223 362 221 -1 223 361 362 -1 210 258 363 -1 258 210 209 -1 259 217 216 -1 259 260 217 -1 144 165 139 -1 144 131 165 -1 250 293 390 -1 250 233 293 -1 369 110 370 -1 369 391 110 -1 220 325 367 -1 325 220 291 -1 289 253 290 -1 254 253 289 -1 372 390 373 -1 250 390 372 -1 375 116 146 -1 119 116 375 -1 242 247 75 -1 242 241 247 -1 377 250 372 -1 251 250 377 -1 106 81 379 -1 78 81 106 -1 235 383 249 -1 235 234 383 -1 251 374 298 -1 251 377 374 -1 91 92 246 -1 92 91 93 -1 382 388 397 -1 387 388 382 -1 243 97 239 -1 96 97 243 -1 380 239 97 -1 99 239 380 -1 104 88 240 -1 104 85 88 -1 386 102 389 -1 102 386 105 -1 378 104 103 -1 104 378 85 -1 397 389 102 -1 388 389 397 -1 298 234 251 -1 298 383 234 -1 385 235 384 -1 385 232 235 -1 387 74 376 -1 387 382 74 -1 154 118 253 -1 154 151 118 -1 158 127 163 -1 127 158 157 -1 129 9 150 -1 129 288 9 -1 226 218 227 -1 226 216 218 -1 371 290 253 -1 371 304 290 -1 225 216 226 -1 225 259 216 -1 391 111 110 -1 391 294 111 -1 155 14 224 -1 14 155 11 -1 126 221 73 -1 222 221 126 -1 367 223 220 -1 367 366 223 -1 217 359 219 -1 217 214 359 -1 211 260 209 -1 260 211 212 -1 73 362 66 -1 73 221 362 -1 361 366 360 -1 223 366 361 -1 56 355 352 -1 56 58 355 -1 310 206 311 -1 207 206 310 -1 207 308 204 -1 207 307 308 -1 348 198 42 -1 59 198 348 -1 199 39 200 -1 40 39 199 -1 197 203 52 -1 203 197 198 -1 16 48 195 -1 48 16 51 -1 271 273 192 -1 273 271 268 -1 346 18 15 -1 18 346 269 -1 184 173 44 -1 173 184 175 -1 191 17 196 -1 17 191 3 -1 276 0 2 -1 0 276 275 -1 185 189 184 -1 185 186 189 -1 395 187 186 -1 395 394 187 -1 178 43 176 -1 43 178 185 -1 398 326 327 -1 326 398 396 -1 171 314 394 -1 171 278 314 -1 395 179 169 -1 178 179 395 -1 350 396 398 -1 396 350 349 -1 327 32 398 -1 327 318 32 -1 169 342 170 -1 179 342 169 -1 31 398 32 -1 398 31 350 -1 335 399 317 -1 335 400 399 -1 340 392 338 -1 340 345 392 -1 344 332 343 -1 344 329 332 -1 365 311 206 -1 354 311 365 -1 233 145 293 -1 233 232 145 -1 130 230 165 -1 130 161 230 -1 164 162 133 -1 143 162 164 -1 287 8 284 -1 8 287 149 -1 153 116 151 -1 116 153 147 -1 363 224 14 -1 258 224 363 -1 140 158 280 -1 140 142 158 -1 164 115 114 -1 115 164 135 -1 373 391 369 -1 391 373 390 -1 124 292 295 -1 124 123 292 -1 157 129 127 -1 157 288 129 -1 123 222 126 -1 257 222 123 -1 389 231 386 -1 121 231 389 -1 122 387 146 -1 122 388 387 -1 107 386 248 -1 105 386 107 -1 384 249 248 -1 384 235 249 -1 385 115 134 -1 385 166 115 -1 237 249 383 -1 237 108 249 -1 370 112 228 -1 112 370 110 -1 111 155 109 -1 155 111 283 -1 240 102 104 -1 397 102 240 -1 242 397 240 -1 382 397 242 -1 76 368 297 -1 76 77 368 -1 100 301 302 -1 299 301 100 -1 299 99 380 -1 99 299 100 -1 86 97 87 -1 86 380 97 -1 84 245 368 -1 381 245 84 -1 246 238 381 -1 238 246 92 -1 82 243 90 -1 82 247 243 -1 88 96 241 -1 88 87 96 -1 98 91 89 -1 98 93 91 -1 101 95 94 -1 101 303 95 -1 301 378 379 -1 378 301 300 -1 83 381 84 -1 246 381 83 -1 92 80 238 -1 92 95 80 -1 305 370 228 -1 305 304 370 -1 367 227 218 -1 367 325 227 -1 376 76 374 -1 376 74 76 -1 377 119 375 -1 377 372 119 -1 371 373 369 -1 371 117 373 -1 219 360 366 -1 219 359 360 -1 274 191 194 -1 274 190 191 -1 71 313 47 -1 313 71 272 -1 265 365 353 -1 364 365 265 -1 65 210 67 -1 65 208 210 -1 68 14 13 -1 363 14 68 -1 309 361 312 -1 309 362 361 -1 359 356 360 -1 358 356 359 -1 351 212 211 -1 351 213 212 -1 60 208 65 -1 60 62 208 -1 358 357 356 -1 358 262 357 -1 204 199 201 -1 199 204 308 -1 213 352 355 -1 213 351 352 -1 53 364 265 -1 364 53 57 -1 261 59 348 -1 261 58 59 -1 354 60 64 -1 60 354 61 -1 205 72 353 -1 267 72 205 -1 57 352 63 -1 352 57 56 -1 55 52 203 -1 52 55 51 -1 47 195 48 -1 47 313 195 -1 350 319 177 -1 319 350 31 -1 45 176 43 -1 176 45 349 -1 172 41 270 -1 172 39 41 -1 306 42 40 -1 306 348 42 -1 347 269 346 -1 269 347 270 -1 393 317 399 -1 317 393 316 -1 38 320 29 -1 320 38 337 -1 345 21 26 -1 345 340 21 -1 323 343 322 -1 323 344 343 -1 28 342 319 -1 342 28 27 -1 167 341 168 -1 341 167 334 -1 24 36 277 -1 36 24 23 -1 25 341 315 -1 24 341 25 -1 26 20 23 -1 26 21 20 -1 340 19 21 -1 339 19 340 -1 337 400 335 -1 337 328 400 -1 321 336 334 -1 321 320 336 -1 183 36 35 -1 180 36 183 -1 285 8 10 -1 285 284 8 -1 393 338 392 -1 338 393 399 -1 330 400 328 -1 338 400 330 -1 399 400 338 -1 3 15 17 -1 15 3 0 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib5_coordinate' point='0.0336 -0.0363 0.0421 0.0197 -0.0495 0.0604 0.0186 -0.0482 0.0603 0.0356 -0.0374 0.0425 -0.0473 0.0662 -0.0799 -0.0471 0.0673 -0.0802 -0.0415 0.0642 -0.0830 -0.0525 0.0660 -0.0748 -0.0511 0.0671 -0.0761 -0.0513 0.0658 -0.0754 -0.0527 0.0671 -0.0750 -0.0440 0.0605 -0.0787 -0.0455 0.0612 -0.0794 -0.0411 0.0602 -0.0820 -0.0395 0.0605 -0.0808 0.0519 -0.0195 0.0160 0.0635 -0.0036 -0.0137 0.0539 -0.0205 0.0158 0.0625 -0.0026 -0.0126 -0.0130 -0.0654 0.0850 -0.0125 -0.0676 0.0852 -0.0121 -0.0671 0.0853 -0.0134 -0.0657 0.0849 -0.0115 -0.0695 0.0855 -0.0109 -0.0695 0.0865 -0.0110 -0.0689 0.0862 -0.0112 -0.0688 0.0856 -0.0119 -0.0595 0.0878 -0.0147 -0.0570 0.0863 -0.0119 -0.0595 0.0872 -0.0145 -0.0577 0.0860 -0.0154 -0.0569 0.0851 -0.0147 -0.0615 0.0843 -0.0154 -0.0576 0.0855 -0.0146 -0.0615 0.0848 -0.0124 -0.0680 0.0847 -0.0112 -0.0697 0.0851 -0.0118 -0.0588 0.0855 -0.0105 -0.0606 0.0863 0.0622 0.0114 -0.0277 0.0590 0.0182 -0.0406 0.0610 0.0111 -0.0283 0.0574 0.0179 -0.0406 0.0158 -0.0368 0.0629 0.0324 -0.0251 0.0456 0.0151 -0.0373 0.0625 0.0310 -0.0256 0.0452 0.0642 0.0053 -0.0377 0.0634 0.0059 -0.0367 0.0577 0.0136 -0.0493 0.0582 0.0128 -0.0516 0.0620 0.0067 -0.0355 0.0610 0.0078 -0.0336 0.0484 0.0217 -0.0615 0.0479 0.0224 -0.0585 0.0566 0.0143 -0.0467 0.0356 0.0306 -0.0681 0.0352 0.0298 -0.0713 0.0376 0.0327 -0.0622 0.0481 0.0248 -0.0534 0.0011 0.0464 -0.0863 0.0181 0.0377 -0.0811 0.0021 0.0474 -0.0841 0.0193 0.0385 -0.0781 0.0010 0.0468 -0.0871 -0.0103 0.0510 -0.0877 -0.0106 0.0516 -0.0884 -0.0231 0.0553 -0.0879 -0.0345 0.0592 -0.0844 -0.0349 0.0604 -0.0854 -0.0420 0.0615 -0.0828 0.0650 0.0054 -0.0377 0.0587 0.0130 -0.0521 -0.0235 0.0563 -0.0886 -0.0620 0.0626 -0.0595 -0.0628 0.0629 -0.0576 -0.0617 0.0622 -0.0595 -0.0624 0.0623 -0.0576 -0.0660 0.0514 -0.0593 -0.0649 0.0513 -0.0588 -0.0653 0.0507 -0.0567 -0.0668 0.0514 -0.0572 -0.0631 0.0615 -0.0557 -0.0633 0.0581 -0.0532 -0.0631 0.0597 -0.0555 -0.0683 0.0567 -0.0592 -0.0683 0.0566 -0.0584 -0.0670 0.0599 -0.0578 -0.0667 0.0601 -0.0587 -0.0639 0.0558 -0.0522 -0.0636 0.0587 -0.0532 -0.0636 0.0555 -0.0523 -0.0648 0.0534 -0.0543 -0.0646 0.0526 -0.0524 -0.0649 0.0515 -0.0534 -0.0653 0.0508 -0.0545 -0.0655 0.0625 -0.0574 -0.0669 0.0592 -0.0568 -0.0650 0.0528 -0.0522 -0.0670 0.0545 -0.0553 -0.0672 0.0530 -0.0558 -0.0653 0.0515 -0.0533 -0.0655 0.0562 -0.0622 -0.0676 0.0542 -0.0604 -0.0676 0.0566 -0.0605 -0.0662 0.0536 -0.0621 -0.0672 0.0526 -0.0600 -0.0657 0.0528 -0.0619 -0.0645 0.0528 -0.0613 -0.0424 0.0628 -0.0766 -0.0443 0.0657 -0.0753 -0.0445 0.0627 -0.0752 -0.0418 0.0657 -0.0765 -0.0540 0.0605 -0.0714 -0.0532 0.0607 -0.0719 -0.0527 0.0594 -0.0720 -0.0532 0.0662 -0.0710 -0.0496 0.0675 -0.0724 -0.0515 0.0673 -0.0725 -0.0520 0.0666 -0.0706 -0.0542 0.0629 -0.0713 -0.0604 0.0585 -0.0668 -0.0596 0.0619 -0.0663 -0.0409 0.0659 -0.0831 -0.0466 0.0686 -0.0805 -0.0453 0.0694 -0.0796 -0.0346 0.0615 -0.0857 -0.0502 0.0635 -0.0752 -0.0453 0.0613 -0.0798 -0.0503 0.0641 -0.0755 -0.0501 0.0583 -0.0735 -0.0493 0.0585 -0.0729 -0.0511 0.0588 -0.0720 -0.0527 0.0594 -0.0728 -0.0510 0.0587 -0.0717 -0.0526 0.0595 -0.0722 -0.0468 0.0592 -0.0752 -0.0462 0.0594 -0.0752 -0.0468 0.0598 -0.0735 -0.0471 0.0595 -0.0736 -0.0533 0.0631 -0.0730 -0.0533 0.0621 -0.0720 -0.0532 0.0640 -0.0731 -0.0531 0.0618 -0.0722 -0.0485 0.0592 -0.0727 -0.0486 0.0593 -0.0723 -0.0583 0.0637 -0.0660 -0.0536 0.0652 -0.0711 -0.0472 0.0645 -0.0795 -0.0499 0.0669 -0.0774 -0.0499 0.0657 -0.0768 -0.0525 0.0672 -0.0728 -0.0528 0.0661 -0.0734 -0.0533 0.0654 -0.0724 -0.0524 0.0674 -0.0737 -0.0428 0.0603 -0.0767 -0.0476 0.0607 -0.0765 -0.0516 0.0639 -0.0743 -0.0519 0.0629 -0.0740 -0.0528 0.0656 -0.0745 -0.0517 0.0602 -0.0742 -0.0508 0.0592 -0.0742 -0.0530 0.0606 -0.0727 -0.0496 0.0619 -0.0751 -0.0528 0.0605 -0.0721 -0.0480 0.0584 -0.0745 -0.0535 0.0591 -0.0713 -0.0101 -0.0659 0.0885 -0.0101 -0.0686 0.0878 -0.0060 -0.0597 0.0854 -0.0105 -0.0634 0.0886 -0.0057 -0.0659 0.0854 0.0617 0.0027 -0.0060 0.0514 -0.0102 0.0215 0.0643 0.0026 -0.0057 0.0531 -0.0108 0.0220 -0.0037 -0.0491 0.0792 -0.0105 -0.0531 0.0832 -0.0003 -0.0502 0.0793 -0.0074 -0.0554 0.0852 -0.0069 -0.0687 0.0830 0.0018 -0.0610 0.0761 0.0026 -0.0631 0.0759 -0.0078 -0.0664 0.0824 0.0349 -0.0252 0.0451 0.0181 -0.0382 0.0633 0.0209 -0.0423 0.0627 0.0228 -0.0477 0.0615 0.0382 -0.0344 0.0450 0.0359 -0.0298 0.0456 0.0206 -0.0511 0.0604 0.0376 -0.0387 0.0429 0.0572 -0.0183 0.0192 0.0570 -0.0213 0.0160 0.0385 -0.0384 0.0435 0.0647 -0.0043 -0.0143 0.0557 -0.0213 0.0156 0.0597 0.0102 -0.0301 0.0552 0.0169 -0.0418 0.0610 0.0184 -0.0423 0.0650 0.0112 -0.0281 0.0615 0.0171 -0.0464 0.0663 0.0096 -0.0315 0.0562 0.0150 -0.0453 0.0526 0.0251 -0.0585 0.0514 0.0230 -0.0626 0.0383 0.0312 -0.0725 0.0402 0.0333 -0.0684 -0.0087 0.0521 -0.0851 -0.0196 0.0567 -0.0829 -0.0211 0.0565 -0.0853 -0.0077 0.0520 -0.0831 -0.0055 0.0544 -0.0795 0.0053 0.0497 -0.0774 -0.0049 0.0572 -0.0796 0.0060 0.0524 -0.0770 -0.0271 0.0644 -0.0800 -0.0171 0.0616 -0.0811 -0.0280 0.0663 -0.0817 -0.0174 0.0634 -0.0823 -0.0320 0.0660 -0.0847 -0.0224 0.0597 -0.0880 -0.0337 0.0640 -0.0854 -0.0205 0.0622 -0.0865 -0.0372 0.0602 -0.0790 -0.0359 0.0623 -0.0785 -0.0357 0.0660 -0.0789 -0.0370 0.0692 -0.0809 -0.0409 0.0696 -0.0784 -0.0528 0.0669 -0.0747 -0.0492 0.0597 -0.0754 -0.0608 0.0559 -0.0669 -0.0511 0.0592 -0.0705 -0.0508 0.0611 -0.0699 -0.0563 0.0583 -0.0656 -0.0583 0.0561 -0.0665 -0.0634 0.0550 -0.0591 -0.0622 0.0554 -0.0607 -0.0644 0.0541 -0.0566 -0.0663 0.0577 -0.0549 -0.0660 0.0602 -0.0599 -0.0653 0.0628 -0.0581 -0.0644 0.0627 -0.0593 -0.0636 0.0625 -0.0556 -0.0613 0.0595 -0.0599 -0.0621 0.0589 -0.0582 -0.0634 0.0570 -0.0536 -0.0633 0.0631 -0.0562 -0.0633 0.0537 -0.0647 -0.0619 0.0544 -0.0642 -0.0508 0.0640 -0.0700 -0.0558 0.0619 -0.0653 -0.0535 0.0635 -0.0723 -0.0493 0.0682 -0.0746 -0.0513 0.0689 -0.0761 -0.0522 0.0682 -0.0753 -0.0431 0.0696 -0.0792 -0.0403 0.0669 -0.0832 -0.0298 0.0591 -0.0805 -0.0274 0.0611 -0.0795 -0.0175 0.0587 -0.0803 0.0388 0.0338 -0.0618 0.0241 0.0439 -0.0707 0.0233 0.0432 -0.0694 0.0402 0.0344 -0.0622 0.0481 0.0208 -0.0639 0.0673 0.0074 -0.0348 0.0612 0.0151 -0.0505 0.0673 -0.0002 -0.0078 0.0602 0.0012 -0.0081 0.0605 0.0022 -0.0068 0.0685 -0.0031 -0.0105 0.0663 -0.0049 -0.0147 0.0556 -0.0147 0.0210 0.0212 -0.0511 0.0610 0.0295 -0.0281 0.0447 0.0171 -0.0386 0.0607 -0.0105 -0.0698 0.0866 -0.0063 -0.0684 0.0842 -0.0465 0.0628 -0.0796 -0.0519 0.0619 -0.0738 -0.0498 0.0615 -0.0749 -0.0479 0.0605 -0.0761 -0.0448 0.0601 -0.0752 -0.0511 0.0681 -0.0766 -0.0522 0.0681 -0.0756 -0.0515 0.0687 -0.0763 -0.0498 0.0679 -0.0780 -0.0515 0.0644 -0.0746 -0.0493 0.0694 -0.0781 -0.0471 0.0691 -0.0772 -0.0390 0.0683 -0.0829 -0.0415 0.0652 -0.0831 -0.0486 0.0617 -0.0714 -0.0467 0.0624 -0.0734 -0.0471 0.0683 -0.0805 -0.0496 0.0692 -0.0783 -0.0615 0.0604 -0.0598 -0.0587 0.0603 -0.0627 -0.0680 0.0539 -0.0572 -0.0685 0.0548 -0.0584 -0.0681 0.0533 -0.0578 -0.0670 0.0518 -0.0565 -0.0657 0.0510 -0.0544 -0.0453 0.0692 -0.0763 -0.0415 0.0698 -0.0786 0.0513 0.0261 -0.0527 0.0411 0.0343 -0.0640 0.0529 0.0262 -0.0538 0.0030 0.0502 -0.0856 0.0232 0.0431 -0.0766 0.0212 0.0407 -0.0801 0.0050 0.0527 -0.0831 0.0655 -0.0050 -0.0149 0.0034 -0.0628 0.0765 -0.0106 -0.0677 0.0871 -0.0097 -0.0664 0.0854 -0.0097 -0.0655 0.0861 -0.0135 -0.0661 0.0845 -0.0145 -0.0559 0.0861 -0.0108 -0.0634 0.0879 -0.0108 -0.0635 0.0885 -0.0147 -0.0579 0.0858 -0.0141 -0.0612 0.0849 -0.0408 0.0696 -0.0790 -0.0377 0.0695 -0.0817 0.0009 -0.0590 0.0762 -0.0086 -0.0633 0.0821 -0.0100 -0.0624 0.0857 -0.0105 -0.0622 0.0851 -0.0103 -0.0627 0.0851 -0.0101 -0.0615 0.0857 -0.0105 -0.0616 0.0852 -0.0105 -0.0615 0.0853 -0.0107 -0.0659 0.0881 -0.0098 -0.0641 0.0863 -0.0107 -0.0655 0.0875 -0.0098 -0.0626 0.0865 -0.0102 -0.0632 0.0852 -0.0112 -0.0639 0.0846 -0.0106 -0.0652 0.0848 -0.0106 -0.0685 0.0876 -0.0115 -0.0589 0.0879 -0.0122 -0.0592 0.0850 -0.0118 -0.0615 0.0846 -0.0100 -0.0665 0.0850 0.0488 -0.0124 0.0197 0.0498 -0.0108 0.0207 0.0499 0.0257 -0.0525 -0.0040 -0.0494 0.0786 -0.0108 -0.0534 0.0826 0.0031 0.0474 -0.0817 0.0198 0.0390 -0.0755 0.0486 0.0209 -0.0644 0.0184 0.0379 -0.0819 0.0219 0.0411 -0.0699 0.0062 0.0543 -0.0804 0.0242 0.0440 -0.0723 0.0063 0.0540 -0.0787 -0.0049 0.0588 -0.0810 -0.0056 0.0595 -0.0829 -0.0074 0.0579 -0.0853 -0.0095 0.0554 -0.0872 -0.0328 0.0594 -0.0829 0.0346 0.0290 -0.0741 0.0349 0.0291 -0.0747 -0.0188 0.0642 -0.0844 -0.0300 0.0672 -0.0838 -0.0623 0.0607 -0.0579 -0.0471 0.0681 -0.0740 -0.0449 0.0688 -0.0760 -0.0475 0.0684 -0.0741 -0.0512 0.0660 -0.0703 -0.0493 0.0672 -0.0722 -0.0591 0.0624 -0.0624 -0.0571 0.0641 -0.0652 -0.0599 0.0629 -0.0626 -0.0564 0.0637 -0.0650 -0.0685 0.0546 -0.0591 -0.0678 0.0528 -0.0585 -0.0679 0.0557 -0.0570 -0.0630 0.0581 -0.0555 -0.0631 0.0625 -0.0610 -0.0594 0.0571 -0.0634 -0.0601 0.0554 -0.0668 -0.0522 0.0585 -0.0710 -0.0640 0.0544 -0.0647 -0.0611 0.0627 -0.0635 -0.0621 0.0609 -0.0640 -0.0633 0.0573 -0.0645 -0.0488 0.0649 -0.0717 -0.0469 0.0655 -0.0735 -0.0100 -0.0639 0.0852 -0.0100 -0.0638 0.0853 0.0045 -0.0597 0.0777 0.0020 -0.0545 0.0793 -0.0021 -0.0527 0.0768 -0.0643 0.0600 -0.0617 -0.0098 -0.0576 0.0818 -0.0100 -0.0632 0.0855 -0.0100 -0.0628 0.0856'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>