<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib3.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib3'/>
    <Transform DEF='l_rib3' translation='0.0749 1.4204 -0.0098'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 15 16 17 -1 17 13 15 -1 18 19 20 -1 19 21 20 -1 22 23 19 -1 24 25 26 -1 24 27 25 -1 28 29 30 -1 28 31 29 -1 32 33 34 -1 34 35 32 -1 36 37 38 -1 37 39 38 -1 40 41 42 -1 41 43 42 -1 44 45 46 -1 47 37 36 -1 36 48 47 -1 49 50 51 -1 50 52 51 -1 53 54 55 -1 53 56 54 -1 57 58 59 -1 59 60 57 -1 61 62 46 -1 46 63 61 -1 64 65 66 -1 67 66 68 -1 44 66 69 -1 6 70 71 -1 71 3 6 -1 72 23 22 -1 73 74 75 -1 75 76 73 -1 77 27 24 -1 24 78 77 -1 79 80 81 -1 81 82 79 -1 79 83 84 -1 85 86 87 -1 85 88 86 -1 89 87 90 -1 90 91 89 -1 92 93 94 -1 95 96 97 -1 98 99 100 -1 98 101 99 -1 102 103 104 -1 102 105 103 -1 96 106 107 -1 96 108 106 -1 102 109 110 -1 102 53 109 -1 111 23 112 -1 112 113 111 -1 114 115 116 -1 116 117 114 -1 118 119 120 -1 118 121 119 -1 122 123 124 -1 123 125 124 -1 7 126 127 -1 128 129 130 -1 128 131 129 -1 132 133 134 -1 134 135 132 -1 136 137 138 -1 138 139 136 -1 140 141 142 -1 142 143 140 -1 144 145 146 -1 146 147 144 -1 148 149 150 -1 150 151 148 -1 150 152 153 -1 150 149 152 -1 154 153 152 -1 154 155 153 -1 156 157 158 -1 159 160 161 -1 161 162 159 -1 163 164 165 -1 163 166 164 -1 167 168 169 -1 170 171 172 -1 170 173 171 -1 174 175 176 -1 174 177 175 -1 178 179 176 -1 176 21 178 -1 180 181 182 -1 181 183 182 -1 103 184 185 -1 103 186 184 -1 99 187 100 -1 187 188 100 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 116 121 -1 121 202 201 -1 190 203 204 -1 205 206 207 -1 206 208 207 -1 194 209 202 -1 210 211 190 -1 212 153 213 -1 212 150 153 -1 211 214 190 -1 215 180 216 -1 215 217 180 -1 218 219 220 -1 218 221 219 -1 222 223 224 -1 224 225 222 -1 226 120 119 -1 119 227 226 -1 228 229 220 -1 220 219 228 -1 230 231 232 -1 231 197 232 -1 233 200 117 -1 200 234 117 -1 206 235 236 -1 206 205 235 -1 134 133 237 -1 133 238 237 -1 78 239 240 -1 240 77 78 -1 241 242 243 -1 243 244 241 -1 245 246 247 -1 246 248 247 -1 10 249 250 -1 10 12 249 -1 251 172 171 -1 177 29 26 -1 26 25 177 -1 252 253 254 -1 254 255 252 -1 256 257 258 -1 258 259 256 -1 13 260 14 -1 261 262 250 -1 262 263 250 -1 264 132 135 -1 135 265 264 -1 266 140 143 -1 238 267 237 -1 268 269 143 -1 268 270 269 -1 271 245 272 -1 271 246 245 -1 126 273 274 -1 126 248 273 -1 273 275 274 -1 275 276 274 -1 277 278 279 -1 278 280 279 -1 274 276 281 -1 276 282 281 -1 283 284 280 -1 283 285 284 -1 286 287 285 -1 285 283 286 -1 288 289 290 -1 288 291 289 -1 254 292 293 -1 254 170 292 -1 289 32 290 -1 32 294 290 -1 2 295 0 -1 295 252 0 -1 167 169 49 -1 173 170 296 -1 297 298 1 -1 1 0 297 -1 48 50 299 -1 50 300 299 -1 301 5 28 -1 28 83 301 -1 300 63 299 -1 300 61 63 -1 66 44 64 -1 302 295 303 -1 303 73 302 -1 23 178 21 -1 21 19 23 -1 48 299 304 -1 304 47 48 -1 305 306 307 -1 306 308 307 -1 111 91 90 -1 111 113 91 -1 309 310 95 -1 104 185 311 -1 104 103 185 -1 312 182 313 -1 312 314 182 -1 315 316 317 -1 203 190 318 -1 319 190 320 -1 321 190 322 -1 214 322 190 -1 189 320 190 -1 323 324 236 -1 324 325 236 -1 217 215 311 -1 311 326 217 -1 223 187 99 -1 99 224 223 -1 81 327 328 -1 327 86 328 -1 329 94 91 -1 91 113 329 -1 112 330 306 -1 306 305 112 -1 331 332 39 -1 332 38 39 -1 178 23 111 -1 111 333 178 -1 19 18 22 -1 18 334 22 -1 30 84 83 -1 30 174 84 -1 71 335 336 -1 71 70 335 -1 337 306 298 -1 337 308 306 -1 32 35 297 -1 294 0 255 -1 0 252 255 -1 251 167 172 -1 251 168 167 -1 290 294 255 -1 338 339 340 -1 338 341 339 -1 241 291 342 -1 343 288 259 -1 288 256 259 -1 344 340 345 -1 344 338 340 -1 283 278 345 -1 283 280 278 -1 344 346 347 -1 344 348 346 -1 276 275 349 -1 349 342 276 -1 350 351 352 -1 350 353 351 -1 279 284 354 -1 279 280 284 -1 355 356 9 -1 355 357 356 -1 7 247 248 -1 248 126 7 -1 272 358 359 -1 272 245 358 -1 360 361 362 -1 363 277 268 -1 277 270 268 -1 364 268 143 -1 143 142 364 -1 365 353 350 -1 365 366 353 -1 367 368 369 -1 367 370 368 -1 371 372 151 -1 372 148 151 -1 28 4 31 -1 28 5 4 -1 259 258 352 -1 352 351 259 -1 190 321 373 -1 169 61 300 -1 69 67 58 -1 58 57 69 -1 60 3 71 -1 60 374 3 -1 60 59 374 -1 354 273 248 -1 248 246 354 -1 332 331 375 -1 331 376 375 -1 95 310 377 -1 310 378 377 -1 1 72 2 -1 1 330 72 -1 257 293 379 -1 293 292 379 -1 352 258 346 -1 258 347 346 -1 380 365 142 -1 365 364 142 -1 138 372 129 -1 138 381 372 -1 382 383 384 -1 385 386 387 -1 387 388 385 -1 235 323 236 -1 235 389 323 -1 390 183 384 -1 384 391 390 -1 54 215 216 -1 54 56 215 -1 217 181 180 -1 217 392 181 -1 230 386 382 -1 230 232 386 -1 393 394 395 -1 395 325 393 -1 396 397 17 -1 191 190 204 -1 398 119 115 -1 398 227 119 -1 206 395 208 -1 395 399 208 -1 100 188 399 -1 400 202 209 -1 400 201 202 -1 389 401 114 -1 190 373 318 -1 234 402 389 -1 401 389 235 -1 398 401 403 -1 404 387 386 -1 198 405 318 -1 123 192 118 -1 192 194 118 -1 190 319 210 -1 406 407 387 -1 408 391 409 -1 408 221 391 -1 180 182 314 -1 314 216 180 -1 20 21 176 -1 176 175 20 -1 25 410 175 -1 175 177 25 -1 240 173 296 -1 296 411 240 -1 293 412 255 -1 255 254 293 -1 295 302 253 -1 253 252 295 -1 413 12 414 -1 413 249 12 -1 249 413 415 -1 415 416 249 -1 417 165 418 -1 165 164 418 -1 260 419 14 -1 260 420 419 -1 421 422 423 -1 421 424 422 -1 425 416 415 -1 425 426 416 -1 427 160 159 -1 427 428 160 -1 166 425 423 -1 423 422 166 -1 16 212 396 -1 16 429 212 -1 430 162 161 -1 430 431 162 -1 432 263 262 -1 432 433 263 -1 434 435 436 -1 436 437 434 -1 438 381 439 -1 438 440 381 -1 441 155 154 -1 441 442 155 -1 443 359 444 -1 140 238 141 -1 140 144 238 -1 445 264 265 -1 445 446 264 -1 447 370 367 -1 448 449 450 -1 450 451 448 -1 7 127 452 -1 452 8 7 -1 385 388 315 -1 388 316 315 -1 120 123 118 -1 120 125 123 -1 121 116 115 -1 115 119 121 -1 114 117 234 -1 234 389 114 -1 382 386 385 -1 453 454 110 -1 110 109 453 -1 79 82 455 -1 329 112 305 -1 329 113 112 -1 108 377 55 -1 377 456 55 -1 85 100 394 -1 85 98 100 -1 88 394 393 -1 88 85 394 -1 457 458 459 -1 82 81 328 -1 328 460 82 -1 73 303 74 -1 303 334 74 -1 18 20 461 -1 374 59 462 -1 462 239 374 -1 66 67 69 -1 65 68 66 -1 58 462 59 -1 58 463 462 -1 109 53 464 -1 45 63 46 -1 45 465 63 -1 456 378 466 -1 456 377 378 -1 42 51 40 -1 51 467 40 -1 37 466 39 -1 466 378 39 -1 54 216 106 -1 307 375 376 -1 307 308 375 -1 24 26 468 -1 29 31 468 -1 468 26 29 -1 83 28 30 -1 16 396 17 -1 421 414 427 -1 9 448 355 -1 9 8 448 -1 368 469 369 -1 368 380 469 -1 366 281 353 -1 366 470 281 -1 349 287 242 -1 349 285 287 -1 301 6 5 -1 342 242 241 -1 342 349 242 -1 457 301 455 -1 457 6 301 -1 43 340 339 -1 286 340 43 -1 368 470 366 -1 368 370 470 -1 281 351 353 -1 281 282 351 -1 451 355 448 -1 355 451 471 -1 472 424 473 -1 472 422 424 -1 474 421 423 -1 474 475 421 -1 410 74 461 -1 75 74 410 -1 375 337 476 -1 308 337 375 -1 477 376 309 -1 477 307 376 -1 478 479 480 -1 479 478 97 -1 312 481 482 -1 225 481 312 -1 96 377 108 -1 377 96 95 -1 106 55 54 -1 55 106 108 -1 51 483 467 -1 51 52 483 -1 299 465 336 -1 299 63 465 -1 456 484 464 -1 484 456 466 -1 464 453 109 -1 453 464 484 -1 67 463 58 -1 67 68 463 -1 61 168 62 -1 61 169 168 -1 460 485 186 -1 460 328 485 -1 82 105 458 -1 82 460 105 -1 393 485 88 -1 485 393 486 -1 478 95 97 -1 478 487 95 -1 225 488 481 -1 488 225 224 -1 477 94 329 -1 477 480 94 -1 331 378 310 -1 378 331 39 -1 80 327 81 -1 80 333 327 -1 459 110 454 -1 459 458 110 -1 234 199 402 -1 234 200 199 -1 383 391 384 -1 383 409 391 -1 489 388 490 -1 489 316 388 -1 8 449 448 -1 8 452 449 -1 451 491 492 -1 451 450 491 -1 493 494 495 -1 493 496 494 -1 496 497 492 -1 437 497 496 -1 11 493 498 -1 11 434 493 -1 264 447 367 -1 446 447 264 -1 445 499 500 -1 445 265 499 -1 501 502 503 -1 504 502 501 -1 504 494 502 -1 504 495 494 -1 505 438 506 -1 505 440 438 -1 238 147 267 -1 144 147 238 -1 507 444 362 -1 507 443 444 -1 361 508 509 -1 508 361 510 -1 441 157 511 -1 441 154 157 -1 512 146 513 -1 512 156 146 -1 509 511 512 -1 509 508 511 -1 381 137 439 -1 137 381 138 -1 135 499 265 -1 135 136 499 -1 438 237 267 -1 438 439 237 -1 491 502 494 -1 500 502 491 -1 514 433 515 -1 514 436 433 -1 360 510 361 -1 360 432 510 -1 433 435 263 -1 433 436 435 -1 432 516 510 -1 432 262 516 -1 151 212 429 -1 151 150 212 -1 128 430 517 -1 128 420 430 -1 425 163 426 -1 166 163 425 -1 498 160 428 -1 498 518 160 -1 519 416 426 -1 519 261 416 -1 474 425 415 -1 423 425 474 -1 475 414 421 -1 414 475 413 -1 430 260 431 -1 430 420 260 -1 17 418 520 -1 418 17 397 -1 153 417 213 -1 155 417 153 -1 521 14 419 -1 521 15 14 -1 213 396 212 -1 213 397 396 -1 414 428 427 -1 12 428 414 -1 292 172 341 -1 292 170 172 -1 77 411 76 -1 77 240 411 -1 80 84 179 -1 80 79 84 -1 461 175 410 -1 461 20 175 -1 314 106 216 -1 107 106 314 -1 522 523 524 -1 522 226 523 -1 525 228 526 -1 229 228 525 -1 225 313 222 -1 225 312 313 -1 391 218 390 -1 221 218 391 -1 317 408 409 -1 527 408 317 -1 490 387 407 -1 490 388 387 -1 210 406 387 -1 319 406 210 -1 406 320 528 -1 406 319 320 -1 191 209 194 -1 209 191 204 -1 405 203 318 -1 405 400 203 -1 318 199 198 -1 199 318 373 -1 232 404 386 -1 529 404 232 -1 227 403 530 -1 227 398 403 -1 531 524 532 -1 531 522 524 -1 315 409 383 -1 315 317 409 -1 403 235 205 -1 403 401 235 -1 523 207 526 -1 523 530 207 -1 408 219 221 -1 408 532 219 -1 486 533 184 -1 533 486 324 -1 402 323 389 -1 402 534 323 -1 114 398 115 -1 401 398 114 -1 201 117 116 -1 233 117 201 -1 98 87 89 -1 85 87 98 -1 394 399 395 -1 100 399 394 -1 199 321 195 -1 199 373 321 -1 407 528 535 -1 407 406 528 -1 404 214 211 -1 214 404 529 -1 87 327 90 -1 87 86 327 -1 392 382 181 -1 392 230 382 -1 122 407 535 -1 490 407 122 -1 325 206 236 -1 325 395 206 -1 399 525 208 -1 188 525 399 -1 534 536 537 -1 534 402 536 -1 230 538 231 -1 392 538 230 -1 122 192 123 -1 192 122 535 -1 371 129 372 -1 371 130 129 -1 380 141 469 -1 380 142 141 -1 365 539 364 -1 365 350 539 -1 258 379 347 -1 258 257 379 -1 346 350 352 -1 350 346 539 -1 302 296 253 -1 296 302 411 -1 70 454 335 -1 70 459 454 -1 476 540 541 -1 476 34 540 -1 540 33 542 -1 540 34 33 -1 285 275 284 -1 275 285 349 -1 356 543 358 -1 543 356 357 -1 515 544 514 -1 515 545 544 -1 250 435 10 -1 250 263 435 -1 419 128 130 -1 420 128 419 -1 155 165 417 -1 165 155 442 -1 428 11 498 -1 12 11 428 -1 475 415 413 -1 474 415 475 -1 166 472 164 -1 166 422 472 -1 336 304 299 -1 336 335 304 -1 45 69 57 -1 45 44 69 -1 463 65 546 -1 68 65 463 -1 537 533 534 -1 537 547 533 -1 72 295 2 -1 295 72 303 -1 4 468 31 -1 4 548 468 -1 162 549 473 -1 162 431 549 -1 550 441 551 -1 442 441 550 -1 517 131 128 -1 517 501 131 -1 264 369 132 -1 369 264 367 -1 380 366 365 -1 366 380 368 -1 539 268 364 -1 268 539 363 -1 511 551 441 -1 511 508 551 -1 552 266 553 -1 266 552 145 -1 277 271 270 -1 271 277 279 -1 272 553 269 -1 359 553 272 -1 513 443 507 -1 443 513 552 -1 360 545 515 -1 362 545 360 -1 358 444 359 -1 358 543 444 -1 247 9 356 -1 7 9 247 -1 471 357 355 -1 471 544 357 -1 500 450 445 -1 500 491 450 -1 452 446 449 -1 452 447 446 -1 127 470 370 -1 126 470 127 -1 346 363 539 -1 346 348 363 -1 282 259 351 -1 282 343 259 -1 344 278 348 -1 345 278 344 -1 344 379 338 -1 347 379 344 -1 342 288 343 -1 342 291 288 -1 41 286 43 -1 41 287 286 -1 292 338 379 -1 292 341 338 -1 243 287 41 -1 287 243 242 -1 339 42 43 -1 339 167 42 -1 297 294 32 -1 297 0 294 -1 306 1 298 -1 306 330 1 -1 483 332 541 -1 483 38 332 -1 3 548 4 -1 3 374 548 -1 6 459 70 -1 6 457 459 -1 30 177 174 -1 177 30 29 -1 95 478 309 -1 95 487 478 -1 104 215 56 -1 104 311 215 -1 93 488 101 -1 93 92 488 -1 325 486 393 -1 324 486 325 -1 390 182 183 -1 390 313 182 -1 538 547 537 -1 538 326 547 -1 392 326 538 -1 392 217 326 -1 522 124 125 -1 522 531 124 -1 326 185 547 -1 185 326 311 -1 97 107 482 -1 97 96 107 -1 484 304 453 -1 484 47 304 -1 335 453 304 -1 335 454 453 -1 462 171 239 -1 171 462 251 -1 168 546 62 -1 546 168 251 -1 78 374 239 -1 78 548 374 -1 169 50 49 -1 169 300 50 -1 467 541 540 -1 467 483 541 -1 297 337 298 -1 35 337 297 -1 40 540 542 -1 40 467 540 -1 244 32 289 -1 244 33 32 -1 412 290 255 -1 290 412 554 -1 341 167 339 -1 341 172 167 -1 542 41 40 -1 41 542 243 -1 241 289 291 -1 244 289 241 -1 256 554 412 -1 256 290 554 -1 288 290 256 -1 276 343 282 -1 276 342 343 -1 348 277 363 -1 348 278 277 -1 281 126 274 -1 126 281 470 -1 447 127 370 -1 127 447 452 -1 449 445 450 -1 446 445 449 -1 497 544 471 -1 544 497 514 -1 279 246 271 -1 279 354 246 -1 362 543 545 -1 444 543 362 -1 359 552 553 -1 359 443 552 -1 269 271 272 -1 269 270 271 -1 143 553 266 -1 143 269 553 -1 145 513 146 -1 145 552 513 -1 381 148 372 -1 381 440 148 -1 140 145 144 -1 145 140 266 -1 503 131 501 -1 131 503 139 -1 518 504 555 -1 495 504 518 -1 516 550 551 -1 550 516 519 -1 434 10 435 -1 10 434 11 -1 421 159 424 -1 421 427 159 -1 112 72 330 -1 112 23 72 -1 257 412 293 -1 256 412 257 -1 547 184 533 -1 547 185 184 -1 462 546 251 -1 463 546 462 -1 336 60 71 -1 465 60 336 -1 520 164 472 -1 520 418 164 -1 521 130 371 -1 521 419 130 -1 550 165 442 -1 550 163 165 -1 371 429 521 -1 151 429 371 -1 160 555 161 -1 160 518 555 -1 357 545 543 -1 544 545 357 -1 416 250 249 -1 250 416 261 -1 284 273 354 -1 273 284 275 -1 358 247 356 -1 358 245 247 -1 375 541 332 -1 375 476 541 -1 243 33 244 -1 243 542 33 -1 171 240 239 -1 240 171 173 -1 170 253 296 -1 254 253 170 -1 469 238 133 -1 469 141 238 -1 187 220 229 -1 187 223 220 -1 536 197 231 -1 536 195 197 -1 402 195 536 -1 402 199 195 -1 231 537 536 -1 538 537 231 -1 208 526 207 -1 525 526 208 -1 194 121 118 -1 194 202 121 -1 479 488 92 -1 479 481 488 -1 223 218 220 -1 222 218 223 -1 531 489 124 -1 527 489 531 -1 214 196 322 -1 214 529 196 -1 211 387 404 -1 211 210 387 -1 535 193 192 -1 528 193 535 -1 405 200 233 -1 200 405 198 -1 195 322 196 -1 321 322 195 -1 400 233 201 -1 400 405 233 -1 534 324 323 -1 534 533 324 -1 385 383 382 -1 315 383 385 -1 228 532 524 -1 228 219 532 -1 530 205 207 -1 530 403 205 -1 532 527 531 -1 408 527 532 -1 226 530 523 -1 226 227 530 -1 197 529 232 -1 196 529 197 -1 204 400 209 -1 400 204 203 -1 528 189 193 -1 528 320 189 -1 193 191 194 -1 193 189 191 -1 527 316 489 -1 527 317 316 -1 222 390 218 -1 222 313 390 -1 101 89 93 -1 101 98 89 -1 188 229 525 -1 187 229 188 -1 524 526 228 -1 524 523 526 -1 226 125 120 -1 522 125 226 -1 384 181 382 -1 181 384 183 -1 302 76 411 -1 302 73 76 -1 179 333 80 -1 178 333 179 -1 176 84 174 -1 84 176 179 -1 429 15 521 -1 429 16 15 -1 473 159 162 -1 473 424 159 -1 213 418 397 -1 417 418 213 -1 431 13 549 -1 431 260 13 -1 517 161 555 -1 161 517 430 -1 426 550 519 -1 163 550 426 -1 515 432 360 -1 515 433 432 -1 437 514 497 -1 437 436 514 -1 507 512 513 -1 507 509 512 -1 439 134 237 -1 439 137 134 -1 499 139 503 -1 136 139 499 -1 262 519 516 -1 519 262 261 -1 511 156 512 -1 511 157 156 -1 158 154 152 -1 157 154 158 -1 505 152 149 -1 505 158 152 -1 158 506 156 -1 506 158 505 -1 156 147 146 -1 506 147 156 -1 510 551 508 -1 551 510 516 -1 362 509 507 -1 509 362 361 -1 267 506 438 -1 147 506 267 -1 149 440 505 -1 149 148 440 -1 138 131 139 -1 131 138 129 -1 134 136 135 -1 136 134 137 -1 133 369 469 -1 132 369 133 -1 555 501 517 -1 555 504 501 -1 500 503 502 -1 500 499 503 -1 434 496 493 -1 434 437 496 -1 495 498 493 -1 498 495 518 -1 494 492 491 -1 496 492 494 -1 490 124 489 -1 490 122 124 -1 333 90 327 -1 333 111 90 -1 310 376 331 -1 310 309 376 -1 458 102 110 -1 105 102 458 -1 56 102 104 -1 56 53 102 -1 101 224 99 -1 101 488 224 -1 482 314 312 -1 482 107 314 -1 92 480 479 -1 480 92 94 -1 94 89 91 -1 93 89 94 -1 186 486 184 -1 186 485 486 -1 88 328 86 -1 88 485 328 -1 105 186 103 -1 460 186 105 -1 24 548 78 -1 548 24 468 -1 76 27 77 -1 76 75 27 -1 455 83 79 -1 455 301 83 -1 65 62 546 -1 65 64 62 -1 64 46 62 -1 64 44 46 -1 465 57 60 -1 465 45 57 -1 51 167 49 -1 167 51 42 -1 50 36 52 -1 50 48 36 -1 466 47 484 -1 47 466 37 -1 55 464 53 -1 464 55 456 -1 52 38 483 -1 52 36 38 -1 307 329 305 -1 477 329 307 -1 482 479 97 -1 481 479 482 -1 480 309 478 -1 480 477 309 -1 476 35 34 -1 337 35 476 -1 75 25 27 -1 75 410 25 -1 334 461 74 -1 18 461 334 -1 72 334 303 -1 72 22 334 -1 473 520 472 -1 473 549 520 -1 549 17 520 -1 17 549 13 -1 492 471 451 -1 471 492 497 -1 340 283 345 -1 283 340 286 -1 458 455 82 -1 458 457 455 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib3_coordinate' point='-0.0303 0.0442 -0.0655 -0.0341 0.0465 -0.0640 -0.0351 0.0469 -0.0654 -0.0399 0.0529 -0.0640 -0.0405 0.0528 -0.0653 -0.0425 0.0510 -0.0631 -0.0427 0.0515 -0.0612 0.0481 -0.0207 0.0020 0.0393 -0.0243 0.0143 0.0387 -0.0236 0.0148 -0.0195 -0.0324 0.0616 -0.0191 -0.0345 0.0612 -0.0202 -0.0347 0.0626 -0.0137 -0.0507 0.0678 -0.0154 -0.0548 0.0704 -0.0150 -0.0548 0.0711 -0.0145 -0.0540 0.0713 -0.0129 -0.0503 0.0688 -0.0410 0.0489 -0.0692 -0.0417 0.0472 -0.0664 -0.0419 0.0495 -0.0691 -0.0428 0.0482 -0.0665 -0.0415 0.0471 -0.0663 -0.0430 0.0452 -0.0634 -0.0389 0.0528 -0.0683 -0.0394 0.0516 -0.0694 -0.0398 0.0527 -0.0682 -0.0389 0.0516 -0.0694 -0.0429 0.0510 -0.0644 -0.0416 0.0525 -0.0667 -0.0430 0.0510 -0.0648 -0.0414 0.0526 -0.0663 -0.0177 0.0451 -0.0630 -0.0175 0.0474 -0.0622 -0.0265 0.0496 -0.0602 -0.0276 0.0478 -0.0616 -0.0345 0.0544 -0.0583 -0.0397 0.0548 -0.0565 -0.0347 0.0541 -0.0577 -0.0396 0.0546 -0.0559 -0.0177 0.0503 -0.0626 -0.0139 0.0489 -0.0633 -0.0185 0.0506 -0.0638 -0.0143 0.0490 -0.0645 -0.0359 0.0550 -0.0626 -0.0369 0.0552 -0.0621 -0.0360 0.0553 -0.0619 -0.0399 0.0543 -0.0571 -0.0348 0.0542 -0.0588 -0.0275 0.0523 -0.0624 -0.0308 0.0535 -0.0606 -0.0267 0.0525 -0.0615 -0.0304 0.0535 -0.0597 -0.0483 0.0531 -0.0529 -0.0505 0.0535 -0.0506 -0.0474 0.0538 -0.0520 -0.0511 0.0532 -0.0513 -0.0384 0.0547 -0.0631 -0.0378 0.0543 -0.0649 -0.0382 0.0540 -0.0650 -0.0387 0.0546 -0.0630 -0.0322 0.0545 -0.0630 -0.0325 0.0545 -0.0631 -0.0360 0.0553 -0.0615 -0.0338 0.0544 -0.0636 -0.0334 0.0532 -0.0649 -0.0350 0.0540 -0.0643 -0.0367 0.0542 -0.0646 -0.0347 0.0532 -0.0653 -0.0368 0.0547 -0.0636 -0.0420 0.0529 -0.0605 -0.0394 0.0536 -0.0624 -0.0403 0.0468 -0.0655 -0.0384 0.0495 -0.0692 -0.0398 0.0496 -0.0698 -0.0390 0.0502 -0.0699 -0.0379 0.0500 -0.0697 -0.0368 0.0514 -0.0687 -0.0375 0.0526 -0.0674 -0.0456 0.0483 -0.0612 -0.0458 0.0477 -0.0612 -0.0475 0.0493 -0.0581 -0.0473 0.0499 -0.0580 -0.0441 0.0489 -0.0629 -0.0445 0.0481 -0.0633 -0.0502 0.0473 -0.0543 -0.0481 0.0484 -0.0563 -0.0476 0.0475 -0.0559 -0.0507 0.0483 -0.0544 -0.0470 0.0475 -0.0548 -0.0458 0.0467 -0.0585 -0.0445 0.0463 -0.0573 -0.0468 0.0491 -0.0536 -0.0468 0.0488 -0.0538 -0.0441 0.0489 -0.0553 -0.0443 0.0539 -0.0530 -0.0472 0.0535 -0.0517 -0.0471 0.0532 -0.0518 -0.0498 0.0475 -0.0534 -0.0525 0.0480 -0.0512 -0.0527 0.0475 -0.0519 -0.0497 0.0485 -0.0525 -0.0487 0.0530 -0.0536 -0.0516 0.0518 -0.0537 -0.0515 0.0531 -0.0522 -0.0490 0.0518 -0.0554 -0.0503 0.0535 -0.0503 -0.0501 0.0533 -0.0502 -0.0473 0.0538 -0.0518 -0.0455 0.0531 -0.0548 -0.0459 0.0528 -0.0554 -0.0445 0.0450 -0.0609 -0.0420 0.0450 -0.0607 -0.0434 0.0454 -0.0591 -0.0599 0.0464 -0.0491 -0.0599 0.0451 -0.0477 -0.0603 0.0454 -0.0474 -0.0602 0.0466 -0.0488 -0.0596 0.0447 -0.0447 -0.0595 0.0450 -0.0461 -0.0590 0.0449 -0.0449 -0.0600 0.0450 -0.0459 -0.0589 0.0462 -0.0431 -0.0593 0.0451 -0.0436 -0.0585 0.0463 -0.0436 -0.0589 0.0453 -0.0441 0.0520 -0.0158 -0.0118 0.0483 -0.0215 0.0012 -0.0155 -0.0519 0.0675 -0.0050 -0.0510 0.0614 -0.0142 -0.0552 0.0693 -0.0060 -0.0474 0.0601 0.0371 -0.0347 0.0213 0.0381 -0.0363 0.0218 0.0246 -0.0413 0.0357 0.0254 -0.0384 0.0348 0.0180 -0.0403 0.0415 0.0178 -0.0435 0.0421 0.0083 -0.0466 0.0508 0.0075 -0.0431 0.0499 0.0450 -0.0316 0.0158 0.0456 -0.0335 0.0153 0.0549 -0.0281 0.0022 0.0544 -0.0263 0.0032 0.0389 -0.0337 0.0230 0.0386 -0.0320 0.0235 0.0272 -0.0356 0.0358 0.0265 -0.0375 0.0358 -0.0042 -0.0495 0.0621 -0.0040 -0.0482 0.0621 -0.0127 -0.0528 0.0709 -0.0129 -0.0538 0.0706 -0.0037 -0.0456 0.0618 -0.0132 -0.0497 0.0706 -0.0037 -0.0424 0.0613 -0.0138 -0.0459 0.0698 0.0199 -0.0374 0.0427 0.0095 -0.0392 0.0512 0.0093 -0.0408 0.0514 -0.0190 -0.0392 0.0635 -0.0195 -0.0391 0.0630 -0.0184 -0.0461 0.0663 -0.0181 -0.0458 0.0665 -0.0162 -0.0382 0.0670 -0.0153 -0.0434 0.0686 -0.0152 -0.0433 0.0689 -0.0165 -0.0383 0.0663 -0.0194 0.0499 -0.0667 -0.0293 0.0526 -0.0646 -0.0285 0.0528 -0.0636 -0.0224 0.0450 -0.0709 -0.0316 0.0505 -0.0679 -0.0211 0.0472 -0.0698 -0.0329 0.0495 -0.0682 -0.0432 0.0502 -0.0655 -0.0420 0.0504 -0.0687 -0.0432 0.0491 -0.0662 -0.0417 0.0515 -0.0679 -0.0441 0.0463 -0.0639 -0.0445 0.0472 -0.0636 -0.0552 0.0530 -0.0478 -0.0565 0.0532 -0.0464 -0.0548 0.0524 -0.0474 -0.0561 0.0525 -0.0462 -0.0541 0.0506 -0.0527 -0.0541 0.0517 -0.0519 -0.0514 0.0503 -0.0543 -0.0550 0.0479 -0.0491 -0.0553 0.0475 -0.0498 -0.0602 0.0468 -0.0445 -0.0603 0.0479 -0.0450 -0.0603 0.0464 -0.0448 -0.0599 0.0457 -0.0433 -0.0601 0.0462 -0.0439 -0.0601 0.0454 -0.0447 -0.0600 0.0497 -0.0477 -0.0597 0.0512 -0.0467 -0.0596 0.0514 -0.0469 -0.0606 0.0472 -0.0477 -0.0603 0.0483 -0.0479 -0.0607 0.0470 -0.0484 -0.0606 0.0460 -0.0472 -0.0604 0.0455 -0.0457 -0.0605 0.0469 -0.0461 -0.0605 0.0466 -0.0455 -0.0586 0.0458 -0.0487 -0.0571 0.0465 -0.0496 -0.0582 0.0458 -0.0484 -0.0568 0.0466 -0.0493 -0.0604 0.0458 -0.0457 -0.0596 0.0490 -0.0440 -0.0597 0.0499 -0.0447 -0.0140 -0.0530 0.0718 -0.0143 -0.0502 0.0713 -0.0597 0.0502 -0.0454 -0.0536 0.0533 -0.0496 -0.0532 0.0533 -0.0489 -0.0557 0.0536 -0.0484 -0.0559 0.0493 -0.0470 -0.0570 0.0477 -0.0462 -0.0561 0.0481 -0.0478 -0.0571 0.0492 -0.0457 -0.0548 0.0497 -0.0479 -0.0551 0.0485 -0.0488 -0.0524 0.0488 -0.0506 -0.0526 0.0504 -0.0499 -0.0589 0.0458 -0.0459 -0.0592 0.0453 -0.0472 -0.0573 0.0470 -0.0470 -0.0562 0.0474 -0.0482 -0.0582 0.0532 -0.0462 -0.0590 0.0524 -0.0479 -0.0591 0.0523 -0.0457 -0.0606 0.0466 -0.0479 -0.0602 0.0472 -0.0491 -0.0595 0.0466 -0.0494 -0.0577 0.0473 -0.0500 0.0250 -0.0411 0.0358 0.0389 -0.0361 0.0225 -0.0359 0.0522 -0.0668 -0.0343 0.0502 -0.0679 -0.0062 0.0417 -0.0620 -0.0059 0.0429 -0.0614 -0.0139 0.0473 -0.0624 -0.0142 0.0460 -0.0626 0.0473 -0.0189 0.0038 0.0527 -0.0145 -0.0095 0.0471 -0.0192 0.0031 0.0519 -0.0145 -0.0101 -0.0202 -0.0328 0.0630 -0.0194 -0.0320 0.0619 -0.0300 0.0509 -0.0672 -0.0318 0.0459 -0.0674 -0.0327 0.0467 -0.0683 -0.0221 0.0440 -0.0703 -0.0213 0.0432 -0.0688 -0.0075 0.0384 -0.0697 -0.0080 0.0378 -0.0712 0.0106 0.0257 -0.0682 0.0102 0.0270 -0.0648 -0.0165 -0.0521 0.0693 -0.0185 -0.0323 0.0633 -0.0080 -0.0300 0.0560 -0.0106 -0.0289 0.0553 0.0370 -0.0332 0.0214 0.0251 -0.0359 0.0343 0.0447 -0.0300 0.0163 0.0260 -0.0393 0.0357 0.0604 -0.0197 -0.0134 0.0528 -0.0225 0.0047 0.0587 -0.0178 -0.0118 0.0559 -0.0153 -0.0099 0.0497 -0.0194 0.0055 0.0493 -0.0064 -0.0258 0.0488 -0.0075 -0.0263 0.0309 0.0129 -0.0449 0.0301 0.0120 -0.0467 0.0548 -0.0088 -0.0288 0.0360 0.0110 -0.0491 0.0530 -0.0069 -0.0264 0.0334 0.0127 -0.0462 0.0514 -0.0111 -0.0298 0.0305 0.0096 -0.0503 0.0123 0.0316 -0.0577 0.0319 0.0132 -0.0449 0.0121 0.0315 -0.0558 -0.0050 0.0435 -0.0635 -0.0049 0.0438 -0.0621 -0.0076 0.0378 -0.0674 -0.0144 0.0437 -0.0633 -0.0168 0.0415 -0.0674 -0.0063 0.0394 -0.0622 -0.0187 0.0437 -0.0717 -0.0188 0.0428 -0.0713 -0.0205 0.0425 -0.0668 -0.0368 0.0483 -0.0674 -0.0332 0.0480 -0.0688 -0.0282 0.0467 -0.0622 -0.0320 0.0475 -0.0609 -0.0353 0.0543 -0.0597 -0.0315 0.0540 -0.0616 -0.0435 0.0500 -0.0621 -0.0362 0.0487 -0.0684 -0.0391 0.0490 -0.0684 -0.0402 0.0540 -0.0578 -0.0409 0.0479 -0.0571 -0.0358 0.0479 -0.0596 -0.0405 0.0506 -0.0562 -0.0352 0.0499 -0.0586 -0.0422 0.0535 -0.0543 -0.0421 0.0540 -0.0543 -0.0542 0.0532 -0.0508 -0.0528 0.0520 -0.0491 -0.0549 0.0511 -0.0474 -0.0530 0.0529 -0.0487 -0.0577 0.0517 -0.0439 -0.0578 0.0499 -0.0433 -0.0579 0.0500 -0.0441 -0.0605 0.0475 -0.0464 -0.0599 0.0481 -0.0441 -0.0602 0.0472 -0.0441 -0.0601 0.0492 -0.0462 -0.0599 0.0498 -0.0459 -0.0584 0.0484 -0.0503 -0.0565 0.0489 -0.0517 -0.0563 0.0478 -0.0512 -0.0563 0.0530 -0.0496 -0.0468 0.0480 -0.0582 -0.0488 0.0495 -0.0566 -0.0426 0.0483 -0.0561 -0.0380 0.0468 -0.0625 -0.0400 0.0541 -0.0554 -0.0348 0.0532 -0.0573 -0.0452 0.0463 -0.0611 -0.0406 0.0488 -0.0689 -0.0407 0.0537 -0.0591 -0.0377 0.0540 -0.0611 -0.0312 0.0490 -0.0599 -0.0071 0.0411 -0.0697 -0.0153 0.0485 -0.0670 -0.0052 0.0427 -0.0662 -0.0172 0.0457 -0.0704 0.0104 0.0294 -0.0571 0.0099 0.0269 -0.0624 0.0128 0.0280 -0.0653 0.0131 0.0298 -0.0617 0.0349 0.0073 -0.0554 0.0110 0.0260 -0.0685 0.0363 0.0099 -0.0510 0.0115 0.0308 -0.0556 0.0549 -0.0131 -0.0329 0.0328 0.0086 -0.0529 0.0344 0.0073 -0.0554 0.0531 -0.0121 -0.0312 0.0503 -0.0062 -0.0256 0.0325 -0.0245 0.0215 0.0377 -0.0222 0.0158 0.0313 -0.0234 0.0221 0.0380 -0.0218 0.0163 0.0411 -0.0226 0.0165 0.0153 -0.0265 0.0402 0.0162 -0.0272 0.0404 0.0229 -0.0258 0.0335 0.0557 -0.0110 -0.0305 0.0607 -0.0217 -0.0154 0.0597 -0.0216 -0.0156 0.0570 -0.0205 -0.0152 0.0427 -0.0307 0.0136 0.0521 -0.0270 0.0009 0.0432 -0.0321 0.0138 0.0506 -0.0256 0.0006 -0.0133 -0.0548 0.0701 -0.0044 -0.0507 0.0621 -0.0603 0.0483 -0.0465 -0.0387 0.0532 -0.0653 -0.0349 0.0518 -0.0576 -0.0402 0.0530 -0.0554 -0.0443 0.0541 -0.0533 -0.0418 0.0543 -0.0546 -0.0076 0.0384 -0.0718 0.0539 -0.0282 0.0013 0.0087 -0.0463 0.0510 -0.0577 0.0530 -0.0450 -0.0574 0.0520 -0.0445 -0.0572 0.0523 -0.0448 -0.0580 0.0524 -0.0440 -0.0587 0.0523 -0.0443 -0.0587 0.0500 -0.0431 -0.0581 0.0499 -0.0430 -0.0599 0.0474 -0.0495 -0.0560 0.0509 -0.0465 -0.0572 0.0507 -0.0454 -0.0572 0.0534 -0.0472 -0.0533 0.0482 -0.0528 -0.0530 0.0472 -0.0528 -0.0559 0.0469 -0.0508 -0.0141 -0.0530 0.0716 -0.0144 -0.0503 0.0711 -0.0595 0.0454 -0.0479 -0.0556 0.0472 -0.0502 -0.0605 0.0463 -0.0469 -0.0597 0.0465 -0.0491 -0.0597 0.0489 -0.0493 -0.0590 0.0456 -0.0484 -0.0590 0.0516 -0.0444 -0.0605 0.0468 -0.0474 -0.0594 0.0481 -0.0433 -0.0593 0.0481 -0.0430 -0.0576 0.0488 -0.0450 -0.0575 0.0504 -0.0447 -0.0396 0.0503 -0.0701 -0.0353 0.0490 -0.0689 -0.0176 0.0427 -0.0697 -0.0200 -0.0333 0.0631 -0.0199 -0.0346 0.0628 -0.0192 -0.0332 0.0636 -0.0194 -0.0329 0.0638 -0.0148 -0.0462 0.0701 -0.0149 -0.0462 0.0698 -0.0155 -0.0553 0.0706 -0.0168 -0.0523 0.0689 -0.0164 -0.0349 0.0614 -0.0134 -0.0372 0.0635 -0.0157 -0.0350 0.0633 -0.0146 -0.0379 0.0618 -0.0179 -0.0357 0.0650 -0.0178 -0.0354 0.0653 -0.0194 -0.0368 0.0630 -0.0199 -0.0369 0.0628 -0.0145 -0.0542 0.0716 -0.0179 -0.0483 0.0673 -0.0177 -0.0479 0.0676 0.0046 -0.0277 0.0475 0.0021 -0.0268 0.0462 -0.0102 -0.0317 0.0548 -0.0105 -0.0293 0.0548 0.0021 -0.0272 0.0456 0.0024 -0.0288 0.0461 0.0188 -0.0416 0.0424 0.0182 -0.0433 0.0423 0.0089 -0.0448 0.0512 -0.0038 -0.0396 0.0607 -0.0143 -0.0433 0.0688 0.0360 -0.0257 0.0241 0.0340 -0.0241 0.0233 0.0246 -0.0340 0.0338 0.0361 -0.0315 0.0210 0.0414 -0.0293 0.0134 0.0336 -0.0257 0.0211 0.0344 -0.0278 0.0204 0.0227 -0.0300 0.0329 0.0217 -0.0279 0.0326 0.0398 -0.0260 0.0136 -0.0429 0.0534 -0.0563 -0.0433 0.0531 -0.0573 -0.0451 0.0498 -0.0604 -0.0443 0.0540 -0.0536 -0.0444 0.0516 -0.0595 -0.0464 0.0518 -0.0576 -0.0442 0.0522 -0.0591 -0.0489 0.0504 -0.0562 -0.0404 0.0496 -0.0698 -0.0344 0.0523 -0.0664 -0.0343 0.0525 -0.0660 -0.0450 0.0534 -0.0543 -0.0371 0.0551 -0.0619 -0.0421 0.0543 -0.0549 -0.0263 0.0520 -0.0607 -0.0396 0.0530 -0.0677 0.0443 -0.0337 0.0145 0.0546 -0.0192 -0.0145 0.0205 -0.0262 0.0326 -0.0118 -0.0409 0.0643 -0.0128 -0.0416 0.0630 -0.0170 -0.0332 0.0625 -0.0172 -0.0333 0.0619 -0.0304 0.0508 -0.0588 -0.0423 0.0509 -0.0553 -0.0441 0.0536 -0.0533 -0.0469 0.0512 -0.0527 -0.0440 0.0509 -0.0546 -0.0499 0.0508 -0.0513 -0.0500 0.0526 -0.0505 -0.0301 0.0530 -0.0592 -0.0424 0.0538 -0.0556 -0.0513 0.0495 -0.0547 -0.0539 0.0494 -0.0532 -0.0443 0.0538 -0.0532 -0.0497 0.0490 -0.0520 -0.0582 0.0481 -0.0433 -0.0585 0.0480 -0.0431 0.0148 -0.0310 0.0389 0.0139 -0.0290 0.0387 -0.0098 -0.0340 0.0551 0.0034 -0.0329 0.0470 -0.0095 -0.0361 0.0558 0.0029 -0.0310 0.0466 0.0127 -0.0272 0.0386 -0.0188 -0.0368 0.0612 0.0172 -0.0375 0.0407 0.0165 -0.0355 0.0402 -0.0073 -0.0440 0.0587 0.0053 -0.0378 0.0483 0.0063 -0.0400 0.0488 -0.0077 -0.0418 0.0576 0.0092 -0.0428 0.0512 0.0196 -0.0396 0.0425 0.0258 -0.0286 0.0347 0.0077 -0.0315 0.0496 0.0184 -0.0298 0.0415 0.0060 -0.0289 0.0483 0.0093 -0.0358 0.0508 0.0199 -0.0334 0.0425 0.0275 -0.0312 0.0355 0.0120 -0.0262 0.0384 0.0122 -0.0258 0.0389 -0.0064 -0.0317 0.0572 -0.0163 -0.0476 0.0655 -0.0183 -0.0389 0.0618 -0.0170 -0.0348 0.0650 -0.0122 -0.0442 0.0659 -0.0150 -0.0552 0.0713 -0.0587 0.0462 -0.0450 -0.0583 0.0462 -0.0469 -0.0580 0.0467 -0.0461 -0.0565 0.0469 -0.0489 -0.0577 0.0464 -0.0477 -0.0581 0.0484 -0.0441 -0.0600 0.0467 -0.0433 -0.0592 0.0518 -0.0456 -0.0587 0.0455 -0.0478 -0.0584 0.0469 -0.0441 -0.0577 0.0474 -0.0454 -0.0567 0.0501 -0.0512 -0.0584 0.0496 -0.0500 -0.0598 0.0464 -0.0430 -0.0594 0.0504 -0.0489 -0.0582 0.0512 -0.0494 -0.0580 0.0527 -0.0485 0.0557 -0.0131 -0.0330 -0.0262 0.0507 -0.0602 -0.0301 0.0520 -0.0588 -0.0171 0.0487 -0.0620 0.0316 -0.0231 0.0224 0.0197 -0.0253 0.0328 0.0198 -0.0250 0.0333 -0.0323 0.0524 -0.0657 -0.0566 0.0516 -0.0503 -0.0390 0.0531 -0.0664 -0.0132 -0.0449 0.0648 -0.0155 -0.0380 0.0669 -0.0048 -0.0346 0.0588 0.0377 -0.0284 0.0243 0.0439 -0.0262 0.0171 -0.0173 0.0423 -0.0691 -0.0168 -0.0455 0.0645'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>