<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib8.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib8.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib8.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib8.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib8'/>
    <Transform DEF='l_rib8' translation='0.0838 1.2962 -0.0253'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib8_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 8 11 9 -1 12 13 14 -1 12 15 13 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 24 -1 26 27 24 -1 28 29 30 -1 29 31 30 -1 32 33 34 -1 35 36 37 -1 26 38 39 -1 39 27 26 -1 40 41 42 -1 40 15 43 -1 40 13 15 -1 42 44 13 -1 13 40 42 -1 21 45 46 -1 21 47 45 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 55 4 56 -1 57 58 59 -1 59 60 57 -1 61 62 63 -1 64 65 10 -1 64 66 65 -1 67 68 69 -1 67 70 68 -1 71 72 73 -1 74 75 76 -1 75 77 76 -1 78 79 80 -1 78 81 79 -1 73 82 83 -1 83 71 73 -1 56 84 54 -1 56 85 84 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 92 93 90 -1 94 95 96 -1 97 98 99 -1 97 100 98 -1 33 101 102 -1 103 104 105 -1 103 57 104 -1 92 106 107 -1 92 62 106 -1 30 108 109 -1 109 28 30 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 115 117 116 -1 115 114 118 -1 118 119 115 -1 120 121 122 -1 120 123 121 -1 117 124 125 -1 117 126 124 -1 127 115 119 -1 128 95 129 -1 95 94 129 -1 39 130 131 -1 39 38 130 -1 110 78 113 -1 110 132 78 -1 133 132 134 -1 134 71 133 -1 135 136 137 -1 137 138 135 -1 139 140 141 -1 139 55 140 -1 142 23 22 -1 143 17 144 -1 143 18 17 -1 51 74 5 -1 74 145 5 -1 4 6 56 -1 146 71 134 -1 146 72 71 -1 147 109 148 -1 109 108 148 -1 134 149 150 -1 150 146 134 -1 14 13 44 -1 151 152 86 -1 151 153 152 -1 154 155 156 -1 157 158 159 -1 159 160 157 -1 3 161 162 -1 3 0 161 -1 111 163 164 -1 111 113 163 -1 0 2 165 -1 166 167 112 -1 167 168 112 -1 154 169 155 -1 169 170 155 -1 98 65 171 -1 171 99 98 -1 59 172 173 -1 8 10 174 -1 175 176 49 -1 175 177 176 -1 170 178 179 -1 179 155 170 -1 179 180 155 -1 180 156 155 -1 29 181 180 -1 29 182 181 -1 182 109 150 -1 182 28 109 -1 181 156 180 -1 181 183 156 -1 180 179 29 -1 179 31 29 -1 31 179 184 -1 179 178 184 -1 49 185 50 -1 49 176 185 -1 186 187 188 -1 186 101 187 -1 189 190 129 -1 129 94 189 -1 32 191 190 -1 190 187 32 -1 192 193 102 -1 193 33 102 -1 194 61 63 -1 93 92 195 -1 92 196 195 -1 166 197 198 -1 198 167 166 -1 198 183 167 -1 183 181 167 -1 199 200 201 -1 201 162 199 -1 201 3 162 -1 201 202 3 -1 197 153 198 -1 197 203 153 -1 159 158 152 -1 158 204 152 -1 151 183 198 -1 198 153 151 -1 152 204 86 -1 204 89 86 -1 205 156 183 -1 183 151 205 -1 206 207 208 -1 208 209 206 -1 12 14 210 -1 150 109 147 -1 147 146 150 -1 139 52 7 -1 139 20 52 -1 211 207 212 -1 87 82 77 -1 87 89 82 -1 20 213 214 -1 20 19 213 -1 54 137 136 -1 54 84 137 -1 204 215 83 -1 204 158 215 -1 126 127 216 -1 127 217 216 -1 145 76 218 -1 145 74 76 -1 131 130 41 -1 130 42 41 -1 219 128 220 -1 128 129 220 -1 221 222 124 -1 222 125 124 -1 117 115 126 -1 115 127 126 -1 223 224 123 -1 123 120 223 -1 225 116 226 -1 225 114 116 -1 116 125 224 -1 116 117 125 -1 175 227 228 -1 228 184 175 -1 140 136 135 -1 135 229 140 -1 57 60 104 -1 105 104 230 -1 104 171 230 -1 231 232 138 -1 232 233 138 -1 234 8 174 -1 234 186 8 -1 91 63 62 -1 62 92 91 -1 93 235 90 -1 207 53 212 -1 53 52 212 -1 6 85 56 -1 6 236 85 -1 133 81 78 -1 133 215 81 -1 82 76 77 -1 82 73 76 -1 78 132 133 -1 66 70 67 -1 66 64 70 -1 192 237 193 -1 213 143 41 -1 41 40 213 -1 25 23 36 -1 36 238 25 -1 45 16 46 -1 136 55 54 -1 136 140 55 -1 84 239 137 -1 84 240 239 -1 137 231 138 -1 137 239 231 -1 241 10 9 -1 241 64 10 -1 57 130 38 -1 57 103 130 -1 130 103 42 -1 103 44 42 -1 19 242 213 -1 219 220 243 -1 243 220 244 -1 28 182 29 -1 238 58 26 -1 26 25 238 -1 140 229 141 -1 245 27 39 -1 17 16 246 -1 37 233 247 -1 247 35 37 -1 24 23 25 -1 92 107 196 -1 223 225 226 -1 120 225 223 -1 120 248 225 -1 249 250 122 -1 249 251 250 -1 242 16 18 -1 242 46 16 -1 144 252 245 -1 144 17 252 -1 21 229 47 -1 21 141 229 -1 172 58 238 -1 172 59 58 -1 207 253 208 -1 207 211 253 -1 106 61 237 -1 62 61 106 -1 254 220 191 -1 254 244 220 -1 38 58 57 -1 38 26 58 -1 37 255 256 -1 37 142 255 -1 238 35 172 -1 238 36 35 -1 257 258 259 -1 257 260 258 -1 241 70 64 -1 185 70 241 -1 30 236 108 -1 30 228 236 -1 85 240 84 -1 85 227 240 -1 213 18 143 -1 18 213 242 -1 142 261 255 -1 261 142 22 -1 194 237 61 -1 237 194 193 -1 97 60 59 -1 99 60 97 -1 192 97 262 -1 192 100 97 -1 133 83 215 -1 71 83 133 -1 263 264 265 -1 264 263 222 -1 208 266 209 -1 266 208 267 -1 234 98 100 -1 174 98 234 -1 11 189 268 -1 189 11 188 -1 172 195 196 -1 35 195 172 -1 235 243 90 -1 243 235 219 -1 233 256 138 -1 233 37 256 -1 231 259 232 -1 257 259 231 -1 65 230 171 -1 230 65 66 -1 240 175 49 -1 240 227 175 -1 269 270 271 -1 270 269 272 -1 273 200 199 -1 121 200 273 -1 225 118 114 -1 248 118 225 -1 224 226 116 -1 226 224 223 -1 251 273 270 -1 249 273 251 -1 118 250 272 -1 250 118 248 -1 274 127 119 -1 217 127 274 -1 222 275 125 -1 275 222 263 -1 214 211 212 -1 214 43 211 -1 163 78 80 -1 78 163 113 -1 222 79 264 -1 79 222 221 -1 157 215 158 -1 157 81 215 -1 276 219 235 -1 128 219 276 -1 233 95 247 -1 233 232 95 -1 20 141 21 -1 20 139 141 -1 41 144 131 -1 41 143 144 -1 82 204 83 -1 89 204 82 -1 53 206 75 -1 53 207 206 -1 20 212 52 -1 20 214 212 -1 7 55 139 -1 4 55 7 -1 145 147 148 -1 147 145 218 -1 99 104 60 -1 171 104 99 -1 253 12 277 -1 253 15 12 -1 88 206 209 -1 88 87 206 -1 88 151 86 -1 88 205 151 -1 205 209 266 -1 205 88 209 -1 203 152 153 -1 203 159 152 -1 203 1 278 -1 203 197 1 -1 278 3 202 -1 3 278 1 -1 263 200 275 -1 201 200 263 -1 199 161 271 -1 199 162 161 -1 271 279 269 -1 279 271 161 -1 164 279 165 -1 274 279 164 -1 112 2 166 -1 112 111 2 -1 112 149 110 -1 112 168 149 -1 280 170 169 -1 281 170 280 -1 67 12 210 -1 67 69 12 -1 244 63 91 -1 254 63 244 -1 34 193 194 -1 33 193 34 -1 32 101 33 -1 101 32 187 -1 191 129 190 -1 191 220 129 -1 188 190 189 -1 188 187 190 -1 259 268 96 -1 258 268 259 -1 260 185 241 -1 185 260 50 -1 69 281 280 -1 281 69 68 -1 177 170 281 -1 178 170 177 -1 31 228 30 -1 31 184 228 -1 167 182 168 -1 182 167 181 -1 177 184 178 -1 177 175 184 -1 240 48 239 -1 49 48 240 -1 281 176 177 -1 68 176 281 -1 239 257 231 -1 257 239 48 -1 268 9 11 -1 9 268 258 -1 254 194 63 -1 34 194 254 -1 210 66 67 -1 66 210 230 -1 277 69 280 -1 277 12 69 -1 277 208 253 -1 267 208 277 -1 267 154 266 -1 154 267 169 -1 166 1 197 -1 1 166 2 -1 111 165 2 -1 111 164 165 -1 163 274 164 -1 163 217 274 -1 165 161 0 -1 279 161 165 -1 269 274 119 -1 279 274 269 -1 201 265 202 -1 263 265 201 -1 160 202 265 -1 160 278 202 -1 278 159 203 -1 278 160 159 -1 266 156 205 -1 266 154 156 -1 44 105 14 -1 44 103 105 -1 24 245 252 -1 245 24 27 -1 108 6 148 -1 108 236 6 -1 218 146 147 -1 146 218 72 -1 148 5 145 -1 148 6 5 -1 51 7 52 -1 7 51 5 -1 72 76 73 -1 76 72 218 -1 245 131 144 -1 245 39 131 -1 261 17 246 -1 261 252 17 -1 246 255 261 -1 246 282 255 -1 47 135 283 -1 229 135 47 -1 138 283 135 -1 138 256 283 -1 128 247 95 -1 128 276 247 -1 264 81 157 -1 81 264 79 -1 134 110 149 -1 132 110 134 -1 80 217 163 -1 80 216 217 -1 91 243 244 -1 243 91 90 -1 213 43 214 -1 213 40 43 -1 96 232 259 -1 96 95 232 -1 272 251 270 -1 251 272 250 -1 249 121 273 -1 122 121 249 -1 275 224 125 -1 275 123 224 -1 121 275 200 -1 123 275 121 -1 271 273 199 -1 273 271 270 -1 119 272 269 -1 272 119 118 -1 150 168 182 -1 150 149 168 -1 258 241 9 -1 241 258 260 -1 100 102 234 -1 100 192 102 -1 101 234 102 -1 234 101 186 -1 235 195 276 -1 195 235 93 -1 230 14 105 -1 210 14 230 -1 189 96 268 -1 94 96 189 -1 65 174 10 -1 174 65 98 -1 87 75 206 -1 87 77 75 -1 216 124 126 -1 124 216 221 -1 221 80 79 -1 80 221 216 -1 75 51 53 -1 75 74 51 -1 196 173 172 -1 196 107 173 -1 173 106 262 -1 173 107 106 -1 59 262 97 -1 59 173 262 -1 228 85 236 -1 228 227 85 -1 185 68 70 -1 185 176 68 -1 48 260 257 -1 48 50 260 -1 16 282 246 -1 45 282 16 -1 283 45 47 -1 283 282 45 -1 256 282 283 -1 256 255 282 -1 36 142 37 -1 36 23 142 -1 211 15 253 -1 43 15 211 -1 276 35 247 -1 35 276 195 -1 191 34 254 -1 32 34 191 -1 262 237 192 -1 106 237 262 -1 277 169 267 -1 277 280 169 -1 252 22 24 -1 22 252 261 -1 242 21 46 -1 19 21 242 -1 188 8 186 -1 188 11 8 -1 122 248 120 -1 250 248 122 -1 265 157 160 -1 265 264 157 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib8_coordinate' point='0.0437 -0.0358 0.0615 0.0556 -0.0264 0.0470 0.0552 -0.0265 0.0457 0.0450 -0.0359 0.0629 -0.0201 0.0425 -0.0822 0.0007 0.0318 -0.0854 0.0012 0.0374 -0.0848 -0.0203 0.0408 -0.0829 -0.0522 0.0621 -0.0701 -0.0482 0.0599 -0.0704 -0.0481 0.0630 -0.0727 -0.0518 0.0603 -0.0684 -0.0315 0.0555 -0.0830 -0.0425 0.0542 -0.0819 -0.0445 0.0561 -0.0790 -0.0344 0.0519 -0.0839 -0.0467 0.0454 -0.0750 -0.0498 0.0467 -0.0740 -0.0476 0.0469 -0.0759 -0.0435 0.0464 -0.0779 -0.0344 0.0443 -0.0805 -0.0433 0.0451 -0.0767 -0.0525 0.0457 -0.0686 -0.0552 0.0469 -0.0675 -0.0544 0.0473 -0.0698 -0.0554 0.0479 -0.0685 -0.0556 0.0515 -0.0716 -0.0543 0.0504 -0.0721 0.0433 0.0195 -0.0581 0.0435 0.0221 -0.0570 0.0204 0.0315 -0.0776 0.0205 0.0366 -0.0775 -0.0616 0.0590 -0.0581 -0.0628 0.0628 -0.0601 -0.0633 0.0595 -0.0541 -0.0580 0.0479 -0.0645 -0.0554 0.0469 -0.0669 -0.0515 0.0446 -0.0669 -0.0541 0.0537 -0.0735 -0.0535 0.0517 -0.0738 -0.0429 0.0530 -0.0821 -0.0487 0.0524 -0.0800 -0.0480 0.0548 -0.0799 -0.0347 0.0505 -0.0838 -0.0470 0.0553 -0.0797 -0.0463 0.0451 -0.0740 -0.0448 0.0451 -0.0763 -0.0452 0.0448 -0.0735 -0.0396 0.0521 -0.0720 -0.0294 0.0542 -0.0773 -0.0394 0.0555 -0.0733 0.0007 0.0317 -0.0864 -0.0208 0.0410 -0.0842 0.0008 0.0328 -0.0872 -0.0323 0.0462 -0.0777 -0.0329 0.0455 -0.0784 -0.0199 0.0435 -0.0817 -0.0540 0.0542 -0.0735 -0.0555 0.0522 -0.0714 -0.0571 0.0536 -0.0700 -0.0547 0.0558 -0.0725 -0.0678 0.0568 -0.0574 -0.0686 0.0544 -0.0582 -0.0670 0.0535 -0.0515 -0.0443 0.0624 -0.0742 -0.0494 0.0628 -0.0737 -0.0453 0.0624 -0.0757 -0.0407 0.0618 -0.0773 -0.0295 0.0598 -0.0792 -0.0300 0.0604 -0.0811 -0.0401 0.0616 -0.0759 0.0636 -0.0239 0.0037 0.0576 -0.0072 -0.0276 0.0586 -0.0072 -0.0285 0.0220 0.0231 -0.0805 0.0227 0.0241 -0.0810 0.0438 0.0114 -0.0620 0.0440 0.0127 -0.0626 0.0582 -0.0414 0.0402 0.0489 -0.0510 0.0588 0.0480 -0.0515 0.0577 0.0597 -0.0413 0.0411 0.0594 -0.0063 -0.0284 0.0656 -0.0241 0.0041 -0.0304 0.0466 -0.0759 -0.0192 0.0451 -0.0799 0.0633 0.0014 -0.0259 0.0457 0.0151 -0.0627 0.0468 0.0201 -0.0617 0.0610 -0.0037 -0.0273 -0.0666 0.0452 -0.0511 -0.0671 0.0478 -0.0507 -0.0681 0.0501 -0.0580 -0.0660 0.0458 -0.0576 -0.0544 0.0501 -0.0630 -0.0544 0.0451 -0.0630 -0.0525 0.0504 -0.0643 -0.0578 0.0599 -0.0695 -0.0532 0.0635 -0.0721 -0.0543 0.0600 -0.0723 -0.0577 0.0637 -0.0696 -0.0596 0.0620 -0.0647 -0.0604 0.0643 -0.0663 -0.0507 0.0555 -0.0771 -0.0520 0.0566 -0.0737 -0.0484 0.0566 -0.0765 -0.0679 0.0565 -0.0621 -0.0671 0.0520 -0.0614 0.0207 0.0297 -0.0783 0.0426 0.0167 -0.0590 0.0622 -0.0299 0.0233 0.0561 -0.0325 0.0429 0.0640 -0.0229 0.0262 0.0571 -0.0390 0.0406 0.0260 -0.0624 0.0828 0.0258 -0.0629 0.0817 0.0280 -0.0639 0.0827 0.0285 -0.0643 0.0817 0.0234 -0.0598 0.0834 0.0240 -0.0597 0.0820 0.0272 -0.0580 0.0860 0.0260 -0.0553 0.0886 0.0262 -0.0558 0.0872 0.0281 -0.0589 0.0868 0.0314 -0.0637 0.0809 0.0306 -0.0630 0.0826 0.0302 -0.0642 0.0797 0.0267 -0.0621 0.0801 -0.0605 0.0432 -0.0578 -0.0596 0.0493 -0.0599 -0.0512 0.0549 -0.0768 -0.0516 0.0524 -0.0767 0.0628 -0.0310 0.0221 0.0634 -0.0310 0.0197 0.0633 -0.0214 0.0048 -0.0451 0.0444 -0.0707 -0.0419 0.0458 -0.0725 -0.0411 0.0455 -0.0712 -0.0475 0.0445 -0.0686 -0.0335 0.0437 -0.0790 -0.0422 0.0457 -0.0732 -0.0425 0.0446 -0.0747 -0.0516 0.0448 -0.0676 -0.0489 0.0493 -0.0774 -0.0511 0.0497 -0.0748 0.0217 0.0231 -0.0794 0.0581 -0.0043 -0.0265 0.0433 0.0140 -0.0605 0.0209 0.0273 -0.0794 0.0629 -0.0197 0.0054 0.0579 -0.0026 -0.0262 0.0641 0.0059 -0.0246 0.0686 -0.0149 0.0067 0.0682 -0.0094 0.0096 0.0237 0.0425 -0.0779 0.0234 0.0430 -0.0768 0.0475 0.0283 -0.0579 0.0604 -0.0379 0.0432 0.0662 -0.0289 0.0263 0.0666 -0.0242 0.0276 0.0586 -0.0329 0.0455 0.0295 -0.0472 0.0769 0.0306 -0.0472 0.0791 0.0475 -0.0472 0.0569 0.0453 -0.0426 0.0580 0.0445 -0.0387 0.0592 0.0635 -0.0172 0.0293 0.0672 -0.0075 0.0102 0.0653 -0.0136 0.0072 0.0041 0.0519 -0.0842 0.0037 0.0518 -0.0826 -0.0509 0.0600 -0.0743 -0.0598 0.0500 -0.0650 -0.0623 0.0539 -0.0667 -0.0522 0.0637 -0.0710 -0.0175 0.0521 -0.0810 -0.0295 0.0575 -0.0784 -0.0162 0.0562 -0.0815 0.0041 0.0500 -0.0826 0.0228 0.0419 -0.0760 0.0463 0.0285 -0.0569 0.0625 0.0100 -0.0240 0.0604 0.0040 -0.0249 0.0631 0.0106 -0.0257 0.0024 0.0463 -0.0826 -0.0400 0.0585 -0.0747 -0.0562 0.0619 -0.0677 -0.0590 0.0592 -0.0628 -0.0555 0.0598 -0.0657 -0.0546 0.0563 -0.0642 -0.0583 0.0557 -0.0612 -0.0621 0.0545 -0.0564 -0.0618 0.0640 -0.0669 -0.0641 0.0629 -0.0604 -0.0652 0.0593 -0.0552 -0.0638 0.0462 -0.0599 -0.0662 0.0500 -0.0604 0.0639 -0.0171 0.0297 0.0681 -0.0075 0.0098 0.0244 -0.0526 0.0872 0.0268 -0.0544 0.0881 0.0331 -0.0491 0.0790 0.0464 -0.0388 0.0628 0.0655 -0.0193 0.0287 0.0674 -0.0202 0.0047 0.0484 0.0259 -0.0591 0.0227 0.0295 -0.0829 0.0018 0.0398 -0.0886 0.0038 0.0447 -0.0883 0.0233 0.0356 -0.0814 -0.0428 0.0581 -0.0789 -0.0219 0.0478 -0.0872 -0.0214 0.0453 -0.0860 -0.0436 0.0490 -0.0803 -0.0348 0.0472 -0.0822 0.0651 -0.0319 0.0220 0.0364 -0.0597 0.0719 0.0342 -0.0568 0.0727 0.0435 0.0112 -0.0611 -0.0625 0.0434 -0.0546 -0.0631 0.0493 -0.0558 0.0370 -0.0596 0.0729 0.0372 -0.0570 0.0754 0.0280 -0.0613 0.0840 0.0294 -0.0631 0.0837 0.0262 -0.0608 0.0835 0.0273 -0.0620 0.0832 -0.0187 0.0466 -0.0795 0.0017 0.0414 -0.0829 -0.0438 0.0443 -0.0725 -0.0466 0.0597 -0.0769 -0.0459 0.0456 -0.0678 -0.0509 0.0452 -0.0649 -0.0515 0.0447 -0.0660 -0.0567 0.0638 -0.0690 -0.0642 0.0424 -0.0571 0.0014 0.0398 -0.0835 -0.0668 0.0606 -0.0628 -0.0556 0.0483 -0.0680 -0.0405 0.0463 -0.0706 -0.0300 0.0478 -0.0753 -0.0443 0.0591 -0.0727 -0.0445 0.0465 -0.0776 -0.0652 0.0458 -0.0506 -0.0656 0.0489 -0.0501 -0.0531 0.0502 -0.0728 -0.0485 0.0454 -0.0728 -0.0559 0.0447 -0.0640 0.0251 -0.0586 0.0842 0.0249 -0.0549 0.0872 0.0245 -0.0565 0.0854 0.0238 -0.0551 0.0862 -0.0519 0.0470 -0.0714 -0.0215 0.0491 -0.0873 -0.0652 0.0541 -0.0506 -0.0494 0.0450 -0.0697 -0.0487 0.0448 -0.0693 -0.0446 0.0519 -0.0695 -0.0477 0.0562 -0.0685 -0.0492 0.0512 -0.0664 -0.0438 0.0558 -0.0709 -0.0507 0.0457 -0.0703 -0.0620 0.0586 -0.0671 0.0359 -0.0531 0.0777 0.0492 -0.0472 0.0608 0.0481 -0.0433 0.0620 0.0241 0.0400 -0.0799 0.0044 0.0480 -0.0872 -0.0511 0.0562 -0.0664 0.0225 -0.0560 0.0837 0.0221 -0.0542 0.0862 0.0224 -0.0531 0.0851 0.0223 -0.0566 0.0849 0.0238 -0.0539 0.0879 0.0316 -0.0531 0.0738 0.0291 -0.0585 0.0862 -0.0620 0.0425 -0.0596 -0.0183 0.0536 -0.0862 0.0577 -0.0297 0.0460 0.0304 -0.0500 0.0750 -0.0163 0.0578 -0.0839 -0.0167 0.0576 -0.0821 -0.0475 0.0450 -0.0719 -0.0467 0.0448 -0.0715'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>