<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib9.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib9.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib9.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib9.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib9'/>
    <Transform DEF='l_rib9' translation='0.0803 1.2757 -0.0372'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib9_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 7 9 8 -1 10 11 12 -1 10 13 11 -1 14 15 16 -1 17 18 19 -1 19 20 17 -1 21 22 23 -1 24 25 26 -1 26 27 24 -1 28 29 30 -1 30 31 28 -1 32 33 34 -1 32 35 33 -1 36 37 38 -1 2 39 40 -1 2 1 39 -1 4 41 42 -1 42 43 4 -1 39 44 45 -1 45 40 39 -1 46 47 48 -1 48 49 46 -1 50 51 52 -1 52 53 50 -1 54 55 56 -1 55 57 56 -1 13 10 58 -1 59 60 61 -1 59 8 60 -1 62 63 64 -1 62 65 63 -1 66 67 68 -1 66 69 67 -1 70 71 72 -1 70 73 71 -1 64 74 75 -1 74 76 75 -1 77 78 79 -1 41 80 81 -1 80 82 81 -1 83 84 85 -1 85 82 83 -1 82 80 83 -1 15 86 84 -1 84 16 15 -1 87 88 89 -1 87 90 88 -1 17 91 92 -1 92 93 17 -1 94 95 96 -1 94 97 95 -1 98 99 100 -1 99 96 100 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 106 108 107 -1 109 110 94 -1 110 111 94 -1 112 113 114 -1 114 115 112 -1 116 117 109 -1 117 110 109 -1 118 99 98 -1 98 119 118 -1 120 121 104 -1 121 101 104 -1 121 120 122 -1 122 119 121 -1 122 117 116 -1 122 113 112 -1 122 120 123 -1 124 125 126 -1 125 127 126 -1 128 34 129 -1 34 130 129 -1 131 132 133 -1 132 134 133 -1 67 135 68 -1 130 33 136 -1 130 34 33 -1 90 137 138 -1 137 139 138 -1 140 141 142 -1 141 143 142 -1 144 145 146 -1 146 147 144 -1 148 149 150 -1 149 151 150 -1 152 153 154 -1 153 155 154 -1 156 90 138 -1 156 157 90 -1 54 158 55 -1 85 159 160 -1 159 161 160 -1 162 163 164 -1 163 165 164 -1 100 166 102 -1 166 93 102 -1 111 167 94 -1 167 97 94 -1 137 90 87 -1 168 169 170 -1 169 171 170 -1 172 173 147 -1 143 174 175 -1 174 176 175 -1 149 148 177 -1 178 179 180 -1 178 181 179 -1 182 183 181 -1 183 184 181 -1 185 178 186 -1 186 187 185 -1 133 134 26 -1 26 15 133 -1 188 76 74 -1 189 188 131 -1 189 76 188 -1 63 61 190 -1 190 191 63 -1 191 64 63 -1 191 74 64 -1 192 160 193 -1 192 194 160 -1 77 3 78 -1 3 5 78 -1 3 80 41 -1 41 4 3 -1 195 196 197 -1 198 199 200 -1 200 56 198 -1 201 202 203 -1 56 204 198 -1 56 57 204 -1 205 206 207 -1 205 208 206 -1 209 210 211 -1 209 205 210 -1 212 51 48 -1 48 213 212 -1 51 212 214 -1 214 52 51 -1 215 204 216 -1 216 217 215 -1 208 205 209 -1 206 69 66 -1 66 207 206 -1 218 219 220 -1 218 221 219 -1 222 204 57 -1 5 4 43 -1 43 223 5 -1 201 198 224 -1 224 197 201 -1 225 196 226 -1 227 200 73 -1 228 77 79 -1 228 229 77 -1 82 160 194 -1 82 85 160 -1 65 230 231 -1 65 62 230 -1 191 190 232 -1 190 233 232 -1 133 15 14 -1 14 234 133 -1 235 74 236 -1 235 188 74 -1 237 238 235 -1 239 240 152 -1 240 153 152 -1 178 180 240 -1 240 186 178 -1 134 27 26 -1 134 129 27 -1 181 185 182 -1 181 178 185 -1 180 179 151 -1 179 150 151 -1 241 36 32 -1 145 174 146 -1 145 242 174 -1 176 183 30 -1 176 184 183 -1 141 147 146 -1 141 172 147 -1 175 30 29 -1 175 176 30 -1 243 126 127 -1 243 244 126 -1 171 245 246 -1 245 247 246 -1 157 248 249 -1 95 89 166 -1 89 250 166 -1 251 252 253 -1 252 254 253 -1 141 140 172 -1 140 255 172 -1 123 256 122 -1 257 258 259 -1 257 260 258 -1 72 152 154 -1 72 261 152 -1 142 262 140 -1 262 263 140 -1 248 157 264 -1 157 156 264 -1 137 167 139 -1 167 254 139 -1 5 265 78 -1 5 266 265 -1 23 267 169 -1 267 268 169 -1 258 269 270 -1 269 223 270 -1 33 127 136 -1 127 125 136 -1 126 271 124 -1 271 272 124 -1 273 268 274 -1 268 267 274 -1 91 21 275 -1 21 168 275 -1 226 276 277 -1 277 225 226 -1 116 118 122 -1 113 122 256 -1 117 122 112 -1 119 122 118 -1 123 120 106 -1 120 104 106 -1 118 109 99 -1 118 116 109 -1 105 107 251 -1 251 114 105 -1 101 98 102 -1 98 100 102 -1 102 93 103 -1 93 92 103 -1 87 89 95 -1 95 97 87 -1 81 278 41 -1 278 42 41 -1 159 84 86 -1 159 85 84 -1 234 14 279 -1 280 83 3 -1 83 80 3 -1 229 280 3 -1 3 77 229 -1 70 72 154 -1 154 237 70 -1 73 276 226 -1 226 71 73 -1 73 200 199 -1 199 276 73 -1 230 62 281 -1 201 197 202 -1 211 282 283 -1 211 210 282 -1 284 285 9 -1 284 79 285 -1 62 64 75 -1 75 281 62 -1 65 59 63 -1 59 61 63 -1 227 73 70 -1 70 236 227 -1 238 286 188 -1 188 235 238 -1 232 54 200 -1 54 56 200 -1 216 204 222 -1 55 287 57 -1 287 222 57 -1 44 43 42 -1 214 215 217 -1 222 287 206 -1 206 208 222 -1 39 1 135 -1 135 288 39 -1 220 2 289 -1 2 40 289 -1 214 212 215 -1 46 194 47 -1 35 127 33 -1 290 31 183 -1 31 30 183 -1 291 292 293 -1 292 162 293 -1 294 22 21 -1 21 20 294 -1 25 15 26 -1 25 86 15 -1 88 165 295 -1 88 249 165 -1 17 93 18 -1 59 6 8 -1 7 284 9 -1 200 227 191 -1 191 232 200 -1 207 210 205 -1 207 221 210 -1 44 42 45 -1 282 221 218 -1 221 282 210 -1 296 195 192 -1 196 195 296 -1 164 249 248 -1 249 164 165 -1 292 297 298 -1 297 292 291 -1 290 299 300 -1 290 301 299 -1 28 302 303 -1 302 28 31 -1 304 291 305 -1 304 297 291 -1 163 292 294 -1 292 163 162 -1 305 293 306 -1 305 291 293 -1 136 299 130 -1 300 299 136 -1 241 238 177 -1 238 241 286 -1 243 172 244 -1 173 172 243 -1 287 260 257 -1 260 287 55 -1 53 220 289 -1 218 220 53 -1 211 214 217 -1 211 283 214 -1 222 209 216 -1 208 209 222 -1 259 69 257 -1 67 69 259 -1 52 283 282 -1 214 283 52 -1 135 259 288 -1 67 259 135 -1 258 288 259 -1 288 258 270 -1 307 158 233 -1 158 307 308 -1 238 154 155 -1 238 237 154 -1 70 235 236 -1 70 237 235 -1 229 279 14 -1 229 228 279 -1 83 16 84 -1 83 280 16 -1 309 281 75 -1 58 281 309 -1 79 11 228 -1 11 79 284 -1 66 221 207 -1 66 219 221 -1 281 10 230 -1 10 281 58 -1 6 65 231 -1 6 59 65 -1 269 307 266 -1 308 307 269 -1 310 233 190 -1 233 310 307 -1 7 231 12 -1 7 6 231 -1 285 78 265 -1 79 78 285 -1 301 185 24 -1 301 182 185 -1 159 25 187 -1 159 86 25 -1 311 42 278 -1 45 42 311 -1 115 251 253 -1 115 114 251 -1 105 123 106 -1 256 123 105 -1 225 197 196 -1 225 202 197 -1 312 91 275 -1 92 91 312 -1 168 23 169 -1 21 23 168 -1 274 271 273 -1 274 272 271 -1 223 266 5 -1 223 269 266 -1 253 167 111 -1 167 253 254 -1 264 262 248 -1 262 264 263 -1 215 198 204 -1 198 215 224 -1 251 313 252 -1 107 313 251 -1 18 166 250 -1 166 18 93 -1 87 167 137 -1 167 87 97 -1 252 314 315 -1 313 314 252 -1 19 250 295 -1 250 19 18 -1 315 170 316 -1 314 170 315 -1 295 163 19 -1 295 165 163 -1 138 246 156 -1 316 246 138 -1 247 156 246 -1 247 264 156 -1 171 268 245 -1 169 268 171 -1 274 298 297 -1 298 274 267 -1 248 317 164 -1 248 262 317 -1 247 318 319 -1 318 247 245 -1 306 317 320 -1 317 306 293 -1 255 263 319 -1 255 140 263 -1 318 271 321 -1 271 318 273 -1 124 304 303 -1 304 124 272 -1 175 142 143 -1 142 175 320 -1 125 303 302 -1 125 124 303 -1 144 173 37 -1 144 147 173 -1 302 136 125 -1 302 300 136 -1 242 176 174 -1 242 184 176 -1 150 242 145 -1 150 179 242 -1 148 37 36 -1 148 144 37 -1 27 130 299 -1 130 27 129 -1 131 286 132 -1 131 188 286 -1 151 240 180 -1 240 151 153 -1 155 177 238 -1 177 155 149 -1 186 239 161 -1 186 240 239 -1 193 161 239 -1 160 161 193 -1 284 12 11 -1 7 12 284 -1 310 266 307 -1 265 266 310 -1 74 227 236 -1 74 191 227 -1 47 192 195 -1 192 47 194 -1 202 277 203 -1 202 225 277 -1 197 213 195 -1 213 197 224 -1 81 49 278 -1 81 46 49 -1 223 44 270 -1 223 43 44 -1 0 135 1 -1 135 0 68 -1 68 219 66 -1 0 219 68 -1 289 50 53 -1 50 289 311 -1 278 50 311 -1 49 50 278 -1 215 213 224 -1 213 215 212 -1 233 54 232 -1 233 158 54 -1 195 48 47 -1 48 195 213 -1 198 203 199 -1 201 203 198 -1 199 277 276 -1 277 199 203 -1 46 82 194 -1 46 81 82 -1 261 192 193 -1 192 261 296 -1 265 60 285 -1 265 310 60 -1 76 309 75 -1 76 189 309 -1 152 193 239 -1 193 152 261 -1 161 187 186 -1 159 187 161 -1 241 132 286 -1 132 241 128 -1 183 301 290 -1 183 182 301 -1 184 179 181 -1 184 242 179 -1 35 36 38 -1 36 35 32 -1 35 243 127 -1 35 38 243 -1 255 244 172 -1 244 255 321 -1 320 29 306 -1 320 175 29 -1 321 126 244 -1 271 126 321 -1 319 321 255 -1 319 318 321 -1 320 262 142 -1 262 320 317 -1 272 297 304 -1 274 297 272 -1 264 319 263 -1 264 247 319 -1 293 164 317 -1 164 293 162 -1 245 273 318 -1 268 273 245 -1 171 316 170 -1 171 246 316 -1 249 90 157 -1 249 88 90 -1 168 314 275 -1 168 170 314 -1 139 316 138 -1 315 316 139 -1 295 89 88 -1 89 295 250 -1 313 275 314 -1 312 275 313 -1 315 254 252 -1 315 139 254 -1 312 107 108 -1 312 313 107 -1 166 96 95 -1 96 166 100 -1 71 196 296 -1 226 196 71 -1 72 296 261 -1 72 71 296 -1 153 149 155 -1 153 151 149 -1 148 145 144 -1 150 145 148 -1 146 143 141 -1 174 143 146 -1 131 234 189 -1 131 133 234 -1 128 134 132 -1 129 134 128 -1 92 108 103 -1 92 312 108 -1 121 98 101 -1 121 119 98 -1 117 115 110 -1 117 112 115 -1 114 256 105 -1 113 256 114 -1 96 109 94 -1 99 109 96 -1 110 253 111 -1 253 110 115 -1 106 103 108 -1 103 106 104 -1 21 17 20 -1 17 21 91 -1 267 22 298 -1 22 267 23 -1 189 279 309 -1 279 189 234 -1 289 45 311 -1 40 45 289 -1 24 187 25 -1 185 187 24 -1 61 310 190 -1 61 60 310 -1 260 269 258 -1 260 308 269 -1 13 309 279 -1 13 58 309 -1 8 285 60 -1 8 9 285 -1 14 280 229 -1 280 14 16 -1 13 228 11 -1 228 13 279 -1 158 260 55 -1 158 308 260 -1 49 51 50 -1 49 48 51 -1 39 270 44 -1 39 288 270 -1 206 257 69 -1 287 257 206 -1 209 217 216 -1 209 211 217 -1 282 53 52 -1 282 218 53 -1 37 243 38 -1 37 173 243 -1 32 128 241 -1 32 34 128 -1 36 177 148 -1 177 36 241 -1 306 28 305 -1 28 306 29 -1 305 303 304 -1 303 305 28 -1 31 300 302 -1 300 31 290 -1 299 24 27 -1 301 24 299 -1 298 294 292 -1 298 22 294 -1 19 294 20 -1 294 19 163 -1 12 230 10 -1 230 12 231 -1 0 220 219 -1 0 2 220 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib9_coordinate' point='-0.0626 0.0398 -0.0413 -0.0615 0.0387 -0.0413 -0.0621 0.0396 -0.0402 -0.0474 0.0415 -0.0576 -0.0527 0.0433 -0.0542 -0.0534 0.0437 -0.0553 -0.0515 0.0449 -0.0607 -0.0502 0.0425 -0.0598 -0.0530 0.0456 -0.0597 -0.0520 0.0441 -0.0587 -0.0486 0.0418 -0.0654 -0.0479 0.0403 -0.0614 -0.0493 0.0416 -0.0620 -0.0467 0.0410 -0.0652 -0.0433 0.0411 -0.0635 -0.0341 0.0424 -0.0705 -0.0423 0.0417 -0.0631 0.0516 -0.0481 0.0632 0.0508 -0.0472 0.0630 0.0551 -0.0391 0.0482 0.0561 -0.0407 0.0483 0.0568 -0.0427 0.0486 0.0604 -0.0332 0.0304 0.0603 -0.0347 0.0299 -0.0195 0.0402 -0.0763 -0.0248 0.0420 -0.0730 -0.0254 0.0413 -0.0736 -0.0198 0.0394 -0.0767 0.0408 0.0110 -0.0491 0.0387 0.0133 -0.0481 0.0168 0.0244 -0.0647 0.0159 0.0225 -0.0670 -0.0102 0.0351 -0.0819 -0.0030 0.0261 -0.0769 -0.0134 0.0312 -0.0788 -0.0003 0.0294 -0.0787 -0.0076 0.0385 -0.0828 0.0044 0.0356 -0.0795 0.0030 0.0333 -0.0802 -0.0610 0.0385 -0.0414 -0.0612 0.0395 -0.0398 -0.0518 0.0426 -0.0523 -0.0561 0.0415 -0.0469 -0.0581 0.0413 -0.0486 -0.0592 0.0399 -0.0456 -0.0580 0.0407 -0.0442 -0.0512 0.0466 -0.0522 -0.0515 0.0482 -0.0526 -0.0547 0.0487 -0.0472 -0.0551 0.0458 -0.0475 -0.0580 0.0457 -0.0433 -0.0570 0.0491 -0.0425 -0.0625 0.0482 -0.0380 -0.0630 0.0451 -0.0378 -0.0617 0.0495 -0.0521 -0.0648 0.0481 -0.0485 -0.0600 0.0524 -0.0519 -0.0620 0.0518 -0.0473 -0.0474 0.0423 -0.0673 -0.0528 0.0477 -0.0622 -0.0538 0.0464 -0.0595 -0.0529 0.0486 -0.0622 -0.0505 0.0480 -0.0689 -0.0520 0.0489 -0.0647 -0.0500 0.0489 -0.0693 -0.0523 0.0481 -0.0645 -0.0650 0.0431 -0.0437 -0.0640 0.0404 -0.0442 -0.0635 0.0402 -0.0435 -0.0654 0.0434 -0.0452 -0.0398 0.0527 -0.0678 -0.0490 0.0549 -0.0617 -0.0385 0.0543 -0.0675 -0.0503 0.0532 -0.0612 -0.0428 0.0498 -0.0710 -0.0483 0.0459 -0.0701 -0.0420 0.0470 -0.0721 -0.0478 0.0414 -0.0581 -0.0507 0.0433 -0.0569 -0.0493 0.0416 -0.0587 -0.0467 0.0419 -0.0559 -0.0510 0.0442 -0.0517 -0.0462 0.0438 -0.0556 -0.0433 0.0416 -0.0587 -0.0404 0.0430 -0.0625 -0.0394 0.0450 -0.0621 -0.0331 0.0430 -0.0688 0.0526 -0.0408 0.0662 0.0566 -0.0335 0.0505 0.0520 -0.0421 0.0649 0.0581 -0.0320 0.0523 0.0525 -0.0499 0.0634 0.0491 -0.0548 0.0729 0.0472 -0.0524 0.0716 0.0445 -0.0510 0.0806 0.0478 -0.0472 0.0726 0.0440 -0.0522 0.0795 0.0485 -0.0466 0.0744 0.0445 -0.0536 0.0788 0.0447 -0.0525 0.0794 0.0440 -0.0535 0.0786 0.0450 -0.0548 0.0784 0.0447 -0.0550 0.0779 0.0468 -0.0569 0.0775 0.0470 -0.0563 0.0781 0.0481 -0.0549 0.0793 0.0475 -0.0564 0.0782 0.0488 -0.0549 0.0795 0.0478 -0.0568 0.0779 0.0450 -0.0515 0.0803 0.0460 -0.0514 0.0818 0.0460 -0.0505 0.0824 0.0477 -0.0514 0.0805 0.0481 -0.0519 0.0803 0.0475 -0.0520 0.0820 0.0468 -0.0516 0.0822 0.0463 -0.0516 0.0792 0.0472 -0.0512 0.0802 0.0457 -0.0523 0.0783 0.0458 -0.0529 0.0780 0.0470 -0.0548 0.0778 0.0462 -0.0538 0.0778 0.0473 -0.0529 0.0787 0.0478 -0.0549 0.0784 0.0402 0.0056 -0.0490 0.0159 0.0177 -0.0666 0.0406 0.0057 -0.0494 0.0163 0.0176 -0.0671 -0.0217 0.0360 -0.0785 -0.0217 0.0359 -0.0774 -0.0134 0.0314 -0.0778 -0.0356 0.0426 -0.0733 -0.0268 0.0391 -0.0767 -0.0353 0.0418 -0.0721 -0.0267 0.0389 -0.0755 -0.0624 0.0393 -0.0436 -0.0032 0.0259 -0.0759 0.0531 -0.0404 0.0668 0.0589 -0.0324 0.0528 0.0540 -0.0406 0.0675 0.0584 0.0107 -0.0268 0.0444 0.0234 -0.0481 0.0576 0.0105 -0.0266 0.0435 0.0232 -0.0476 0.0071 0.0395 -0.0782 0.0069 0.0407 -0.0771 0.0236 0.0334 -0.0668 0.0233 0.0319 -0.0678 -0.0039 0.0437 -0.0811 -0.0170 0.0480 -0.0788 -0.0035 0.0445 -0.0800 -0.0166 0.0485 -0.0776 -0.0307 0.0525 -0.0704 -0.0222 0.0504 -0.0752 -0.0314 0.0524 -0.0715 -0.0227 0.0501 -0.0761 0.0631 -0.0238 0.0355 0.0622 -0.0239 0.0350 -0.0619 0.0484 -0.0516 -0.0319 0.0438 -0.0670 -0.0385 0.0482 -0.0630 -0.0314 0.0465 -0.0668 0.0611 -0.0241 0.0167 0.0594 -0.0312 0.0307 0.0621 -0.0204 0.0185 0.0596 -0.0273 0.0323 0.0475 -0.0493 0.0717 0.0495 -0.0459 0.0760 0.0578 -0.0430 0.0493 0.0612 -0.0348 0.0303 0.0591 -0.0399 0.0511 0.0637 -0.0317 0.0327 0.0453 0.0215 -0.0496 0.0224 0.0299 -0.0683 0.0227 0.0332 -0.0659 0.0403 0.0176 -0.0478 0.0185 0.0280 -0.0652 -0.0181 0.0458 -0.0797 -0.0165 0.0430 -0.0739 -0.0043 0.0443 -0.0768 -0.0149 0.0474 -0.0758 -0.0074 0.0404 -0.0755 -0.0098 0.0370 -0.0752 -0.0003 0.0317 -0.0732 0.0024 0.0359 -0.0743 -0.0181 0.0412 -0.0733 -0.0225 0.0448 -0.0708 -0.0236 0.0427 -0.0710 -0.0348 0.0477 -0.0755 -0.0423 0.0437 -0.0699 -0.0543 0.0502 -0.0592 -0.0500 0.0516 -0.0629 -0.0473 0.0520 -0.0584 -0.0377 0.0519 -0.0647 -0.0465 0.0476 -0.0567 -0.0527 0.0523 -0.0544 -0.0520 0.0560 -0.0588 -0.0542 0.0562 -0.0567 -0.0578 0.0562 -0.0526 -0.0567 0.0539 -0.0581 -0.0568 0.0530 -0.0580 -0.0573 0.0569 -0.0551 -0.0554 0.0568 -0.0579 -0.0566 0.0560 -0.0588 -0.0596 0.0553 -0.0466 -0.0640 0.0493 -0.0431 -0.0660 0.0479 -0.0462 -0.0649 0.0469 -0.0436 -0.0636 0.0506 -0.0448 -0.0621 0.0514 -0.0425 -0.0635 0.0478 -0.0403 -0.0625 0.0500 -0.0407 -0.0568 0.0523 -0.0431 -0.0553 0.0527 -0.0489 -0.0619 0.0492 -0.0384 -0.0580 0.0552 -0.0450 -0.0611 0.0527 -0.0425 -0.0612 0.0510 -0.0403 -0.0640 0.0451 -0.0379 -0.0640 0.0423 -0.0406 -0.0628 0.0413 -0.0385 -0.0638 0.0457 -0.0403 -0.0628 0.0518 -0.0453 -0.0597 0.0412 -0.0498 -0.0570 0.0563 -0.0514 -0.0530 0.0564 -0.0596 -0.0515 0.0555 -0.0602 -0.0500 0.0522 -0.0616 -0.0464 0.0401 -0.0612 -0.0452 0.0404 -0.0603 -0.0502 0.0448 -0.0667 -0.0508 0.0446 -0.0631 -0.0570 0.0516 -0.0580 -0.0572 0.0503 -0.0576 -0.0418 0.0429 -0.0686 -0.0331 0.0497 -0.0734 -0.0414 0.0509 -0.0691 -0.0323 0.0508 -0.0725 -0.0244 0.0474 -0.0776 -0.0299 0.0500 -0.0687 -0.0210 0.0484 -0.0731 -0.0198 0.0413 -0.0815 0.0053 0.0408 -0.0752 0.0204 0.0247 -0.0693 0.0431 0.0132 -0.0503 0.0649 -0.0243 0.0176 0.0639 -0.0267 0.0347 0.0661 -0.0190 0.0202 0.0641 -0.0167 0.0203 0.0611 -0.0254 0.0338 0.0515 -0.0440 0.0635 0.0481 -0.0517 0.0824 0.0508 -0.0490 0.0771 0.0470 -0.0508 0.0828 0.0503 -0.0464 0.0769 0.0589 0.0075 -0.0286 0.0483 -0.0539 0.0792 -0.0653 0.0436 -0.0464 -0.0625 0.0411 -0.0479 -0.0638 0.0405 -0.0453 -0.0638 0.0442 -0.0483 -0.0385 0.0543 -0.0660 0.0641 -0.0088 0.0061 0.0651 -0.0086 0.0065 0.0652 -0.0163 0.0208 -0.0539 0.0458 -0.0570 -0.0562 0.0452 -0.0554 0.0616 -0.0279 0.0154 0.0629 -0.0278 0.0157 -0.0610 0.0428 -0.0508 -0.0611 0.0399 -0.0471 0.0541 -0.0056 -0.0295 0.0538 -0.0057 -0.0294 0.0619 -0.0209 0.0005 0.0609 -0.0208 0.0003 0.0533 -0.0499 0.0641 -0.0525 0.0545 -0.0603 -0.0539 0.0559 -0.0601 -0.0556 0.0430 -0.0467 -0.0457 0.0409 -0.0651 -0.0445 0.0406 -0.0598 -0.0490 0.0453 -0.0693 -0.0638 0.0473 -0.0380 -0.0630 0.0484 -0.0385 -0.0493 0.0414 -0.0593 -0.0529 0.0448 -0.0582 -0.0261 0.0443 -0.0790 -0.0658 0.0480 -0.0474 -0.0616 0.0391 -0.0444 -0.0619 0.0413 -0.0385 -0.0008 0.0302 -0.0754 0.0617 -0.0172 0.0017 0.0621 -0.0255 0.0164 0.0606 -0.0162 0.0017 0.0604 -0.0327 0.0305 0.0558 -0.0355 0.0491 -0.0481 0.0550 -0.0604 0.0619 -0.0176 0.0016 0.0621 -0.0260 0.0162 -0.0107 0.0352 -0.0775 -0.0009 0.0297 -0.0757 -0.0105 0.0356 -0.0772 0.0158 0.0219 -0.0673 0.0408 0.0105 -0.0493 0.0543 -0.0021 -0.0291 0.0543 -0.0016 -0.0290 0.0530 -0.0005 -0.0284 -0.0575 0.0467 -0.0560 -0.0615 0.0451 -0.0512 -0.0467 0.0425 -0.0679 -0.0549 0.0470 -0.0573 -0.0578 0.0424 -0.0434 0.0498 -0.0549 0.0738 0.0505 -0.0527 0.0756 0.0546 -0.0469 0.0660 0.0548 -0.0431 0.0675 0.0599 -0.0352 0.0526 0.0616 -0.0124 0.0033 0.0646 -0.0163 0.0026 0.0657 -0.0110 0.0046 0.0546 0.0055 -0.0279 0.0571 0.0002 -0.0295'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>