<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib10.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib10.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib10.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib10.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib10'/>
    <Transform DEF='l_rib10' translation='0.0778 1.2553 -0.0452'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib10_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 7 10 8 -1 1 0 11 -1 12 13 14 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 20 22 21 -1 13 12 23 -1 12 24 23 -1 25 26 27 -1 27 28 25 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 33 36 34 -1 37 38 39 -1 38 40 39 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 54 57 55 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 64 33 62 -1 65 64 63 -1 65 66 64 -1 67 0 2 -1 32 68 69 -1 68 70 69 -1 71 72 73 -1 72 74 73 -1 75 76 77 -1 78 51 11 -1 78 52 51 -1 79 75 77 -1 79 80 75 -1 81 32 69 -1 81 30 32 -1 53 50 82 -1 83 84 85 -1 83 86 84 -1 87 88 89 -1 89 90 87 -1 51 53 54 -1 11 0 79 -1 91 92 50 -1 50 93 91 -1 41 83 94 -1 41 43 95 -1 96 97 98 -1 96 99 97 -1 100 28 101 -1 101 102 100 -1 103 104 14 -1 14 13 103 -1 105 106 26 -1 106 27 26 -1 107 108 109 -1 107 110 108 -1 27 111 112 -1 27 106 111 -1 113 114 115 -1 115 116 113 -1 117 118 119 -1 118 120 119 -1 121 122 123 -1 122 124 123 -1 125 126 127 -1 126 128 127 -1 129 130 15 -1 130 131 15 -1 132 133 9 -1 134 135 136 -1 132 8 137 -1 8 138 137 -1 9 8 132 -1 139 140 47 -1 39 141 47 -1 45 142 143 -1 45 144 142 -1 145 57 146 -1 145 147 57 -1 148 46 45 -1 148 149 46 -1 150 151 152 -1 150 153 151 -1 154 91 93 -1 154 88 91 -1 155 156 2 -1 2 1 155 -1 41 157 87 -1 42 41 94 -1 81 69 85 -1 85 84 81 -1 32 29 74 -1 158 159 67 -1 67 2 158 -1 97 99 160 -1 160 67 97 -1 125 161 162 -1 161 163 162 -1 25 73 74 -1 74 29 25 -1 112 164 101 -1 164 104 101 -1 104 107 14 -1 104 164 107 -1 165 166 119 -1 165 167 166 -1 168 169 166 -1 166 167 168 -1 18 129 15 -1 18 170 129 -1 171 172 173 -1 172 174 173 -1 175 176 177 -1 178 179 180 -1 179 181 180 -1 182 4 180 -1 182 183 4 -1 3 132 137 -1 172 184 174 -1 184 185 174 -1 186 123 124 -1 186 187 123 -1 24 21 167 -1 21 168 167 -1 188 108 110 -1 188 189 108 -1 98 190 96 -1 100 191 71 -1 71 73 100 -1 127 128 98 -1 98 97 127 -1 192 193 194 -1 159 127 67 -1 127 97 67 -1 195 72 163 -1 163 196 195 -1 86 83 41 -1 41 90 86 -1 81 76 75 -1 197 198 82 -1 82 199 200 -1 82 198 199 -1 54 53 146 -1 146 57 54 -1 201 202 203 -1 201 204 202 -1 205 206 55 -1 47 207 48 -1 47 37 39 -1 49 139 47 -1 10 7 208 -1 7 135 134 -1 134 208 7 -1 5 4 183 -1 183 136 5 -1 137 138 209 -1 138 210 209 -1 211 212 213 -1 212 171 213 -1 214 215 201 -1 214 216 215 -1 125 159 161 -1 125 127 159 -1 217 164 112 -1 112 111 217 -1 218 217 111 -1 110 164 217 -1 110 107 164 -1 13 23 219 -1 219 103 13 -1 194 106 105 -1 105 192 194 -1 160 192 220 -1 160 99 192 -1 90 41 87 -1 95 157 41 -1 155 51 56 -1 56 221 155 -1 77 76 154 -1 154 78 77 -1 85 222 83 -1 222 94 83 -1 50 52 93 -1 79 160 220 -1 220 80 79 -1 195 68 74 -1 74 72 195 -1 153 199 198 -1 198 151 153 -1 223 68 224 -1 32 74 68 -1 225 226 48 -1 48 207 225 -1 49 35 34 -1 33 64 148 -1 148 36 33 -1 51 54 56 -1 207 47 141 -1 227 48 226 -1 228 216 214 -1 144 44 229 -1 144 45 44 -1 230 68 195 -1 230 224 68 -1 231 197 232 -1 231 223 197 -1 37 47 140 -1 25 29 26 -1 20 17 22 -1 20 18 17 -1 15 131 16 -1 1 11 51 -1 51 155 1 -1 10 208 233 -1 3 5 133 -1 133 132 3 -1 234 235 58 -1 225 235 234 -1 61 38 236 -1 40 38 61 -1 237 143 142 -1 237 238 143 -1 227 239 62 -1 227 226 239 -1 197 224 198 -1 223 224 197 -1 232 240 231 -1 240 232 241 -1 242 195 196 -1 242 230 195 -1 243 158 244 -1 243 245 158 -1 44 214 229 -1 214 44 228 -1 204 221 206 -1 221 204 246 -1 65 146 200 -1 145 146 65 -1 247 62 239 -1 63 62 247 -1 207 235 225 -1 235 207 141 -1 60 147 248 -1 147 60 205 -1 249 142 144 -1 249 236 142 -1 143 148 45 -1 143 36 148 -1 235 39 40 -1 235 141 39 -1 139 34 238 -1 34 139 49 -1 149 199 153 -1 149 66 199 -1 228 46 150 -1 44 46 228 -1 205 59 202 -1 205 60 59 -1 66 148 64 -1 149 148 66 -1 224 151 198 -1 151 224 230 -1 231 68 223 -1 70 68 231 -1 94 240 42 -1 222 240 94 -1 157 92 91 -1 92 157 95 -1 215 156 246 -1 244 156 215 -1 76 88 154 -1 76 89 88 -1 218 106 194 -1 218 111 106 -1 250 100 102 -1 100 250 191 -1 251 178 252 -1 179 178 251 -1 253 130 254 -1 253 255 130 -1 129 256 257 -1 256 129 170 -1 258 259 260 -1 259 258 261 -1 6 252 178 -1 6 209 252 -1 244 216 243 -1 216 244 215 -1 128 262 263 -1 128 126 262 -1 264 169 265 -1 264 166 169 -1 212 172 171 -1 172 212 266 -1 175 115 184 -1 115 175 116 -1 267 268 269 -1 267 270 268 -1 271 212 211 -1 271 272 212 -1 210 233 273 -1 138 233 210 -1 3 209 6 -1 3 137 209 -1 114 136 183 -1 134 136 114 -1 135 9 133 -1 135 7 9 -1 185 274 174 -1 181 274 185 -1 150 216 228 -1 152 216 150 -1 56 206 221 -1 206 56 55 -1 152 230 242 -1 230 152 151 -1 244 2 156 -1 2 244 158 -1 81 89 76 -1 81 84 89 -1 162 126 125 -1 162 275 126 -1 99 193 192 -1 99 96 193 -1 275 71 191 -1 71 275 162 -1 194 276 218 -1 193 276 194 -1 98 263 190 -1 128 263 98 -1 277 191 250 -1 191 277 275 -1 218 278 217 -1 276 278 218 -1 190 118 279 -1 263 118 190 -1 250 280 277 -1 250 219 280 -1 281 278 279 -1 281 188 278 -1 280 119 120 -1 165 119 280 -1 188 282 189 -1 281 282 188 -1 12 107 109 -1 107 12 14 -1 283 189 282 -1 283 284 189 -1 19 109 261 -1 109 19 12 -1 283 122 285 -1 265 122 283 -1 21 186 168 -1 21 22 186 -1 260 268 256 -1 286 268 260 -1 285 121 269 -1 122 121 285 -1 187 22 17 -1 186 22 187 -1 173 270 267 -1 270 173 287 -1 187 211 123 -1 187 271 211 -1 254 274 253 -1 287 274 254 -1 131 288 272 -1 131 289 288 -1 253 181 179 -1 181 253 274 -1 288 175 266 -1 288 176 175 -1 289 176 288 -1 289 290 176 -1 4 178 180 -1 4 6 178 -1 114 182 115 -1 114 183 182 -1 181 182 180 -1 181 185 182 -1 113 177 273 -1 291 113 116 -1 291 177 113 -1 251 292 290 -1 252 292 251 -1 292 273 177 -1 292 210 273 -1 177 290 292 -1 176 290 177 -1 210 252 209 -1 210 292 252 -1 177 116 175 -1 177 291 116 -1 185 115 182 -1 185 184 115 -1 255 290 289 -1 251 290 255 -1 289 130 255 -1 130 289 131 -1 272 266 212 -1 272 288 266 -1 174 287 173 -1 174 274 287 -1 287 257 270 -1 287 254 257 -1 271 17 16 -1 17 271 187 -1 267 171 173 -1 267 213 171 -1 18 258 170 -1 20 258 18 -1 269 286 285 -1 269 268 286 -1 261 20 19 -1 20 261 258 -1 124 168 186 -1 168 124 169 -1 285 284 283 -1 285 286 284 -1 265 282 264 -1 265 283 282 -1 284 108 189 -1 284 259 108 -1 23 167 165 -1 23 24 167 -1 281 264 282 -1 117 264 281 -1 219 165 280 -1 219 23 165 -1 279 117 281 -1 279 118 117 -1 188 217 278 -1 188 110 217 -1 219 102 103 -1 102 219 250 -1 120 277 280 -1 277 120 262 -1 276 279 278 -1 190 279 276 -1 27 101 28 -1 101 27 112 -1 275 262 126 -1 275 277 262 -1 72 162 163 -1 72 71 162 -1 192 31 220 -1 192 105 31 -1 196 161 245 -1 196 163 161 -1 220 30 80 -1 220 31 30 -1 231 222 70 -1 231 240 222 -1 154 52 78 -1 154 93 52 -1 152 243 216 -1 243 152 242 -1 215 204 201 -1 215 246 204 -1 66 200 199 -1 66 65 200 -1 286 259 284 -1 260 259 286 -1 8 233 138 -1 8 10 233 -1 136 133 5 -1 135 133 136 -1 233 113 273 -1 113 233 208 -1 113 134 114 -1 208 134 113 -1 272 16 131 -1 271 16 272 -1 123 213 121 -1 123 211 213 -1 270 256 268 -1 270 257 256 -1 144 203 249 -1 203 144 229 -1 266 184 172 -1 184 266 175 -1 265 124 122 -1 265 169 124 -1 117 166 264 -1 117 119 166 -1 263 120 118 -1 263 262 120 -1 245 159 158 -1 159 245 161 -1 105 29 31 -1 105 26 29 -1 260 170 258 -1 260 256 170 -1 108 261 109 -1 108 259 261 -1 130 257 254 -1 130 129 257 -1 255 179 251 -1 253 179 255 -1 101 103 102 -1 103 101 104 -1 193 190 276 -1 96 190 193 -1 70 85 69 -1 85 70 222 -1 92 232 50 -1 92 241 232 -1 160 0 67 -1 160 79 0 -1 88 157 91 -1 88 87 157 -1 95 241 92 -1 241 95 43 -1 84 90 89 -1 84 86 90 -1 77 11 79 -1 77 78 11 -1 81 80 30 -1 81 75 80 -1 232 82 50 -1 232 197 82 -1 48 35 49 -1 35 48 227 -1 202 249 203 -1 202 59 249 -1 248 145 247 -1 147 145 248 -1 229 201 203 -1 229 214 201 -1 153 46 149 -1 46 153 150 -1 140 238 237 -1 238 140 139 -1 239 248 247 -1 234 248 239 -1 236 59 61 -1 236 249 59 -1 205 57 147 -1 57 205 55 -1 58 248 234 -1 248 58 60 -1 145 63 247 -1 145 65 63 -1 53 200 146 -1 53 82 200 -1 246 155 221 -1 155 246 156 -1 202 206 205 -1 206 202 204 -1 242 245 243 -1 242 196 245 -1 241 42 240 -1 42 241 43 -1 237 37 140 -1 237 38 37 -1 35 62 33 -1 62 35 227 -1 238 36 143 -1 36 238 34 -1 236 237 142 -1 38 237 236 -1 58 40 61 -1 58 235 40 -1 226 234 239 -1 234 226 225 -1 73 28 100 -1 25 28 73 -1 12 21 24 -1 12 19 21 -1 213 269 121 -1 213 267 269 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib10_coordinate' point='-0.0462 0.0416 -0.0520 -0.0476 0.0416 -0.0506 -0.0468 0.0435 -0.0495 0.0553 -0.0454 0.0703 0.0563 -0.0450 0.0712 0.0560 -0.0449 0.0714 0.0555 -0.0457 0.0698 0.0549 -0.0408 0.0741 0.0534 -0.0434 0.0709 0.0546 -0.0433 0.0713 0.0534 -0.0413 0.0742 -0.0479 0.0412 -0.0510 0.0382 -0.0035 -0.0358 0.0270 0.0026 -0.0474 0.0265 0.0009 -0.0488 0.0540 -0.0193 -0.0001 0.0529 -0.0178 0.0020 0.0502 -0.0121 -0.0093 0.0508 -0.0142 -0.0127 0.0429 -0.0068 -0.0285 0.0461 -0.0099 -0.0220 0.0416 -0.0057 -0.0253 0.0454 -0.0087 -0.0187 0.0270 0.0040 -0.0453 0.0368 -0.0025 -0.0328 -0.0238 0.0276 -0.0721 -0.0239 0.0274 -0.0731 -0.0137 0.0213 -0.0741 -0.0134 0.0230 -0.0736 -0.0380 0.0339 -0.0623 -0.0431 0.0358 -0.0560 -0.0384 0.0350 -0.0638 -0.0419 0.0349 -0.0525 -0.0575 0.0304 -0.0294 -0.0577 0.0320 -0.0279 -0.0579 0.0309 -0.0290 -0.0573 0.0321 -0.0280 -0.0598 0.0374 -0.0278 -0.0599 0.0402 -0.0280 -0.0598 0.0366 -0.0283 -0.0597 0.0382 -0.0287 -0.0469 0.0353 -0.0492 -0.0466 0.0342 -0.0468 -0.0483 0.0342 -0.0462 -0.0564 0.0443 -0.0307 -0.0569 0.0381 -0.0269 -0.0548 0.0388 -0.0294 -0.0594 0.0347 -0.0275 -0.0589 0.0327 -0.0288 -0.0589 0.0330 -0.0278 -0.0514 0.0359 -0.0456 -0.0502 0.0395 -0.0476 -0.0502 0.0391 -0.0481 -0.0517 0.0363 -0.0452 -0.0522 0.0373 -0.0452 -0.0553 0.0369 -0.0396 -0.0522 0.0377 -0.0449 -0.0550 0.0353 -0.0394 -0.0594 0.0353 -0.0302 -0.0594 0.0409 -0.0301 -0.0591 0.0354 -0.0312 -0.0596 0.0392 -0.0292 -0.0579 0.0305 -0.0307 -0.0573 0.0307 -0.0322 -0.0567 0.0300 -0.0307 -0.0559 0.0318 -0.0350 -0.0549 0.0308 -0.0335 -0.0370 0.0415 -0.0641 -0.0445 0.0347 -0.0469 -0.0425 0.0347 -0.0521 -0.0445 0.0346 -0.0471 -0.0235 0.0285 -0.0696 -0.0368 0.0332 -0.0602 -0.0238 0.0278 -0.0711 -0.0372 0.0331 -0.0607 -0.0451 0.0388 -0.0556 -0.0464 0.0386 -0.0546 -0.0458 0.0396 -0.0549 -0.0481 0.0406 -0.0512 -0.0456 0.0399 -0.0549 -0.0447 0.0389 -0.0560 -0.0438 0.0359 -0.0553 -0.0513 0.0357 -0.0449 -0.0440 0.0339 -0.0517 -0.0446 0.0353 -0.0545 -0.0436 0.0338 -0.0520 -0.0447 0.0352 -0.0539 -0.0485 0.0373 -0.0515 -0.0487 0.0377 -0.0519 -0.0468 0.0372 -0.0540 -0.0469 0.0369 -0.0534 -0.0504 0.0370 -0.0490 -0.0511 0.0353 -0.0462 -0.0503 0.0383 -0.0486 -0.0452 0.0342 -0.0477 -0.0508 0.0352 -0.0464 -0.0123 0.0309 -0.0766 -0.0226 0.0357 -0.0731 -0.0116 0.0327 -0.0754 -0.0233 0.0335 -0.0739 -0.0131 0.0234 -0.0719 0.0018 0.0140 -0.0691 0.0022 0.0166 -0.0678 0.0129 0.0106 -0.0612 0.0122 0.0083 -0.0624 -0.0240 0.0281 -0.0741 -0.0135 0.0214 -0.0748 0.0263 -0.0007 -0.0511 0.0389 -0.0063 -0.0396 0.0382 -0.0067 -0.0390 0.0265 -0.0005 -0.0520 0.0008 0.0117 -0.0708 0.0007 0.0119 -0.0698 0.0538 -0.0401 0.0771 0.0553 -0.0402 0.0770 0.0578 -0.0356 0.0665 0.0562 -0.0356 0.0665 0.0300 0.0150 -0.0429 0.0159 0.0240 -0.0595 0.0295 0.0144 -0.0420 0.0157 0.0235 -0.0584 0.0528 -0.0038 -0.0032 0.0492 0.0008 -0.0127 0.0520 -0.0045 -0.0028 0.0482 0.0001 -0.0120 -0.0213 0.0373 -0.0698 -0.0104 0.0342 -0.0718 -0.0215 0.0379 -0.0718 -0.0102 0.0349 -0.0731 0.0549 -0.0212 -0.0026 0.0572 -0.0255 0.0097 0.0550 -0.0235 0.0128 0.0545 -0.0443 0.0702 0.0558 -0.0442 0.0708 0.0549 -0.0405 0.0769 0.0558 -0.0411 0.0742 0.0555 -0.0421 0.0750 0.0546 -0.0456 0.0698 0.0530 -0.0440 0.0714 -0.0589 0.0355 -0.0269 -0.0596 0.0371 -0.0273 -0.0597 0.0350 -0.0288 -0.0595 0.0413 -0.0275 -0.0577 0.0372 -0.0265 -0.0589 0.0430 -0.0285 -0.0564 0.0324 -0.0350 -0.0547 0.0338 -0.0394 -0.0567 0.0339 -0.0341 -0.0565 0.0318 -0.0287 -0.0545 0.0317 -0.0321 -0.0523 0.0379 -0.0355 -0.0490 0.0343 -0.0429 -0.0494 0.0386 -0.0424 -0.0522 0.0329 -0.0376 -0.0488 0.0389 -0.0516 -0.0494 0.0414 -0.0468 -0.0494 0.0429 -0.0463 -0.0501 0.0366 -0.0488 -0.0462 0.0454 -0.0487 -0.0360 0.0433 -0.0624 -0.0380 0.0395 -0.0653 -0.0354 0.0430 -0.0612 -0.0224 0.0317 -0.0691 -0.0354 0.0379 -0.0599 0.0114 0.0053 -0.0641 0.0281 0.0095 -0.0433 0.0394 0.0073 -0.0278 0.0383 0.0023 -0.0303 0.0428 -0.0010 -0.0216 0.0449 0.0039 -0.0198 0.0510 -0.0167 -0.0160 0.0574 -0.0153 0.0196 0.0570 -0.0202 0.0292 0.0597 -0.0180 0.0158 0.0599 -0.0226 0.0255 0.0560 -0.0292 0.0482 0.0552 -0.0310 0.0460 0.0537 -0.0378 0.0633 0.0570 -0.0421 0.0564 0.0581 -0.0361 0.0389 0.0577 -0.0413 0.0590 0.0584 -0.0345 0.0406 0.0585 -0.0385 0.0622 0.0560 -0.0421 0.0748 0.0574 -0.0290 0.0482 0.0595 -0.0318 0.0452 0.0463 -0.0050 -0.0146 0.0510 -0.0083 -0.0056 0.0293 0.0055 -0.0522 0.0415 -0.0007 -0.0374 0.0047 0.0247 -0.0718 -0.0128 0.0248 -0.0711 -0.0240 0.0315 -0.0746 -0.0130 0.0285 -0.0771 -0.0133 0.0251 -0.0767 -0.0444 0.0351 -0.0468 -0.0443 0.0394 -0.0469 -0.0482 0.0343 -0.0447 -0.0491 0.0338 -0.0433 -0.0525 0.0326 -0.0381 -0.0542 0.0334 -0.0394 -0.0551 0.0458 -0.0367 -0.0577 0.0428 -0.0323 -0.0578 0.0451 -0.0322 -0.0552 0.0433 -0.0375 -0.0574 0.0365 -0.0342 -0.0552 0.0387 -0.0389 -0.0593 0.0334 -0.0289 0.0541 -0.0405 0.0769 0.0546 -0.0458 0.0693 0.0524 -0.0440 0.0709 0.0541 -0.0105 0.0084 0.0562 -0.0156 0.0200 0.0555 -0.0098 0.0081 -0.0546 0.0458 -0.0362 -0.0516 0.0454 -0.0423 -0.0510 0.0450 -0.0420 0.0116 0.0054 -0.0648 0.0022 0.0130 -0.0718 0.0136 0.0129 -0.0597 -0.0388 0.0369 -0.0651 -0.0520 0.0398 -0.0440 -0.0449 0.0342 -0.0476 -0.0462 0.0345 -0.0458 -0.0467 0.0342 -0.0452 -0.0588 0.0327 -0.0298 -0.0584 0.0312 -0.0304 -0.0582 0.0310 -0.0299 -0.0542 0.0454 -0.0360 -0.0573 0.0453 -0.0316 -0.0466 0.0347 -0.0449 -0.0462 0.0345 -0.0462 -0.0482 0.0344 -0.0452 0.0531 -0.0418 0.0748 -0.0587 0.0327 -0.0306 -0.0596 0.0353 -0.0297 -0.0599 0.0410 -0.0284 -0.0597 0.0403 -0.0273 -0.0583 0.0368 -0.0265 -0.0582 0.0312 -0.0312 -0.0465 0.0342 -0.0466 -0.0483 0.0342 -0.0457 -0.0467 0.0390 -0.0445 -0.0483 0.0450 -0.0452 -0.0489 0.0451 -0.0456 -0.0455 0.0451 -0.0481 -0.0520 0.0428 -0.0433 -0.0578 0.0312 -0.0322 -0.0583 0.0330 -0.0314 -0.0596 0.0424 -0.0294 0.0028 0.0189 -0.0665 0.0571 -0.0363 0.0389 0.0556 -0.0424 0.0561 0.0583 -0.0292 0.0190 0.0582 -0.0253 0.0095 0.0573 -0.0293 0.0191 0.0515 -0.0165 -0.0164 0.0556 -0.0210 -0.0029 0.0462 -0.0125 -0.0263 0.0437 -0.0094 -0.0328 0.0470 -0.0121 -0.0268 0.0430 -0.0098 -0.0323 0.0044 0.0288 -0.0663 0.0047 0.0293 -0.0675 0.0407 0.0086 -0.0288 0.0458 0.0046 -0.0205 0.0556 -0.0204 0.0291 0.0578 -0.0123 0.0043 0.0537 -0.0117 -0.0131 0.0550 -0.0066 -0.0083 0.0569 -0.0172 0.0001 0.0531 -0.0136 0.0060 0.0548 -0.0188 0.0180 0.0524 -0.0417 0.0746 0.0590 -0.0267 0.0216 -0.0118 0.0286 -0.0706 0.0035 0.0194 -0.0729 0.0038 0.0249 -0.0660 0.0149 0.0139 -0.0666 0.0164 0.0198 -0.0650 0.0148 0.0190 -0.0583 0.0308 0.0115 -0.0497 0.0423 0.0054 -0.0345 0.0472 0.0015 -0.0261 0.0460 -0.0044 -0.0298 0.0510 -0.0022 -0.0181 0.0498 -0.0077 -0.0226 0.0595 -0.0224 0.0122 0.0550 -0.0221 0.0262 0.0556 -0.0271 0.0217 0.0556 -0.0342 0.0402 0.0555 -0.0361 0.0659 0.0538 -0.0409 0.0588'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>