<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib6.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib6.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib6.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib6.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib6'/>
    <Transform DEF='l_rib6' translation='0.0830 1.3401 -0.0186'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib6_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 11 12 9 -1 13 14 15 -1 14 16 15 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 25 26 23 -1 27 28 29 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 34 37 35 -1 38 39 40 -1 38 41 39 -1 42 19 43 -1 44 45 46 -1 44 47 45 -1 28 36 48 -1 48 41 28 -1 36 28 27 -1 27 34 36 -1 49 50 51 -1 49 52 50 -1 25 53 26 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 60 63 61 -1 64 65 66 -1 66 58 64 -1 67 68 55 -1 68 56 55 -1 69 70 71 -1 72 73 74 -1 72 75 73 -1 76 77 78 -1 76 79 77 -1 35 37 80 -1 81 74 73 -1 81 82 74 -1 83 84 85 -1 83 86 84 -1 87 88 89 -1 87 90 88 -1 91 92 32 -1 91 93 92 -1 71 94 95 -1 57 96 97 -1 57 59 96 -1 98 99 100 -1 99 62 100 -1 101 102 103 -1 101 104 102 -1 105 69 106 -1 106 107 105 -1 108 109 110 -1 110 111 108 -1 112 113 13 -1 13 15 112 -1 114 13 104 -1 115 109 116 -1 109 108 116 -1 98 100 117 -1 117 118 98 -1 37 119 120 -1 37 34 119 -1 39 121 122 -1 121 123 122 -1 124 125 126 -1 126 125 127 -1 127 128 126 -1 129 130 45 -1 130 46 45 -1 131 47 48 -1 47 44 48 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 139 141 140 -1 142 143 144 -1 144 145 142 -1 146 147 148 -1 148 149 146 -1 150 151 152 -1 152 153 150 -1 145 154 155 -1 145 152 154 -1 156 128 157 -1 156 126 128 -1 155 154 158 -1 124 159 160 -1 161 155 158 -1 158 162 161 -1 163 164 165 -1 166 163 167 -1 163 165 167 -1 159 168 169 -1 159 170 168 -1 171 172 173 -1 21 20 174 -1 175 176 132 -1 175 177 176 -1 178 38 179 -1 162 180 181 -1 162 182 180 -1 163 183 164 -1 115 116 184 -1 116 185 184 -1 107 106 186 -1 186 187 107 -1 188 97 189 -1 190 16 191 -1 192 6 8 -1 192 193 6 -1 113 102 13 -1 102 104 13 -1 5 4 194 -1 4 195 194 -1 196 197 198 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 203 206 204 -1 207 120 119 -1 207 208 120 -1 189 96 111 -1 189 97 96 -1 209 71 70 -1 209 94 71 -1 210 211 212 -1 212 213 210 -1 65 93 66 -1 65 92 93 -1 67 214 68 -1 67 215 214 -1 72 216 217 -1 217 78 72 -1 218 219 54 -1 218 220 219 -1 221 68 214 -1 221 222 68 -1 74 216 72 -1 74 223 216 -1 224 220 225 -1 220 218 225 -1 224 226 220 -1 224 227 226 -1 228 227 224 -1 224 229 228 -1 230 231 232 -1 230 233 231 -1 60 234 235 -1 60 236 234 -1 237 238 239 -1 239 89 237 -1 63 240 61 -1 63 241 240 -1 98 242 243 -1 243 99 98 -1 18 244 19 -1 245 246 118 -1 245 247 246 -1 29 178 27 -1 248 50 178 -1 17 249 18 -1 249 250 18 -1 251 252 194 -1 194 253 251 -1 121 39 254 -1 39 41 254 -1 255 125 256 -1 255 127 125 -1 257 256 258 -1 257 255 256 -1 259 260 261 -1 261 262 259 -1 263 127 255 -1 263 130 127 -1 134 133 264 -1 133 265 264 -1 266 267 268 -1 266 269 267 -1 252 251 270 -1 248 178 179 -1 179 4 248 -1 52 27 178 -1 178 50 52 -1 271 272 252 -1 252 273 271 -1 29 38 178 -1 246 247 274 -1 247 275 274 -1 26 174 20 -1 26 53 174 -1 246 274 242 -1 274 276 242 -1 277 244 18 -1 278 241 279 -1 278 240 241 -1 241 63 280 -1 280 281 241 -1 232 281 280 -1 232 231 281 -1 282 283 284 -1 282 285 283 -1 286 81 287 -1 286 288 81 -1 223 214 216 -1 223 221 214 -1 289 54 56 -1 289 218 54 -1 216 214 217 -1 214 215 217 -1 211 210 217 -1 217 215 211 -1 92 30 32 -1 78 210 76 -1 78 217 210 -1 290 206 203 -1 290 291 206 -1 292 293 294 -1 292 295 293 -1 73 287 81 -1 15 16 190 -1 296 86 297 -1 297 276 296 -1 298 1 299 -1 298 300 1 -1 301 192 12 -1 192 8 12 -1 14 13 114 -1 71 95 106 -1 106 69 71 -1 302 187 303 -1 187 186 303 -1 110 189 111 -1 110 304 189 -1 103 184 305 -1 184 185 305 -1 24 134 25 -1 175 132 306 -1 307 17 308 -1 309 166 310 -1 310 311 309 -1 138 312 142 -1 312 143 142 -1 160 159 169 -1 313 309 180 -1 181 314 141 -1 141 139 181 -1 315 257 258 -1 315 316 257 -1 317 183 171 -1 317 164 183 -1 162 318 182 -1 162 158 318 -1 145 155 161 -1 161 142 145 -1 165 169 168 -1 169 258 160 -1 258 256 160 -1 319 320 321 -1 153 152 145 -1 147 322 148 -1 322 151 148 -1 323 149 148 -1 142 139 138 -1 142 161 139 -1 135 324 201 -1 135 325 324 -1 326 317 171 -1 171 173 326 -1 44 46 254 -1 47 327 45 -1 201 328 199 -1 329 270 251 -1 308 42 49 -1 49 51 308 -1 271 273 249 -1 308 19 42 -1 274 296 276 -1 274 330 296 -1 209 331 94 -1 331 332 94 -1 215 64 211 -1 215 67 64 -1 204 206 70 -1 70 69 204 -1 190 191 333 -1 105 334 204 -1 204 69 105 -1 12 335 301 -1 12 11 335 -1 115 10 109 -1 115 336 10 -1 337 104 101 -1 337 114 104 -1 297 242 276 -1 297 243 242 -1 292 294 338 -1 332 292 94 -1 332 213 292 -1 339 290 340 -1 208 341 120 -1 208 84 341 -1 89 85 237 -1 89 88 85 -1 342 343 344 -1 344 345 342 -1 43 345 344 -1 80 330 346 -1 346 35 80 -1 83 297 86 -1 347 207 348 -1 347 238 207 -1 82 288 349 -1 82 81 288 -1 73 227 287 -1 73 226 227 -1 78 75 72 -1 78 77 75 -1 291 70 206 -1 291 209 70 -1 21 174 100 -1 174 117 100 -1 67 65 64 -1 67 55 65 -1 289 350 351 -1 289 222 350 -1 62 21 100 -1 62 61 21 -1 352 116 108 -1 352 353 116 -1 66 354 355 -1 244 277 22 -1 22 21 244 -1 249 273 177 -1 248 51 50 -1 248 356 51 -1 17 19 308 -1 44 41 48 -1 44 254 41 -1 34 52 343 -1 34 27 52 -1 179 195 4 -1 40 179 38 -1 76 332 331 -1 23 20 22 -1 23 26 20 -1 24 132 134 -1 24 306 132 -1 177 273 176 -1 273 357 176 -1 85 88 83 -1 11 10 336 -1 9 12 8 -1 8 7 9 -1 5 272 3 -1 272 271 3 -1 358 154 322 -1 359 360 361 -1 133 132 176 -1 362 359 363 -1 362 364 359 -1 364 360 359 -1 363 365 362 -1 259 153 145 -1 196 153 259 -1 365 310 362 -1 311 310 365 -1 320 366 172 -1 366 320 146 -1 196 150 153 -1 150 196 198 -1 356 4 3 -1 248 4 356 -1 307 3 271 -1 307 356 3 -1 357 133 176 -1 133 357 328 -1 52 344 343 -1 49 344 52 -1 41 29 28 -1 41 38 29 -1 367 368 122 -1 367 253 368 -1 1 265 2 -1 1 300 265 -1 369 174 53 -1 117 174 369 -1 280 283 232 -1 280 235 283 -1 351 230 285 -1 351 350 230 -1 289 68 222 -1 56 68 289 -1 53 370 369 -1 53 264 370 -1 209 371 331 -1 209 291 371 -1 288 372 349 -1 288 373 372 -1 239 347 374 -1 239 238 347 -1 348 119 342 -1 348 207 119 -1 84 296 341 -1 84 86 296 -1 267 35 346 -1 35 267 131 -1 342 278 348 -1 278 342 345 -1 227 286 287 -1 227 228 286 -1 237 84 208 -1 237 85 84 -1 375 290 203 -1 375 340 290 -1 376 377 378 -1 379 377 376 -1 94 338 95 -1 94 292 338 -1 14 337 334 -1 14 114 337 -1 187 191 107 -1 187 333 191 -1 380 381 302 -1 380 193 381 -1 382 7 6 -1 304 7 382 -1 109 9 110 -1 109 10 9 -1 184 336 115 -1 184 383 336 -1 384 193 192 -1 381 193 384 -1 113 383 102 -1 113 335 383 -1 188 293 97 -1 188 385 293 -1 380 303 385 -1 303 380 302 -1 101 205 337 -1 101 386 205 -1 305 375 386 -1 379 375 305 -1 211 58 212 -1 211 64 58 -1 213 295 292 -1 213 212 295 -1 93 354 66 -1 354 93 378 -1 291 339 371 -1 290 339 291 -1 275 330 274 -1 275 346 330 -1 387 369 370 -1 245 369 387 -1 51 307 308 -1 356 307 51 -1 388 329 367 -1 388 202 329 -1 270 328 357 -1 270 199 328 -1 135 366 325 -1 135 137 366 -1 328 324 133 -1 201 324 328 -1 358 147 319 -1 358 322 147 -1 323 151 150 -1 148 151 323 -1 389 136 200 -1 389 390 136 -1 45 391 129 -1 391 45 327 -1 258 165 315 -1 165 258 169 -1 321 182 318 -1 182 321 392 -1 164 315 165 -1 315 164 317 -1 143 156 144 -1 143 393 156 -1 125 160 256 -1 124 160 125 -1 394 395 396 -1 395 394 397 -1 138 398 312 -1 140 398 138 -1 309 181 180 -1 309 314 181 -1 395 399 396 -1 395 170 399 -1 400 170 395 -1 400 361 360 -1 361 400 395 -1 140 401 398 -1 359 401 140 -1 398 402 397 -1 401 402 398 -1 360 403 400 -1 360 364 403 -1 18 404 277 -1 404 18 250 -1 306 250 175 -1 306 404 250 -1 24 404 306 -1 24 23 404 -1 395 402 361 -1 402 395 397 -1 311 314 309 -1 311 365 314 -1 334 205 204 -1 337 205 334 -1 304 188 189 -1 188 304 382 -1 15 384 112 -1 384 15 190 -1 133 2 265 -1 133 324 2 -1 370 298 387 -1 370 300 298 -1 405 266 268 -1 405 406 266 -1 197 407 408 -1 407 197 262 -1 409 47 269 -1 47 409 327 -1 391 260 157 -1 391 261 260 -1 323 2 149 -1 2 323 0 -1 168 167 165 -1 168 403 167 -1 410 123 121 -1 123 410 411 -1 185 353 377 -1 185 116 353 -1 186 95 338 -1 186 106 95 -1 379 340 375 -1 376 340 379 -1 31 371 339 -1 31 79 371 -1 77 31 33 -1 77 79 31 -1 30 65 55 -1 65 30 92 -1 412 30 219 -1 30 412 33 -1 226 219 220 -1 226 412 219 -1 413 221 223 -1 413 414 221 -1 233 350 414 -1 233 230 350 -1 413 349 415 -1 349 413 82 -1 416 349 372 -1 415 349 416 -1 282 417 229 -1 282 284 417 -1 373 286 87 -1 373 288 286 -1 231 418 281 -1 231 416 418 -1 235 284 283 -1 284 235 234 -1 88 417 419 -1 90 417 88 -1 419 83 88 -1 420 83 419 -1 279 281 418 -1 279 241 281 -1 279 348 278 -1 348 279 347 -1 83 243 297 -1 83 420 243 -1 278 244 240 -1 345 244 278 -1 246 98 118 -1 242 98 246 -1 25 264 53 -1 264 25 134 -1 247 268 275 -1 247 405 268 -1 131 36 35 -1 131 48 36 -1 272 194 252 -1 194 272 5 -1 387 406 405 -1 298 406 387 -1 298 408 406 -1 298 299 408 -1 121 46 410 -1 121 254 46 -1 389 202 388 -1 200 202 389 -1 130 410 46 -1 410 130 263 -1 390 411 421 -1 389 411 390 -1 262 409 407 -1 262 261 409 -1 257 263 255 -1 421 263 257 -1 358 321 318 -1 321 358 319 -1 173 136 326 -1 137 136 173 -1 394 143 312 -1 394 393 143 -1 163 392 183 -1 392 163 313 -1 316 421 257 -1 316 390 421 -1 145 260 259 -1 145 144 260 -1 200 135 201 -1 200 136 135 -1 411 263 421 -1 411 410 263 -1 1 198 299 -1 0 198 1 -1 388 411 389 -1 388 123 411 -1 269 407 409 -1 269 266 407 -1 368 194 195 -1 194 368 253 -1 405 245 387 -1 247 245 405 -1 345 19 244 -1 345 43 19 -1 240 21 61 -1 244 21 240 -1 99 420 236 -1 99 243 420 -1 237 207 238 -1 208 207 237 -1 99 60 62 -1 99 236 60 -1 374 279 418 -1 347 279 374 -1 419 236 420 -1 236 419 234 -1 87 239 373 -1 87 89 239 -1 234 417 284 -1 417 234 419 -1 372 418 416 -1 372 374 418 -1 229 90 228 -1 229 417 90 -1 233 416 231 -1 233 415 416 -1 229 225 282 -1 229 224 225 -1 415 414 413 -1 415 233 414 -1 225 285 282 -1 285 225 351 -1 82 223 74 -1 82 413 223 -1 222 414 350 -1 414 222 221 -1 351 218 289 -1 218 351 225 -1 412 73 75 -1 226 73 412 -1 219 55 54 -1 219 30 55 -1 33 75 77 -1 412 75 33 -1 91 31 339 -1 32 31 91 -1 213 76 210 -1 76 213 332 -1 354 352 355 -1 353 352 354 -1 338 303 186 -1 303 338 294 -1 185 379 305 -1 379 185 377 -1 80 120 341 -1 120 80 37 -1 172 321 320 -1 172 171 321 -1 262 196 259 -1 262 197 196 -1 299 197 408 -1 198 197 299 -1 157 144 156 -1 157 260 144 -1 261 327 409 -1 261 391 327 -1 131 269 47 -1 131 267 269 -1 408 266 406 -1 266 408 407 -1 40 195 179 -1 368 195 40 -1 320 147 146 -1 319 147 320 -1 383 11 336 -1 383 335 11 -1 190 381 384 -1 190 333 381 -1 295 97 293 -1 295 57 97 -1 365 141 314 -1 141 365 363 -1 394 124 393 -1 394 396 124 -1 403 362 167 -1 403 364 362 -1 313 182 392 -1 313 180 182 -1 162 139 161 -1 139 162 181 -1 277 23 22 -1 404 23 277 -1 249 175 250 -1 175 249 177 -1 273 270 357 -1 273 252 270 -1 167 310 166 -1 362 310 167 -1 396 159 124 -1 159 399 170 -1 396 399 159 -1 163 309 313 -1 163 166 309 -1 312 397 394 -1 397 312 398 -1 400 168 170 -1 400 403 168 -1 317 316 315 -1 326 316 317 -1 183 321 171 -1 183 392 321 -1 126 393 124 -1 156 393 126 -1 129 157 128 -1 157 129 391 -1 390 326 136 -1 390 316 326 -1 154 151 322 -1 152 151 154 -1 0 150 198 -1 323 150 0 -1 318 154 358 -1 318 158 154 -1 141 359 140 -1 141 363 359 -1 325 146 149 -1 146 325 366 -1 137 172 366 -1 137 173 172 -1 128 130 129 -1 128 127 130 -1 367 123 388 -1 122 123 367 -1 117 245 118 -1 117 369 245 -1 267 275 268 -1 267 346 275 -1 339 376 91 -1 376 339 340 -1 57 212 58 -1 295 212 57 -1 386 103 305 -1 386 101 103 -1 203 386 375 -1 205 386 203 -1 385 294 293 -1 294 385 303 -1 385 382 380 -1 382 385 188 -1 113 301 335 -1 301 113 112 -1 112 192 301 -1 112 384 192 -1 16 107 191 -1 16 105 107 -1 9 304 110 -1 9 7 304 -1 6 380 382 -1 6 193 380 -1 302 333 187 -1 302 381 333 -1 16 334 105 -1 16 14 334 -1 103 383 184 -1 103 102 383 -1 91 378 93 -1 376 378 91 -1 378 353 354 -1 378 377 353 -1 87 228 90 -1 286 228 87 -1 341 330 80 -1 330 341 296 -1 342 34 343 -1 342 119 34 -1 373 374 372 -1 373 239 374 -1 331 79 76 -1 331 371 79 -1 59 66 355 -1 59 58 66 -1 355 96 59 -1 355 352 96 -1 232 285 230 -1 232 283 285 -1 63 235 280 -1 235 63 60 -1 300 264 265 -1 370 264 300 -1 251 367 329 -1 251 253 367 -1 122 40 39 -1 122 368 40 -1 43 49 42 -1 344 49 43 -1 270 202 199 -1 329 202 270 -1 307 249 17 -1 307 271 249 -1 352 111 96 -1 352 108 111 -1 149 324 325 -1 324 149 2 -1 361 401 359 -1 402 401 361 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib6_coordinate' point='-0.0625 0.0669 -0.0616 -0.0614 0.0673 -0.0630 -0.0624 0.0677 -0.0626 -0.0531 0.0633 -0.0744 -0.0527 0.0604 -0.0743 -0.0544 0.0620 -0.0731 -0.0046 -0.0615 0.0927 -0.0054 -0.0591 0.0920 -0.0039 -0.0605 0.0915 -0.0057 -0.0586 0.0912 -0.0058 -0.0587 0.0907 -0.0045 -0.0599 0.0900 -0.0041 -0.0595 0.0907 -0.0011 -0.0677 0.0869 -0.0017 -0.0717 0.0864 -0.0010 -0.0677 0.0882 -0.0014 -0.0718 0.0871 -0.0505 0.0678 -0.0767 -0.0467 0.0694 -0.0782 -0.0471 0.0688 -0.0794 -0.0458 0.0718 -0.0767 -0.0291 0.0726 -0.0859 -0.0462 0.0709 -0.0777 -0.0506 0.0702 -0.0737 -0.0517 0.0700 -0.0723 -0.0517 0.0707 -0.0726 -0.0503 0.0711 -0.0736 -0.0453 0.0611 -0.0796 -0.0466 0.0589 -0.0764 -0.0469 0.0589 -0.0766 0.0521 -0.0165 0.0264 0.0429 -0.0369 0.0480 0.0412 -0.0324 0.0489 0.0533 -0.0219 0.0240 -0.0446 0.0610 -0.0796 -0.0462 0.0596 -0.0752 -0.0463 0.0590 -0.0761 -0.0439 0.0611 -0.0786 -0.0498 0.0578 -0.0738 -0.0551 0.0585 -0.0703 -0.0549 0.0587 -0.0706 -0.0497 0.0578 -0.0736 -0.0468 0.0662 -0.0804 -0.0465 0.0662 -0.0806 -0.0563 0.0572 -0.0673 -0.0594 0.0561 -0.0635 -0.0600 0.0567 -0.0638 -0.0558 0.0572 -0.0670 -0.0493 0.0579 -0.0734 -0.0464 0.0637 -0.0810 -0.0483 0.0616 -0.0786 -0.0487 0.0637 -0.0789 -0.0458 0.0619 -0.0804 -0.0492 0.0710 -0.0731 0.0609 0.0021 0.0067 0.0536 -0.0106 0.0304 0.0617 0.0020 0.0076 0.0124 -0.0485 0.0829 0.0230 -0.0400 0.0748 0.0119 -0.0472 0.0827 -0.0038 0.0671 -0.0865 -0.0167 0.0710 -0.0880 -0.0165 0.0708 -0.0870 -0.0037 0.0673 -0.0877 0.0411 -0.0250 0.0530 0.0409 -0.0250 0.0526 0.0231 -0.0399 0.0733 0.0540 -0.0107 0.0305 0.0626 0.0018 0.0077 -0.0006 -0.0725 0.0864 0.0045 -0.0696 0.0832 0.0044 -0.0689 0.0852 0.0657 -0.0094 0.0012 0.0646 0.0054 -0.0250 0.0660 0.0052 -0.0251 0.0640 -0.0102 0.0003 0.0463 -0.0389 0.0499 0.0567 -0.0244 0.0245 0.0576 -0.0238 0.0253 0.0460 -0.0392 0.0493 -0.0437 0.0607 -0.0776 0.0578 0.0187 -0.0479 0.0587 0.0188 -0.0481 -0.0072 0.0603 -0.0864 -0.0196 0.0615 -0.0877 -0.0077 0.0599 -0.0872 -0.0193 0.0623 -0.0868 0.0330 0.0405 -0.0741 0.0100 0.0524 -0.0814 0.0106 0.0513 -0.0854 0.0311 0.0414 -0.0711 0.0238 -0.0477 0.0698 0.0405 -0.0295 0.0498 0.0235 -0.0432 0.0717 0.0167 -0.0598 0.0788 0.0041 -0.0678 0.0864 -0.0005 -0.0545 0.0900 0.0001 -0.0562 0.0905 -0.0279 0.0694 -0.0842 -0.0166 0.0682 -0.0844 -0.0284 0.0723 -0.0854 -0.0028 -0.0688 0.0859 -0.0034 -0.0650 0.0872 -0.0036 -0.0649 0.0869 -0.0028 -0.0688 0.0864 -0.0012 -0.0724 0.0869 -0.0007 -0.0708 0.0892 -0.0018 -0.0705 0.0897 -0.0053 -0.0575 0.0905 -0.0059 -0.0584 0.0907 -0.0058 -0.0581 0.0915 -0.0050 -0.0575 0.0917 -0.0017 -0.0645 0.0892 -0.0021 -0.0644 0.0882 -0.0022 -0.0706 0.0864 -0.0055 -0.0596 0.0892 -0.0046 -0.0583 0.0884 -0.0440 0.0703 -0.0751 -0.0435 0.0686 -0.0749 -0.0313 0.0623 -0.0893 -0.0304 0.0627 -0.0878 -0.0575 0.0583 -0.0678 -0.0558 0.0595 -0.0698 -0.0583 0.0596 -0.0676 -0.0664 0.0545 -0.0573 -0.0659 0.0545 -0.0576 -0.0660 0.0542 -0.0570 -0.0642 0.0551 -0.0589 -0.0638 0.0550 -0.0588 -0.0614 0.0557 -0.0612 -0.0618 0.0557 -0.0614 -0.0498 0.0586 -0.0726 -0.0557 0.0685 -0.0688 -0.0587 0.0680 -0.0661 -0.0555 0.0689 -0.0688 -0.0642 0.0665 -0.0616 -0.0642 0.0647 -0.0618 -0.0644 0.0665 -0.0613 -0.0664 0.0574 -0.0556 -0.0663 0.0580 -0.0554 -0.0668 0.0576 -0.0555 -0.0666 0.0580 -0.0554 -0.0653 0.0559 -0.0544 -0.0654 0.0549 -0.0548 -0.0651 0.0549 -0.0549 -0.0649 0.0561 -0.0546 -0.0644 0.0680 -0.0607 -0.0637 0.0666 -0.0594 -0.0635 0.0665 -0.0600 -0.0640 0.0681 -0.0611 -0.0627 0.0645 -0.0592 -0.0631 0.0644 -0.0587 -0.0631 0.0616 -0.0578 -0.0625 0.0617 -0.0580 -0.0634 0.0615 -0.0568 -0.0648 0.0566 -0.0544 -0.0659 0.0541 -0.0560 -0.0635 0.0553 -0.0585 -0.0644 0.0608 -0.0544 -0.0663 0.0559 -0.0582 -0.0662 0.0555 -0.0584 -0.0651 0.0565 -0.0544 -0.0648 0.0606 -0.0541 -0.0674 0.0620 -0.0563 -0.0673 0.0634 -0.0573 -0.0676 0.0605 -0.0573 -0.0676 0.0615 -0.0563 -0.0676 0.0602 -0.0570 -0.0671 0.0575 -0.0578 -0.0671 0.0574 -0.0579 -0.0666 0.0565 -0.0578 -0.0663 0.0659 -0.0576 -0.0655 0.0671 -0.0592 -0.0657 0.0662 -0.0589 -0.0449 0.0718 -0.0759 -0.0523 0.0684 -0.0723 -0.0559 0.0682 -0.0688 -0.0534 0.0680 -0.0724 -0.0490 0.0593 -0.0774 -0.0523 0.0586 -0.0739 -0.0668 0.0617 -0.0553 -0.0663 0.0597 -0.0551 -0.0653 0.0635 -0.0548 -0.0666 0.0654 -0.0570 -0.0045 -0.0611 0.0882 -0.0039 -0.0604 0.0869 -0.0017 -0.0679 0.0920 -0.0022 -0.0680 0.0919 -0.0041 -0.0611 0.0935 -0.0050 -0.0582 0.0925 -0.0007 -0.0676 0.0897 -0.0020 -0.0698 0.0900 -0.0023 -0.0618 0.0910 -0.0038 -0.0640 0.0927 -0.0551 0.0619 -0.0714 -0.0541 0.0600 -0.0721 -0.0619 0.0621 -0.0592 -0.0614 0.0624 -0.0600 -0.0621 0.0644 -0.0602 -0.0591 0.0663 -0.0668 -0.0627 0.0650 -0.0638 -0.0626 0.0668 -0.0633 -0.0594 0.0648 -0.0671 0.0042 -0.0671 0.0811 -0.0008 -0.0726 0.0857 -0.0010 -0.0703 0.0849 0.0045 -0.0695 0.0824 -0.0207 0.0592 -0.0917 -0.0203 0.0602 -0.0898 0.0174 -0.0622 0.0766 0.0446 -0.0328 0.0534 0.0429 -0.0290 0.0530 0.0245 -0.0443 0.0755 0.0262 -0.0486 0.0733 0.0644 -0.0001 0.0069 0.0556 -0.0140 0.0294 0.0662 -0.0057 0.0035 0.0573 -0.0179 0.0282 0.0622 0.0151 -0.0186 0.0594 -0.0032 0.0034 0.0600 0.0117 -0.0207 0.0669 0.0139 -0.0191 0.0653 0.0150 -0.0184 0.0676 0.0088 -0.0229 0.0564 0.0235 -0.0404 0.0590 0.0260 -0.0383 0.0609 0.0070 -0.0238 0.0544 0.0205 -0.0439 0.0465 0.0311 -0.0580 0.0481 0.0340 -0.0563 0.0518 0.0372 -0.0566 0.0384 0.0461 -0.0723 0.0375 0.0470 -0.0696 0.0528 0.0355 -0.0588 0.0121 0.0585 -0.0794 0.0135 0.0595 -0.0815 -0.0046 0.0654 -0.0842 -0.0084 0.0578 -0.0910 -0.0083 0.0563 -0.0930 0.0107 0.0500 -0.0882 -0.0191 0.0689 -0.0902 -0.0044 0.0656 -0.0900 -0.0278 0.0667 -0.0839 -0.0175 0.0648 -0.0849 -0.0302 0.0702 -0.0888 -0.0475 0.0682 -0.0726 -0.0431 0.0662 -0.0751 -0.0469 0.0659 -0.0726 -0.0512 0.0609 -0.0766 -0.0530 0.0682 -0.0746 -0.0507 0.0689 -0.0743 -0.0572 0.0646 -0.0696 -0.0560 0.0647 -0.0719 -0.0565 0.0614 -0.0696 -0.0568 0.0575 -0.0674 -0.0651 0.0557 -0.0594 -0.0654 0.0557 -0.0590 -0.0659 0.0577 -0.0592 -0.0663 0.0576 -0.0588 -0.0626 0.0587 -0.0579 -0.0629 0.0565 -0.0582 -0.0607 0.0570 -0.0602 -0.0610 0.0600 -0.0602 -0.0629 0.0570 -0.0619 -0.0549 0.0689 -0.0684 -0.0583 0.0681 -0.0660 -0.0558 0.0613 -0.0658 -0.0501 0.0598 -0.0709 -0.0506 0.0622 -0.0699 -0.0553 0.0585 -0.0663 -0.0571 0.0654 -0.0693 -0.0536 0.0658 -0.0749 -0.0549 0.0640 -0.0734 -0.0550 0.0664 -0.0723 -0.0433 0.0633 -0.0761 -0.0463 0.0628 -0.0733 -0.0286 0.0642 -0.0849 -0.0463 0.0700 -0.0784 -0.0208 0.0642 -0.0913 -0.0065 0.0608 -0.0922 0.0139 0.0596 -0.0827 0.0141 0.0583 -0.0847 0.0495 0.0371 -0.0558 0.0366 0.0471 -0.0688 0.0349 0.0468 -0.0679 0.0508 0.0374 -0.0561 0.0475 0.0310 -0.0618 0.0563 0.0195 -0.0462 0.0481 0.0294 -0.0641 0.0641 0.0151 -0.0184 0.0165 -0.0600 0.0741 0.0174 -0.0623 0.0758 0.0157 -0.0567 0.0813 0.0009 -0.0598 0.0909 0.0022 -0.0626 0.0902 0.0139 -0.0520 0.0832 -0.0292 0.0624 -0.0855 -0.0186 0.0630 -0.0862 -0.0571 0.0659 -0.0656 -0.0601 0.0650 -0.0626 -0.0577 0.0674 -0.0656 -0.0027 -0.0612 0.0900 -0.0030 -0.0660 0.0929 -0.0025 -0.0659 0.0932 -0.0055 -0.0589 0.0922 -0.0029 -0.0643 0.0857 -0.0520 0.0690 -0.0724 -0.0517 0.0653 -0.0769 -0.0491 0.0660 -0.0791 -0.0671 0.0614 -0.0553 -0.0674 0.0588 -0.0561 -0.0673 0.0590 -0.0559 -0.0666 0.0569 -0.0558 -0.0669 0.0619 -0.0553 -0.0666 0.0595 -0.0551 -0.0670 0.0611 -0.0580 -0.0661 0.0614 -0.0589 -0.0669 0.0636 -0.0579 -0.0649 0.0635 -0.0548 -0.0645 0.0664 -0.0584 -0.0653 0.0672 -0.0590 -0.0659 0.0656 -0.0563 -0.0631 0.0646 -0.0579 -0.0634 0.0666 -0.0602 -0.0624 0.0677 -0.0631 -0.0643 0.0681 -0.0612 -0.0661 0.0639 -0.0588 -0.0590 0.0565 -0.0633 -0.0588 0.0672 -0.0665 -0.0574 0.0647 -0.0693 -0.0434 0.0610 -0.0769 0.0282 -0.0546 0.0702 0.0274 -0.0522 0.0717 -0.0023 -0.0678 0.0917 -0.0015 -0.0723 0.0861 -0.0031 -0.0610 0.0892 -0.0054 -0.0598 0.0895 -0.0023 -0.0709 0.0859 0.0031 -0.0643 0.0892 0.0254 -0.0531 0.0688 0.0158 -0.0585 0.0743 -0.0297 0.0619 -0.0864 -0.0316 0.0629 -0.0900 -0.0456 0.0620 -0.0805 -0.0462 0.0637 -0.0812 -0.0311 0.0664 -0.0897 -0.0460 0.0606 -0.0741 -0.0082 0.0565 -0.0935 -0.0208 0.0595 -0.0923 0.0488 0.0294 -0.0645 0.0616 0.0262 -0.0393 0.0606 0.0263 -0.0388 -0.0007 -0.0546 0.0886 -0.0005 -0.0553 0.0864 0.0115 -0.0478 0.0803 0.0117 -0.0474 0.0813 -0.0509 0.0633 -0.0769 -0.0563 0.0672 -0.0691 -0.0636 0.0645 -0.0573 -0.0672 0.0583 -0.0559 -0.0673 0.0583 -0.0563 -0.0673 0.0581 -0.0563 -0.0674 0.0587 -0.0561 -0.0672 0.0584 -0.0559 -0.0674 0.0585 -0.0563 -0.0672 0.0588 -0.0558 -0.0646 0.0681 -0.0608 -0.0567 0.0614 -0.0694 -0.0557 0.0596 -0.0701 -0.0479 0.0698 -0.0726 -0.0544 0.0682 -0.0681 0.0281 -0.0548 0.0696 0.0346 0.0393 -0.0771 0.0339 0.0392 -0.0766 0.0111 0.0503 -0.0888 0.0035 -0.0648 0.0811 0.0140 -0.0546 0.0756 0.0016 -0.0578 0.0837 0.0124 -0.0504 0.0779 0.0028 -0.0613 0.0819 -0.0038 -0.0640 0.0932 -0.0030 -0.0660 0.0925 -0.0046 -0.0614 0.0930 -0.0043 -0.0612 0.0884 -0.0014 -0.0648 0.0907 -0.0034 -0.0636 0.0935 -0.0018 -0.0682 0.0849 -0.0531 0.0667 -0.0686 -0.0590 0.0618 -0.0674 -0.0623 0.0621 -0.0638 -0.0640 0.0620 -0.0621 -0.0611 0.0560 -0.0607 -0.0662 0.0652 -0.0559 -0.0663 0.0542 -0.0559 -0.0669 0.0563 -0.0563 -0.0670 0.0565 -0.0568 -0.0667 0.0560 -0.0570 -0.0671 0.0566 -0.0563 -0.0669 0.0571 -0.0558 -0.0667 0.0561 -0.0571 -0.0669 0.0569 -0.0573 -0.0673 0.0581 -0.0560 -0.0673 0.0580 -0.0561 -0.0673 0.0577 -0.0573 -0.0506 0.0694 -0.0741 -0.0513 0.0648 -0.0691 -0.0562 0.0639 -0.0653 -0.0588 0.0608 -0.0625 -0.0592 0.0633 -0.0624 -0.0586 0.0578 -0.0628 -0.0611 0.0577 -0.0640 -0.0617 0.0589 -0.0640 0.0603 -0.0078 0.0008 0.0607 0.0206 -0.0453 0.0630 0.0251 -0.0405 0.0506 0.0323 -0.0645 0.0371 0.0413 -0.0761 0.0329 0.0442 -0.0691 0.0135 0.0530 -0.0874 0.0107 0.0552 -0.0799 -0.0061 0.0622 -0.0849 -0.0636 0.0584 -0.0621'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>