<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib7.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib7.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib7.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib7.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib7'/>
    <Transform DEF='l_rib7' translation='0.0844 1.3178 -0.0226'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib7_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 20 22 21 -1 23 24 15 -1 17 5 6 -1 17 16 5 -1 25 26 27 -1 28 18 17 -1 29 30 31 -1 30 32 31 -1 13 33 14 -1 30 29 34 -1 35 36 37 -1 36 34 37 -1 38 39 40 -1 40 41 38 -1 42 13 43 -1 42 44 13 -1 45 46 47 -1 48 49 50 -1 1 0 51 -1 52 53 54 -1 55 56 57 -1 57 58 55 -1 59 60 54 -1 61 62 63 -1 61 64 62 -1 53 65 58 -1 53 64 65 -1 58 66 55 -1 58 65 66 -1 67 66 68 -1 68 69 67 -1 70 71 72 -1 73 74 72 -1 72 71 73 -1 75 76 77 -1 76 78 77 -1 79 80 81 -1 80 82 81 -1 83 84 85 -1 85 86 83 -1 87 86 85 -1 87 88 86 -1 89 90 91 -1 92 93 94 -1 93 95 94 -1 4 96 97 -1 96 89 97 -1 98 94 99 -1 19 95 100 -1 101 96 4 -1 102 103 104 -1 103 105 104 -1 106 107 108 -1 107 29 108 -1 109 110 42 -1 42 43 109 -1 111 15 24 -1 24 112 111 -1 100 113 20 -1 20 19 100 -1 110 114 112 -1 101 3 111 -1 111 112 101 -1 115 116 117 -1 25 118 119 -1 119 26 25 -1 84 83 120 -1 120 121 84 -1 122 123 124 -1 122 115 123 -1 125 126 127 -1 128 129 130 -1 129 131 130 -1 77 132 75 -1 132 133 75 -1 134 135 136 -1 137 138 139 -1 137 140 138 -1 137 141 142 -1 137 143 141 -1 144 145 146 -1 144 147 145 -1 148 44 149 -1 2 150 151 -1 151 0 2 -1 152 153 1 -1 153 154 1 -1 126 155 156 -1 155 157 156 -1 93 109 158 -1 93 92 109 -1 159 32 160 -1 72 74 161 -1 161 162 72 -1 77 163 144 -1 144 132 77 -1 164 68 165 -1 164 166 68 -1 167 168 169 -1 168 170 169 -1 171 172 173 -1 172 167 173 -1 174 169 175 -1 169 176 175 -1 177 178 179 -1 178 180 179 -1 70 181 182 -1 181 183 182 -1 184 183 185 -1 184 186 183 -1 187 179 188 -1 188 189 187 -1 190 191 162 -1 190 192 191 -1 193 182 194 -1 182 186 194 -1 71 193 195 -1 195 73 71 -1 196 197 198 -1 196 194 197 -1 147 141 145 -1 147 199 141 -1 78 195 200 -1 78 73 195 -1 75 133 201 -1 133 202 201 -1 203 204 205 -1 205 206 203 -1 12 0 207 -1 12 51 0 -1 35 208 126 -1 209 210 211 -1 212 210 213 -1 214 210 215 -1 210 216 211 -1 46 48 217 -1 218 219 220 -1 218 221 219 -1 51 152 1 -1 159 222 223 -1 222 27 223 -1 224 225 226 -1 4 3 101 -1 89 98 90 -1 98 99 90 -1 91 97 89 -1 13 227 43 -1 227 228 41 -1 41 229 227 -1 149 119 148 -1 119 230 148 -1 118 123 231 -1 123 232 231 -1 233 217 154 -1 154 153 233 -1 234 235 218 -1 235 221 218 -1 135 123 136 -1 135 232 123 -1 128 48 46 -1 46 129 128 -1 122 139 138 -1 122 234 139 -1 216 210 214 -1 215 210 212 -1 213 210 209 -1 38 41 228 -1 228 207 38 -1 202 203 206 -1 206 201 202 -1 236 237 238 -1 237 239 238 -1 196 239 237 -1 196 198 239 -1 86 187 240 -1 187 189 240 -1 71 182 193 -1 71 70 182 -1 188 192 190 -1 190 189 188 -1 88 177 187 -1 177 179 187 -1 185 241 184 -1 185 242 241 -1 186 182 183 -1 243 244 191 -1 191 192 243 -1 179 180 188 -1 180 245 188 -1 246 247 248 -1 247 249 248 -1 173 167 174 -1 167 169 174 -1 250 251 252 -1 252 249 250 -1 79 166 247 -1 166 164 247 -1 87 85 197 -1 85 198 197 -1 78 163 77 -1 78 200 163 -1 253 254 69 -1 254 255 69 -1 186 197 194 -1 186 184 197 -1 23 224 44 -1 152 14 33 -1 256 151 257 -1 257 258 256 -1 259 260 38 -1 260 39 38 -1 126 125 155 -1 163 261 147 -1 147 144 163 -1 262 263 220 -1 263 264 220 -1 155 130 157 -1 130 265 157 -1 237 261 266 -1 237 236 261 -1 118 25 124 -1 124 123 118 -1 123 115 136 -1 152 148 230 -1 152 33 148 -1 149 44 226 -1 44 224 226 -1 33 44 148 -1 33 13 44 -1 267 268 269 -1 270 271 272 -1 99 95 21 -1 99 94 95 -1 11 268 267 -1 11 10 268 -1 105 100 95 -1 95 93 105 -1 109 92 110 -1 92 114 110 -1 252 251 172 -1 251 273 172 -1 86 88 187 -1 73 78 74 -1 78 76 74 -1 196 237 266 -1 166 69 68 -1 166 253 69 -1 67 255 274 -1 67 69 255 -1 275 55 66 -1 66 67 275 -1 65 68 66 -1 65 165 68 -1 64 165 65 -1 64 61 165 -1 276 63 62 -1 276 277 63 -1 278 279 280 -1 278 281 279 -1 274 255 281 -1 281 278 274 -1 56 275 282 -1 56 55 275 -1 54 60 52 -1 153 231 232 -1 232 233 153 -1 12 14 152 -1 152 51 12 -1 207 228 12 -1 34 29 37 -1 260 283 208 -1 16 111 3 -1 3 5 16 -1 15 111 16 -1 268 10 7 -1 7 284 268 -1 20 269 22 -1 269 285 22 -1 95 19 21 -1 15 224 23 -1 15 18 224 -1 224 18 225 -1 286 17 6 -1 6 8 286 -1 7 10 8 -1 10 9 8 -1 4 7 5 -1 7 6 5 -1 287 221 235 -1 287 288 221 -1 24 44 42 -1 24 23 44 -1 284 269 268 -1 269 284 285 -1 226 289 223 -1 226 225 289 -1 9 103 290 -1 9 11 103 -1 108 272 102 -1 108 270 272 -1 35 260 208 -1 35 39 260 -1 40 29 107 -1 29 40 37 -1 12 227 13 -1 12 228 227 -1 232 47 233 -1 47 232 135 -1 57 282 291 -1 57 56 282 -1 278 282 274 -1 282 278 291 -1 280 291 278 -1 291 280 59 -1 60 280 276 -1 59 280 60 -1 276 52 60 -1 276 62 52 -1 274 275 67 -1 275 274 282 -1 244 70 191 -1 181 70 244 -1 250 63 251 -1 250 61 63 -1 273 279 168 -1 273 277 279 -1 178 241 242 -1 241 178 177 -1 292 172 171 -1 292 252 172 -1 113 105 103 -1 113 100 105 -1 92 98 114 -1 94 98 92 -1 22 91 90 -1 91 22 285 -1 293 104 158 -1 104 293 106 -1 289 271 294 -1 271 289 28 -1 230 153 152 -1 153 230 231 -1 223 294 159 -1 294 223 289 -1 295 296 297 -1 298 296 295 -1 299 298 295 -1 299 140 298 -1 300 301 302 -1 301 300 303 -1 204 304 305 -1 204 203 304 -1 133 306 202 -1 133 302 306 -1 47 134 45 -1 47 135 134 -1 307 308 303 -1 307 263 308 -1 309 310 264 -1 309 143 310 -1 146 309 307 -1 309 146 145 -1 311 265 219 -1 157 265 311 -1 262 219 265 -1 262 220 219 -1 312 38 207 -1 312 259 38 -1 151 313 0 -1 256 313 151 -1 283 257 208 -1 283 258 257 -1 256 209 313 -1 256 213 209 -1 215 258 283 -1 258 215 212 -1 259 214 260 -1 259 216 214 -1 314 305 304 -1 305 314 315 -1 198 84 239 -1 198 85 84 -1 170 279 281 -1 170 168 279 -1 277 251 63 -1 273 251 277 -1 81 254 253 -1 176 254 81 -1 247 250 249 -1 247 164 250 -1 79 246 80 -1 79 247 246 -1 249 292 248 -1 249 252 292 -1 173 245 180 -1 173 174 245 -1 175 244 243 -1 175 82 244 -1 183 248 185 -1 183 246 248 -1 245 192 188 -1 245 243 192 -1 241 197 184 -1 197 241 87 -1 189 316 240 -1 189 190 316 -1 200 196 266 -1 200 195 196 -1 86 317 83 -1 86 240 317 -1 318 316 161 -1 319 316 318 -1 319 201 206 -1 318 201 319 -1 205 83 317 -1 205 120 83 -1 266 163 200 -1 163 266 261 -1 296 238 121 -1 238 296 320 -1 321 302 301 -1 302 321 306 -1 299 305 315 -1 305 299 295 -1 320 141 199 -1 320 142 141 -1 127 49 125 -1 127 150 49 -1 131 263 262 -1 263 131 308 -1 116 315 117 -1 116 299 315 -1 322 321 301 -1 322 45 321 -1 264 218 220 -1 218 264 310 -1 131 265 130 -1 262 265 131 -1 122 235 234 -1 122 124 235 -1 48 125 49 -1 128 125 48 -1 25 235 124 -1 287 235 25 -1 27 287 25 -1 222 287 27 -1 36 30 34 -1 36 323 30 -1 272 286 290 -1 271 286 272 -1 227 293 43 -1 227 229 293 -1 285 97 91 -1 97 285 284 -1 8 290 286 -1 290 8 9 -1 229 106 293 -1 229 107 106 -1 271 17 286 -1 28 17 271 -1 324 311 288 -1 325 311 324 -1 119 231 230 -1 231 119 118 -1 288 219 221 -1 311 219 288 -1 218 139 234 -1 310 139 218 -1 321 134 314 -1 45 134 321 -1 117 314 134 -1 117 315 314 -1 325 157 311 -1 325 156 157 -1 150 257 151 -1 150 127 257 -1 323 156 325 -1 323 36 156 -1 126 257 127 -1 126 208 257 -1 298 320 296 -1 320 298 142 -1 314 306 321 -1 314 304 306 -1 199 238 320 -1 199 236 238 -1 204 120 205 -1 204 297 120 -1 121 239 84 -1 239 121 238 -1 317 206 205 -1 319 206 317 -1 318 75 201 -1 76 75 318 -1 161 76 318 -1 161 74 76 -1 319 240 316 -1 317 240 319 -1 236 147 261 -1 236 199 147 -1 144 300 132 -1 146 300 144 -1 194 195 193 -1 195 194 196 -1 190 161 316 -1 190 162 161 -1 242 248 292 -1 248 242 185 -1 181 246 183 -1 181 80 246 -1 174 243 245 -1 174 175 243 -1 173 178 171 -1 178 173 180 -1 82 176 81 -1 175 176 82 -1 176 170 254 -1 169 170 176 -1 172 168 167 -1 172 273 168 -1 165 250 164 -1 250 165 61 -1 281 254 170 -1 254 281 255 -1 159 324 222 -1 159 160 324 -1 104 93 158 -1 105 93 104 -1 211 259 312 -1 259 211 216 -1 260 215 283 -1 260 214 215 -1 212 256 258 -1 256 212 213 -1 313 211 312 -1 313 209 211 -1 0 312 207 -1 313 312 0 -1 146 303 300 -1 307 303 146 -1 141 309 145 -1 143 309 141 -1 140 142 298 -1 140 137 142 -1 143 139 310 -1 143 137 139 -1 264 307 309 -1 307 264 263 -1 134 115 117 -1 134 136 115 -1 129 45 322 -1 129 46 45 -1 306 203 202 -1 203 306 304 -1 305 297 204 -1 297 305 295 -1 301 308 322 -1 308 301 303 -1 155 128 130 -1 155 125 128 -1 322 131 129 -1 322 308 131 -1 132 302 133 -1 302 132 300 -1 116 122 138 -1 116 115 122 -1 119 226 26 -1 119 149 226 -1 299 138 140 -1 299 116 138 -1 297 121 120 -1 296 121 297 -1 21 90 99 -1 21 22 90 -1 271 31 294 -1 271 270 31 -1 42 112 24 -1 110 112 42 -1 158 43 293 -1 158 109 43 -1 106 102 104 -1 106 108 102 -1 126 36 35 -1 156 36 126 -1 114 101 112 -1 114 96 101 -1 113 269 20 -1 113 267 269 -1 97 7 4 -1 97 284 7 -1 11 113 103 -1 113 11 267 -1 98 96 114 -1 98 89 96 -1 242 171 178 -1 242 292 171 -1 177 87 241 -1 177 88 87 -1 291 54 57 -1 291 59 54 -1 253 79 81 -1 166 79 253 -1 82 181 244 -1 80 181 82 -1 72 191 70 -1 72 162 191 -1 64 52 62 -1 64 53 52 -1 276 279 277 -1 280 279 276 -1 57 53 58 -1 53 57 54 -1 50 150 2 -1 50 49 150 -1 233 46 217 -1 46 233 47 -1 217 50 154 -1 217 48 50 -1 37 39 35 -1 39 37 40 -1 41 107 229 -1 107 41 40 -1 294 32 159 -1 294 31 32 -1 323 32 30 -1 323 160 32 -1 29 270 108 -1 29 31 270 -1 102 290 103 -1 102 272 290 -1 289 18 28 -1 225 18 289 -1 223 26 226 -1 26 223 27 -1 160 325 324 -1 323 325 160 -1 288 222 324 -1 287 222 288 -1 154 2 1 -1 154 50 2 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib7_coordinate' point='-0.0519 0.0634 -0.0804 -0.0502 0.0641 -0.0804 -0.0492 0.0620 -0.0815 -0.0660 0.0609 -0.0532 -0.0679 0.0545 -0.0507 -0.0668 0.0581 -0.0539 -0.0668 0.0571 -0.0547 -0.0684 0.0529 -0.0514 -0.0672 0.0556 -0.0548 -0.0679 0.0533 -0.0554 -0.0688 0.0505 -0.0524 -0.0688 0.0508 -0.0549 -0.0561 0.0631 -0.0741 -0.0658 0.0641 -0.0636 -0.0558 0.0646 -0.0735 -0.0644 0.0640 -0.0596 -0.0658 0.0618 -0.0571 -0.0654 0.0613 -0.0577 -0.0636 0.0634 -0.0601 -0.0703 0.0543 -0.0571 -0.0699 0.0526 -0.0559 -0.0704 0.0555 -0.0571 -0.0702 0.0545 -0.0554 -0.0644 0.0656 -0.0619 -0.0659 0.0653 -0.0593 -0.0463 0.0659 -0.0752 -0.0490 0.0660 -0.0731 -0.0487 0.0649 -0.0731 -0.0634 0.0619 -0.0604 -0.0619 0.0550 -0.0649 -0.0566 0.0563 -0.0697 -0.0612 0.0576 -0.0641 -0.0544 0.0587 -0.0699 -0.0557 0.0649 -0.0731 -0.0573 0.0558 -0.0697 -0.0532 0.0565 -0.0746 -0.0529 0.0567 -0.0741 -0.0576 0.0555 -0.0698 -0.0551 0.0596 -0.0746 -0.0536 0.0571 -0.0750 -0.0578 0.0562 -0.0703 -0.0575 0.0597 -0.0712 -0.0673 0.0656 -0.0605 -0.0673 0.0637 -0.0619 -0.0650 0.0658 -0.0626 -0.0227 0.0578 -0.0935 -0.0287 0.0587 -0.0916 -0.0284 0.0596 -0.0909 -0.0448 0.0586 -0.0842 -0.0473 0.0600 -0.0823 -0.0475 0.0615 -0.0823 -0.0514 0.0647 -0.0790 0.0108 -0.0565 0.0924 0.0116 -0.0586 0.0911 0.0122 -0.0576 0.0921 0.0155 -0.0644 0.0866 0.0151 -0.0641 0.0882 0.0141 -0.0622 0.0897 0.0139 -0.0636 0.0881 0.0121 -0.0575 0.0938 0.0111 -0.0562 0.0934 0.0106 -0.0596 0.0900 0.0093 -0.0567 0.0931 0.0088 -0.0562 0.0930 0.0106 -0.0594 0.0912 0.0134 -0.0654 0.0872 0.0147 -0.0658 0.0868 0.0149 -0.0662 0.0880 0.0152 -0.0667 0.0863 0.0155 -0.0669 0.0886 0.0670 -0.0117 -0.0026 0.0652 0.0045 -0.0307 0.0663 0.0045 -0.0311 0.0580 0.0180 -0.0524 0.0592 0.0183 -0.0528 0.0234 0.0425 -0.0868 0.0418 0.0315 -0.0730 0.0234 0.0425 -0.0861 0.0411 0.0312 -0.0728 0.0329 -0.0545 0.0713 0.0549 -0.0352 0.0392 0.0336 -0.0540 0.0725 0.0562 -0.0338 0.0411 0.0466 0.0424 -0.0630 0.0444 0.0413 -0.0628 0.0577 0.0287 -0.0423 0.0612 0.0292 -0.0430 0.0650 0.0145 -0.0188 0.0678 0.0155 -0.0183 -0.0696 0.0591 -0.0541 -0.0702 0.0564 -0.0548 -0.0693 0.0551 -0.0527 -0.0701 0.0609 -0.0587 -0.0694 0.0572 -0.0593 -0.0706 0.0599 -0.0580 -0.0703 0.0562 -0.0582 -0.0692 0.0598 -0.0539 -0.0683 0.0544 -0.0508 -0.0702 0.0605 -0.0562 -0.0703 0.0585 -0.0568 -0.0698 0.0528 -0.0582 -0.0670 0.0609 -0.0528 -0.0651 0.0538 -0.0620 -0.0684 0.0515 -0.0583 -0.0658 0.0539 -0.0620 -0.0694 0.0528 -0.0590 -0.0639 0.0544 -0.0635 -0.0623 0.0552 -0.0649 -0.0636 0.0543 -0.0634 -0.0688 0.0630 -0.0604 -0.0686 0.0645 -0.0586 -0.0659 0.0633 -0.0565 -0.0678 0.0635 -0.0567 -0.0688 0.0515 -0.0577 -0.0699 0.0613 -0.0562 -0.0284 0.0659 -0.0834 -0.0203 0.0649 -0.0839 -0.0204 0.0650 -0.0857 -0.0464 0.0663 -0.0756 -0.0497 0.0664 -0.0740 0.0257 0.0550 -0.0772 0.0239 0.0536 -0.0756 -0.0286 0.0646 -0.0823 -0.0415 0.0669 -0.0795 -0.0407 0.0661 -0.0783 -0.0478 0.0563 -0.0811 -0.0502 0.0552 -0.0789 -0.0488 0.0571 -0.0809 -0.0449 0.0558 -0.0835 -0.0287 0.0539 -0.0916 -0.0446 0.0554 -0.0828 -0.0285 0.0537 -0.0912 0.0006 0.0485 -0.0936 0.0011 0.0489 -0.0945 -0.0221 0.0618 -0.0907 -0.0274 0.0623 -0.0891 -0.0278 0.0634 -0.0872 -0.0160 0.0587 -0.0840 -0.0203 0.0637 -0.0828 -0.0209 0.0590 -0.0830 -0.0154 0.0630 -0.0830 -0.0084 0.0536 -0.0867 -0.0081 0.0572 -0.0830 -0.0166 0.0549 -0.0871 -0.0004 0.0508 -0.0901 -0.0086 0.0524 -0.0882 -0.0086 0.0527 -0.0911 -0.0001 0.0510 -0.0877 -0.0558 0.0658 -0.0712 -0.0554 0.0666 -0.0693 -0.0485 0.0600 -0.0819 -0.0500 0.0601 -0.0817 -0.0508 0.0660 -0.0775 -0.0479 0.0654 -0.0795 -0.0478 0.0631 -0.0818 -0.0477 0.0559 -0.0805 -0.0499 0.0559 -0.0771 -0.0473 0.0563 -0.0796 -0.0677 0.0591 -0.0610 -0.0527 0.0609 -0.0698 -0.0527 0.0588 -0.0717 0.0605 0.0194 -0.0519 0.0670 0.0058 -0.0299 0.0221 0.0450 -0.0847 0.0185 -0.0627 0.0829 0.0134 -0.0655 0.0863 0.0194 -0.0642 0.0827 0.0280 -0.0435 0.0804 0.0159 -0.0535 0.0930 0.0320 -0.0472 0.0791 0.0185 -0.0575 0.0911 0.0488 -0.0227 0.0513 0.0258 -0.0425 0.0803 0.0509 -0.0227 0.0515 0.0552 -0.0264 0.0479 0.0565 -0.0298 0.0447 0.0340 -0.0504 0.0760 0.0643 0.0032 0.0052 0.0577 -0.0086 0.0266 0.0668 0.0023 0.0050 0.0595 -0.0091 0.0268 0.0615 -0.0237 0.0178 0.0640 -0.0110 -0.0022 0.0595 -0.0226 0.0180 0.0592 -0.0028 0.0026 0.0575 -0.0139 0.0232 0.0622 -0.0083 -0.0003 0.0706 0.0148 -0.0202 0.0685 -0.0015 0.0026 0.0698 0.0120 -0.0238 0.0683 0.0084 -0.0272 0.0688 -0.0091 -0.0010 0.0685 -0.0050 0.0012 0.0653 0.0052 -0.0299 0.0642 0.0071 -0.0272 0.0552 0.0176 -0.0499 0.0539 0.0208 -0.0483 0.0633 0.0115 -0.0219 0.0542 0.0248 -0.0447 -0.0003 0.0519 -0.0856 0.0413 0.0333 -0.0713 0.0243 0.0463 -0.0861 0.0025 0.0542 -0.0924 0.0030 0.0584 -0.0896 0.0030 0.0609 -0.0868 0.0268 0.0535 -0.0809 0.0258 0.0502 -0.0839 -0.0546 0.0623 -0.0774 -0.0512 0.0553 -0.0789 -0.0519 0.0611 -0.0803 -0.0516 0.0594 -0.0795 -0.0526 0.0606 -0.0794 -0.0509 0.0585 -0.0804 -0.0511 0.0598 -0.0806 -0.0521 0.0580 -0.0783 -0.0514 0.0575 -0.0794 -0.0528 0.0595 -0.0781 -0.0444 0.0610 -0.0838 -0.0272 0.0569 -0.0848 -0.0429 0.0557 -0.0804 -0.0275 0.0559 -0.0866 -0.0421 0.0583 -0.0794 -0.0483 0.0612 -0.0738 -0.0537 0.0636 -0.0693 -0.0638 0.0655 -0.0622 -0.0622 0.0637 -0.0622 -0.0549 0.0661 -0.0688 -0.0658 0.0635 -0.0638 -0.0561 0.0626 -0.0741 -0.0638 0.0597 -0.0649 -0.0503 0.0661 -0.0756 -0.0473 0.0658 -0.0775 -0.0424 0.0650 -0.0810 -0.0434 0.0632 -0.0827 -0.0284 0.0596 -0.0815 -0.0410 0.0609 -0.0780 0.0213 0.0460 -0.0799 0.0394 0.0350 -0.0668 0.0215 0.0488 -0.0771 0.0404 0.0376 -0.0644 0.0627 0.0274 -0.0451 0.0610 0.0018 0.0046 0.0529 -0.0122 0.0287 0.0635 -0.0173 0.0238 0.0632 -0.0216 0.0202 0.0628 -0.0137 0.0260 0.0534 -0.0342 0.0392 0.0318 -0.0533 0.0706 0.0509 -0.0274 0.0454 0.0285 -0.0475 0.0748 0.0145 -0.0567 0.0867 0.0125 -0.0525 0.0906 0.0253 -0.0434 0.0784 0.0194 -0.0641 0.0849 0.0200 -0.0613 0.0888 0.0145 -0.0650 0.0921 -0.0507 0.0600 -0.0814 -0.0500 0.0571 -0.0809 -0.0504 0.0575 -0.0808 -0.0539 0.0594 -0.0766 -0.0527 0.0567 -0.0770 0.0214 0.0451 -0.0817 -0.0287 0.0554 -0.0886 -0.0231 0.0545 -0.0906 -0.0222 0.0546 -0.0878 -0.0434 0.0555 -0.0815 0.0399 0.0342 -0.0684 -0.0692 0.0508 -0.0548 -0.0691 0.0503 -0.0524 -0.0696 0.0511 -0.0538 -0.0630 0.0574 -0.0620 -0.0631 0.0595 -0.0609 -0.0638 0.0573 -0.0614 0.0132 -0.0520 0.0927 0.0140 -0.0649 0.0920 0.0151 -0.0646 0.0878 0.0097 -0.0561 0.0949 0.0098 -0.0554 0.0951 0.0129 -0.0621 0.0938 0.0115 -0.0573 0.0963 0.0111 -0.0578 0.0956 0.0132 -0.0617 0.0948 0.0146 -0.0639 0.0901 -0.0514 0.0558 -0.0790 -0.0686 0.0529 -0.0514 -0.0696 0.0534 -0.0532 -0.0655 0.0584 -0.0581 -0.0461 0.0612 -0.0759 -0.0463 0.0587 -0.0772 -0.0617 0.0626 -0.0626 -0.0664 0.0558 -0.0582 0.0136 -0.0616 0.0921 0.0451 -0.0251 0.0519 -0.0658 0.0594 -0.0630 -0.0609 0.0599 -0.0633 -0.0063 0.0632 -0.0835 0.0018 0.0601 -0.0814 0.0025 0.0615 -0.0828 -0.0067 0.0617 -0.0823 -0.0154 0.0644 -0.0843 -0.0083 0.0494 -0.0954 -0.0174 0.0508 -0.0956 -0.0081 0.0499 -0.0963 -0.0174 0.0506 -0.0950 -0.0064 0.0595 -0.0911 -0.0064 0.0627 -0.0876 -0.0072 0.0563 -0.0940 -0.0169 0.0535 -0.0916 -0.0233 0.0523 -0.0935 -0.0169 0.0534 -0.0888 -0.0219 0.0554 -0.0862 -0.0468 0.0566 -0.0784 -0.0536 0.0615 -0.0790 -0.0520 0.0621 -0.0805 -0.0159 0.0614 -0.0914 -0.0156 0.0643 -0.0869 0.0617 0.0235 -0.0491 0.0476 0.0416 -0.0649 0.0444 0.0348 -0.0712 0.0464 0.0391 -0.0680 -0.0000 0.0554 -0.0823 -0.0164 0.0571 -0.0944 -0.0234 0.0525 -0.0940 -0.0528 0.0572 -0.0731 -0.0492 0.0583 -0.0751 -0.0496 0.0565 -0.0761'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>