<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib12.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib12.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib12.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib12.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib12'/>
    <Transform DEF='l_rib12' translation='0.0590 1.1966 -0.0587'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib12_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 4 13 -1 14 5 4 -1 15 16 17 -1 16 18 17 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 26 28 27 -1 29 30 31 -1 30 32 31 -1 28 33 34 -1 35 34 36 -1 37 38 39 -1 38 40 39 -1 41 42 43 -1 41 44 42 -1 45 46 47 -1 45 48 46 -1 49 50 51 -1 50 52 51 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 57 60 58 -1 61 62 63 -1 64 65 66 -1 64 37 65 -1 66 67 64 -1 66 68 67 -1 69 70 71 -1 70 72 71 -1 52 73 74 -1 73 75 74 -1 76 77 78 -1 77 79 78 -1 80 11 81 -1 81 82 80 -1 41 83 84 -1 41 85 83 -1 86 87 88 -1 86 89 87 -1 59 86 57 -1 59 84 86 -1 90 91 92 -1 92 93 90 -1 94 27 35 -1 94 95 27 -1 36 93 92 -1 36 96 97 -1 36 98 99 -1 36 94 35 -1 100 101 102 -1 102 103 100 -1 104 101 40 -1 101 105 40 -1 106 107 21 -1 106 108 107 -1 105 100 109 -1 105 101 100 -1 54 110 111 -1 54 112 110 -1 62 113 63 -1 62 114 113 -1 24 115 22 -1 115 116 117 -1 117 22 115 -1 13 4 3 -1 118 119 120 -1 121 64 122 -1 64 67 122 -1 123 38 124 -1 38 121 124 -1 123 76 78 -1 123 124 76 -1 124 121 122 -1 125 111 119 -1 111 110 119 -1 25 126 127 -1 126 3 127 -1 23 13 128 -1 23 22 13 -1 105 109 129 -1 129 130 105 -1 131 132 133 -1 131 56 132 -1 107 134 135 -1 107 136 134 -1 40 130 39 -1 40 105 130 -1 103 131 100 -1 103 55 131 -1 36 99 94 -1 98 36 97 -1 96 36 92 -1 36 137 93 -1 138 139 98 -1 98 97 138 -1 35 28 34 -1 35 27 28 -1 57 88 140 -1 57 86 88 -1 55 87 49 -1 55 103 87 -1 141 51 52 -1 52 74 141 -1 72 70 58 -1 58 142 72 -1 143 144 47 -1 143 145 144 -1 131 133 100 -1 133 109 100 -1 146 147 118 -1 146 148 147 -1 149 42 69 -1 69 18 149 -1 54 111 56 -1 111 132 56 -1 50 150 52 -1 150 73 52 -1 42 44 69 -1 44 70 69 -1 151 152 20 -1 152 21 20 -1 38 123 40 -1 123 104 40 -1 39 106 37 -1 106 65 37 -1 26 153 154 -1 153 155 154 -1 96 30 29 -1 34 137 36 -1 156 30 91 -1 156 32 30 -1 1 157 158 -1 157 90 158 -1 31 32 62 -1 62 61 31 -1 115 24 61 -1 24 31 61 -1 153 20 19 -1 19 155 153 -1 22 117 159 -1 160 4 12 -1 160 14 4 -1 161 81 162 -1 15 163 16 -1 131 55 56 -1 137 164 158 -1 162 6 161 -1 7 6 162 -1 16 10 9 -1 10 16 163 -1 162 165 7 -1 165 162 166 -1 167 10 163 -1 168 10 167 -1 149 11 80 -1 9 11 149 -1 95 128 126 -1 128 95 169 -1 164 154 2 -1 154 164 33 -1 91 157 156 -1 157 91 90 -1 23 138 24 -1 23 139 138 -1 153 151 20 -1 153 127 151 -1 65 21 152 -1 65 106 21 -1 170 123 78 -1 123 170 104 -1 79 57 140 -1 57 79 60 -1 85 144 145 -1 85 171 144 -1 44 58 70 -1 44 59 58 -1 168 165 166 -1 168 167 165 -1 73 145 143 -1 150 145 73 -1 132 125 172 -1 111 125 132 -1 148 173 147 -1 174 173 148 -1 129 108 130 -1 129 175 108 -1 172 176 177 -1 172 173 176 -1 118 178 146 -1 178 118 120 -1 129 133 177 -1 133 129 109 -1 8 17 48 -1 15 17 8 -1 48 71 46 -1 48 17 71 -1 47 179 143 -1 47 46 179 -1 142 179 72 -1 75 179 142 -1 58 180 142 -1 58 60 180 -1 77 74 180 -1 77 141 74 -1 51 181 53 -1 51 141 181 -1 87 50 49 -1 87 89 50 -1 83 145 150 -1 83 85 145 -1 42 80 43 -1 149 80 42 -1 88 170 140 -1 88 102 170 -1 164 34 33 -1 164 137 34 -1 96 138 97 -1 96 29 138 -1 169 98 139 -1 98 169 99 -1 157 0 182 -1 157 1 0 -1 127 26 25 -1 153 26 127 -1 19 0 155 -1 19 135 0 -1 182 113 114 -1 182 134 113 -1 183 134 136 -1 183 113 134 -1 136 176 183 -1 136 175 176 -1 183 173 174 -1 183 176 173 -1 13 126 128 -1 13 3 126 -1 53 112 54 -1 53 181 112 -1 118 125 119 -1 147 125 118 -1 14 151 5 -1 152 151 14 -1 120 160 178 -1 160 120 68 -1 152 66 65 -1 152 14 66 -1 122 112 124 -1 122 110 112 -1 181 124 112 -1 181 76 124 -1 110 67 119 -1 67 110 122 -1 38 64 121 -1 37 64 38 -1 68 14 160 -1 14 68 66 -1 68 119 67 -1 68 120 119 -1 159 160 12 -1 159 178 160 -1 146 116 148 -1 116 146 117 -1 127 5 151 -1 127 3 5 -1 159 13 22 -1 159 12 13 -1 62 156 114 -1 156 62 32 -1 174 113 183 -1 63 113 174 -1 177 132 172 -1 133 132 177 -1 107 175 136 -1 108 175 107 -1 0 134 182 -1 0 135 134 -1 135 21 107 -1 21 135 19 -1 104 102 101 -1 170 102 104 -1 2 155 0 -1 2 154 155 -1 157 114 156 -1 114 157 182 -1 94 169 95 -1 99 169 94 -1 96 91 30 -1 92 91 96 -1 93 158 90 -1 137 158 93 -1 41 59 44 -1 41 84 59 -1 87 102 88 -1 87 103 102 -1 83 86 84 -1 83 89 86 -1 82 43 80 -1 82 171 43 -1 171 184 144 -1 171 82 184 -1 89 150 50 -1 89 83 150 -1 76 141 77 -1 181 141 76 -1 60 77 180 -1 60 79 77 -1 75 180 74 -1 180 75 142 -1 143 75 73 -1 143 179 75 -1 46 72 179 -1 46 71 72 -1 71 18 69 -1 18 71 17 -1 82 161 184 -1 81 161 82 -1 117 178 159 -1 117 146 178 -1 175 177 176 -1 129 177 175 -1 108 39 130 -1 39 108 106 -1 6 48 45 -1 6 8 48 -1 63 148 116 -1 148 63 174 -1 147 172 125 -1 147 173 172 -1 53 49 51 -1 55 49 53 -1 161 45 184 -1 161 6 45 -1 116 61 63 -1 116 115 61 -1 47 184 45 -1 184 47 144 -1 41 171 85 -1 41 43 171 -1 140 78 79 -1 140 170 78 -1 128 139 23 -1 128 169 139 -1 24 29 31 -1 24 138 29 -1 33 26 154 -1 33 28 26 -1 126 27 95 -1 126 25 27 -1 18 9 149 -1 16 9 18 -1 7 167 163 -1 167 7 165 -1 168 162 10 -1 166 162 168 -1 11 162 81 -1 162 11 10 -1 7 15 8 -1 163 15 7 -1 158 2 1 -1 2 158 164 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib12_coordinate' point='-0.0321 0.0248 -0.0119 -0.0363 0.0249 -0.0060 -0.0367 0.0232 -0.0056 -0.0367 0.0204 -0.0199 -0.0349 0.0215 -0.0223 -0.0328 0.0208 -0.0209 0.0387 -0.0297 0.0287 0.0381 -0.0306 0.0291 0.0385 -0.0301 0.0287 0.0347 -0.0327 0.0301 0.0352 -0.0326 0.0301 0.0351 -0.0320 0.0301 -0.0350 0.0226 -0.0245 -0.0376 0.0245 -0.0218 -0.0246 0.0196 -0.0235 0.0352 -0.0331 0.0294 0.0350 -0.0331 0.0295 0.0351 -0.0329 0.0285 0.0345 -0.0327 0.0289 -0.0291 0.0217 -0.0169 -0.0294 0.0207 -0.0169 -0.0236 0.0200 -0.0190 -0.0367 0.0292 -0.0234 -0.0379 0.0287 -0.0223 -0.0386 0.0318 -0.0213 -0.0386 0.0180 -0.0148 -0.0382 0.0185 -0.0096 -0.0392 0.0187 -0.0145 -0.0391 0.0189 -0.0097 -0.0389 0.0318 -0.0183 -0.0388 0.0322 -0.0162 -0.0382 0.0328 -0.0194 -0.0376 0.0331 -0.0175 -0.0383 0.0198 -0.0077 -0.0389 0.0209 -0.0102 -0.0388 0.0207 -0.0140 -0.0381 0.0245 -0.0124 -0.0140 0.0149 -0.0243 -0.0067 0.0105 -0.0234 -0.0140 0.0155 -0.0228 -0.0064 0.0112 -0.0223 0.0343 -0.0260 0.0231 0.0336 -0.0312 0.0280 0.0352 -0.0292 0.0278 0.0326 -0.0291 0.0230 0.0391 -0.0285 0.0278 0.0385 -0.0280 0.0257 0.0393 -0.0268 0.0257 0.0386 -0.0294 0.0277 0.0316 -0.0070 -0.0032 0.0347 -0.0119 0.0040 0.0318 -0.0071 -0.0042 0.0350 -0.0127 0.0034 0.0254 -0.0009 -0.0113 0.0143 0.0071 -0.0206 0.0251 -0.0008 -0.0106 0.0139 0.0073 -0.0199 0.0278 -0.0187 0.0048 0.0313 -0.0247 0.0130 0.0309 -0.0244 0.0139 0.0280 -0.0192 0.0040 -0.0359 0.0317 -0.0221 -0.0349 0.0326 -0.0209 -0.0303 0.0298 -0.0248 -0.0137 0.0153 -0.0264 -0.0198 0.0179 -0.0229 -0.0202 0.0180 -0.0250 -0.0137 0.0159 -0.0281 -0.0204 0.0186 -0.0275 0.0338 -0.0319 0.0281 0.0328 -0.0294 0.0223 0.0347 -0.0320 0.0267 0.0342 -0.0298 0.0219 0.0376 -0.0180 0.0120 0.0345 -0.0134 0.0024 0.0369 -0.0197 0.0123 0.0206 -0.0074 -0.0117 0.0273 -0.0137 -0.0037 0.0191 -0.0084 -0.0101 0.0250 -0.0152 -0.0019 0.0353 -0.0307 0.0294 0.0379 -0.0297 0.0295 0.0377 -0.0290 0.0288 0.0351 -0.0190 0.0134 0.0330 -0.0214 0.0141 0.0367 -0.0241 0.0225 0.0306 -0.0158 0.0047 0.0295 -0.0091 -0.0015 0.0273 -0.0117 -0.0006 0.0326 -0.0135 0.0047 -0.0369 0.0280 -0.0096 -0.0387 0.0319 -0.0145 -0.0382 0.0294 -0.0134 -0.0374 0.0264 -0.0093 -0.0388 0.0219 -0.0172 -0.0388 0.0209 -0.0191 -0.0383 0.0297 -0.0156 -0.0387 0.0289 -0.0178 -0.0386 0.0270 -0.0184 -0.0387 0.0243 -0.0179 0.0129 0.0056 -0.0170 0.0115 0.0016 -0.0157 0.0204 -0.0051 -0.0092 0.0231 -0.0024 -0.0102 0.0105 -0.0006 -0.0160 -0.0050 0.0132 -0.0226 -0.0195 0.0185 -0.0209 -0.0224 0.0218 -0.0189 -0.0185 0.0200 -0.0204 -0.0035 0.0155 -0.0238 -0.0044 0.0145 -0.0286 -0.0042 0.0165 -0.0294 0.0132 0.0031 -0.0211 -0.0286 0.0296 -0.0222 -0.0336 0.0320 -0.0188 -0.0363 0.0310 -0.0230 -0.0310 0.0288 -0.0263 -0.0314 0.0277 -0.0262 -0.0188 0.0232 -0.0290 -0.0135 0.0201 -0.0300 -0.0198 0.0213 -0.0292 -0.0059 0.0110 -0.0259 -0.0051 0.0117 -0.0272 0.0109 -0.0010 -0.0171 0.0122 -0.0003 -0.0191 -0.0141 0.0217 -0.0301 -0.0382 0.0204 -0.0199 -0.0350 0.0191 -0.0154 -0.0386 0.0247 -0.0219 -0.0124 0.0208 -0.0245 -0.0129 0.0175 -0.0221 0.0137 0.0071 -0.0186 -0.0042 0.0171 -0.0282 -0.0027 0.0168 -0.0257 -0.0281 0.0269 -0.0192 -0.0282 0.0235 -0.0169 -0.0216 0.0251 -0.0207 -0.0381 0.0235 -0.0084 -0.0392 0.0311 -0.0199 -0.0386 0.0284 -0.0210 0.0248 -0.0149 -0.0011 0.0304 -0.0095 -0.0051 0.0335 -0.0239 0.0125 0.0391 -0.0234 0.0212 0.0391 -0.0265 0.0263 0.0387 -0.0230 0.0216 -0.0249 0.0259 -0.0276 -0.0190 0.0245 -0.0293 -0.0246 0.0268 -0.0280 0.0342 -0.0323 0.0296 0.0371 -0.0174 0.0126 -0.0304 0.0199 -0.0184 -0.0243 0.0193 -0.0215 -0.0347 0.0196 -0.0131 -0.0373 0.0196 -0.0073 -0.0338 0.0212 -0.0115 -0.0374 0.0330 -0.0156 -0.0359 0.0285 -0.0098 -0.0374 0.0248 -0.0065 -0.0334 0.0255 -0.0261 -0.0260 0.0204 -0.0261 0.0385 -0.0293 0.0292 0.0380 -0.0301 0.0295 0.0355 -0.0329 0.0296 -0.0377 0.0232 -0.0062 0.0376 -0.0306 0.0289 0.0375 -0.0304 0.0291 0.0357 -0.0321 0.0292 0.0357 -0.0319 0.0295 -0.0391 0.0247 -0.0208 0.0187 -0.0076 -0.0092 0.0374 -0.0276 0.0273 -0.0146 0.0233 -0.0285 -0.0192 0.0255 -0.0280 -0.0245 0.0278 -0.0266 -0.0175 0.0233 -0.0226 -0.0180 0.0252 -0.0254 -0.0129 0.0227 -0.0267 -0.0257 0.0233 -0.0277 0.0382 -0.0252 0.0212 0.0306 -0.0179 0.0034 0.0236 -0.0042 -0.0129 -0.0323 0.0291 -0.0149 -0.0223 0.0273 -0.0235 0.0389 -0.0279 0.0281'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>