<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib2.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrib2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib2'/>
    <Transform DEF='l_rib2' translation='0.0672 1.4535 -0.0145'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 10 11 12 -1 12 13 10 -1 12 14 13 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 34 37 35 -1 34 38 39 -1 39 37 34 -1 40 41 42 -1 42 43 40 -1 44 10 45 -1 46 41 47 -1 1 48 49 -1 1 0 48 -1 8 50 9 -1 8 51 50 -1 52 53 54 -1 54 55 52 -1 56 57 58 -1 57 59 58 -1 60 61 62 -1 63 64 65 -1 65 66 63 -1 67 68 69 -1 68 70 69 -1 65 71 66 -1 65 58 71 -1 72 73 74 -1 75 57 56 -1 76 77 60 -1 78 79 80 -1 81 82 83 -1 82 84 83 -1 85 86 87 -1 86 88 87 -1 89 90 91 -1 89 92 90 -1 93 94 95 -1 95 96 93 -1 97 98 99 -1 99 100 97 -1 101 102 90 -1 90 92 101 -1 95 91 103 -1 103 104 95 -1 85 98 86 -1 85 99 98 -1 105 106 107 -1 106 108 107 -1 109 110 88 -1 110 111 88 -1 112 87 113 -1 112 114 87 -1 115 116 81 -1 115 117 116 -1 118 103 91 -1 91 90 118 -1 119 120 121 -1 119 122 120 -1 123 124 125 -1 123 126 124 -1 127 128 129 -1 127 130 128 -1 131 132 133 -1 131 134 132 -1 62 76 60 -1 135 60 136 -1 36 137 49 -1 36 35 137 -1 138 67 139 -1 139 140 138 -1 55 141 142 -1 142 52 55 -1 39 143 144 -1 144 145 39 -1 137 146 147 -1 147 148 137 -1 149 150 11 -1 11 151 149 -1 152 153 154 -1 152 155 153 -1 156 157 158 -1 156 159 157 -1 160 161 162 -1 160 163 161 -1 164 165 166 -1 167 168 169 -1 170 171 172 -1 173 174 175 -1 176 177 178 -1 176 179 177 -1 0 10 44 -1 0 2 10 -1 11 150 180 -1 181 9 182 -1 181 7 9 -1 183 78 184 -1 78 185 184 -1 186 187 188 -1 186 189 187 -1 190 23 191 -1 190 24 23 -1 192 193 194 -1 192 195 193 -1 196 195 192 -1 196 154 195 -1 188 119 197 -1 188 187 119 -1 198 199 200 -1 198 121 199 -1 201 202 203 -1 201 204 202 -1 8 184 185 -1 8 29 184 -1 205 206 207 -1 205 208 206 -1 207 206 44 -1 44 45 207 -1 13 14 209 -1 18 210 15 -1 18 211 210 -1 212 213 214 -1 212 6 213 -1 157 215 155 -1 157 168 215 -1 108 216 217 -1 216 164 217 -1 132 168 218 -1 132 215 168 -1 158 157 155 -1 155 152 158 -1 108 193 216 -1 108 106 193 -1 219 211 220 -1 219 210 211 -1 221 222 223 -1 221 224 222 -1 147 225 222 -1 147 146 225 -1 226 60 227 -1 228 229 203 -1 203 202 228 -1 38 143 39 -1 38 32 143 -1 230 231 60 -1 135 61 60 -1 23 22 26 -1 22 232 26 -1 133 218 233 -1 133 132 218 -1 234 130 127 -1 234 235 130 -1 236 173 189 -1 236 174 173 -1 121 221 199 -1 121 120 221 -1 64 140 237 -1 66 238 63 -1 66 239 238 -1 82 81 116 -1 116 96 82 -1 240 99 85 -1 240 102 99 -1 241 216 195 -1 216 193 195 -1 105 110 242 -1 110 243 242 -1 244 113 107 -1 113 111 107 -1 110 105 111 -1 105 107 111 -1 245 93 116 -1 93 96 116 -1 246 247 115 -1 115 248 246 -1 115 81 248 -1 81 83 248 -1 136 60 226 -1 60 77 230 -1 249 250 251 -1 251 252 249 -1 77 253 254 -1 77 76 253 -1 255 51 256 -1 51 257 256 -1 258 259 237 -1 54 139 260 -1 260 74 54 -1 75 258 251 -1 258 261 251 -1 202 204 262 -1 227 60 231 -1 30 8 7 -1 0 206 48 -1 0 44 206 -1 45 13 46 -1 45 10 13 -1 263 184 29 -1 263 264 184 -1 265 181 182 -1 265 266 181 -1 137 267 146 -1 137 35 267 -1 268 264 269 -1 270 50 271 -1 270 31 50 -1 101 272 100 -1 101 273 272 -1 26 232 27 -1 179 274 275 -1 276 277 278 -1 278 279 276 -1 280 196 192 -1 192 281 280 -1 192 194 281 -1 194 191 281 -1 245 92 89 -1 180 197 198 -1 198 14 180 -1 71 58 59 -1 8 30 29 -1 270 229 282 -1 5 4 283 -1 151 213 149 -1 151 284 213 -1 285 79 78 -1 79 285 286 -1 148 2 1 -1 148 287 2 -1 272 97 100 -1 272 288 97 -1 273 92 245 -1 273 101 92 -1 124 236 125 -1 174 236 124 -1 279 196 280 -1 279 278 196 -1 289 277 276 -1 289 290 277 -1 290 291 292 -1 289 291 290 -1 293 15 294 -1 15 293 16 -1 295 186 188 -1 295 296 186 -1 297 17 298 -1 297 18 17 -1 299 171 300 -1 301 171 299 -1 175 302 173 -1 175 178 302 -1 303 304 305 -1 303 306 304 -1 194 106 307 -1 193 106 194 -1 268 308 309 -1 268 269 308 -1 269 43 310 -1 269 264 43 -1 311 35 37 -1 35 311 267 -1 312 309 308 -1 309 312 313 -1 312 146 267 -1 146 312 225 -1 265 314 208 -1 265 315 314 -1 205 316 266 -1 316 205 317 -1 266 28 181 -1 266 316 28 -1 182 315 265 -1 315 182 318 -1 29 316 263 -1 29 28 316 -1 200 14 198 -1 209 14 200 -1 207 317 205 -1 317 207 47 -1 318 32 38 -1 318 33 32 -1 208 48 206 -1 208 314 48 -1 141 73 319 -1 141 55 73 -1 64 138 140 -1 64 63 138 -1 228 74 260 -1 320 74 228 -1 262 250 321 -1 262 57 250 -1 54 140 139 -1 54 53 140 -1 321 202 262 -1 202 321 322 -1 261 237 323 -1 237 261 258 -1 258 56 259 -1 56 258 75 -1 71 255 256 -1 201 255 71 -1 262 59 57 -1 262 204 59 -1 324 325 249 -1 326 325 324 -1 201 271 255 -1 201 203 271 -1 142 227 231 -1 141 227 142 -1 327 136 328 -1 135 136 327 -1 62 253 76 -1 62 324 253 -1 329 77 254 -1 230 77 329 -1 320 72 74 -1 320 330 72 -1 325 322 321 -1 325 331 322 -1 261 252 251 -1 332 252 261 -1 52 323 53 -1 52 333 323 -1 333 254 332 -1 254 333 329 -1 80 185 78 -1 80 257 185 -1 144 334 335 -1 144 336 334 -1 143 31 337 -1 32 31 143 -1 103 338 104 -1 103 339 338 -1 118 114 340 -1 118 240 114 -1 341 246 109 -1 247 246 341 -1 117 245 116 -1 117 273 245 -1 288 342 343 -1 288 272 342 -1 344 345 346 -1 344 347 345 -1 24 344 22 -1 344 24 348 -1 84 349 83 -1 84 347 349 -1 350 351 352 -1 351 350 353 -1 244 354 355 -1 354 244 217 -1 352 112 355 -1 112 352 351 -1 217 107 108 -1 217 244 107 -1 232 350 27 -1 232 346 350 -1 190 242 356 -1 242 190 307 -1 243 109 246 -1 243 110 109 -1 83 357 248 -1 349 357 83 -1 241 154 153 -1 195 154 241 -1 326 331 325 -1 327 331 326 -1 343 86 98 -1 343 341 86 -1 239 79 238 -1 239 80 79 -1 65 237 259 -1 65 64 237 -1 286 238 79 -1 238 286 358 -1 183 309 359 -1 268 309 183 -1 360 221 223 -1 221 360 199 -1 173 187 189 -1 173 361 187 -1 172 234 362 -1 172 235 234 -1 218 363 233 -1 218 170 363 -1 364 26 365 -1 23 26 364 -1 345 339 353 -1 345 338 339 -1 142 333 52 -1 329 333 142 -1 337 270 282 -1 270 337 31 -1 331 328 330 -1 327 328 331 -1 366 285 359 -1 285 366 335 -1 367 222 225 -1 367 223 222 -1 366 311 145 -1 366 313 311 -1 336 68 334 -1 70 68 336 -1 260 229 228 -1 69 229 260 -1 368 214 369 -1 214 368 370 -1 368 221 120 -1 368 224 221 -1 222 371 147 -1 371 222 224 -1 369 287 371 -1 369 284 287 -1 372 5 373 -1 5 372 3 -1 220 374 283 -1 220 211 374 -1 219 375 210 -1 219 376 375 -1 377 375 376 -1 375 377 378 -1 379 132 134 -1 379 215 132 -1 365 166 165 -1 26 166 365 -1 111 87 88 -1 113 87 111 -1 215 153 155 -1 215 379 153 -1 157 169 168 -1 159 169 157 -1 380 163 20 -1 163 380 161 -1 301 305 304 -1 305 301 299 -1 300 20 299 -1 300 380 20 -1 304 235 301 -1 304 130 235 -1 381 173 302 -1 381 361 173 -1 214 381 212 -1 214 370 381 -1 382 6 212 -1 382 4 6 -1 383 219 275 -1 219 383 376 -1 283 179 220 -1 179 283 177 -1 179 384 274 -1 176 384 179 -1 126 385 124 -1 126 386 385 -1 306 130 304 -1 306 128 130 -1 19 383 387 -1 21 383 19 -1 274 303 387 -1 303 274 384 -1 18 374 211 -1 297 374 18 -1 296 372 373 -1 295 372 296 -1 14 11 180 -1 14 12 11 -1 46 209 41 -1 209 46 13 -1 264 40 43 -1 264 263 40 -1 255 50 51 -1 255 271 50 -1 259 58 65 -1 259 56 58 -1 200 360 42 -1 360 200 199 -1 119 198 197 -1 119 121 198 -1 125 298 17 -1 125 236 298 -1 129 16 293 -1 129 123 16 -1 388 234 127 -1 389 234 388 -1 291 363 362 -1 289 363 291 -1 279 233 276 -1 279 133 233 -1 281 131 280 -1 281 364 131 -1 243 356 242 -1 356 243 357 -1 154 278 152 -1 278 154 196 -1 158 290 156 -1 290 158 277 -1 292 160 162 -1 390 160 292 -1 375 391 294 -1 375 378 391 -1 294 210 375 -1 294 15 210 -1 390 378 160 -1 391 378 390 -1 292 156 290 -1 292 162 156 -1 277 152 278 -1 277 158 152 -1 191 307 190 -1 191 194 307 -1 349 356 357 -1 348 356 349 -1 191 364 281 -1 191 23 364 -1 280 133 279 -1 280 131 133 -1 276 363 289 -1 276 233 363 -1 389 362 234 -1 291 362 389 -1 127 293 388 -1 127 129 293 -1 123 17 16 -1 123 125 17 -1 236 186 298 -1 236 189 186 -1 264 183 184 -1 264 268 183 -1 257 239 256 -1 239 257 80 -1 295 150 372 -1 180 150 295 -1 373 297 296 -1 373 374 297 -1 151 10 2 -1 151 11 10 -1 275 387 383 -1 274 387 275 -1 305 387 303 -1 305 19 387 -1 386 128 306 -1 126 128 386 -1 176 386 384 -1 176 385 386 -1 220 275 219 -1 179 275 220 -1 4 177 283 -1 177 4 382 -1 376 21 377 -1 376 383 21 -1 175 124 385 -1 175 174 124 -1 178 382 302 -1 178 177 382 -1 122 381 370 -1 381 122 361 -1 302 212 381 -1 302 382 212 -1 172 301 235 -1 171 301 172 -1 170 168 167 -1 170 218 168 -1 167 380 300 -1 167 169 380 -1 19 299 20 -1 299 19 305 -1 377 20 163 -1 21 20 377 -1 161 169 159 -1 161 380 169 -1 379 241 153 -1 379 165 241 -1 26 354 166 -1 26 25 354 -1 134 165 379 -1 365 165 134 -1 378 163 160 -1 378 377 163 -1 162 159 156 -1 162 161 159 -1 283 373 5 -1 283 374 373 -1 3 150 149 -1 3 372 150 -1 284 214 213 -1 214 284 369 -1 147 287 148 -1 371 287 147 -1 224 369 371 -1 224 368 369 -1 120 370 368 -1 370 120 122 -1 145 37 39 -1 311 37 145 -1 337 70 336 -1 337 282 70 -1 72 319 73 -1 319 330 328 -1 72 330 319 -1 69 139 67 -1 69 260 139 -1 145 335 366 -1 145 144 335 -1 313 359 309 -1 359 313 366 -1 358 334 68 -1 358 286 334 -1 1 137 148 -1 1 49 137 -1 249 253 324 -1 249 252 253 -1 365 131 364 -1 365 134 131 -1 170 362 363 -1 170 172 362 -1 123 128 126 -1 129 128 123 -1 119 361 122 -1 187 361 119 -1 310 223 367 -1 310 360 223 -1 359 78 183 -1 285 78 359 -1 114 351 340 -1 114 112 351 -1 342 115 247 -1 342 117 115 -1 246 357 243 -1 357 246 248 -1 105 307 106 -1 105 242 307 -1 356 24 190 -1 356 348 24 -1 25 355 354 -1 355 25 352 -1 346 353 350 -1 346 345 353 -1 355 113 244 -1 355 112 113 -1 340 353 339 -1 340 351 353 -1 27 352 25 -1 352 27 350 -1 348 347 344 -1 347 348 349 -1 22 346 232 -1 22 344 346 -1 347 338 345 -1 347 84 338 -1 90 240 118 -1 102 240 90 -1 342 341 343 -1 342 247 341 -1 104 96 95 -1 104 82 96 -1 102 100 99 -1 102 101 100 -1 288 98 97 -1 288 343 98 -1 272 117 342 -1 272 273 117 -1 91 94 89 -1 94 91 95 -1 86 109 88 -1 109 86 341 -1 240 87 114 -1 240 85 87 -1 103 340 339 -1 103 118 340 -1 84 104 338 -1 82 104 84 -1 143 336 144 -1 337 336 143 -1 335 286 285 -1 286 335 334 -1 8 257 51 -1 8 185 257 -1 332 253 252 -1 332 254 253 -1 63 358 138 -1 63 238 358 -1 323 332 261 -1 333 332 323 -1 322 330 320 -1 330 322 331 -1 74 55 54 -1 55 74 73 -1 61 327 326 -1 61 135 327 -1 328 226 319 -1 136 226 328 -1 231 329 142 -1 231 230 329 -1 66 256 239 -1 66 71 256 -1 270 203 229 -1 270 271 203 -1 68 138 358 -1 138 68 67 -1 69 282 229 -1 69 70 282 -1 62 326 324 -1 61 326 62 -1 249 321 250 -1 325 321 249 -1 71 204 201 -1 204 71 59 -1 75 250 57 -1 250 75 251 -1 202 320 228 -1 320 202 322 -1 140 323 237 -1 323 140 53 -1 319 227 141 -1 227 319 226 -1 182 33 318 -1 33 182 9 -1 36 48 314 -1 36 49 48 -1 47 40 317 -1 41 40 47 -1 45 47 207 -1 46 47 45 -1 181 30 7 -1 28 30 181 -1 209 42 41 -1 209 200 42 -1 310 42 360 -1 310 43 42 -1 38 315 318 -1 34 315 38 -1 317 263 316 -1 263 317 40 -1 208 266 265 -1 266 208 205 -1 34 314 315 -1 34 36 314 -1 225 308 367 -1 312 308 225 -1 313 267 311 -1 267 313 312 -1 269 367 308 -1 269 310 367 -1 33 50 31 -1 33 9 50 -1 217 166 354 -1 217 164 166 -1 165 216 241 -1 165 164 216 -1 384 306 303 -1 384 386 306 -1 178 385 176 -1 175 385 178 -1 167 171 170 -1 171 167 300 -1 188 180 295 -1 180 188 197 -1 298 296 297 -1 296 298 186 -1 294 388 293 -1 388 294 391 -1 389 391 390 -1 389 388 391 -1 389 292 291 -1 389 390 292 -1 94 245 89 -1 245 94 93 -1 6 149 213 -1 149 6 3 -1 284 2 287 -1 2 284 151 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib2_coordinate' point='-0.0266 0.0408 -0.0559 -0.0267 0.0419 -0.0558 -0.0191 0.0398 -0.0592 0.0152 0.0174 -0.0550 0.0263 0.0085 -0.0475 0.0266 0.0069 -0.0479 0.0158 0.0189 -0.0543 -0.0355 0.0384 -0.0464 -0.0360 0.0378 -0.0446 -0.0373 0.0394 -0.0459 -0.0193 0.0372 -0.0591 -0.0096 0.0329 -0.0603 -0.0094 0.0329 -0.0593 -0.0183 0.0365 -0.0563 -0.0086 0.0330 -0.0565 0.0431 -0.0139 -0.0252 0.0402 -0.0134 -0.0234 0.0368 -0.0079 -0.0290 0.0388 -0.0084 -0.0311 0.0480 -0.0213 -0.0105 0.0484 -0.0270 -0.0018 0.0498 -0.0224 -0.0108 -0.0142 -0.0344 0.0513 -0.0055 -0.0348 0.0484 -0.0147 -0.0351 0.0510 -0.0111 -0.0352 0.0541 -0.0044 -0.0342 0.0498 -0.0125 -0.0338 0.0527 -0.0336 0.0372 -0.0482 -0.0321 0.0366 -0.0473 -0.0336 0.0375 -0.0468 -0.0418 0.0407 -0.0421 -0.0378 0.0413 -0.0455 -0.0376 0.0403 -0.0457 -0.0346 0.0418 -0.0498 -0.0324 0.0442 -0.0511 -0.0330 0.0420 -0.0520 -0.0341 0.0438 -0.0496 -0.0364 0.0418 -0.0476 -0.0362 0.0437 -0.0480 -0.0290 0.0359 -0.0506 -0.0272 0.0364 -0.0519 -0.0246 0.0355 -0.0492 -0.0265 0.0356 -0.0479 -0.0261 0.0386 -0.0556 -0.0251 0.0376 -0.0546 -0.0249 0.0370 -0.0537 -0.0285 0.0371 -0.0537 -0.0312 0.0410 -0.0547 -0.0314 0.0424 -0.0542 -0.0415 0.0393 -0.0425 -0.0398 0.0367 -0.0417 -0.0513 0.0399 -0.0268 -0.0500 0.0405 -0.0256 -0.0498 0.0428 -0.0301 -0.0513 0.0409 -0.0304 -0.0494 0.0310 -0.0293 -0.0495 0.0306 -0.0326 -0.0475 0.0323 -0.0323 -0.0479 0.0315 -0.0338 -0.0530 0.0366 -0.0301 -0.0527 0.0355 -0.0312 -0.0527 0.0347 -0.0306 -0.0454 0.0394 -0.0295 -0.0480 0.0380 -0.0268 -0.0471 0.0347 -0.0294 -0.0445 0.0360 -0.0315 -0.0471 0.0428 -0.0320 -0.0444 0.0429 -0.0345 -0.0476 0.0425 -0.0354 -0.0460 0.0431 -0.0368 -0.0452 0.0332 -0.0355 -0.0513 0.0399 -0.0341 -0.0513 0.0408 -0.0331 -0.0499 0.0420 -0.0340 -0.0500 0.0297 -0.0281 -0.0527 0.0348 -0.0294 -0.0529 0.0356 -0.0285 -0.0328 0.0386 -0.0392 -0.0376 0.0402 -0.0358 -0.0369 0.0380 -0.0364 -0.0195 -0.0369 0.0536 -0.0195 -0.0363 0.0539 -0.0198 -0.0367 0.0529 -0.0195 -0.0356 0.0534 -0.0151 -0.0432 0.0601 -0.0151 -0.0451 0.0602 -0.0146 -0.0430 0.0605 -0.0142 -0.0454 0.0606 -0.0161 -0.0383 0.0557 -0.0159 -0.0377 0.0560 -0.0166 -0.0364 0.0552 -0.0159 -0.0386 0.0560 -0.0166 -0.0377 0.0549 -0.0164 -0.0377 0.0553 -0.0169 -0.0360 0.0546 -0.0175 -0.0362 0.0542 -0.0142 -0.0419 0.0574 -0.0130 -0.0436 0.0588 -0.0134 -0.0426 0.0587 -0.0146 -0.0413 0.0572 -0.0152 -0.0401 0.0568 -0.0149 -0.0398 0.0575 -0.0186 -0.0354 0.0553 -0.0190 -0.0358 0.0548 -0.0100 -0.0455 0.0572 -0.0070 -0.0450 0.0558 -0.0094 -0.0448 0.0578 -0.0062 -0.0446 0.0563 -0.0146 -0.0462 0.0599 -0.0128 -0.0455 0.0585 -0.0120 -0.0449 0.0594 -0.0142 -0.0390 0.0583 -0.0127 -0.0426 0.0592 -0.0157 -0.0397 0.0592 -0.0190 -0.0422 0.0549 -0.0180 -0.0367 0.0536 -0.0169 -0.0412 0.0551 -0.0176 -0.0365 0.0568 0.0035 0.0270 -0.0482 -0.0060 0.0352 -0.0481 -0.0067 0.0335 -0.0492 0.0038 0.0284 -0.0469 0.0305 -0.0092 -0.0190 0.0287 -0.0031 -0.0243 0.0286 -0.0049 -0.0238 0.0312 -0.0079 -0.0192 0.0331 -0.0163 -0.0095 0.0329 -0.0123 -0.0137 0.0319 -0.0130 -0.0143 0.0343 -0.0153 -0.0092 0.0118 -0.0351 0.0388 0.0236 -0.0336 0.0326 0.0223 -0.0347 0.0317 0.0132 -0.0343 0.0398 -0.0527 0.0363 -0.0318 -0.0528 0.0374 -0.0318 -0.0307 0.0446 -0.0527 -0.0462 0.0412 -0.0289 -0.0489 0.0431 -0.0303 -0.0493 0.0408 -0.0259 -0.0520 0.0398 -0.0304 -0.0527 0.0392 -0.0282 -0.0381 0.0423 -0.0453 -0.0372 0.0450 -0.0445 -0.0348 0.0457 -0.0463 -0.0297 0.0460 -0.0504 -0.0248 0.0458 -0.0527 -0.0255 0.0442 -0.0543 0.0038 0.0271 -0.0596 0.0033 0.0251 -0.0596 -0.0091 0.0355 -0.0606 0.0333 -0.0430 0.0327 0.0243 -0.0437 0.0411 0.0222 -0.0438 0.0398 0.0349 -0.0427 0.0334 0.0480 -0.0384 0.0134 0.0439 -0.0407 0.0245 0.0426 -0.0413 0.0239 0.0486 -0.0376 0.0135 0.0518 -0.0314 -0.0035 0.0513 -0.0335 0.0046 0.0510 -0.0346 0.0040 0.0523 -0.0305 -0.0027 0.0003 -0.0403 0.0526 0.0074 -0.0392 0.0483 -0.0009 -0.0385 0.0524 0.0422 -0.0319 0.0138 0.0376 -0.0358 0.0237 0.0442 -0.0336 0.0137 0.0348 -0.0272 0.0136 0.0394 -0.0252 0.0054 0.0360 -0.0235 0.0049 0.0198 0.0105 -0.0364 0.0252 0.0027 -0.0299 0.0285 0.0031 -0.0318 0.0368 -0.0048 -0.0267 0.0339 0.0013 -0.0375 0.0314 0.0030 -0.0339 0.0398 -0.0053 -0.0314 0.0039 0.0257 -0.0542 -0.0353 0.0381 -0.0478 -0.0367 0.0394 -0.0468 -0.0285 0.0381 -0.0418 -0.0299 0.0361 -0.0453 -0.0341 0.0364 -0.0423 0.0232 0.0072 -0.0414 0.0113 0.0193 -0.0439 0.0130 0.0175 -0.0473 0.0199 0.0091 -0.0365 -0.0122 -0.0406 0.0521 -0.0042 -0.0398 0.0482 0.0059 -0.0420 0.0456 0.0014 -0.0445 0.0522 -0.0016 -0.0426 0.0497 0.0093 -0.0441 0.0471 0.0179 -0.0409 0.0391 0.0039 0.0254 -0.0518 -0.0079 0.0327 -0.0538 -0.0152 0.0366 -0.0482 -0.0166 0.0351 -0.0522 -0.0465 0.0350 -0.0372 -0.0496 0.0362 -0.0372 -0.0478 0.0374 -0.0380 -0.0488 0.0331 -0.0354 -0.0317 0.0375 -0.0527 -0.0307 0.0394 -0.0549 -0.0297 0.0382 -0.0548 -0.0326 0.0391 -0.0522 -0.0178 0.0357 -0.0554 0.0460 -0.0150 -0.0282 0.0408 -0.0096 -0.0342 0.0158 0.0214 -0.0510 0.0043 0.0287 -0.0587 0.0050 0.0309 -0.0558 0.0300 -0.0373 0.0335 0.0024 -0.0442 0.0527 -0.0071 -0.0422 0.0567 0.0314 -0.0314 0.0237 0.0474 -0.0143 -0.0278 0.0416 -0.0079 -0.0339 -0.0154 0.0398 -0.0477 -0.0232 0.0450 -0.0489 -0.0220 0.0420 -0.0450 -0.0166 0.0435 -0.0509 -0.0283 0.0462 -0.0467 -0.0528 0.0379 -0.0310 -0.0527 0.0382 -0.0301 -0.0502 0.0401 -0.0369 -0.0484 0.0407 -0.0371 -0.0529 0.0371 -0.0288 -0.0529 0.0379 -0.0292 -0.0135 -0.0340 0.0519 0.0295 -0.0324 0.0225 0.0340 -0.0201 -0.0028 0.0355 -0.0195 -0.0022 0.0249 0.0018 -0.0301 -0.0498 0.0362 -0.0234 -0.0421 0.0401 -0.0325 -0.0412 0.0369 -0.0335 -0.0161 -0.0399 0.0590 0.0106 -0.0440 0.0487 -0.0118 -0.0448 0.0555 -0.0147 -0.0452 0.0564 -0.0096 -0.0425 0.0581 -0.0166 -0.0379 0.0548 -0.0169 -0.0458 0.0573 -0.0171 -0.0455 0.0577 -0.0190 -0.0427 0.0546 -0.0513 0.0316 -0.0316 -0.0503 0.0307 -0.0321 -0.0505 0.0299 -0.0281 -0.0513 0.0312 -0.0283 -0.0522 0.0330 -0.0286 -0.0525 0.0345 -0.0269 -0.0441 0.0360 -0.0388 -0.0423 0.0345 -0.0369 -0.0381 0.0356 -0.0393 -0.0502 0.0314 -0.0241 -0.0491 0.0328 -0.0262 -0.0493 0.0424 -0.0345 -0.0509 0.0318 -0.0245 -0.0495 0.0327 -0.0350 -0.0306 0.0360 -0.0490 -0.0282 0.0358 -0.0466 -0.0343 0.0391 -0.0495 -0.0334 0.0375 -0.0503 -0.0314 0.0458 -0.0494 -0.0270 0.0379 -0.0426 -0.0254 0.0378 -0.0433 -0.0460 0.0400 -0.0388 -0.0456 0.0386 -0.0394 -0.0151 -0.0424 0.0569 -0.0162 -0.0406 0.0557 0.0430 -0.0105 -0.0243 0.0449 -0.0116 -0.0253 0.0352 -0.0369 0.0229 0.0382 -0.0383 0.0235 0.0280 -0.0396 0.0322 0.0262 -0.0384 0.0318 0.0158 -0.0394 0.0386 0.0037 -0.0395 0.0450 -0.0465 0.0414 -0.0381 0.0348 -0.0005 -0.0407 -0.0084 0.0378 -0.0597 -0.0338 0.0431 -0.0385 -0.0384 0.0429 -0.0355 -0.0183 0.0423 -0.0578 -0.0142 -0.0425 0.0575 0.0407 -0.0339 0.0125 0.0431 -0.0352 0.0128 0.0437 -0.0307 0.0047 0.0462 -0.0316 0.0045 0.0431 -0.0179 -0.0179 0.0464 -0.0188 -0.0187 0.0140 0.0171 -0.0493 0.0244 0.0069 -0.0433 0.0324 -0.0016 -0.0369 0.0306 -0.0008 -0.0353 0.0442 -0.0237 -0.0019 0.0445 -0.0280 0.0056 0.0401 -0.0216 -0.0020 0.0251 0.0111 -0.0400 0.0421 -0.0146 -0.0154 0.0383 -0.0169 -0.0093 0.0436 -0.0190 -0.0093 0.0369 -0.0132 -0.0145 -0.0093 -0.0440 0.0544 -0.0273 0.0426 -0.0421 -0.0285 0.0428 -0.0413 -0.0239 0.0377 -0.0441 -0.0331 0.0457 -0.0479 -0.0297 0.0460 -0.0459 -0.0312 0.0460 -0.0450 -0.0329 0.0406 -0.0521 -0.0346 0.0404 -0.0495 -0.0319 0.0366 -0.0502 -0.0304 0.0366 -0.0520 -0.0368 0.0405 -0.0469 -0.0523 0.0392 -0.0320 -0.0509 0.0398 -0.0363 -0.0502 0.0330 -0.0347 -0.0503 0.0360 -0.0366 -0.0503 0.0367 -0.0238 -0.0524 0.0332 -0.0309 -0.0513 0.0337 -0.0335 -0.0523 0.0345 -0.0322 -0.0523 0.0360 -0.0334 -0.0525 0.0381 -0.0335 -0.0525 0.0377 -0.0272 -0.0515 0.0391 -0.0351 -0.0512 0.0360 -0.0352 -0.0517 0.0330 -0.0255 -0.0518 0.0374 -0.0258 -0.0401 0.0443 -0.0382 -0.0358 0.0451 -0.0418 -0.0416 0.0443 -0.0407 -0.0423 0.0421 -0.0418 -0.0190 -0.0349 0.0542 -0.0183 -0.0346 0.0552 -0.0174 -0.0360 0.0570 -0.0152 -0.0458 0.0599 -0.0154 -0.0443 0.0574 -0.0132 -0.0443 0.0588 -0.0163 -0.0348 0.0519 -0.0176 -0.0346 0.0535 -0.0157 -0.0342 0.0526 -0.0183 -0.0352 0.0527 -0.0168 -0.0356 0.0516 -0.0186 -0.0361 0.0523 -0.0147 -0.0340 0.0536 -0.0158 -0.0355 0.0560 -0.0135 -0.0353 0.0550 -0.0169 -0.0342 0.0545 -0.0086 -0.0385 0.0556 -0.0115 -0.0387 0.0570 -0.0149 -0.0412 0.0528 -0.0175 -0.0421 0.0538 -0.0426 0.0417 -0.0321 -0.0300 0.0430 -0.0405 -0.0219 0.0374 -0.0452 0.0117 0.0207 -0.0432 0.0339 -0.0243 0.0041 0.0329 -0.0281 0.0125 0.0010 -0.0351 0.0452 0.0028 -0.0344 0.0460 -0.0328 0.0460 -0.0441 -0.0260 0.0425 -0.0429 -0.0072 0.0394 -0.0525 -0.0077 0.0394 -0.0571 0.0052 0.0310 -0.0510 -0.0180 0.0442 -0.0553 0.0144 0.0159 -0.0551 0.0266 0.0052 -0.0477 0.0344 -0.0025 -0.0408 0.0512 -0.0210 -0.0207 0.0520 -0.0201 -0.0206 0.0530 -0.0254 -0.0126 0.0523 -0.0260 -0.0133 0.0198 -0.0383 0.0410 0.0473 -0.0303 0.0053 0.0141 0.0226 -0.0463 0.0266 0.0099 -0.0439 0.0493 -0.0181 -0.0179 0.0396 -0.0096 -0.0213 0.0329 -0.0041 -0.0253 0.0348 -0.0081 -0.0207 0.0469 -0.0167 -0.0168 0.0454 -0.0226 -0.0119 0.0455 -0.0272 -0.0025 0.0478 -0.0284 -0.0026 0.0476 -0.0237 -0.0121'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>