<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_rib1.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lrrib.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_rib1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_rib1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_rib1'/>
    <Transform DEF='l_rib1' translation='0.0481 1.4774 -0.0164'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_rib1_geometry' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 13 16 14 -1 17 18 19 -1 20 21 22 -1 23 24 2 -1 23 25 24 -1 26 27 2 -1 2 3 26 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 34 37 35 -1 38 39 40 -1 41 42 43 -1 43 44 41 -1 45 46 43 -1 47 36 48 -1 45 42 49 -1 50 51 52 -1 53 54 55 -1 56 47 48 -1 44 24 25 -1 26 3 57 -1 58 59 60 -1 61 62 63 -1 28 30 64 -1 64 65 28 -1 60 66 58 -1 60 67 66 -1 60 68 67 -1 69 70 71 -1 70 72 71 -1 73 74 23 -1 23 27 73 -1 4 75 76 -1 76 77 4 -1 78 79 80 -1 78 81 79 -1 53 12 82 -1 53 5 12 -1 46 45 83 -1 84 85 86 -1 87 88 89 -1 87 90 88 -1 91 92 93 -1 92 94 93 -1 95 96 97 -1 96 98 97 -1 99 100 101 -1 100 102 101 -1 103 104 105 -1 106 102 100 -1 106 107 102 -1 108 109 110 -1 109 111 110 -1 12 78 82 -1 12 81 78 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 129 130 127 -1 16 131 132 -1 16 133 131 -1 72 134 71 -1 135 136 137 -1 135 138 136 -1 139 140 141 -1 139 142 140 -1 139 131 143 -1 143 144 139 -1 145 144 143 -1 145 146 144 -1 147 148 149 -1 147 150 148 -1 151 152 153 -1 151 154 152 -1 155 156 157 -1 155 158 156 -1 159 160 161 -1 160 162 161 -1 163 164 165 -1 165 166 163 -1 167 168 169 -1 168 170 169 -1 171 172 173 -1 172 174 173 -1 175 161 176 -1 175 159 161 -1 177 176 178 -1 179 178 180 -1 181 182 183 -1 184 112 185 -1 186 187 171 -1 186 188 187 -1 148 189 149 -1 169 170 190 -1 170 191 190 -1 149 189 192 -1 173 174 193 -1 174 194 193 -1 195 194 196 -1 163 197 167 -1 163 198 197 -1 167 199 168 -1 167 197 199 -1 200 201 202 -1 202 203 200 -1 61 204 205 -1 61 17 204 -1 99 206 124 -1 206 207 124 -1 179 208 209 -1 179 180 208 -1 210 211 147 -1 211 191 147 -1 212 213 214 -1 215 216 217 -1 218 219 220 -1 53 55 221 -1 222 223 224 -1 224 225 222 -1 226 227 228 -1 229 230 231 -1 231 232 229 -1 233 214 213 -1 233 234 214 -1 235 236 237 -1 236 238 237 -1 239 240 213 -1 240 233 213 -1 241 242 243 -1 220 219 244 -1 219 245 244 -1 233 246 247 -1 233 240 246 -1 248 249 243 -1 250 251 252 -1 250 253 251 -1 253 254 251 -1 255 256 257 -1 258 259 260 -1 260 261 258 -1 262 263 264 -1 263 265 264 -1 264 266 259 -1 267 268 263 -1 263 269 267 -1 270 253 271 -1 253 272 271 -1 273 266 274 -1 275 274 266 -1 276 45 49 -1 277 278 279 -1 269 280 281 -1 282 283 284 -1 282 285 283 -1 286 287 288 -1 288 289 286 -1 243 290 291 -1 292 293 294 -1 293 19 294 -1 244 295 242 -1 244 234 295 -1 296 297 298 -1 298 103 296 -1 299 300 301 -1 299 302 300 -1 303 304 305 -1 303 306 304 -1 239 307 308 -1 309 9 8 -1 310 311 312 -1 235 212 313 -1 212 232 313 -1 307 237 314 -1 291 241 243 -1 315 62 61 -1 316 154 151 -1 70 317 72 -1 156 318 157 -1 319 320 321 -1 322 20 22 -1 322 323 20 -1 214 245 311 -1 247 243 295 -1 324 325 326 -1 325 327 326 -1 260 266 328 -1 265 266 264 -1 266 273 329 -1 330 236 331 -1 236 332 331 -1 266 333 334 -1 335 215 217 -1 266 336 275 -1 324 326 337 -1 326 338 337 -1 259 266 260 -1 236 235 332 -1 235 313 332 -1 295 243 242 -1 339 50 340 -1 339 51 50 -1 145 341 342 -1 145 343 341 -1 344 345 346 -1 306 104 347 -1 306 303 104 -1 348 349 350 -1 243 246 248 -1 210 193 211 -1 210 351 193 -1 352 353 354 -1 352 355 353 -1 356 339 357 -1 356 51 339 -1 314 238 358 -1 314 237 238 -1 3 1 359 -1 234 233 247 -1 247 295 234 -1 360 361 362 -1 249 290 243 -1 363 364 365 -1 365 366 363 -1 367 368 369 -1 368 370 369 -1 371 372 373 -1 372 297 373 -1 328 266 334 -1 374 227 375 -1 227 376 375 -1 333 266 329 -1 265 336 266 -1 254 377 251 -1 377 335 251 -1 268 267 270 -1 270 271 268 -1 262 258 378 -1 258 379 378 -1 380 381 382 -1 263 268 265 -1 268 336 265 -1 258 262 264 -1 264 259 258 -1 223 222 334 -1 281 383 384 -1 358 238 216 -1 216 215 358 -1 335 385 215 -1 335 386 385 -1 387 366 365 -1 387 388 366 -1 388 249 248 -1 248 389 388 -1 390 366 308 -1 390 391 366 -1 364 360 365 -1 360 362 365 -1 1 0 37 -1 37 312 1 -1 212 239 213 -1 212 307 239 -1 311 245 392 -1 245 219 392 -1 242 241 220 -1 220 244 242 -1 243 247 246 -1 237 307 235 -1 307 212 235 -1 214 244 245 -1 393 394 395 -1 394 309 395 -1 385 358 215 -1 396 329 382 -1 257 333 255 -1 397 398 399 -1 397 400 398 -1 401 210 149 -1 402 403 404 -1 404 405 402 -1 406 201 200 -1 195 191 211 -1 195 190 191 -1 170 147 191 -1 170 150 147 -1 147 149 210 -1 185 407 408 -1 185 112 407 -1 113 153 409 -1 153 152 409 -1 116 400 410 -1 116 398 400 -1 210 401 351 -1 198 166 318 -1 198 163 166 -1 178 176 180 -1 176 161 180 -1 411 178 179 -1 399 176 177 -1 399 412 176 -1 172 413 174 -1 413 414 174 -1 415 186 171 -1 171 173 415 -1 407 114 192 -1 192 189 407 -1 168 150 170 -1 168 416 150 -1 114 407 112 -1 127 132 128 -1 132 141 128 -1 145 342 146 -1 342 417 146 -1 418 417 342 -1 418 121 417 -1 419 420 421 -1 419 422 420 -1 52 72 50 -1 52 134 72 -1 423 424 425 -1 426 406 427 -1 426 424 406 -1 428 429 430 -1 431 70 69 -1 69 432 431 -1 433 68 60 -1 433 434 68 -1 435 436 373 -1 436 437 373 -1 109 108 26 -1 26 57 109 -1 244 214 234 -1 403 438 107 -1 107 106 403 -1 305 87 89 -1 86 85 439 -1 439 440 86 -1 296 103 105 -1 105 441 296 -1 303 305 442 -1 305 89 442 -1 107 438 117 -1 438 115 117 -1 443 394 339 -1 394 357 339 -1 37 34 444 -1 444 312 37 -1 33 445 76 -1 76 75 33 -1 51 446 52 -1 51 356 446 -1 447 448 449 -1 18 109 57 -1 61 450 315 -1 24 0 2 -1 309 451 395 -1 449 452 447 -1 43 42 45 -1 44 35 24 -1 83 45 276 -1 453 83 276 -1 276 39 453 -1 41 49 42 -1 41 449 49 -1 454 39 38 -1 33 32 455 -1 456 29 28 -1 27 23 2 -1 18 3 19 -1 18 57 3 -1 7 80 79 -1 457 16 13 -1 457 133 16 -1 458 81 459 -1 458 79 81 -1 293 17 19 -1 12 5 10 -1 143 131 133 -1 425 97 423 -1 97 425 91 -1 460 461 462 -1 461 460 98 -1 344 463 464 -1 344 346 463 -1 439 465 440 -1 439 436 465 -1 11 81 12 -1 459 81 11 -1 101 428 430 -1 102 428 101 -1 466 403 402 -1 466 438 403 -1 373 467 371 -1 467 373 437 -1 437 344 467 -1 437 345 344 -1 468 23 74 -1 468 25 23 -1 40 456 455 -1 456 40 448 -1 277 469 278 -1 56 469 277 -1 447 30 29 -1 447 452 30 -1 38 455 32 -1 38 40 455 -1 470 56 277 -1 470 47 56 -1 276 449 39 -1 449 276 49 -1 46 453 48 -1 453 46 83 -1 465 471 472 -1 473 471 465 -1 279 31 474 -1 279 278 31 -1 422 350 349 -1 422 419 350 -1 315 475 476 -1 450 475 315 -1 477 420 478 -1 421 420 477 -1 111 479 110 -1 480 479 111 -1 448 39 449 -1 448 40 39 -1 481 349 482 -1 481 422 349 -1 483 484 485 -1 484 483 486 -1 487 446 356 -1 487 482 446 -1 62 476 480 -1 62 315 476 -1 486 65 478 -1 28 65 486 -1 488 489 490 -1 488 491 489 -1 490 393 395 -1 393 490 492 -1 487 493 494 -1 493 487 495 -1 82 496 53 -1 496 82 497 -1 455 483 498 -1 455 456 483 -1 499 34 470 -1 444 34 499 -1 357 393 495 -1 357 394 393 -1 445 500 501 -1 500 445 498 -1 443 340 130 -1 443 339 340 -1 430 461 101 -1 461 430 462 -1 104 442 105 -1 104 303 442 -1 435 441 473 -1 435 296 441 -1 502 84 503 -1 84 502 504 -1 159 402 405 -1 402 159 175 -1 66 350 58 -1 66 348 350 -1 66 67 348 -1 361 359 505 -1 361 294 359 -1 506 499 507 -1 499 506 444 -1 475 419 421 -1 475 59 419 -1 479 478 65 -1 478 479 477 -1 11 488 459 -1 491 488 11 -1 508 509 510 -1 509 508 511 -1 203 512 513 -1 512 203 514 -1 200 427 406 -1 515 427 200 -1 429 516 517 -1 516 429 518 -1 158 519 520 -1 155 519 158 -1 521 124 321 -1 521 125 124 -1 522 523 524 -1 525 523 522 -1 526 155 404 -1 519 155 526 -1 68 432 69 -1 434 432 68 -1 70 527 317 -1 431 527 70 -1 341 418 342 -1 528 418 341 -1 316 528 529 -1 418 528 316 -1 512 530 531 -1 512 510 530 -1 518 428 117 -1 429 428 518 -1 514 202 517 -1 514 203 202 -1 532 528 341 -1 531 528 532 -1 427 533 426 -1 533 427 534 -1 424 460 406 -1 424 423 460 -1 535 424 426 -1 424 535 425 -1 533 13 536 -1 533 457 13 -1 504 537 538 -1 504 502 537 -1 67 134 348 -1 134 67 71 -1 61 60 450 -1 61 433 60 -1 485 481 494 -1 484 481 485 -1 539 9 129 -1 540 9 539 -1 541 542 543 -1 541 544 542 -1 96 541 545 -1 95 541 96 -1 546 142 547 -1 543 142 546 -1 119 121 525 -1 121 119 417 -1 321 548 521 -1 320 548 321 -1 126 106 100 -1 126 526 106 -1 524 548 522 -1 548 524 549 -1 316 121 418 -1 121 316 122 -1 122 151 550 -1 151 122 316 -1 112 153 113 -1 112 184 153 -1 400 551 181 -1 551 400 397 -1 399 552 412 -1 399 398 552 -1 553 192 114 -1 553 554 192 -1 408 555 185 -1 416 555 408 -1 188 553 409 -1 186 553 188 -1 556 557 558 -1 556 559 557 -1 511 560 509 -1 511 183 560 -1 561 562 563 -1 562 561 564 -1 565 566 567 -1 566 565 568 -1 189 408 407 -1 189 148 408 -1 186 554 553 -1 186 415 554 -1 413 569 414 -1 413 551 569 -1 397 177 570 -1 397 399 177 -1 571 414 569 -1 571 572 414 -1 573 208 574 -1 209 208 573 -1 405 155 157 -1 155 405 404 -1 198 156 564 -1 198 318 156 -1 116 552 398 -1 115 552 116 -1 166 157 318 -1 166 160 157 -1 196 574 575 -1 196 573 574 -1 572 174 414 -1 194 174 572 -1 195 193 194 -1 211 193 195 -1 404 106 526 -1 403 106 404 -1 401 415 351 -1 415 401 554 -1 162 180 161 -1 180 162 208 -1 558 530 556 -1 558 529 530 -1 576 577 343 -1 577 576 534 -1 183 578 560 -1 182 578 183 -1 527 425 535 -1 527 579 425 -1 464 434 433 -1 434 464 463 -1 140 128 141 -1 580 128 140 -1 118 417 119 -1 118 146 417 -1 555 568 565 -1 555 199 568 -1 93 581 544 -1 93 94 581 -1 578 171 187 -1 171 578 172 -1 582 402 175 -1 582 466 402 -1 329 255 333 -1 329 396 255 -1 382 273 380 -1 329 273 382 -1 583 382 381 -1 382 583 396 -1 17 584 204 -1 584 17 293 -1 585 586 587 -1 585 588 586 -1 228 374 589 -1 228 227 374 -1 590 591 592 -1 593 591 590 -1 583 594 256 -1 583 595 594 -1 596 332 597 -1 331 332 596 -1 506 312 444 -1 506 310 312 -1 230 376 231 -1 375 376 230 -1 597 313 598 -1 597 332 313 -1 594 599 600 -1 599 594 596 -1 330 217 216 -1 217 330 601 -1 312 392 1 -1 392 312 311 -1 252 601 381 -1 252 217 601 -1 449 468 452 -1 468 449 41 -1 390 386 391 -1 386 390 385 -1 366 389 308 -1 366 388 389 -1 307 390 308 -1 390 307 314 -1 90 281 280 -1 90 370 281 -1 302 383 368 -1 302 602 383 -1 386 377 299 -1 386 335 377 -1 603 267 384 -1 270 267 603 -1 379 604 378 -1 379 327 604 -1 605 326 606 -1 605 338 326 -1 224 599 592 -1 224 600 599 -1 328 222 607 -1 222 328 334 -1 275 268 271 -1 268 275 336 -1 273 272 380 -1 272 273 274 -1 257 224 223 -1 257 600 224 -1 261 605 606 -1 605 261 607 -1 379 261 606 -1 258 261 379 -1 250 381 380 -1 252 381 250 -1 63 17 61 -1 63 18 17 -1 588 375 507 -1 588 374 375 -1 376 226 608 -1 227 226 376 -1 592 609 590 -1 609 592 599 -1 337 591 593 -1 591 337 338 -1 610 589 611 -1 228 589 610 -1 587 353 585 -1 587 354 353 -1 84 612 135 -1 84 86 612 -1 472 440 465 -1 472 613 440 -1 105 614 441 -1 105 615 614 -1 89 616 442 -1 89 617 616 -1 88 327 325 -1 88 604 327 -1 297 286 298 -1 372 286 297 -1 289 306 347 -1 289 285 306 -1 369 282 367 -1 282 369 304 -1 300 368 367 -1 368 300 302 -1 372 204 584 -1 372 371 204 -1 301 366 391 -1 301 363 366 -1 387 249 388 -1 387 290 249 -1 618 365 362 -1 618 387 365 -1 389 246 240 -1 389 248 246 -1 505 362 361 -1 505 218 362 -1 288 292 360 -1 292 288 287 -1 135 323 138 -1 135 612 323 -1 21 619 497 -1 21 20 619 -1 615 352 614 -1 352 615 355 -1 617 620 616 -1 620 617 621 -1 505 1 392 -1 1 505 359 -1 205 371 467 -1 371 205 204 -1 283 360 364 -1 288 360 283 -1 87 304 369 -1 87 305 304 -1 373 296 435 -1 296 373 297 -1 346 538 463 -1 504 538 346 -1 510 556 530 -1 556 510 509 -1 515 534 427 -1 577 534 515 -1 16 127 14 -1 127 16 132 -1 133 576 143 -1 133 457 576 -1 560 187 559 -1 578 187 560 -1 206 101 461 -1 99 101 206 -1 579 91 425 -1 92 91 579 -1 622 539 580 -1 622 136 539 -1 118 546 547 -1 319 546 118 -1 563 549 524 -1 562 549 563 -1 544 622 542 -1 622 544 581 -1 612 20 323 -1 20 612 613 -1 355 616 620 -1 616 355 615 -1 337 621 324 -1 621 337 610 -1 78 497 82 -1 21 497 78 -1 495 356 357 -1 495 487 356 -1 456 486 483 -1 456 28 486 -1 453 56 48 -1 453 469 56 -1 310 214 311 -1 310 229 214 -1 377 603 602 -1 377 254 603 -1 217 251 335 -1 217 252 251 -1 378 280 269 -1 378 604 280 -1 586 470 54 -1 586 499 470 -1 492 489 501 -1 492 490 489 -1 482 348 446 -1 349 348 482 -1 80 322 22 -1 322 80 7 -1 496 352 354 -1 623 352 496 -1 620 353 355 -1 620 611 353 -1 324 617 325 -1 324 621 617 -1 623 614 352 -1 623 471 614 -1 581 136 622 -1 581 137 136 -1 207 546 319 -1 207 545 546 -1 562 520 549 -1 562 158 520 -1 199 561 568 -1 199 197 561 -1 120 319 118 -1 320 319 120 -1 542 580 140 -1 622 580 542 -1 537 92 579 -1 92 537 502 -1 406 462 201 -1 462 406 460 -1 117 410 518 -1 116 410 117 -1 557 409 152 -1 557 188 409 -1 50 317 15 -1 317 50 72 -1 317 535 536 -1 317 527 535 -1 513 577 515 -1 577 513 532 -1 85 504 346 -1 504 85 84 -1 301 284 363 -1 284 301 300 -1 293 287 584 -1 293 292 287 -1 26 73 27 -1 73 26 108 -1 618 218 220 -1 218 618 362 -1 621 611 620 -1 621 610 611 -1 214 232 212 -1 214 229 232 -1 613 619 20 -1 613 472 619 -1 474 33 75 -1 474 31 33 -1 138 322 540 -1 138 323 322 -1 363 283 364 -1 363 284 283 -1 369 90 87 -1 90 369 370 -1 104 298 347 -1 104 103 298 -1 240 308 389 -1 239 308 240 -1 220 291 618 -1 220 241 291 -1 291 387 618 -1 290 387 291 -1 391 299 301 -1 386 299 391 -1 584 286 372 -1 584 287 286 -1 288 285 289 -1 285 288 283 -1 367 284 300 -1 367 282 284 -1 384 602 603 -1 384 383 602 -1 306 282 304 -1 285 282 306 -1 347 286 289 -1 286 347 298 -1 325 89 88 -1 89 325 617 -1 615 442 616 -1 105 442 615 -1 471 441 614 -1 473 441 471 -1 86 613 612 -1 86 440 613 -1 354 53 496 -1 587 53 354 -1 611 585 353 -1 589 585 611 -1 593 610 337 -1 593 228 610 -1 590 608 226 -1 590 609 608 -1 588 499 586 -1 588 507 499 -1 498 485 500 -1 485 498 483 -1 64 108 110 -1 64 73 108 -1 380 253 250 -1 380 272 253 -1 269 262 378 -1 269 263 262 -1 225 607 222 -1 225 605 607 -1 381 595 583 -1 381 601 595 -1 274 271 272 -1 271 274 275 -1 260 607 261 -1 607 260 328 -1 331 601 330 -1 601 331 595 -1 338 225 591 -1 605 225 338 -1 606 327 379 -1 606 326 327 -1 253 603 254 -1 253 270 603 -1 299 602 302 -1 299 377 602 -1 370 383 281 -1 370 368 383 -1 314 385 390 -1 385 314 358 -1 25 41 44 -1 468 41 25 -1 236 216 238 -1 236 330 216 -1 256 600 257 -1 600 256 594 -1 599 597 609 -1 599 596 597 -1 608 231 376 -1 608 598 231 -1 507 230 506 -1 507 375 230 -1 506 229 310 -1 229 506 230 -1 609 598 608 -1 609 597 598 -1 596 595 331 -1 595 596 594 -1 598 232 231 -1 313 232 598 -1 592 225 224 -1 592 591 225 -1 593 226 228 -1 593 590 226 -1 588 589 374 -1 585 589 588 -1 587 54 53 -1 587 586 54 -1 6 53 221 -1 6 5 53 -1 392 218 505 -1 392 219 218 -1 223 333 257 -1 333 223 334 -1 256 396 583 -1 256 255 396 -1 571 179 209 -1 571 411 179 -1 199 416 168 -1 199 555 416 -1 94 137 581 -1 94 503 137 -1 545 206 96 -1 207 206 545 -1 567 523 123 -1 567 566 523 -1 146 547 144 -1 146 118 547 -1 580 129 128 -1 129 580 539 -1 205 433 61 -1 433 205 464 -1 431 579 527 -1 579 431 537 -1 516 511 508 -1 516 624 511 -1 15 536 13 -1 15 317 536 -1 532 343 577 -1 341 343 532 -1 559 188 557 -1 187 188 559 -1 195 575 190 -1 196 575 195 -1 569 411 571 -1 569 570 411 -1 173 351 415 -1 173 193 351 -1 190 164 169 -1 164 190 575 -1 197 564 561 -1 197 198 564 -1 172 182 413 -1 172 578 182 -1 194 573 196 -1 194 572 573 -1 164 574 165 -1 164 575 574 -1 413 181 551 -1 181 413 182 -1 412 466 582 -1 466 412 552 -1 405 160 159 -1 157 160 405 -1 165 208 162 -1 208 165 574 -1 572 209 573 -1 571 209 572 -1 178 570 177 -1 411 570 178 -1 570 551 397 -1 551 570 569 -1 163 169 164 -1 163 167 169 -1 165 160 166 -1 160 165 162 -1 567 184 565 -1 567 550 184 -1 563 568 561 -1 563 566 568 -1 564 158 562 -1 158 564 156 -1 624 183 511 -1 624 181 183 -1 509 559 556 -1 509 560 559 -1 152 558 557 -1 154 558 152 -1 412 175 176 -1 412 582 175 -1 416 148 150 -1 416 408 148 -1 554 149 192 -1 554 401 149 -1 114 409 553 -1 409 114 113 -1 410 181 624 -1 181 410 400 -1 443 309 394 -1 9 309 443 -1 153 550 151 -1 184 550 153 -1 123 525 121 -1 525 123 523 -1 521 549 520 -1 548 549 521 -1 100 124 126 -1 100 99 124 -1 522 320 120 -1 548 320 522 -1 547 139 144 -1 142 139 547 -1 545 543 546 -1 541 543 545 -1 95 544 541 -1 95 93 544 -1 543 140 142 -1 543 542 140 -1 141 131 139 -1 131 141 132 -1 136 540 539 -1 138 540 136 -1 503 135 137 -1 84 135 503 -1 134 446 348 -1 134 52 446 -1 463 432 434 -1 538 432 463 -1 538 431 432 -1 538 537 431 -1 536 426 533 -1 426 536 535 -1 534 457 533 -1 457 534 576 -1 513 531 532 -1 512 531 513 -1 508 517 516 -1 517 508 514 -1 531 529 528 -1 531 530 529 -1 185 565 184 -1 555 565 185 -1 343 143 576 -1 343 145 143 -1 9 130 129 -1 9 443 130 -1 130 14 127 -1 14 130 340 -1 126 519 526 -1 125 519 126 -1 550 123 122 -1 550 567 123 -1 566 524 523 -1 566 563 524 -1 120 525 522 -1 119 525 120 -1 321 207 319 -1 321 124 207 -1 520 125 521 -1 520 519 125 -1 552 438 466 -1 438 552 115 -1 430 517 202 -1 517 430 429 -1 518 624 516 -1 624 518 410 -1 203 515 200 -1 513 515 203 -1 514 510 512 -1 510 514 508 -1 529 154 316 -1 529 558 154 -1 494 500 485 -1 494 493 500 -1 309 458 451 -1 309 8 458 -1 540 7 9 -1 540 322 7 -1 480 477 479 -1 480 476 477 -1 3 294 19 -1 294 3 359 -1 439 346 345 -1 439 85 346 -1 473 436 435 -1 473 465 436 -1 461 96 206 -1 461 98 96 -1 93 97 91 -1 93 95 97 -1 92 503 94 -1 92 502 503 -1 280 88 90 -1 604 88 280 -1 462 202 201 -1 202 462 430 -1 33 498 445 -1 498 33 455 -1 493 501 500 -1 492 501 493 -1 501 76 445 -1 501 489 76 -1 11 77 491 -1 10 77 11 -1 623 497 619 -1 623 496 497 -1 492 495 393 -1 492 493 495 -1 451 459 488 -1 459 451 458 -1 75 6 474 -1 4 6 75 -1 489 77 76 -1 491 77 489 -1 395 488 490 -1 451 488 395 -1 73 30 74 -1 73 64 30 -1 484 422 481 -1 484 420 422 -1 68 71 67 -1 68 69 71 -1 450 59 475 -1 450 60 59 -1 18 111 109 -1 18 63 111 -1 478 484 486 -1 420 484 478 -1 494 482 487 -1 494 481 482 -1 110 65 64 -1 479 65 110 -1 63 480 111 -1 62 480 63 -1 476 421 477 -1 475 421 476 -1 419 58 350 -1 419 59 58 -1 454 453 39 -1 469 453 454 -1 474 221 279 -1 221 474 6 -1 36 44 48 -1 36 35 44 -1 277 54 470 -1 277 55 54 -1 472 623 619 -1 471 623 472 -1 44 46 48 -1 44 43 46 -1 454 32 31 -1 38 32 454 -1 448 29 456 -1 447 29 448 -1 35 0 24 -1 37 0 35 -1 34 47 470 -1 34 36 47 -1 454 278 469 -1 454 31 278 -1 74 452 468 -1 452 74 30 -1 279 55 277 -1 221 55 279 -1 22 78 80 -1 21 78 22 -1 292 361 360 -1 294 361 292 -1 269 384 267 -1 269 281 384 -1 117 102 107 -1 117 428 102 -1 15 340 50 -1 15 14 340 -1 7 458 8 -1 7 79 458 -1 5 77 10 -1 4 77 5 -1 436 345 437 -1 345 436 439 -1 467 464 205 -1 467 344 464 -1 98 423 97 -1 98 460 423 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_rib1_coordinate' point='-0.0146 0.0387 -0.0330 -0.0151 0.0385 -0.0326 -0.0141 0.0389 -0.0328 -0.0134 0.0384 -0.0321 -0.0078 0.0326 -0.0387 -0.0081 0.0323 -0.0377 -0.0088 0.0332 -0.0382 0.0042 0.0245 -0.0312 0.0045 0.0249 -0.0323 0.0096 0.0213 -0.0299 -0.0055 0.0305 -0.0377 -0.0044 0.0300 -0.0376 -0.0047 0.0300 -0.0365 0.0306 -0.0080 -0.0042 0.0272 0.0013 -0.0146 0.0260 0.0031 -0.0135 0.0321 -0.0096 -0.0049 -0.0093 0.0362 -0.0294 -0.0098 0.0384 -0.0309 -0.0122 0.0378 -0.0307 -0.0015 0.0265 -0.0295 -0.0013 0.0274 -0.0326 -0.0001 0.0266 -0.0319 -0.0127 0.0400 -0.0341 -0.0142 0.0389 -0.0333 -0.0127 0.0399 -0.0345 -0.0120 0.0397 -0.0330 -0.0127 0.0400 -0.0340 -0.0079 0.0410 -0.0376 -0.0086 0.0406 -0.0377 -0.0098 0.0411 -0.0367 -0.0093 0.0358 -0.0396 -0.0088 0.0362 -0.0401 -0.0079 0.0355 -0.0401 -0.0141 0.0366 -0.0336 -0.0146 0.0383 -0.0333 -0.0139 0.0368 -0.0341 -0.0148 0.0381 -0.0331 -0.0090 0.0366 -0.0401 -0.0100 0.0375 -0.0391 -0.0085 0.0374 -0.0403 -0.0112 0.0399 -0.0362 -0.0112 0.0390 -0.0365 -0.0120 0.0387 -0.0360 -0.0129 0.0387 -0.0347 -0.0112 0.0385 -0.0370 -0.0117 0.0377 -0.0365 -0.0129 0.0360 -0.0348 -0.0122 0.0370 -0.0358 -0.0106 0.0392 -0.0376 0.0179 0.0149 -0.0217 0.0091 0.0262 -0.0285 0.0084 0.0275 -0.0275 -0.0081 0.0323 -0.0370 -0.0100 0.0337 -0.0365 -0.0098 0.0337 -0.0369 -0.0114 0.0359 -0.0367 -0.0118 0.0395 -0.0326 0.0004 0.0356 -0.0304 -0.0008 0.0369 -0.0312 -0.0015 0.0353 -0.0295 -0.0054 0.0356 -0.0297 -0.0066 0.0388 -0.0321 -0.0079 0.0390 -0.0321 -0.0096 0.0415 -0.0358 -0.0078 0.0412 -0.0362 0.0018 0.0342 -0.0295 0.0031 0.0327 -0.0284 0.0025 0.0318 -0.0265 0.0062 0.0275 -0.0236 0.0137 0.0179 -0.0181 0.0070 0.0283 -0.0251 0.0158 0.0170 -0.0195 -0.0112 0.0411 -0.0350 -0.0112 0.0409 -0.0353 -0.0077 0.0338 -0.0396 -0.0056 0.0326 -0.0396 -0.0055 0.0313 -0.0386 -0.0011 0.0282 -0.0345 0.0013 0.0269 -0.0340 0.0008 0.0268 -0.0331 -0.0013 0.0283 -0.0353 -0.0047 0.0301 -0.0360 -0.0110 0.0377 -0.0376 0.0016 0.0219 -0.0200 -0.0010 0.0245 -0.0219 -0.0011 0.0243 -0.0219 -0.0252 0.0294 -0.0244 -0.0299 0.0280 -0.0239 -0.0248 0.0289 -0.0251 -0.0299 0.0286 -0.0234 0.0140 0.0021 -0.0036 0.0113 0.0087 -0.0089 0.0140 0.0013 -0.0040 0.0115 0.0078 -0.0092 0.0147 -0.0040 0.0008 0.0130 -0.0097 0.0078 0.0147 -0.0033 0.0011 0.0132 -0.0091 0.0082 0.0072 -0.0165 0.0187 0.0038 -0.0179 0.0221 0.0072 -0.0163 0.0194 0.0043 -0.0177 0.0226 -0.0159 0.0305 -0.0258 -0.0164 0.0305 -0.0258 -0.0163 0.0302 -0.0265 0.0004 -0.0196 0.0251 0.0007 -0.0191 0.0257 -0.0106 0.0408 -0.0336 -0.0105 0.0404 -0.0328 -0.0090 0.0409 -0.0341 -0.0086 0.0403 -0.0333 0.0062 -0.0415 0.0372 0.0059 -0.0407 0.0384 0.0033 -0.0405 0.0394 -0.0018 -0.0209 0.0287 -0.0010 -0.0219 0.0294 0.0021 -0.0200 0.0268 0.0243 -0.0315 0.0187 0.0199 -0.0337 0.0221 0.0190 -0.0329 0.0216 0.0200 -0.0391 0.0284 0.0159 -0.0404 0.0311 0.0144 -0.0397 0.0303 0.0089 -0.0205 0.0188 0.0057 -0.0236 0.0224 0.0048 -0.0220 0.0223 0.0282 -0.0004 -0.0154 0.0275 -0.0010 -0.0156 0.0190 0.0102 -0.0229 0.0194 0.0117 -0.0234 0.0357 -0.0188 0.0036 0.0329 -0.0107 -0.0054 0.0349 -0.0185 0.0039 0.0076 0.0287 -0.0263 0.0037 0.0207 -0.0226 0.0120 0.0114 -0.0198 0.0093 0.0133 -0.0168 0.0057 0.0200 -0.0249 0.0355 -0.0203 0.0040 0.0285 -0.0095 -0.0059 0.0324 -0.0113 -0.0058 0.0318 -0.0188 0.0032 0.0343 -0.0283 0.0137 0.0340 -0.0287 0.0131 0.0292 -0.0345 0.0219 0.0286 -0.0349 0.0212 0.0019 -0.0380 0.0364 0.0021 -0.0401 0.0382 0.0025 -0.0393 0.0383 0.0014 -0.0392 0.0370 0.0123 -0.0407 0.0348 0.0088 -0.0396 0.0372 0.0094 -0.0410 0.0365 0.0113 -0.0397 0.0353 0.0004 -0.0260 0.0275 -0.0009 -0.0298 0.0292 -0.0021 -0.0271 0.0284 0.0018 -0.0293 0.0278 -0.0037 -0.0228 0.0279 -0.0030 -0.0268 0.0287 -0.0035 -0.0229 0.0285 -0.0030 -0.0264 0.0295 -0.0021 -0.0328 0.0314 -0.0022 -0.0325 0.0316 -0.0026 -0.0296 0.0306 -0.0026 -0.0298 0.0299 -0.0009 -0.0352 0.0330 0.0006 -0.0380 0.0349 -0.0011 -0.0349 0.0333 0.0002 -0.0371 0.0349 0.0009 -0.0344 0.0389 0.0002 -0.0310 0.0376 0.0004 -0.0344 0.0387 -0.0003 -0.0312 0.0373 -0.0038 -0.0210 0.0280 -0.0032 -0.0221 0.0289 -0.0030 -0.0230 0.0301 -0.0022 -0.0239 0.0295 -0.0020 -0.0248 0.0299 -0.0025 -0.0249 0.0294 0.0004 -0.0257 0.0324 0.0007 -0.0284 0.0350 0.0021 -0.0282 0.0341 0.0091 -0.0414 0.0355 0.0050 -0.0409 0.0364 0.0016 -0.0375 0.0403 0.0026 -0.0342 0.0384 0.0043 -0.0377 0.0391 0.0026 -0.0403 0.0388 -0.0006 -0.0344 0.0336 0.0009 -0.0366 0.0353 0.0024 -0.0400 0.0394 0.0008 -0.0347 0.0379 -0.0001 -0.0314 0.0364 0.0009 -0.0328 0.0343 0.0004 -0.0316 0.0336 -0.0003 -0.0357 0.0323 -0.0016 -0.0328 0.0306 0.0014 -0.0382 0.0340 0.0164 -0.0190 0.0186 0.0150 -0.0178 0.0180 0.0120 -0.0201 0.0223 0.0144 -0.0228 0.0232 -0.0084 0.0330 -0.0275 -0.0057 0.0325 -0.0270 0.0106 -0.0141 0.0141 0.0132 -0.0192 0.0150 -0.0021 -0.0274 0.0302 -0.0013 -0.0271 0.0311 0.0021 -0.0375 0.0374 0.0016 -0.0358 0.0360 -0.0276 0.0379 -0.0304 -0.0273 0.0382 -0.0304 -0.0232 0.0384 -0.0314 -0.0319 0.0361 -0.0278 -0.0318 0.0364 -0.0284 -0.0328 0.0361 -0.0273 -0.0186 0.0386 -0.0304 -0.0184 0.0389 -0.0312 -0.0206 0.0395 -0.0311 -0.0093 0.0335 -0.0377 -0.0333 0.0304 -0.0273 -0.0333 0.0319 -0.0282 -0.0319 0.0320 -0.0294 -0.0314 0.0306 -0.0285 -0.0265 0.0330 -0.0306 -0.0261 0.0331 -0.0307 -0.0258 0.0315 -0.0299 -0.0230 0.0373 -0.0314 -0.0230 0.0358 -0.0312 -0.0267 0.0359 -0.0307 -0.0272 0.0371 -0.0304 -0.0260 0.0387 -0.0307 -0.0231 0.0388 -0.0312 -0.0290 0.0376 -0.0299 -0.0305 0.0369 -0.0295 -0.0290 0.0378 -0.0295 -0.0305 0.0370 -0.0292 -0.0271 0.0384 -0.0299 -0.0258 0.0391 -0.0304 -0.0218 0.0400 -0.0309 -0.0220 0.0399 -0.0312 -0.0232 0.0401 -0.0309 -0.0208 0.0393 -0.0314 -0.0187 0.0388 -0.0318 -0.0244 0.0398 -0.0306 -0.0243 0.0395 -0.0309 -0.0243 0.0397 -0.0304 -0.0240 0.0396 -0.0301 -0.0335 0.0358 -0.0260 -0.0330 0.0357 -0.0265 -0.0333 0.0359 -0.0267 -0.0348 0.0350 -0.0234 -0.0333 0.0354 -0.0246 -0.0335 0.0339 -0.0282 -0.0333 0.0342 -0.0285 -0.0333 0.0335 -0.0285 -0.0338 0.0278 -0.0238 -0.0340 0.0286 -0.0239 -0.0338 0.0287 -0.0246 -0.0331 0.0281 -0.0249 -0.0344 0.0283 -0.0224 -0.0344 0.0295 -0.0215 -0.0343 0.0290 -0.0229 -0.0347 0.0303 -0.0224 -0.0345 0.0304 -0.0246 -0.0348 0.0322 -0.0209 -0.0357 0.0319 -0.0214 -0.0336 0.0290 -0.0210 -0.0349 0.0339 -0.0222 -0.0354 0.0335 -0.0224 -0.0350 0.0344 -0.0241 -0.0347 0.0324 -0.0251 -0.0349 0.0324 -0.0244 -0.0352 0.0319 -0.0236 -0.0105 0.0380 -0.0382 -0.0112 0.0355 -0.0365 -0.0101 0.0357 -0.0384 -0.0096 0.0347 -0.0382 -0.0323 0.0281 -0.0231 -0.0318 0.0296 -0.0222 -0.0241 0.0329 -0.0246 -0.0212 0.0351 -0.0261 -0.0242 0.0345 -0.0255 -0.0209 0.0335 -0.0255 -0.0146 0.0326 -0.0256 -0.0147 0.0345 -0.0268 -0.0179 0.0350 -0.0263 -0.0177 0.0332 -0.0256 -0.0227 0.0396 -0.0299 -0.0220 0.0397 -0.0304 -0.0149 0.0366 -0.0278 -0.0125 0.0362 -0.0287 -0.0148 0.0376 -0.0302 -0.0231 0.0396 -0.0311 -0.0120 0.0299 -0.0256 -0.0118 0.0305 -0.0253 -0.0153 0.0311 -0.0251 -0.0302 0.0354 -0.0263 -0.0272 0.0340 -0.0249 -0.0275 0.0359 -0.0265 -0.0300 0.0338 -0.0243 -0.0206 0.0304 -0.0251 -0.0243 0.0306 -0.0239 -0.0246 0.0294 -0.0246 -0.0206 0.0314 -0.0248 -0.0276 0.0382 -0.0297 -0.0267 0.0378 -0.0290 0.0049 0.0256 -0.0331 -0.0173 0.0377 -0.0321 -0.0171 0.0381 -0.0321 -0.0158 0.0380 -0.0326 -0.0284 0.0366 -0.0304 -0.0287 0.0374 -0.0294 -0.0055 0.0383 -0.0316 0.0164 -0.0400 0.0319 0.0218 0.0071 -0.0123 -0.0018 -0.0301 0.0296 0.0185 -0.0265 0.0169 0.0146 -0.0284 0.0203 0.0135 -0.0269 0.0199 0.0033 0.0239 -0.0295 0.0021 0.0233 -0.0272 -0.0291 0.0286 -0.0260 -0.0294 0.0281 -0.0246 -0.0309 0.0276 -0.0253 -0.0316 0.0275 -0.0241 -0.0338 0.0297 -0.0255 -0.0343 0.0324 -0.0261 -0.0319 0.0362 -0.0290 -0.0318 0.0354 -0.0297 -0.0304 0.0359 -0.0302 -0.0340 0.0319 -0.0265 -0.0340 0.0307 -0.0265 -0.0319 0.0360 -0.0273 -0.0352 0.0312 -0.0229 -0.0290 0.0299 -0.0278 -0.0306 0.0295 -0.0272 0.0100 0.0243 -0.0295 0.0189 0.0135 -0.0226 0.0234 -0.0347 0.0256 0.0253 -0.0370 0.0253 0.0271 -0.0319 0.0216 -0.0042 0.0282 -0.0239 -0.0045 0.0274 -0.0234 -0.0013 0.0254 -0.0215 -0.0169 0.0313 -0.0251 0.0037 0.0333 -0.0297 0.0019 0.0355 -0.0314 0.0016 0.0355 -0.0309 0.0013 -0.0367 0.0389 -0.0123 0.0303 -0.0302 -0.0173 0.0317 -0.0307 -0.0130 0.0318 -0.0321 -0.0166 0.0308 -0.0290 0.0050 0.0308 -0.0319 0.0055 0.0287 -0.0331 -0.0307 0.0366 -0.0287 -0.0149 0.0381 -0.0314 -0.0182 0.0372 -0.0275 -0.0163 0.0377 -0.0297 -0.0188 0.0382 -0.0295 -0.0246 0.0365 -0.0268 -0.0216 0.0372 -0.0272 -0.0220 0.0384 -0.0284 -0.0251 0.0376 -0.0284 -0.0268 0.0326 -0.0241 -0.0298 0.0322 -0.0232 -0.0259 0.0304 -0.0236 -0.0300 0.0298 -0.0229 -0.0088 0.0305 -0.0253 -0.0114 0.0316 -0.0256 -0.0086 0.0293 -0.0246 -0.0229 0.0334 -0.0314 -0.0230 0.0350 -0.0312 -0.0263 0.0350 -0.0307 -0.0319 0.0353 -0.0255 -0.0333 0.0271 -0.0226 -0.0324 0.0273 -0.0239 -0.0344 0.0351 -0.0258 -0.0333 0.0353 -0.0277 -0.0338 0.0344 -0.0272 -0.0316 0.0322 -0.0226 -0.0330 0.0325 -0.0219 -0.0307 0.0364 -0.0284 -0.0307 0.0362 -0.0280 -0.0224 0.0389 -0.0292 -0.0245 0.0387 -0.0292 -0.0252 0.0389 -0.0299 -0.0284 0.0371 -0.0287 -0.0281 0.0368 -0.0282 -0.0169 0.0385 -0.0318 0.0024 0.0299 -0.0360 0.0053 0.0273 -0.0338 0.0019 0.0286 -0.0360 -0.0336 0.0342 -0.0277 -0.0018 -0.0242 0.0320 -0.0018 -0.0223 0.0299 -0.0025 -0.0227 0.0304 -0.0006 -0.0240 0.0311 0.0019 -0.0388 0.0391 -0.0028 -0.0208 0.0277 -0.0023 -0.0207 0.0274 -0.0009 -0.0232 0.0273 -0.0026 -0.0232 0.0277 0.0178 -0.0125 0.0103 0.0036 -0.0411 0.0387 0.0030 -0.0408 0.0377 0.0054 -0.0396 0.0392 0.0004 -0.0238 0.0302 -0.0020 -0.0248 0.0308 -0.0032 -0.0215 0.0295 -0.0004 -0.0283 0.0358 -0.0010 -0.0286 0.0353 0.0011 -0.0376 0.0401 0.0021 -0.0400 0.0367 0.0248 -0.0372 0.0245 0.0205 -0.0389 0.0289 -0.0005 0.0373 -0.0319 -0.0039 0.0399 -0.0345 -0.0039 0.0396 -0.0333 -0.0003 0.0376 -0.0328 0.0170 -0.0048 0.0018 0.0194 -0.0064 0.0026 0.0160 0.0016 -0.0036 0.0234 -0.0090 0.0037 0.0236 -0.0178 0.0120 0.0058 -0.0194 0.0246 0.0065 -0.0202 0.0251 0.0099 -0.0181 0.0214 0.0100 0.0180 -0.0164 0.0041 0.0262 -0.0224 -0.0025 0.0331 -0.0280 0.0008 0.0301 -0.0249 -0.0081 0.0284 -0.0248 -0.0062 0.0276 -0.0241 -0.0066 0.0284 -0.0239 -0.0022 -0.0201 0.0280 -0.0042 0.0267 -0.0234 -0.0037 0.0264 -0.0244 -0.0119 0.0300 -0.0268 -0.0206 0.0300 -0.0258 0.0104 0.0223 -0.0302 -0.0146 0.0365 -0.0333 -0.0055 0.0344 -0.0401 0.0045 0.0321 -0.0307 -0.0089 0.0406 -0.0379 -0.0085 0.0397 -0.0389 -0.0100 0.0397 -0.0377 -0.0044 0.0379 -0.0312 0.0014 0.0279 -0.0355 -0.0098 0.0411 -0.0370 -0.0107 0.0370 -0.0382 -0.0095 0.0362 -0.0398 -0.0083 0.0372 -0.0401 -0.0083 0.0396 -0.0387 0.0329 -0.0171 0.0046 0.0014 0.0271 -0.0347 -0.0013 0.0285 -0.0362 0.0152 -0.0106 0.0092 0.0110 -0.0134 0.0147 0.0125 -0.0155 0.0169 -0.0003 0.0279 -0.0232 -0.0032 0.0310 -0.0261 -0.0056 0.0274 -0.0251 -0.0027 -0.0202 0.0282 -0.0066 0.0295 -0.0246 -0.0113 0.0408 -0.0358 -0.0105 0.0361 -0.0384 -0.0129 0.0357 -0.0345 -0.0072 0.0283 -0.0277 -0.0049 0.0273 -0.0273 -0.0077 0.0283 -0.0258 -0.0089 0.0343 -0.0389 -0.0040 0.0391 -0.0326 -0.0056 0.0397 -0.0331 -0.0056 0.0403 -0.0341 -0.0060 0.0407 -0.0355 -0.0074 0.0408 -0.0343 -0.0071 0.0401 -0.0335 -0.0003 0.0370 -0.0343 0.0023 0.0345 -0.0326 -0.0064 0.0392 -0.0387 -0.0042 0.0396 -0.0364 -0.0042 0.0383 -0.0379 -0.0061 0.0405 -0.0372 0.0026 0.0331 -0.0338 -0.0015 0.0296 -0.0374 -0.0035 0.0316 -0.0391 -0.0010 0.0306 -0.0381 -0.0038 0.0306 -0.0384 -0.0005 0.0320 -0.0379 -0.0003 0.0331 -0.0372 -0.0003 0.0355 -0.0358 0.0025 0.0312 -0.0353 -0.0073 0.0307 -0.0345 -0.0042 0.0292 -0.0340 -0.0059 0.0364 -0.0399 -0.0144 0.0354 -0.0336 -0.0032 0.0352 -0.0389 -0.0027 0.0331 -0.0391 0.0066 0.0160 -0.0146 0.0067 0.0151 -0.0147 0.0014 0.0229 -0.0197 -0.0166 0.0381 -0.0307 -0.0178 0.0364 -0.0319 -0.0181 0.0354 -0.0319 0.0082 -0.0273 0.0299 0.0062 -0.0303 0.0338 0.0106 -0.0301 0.0311 0.0043 -0.0279 0.0326 0.0140 -0.0292 0.0280 0.0179 -0.0272 0.0243 0.0110 -0.0253 0.0270 0.0204 -0.0240 0.0199 0.0055 -0.0244 0.0287 0.0086 -0.0225 0.0260 0.0038 -0.0223 0.0277 0.0026 -0.0251 0.0255 0.0043 -0.0286 0.0257 0.0084 -0.0279 0.0231 0.0137 -0.0338 0.0251 0.0112 -0.0367 0.0287 0.0091 -0.0347 0.0277 0.0151 -0.0354 0.0260 0.0014 -0.0228 0.0253 0.0151 0.0093 -0.0104 0.0189 -0.0359 0.0290 0.0146 -0.0367 0.0320 0.0130 -0.0334 0.0318 0.0168 -0.0326 0.0287 0.0207 -0.0309 0.0251 0.0285 -0.0133 0.0043 0.0281 -0.0221 0.0131 0.0203 -0.0003 -0.0032 0.0255 -0.0032 -0.0036 0.0079 0.0168 -0.0152 0.0026 0.0244 -0.0209 0.0156 0.0110 -0.0219 0.0076 0.0204 -0.0273 0.0193 -0.0094 0.0009 0.0224 -0.0067 -0.0059 0.0253 -0.0153 0.0019 0.0181 -0.0027 -0.0050 0.0178 -0.0157 0.0086 0.0233 -0.0219 0.0100 0.0296 -0.0262 0.0117 0.0104 -0.0302 0.0238 0.0062 -0.0316 0.0263 0.0113 -0.0411 0.0340 -0.0013 -0.0256 0.0333 -0.0022 -0.0211 0.0290 0.0024 -0.0394 0.0403 0.0019 -0.0393 0.0399 0.0032 -0.0400 0.0355 0.0084 -0.0340 0.0348 0.0072 -0.0376 0.0372 0.0100 -0.0376 0.0355 0.0055 -0.0341 0.0367 0.0037 -0.0306 0.0354 0.0021 -0.0356 0.0312 0.0031 -0.0323 0.0282 0.0055 -0.0352 0.0296 0.0001 -0.0327 0.0297 0.0069 -0.0400 0.0341 0.0074 -0.0374 0.0309 0.0098 -0.0399 0.0326 0.0045 -0.0378 0.0326 -0.0020 -0.0259 0.0328 -0.0023 -0.0246 0.0316 -0.0013 -0.0271 0.0328 -0.0008 -0.0293 0.0345 -0.0003 -0.0294 0.0324 -0.0020 -0.0299 0.0311 -0.0015 -0.0322 0.0320 0.0311 -0.0253 0.0137 0.0242 -0.0281 0.0211 0.0014 -0.0308 0.0370 0.0127 0.0089 -0.0095 0.0239 0.0000 -0.0147 0.0149 0.0053 -0.0110 -0.0037 -0.0204 0.0287 -0.0333 0.0348 -0.0284 -0.0118 0.0339 -0.0273 -0.0179 0.0325 -0.0318 -0.0140 0.0341 -0.0338 -0.0135 0.0327 -0.0333 -0.0181 0.0339 -0.0321 -0.0225 0.0323 -0.0311 -0.0290 0.0326 -0.0302 -0.0305 0.0307 -0.0287 -0.0310 0.0322 -0.0297 -0.0286 0.0311 -0.0292 -0.0323 0.0346 -0.0292 -0.0325 0.0352 -0.0290 -0.0315 0.0347 -0.0299 -0.0300 0.0351 -0.0304 -0.0279 0.0357 -0.0307 -0.0314 0.0340 -0.0299 -0.0323 0.0338 -0.0295 -0.0326 0.0358 -0.0284 -0.0318 0.0338 -0.0236 -0.0333 0.0339 -0.0229 -0.0321 0.0275 -0.0234 -0.0312 0.0293 -0.0268 -0.0318 0.0274 -0.0251 -0.0330 0.0293 -0.0261 -0.0276 0.0350 -0.0307 -0.0297 0.0345 -0.0306 -0.0255 0.0306 -0.0290 -0.0220 0.0315 -0.0301 0.0004 0.0236 -0.0244 -0.0027 0.0263 -0.0267 -0.0122 0.0301 -0.0280 -0.0163 0.0303 -0.0273 -0.0207 0.0302 -0.0270 -0.0249 0.0289 -0.0256 -0.0207 0.0389 -0.0299 -0.0040 0.0277 -0.0302 -0.0214 0.0306 -0.0285 -0.0252 0.0295 -0.0273 0.0190 0.0018 -0.0133 -0.0072 0.0289 -0.0309 0.0021 -0.0255 0.0312'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>