<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_scaphoid.x3d' name='title'/>
    <meta content='LOA-5 bone in wrist, contained in l_carpal LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lscphoid.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Scaphoid_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_scaphoid.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_scaphoid.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='wrist bone l_scaphoid LOA-5, contained in l_carpal LOA-1'/>
    <Transform DEF='l_scaphoid' translation='0.2016 0.8424 0.0740'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_scaphoid_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 7 8 9 -1 9 8 10 -1 11 12 13 -1 14 12 15 -1 16 17 18 -1 17 19 18 -1 20 21 22 -1 21 23 22 -1 24 25 26 -1 26 27 24 -1 28 29 30 -1 28 31 29 -1 28 32 31 -1 32 33 31 -1 34 35 36 -1 37 38 39 -1 37 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 40 52 -1 53 54 55 -1 56 54 57 -1 58 54 59 -1 60 54 61 -1 62 63 64 -1 65 66 67 -1 66 68 67 -1 69 70 71 -1 1 72 73 -1 73 2 1 -1 74 75 76 -1 77 11 78 -1 13 79 11 -1 80 81 6 -1 82 83 84 -1 84 85 82 -1 86 83 87 -1 88 89 90 -1 91 27 92 -1 91 93 27 -1 94 31 95 -1 90 96 97 -1 98 90 99 -1 100 90 101 -1 102 90 103 -1 90 104 88 -1 105 90 106 -1 107 90 108 -1 92 109 91 -1 92 110 109 -1 94 111 29 -1 112 113 114 -1 115 8 7 -1 116 117 7 -1 118 79 14 -1 119 51 120 -1 52 121 51 -1 122 123 124 -1 125 126 127 -1 128 129 130 -1 131 132 133 -1 26 25 16 -1 16 18 26 -1 22 134 135 -1 135 20 22 -1 23 136 137 -1 137 138 23 -1 139 140 141 -1 140 142 141 -1 143 144 145 -1 145 95 143 -1 30 146 28 -1 146 147 148 -1 146 30 147 -1 148 149 5 -1 150 80 132 -1 151 152 153 -1 151 132 152 -1 48 50 154 -1 155 154 156 -1 154 34 156 -1 157 158 159 -1 160 161 162 -1 160 163 161 -1 161 164 2 -1 2 73 161 -1 165 166 167 -1 166 4 167 -1 168 166 1 -1 169 3 170 -1 169 71 3 -1 71 169 69 -1 69 171 172 -1 69 169 171 -1 32 28 69 -1 69 75 32 -1 173 174 74 -1 175 32 74 -1 32 75 74 -1 176 37 39 -1 38 177 178 -1 38 41 177 -1 179 180 181 -1 180 182 181 -1 36 156 34 -1 183 184 35 -1 183 159 185 -1 185 186 187 -1 187 183 185 -1 186 188 189 -1 186 190 188 -1 191 177 41 -1 191 78 177 -1 78 174 177 -1 150 131 188 -1 150 132 131 -1 192 165 167 -1 190 81 150 -1 74 11 175 -1 11 79 175 -1 41 40 119 -1 193 187 189 -1 193 184 187 -1 186 189 187 -1 159 183 157 -1 183 187 184 -1 34 157 35 -1 157 183 35 -1 121 194 195 -1 121 52 194 -1 38 37 41 -1 39 38 178 -1 196 39 197 -1 43 39 178 -1 69 28 146 -1 44 198 42 -1 69 146 70 -1 146 199 0 -1 0 70 146 -1 200 169 170 -1 200 171 169 -1 166 168 4 -1 1 166 72 -1 162 73 201 -1 162 161 73 -1 180 155 156 -1 155 180 202 -1 202 180 179 -1 45 47 203 -1 204 205 206 -1 85 110 207 -1 91 208 209 -1 91 109 208 -1 80 150 81 -1 82 148 147 -1 82 149 148 -1 210 108 90 -1 148 5 199 -1 199 146 148 -1 94 95 145 -1 145 111 94 -1 9 211 116 -1 9 10 211 -1 22 211 10 -1 10 134 22 -1 25 212 21 -1 21 16 25 -1 133 132 151 -1 123 122 184 -1 126 65 67 -1 67 129 126 -1 126 125 213 -1 214 54 53 -1 215 54 216 -1 216 54 214 -1 121 122 124 -1 121 124 51 -1 119 40 51 -1 119 120 191 -1 120 217 191 -1 7 9 116 -1 115 7 112 -1 115 112 114 -1 218 115 114 -1 84 110 85 -1 24 27 93 -1 93 219 24 -1 106 90 107 -1 104 90 220 -1 103 90 89 -1 101 90 102 -1 99 90 100 -1 96 90 98 -1 29 31 94 -1 209 93 91 -1 209 221 93 -1 90 105 220 -1 84 83 86 -1 97 210 90 -1 153 26 151 -1 78 74 174 -1 78 11 74 -1 113 112 222 -1 125 223 213 -1 51 124 224 -1 225 226 227 -1 61 54 215 -1 59 54 60 -1 57 54 58 -1 55 54 56 -1 181 196 179 -1 181 176 196 -1 52 37 194 -1 52 40 37 -1 76 173 74 -1 163 228 229 -1 163 230 228 -1 150 188 190 -1 196 176 39 -1 119 191 41 -1 156 182 180 -1 79 118 231 -1 118 232 231 -1 29 147 30 -1 175 233 33 -1 33 32 175 -1 234 25 24 -1 234 212 25 -1 14 13 12 -1 138 22 23 -1 138 211 22 -1 17 21 20 -1 17 16 21 -1 79 13 14 -1 188 131 235 -1 184 193 236 -1 12 116 15 -1 12 117 116 -1 202 47 46 -1 46 48 202 -1 237 203 47 -1 47 202 237 -1 238 206 203 -1 203 237 238 -1 204 238 239 -1 204 206 238 -1 229 240 200 -1 229 228 240 -1 170 2 164 -1 3 2 170 -1 241 159 242 -1 159 241 185 -1 243 48 46 -1 48 243 49 -1 186 192 190 -1 186 244 192 -1 158 242 159 -1 158 245 242 -1 115 10 8 -1 115 218 10 -1 134 246 135 -1 134 247 246 -1 248 249 250 -1 251 249 248 -1 252 253 254 -1 255 253 252 -1 256 193 257 -1 256 236 193 -1 138 116 211 -1 138 15 116 -1 133 19 258 -1 133 18 19 -1 207 80 149 -1 207 259 80 -1 136 234 260 -1 136 212 234 -1 261 262 137 -1 263 262 261 -1 79 233 175 -1 79 231 233 -1 149 6 5 -1 80 6 149 -1 27 153 92 -1 26 153 27 -1 160 230 163 -1 160 264 230 -1 200 198 171 -1 200 240 198 -1 173 172 44 -1 172 173 76 -1 181 37 176 -1 194 37 181 -1 196 202 179 -1 196 237 202 -1 265 216 266 -1 216 265 215 -1 267 268 269 -1 268 267 270 -1 271 272 273 -1 271 274 272 -1 275 276 277 -1 275 278 276 -1 226 279 280 -1 279 226 225 -1 265 227 226 -1 227 265 270 -1 224 123 281 -1 224 124 123 -1 282 283 284 -1 285 283 282 -1 128 286 287 -1 130 286 128 -1 288 125 127 -1 288 223 125 -1 289 112 120 -1 222 112 289 -1 151 18 133 -1 151 26 18 -1 290 263 261 -1 263 290 291 -1 210 292 293 -1 292 210 97 -1 209 105 221 -1 220 105 209 -1 233 143 33 -1 143 233 294 -1 232 141 231 -1 141 232 139 -1 295 261 260 -1 290 261 295 -1 234 219 296 -1 234 24 219 -1 294 144 143 -1 294 297 144 -1 298 82 147 -1 298 83 82 -1 295 299 300 -1 296 299 295 -1 247 213 246 -1 301 213 247 -1 218 301 247 -1 218 302 301 -1 114 302 218 -1 114 113 302 -1 77 191 217 -1 77 78 191 -1 262 14 15 -1 262 118 14 -1 224 269 51 -1 267 269 224 -1 268 289 269 -1 268 273 289 -1 270 266 268 -1 266 270 265 -1 273 222 289 -1 273 272 222 -1 53 63 274 -1 53 55 63 -1 62 302 113 -1 62 64 302 -1 63 56 278 -1 55 56 63 -1 278 57 276 -1 278 56 57 -1 58 68 66 -1 58 59 68 -1 280 61 226 -1 60 61 280 -1 277 126 213 -1 65 126 277 -1 223 250 249 -1 223 288 250 -1 287 254 253 -1 286 254 287 -1 303 225 304 -1 279 225 303 -1 270 305 227 -1 270 267 305 -1 303 285 282 -1 303 304 285 -1 236 123 184 -1 283 123 236 -1 284 236 256 -1 236 284 283 -1 252 258 255 -1 252 235 258 -1 212 23 21 -1 212 136 23 -1 93 306 219 -1 93 221 306 -1 300 290 295 -1 300 293 290 -1 101 111 145 -1 102 111 101 -1 142 99 297 -1 99 142 98 -1 97 140 292 -1 97 96 140 -1 106 299 306 -1 107 299 106 -1 208 220 209 -1 220 208 104 -1 103 83 298 -1 89 83 103 -1 86 208 109 -1 86 87 208 -1 264 205 230 -1 45 205 264 -1 204 230 205 -1 204 228 230 -1 206 45 203 -1 206 205 45 -1 197 237 196 -1 237 197 238 -1 42 240 239 -1 42 198 240 -1 48 155 202 -1 155 48 154 -1 242 201 241 -1 162 201 242 -1 201 72 307 -1 201 73 72 -1 307 166 165 -1 166 307 72 -1 43 173 44 -1 43 178 173 -1 197 43 42 -1 43 197 39 -1 182 194 181 -1 195 194 182 -1 121 36 122 -1 36 121 195 -1 188 193 189 -1 257 193 188 -1 235 257 188 -1 235 252 257 -1 35 122 36 -1 35 184 122 -1 195 156 36 -1 182 156 195 -1 178 174 173 -1 178 177 174 -1 76 69 172 -1 76 75 69 -1 165 244 307 -1 165 192 244 -1 161 229 164 -1 163 229 161 -1 307 241 201 -1 307 244 241 -1 245 162 242 -1 160 162 245 -1 157 154 50 -1 154 157 34 -1 239 197 42 -1 197 239 238 -1 243 45 264 -1 45 243 46 -1 259 132 80 -1 132 259 152 -1 87 104 208 -1 88 104 87 -1 106 221 105 -1 221 106 306 -1 140 98 142 -1 98 140 96 -1 144 101 145 -1 101 144 100 -1 102 298 111 -1 102 103 298 -1 141 297 294 -1 297 141 142 -1 292 139 291 -1 292 140 139 -1 296 306 299 -1 219 306 296 -1 135 17 20 -1 135 251 17 -1 17 248 19 -1 248 17 251 -1 256 286 284 -1 256 254 286 -1 285 305 281 -1 285 304 305 -1 129 282 130 -1 303 282 129 -1 304 227 305 -1 225 227 304 -1 129 279 303 -1 67 279 129 -1 288 253 250 -1 288 287 253 -1 128 126 129 -1 127 126 128 -1 226 215 265 -1 61 215 226 -1 68 60 280 -1 59 60 68 -1 57 66 276 -1 57 58 66 -1 301 277 213 -1 275 277 301 -1 302 275 301 -1 64 275 302 -1 113 272 62 -1 222 272 113 -1 267 281 305 -1 281 267 224 -1 137 15 138 -1 137 262 15 -1 217 117 77 -1 217 7 117 -1 7 120 112 -1 7 217 120 -1 246 223 249 -1 213 223 246 -1 107 300 299 -1 300 107 108 -1 111 147 29 -1 111 298 147 -1 297 100 144 -1 297 99 100 -1 84 109 110 -1 109 84 86 -1 296 260 234 -1 295 260 296 -1 263 139 232 -1 139 263 291 -1 294 231 141 -1 294 233 231 -1 33 95 31 -1 95 33 143 -1 108 293 300 -1 210 293 108 -1 83 88 87 -1 83 89 88 -1 207 82 85 -1 207 149 82 -1 293 291 290 -1 291 293 292 -1 255 19 248 -1 258 19 255 -1 77 12 11 -1 117 12 77 -1 269 120 51 -1 289 120 269 -1 71 0 3 -1 71 70 0 -1 287 127 128 -1 287 288 127 -1 130 284 286 -1 282 284 130 -1 283 281 123 -1 281 283 285 -1 67 280 279 -1 67 68 280 -1 276 65 277 -1 276 66 65 -1 64 278 275 -1 64 63 278 -1 274 62 272 -1 274 63 62 -1 266 273 268 -1 266 271 273 -1 216 271 266 -1 214 271 216 -1 214 274 271 -1 53 274 214 -1 44 171 198 -1 171 44 172 -1 243 160 245 -1 243 264 160 -1 50 158 157 -1 50 49 158 -1 92 152 110 -1 92 153 152 -1 168 5 4 -1 168 199 5 -1 262 232 118 -1 232 262 263 -1 260 137 136 -1 261 137 260 -1 259 110 152 -1 110 259 207 -1 199 1 0 -1 199 168 1 -1 235 133 258 -1 133 235 131 -1 254 257 252 -1 254 256 257 -1 250 255 248 -1 250 253 255 -1 135 249 251 -1 135 246 249 -1 134 218 247 -1 10 218 134 -1 241 186 185 -1 186 241 244 -1 192 81 190 -1 81 192 167 -1 245 49 243 -1 245 158 49 -1 6 167 4 -1 6 81 167 -1 200 164 229 -1 170 164 200 -1 228 239 240 -1 228 204 239 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_scaphoid_coordinate' point='0.0035 -0.0095 0.0097 0.0036 -0.0093 0.0100 0.0021 -0.0099 0.0097 0.0023 -0.0099 0.0096 0.0058 -0.0027 0.0093 0.0058 -0.0028 0.0091 0.0059 -0.0022 0.0093 0.0013 0.0039 -0.0083 0.0056 0.0057 -0.0115 0.0058 0.0054 -0.0112 0.0082 0.0081 -0.0107 0.0011 -0.0004 -0.0028 0.0025 0.0022 -0.0068 0.0026 0.0016 -0.0063 0.0030 0.0018 -0.0063 0.0053 0.0045 -0.0076 0.0122 0.0082 0.0010 0.0122 0.0088 0.0010 0.0113 0.0077 0.0034 0.0112 0.0086 0.0033 0.0117 0.0086 -0.0025 0.0116 0.0078 -0.0024 0.0103 0.0078 -0.0054 0.0101 0.0071 -0.0049 0.0119 0.0055 0.0014 0.0121 0.0057 0.0014 0.0116 0.0053 0.0040 0.0116 0.0052 0.0039 0.0028 -0.0052 0.0038 0.0044 -0.0041 0.0064 0.0045 -0.0044 0.0067 0.0028 -0.0049 0.0037 0.0018 -0.0043 0.0019 0.0019 -0.0041 0.0019 -0.0072 -0.0002 0.0087 -0.0057 0.0020 0.0087 -0.0071 0.0019 0.0062 -0.0066 -0.0008 0.0018 -0.0048 -0.0029 0.0009 -0.0072 -0.0048 0.0009 -0.0043 0.0017 0.0011 -0.0035 -0.0003 -0.0004 -0.0057 -0.0103 0.0033 -0.0047 -0.0057 0.0010 -0.0017 -0.0072 0.0018 -0.0091 -0.0081 0.0073 -0.0107 -0.0056 0.0079 -0.0115 -0.0063 0.0064 -0.0107 -0.0054 0.0081 -0.0081 -0.0042 0.0107 -0.0088 -0.0034 0.0097 -0.0035 0.0045 -0.0013 -0.0050 0.0029 0.0021 0.0023 0.0094 -0.0062 0.0031 0.0105 -0.0050 0.0035 0.0102 -0.0066 0.0045 0.0108 -0.0054 0.0045 0.0111 -0.0044 0.0039 0.0111 -0.0035 0.0033 0.0109 -0.0032 0.0026 0.0108 -0.0030 0.0019 0.0104 -0.0034 0.0038 0.0090 -0.0089 0.0041 0.0097 -0.0079 0.0049 0.0097 -0.0088 0.0055 0.0116 -0.0011 0.0049 0.0115 -0.0018 0.0038 0.0112 -0.0001 0.0035 0.0111 -0.0013 0.0015 -0.0060 0.0043 0.0033 -0.0089 0.0082 0.0024 -0.0092 0.0081 0.0030 -0.0065 0.0113 0.0015 -0.0079 0.0111 0.0005 -0.0023 -0.0005 0.0005 -0.0040 0.0019 -0.0003 -0.0043 0.0010 0.0003 0.0011 -0.0040 -0.0003 0.0002 -0.0028 0.0021 -0.0007 -0.0039 0.0069 0.0008 0.0087 0.0063 0.0007 0.0096 0.0071 0.0003 0.0077 0.0066 0.0009 0.0068 0.0089 0.0014 0.0063 0.0092 0.0008 0.0068 0.0081 0.0016 0.0063 0.0073 0.0016 0.0062 0.0058 0.0014 0.0048 0.0055 0.0010 0.0050 0.0044 0.0011 0.0033 0.0099 0.0032 0.0049 0.0116 0.0035 0.0048 0.0101 0.0042 0.0039 0.0031 -0.0037 0.0043 0.0023 -0.0036 0.0038 0.0040 0.0016 0.0009 0.0046 0.0021 0.0005 0.0036 0.0007 0.0015 0.0033 -0.0000 0.0023 0.0033 -0.0003 0.0028 0.0034 -0.0004 0.0035 0.0040 -0.0005 0.0042 0.0048 -0.0002 0.0048 0.0061 0.0018 0.0044 0.0064 0.0023 0.0037 0.0064 0.0026 0.0028 0.0059 0.0028 0.0018 0.0056 0.0027 0.0011 0.0092 0.0023 0.0058 0.0109 0.0020 0.0058 0.0035 -0.0022 0.0050 0.0006 0.0060 -0.0088 0.0038 0.0081 -0.0097 0.0043 0.0065 -0.0115 0.0053 0.0063 -0.0118 0.0053 0.0048 -0.0083 0.0020 0.0029 -0.0074 0.0038 0.0016 -0.0057 -0.0030 0.0029 -0.0016 -0.0017 0.0048 -0.0059 -0.0055 0.0040 0.0034 -0.0048 0.0047 0.0058 -0.0034 0.0070 0.0052 -0.0039 0.0062 0.0030 0.0074 0.0115 -0.0005 0.0061 0.0115 -0.0005 0.0073 0.0116 0.0001 0.0059 0.0112 0.0020 0.0040 0.0112 0.0009 0.0048 0.0107 0.0029 0.0076 0.0068 0.0069 0.0097 0.0045 0.0067 0.0094 0.0078 0.0054 0.0108 0.0100 -0.0069 0.0119 0.0104 -0.0030 0.0098 0.0058 -0.0040 0.0078 0.0050 -0.0054 0.0078 0.0062 -0.0069 0.0038 0.0022 -0.0038 0.0038 0.0021 -0.0015 0.0023 -0.0002 -0.0020 0.0029 0.0002 -0.0001 0.0018 -0.0030 0.0023 0.0021 -0.0018 0.0025 0.0023 -0.0020 0.0038 0.0051 -0.0068 0.0083 0.0055 -0.0022 0.0071 0.0058 -0.0029 0.0082 0.0069 0.0004 0.0086 0.0064 0.0035 0.0086 0.0107 0.0048 0.0053 0.0111 0.0021 0.0059 0.0116 0.0036 0.0049 -0.0096 -0.0024 0.0087 -0.0102 -0.0021 0.0073 -0.0093 -0.0002 0.0068 -0.0063 -0.0010 0.0096 -0.0063 -0.0031 0.0113 -0.0045 -0.0019 0.0116 -0.0045 -0.0069 0.0106 -0.0005 -0.0091 0.0105 -0.0025 -0.0060 0.0111 -0.0028 -0.0096 0.0096 0.0005 -0.0098 0.0095 0.0050 -0.0005 0.0106 0.0046 -0.0044 0.0107 0.0061 0.0006 0.0096 0.0055 -0.0062 0.0095 0.0016 -0.0095 0.0078 0.0006 -0.0099 0.0092 -0.0008 -0.0098 0.0063 -0.0000 -0.0067 0.0029 -0.0012 -0.0044 0.0005 -0.0010 -0.0021 -0.0008 0.0011 -0.0026 -0.0001 -0.0087 -0.0030 0.0024 -0.0027 -0.0016 -0.0009 -0.0032 -0.0033 0.0004 -0.0116 -0.0049 0.0045 -0.0123 -0.0034 0.0054 -0.0090 -0.0015 0.0035 -0.0091 -0.0002 0.0048 -0.0037 0.0012 0.0096 -0.0035 0.0045 0.0082 -0.0020 -0.0001 0.0116 0.0016 0.0017 0.0112 -0.0015 0.0030 0.0091 0.0048 0.0049 0.0081 0.0011 0.0034 0.0087 0.0053 0.0023 0.0101 -0.0017 0.0009 -0.0028 0.0053 0.0021 0.0102 0.0003 0.0060 0.0088 -0.0071 0.0004 0.0030 -0.0073 0.0014 0.0045 -0.0108 -0.0063 0.0035 -0.0086 -0.0080 0.0028 -0.0032 -0.0108 0.0052 0.0055 -0.0063 0.0091 -0.0015 -0.0105 0.0079 -0.0002 -0.0046 0.0115 -0.0116 -0.0061 0.0063 -0.0107 -0.0073 0.0053 -0.0068 -0.0108 0.0053 -0.0078 -0.0099 0.0062 -0.0090 -0.0092 0.0050 0.0092 0.0008 0.0072 0.0079 0.0025 0.0055 0.0082 0.0029 0.0048 0.0051 0.0024 0.0009 0.0078 0.0066 -0.0078 0.0113 0.0064 -0.0020 0.0089 0.0115 -0.0030 0.0015 0.0091 -0.0055 0.0013 0.0099 -0.0038 0.0010 0.0092 -0.0044 -0.0007 0.0027 -0.0054 0.0081 0.0083 -0.0108 0.0102 0.0050 0.0016 0.0063 0.0021 0.0040 0.0084 0.0034 0.0040 0.0011 0.0071 -0.0081 0.0087 0.0113 -0.0003 -0.0034 0.0071 0.0016 -0.0000 0.0098 0.0004 0.0008 0.0101 -0.0015 -0.0005 0.0096 -0.0001 -0.0038 -0.0114 0.0071 -0.0017 -0.0105 0.0082 -0.0048 -0.0102 0.0084 0.0023 -0.0007 -0.0038 0.0038 0.0016 -0.0054 0.0013 -0.0025 -0.0001 0.0111 0.0062 -0.0020 0.0071 0.0075 0.0069 0.0000 0.0063 0.0087 -0.0108 -0.0072 0.0052 -0.0090 -0.0092 0.0048 -0.0067 -0.0108 0.0050 -0.0037 -0.0115 0.0068 -0.0019 -0.0002 0.0117 -0.0044 -0.0021 0.0116 -0.0080 -0.0044 0.0107 0.0018 0.0015 0.0112 -0.0063 -0.0032 0.0115 0.0117 0.0107 -0.0030 0.0107 0.0102 -0.0071 0.0114 0.0103 0.0024 0.0121 0.0106 0.0004 0.0112 0.0106 0.0024 0.0122 0.0103 0.0004 0.0064 0.0088 0.0069 0.0087 0.0102 0.0050 0.0061 0.0091 0.0067 0.0089 0.0099 0.0052 0.0036 0.0077 0.0081 0.0038 0.0075 0.0082 0.0092 0.0086 0.0053 0.0092 0.0010 0.0073 0.0096 0.0056 -0.0039 0.0076 0.0048 -0.0052 0.0058 0.0034 -0.0059 0.0058 0.0033 -0.0055 -0.0060 -0.0076 0.0097 -0.0005 0.0092 -0.0023 -0.0009 0.0078 -0.0037 -0.0025 0.0079 0.0004 -0.0015 0.0070 -0.0032 -0.0023 0.0062 -0.0025 -0.0015 0.0086 -0.0010 0.0000 0.0074 -0.0059 0.0013 0.0078 -0.0078 -0.0005 0.0068 -0.0059 0.0016 0.0083 -0.0073 0.0071 0.0110 -0.0062 0.0061 0.0114 -0.0038 0.0076 0.0115 -0.0035 0.0060 0.0109 -0.0057 0.0019 0.0106 0.0005 0.0023 0.0108 -0.0010 -0.0027 0.0081 0.0033 0.0021 0.0095 0.0043 -0.0008 0.0075 0.0063 0.0028 0.0086 0.0062 -0.0009 0.0085 0.0043 0.0058 0.0100 0.0048 0.0073 0.0107 0.0035 0.0086 0.0113 0.0009 -0.0009 0.0061 -0.0059 0.0066 0.0045 -0.0034 0.0053 0.0035 -0.0039 0.0048 0.0030 -0.0018 0.0058 0.0038 -0.0015 0.0015 -0.0018 0.0006 0.0082 0.0052 -0.0025 0.0092 0.0056 -0.0009 0.0020 -0.0011 0.0014 0.0050 -0.0014 0.0062 0.0074 0.0046 0.0003 0.0068 0.0043 -0.0009 0.0083 0.0108 -0.0066 0.0058 0.0095 -0.0095 0.0016 0.0102 0.0021 -0.0009 0.0093 0.0021 -0.0019 0.0089 0.0014 0.0084 0.0040 0.0024 0.0025 -0.0026 0.0113'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>