<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_scapula.x3d' name='title'/>
    <meta content='scapula, also known as shoulder blade, connects humerus (upper arm bone) with clavicle (collar bone)' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lscapula.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Scapula' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_scapula.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_scapula.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_scapula'/>
    <Transform DEF='l_scapula' translation='0.1370 1.4172 -0.0576'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_scapula_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 10 12 11 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 28 33 -1 34 35 33 -1 32 35 36 -1 32 33 35 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 46 49 47 -1 50 51 52 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 66 69 67 -1 70 71 72 -1 70 73 71 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 83 84 85 -1 84 86 85 -1 87 88 66 -1 87 89 88 -1 0 90 91 -1 92 69 66 -1 66 88 92 -1 93 94 95 -1 95 65 93 -1 96 97 60 -1 98 99 100 -1 98 101 99 -1 102 103 104 -1 105 106 107 -1 107 108 105 -1 109 110 111 -1 111 112 109 -1 113 114 115 -1 113 116 114 -1 117 118 119 -1 118 120 119 -1 121 122 123 -1 121 124 122 -1 125 126 127 -1 125 128 126 -1 129 130 131 -1 131 132 129 -1 133 134 135 -1 135 136 133 -1 137 138 139 -1 139 23 137 -1 140 141 142 -1 142 143 140 -1 144 118 145 -1 118 117 145 -1 146 147 148 -1 149 150 151 -1 152 153 154 -1 152 155 153 -1 123 122 156 -1 157 158 159 -1 160 161 162 -1 162 163 160 -1 161 164 162 -1 165 141 140 -1 166 167 168 -1 44 169 170 -1 171 172 173 -1 171 174 172 -1 175 176 177 -1 176 178 177 -1 179 180 181 -1 181 182 179 -1 183 179 184 -1 185 176 186 -1 185 187 176 -1 188 189 190 -1 189 191 190 -1 192 102 193 -1 192 194 102 -1 195 196 197 -1 195 198 196 -1 199 200 201 -1 201 202 199 -1 203 102 194 -1 203 103 102 -1 200 194 192 -1 204 205 127 -1 204 206 205 -1 207 208 202 -1 208 199 202 -1 209 210 211 -1 212 213 214 -1 212 215 213 -1 216 68 217 -1 216 66 68 -1 218 219 109 -1 219 220 109 -1 221 222 223 -1 221 224 222 -1 225 226 227 -1 90 228 229 -1 95 230 231 -1 231 232 95 -1 233 72 234 -1 72 235 234 -1 236 64 237 -1 238 121 239 -1 240 241 242 -1 243 244 245 -1 243 246 247 -1 243 248 246 -1 249 250 251 -1 249 252 250 -1 253 254 255 -1 253 256 254 -1 257 258 259 -1 259 260 257 -1 261 262 263 -1 264 265 266 -1 264 267 265 -1 268 269 270 -1 271 272 259 -1 259 273 271 -1 274 241 275 -1 274 276 241 -1 277 278 252 -1 252 279 277 -1 280 281 282 -1 280 283 281 -1 284 285 286 -1 287 288 289 -1 290 291 292 -1 293 294 295 -1 295 296 293 -1 297 298 299 -1 300 301 302 -1 300 303 301 -1 304 305 306 -1 307 308 309 -1 310 311 307 -1 311 308 307 -1 312 233 217 -1 217 68 312 -1 313 314 315 -1 315 316 313 -1 317 318 319 -1 320 321 147 -1 322 323 324 -1 323 325 324 -1 326 327 328 -1 328 329 326 -1 330 331 332 -1 331 333 332 -1 334 331 335 -1 334 333 331 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 342 345 343 -1 346 347 348 -1 346 337 347 -1 349 38 37 -1 349 36 38 -1 340 339 350 -1 351 352 353 -1 351 354 352 -1 355 356 357 -1 358 359 360 -1 361 362 363 -1 364 365 366 -1 367 368 369 -1 368 370 369 -1 371 302 301 -1 372 373 303 -1 372 374 373 -1 305 137 25 -1 137 23 25 -1 375 376 377 -1 378 379 297 -1 297 380 378 -1 381 382 152 -1 383 384 165 -1 165 385 383 -1 386 387 388 -1 389 371 301 -1 301 390 389 -1 391 392 393 -1 391 394 392 -1 395 396 397 -1 398 399 400 -1 401 402 403 -1 404 405 406 -1 404 407 405 -1 408 409 29 -1 410 411 412 -1 411 413 412 -1 215 212 414 -1 414 415 215 -1 416 417 418 -1 417 419 418 -1 420 419 417 -1 420 421 419 -1 144 422 423 -1 423 118 144 -1 2 424 425 -1 2 426 424 -1 72 233 312 -1 427 230 428 -1 427 231 230 -1 429 430 62 -1 62 61 429 -1 431 432 433 -1 431 434 432 -1 239 123 435 -1 239 121 123 -1 436 437 438 -1 438 439 436 -1 106 440 441 -1 49 442 443 -1 49 46 442 -1 444 270 445 -1 444 268 270 -1 136 158 446 -1 446 447 136 -1 53 448 54 -1 449 450 451 -1 393 452 453 -1 138 383 454 -1 138 384 383 -1 455 140 143 -1 143 456 455 -1 457 458 21 -1 457 459 458 -1 460 461 462 -1 463 282 464 -1 465 464 466 -1 467 468 469 -1 469 470 467 -1 471 469 472 -1 471 473 469 -1 451 474 475 -1 475 419 451 -1 476 477 478 -1 478 479 476 -1 480 481 474 -1 481 475 474 -1 482 483 484 -1 483 485 484 -1 486 487 320 -1 486 488 487 -1 380 489 476 -1 476 378 380 -1 490 392 394 -1 159 135 491 -1 135 388 491 -1 492 493 494 -1 494 495 492 -1 496 494 497 -1 496 495 494 -1 351 353 498 -1 499 305 25 -1 25 500 499 -1 501 502 503 -1 501 499 502 -1 397 377 504 -1 505 402 401 -1 398 505 506 -1 507 508 509 -1 509 510 507 -1 432 511 512 -1 513 512 514 -1 318 515 516 -1 517 438 515 -1 517 518 438 -1 315 519 316 -1 520 521 522 -1 520 314 521 -1 523 524 525 -1 526 168 527 -1 526 528 168 -1 529 530 128 -1 529 531 530 -1 169 44 406 -1 44 43 406 -1 40 42 405 -1 40 405 532 -1 532 533 40 -1 534 535 536 -1 537 533 538 -1 537 536 533 -1 539 540 541 -1 540 542 541 -1 341 543 339 -1 323 322 544 -1 545 546 323 -1 546 547 323 -1 548 549 538 -1 549 537 538 -1 550 551 552 -1 550 553 551 -1 554 555 556 -1 554 557 555 -1 558 559 560 -1 558 561 559 -1 562 520 522 -1 562 563 520 -1 564 545 549 -1 564 546 545 -1 562 565 566 -1 567 565 568 -1 568 569 567 -1 570 571 572 -1 326 360 359 -1 359 327 326 -1 327 334 328 -1 327 573 334 -1 574 575 335 -1 324 325 576 -1 577 578 579 -1 580 581 582 -1 580 361 581 -1 583 370 584 -1 370 585 584 -1 117 586 587 -1 587 145 117 -1 321 588 589 -1 590 591 592 -1 592 593 590 -1 418 594 416 -1 418 595 594 -1 596 593 592 -1 592 597 596 -1 420 417 389 -1 389 390 420 -1 598 586 599 -1 600 601 10 -1 10 13 600 -1 6 12 7 -1 6 602 12 -1 603 604 218 -1 223 605 606 -1 223 604 605 -1 607 112 608 -1 608 609 607 -1 610 611 612 -1 610 613 611 -1 614 615 616 -1 614 617 615 -1 618 619 620 -1 618 621 619 -1 622 623 624 -1 624 625 622 -1 626 624 623 -1 626 627 624 -1 628 629 630 -1 630 631 628 -1 632 633 634 -1 632 635 633 -1 628 636 637 -1 637 638 628 -1 639 626 629 -1 640 641 642 -1 640 643 641 -1 644 645 643 -1 643 646 644 -1 200 646 201 -1 200 647 646 -1 237 66 236 -1 237 87 66 -1 181 648 649 -1 181 650 648 -1 208 651 652 -1 208 653 651 -1 63 654 237 -1 237 64 63 -1 654 97 655 -1 654 63 97 -1 656 657 658 -1 658 659 656 -1 660 77 651 -1 661 662 663 -1 664 655 97 -1 665 666 667 -1 668 669 670 -1 670 671 668 -1 671 672 673 -1 673 674 671 -1 675 676 677 -1 678 440 679 -1 678 680 440 -1 174 435 681 -1 174 239 435 -1 682 214 683 -1 682 212 214 -1 684 685 686 -1 686 110 684 -1 113 687 688 -1 113 115 687 -1 114 116 689 -1 689 690 114 -1 691 257 692 -1 691 247 257 -1 272 260 259 -1 272 693 260 -1 271 694 695 -1 271 273 694 -1 696 697 698 -1 696 699 697 -1 700 697 701 -1 701 702 700 -1 703 704 700 -1 700 705 703 -1 703 706 707 -1 707 708 703 -1 625 709 622 -1 625 710 709 -1 711 710 625 -1 711 712 710 -1 644 711 645 -1 644 713 711 -1 224 221 714 -1 221 715 714 -1 224 714 716 -1 716 717 224 -1 718 689 219 -1 219 719 718 -1 720 721 722 -1 722 448 720 -1 723 724 725 -1 725 449 723 -1 452 725 724 -1 721 726 727 -1 383 728 454 -1 728 729 454 -1 730 731 732 -1 730 733 731 -1 734 729 735 -1 734 454 729 -1 22 736 737 -1 17 16 447 -1 447 446 17 -1 738 739 740 -1 741 737 740 -1 694 742 743 -1 694 744 742 -1 745 746 747 -1 746 748 747 -1 292 749 750 -1 750 290 292 -1 751 752 753 -1 751 754 752 -1 755 753 752 -1 755 756 753 -1 754 757 758 -1 758 752 754 -1 759 760 761 -1 762 461 465 -1 762 462 461 -1 762 763 462 -1 764 765 766 -1 767 768 769 -1 769 770 767 -1 771 462 772 -1 773 764 766 -1 773 774 764 -1 773 74 775 -1 776 773 775 -1 776 774 773 -1 777 74 76 -1 776 778 779 -1 776 775 778 -1 250 780 781 -1 782 778 777 -1 777 783 782 -1 8 279 249 -1 279 252 249 -1 242 241 276 -1 276 784 242 -1 100 785 98 -1 100 253 785 -1 786 787 788 -1 788 789 786 -1 790 48 791 -1 790 46 48 -1 442 46 790 -1 792 793 192 -1 792 794 793 -1 795 796 797 -1 795 761 796 -1 798 799 797 -1 797 800 798 -1 786 644 787 -1 786 713 644 -1 789 98 785 -1 785 786 789 -1 99 101 801 -1 801 802 99 -1 802 749 803 -1 802 750 749 -1 804 240 805 -1 805 806 804 -1 276 807 784 -1 276 808 807 -1 809 810 811 -1 809 812 810 -1 813 692 814 -1 813 691 692 -1 815 777 76 -1 815 783 777 -1 775 74 777 -1 777 778 775 -1 74 816 75 -1 817 774 776 -1 817 818 774 -1 819 820 781 -1 781 821 819 -1 462 771 822 -1 771 821 822 -1 74 773 766 -1 766 816 74 -1 818 768 764 -1 764 774 818 -1 769 823 771 -1 772 769 771 -1 772 770 769 -1 763 772 462 -1 264 744 824 -1 824 267 264 -1 758 796 752 -1 796 755 752 -1 760 756 755 -1 825 826 827 -1 828 827 829 -1 286 830 284 -1 286 275 830 -1 828 829 716 -1 829 717 716 -1 286 285 831 -1 831 832 286 -1 743 695 694 -1 743 833 695 -1 280 834 742 -1 742 283 280 -1 835 740 836 -1 835 741 740 -1 741 20 22 -1 22 737 741 -1 739 836 740 -1 739 837 836 -1 739 838 839 -1 739 840 838 -1 840 738 16 -1 16 18 840 -1 841 842 839 -1 839 843 841 -1 844 732 731 -1 844 841 732 -1 843 845 846 -1 155 726 847 -1 155 727 726 -1 449 725 450 -1 720 718 721 -1 718 848 721 -1 719 222 718 -1 222 848 718 -1 849 850 714 -1 714 715 849 -1 645 625 624 -1 645 711 625 -1 709 707 706 -1 709 710 707 -1 700 702 851 -1 851 705 700 -1 697 700 704 -1 852 853 854 -1 854 855 852 -1 696 698 854 -1 854 856 696 -1 701 715 702 -1 715 221 702 -1 272 271 699 -1 699 696 272 -1 857 695 849 -1 824 744 694 -1 694 273 824 -1 257 858 692 -1 257 260 858 -1 685 113 688 -1 685 684 113 -1 115 859 687 -1 115 120 859 -1 111 686 412 -1 111 110 686 -1 860 688 687 -1 686 861 410 -1 410 412 686 -1 682 414 212 -1 862 673 863 -1 864 681 678 -1 678 865 864 -1 668 674 676 -1 668 671 674 -1 863 673 672 -1 672 866 863 -1 431 663 662 -1 431 867 663 -1 868 865 190 -1 869 666 660 -1 655 664 870 -1 78 660 871 -1 78 77 660 -1 870 872 655 -1 872 654 655 -1 232 61 60 -1 232 231 61 -1 237 872 87 -1 237 654 872 -1 659 873 182 -1 637 650 638 -1 637 648 650 -1 646 647 644 -1 627 642 641 -1 627 874 642 -1 641 643 645 -1 645 624 641 -1 617 709 615 -1 617 622 709 -1 875 876 615 -1 615 877 875 -1 615 876 616 -1 878 879 880 -1 878 881 879 -1 881 878 882 -1 882 883 881 -1 883 606 605 -1 883 882 606 -1 607 884 885 -1 607 609 884 -1 886 887 603 -1 606 702 223 -1 702 221 223 -1 607 109 112 -1 607 218 109 -1 607 886 218 -1 886 603 218 -1 7 12 601 -1 12 10 601 -1 598 599 420 -1 888 593 596 -1 888 594 593 -1 55 599 586 -1 55 56 599 -1 148 889 890 -1 148 589 889 -1 891 588 321 -1 891 371 588 -1 367 301 892 -1 300 893 894 -1 145 587 578 -1 587 579 578 -1 577 895 896 -1 577 897 895 -1 898 899 900 -1 898 901 899 -1 359 573 327 -1 359 902 573 -1 358 903 359 -1 904 571 905 -1 572 900 906 -1 572 898 900 -1 907 908 570 -1 908 909 570 -1 566 330 563 -1 563 562 566 -1 553 910 548 -1 167 554 556 -1 167 166 554 -1 550 552 555 -1 555 557 550 -1 549 911 537 -1 549 545 911 -1 325 323 547 -1 366 912 543 -1 343 913 344 -1 914 510 539 -1 915 543 341 -1 343 914 916 -1 917 918 916 -1 918 919 916 -1 920 918 911 -1 918 921 911 -1 347 922 348 -1 347 534 922 -1 923 535 924 -1 923 40 535 -1 405 42 406 -1 925 534 347 -1 336 926 924 -1 924 925 336 -1 338 45 927 -1 338 130 45 -1 170 926 927 -1 927 44 170 -1 928 128 530 -1 928 126 128 -1 929 930 931 -1 930 932 931 -1 930 933 934 -1 935 936 937 -1 937 156 935 -1 938 166 168 -1 168 528 938 -1 524 939 525 -1 939 938 525 -1 940 941 942 -1 940 523 941 -1 943 944 308 -1 945 939 524 -1 943 124 944 -1 943 122 124 -1 946 947 948 -1 948 949 946 -1 209 429 210 -1 209 430 429 -1 432 434 511 -1 512 513 432 -1 513 415 432 -1 507 31 508 -1 507 950 31 -1 510 345 357 -1 357 507 510 -1 352 355 342 -1 400 399 395 -1 399 951 395 -1 504 503 505 -1 304 137 305 -1 304 952 137 -1 500 502 499 -1 500 953 502 -1 954 366 365 -1 954 353 366 -1 496 953 500 -1 496 497 953 -1 497 494 409 -1 388 387 30 -1 30 491 388 -1 393 453 955 -1 955 391 393 -1 394 893 490 -1 893 956 490 -1 487 957 891 -1 957 958 891 -1 487 488 957 -1 484 959 482 -1 483 474 485 -1 483 480 474 -1 960 961 489 -1 962 590 595 -1 962 591 590 -1 595 477 962 -1 963 471 472 -1 472 964 963 -1 468 472 469 -1 468 965 472 -1 966 467 470 -1 470 967 966 -1 968 969 970 -1 969 971 970 -1 972 2 425 -1 972 0 2 -1 9 461 14 -1 9 465 461 -1 464 11 602 -1 15 14 973 -1 14 460 973 -1 14 461 460 -1 21 458 19 -1 381 397 396 -1 138 734 139 -1 138 454 734 -1 974 54 448 -1 448 723 974 -1 55 119 114 -1 114 690 55 -1 791 48 457 -1 975 440 680 -1 975 441 440 -1 439 518 238 -1 439 438 518 -1 433 432 415 -1 415 414 433 -1 231 427 429 -1 429 61 231 -1 55 586 117 -1 117 119 55 -1 890 889 976 -1 977 413 411 -1 423 294 293 -1 293 859 423 -1 45 44 927 -1 978 979 980 -1 979 368 980 -1 369 301 367 -1 369 390 301 -1 598 390 369 -1 598 420 390 -1 488 480 957 -1 488 481 480 -1 306 501 376 -1 501 377 376 -1 981 268 444 -1 982 983 984 -1 984 951 982 -1 301 303 892 -1 368 585 370 -1 368 979 585 -1 402 505 503 -1 503 502 402 -1 581 363 978 -1 581 361 363 -1 912 339 543 -1 339 912 985 -1 954 498 353 -1 918 917 986 -1 985 350 339 -1 325 982 576 -1 325 547 982 -1 570 572 906 -1 166 938 558 -1 487 321 320 -1 487 891 321 -1 987 313 316 -1 316 988 987 -1 315 314 559 -1 314 520 559 -1 930 934 932 -1 934 989 932 -1 526 307 941 -1 939 519 561 -1 142 990 991 -1 362 575 899 -1 379 146 297 -1 146 298 297 -1 897 992 895 -1 992 901 895 -1 993 992 979 -1 992 585 979 -1 909 905 571 -1 571 570 909 -1 994 285 284 -1 284 995 994 -1 996 826 825 -1 996 997 826 -1 998 285 994 -1 998 831 285 -1 833 999 746 -1 833 743 999 -1 832 282 463 -1 832 280 282 -1 464 465 11 -1 465 9 11 -1 824 259 258 -1 824 273 259 -1 824 258 246 -1 246 267 824 -1 261 266 265 -1 265 262 261 -1 281 266 261 -1 257 246 258 -1 257 247 246 -1 256 852 254 -1 256 1000 852 -1 75 245 1001 -1 245 244 1001 -1 248 243 245 -1 808 602 6 -1 808 1002 602 -1 739 738 840 -1 171 238 239 -1 239 174 171 -1 683 1003 682 -1 217 234 93 -1 217 233 234 -1 72 1004 235 -1 72 226 1004 -1 425 1005 972 -1 425 884 1005 -1 93 216 217 -1 93 65 216 -1 426 2 1 -1 1 1006 426 -1 726 721 848 -1 848 717 726 -1 717 848 222 -1 222 224 717 -1 219 689 220 -1 689 116 220 -1 851 702 606 -1 215 4 213 -1 215 5 4 -1 869 1007 1008 -1 192 647 200 -1 192 793 647 -1 202 201 640 -1 640 1009 202 -1 192 193 792 -1 198 759 196 -1 198 1010 759 -1 1011 188 190 -1 190 865 1011 -1 189 186 191 -1 189 185 186 -1 1009 207 202 -1 1009 187 207 -1 183 191 186 -1 650 175 177 -1 641 624 627 -1 874 639 177 -1 676 675 668 -1 40 923 41 -1 311 989 935 -1 397 504 395 -1 504 400 395 -1 23 981 24 -1 23 139 981 -1 24 444 495 -1 24 981 444 -1 130 129 204 -1 204 45 130 -1 121 1012 124 -1 382 1013 727 -1 591 962 961 -1 114 120 115 -1 114 119 120 -1 991 143 142 -1 991 456 143 -1 136 159 158 -1 136 135 159 -1 127 45 204 -1 127 126 45 -1 382 727 152 -1 727 155 152 -1 960 591 961 -1 960 592 591 -1 116 684 220 -1 116 113 684 -1 1014 1015 1016 -1 1016 1017 1014 -1 1018 1019 78 -1 1019 79 78 -1 1020 810 81 -1 810 82 81 -1 76 75 1001 -1 101 789 798 -1 101 98 789 -1 805 1021 806 -1 805 1022 1021 -1 1023 1024 870 -1 1025 613 426 -1 1004 1006 568 -1 968 1016 905 -1 235 1026 234 -1 235 1027 1026 -1 1004 568 1027 -1 1027 235 1004 -1 969 908 229 -1 969 909 908 -1 86 1028 1029 -1 1029 85 86 -1 1030 1031 84 -1 84 83 1030 -1 1032 1033 134 -1 1033 386 134 -1 811 810 1020 -1 442 1019 1018 -1 970 971 1005 -1 230 95 94 -1 72 312 70 -1 236 216 65 -1 65 64 236 -1 66 216 236 -1 431 662 62 -1 579 897 577 -1 579 584 897 -1 598 583 587 -1 587 586 598 -1 690 53 55 -1 48 459 457 -1 48 47 459 -1 27 26 1033 -1 1033 1032 27 -1 42 169 406 -1 42 41 169 -1 1034 1035 34 -1 1035 39 34 -1 39 1035 37 -1 1036 31 30 -1 1036 508 31 -1 35 38 36 -1 1034 34 33 -1 387 1036 30 -1 796 761 760 -1 760 755 796 -1 790 198 195 -1 195 104 790 -1 496 24 495 -1 21 20 457 -1 735 1037 269 -1 729 846 735 -1 885 886 607 -1 13 10 9 -1 9 14 13 -1 602 11 12 -1 516 4 3 -1 57 1038 862 -1 57 1039 1038 -1 862 863 57 -1 866 57 863 -1 866 58 57 -1 1040 1038 173 -1 862 1038 1040 -1 675 172 864 -1 677 172 675 -1 279 600 277 -1 279 601 600 -1 1041 1042 1043 -1 52 1042 1041 -1 1041 1044 1045 -1 1046 1044 1041 -1 269 1047 1048 -1 1047 269 1037 -1 1010 790 791 -1 1010 198 790 -1 32 542 1049 -1 32 36 542 -1 540 1050 1051 -1 540 509 1050 -1 39 35 34 -1 39 38 35 -1 859 860 687 -1 859 293 860 -1 1041 50 52 -1 1045 50 1041 -1 1045 1052 50 -1 1045 1053 1052 -1 587 584 579 -1 587 583 584 -1 312 67 70 -1 68 67 312 -1 1028 1030 1029 -1 1028 1031 1030 -1 1028 84 1031 -1 1028 86 84 -1 972 90 0 -1 90 972 228 -1 905 969 968 -1 909 969 905 -1 90 908 91 -1 229 908 90 -1 1006 569 568 -1 1 569 1006 -1 93 1026 94 -1 234 1026 93 -1 610 426 613 -1 426 610 424 -1 225 621 1054 -1 227 621 225 -1 1055 71 73 -1 1055 619 71 -1 1024 1056 1057 -1 1056 1024 1023 -1 60 63 232 -1 60 97 63 -1 664 96 1058 -1 664 97 96 -1 886 424 610 -1 885 424 886 -1 1057 59 58 -1 1057 1056 59 -1 1059 813 814 -1 1059 815 813 -1 812 82 810 -1 82 812 1060 -1 195 102 104 -1 102 195 193 -1 1061 792 197 -1 792 1061 794 -1 1020 1022 805 -1 1022 1020 81 -1 1062 806 1021 -1 1062 1063 806 -1 798 788 799 -1 788 798 789 -1 665 205 206 -1 665 667 205 -1 871 206 1064 -1 665 206 871 -1 1065 1017 1016 -1 1017 1065 1066 -1 1015 473 896 -1 473 1015 1014 -1 577 963 578 -1 963 577 471 -1 109 684 110 -1 220 684 109 -1 299 890 976 -1 298 890 299 -1 592 1067 597 -1 1067 592 960 -1 1013 149 151 -1 149 1013 382 -1 455 154 385 -1 152 154 455 -1 529 975 937 -1 975 529 441 -1 443 1034 49 -1 443 1068 1034 -1 27 459 28 -1 459 27 458 -1 492 157 159 -1 157 492 445 -1 456 163 162 -1 163 456 991 -1 33 49 1034 -1 47 49 33 -1 527 167 931 -1 168 167 527 -1 311 932 989 -1 310 932 311 -1 665 660 666 -1 665 871 660 -1 105 1011 679 -1 105 1069 1011 -1 105 108 1069 -1 667 1069 108 -1 666 1069 667 -1 669 675 868 -1 675 669 668 -1 679 865 678 -1 679 1011 865 -1 178 874 177 -1 642 874 178 -1 874 626 639 -1 874 627 626 -1 652 199 208 -1 203 199 652 -1 1070 760 1071 -1 1070 756 760 -1 1072 869 653 -1 869 1072 1007 -1 1073 632 634 -1 1073 1074 632 -1 882 851 606 -1 875 851 882 -1 1004 225 1025 -1 1004 226 225 -1 184 1075 1076 -1 184 873 1075 -1 238 1012 121 -1 238 518 1012 -1 6 1077 808 -1 1077 6 1078 -1 602 463 464 -1 602 1002 463 -1 1079 82 1080 -1 80 82 1079 -1 1000 853 852 -1 1000 1081 853 -1 246 1082 267 -1 248 1082 246 -1 1082 245 75 -1 1082 248 245 -1 16 740 737 -1 740 16 738 -1 733 1083 1084 -1 730 1083 733 -1 743 834 999 -1 743 742 834 -1 828 825 827 -1 828 747 825 -1 1085 826 997 -1 1085 1086 826 -1 747 996 825 -1 748 996 747 -1 1087 995 284 -1 1088 995 1087 -1 1046 1089 1090 -1 1091 1089 1046 -1 572 904 898 -1 572 571 904 -1 992 899 901 -1 899 992 993 -1 496 25 24 -1 500 25 496 -1 398 504 505 -1 504 398 400 -1 1092 375 990 -1 1092 376 375 -1 316 939 945 -1 316 519 939 -1 528 941 523 -1 526 941 528 -1 940 524 523 -1 940 945 524 -1 512 948 514 -1 512 949 948 -1 147 379 320 -1 147 146 379 -1 1093 560 559 -1 560 1093 1094 -1 549 910 564 -1 549 548 910 -1 166 560 554 -1 558 560 166 -1 1095 1096 1097 -1 1095 1098 1096 -1 1099 211 988 -1 1099 946 211 -1 352 985 353 -1 352 350 985 -1 403 954 401 -1 403 498 954 -1 926 338 927 -1 338 926 336 -1 541 917 916 -1 349 917 541 -1 900 1100 906 -1 574 1100 900 -1 306 499 501 -1 305 499 306 -1 991 375 163 -1 375 991 990 -1 486 481 488 -1 486 479 481 -1 381 955 453 -1 396 955 381 -1 162 381 152 -1 162 164 381 -1 596 976 889 -1 596 597 976 -1 1101 589 588 -1 888 589 1101 -1 979 363 993 -1 363 979 978 -1 408 356 354 -1 356 408 950 -1 544 920 323 -1 1102 920 544 -1 1103 531 933 -1 1103 530 531 -1 688 1104 685 -1 688 860 1104 -1 422 294 423 -1 1089 294 422 -1 1090 422 964 -1 1090 1089 422 -1 1053 468 467 -1 1045 468 1053 -1 411 967 977 -1 967 411 966 -1 1017 977 967 -1 977 1017 1066 -1 970 1016 968 -1 970 1065 1016 -1 884 424 885 -1 884 425 424 -1 123 680 435 -1 123 975 680 -1 125 106 441 -1 125 107 106 -1 204 1064 206 -1 204 129 1064 -1 445 1105 157 -1 445 270 1105 -1 133 22 19 -1 133 736 22 -1 958 300 302 -1 958 893 300 -1 725 485 450 -1 484 485 725 -1 452 149 453 -1 452 150 149 -1 849 701 857 -1 849 715 701 -1 969 228 971 -1 969 229 228 -1 1052 411 50 -1 411 1052 966 -1 1044 1090 965 -1 1046 1090 1044 -1 963 422 144 -1 963 964 422 -1 419 974 451 -1 419 421 974 -1 477 418 478 -1 418 477 595 -1 489 477 476 -1 489 962 477 -1 961 962 489 -1 490 959 392 -1 482 959 490 -1 483 957 480 -1 483 956 957 -1 893 957 956 -1 893 958 957 -1 391 372 894 -1 955 372 391 -1 493 30 29 -1 493 491 30 -1 29 494 493 -1 409 494 29 -1 403 497 409 -1 403 953 497 -1 953 402 502 -1 953 403 402 -1 990 141 1092 -1 990 142 141 -1 396 951 984 -1 396 395 951 -1 353 912 366 -1 985 912 353 -1 355 345 342 -1 345 355 357 -1 357 950 507 -1 357 356 950 -1 386 1051 1050 -1 1033 1051 386 -1 349 542 36 -1 349 541 542 -1 5 415 513 -1 215 415 5 -1 5 319 3 -1 5 514 319 -1 514 5 513 -1 209 434 430 -1 209 511 434 -1 949 211 946 -1 949 209 211 -1 516 319 318 -1 516 3 319 -1 1106 948 947 -1 1106 317 948 -1 988 210 987 -1 988 211 210 -1 313 427 428 -1 987 427 313 -1 1107 1108 1109 -1 1107 1106 1108 -1 124 517 944 -1 1012 517 124 -1 1012 518 517 -1 1109 942 309 -1 942 1109 1108 -1 946 1110 947 -1 946 1099 1110 -1 521 230 94 -1 230 521 428 -1 309 941 307 -1 942 941 309 -1 523 938 528 -1 525 938 523 -1 559 519 315 -1 559 561 519 -1 943 311 935 -1 311 943 308 -1 531 937 936 -1 531 529 937 -1 989 936 935 -1 989 934 936 -1 929 167 556 -1 929 931 167 -1 930 1111 1112 -1 930 929 1111 -1 407 1103 1112 -1 407 404 1103 -1 552 1111 555 -1 552 1113 1111 -1 532 407 1113 -1 407 532 405 -1 126 43 45 -1 126 928 43 -1 336 347 337 -1 925 347 336 -1 925 535 534 -1 535 925 924 -1 923 926 170 -1 923 924 926 -1 921 534 536 -1 534 921 922 -1 1035 1068 346 -1 1034 1068 1035 -1 922 918 986 -1 921 918 922 -1 915 919 1102 -1 915 913 919 -1 919 343 916 -1 343 919 913 -1 539 509 540 -1 539 510 509 -1 343 510 914 -1 345 510 343 -1 951 576 982 -1 951 399 576 -1 323 911 545 -1 323 920 911 -1 902 910 553 -1 910 902 359 -1 557 1097 550 -1 1095 1097 557 -1 560 1114 554 -1 560 1094 1114 -1 1097 573 902 -1 1097 1096 573 -1 330 1115 331 -1 1115 330 566 -1 1116 569 91 -1 1116 567 569 -1 91 907 1116 -1 908 907 91 -1 907 906 1100 -1 906 907 570 -1 1117 574 335 -1 574 1117 1100 -1 905 1015 904 -1 905 1016 1015 -1 895 898 904 -1 898 895 901 -1 85 1118 903 -1 1029 1118 85 -1 360 83 358 -1 83 360 1030 -1 564 1118 546 -1 564 903 1118 -1 580 326 329 -1 580 983 326 -1 899 363 362 -1 899 993 363 -1 984 374 396 -1 374 984 582 -1 980 303 373 -1 892 303 980 -1 894 303 300 -1 894 372 303 -1 891 302 371 -1 958 302 891 -1 589 147 321 -1 589 148 147 -1 416 888 1101 -1 416 594 888 -1 1119 973 460 -1 973 1119 278 -1 887 604 603 -1 604 887 605 -1 705 875 877 -1 705 851 875 -1 605 612 883 -1 612 605 887 -1 883 611 881 -1 883 612 611 -1 1120 881 611 -1 881 1120 879 -1 616 878 880 -1 616 876 878 -1 878 875 882 -1 876 875 878 -1 706 615 709 -1 706 877 615 -1 1121 879 1122 -1 1121 880 879 -1 1123 1122 1124 -1 1123 1121 1122 -1 631 617 614 -1 617 631 630 -1 636 1124 635 -1 636 1123 1124 -1 1055 620 619 -1 1055 633 620 -1 639 650 177 -1 639 638 650 -1 1125 1074 1073 -1 1125 1126 1074 -1 176 180 186 -1 176 175 180 -1 180 183 186 -1 180 179 183 -1 656 649 1126 -1 656 659 649 -1 1125 1127 1128 -1 1127 1125 89 -1 1128 1024 1129 -1 1128 1127 1024 -1 179 873 184 -1 873 179 182 -1 189 1072 185 -1 189 1007 1072 -1 1023 661 1056 -1 1023 1058 661 -1 657 1130 1131 -1 657 1129 1130 -1 670 1075 658 -1 1075 670 669 -1 190 1076 868 -1 191 1076 190 -1 1069 188 1011 -1 1069 1008 188 -1 1131 866 672 -1 866 1131 1130 -1 1056 663 59 -1 1056 661 663 -1 59 867 57 -1 59 663 867 -1 674 862 1040 -1 862 674 673 -1 57 1003 1039 -1 1003 57 867 -1 1038 1132 1133 -1 1038 1039 1132 -1 1133 436 439 -1 436 1133 1132 -1 414 1003 433 -1 1003 414 682 -1 861 51 410 -1 51 861 52 -1 1043 1104 860 -1 1042 1104 1043 -1 1104 52 861 -1 52 1104 1042 -1 413 111 412 -1 1134 111 413 -1 118 859 120 -1 118 423 859 -1 833 849 695 -1 849 833 850 -1 699 695 857 -1 271 695 699 -1 856 272 696 -1 693 272 856 -1 857 697 699 -1 701 697 857 -1 1079 854 853 -1 1079 856 854 -1 698 855 854 -1 1135 855 698 -1 1135 703 708 -1 1135 704 703 -1 855 254 852 -1 855 1136 254 -1 1136 255 254 -1 1136 1137 255 -1 710 1137 707 -1 710 712 1137 -1 720 53 690 -1 720 448 53 -1 151 452 724 -1 151 150 452 -1 1013 721 727 -1 1013 722 721 -1 154 1083 728 -1 154 153 1083 -1 735 845 1037 -1 735 846 845 -1 841 846 732 -1 841 843 846 -1 841 1138 842 -1 841 844 1138 -1 845 839 838 -1 845 843 839 -1 270 1048 1105 -1 270 269 1048 -1 840 1047 838 -1 840 18 1047 -1 839 837 739 -1 837 839 842 -1 1139 837 1140 -1 837 1139 836 -1 836 1141 835 -1 1141 836 1139 -1 457 741 835 -1 20 741 457 -1 281 464 282 -1 281 466 464 -1 746 850 833 -1 746 745 850 -1 286 274 275 -1 832 274 286 -1 831 999 834 -1 998 999 831 -1 1087 830 1142 -1 1087 284 830 -1 748 994 996 -1 748 998 994 -1 827 847 829 -1 847 827 1084 -1 995 996 994 -1 995 997 996 -1 827 1086 1143 -1 827 826 1086 -1 1144 733 1143 -1 1144 731 733 -1 291 1085 1088 -1 291 287 1085 -1 288 1144 289 -1 1144 288 1145 -1 1146 844 1145 -1 1146 1138 844 -1 290 751 288 -1 754 751 290 -1 1138 1147 1140 -1 1138 1146 1147 -1 1071 1139 1070 -1 1139 1071 1141 -1 283 744 264 -1 283 742 744 -1 261 466 281 -1 466 261 1148 -1 263 1148 261 -1 263 1149 1148 -1 770 763 1149 -1 770 772 763 -1 1082 265 267 -1 1150 265 1082 -1 768 823 769 -1 818 823 768 -1 819 771 823 -1 771 819 821 -1 820 817 1151 -1 819 817 820 -1 781 822 821 -1 822 781 780 -1 251 781 820 -1 251 250 781 -1 1151 1152 1153 -1 1152 1151 779 -1 244 813 1001 -1 691 813 244 -1 1059 783 815 -1 783 1059 1154 -1 1152 1155 1077 -1 1152 782 1155 -1 1077 807 808 -1 1077 1155 807 -1 812 1154 1059 -1 812 809 1154 -1 1060 1080 82 -1 1060 858 1080 -1 807 811 784 -1 807 809 811 -1 276 1002 808 -1 276 274 1002 -1 81 1081 1022 -1 81 80 1081 -1 804 830 240 -1 804 1142 830 -1 1021 1081 1000 -1 1081 1021 1022 -1 1021 256 1062 -1 1021 1000 256 -1 1142 803 749 -1 1142 804 803 -1 99 803 1063 -1 99 802 803 -1 750 801 757 -1 750 802 801 -1 798 801 101 -1 798 800 801 -1 1156 786 785 -1 713 786 1156 -1 797 758 800 -1 758 797 796 -1 797 1061 795 -1 1061 797 799 -1 787 647 793 -1 647 787 644 -1 197 795 1061 -1 795 197 196 -1 790 1019 442 -1 790 104 1019 -1 196 761 795 -1 761 196 759 -1 794 787 793 -1 794 788 787 -1 757 800 758 -1 800 757 801 -1 1062 253 100 -1 1062 256 253 -1 1063 804 806 -1 804 1063 803 -1 255 785 253 -1 255 1156 785 -1 242 805 240 -1 242 1020 805 -1 1020 784 811 -1 1020 242 784 -1 240 275 241 -1 275 240 830 -1 858 814 692 -1 1060 814 858 -1 809 1155 1154 -1 809 807 1155 -1 8 1078 6 -1 1078 8 249 -1 1077 1153 1152 -1 1153 1077 1078 -1 1154 782 783 -1 782 1154 1155 -1 779 782 1152 -1 782 779 778 -1 251 1151 1153 -1 251 820 1151 -1 278 250 252 -1 278 780 250 -1 779 817 776 -1 817 779 1151 -1 823 817 819 -1 823 818 817 -1 764 767 765 -1 768 767 764 -1 1150 75 816 -1 1082 75 1150 -1 767 1149 263 -1 767 770 1149 -1 1148 763 762 -1 1148 1149 763 -1 243 691 244 -1 243 247 691 -1 762 466 1148 -1 762 465 466 -1 281 264 266 -1 281 283 264 -1 756 1147 753 -1 756 1070 1147 -1 1140 1070 1139 -1 1140 1147 1070 -1 753 1146 751 -1 1146 753 1147 -1 757 290 750 -1 757 754 290 -1 751 1145 288 -1 751 1146 1145 -1 1145 731 1144 -1 731 1145 844 -1 288 291 290 -1 287 291 288 -1 1143 289 1144 -1 289 1143 1086 -1 1084 1143 733 -1 1084 827 1143 -1 1088 997 995 -1 997 1088 1085 -1 1142 292 1087 -1 292 1142 749 -1 746 998 748 -1 746 999 998 -1 714 745 716 -1 714 850 745 -1 832 834 280 -1 832 831 834 -1 835 791 457 -1 835 1141 791 -1 1140 842 1138 -1 1140 837 842 -1 17 1105 1048 -1 17 446 1105 -1 737 447 16 -1 447 737 736 -1 838 1037 845 -1 1037 838 1047 -1 268 735 269 -1 735 268 734 -1 729 732 846 -1 729 730 732 -1 728 730 729 -1 1083 730 728 -1 728 385 154 -1 728 383 385 -1 151 722 1013 -1 151 724 722 -1 722 723 448 -1 723 722 724 -1 718 690 689 -1 720 690 718 -1 223 719 604 -1 223 222 719 -1 1156 711 713 -1 711 1156 712 -1 712 255 1137 -1 712 1156 255 -1 1136 707 1137 -1 1136 708 707 -1 703 877 706 -1 703 705 877 -1 1135 1136 855 -1 1135 708 1136 -1 704 698 697 -1 704 1135 698 -1 1080 856 1079 -1 1080 693 856 -1 1080 260 693 -1 260 1080 858 -1 604 219 218 -1 219 604 719 -1 1134 977 1066 -1 1134 413 977 -1 685 861 686 -1 685 1104 861 -1 683 1039 1003 -1 683 1132 1039 -1 214 1132 683 -1 214 436 1132 -1 439 171 1133 -1 439 238 171 -1 173 1133 171 -1 173 1038 1133 -1 433 867 431 -1 433 1003 867 -1 680 681 435 -1 680 678 681 -1 58 1130 1057 -1 1130 58 866 -1 672 670 1131 -1 672 671 670 -1 1008 189 188 -1 1008 1007 189 -1 1076 669 868 -1 1076 1075 669 -1 1131 658 657 -1 658 1131 670 -1 1057 1129 1024 -1 1129 1057 1130 -1 661 96 662 -1 96 661 1058 -1 660 653 869 -1 653 660 651 -1 183 1076 191 -1 183 184 1076 -1 873 658 1075 -1 873 659 658 -1 1129 656 1128 -1 656 1129 657 -1 1128 1126 1125 -1 1128 656 1126 -1 185 207 187 -1 185 1072 207 -1 176 1009 178 -1 176 187 1009 -1 181 175 650 -1 175 181 180 -1 1126 648 1074 -1 1126 649 648 -1 89 1073 88 -1 89 1125 1073 -1 642 1009 640 -1 178 1009 642 -1 646 640 201 -1 643 640 646 -1 638 629 628 -1 639 629 638 -1 635 637 636 -1 637 635 632 -1 633 92 634 -1 633 1055 92 -1 635 620 633 -1 635 1124 620 -1 628 1123 636 -1 1123 628 631 -1 629 623 630 -1 629 626 623 -1 622 630 623 -1 622 617 630 -1 614 1123 631 -1 614 1121 1123 -1 618 1124 1122 -1 618 620 1124 -1 618 879 1120 -1 618 1122 879 -1 616 1121 614 -1 1121 616 880 -1 1054 611 613 -1 1120 611 1054 -1 887 610 612 -1 887 886 610 -1 277 973 278 -1 277 15 973 -1 822 460 462 -1 822 1119 460 -1 417 1101 389 -1 417 416 1101 -1 595 593 594 -1 595 590 593 -1 892 368 367 -1 980 368 892 -1 582 373 374 -1 373 582 581 -1 582 983 580 -1 983 582 984 -1 584 992 897 -1 992 584 585 -1 361 329 362 -1 361 580 329 -1 982 1118 360 -1 547 1118 982 -1 1118 547 546 -1 575 334 335 -1 575 328 334 -1 360 983 982 -1 360 326 983 -1 903 910 359 -1 903 564 910 -1 1029 360 1118 -1 1030 360 1029 -1 358 85 903 -1 85 358 83 -1 896 904 1015 -1 895 904 896 -1 331 1117 335 -1 1117 331 1115 -1 1100 1116 907 -1 1100 1117 1116 -1 1117 567 1116 -1 1117 1115 567 -1 1115 565 567 -1 1115 566 565 -1 334 1096 333 -1 573 1096 334 -1 568 562 1027 -1 568 565 562 -1 554 1095 557 -1 1114 1095 554 -1 550 902 553 -1 1097 902 550 -1 522 1027 562 -1 1027 522 1026 -1 563 559 520 -1 563 1093 559 -1 551 548 538 -1 553 548 551 -1 364 1102 544 -1 364 915 1102 -1 324 506 322 -1 398 506 324 -1 366 915 364 -1 543 915 366 -1 341 913 915 -1 341 344 913 -1 346 131 337 -1 131 346 1068 -1 536 911 921 -1 536 537 911 -1 536 40 533 -1 536 535 40 -1 538 532 551 -1 538 533 532 -1 406 928 404 -1 43 928 406 -1 551 1113 552 -1 1113 551 532 -1 1112 1113 407 -1 1113 1112 1111 -1 1112 933 930 -1 933 1112 1103 -1 555 929 556 -1 929 555 1111 -1 527 307 526 -1 307 527 310 -1 521 1026 522 -1 521 94 1026 -1 428 314 313 -1 428 521 314 -1 1108 940 942 -1 940 1108 1110 -1 944 1107 1109 -1 517 1107 944 -1 1106 1110 1108 -1 1106 947 1110 -1 429 987 210 -1 427 987 429 -1 318 517 515 -1 318 1107 517 -1 437 515 438 -1 437 516 515 -1 514 317 319 -1 514 948 317 -1 949 511 209 -1 949 512 511 -1 4 437 213 -1 437 4 516 -1 1051 26 1049 -1 1051 1033 26 -1 28 1049 26 -1 1049 28 32 -1 1050 387 386 -1 1050 1036 387 -1 340 352 342 -1 340 350 352 -1 372 396 374 -1 372 955 396 -1 1157 505 401 -1 505 1157 506 -1 397 160 377 -1 397 161 160 -1 503 377 501 -1 503 504 377 -1 351 403 409 -1 498 403 351 -1 354 409 408 -1 351 409 354 -1 491 492 159 -1 492 491 493 -1 386 135 134 -1 135 386 388 -1 486 379 378 -1 486 320 379 -1 482 956 483 -1 482 490 956 -1 475 479 478 -1 481 479 475 -1 478 419 475 -1 478 418 419 -1 450 474 451 -1 450 485 474 -1 54 421 56 -1 54 974 421 -1 470 473 1014 -1 473 470 469 -1 1067 489 380 -1 1067 960 489 -1 164 397 381 -1 164 161 397 -1 452 392 959 -1 452 393 392 -1 959 725 452 -1 959 484 725 -1 723 451 974 -1 449 451 723 -1 133 447 736 -1 133 136 447 -1 446 157 1105 -1 446 158 157 -1 981 734 268 -1 981 139 734 -1 1018 443 442 -1 132 443 1018 -1 205 125 127 -1 205 107 125 -1 436 213 437 -1 214 213 436 -1 430 431 62 -1 430 434 431 -1 1120 621 618 -1 1054 621 1120 -1 71 226 72 -1 226 71 227 -1 970 884 609 -1 970 1005 884 -1 609 1065 970 -1 1065 609 608 -1 421 599 56 -1 599 421 420 -1 829 726 717 -1 726 829 847 -1 369 583 598 -1 583 369 370 -1 967 1014 1017 -1 967 470 1014 -1 410 50 411 -1 50 410 51 -1 1045 965 468 -1 1044 965 1045 -1 1052 467 966 -1 1053 467 1052 -1 950 29 31 -1 408 29 950 -1 936 933 531 -1 933 936 934 -1 530 404 928 -1 404 530 1103 -1 401 365 1157 -1 401 954 365 -1 1102 918 920 -1 919 918 1102 -1 914 541 916 -1 914 539 541 -1 324 399 398 -1 324 576 399 -1 382 453 149 -1 453 382 381 -1 389 588 371 -1 1101 588 389 -1 889 888 596 -1 889 589 888 -1 952 1092 141 -1 952 304 1092 -1 152 456 162 -1 152 455 456 -1 394 894 893 -1 394 391 894 -1 299 380 297 -1 380 299 1067 -1 479 378 476 -1 378 479 486 -1 163 377 160 -1 163 375 377 -1 581 980 373 -1 978 980 581 -1 574 899 575 -1 574 900 899 -1 354 355 352 -1 354 356 355 -1 986 348 922 -1 986 37 348 -1 37 346 348 -1 1035 346 37 -1 365 544 1157 -1 365 364 544 -1 37 917 349 -1 37 986 917 -1 340 344 341 -1 340 342 344 -1 130 337 131 -1 337 130 338 -1 988 945 1099 -1 316 945 988 -1 1093 330 332 -1 330 1093 563 -1 333 1098 332 -1 1096 1098 333 -1 1098 1114 1094 -1 1098 1095 1114 -1 1094 332 1098 -1 332 1094 1093 -1 362 328 575 -1 329 328 362 -1 318 1106 1107 -1 1106 318 317 -1 944 309 308 -1 309 944 1109 -1 156 943 935 -1 943 156 122 -1 940 1099 945 -1 940 1110 1099 -1 939 558 938 -1 558 939 561 -1 304 376 1092 -1 304 306 376 -1 322 1157 544 -1 1157 322 506 -1 1089 295 294 -1 295 1089 1091 -1 965 964 472 -1 965 1090 964 -1 292 1088 1087 -1 291 1088 292 -1 287 1086 1085 -1 287 289 1086 -1 716 747 828 -1 716 745 747 -1 1002 832 463 -1 1002 274 832 -1 1141 1010 791 -1 1071 1010 1141 -1 153 1084 1083 -1 1084 155 847 -1 153 155 1084 -1 263 765 767 -1 765 263 262 -1 1150 262 265 -1 1150 765 262 -1 765 816 766 -1 765 1150 816 -1 1079 1081 80 -1 1081 1079 853 -1 1153 249 251 -1 1078 249 1153 -1 1119 780 278 -1 1119 822 780 -1 132 1064 129 -1 1064 132 1018 -1 88 634 92 -1 88 1073 634 -1 1074 637 632 -1 1074 648 637 -1 207 653 208 -1 207 1072 653 -1 77 652 651 -1 652 77 79 -1 203 200 199 -1 203 194 200 -1 1071 759 1010 -1 1071 760 759 -1 79 203 652 -1 103 203 79 -1 659 181 649 -1 659 182 181 -1 172 681 864 -1 174 681 172 -1 868 864 865 -1 868 675 864 -1 106 679 440 -1 106 105 679 -1 666 1008 1069 -1 666 869 1008 -1 923 169 41 -1 170 169 923 -1 310 931 932 -1 527 931 310 -1 134 19 1032 -1 134 133 19 -1 165 952 141 -1 384 952 165 -1 384 137 952 -1 138 137 384 -1 495 445 492 -1 445 495 444 -1 458 1032 19 -1 458 27 1032 -1 28 47 33 -1 47 28 459 -1 132 1068 443 -1 132 131 1068 -1 128 441 529 -1 441 128 125 -1 156 975 123 -1 156 937 975 -1 165 455 385 -1 165 140 455 -1 299 597 1067 -1 299 976 597 -1 148 298 146 -1 148 890 298 -1 608 1066 1065 -1 608 1134 1066 -1 145 963 144 -1 145 578 963 -1 896 471 577 -1 471 896 473 -1 112 1134 608 -1 112 111 1134 -1 78 1064 1018 -1 78 871 1064 -1 667 107 205 -1 108 107 667 -1 1063 100 99 -1 1063 1062 100 -1 794 799 788 -1 799 794 1061 -1 197 193 195 -1 197 792 193 -1 103 1019 104 -1 79 1019 103 -1 1059 1060 812 -1 1059 814 1060 -1 1001 815 76 -1 1001 813 815 -1 62 96 60 -1 96 62 662 -1 1127 870 1024 -1 872 870 1127 -1 1023 664 1058 -1 664 1023 870 -1 65 232 63 -1 232 65 95 -1 89 872 1127 -1 89 87 872 -1 73 92 1055 -1 69 92 73 -1 227 619 621 -1 71 619 227 -1 1025 1054 613 -1 225 1054 1025 -1 1 91 569 -1 0 91 1 -1 1006 1025 426 -1 1025 1006 1004 -1 971 972 1005 -1 971 228 972 -1 70 69 73 -1 67 69 70 -1 293 1043 860 -1 293 296 1043 -1 509 1036 1050 -1 508 1036 509 -1 1049 540 1051 -1 1049 542 540 -1 18 1048 1047 -1 1048 18 17 -1 1043 295 1091 -1 1043 296 295 -1 1091 1041 1043 -1 1091 1046 1041 -1 600 15 277 -1 600 13 15 -1 601 8 7 -1 601 279 8 -1 1040 676 674 -1 677 676 1040 -1 173 677 1040 -1 173 172 677 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_scapula_coordinate' point='0.0250 -0.0076 0.0013 0.0230 -0.0089 -0.0011 0.0247 -0.0062 -0.0018 -0.0240 -0.0499 -0.0444 -0.0238 -0.0519 -0.0458 -0.0196 -0.0498 -0.0419 0.0323 0.0330 0.0166 0.0329 0.0322 0.0217 0.0340 0.0323 0.0219 0.0323 0.0307 0.0263 0.0321 0.0314 0.0265 0.0319 0.0312 0.0209 0.0323 0.0319 0.0217 0.0339 0.0300 0.0330 0.0351 0.0292 0.0334 0.0350 0.0297 0.0336 -0.0409 0.0473 -0.0040 -0.0350 0.0464 0.0004 -0.0349 0.0458 0.0001 -0.0532 0.0506 -0.0137 -0.0547 0.0479 -0.0173 -0.0557 0.0483 -0.0186 -0.0514 0.0501 -0.0125 -0.0157 0.0345 0.0158 -0.0194 0.0384 0.0163 -0.0158 0.0335 0.0161 -0.0566 0.0453 -0.0171 -0.0569 0.0469 -0.0182 -0.0575 0.0430 -0.0198 -0.0281 0.0408 0.0072 -0.0343 0.0446 0.0043 -0.0340 0.0440 0.0040 -0.0569 0.0420 -0.0180 -0.0573 0.0386 -0.0226 -0.0577 0.0380 -0.0217 -0.0576 0.0381 -0.0217 -0.0563 0.0415 -0.0175 -0.0517 0.0376 -0.0186 -0.0557 0.0383 -0.0206 -0.0557 0.0378 -0.0206 -0.0439 0.0177 -0.0220 -0.0468 0.0173 -0.0227 -0.0455 0.0168 -0.0232 -0.0567 0.0161 -0.0337 -0.0570 0.0171 -0.0332 -0.0578 0.0183 -0.0362 -0.0540 0.0399 -0.0263 -0.0573 0.0388 -0.0229 -0.0540 0.0422 -0.0253 -0.0572 0.0380 -0.0238 0.0270 0.0068 0.0147 0.0271 0.0073 0.0147 0.0269 0.0077 0.0147 0.0218 0.0202 0.0219 0.0222 0.0205 0.0251 0.0295 0.0169 0.0267 0.0279 0.0175 0.0289 -0.0153 -0.0333 -0.0406 -0.0099 -0.0300 -0.0366 -0.0092 -0.0303 -0.0366 0.0084 -0.0295 -0.0258 0.0083 -0.0309 -0.0235 0.0043 -0.0354 -0.0274 0.0122 -0.0272 -0.0226 0.0152 -0.0246 -0.0191 0.0155 -0.0250 -0.0187 0.0150 -0.0180 -0.0205 0.0181 -0.0162 -0.0164 0.0180 -0.0165 -0.0158 0.0181 -0.0156 -0.0176 0.0192 -0.0144 -0.0137 0.0208 -0.0114 -0.0118 0.0204 -0.0122 -0.0093 0.0192 -0.0137 -0.0153 0.0554 0.0247 0.0018 0.0525 0.0228 0.0035 0.0507 0.0242 -0.0009 -0.0537 0.0279 -0.0331 -0.0546 0.0294 -0.0331 -0.0513 0.0332 -0.0308 0.0198 0.0324 -0.0139 0.0202 0.0333 -0.0146 0.0261 0.0314 -0.0114 -0.0030 0.0128 -0.0057 -0.0032 0.0131 -0.0045 -0.0038 0.0140 -0.0059 -0.0035 0.0142 -0.0049 0.0110 -0.0202 -0.0231 0.0144 -0.0176 -0.0206 0.0104 -0.0198 -0.0234 0.0254 -0.0073 0.0021 0.0246 -0.0075 0.0018 0.0177 -0.0153 -0.0177 0.0194 -0.0187 -0.0122 0.0192 -0.0189 -0.0118 0.0157 -0.0253 -0.0185 0.0078 -0.0294 -0.0264 0.0081 -0.0292 -0.0261 -0.0050 0.0329 -0.0301 -0.0019 0.0346 -0.0289 -0.0017 0.0341 -0.0287 -0.0051 0.0333 -0.0303 -0.0471 0.0386 -0.0288 -0.0473 0.0385 -0.0288 -0.0478 0.0391 -0.0288 -0.0539 0.0063 -0.0435 -0.0540 0.0063 -0.0435 -0.0543 0.0066 -0.0432 -0.0538 0.0067 -0.0430 0.0362 0.0048 0.0050 0.0362 0.0047 0.0054 0.0364 0.0022 0.0059 0.0365 0.0021 0.0054 0.0304 0.0154 0.0144 0.0300 0.0174 0.0171 0.0303 0.0170 0.0173 0.0302 0.0159 0.0142 0.0263 0.0125 0.0268 0.0266 0.0124 0.0263 0.0292 0.0161 0.0255 0.0290 0.0157 0.0251 -0.0416 -0.0265 -0.0491 -0.0459 -0.0168 -0.0488 -0.0458 -0.0167 -0.0496 -0.0416 -0.0263 -0.0485 -0.0553 0.0066 -0.0421 -0.0569 0.0140 -0.0389 -0.0567 0.0141 -0.0394 -0.0554 0.0065 -0.0415 -0.0581 0.0234 -0.0348 -0.0581 0.0232 -0.0343 -0.0568 0.0296 -0.0313 -0.0569 0.0299 -0.0317 -0.0494 0.0526 -0.0089 -0.0494 0.0522 -0.0085 -0.0436 0.0531 -0.0028 -0.0434 0.0534 -0.0033 -0.0103 0.0280 0.0176 -0.0101 0.0283 0.0176 -0.0155 0.0348 0.0154 -0.0016 0.0232 0.0210 -0.0018 0.0232 0.0212 -0.0015 0.0230 0.0209 -0.0012 0.0232 0.0209 0.0252 0.0091 0.0244 0.0247 0.0091 0.0246 0.0280 0.0103 0.0476 0.0278 0.0102 0.0471 0.0283 0.0101 0.0471 0.0023 0.0211 0.0193 0.0025 0.0215 0.0193 0.0029 0.0214 0.0193 -0.0004 0.0217 0.0115 -0.0006 0.0220 0.0110 -0.0006 0.0221 0.0112 -0.0002 0.0217 0.0110 -0.0461 -0.0164 -0.0487 -0.0360 0.0510 0.0062 -0.0364 0.0513 0.0057 -0.0363 0.0510 0.0064 -0.0017 0.0194 0.0144 -0.0017 0.0191 0.0146 -0.0014 0.0195 0.0140 -0.0019 0.0196 0.0147 -0.0012 0.0192 0.0147 -0.0019 0.0236 0.0209 -0.0042 -0.0077 -0.0176 -0.0136 -0.0056 -0.0198 -0.0134 -0.0061 -0.0201 -0.0536 0.0164 -0.0275 -0.0540 0.0173 -0.0278 -0.0368 -0.0318 -0.0510 -0.0362 -0.0244 -0.0486 -0.0320 -0.0293 -0.0468 -0.0389 -0.0262 -0.0505 -0.0192 0.0048 -0.0239 -0.0297 0.0102 -0.0264 -0.0173 0.0065 -0.0229 -0.0254 0.0128 -0.0225 -0.0241 0.0019 -0.0259 -0.0218 0.0027 -0.0254 -0.0155 -0.0024 -0.0246 -0.0173 -0.0035 -0.0258 -0.0320 0.0045 -0.0279 -0.0271 0.0010 -0.0277 -0.0386 0.0100 -0.0289 -0.0336 0.0071 -0.0280 -0.0345 0.0129 -0.0259 -0.0463 0.0053 -0.0380 -0.0427 0.0079 -0.0332 -0.0425 0.0009 -0.0355 -0.0389 0.0037 -0.0319 -0.0380 0.0372 -0.0284 -0.0422 0.0385 -0.0301 -0.0429 0.0362 -0.0264 -0.0424 0.0390 -0.0304 -0.0387 0.0401 -0.0321 -0.0369 0.0387 -0.0322 -0.0453 0.0404 -0.0294 -0.0415 0.0291 -0.0240 -0.0379 0.0339 -0.0240 -0.0350 0.0287 -0.0214 -0.0367 0.0230 -0.0225 -0.0447 0.0343 -0.0264 -0.0573 0.0184 -0.0371 -0.0554 0.0140 -0.0400 -0.0557 0.0178 -0.0385 -0.0398 0.0164 -0.0254 -0.0445 0.0215 -0.0260 -0.0001 -0.0360 -0.0245 0.0037 -0.0303 -0.0216 0.0001 -0.0303 -0.0240 -0.0169 -0.0534 -0.0443 -0.0227 -0.0532 -0.0485 -0.0219 -0.0526 -0.0491 -0.0174 -0.0534 -0.0434 0.0168 -0.0201 -0.0191 0.0179 -0.0169 -0.0147 0.0344 0.0047 0.0035 0.0301 0.0121 0.0072 0.0318 0.0120 0.0079 0.0157 0.0108 0.0016 0.0176 0.0131 0.0062 0.0191 0.0071 0.0037 0.0160 0.0139 0.0037 0.0226 -0.0080 -0.0067 0.0211 -0.0099 -0.0064 0.0218 -0.0094 -0.0085 0.0273 -0.0054 0.0021 0.0267 -0.0062 0.0042 0.0153 -0.0256 -0.0172 0.0122 -0.0284 -0.0204 0.0125 -0.0276 -0.0221 0.0188 -0.0148 -0.0124 0.0196 -0.0162 -0.0098 0.0207 -0.0133 -0.0067 0.0163 -0.0206 -0.0196 0.0129 -0.0222 -0.0209 -0.0388 -0.0328 -0.0519 -0.0404 -0.0273 -0.0516 0.0120 0.0371 -0.0152 0.0178 0.0357 -0.0080 0.0187 0.0357 -0.0103 0.0471 0.0227 0.0016 0.0483 0.0232 0.0001 0.0494 0.0223 0.0018 0.0434 0.0229 0.0023 0.0436 0.0234 0.0011 0.0470 0.0226 0.0030 0.0354 0.0323 0.0222 0.0426 0.0331 0.0295 0.0424 0.0324 0.0241 0.0360 0.0321 0.0283 -0.0011 0.0320 -0.0251 0.0044 0.0299 -0.0187 -0.0021 0.0297 -0.0193 0.0043 0.0325 -0.0232 0.0372 0.0239 -0.0021 0.0363 0.0229 -0.0013 0.0298 0.0226 -0.0045 0.0310 0.0246 -0.0051 0.0407 0.0260 0.0137 0.0477 0.0252 0.0139 0.0480 0.0263 0.0173 0.0371 0.0230 0.0067 0.0458 0.0243 0.0108 0.0400 0.0252 0.0122 0.0424 0.0230 0.0060 -0.0217 0.0401 0.0140 -0.0250 0.0409 0.0091 -0.0275 0.0441 0.0112 0.0246 0.0205 -0.0045 0.0246 0.0224 -0.0066 0.0291 0.0212 -0.0021 0.0233 0.0344 0.0060 0.0161 0.0358 -0.0033 0.0228 0.0353 -0.0021 0.0357 0.0314 0.0343 0.0367 0.0319 0.0353 0.0347 0.0336 0.0272 0.0276 0.0282 0.0067 0.0342 0.0280 0.0108 0.0304 0.0294 0.0105 0.0318 0.0255 0.0067 0.0107 0.0333 -0.0113 0.0166 0.0327 -0.0038 0.0175 0.0338 -0.0038 -0.0031 0.0297 -0.0176 -0.0105 0.0314 -0.0206 -0.0040 0.0280 -0.0162 -0.0092 0.0371 -0.0230 -0.0020 0.0340 -0.0196 -0.0015 0.0356 -0.0205 0.0259 0.0098 0.0176 0.0257 0.0087 0.0183 0.0260 0.0083 0.0168 0.0262 0.0085 0.0163 0.0352 0.0100 0.0522 0.0352 0.0093 0.0500 0.0382 0.0095 0.0505 0.0084 0.0139 0.0306 0.0150 0.0131 0.0329 0.0133 0.0121 0.0348 0.0070 0.0141 0.0268 -0.0072 0.0249 0.0176 -0.0110 0.0285 0.0168 -0.0075 0.0244 0.0171 -0.0363 -0.0066 -0.0328 -0.0424 -0.0154 -0.0420 -0.0340 -0.0148 -0.0384 -0.0374 -0.0049 -0.0301 -0.0448 -0.0113 -0.0400 0.0191 -0.0147 -0.0130 0.0094 -0.0234 -0.0172 0.0130 -0.0179 -0.0124 0.0105 -0.0171 -0.0146 0.0063 -0.0225 -0.0182 -0.0230 -0.0364 -0.0400 -0.0304 -0.0369 -0.0452 -0.0236 -0.0436 -0.0419 0.0223 0.0135 0.0464 0.0230 0.0114 0.0445 -0.0096 0.0232 -0.0009 -0.0152 0.0255 -0.0084 -0.0063 0.0201 0.0018 -0.0063 0.0195 -0.0006 0.0010 0.0091 -0.0001 -0.0003 0.0074 -0.0026 0.0047 0.0030 0.0016 0.0048 0.0050 0.0038 0.0117 -0.0083 -0.0016 0.0109 -0.0058 0.0020 0.0059 -0.0051 -0.0050 0.0046 -0.0018 -0.0032 0.0044 0.0012 -0.0011 0.0107 -0.0038 0.0043 -0.0531 0.0228 -0.0285 -0.0545 0.0285 -0.0288 -0.0554 0.0229 -0.0313 -0.0268 0.0331 0.0001 -0.0301 0.0353 -0.0009 -0.0296 0.0346 -0.0018 -0.0335 0.0376 -0.0018 -0.0410 0.0403 -0.0079 -0.0338 0.0366 -0.0042 -0.0399 0.0427 -0.0042 -0.0544 0.0339 -0.0254 -0.0493 0.0272 -0.0243 -0.0501 0.0331 -0.0226 -0.0527 0.0413 -0.0163 -0.0273 0.0344 0.0016 -0.0224 0.0341 0.0076 -0.0278 0.0357 0.0030 -0.0219 0.0317 0.0040 -0.0278 0.0381 0.0050 -0.0334 0.0399 0.0006 -0.0333 0.0410 0.0018 -0.0381 0.0432 -0.0011 -0.0035 0.0123 -0.0057 -0.0037 0.0104 -0.0057 -0.0011 0.0123 -0.0028 0.0076 0.0065 0.0125 0.0090 0.0013 0.0084 0.0112 0.0049 0.0154 -0.0189 0.0291 -0.0023 -0.0169 0.0289 0.0014 -0.0208 0.0300 0.0013 0.0137 0.0121 0.0274 0.0130 0.0104 0.0231 0.0181 0.0124 0.0273 0.0175 0.0101 0.0236 0.0195 0.0114 0.0391 0.0019 0.0157 0.0239 0.0060 0.0127 0.0210 0.0022 0.0151 0.0195 -0.0045 0.0219 0.0166 -0.0047 0.0220 0.0168 -0.0053 0.0214 0.0159 0.0292 0.0143 0.0503 0.0268 0.0121 0.0500 0.0368 0.0121 0.0519 0.0000 0.0185 0.0161 0.0014 0.0196 0.0147 -0.0068 0.0276 0.0139 -0.0066 0.0263 0.0188 -0.0020 0.0238 0.0163 -0.0484 0.0503 -0.0069 -0.0431 0.0493 -0.0016 -0.0438 0.0504 -0.0018 0.0216 0.0131 0.0370 0.0194 0.0141 0.0319 -0.0007 0.0186 0.0239 0.0011 0.0209 0.0284 -0.0001 0.0210 0.0224 0.0020 0.0188 0.0303 -0.0018 0.0178 0.0144 -0.0009 0.0173 0.0168 -0.0021 0.0185 0.0151 -0.0060 0.0211 0.0060 -0.0027 0.0178 0.0086 -0.0045 0.0189 0.0110 -0.0138 0.0272 0.0062 -0.0138 0.0272 0.0089 -0.0177 0.0309 0.0096 -0.0509 0.0122 -0.0308 -0.0435 0.0155 -0.0234 -0.0525 0.0161 -0.0283 -0.0421 0.0109 -0.0254 -0.0279 0.0396 0.0064 -0.0224 0.0358 0.0098 0.0295 0.0057 0.0117 0.0286 0.0044 0.0122 0.0323 0.0038 0.0088 0.0327 0.0019 0.0093 -0.0097 -0.0491 -0.0390 -0.0105 -0.0488 -0.0376 0.0277 0.0140 0.0401 0.0240 0.0148 0.0350 0.0285 0.0174 0.0413 0.0249 0.0180 0.0353 0.0228 0.0150 0.0306 0.0262 0.0177 0.0314 0.0254 0.0079 0.0214 0.0255 0.0095 0.0209 0.0273 -0.0030 -0.0009 0.0269 -0.0043 0.0009 0.0254 -0.0053 -0.0032 0.0091 -0.0287 -0.0180 0.0127 -0.0247 -0.0154 0.0069 -0.0315 -0.0198 0.0046 -0.0364 -0.0227 0.0017 -0.0414 -0.0278 -0.0021 -0.0449 -0.0297 -0.0023 -0.0450 -0.0314 0.0022 -0.0418 -0.0250 -0.0449 -0.0173 -0.0503 -0.0282 -0.0488 -0.0519 -0.0296 -0.0490 -0.0508 -0.0366 -0.0391 -0.0492 -0.0357 -0.0382 -0.0521 -0.0523 -0.0021 -0.0487 -0.0536 0.0002 -0.0461 -0.0541 0.0346 -0.0301 -0.0569 0.0345 -0.0284 -0.0225 0.0423 0.0156 -0.0300 0.0484 0.0113 -0.0370 0.0503 0.0023 -0.0433 0.0522 -0.0038 0.0174 0.0209 0.0202 0.0137 0.0232 0.0284 0.0137 0.0239 0.0305 0.0197 0.0212 0.0336 0.0022 0.0238 0.0210 0.0007 0.0194 0.0210 -0.0093 0.0297 0.0139 -0.0018 0.0232 0.0166 -0.0019 0.0217 0.0171 -0.0546 0.0457 -0.0216 -0.0568 0.0473 -0.0187 -0.0574 0.0433 -0.0204 0.0409 0.0276 0.0386 0.0395 0.0275 0.0352 0.0497 0.0291 0.0386 0.0282 0.0312 0.0113 0.0317 0.0306 0.0190 0.0346 0.0291 0.0260 0.0348 0.0292 0.0193 0.0271 0.0044 0.0151 0.0265 0.0050 0.0161 0.0282 0.0006 0.0166 0.0297 -0.0000 0.0147 0.0262 0.0003 0.0232 0.0258 0.0035 0.0192 0.0304 -0.0026 0.0205 0.0180 0.0219 0.0352 0.0231 0.0204 0.0408 0.0310 0.0167 0.0500 0.0331 0.0177 0.0466 0.0279 0.0189 0.0442 0.0249 0.0180 0.0456 0.0155 0.0210 0.0387 0.0206 0.0192 0.0421 0.0056 0.0232 0.0308 0.0103 0.0224 0.0355 0.0067 0.0252 0.0279 0.0126 0.0245 0.0319 0.0233 0.0157 0.0461 0.0172 0.0148 0.0427 0.0182 0.0161 0.0425 0.0386 0.0139 0.0512 0.0039 0.0204 0.0324 -0.0360 0.0481 0.0069 -0.0302 0.0482 0.0115 -0.0301 0.0456 0.0122 -0.0243 0.0405 0.0164 -0.0227 0.0420 0.0158 -0.0196 0.0363 0.0168 -0.0206 0.0350 0.0156 -0.0188 0.0307 0.0076 -0.0116 0.0283 0.0164 -0.0161 0.0323 0.0166 -0.0078 0.0237 0.0166 -0.0129 0.0268 0.0151 -0.0088 0.0219 0.0144 -0.0066 0.0201 0.0137 -0.0098 0.0240 0.0084 -0.0082 0.0232 0.0045 -0.0400 0.0456 -0.0009 -0.0417 0.0463 -0.0009 -0.0469 0.0471 -0.0055 -0.0457 0.0459 -0.0055 -0.0022 -0.0413 -0.0272 -0.0069 -0.0418 -0.0311 -0.0124 -0.0454 -0.0362 -0.0124 -0.0435 -0.0358 -0.0356 -0.0395 -0.0477 -0.0290 -0.0482 -0.0477 -0.0378 -0.0321 -0.0467 -0.0395 -0.0329 -0.0486 0.0091 -0.0168 -0.0154 0.0142 -0.0152 -0.0075 0.0157 -0.0187 -0.0103 0.0158 -0.0156 -0.0077 -0.0107 -0.0120 -0.0248 -0.0009 -0.0147 -0.0211 -0.0022 -0.0114 -0.0195 -0.0260 -0.0063 -0.0261 -0.0270 -0.0047 -0.0240 -0.0123 -0.0079 -0.0216 -0.0537 0.0001 -0.0454 -0.0535 0.0058 -0.0394 -0.0523 -0.0004 -0.0424 -0.0303 0.0134 -0.0191 -0.0310 0.0174 -0.0177 -0.0456 0.0259 -0.0212 -0.0451 0.0215 -0.0216 -0.0330 0.0246 -0.0167 -0.0229 0.0212 -0.0128 -0.0201 0.0164 -0.0151 -0.0525 0.0446 -0.0120 -0.0538 0.0460 -0.0119 -0.0527 0.0428 -0.0148 -0.0556 0.0431 -0.0153 -0.0265 0.0323 -0.0018 -0.0168 0.0274 -0.0057 -0.0146 0.0234 -0.0091 -0.0060 0.0173 -0.0055 -0.0059 0.0185 -0.0030 -0.0144 0.0149 -0.0118 -0.0140 0.0183 -0.0104 -0.0139 0.0064 -0.0156 -0.0177 0.0113 -0.0167 -0.0161 0.0071 -0.0180 -0.0141 0.0102 -0.0138 -0.0051 -0.0055 -0.0169 -0.0145 0.0017 -0.0196 -0.0129 -0.0034 -0.0210 -0.0116 0.0013 -0.0172 0.0007 -0.0097 -0.0156 0.0076 -0.0135 -0.0124 0.0014 -0.0095 -0.0149 0.0064 -0.0145 -0.0148 0.0155 -0.0120 -0.0047 0.0128 -0.0112 -0.0037 -0.0064 0.0151 -0.0070 0.0168 -0.0095 -0.0026 0.0150 -0.0092 -0.0021 0.0180 -0.0077 -0.0006 0.0205 -0.0106 -0.0035 0.0226 -0.0089 -0.0006 0.0244 -0.0035 0.0091 0.0262 -0.0030 0.0118 0.0210 -0.0024 0.0120 -0.0015 0.0048 -0.0059 0.0136 -0.0023 0.0079 0.0095 -0.0006 0.0069 -0.0034 0.0171 0.0035 0.0258 0.0003 0.0234 0.0244 0.0044 0.0246 0.0233 0.0047 0.0241 0.0042 0.0090 0.0091 0.0072 0.0099 0.0161 0.0039 0.0118 0.0140 0.0212 0.0097 0.0234 0.0205 0.0056 0.0226 0.0171 0.0064 0.0212 0.0256 0.0130 0.0267 0.0234 0.0093 0.0243 0.0242 0.0109 0.0432 0.0289 0.0100 0.0461 0.0400 0.0145 0.0471 0.0407 0.0142 0.0481 0.0410 0.0113 0.0490 0.0386 0.0113 0.0469 0.0317 0.0129 0.0435 0.0337 0.0162 0.0440 0.0369 0.0099 0.0474 0.0396 0.0104 0.0495 0.0226 0.0125 0.0273 0.0244 0.0146 0.0284 0.0346 0.0315 0.0335 0.0338 0.0335 0.0272 0.0292 0.0322 0.0166 0.0280 0.0023 0.0018 0.0241 0.0060 0.0035 0.0227 0.0032 0.0016 0.0168 0.0057 0.0016 0.0345 0.0014 0.0032 0.0366 -0.0004 0.0067 0.0339 -0.0013 0.0047 0.0268 -0.0026 -0.0011 0.0186 -0.0028 -0.0018 0.0221 -0.0004 -0.0003 0.0249 -0.0050 -0.0033 -0.0005 0.0060 -0.0099 -0.0018 0.0124 -0.0104 0.0022 0.0064 -0.0069 -0.0046 0.0110 -0.0128 0.0152 -0.0068 -0.0077 0.0205 -0.0112 -0.0119 0.0139 -0.0092 -0.0101 0.0215 -0.0092 -0.0089 -0.0084 0.0159 -0.0134 -0.0119 0.0156 -0.0162 -0.0164 0.0207 -0.0167 -0.0118 0.0214 -0.0147 -0.0142 0.0133 -0.0191 -0.0191 0.0174 -0.0195 -0.0049 0.0028 -0.0171 -0.0099 0.0081 -0.0180 -0.0072 0.0094 -0.0151 -0.0035 0.0047 -0.0132 0.0075 -0.0113 -0.0161 0.0137 -0.0115 -0.0138 0.0121 -0.0135 -0.0161 0.0090 -0.0093 -0.0128 0.0008 -0.0035 -0.0138 -0.0005 -0.0056 -0.0175 -0.0081 0.0012 -0.0200 -0.0125 0.0060 -0.0205 -0.0301 0.0224 -0.0201 -0.0212 0.0195 -0.0198 -0.0237 0.0163 -0.0206 -0.0244 0.0250 -0.0200 -0.0216 0.0314 -0.0212 -0.0193 0.0260 -0.0185 -0.0281 0.0311 -0.0211 -0.0287 0.0328 -0.0225 -0.0024 -0.0077 -0.0202 -0.0056 -0.0099 -0.0235 -0.0107 -0.0006 -0.0220 -0.0500 0.0228 -0.0313 -0.0482 0.0288 -0.0282 -0.0462 0.0175 -0.0297 0.0092 -0.0250 -0.0240 0.0057 -0.0276 -0.0267 -0.0022 -0.0180 -0.0253 -0.0056 -0.0202 -0.0280 -0.0130 -0.0164 -0.0288 -0.0097 -0.0126 -0.0264 -0.0527 0.0201 -0.0356 0.0012 -0.0313 -0.0308 0.0039 -0.0353 -0.0280 -0.0026 -0.0339 -0.0332 0.0049 -0.0284 -0.0283 -0.0551 0.0177 -0.0385 -0.0524 0.0147 -0.0371 -0.0548 0.0139 -0.0400 -0.0286 -0.0164 -0.0390 -0.0265 -0.0124 -0.0346 -0.0169 -0.0199 -0.0324 -0.0212 -0.0233 -0.0367 -0.0149 -0.0276 -0.0356 -0.0203 -0.0309 -0.0385 -0.0260 -0.0264 -0.0405 -0.0348 -0.0128 -0.0418 -0.0320 -0.0199 -0.0437 -0.0333 -0.0214 -0.0457 -0.0480 -0.0056 -0.0479 -0.0505 -0.0003 -0.0454 -0.0504 -0.0069 -0.0497 -0.0439 -0.0154 -0.0487 -0.0141 -0.0491 -0.0440 -0.0163 -0.0480 -0.0456 0.0321 0.0117 0.0084 0.0309 0.0099 0.0117 0.0321 0.0058 0.0091 0.0285 0.0128 0.0169 0.0294 0.0122 0.0151 0.0275 0.0174 0.0122 0.0247 0.0195 0.0159 0.0438 0.0239 -0.0006 0.0380 0.0250 -0.0030 0.0246 0.0250 -0.0079 0.0286 0.0200 0.0003 0.0246 0.0187 -0.0021 0.0180 0.0212 -0.0085 0.0145 0.0170 -0.0070 0.0136 0.0212 -0.0093 0.0186 0.0190 -0.0065 0.0099 0.0149 -0.0064 0.0149 0.0131 -0.0025 0.0130 0.0107 -0.0014 0.0040 0.0171 -0.0090 0.0088 0.0170 -0.0083 0.0051 0.0140 -0.0075 0.0001 0.0165 -0.0104 -0.0010 0.0209 -0.0125 0.0038 0.0211 -0.0117 -0.0037 0.0164 -0.0119 -0.0054 0.0212 -0.0133 -0.0130 0.0257 -0.0166 -0.0065 0.0263 -0.0166 -0.0135 0.0298 -0.0198 0.0158 0.0145 0.0021 0.0152 0.0131 0.0003 0.0102 0.0162 0.0033 0.0098 0.0169 0.0064 0.0215 0.0181 0.0101 0.0228 0.0127 0.0062 0.0191 0.0202 0.0142 0.0102 0.0186 0.0122 0.0084 0.0206 0.0164 0.0150 0.0217 0.0244 0.0072 0.0218 0.0210 0.0058 0.0248 0.0246 0.0055 0.0187 0.0093 0.0018 0.0197 0.0142 -0.0060 0.0257 0.0096 -0.0107 0.0277 0.0088 -0.0084 0.0248 0.0021 -0.0115 0.0252 -0.0065 -0.0144 0.0263 -0.0014 -0.0053 0.0228 -0.0023 -0.0158 0.0346 0.0139 -0.0169 0.0339 0.0081 -0.0492 0.0511 -0.0098 -0.0474 0.0477 -0.0100 -0.0380 0.0402 -0.0037 -0.0339 0.0368 -0.0042 -0.0412 0.0393 -0.0064 -0.0502 0.0449 -0.0128 0.0287 0.0231 0.0030 0.0262 0.0209 0.0008 0.0325 0.0212 0.0028 0.0127 0.0194 0.0001 0.0177 0.0219 -0.0011 0.0103 0.0210 -0.0006 0.0142 0.0240 -0.0030 -0.0021 0.0393 -0.0200 -0.0085 0.0404 -0.0236 -0.0166 0.0336 -0.0230 -0.0220 0.0387 -0.0275 -0.0223 0.0357 -0.0246 -0.0158 0.0383 -0.0256 -0.0294 0.0401 -0.0283 -0.0304 0.0392 -0.0267 -0.0150 0.0408 -0.0261 -0.0215 0.0409 -0.0288 -0.0393 0.0422 -0.0299 -0.0370 0.0416 -0.0289 -0.0354 0.0418 -0.0308 0.0406 0.0281 0.0282 0.0486 0.0282 0.0312 0.0575 0.0263 0.0115 0.0521 0.0248 0.0118 0.0568 0.0237 0.0071 0.0526 0.0271 0.0185 0.0561 0.0283 0.0190 0.0554 0.0284 0.0268 0.0525 0.0280 0.0256 0.0546 0.0300 0.0323 0.0523 0.0288 0.0329 0.0580 0.0274 0.0052 0.0575 0.0290 0.0105 0.0546 0.0291 0.0042 0.0545 0.0315 0.0098 0.0507 0.0284 -0.0004 0.0507 0.0303 0.0033 0.0506 0.0323 0.0098 0.0448 0.0323 0.0372 0.0483 0.0333 0.0307 0.0437 0.0310 0.0023 0.0449 0.0298 -0.0018 0.0233 0.0349 -0.0065 -0.0060 0.0312 -0.0254 -0.0128 0.0316 -0.0267 -0.0204 0.0345 -0.0279 -0.0196 0.0339 -0.0340 -0.0114 0.0325 -0.0327 -0.0492 0.0405 -0.0280 -0.0503 0.0428 -0.0254 -0.0368 0.0383 -0.0317 -0.0294 0.0365 -0.0290 -0.0278 0.0355 -0.0337 -0.0317 0.0397 -0.0337 -0.0286 0.0413 -0.0295 -0.0231 0.0401 -0.0348 -0.0114 0.0328 -0.0331 -0.0196 0.0342 -0.0342 -0.0155 0.0396 -0.0326 -0.0103 0.0396 -0.0298 -0.0046 0.0389 -0.0269 0.0006 0.0387 -0.0244 0.0069 0.0382 -0.0200 0.0143 0.0353 -0.0186 0.0103 0.0353 -0.0216 0.0315 0.0340 -0.0014 0.0289 0.0341 0.0067 0.0325 0.0321 -0.0072 0.0260 0.0320 -0.0115 0.0256 0.0332 -0.0109 0.0328 0.0296 -0.0080 0.0445 0.0251 -0.0030 0.0379 0.0268 -0.0051 0.0447 0.0255 -0.0033 0.0539 0.0231 0.0043 0.0537 0.0319 0.0178 0.0570 0.0302 0.0181 0.0528 0.0323 0.0260 0.0494 0.0330 0.0255 0.0511 0.0316 0.0316 0.0470 0.0311 0.0384 0.0571 0.0301 0.0258 0.0344 0.0221 0.0008 0.0072 0.0227 -0.0035 0.0057 0.0236 -0.0056 0.0024 0.0199 -0.0009 0.0072 0.0184 0.0028 0.0064 0.0176 0.0037 0.0096 0.0371 -0.0103 0.0209 0.0303 -0.0006 0.0245 0.0328 0.0057 0.0231 0.0186 -0.0006 0.0245 0.0270 0.0025 -0.0498 0.0420 -0.0176 -0.0410 0.0348 -0.0109 -0.0318 0.0327 -0.0090 -0.0291 0.0390 0.0033 -0.0272 0.0349 -0.0011 -0.0351 0.0413 -0.0021 -0.0211 0.0292 -0.0051 -0.0261 0.0308 -0.0069 -0.0232 0.0325 0.0018 -0.0188 0.0275 -0.0098 -0.0246 0.0356 0.0060 -0.0167 0.0294 0.0052 0.0024 0.0191 0.0069 0.0134 0.0161 0.0091 0.0175 0.0149 -0.0016 0.0171 0.0160 0.0003 0.0090 0.0086 -0.0030 0.0097 0.0306 -0.0177 0.0144 0.0315 -0.0157 0.0144 0.0265 -0.0128 0.0095 0.0262 -0.0142 0.0190 0.0260 -0.0108 0.0183 0.0153 -0.0030 0.0326 0.0272 -0.0061 0.0268 0.0116 0.0202 0.0268 0.0101 0.0154 0.0289 0.0072 0.0120 -0.0231 -0.0328 -0.0421 -0.0178 -0.0321 -0.0395 -0.0411 -0.0119 -0.0458 -0.0456 -0.0032 -0.0432 -0.0117 -0.0292 -0.0356 -0.0081 -0.0385 -0.0374 -0.0357 -0.0067 -0.0377 -0.0479 0.0134 -0.0336 0.0034 -0.0252 -0.0289 -0.0551 0.0230 -0.0366 0.0061 -0.0219 -0.0261 -0.0194 -0.0048 -0.0275 -0.0187 0.0120 -0.0211 0.0053 0.0076 -0.0040 0.0027 0.0070 -0.0064 0.0014 0.0137 -0.0090 0.0071 0.0036 -0.0038 0.0117 -0.0022 -0.0040 0.0061 0.0024 -0.0047 0.0131 -0.0004 -0.0016 0.0096 0.0042 -0.0011 0.0177 0.0012 0.0004 0.0302 -0.0024 0.0032 0.0308 -0.0006 0.0013 0.0305 -0.0001 0.0013 0.0263 0.0016 0.0013 0.0303 0.0114 0.0447 0.0352 0.0087 0.0481 0.0352 0.0091 0.0493 0.0176 0.0141 0.0420 0.0099 0.0134 0.0273 0.0074 0.0167 0.0362 0.0031 0.0157 0.0271 0.0261 -0.0030 0.0190 0.0302 -0.0027 0.0205 0.0224 0.0008 0.0222 0.0203 -0.0025 0.0127 0.0135 -0.0002 0.0113 0.0172 -0.0020 0.0113 0.0204 -0.0022 0.0159 -0.0070 0.0071 -0.0096 -0.0049 0.0142 -0.0061 0.0276 -0.0037 0.0156 0.0310 -0.0034 0.0100 0.0193 -0.0023 0.0108 0.0214 -0.0041 0.0050 0.0262 -0.0061 0.0045 0.0286 -0.0044 0.0079 -0.0084 0.0127 -0.0090 -0.0242 0.0277 -0.0124 -0.0241 0.0317 0.0006 -0.0342 0.0359 -0.0083 -0.0474 0.0430 -0.0110 -0.0253 0.0312 -0.0062 -0.0464 0.0416 -0.0118 -0.0486 0.0401 -0.0153 -0.0355 0.0346 -0.0138 -0.0346 0.0350 -0.0113 -0.0248 0.0297 -0.0119 -0.0345 0.0312 -0.0163 -0.0470 0.0322 -0.0207 -0.0473 0.0181 -0.0230 -0.0481 0.0204 -0.0239 -0.0490 0.0239 -0.0243 -0.0537 0.0195 -0.0287 -0.0565 0.0187 -0.0321 -0.0557 0.0129 -0.0358 -0.0272 -0.0019 -0.0250 -0.0378 -0.0016 -0.0304 -0.0275 -0.0042 -0.0238 -0.0381 -0.0044 -0.0299 -0.0474 -0.0006 -0.0371 -0.0468 -0.0062 -0.0396 -0.0481 -0.0126 -0.0438 -0.0502 -0.0076 -0.0443 -0.0516 -0.0071 -0.0473 -0.0027 -0.0106 -0.0191 0.0038 -0.0161 -0.0191 -0.0098 -0.0187 -0.0278 -0.0247 -0.0091 -0.0289 -0.0225 -0.0164 -0.0333 -0.0445 -0.0175 -0.0452 -0.0398 -0.0254 -0.0462 -0.0034 -0.0200 -0.0248 -0.0083 -0.0305 -0.0303 -0.0109 -0.0307 -0.0317 -0.0119 -0.0367 -0.0332 -0.0055 -0.0379 -0.0287 -0.0334 0.0425 0.0030 -0.0011 0.0161 0.0103 -0.0067 0.0261 0.0188 -0.0168 0.0310 0.0151 -0.0169 0.0289 0.0050 -0.0006 0.0178 0.0217 0.0075 0.0192 0.0369 0.0127 0.0175 0.0408 0.0123 0.0151 0.0393 0.0029 0.0241 0.0260 0.0411 0.0115 0.0495 0.0407 0.0141 0.0488 0.0406 0.0143 0.0485 0.0249 0.0044 0.0244 0.0255 0.0060 0.0205 0.0259 0.0059 0.0173 0.0278 0.0040 0.0137 0.0308 0.0004 0.0125 0.0315 -0.0034 0.0095 0.0290 -0.0044 0.0074 0.0330 -0.0026 0.0064 0.0297 -0.0035 0.0047 0.0273 -0.0052 0.0013 0.0360 0.0295 0.0352 0.0208 0.0204 0.0290 -0.0515 -0.0068 -0.0479 0.0384 0.0094 0.0500 0.0318 0.0006 0.0108 0.0102 0.0086 0.0178 0.0133 0.0073 0.0193 0.0093 0.0115 0.0222 -0.0195 0.0389 0.0159 -0.0007 0.0146 0.0035 0.0022 0.0113 0.0072 0.0021 0.0134 0.0127 -0.0248 0.0326 0.0016 -0.0488 0.0369 -0.0172 0.0069 -0.0266 -0.0188 0.0016 -0.0256 -0.0221 -0.0455 -0.0108 -0.0400 -0.0038 0.0223 0.0176 -0.0022 0.0215 0.0173 0.0185 0.0022 0.0202 0.0147 0.0035 0.0178 0.0149 0.0292 -0.0052 0.0096 0.0308 -0.0100 0.0114 0.0256 -0.0051 0.0078 0.0272 -0.0081 0.0175 0.0275 -0.0028 0.0207 0.0250 -0.0006 0.0101 0.0328 -0.0196 0.0503 0.0238 -0.0008 0.0265 0.0331 0.0115 -0.0118 -0.0438 -0.0409 0.0209 -0.0106 -0.0040 0.0299 -0.0033 0.0040 0.0215 -0.0102 -0.0033 -0.0456 0.0105 -0.0330 -0.0482 0.0095 -0.0361 -0.0305 0.0168 -0.0220 -0.0443 0.0424 -0.0287 -0.0489 0.0014 -0.0427 -0.0417 -0.0267 -0.0487 0.0020 0.0198 0.0147 0.0332 -0.0038 0.0163 0.0330 -0.0040 0.0163 0.0347 -0.0035 0.0117 0.0348 -0.0032 0.0120 -0.0553 0.0296 -0.0330 -0.0518 0.0337 -0.0308 0.0202 0.0339 -0.0143 0.0105 0.0348 -0.0214 0.0144 0.0348 -0.0186 0.0029 -0.0255 -0.0293 0.0026 -0.0249 -0.0293 0.0246 -0.0058 -0.0038 0.0194 -0.0163 -0.0094 0.0203 -0.0133 -0.0064 -0.0025 0.0149 -0.0049 -0.0032 0.0149 -0.0047 -0.0014 0.0127 -0.0035 -0.0012 0.0133 -0.0040 -0.0534 0.0501 -0.0133 -0.0545 0.0474 -0.0125 -0.0572 0.0378 -0.0234 -0.0556 0.0375 -0.0212 -0.0422 0.0471 -0.0009 -0.0250 0.0403 0.0088 -0.0261 -0.0347 -0.0457 -0.0200 -0.0380 -0.0447 -0.0285 -0.0275 -0.0439 0.0264 0.0074 0.0159 0.0267 0.0082 0.0151 0.0265 0.0084 0.0158 0.0261 0.0069 0.0166 0.0264 0.0064 0.0161 0.0260 0.0075 0.0168 -0.0299 0.0430 0.0047 -0.0302 0.0437 0.0050 -0.0562 0.0435 -0.0158 -0.0474 0.0477 -0.0056 -0.0544 0.0466 -0.0123 0.0268 0.0064 0.0149 0.0266 0.0062 0.0154 0.0223 -0.0077 -0.0070 0.0189 -0.0135 -0.0156 -0.0023 -0.0284 -0.0323 -0.0029 -0.0280 -0.0323 0.0046 -0.0287 -0.0287 0.0381 0.0274 -0.0052 0.0326 0.0290 -0.0077 -0.0278 0.0358 -0.0341 0.0037 0.0344 -0.0260 0.0036 0.0349 -0.0261 -0.0557 0.0232 -0.0365 0.0362 -0.0024 0.0086 0.0362 -0.0022 0.0089 0.0397 0.0106 0.0500 -0.0569 0.0342 -0.0280 -0.0521 0.0076 -0.0409 -0.0322 0.0379 -0.0240 -0.0396 0.0408 -0.0263 -0.0428 0.0134 -0.0289 0.0092 -0.0156 -0.0195 0.0050 -0.0136 -0.0193 -0.0236 -0.0079 -0.0307 -0.0327 -0.0024 -0.0326 0.0360 0.0333 0.0079 0.0351 0.0330 0.0169 0.0192 0.0312 -0.0128 0.0262 0.0292 -0.0094 0.0144 0.0333 -0.0172 0.0488 0.0228 0.0054 -0.0041 0.0237 0.0067 -0.0010 0.0208 0.0025 0.0034 0.0282 -0.0125 0.0021 0.0252 -0.0104 0.0055 0.0340 -0.0158 0.0049 0.0321 -0.0148 0.0257 0.0079 0.0186 0.0258 0.0070 0.0181 0.0260 0.0079 0.0169 -0.0041 0.0225 0.0176 0.0081 -0.0096 -0.0076 0.0027 -0.0068 -0.0110 -0.0043 0.0005 -0.0115 -0.0016 0.0019 -0.0079 -0.0067 0.0048 -0.0109 -0.0007 -0.0014 -0.0093 -0.0085 -0.0259 -0.0290 0.0157 -0.0031 0.0079 0.0259 0.0124 0.0416 -0.0251 0.0305 -0.0090 -0.0489 0.0055 -0.0345 0.0280 0.0089 0.0132 -0.0328 0.0477 0.0069 -0.0223 -0.0302 -0.0377 -0.0327 -0.0304 -0.0444 -0.0220 -0.0240 -0.0361 -0.0333 -0.0232 -0.0424 -0.0101 -0.0256 -0.0298 -0.0278 0.0035 -0.0231 -0.0398 0.0046 -0.0280 -0.0288 0.0082 -0.0210 -0.0021 -0.0031 -0.0124 0.0147 -0.0071 0.0013 0.0194 -0.0058 0.0023 0.0147 -0.0051 0.0042 -0.0035 0.0151 -0.0045 0.0404 0.0296 0.0381 0.0168 -0.0050 -0.0050 0.0044 0.0003 -0.0072 0.0104 -0.0042 -0.0066 0.0021 -0.0016 -0.0104 0.0093 -0.0071 -0.0091 0.0055 -0.0176 -0.0229 0.0018 -0.0157 -0.0227 0.0054 -0.0215 -0.0263 0.0004 -0.0194 -0.0251 -0.0031 -0.0218 -0.0280 -0.0071 -0.0260 -0.0317 -0.0099 -0.0244 -0.0316 -0.0241 -0.0443 -0.0505 -0.0308 -0.0382 -0.0505 0.0366 -0.0003 0.0071 0.0087 0.0211 -0.0104 0.0041 0.0262 -0.0154 -0.0017 0.0265 -0.0166 -0.0243 0.0299 -0.0123 -0.0389 0.0350 -0.0172 -0.0298 0.0323 -0.0148 -0.0449 0.0392 -0.0211 0.0046 0.0380 -0.0149 -0.0016 0.0215 -0.0051 -0.0082 0.0251 -0.0114 -0.0146 0.0284 -0.0162 -0.0197 0.0314 -0.0192 -0.0250 0.0344 -0.0216 0.0411 0.0278 0.0217 0.0483 0.0278 0.0249 0.0504 0.0235 0.0077 0.0494 0.0330 0.0178 0.0431 0.0322 0.0096 0.0421 0.0324 0.0180 0.0380 0.0311 -0.0043 0.0369 0.0328 0.0004 -0.0068 0.0294 -0.0196 -0.0128 0.0265 0.0025'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>