<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_tarsal_middle_phalanx_5.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lfmphal3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_tarsal_middle_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_tarsal_middle_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_tarsal_middle_phalanx_5'/>
    <Transform DEF='l_tarsal_middle_phalanx_5' translation='0.1314 0.0099 0.0505'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_tarsal_middle_phalanx_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 1 21 22 -1 21 23 22 -1 24 7 6 -1 25 26 27 -1 28 29 30 -1 30 18 28 -1 31 32 33 -1 31 34 32 -1 35 36 37 -1 36 38 37 -1 39 40 41 -1 41 42 39 -1 13 12 43 -1 44 45 46 -1 46 47 44 -1 15 48 16 -1 49 50 51 -1 51 52 49 -1 20 53 54 -1 53 55 54 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 62 63 60 -1 64 65 57 -1 64 66 65 -1 67 68 69 -1 69 70 67 -1 1 0 21 -1 71 72 73 -1 74 73 75 -1 74 76 73 -1 4 3 77 -1 63 78 35 -1 35 60 63 -1 27 19 18 -1 79 53 36 -1 53 80 36 -1 81 54 55 -1 81 82 54 -1 39 42 26 -1 83 84 85 -1 86 87 38 -1 88 89 90 -1 32 91 33 -1 53 19 80 -1 92 93 94 -1 94 95 92 -1 94 96 97 -1 94 93 96 -1 14 13 3 -1 98 73 72 -1 99 21 0 -1 100 101 102 -1 100 103 101 -1 10 48 104 -1 104 105 10 -1 106 107 108 -1 108 109 106 -1 110 111 112 -1 110 59 111 -1 18 20 54 -1 54 28 18 -1 79 113 55 -1 55 53 79 -1 62 96 63 -1 96 93 63 -1 10 16 48 -1 114 95 94 -1 114 115 95 -1 116 6 117 -1 6 8 117 -1 71 47 46 -1 118 13 43 -1 35 78 36 -1 78 79 36 -1 38 87 37 -1 60 35 37 -1 37 83 60 -1 119 88 32 -1 32 34 119 -1 112 39 26 -1 26 25 112 -1 85 84 89 -1 103 120 121 -1 121 101 103 -1 122 67 123 -1 67 124 123 -1 125 126 45 -1 126 46 45 -1 75 73 98 -1 19 53 20 -1 127 128 125 -1 128 7 125 -1 16 10 9 -1 118 45 44 -1 44 13 118 -1 15 17 117 -1 77 3 129 -1 99 0 130 -1 73 47 71 -1 131 132 133 -1 134 135 136 -1 137 131 138 -1 139 140 141 -1 142 143 135 -1 143 144 135 -1 142 135 145 -1 146 147 148 -1 147 149 148 -1 150 151 152 -1 151 153 152 -1 154 155 156 -1 155 157 156 -1 158 154 156 -1 158 159 154 -1 160 161 162 -1 162 163 160 -1 151 164 165 -1 166 167 168 -1 169 170 171 -1 159 172 173 -1 174 175 170 -1 176 168 167 -1 177 178 179 -1 178 134 179 -1 180 181 146 -1 180 182 181 -1 170 169 162 -1 183 184 140 -1 184 141 140 -1 185 133 145 -1 186 187 143 -1 188 189 155 -1 155 190 188 -1 191 192 193 -1 194 195 196 -1 196 197 194 -1 198 199 196 -1 199 197 196 -1 200 201 202 -1 200 203 201 -1 204 205 206 -1 206 207 204 -1 208 187 205 -1 205 204 208 -1 133 209 131 -1 142 210 211 -1 212 184 183 -1 212 213 184 -1 214 215 216 -1 215 217 216 -1 166 218 167 -1 150 189 164 -1 172 219 169 -1 164 188 220 -1 221 222 223 -1 221 224 222 -1 225 226 227 -1 227 228 225 -1 156 229 158 -1 156 230 229 -1 231 232 233 -1 231 199 232 -1 234 235 236 -1 234 237 235 -1 207 206 237 -1 237 234 207 -1 231 238 239 -1 231 233 238 -1 240 199 231 -1 240 197 199 -1 148 160 163 -1 148 149 160 -1 241 242 243 -1 222 158 229 -1 229 223 222 -1 197 240 244 -1 245 164 220 -1 245 165 164 -1 161 170 162 -1 159 219 172 -1 151 150 164 -1 139 246 140 -1 142 211 186 -1 133 185 209 -1 211 210 202 -1 210 200 202 -1 247 246 204 -1 246 208 204 -1 132 131 137 -1 137 203 132 -1 181 194 197 -1 197 244 181 -1 248 249 250 -1 249 251 250 -1 218 151 167 -1 190 252 188 -1 241 206 253 -1 241 237 206 -1 191 136 135 -1 184 213 254 -1 184 254 141 -1 178 145 134 -1 145 135 134 -1 217 168 255 -1 245 256 257 -1 245 220 256 -1 216 258 174 -1 259 173 172 -1 173 260 261 -1 175 258 262 -1 175 174 258 -1 172 169 171 -1 170 161 174 -1 167 151 165 -1 164 189 188 -1 224 219 222 -1 224 169 219 -1 219 159 158 -1 158 222 219 -1 263 238 250 -1 263 264 238 -1 147 265 149 -1 265 266 149 -1 267 141 254 -1 267 139 141 -1 132 203 200 -1 131 177 138 -1 131 209 177 -1 185 145 178 -1 195 194 268 -1 143 142 186 -1 122 107 269 -1 108 107 122 -1 105 11 10 -1 105 123 11 -1 270 7 128 -1 270 8 7 -1 45 127 125 -1 118 127 45 -1 98 100 102 -1 100 98 72 -1 0 75 130 -1 0 74 75 -1 271 129 2 -1 271 77 129 -1 69 4 272 -1 69 5 4 -1 269 273 68 -1 269 14 273 -1 118 106 127 -1 118 43 106 -1 71 126 274 -1 126 71 46 -1 275 276 277 -1 275 278 276 -1 279 67 70 -1 67 279 124 -1 105 109 108 -1 105 104 109 -1 280 120 103 -1 280 281 120 -1 101 282 99 -1 101 121 282 -1 283 284 285 -1 283 286 284 -1 130 101 99 -1 101 130 102 -1 85 287 61 -1 85 89 287 -1 52 96 62 -1 96 52 51 -1 97 11 288 -1 97 9 11 -1 67 269 68 -1 67 122 269 -1 40 112 111 -1 112 40 39 -1 83 61 60 -1 61 83 85 -1 86 19 289 -1 80 19 86 -1 119 89 88 -1 287 89 119 -1 290 91 90 -1 91 290 41 -1 84 291 290 -1 87 291 84 -1 271 277 272 -1 275 277 271 -1 95 292 293 -1 292 95 115 -1 79 92 113 -1 78 92 79 -1 125 24 126 -1 24 125 7 -1 17 116 117 -1 294 116 17 -1 295 58 296 -1 56 58 295 -1 297 66 298 -1 297 65 66 -1 82 285 284 -1 299 285 82 -1 300 293 292 -1 300 81 293 -1 114 97 288 -1 114 94 97 -1 92 63 93 -1 78 63 92 -1 30 64 110 -1 30 29 64 -1 274 103 100 -1 274 280 103 -1 22 292 278 -1 22 300 292 -1 70 272 277 -1 272 70 69 -1 114 124 279 -1 114 288 124 -1 48 270 104 -1 15 270 48 -1 281 116 297 -1 6 116 281 -1 120 283 121 -1 120 298 283 -1 23 300 22 -1 23 299 300 -1 44 3 13 -1 44 76 3 -1 59 31 111 -1 56 31 59 -1 66 29 286 -1 66 64 29 -1 119 295 49 -1 295 119 34 -1 16 51 50 -1 51 16 9 -1 32 90 91 -1 88 90 32 -1 291 26 42 -1 291 289 26 -1 87 289 291 -1 289 87 86 -1 83 87 84 -1 83 37 87 -1 49 287 119 -1 287 49 52 -1 50 17 16 -1 17 50 296 -1 58 65 294 -1 58 57 65 -1 25 110 112 -1 30 110 25 -1 284 54 82 -1 284 28 54 -1 113 81 55 -1 113 293 81 -1 5 14 3 -1 14 5 273 -1 3 74 129 -1 3 76 74 -1 76 47 73 -1 44 47 76 -1 282 299 23 -1 285 299 282 -1 280 126 24 -1 274 126 280 -1 109 127 106 -1 128 127 109 -1 276 114 279 -1 115 114 276 -1 2 275 271 -1 2 1 275 -1 297 120 281 -1 298 120 297 -1 49 296 50 -1 49 295 296 -1 110 57 59 -1 110 64 57 -1 294 297 116 -1 294 65 297 -1 299 81 300 -1 299 82 81 -1 298 286 283 -1 298 66 286 -1 56 34 31 -1 56 295 34 -1 296 294 17 -1 58 294 296 -1 92 293 113 -1 293 92 95 -1 115 278 292 -1 278 115 276 -1 290 42 41 -1 291 42 290 -1 41 33 91 -1 33 41 40 -1 89 290 90 -1 89 84 290 -1 289 27 26 -1 19 27 289 -1 80 38 36 -1 80 86 38 -1 111 33 40 -1 111 31 33 -1 288 123 124 -1 288 11 123 -1 97 51 9 -1 97 96 51 -1 52 61 287 -1 62 61 52 -1 285 121 283 -1 121 285 282 -1 286 28 284 -1 28 286 29 -1 30 27 18 -1 27 30 25 -1 99 23 21 -1 99 282 23 -1 6 280 24 -1 280 6 281 -1 104 128 109 -1 128 104 270 -1 277 279 70 -1 277 276 279 -1 1 278 275 -1 1 22 278 -1 72 274 100 -1 274 72 71 -1 43 107 106 -1 107 43 12 -1 68 5 69 -1 68 273 5 -1 272 77 271 -1 272 4 77 -1 74 2 129 -1 0 2 74 -1 102 75 98 -1 75 102 130 -1 8 15 117 -1 270 15 8 -1 123 108 122 -1 105 108 123 -1 12 269 107 -1 12 14 269 -1 179 136 301 -1 179 134 136 -1 209 178 177 -1 209 185 178 -1 145 210 142 -1 145 133 210 -1 223 180 221 -1 225 180 223 -1 230 226 229 -1 230 242 226 -1 235 302 303 -1 235 243 302 -1 251 304 305 -1 304 251 236 -1 239 264 306 -1 239 238 264 -1 250 305 263 -1 305 250 251 -1 215 307 308 -1 215 214 307 -1 162 224 163 -1 162 169 224 -1 153 218 309 -1 153 151 218 -1 310 175 262 -1 311 175 310 -1 260 259 312 -1 173 259 260 -1 176 255 168 -1 255 176 313 -1 259 171 311 -1 259 172 171 -1 188 256 220 -1 188 252 256 -1 245 313 176 -1 245 257 313 -1 313 258 255 -1 262 258 313 -1 137 268 194 -1 137 138 268 -1 144 191 135 -1 192 191 144 -1 206 314 253 -1 206 205 314 -1 235 241 243 -1 235 237 241 -1 153 263 305 -1 263 153 309 -1 248 315 249 -1 316 315 248 -1 214 174 161 -1 214 216 174 -1 317 316 232 -1 316 317 318 -1 247 140 246 -1 247 318 140 -1 314 211 202 -1 186 211 314 -1 267 187 208 -1 267 143 187 -1 208 139 267 -1 208 246 139 -1 198 193 212 -1 196 193 198 -1 173 154 159 -1 154 173 261 -1 245 167 165 -1 245 176 167 -1 312 252 260 -1 252 312 256 -1 257 262 313 -1 310 262 257 -1 240 239 265 -1 239 240 231 -1 181 147 146 -1 244 147 181 -1 241 201 227 -1 201 241 253 -1 157 230 156 -1 230 157 302 -1 149 307 160 -1 149 266 307 -1 137 228 203 -1 137 182 228 -1 306 319 308 -1 306 264 319 -1 238 248 250 -1 238 233 248 -1 152 305 304 -1 152 153 305 -1 249 207 234 -1 249 315 207 -1 152 303 320 -1 303 152 304 -1 249 236 251 -1 236 249 234 -1 232 248 233 -1 232 316 248 -1 309 264 263 -1 319 264 309 -1 308 266 306 -1 266 308 307 -1 227 242 241 -1 242 227 226 -1 227 203 228 -1 203 227 201 -1 182 225 228 -1 182 180 225 -1 244 265 147 -1 244 240 265 -1 310 256 312 -1 310 257 256 -1 260 190 261 -1 252 190 260 -1 261 155 154 -1 155 261 190 -1 168 215 166 -1 215 168 217 -1 193 213 212 -1 192 213 193 -1 317 212 183 -1 317 198 212 -1 301 191 193 -1 301 136 191 -1 193 195 301 -1 195 193 196 -1 318 183 140 -1 318 317 183 -1 247 207 315 -1 207 247 204 -1 253 202 201 -1 202 253 314 -1 198 232 199 -1 317 232 198 -1 318 315 316 -1 318 247 315 -1 320 302 157 -1 320 303 302 -1 314 187 186 -1 314 205 187 -1 192 254 213 -1 192 144 254 -1 221 163 224 -1 221 148 163 -1 194 182 137 -1 182 194 181 -1 179 138 177 -1 138 179 268 -1 255 216 217 -1 255 258 216 -1 170 311 171 -1 175 311 170 -1 311 312 259 -1 311 310 312 -1 320 150 152 -1 320 189 150 -1 166 308 319 -1 166 215 308 -1 189 157 155 -1 320 157 189 -1 218 319 309 -1 218 166 319 -1 214 160 307 -1 214 161 160 -1 265 306 266 -1 265 239 306 -1 236 303 304 -1 236 235 303 -1 302 242 230 -1 243 242 302 -1 229 225 223 -1 226 225 229 -1 180 148 221 -1 180 146 148 -1 144 267 254 -1 267 144 143 -1 200 133 132 -1 210 133 200 -1 301 268 179 -1 301 195 268 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_tarsal_middle_phalanx_5_coordinate' point='-0.0019 -0.0022 -0.0057 -0.0034 -0.0010 -0.0047 -0.0037 -0.0008 -0.0053 -0.0018 0.0009 -0.0052 -0.0045 0.0012 -0.0048 -0.0037 0.0026 -0.0047 0.0028 -0.0002 -0.0046 0.0028 0.0018 -0.0050 0.0026 0.0013 -0.0040 -0.0005 0.0016 -0.0010 0.0004 0.0021 -0.0021 -0.0007 0.0022 -0.0021 -0.0001 0.0038 -0.0048 0.0001 0.0027 -0.0052 -0.0014 0.0038 -0.0045 0.0016 0.0015 -0.0025 0.0012 0.0014 -0.0013 0.0025 0.0002 -0.0019 0.0012 -0.0029 -0.0006 0.0001 -0.0028 0.0003 0.0003 -0.0022 -0.0001 -0.0015 -0.0021 -0.0050 -0.0029 -0.0013 -0.0038 -0.0011 -0.0022 -0.0040 0.0029 -0.0001 -0.0058 0.0019 -0.0033 -0.0002 0.0019 -0.0034 0.0002 0.0016 -0.0033 -0.0001 0.0010 -0.0026 -0.0011 0.0015 -0.0027 -0.0013 0.0017 -0.0029 -0.0007 0.0041 -0.0015 -0.0002 0.0039 -0.0009 0.0004 0.0040 -0.0015 0.0003 0.0036 -0.0007 -0.0001 -0.0028 -0.0001 0.0015 -0.0026 -0.0009 0.0011 -0.0027 -0.0003 0.0017 -0.0025 -0.0009 0.0014 0.0032 -0.0031 0.0002 0.0039 -0.0023 0.0002 0.0035 -0.0021 0.0007 0.0027 -0.0029 0.0006 0.0011 0.0035 -0.0053 0.0012 0.0006 -0.0061 0.0027 0.0019 -0.0059 0.0027 -0.0001 -0.0067 0.0021 -0.0007 -0.0067 0.0009 0.0019 -0.0022 0.0018 0.0006 -0.0003 0.0014 0.0010 -0.0007 -0.0006 0.0013 -0.0002 -0.0005 0.0012 0.0005 -0.0016 -0.0015 0.0004 0.0002 -0.0018 -0.0006 -0.0015 -0.0014 -0.0001 0.0035 -0.0013 -0.0009 0.0028 -0.0018 -0.0016 0.0031 -0.0011 -0.0016 0.0033 -0.0020 -0.0009 -0.0025 0.0005 0.0015 -0.0015 0.0011 0.0015 -0.0016 0.0012 0.0008 -0.0023 0.0006 0.0007 0.0021 -0.0026 -0.0014 0.0025 -0.0018 -0.0021 0.0020 -0.0026 -0.0021 -0.0023 0.0029 -0.0037 -0.0026 0.0035 -0.0042 -0.0038 0.0027 -0.0044 -0.0035 0.0023 -0.0038 0.0025 -0.0015 -0.0069 0.0018 -0.0030 -0.0065 0.0010 -0.0021 -0.0063 -0.0017 -0.0019 -0.0060 -0.0001 -0.0032 -0.0060 -0.0001 -0.0006 -0.0058 -0.0044 0.0006 -0.0049 -0.0025 -0.0002 0.0007 -0.0023 -0.0008 0.0006 -0.0020 -0.0019 0.0009 -0.0018 -0.0013 -0.0012 -0.0004 -0.0018 -0.0016 -0.0021 0.0004 0.0019 -0.0006 -0.0001 0.0020 -0.0014 0.0008 0.0019 -0.0019 -0.0018 0.0012 -0.0013 -0.0011 0.0018 0.0023 0.0002 0.0009 -0.0003 0.0007 0.0018 0.0022 -0.0002 0.0012 0.0039 -0.0012 0.0006 -0.0023 -0.0002 0.0001 -0.0020 0.0008 0.0000 -0.0021 0.0008 -0.0007 -0.0026 -0.0001 -0.0007 -0.0014 0.0012 -0.0001 -0.0014 0.0015 -0.0007 0.0005 -0.0034 -0.0061 -0.0003 -0.0033 -0.0050 0.0019 -0.0033 -0.0062 0.0004 -0.0034 -0.0051 0.0004 -0.0036 -0.0057 0.0019 -0.0033 -0.0053 0.0008 0.0026 -0.0033 0.0001 0.0027 -0.0031 0.0012 0.0037 -0.0049 -0.0001 0.0040 -0.0044 -0.0000 0.0033 -0.0039 0.0010 0.0032 -0.0043 0.0026 -0.0027 -0.0008 0.0039 -0.0023 -0.0002 0.0032 -0.0031 -0.0001 -0.0022 -0.0009 0.0001 -0.0024 0.0011 -0.0018 -0.0032 0.0000 -0.0018 0.0028 -0.0004 -0.0032 0.0024 0.0006 -0.0029 0.0020 0.0028 -0.0057 0.0022 0.0005 0.0004 0.0019 -0.0030 -0.0044 0.0006 -0.0033 -0.0042 -0.0011 0.0033 -0.0037 -0.0009 0.0026 -0.0030 -0.0019 0.0024 -0.0028 0.0028 0.0021 -0.0056 0.0029 -0.0001 -0.0065 0.0021 0.0029 -0.0053 0.0020 0.0026 -0.0047 -0.0035 -0.0004 -0.0055 -0.0002 -0.0035 -0.0057 -0.0002 -0.0018 0.0052 -0.0001 -0.0023 0.0051 -0.0004 -0.0029 0.0058 -0.0005 -0.0024 0.0067 0.0003 -0.0032 0.0068 -0.0003 -0.0021 0.0069 -0.0003 -0.0016 0.0049 -0.0002 -0.0016 0.0053 0.0035 -0.0024 0.0055 0.0040 -0.0018 0.0048 0.0035 -0.0021 0.0059 0.0003 -0.0035 0.0066 0.0013 -0.0033 0.0065 0.0012 -0.0029 0.0067 0.0002 -0.0033 0.0067 -0.0026 -0.0006 0.0040 -0.0013 0.0010 0.0041 -0.0031 -0.0005 0.0036 -0.0017 0.0013 0.0035 0.0032 -0.0029 0.0009 0.0038 -0.0024 0.0008 0.0035 -0.0034 0.0011 0.0042 -0.0027 0.0011 -0.0015 -0.0032 0.0010 0.0001 -0.0032 0.0007 -0.0014 -0.0035 0.0013 0.0002 -0.0037 0.0008 -0.0026 -0.0028 0.0020 -0.0026 -0.0026 0.0018 -0.0024 0.0011 0.0030 -0.0025 0.0007 0.0025 -0.0034 -0.0006 0.0029 -0.0033 -0.0005 0.0033 0.0026 -0.0025 0.0010 0.0029 -0.0021 0.0010 0.0035 -0.0007 0.0007 0.0030 -0.0014 0.0011 0.0024 -0.0007 0.0012 -0.0035 -0.0011 0.0029 -0.0015 -0.0006 0.0024 -0.0018 -0.0013 0.0025 -0.0019 -0.0018 0.0023 -0.0015 -0.0022 0.0018 -0.0009 -0.0001 0.0021 -0.0010 -0.0007 0.0023 0.0021 -0.0012 0.0014 -0.0007 -0.0021 0.0059 -0.0006 -0.0027 0.0062 -0.0007 -0.0015 0.0061 -0.0027 -0.0012 0.0039 -0.0010 -0.0008 0.0046 -0.0011 -0.0014 0.0043 0.0038 -0.0009 0.0050 0.0035 -0.0015 0.0061 -0.0005 -0.0027 0.0061 0.0007 -0.0040 0.0052 0.0019 -0.0040 0.0050 0.0016 -0.0026 0.0009 0.0020 -0.0033 0.0007 0.0005 -0.0027 0.0010 0.0005 -0.0017 0.0068 0.0011 -0.0015 0.0067 0.0008 -0.0003 0.0059 -0.0003 -0.0009 0.0050 -0.0000 -0.0010 0.0054 0.0009 -0.0004 0.0051 0.0008 -0.0001 0.0049 0.0025 -0.0002 0.0049 0.0024 0.0000 0.0045 -0.0001 -0.0025 0.0050 -0.0000 -0.0029 0.0043 0.0002 -0.0030 0.0047 -0.0002 -0.0023 0.0046 0.0027 -0.0030 0.0044 0.0019 -0.0035 0.0043 0.0019 -0.0033 0.0038 0.0027 -0.0029 0.0037 0.0029 -0.0035 0.0050 -0.0006 -0.0023 0.0058 -0.0003 -0.0031 0.0056 0.0001 -0.0035 0.0054 0.0028 -0.0001 0.0055 0.0026 -0.0012 0.0064 -0.0002 0.0009 0.0016 0.0017 0.0007 0.0010 0.0002 0.0002 0.0016 0.0015 0.0000 0.0013 0.0041 -0.0017 0.0008 -0.0037 -0.0017 0.0028 0.0017 -0.0022 0.0013 -0.0033 -0.0011 0.0035 -0.0037 -0.0018 0.0031 -0.0033 -0.0018 0.0033 -0.0036 -0.0012 0.0032 -0.0027 -0.0018 0.0036 -0.0019 -0.0030 0.0027 -0.0008 -0.0028 0.0036 -0.0011 -0.0020 0.0041 -0.0024 -0.0030 0.0022 -0.0011 -0.0035 0.0016 0.0024 0.0003 0.0039 0.0034 -0.0007 0.0041 0.0036 -0.0005 0.0034 0.0030 -0.0031 0.0029 0.0020 -0.0038 0.0020 0.0035 -0.0034 0.0021 0.0019 -0.0034 0.0029 0.0042 -0.0004 0.0028 0.0026 0.0010 0.0033 0.0007 0.0004 0.0043 0.0006 -0.0033 0.0030 -0.0008 -0.0034 0.0021 0.0004 -0.0037 0.0018 -0.0001 0.0002 0.0045 0.0019 -0.0018 0.0014 0.0038 -0.0027 0.0048 0.0032 -0.0023 0.0044 0.0038 -0.0016 0.0033 0.0035 -0.0025 0.0031 0.0045 -0.0020 0.0024 0.0041 -0.0028 0.0022 0.0006 -0.0024 0.0012 0.0009 -0.0034 0.0039 0.0024 -0.0025 0.0064 0.0013 -0.0004 0.0015 0.0007 -0.0020 0.0015 0.0008 -0.0015 0.0018 0.0001 -0.0003 0.0018 -0.0013 -0.0018 0.0021 -0.0006 -0.0023 0.0015 -0.0008 -0.0026 0.0013 -0.0000 -0.0008 0.0020 0.0047 -0.0019 0.0017 0.0042 -0.0002 0.0021 0.0006 0.0014 0.0037 0.0004 0.0016 0.0031 0.0023 -0.0029 0.0062 -0.0002 -0.0012 0.0054 -0.0014 0.0039 -0.0041 0.0018 0.0020 -0.0036 -0.0047 0.0004 -0.0045 -0.0047 0.0012 -0.0043 -0.0025 0.0034 -0.0046 0.0028 -0.0016 -0.0066 -0.0043 0.0001 -0.0039 -0.0039 0.0002 -0.0028 -0.0044 0.0007 -0.0037 -0.0038 -0.0003 -0.0030 -0.0029 0.0017 -0.0028 0.0027 -0.0016 -0.0058 0.0025 -0.0017 -0.0046 -0.0001 -0.0031 -0.0041 0.0009 -0.0030 -0.0031 0.0005 -0.0026 -0.0020 0.0002 -0.0028 -0.0029 0.0012 -0.0027 -0.0021 -0.0004 0.0011 0.0013 -0.0016 0.0019 -0.0018 0.0003 -0.0028 0.0005 0.0017 -0.0012 0.0014 0.0010 -0.0022 0.0012 -0.0031 -0.0006 -0.0019 -0.0025 -0.0008 -0.0009 0.0029 -0.0008 -0.0021 0.0031 -0.0006 -0.0008 0.0027 -0.0002 -0.0013 0.0025 -0.0017 -0.0032 0.0019 -0.0028 -0.0031 -0.0007 -0.0021 -0.0026 -0.0023 -0.0013 -0.0023 -0.0005 -0.0011 0.0062 0.0003 -0.0038 0.0012 0.0021 -0.0038 0.0014 0.0036 -0.0035 0.0015 0.0042 -0.0028 0.0016 0.0025 0.0012 0.0026 -0.0000 0.0014 0.0019 0.0020 0.0011 0.0013 0.0047 -0.0019 0.0011 -0.0002 -0.0014 0.0021 -0.0011 -0.0013 0.0023 -0.0003 -0.0018 0.0018 0.0010 -0.0010 0.0018 0.0009 -0.0036 0.0043 0.0032 -0.0023 0.0038 0.0035 -0.0016 0.0039 0.0034 -0.0008 0.0046 0.0035 -0.0016 0.0044 0.0040 -0.0004 0.0010 0.0019 -0.0037 0.0009'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>