<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_tarsal_proximal_phalanx_5.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lfpprox5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_tarsal_proximal_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_tarsal_proximal_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_tarsal_proximal_phalanx_5'/>
    <Transform DEF='l_tarsal_proximal_phalanx_5' translation='0.1260 0.0138 0.0340'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_tarsal_proximal_phalanx_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 15 21 22 -1 12 14 23 -1 24 25 26 -1 27 28 29 -1 24 30 31 -1 30 32 31 -1 33 34 35 -1 35 36 33 -1 28 37 38 -1 36 35 39 -1 39 40 36 -1 41 42 43 -1 44 45 46 -1 0 47 1 -1 48 49 40 -1 50 51 52 -1 52 53 50 -1 54 55 56 -1 28 38 29 -1 57 15 17 -1 55 58 59 -1 55 54 58 -1 60 61 62 -1 37 28 63 -1 28 8 63 -1 64 21 65 -1 66 67 57 -1 66 68 67 -1 69 70 71 -1 72 73 13 -1 73 74 13 -1 13 74 14 -1 75 76 14 -1 77 9 14 -1 78 79 80 -1 81 79 78 -1 81 82 79 -1 83 84 85 -1 85 86 83 -1 20 57 67 -1 87 88 89 -1 87 90 88 -1 91 92 93 -1 94 95 91 -1 91 93 94 -1 96 97 98 -1 96 99 97 -1 96 98 54 -1 98 100 54 -1 25 24 31 -1 101 26 25 -1 102 103 60 -1 60 27 102 -1 104 105 5 -1 5 106 104 -1 95 107 108 -1 91 109 92 -1 88 110 89 -1 64 111 21 -1 111 112 21 -1 67 18 20 -1 113 81 114 -1 113 115 81 -1 116 78 80 -1 116 117 78 -1 118 69 14 -1 14 76 77 -1 14 74 75 -1 119 70 118 -1 70 69 118 -1 73 120 75 -1 75 74 73 -1 112 22 21 -1 9 118 14 -1 116 80 110 -1 110 121 116 -1 122 123 100 -1 124 64 65 -1 33 7 125 -1 33 126 7 -1 27 62 28 -1 127 58 128 -1 127 59 58 -1 129 125 99 -1 129 130 125 -1 22 16 15 -1 131 132 30 -1 127 128 133 -1 50 134 51 -1 135 136 137 -1 136 138 137 -1 139 140 141 -1 139 35 140 -1 34 125 130 -1 142 36 40 -1 39 35 143 -1 44 130 45 -1 130 129 45 -1 56 42 41 -1 41 144 56 -1 107 95 94 -1 47 40 39 -1 125 34 33 -1 48 40 0 -1 40 47 0 -1 39 145 47 -1 146 147 31 -1 31 32 146 -1 26 101 148 -1 148 149 26 -1 133 128 61 -1 62 27 60 -1 62 61 128 -1 150 151 152 -1 151 153 152 -1 71 70 86 -1 70 83 86 -1 153 154 155 -1 153 151 154 -1 86 85 156 -1 156 157 86 -1 14 69 23 -1 69 158 23 -1 69 71 158 -1 57 20 15 -1 23 158 154 -1 150 72 13 -1 10 82 159 -1 159 11 10 -1 21 160 65 -1 40 49 142 -1 53 161 50 -1 35 139 143 -1 5 132 106 -1 132 5 4 -1 135 162 163 -1 134 162 135 -1 131 164 165 -1 166 164 131 -1 1 166 2 -1 1 164 166 -1 126 49 63 -1 126 142 49 -1 154 157 155 -1 154 158 157 -1 167 156 168 -1 169 156 167 -1 12 154 151 -1 23 154 12 -1 71 157 158 -1 71 86 157 -1 169 153 155 -1 169 170 153 -1 70 171 83 -1 70 119 171 -1 110 73 89 -1 120 73 110 -1 87 150 152 -1 72 150 87 -1 119 159 171 -1 11 159 119 -1 172 110 80 -1 120 110 172 -1 24 149 30 -1 24 26 149 -1 173 101 102 -1 101 173 148 -1 133 147 146 -1 133 61 147 -1 0 37 48 -1 0 38 37 -1 108 141 140 -1 108 107 141 -1 144 45 129 -1 144 41 45 -1 51 109 52 -1 92 109 51 -1 138 107 94 -1 107 138 141 -1 52 42 56 -1 42 52 109 -1 130 35 34 -1 35 130 140 -1 136 141 138 -1 136 139 141 -1 134 137 51 -1 134 135 137 -1 127 146 3 -1 127 133 146 -1 4 30 132 -1 4 32 30 -1 30 166 131 -1 166 30 149 -1 0 148 173 -1 0 2 148 -1 167 22 174 -1 22 167 16 -1 85 168 156 -1 85 66 168 -1 5 175 3 -1 5 105 175 -1 101 103 102 -1 101 25 103 -1 144 99 96 -1 144 129 99 -1 106 176 104 -1 165 176 106 -1 65 177 124 -1 177 65 178 -1 20 6 15 -1 20 179 6 -1 180 123 181 -1 123 180 100 -1 182 100 98 -1 182 122 100 -1 183 111 184 -1 183 112 111 -1 185 121 186 -1 121 185 187 -1 188 117 116 -1 117 188 189 -1 113 190 191 -1 113 114 190 -1 18 68 192 -1 68 18 67 -1 177 188 187 -1 181 188 177 -1 11 118 9 -1 11 119 118 -1 113 193 115 -1 113 192 193 -1 178 62 128 -1 62 178 65 -1 76 120 172 -1 120 76 75 -1 9 194 10 -1 194 9 77 -1 123 190 189 -1 123 122 190 -1 190 182 191 -1 182 190 122 -1 81 159 82 -1 81 115 159 -1 192 84 193 -1 84 192 68 -1 153 195 152 -1 195 153 170 -1 88 121 110 -1 121 88 186 -1 64 185 111 -1 185 64 124 -1 195 184 90 -1 184 195 183 -1 104 163 162 -1 163 104 176 -1 108 46 95 -1 44 46 108 -1 104 161 105 -1 162 161 104 -1 55 175 53 -1 55 59 175 -1 128 180 178 -1 180 128 58 -1 6 28 160 -1 8 28 6 -1 165 145 176 -1 165 164 145 -1 63 48 37 -1 48 63 49 -1 145 143 196 -1 143 145 39 -1 196 176 145 -1 196 163 176 -1 33 142 126 -1 33 36 142 -1 47 164 1 -1 164 47 145 -1 179 7 6 -1 179 125 7 -1 62 160 28 -1 62 65 160 -1 147 60 103 -1 61 60 147 -1 3 59 127 -1 3 175 59 -1 58 100 180 -1 100 58 54 -1 125 97 99 -1 125 179 97 -1 95 43 91 -1 95 46 43 -1 91 42 109 -1 43 42 91 -1 90 152 195 -1 152 90 87 -1 184 88 90 -1 184 186 88 -1 124 187 185 -1 187 124 177 -1 170 183 195 -1 170 174 183 -1 84 66 85 -1 68 66 84 -1 193 83 171 -1 83 193 84 -1 181 189 188 -1 123 189 181 -1 117 81 78 -1 117 114 81 -1 77 172 194 -1 172 77 76 -1 13 151 150 -1 13 12 151 -1 191 19 18 -1 182 19 191 -1 171 115 193 -1 115 171 159 -1 191 192 113 -1 192 191 18 -1 189 114 117 -1 114 189 190 -1 187 116 121 -1 116 187 188 -1 111 186 184 -1 186 111 185 -1 174 112 183 -1 174 22 112 -1 182 97 19 -1 182 98 97 -1 178 181 177 -1 181 178 180 -1 15 160 21 -1 15 6 160 -1 19 179 20 -1 19 97 179 -1 144 54 56 -1 144 96 54 -1 103 31 147 -1 25 31 103 -1 105 53 175 -1 161 53 105 -1 66 17 168 -1 66 57 17 -1 174 169 167 -1 174 170 169 -1 173 38 0 -1 38 173 29 -1 2 149 148 -1 2 166 149 -1 32 3 146 -1 4 3 32 -1 53 56 55 -1 53 52 56 -1 46 41 43 -1 45 41 46 -1 137 92 51 -1 92 137 93 -1 94 137 138 -1 94 93 137 -1 44 140 130 -1 44 108 140 -1 102 29 173 -1 102 27 29 -1 194 80 79 -1 172 80 194 -1 89 72 87 -1 73 72 89 -1 10 79 82 -1 10 194 79 -1 168 16 167 -1 168 17 16 -1 169 157 156 -1 155 157 169 -1 63 7 126 -1 8 7 63 -1 196 139 136 -1 196 143 139 -1 136 163 196 -1 135 163 136 -1 131 106 132 -1 131 165 106 -1 50 162 134 -1 50 161 162 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_tarsal_proximal_phalanx_5_coordinate' point='0.0003 -0.0045 0.0088 0.0012 -0.0046 0.0102 0.0005 -0.0043 0.0102 0.0033 -0.0003 0.0086 0.0033 -0.0008 0.0105 0.0040 -0.0011 0.0104 -0.0000 -0.0026 0.0010 0.0010 -0.0037 0.0041 0.0007 -0.0034 0.0042 0.0027 0.0002 -0.0101 0.0050 -0.0003 -0.0112 0.0038 -0.0016 -0.0116 -0.0037 0.0012 -0.0094 -0.0049 0.0030 -0.0088 -0.0008 0.0021 -0.0083 -0.0010 -0.0024 -0.0015 -0.0021 -0.0020 -0.0039 -0.0018 -0.0022 -0.0040 0.0025 -0.0037 -0.0046 0.0023 -0.0033 -0.0022 0.0009 -0.0033 -0.0020 -0.0023 -0.0009 -0.0011 -0.0034 -0.0016 -0.0036 -0.0028 0.0000 -0.0098 0.0015 -0.0011 0.0115 -0.0003 -0.0018 0.0104 0.0002 -0.0024 0.0115 -0.0015 -0.0029 0.0075 -0.0005 -0.0022 0.0046 -0.0013 -0.0032 0.0075 0.0020 -0.0011 0.0116 0.0014 -0.0005 0.0106 0.0020 -0.0006 0.0106 0.0020 -0.0053 0.0065 0.0023 -0.0056 0.0064 0.0025 -0.0058 0.0076 0.0023 -0.0055 0.0077 0.0005 -0.0041 0.0073 -0.0001 -0.0041 0.0073 0.0028 -0.0051 0.0101 0.0023 -0.0050 0.0098 0.0053 -0.0037 0.0042 0.0071 -0.0023 0.0060 0.0060 -0.0040 0.0056 0.0038 -0.0060 0.0059 0.0045 -0.0047 0.0043 0.0048 -0.0052 0.0057 0.0023 -0.0048 0.0103 0.0009 -0.0045 0.0086 0.0015 -0.0045 0.0084 0.0072 -0.0025 0.0099 0.0077 -0.0032 0.0098 0.0073 -0.0020 0.0076 0.0063 -0.0014 0.0079 0.0050 -0.0017 0.0035 0.0058 -0.0011 0.0064 0.0068 -0.0018 0.0060 -0.0005 -0.0032 -0.0042 0.0035 -0.0002 0.0041 0.0045 -0.0007 0.0068 -0.0008 -0.0010 0.0077 0.0009 0.0002 0.0076 -0.0003 -0.0007 0.0048 0.0013 -0.0041 0.0072 -0.0026 0.0006 -0.0008 -0.0008 0.0000 0.0016 -0.0014 -0.0035 -0.0067 0.0010 -0.0042 -0.0046 0.0005 -0.0045 -0.0073 -0.0003 -0.0012 -0.0103 -0.0001 -0.0034 -0.0113 -0.0018 -0.0024 -0.0109 -0.0071 0.0045 -0.0097 -0.0042 0.0059 -0.0078 -0.0032 0.0044 -0.0079 -0.0014 0.0045 -0.0072 0.0005 0.0039 -0.0072 0.0025 0.0028 -0.0084 0.0047 0.0025 -0.0074 0.0048 0.0029 -0.0085 0.0022 0.0054 -0.0065 0.0053 -0.0010 -0.0095 0.0050 -0.0005 -0.0110 -0.0001 -0.0038 -0.0112 0.0003 -0.0047 -0.0100 -0.0023 -0.0038 -0.0093 -0.0021 -0.0028 -0.0107 -0.0073 0.0045 -0.0096 -0.0047 0.0055 -0.0066 -0.0044 0.0060 -0.0076 -0.0078 0.0028 -0.0076 0.0066 -0.0042 0.0071 0.0078 -0.0035 0.0094 0.0073 -0.0044 0.0096 0.0062 -0.0060 0.0089 0.0053 -0.0055 0.0070 0.0048 -0.0032 0.0031 0.0027 -0.0035 0.0002 0.0037 -0.0027 0.0001 0.0038 -0.0044 0.0032 0.0043 -0.0013 0.0003 -0.0008 -0.0030 0.0102 -0.0015 -0.0031 0.0089 -0.0008 -0.0013 0.0089 0.0053 -0.0023 0.0106 0.0055 -0.0018 0.0101 0.0040 -0.0016 0.0113 0.0045 -0.0065 0.0077 0.0040 -0.0064 0.0071 0.0077 -0.0023 0.0074 -0.0013 0.0065 -0.0066 -0.0047 0.0017 -0.0032 -0.0045 -0.0004 -0.0034 0.0040 -0.0025 -0.0073 0.0048 -0.0007 -0.0068 0.0043 -0.0024 -0.0101 0.0023 0.0048 -0.0052 0.0045 0.0016 -0.0059 0.0015 -0.0008 -0.0104 0.0023 -0.0024 -0.0116 -0.0014 0.0064 -0.0069 -0.0013 0.0052 -0.0049 0.0043 -0.0009 -0.0021 0.0042 -0.0002 -0.0020 -0.0020 0.0014 -0.0008 0.0023 -0.0044 0.0037 0.0018 -0.0045 0.0071 0.0028 -0.0001 0.0072 0.0013 0.0000 0.0046 0.0040 -0.0045 0.0039 0.0033 -0.0060 0.0060 0.0032 -0.0020 0.0117 0.0035 -0.0013 0.0113 0.0015 0.0002 0.0075 0.0071 -0.0029 0.0103 0.0063 -0.0039 0.0106 0.0048 -0.0058 0.0104 0.0071 -0.0043 0.0100 0.0058 -0.0060 0.0094 0.0033 -0.0062 0.0089 0.0035 -0.0063 0.0072 0.0040 -0.0064 0.0082 0.0020 -0.0047 0.0082 0.0030 -0.0060 0.0093 0.0050 -0.0035 0.0037 0.0030 -0.0046 0.0109 0.0018 0.0001 0.0089 0.0012 0.0001 0.0089 -0.0008 -0.0034 0.0102 0.0005 -0.0027 0.0116 -0.0071 0.0016 -0.0106 -0.0054 0.0002 -0.0105 -0.0074 0.0013 -0.0105 -0.0058 -0.0003 -0.0104 -0.0032 -0.0003 -0.0101 -0.0035 -0.0005 -0.0100 -0.0037 -0.0021 -0.0087 -0.0032 -0.0008 -0.0100 -0.0029 -0.0004 -0.0101 0.0040 -0.0019 -0.0115 -0.0010 -0.0014 0.0014 0.0066 -0.0022 0.0100 0.0066 -0.0026 0.0105 0.0058 -0.0036 0.0109 0.0020 -0.0040 0.0115 0.0038 -0.0023 0.0116 0.0015 -0.0037 0.0116 -0.0032 -0.0019 -0.0062 -0.0027 -0.0022 -0.0064 -0.0042 -0.0017 -0.0087 -0.0061 -0.0016 -0.0089 0.0025 -0.0028 -0.0115 0.0019 0.0053 -0.0068 -0.0014 -0.0034 0.0089 -0.0049 -0.0016 -0.0062 0.0050 -0.0010 0.0082 0.0048 -0.0029 0.0110 -0.0003 0.0022 -0.0009 0.0005 0.0008 0.0014 0.0014 -0.0035 0.0006 0.0028 0.0008 0.0011 0.0025 0.0020 -0.0013 0.0037 -0.0024 -0.0022 -0.0063 -0.0002 -0.0062 -0.0062 0.0022 -0.0054 -0.0034 0.0030 -0.0031 -0.0042 0.0043 -0.0048 -0.0010 0.0041 -0.0034 0.0023 0.0037 -0.0038 0.0043 0.0008 -0.0044 0.0045 -0.0007 -0.0047 0.0037 -0.0027 -0.0046 0.0025 -0.0037 -0.0073 0.0028 -0.0037 -0.0100 0.0045 0.0029 -0.0088 -0.0077 -0.0001 -0.0086 0.0043 -0.0055 0.0106'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>