<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_talus.x3d' name='title'/>
    <meta content='talus or ankle bone is one of foot bones known as the tarsus, which forms lower part of ankle joint' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/ltalus.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Foot' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Talus_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_talus.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_talus.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_talus (ankle) LOA-1'/>
    <Transform DEF='l_talus' translation='0.0741 0.0629 -0.0641'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.3' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 0.02 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_talus.x3d + translation +0.0741 +0.0629 -0.0641 -->
        <!-- bone l_talus.x3d adjusted axes +0.0000 +0.0200 +0.0000 -->
        <!-- bone l_talus.x3d =joint center +0.0741 +0.0829 -0.0641 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_talus_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 8 9 -1 10 11 7 -1 12 13 14 -1 15 16 17 -1 18 19 16 -1 20 21 22 -1 23 24 25 -1 8 26 13 -1 13 26 27 -1 27 14 13 -1 28 29 30 -1 31 32 33 -1 32 34 33 -1 28 35 36 -1 4 32 2 -1 32 37 2 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 45 47 46 -1 48 49 50 -1 50 51 48 -1 52 53 54 -1 55 56 57 -1 56 58 57 -1 59 60 61 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 68 71 69 -1 65 67 72 -1 72 73 65 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 77 83 84 -1 77 79 83 -1 85 86 80 -1 80 87 85 -1 88 89 90 -1 91 57 92 -1 93 94 95 -1 94 96 95 -1 97 90 98 -1 97 99 90 -1 100 93 95 -1 100 101 93 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 113 114 111 -1 115 112 111 -1 115 116 112 -1 117 118 119 -1 117 120 118 -1 121 122 123 -1 123 124 125 -1 123 126 124 -1 127 128 129 -1 130 131 132 -1 130 133 131 -1 134 135 136 -1 136 137 134 -1 112 116 138 -1 139 140 141 -1 142 143 144 -1 142 145 143 -1 146 147 145 -1 148 149 150 -1 151 152 153 -1 152 154 153 -1 155 156 157 -1 155 158 156 -1 146 154 56 -1 159 160 161 -1 159 162 160 -1 163 164 165 -1 30 166 167 -1 168 89 169 -1 58 152 170 -1 171 91 94 -1 172 129 128 -1 128 173 172 -1 41 174 42 -1 41 175 174 -1 175 176 177 -1 175 178 176 -1 179 180 181 -1 59 182 183 -1 156 61 184 -1 185 186 171 -1 187 188 189 -1 187 55 188 -1 190 191 60 -1 190 192 191 -1 144 143 192 -1 140 193 190 -1 182 140 183 -1 182 141 140 -1 146 194 154 -1 195 196 197 -1 196 198 197 -1 162 199 148 -1 162 200 199 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 207 208 205 -1 209 210 211 -1 210 212 211 -1 213 214 215 -1 213 216 214 -1 217 218 219 -1 218 220 219 -1 46 174 221 -1 46 42 174 -1 222 223 224 -1 223 225 224 -1 174 175 226 -1 44 221 227 -1 44 46 221 -1 228 109 108 -1 141 202 139 -1 141 203 202 -1 229 230 231 -1 232 233 234 -1 113 235 236 -1 235 237 236 -1 103 238 239 -1 228 239 240 -1 241 236 104 -1 236 237 104 -1 112 242 113 -1 242 235 113 -1 243 244 245 -1 246 247 138 -1 138 116 246 -1 248 105 107 -1 249 115 111 -1 249 250 158 -1 158 244 249 -1 186 248 107 -1 186 251 248 -1 162 150 160 -1 162 148 150 -1 150 252 160 -1 253 252 150 -1 150 229 253 -1 254 231 255 -1 254 256 231 -1 257 258 259 -1 259 260 257 -1 164 261 262 -1 262 165 164 -1 263 264 165 -1 64 265 62 -1 266 260 259 -1 266 64 260 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 275 276 277 -1 15 273 275 -1 278 279 280 -1 278 281 279 -1 282 283 284 -1 273 15 17 -1 17 285 273 -1 286 287 288 -1 286 289 287 -1 286 290 289 -1 280 291 292 -1 280 279 291 -1 133 293 294 -1 133 130 293 -1 295 296 297 -1 296 298 297 -1 299 1 3 -1 3 300 299 -1 2 37 0 -1 301 302 0 -1 0 37 301 -1 303 304 305 -1 305 306 303 -1 307 308 305 -1 307 309 308 -1 308 125 310 -1 308 311 125 -1 312 313 314 -1 315 118 316 -1 118 317 316 -1 318 319 320 -1 318 321 319 -1 322 323 324 -1 322 325 323 -1 323 326 327 -1 326 328 75 -1 326 329 328 -1 330 331 332 -1 333 169 334 -1 333 168 169 -1 335 77 336 -1 335 337 77 -1 66 338 339 -1 66 340 338 -1 341 342 50 -1 50 52 341 -1 343 344 345 -1 346 347 348 -1 346 349 347 -1 350 345 351 -1 350 343 345 -1 351 352 350 -1 351 353 352 -1 348 354 346 -1 348 355 354 -1 356 357 358 -1 359 360 361 -1 359 362 360 -1 354 362 353 -1 354 360 362 -1 363 364 87 -1 365 366 367 -1 365 85 366 -1 367 97 368 -1 368 369 367 -1 100 169 88 -1 100 320 169 -1 28 370 371 -1 28 372 370 -1 28 36 39 -1 6 373 374 -1 6 375 373 -1 376 377 167 -1 377 30 167 -1 378 377 376 -1 378 379 377 -1 337 380 381 -1 337 335 380 -1 381 378 382 -1 382 337 381 -1 383 379 384 -1 385 53 386 -1 385 54 53 -1 387 70 69 -1 69 388 387 -1 40 389 38 -1 390 391 392 -1 175 41 178 -1 51 393 394 -1 57 91 188 -1 91 171 189 -1 189 188 91 -1 51 394 48 -1 248 395 396 -1 396 397 248 -1 398 38 389 -1 398 399 38 -1 400 401 385 -1 401 54 385 -1 34 32 4 -1 301 31 33 -1 381 301 384 -1 381 380 301 -1 402 403 404 -1 402 405 403 -1 9 406 10 -1 407 373 375 -1 371 35 28 -1 372 408 370 -1 30 372 28 -1 90 168 98 -1 90 89 168 -1 85 365 86 -1 366 409 99 -1 366 410 409 -1 251 411 395 -1 251 410 411 -1 87 80 363 -1 80 82 363 -1 412 362 359 -1 412 413 362 -1 361 358 357 -1 361 360 358 -1 81 352 82 -1 350 414 343 -1 415 48 394 -1 65 416 340 -1 340 66 65 -1 386 417 418 -1 386 53 417 -1 338 78 339 -1 78 382 339 -1 347 419 418 -1 418 417 347 -1 420 421 329 -1 420 422 421 -1 328 423 424 -1 328 425 423 -1 426 329 326 -1 426 420 329 -1 75 327 326 -1 75 74 327 -1 326 325 426 -1 326 323 325 -1 303 427 180 -1 303 428 427 -1 22 21 429 -1 430 302 431 -1 432 433 434 -1 316 435 124 -1 316 433 435 -1 436 437 312 -1 437 313 312 -1 428 303 306 -1 306 438 428 -1 439 133 294 -1 439 127 133 -1 440 441 442 -1 440 443 441 -1 444 445 446 -1 445 447 446 -1 130 136 293 -1 136 448 293 -1 293 292 449 -1 449 294 293 -1 280 292 293 -1 293 448 280 -1 448 450 280 -1 290 451 289 -1 290 452 451 -1 18 275 453 -1 274 273 454 -1 454 268 274 -1 268 288 269 -1 268 454 288 -1 265 287 62 -1 287 455 62 -1 21 456 457 -1 21 20 456 -1 64 269 265 -1 165 262 257 -1 257 263 165 -1 458 163 165 -1 264 459 458 -1 460 461 456 -1 461 457 456 -1 254 462 256 -1 254 463 462 -1 231 256 253 -1 253 229 231 -1 464 462 465 -1 462 463 465 -1 160 252 161 -1 252 466 161 -1 244 158 155 -1 227 138 44 -1 138 247 44 -1 138 227 112 -1 227 242 112 -1 467 114 468 -1 468 469 467 -1 108 239 228 -1 108 103 239 -1 470 240 238 -1 240 239 238 -1 471 472 232 -1 472 233 232 -1 230 229 473 -1 468 474 469 -1 475 227 221 -1 195 197 218 -1 218 476 195 -1 477 478 479 -1 479 220 477 -1 480 218 217 -1 480 476 218 -1 219 220 481 -1 220 479 481 -1 207 213 204 -1 207 482 213 -1 483 208 201 -1 195 458 459 -1 459 196 195 -1 142 214 484 -1 484 145 142 -1 143 485 486 -1 155 189 245 -1 183 60 59 -1 93 185 171 -1 171 94 93 -1 181 173 179 -1 27 457 461 -1 27 487 457 -1 114 467 111 -1 41 223 488 -1 41 43 223 -1 248 397 489 -1 395 248 251 -1 224 490 491 -1 492 493 494 -1 120 317 118 -1 89 88 169 -1 495 166 30 -1 30 29 495 -1 108 474 241 -1 201 203 483 -1 496 55 187 -1 496 56 55 -1 141 182 110 -1 182 469 110 -1 58 56 154 -1 154 152 58 -1 240 497 483 -1 483 228 240 -1 187 189 155 -1 498 148 199 -1 498 149 148 -1 455 196 62 -1 196 459 62 -1 260 263 257 -1 499 149 498 -1 146 56 147 -1 244 155 245 -1 500 501 135 -1 135 134 500 -1 136 132 137 -1 136 130 132 -1 131 133 127 -1 127 129 131 -1 492 494 279 -1 494 291 279 -1 270 272 19 -1 272 16 19 -1 126 316 124 -1 502 503 504 -1 330 117 505 -1 330 120 117 -1 506 315 314 -1 105 116 243 -1 116 115 243 -1 103 241 104 -1 103 108 241 -1 474 110 469 -1 474 108 110 -1 245 189 106 -1 189 171 106 -1 88 99 409 -1 88 90 99 -1 507 91 92 -1 101 185 93 -1 412 411 364 -1 412 395 411 -1 491 415 508 -1 491 356 415 -1 78 338 418 -1 338 386 418 -1 412 359 395 -1 359 396 395 -1 416 509 400 -1 509 401 400 -1 81 414 350 -1 350 352 81 -1 510 414 81 -1 77 84 336 -1 511 512 513 -1 120 434 317 -1 120 514 434 -1 264 458 165 -1 63 260 64 -1 188 55 57 -1 187 155 157 -1 387 512 70 -1 515 516 68 -1 68 511 515 -1 393 50 342 -1 393 51 50 -1 81 80 510 -1 248 489 246 -1 40 39 406 -1 39 36 406 -1 299 517 5 -1 5 1 299 -1 39 177 28 -1 301 37 31 -1 377 373 407 -1 377 379 373 -1 37 32 31 -1 461 518 14 -1 14 27 461 -1 258 464 519 -1 520 521 19 -1 456 23 25 -1 25 460 456 -1 465 460 25 -1 520 453 22 -1 275 18 16 -1 16 15 275 -1 7 9 10 -1 390 26 391 -1 390 27 26 -1 33 383 384 -1 384 301 33 -1 6 374 34 -1 4 6 34 -1 33 374 383 -1 34 374 33 -1 26 7 391 -1 26 8 7 -1 20 23 456 -1 20 522 23 -1 522 22 277 -1 522 20 22 -1 24 522 523 -1 522 24 23 -1 461 465 518 -1 460 465 461 -1 524 221 174 -1 524 475 221 -1 373 383 374 -1 379 383 373 -1 406 12 40 -1 406 9 12 -1 403 392 11 -1 392 403 295 -1 405 299 296 -1 405 517 299 -1 247 489 525 -1 247 246 489 -1 515 342 516 -1 515 393 342 -1 70 511 68 -1 512 511 70 -1 401 526 341 -1 526 401 509 -1 514 527 434 -1 514 528 527 -1 76 83 529 -1 76 84 83 -1 323 530 324 -1 323 327 530 -1 415 531 508 -1 531 415 394 -1 532 359 361 -1 359 532 396 -1 85 364 411 -1 87 364 85 -1 510 86 324 -1 86 510 80 -1 79 418 419 -1 418 79 78 -1 340 386 338 -1 340 385 386 -1 531 393 515 -1 531 394 393 -1 361 490 532 -1 357 490 361 -1 344 533 529 -1 344 343 533 -1 534 97 98 -1 368 97 534 -1 241 468 236 -1 474 468 241 -1 331 535 536 -1 331 537 535 -1 537 330 505 -1 537 331 330 -1 447 437 446 -1 447 313 437 -1 504 538 539 -1 538 504 540 -1 541 19 521 -1 19 541 270 -1 16 284 17 -1 272 284 16 -1 281 492 279 -1 281 283 492 -1 494 542 291 -1 494 543 542 -1 544 545 546 -1 545 544 547 -1 502 539 548 -1 502 504 539 -1 145 485 143 -1 147 485 145 -1 196 451 198 -1 451 196 455 -1 459 63 62 -1 459 264 63 -1 264 260 63 -1 260 264 263 -1 549 550 551 -1 550 549 452 -1 552 151 153 -1 151 552 553 -1 250 59 61 -1 467 59 250 -1 240 554 497 -1 470 554 240 -1 469 59 467 -1 182 59 469 -1 110 203 141 -1 110 109 203 -1 470 555 554 -1 555 470 556 -1 501 290 286 -1 500 290 501 -1 471 473 557 -1 471 230 473 -1 102 499 558 -1 102 557 499 -1 559 280 450 -1 278 280 559 -1 560 561 562 -1 561 560 563 -1 564 503 502 -1 564 565 503 -1 563 271 561 -1 563 282 271 -1 546 566 567 -1 546 545 566 -1 543 493 568 -1 543 494 493 -1 126 315 316 -1 126 314 315 -1 126 312 314 -1 433 317 434 -1 317 433 316 -1 222 491 508 -1 224 491 222 -1 525 397 569 -1 525 489 397 -1 389 12 14 -1 12 389 40 -1 226 254 255 -1 399 254 226 -1 412 363 413 -1 412 364 363 -1 186 101 251 -1 185 101 186 -1 156 570 157 -1 184 570 156 -1 496 486 485 -1 496 570 486 -1 215 142 571 -1 215 214 142 -1 194 145 484 -1 194 146 145 -1 153 572 552 -1 572 153 573 -1 477 551 478 -1 477 549 551 -1 163 195 476 -1 458 195 163 -1 574 159 261 -1 574 575 159 -1 576 554 555 -1 576 577 554 -1 205 483 497 -1 208 483 205 -1 577 209 211 -1 576 209 577 -1 213 202 204 -1 213 215 202 -1 578 207 206 -1 578 482 207 -1 481 482 578 -1 481 579 482 -1 212 217 219 -1 210 217 212 -1 216 484 214 -1 216 580 484 -1 481 581 579 -1 481 479 581 -1 194 580 573 -1 580 194 484 -1 572 479 478 -1 479 572 581 -1 220 197 477 -1 218 197 220 -1 227 234 242 -1 227 475 234 -1 490 225 582 -1 225 490 224 -1 558 103 102 -1 558 238 103 -1 569 45 525 -1 45 569 582 -1 466 262 161 -1 466 257 262 -1 462 258 583 -1 258 462 464 -1 558 498 556 -1 558 499 498 -1 102 237 472 -1 104 237 102 -1 583 256 462 -1 583 253 256 -1 175 399 226 -1 175 38 399 -1 519 24 584 -1 25 24 519 -1 268 585 274 -1 585 268 267 -1 276 586 523 -1 586 276 585 -1 523 584 24 -1 523 586 584 -1 269 287 265 -1 269 288 287 -1 500 452 290 -1 452 500 550 -1 134 550 500 -1 550 134 553 -1 135 448 136 -1 135 450 448 -1 501 450 135 -1 501 559 450 -1 449 291 542 -1 292 291 449 -1 152 137 132 -1 137 152 151 -1 538 520 587 -1 520 538 521 -1 429 588 22 -1 429 589 588 -1 590 27 390 -1 590 487 27 -1 588 591 587 -1 588 592 591 -1 593 590 594 -1 590 593 589 -1 392 297 390 -1 392 295 297 -1 592 595 591 -1 592 596 595 -1 594 597 593 -1 594 598 597 -1 595 599 444 -1 596 599 595 -1 597 600 601 -1 598 600 597 -1 298 299 300 -1 296 299 298 -1 599 445 444 -1 599 442 445 -1 602 601 600 -1 602 440 601 -1 442 603 445 -1 442 441 603 -1 604 440 602 -1 604 443 440 -1 605 441 606 -1 441 605 603 -1 430 443 604 -1 430 607 443 -1 128 439 307 -1 128 127 439 -1 432 428 438 -1 432 608 428 -1 435 306 310 -1 306 435 438 -1 439 449 609 -1 294 449 439 -1 547 309 609 -1 547 544 309 -1 565 122 567 -1 565 564 122 -1 568 282 563 -1 568 493 282 -1 540 503 562 -1 504 503 540 -1 436 502 437 -1 436 564 502 -1 608 434 527 -1 432 434 608 -1 380 423 431 -1 380 335 423 -1 425 431 423 -1 425 430 431 -1 606 421 422 -1 606 607 421 -1 429 457 487 -1 429 21 457 -1 181 427 610 -1 181 180 427 -1 180 304 303 -1 180 179 304 -1 608 427 428 -1 608 321 427 -1 369 535 611 -1 369 368 535 -1 332 536 612 -1 332 331 536 -1 325 613 426 -1 325 611 613 -1 84 424 336 -1 76 424 84 -1 426 614 420 -1 613 614 426 -1 528 319 527 -1 528 334 319 -1 335 424 423 -1 424 335 336 -1 329 425 328 -1 329 421 425 -1 420 615 422 -1 614 615 420 -1 117 614 505 -1 615 614 117 -1 77 382 78 -1 382 77 337 -1 416 73 509 -1 65 73 416 -1 531 511 513 -1 515 511 531 -1 616 415 356 -1 48 415 616 -1 617 48 616 -1 617 49 48 -1 417 49 617 -1 417 53 49 -1 86 322 324 -1 322 86 365 -1 358 354 355 -1 358 360 354 -1 82 413 363 -1 82 352 413 -1 409 251 101 -1 409 410 251 -1 411 366 85 -1 366 411 410 -1 98 333 534 -1 98 168 333 -1 318 96 610 -1 95 96 318 -1 172 92 57 -1 172 173 92 -1 72 388 69 -1 495 388 72 -1 495 67 166 -1 67 495 72 -1 377 372 30 -1 377 407 372 -1 407 408 372 -1 408 407 375 -1 10 371 404 -1 371 10 35 -1 370 618 402 -1 408 618 370 -1 404 11 10 -1 404 403 11 -1 402 517 405 -1 618 517 402 -1 618 5 517 -1 618 6 5 -1 431 301 380 -1 431 302 301 -1 518 463 398 -1 465 463 518 -1 561 270 541 -1 561 271 270 -1 396 569 397 -1 532 569 396 -1 178 488 387 -1 488 178 41 -1 398 14 518 -1 398 389 14 -1 177 38 175 -1 177 39 38 -1 387 176 178 -1 176 387 388 -1 513 387 488 -1 512 387 513 -1 381 379 378 -1 384 379 381 -1 382 376 339 -1 382 378 376 -1 339 167 66 -1 339 376 167 -1 408 6 618 -1 375 6 408 -1 371 402 404 -1 370 402 371 -1 406 35 10 -1 35 406 36 -1 166 66 167 -1 66 166 67 -1 495 176 388 -1 495 29 176 -1 170 57 58 -1 172 57 170 -1 610 507 181 -1 96 507 610 -1 320 95 318 -1 100 95 320 -1 365 369 322 -1 365 367 369 -1 97 366 99 -1 97 367 366 -1 352 362 413 -1 353 362 352 -1 356 355 616 -1 356 358 355 -1 616 348 617 -1 616 355 348 -1 351 354 353 -1 346 354 351 -1 346 345 349 -1 351 345 346 -1 347 617 348 -1 347 417 617 -1 53 50 49 -1 53 52 50 -1 619 347 349 -1 419 347 619 -1 349 344 619 -1 344 349 345 -1 68 526 71 -1 68 516 526 -1 509 71 526 -1 509 73 71 -1 330 514 120 -1 330 332 514 -1 332 528 514 -1 528 332 612 -1 334 320 319 -1 334 169 320 -1 528 333 334 -1 333 528 612 -1 613 505 614 -1 613 537 505 -1 424 75 328 -1 75 424 76 -1 611 537 613 -1 611 535 537 -1 612 534 333 -1 612 536 534 -1 322 611 325 -1 369 611 322 -1 527 321 608 -1 527 319 321 -1 179 128 304 -1 179 173 128 -1 610 321 318 -1 610 427 321 -1 606 615 605 -1 615 606 422 -1 425 607 430 -1 421 607 425 -1 605 117 119 -1 605 615 117 -1 123 564 436 -1 122 564 123 -1 541 562 561 -1 541 540 562 -1 567 560 565 -1 566 560 567 -1 609 542 547 -1 449 542 609 -1 544 308 309 -1 544 311 308 -1 435 125 124 -1 310 125 435 -1 307 609 309 -1 439 609 307 -1 306 308 310 -1 305 308 306 -1 433 438 435 -1 438 433 432 -1 307 304 128 -1 305 304 307 -1 604 302 430 -1 0 302 604 -1 606 443 607 -1 443 606 441 -1 605 506 603 -1 605 119 506 -1 0 602 3 -1 0 604 602 -1 603 447 445 -1 603 506 447 -1 600 3 602 -1 300 3 600 -1 440 599 601 -1 440 442 599 -1 598 300 600 -1 298 300 598 -1 601 596 597 -1 601 599 596 -1 444 548 595 -1 444 446 548 -1 594 298 598 -1 297 298 594 -1 596 593 597 -1 593 596 592 -1 591 548 539 -1 591 595 548 -1 390 594 590 -1 390 297 594 -1 589 592 588 -1 589 593 592 -1 539 587 591 -1 587 539 538 -1 589 487 590 -1 487 589 429 -1 22 587 520 -1 22 588 587 -1 170 132 131 -1 170 152 132 -1 493 283 282 -1 492 283 493 -1 553 137 151 -1 134 137 553 -1 286 559 501 -1 286 620 559 -1 454 286 288 -1 620 286 454 -1 273 620 454 -1 620 273 285 -1 282 272 271 -1 284 272 282 -1 287 451 455 -1 289 451 287 -1 285 281 278 -1 17 281 285 -1 274 276 275 -1 585 276 274 -1 266 269 64 -1 267 269 266 -1 586 259 584 -1 266 259 586 -1 585 266 586 -1 585 267 266 -1 258 584 259 -1 258 519 584 -1 253 466 252 -1 466 253 583 -1 231 524 255 -1 231 232 524 -1 472 557 102 -1 471 557 472 -1 257 583 258 -1 257 466 583 -1 150 473 229 -1 473 150 149 -1 261 161 262 -1 261 159 161 -1 243 249 244 -1 243 115 249 -1 186 106 171 -1 107 106 186 -1 250 111 467 -1 249 111 250 -1 116 248 246 -1 116 105 248 -1 238 556 470 -1 556 238 558 -1 235 472 237 -1 472 235 233 -1 233 242 234 -1 235 242 233 -1 582 532 490 -1 582 569 532 -1 47 582 225 -1 582 47 45 -1 255 174 226 -1 174 255 524 -1 488 222 513 -1 488 223 222 -1 43 225 223 -1 47 225 43 -1 573 581 572 -1 581 573 580 -1 581 216 579 -1 581 580 216 -1 574 217 210 -1 574 480 217 -1 578 219 481 -1 212 219 578 -1 213 579 216 -1 482 579 213 -1 209 574 210 -1 575 574 209 -1 206 212 578 -1 211 212 206 -1 209 200 575 -1 200 209 576 -1 205 211 206 -1 577 211 205 -1 207 201 208 -1 207 204 201 -1 497 577 205 -1 577 497 554 -1 555 200 576 -1 200 555 199 -1 575 162 159 -1 575 200 162 -1 480 261 164 -1 480 574 261 -1 197 549 477 -1 197 198 549 -1 478 552 572 -1 478 551 552 -1 573 154 194 -1 573 153 154 -1 56 485 147 -1 485 56 496 -1 571 202 215 -1 571 139 202 -1 140 60 183 -1 140 190 60 -1 192 193 144 -1 192 190 193 -1 486 192 143 -1 191 192 486 -1 191 570 184 -1 191 486 570 -1 187 570 496 -1 570 187 157 -1 184 60 191 -1 60 184 61 -1 463 399 398 -1 463 254 399 -1 177 29 28 -1 177 176 29 -1 131 172 170 -1 131 129 172 -1 181 92 173 -1 92 181 507 -1 513 508 531 -1 222 508 513 -1 436 126 123 -1 312 126 436 -1 568 545 543 -1 566 545 568 -1 567 121 546 -1 122 121 567 -1 562 565 560 -1 503 565 562 -1 566 563 560 -1 563 566 568 -1 620 278 559 -1 285 278 620 -1 164 476 480 -1 164 163 476 -1 230 232 231 -1 471 232 230 -1 557 149 499 -1 557 473 149 -1 109 483 203 -1 109 228 483 -1 61 158 250 -1 158 61 156 -1 198 452 549 -1 451 452 198 -1 551 553 552 -1 553 551 550 -1 556 199 555 -1 498 199 556 -1 139 193 140 -1 193 139 571 -1 144 571 142 -1 144 193 571 -1 125 121 123 -1 125 311 121 -1 315 119 118 -1 315 506 119 -1 311 546 121 -1 546 311 544 -1 543 547 542 -1 543 545 547 -1 17 283 281 -1 17 284 283 -1 540 521 538 -1 521 540 541 -1 437 548 446 -1 548 437 502 -1 314 447 506 -1 314 313 447 -1 105 245 106 -1 105 243 245 -1 114 236 468 -1 113 236 114 -1 368 536 535 -1 368 534 536 -1 88 101 100 -1 409 101 88 -1 91 96 94 -1 91 507 96 -1 419 83 79 -1 419 619 83 -1 533 414 530 -1 533 343 414 -1 341 516 342 -1 341 526 516 -1 529 619 344 -1 529 83 619 -1 416 385 340 -1 416 400 385 -1 490 356 491 -1 490 357 356 -1 529 74 76 -1 529 533 74 -1 533 327 74 -1 327 533 530 -1 324 414 510 -1 530 414 324 -1 69 73 72 -1 71 73 69 -1 52 401 341 -1 52 54 401 -1 525 44 247 -1 45 44 525 -1 46 43 42 -1 46 47 43 -1 405 295 403 -1 295 405 296 -1 391 11 392 -1 11 391 7 -1 232 475 524 -1 232 234 475 -1 25 464 465 -1 25 519 464 -1 277 523 522 -1 277 276 523 -1 453 277 22 -1 453 275 277 -1 18 520 19 -1 453 520 18 -1 8 12 9 -1 8 13 12 -1 1 4 2 -1 1 5 4 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_talus_coordinate' point='0.0086 0.0135 -0.0219 0.0140 0.0174 -0.0161 0.0119 0.0151 -0.0199 0.0107 0.0184 -0.0155 0.0135 0.0152 -0.0190 0.0150 0.0170 -0.0161 0.0168 0.0139 -0.0149 0.0144 0.0153 0.0059 0.0139 0.0144 0.0071 0.0147 0.0125 0.0066 0.0169 0.0138 0.0016 0.0145 0.0160 0.0044 0.0139 0.0124 0.0071 0.0131 0.0139 0.0076 0.0096 0.0132 0.0081 -0.0209 0.0074 0.0132 -0.0219 0.0077 0.0125 -0.0233 0.0046 0.0127 -0.0181 0.0100 0.0117 -0.0210 0.0108 0.0110 -0.0045 0.0117 0.0105 -0.0043 0.0120 0.0100 -0.0093 0.0119 0.0101 0.0003 0.0096 0.0125 -0.0001 0.0092 0.0129 0.0016 0.0091 0.0132 0.0131 0.0147 0.0073 0.0090 0.0139 0.0083 0.0181 0.0053 -0.0054 0.0178 0.0031 -0.0057 0.0189 0.0042 -0.0089 0.0126 0.0126 -0.0217 0.0131 0.0132 -0.0210 0.0137 0.0120 -0.0210 0.0142 0.0125 -0.0203 0.0178 0.0097 -0.0016 0.0163 0.0079 0.0009 0.0115 0.0131 -0.0214 0.0098 0.0059 0.0042 0.0158 0.0073 0.0014 0.0145 0.0102 0.0059 0.0105 -0.0026 0.0008 0.0053 -0.0033 0.0004 0.0055 -0.0041 -0.0001 -0.0024 -0.0048 -0.0023 -0.0021 -0.0053 -0.0030 0.0023 -0.0045 -0.0008 0.0025 -0.0052 -0.0015 0.0129 -0.0109 -0.0083 0.0166 -0.0069 -0.0121 0.0212 -0.0094 -0.0100 0.0192 -0.0111 -0.0073 0.0226 -0.0072 -0.0122 0.0199 -0.0033 -0.0161 0.0234 -0.0060 -0.0136 -0.0224 -0.0068 -0.0066 -0.0233 -0.0094 -0.0034 -0.0228 -0.0056 -0.0068 -0.0235 -0.0083 -0.0033 -0.0079 -0.0119 -0.0025 -0.0129 -0.0136 -0.0015 -0.0118 -0.0105 -0.0059 -0.0074 0.0051 0.0297 -0.0052 0.0056 0.0272 -0.0062 0.0056 0.0260 0.0251 -0.0033 -0.0132 0.0231 -0.0019 -0.0149 0.0244 -0.0024 -0.0125 0.0226 -0.0084 -0.0060 0.0238 -0.0055 -0.0077 0.0215 -0.0075 -0.0050 0.0245 -0.0065 -0.0087 0.0244 -0.0039 -0.0101 0.0249 -0.0050 -0.0108 0.0032 -0.0001 -0.0315 0.0029 0.0014 -0.0311 0.0087 0.0024 -0.0299 0.0144 0.0030 -0.0238 0.0176 0.0016 -0.0208 0.0142 0.0023 -0.0239 -0.0097 -0.0083 -0.0275 -0.0066 -0.0064 -0.0278 -0.0088 -0.0064 -0.0261 0.0112 0.0024 -0.0277 0.0111 0.0030 -0.0276 -0.0136 -0.0092 -0.0258 -0.0101 -0.0078 -0.0282 -0.0129 -0.0088 -0.0253 -0.0222 -0.0086 -0.0224 -0.0216 -0.0083 -0.0243 -0.0209 -0.0088 -0.0244 -0.0236 -0.0042 -0.0102 -0.0241 -0.0031 -0.0096 -0.0236 -0.0056 -0.0147 -0.0235 -0.0048 -0.0120 -0.0244 -0.0050 -0.0151 -0.0243 -0.0038 -0.0126 -0.0180 -0.0080 -0.0266 -0.0197 -0.0076 -0.0262 -0.0199 -0.0093 -0.0239 -0.0236 -0.0069 -0.0185 -0.0226 -0.0073 -0.0181 -0.0013 -0.0085 0.0136 -0.0037 -0.0122 0.0119 -0.0035 -0.0115 0.0112 -0.0147 -0.0045 -0.0087 -0.0188 -0.0050 -0.0100 -0.0179 -0.0046 -0.0112 -0.0065 -0.0149 0.0086 -0.0076 -0.0186 0.0076 -0.0084 -0.0180 0.0054 -0.0079 -0.0068 -0.0019 -0.0074 -0.0061 -0.0015 -0.0060 -0.0082 0.0008 -0.0065 -0.0089 0.0001 -0.0107 -0.0050 -0.0053 -0.0101 -0.0044 -0.0054 -0.0164 0.0064 -0.0262 -0.0183 0.0091 -0.0231 -0.0175 0.0095 -0.0233 -0.0174 0.0061 -0.0258 -0.0214 0.0124 -0.0047 -0.0211 0.0135 -0.0048 -0.0206 0.0142 -0.0079 -0.0205 0.0136 -0.0120 -0.0205 0.0130 -0.0083 -0.0201 0.0148 -0.0122 -0.0221 -0.0012 -0.0034 -0.0218 0.0013 -0.0072 -0.0226 -0.0023 -0.0040 -0.0224 -0.0070 0.0043 -0.0228 -0.0046 -0.0015 -0.0228 -0.0084 0.0037 -0.0226 -0.0035 -0.0008 -0.0239 -0.0073 0.0132 -0.0234 -0.0061 0.0127 -0.0227 -0.0077 0.0100 -0.0234 -0.0090 0.0101 -0.0071 -0.0045 -0.0035 -0.0113 -0.0176 0.0049 -0.0112 -0.0172 0.0044 -0.0093 -0.0183 0.0047 -0.0178 -0.0177 0.0037 -0.0206 -0.0161 0.0015 -0.0175 -0.0173 0.0032 -0.0214 -0.0160 0.0018 -0.0232 -0.0143 0.0011 -0.0227 -0.0139 -0.0003 0.0018 -0.0045 0.0207 0.0018 -0.0045 0.0198 0.0023 -0.0022 0.0204 -0.0245 -0.0111 0.0090 -0.0238 -0.0106 0.0026 -0.0247 -0.0119 0.0091 -0.0238 -0.0116 0.0025 -0.0196 -0.0066 -0.0077 -0.0154 -0.0091 -0.0072 -0.0197 -0.0074 -0.0069 -0.0150 -0.0082 -0.0077 0.0003 -0.0019 0.0258 0.0018 -0.0011 0.0221 0.0016 0.0001 0.0241 0.0016 -0.0041 0.0228 -0.0040 0.0028 0.0295 -0.0029 0.0016 0.0291 -0.0025 0.0043 0.0275 0.0207 0.0009 -0.0102 0.0197 0.0015 -0.0123 -0.0212 -0.0073 -0.0257 -0.0234 -0.0067 -0.0243 -0.0235 -0.0067 -0.0028 -0.0219 -0.0057 -0.0112 -0.0234 -0.0038 -0.0052 -0.0241 -0.0014 -0.0087 0.0047 -0.0002 0.0032 0.0097 0.0022 0.0027 0.0161 0.0013 -0.0021 0.0159 0.0032 -0.0013 0.0130 -0.0013 0.0000 -0.0240 0.0001 -0.0113 -0.0240 0.0004 -0.0127 -0.0247 -0.0017 -0.0126 -0.0079 -0.0148 0.0011 -0.0095 -0.0146 0.0006 -0.0159 -0.0099 -0.0060 -0.0225 -0.0056 -0.0146 -0.0203 -0.0049 -0.0132 -0.0213 -0.0069 -0.0068 -0.0226 -0.0061 -0.0077 -0.0223 -0.0066 -0.0083 -0.0140 -0.0164 0.0030 -0.0171 -0.0129 -0.0021 -0.0174 -0.0161 0.0018 -0.0141 -0.0174 0.0040 -0.0235 -0.0147 0.0038 -0.0089 0.0015 0.0316 -0.0108 0.0023 0.0311 -0.0140 -0.0033 0.0304 -0.0149 -0.0019 0.0292 0.0011 -0.0079 0.0207 -0.0005 -0.0072 0.0238 -0.0094 -0.0190 0.0096 -0.0121 -0.0191 0.0081 -0.0084 -0.0194 0.0076 -0.0118 -0.0196 0.0105 -0.0068 -0.0178 0.0178 -0.0099 -0.0180 0.0200 -0.0115 -0.0197 0.0152 -0.0082 -0.0187 0.0139 -0.0055 -0.0106 0.0260 -0.0079 -0.0097 0.0280 -0.0079 -0.0150 0.0231 -0.0117 -0.0138 0.0250 -0.0152 -0.0201 0.0105 -0.0185 -0.0191 0.0060 -0.0151 -0.0193 0.0077 -0.0192 -0.0194 0.0102 -0.0103 -0.0077 0.0294 -0.0119 -0.0059 0.0304 -0.0147 -0.0129 0.0260 -0.0175 -0.0114 0.0261 0.0009 -0.0022 0.0018 0.0088 -0.0104 -0.0044 0.0071 -0.0073 -0.0026 0.0040 -0.0099 -0.0063 0.0033 -0.0076 -0.0035 0.0066 0.0020 0.0050 -0.0028 -0.0035 0.0006 -0.0050 -0.0167 0.0110 0.0014 -0.0004 0.0163 0.0006 -0.0021 0.0144 0.0020 0.0005 0.0120 0.0013 -0.0010 0.0093 -0.0008 -0.0034 0.0067 -0.0008 -0.0028 0.0059 -0.0040 -0.0059 0.0033 -0.0072 -0.0108 0.0047 -0.0039 -0.0086 0.0071 -0.0024 -0.0131 0.0156 -0.0039 -0.0147 0.0132 -0.0034 -0.0163 0.0147 -0.0064 -0.0138 0.0081 -0.0042 -0.0048 0.0020 -0.0146 -0.0051 -0.0078 -0.0161 -0.0066 -0.0082 -0.0181 -0.0056 -0.0087 -0.0098 -0.0039 -0.0076 -0.0068 -0.0046 -0.0057 -0.0148 -0.0041 -0.0127 -0.0117 -0.0073 -0.0057 -0.0110 -0.0099 -0.0060 -0.0182 -0.0060 -0.0176 0.0021 0.0006 0.0207 0.0024 0.0022 0.0175 0.0048 0.0053 0.0086 0.0037 0.0017 0.0074 0.0026 0.0037 0.0127 0.0003 0.0041 0.0233 0.0006 0.0059 0.0192 -0.0021 0.0057 0.0197 -0.0021 0.0053 0.0241 -0.0011 -0.0005 0.0278 0.0000 0.0024 0.0260 -0.0021 0.0049 0.0258 -0.0048 0.0053 0.0277 -0.0086 0.0048 0.0272 -0.0067 0.0047 0.0199 -0.0101 0.0049 0.0200 -0.0128 0.0046 0.0200 -0.0099 0.0054 0.0256 -0.0217 0.0107 0.0105 -0.0220 0.0100 0.0098 -0.0225 0.0078 0.0117 -0.0188 0.0069 0.0146 -0.0158 0.0064 0.0156 -0.0170 0.0095 0.0118 -0.0105 0.0090 0.0122 -0.0098 0.0109 0.0105 -0.0233 0.0005 0.0129 -0.0251 0.0009 0.0088 -0.0237 -0.0017 0.0093 -0.0242 0.0029 0.0117 -0.0233 0.0073 0.0079 -0.0242 0.0039 0.0110 -0.0236 0.0050 0.0117 -0.0216 0.0038 0.0147 -0.0172 0.0010 0.0243 -0.0124 0.0019 0.0274 -0.0135 0.0039 0.0249 -0.0160 -0.0013 0.0260 -0.0189 -0.0031 0.0243 -0.0255 0.0008 0.0052 -0.0241 -0.0007 0.0047 -0.0223 -0.0047 0.0050 -0.0229 -0.0015 0.0004 0.0146 0.0186 -0.0010 0.0145 0.0199 -0.0074 0.0112 0.0193 -0.0005 0.0112 0.0202 -0.0076 0.0146 0.0193 -0.0122 0.0110 0.0194 -0.0117 0.0117 0.0099 -0.0226 0.0079 0.0095 -0.0246 -0.0215 0.0039 -0.0118 -0.0218 0.0031 -0.0096 -0.0201 0.0057 -0.0079 -0.0206 0.0067 -0.0112 -0.0200 0.0041 -0.0049 -0.0199 0.0099 -0.0059 -0.0204 0.0074 -0.0030 -0.0200 0.0106 -0.0096 -0.0212 0.0115 -0.0052 -0.0192 0.0162 -0.0129 -0.0184 0.0166 -0.0131 -0.0186 0.0143 -0.0168 -0.0186 0.0130 -0.0185 -0.0199 0.0114 -0.0175 -0.0185 0.0082 -0.0232 -0.0248 -0.0036 -0.0180 -0.0235 -0.0019 -0.0222 -0.0244 -0.0052 -0.0208 -0.0236 -0.0003 -0.0188 -0.0108 -0.0053 -0.0285 -0.0043 -0.0026 -0.0302 -0.0055 -0.0043 -0.0297 -0.0097 -0.0023 -0.0286 -0.0033 0.0014 -0.0295 -0.0023 -0.0023 -0.0309 0.0026 0.0035 -0.0289 -0.0028 0.0040 -0.0285 -0.0170 0.0028 -0.0280 -0.0171 0.0014 -0.0286 -0.0187 0.0015 -0.0280 -0.0211 -0.0043 -0.0275 -0.0228 -0.0039 -0.0258 0.0120 0.0045 -0.0249 0.0117 0.0035 -0.0262 0.0144 0.0038 -0.0234 0.0218 -0.0011 -0.0180 0.0204 0.0006 -0.0180 0.0247 -0.0032 -0.0155 0.0245 -0.0089 -0.0106 0.0236 -0.0101 -0.0086 0.0037 -0.0014 -0.0312 0.0083 0.0010 -0.0300 0.0052 -0.0002 -0.0291 0.0028 -0.0023 -0.0217 0.0117 0.0007 -0.0224 0.0071 -0.0028 -0.0176 0.0074 0.0001 -0.0266 -0.0013 -0.0031 -0.0278 0.0005 -0.0025 -0.0243 -0.0069 -0.0047 -0.0236 -0.0045 -0.0046 -0.0205 -0.0015 -0.0046 -0.0173 0.0030 -0.0064 -0.0134 0.0037 -0.0112 -0.0086 -0.0008 -0.0102 -0.0100 -0.0001 -0.0085 -0.0113 -0.0096 -0.0075 -0.0136 -0.0042 -0.0067 -0.0144 -0.0052 -0.0088 -0.0113 -0.0077 -0.0059 -0.0170 -0.0126 -0.0074 -0.0233 -0.0149 -0.0076 -0.0218 -0.0128 -0.0084 -0.0275 -0.0155 -0.0097 -0.0251 -0.0148 -0.0081 -0.0277 -0.0164 -0.0047 -0.0289 -0.0142 -0.0049 -0.0289 0.0178 0.0106 -0.0078 0.0182 0.0107 -0.0048 0.0183 0.0060 -0.0086 0.0168 0.0096 -0.0166 0.0150 0.0119 -0.0195 0.0173 0.0100 -0.0131 0.0178 0.0031 -0.0155 0.0180 0.0064 -0.0127 0.0153 0.0045 -0.0185 0.0161 0.0089 -0.0174 0.0120 0.0075 -0.0233 0.0134 0.0067 -0.0221 0.0170 0.0026 -0.0208 0.0146 0.0112 -0.0202 0.0141 0.0098 -0.0212 0.0244 -0.0038 -0.0158 0.0215 -0.0018 -0.0181 0.0173 -0.0047 -0.0032 0.0200 -0.0023 -0.0050 0.0110 0.0104 0.0066 0.0108 0.0163 0.0061 0.0135 0.0158 0.0059 0.0139 0.0166 0.0045 0.0210 -0.0120 -0.0068 0.0178 -0.0123 -0.0055 -0.0157 -0.0063 -0.0174 -0.0102 -0.0072 -0.0125 -0.0098 -0.0052 -0.0101 0.0076 0.0095 0.0083 0.0073 0.0056 0.0064 0.0249 -0.0047 -0.0146 0.0248 -0.0072 -0.0125 0.0170 0.0154 -0.0073 0.0153 0.0180 -0.0011 0.0171 0.0155 -0.0033 0.0153 0.0194 -0.0074 0.0152 0.0108 0.0055 0.0180 0.0072 -0.0125 0.0175 0.0102 -0.0105 -0.0211 -0.0089 -0.0217 -0.0179 -0.0086 -0.0215 -0.0162 -0.0080 -0.0219 -0.0148 -0.0064 -0.0180 -0.0106 -0.0058 -0.0202 -0.0016 -0.0035 -0.0306 0.0108 -0.0129 -0.0066 0.0253 -0.0042 -0.0141 0.0158 -0.0008 -0.0194 0.0173 0.0007 -0.0208 0.0139 0.0018 -0.0238 -0.0073 0.0041 -0.0281 -0.0029 0.0058 -0.0271 -0.0068 0.0064 -0.0271 0.0082 0.0051 -0.0268 0.0084 0.0040 -0.0281 0.0024 0.0054 -0.0276 -0.0083 0.0012 -0.0286 -0.0239 0.0003 -0.0149 -0.0221 0.0038 -0.0146 -0.0043 0.0126 0.0095 0.0027 0.0088 -0.0256 0.0078 0.0083 -0.0249 -0.0209 0.0059 -0.0180 -0.0205 0.0082 -0.0180 -0.0196 0.0049 -0.0227 -0.0201 0.0102 -0.0123 -0.0203 0.0164 -0.0078 -0.0183 0.0186 -0.0083 -0.0207 0.0065 -0.0139 -0.0209 0.0012 -0.0019 -0.0031 0.0175 -0.0141 -0.0063 0.0134 -0.0204 -0.0060 0.0175 -0.0146 -0.0029 0.0135 -0.0209 -0.0126 0.0194 -0.0097 -0.0124 0.0181 -0.0142 -0.0173 0.0192 -0.0084 -0.0175 0.0170 -0.0134 -0.0229 -0.0051 0.0091 -0.0237 0.0008 0.0020 -0.0234 -0.0046 0.0119 -0.0150 -0.0014 0.0287 -0.0208 -0.0054 0.0255 -0.0166 0.0108 0.0112 -0.0157 0.0044 0.0197 -0.0112 0.0028 0.0304 0.0006 0.0102 0.0122 0.0015 0.0116 0.0108 -0.0059 0.0045 0.0301 -0.0069 0.0050 0.0299 0.0021 0.0097 0.0124 0.0038 0.0114 0.0103 0.0024 0.0061 0.0135 0.0050 0.0081 0.0106 0.0014 0.0072 0.0147 0.0028 0.0091 0.0123 0.0016 0.0027 0.0219 -0.0073 -0.0112 -0.0025 -0.0074 -0.0114 0.0042 -0.0072 -0.0145 0.0021 -0.0023 -0.0147 0.0175 -0.0001 -0.0038 0.0127 -0.0009 -0.0057 0.0107 0.0005 -0.0030 0.0152 -0.0069 -0.0141 0.0069 0.0006 -0.0016 0.0042 -0.0071 -0.0007 0.0309 -0.0204 -0.0086 0.0263 -0.0246 -0.0105 0.0199 -0.0213 -0.0143 0.0202 -0.0055 -0.0023 0.0304 -0.0179 -0.0162 0.0212 -0.0149 -0.0196 0.0156 -0.0058 -0.0174 0.0110 -0.0216 -0.0172 0.0052 -0.0222 -0.0136 -0.0009 -0.0202 -0.0128 -0.0021 0.0030 0.0134 0.0088 0.0129 -0.0065 -0.0014 -0.0097 -0.0041 -0.0086 -0.0008 -0.0102 -0.0089 0.0040 -0.0114 -0.0073 -0.0252 0.0020 0.0086 -0.0245 0.0046 0.0064 -0.0256 0.0018 0.0055 0.0209 -0.0004 -0.0077 -0.0220 -0.0092 -0.0048 -0.0040 -0.0169 0.0151 0.0013 -0.0078 0.0198 0.0009 -0.0074 0.0185 -0.0230 -0.0045 0.0176 -0.0228 -0.0033 0.0168 -0.0185 0.0184 -0.0052 -0.0198 0.0166 0.0009 -0.0191 0.0177 0.0013 -0.0160 0.0029 -0.0281 -0.0176 0.0134 -0.0189 -0.0242 -0.0032 -0.0107 0.0107 -0.0128 -0.0057 0.0255 -0.0067 -0.0120 -0.0068 -0.0060 -0.0286 0.0198 -0.0088 -0.0048 0.0194 -0.0082 -0.0044 0.0154 -0.0095 -0.0030 -0.0195 0.0025 -0.0268 0.0213 -0.0116 -0.0059 0.0239 -0.0096 -0.0078 0.0153 0.0188 -0.0122 0.0047 0.0110 0.0100 0.0005 0.0074 0.0152 -0.0161 0.0123 0.0101 -0.0199 0.0132 0.0095 -0.0049 0.0105 0.0108 -0.0058 0.0089 0.0124 0.0025 -0.0000 0.0060 -0.0062 -0.0050 -0.0063 0.0251 -0.0085 -0.0100 -0.0218 0.0012 -0.0226 -0.0215 -0.0011 -0.0266 0.0087 0.0018 -0.0300 -0.0021 -0.0030 -0.0310 0.0178 -0.0120 -0.0043 -0.0057 -0.0086 -0.0103 0.0034 -0.0007 -0.0315 -0.0179 -0.0044 -0.0286 -0.0162 -0.0021 -0.0294 -0.0177 -0.0023 -0.0291 -0.0160 0.0012 -0.0287 -0.0187 0.0158 0.0059 -0.0181 0.0182 0.0014 -0.0196 0.0154 0.0055 -0.0207 0.0129 0.0089 -0.0253 0.0026 0.0030 -0.0255 0.0034 0.0037 -0.0224 0.0093 -0.0020 -0.0238 0.0067 0.0014 -0.0227 0.0101 -0.0014 -0.0234 0.0060 0.0008 -0.0175 0.0190 -0.0053 -0.0209 -0.0061 0.0256 -0.0245 -0.0068 0.0192 -0.0247 -0.0077 0.0195 -0.0255 -0.0098 0.0135 -0.0252 -0.0090 0.0134 -0.0028 -0.0150 0.0182 -0.0006 -0.0115 0.0199 -0.0002 -0.0114 0.0192 -0.0005 -0.0055 0.0144 -0.0009 -0.0104 0.0171 -0.0229 -0.0021 0.0156 -0.0221 0.0112 0.0040 -0.0214 0.0114 0.0083 -0.0205 0.0140 0.0052 -0.0229 0.0086 0.0067 -0.0205 0.0157 -0.0047 -0.0214 0.0139 0.0003 -0.0230 0.0088 0.0025 -0.0221 0.0116 -0.0008 -0.0241 0.0061 0.0052 -0.0053 -0.0068 -0.0078 -0.0199 -0.0095 -0.0050 -0.0142 -0.0178 0.0045 -0.0251 -0.0133 0.0144 -0.0245 -0.0143 0.0095 -0.0039 -0.0039 0.0292 -0.0021 -0.0051 0.0270 -0.0035 -0.0118 0.0228 -0.0053 -0.0155 0.0204 -0.0136 -0.0177 0.0210 -0.0187 -0.0193 0.0151 -0.0222 -0.0177 0.0095 -0.0223 -0.0168 0.0147 -0.0013 -0.0073 -0.0054 0.0020 0.0042 0.0180 -0.0013 0.0073 0.0156 -0.0103 0.0068 0.0156 -0.0060 0.0067 0.0158 -0.0144 0.0159 0.0062 -0.0074 0.0154 0.0055 -0.0034 0.0153 0.0056 0.0039 0.0157 0.0060 -0.0129 0.0187 0.0000 -0.0063 0.0179 0.0000 -0.0026 0.0177 0.0001 0.0050 0.0189 -0.0004 -0.0124 0.0196 -0.0062 -0.0062 0.0189 -0.0064 -0.0021 0.0193 -0.0069 0.0043 0.0201 -0.0073 -0.0062 0.0186 -0.0098 0.0039 0.0196 -0.0112 -0.0026 0.0188 -0.0102 0.0033 0.0181 -0.0152 -0.0126 0.0139 -0.0208 0.0032 0.0137 -0.0215 -0.0128 0.0095 -0.0248 -0.0063 0.0088 -0.0251 -0.0026 0.0085 -0.0253 -0.0220 0.0034 -0.0185 -0.0214 0.0040 -0.0003 -0.0246 -0.0022 -0.0146 -0.0137 -0.0015 -0.0295 -0.0201 -0.0020 -0.0278 -0.0127 0.0014 -0.0292 -0.0125 0.0039 -0.0287 -0.0127 0.0068 -0.0273 0.0072 -0.0084 -0.0107 0.0115 -0.0046 -0.0147 0.0168 0.0150 -0.0118 0.0111 0.0019 -0.0275 -0.0189 0.0021 0.0195'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>