<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_tarsal_distal_phalanx_4.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='l_tarsal_distal_phalanx_5.x3d file is missing but geometry appears to be included in l_tarsal_middle_phalanx_5.x3d and so it needs to be split out' name='TODO'/>
    <meta content='originals/lfdphal4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone#Distal_phalanx' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_tarsal_distal_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_tarsal_distal_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_tarsal_distal_phalanx_4'/>
    <Transform DEF='l_tarsal_distal_phalanx_4' translation='0.1211 0.0073 0.0711'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_tarsal_distal_phalanx_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 0 7 -1 8 9 10 -1 11 12 4 -1 12 13 4 -1 11 4 14 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 20 22 21 -1 23 24 25 -1 24 26 25 -1 27 28 29 -1 29 30 27 -1 20 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 37 -1 44 35 34 -1 45 46 18 -1 45 47 46 -1 37 36 29 -1 48 49 9 -1 49 10 9 -1 50 2 14 -1 51 52 12 -1 53 54 24 -1 24 55 53 -1 56 57 58 -1 59 60 61 -1 61 62 59 -1 63 62 61 -1 63 64 62 -1 65 66 67 -1 66 68 67 -1 69 52 70 -1 70 71 69 -1 2 72 0 -1 11 73 74 -1 69 75 8 -1 8 76 69 -1 77 49 48 -1 77 78 49 -1 79 80 81 -1 80 82 81 -1 33 83 34 -1 19 54 31 -1 40 84 36 -1 31 53 85 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 92 93 90 -1 25 94 95 -1 25 96 94 -1 25 26 97 -1 97 96 25 -1 98 99 100 -1 100 101 98 -1 102 103 104 -1 103 105 104 -1 106 107 108 -1 106 109 107 -1 110 64 106 -1 110 62 64 -1 17 27 30 -1 17 16 27 -1 111 112 113 -1 87 95 94 -1 94 88 87 -1 62 110 114 -1 115 31 85 -1 115 32 31 -1 28 37 29 -1 39 84 40 -1 20 19 31 -1 8 75 9 -1 11 74 51 -1 2 50 72 -1 74 73 67 -1 73 65 67 -1 116 75 71 -1 75 69 71 -1 1 0 6 -1 6 66 1 -1 117 118 63 -1 118 64 63 -1 46 59 62 -1 62 114 46 -1 119 120 121 -1 120 122 121 -1 83 20 34 -1 55 123 53 -1 111 99 124 -1 111 100 99 -1 56 5 4 -1 49 78 125 -1 49 125 10 -1 126 14 3 -1 14 4 3 -1 82 35 127 -1 115 128 129 -1 115 85 128 -1 81 130 42 -1 131 41 40 -1 41 132 133 -1 43 130 134 -1 43 42 130 -1 40 36 38 -1 37 28 42 -1 34 20 32 -1 31 54 53 -1 89 84 87 -1 89 36 84 -1 84 39 95 -1 95 87 84 -1 28 27 135 -1 135 79 28 -1 105 107 121 -1 105 103 107 -1 91 88 94 -1 91 90 88 -1 15 136 16 -1 136 137 16 -1 76 10 125 -1 76 8 10 -1 73 2 65 -1 2 1 65 -1 1 66 65 -1 0 138 7 -1 0 72 138 -1 50 14 126 -1 60 59 139 -1 12 11 51 -1 140 5 141 -1 140 3 5 -1 72 126 138 -1 72 50 126 -1 14 73 11 -1 14 2 73 -1 90 86 88 -1 90 45 86 -1 96 91 94 -1 96 112 91 -1 142 97 143 -1 142 113 97 -1 122 144 145 -1 144 122 146 -1 108 103 147 -1 108 107 103 -1 121 145 105 -1 145 121 122 -1 80 135 148 -1 80 79 135 -1 29 89 30 -1 29 36 89 -1 22 83 104 -1 22 20 83 -1 23 95 39 -1 95 23 25 -1 149 43 134 -1 150 43 149 -1 132 131 151 -1 41 131 132 -1 127 44 152 -1 127 35 44 -1 131 38 150 -1 131 40 38 -1 128 53 123 -1 85 53 128 -1 152 115 129 -1 44 115 152 -1 152 130 127 -1 134 130 152 -1 138 3 140 -1 138 126 3 -1 6 139 59 -1 6 7 139 -1 13 56 4 -1 57 56 13 -1 99 153 124 -1 99 70 153 -1 100 113 142 -1 113 100 111 -1 22 105 145 -1 105 22 104 -1 154 120 119 -1 154 155 120 -1 79 42 28 -1 79 81 42 -1 99 71 70 -1 71 99 98 -1 118 156 154 -1 118 117 156 -1 116 9 75 -1 116 156 9 -1 51 67 153 -1 51 74 67 -1 76 52 69 -1 76 12 52 -1 63 58 77 -1 61 58 63 -1 41 23 39 -1 23 41 133 -1 44 32 115 -1 44 34 32 -1 151 123 132 -1 123 151 128 -1 134 129 149 -1 134 152 129 -1 136 106 108 -1 136 110 106 -1 46 15 18 -1 114 15 46 -1 111 68 92 -1 68 111 124 -1 16 135 27 -1 16 137 135 -1 6 93 66 -1 6 47 93 -1 106 118 109 -1 106 64 118 -1 148 103 102 -1 148 147 103 -1 107 119 121 -1 107 109 119 -1 21 145 144 -1 21 22 145 -1 120 98 101 -1 120 155 98 -1 101 142 146 -1 101 100 142 -1 144 157 21 -1 143 157 144 -1 120 146 122 -1 146 120 101 -1 118 119 109 -1 118 154 119 -1 137 148 135 -1 137 147 148 -1 92 112 111 -1 112 92 91 -1 92 66 93 -1 66 92 68 -1 93 45 90 -1 47 45 93 -1 114 136 15 -1 114 110 136 -1 149 128 151 -1 149 129 128 -1 132 55 133 -1 123 55 132 -1 133 24 23 -1 24 133 55 -1 35 80 33 -1 80 35 82 -1 58 78 77 -1 57 78 58 -1 117 77 48 -1 117 63 77 -1 141 56 58 -1 141 5 56 -1 58 60 141 -1 60 58 61 -1 156 48 9 -1 156 117 48 -1 116 98 155 -1 98 116 71 -1 124 67 68 -1 67 124 153 -1 156 155 154 -1 156 116 155 -1 97 157 143 -1 26 157 97 -1 153 52 51 -1 153 70 52 -1 57 125 78 -1 57 13 125 -1 86 30 89 -1 86 17 30 -1 6 46 47 -1 6 59 46 -1 140 7 138 -1 7 140 139 -1 127 81 82 -1 127 130 81 -1 37 150 38 -1 43 150 37 -1 150 151 131 -1 150 149 151 -1 54 21 157 -1 54 19 21 -1 33 148 102 -1 33 80 148 -1 157 24 54 -1 157 26 24 -1 83 102 104 -1 83 33 102 -1 136 147 137 -1 136 108 147 -1 146 143 144 -1 146 142 143 -1 97 112 96 -1 113 112 97 -1 45 17 86 -1 45 18 17 -1 13 76 125 -1 76 13 12 -1 141 139 140 -1 141 60 139 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_tarsal_distal_phalanx_4_coordinate' point='-0.0010 -0.0000 0.0014 -0.0011 -0.0006 0.0013 -0.0016 -0.0011 0.0022 -0.0015 -0.0005 0.0033 -0.0008 -0.0014 0.0035 -0.0012 -0.0003 0.0034 -0.0011 0.0001 0.0011 -0.0010 0.0001 0.0015 0.0030 -0.0011 0.0023 0.0037 -0.0006 0.0014 0.0029 -0.0007 0.0026 -0.0009 -0.0018 0.0032 0.0003 -0.0016 0.0032 0.0003 -0.0013 0.0034 -0.0010 -0.0016 0.0033 -0.0013 0.0029 -0.0005 -0.0016 0.0032 -0.0011 -0.0038 0.0015 -0.0010 -0.0032 0.0014 -0.0005 0.0032 -0.0021 -0.0032 0.0039 -0.0015 -0.0033 0.0034 -0.0025 -0.0029 0.0043 -0.0018 -0.0029 -0.0025 -0.0023 -0.0033 -0.0005 -0.0026 -0.0035 -0.0026 -0.0025 -0.0030 -0.0005 -0.0031 -0.0033 -0.0023 0.0030 -0.0017 -0.0025 0.0026 -0.0021 -0.0040 0.0014 -0.0017 -0.0040 0.0015 -0.0013 0.0026 -0.0017 -0.0031 0.0029 -0.0012 -0.0031 0.0039 0.0004 -0.0035 0.0031 -0.0004 -0.0031 0.0026 0.0004 -0.0031 -0.0044 0.0008 -0.0017 -0.0019 0.0010 -0.0022 -0.0025 0.0003 -0.0020 -0.0039 -0.0012 -0.0026 -0.0028 -0.0003 -0.0022 -0.0024 -0.0010 -0.0026 -0.0010 0.0015 -0.0024 -0.0013 0.0009 -0.0022 0.0022 -0.0001 -0.0028 -0.0036 0.0008 -0.0006 -0.0016 0.0011 0.0004 -0.0019 0.0004 0.0002 0.0036 0.0004 0.0015 0.0030 -0.0001 0.0028 -0.0016 -0.0009 0.0026 -0.0006 -0.0025 0.0017 0.0009 -0.0026 0.0016 0.0013 -0.0019 -0.0032 0.0017 -0.0026 -0.0034 0.0000 -0.0020 -0.0033 -0.0002 0.0001 0.0034 0.0005 0.0002 0.0033 0.0005 0.0014 0.0022 -0.0009 0.0008 0.0012 -0.0006 0.0008 0.0015 0.0006 0.0013 0.0013 0.0005 0.0015 0.0010 0.0023 0.0013 0.0012 0.0023 0.0014 0.0008 -0.0011 -0.0008 0.0013 -0.0011 -0.0006 0.0009 -0.0010 -0.0015 0.0010 -0.0012 -0.0014 0.0006 0.0022 -0.0022 0.0016 0.0011 -0.0022 0.0007 0.0022 -0.0016 0.0009 -0.0016 -0.0005 0.0022 -0.0015 -0.0014 0.0021 -0.0012 -0.0019 0.0019 0.0033 -0.0015 0.0015 0.0015 -0.0014 0.0030 0.0026 0.0013 0.0019 0.0021 0.0003 0.0031 0.0001 0.0024 -0.0030 0.0021 0.0019 -0.0035 0.0004 0.0017 -0.0029 0.0017 0.0013 -0.0031 0.0044 -0.0007 -0.0033 -0.0049 0.0002 -0.0017 0.0015 -0.0014 -0.0029 -0.0043 0.0009 -0.0010 -0.0049 0.0002 -0.0015 -0.0045 0.0002 -0.0012 -0.0045 0.0008 -0.0014 -0.0039 -0.0000 -0.0008 -0.0033 -0.0015 -0.0017 -0.0020 -0.0013 -0.0004 -0.0021 -0.0003 0.0000 -0.0038 -0.0016 -0.0021 -0.0039 -0.0014 -0.0024 -0.0023 -0.0026 -0.0027 -0.0005 -0.0032 -0.0029 0.0022 -0.0016 0.0001 0.0011 -0.0022 0.0002 0.0013 -0.0024 -0.0009 0.0027 -0.0021 -0.0009 0.0045 0.0007 -0.0032 0.0045 0.0009 -0.0021 0.0049 -0.0009 -0.0029 0.0049 -0.0009 -0.0023 0.0024 0.0017 -0.0001 0.0044 0.0008 -0.0014 0.0028 0.0025 -0.0011 0.0036 0.0008 -0.0005 0.0006 0.0020 0.0002 -0.0004 -0.0023 -0.0009 -0.0020 -0.0025 -0.0021 -0.0005 -0.0030 -0.0023 -0.0003 0.0020 0.0003 0.0018 -0.0008 -0.0028 0.0028 -0.0010 0.0009 0.0032 0.0006 0.0010 0.0032 0.0006 0.0004 0.0037 -0.0004 -0.0006 0.0033 -0.0013 -0.0007 0.0046 -0.0009 -0.0016 0.0040 -0.0017 -0.0017 0.0001 -0.0016 -0.0030 -0.0002 -0.0022 0.0002 0.0016 -0.0010 0.0031 -0.0017 -0.0009 0.0028 0.0014 0.0008 -0.0028 0.0003 -0.0011 -0.0028 0.0005 -0.0005 -0.0025 0.0001 0.0011 -0.0027 -0.0021 -0.0005 -0.0023 -0.0013 -0.0013 -0.0028 -0.0016 -0.0017 -0.0030 -0.0002 0.0005 -0.0024 0.0003 0.0029 -0.0026 0.0008 0.0030 -0.0008 0.0007 0.0032 -0.0015 -0.0017 -0.0003 0.0022 -0.0008 0.0006 0.0015 -0.0015 0.0004 0.0024 -0.0012 0.0007 0.0025 0.0015 -0.0030 -0.0020 0.0016 -0.0031 -0.0027 0.0034 -0.0026 -0.0024 0.0042 -0.0018 -0.0024 0.0032 -0.0025 -0.0018 0.0028 0.0026 -0.0018 0.0025 0.0023 -0.0032 -0.0006 -0.0002 -0.0023 -0.0017 0.0001 -0.0021 -0.0009 -0.0007 -0.0025 0.0010 0.0002 -0.0025 -0.0001 -0.0022 0.0007 0.0033 -0.0003 0.0003 0.0029 -0.0011 0.0002 0.0033 -0.0003 0.0008 0.0016 -0.0031 -0.0031'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>