<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_tarsal_distal_phalanx_2.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lfdphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone#Distal_phalanx' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_tarsal_distal_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_tarsal_distal_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_tarsal_distal_phalanx_2'/>
    <Transform DEF='l_tarsal_distal_phalanx_2' translation='0.0969 0.0037 0.1046'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_tarsal_distal_phalanx_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 11 2 9 -1 12 13 14 -1 1 15 6 -1 15 16 6 -1 17 18 19 -1 3 6 16 -1 20 21 22 -1 20 23 21 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 30 37 -1 28 27 38 -1 39 40 22 -1 22 41 39 -1 32 42 30 -1 43 17 44 -1 43 18 17 -1 1 6 8 -1 45 16 46 -1 45 47 16 -1 48 49 50 -1 48 51 49 -1 52 53 54 -1 2 11 0 -1 15 55 16 -1 43 44 56 -1 56 57 43 -1 58 59 60 -1 58 61 59 -1 62 27 29 -1 51 24 63 -1 64 32 33 -1 48 65 24 -1 66 67 68 -1 67 69 68 -1 70 71 12 -1 70 72 71 -1 73 74 75 -1 75 76 73 -1 75 77 78 -1 78 76 75 -1 79 80 81 -1 80 82 81 -1 83 84 85 -1 85 86 83 -1 87 88 21 -1 21 23 87 -1 89 90 91 -1 74 73 67 -1 73 69 67 -1 92 93 94 -1 30 42 95 -1 64 33 35 -1 63 24 26 -1 57 56 53 -1 53 52 57 -1 96 17 19 -1 55 46 16 -1 8 2 1 -1 96 97 98 -1 96 99 97 -1 11 100 14 -1 40 94 93 -1 40 101 94 -1 102 103 104 -1 102 105 103 -1 26 27 62 -1 106 48 50 -1 107 108 57 -1 57 52 107 -1 4 3 54 -1 57 108 43 -1 108 18 43 -1 109 110 10 -1 10 9 109 -1 6 5 7 -1 6 3 5 -1 28 111 61 -1 65 112 113 -1 65 114 112 -1 115 37 59 -1 34 33 116 -1 117 118 34 -1 32 31 33 -1 95 37 30 -1 26 25 27 -1 51 48 24 -1 64 67 66 -1 66 32 64 -1 51 63 119 -1 63 120 119 -1 29 121 62 -1 29 122 121 -1 123 83 124 -1 83 103 124 -1 70 69 72 -1 69 73 72 -1 19 18 125 -1 18 108 125 -1 1 0 15 -1 0 126 15 -1 10 127 100 -1 100 11 10 -1 39 100 127 -1 110 109 128 -1 128 129 110 -1 101 110 129 -1 14 0 11 -1 109 4 128 -1 5 4 109 -1 47 3 16 -1 47 107 3 -1 69 41 68 -1 41 69 70 -1 76 72 73 -1 76 89 72 -1 130 90 78 -1 90 130 131 -1 105 132 133 -1 105 134 132 -1 84 123 135 -1 83 123 84 -1 103 133 124 -1 103 105 133 -1 58 136 137 -1 60 136 58 -1 63 138 120 -1 26 138 63 -1 75 49 77 -1 49 75 139 -1 42 66 88 -1 32 66 42 -1 138 62 121 -1 26 62 138 -1 139 74 35 -1 139 75 74 -1 95 88 87 -1 95 42 88 -1 140 36 141 -1 36 140 142 -1 117 116 143 -1 116 117 34 -1 38 111 28 -1 38 144 111 -1 116 31 142 -1 116 33 31 -1 48 114 65 -1 48 106 114 -1 113 144 38 -1 113 112 144 -1 144 115 111 -1 115 144 141 -1 9 5 109 -1 7 5 9 -1 127 110 101 -1 10 110 127 -1 107 54 3 -1 54 107 52 -1 79 145 146 -1 79 147 145 -1 131 91 90 -1 131 80 91 -1 138 124 133 -1 138 121 124 -1 148 102 104 -1 149 102 148 -1 129 94 101 -1 129 150 94 -1 60 37 95 -1 59 37 60 -1 150 151 94 -1 151 150 152 -1 153 126 13 -1 153 154 126 -1 79 97 147 -1 79 81 97 -1 155 148 156 -1 155 157 148 -1 98 17 96 -1 157 17 98 -1 147 99 45 -1 99 147 97 -1 145 55 154 -1 55 145 46 -1 125 45 99 -1 125 47 45 -1 99 19 125 -1 96 19 99 -1 152 53 56 -1 53 152 150 -1 34 139 35 -1 34 118 139 -1 38 25 113 -1 38 27 25 -1 143 106 117 -1 143 114 106 -1 112 141 144 -1 141 112 140 -1 92 84 158 -1 92 85 84 -1 40 20 22 -1 20 40 93 -1 91 153 71 -1 91 146 153 -1 23 136 87 -1 23 159 136 -1 12 100 39 -1 12 14 100 -1 151 86 85 -1 151 156 86 -1 135 122 137 -1 135 123 122 -1 83 104 103 -1 83 86 104 -1 120 133 132 -1 138 133 120 -1 149 82 102 -1 149 81 82 -1 82 131 134 -1 80 131 82 -1 120 130 119 -1 120 132 130 -1 102 134 105 -1 102 82 134 -1 156 104 86 -1 148 104 156 -1 121 123 124 -1 123 121 122 -1 85 94 151 -1 94 85 92 -1 137 159 135 -1 137 136 159 -1 71 89 91 -1 71 72 89 -1 71 13 12 -1 71 153 13 -1 39 70 12 -1 41 70 39 -1 93 158 20 -1 92 158 93 -1 140 114 143 -1 140 112 114 -1 117 50 118 -1 50 117 106 -1 24 113 25 -1 24 65 113 -1 118 49 139 -1 118 50 49 -1 28 58 29 -1 28 61 58 -1 155 56 44 -1 155 152 56 -1 128 54 53 -1 128 4 54 -1 154 15 126 -1 15 154 55 -1 53 129 128 -1 53 150 129 -1 157 44 17 -1 155 44 157 -1 98 81 149 -1 98 97 81 -1 146 154 153 -1 146 145 154 -1 152 156 151 -1 156 152 155 -1 157 149 148 -1 98 149 157 -1 78 119 130 -1 119 78 77 -1 80 146 91 -1 80 79 146 -1 46 147 45 -1 147 46 145 -1 68 88 66 -1 68 21 88 -1 39 101 40 -1 127 101 39 -1 111 59 61 -1 115 59 111 -1 30 142 31 -1 142 30 36 -1 142 143 116 -1 142 140 143 -1 115 36 37 -1 115 141 36 -1 29 137 122 -1 29 58 137 -1 67 35 74 -1 35 67 64 -1 119 49 51 -1 77 49 119 -1 60 87 136 -1 95 87 60 -1 158 135 159 -1 84 135 158 -1 134 130 132 -1 131 130 134 -1 78 89 76 -1 89 78 90 -1 41 21 68 -1 22 21 41 -1 20 159 23 -1 158 159 20 -1 107 125 108 -1 107 47 125 -1 0 13 126 -1 14 13 0 -1 2 7 9 -1 8 7 2 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_tarsal_distal_phalanx_2_coordinate' point='-0.0003 -0.0012 0.0020 -0.0001 -0.0023 0.0038 -0.0011 -0.0020 0.0039 0.0007 -0.0029 0.0054 -0.0005 -0.0018 0.0053 -0.0008 -0.0022 0.0051 0.0006 -0.0030 0.0053 -0.0009 -0.0026 0.0045 -0.0008 -0.0026 0.0044 -0.0012 -0.0018 0.0040 -0.0008 -0.0006 0.0021 -0.0007 -0.0009 0.0020 -0.0019 -0.0009 -0.0011 -0.0007 -0.0014 0.0004 -0.0009 -0.0010 0.0005 0.0002 -0.0026 0.0037 0.0007 -0.0032 0.0052 0.0047 -0.0006 0.0029 0.0041 -0.0011 0.0042 0.0042 -0.0014 0.0038 -0.0025 0.0029 -0.0017 -0.0044 0.0010 -0.0022 -0.0038 0.0009 -0.0017 -0.0029 0.0032 -0.0024 0.0024 -0.0010 -0.0048 0.0027 -0.0004 -0.0048 0.0038 -0.0005 -0.0050 0.0027 0.0004 -0.0048 0.0019 0.0013 -0.0048 0.0032 0.0016 -0.0052 -0.0025 0.0009 -0.0037 -0.0027 -0.0000 -0.0035 -0.0046 0.0001 -0.0030 -0.0028 -0.0007 -0.0037 -0.0023 -0.0014 -0.0042 -0.0034 -0.0019 -0.0041 -0.0019 0.0007 -0.0038 -0.0019 0.0016 -0.0041 0.0017 0.0004 -0.0045 -0.0021 -0.0001 -0.0008 -0.0021 0.0007 -0.0005 -0.0039 0.0001 -0.0018 -0.0045 0.0007 -0.0030 0.0040 -0.0004 0.0045 0.0043 0.0004 0.0031 0.0024 -0.0035 0.0030 0.0010 -0.0037 0.0032 0.0018 -0.0029 0.0051 0.0012 -0.0016 -0.0050 -0.0003 -0.0027 -0.0053 0.0000 -0.0020 -0.0050 0.0018 -0.0023 -0.0052 0.0013 -0.0009 0.0050 0.0007 0.0007 0.0040 0.0007 -0.0010 0.0051 0.0003 -0.0032 0.0035 0.0030 0.0011 0.0036 0.0030 -0.0002 0.0049 0.0010 0.0029 -0.0053 -0.0007 0.0020 -0.0047 -0.0012 0.0029 -0.0048 0.0007 0.0020 -0.0049 0.0041 0.0004 -0.0050 0.0032 -0.0014 -0.0050 -0.0048 -0.0005 -0.0030 0.0013 -0.0010 -0.0046 -0.0047 0.0001 -0.0026 -0.0048 -0.0006 -0.0028 -0.0045 0.0001 -0.0022 -0.0044 -0.0006 -0.0024 -0.0038 -0.0006 -0.0021 -0.0014 -0.0019 -0.0016 -0.0027 -0.0022 -0.0031 -0.0031 -0.0023 -0.0036 -0.0033 -0.0022 -0.0039 -0.0019 -0.0032 -0.0047 -0.0016 -0.0032 -0.0043 -0.0001 -0.0033 -0.0051 0.0000 -0.0034 -0.0047 0.0019 -0.0023 -0.0005 0.0018 -0.0024 -0.0022 0.0028 -0.0015 -0.0006 0.0030 -0.0017 -0.0023 0.0040 0.0020 -0.0028 0.0019 0.0034 -0.0024 0.0018 0.0024 -0.0011 0.0034 0.0017 -0.0016 -0.0036 0.0029 -0.0030 -0.0045 0.0009 -0.0026 -0.0013 -0.0030 -0.0037 0.0001 -0.0033 -0.0040 0.0003 -0.0026 -0.0023 -0.0001 0.0023 -0.0008 -0.0011 0.0020 -0.0006 0.0001 0.0014 0.0007 -0.0036 0.0024 -0.0036 0.0045 -0.0017 0.0029 0.0030 -0.0018 0.0013 0.0035 -0.0010 0.0012 0.0035 -0.0029 0.0031 -0.0010 -0.0005 0.0006 -0.0011 0.0004 0.0008 0.0035 -0.0007 -0.0020 0.0046 0.0001 -0.0032 0.0037 0.0004 -0.0018 0.0042 -0.0009 -0.0033 0.0001 -0.0015 -0.0048 0.0017 -0.0024 0.0053 0.0029 -0.0017 0.0049 -0.0013 -0.0011 0.0042 -0.0007 -0.0001 0.0022 0.0006 0.0014 -0.0046 0.0002 -0.0002 -0.0042 0.0015 -0.0004 -0.0045 0.0001 -0.0009 -0.0045 -0.0007 0.0014 -0.0044 -0.0021 -0.0009 -0.0039 -0.0012 -0.0015 -0.0044 -0.0014 -0.0020 -0.0046 0.0018 -0.0029 -0.0049 0.0036 -0.0018 -0.0047 0.0047 0.0003 -0.0046 0.0038 0.0020 -0.0048 0.0040 0.0022 -0.0036 0.0048 0.0003 -0.0039 0.0028 -0.0022 0.0047 -0.0001 -0.0016 0.0018 -0.0011 -0.0004 0.0007 -0.0011 -0.0007 0.0043 -0.0006 0.0001 0.0022 0.0020 -0.0029 -0.0044 0.0019 -0.0029 -0.0037 0.0037 -0.0019 -0.0042 0.0044 -0.0009 -0.0041 0.0035 -0.0018 -0.0035 0.0018 0.0036 -0.0032 -0.0010 0.0034 -0.0044 0.0013 0.0034 -0.0049 0.0043 -0.0009 -0.0047 -0.0020 -0.0027 -0.0050 -0.0009 -0.0001 -0.0039 -0.0008 0.0007 -0.0041 -0.0020 -0.0001 -0.0037 -0.0010 -0.0009 -0.0042 0.0004 0.0006 -0.0043 0.0009 -0.0029 0.0011 0.0007 -0.0026 -0.0004 0.0021 -0.0027 0.0010 0.0036 0.0001 -0.0003 0.0033 -0.0007 -0.0004 0.0005 0.0009 0.0020 0.0021 0.0017 0.0004 0.0023 0.0013 0.0018 -0.0005 -0.0020 0.0001 -0.0001 -0.0024 0.0014 0.0034 0.0009 0.0015 0.0033 0.0011 -0.0001 0.0038 -0.0001 0.0013 -0.0003 0.0034 -0.0021 -0.0006 0.0037 -0.0029'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>