<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_tarsal_proximal_phalanx_4.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lfpprox4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_tarsal_proximal_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_tarsal_proximal_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_tarsal_proximal_phalanx_4'/>
    <Transform DEF='l_tarsal_proximal_phalanx_4' translation='0.1161 0.0116 0.0465'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_tarsal_proximal_phalanx_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 5 9 10 -1 11 12 13 -1 11 14 12 -1 11 15 14 -1 16 17 18 -1 16 19 17 -1 19 16 20 -1 13 21 20 -1 14 22 12 -1 23 24 25 -1 26 27 28 -1 28 29 26 -1 30 31 32 -1 1 33 34 -1 1 0 33 -1 35 36 37 -1 37 38 35 -1 39 40 41 -1 41 42 39 -1 43 44 45 -1 43 45 46 -1 46 47 43 -1 48 49 47 -1 50 51 52 -1 53 54 50 -1 55 56 57 -1 58 59 60 -1 60 61 58 -1 30 32 62 -1 32 63 62 -1 64 65 66 -1 65 67 66 -1 68 65 69 -1 20 21 19 -1 70 39 42 -1 70 38 39 -1 71 72 73 -1 22 74 75 -1 22 76 74 -1 77 78 79 -1 79 74 77 -1 80 48 47 -1 80 81 48 -1 82 83 84 -1 83 85 84 -1 86 87 50 -1 88 50 89 -1 53 50 90 -1 91 50 92 -1 93 94 95 -1 95 96 93 -1 97 46 98 -1 99 100 101 -1 99 102 100 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 7 109 112 -1 7 6 109 -1 23 113 114 -1 113 115 114 -1 116 27 117 -1 118 119 120 -1 119 121 120 -1 9 5 122 -1 2 4 123 -1 113 23 124 -1 23 125 124 -1 25 15 126 -1 15 11 126 -1 36 77 127 -1 127 37 36 -1 34 35 128 -1 35 70 128 -1 35 38 70 -1 129 130 110 -1 129 131 130 -1 8 24 6 -1 106 132 107 -1 100 102 133 -1 104 134 135 -1 104 103 134 -1 136 93 137 -1 93 96 137 -1 51 50 54 -1 138 90 50 -1 89 50 87 -1 91 139 50 -1 140 43 85 -1 52 92 50 -1 120 121 141 -1 121 142 141 -1 143 144 145 -1 143 124 144 -1 20 146 11 -1 146 126 11 -1 3 147 31 -1 28 106 108 -1 18 33 0 -1 18 78 33 -1 11 13 20 -1 57 148 55 -1 145 149 143 -1 149 150 143 -1 151 152 153 -1 151 154 152 -1 55 155 156 -1 156 56 55 -1 121 110 142 -1 153 152 105 -1 152 157 105 -1 69 158 68 -1 98 159 97 -1 50 88 138 -1 49 43 47 -1 50 139 86 -1 85 83 140 -1 144 158 145 -1 39 160 40 -1 42 161 10 -1 42 41 161 -1 160 39 38 -1 38 37 160 -1 162 163 123 -1 110 130 111 -1 79 78 17 -1 22 75 12 -1 78 18 17 -1 21 75 79 -1 16 18 0 -1 12 75 21 -1 21 13 12 -1 74 79 75 -1 1 122 5 -1 111 112 109 -1 161 147 10 -1 164 4 3 -1 4 1 5 -1 2 1 4 -1 19 79 17 -1 21 79 19 -1 111 165 132 -1 111 130 165 -1 166 107 167 -1 166 108 107 -1 8 168 15 -1 117 168 8 -1 70 122 128 -1 122 70 9 -1 31 161 32 -1 147 161 31 -1 149 158 69 -1 145 158 149 -1 169 44 170 -1 169 45 44 -1 171 72 95 -1 172 72 171 -1 173 174 94 -1 174 173 175 -1 83 176 177 -1 82 176 83 -1 178 83 177 -1 83 178 140 -1 102 179 133 -1 179 102 180 -1 181 80 97 -1 181 81 80 -1 172 73 72 -1 73 172 182 -1 86 43 49 -1 86 139 43 -1 175 183 174 -1 184 183 175 -1 172 185 186 -1 172 171 185 -1 187 88 188 -1 138 88 187 -1 84 52 184 -1 84 92 52 -1 139 85 43 -1 91 85 139 -1 188 89 189 -1 89 188 88 -1 53 190 186 -1 90 190 53 -1 87 49 48 -1 49 87 86 -1 164 31 30 -1 164 3 31 -1 157 99 101 -1 157 152 99 -1 103 157 191 -1 105 157 103 -1 61 192 58 -1 193 192 61 -1 194 110 109 -1 142 110 194 -1 195 154 196 -1 197 154 195 -1 59 137 198 -1 59 58 137 -1 192 199 136 -1 192 155 199 -1 151 196 154 -1 200 196 151 -1 119 201 129 -1 202 201 119 -1 109 114 194 -1 109 6 114 -1 203 148 204 -1 203 55 148 -1 205 149 206 -1 205 150 149 -1 67 103 191 -1 103 67 134 -1 148 143 150 -1 143 148 57 -1 24 114 6 -1 114 24 23 -1 125 146 207 -1 125 126 146 -1 163 208 209 -1 208 163 162 -1 210 161 41 -1 161 210 211 -1 7 106 116 -1 112 106 7 -1 22 15 168 -1 15 22 14 -1 128 1 34 -1 1 128 122 -1 131 212 213 -1 214 212 131 -1 112 132 106 -1 111 132 112 -1 160 127 215 -1 37 127 160 -1 29 216 217 -1 29 166 216 -1 218 60 200 -1 118 60 218 -1 214 129 201 -1 131 129 214 -1 219 216 220 -1 216 219 221 -1 124 207 144 -1 124 125 207 -1 206 222 205 -1 222 206 170 -1 98 45 169 -1 45 98 46 -1 158 223 68 -1 223 158 144 -1 219 215 221 -1 224 215 219 -1 201 211 214 -1 63 211 201 -1 225 200 151 -1 225 218 200 -1 224 160 215 -1 224 40 160 -1 26 217 76 -1 26 29 217 -1 118 61 60 -1 118 120 61 -1 82 184 175 -1 84 184 82 -1 156 115 56 -1 156 226 115 -1 68 135 134 -1 68 223 135 -1 180 189 179 -1 180 188 189 -1 186 182 172 -1 182 186 190 -1 95 71 96 -1 95 72 71 -1 120 193 61 -1 141 193 120 -1 156 141 226 -1 156 193 141 -1 227 173 228 -1 227 176 173 -1 227 204 229 -1 204 227 203 -1 177 222 178 -1 177 229 222 -1 57 124 143 -1 113 124 57 -1 159 230 231 -1 230 159 66 -1 100 181 231 -1 181 100 133 -1 224 41 40 -1 224 210 41 -1 211 32 161 -1 211 63 32 -1 135 164 104 -1 162 164 135 -1 33 77 36 -1 77 33 78 -1 76 168 26 -1 76 22 168 -1 0 209 16 -1 209 0 163 -1 162 223 208 -1 223 162 135 -1 30 225 232 -1 225 30 62 -1 165 220 167 -1 165 213 220 -1 141 194 226 -1 194 141 142 -1 114 226 194 -1 114 115 226 -1 28 116 106 -1 28 27 116 -1 231 97 159 -1 97 231 181 -1 230 100 231 -1 230 101 100 -1 104 153 105 -1 104 232 153 -1 66 98 64 -1 66 159 98 -1 229 205 222 -1 229 204 205 -1 56 113 57 -1 56 115 113 -1 176 229 177 -1 176 227 229 -1 136 228 93 -1 199 228 136 -1 232 151 153 -1 225 151 232 -1 233 99 197 -1 233 102 99 -1 96 198 137 -1 96 71 198 -1 174 185 171 -1 174 183 185 -1 190 234 182 -1 234 190 187 -1 179 48 81 -1 179 189 48 -1 164 232 104 -1 164 30 232 -1 228 203 227 -1 199 203 228 -1 216 167 220 -1 216 166 167 -1 73 197 195 -1 233 197 73 -1 62 218 225 -1 62 202 218 -1 210 219 212 -1 210 224 219 -1 74 127 77 -1 127 74 235 -1 144 208 223 -1 208 144 207 -1 169 64 98 -1 64 169 236 -1 170 178 222 -1 178 170 44 -1 76 235 74 -1 217 235 76 -1 220 212 219 -1 220 213 212 -1 118 202 119 -1 118 218 202 -1 195 71 73 -1 198 71 195 -1 217 221 235 -1 217 216 221 -1 235 215 127 -1 235 221 215 -1 130 213 165 -1 131 213 130 -1 42 9 70 -1 9 42 10 -1 7 117 8 -1 7 116 117 -1 214 210 212 -1 211 210 214 -1 162 4 164 -1 162 123 4 -1 207 209 208 -1 207 146 209 -1 23 126 125 -1 23 25 126 -1 65 134 67 -1 134 65 68 -1 66 191 230 -1 66 67 191 -1 236 65 64 -1 236 69 65 -1 204 150 205 -1 204 148 150 -1 199 55 203 -1 199 155 55 -1 129 121 119 -1 129 110 121 -1 63 202 62 -1 63 201 202 -1 200 59 196 -1 60 59 200 -1 58 136 137 -1 58 192 136 -1 196 198 195 -1 196 59 198 -1 197 152 154 -1 99 152 197 -1 193 155 192 -1 156 155 193 -1 191 101 230 -1 191 157 101 -1 183 54 185 -1 54 183 51 -1 90 187 190 -1 187 90 138 -1 189 87 48 -1 87 189 89 -1 85 92 84 -1 92 85 91 -1 187 180 234 -1 187 188 180 -1 54 186 185 -1 186 54 53 -1 173 93 228 -1 173 94 93 -1 184 51 183 -1 52 51 184 -1 234 102 233 -1 102 234 180 -1 140 44 43 -1 140 178 44 -1 182 233 73 -1 182 234 233 -1 133 81 181 -1 81 133 179 -1 80 46 97 -1 47 46 80 -1 176 175 173 -1 175 176 82 -1 174 95 94 -1 171 95 174 -1 206 69 236 -1 69 206 149 -1 236 170 206 -1 236 169 170 -1 36 34 33 -1 34 36 35 -1 2 163 0 -1 123 163 2 -1 25 8 15 -1 8 25 24 -1 117 26 168 -1 27 26 117 -1 28 166 29 -1 108 166 28 -1 167 132 165 -1 132 167 107 -1 16 146 20 -1 146 16 209 -1 3 10 147 -1 3 5 10 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_tarsal_proximal_phalanx_4_coordinate' point='0.0001 -0.0022 0.0087 0.0000 -0.0016 0.0089 0.0001 -0.0017 0.0083 0.0010 -0.0003 0.0070 0.0005 -0.0007 0.0070 0.0005 -0.0005 0.0075 0.0054 -0.0043 0.0053 0.0058 -0.0049 0.0067 0.0048 -0.0056 0.0070 0.0005 -0.0005 0.0089 0.0016 0.0002 0.0088 0.0032 -0.0050 0.0080 0.0029 -0.0052 0.0094 0.0028 -0.0048 0.0092 0.0034 -0.0053 0.0082 0.0043 -0.0056 0.0073 0.0010 -0.0035 0.0087 0.0014 -0.0042 0.0099 0.0008 -0.0034 0.0090 0.0018 -0.0042 0.0094 0.0024 -0.0041 0.0084 0.0025 -0.0044 0.0099 0.0035 -0.0057 0.0098 0.0043 -0.0043 0.0033 0.0045 -0.0047 0.0058 0.0042 -0.0048 0.0059 0.0059 -0.0057 0.0107 0.0063 -0.0057 0.0102 0.0068 -0.0050 0.0109 0.0064 -0.0050 0.0112 0.0020 0.0014 0.0044 0.0021 0.0006 0.0068 0.0025 0.0007 0.0068 -0.0003 -0.0025 0.0103 -0.0003 -0.0021 0.0103 0.0000 -0.0015 0.0116 0.0001 -0.0018 0.0117 0.0009 -0.0012 0.0120 0.0006 -0.0010 0.0118 0.0013 -0.0004 0.0117 0.0015 -0.0003 0.0117 0.0020 0.0003 0.0103 0.0016 0.0000 0.0103 -0.0032 0.0004 -0.0095 -0.0032 -0.0004 -0.0096 -0.0039 0.0002 -0.0094 -0.0060 0.0007 -0.0093 -0.0057 0.0011 -0.0094 -0.0055 0.0037 -0.0079 -0.0049 0.0014 -0.0092 -0.0005 0.0026 -0.0080 0.0015 0.0019 -0.0090 0.0009 0.0014 -0.0093 0.0010 0.0032 -0.0078 0.0015 0.0029 -0.0082 0.0043 -0.0036 -0.0047 0.0042 -0.0035 -0.0022 0.0034 -0.0040 -0.0018 0.0059 0.0019 -0.0047 0.0052 0.0032 -0.0042 0.0057 0.0021 -0.0018 0.0060 0.0009 -0.0024 0.0037 0.0013 0.0041 0.0039 0.0004 0.0065 -0.0044 -0.0013 -0.0054 -0.0026 -0.0017 -0.0028 -0.0063 0.0006 -0.0047 -0.0042 0.0003 -0.0022 -0.0009 -0.0015 -0.0008 -0.0010 -0.0016 -0.0032 0.0005 -0.0006 0.0103 0.0048 0.0046 -0.0073 0.0048 0.0048 -0.0080 0.0029 0.0058 -0.0065 0.0032 -0.0044 0.0112 0.0026 -0.0046 0.0101 0.0047 -0.0053 0.0110 0.0014 -0.0033 0.0118 0.0010 -0.0040 0.0104 0.0024 -0.0044 0.0102 -0.0077 0.0027 -0.0090 -0.0076 0.0051 -0.0081 0.0021 -0.0014 -0.0124 -0.0004 -0.0024 -0.0117 0.0014 0.0000 -0.0109 -0.0003 -0.0005 -0.0106 -0.0029 0.0021 -0.0083 -0.0029 0.0031 -0.0078 -0.0006 0.0038 -0.0072 -0.0020 0.0038 -0.0075 0.0005 0.0035 -0.0074 -0.0004 0.0009 -0.0092 0.0006 0.0012 -0.0094 0.0063 0.0004 -0.0098 0.0053 0.0012 -0.0114 0.0057 0.0034 -0.0092 0.0057 0.0030 -0.0079 -0.0081 0.0024 -0.0089 -0.0067 -0.0004 -0.0080 -0.0008 0.0056 -0.0044 -0.0044 0.0060 -0.0056 -0.0037 0.0048 -0.0040 -0.0010 0.0063 -0.0058 -0.0021 0.0015 -0.0001 -0.0004 0.0010 0.0021 -0.0015 0.0021 -0.0002 0.0073 -0.0040 0.0080 0.0077 -0.0034 0.0105 0.0072 -0.0042 0.0112 0.0064 -0.0033 0.0048 0.0076 -0.0018 0.0053 0.0077 -0.0021 0.0068 0.0068 -0.0036 0.0064 0.0039 -0.0041 0.0006 0.0050 -0.0040 0.0028 0.0045 -0.0037 0.0002 0.0062 -0.0054 0.0082 0.0050 -0.0061 0.0086 0.0062 0.0010 0.0005 0.0066 -0.0001 0.0031 0.0066 0.0000 -0.0001 0.0073 -0.0009 0.0026 0.0003 -0.0009 0.0089 0.0003 -0.0016 0.0070 0.0026 -0.0035 0.0009 0.0030 -0.0040 0.0035 0.0034 -0.0045 0.0061 0.0023 -0.0025 0.0124 -0.0000 -0.0013 0.0104 0.0068 -0.0010 0.0057 0.0077 -0.0019 0.0069 0.0068 -0.0013 0.0073 0.0082 -0.0024 0.0083 -0.0049 0.0063 -0.0066 -0.0023 -0.0001 -0.0004 -0.0010 -0.0005 0.0018 0.0063 -0.0002 -0.0075 0.0059 0.0024 -0.0063 -0.0000 0.0037 -0.0073 -0.0020 0.0012 -0.0088 -0.0021 -0.0012 -0.0107 0.0068 -0.0011 -0.0003 0.0073 -0.0015 0.0025 0.0019 -0.0032 -0.0015 0.0014 -0.0027 0.0011 0.0009 -0.0024 -0.0012 0.0024 -0.0037 0.0064 0.0019 0.0003 0.0084 0.0025 -0.0043 -0.0042 -0.0000 -0.0020 -0.0034 0.0010 -0.0033 -0.0038 0.0026 0.0033 -0.0008 -0.0003 0.0047 -0.0027 0.0005 0.0032 -0.0004 0.0020 0.0045 -0.0032 0.0054 -0.0024 -0.0050 0.0057 -0.0025 -0.0025 -0.0028 0.0037 -0.0023 0.0003 -0.0020 -0.0010 -0.0082 0.0011 -0.0074 0.0014 -0.0006 0.0119 0.0023 0.0004 0.0086 -0.0003 -0.0012 0.0043 0.0003 -0.0020 0.0069 0.0004 0.0001 0.0046 0.0079 -0.0021 0.0084 0.0068 -0.0041 0.0115 0.0077 -0.0030 0.0107 0.0045 -0.0063 0.0089 -0.0035 -0.0004 -0.0084 -0.0028 -0.0008 -0.0087 0.0052 0.0035 -0.0094 0.0043 0.0047 -0.0082 0.0040 -0.0009 -0.0125 0.0048 0.0014 -0.0115 0.0037 -0.0005 -0.0125 0.0024 -0.0019 -0.0124 -0.0003 -0.0029 -0.0117 -0.0024 -0.0015 -0.0104 -0.0047 0.0062 -0.0070 -0.0010 0.0061 -0.0063 -0.0079 0.0052 -0.0078 0.0026 0.0056 -0.0069 0.0033 0.0016 -0.0103 0.0021 0.0004 -0.0108 0.0035 0.0034 -0.0087 0.0024 0.0040 -0.0078 0.0003 0.0049 -0.0068 -0.0010 0.0051 -0.0066 -0.0037 0.0051 -0.0071 0.0015 0.0046 -0.0070 -0.0045 0.0023 -0.0020 0.0062 -0.0006 -0.0050 0.0064 -0.0009 -0.0026 0.0063 -0.0029 0.0024 0.0034 0.0051 -0.0052 0.0039 0.0043 -0.0036 0.0014 0.0054 -0.0049 0.0048 0.0038 -0.0058 0.0052 -0.0021 -0.0081 0.0044 0.0029 -0.0013 0.0054 -0.0003 0.0062 0.0053 0.0006 0.0036 0.0037 -0.0033 -0.0080 0.0014 -0.0042 -0.0073 -0.0005 -0.0031 -0.0066 -0.0015 -0.0014 -0.0061 0.0019 -0.0032 0.0038 0.0006 -0.0025 0.0040 0.0011 -0.0030 0.0067 0.0037 -0.0001 0.0098 0.0038 0.0000 0.0082 0.0055 -0.0010 0.0092 0.0069 -0.0015 0.0088 0.0054 -0.0007 0.0077 0.0030 -0.0016 0.0123 0.0059 -0.0036 0.0118 0.0053 -0.0045 0.0116 0.0050 0.0017 0.0011 0.0052 -0.0018 0.0110 0.0066 -0.0024 0.0110 0.0047 -0.0028 0.0118 -0.0015 -0.0025 -0.0094 0.0000 -0.0020 0.0014 0.0034 -0.0007 0.0115 0.0033 0.0023 0.0017 0.0058 -0.0028 -0.0001 0.0032 -0.0029 -0.0112 0.0048 -0.0017 -0.0112 0.0005 -0.0039 -0.0105 -0.0064 0.0030 -0.0039 -0.0078 0.0038 -0.0058 0.0014 0.0021 0.0020 0.0011 0.0062 -0.0061 0.0010 0.0060 -0.0065 0.0039 -0.0037 0.0117 -0.0023 -0.0010 -0.0059'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>