<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_trapezium.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='27 May 2026' name='modified'/>
    <meta content='originals/ltrpzium.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Trapezium_(bone)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_trapezium.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_trapezium.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_trapezium'/>
    <Transform DEF='l_trapezium' translation='0.1908 0.8312 0.0855'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.003 -0.004 0.001' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_trapezium.x3d + translation +0.1908 +0.8312 +0.0855 -->
        <!-- bone l_trapezium.x3d adjusted axes -0.0030 -0.0040 +0.0010 -->
        <!-- bone l_trapezium.x3d =joint center +0.1878 +0.8272 +0.0865 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_trapezium_geometry' coordIndex='0 1 2 -1 2 3 4 -1 2 1 3 -1 5 6 7 -1 5 8 9 -1 5 10 8 -1 10 5 7 -1 11 12 13 -1 14 15 16 -1 16 17 14 -1 18 19 20 -1 21 22 23 -1 22 24 23 -1 25 26 27 -1 28 29 30 -1 30 31 28 -1 32 33 34 -1 33 35 34 -1 36 37 38 -1 36 39 37 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 48 49 46 -1 47 46 50 -1 50 51 47 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 20 35 61 -1 62 63 24 -1 31 64 65 -1 42 41 66 -1 41 67 66 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 47 51 77 -1 78 79 80 -1 81 82 83 -1 83 84 81 -1 21 15 85 -1 86 25 27 -1 87 88 89 -1 90 91 92 -1 91 93 92 -1 94 95 84 -1 94 96 95 -1 97 98 99 -1 100 101 102 -1 102 103 100 -1 104 105 106 -1 107 108 109 -1 110 111 112 -1 110 113 111 -1 45 114 115 -1 116 117 118 -1 119 120 121 -1 119 108 120 -1 122 123 124 -1 125 126 127 -1 125 68 126 -1 128 129 130 -1 131 109 119 -1 109 108 119 -1 132 101 133 -1 132 134 101 -1 135 136 137 -1 135 138 136 -1 139 140 141 -1 139 142 140 -1 128 143 144 -1 128 130 143 -1 88 145 89 -1 88 146 145 -1 147 148 122 -1 39 149 37 -1 150 151 152 -1 153 8 10 -1 9 154 5 -1 9 155 154 -1 156 157 158 -1 159 157 160 -1 161 162 163 -1 163 164 161 -1 29 0 165 -1 166 167 168 -1 169 67 170 -1 35 33 26 -1 18 17 16 -1 28 62 29 -1 165 171 172 -1 173 53 174 -1 141 175 176 -1 175 177 176 -1 178 127 126 -1 56 74 179 -1 165 0 2 -1 180 181 182 -1 182 183 180 -1 87 86 88 -1 87 184 86 -1 185 186 187 -1 185 188 186 -1 189 190 191 -1 192 193 194 -1 34 195 196 -1 196 32 34 -1 162 161 99 -1 31 30 197 -1 144 198 199 -1 144 143 198 -1 200 142 198 -1 198 143 200 -1 165 97 29 -1 126 201 178 -1 114 168 202 -1 168 167 202 -1 195 34 19 -1 36 38 203 -1 135 204 205 -1 135 137 204 -1 7 69 206 -1 140 175 141 -1 140 207 175 -1 208 52 209 -1 161 164 210 -1 64 211 58 -1 63 212 213 -1 214 215 17 -1 216 40 97 -1 97 40 29 -1 22 21 217 -1 217 218 22 -1 219 72 220 -1 201 118 221 -1 222 223 224 -1 225 226 227 -1 228 104 152 -1 141 176 229 -1 229 139 141 -1 120 100 230 -1 230 121 120 -1 107 132 133 -1 200 143 231 -1 143 130 231 -1 232 148 147 -1 39 233 149 -1 39 234 233 -1 235 236 237 -1 238 208 209 -1 104 150 152 -1 167 166 161 -1 161 210 167 -1 112 103 102 -1 112 111 103 -1 133 108 107 -1 133 120 108 -1 239 240 115 -1 239 241 240 -1 242 230 103 -1 230 100 103 -1 102 101 243 -1 101 134 243 -1 244 162 245 -1 244 163 162 -1 245 98 172 -1 46 175 207 -1 207 50 46 -1 246 247 248 -1 249 250 251 -1 249 252 250 -1 253 195 19 -1 254 255 256 -1 48 205 257 -1 257 205 204 -1 79 194 193 -1 228 105 104 -1 258 105 228 -1 47 77 48 -1 259 260 224 -1 261 223 262 -1 263 264 265 -1 263 266 264 -1 18 214 17 -1 66 58 211 -1 42 197 30 -1 174 53 52 -1 52 208 174 -1 78 194 79 -1 54 267 268 -1 268 52 54 -1 36 269 39 -1 259 126 68 -1 201 261 270 -1 270 118 201 -1 213 60 19 -1 19 18 213 -1 30 40 42 -1 30 29 40 -1 271 272 273 -1 271 6 272 -1 70 259 68 -1 70 260 259 -1 274 275 276 -1 274 277 275 -1 39 278 234 -1 62 279 0 -1 17 185 14 -1 185 280 14 -1 62 0 29 -1 215 281 188 -1 281 282 188 -1 3 1 283 -1 284 186 285 -1 151 227 210 -1 210 227 167 -1 286 113 287 -1 288 289 290 -1 288 291 289 -1 113 292 287 -1 110 292 113 -1 80 293 294 -1 80 295 293 -1 296 297 298 -1 296 299 297 -1 300 258 228 -1 301 258 300 -1 150 302 225 -1 150 104 302 -1 303 304 305 -1 303 306 304 -1 153 7 206 -1 153 10 7 -1 228 307 300 -1 228 152 307 -1 307 151 210 -1 152 151 307 -1 306 192 127 -1 306 303 192 -1 1 279 283 -1 0 279 1 -1 308 187 309 -1 308 310 187 -1 186 282 285 -1 188 282 186 -1 215 61 281 -1 214 61 215 -1 24 279 62 -1 279 24 22 -1 311 33 32 -1 312 33 311 -1 196 313 314 -1 196 315 313 -1 316 317 318 -1 316 169 317 -1 319 170 320 -1 321 170 319 -1 274 278 277 -1 234 278 274 -1 322 275 323 -1 276 275 322 -1 324 325 43 -1 326 325 324 -1 325 327 328 -1 325 323 327 -1 275 329 330 -1 275 277 329 -1 269 278 39 -1 331 278 269 -1 320 332 319 -1 332 320 216 -1 333 334 335 -1 333 146 334 -1 145 269 36 -1 145 336 269 -1 337 43 45 -1 337 324 43 -1 338 118 270 -1 118 338 116 -1 70 271 260 -1 6 271 70 -1 272 339 273 -1 272 189 339 -1 147 128 232 -1 147 129 128 -1 31 212 28 -1 31 65 212 -1 20 34 35 -1 20 19 34 -1 259 201 126 -1 201 259 261 -1 191 339 189 -1 191 124 339 -1 340 232 128 -1 340 341 232 -1 342 157 343 -1 157 342 158 -1 254 246 255 -1 246 254 344 -1 155 345 154 -1 345 155 73 -1 209 268 346 -1 52 268 209 -1 235 230 347 -1 230 235 121 -1 348 74 286 -1 348 75 74 -1 349 350 351 -1 349 136 350 -1 352 136 349 -1 136 352 137 -1 73 353 71 -1 73 155 353 -1 119 238 131 -1 119 237 238 -1 354 55 242 -1 56 55 354 -1 48 355 49 -1 48 257 355 -1 80 193 295 -1 80 79 193 -1 208 356 174 -1 236 356 208 -1 235 357 358 -1 347 357 235 -1 42 211 197 -1 66 211 42 -1 265 321 319 -1 265 264 321 -1 359 266 263 -1 359 360 266 -1 338 326 324 -1 338 361 326 -1 270 262 362 -1 261 262 270 -1 259 223 261 -1 259 224 223 -1 78 153 194 -1 78 8 153 -1 173 363 220 -1 364 363 173 -1 365 366 367 -1 368 366 365 -1 369 370 371 -1 179 370 369 -1 287 372 373 -1 292 372 287 -1 291 374 375 -1 288 374 291 -1 376 96 94 -1 3 96 376 -1 22 283 279 -1 22 218 283 -1 105 297 377 -1 297 105 258 -1 295 378 299 -1 295 193 378 -1 379 342 343 -1 379 380 342 -1 381 273 339 -1 381 382 273 -1 383 384 385 -1 384 383 386 -1 387 274 276 -1 387 388 274 -1 251 389 249 -1 251 390 389 -1 313 391 392 -1 318 391 313 -1 156 345 219 -1 156 158 345 -1 393 394 395 -1 396 394 393 -1 397 398 399 -1 400 398 397 -1 401 138 402 -1 403 138 401 -1 351 404 349 -1 405 404 351 -1 406 407 408 -1 406 409 407 -1 410 95 217 -1 410 411 95 -1 412 184 91 -1 412 413 184 -1 90 182 181 -1 414 182 90 -1 229 415 416 -1 176 415 229 -1 417 49 355 -1 49 417 177 -1 418 48 77 -1 418 205 48 -1 51 256 419 -1 254 256 51 -1 195 315 196 -1 315 195 253 -1 420 251 250 -1 251 420 392 -1 329 252 249 -1 329 331 252 -1 421 352 422 -1 352 421 423 -1 246 424 425 -1 246 248 424 -1 246 426 247 -1 344 426 246 -1 177 46 49 -1 177 175 46 -1 144 340 128 -1 144 427 340 -1 13 284 180 -1 13 309 284 -1 245 171 428 -1 245 172 171 -1 162 98 245 -1 162 99 98 -1 419 429 430 -1 419 256 429 -1 244 134 163 -1 243 134 244 -1 357 369 368 -1 357 57 369 -1 240 45 115 -1 240 337 45 -1 239 431 241 -1 432 431 239 -1 101 120 133 -1 101 100 120 -1 114 239 115 -1 239 114 202 -1 118 433 221 -1 118 117 433 -1 227 202 167 -1 226 202 227 -1 432 225 302 -1 432 226 225 -1 233 434 149 -1 233 435 434 -1 436 387 437 -1 436 385 387 -1 438 306 439 -1 304 306 438 -1 296 131 346 -1 131 296 298 -1 356 365 364 -1 356 358 365 -1 395 440 160 -1 395 394 440 -1 424 441 190 -1 424 248 441 -1 435 148 434 -1 435 442 148 -1 406 11 443 -1 406 82 11 -1 198 139 444 -1 139 198 142 -1 182 445 183 -1 182 416 445 -1 375 83 408 -1 375 374 83 -1 243 446 447 -1 243 244 446 -1 164 307 210 -1 307 164 132 -1 447 102 243 -1 102 447 112 -1 393 220 363 -1 393 219 220 -1 440 256 255 -1 256 440 429 -1 430 418 419 -1 448 418 430 -1 57 179 369 -1 57 56 179 -1 372 408 407 -1 372 375 408 -1 414 92 444 -1 414 90 92 -1 199 444 92 -1 199 198 444 -1 449 385 436 -1 449 383 385 -1 232 434 148 -1 232 341 434 -1 437 276 322 -1 437 387 276 -1 390 450 389 -1 390 451 450 -1 300 132 107 -1 132 300 307 -1 298 109 131 -1 298 301 109 -1 127 439 306 -1 178 439 127 -1 293 346 268 -1 293 296 346 -1 117 337 240 -1 116 337 117 -1 442 381 123 -1 381 442 386 -1 380 154 342 -1 380 5 154 -1 86 146 88 -1 146 86 334 -1 282 26 25 -1 282 281 26 -1 85 14 280 -1 85 15 14 -1 11 180 183 -1 11 13 180 -1 310 411 410 -1 310 308 411 -1 84 374 94 -1 84 83 374 -1 311 420 335 -1 311 314 420 -1 391 451 390 -1 451 391 452 -1 318 452 391 -1 317 452 318 -1 281 35 26 -1 61 35 281 -1 60 64 58 -1 60 65 64 -1 367 397 396 -1 397 367 366 -1 416 453 445 -1 416 415 453 -1 174 364 173 -1 174 356 364 -1 348 405 351 -1 348 373 405 -1 453 422 454 -1 453 421 422 -1 247 455 456 -1 247 426 455 -1 379 190 189 -1 379 424 190 -1 382 271 273 -1 271 382 222 -1 289 112 447 -1 289 110 112 -1 54 173 71 -1 173 54 53 -1 2 171 165 -1 2 4 171 -1 166 99 161 -1 166 332 99 -1 331 336 252 -1 331 269 336 -1 328 450 360 -1 328 327 450 -1 58 67 169 -1 58 66 67 -1 433 431 438 -1 433 241 431 -1 106 377 305 -1 106 105 377 -1 203 457 89 -1 203 427 457 -1 455 142 200 -1 455 140 142 -1 50 426 344 -1 426 50 207 -1 426 140 455 -1 426 207 140 -1 427 199 457 -1 427 144 199 -1 36 89 145 -1 36 203 89 -1 178 221 439 -1 178 201 221 -1 23 63 213 -1 23 24 63 -1 6 69 7 -1 6 70 69 -1 129 231 130 -1 458 231 129 -1 389 327 330 -1 327 389 450 -1 217 96 218 -1 217 95 96 -1 280 410 85 -1 280 310 410 -1 285 25 413 -1 282 25 285 -1 73 219 345 -1 219 73 72 -1 284 413 412 -1 285 413 284 -1 446 459 290 -1 459 446 428 -1 354 113 286 -1 113 354 111 -1 370 403 401 -1 76 403 370 -1 222 260 271 -1 260 222 224 -1 248 456 441 -1 248 247 456 -1 415 421 453 -1 415 417 421 -1 454 404 409 -1 454 422 404 -1 242 111 354 -1 242 103 111 -1 445 454 443 -1 445 453 454 -1 371 401 400 -1 371 370 401 -1 309 186 284 -1 186 309 187 -1 59 19 60 -1 19 59 253 -1 169 59 58 -1 59 169 316 -1 317 264 452 -1 321 264 317 -1 452 266 451 -1 452 264 266 -1 335 250 333 -1 250 335 420 -1 165 98 97 -1 165 172 98 -1 244 428 446 -1 428 244 245 -1 82 12 11 -1 82 81 12 -1 185 215 188 -1 185 17 215 -1 87 91 184 -1 91 87 93 -1 27 334 86 -1 312 334 27 -1 124 381 339 -1 123 381 124 -1 156 160 157 -1 156 395 160 -1 5 272 6 -1 380 272 5 -1 383 222 382 -1 383 449 222 -1 353 294 267 -1 353 460 294 -1 193 303 378 -1 192 303 193 -1 431 304 438 -1 431 461 304 -1 360 451 266 -1 451 360 450 -1 252 333 250 -1 333 252 336 -1 388 234 274 -1 234 388 233 -1 437 326 361 -1 326 437 322 -1 384 442 435 -1 442 384 386 -1 362 449 436 -1 362 262 449 -1 458 456 231 -1 458 441 456 -1 38 427 203 -1 38 340 427 -1 456 200 231 -1 456 455 200 -1 93 89 457 -1 93 87 89 -1 443 409 406 -1 454 409 443 -1 76 350 403 -1 75 350 76 -1 448 398 402 -1 448 430 398 -1 394 429 440 -1 394 399 429 -1 358 368 365 -1 358 357 368 -1 448 205 418 -1 135 205 448 -1 402 135 448 -1 402 138 135 -1 238 236 208 -1 236 238 237 -1 163 132 164 -1 163 134 132 -1 447 290 289 -1 447 446 290 -1 443 183 445 -1 443 11 183 -1 444 229 414 -1 229 444 139 -1 449 223 222 -1 262 223 449 -1 123 148 442 -1 148 123 122 -1 191 441 458 -1 191 190 441 -1 255 160 440 -1 255 159 160 -1 363 396 393 -1 363 367 396 -1 378 305 377 -1 378 303 305 -1 439 433 438 -1 439 221 433 -1 361 436 437 -1 361 362 436 -1 388 435 233 -1 388 384 435 -1 434 37 149 -1 434 341 37 -1 226 239 202 -1 239 226 432 -1 433 240 241 -1 117 240 433 -1 373 407 405 -1 373 372 407 -1 301 107 109 -1 107 301 300 -1 432 461 431 -1 302 461 432 -1 366 400 397 -1 366 371 400 -1 332 97 99 -1 97 332 216 -1 399 430 429 -1 399 398 430 -1 4 428 171 -1 428 4 459 -1 308 81 411 -1 81 308 12 -1 180 412 181 -1 284 412 180 -1 92 457 199 -1 92 93 457 -1 422 349 404 -1 349 422 352 -1 425 379 343 -1 425 424 379 -1 421 355 423 -1 421 417 355 -1 314 392 420 -1 313 392 314 -1 77 419 418 -1 51 419 77 -1 176 417 415 -1 177 417 176 -1 416 414 229 -1 416 182 414 -1 181 91 90 -1 181 412 91 -1 184 25 86 -1 184 413 25 -1 217 85 410 -1 21 85 217 -1 411 84 95 -1 411 81 84 -1 82 408 83 -1 82 406 408 -1 409 405 407 -1 409 404 405 -1 403 136 138 -1 350 136 403 -1 402 400 401 -1 402 398 400 -1 396 399 394 -1 397 399 396 -1 219 395 156 -1 393 395 219 -1 316 253 59 -1 253 316 315 -1 392 390 251 -1 392 391 390 -1 249 330 329 -1 249 389 330 -1 385 388 387 -1 388 385 384 -1 386 382 381 -1 386 383 382 -1 189 380 379 -1 189 272 380 -1 299 377 297 -1 299 378 377 -1 218 3 283 -1 218 96 3 -1 94 288 376 -1 94 374 288 -1 292 375 372 -1 291 375 292 -1 286 373 348 -1 287 373 286 -1 179 76 370 -1 74 76 179 -1 368 371 366 -1 369 371 368 -1 364 367 363 -1 365 367 364 -1 220 71 173 -1 220 72 71 -1 155 460 353 -1 155 9 460 -1 125 69 68 -1 125 206 69 -1 338 362 361 -1 270 362 338 -1 44 360 359 -1 44 328 360 -1 320 67 41 -1 320 170 67 -1 64 197 211 -1 197 64 31 -1 28 63 62 -1 28 212 63 -1 213 16 23 -1 213 18 16 -1 347 57 357 -1 55 57 347 -1 236 358 356 -1 235 358 236 -1 267 293 268 -1 267 294 293 -1 286 56 354 -1 74 56 286 -1 121 237 119 -1 235 237 121 -1 255 425 159 -1 246 425 255 -1 159 343 157 -1 159 425 343 -1 257 423 355 -1 257 204 423 -1 423 137 352 -1 137 423 204 -1 75 351 350 -1 351 75 348 -1 347 242 55 -1 242 347 230 -1 238 346 131 -1 209 346 238 -1 71 267 54 -1 71 353 267 -1 154 158 342 -1 154 345 158 -1 51 344 254 -1 344 51 50 -1 124 458 122 -1 124 191 458 -1 114 44 359 -1 114 45 44 -1 265 168 263 -1 166 168 265 -1 37 340 38 -1 37 341 340 -1 122 129 147 -1 129 122 458 -1 116 324 337 -1 116 338 324 -1 359 168 114 -1 359 263 168 -1 336 146 333 -1 336 145 146 -1 335 312 311 -1 335 334 312 -1 213 65 60 -1 213 212 65 -1 41 216 320 -1 216 41 40 -1 265 332 166 -1 265 319 332 -1 331 277 278 -1 331 329 277 -1 323 330 327 -1 323 275 330 -1 328 43 325 -1 328 44 43 -1 326 323 325 -1 322 323 326 -1 169 321 317 -1 169 170 321 -1 315 318 313 -1 315 316 318 -1 32 314 311 -1 32 196 314 -1 26 312 27 -1 26 33 312 -1 16 21 23 -1 21 16 15 -1 20 214 18 -1 61 214 20 -1 187 280 185 -1 280 187 310 -1 12 309 13 -1 308 309 12 -1 153 125 194 -1 153 206 125 -1 106 302 104 -1 106 461 302 -1 78 294 460 -1 78 80 294 -1 194 127 192 -1 194 125 127 -1 106 304 461 -1 305 304 106 -1 151 225 227 -1 150 225 151 -1 298 258 301 -1 298 297 258 -1 295 296 293 -1 295 299 296 -1 8 460 9 -1 8 78 460 -1 3 459 4 -1 3 376 459 -1 291 110 289 -1 291 292 110 -1 376 290 459 -1 376 288 290 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_trapezium_coordinate' point='0.0033 -0.0082 0.0059 0.0018 -0.0062 0.0049 0.0020 -0.0063 0.0046 0.0010 -0.0051 0.0046 0.0011 -0.0053 0.0042 -0.0048 0.0060 -0.0073 -0.0033 0.0061 -0.0068 -0.0043 0.0056 -0.0076 -0.0047 0.0047 -0.0082 -0.0050 0.0048 -0.0083 -0.0045 0.0055 -0.0076 -0.0013 0.0002 0.0069 0.0003 -0.0007 0.0074 0.0005 -0.0002 0.0074 0.0048 -0.0033 0.0102 0.0041 -0.0043 0.0095 0.0045 -0.0045 0.0095 0.0053 -0.0032 0.0103 0.0066 -0.0048 0.0085 0.0071 -0.0046 0.0082 0.0069 -0.0045 0.0085 0.0035 -0.0053 0.0088 0.0033 -0.0068 0.0073 0.0038 -0.0057 0.0087 0.0036 -0.0070 0.0074 0.0050 0.0011 0.0080 0.0071 -0.0007 0.0089 0.0064 0.0009 0.0082 0.0053 -0.0076 0.0059 0.0050 -0.0076 0.0029 0.0055 -0.0077 0.0030 0.0056 -0.0074 0.0056 0.0076 -0.0006 0.0073 0.0076 -0.0005 0.0077 0.0081 -0.0029 0.0080 0.0079 -0.0027 0.0084 0.0048 0.0063 -0.0003 0.0033 0.0077 0.0000 0.0033 0.0077 0.0003 0.0048 0.0063 -0.0006 0.0066 -0.0069 0.0017 0.0068 -0.0067 0.0018 0.0068 -0.0069 0.0020 0.0033 0.0011 -0.0072 0.0035 0.0008 -0.0069 0.0033 0.0008 -0.0073 -0.0058 0.0072 0.0040 -0.0060 0.0070 0.0039 -0.0065 0.0059 0.0053 -0.0062 0.0061 0.0055 -0.0058 0.0072 0.0021 -0.0060 0.0071 0.0020 -0.0062 0.0006 -0.0098 -0.0066 0.0013 -0.0091 -0.0065 0.0019 -0.0094 -0.0058 -0.0027 -0.0026 -0.0065 -0.0025 -0.0008 -0.0063 -0.0021 -0.0025 0.0076 -0.0055 0.0061 0.0078 -0.0048 0.0067 0.0063 -0.0060 0.0077 0.0068 -0.0032 0.0090 0.0035 -0.0082 0.0062 0.0050 -0.0070 0.0071 0.0066 -0.0065 0.0060 0.0060 -0.0067 0.0067 0.0073 -0.0062 0.0039 0.0069 -0.0054 0.0026 -0.0023 0.0038 -0.0085 -0.0033 0.0048 -0.0080 -0.0028 0.0049 -0.0078 -0.0066 0.0033 -0.0088 -0.0068 0.0041 -0.0076 -0.0063 0.0046 -0.0080 -0.0071 -0.0019 0.0012 -0.0076 -0.0009 0.0027 -0.0073 -0.0005 0.0016 -0.0062 0.0067 0.0036 -0.0048 0.0034 -0.0091 -0.0043 0.0027 -0.0091 -0.0047 0.0023 -0.0096 0.0001 -0.0017 0.0070 -0.0015 -0.0010 0.0064 -0.0017 -0.0020 0.0055 -0.0000 -0.0030 0.0065 0.0038 -0.0039 0.0091 0.0058 0.0025 0.0075 0.0033 0.0042 0.0048 0.0043 0.0043 0.0047 0.0035 0.0055 0.0028 0.0010 0.0044 0.0058 0.0023 0.0038 0.0062 0.0010 0.0046 0.0048 0.0023 0.0044 0.0048 0.0001 -0.0036 0.0052 0.0008 -0.0036 0.0069 0.0010 -0.0044 0.0057 0.0046 -0.0068 0.0011 0.0031 -0.0056 0.0005 0.0038 -0.0058 -0.0003 -0.0043 -0.0030 -0.0041 -0.0033 -0.0035 -0.0041 -0.0038 -0.0033 -0.0027 -0.0048 -0.0029 -0.0026 -0.0003 -0.0023 -0.0050 -0.0015 -0.0018 -0.0068 -0.0012 -0.0012 -0.0058 -0.0023 -0.0036 -0.0062 -0.0035 -0.0029 -0.0065 -0.0030 -0.0030 -0.0075 -0.0050 -0.0025 0.0019 -0.0055 -0.0027 -0.0004 -0.0045 -0.0029 -0.0003 -0.0060 -0.0022 0.0015 0.0040 -0.0012 -0.0055 0.0028 0.0003 -0.0070 0.0018 0.0024 -0.0089 0.0015 0.0022 -0.0087 0.0010 0.0029 -0.0088 -0.0042 -0.0025 -0.0067 -0.0040 -0.0030 -0.0055 -0.0050 -0.0023 -0.0054 -0.0017 0.0073 -0.0025 -0.0018 0.0068 -0.0031 -0.0025 0.0071 -0.0034 -0.0033 0.0035 -0.0080 -0.0020 0.0035 -0.0085 -0.0027 0.0025 -0.0078 0.0008 0.0081 -0.0001 -0.0005 0.0078 -0.0012 -0.0003 0.0078 -0.0001 -0.0037 -0.0023 -0.0085 -0.0003 -0.0044 -0.0036 -0.0028 -0.0038 -0.0055 -0.0008 -0.0038 -0.0024 -0.0076 0.0034 0.0033 -0.0081 0.0010 0.0049 -0.0078 0.0019 0.0056 -0.0076 0.0022 0.0026 -0.0030 0.0058 0.0042 -0.0043 0.0070 0.0022 -0.0047 0.0066 0.0041 -0.0025 0.0068 0.0024 -0.0007 0.0071 0.0012 0.0008 0.0072 0.0013 0.0051 0.0048 0.0017 0.0055 0.0035 0.0040 -0.0003 0.0077 -0.0014 0.0005 0.0067 -0.0019 0.0035 0.0066 -0.0010 0.0008 -0.0030 -0.0043 0.0018 -0.0033 -0.0038 0.0003 -0.0034 -0.0046 -0.0043 0.0047 -0.0078 -0.0057 0.0060 -0.0073 -0.0060 0.0046 -0.0082 -0.0068 0.0060 -0.0052 -0.0063 0.0070 -0.0041 -0.0062 0.0066 -0.0057 -0.0062 0.0070 -0.0026 -0.0063 0.0066 -0.0032 0.0030 -0.0048 -0.0017 0.0023 -0.0046 -0.0009 0.0008 -0.0041 -0.0017 0.0013 -0.0045 -0.0026 0.0030 -0.0066 0.0030 0.0048 -0.0041 -0.0016 0.0040 -0.0031 -0.0038 0.0045 -0.0031 -0.0038 0.0069 -0.0038 0.0035 0.0066 -0.0049 0.0022 0.0020 -0.0054 0.0024 0.0023 -0.0055 0.0014 -0.0073 0.0020 -0.0082 -0.0066 0.0008 -0.0084 -0.0053 0.0070 0.0040 -0.0050 0.0057 0.0056 -0.0057 0.0059 0.0056 -0.0015 0.0029 -0.0082 -0.0068 -0.0016 -0.0005 0.0008 0.0018 0.0072 0.0010 0.0031 0.0065 -0.0012 0.0037 0.0065 -0.0012 0.0024 0.0069 0.0035 0.0033 0.0065 0.0041 -0.0019 0.0094 0.0026 0.0004 0.0080 0.0023 -0.0010 0.0083 0.0040 -0.0005 0.0086 -0.0035 0.0071 -0.0041 -0.0037 0.0072 -0.0030 -0.0028 0.0073 -0.0032 -0.0030 0.0023 -0.0079 -0.0035 0.0018 -0.0089 -0.0035 0.0033 -0.0081 0.0081 -0.0035 0.0077 0.0076 -0.0014 0.0067 0.0061 -0.0072 0.0038 -0.0010 0.0065 0.0026 0.0005 0.0061 0.0028 -0.0022 0.0070 0.0011 -0.0003 0.0035 -0.0088 0.0030 -0.0019 -0.0051 0.0035 0.0066 0.0015 -0.0073 0.0039 0.0056 -0.0070 0.0047 0.0044 -0.0040 0.0048 -0.0078 -0.0052 0.0071 0.0022 -0.0058 -0.0004 -0.0085 -0.0050 -0.0009 -0.0094 0.0023 -0.0035 -0.0034 0.0069 -0.0064 0.0050 0.0056 -0.0068 0.0069 0.0060 -0.0062 0.0078 0.0063 -0.0034 0.0092 0.0058 -0.0023 0.0095 0.0060 -0.0061 0.0008 0.0018 -0.0043 0.0076 0.0018 -0.0053 0.0063 -0.0073 0.0048 -0.0062 -0.0073 0.0034 -0.0072 0.0000 0.0028 -0.0085 -0.0015 0.0052 -0.0064 -0.0008 0.0044 -0.0077 -0.0018 0.0044 -0.0075 0.0010 -0.0027 -0.0044 0.0015 -0.0024 -0.0046 0.0023 -0.0032 -0.0037 -0.0013 -0.0027 -0.0065 -0.0033 0.0053 0.0057 -0.0053 -0.0026 -0.0040 -0.0018 0.0072 -0.0002 0.0010 0.0081 -0.0003 0.0033 0.0057 -0.0021 0.0038 0.0055 -0.0017 -0.0053 -0.0020 -0.0055 -0.0055 -0.0013 -0.0070 -0.0045 -0.0022 -0.0067 -0.0040 -0.0021 -0.0085 0.0020 -0.0007 -0.0065 0.0023 0.0012 -0.0078 0.0013 0.0005 -0.0073 -0.0055 -0.0029 -0.0026 -0.0015 -0.0032 -0.0012 0.0003 -0.0037 -0.0007 0.0018 -0.0044 -0.0002 -0.0058 0.0073 -0.0012 -0.0050 0.0072 -0.0008 -0.0050 0.0073 -0.0015 0.0051 0.0029 -0.0002 0.0056 0.0025 0.0028 0.0058 0.0016 0.0018 0.0053 0.0039 0.0007 0.0079 -0.0042 0.0072 -0.0060 0.0071 0.0004 -0.0060 0.0071 -0.0011 -0.0062 0.0067 0.0001 -0.0068 0.0050 0.0056 -0.0020 -0.0023 -0.0078 -0.0018 0.0037 -0.0084 -0.0025 0.0049 -0.0076 -0.0000 0.0037 -0.0087 0.0000 0.0039 -0.0075 0.0048 -0.0029 -0.0037 0.0056 -0.0032 0.0002 0.0051 -0.0041 -0.0010 0.0050 -0.0018 -0.0021 -0.0060 0.0020 -0.0095 -0.0060 0.0006 -0.0100 0.0050 0.0060 -0.0005 0.0010 0.0032 -0.0087 -0.0030 0.0061 -0.0067 -0.0035 0.0067 -0.0056 -0.0032 0.0066 -0.0055 0.0036 0.0045 -0.0027 0.0043 0.0034 -0.0033 0.0036 0.0037 -0.0038 0.0043 0.0043 -0.0023 0.0045 0.0053 -0.0014 0.0031 -0.0079 0.0062 0.0038 -0.0023 0.0093 0.0063 -0.0020 0.0093 0.0043 -0.0001 0.0085 0.0018 -0.0061 0.0052 0.0018 0.0012 0.0076 0.0028 0.0009 0.0078 -0.0068 -0.0021 0.0015 -0.0062 -0.0020 0.0019 -0.0015 -0.0033 0.0035 -0.0030 -0.0028 0.0025 -0.0013 -0.0034 0.0031 -0.0032 -0.0027 0.0029 -0.0052 -0.0023 0.0022 -0.0048 0.0011 -0.0103 -0.0050 0.0023 -0.0098 -0.0045 0.0012 -0.0102 -0.0038 -0.0005 -0.0099 -0.0027 -0.0016 -0.0088 -0.0028 -0.0019 -0.0089 -0.0035 -0.0003 -0.0098 -0.0015 -0.0030 -0.0066 -0.0022 -0.0025 -0.0078 -0.0003 -0.0020 -0.0051 -0.0023 0.0011 -0.0072 -0.0015 0.0000 -0.0064 -0.0018 -0.0001 -0.0065 -0.0020 0.0012 -0.0071 0.0003 -0.0037 -0.0044 0.0013 -0.0011 0.0078 0.0015 -0.0006 0.0079 0.0023 -0.0015 0.0083 0.0073 0.0006 0.0067 0.0071 0.0008 0.0071 0.0071 -0.0012 0.0049 0.0073 -0.0002 0.0059 0.0076 -0.0022 0.0058 0.0073 -0.0030 0.0047 0.0066 -0.0029 0.0025 0.0068 -0.0021 0.0037 0.0058 -0.0050 -0.0001 0.0063 -0.0059 0.0009 0.0061 -0.0040 0.0012 0.0036 0.0029 -0.0048 0.0043 0.0025 -0.0043 0.0028 0.0019 -0.0080 0.0038 0.0018 -0.0058 0.0031 0.0024 -0.0065 0.0045 0.0022 -0.0041 0.0040 0.0014 -0.0056 0.0045 0.0041 -0.0021 0.0045 0.0032 -0.0031 0.0048 0.0051 -0.0012 0.0055 -0.0052 -0.0002 0.0056 0.0032 0.0037 0.0066 0.0020 0.0065 0.0068 0.0018 0.0061 0.0053 0.0045 0.0014 0.0025 0.0016 -0.0081 0.0020 0.0027 -0.0088 -0.0033 0.0069 -0.0042 0.0021 0.0079 0.0002 0.0021 0.0079 -0.0002 -0.0058 0.0067 -0.0058 -0.0060 0.0072 -0.0041 -0.0058 0.0073 0.0004 -0.0060 0.0059 -0.0072 -0.0048 -0.0009 -0.0097 -0.0055 -0.0024 -0.0040 -0.0075 -0.0011 0.0029 -0.0080 0.0009 0.0051 -0.0081 0.0001 0.0041 -0.0080 -0.0001 0.0043 -0.0076 0.0018 0.0058 -0.0063 0.0034 -0.0090 -0.0062 -0.0027 -0.0006 -0.0066 0.0050 0.0059 -0.0063 -0.0002 -0.0068 -0.0062 -0.0016 -0.0039 -0.0060 -0.0011 -0.0052 0.0043 -0.0012 -0.0052 0.0045 -0.0002 -0.0038 0.0025 0.0030 -0.0072 0.0013 0.0035 -0.0073 -0.0071 0.0026 -0.0058 -0.0068 0.0010 -0.0066 -0.0066 0.0001 -0.0050 -0.0068 0.0011 -0.0031 -0.0068 0.0018 -0.0044 -0.0065 -0.0006 -0.0037 -0.0065 -0.0012 -0.0024 -0.0071 -0.0001 -0.0001 -0.0068 0.0004 -0.0018 -0.0053 -0.0016 0.0033 -0.0065 -0.0012 0.0031 -0.0015 -0.0027 0.0044 -0.0033 -0.0021 0.0039 0.0003 -0.0041 0.0041 -0.0022 -0.0009 -0.0076 -0.0030 0.0004 -0.0085 -0.0048 0.0071 -0.0041 -0.0048 0.0067 -0.0058 -0.0017 0.0061 -0.0038 -0.0015 0.0056 -0.0051 0.0003 0.0047 -0.0047 0.0016 0.0050 -0.0033 0.0016 0.0044 -0.0045 0.0003 0.0052 -0.0035 0.0030 0.0041 -0.0042 0.0030 0.0048 -0.0031 0.0050 0.0019 -0.0013 0.0055 0.0005 0.0007 0.0066 -0.0011 0.0027 0.0068 -0.0001 0.0040 -0.0073 0.0042 -0.0051 -0.0070 0.0048 -0.0031 -0.0068 0.0054 -0.0041 -0.0073 0.0035 -0.0039 -0.0071 0.0027 -0.0026 -0.0070 0.0033 -0.0003 -0.0068 0.0040 -0.0017 -0.0071 0.0019 -0.0012 -0.0073 0.0015 0.0002 -0.0071 0.0028 0.0010 -0.0076 0.0010 0.0019 -0.0068 0.0005 0.0053 -0.0068 -0.0004 0.0044 -0.0033 -0.0003 0.0059 -0.0057 -0.0007 0.0046 -0.0035 -0.0013 0.0050 -0.0055 0.0001 0.0055 0.0020 -0.0028 0.0080 0.0011 -0.0022 0.0074 0.0020 0.0025 0.0069 0.0030 0.0020 0.0072 -0.0010 0.0048 0.0058 -0.0052 0.0046 0.0061 -0.0033 0.0042 0.0063 -0.0060 0.0048 0.0060 -0.0066 0.0055 0.0027 -0.0063 0.0062 0.0015 0.0068 0.0009 0.0051 -0.0063 0.0037 0.0061 -0.0066 0.0015 0.0060 -0.0071 0.0039 0.0059 -0.0050 0.0072 -0.0028 -0.0060 0.0072 -0.0027 -0.0050 0.0072 0.0007 0.0020 0.0069 0.0014 0.0010 -0.0043 0.0018 -0.0066 0.0053 -0.0008 -0.0068 0.0046 0.0007 0.0000 -0.0004 -0.0064 0.0008 -0.0015 -0.0057 0.0008 0.0016 -0.0081 0.0020 0.0067 -0.0015 0.0018 0.0058 -0.0024 0.0015 0.0038 -0.0057 0.0030 0.0034 -0.0054 -0.0007 0.0008 -0.0072 -0.0010 0.0020 -0.0078 -0.0066 0.0060 -0.0023 -0.0040 0.0074 -0.0018 0.0003 0.0059 -0.0027 -0.0032 0.0008 0.0065 -0.0012 0.0053 0.0045 -0.0032 0.0031 0.0065 -0.0007 -0.0035 0.0013 -0.0023 -0.0030 0.0007 -0.0071 0.0041 0.0018 0.0003 0.0042 -0.0060 0.0048 0.0009 -0.0023 0.0053 -0.0005 -0.0004 0.0063 -0.0021 0.0016 -0.0052 0.0035 0.0062 -0.0055 0.0012 0.0062 -0.0042 0.0071 0.0009 -0.0040 0.0072 -0.0004 0.0020 0.0058 0.0028 -0.0020 0.0074 -0.0023 0.0003 -0.0042 0.0037 -0.0053 0.0035 -0.0092 -0.0008 -0.0010 -0.0057'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>