<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_trapezoid.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='27 May 2026' name='modified'/>
    <meta content='originals/ltrpzoid.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Trapezoid_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_trapezoid.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_trapezoid.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_trapezoid'/>
    <Transform DEF='l_trapezoid' translation='0.2045 0.8281 0.0869'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.002 -0.003 0.001' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_trapezoid.x3d + translation +0.2045 +0.8281 +0.0869 -->
        <!-- bone l_trapezoid.x3d adjusted axes +0.0020 -0.0030 +0.0010 -->
        <!-- bone l_trapezoid.x3d =joint center +0.2065 +0.8251 +0.0879 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_trapezoid_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 19 21 20 -1 17 16 22 -1 23 24 25 -1 23 26 24 -1 9 27 28 -1 28 10 9 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 35 36 33 -1 1 37 2 -1 1 38 37 -1 39 40 17 -1 9 41 42 -1 9 11 41 -1 6 26 7 -1 26 23 7 -1 43 44 45 -1 46 43 47 -1 47 48 46 -1 38 1 49 -1 50 51 52 -1 53 25 2 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 60 63 61 -1 64 65 66 -1 64 67 65 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 76 77 74 -1 78 79 80 -1 81 36 82 -1 83 84 85 -1 85 86 83 -1 87 88 75 -1 75 89 87 -1 76 90 77 -1 90 91 77 -1 92 93 94 -1 92 21 93 -1 31 95 96 -1 31 97 95 -1 5 98 99 -1 5 100 3 -1 5 24 101 -1 2 37 53 -1 102 103 104 -1 102 105 103 -1 106 107 18 -1 67 108 109 -1 7 95 97 -1 110 111 109 -1 111 65 109 -1 111 112 65 -1 67 64 3 -1 64 113 3 -1 114 115 35 -1 35 34 114 -1 116 117 118 -1 117 19 118 -1 119 18 120 -1 68 71 121 -1 72 71 122 -1 123 71 124 -1 125 71 126 -1 127 71 128 -1 59 129 130 -1 86 131 132 -1 132 133 86 -1 134 135 136 -1 134 57 135 -1 137 138 48 -1 32 46 138 -1 46 48 138 -1 139 29 140 -1 29 96 141 -1 29 31 96 -1 142 143 144 -1 145 144 146 -1 147 144 148 -1 149 144 150 -1 151 152 144 -1 34 16 114 -1 34 153 16 -1 52 22 154 -1 52 51 155 -1 52 156 17 -1 157 158 159 -1 157 94 158 -1 160 78 161 -1 162 60 163 -1 60 62 163 -1 50 79 164 -1 50 154 79 -1 10 28 165 -1 52 155 156 -1 155 51 166 -1 52 17 22 -1 154 50 52 -1 150 144 152 -1 148 144 149 -1 146 144 147 -1 167 144 145 -1 29 141 140 -1 43 45 47 -1 168 111 169 -1 170 171 172 -1 170 173 171 -1 14 174 175 -1 12 47 45 -1 12 137 47 -1 77 173 176 -1 77 91 173 -1 86 177 131 -1 86 85 177 -1 135 57 59 -1 126 71 127 -1 124 71 125 -1 122 71 123 -1 121 71 73 -1 71 68 128 -1 81 94 157 -1 81 92 94 -1 66 178 64 -1 66 179 178 -1 101 6 100 -1 110 109 8 -1 108 8 109 -1 178 4 113 -1 178 98 4 -1 101 24 26 -1 5 101 100 -1 5 4 98 -1 5 99 0 -1 180 181 182 -1 180 183 181 -1 184 185 161 -1 93 186 158 -1 158 94 93 -1 91 187 188 -1 91 90 187 -1 89 75 74 -1 85 88 87 -1 85 84 88 -1 133 11 83 -1 83 86 133 -1 58 41 129 -1 134 174 57 -1 157 36 81 -1 157 33 36 -1 80 79 159 -1 176 69 77 -1 69 74 77 -1 172 189 190 -1 190 170 172 -1 4 3 113 -1 116 191 63 -1 63 60 116 -1 59 58 129 -1 26 6 101 -1 182 95 180 -1 182 96 95 -1 144 167 142 -1 144 143 151 -1 164 51 50 -1 169 138 168 -1 48 47 137 -1 140 192 139 -1 110 7 97 -1 110 8 7 -1 29 139 32 -1 139 46 32 -1 42 41 193 -1 28 27 194 -1 194 155 28 -1 195 37 38 -1 153 79 154 -1 155 194 196 -1 196 156 155 -1 79 34 33 -1 79 153 34 -1 186 162 163 -1 163 185 186 -1 36 35 103 -1 102 197 105 -1 102 198 197 -1 1 199 49 -1 188 200 91 -1 45 193 201 -1 45 44 193 -1 164 160 75 -1 160 76 75 -1 163 188 187 -1 42 193 44 -1 187 185 163 -1 2 202 0 -1 18 107 120 -1 67 109 65 -1 178 113 64 -1 8 100 6 -1 8 108 100 -1 99 203 199 -1 99 98 203 -1 0 199 1 -1 199 0 99 -1 107 178 120 -1 178 107 204 -1 62 171 200 -1 61 171 62 -1 76 161 90 -1 161 76 160 -1 166 83 165 -1 166 84 83 -1 13 45 201 -1 45 13 12 -1 172 61 205 -1 172 171 61 -1 175 206 207 -1 175 189 206 -1 90 185 187 -1 161 185 90 -1 51 75 88 -1 51 164 75 -1 199 102 49 -1 199 198 102 -1 105 36 103 -1 36 105 82 -1 20 197 18 -1 208 197 20 -1 186 117 162 -1 93 117 186 -1 115 103 35 -1 115 104 103 -1 209 210 211 -1 15 210 209 -1 156 39 17 -1 156 196 39 -1 153 22 16 -1 153 154 22 -1 44 192 42 -1 192 44 43 -1 30 138 169 -1 30 32 138 -1 204 106 203 -1 106 204 107 -1 212 143 213 -1 151 143 212 -1 214 215 55 -1 216 215 214 -1 217 181 183 -1 218 181 217 -1 142 219 220 -1 142 167 219 -1 140 221 222 -1 221 140 56 -1 182 141 96 -1 54 141 182 -1 95 23 180 -1 95 7 23 -1 223 151 212 -1 223 152 151 -1 149 224 225 -1 150 224 149 -1 226 148 227 -1 148 226 147 -1 228 146 229 -1 146 228 145 -1 213 142 220 -1 213 143 142 -1 230 196 194 -1 231 196 230 -1 9 232 27 -1 232 9 233 -1 192 234 42 -1 234 192 235 -1 55 221 56 -1 55 215 221 -1 225 231 230 -1 224 231 225 -1 233 227 232 -1 227 233 226 -1 235 229 234 -1 229 235 228 -1 220 215 213 -1 221 215 220 -1 179 120 178 -1 120 179 119 -1 191 118 236 -1 118 191 116 -1 237 238 239 -1 237 112 238 -1 240 206 205 -1 240 241 206 -1 190 242 170 -1 190 243 242 -1 244 68 70 -1 244 128 68 -1 121 245 246 -1 73 245 121 -1 135 127 136 -1 127 135 126 -1 124 59 130 -1 125 59 124 -1 131 123 132 -1 123 131 122 -1 79 157 159 -1 79 33 157 -1 174 243 190 -1 243 174 134 -1 58 13 201 -1 57 13 58 -1 11 129 41 -1 129 11 133 -1 186 184 158 -1 186 185 184 -1 211 218 217 -1 211 210 218 -1 0 24 5 -1 0 202 24 -1 25 180 23 -1 183 180 25 -1 237 179 66 -1 237 236 179 -1 92 82 208 -1 82 92 81 -1 87 177 85 -1 87 245 177 -1 246 74 69 -1 89 74 246 -1 176 70 69 -1 176 242 70 -1 207 137 12 -1 207 247 137 -1 175 190 189 -1 174 190 175 -1 173 200 171 -1 173 91 200 -1 63 205 61 -1 205 63 240 -1 238 247 241 -1 238 168 247 -1 112 168 238 -1 168 112 111 -1 166 28 155 -1 28 166 165 -1 80 158 184 -1 80 159 158 -1 117 60 162 -1 60 117 116 -1 78 184 161 -1 78 80 184 -1 210 214 218 -1 214 210 40 -1 54 181 55 -1 182 181 54 -1 110 169 111 -1 169 110 30 -1 247 138 137 -1 247 168 138 -1 240 191 239 -1 240 63 191 -1 241 207 206 -1 207 241 247 -1 134 244 243 -1 134 136 244 -1 246 87 89 -1 246 245 87 -1 132 129 133 -1 130 129 132 -1 18 118 19 -1 18 248 118 -1 248 18 119 -1 21 208 20 -1 21 92 208 -1 115 209 195 -1 114 209 115 -1 236 239 191 -1 239 236 237 -1 197 106 18 -1 197 198 106 -1 49 104 38 -1 104 49 102 -1 37 217 53 -1 37 211 217 -1 114 15 209 -1 15 114 16 -1 201 41 58 -1 201 193 41 -1 14 57 174 -1 14 13 57 -1 173 242 176 -1 173 170 242 -1 78 164 79 -1 160 164 78 -1 177 122 131 -1 122 177 72 -1 123 130 132 -1 124 130 123 -1 125 135 59 -1 126 135 125 -1 136 128 244 -1 128 136 127 -1 68 246 69 -1 121 246 68 -1 245 72 177 -1 72 245 73 -1 70 243 244 -1 242 243 70 -1 241 239 238 -1 239 241 240 -1 112 66 65 -1 66 112 237 -1 248 236 118 -1 236 119 179 -1 248 119 236 -1 249 212 216 -1 249 223 212 -1 219 235 222 -1 228 235 219 -1 234 226 233 -1 226 234 229 -1 227 230 232 -1 225 230 227 -1 231 223 249 -1 223 231 224 -1 40 216 214 -1 39 216 40 -1 39 249 216 -1 222 192 140 -1 235 192 222 -1 42 233 9 -1 233 42 234 -1 232 194 27 -1 230 194 232 -1 196 249 39 -1 249 196 231 -1 167 228 219 -1 145 228 167 -1 229 147 226 -1 147 229 146 -1 148 225 227 -1 149 225 148 -1 224 152 223 -1 152 224 150 -1 54 140 141 -1 56 140 54 -1 222 220 219 -1 220 222 221 -1 53 183 25 -1 217 183 53 -1 218 55 181 -1 214 55 218 -1 216 213 215 -1 212 213 216 -1 198 203 106 -1 198 199 203 -1 24 2 25 -1 24 202 2 -1 97 30 110 -1 31 30 97 -1 46 192 43 -1 192 46 139 -1 40 15 17 -1 15 40 210 -1 195 211 37 -1 209 211 195 -1 104 195 38 -1 195 104 115 -1 21 117 93 -1 117 21 19 -1 208 105 197 -1 82 105 208 -1 189 205 206 -1 189 172 205 -1 14 207 12 -1 175 207 14 -1 11 165 83 -1 165 11 10 -1 51 84 166 -1 51 88 84 -1 163 200 188 -1 62 200 163 -1 178 203 98 -1 178 204 203 -1 3 108 67 -1 3 100 108 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_trapezoid_coordinate' point='-0.0046 -0.0049 -0.0073 -0.0041 -0.0048 -0.0076 -0.0040 -0.0051 -0.0074 -0.0078 -0.0039 -0.0050 -0.0078 -0.0037 -0.0059 -0.0059 -0.0044 -0.0063 -0.0040 -0.0071 -0.0043 -0.0038 -0.0073 -0.0039 -0.0043 -0.0069 -0.0038 0.0087 -0.0005 0.0053 0.0088 -0.0002 0.0048 0.0086 -0.0001 0.0053 -0.0001 -0.0009 0.0095 0.0001 -0.0006 0.0096 -0.0006 -0.0002 0.0095 -0.0000 -0.0023 -0.0035 -0.0003 -0.0009 -0.0035 0.0013 -0.0012 -0.0016 -0.0081 0.0015 -0.0082 -0.0072 0.0027 -0.0063 -0.0077 0.0017 -0.0082 -0.0068 0.0028 -0.0064 -0.0001 -0.0007 -0.0034 -0.0035 -0.0066 -0.0054 -0.0035 -0.0059 -0.0069 -0.0032 -0.0059 -0.0071 -0.0037 -0.0066 -0.0055 0.0088 -0.0000 0.0014 0.0090 0.0002 0.0014 -0.0016 -0.0042 0.0038 -0.0034 -0.0045 0.0020 -0.0031 -0.0046 0.0019 -0.0019 -0.0042 0.0039 -0.0018 0.0018 -0.0063 -0.0016 0.0016 -0.0063 -0.0023 0.0010 -0.0095 -0.0026 0.0012 -0.0092 -0.0023 -0.0046 -0.0079 -0.0024 -0.0044 -0.0081 0.0014 -0.0014 -0.0014 0.0013 -0.0015 -0.0014 0.0070 -0.0020 0.0086 0.0070 -0.0022 0.0084 0.0034 -0.0032 0.0074 0.0065 -0.0023 0.0087 0.0045 -0.0025 0.0093 0.0007 -0.0037 0.0057 0.0019 -0.0030 0.0083 -0.0004 -0.0026 0.0072 -0.0038 -0.0041 -0.0078 0.0017 0.0029 -0.0019 0.0045 0.0040 -0.0013 0.0013 0.0006 -0.0024 -0.0027 -0.0053 -0.0076 0.0005 -0.0032 0.0013 0.0011 -0.0028 0.0004 0.0010 -0.0030 0.0023 0.0012 0.0006 0.0091 0.0045 -0.0007 0.0091 0.0043 0.0008 0.0084 -0.0076 0.0058 -0.0011 -0.0079 0.0069 0.0010 -0.0074 0.0072 0.0001 -0.0078 0.0054 0.0000 -0.0085 -0.0026 -0.0054 -0.0076 -0.0020 -0.0019 -0.0080 -0.0005 -0.0032 -0.0079 -0.0038 -0.0044 0.0016 0.0045 0.0042 -0.0005 0.0057 0.0028 -0.0009 0.0049 0.0044 0.0035 0.0030 0.0055 0.0048 0.0034 0.0038 0.0040 0.0037 0.0035 0.0003 0.0053 0.0014 0.0010 0.0047 0.0001 -0.0009 0.0056 -0.0000 -0.0017 0.0059 0.0010 -0.0019 0.0043 -0.0020 -0.0012 0.0023 -0.0034 -0.0025 0.0036 -0.0029 -0.0035 0.0015 -0.0087 -0.0037 0.0012 -0.0093 0.0089 0.0018 0.0021 0.0074 0.0029 0.0008 0.0068 0.0033 0.0013 0.0080 0.0020 0.0029 0.0045 0.0042 0.0003 0.0046 0.0041 -0.0010 0.0017 0.0048 0.0009 -0.0028 0.0065 -0.0004 -0.0036 0.0064 0.0008 -0.0047 0.0020 -0.0079 -0.0062 0.0041 -0.0044 -0.0040 0.0030 -0.0057 -0.0023 -0.0057 -0.0016 -0.0012 -0.0047 0.0003 -0.0046 -0.0049 0.0001 -0.0073 -0.0034 -0.0068 -0.0053 -0.0040 -0.0074 -0.0062 -0.0059 -0.0039 -0.0042 -0.0062 -0.0057 -0.0041 -0.0018 -0.0087 -0.0025 0.0009 -0.0095 -0.0030 -0.0020 -0.0089 -0.0037 0.0009 -0.0096 -0.0078 -0.0008 -0.0078 -0.0085 -0.0003 -0.0076 -0.0063 -0.0058 -0.0033 -0.0067 -0.0046 -0.0014 -0.0049 -0.0048 0.0001 -0.0066 -0.0024 0.0018 -0.0072 -0.0006 -0.0003 -0.0083 -0.0031 -0.0058 -0.0016 -0.0012 -0.0058 -0.0027 -0.0020 -0.0088 -0.0072 0.0039 -0.0029 -0.0066 0.0040 -0.0043 -0.0075 0.0023 -0.0048 -0.0083 0.0013 -0.0063 -0.0086 0.0002 -0.0073 0.0030 0.0039 0.0037 0.0053 0.0027 0.0045 0.0053 0.0021 0.0057 0.0048 0.0018 0.0067 0.0040 0.0020 0.0071 0.0030 0.0025 0.0068 0.0019 0.0031 0.0066 0.0015 0.0036 0.0058 0.0065 -0.0009 0.0083 0.0059 0.0003 0.0076 0.0068 0.0022 0.0035 0.0070 0.0010 0.0057 0.0080 0.0004 0.0055 -0.0016 0.0028 0.0079 0.0024 0.0018 0.0082 0.0002 0.0029 0.0073 -0.0014 -0.0014 0.0083 -0.0027 -0.0023 0.0060 0.0008 -0.0037 0.0053 0.0012 -0.0032 0.0043 -0.0002 -0.0036 0.0021 0.0035 -0.0017 0.0026 0.0034 -0.0017 0.0021 0.0042 -0.0013 0.0028 0.0041 -0.0018 0.0039 0.0049 -0.0015 0.0040 0.0053 -0.0011 0.0034 0.0054 -0.0010 0.0024 0.0047 -0.0009 0.0018 0.0040 -0.0012 0.0016 0.0035 -0.0015 0.0020 0.0035 -0.0014 0.0018 -0.0011 0.0020 -0.0037 -0.0009 0.0021 -0.0034 0.0062 0.0009 -0.0016 0.0033 -0.0005 -0.0019 -0.0028 0.0023 -0.0060 -0.0042 0.0042 -0.0033 -0.0026 0.0032 -0.0034 -0.0009 0.0054 -0.0005 -0.0027 0.0063 -0.0008 -0.0074 0.0061 -0.0021 -0.0071 0.0073 -0.0006 0.0009 0.0045 -0.0001 0.0091 0.0015 0.0020 0.0074 0.0026 0.0005 0.0035 -0.0018 0.0030 -0.0056 -0.0013 0.0045 -0.0046 -0.0023 0.0039 -0.0044 0.0053 0.0039 -0.0077 0.0071 0.0011 -0.0069 0.0058 0.0032 -0.0042 0.0061 0.0020 -0.0035 0.0026 0.0083 -0.0044 0.0019 0.0086 -0.0022 0.0059 0.0024 0.0060 0.0035 0.0020 -0.0091 -0.0019 -0.0063 -0.0084 0.0007 -0.0045 -0.0020 -0.0052 -0.0026 -0.0003 -0.0037 -0.0016 -0.0008 -0.0042 -0.0008 -0.0017 -0.0046 -0.0035 -0.0039 0.0050 -0.0024 -0.0065 0.0072 -0.0010 -0.0070 0.0062 -0.0023 -0.0066 0.0074 -0.0006 -0.0068 0.0074 -0.0004 -0.0062 0.0044 0.0053 -0.0043 0.0044 0.0060 -0.0077 0.0035 -0.0014 0.0032 -0.0032 0.0071 0.0069 -0.0021 0.0087 0.0062 0.0007 -0.0015 -0.0022 -0.0043 -0.0079 0.0034 -0.0007 -0.0018 -0.0051 0.0009 -0.0096 -0.0052 -0.0017 -0.0086 -0.0050 -0.0037 -0.0078 -0.0072 0.0073 0.0003 0.0046 -0.0022 0.0095 -0.0041 -0.0052 -0.0073 -0.0074 -0.0030 -0.0071 -0.0089 -0.0018 -0.0068 -0.0071 0.0055 0.0032 -0.0064 0.0042 0.0052 -0.0046 0.0016 0.0084 -0.0050 0.0012 -0.0093 -0.0012 -0.0034 -0.0055 -0.0000 -0.0026 -0.0034 -0.0012 -0.0036 -0.0053 0.0027 -0.0017 0.0011 0.0027 -0.0020 0.0016 0.0012 -0.0021 -0.0006 0.0019 -0.0024 0.0010 0.0021 -0.0019 0.0004 -0.0014 -0.0041 -0.0045 -0.0001 -0.0031 -0.0025 0.0028 -0.0022 0.0034 0.0026 -0.0022 0.0025 0.0019 -0.0026 0.0024 0.0021 -0.0027 0.0038 0.0028 -0.0014 0.0006 0.0038 -0.0009 0.0005 0.0052 -0.0004 0.0008 0.0064 -0.0009 0.0039 0.0064 -0.0006 0.0020 0.0039 -0.0022 0.0049 0.0055 -0.0017 0.0054 0.0057 -0.0000 -0.0004 0.0037 -0.0008 -0.0006 0.0076 -0.0003 0.0018 0.0075 -0.0008 0.0047 0.0062 -0.0020 0.0068 0.0037 -0.0027 0.0059 -0.0079 0.0016 -0.0032 -0.0075 0.0005 -0.0016 -0.0066 0.0007 0.0020 -0.0071 0.0021 0.0003 -0.0071 0.0041 0.0021 -0.0064 0.0028 0.0043 -0.0025 0.0051 0.0042 -0.0025 0.0042 0.0059 -0.0007 0.0040 0.0059 0.0043 0.0042 0.0014 0.0024 0.0046 0.0018 -0.0046 0.0006 0.0077 -0.0078 0.0019 -0.0054 0.0022 -0.0014 -0.0004'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>