<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_ulna.x3d' name='title'/>
    <meta content='long bone in forearm stretching from elbow to wrist, on same side of forearm as little finger, running parallel to radius which is other long bone in forearm' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='l_forearm.x3d' name='reference'/>
    <meta content='originals/lulna.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Ulna' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Elbow' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Forearm' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_ulna.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_ulna.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_ulna LOA-5 (part of forearm LOA-1)'/>
    <Transform DEF='l_ulna' translation='0.2087 0.9605 -0.0009'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.5' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='-0.002 0.120 -0.035' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone l_ulna.x3d + translation +0.2087 +0.9605 -0.0009 -->
        <!-- bone l_ulna.x3d adjusted axes -0.0020 +0.1200 -0.0350 -->
        <!-- bone l_ulna.x3d =joint center +0.2067 +1.0805 -0.0359 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_ulna_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 8 9 6 -1 10 11 12 -1 13 14 11 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 21 24 22 -1 25 26 27 -1 25 28 26 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 39 42 40 -1 43 44 45 -1 46 47 48 -1 45 49 43 -1 50 51 52 -1 53 54 55 -1 54 56 57 -1 54 53 56 -1 58 59 60 -1 54 61 55 -1 61 54 62 -1 54 63 62 -1 64 65 66 -1 67 68 69 -1 67 70 68 -1 71 72 73 -1 71 74 72 -1 75 76 77 -1 78 79 80 -1 78 81 79 -1 4 3 82 -1 83 84 85 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 97 99 98 -1 100 99 101 -1 101 102 100 -1 103 104 105 -1 105 106 103 -1 107 108 109 -1 109 110 107 -1 111 112 113 -1 114 115 116 -1 116 117 114 -1 118 119 120 -1 118 121 119 -1 122 116 115 -1 25 123 124 -1 124 125 25 -1 126 127 128 -1 129 130 131 -1 34 132 133 -1 34 33 132 -1 134 135 66 -1 136 137 138 -1 139 140 141 -1 141 142 139 -1 143 144 145 -1 143 146 144 -1 147 148 62 -1 147 146 148 -1 41 149 150 -1 41 151 149 -1 35 152 153 -1 153 33 35 -1 33 154 132 -1 33 155 154 -1 156 157 77 -1 158 159 160 -1 160 76 158 -1 161 162 163 -1 164 165 166 -1 167 168 169 -1 143 148 146 -1 59 58 170 -1 170 58 171 -1 171 74 170 -1 172 173 174 -1 172 175 173 -1 176 80 177 -1 81 178 179 -1 81 78 178 -1 180 181 182 -1 182 178 180 -1 183 184 185 -1 186 187 188 -1 157 156 189 -1 131 190 191 -1 131 192 190 -1 193 194 195 -1 195 196 193 -1 197 125 124 -1 197 198 125 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 206 207 208 -1 209 210 211 -1 209 212 210 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 220 222 221 -1 223 224 225 -1 223 64 224 -1 36 38 226 -1 227 41 150 -1 227 39 41 -1 228 229 82 -1 230 37 36 -1 230 5 37 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 235 -1 242 67 243 -1 244 245 246 -1 244 247 245 -1 248 249 143 -1 249 250 143 -1 251 207 252 -1 207 253 252 -1 254 255 154 -1 254 256 255 -1 75 177 76 -1 46 257 258 -1 202 259 260 -1 202 199 259 -1 140 216 261 -1 216 262 261 -1 263 264 265 -1 263 266 264 -1 244 267 268 -1 244 246 267 -1 9 269 270 -1 9 8 269 -1 69 68 271 -1 224 272 32 -1 272 30 32 -1 273 274 275 -1 273 276 274 -1 277 278 279 -1 279 280 277 -1 281 282 283 -1 282 284 283 -1 250 285 286 -1 250 249 285 -1 191 129 131 -1 191 287 129 -1 288 289 290 -1 289 291 290 -1 292 293 294 -1 293 295 294 -1 296 297 298 -1 296 299 297 -1 300 301 302 -1 300 14 301 -1 303 56 128 -1 56 53 128 -1 213 304 305 -1 213 306 304 -1 307 308 309 -1 308 310 309 -1 311 312 313 -1 314 315 316 -1 314 317 315 -1 318 319 320 -1 318 321 319 -1 322 20 323 -1 322 15 20 -1 324 325 326 -1 325 91 326 -1 325 92 91 -1 95 94 327 -1 328 329 330 -1 328 331 329 -1 332 18 333 -1 18 17 333 -1 334 335 336 -1 335 337 336 -1 2 338 0 -1 339 340 341 -1 342 343 109 -1 344 273 345 -1 346 347 348 -1 349 350 351 -1 349 352 350 -1 353 354 355 -1 355 356 353 -1 160 357 358 -1 160 159 357 -1 359 360 361 -1 360 299 361 -1 204 203 294 -1 203 362 294 -1 202 260 363 -1 363 205 202 -1 52 175 261 -1 175 172 261 -1 302 209 364 -1 209 365 364 -1 228 42 366 -1 228 40 42 -1 127 126 367 -1 368 276 369 -1 370 180 186 -1 370 371 180 -1 293 292 372 -1 372 373 293 -1 374 375 344 -1 344 345 374 -1 376 110 86 -1 376 107 110 -1 377 378 379 -1 380 381 382 -1 380 383 381 -1 384 385 386 -1 384 387 385 -1 388 84 389 -1 265 390 263 -1 320 23 318 -1 320 21 23 -1 391 392 393 -1 392 394 393 -1 22 24 395 -1 24 396 395 -1 351 397 349 -1 351 398 397 -1 399 400 401 -1 399 402 400 -1 403 402 399 -1 403 404 402 -1 405 406 407 -1 405 408 406 -1 310 409 309 -1 310 410 409 -1 411 404 403 -1 411 16 404 -1 411 412 413 -1 414 415 416 -1 415 417 416 -1 418 419 420 -1 418 421 419 -1 336 337 422 -1 423 424 425 -1 334 426 427 -1 334 336 426 -1 426 428 429 -1 429 427 426 -1 430 431 432 -1 430 433 431 -1 434 435 436 -1 435 437 436 -1 386 385 438 -1 112 439 440 -1 112 114 439 -1 340 441 442 -1 441 443 442 -1 444 445 446 -1 447 97 96 -1 447 448 97 -1 350 299 360 -1 350 297 299 -1 24 449 396 -1 24 450 449 -1 450 451 449 -1 450 452 451 -1 241 453 235 -1 241 454 453 -1 70 455 456 -1 243 255 256 -1 243 67 255 -1 254 457 198 -1 252 458 362 -1 252 253 458 -1 459 460 354 -1 459 461 460 -1 462 134 463 -1 464 79 51 -1 465 466 157 -1 157 189 465 -1 467 468 469 -1 467 306 468 -1 214 470 215 -1 214 471 470 -1 61 62 148 -1 47 472 473 -1 473 183 47 -1 221 474 475 -1 221 222 474 -1 258 257 476 -1 477 219 478 -1 477 479 219 -1 201 200 357 -1 200 295 357 -1 78 80 176 -1 176 480 78 -1 481 482 483 -1 482 484 483 -1 482 485 484 -1 482 195 485 -1 482 486 196 -1 196 195 482 -1 487 488 278 -1 489 126 55 -1 490 460 461 -1 364 469 491 -1 492 493 208 -1 208 494 492 -1 493 13 495 -1 493 492 13 -1 168 496 169 -1 168 355 496 -1 150 149 460 -1 149 496 460 -1 151 5 497 -1 151 3 5 -1 238 498 239 -1 238 499 498 -1 452 123 451 -1 452 454 123 -1 86 110 89 -1 500 501 502 -1 500 503 501 -1 504 505 503 -1 329 331 506 -1 506 507 329 -1 508 439 379 -1 379 378 508 -1 509 510 511 -1 511 440 509 -1 512 513 514 -1 514 515 512 -1 389 84 83 -1 93 0 338 -1 516 517 518 -1 519 520 521 -1 520 522 521 -1 415 523 417 -1 415 332 523 -1 420 425 524 -1 425 424 524 -1 418 420 525 -1 420 524 525 -1 526 419 421 -1 527 528 337 -1 527 529 528 -1 413 16 411 -1 413 17 16 -1 309 418 525 -1 309 409 418 -1 529 406 317 -1 529 527 406 -1 408 317 406 -1 408 315 317 -1 308 307 399 -1 307 403 399 -1 530 321 531 -1 530 319 321 -1 532 533 534 -1 533 535 534 -1 223 68 536 -1 537 538 539 -1 538 280 539 -1 540 541 542 -1 541 330 542 -1 108 543 342 -1 342 109 108 -1 543 117 116 -1 427 544 521 -1 427 429 544 -1 88 545 104 -1 88 87 545 -1 379 117 546 -1 546 547 379 -1 106 100 102 -1 102 103 106 -1 548 549 381 -1 381 383 548 -1 379 550 377 -1 379 547 550 -1 549 551 552 -1 549 548 551 -1 71 170 74 -1 71 145 170 -1 294 295 204 -1 295 200 204 -1 130 553 192 -1 554 372 555 -1 372 292 555 -1 368 274 276 -1 368 556 274 -1 57 479 477 -1 477 63 57 -1 490 470 557 -1 490 461 470 -1 558 158 464 -1 464 51 558 -1 158 76 177 -1 177 464 158 -1 357 159 201 -1 159 559 201 -1 560 561 293 -1 560 156 561 -1 215 306 213 -1 562 350 360 -1 563 564 565 -1 566 389 567 -1 566 388 389 -1 507 568 329 -1 118 120 90 -1 91 569 570 -1 91 120 569 -1 334 521 522 -1 334 427 521 -1 115 571 572 -1 115 111 571 -1 341 567 339 -1 341 566 567 -1 95 0 93 -1 573 512 574 -1 512 515 574 -1 91 570 326 -1 343 575 109 -1 343 327 575 -1 576 378 387 -1 576 508 378 -1 510 509 577 -1 577 578 510 -1 378 385 387 -1 317 314 416 -1 416 529 317 -1 579 320 319 -1 579 236 320 -1 237 239 580 -1 239 232 580 -1 581 408 405 -1 581 531 408 -1 582 583 312 -1 467 365 584 -1 532 534 585 -1 585 586 532 -1 212 302 301 -1 212 209 302 -1 14 587 11 -1 14 300 587 -1 297 401 298 -1 588 589 292 -1 292 294 588 -1 590 591 592 -1 590 593 591 -1 290 594 288 -1 290 595 594 -1 69 132 255 -1 132 154 255 -1 55 61 286 -1 61 250 286 -1 596 73 72 -1 205 363 211 -1 265 285 249 -1 597 279 598 -1 279 29 31 -1 31 598 279 -1 599 7 600 -1 7 6 600 -1 273 344 565 -1 344 601 565 -1 602 499 238 -1 602 603 499 -1 604 282 263 -1 282 266 263 -1 305 214 213 -1 305 218 214 -1 605 48 606 -1 160 358 77 -1 607 608 609 -1 608 610 609 -1 253 152 458 -1 253 611 152 -1 248 265 249 -1 248 390 265 -1 612 246 245 -1 563 613 614 -1 607 267 242 -1 267 615 242 -1 499 616 498 -1 617 618 234 -1 235 234 618 -1 618 240 235 -1 239 498 579 -1 369 276 564 -1 276 565 564 -1 619 229 620 -1 227 535 39 -1 535 533 39 -1 621 368 369 -1 55 6 489 -1 31 30 600 -1 600 286 31 -1 66 135 64 -1 220 219 622 -1 471 218 217 -1 471 214 218 -1 495 11 10 -1 495 13 11 -1 224 623 225 -1 224 32 623 -1 218 262 216 -1 218 624 262 -1 625 559 558 -1 182 179 178 -1 464 80 79 -1 464 177 80 -1 179 182 173 -1 173 175 179 -1 139 142 626 -1 626 627 139 -1 628 596 72 -1 72 629 628 -1 605 630 48 -1 630 631 48 -1 475 474 162 -1 162 632 475 -1 312 633 313 -1 312 634 633 -1 481 554 287 -1 255 67 69 -1 45 635 626 -1 626 142 45 -1 136 138 141 -1 138 142 141 -1 48 631 161 -1 160 77 76 -1 357 561 358 -1 192 636 637 -1 152 611 153 -1 638 291 639 -1 291 289 639 -1 277 280 538 -1 164 137 165 -1 621 238 237 -1 621 602 238 -1 36 580 230 -1 36 226 580 -1 640 219 641 -1 640 622 219 -1 144 60 59 -1 191 190 486 -1 625 558 642 -1 161 163 48 -1 131 130 192 -1 128 643 303 -1 644 641 219 -1 115 572 122 -1 106 105 645 -1 646 96 647 -1 96 98 647 -1 543 122 324 -1 543 116 122 -1 120 91 90 -1 424 423 634 -1 2 1 389 -1 340 442 341 -1 37 4 82 -1 368 38 648 -1 156 77 358 -1 358 561 156 -1 81 51 79 -1 52 51 81 -1 74 629 72 -1 74 171 629 -1 70 536 68 -1 147 478 60 -1 147 477 478 -1 171 649 650 -1 650 629 171 -1 219 479 651 -1 54 57 63 -1 644 219 651 -1 46 652 472 -1 472 47 46 -1 49 45 137 -1 45 138 137 -1 138 45 142 -1 46 653 652 -1 258 653 46 -1 40 3 41 -1 3 151 41 -1 640 654 622 -1 225 591 271 -1 588 362 594 -1 362 458 594 -1 362 588 294 -1 595 130 129 -1 595 290 130 -1 129 555 589 -1 589 595 129 -1 589 555 292 -1 17 20 15 -1 17 18 20 -1 451 25 27 -1 451 123 25 -1 415 18 332 -1 452 453 454 -1 252 362 203 -1 492 14 13 -1 492 301 14 -1 251 212 494 -1 251 210 212 -1 10 655 495 -1 10 28 655 -1 656 489 9 -1 489 6 9 -1 656 657 367 -1 657 658 367 -1 565 276 273 -1 5 4 37 -1 389 83 2 -1 148 250 61 -1 148 143 250 -1 659 242 615 -1 659 455 242 -1 660 456 661 -1 660 662 456 -1 269 663 275 -1 269 664 663 -1 274 657 270 -1 556 657 274 -1 665 666 620 -1 665 658 666 -1 367 665 127 -1 367 658 665 -1 667 668 669 -1 668 667 670 -1 210 252 203 -1 210 251 252 -1 492 212 301 -1 492 494 212 -1 449 27 671 -1 449 451 27 -1 322 402 404 -1 672 402 322 -1 673 674 400 -1 675 674 673 -1 676 452 450 -1 676 453 452 -1 677 678 679 -1 677 680 678 -1 415 19 18 -1 415 414 19 -1 68 225 271 -1 225 68 223 -1 638 553 291 -1 638 681 553 -1 487 590 592 -1 487 682 590 -1 29 623 32 -1 488 623 29 -1 130 291 553 -1 290 291 130 -1 152 289 288 -1 35 289 152 -1 34 593 639 -1 34 133 593 -1 152 594 458 -1 288 594 152 -1 683 654 640 -1 683 586 654 -1 532 684 533 -1 684 532 685 -1 686 43 687 -1 686 44 43 -1 653 476 688 -1 653 258 476 -1 472 689 690 -1 689 472 652 -1 49 164 691 -1 49 137 164 -1 651 57 56 -1 651 479 57 -1 650 628 629 -1 650 630 628 -1 477 62 63 -1 62 477 147 -1 621 38 368 -1 38 621 226 -1 619 38 37 -1 648 38 619 -1 388 573 574 -1 566 573 388 -1 692 339 567 -1 339 692 569 -1 1 567 389 -1 567 1 692 -1 97 101 99 -1 97 448 101 -1 693 446 694 -1 447 446 693 -1 445 695 696 -1 445 444 695 -1 697 646 647 -1 698 646 697 -1 699 98 700 -1 699 647 98 -1 694 701 693 -1 694 552 701 -1 696 381 549 -1 381 696 695 -1 88 551 86 -1 88 702 551 -1 548 703 376 -1 548 383 703 -1 704 705 706 -1 380 705 704 -1 706 707 708 -1 705 707 706 -1 709 710 711 -1 710 709 545 -1 712 713 714 -1 712 715 713 -1 547 716 550 -1 717 716 547 -1 575 110 109 -1 110 575 89 -1 502 718 719 -1 502 501 718 -1 503 720 721 -1 503 505 720 -1 722 723 724 -1 504 723 722 -1 641 303 725 -1 644 303 641 -1 50 558 51 -1 558 50 642 -1 625 624 726 -1 625 642 624 -1 640 725 683 -1 641 725 640 -1 226 237 580 -1 226 621 237 -1 727 728 729 -1 727 730 728 -1 201 625 199 -1 201 559 625 -1 682 636 681 -1 636 682 277 -1 75 157 731 -1 75 77 157 -1 689 687 691 -1 687 689 688 -1 172 136 141 -1 172 174 136 -1 732 45 44 -1 45 732 635 -1 628 733 596 -1 734 733 628 -1 338 727 729 -1 338 633 727 -1 735 162 474 -1 162 735 163 -1 475 650 649 -1 650 475 632 -1 605 736 734 -1 605 606 736 -1 473 184 183 -1 371 184 473 -1 283 737 281 -1 737 283 738 -1 262 642 50 -1 624 642 262 -1 558 159 158 -1 559 159 558 -1 488 279 278 -1 279 488 29 -1 177 731 176 -1 177 75 731 -1 537 189 739 -1 537 740 189 -1 483 373 372 -1 483 484 373 -1 373 485 741 -1 484 485 373 -1 493 655 742 -1 495 655 493 -1 198 256 254 -1 256 198 197 -1 622 743 220 -1 622 744 743 -1 685 745 684 -1 745 685 746 -1 127 643 128 -1 127 747 643 -1 456 463 65 -1 456 662 463 -1 748 374 345 -1 374 748 462 -1 668 749 664 -1 749 668 670 -1 134 750 135 -1 134 751 750 -1 656 270 657 -1 9 270 656 -1 564 621 369 -1 602 621 564 -1 665 747 127 -1 665 752 747 -1 616 234 498 -1 234 616 617 -1 609 267 607 -1 609 268 267 -1 564 603 602 -1 603 564 563 -1 245 613 612 -1 245 614 613 -1 603 616 499 -1 616 603 753 -1 71 143 145 -1 71 248 143 -1 284 734 736 -1 734 284 733 -1 754 755 188 -1 755 754 466 -1 264 597 265 -1 264 539 597 -1 608 242 243 -1 242 608 607 -1 612 601 756 -1 612 613 601 -1 600 272 599 -1 600 30 272 -1 739 156 560 -1 739 189 156 -1 265 598 285 -1 597 598 265 -1 604 390 73 -1 263 390 604 -1 259 305 304 -1 305 259 726 -1 370 184 371 -1 370 738 184 -1 370 188 755 -1 370 186 188 -1 757 163 735 -1 163 757 257 -1 594 589 588 -1 594 595 589 -1 587 12 11 -1 587 361 12 -1 272 750 599 -1 750 272 135 -1 725 643 746 -1 643 725 303 -1 758 535 557 -1 758 534 535 -1 308 349 310 -1 308 352 349 -1 517 582 759 -1 517 516 582 -1 760 761 412 -1 761 760 583 -1 407 762 405 -1 762 407 763 -1 764 765 766 -1 765 764 767 -1 768 497 5 -1 497 768 769 -1 232 579 233 -1 232 239 579 -1 528 416 417 -1 528 529 416 -1 770 673 672 -1 673 770 395 -1 675 771 674 -1 771 675 671 -1 25 655 28 -1 125 655 25 -1 742 457 206 -1 742 198 457 -1 772 412 411 -1 772 760 412 -1 773 429 428 -1 773 384 429 -1 432 774 775 -1 774 432 431 -1 776 777 435 -1 776 778 777 -1 437 517 779 -1 437 780 517 -1 781 311 83 -1 781 759 311 -1 2 633 338 -1 2 313 633 -1 509 576 577 -1 509 508 576 -1 540 578 782 -1 540 510 578 -1 436 541 434 -1 783 541 436 -1 784 514 785 -1 515 514 784 -1 85 515 784 -1 85 574 515 -1 343 95 327 -1 343 570 95 -1 441 719 786 -1 441 119 719 -1 787 722 571 -1 787 720 722 -1 119 340 120 -1 119 441 340 -1 571 724 572 -1 724 571 722 -1 326 543 324 -1 543 326 342 -1 0 692 1 -1 692 0 95 -1 542 113 511 -1 113 542 568 -1 512 788 513 -1 512 443 788 -1 573 443 512 -1 573 442 443 -1 572 324 122 -1 325 324 572 -1 777 789 780 -1 777 790 789 -1 516 583 582 -1 583 516 761 -1 526 334 522 -1 335 334 526 -1 113 571 111 -1 787 571 113 -1 530 766 233 -1 530 764 766 -1 791 398 767 -1 398 791 397 -1 346 360 359 -1 346 562 360 -1 215 468 306 -1 468 215 459 -1 346 168 167 -1 346 348 168 -1 293 741 560 -1 741 293 373 -1 792 793 794 -1 792 347 793 -1 166 182 181 -1 173 182 166 -1 470 459 215 -1 461 459 470 -1 229 37 82 -1 229 619 37 -1 128 55 126 -1 128 53 55 -1 467 304 306 -1 467 584 304 -1 287 555 129 -1 287 554 555 -1 637 194 193 -1 194 637 739 -1 553 636 192 -1 553 681 636 -1 73 248 71 -1 390 248 73 -1 750 7 599 -1 750 669 7 -1 649 221 475 -1 649 795 221 -1 8 664 269 -1 668 664 8 -1 65 134 66 -1 65 463 134 -1 717 706 716 -1 717 704 706 -1 106 700 100 -1 106 707 700 -1 103 701 702 -1 103 102 701 -1 796 704 717 -1 704 796 703 -1 394 797 94 -1 797 394 710 -1 385 377 798 -1 385 378 377 -1 708 715 712 -1 708 645 715 -1 376 796 107 -1 376 703 796 -1 575 94 797 -1 575 327 94 -1 392 710 394 -1 392 711 710 -1 645 709 715 -1 645 105 709 -1 787 568 507 -1 113 568 787 -1 93 729 393 -1 729 93 338 -1 747 746 643 -1 746 747 745 -1 799 391 438 -1 391 799 392 -1 350 401 297 -1 401 350 352 -1 531 315 408 -1 531 321 315 -1 349 410 310 -1 349 397 410 -1 314 680 677 -1 314 316 680 -1 677 416 314 -1 414 416 677 -1 527 407 406 -1 407 527 800 -1 409 421 418 -1 409 763 421 -1 800 337 335 -1 800 527 337 -1 801 412 761 -1 413 412 801 -1 333 413 801 -1 333 17 413 -1 802 417 523 -1 528 417 802 -1 420 520 425 -1 420 419 520 -1 803 332 790 -1 332 803 523 -1 422 433 430 -1 422 802 433 -1 730 423 519 -1 423 730 727 -1 778 790 777 -1 803 790 778 -1 801 789 333 -1 801 518 789 -1 423 633 634 -1 423 727 633 -1 781 785 779 -1 781 784 785 -1 774 782 578 -1 774 776 782 -1 773 577 576 -1 773 775 577 -1 391 729 728 -1 729 391 393 -1 83 784 781 -1 83 85 784 -1 514 328 783 -1 514 513 328 -1 542 510 540 -1 542 511 510 -1 440 508 509 -1 439 508 440 -1 786 331 788 -1 786 506 331 -1 543 546 117 -1 546 543 108 -1 714 799 798 -1 714 713 799 -1 646 447 96 -1 698 447 646 -1 444 447 698 -1 446 447 444 -1 804 765 805 -1 765 804 769 -1 562 167 806 -1 562 346 167 -1 233 768 231 -1 233 766 768 -1 167 807 804 -1 169 807 167 -1 10 26 28 -1 12 26 10 -1 231 5 230 -1 231 768 5 -1 82 40 228 -1 82 3 40 -1 169 149 807 -1 149 169 496 -1 355 460 496 -1 355 354 460 -1 491 794 364 -1 491 792 794 -1 610 241 609 -1 454 241 610 -1 247 616 753 -1 247 617 616 -1 33 611 155 -1 611 33 153 -1 300 364 794 -1 302 364 300 -1 227 557 535 -1 227 490 557 -1 366 684 745 -1 366 42 684 -1 656 126 489 -1 367 126 656 -1 463 660 462 -1 463 662 660 -1 462 751 134 -1 462 667 751 -1 462 670 667 -1 462 749 670 -1 462 808 749 -1 462 748 808 -1 277 487 278 -1 277 682 487 -1 266 740 264 -1 809 740 266 -1 755 738 370 -1 737 738 755 -1 604 596 733 -1 596 604 73 -1 165 173 166 -1 165 174 173 -1 81 175 52 -1 175 81 179 -1 141 261 172 -1 261 141 140 -1 810 471 217 -1 758 471 810 -1 627 585 810 -1 585 627 811 -1 654 744 622 -1 744 654 811 -1 743 222 220 -1 743 812 222 -1 757 44 686 -1 757 732 44 -1 630 632 631 -1 632 630 650 -1 476 757 686 -1 476 257 757 -1 257 48 163 -1 48 257 46 -1 757 812 732 -1 757 735 812 -1 606 47 183 -1 606 48 47 -1 162 631 632 -1 162 161 631 -1 732 743 635 -1 812 743 732 -1 586 811 654 -1 811 586 585 -1 534 810 585 -1 810 534 758 -1 627 744 811 -1 627 626 744 -1 627 217 139 -1 627 810 217 -1 726 218 305 -1 726 624 218 -1 211 365 209 -1 211 363 365 -1 164 181 690 -1 164 166 181 -1 473 690 181 -1 690 473 472 -1 282 733 284 -1 604 733 282 -1 178 186 180 -1 178 187 186 -1 187 78 480 -1 187 178 78 -1 285 31 286 -1 285 598 31 -1 752 745 747 -1 752 366 745 -1 491 468 353 -1 469 468 491 -1 610 197 124 -1 610 608 197 -1 615 375 659 -1 615 756 375 -1 753 245 247 -1 753 614 245 -1 240 244 268 -1 618 244 240 -1 587 794 793 -1 587 300 794 -1 356 347 792 -1 348 347 356 -1 361 793 359 -1 361 587 793 -1 769 807 497 -1 769 804 807 -1 235 676 236 -1 235 453 676 -1 771 12 296 -1 26 12 771 -1 167 805 806 -1 805 167 804 -1 676 320 236 -1 320 676 21 -1 296 674 771 -1 298 674 296 -1 398 806 805 -1 398 351 806 -1 702 552 551 -1 702 701 552 -1 502 118 500 -1 502 121 118 -1 500 504 503 -1 500 723 504 -1 441 788 443 -1 788 441 786 -1 328 541 783 -1 328 330 541 -1 438 728 386 -1 728 438 391 -1 384 576 387 -1 384 773 576 -1 578 775 774 -1 577 775 578 -1 434 776 435 -1 782 776 434 -1 436 779 785 -1 779 436 437 -1 518 780 789 -1 518 517 780 -1 433 778 431 -1 433 803 778 -1 426 432 428 -1 426 430 432 -1 519 544 730 -1 519 521 544 -1 336 430 426 -1 336 422 430 -1 802 803 433 -1 802 523 803 -1 424 312 583 -1 424 634 312 -1 519 425 520 -1 425 519 423 -1 419 522 520 -1 419 526 522 -1 337 802 422 -1 337 528 802 -1 763 800 421 -1 763 407 800 -1 323 19 679 -1 20 19 323 -1 411 307 772 -1 403 307 411 -1 763 410 762 -1 763 409 410 -1 679 770 323 -1 679 678 770 -1 791 405 762 -1 791 581 405 -1 316 23 680 -1 318 23 316 -1 399 352 308 -1 401 352 399 -1 400 298 401 -1 400 674 298 -1 550 798 377 -1 714 798 550 -1 678 395 770 -1 22 395 678 -1 319 233 579 -1 530 233 319 -1 379 114 117 -1 379 439 114 -1 545 105 104 -1 105 545 709 -1 713 392 799 -1 392 713 711 -1 706 712 716 -1 708 712 706 -1 438 798 799 -1 385 798 438 -1 393 94 93 -1 94 393 394 -1 700 705 699 -1 700 707 705 -1 380 699 705 -1 380 382 699 -1 374 659 375 -1 661 659 374 -1 275 345 273 -1 663 345 275 -1 737 466 465 -1 466 737 755 -1 281 266 282 -1 809 266 281 -1 194 560 741 -1 194 739 560 -1 176 754 480 -1 731 754 176 -1 353 792 491 -1 353 356 792 -1 55 600 6 -1 55 286 600 -1 293 357 295 -1 293 561 357 -1 620 648 619 -1 620 666 648 -1 460 227 150 -1 490 227 460 -1 216 139 217 -1 139 216 140 -1 199 726 259 -1 199 625 726 -1 611 207 206 -1 611 253 207 -1 155 206 457 -1 155 611 206 -1 347 359 793 -1 347 346 359 -1 355 348 356 -1 348 355 168 -1 353 459 354 -1 353 468 459 -1 767 805 765 -1 805 767 398 -1 350 806 351 -1 562 806 350 -1 531 764 530 -1 531 581 764 -1 565 613 563 -1 565 601 613 -1 236 498 234 -1 498 236 579 -1 335 421 800 -1 335 526 421 -1 759 312 311 -1 312 759 582 -1 333 790 332 -1 790 333 789 -1 112 511 113 -1 440 511 112 -1 788 328 513 -1 788 331 328 -1 329 542 330 -1 568 542 329 -1 95 569 692 -1 95 570 569 -1 343 326 570 -1 326 343 342 -1 723 92 724 -1 92 723 500 -1 507 720 787 -1 720 507 721 -1 718 507 506 -1 507 718 721 -1 719 506 786 -1 719 718 506 -1 340 569 120 -1 339 569 340 -1 783 785 514 -1 783 436 785 -1 541 782 434 -1 782 541 540 -1 83 313 2 -1 83 311 313 -1 759 779 517 -1 781 779 759 -1 780 435 777 -1 437 435 780 -1 776 431 778 -1 776 774 431 -1 428 775 773 -1 775 428 432 -1 544 384 386 -1 384 544 429 -1 583 524 424 -1 760 524 583 -1 742 125 198 -1 742 655 125 -1 26 671 27 -1 671 26 771 -1 395 675 673 -1 675 395 396 -1 672 323 770 -1 672 322 323 -1 321 316 315 -1 316 321 318 -1 229 366 752 -1 366 229 228 -1 769 766 765 -1 768 766 769 -1 581 767 764 -1 767 581 791 -1 518 761 516 -1 518 801 761 -1 397 762 410 -1 791 762 397 -1 772 309 525 -1 772 307 309 -1 525 760 772 -1 525 524 760 -1 758 470 471 -1 758 557 470 -1 64 536 65 -1 223 536 64 -1 296 361 299 -1 12 361 296 -1 480 188 187 -1 188 480 754 -1 283 736 185 -1 283 284 736 -1 365 260 584 -1 260 365 363 -1 193 192 637 -1 193 190 192 -1 623 591 225 -1 623 592 591 -1 455 67 242 -1 455 70 67 -1 344 756 601 -1 344 375 756 -1 267 756 615 -1 267 612 756 -1 246 612 267 -1 539 279 597 -1 279 539 280 -1 740 539 264 -1 740 537 539 -1 261 50 52 -1 261 262 50 -1 304 260 259 -1 260 304 584 -1 271 132 69 -1 271 133 132 -1 618 247 244 -1 618 617 247 -1 603 614 753 -1 603 563 614 -1 241 268 609 -1 241 240 268 -1 232 230 580 -1 232 231 230 -1 497 149 151 -1 497 807 149 -1 368 666 556 -1 368 648 666 -1 751 669 750 -1 667 669 751 -1 663 748 345 -1 748 663 808 -1 462 661 374 -1 661 462 660 -1 70 65 536 -1 70 456 65 -1 683 746 685 -1 746 683 725 -1 644 56 303 -1 644 651 56 -1 221 478 219 -1 478 221 795 -1 467 364 365 -1 469 364 467 -1 494 207 251 -1 494 208 207 -1 203 211 210 -1 211 203 205 -1 200 205 204 -1 205 200 202 -1 493 206 208 -1 493 742 206 -1 197 243 256 -1 197 608 243 -1 454 124 123 -1 124 454 610 -1 741 195 194 -1 485 195 741 -1 196 190 193 -1 486 190 196 -1 481 372 554 -1 481 483 372 -1 191 481 287 -1 486 481 191 -1 482 481 486 -1 739 538 537 -1 637 538 739 -1 466 731 157 -1 731 466 754 -1 740 465 189 -1 740 809 465 -1 465 281 737 -1 465 809 281 -1 738 185 184 -1 738 283 185 -1 185 606 183 -1 185 736 606 -1 181 371 473 -1 180 371 181 -1 812 474 222 -1 812 735 474 -1 145 59 170 -1 145 144 59 -1 635 744 626 -1 744 635 743 -1 49 687 43 -1 49 691 687 -1 652 688 689 -1 688 652 653 -1 457 154 155 -1 457 254 154 -1 386 730 544 -1 730 386 728 -1 144 147 60 -1 146 147 144 -1 137 174 165 -1 136 174 137 -1 637 277 538 -1 637 636 277 -1 638 593 590 -1 638 639 593 -1 724 325 572 -1 724 92 325 -1 720 504 722 -1 505 504 720 -1 501 721 718 -1 501 503 721 -1 119 502 719 -1 121 502 119 -1 500 90 92 -1 500 118 90 -1 112 115 114 -1 111 115 112 -1 546 717 547 -1 546 796 717 -1 108 796 546 -1 107 796 108 -1 716 714 550 -1 716 712 714 -1 715 711 713 -1 711 715 709 -1 710 87 797 -1 710 545 87 -1 707 645 708 -1 707 106 645 -1 703 380 704 -1 383 380 703 -1 86 548 376 -1 551 548 86 -1 104 702 88 -1 103 702 104 -1 381 697 382 -1 381 695 697 -1 696 552 694 -1 549 552 696 -1 102 693 701 -1 102 101 693 -1 98 100 700 -1 100 98 99 -1 382 647 699 -1 697 647 382 -1 695 698 697 -1 444 698 695 -1 694 445 696 -1 446 445 694 -1 448 693 101 -1 448 447 693 -1 797 89 575 -1 89 797 87 -1 566 442 573 -1 341 442 566 -1 84 574 85 -1 388 574 84 -1 64 272 224 -1 272 64 135 -1 58 478 795 -1 478 58 60 -1 171 795 649 -1 58 795 171 -1 734 630 605 -1 628 630 734 -1 690 691 164 -1 691 690 689 -1 688 686 687 -1 688 476 686 -1 42 533 684 -1 533 42 39 -1 586 685 532 -1 685 586 683 -1 133 591 593 -1 271 591 133 -1 289 34 639 -1 289 35 34 -1 488 592 623 -1 488 487 592 -1 590 681 638 -1 590 682 681 -1 679 414 677 -1 19 414 679 -1 680 22 678 -1 680 23 22 -1 450 21 676 -1 24 21 450 -1 672 400 402 -1 673 400 672 -1 404 15 322 -1 404 16 15 -1 396 671 675 -1 396 449 671 -1 7 668 8 -1 7 669 668 -1 752 620 229 -1 752 665 620 -1 658 556 666 -1 658 657 556 -1 270 275 274 -1 270 269 275 -1 664 808 663 -1 664 749 808 -1 661 455 659 -1 661 456 455 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_ulna_coordinate' point='0.0020 -0.1253 0.0469 0.0002 -0.1247 0.0480 -0.0006 -0.1230 0.0466 0.0076 0.0762 -0.0445 0.0088 0.0747 -0.0410 0.0093 0.0660 -0.0367 0.0121 0.1019 -0.0408 0.0121 0.1015 -0.0397 0.0128 0.0993 -0.0398 0.0127 0.0992 -0.0413 -0.0071 0.0691 -0.0284 -0.0076 0.0687 -0.0291 -0.0048 0.0537 -0.0246 -0.0098 0.0808 -0.0305 -0.0101 0.0805 -0.0314 -0.0023 -0.0837 0.0358 -0.0029 -0.0840 0.0350 -0.0019 -0.0966 0.0428 -0.0003 -0.0957 0.0446 0.0003 -0.0828 0.0382 -0.0005 -0.0832 0.0372 0.0078 0.0266 -0.0075 0.0060 -0.0064 0.0063 0.0066 -0.0063 0.0066 0.0073 0.0266 -0.0077 -0.0025 0.0716 -0.0254 -0.0033 0.0543 -0.0231 -0.0011 0.0546 -0.0223 -0.0053 0.0702 -0.0267 0.0044 0.1068 -0.0318 0.0073 0.1055 -0.0354 0.0069 0.1057 -0.0358 0.0050 0.1064 -0.0312 -0.0078 0.1108 -0.0250 -0.0081 0.1146 -0.0245 -0.0092 0.1124 -0.0249 0.0100 0.0797 -0.0381 0.0095 0.0798 -0.0394 0.0108 0.0871 -0.0392 0.0055 0.0899 -0.0530 0.0067 0.0842 -0.0494 0.0060 0.0836 -0.0504 0.0063 0.0903 -0.0523 -0.0025 0.1231 -0.0577 -0.0021 0.1230 -0.0577 -0.0026 0.1182 -0.0611 0.0047 0.1297 -0.0469 0.0047 0.1297 -0.0465 0.0078 0.1281 -0.0464 -0.0039 0.1239 -0.0578 -0.0098 0.1101 -0.0522 -0.0101 0.1102 -0.0518 -0.0101 0.1164 -0.0548 0.0097 0.1060 -0.0470 0.0098 0.1064 -0.0464 0.0107 0.1031 -0.0426 0.0107 0.1089 -0.0514 0.0110 0.1090 -0.0512 0.0155 0.1207 -0.0504 0.0153 0.1185 -0.0514 0.0153 0.1171 -0.0533 0.0098 0.1068 -0.0455 0.0118 0.1095 -0.0504 0.0113 0.1092 -0.0508 0.0053 0.1030 -0.0319 0.0060 0.1009 -0.0320 0.0063 0.1019 -0.0330 0.0045 0.1018 -0.0268 0.0009 0.1081 -0.0261 -0.0010 0.1089 -0.0255 0.0048 0.1025 -0.0272 0.0118 0.1162 -0.0475 0.0122 0.1207 -0.0462 0.0096 0.1171 -0.0462 0.0139 0.1202 -0.0479 -0.0060 0.1120 -0.0474 -0.0069 0.1101 -0.0484 -0.0043 0.1111 -0.0455 -0.0098 0.1190 -0.0519 -0.0096 0.1124 -0.0504 -0.0087 0.1133 -0.0495 -0.0103 0.1186 -0.0532 0.0081 0.0779 -0.0423 -0.0025 -0.1216 0.0480 -0.0019 -0.1238 0.0489 -0.0023 -0.1236 0.0490 0.0055 -0.1308 0.0509 0.0055 -0.1300 0.0490 0.0063 -0.1307 0.0494 0.0049 -0.1297 0.0504 0.0030 -0.1243 0.0519 0.0032 -0.1254 0.0509 0.0045 -0.1240 0.0533 0.0028 -0.1257 0.0465 0.0040 -0.1276 0.0475 0.0027 -0.1261 0.0481 0.0081 -0.1309 0.0513 0.0080 -0.1311 0.0509 0.0087 -0.1307 0.0513 0.0085 -0.1310 0.0505 0.0088 -0.1309 0.0503 0.0080 -0.1312 0.0503 0.0080 -0.1312 0.0499 0.0078 -0.1310 0.0495 0.0078 -0.1307 0.0491 0.0096 -0.1302 0.0494 0.0093 -0.1305 0.0499 0.0054 -0.1290 0.0532 0.0053 -0.1284 0.0532 0.0043 -0.1290 0.0512 0.0045 -0.1296 0.0510 0.0080 -0.1225 0.0580 0.0083 -0.1221 0.0585 0.0060 -0.1214 0.0601 0.0092 -0.1235 0.0553 0.0086 -0.1236 0.0553 0.0071 -0.1262 0.0534 0.0072 -0.1264 0.0533 0.0030 -0.1229 0.0533 0.0008 -0.1229 0.0532 0.0014 -0.1238 0.0520 0.0029 -0.1227 0.0538 0.0067 -0.1249 0.0537 -0.0011 0.0720 -0.0253 -0.0013 0.0822 -0.0259 -0.0028 0.0820 -0.0278 0.0101 0.1005 -0.0452 0.0093 0.0994 -0.0469 0.0095 0.1050 -0.0489 -0.0127 0.1082 -0.0312 -0.0112 0.1102 -0.0285 -0.0114 0.1095 -0.0301 -0.0056 0.1105 -0.0249 -0.0063 0.1146 -0.0248 0.0077 0.1003 -0.0349 0.0072 0.1025 -0.0350 -0.0060 0.1201 -0.0593 -0.0043 0.1239 -0.0578 -0.0031 0.1184 -0.0610 -0.0038 0.1122 -0.0601 -0.0069 0.1143 -0.0581 -0.0064 0.1189 -0.0593 -0.0029 0.1171 -0.0607 0.0113 0.1110 -0.0479 0.0145 0.1163 -0.0515 0.0136 0.1159 -0.0494 0.0123 0.1111 -0.0500 0.0127 0.1108 -0.0523 0.0117 0.1101 -0.0493 0.0043 0.0742 -0.0475 0.0047 0.0832 -0.0513 0.0059 0.0750 -0.0460 -0.0114 0.1097 -0.0273 -0.0093 0.1109 -0.0257 -0.0035 0.1041 -0.0278 -0.0058 0.1052 -0.0283 -0.0040 0.1112 -0.0449 -0.0038 0.1115 -0.0451 -0.0083 0.1095 -0.0491 -0.0084 0.1090 -0.0486 -0.0074 0.1096 -0.0480 0.0095 0.1271 -0.0494 0.0101 0.1265 -0.0503 0.0078 0.1272 -0.0519 -0.0031 0.1280 -0.0543 -0.0053 0.1254 -0.0565 -0.0060 0.1278 -0.0538 0.0023 0.0494 -0.0367 0.0012 0.0632 -0.0428 0.0022 0.0629 -0.0436 0.0151 0.1196 -0.0499 0.0153 0.1226 -0.0484 -0.0083 0.1202 -0.0576 -0.0091 0.1226 -0.0557 -0.0077 0.1214 -0.0577 -0.0093 0.1212 -0.0556 -0.0081 0.1135 -0.0490 -0.0081 0.1125 -0.0489 -0.0091 0.1245 -0.0514 -0.0098 0.1234 -0.0527 -0.0057 0.1297 -0.0495 -0.0054 0.1306 -0.0503 -0.0096 0.1248 -0.0524 0.0025 0.1286 -0.0404 0.0014 0.1277 -0.0406 0.0030 0.1268 -0.0401 -0.0051 0.1268 -0.0493 -0.0073 0.1244 -0.0507 -0.0046 0.1230 -0.0489 -0.0031 0.1110 -0.0422 -0.0083 0.1072 -0.0341 -0.0104 0.1070 -0.0331 -0.0067 0.1094 -0.0312 -0.0069 0.1074 -0.0365 -0.0062 0.1078 -0.0383 -0.0086 0.1065 -0.0378 -0.0088 0.1064 -0.0373 0.0001 0.0950 -0.0283 -0.0028 0.0946 -0.0296 -0.0091 0.1068 -0.0490 -0.0102 0.1066 -0.0469 -0.0092 0.1074 -0.0489 -0.0099 0.1059 -0.0470 -0.0154 0.1045 -0.0352 -0.0137 0.1053 -0.0410 -0.0131 0.1047 -0.0412 -0.0086 0.1011 -0.0308 -0.0129 0.1023 -0.0321 -0.0125 0.1009 -0.0320 -0.0135 0.1002 -0.0384 -0.0151 0.1022 -0.0349 -0.0134 0.1029 -0.0398 -0.0145 0.1004 -0.0347 -0.0038 0.0991 -0.0530 -0.0038 0.0991 -0.0542 -0.0030 0.0952 -0.0528 -0.0071 0.1079 -0.0565 -0.0036 0.1054 -0.0580 -0.0064 0.1063 -0.0548 0.0148 0.1167 -0.0547 0.0122 0.1170 -0.0575 0.0141 0.1213 -0.0525 0.0111 0.1206 -0.0552 0.0027 0.1064 -0.0280 0.0055 0.1057 -0.0308 0.0019 0.1080 -0.0284 0.0105 0.0808 -0.0367 0.0045 0.0897 -0.0533 0.0071 0.0866 -0.0475 0.0078 0.0874 -0.0460 0.0098 0.0691 -0.0340 0.0110 0.0531 -0.0267 0.0111 0.0537 -0.0259 0.0118 0.0396 -0.0193 0.0093 0.0557 -0.0215 0.0086 0.0558 -0.0208 0.0107 0.0417 -0.0151 0.0108 0.0721 -0.0314 0.0105 0.0727 -0.0305 0.0111 0.0550 -0.0234 0.0060 0.0728 -0.0246 0.0055 0.0729 -0.0243 0.0072 0.0962 -0.0282 0.0029 0.0988 -0.0278 0.0065 0.0819 -0.0285 0.0082 0.0897 -0.0316 0.0077 0.0906 -0.0308 0.0069 0.0815 -0.0297 0.0095 0.1118 -0.0460 0.0071 0.1082 -0.0422 0.0096 0.1074 -0.0436 -0.0149 0.1023 -0.0339 -0.0154 0.1044 -0.0344 -0.0134 0.1052 -0.0308 -0.0029 0.1001 -0.0286 -0.0003 0.1034 -0.0273 -0.0000 0.0993 -0.0278 0.0044 0.1288 -0.0517 0.0023 0.1300 -0.0494 -0.0079 0.1052 -0.0495 -0.0086 0.1041 -0.0467 -0.0088 0.1152 -0.0563 -0.0088 0.1095 -0.0539 0.0057 0.1132 -0.0447 0.0010 0.1098 -0.0418 0.0045 0.1086 -0.0417 0.0027 0.1142 -0.0444 0.0068 0.0922 -0.0289 0.0059 0.0827 -0.0263 0.0136 0.0971 -0.0393 0.0133 0.0964 -0.0407 -0.0023 0.1125 -0.0253 0.0075 0.1047 -0.0349 0.0128 0.0926 -0.0365 0.0131 0.0936 -0.0393 0.0134 0.0946 -0.0382 0.0130 0.0911 -0.0370 -0.0041 0.1123 -0.0295 -0.0003 0.1102 -0.0291 0.0025 0.1076 -0.0329 -0.0005 0.1086 -0.0340 0.0020 0.1193 -0.0441 0.0044 0.1186 -0.0444 0.0030 0.1246 -0.0418 0.0060 0.1236 -0.0427 0.0066 0.1074 -0.0412 0.0092 0.1057 -0.0407 -0.0120 0.1068 -0.0338 -0.0116 0.1098 -0.0277 -0.0094 0.1126 -0.0250 -0.0113 0.1102 -0.0280 -0.0093 0.1134 -0.0267 -0.0129 0.1078 -0.0407 -0.0096 0.1087 -0.0455 -0.0135 0.1069 -0.0412 -0.0102 0.1080 -0.0464 -0.0033 0.0385 -0.0198 -0.0029 0.0237 -0.0150 -0.0033 0.0243 -0.0137 -0.0036 0.0378 -0.0210 -0.0101 0.0796 -0.0334 -0.0121 0.0906 -0.0333 -0.0118 0.0899 -0.0355 0.0098 0.1079 -0.0523 -0.0062 0.1021 -0.0498 -0.0063 0.1040 -0.0523 -0.0053 0.0988 -0.0498 -0.0044 -0.0693 0.0217 -0.0040 -0.0392 0.0078 -0.0024 -0.0700 0.0198 -0.0009 -0.0403 0.0063 -0.0025 -0.1205 0.0476 -0.0006 -0.1153 0.0445 -0.0006 -0.1217 0.0461 0.0049 -0.0647 0.0306 0.0081 -0.0333 0.0171 0.0071 -0.0330 0.0179 0.0055 -0.0649 0.0300 0.0091 -0.0062 0.0073 0.0123 0.0263 -0.0083 0.0113 0.0265 -0.0077 0.0106 -0.0065 0.0066 -0.0039 -0.0670 0.0274 -0.0011 -0.0661 0.0284 0.0053 -0.1253 0.0527 0.0049 -0.1244 0.0530 0.0035 -0.1259 0.0507 0.0037 -0.1278 0.0495 -0.0015 -0.1220 0.0587 0.0014 -0.1209 0.0601 0.0007 -0.1201 0.0607 -0.0006 -0.1223 0.0583 0.0003 -0.1030 0.0486 -0.0011 -0.1045 0.0479 0.0095 -0.1049 0.0433 0.0095 -0.0972 0.0396 0.0093 -0.1032 0.0465 0.0086 -0.0954 0.0428 0.0018 -0.1238 0.0454 0.0010 -0.1255 0.0498 0.0009 -0.1242 0.0519 0.0001 -0.1263 0.0508 0.0040 -0.1275 0.0512 0.0038 -0.1278 0.0504 0.0113 0.0924 -0.0350 0.0100 0.0955 -0.0359 -0.0025 0.0510 -0.0320 -0.0046 0.0651 -0.0362 -0.0024 0.0645 -0.0383 0.0010 -0.0103 -0.0069 -0.0023 0.0225 -0.0176 0.0025 0.0202 -0.0216 -0.0028 -0.0097 -0.0044 -0.0034 0.0863 -0.0465 -0.0014 0.0850 -0.0504 0.0006 0.0745 -0.0471 -0.0025 0.0760 -0.0431 -0.0088 0.1086 -0.0483 -0.0078 0.1093 -0.0476 -0.0043 0.0515 -0.0295 -0.0033 0.0362 -0.0234 -0.0054 0.0528 -0.0263 -0.0151 0.1062 -0.0348 -0.0123 0.1032 -0.0415 -0.0104 0.0894 -0.0383 -0.0116 0.1005 -0.0410 0.0070 0.0915 -0.0502 0.0102 0.0986 -0.0445 0.0116 0.0912 -0.0394 0.0121 0.0884 -0.0367 -0.0009 0.1271 -0.0451 -0.0018 0.1305 -0.0433 -0.0121 0.1074 -0.0394 -0.0096 0.1074 -0.0421 0.0085 0.0957 -0.0338 0.0092 0.0941 -0.0321 0.0059 -0.1303 0.0527 0.0103 -0.1257 0.0518 0.0100 -0.1239 0.0518 0.0092 -0.1255 0.0533 0.0088 -0.1299 0.0525 0.0075 -0.1308 0.0523 0.0083 -0.1305 0.0523 0.0073 -0.1304 0.0528 0.0100 -0.1196 0.0499 0.0108 -0.1247 0.0488 0.0100 -0.1214 0.0470 0.0101 -0.1227 0.0514 -0.0011 -0.1257 0.0496 -0.0003 -0.1247 0.0483 0.0073 0.1126 -0.0452 0.0083 -0.1265 0.0465 0.0090 -0.1283 0.0475 0.0060 -0.1269 0.0457 0.0069 -0.1284 0.0469 0.0029 -0.0061 0.0029 0.0037 0.0258 -0.0100 0.0047 -0.0105 -0.0075 0.0062 0.0203 -0.0213 -0.0054 -0.0373 0.0106 -0.0019 -0.0077 0.0003 -0.0039 -0.0086 -0.0015 -0.0043 -0.0362 0.0121 -0.0051 -0.0681 0.0244 -0.0046 -0.0674 0.0268 0.0080 -0.0368 0.0108 0.0065 -0.0657 0.0282 0.0076 -0.0674 0.0244 0.0082 -0.0346 0.0146 0.0020 -0.0693 0.0194 0.0028 -0.0399 0.0053 -0.0040 -0.0848 0.0328 -0.0023 -0.0985 0.0388 -0.0023 -0.0974 0.0411 0.0009 -0.0826 0.0384 0.0004 -0.0955 0.0450 0.0035 -0.0824 0.0388 0.0020 -0.0951 0.0449 0.0027 -0.0890 0.0290 0.0069 -0.0995 0.0358 0.0030 -0.1010 0.0349 0.0060 -0.0878 0.0307 0.0088 -0.1027 0.0476 0.0034 -0.1169 0.0426 0.0010 -0.1093 0.0407 0.0030 -0.1097 0.0392 0.0101 -0.1110 0.0509 0.0093 -0.1130 0.0470 0.0113 -0.1151 0.0523 0.0098 -0.1174 0.0489 0.0086 -0.1095 0.0530 0.0068 -0.1123 0.0585 0.0096 -0.1130 0.0570 0.0067 -0.1084 0.0541 -0.0005 -0.1167 0.0612 -0.0013 -0.1144 0.0599 -0.0039 -0.1183 0.0587 -0.0038 -0.1156 0.0573 0.0103 -0.1255 0.0475 0.0103 -0.1227 0.0559 0.0088 -0.1212 0.0591 0.0004 -0.1232 0.0532 -0.0001 -0.1264 0.0510 -0.0015 -0.1259 0.0532 0.0076 -0.1311 0.0517 0.0073 -0.1312 0.0514 0.0073 -0.1313 0.0512 0.0073 -0.1313 0.0509 0.0078 -0.1312 0.0508 0.0024 0.0403 -0.0165 0.0060 0.0411 -0.0151 0.0009 0.0549 -0.0216 0.0045 0.0554 -0.0208 0.0052 0.0555 -0.0206 0.0018 0.0727 -0.0250 0.0075 0.0979 -0.0288 0.0073 0.0984 -0.0312 -0.0039 0.1004 -0.0290 -0.0139 0.1072 -0.0307 -0.0023 0.0897 -0.0517 0.0003 0.0843 -0.0523 -0.0011 0.0891 -0.0533 0.0081 0.0982 -0.0344 0.0075 0.0998 -0.0339 -0.0094 0.1118 -0.0500 -0.0013 0.1152 -0.0447 -0.0023 0.1160 -0.0464 -0.0073 0.0997 -0.0456 -0.0040 0.0907 -0.0476 -0.0074 0.0904 -0.0425 -0.0019 0.0939 -0.0543 -0.0033 0.0990 -0.0557 0.0017 0.1307 -0.0485 -0.0013 0.1313 -0.0436 0.0105 0.1241 -0.0530 0.0131 0.1243 -0.0499 0.0005 0.1297 -0.0513 0.0123 0.1106 -0.0528 0.0151 0.1169 -0.0541 0.0115 0.1107 -0.0529 -0.0081 0.1180 -0.0508 -0.0099 0.1062 -0.0373 -0.0097 0.1063 -0.0369 -0.0098 0.1064 -0.0381 -0.0093 0.1064 -0.0386 -0.0088 0.1065 -0.0383 -0.0096 0.1063 -0.0367 -0.0024 0.1132 -0.0262 0.0009 0.1094 -0.0290 0.0105 0.1009 -0.0435 0.0004 0.0891 -0.0539 -0.0071 0.0881 -0.0417 -0.0119 0.0910 -0.0321 -0.0101 0.0917 -0.0315 -0.0144 0.1006 -0.0338 -0.0087 0.0810 -0.0297 0.0017 0.0740 -0.0484 0.0066 0.0638 -0.0412 0.0101 0.0554 -0.0223 0.0082 0.0725 -0.0300 0.0038 -0.1230 0.0538 0.0029 -0.1223 0.0547 0.0028 -0.1225 0.0542 0.0034 -0.1221 0.0548 0.0040 -0.1225 0.0543 0.0038 -0.1223 0.0547 0.0006 -0.1215 0.0570 0.0028 -0.1207 0.0578 0.0112 -0.1216 0.0557 0.0095 -0.1195 0.0596 0.0069 -0.1188 0.0610 0.0067 -0.1205 0.0609 -0.0024 -0.1260 0.0529 -0.0029 -0.1240 0.0561 -0.0041 -0.1226 0.0563 -0.0033 -0.1248 0.0528 -0.0025 -0.1123 0.0498 -0.0050 -0.1153 0.0532 -0.0026 -0.1116 0.0508 0.0071 -0.1157 0.0436 0.0071 -0.1076 0.0398 0.0086 -0.1145 0.0449 0.0078 -0.1067 0.0411 0.0023 -0.1024 0.0494 -0.0001 -0.1002 0.0359 -0.0011 -0.0881 0.0294 0.0076 -0.0988 0.0369 0.0072 -0.0832 0.0368 0.0060 -0.0950 0.0444 0.0055 -0.0824 0.0386 0.0121 0.0248 -0.0118 0.0110 -0.0078 0.0040 0.0060 0.0997 -0.0568 0.0058 0.0949 -0.0551 0.0054 0.0994 -0.0570 0.0052 0.0947 -0.0553 0.0030 0.1052 -0.0278 -0.0018 0.1097 -0.0383 -0.0028 0.1092 -0.0349 0.0004 0.1086 -0.0378 0.0030 -0.1185 0.0621 -0.0000 -0.1186 0.0615 0.0038 -0.1199 0.0616 0.0054 -0.1269 0.0528 0.0096 -0.1192 0.0464 0.0077 -0.1300 0.0483 0.0070 -0.1279 0.0536 0.0090 -0.1275 0.0533 0.0063 -0.1307 0.0523 0.0067 -0.1311 0.0518 0.0101 -0.1276 0.0523 0.0060 -0.1311 0.0509 0.0068 -0.1312 0.0510 -0.0092 0.1134 -0.0269 -0.0125 0.1064 -0.0357 -0.0139 0.1071 -0.0355 0.0111 0.0930 -0.0412 0.0004 0.0939 -0.0557 -0.0091 0.1081 -0.0504 -0.0091 0.1079 -0.0502 -0.0051 0.1101 -0.0436 -0.0082 0.1092 -0.0473 -0.0020 0.0359 -0.0249 0.0103 0.0887 -0.0349 0.0115 0.0882 -0.0355 0.0128 0.0912 -0.0364 -0.0005 -0.1264 0.0504 0.0008 -0.1255 0.0493 0.0037 -0.1209 0.0610 0.0012 -0.1255 0.0496 0.0029 -0.1260 0.0494 0.0059 -0.1222 0.0558 0.0059 -0.1236 0.0542 -0.0008 -0.1265 0.0505 -0.0014 -0.1257 0.0499 0.0045 -0.1292 0.0503 0.0118 -0.1201 0.0551 0.0098 -0.1176 0.0595 0.0069 -0.1170 0.0607 0.0117 0.0413 -0.0160 0.0103 0.0712 -0.0325 0.0098 -0.0083 -0.0015 -0.0018 -0.1139 0.0470 -0.0006 -0.1081 0.0422 -0.0078 0.1014 -0.0460 0.0059 0.1054 -0.0591 0.0072 0.1059 -0.0583 -0.0079 0.0673 -0.0303 -0.0149 0.1065 -0.0349 -0.0141 0.1071 -0.0354 -0.0055 0.1152 -0.0257 -0.0021 0.1128 -0.0255 -0.0023 0.1131 -0.0259 -0.0062 0.1149 -0.0249 -0.0139 0.1075 -0.0308 -0.0131 0.1080 -0.0312 0.0113 0.1209 -0.0454 0.0038 0.1076 -0.0370 0.0054 0.1067 -0.0365 0.0103 0.1038 -0.0383 0.0102 0.1048 -0.0391 0.0113 0.0911 -0.0348 0.0108 0.0812 -0.0339 0.0086 0.0818 -0.0325 0.0071 0.1178 -0.0454 0.0095 0.1258 -0.0423 0.0068 0.1269 -0.0408 0.0060 0.0937 -0.0284 0.0020 0.0947 -0.0282 0.0047 0.0829 -0.0255 0.0013 0.0825 -0.0260 -0.0094 0.1056 -0.0295 0.0083 0.0910 -0.0314 0.0103 0.0897 -0.0344 0.0095 0.0888 -0.0339 0.0081 0.0942 -0.0296 0.0075 0.0726 -0.0290 0.0068 0.0726 -0.0274 0.0065 0.0726 -0.0269 0.0098 0.0894 -0.0426 0.0096 0.0912 -0.0436 0.0115 0.0811 -0.0349 0.0118 0.1151 -0.0578 0.0010 0.1093 -0.0288 -0.0082 0.1080 -0.0530 -0.0086 0.1073 -0.0508 0.0006 0.1154 -0.0621 0.0006 0.1103 -0.0607 0.0123 0.1238 -0.0436 0.0139 0.1230 -0.0459 0.0126 0.1250 -0.0440 0.0108 0.1267 -0.0471 0.0122 0.1256 -0.0484 0.0014 -0.1225 0.0447 0.0009 -0.1161 0.0430 0.0010 0.1171 -0.0617 -0.0054 0.1122 -0.0297 -0.0045 0.1091 -0.0355 -0.0079 0.1155 -0.0255 -0.0081 0.1150 -0.0248 0.0092 0.1098 -0.0580 0.0103 0.1104 -0.0554 -0.0089 0.1081 -0.0510 0.0090 0.1033 -0.0510 0.0108 0.1106 -0.0543 0.0098 -0.1301 0.0494 0.0080 -0.1309 0.0514 0.0085 -0.1307 0.0515 0.0108 0.0905 -0.0407 0.0151 0.1231 -0.0486 0.0139 0.1243 -0.0465 0.0113 0.1107 -0.0533 0.0019 0.1305 -0.0489 0.0020 0.1302 -0.0490 0.0087 0.1097 -0.0585 -0.0058 0.0815 -0.0290 0.0106 0.0988 -0.0435 0.0108 0.0952 -0.0426 0.0101 0.0946 -0.0436 0.0083 0.0957 -0.0303 0.0078 0.0986 -0.0340 0.0078 0.0970 -0.0325 0.0078 0.0990 -0.0336 0.0103 0.0967 -0.0367 0.0106 0.0979 -0.0374 0.0095 0.0940 -0.0449 0.0103 0.0923 -0.0422 0.0087 0.0996 -0.0357 0.0103 0.0992 -0.0377 0.0102 0.1004 -0.0378 0.0088 0.0993 -0.0358 -0.0003 0.0397 -0.0175 -0.0034 -0.0358 0.0128 -0.0011 -0.0074 0.0009 -0.0010 0.0249 -0.0120 -0.0001 0.0251 -0.0115 0.0068 0.0412 -0.0150 0.0014 -0.0650 0.0303 0.0033 -0.0333 0.0170 0.0007 -0.0652 0.0301 0.0039 -0.0332 0.0174 -0.0077 0.1155 -0.0259 -0.0055 0.1152 -0.0261 0.0078 0.1060 -0.0575 0.0065 0.0954 -0.0543 0.0068 0.1000 -0.0561 -0.0013 0.1273 -0.0541 -0.0015 0.1275 -0.0541 0.0001 0.1299 -0.0510 -0.0010 0.1305 -0.0510 -0.0013 0.1307 -0.0509 -0.0026 0.1281 -0.0542 0.0012 -0.1255 0.0489 0.0072 -0.1312 0.0505 0.0072 -0.1312 0.0512 0.0076 -0.1310 0.0519 0.0071 -0.1312 0.0518 0.0082 -0.1307 0.0519 0.0078 -0.1310 0.0515 0.0087 -0.1304 0.0518 0.0091 -0.1304 0.0513 0.0069 -0.1312 0.0504 0.0067 -0.1310 0.0499 0.0073 -0.1299 0.0530 0.0088 -0.1294 0.0529 0.0095 -0.1299 0.0520 0.0098 -0.1294 0.0522 0.0097 -0.1300 0.0512 0.0101 -0.1296 0.0510 0.0093 -0.1297 0.0486 0.0077 -0.1296 0.0479 0.0095 -0.1292 0.0483 0.0105 -0.1287 0.0508 0.0102 -0.1288 0.0486 0.0106 -0.1280 0.0505 0.0100 -0.1293 0.0489 0.0100 -0.1282 0.0523 0.0090 -0.1281 0.0533 0.0010 -0.1214 0.0566 0.0004 -0.1224 0.0549 0.0045 -0.1216 0.0566 0.0028 -0.1209 0.0572 0.0053 -0.1221 0.0556 0.0040 -0.1228 0.0539 0.0053 -0.1234 0.0542 0.0088 0.1068 -0.0548 -0.0081 0.1063 -0.0513 0.0042 -0.1221 0.0439 0.0078 -0.1227 0.0455 0.0045 -0.1240 0.0445 0.0073 -0.1208 0.0449 -0.0058 0.1130 -0.0473 0.0024 0.1219 -0.0583 0.0085 0.1226 -0.0440 0.0093 0.1246 -0.0421 0.0075 0.1247 -0.0548 0.0066 0.1260 -0.0406 0.0003 0.1201 -0.0446 0.0013 0.1252 -0.0425 -0.0039 0.1096 -0.0389 -0.0014 0.1109 -0.0417 -0.0072 0.1080 -0.0406 -0.0064 0.0931 -0.0312 0.0067 0.1165 -0.0606 0.0066 0.1147 -0.0610 0.0075 0.0969 -0.0522 0.0078 0.1013 -0.0537 0.0085 0.0981 -0.0494 0.0086 0.0981 -0.0350 0.0088 0.0989 -0.0355 0.0088 0.1021 -0.0368 0.0082 0.1002 -0.0354 0.0080 0.0925 -0.0479 0.0080 0.0819 -0.0316 -0.0051 0.1170 -0.0484 -0.0013 0.1210 -0.0462 0.0091 0.0926 -0.0316 0.0035 0.1258 -0.0549 0.0005 0.0990 -0.0575 -0.0041 -0.1184 0.0496 -0.0016 -0.0995 0.0372 -0.0014 -0.1071 0.0445 0.0047 -0.0393 0.0063 0.0048 -0.0690 0.0207 0.0111 0.0232 -0.0152 0.0081 0.0358 -0.0268 0.0110 0.0380 -0.0226 0.0081 0.0210 -0.0196 0.0102 0.0515 -0.0296 0.0076 0.0498 -0.0340 0.0002 -0.0345 0.0147 -0.0010 0.0396 -0.0179 -0.0033 -0.0867 0.0307 0.0117 -0.1176 0.0536 0.0068 -0.1144 0.0599 0.0098 -0.1151 0.0581 0.0029 -0.1141 0.0609 -0.0009 -0.1123 0.0583 0.0028 -0.1120 0.0592 -0.0054 -0.1174 0.0543 -0.0035 -0.1137 0.0558 -0.0043 -0.1196 0.0504 0.0030 -0.1165 0.0620 -0.0030 -0.1202 0.0593 -0.0043 -0.1223 0.0515 -0.0050 -0.1204 0.0558 -0.0001 -0.1226 0.0551 0.0049 -0.1215 0.0571 -0.0018 -0.1240 0.0559 -0.0021 -0.1104 0.0525 -0.0004 -0.1092 0.0538 0.0068 -0.0100 -0.0059 -0.0056 0.0776 -0.0393 -0.0066 0.0658 -0.0339 -0.0088 0.0788 -0.0363 0.0154 0.1211 -0.0509 0.0070 -0.1286 0.0534 0.0053 -0.1295 0.0486 0.0107 -0.1265 0.0496 0.0102 -0.1274 0.0480 0.0087 -0.0853 0.0335 -0.0018 -0.1058 0.0465 0.0064 -0.1022 0.0493 0.0027 -0.1084 0.0547 0.0055 0.0493 -0.0360 0.0059 0.0348 -0.0285 0.0025 0.0342 -0.0290 0.0048 0.0629 -0.0431 0.0088 0.0984 -0.0354 0.0006 0.1149 -0.0441 0.0005 0.1044 -0.0593 0.0064 0.1093 -0.0599 0.0068 0.1209 -0.0575'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>