<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='l_zygomatic.x3d' name='title'/>
    <meta content='zygomatic bone (also called cheekbone or malar bone) is situated at upper and lateral part of face, LOA-5 part of skull LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/zygol.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Zygomatic_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/l_zygomatic.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='l_zygomatic.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone l_zygomatic LOA-5 part of skull LOA-1'/>
    <Transform DEF='l_zygomatic' translation='0.0461 1.6507 0.0536'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='l_zygomatic_geometry' coordIndex='0 1 2 -1 3 4 2 -1 5 6 7 -1 8 9 10 -1 8 11 12 -1 13 14 15 -1 13 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 24 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 56 65 -1 66 67 68 -1 69 70 71 -1 72 71 73 -1 68 67 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 80 87 88 -1 89 90 91 -1 92 93 70 -1 86 85 94 -1 95 96 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 110 111 112 -1 113 114 115 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 88 125 126 -1 127 128 129 -1 130 131 132 -1 133 119 121 -1 134 135 128 -1 136 137 138 -1 139 67 66 -1 140 141 142 -1 143 144 145 -1 146 142 147 -1 148 149 150 -1 151 152 153 -1 154 155 156 -1 157 158 159 -1 160 161 162 -1 163 164 165 -1 166 167 168 -1 169 127 142 -1 142 127 129 -1 155 170 171 -1 172 173 174 -1 173 96 72 -1 172 175 173 -1 148 176 146 -1 112 111 177 -1 178 38 40 -1 179 180 181 -1 182 183 184 -1 114 185 186 -1 187 188 189 -1 190 134 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 205 204 210 -1 211 212 206 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 220 193 221 -1 222 223 0 -1 218 180 194 -1 224 225 226 -1 227 228 229 -1 230 231 225 -1 232 233 234 -1 235 236 237 -1 235 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 202 201 252 -1 253 254 255 -1 189 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 114 267 115 -1 124 268 269 -1 134 190 270 -1 271 272 273 -1 274 275 276 -1 277 278 279 -1 280 281 282 -1 283 186 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 259 295 -1 51 50 296 -1 297 298 299 -1 300 198 301 -1 46 302 303 -1 304 305 306 -1 307 304 308 -1 309 310 311 -1 182 312 313 -1 183 311 310 -1 314 315 316 -1 317 318 319 -1 320 178 321 -1 322 323 324 -1 325 326 327 -1 328 325 329 -1 301 198 330 -1 331 332 189 -1 188 333 334 -1 335 336 89 -1 337 338 339 -1 340 341 342 -1 343 344 103 -1 76 345 346 -1 347 39 348 -1 319 318 302 -1 349 195 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 353 364 -1 365 366 367 -1 368 369 370 -1 371 232 234 -1 372 373 374 -1 364 373 372 -1 368 367 249 -1 375 376 377 -1 378 379 330 -1 380 381 307 -1 382 383 384 -1 385 386 387 -1 388 307 381 -1 301 379 385 -1 389 390 391 -1 379 388 385 -1 296 50 369 -1 392 393 394 -1 395 396 397 -1 398 399 73 -1 400 397 401 -1 393 392 402 -1 403 398 404 -1 405 406 407 -1 399 407 73 -1 404 408 409 -1 402 410 411 -1 412 413 414 -1 415 405 395 -1 402 416 393 -1 416 417 394 -1 411 415 395 -1 404 394 417 -1 418 372 314 -1 300 301 419 -1 420 352 421 -1 366 375 377 -1 422 423 424 -1 425 390 426 -1 390 427 426 -1 387 386 428 -1 429 391 299 -1 299 391 390 -1 430 431 432 -1 50 52 369 -1 352 351 378 -1 388 378 307 -1 363 433 434 -1 435 436 437 -1 55 438 234 -1 439 365 440 -1 358 357 355 -1 353 441 356 -1 283 442 275 -1 275 442 313 -1 443 319 444 -1 75 445 446 -1 75 446 321 -1 447 340 448 -1 449 450 451 -1 339 452 228 -1 336 453 454 -1 99 455 453 -1 261 332 331 -1 98 333 328 -1 456 457 458 -1 459 460 461 -1 459 462 463 -1 245 244 324 -1 443 464 456 -1 267 350 465 -1 466 467 468 -1 312 182 374 -1 182 469 311 -1 284 469 442 -1 374 470 315 -1 304 471 308 -1 472 302 46 -1 318 473 49 -1 474 248 475 -1 429 245 476 -1 330 474 421 -1 247 278 251 -1 249 477 260 -1 478 479 480 -1 292 291 64 -1 481 482 483 -1 484 485 486 -1 487 181 488 -1 357 489 355 -1 259 52 51 -1 272 192 194 -1 273 490 491 -1 286 492 493 -1 268 197 196 -1 493 287 286 -1 309 113 117 -1 338 331 494 -1 475 248 247 -1 260 477 258 -1 495 496 497 -1 255 498 206 -1 256 261 499 -1 500 501 199 -1 248 474 502 -1 503 504 505 -1 200 502 474 -1 299 298 245 -1 458 244 243 -1 384 476 506 -1 507 508 292 -1 294 509 293 -1 510 229 511 -1 91 512 335 -1 230 224 513 -1 349 286 285 -1 216 373 217 -1 373 364 514 -1 515 212 211 -1 254 516 517 -1 518 209 214 -1 519 246 263 -1 520 521 493 -1 186 522 523 -1 524 487 525 -1 285 526 196 -1 527 269 0 -1 496 528 188 -1 186 185 311 -1 529 315 470 -1 75 347 530 -1 36 531 463 -1 167 532 168 -1 138 162 161 -1 533 534 535 -1 96 173 536 -1 537 538 172 -1 174 539 540 -1 146 147 541 -1 131 542 156 -1 139 168 67 -1 543 544 545 -1 546 158 547 -1 158 157 547 -1 112 177 548 -1 549 152 550 -1 148 541 551 -1 156 171 131 -1 175 552 536 -1 3 553 222 -1 109 112 554 -1 107 555 556 -1 110 116 153 -1 110 109 557 -1 558 559 560 -1 561 125 562 -1 150 133 121 -1 118 563 153 -1 110 549 111 -1 159 556 555 -1 106 564 565 -1 566 103 344 -1 567 78 568 -1 569 570 80 -1 93 92 82 -1 571 572 573 -1 84 574 565 -1 165 537 84 -1 575 406 576 -1 570 569 94 -1 577 83 82 -1 578 573 81 -1 571 579 79 -1 80 570 580 -1 581 94 85 -1 406 575 539 -1 539 582 407 -1 88 126 344 -1 69 96 95 -1 96 71 72 -1 583 371 234 -1 59 584 291 -1 64 65 507 -1 62 52 480 -1 483 281 280 -1 291 584 57 -1 234 585 54 -1 586 234 233 -1 243 298 297 -1 45 587 472 -1 588 589 590 -1 6 5 591 -1 588 590 592 -1 593 591 11 -1 594 464 595 -1 35 596 597 -1 598 599 588 -1 589 600 23 -1 34 33 19 -1 601 23 600 -1 602 24 603 -1 28 30 24 -1 24 29 603 -1 604 594 605 -1 606 607 18 -1 16 608 609 -1 41 14 13 -1 592 610 611 -1 610 9 8 -1 191 134 128 -1 191 128 169 -1 122 612 613 -1 169 145 614 -1 553 614 223 -1 614 615 223 -1 614 616 169 -1 122 613 123 -1 614 145 615 -1 128 127 169 -1 598 443 444 -1 592 611 588 -1 16 609 617 -1 604 605 618 -1 619 22 21 -1 24 30 29 -1 602 603 620 -1 457 456 621 -1 601 604 23 -1 22 589 23 -1 622 29 31 -1 598 588 611 -1 15 623 13 -1 597 36 35 -1 464 443 595 -1 11 8 593 -1 593 6 591 -1 588 600 589 -1 380 307 308 -1 45 430 587 -1 297 624 243 -1 53 234 54 -1 57 64 291 -1 56 55 54 -1 280 625 483 -1 626 63 481 -1 626 61 63 -1 60 627 360 -1 71 70 628 -1 96 69 71 -1 88 344 569 -1 407 406 539 -1 576 581 85 -1 580 78 80 -1 567 571 79 -1 81 90 578 -1 82 92 577 -1 569 343 94 -1 84 565 165 -1 537 540 84 -1 82 408 93 -1 569 80 88 -1 568 78 580 -1 567 568 413 -1 566 101 103 -1 574 106 565 -1 104 629 630 -1 108 631 109 -1 309 117 116 -1 119 115 632 -1 633 150 121 -1 561 126 125 -1 131 130 634 -1 449 341 340 -1 106 86 102 -1 106 574 86 -1 109 631 557 -1 153 549 110 -1 107 556 108 -1 3 222 4 -1 170 635 171 -1 139 552 636 -1 552 139 536 -1 171 545 131 -1 176 143 146 -1 551 149 148 -1 550 111 549 -1 554 112 548 -1 637 638 639 -1 66 97 536 -1 545 171 543 -1 168 74 67 -1 542 640 156 -1 174 540 172 -1 172 540 537 -1 96 536 97 -1 536 173 175 -1 534 563 535 -1 161 136 138 -1 36 463 641 -1 530 76 75 -1 529 470 184 -1 186 311 284 -1 496 188 187 -1 0 223 527 -1 180 179 194 -1 285 290 526 -1 186 523 642 -1 493 492 520 -1 519 263 262 -1 643 202 215 -1 214 213 518 -1 517 255 254 -1 515 211 256 -1 355 644 356 -1 364 645 514 -1 373 646 217 -1 195 349 285 -1 646 180 217 -1 230 225 224 -1 335 89 91 -1 511 647 510 -1 648 294 293 -1 299 245 429 -1 200 474 330 -1 377 251 250 -1 503 279 504 -1 502 246 248 -1 500 499 501 -1 256 332 261 -1 205 255 206 -1 497 215 495 -1 247 251 475 -1 452 338 494 -1 267 632 115 -1 309 114 113 -1 0 2 4 -1 268 124 197 -1 286 349 492 -1 272 194 273 -1 259 649 52 -1 232 371 233 -1 522 186 283 -1 487 524 181 -1 486 226 484 -1 481 483 625 -1 292 64 507 -1 479 63 480 -1 260 296 249 -1 247 279 278 -1 476 384 429 -1 421 474 475 -1 650 587 651 -1 304 652 305 -1 374 315 314 -1 469 313 442 -1 311 183 182 -1 182 470 374 -1 465 632 267 -1 319 443 456 -1 245 324 476 -1 462 641 463 -1 461 462 459 -1 317 456 458 -1 328 653 98 -1 528 496 495 -1 261 331 654 -1 99 453 100 -1 655 87 455 -1 336 656 453 -1 339 338 452 -1 185 114 309 -1 447 657 340 -1 321 40 75 -1 366 365 658 -1 313 276 275 -1 364 353 356 -1 355 354 358 -1 440 513 439 -1 55 234 53 -1 441 353 352 -1 435 437 659 -1 234 438 583 -1 363 418 433 -1 314 372 374 -1 52 660 369 -1 430 432 661 -1 425 299 390 -1 429 662 391 -1 387 428 419 -1 301 387 419 -1 423 381 424 -1 377 250 366 -1 352 330 421 -1 418 314 433 -1 395 400 411 -1 394 393 416 -1 397 396 403 -1 415 414 405 -1 414 415 412 -1 402 392 410 -1 93 404 398 -1 409 394 404 -1 404 93 408 -1 416 402 411 -1 399 405 407 -1 404 417 403 -1 568 414 413 -1 73 628 398 -1 416 401 417 -1 400 395 397 -1 394 663 392 -1 369 368 296 -1 379 378 388 -1 389 427 390 -1 385 387 301 -1 381 423 388 -1 385 422 386 -1 382 384 506 -1 380 424 381 -1 330 352 378 -1 376 475 377 -1 249 296 368 -1 301 330 379 -1 372 418 364 -1 370 440 368 -1 364 418 363 -1 360 362 60 -1 357 359 485 -1 356 441 354 -1 373 312 374 -1 353 363 351 -1 349 350 468 -1 302 664 319 -1 348 529 347 -1 665 666 650 -1 346 77 76 -1 343 569 344 -1 342 512 340 -1 284 311 469 -1 337 667 338 -1 335 656 336 -1 334 668 188 -1 189 494 331 -1 198 200 330 -1 653 328 329 -1 327 320 325 -1 325 320 321 -1 456 317 319 -1 314 316 669 -1 466 114 642 -1 313 469 182 -1 309 311 185 -1 670 652 304 -1 307 670 304 -1 304 306 471 -1 300 239 198 -1 297 299 425 -1 475 251 377 -1 296 260 51 -1 294 649 259 -1 293 627 291 -1 513 224 439 -1 287 290 285 -1 284 442 283 -1 216 274 276 -1 218 194 193 -1 269 527 124 -1 114 466 267 -1 266 558 264 -1 494 668 452 -1 259 51 260 -1 189 332 256 -1 255 205 253 -1 224 486 439 -1 249 251 278 -1 504 519 671 -1 246 519 247 -1 245 298 243 -1 239 300 235 -1 237 238 235 -1 672 233 673 -1 229 510 227 -1 226 486 224 -1 218 217 180 -1 674 490 179 -1 0 4 222 -1 274 216 218 -1 514 646 373 -1 675 676 643 -1 215 497 213 -1 210 253 205 -1 209 518 207 -1 206 212 204 -1 257 256 211 -1 192 521 221 -1 195 285 196 -1 192 221 193 -1 186 642 114 -1 184 470 182 -1 345 76 530 -1 530 310 345 -1 40 321 178 -1 111 550 177 -1 146 541 148 -1 172 538 175 -1 72 174 173 -1 174 72 582 -1 582 539 174 -1 155 171 156 -1 147 142 129 -1 142 141 169 -1 163 165 565 -1 677 157 159 -1 152 549 153 -1 551 541 147 -1 149 678 150 -1 141 140 143 -1 143 145 141 -1 66 536 139 -1 132 679 264 -1 680 113 681 -1 564 106 105 -1 629 556 630 -1 130 132 560 -1 124 527 122 -1 223 222 553 -1 118 153 116 -1 110 112 109 -1 109 554 107 -1 104 546 105 -1 101 629 102 -1 98 653 99 -1 682 447 577 -1 95 97 66 -1 94 343 86 -1 82 409 408 -1 82 81 409 -1 89 578 90 -1 574 84 86 -1 580 581 568 -1 81 83 90 -1 78 567 79 -1 77 445 75 -1 68 74 683 -1 71 628 73 -1 684 68 683 -1 68 95 66 -1 64 57 56 -1 626 481 625 -1 62 480 63 -1 281 483 685 -1 57 686 55 -1 425 426 297 -1 48 303 49 -1 45 472 46 -1 43 14 41 -1 38 687 39 -1 596 444 597 -1 617 17 16 -1 606 43 607 -1 688 32 34 -1 689 461 460 -1 604 618 23 -1 29 21 23 -1 27 24 26 -1 24 602 25 -1 13 623 16 -1 8 12 610 -1 8 10 593 -1 7 690 5 -1 290 289 526 -1 169 141 145 -1 123 613 465 -1 145 122 615 -1 145 612 122 -1 691 190 692 -1 691 270 190 -1 693 694 695 -1 694 693 696 -1 464 621 456 -1 621 464 697 -1 697 601 698 -1 697 604 601 -1 601 606 18 -1 601 600 606 -1 20 689 698 -1 20 461 689 -1 15 599 623 -1 15 588 599 -1 699 7 700 -1 690 7 699 -1 591 620 11 -1 591 602 620 -1 592 9 610 -1 694 9 592 -1 694 696 9 -1 320 463 178 -1 463 320 459 -1 14 606 15 -1 606 14 43 -1 9 31 30 -1 9 696 31 -1 15 600 588 -1 15 606 600 -1 26 7 6 -1 26 700 7 -1 380 471 701 -1 380 308 471 -1 661 587 430 -1 661 651 587 -1 483 702 685 -1 482 702 483 -1 507 702 508 -1 703 702 507 -1 673 371 583 -1 673 233 371 -1 126 566 344 -1 126 561 566 -1 570 581 580 -1 581 570 94 -1 70 577 92 -1 70 682 577 -1 83 447 448 -1 83 577 447 -1 84 539 575 -1 84 540 539 -1 704 446 562 -1 329 446 704 -1 705 342 341 -1 705 706 342 -1 104 158 546 -1 630 158 104 -1 680 117 113 -1 118 117 680 -1 680 707 535 -1 680 681 707 -1 634 708 709 -1 634 130 708 -1 710 340 657 -1 710 449 340 -1 684 708 559 -1 683 708 684 -1 557 346 345 -1 346 557 631 -1 566 346 101 -1 566 77 346 -1 684 711 69 -1 711 684 712 -1 634 138 713 -1 162 138 634 -1 709 162 634 -1 709 637 162 -1 707 149 714 -1 149 707 678 -1 153 534 151 -1 153 563 534 -1 154 550 152 -1 550 154 715 -1 107 716 555 -1 717 716 107 -1 105 718 564 -1 719 718 105 -1 547 167 719 -1 532 167 547 -1 715 177 550 -1 177 715 137 -1 38 463 531 -1 38 178 463 -1 521 287 493 -1 521 192 287 -1 671 262 720 -1 671 519 262 -1 644 364 356 -1 364 644 645 -1 488 514 645 -1 514 488 181 -1 342 335 512 -1 342 721 335 -1 337 525 487 -1 337 339 525 -1 722 723 724 -1 723 722 484 -1 725 294 295 -1 294 725 509 -1 277 258 477 -1 258 277 726 -1 723 505 724 -1 723 503 505 -1 644 489 727 -1 644 355 489 -1 728 518 213 -1 517 518 728 -1 214 643 215 -1 214 675 643 -1 331 667 654 -1 338 667 331 -1 287 288 290 -1 287 729 288 -1 267 468 350 -1 468 267 466 -1 479 648 508 -1 478 648 479 -1 586 585 234 -1 586 703 585 -1 324 237 476 -1 323 237 324 -1 305 666 665 -1 305 652 666 -1 670 669 316 -1 669 670 307 -1 476 236 506 -1 237 236 476 -1 519 279 247 -1 519 504 279 -1 125 87 655 -1 87 125 88 -1 457 689 460 -1 457 621 689 -1 457 322 458 -1 457 730 322 -1 328 188 528 -1 188 328 333 -1 731 213 497 -1 213 731 728 -1 732 453 656 -1 732 100 453 -1 87 453 455 -1 454 453 87 -1 229 452 668 -1 228 452 229 -1 706 733 647 -1 705 733 706 -1 271 450 734 -1 451 450 271 -1 309 345 310 -1 345 309 557 -1 652 735 666 -1 735 652 687 -1 35 16 623 -1 37 16 35 -1 736 737 382 -1 737 736 431 -1 219 523 522 -1 219 520 523 -1 520 467 523 -1 467 520 492 -1 365 486 658 -1 486 365 439 -1 58 435 738 -1 58 739 435 -1 420 441 352 -1 441 420 354 -1 435 740 436 -1 739 740 435 -1 625 436 626 -1 437 436 625 -1 741 52 62 -1 741 660 52 -1 432 742 661 -1 743 742 432 -1 427 47 426 -1 389 47 427 -1 300 428 744 -1 300 419 428 -1 432 736 745 -1 432 431 736 -1 386 424 746 -1 386 422 424 -1 383 747 662 -1 383 748 747 -1 417 397 403 -1 397 417 401 -1 400 416 411 -1 400 401 416 -1 711 447 682 -1 447 711 657 -1 398 70 93 -1 398 628 70 -1 414 406 405 -1 568 406 414 -1 403 399 398 -1 403 396 399 -1 382 748 383 -1 382 737 748 -1 744 235 300 -1 744 745 235 -1 749 743 750 -1 742 743 749 -1 384 662 429 -1 384 383 662 -1 366 249 367 -1 250 249 366 -1 280 673 583 -1 282 673 280 -1 282 672 673 -1 740 362 741 -1 362 740 739 -1 368 365 367 -1 365 368 440 -1 376 354 420 -1 354 376 358 -1 686 435 659 -1 738 435 686 -1 361 751 370 -1 751 361 360 -1 465 195 197 -1 195 465 350 -1 522 220 219 -1 522 283 220 -1 736 506 236 -1 506 736 382 -1 650 664 302 -1 650 666 664 -1 347 184 530 -1 529 184 347 -1 91 340 512 -1 91 448 340 -1 271 705 451 -1 271 733 705 -1 752 337 753 -1 752 667 337 -1 656 721 732 -1 721 656 335 -1 98 334 333 -1 98 754 334 -1 203 500 201 -1 515 500 203 -1 211 498 257 -1 211 206 498 -1 325 528 326 -1 325 328 528 -1 201 241 252 -1 241 201 242 -1 730 241 322 -1 730 755 241 -1 621 698 689 -1 697 698 621 -1 624 318 317 -1 624 473 318 -1 434 314 669 -1 434 433 314 -1 491 227 510 -1 490 227 491 -1 490 674 227 -1 525 674 524 -1 525 227 674 -1 294 478 649 -1 648 478 294 -1 265 134 288 -1 264 134 265 -1 654 752 720 -1 654 667 752 -1 214 756 675 -1 209 756 214 -1 517 207 518 -1 516 207 517 -1 484 357 485 -1 484 722 357 -1 278 477 249 -1 477 278 277 -1 482 508 702 -1 479 508 482 -1 230 295 231 -1 295 230 725 -1 724 757 722 -1 724 758 757 -1 339 227 525 -1 339 228 227 -1 759 488 727 -1 759 487 488 -1 194 490 273 -1 194 179 490 -1 218 220 274 -1 220 218 193 -1 257 728 731 -1 498 728 257 -1 756 760 761 -1 756 762 760 -1 515 499 500 -1 499 515 256 -1 502 199 501 -1 502 200 199 -1 289 134 270 -1 289 288 134 -1 646 181 180 -1 514 181 646 -1 534 635 170 -1 635 534 533 -1 163 552 164 -1 636 552 163 -1 719 166 718 -1 167 166 719 -1 636 168 139 -1 636 166 168 -1 555 677 159 -1 555 716 677 -1 155 152 151 -1 155 154 152 -1 548 161 717 -1 548 136 161 -1 714 551 763 -1 551 714 149 -1 635 543 171 -1 635 763 543 -1 143 633 144 -1 633 143 176 -1 637 160 162 -1 637 639 160 -1 137 640 138 -1 137 715 640 -1 712 559 558 -1 712 684 559 -1 616 191 169 -1 616 1 191 -1 101 631 629 -1 101 346 631 -1 130 559 708 -1 130 560 559 -1 129 135 544 -1 129 128 135 -1 683 709 708 -1 74 709 683 -1 713 131 634 -1 713 542 131 -1 613 120 119 -1 613 612 120 -1 633 120 144 -1 633 121 120 -1 681 115 764 -1 115 681 113 -1 104 102 629 -1 104 106 102 -1 706 721 342 -1 706 765 721 -1 704 653 329 -1 653 704 99 -1 448 90 83 -1 448 91 90 -1 579 89 336 -1 578 89 579 -1 712 657 711 -1 657 712 710 -1 738 59 58 -1 59 738 584 -1 44 303 48 -1 44 46 303 -1 471 749 701 -1 749 471 306 -1 27 6 593 -1 27 26 6 -1 17 33 32 -1 17 617 33 -1 10 30 28 -1 10 9 30 -1 688 41 766 -1 688 42 41 -1 12 594 595 -1 605 594 12 -1 687 531 735 -1 531 687 38 -1 767 36 641 -1 37 36 767 -1 768 609 608 -1 768 769 609 -1 622 21 29 -1 622 619 21 -1 622 770 619 -1 771 461 20 -1 771 462 461 -1 594 697 464 -1 697 594 604 -1 611 12 595 -1 610 12 611 -1 692 191 1 -1 190 191 692 -1 1 269 692 -1 0 269 1 -1 3 1 616 -1 2 1 3 -1 526 270 691 -1 526 289 270 -1 5 602 591 -1 25 602 5 -1 17 41 13 -1 17 766 41 -1 43 34 607 -1 42 34 43 -1 42 688 34 -1 618 29 23 -1 618 603 29 -1 33 768 19 -1 33 769 768 -1 698 18 20 -1 18 698 601 -1 690 25 5 -1 699 25 690 -1 40 347 75 -1 40 39 347 -1 771 608 767 -1 771 768 608 -1 766 32 688 -1 17 32 766 -1 693 31 696 -1 693 622 31 -1 589 592 590 -1 589 22 592 -1 22 694 592 -1 22 619 694 -1 742 651 661 -1 742 772 651 -1 47 473 426 -1 47 49 473 -1 281 672 282 -1 685 672 281 -1 65 54 585 -1 65 56 54 -1 69 68 684 -1 95 68 69 -1 561 77 566 -1 561 445 77 -1 581 406 568 -1 581 576 406 -1 573 409 81 -1 573 572 409 -1 79 336 454 -1 79 579 336 -1 73 582 72 -1 407 582 73 -1 754 100 732 -1 754 98 100 -1 558 710 712 -1 558 266 710 -1 535 118 680 -1 563 118 535 -1 150 764 133 -1 678 764 150 -1 615 527 223 -1 615 122 527 -1 449 266 450 -1 710 266 449 -1 545 132 131 -1 545 679 132 -1 465 119 632 -1 465 613 119 -1 102 343 103 -1 102 86 343 -1 264 135 134 -1 135 264 679 -1 543 551 147 -1 543 763 551 -1 535 714 533 -1 535 707 714 -1 151 170 155 -1 151 534 170 -1 715 156 640 -1 715 154 156 -1 717 160 716 -1 161 160 717 -1 677 638 157 -1 639 638 677 -1 564 163 565 -1 564 718 163 -1 165 538 537 -1 165 164 538 -1 633 148 150 -1 633 176 148 -1 348 687 652 -1 348 39 687 -1 257 187 189 -1 257 731 187 -1 219 521 520 -1 221 521 219 -1 255 728 498 -1 255 517 728 -1 676 202 643 -1 676 203 202 -1 524 179 181 -1 179 524 674 -1 489 722 757 -1 722 489 357 -1 753 487 759 -1 753 337 487 -1 484 773 723 -1 773 484 226 -1 685 233 672 -1 586 233 685 -1 685 703 586 -1 703 685 702 -1 238 323 240 -1 238 237 323 -1 240 239 238 -1 242 239 240 -1 726 231 258 -1 231 726 773 -1 753 774 752 -1 758 774 753 -1 204 760 210 -1 760 204 761 -1 207 762 208 -1 516 762 207 -1 254 762 516 -1 254 760 762 -1 254 210 760 -1 254 253 210 -1 500 198 201 -1 500 199 198 -1 729 265 288 -1 729 734 265 -1 503 773 726 -1 773 503 723 -1 268 692 269 -1 692 268 691 -1 751 509 725 -1 751 360 509 -1 239 201 198 -1 201 239 242 -1 665 306 305 -1 665 772 306 -1 348 315 529 -1 315 348 316 -1 513 725 230 -1 751 725 513 -1 446 325 321 -1 446 329 325 -1 460 730 457 -1 327 730 460 -1 324 458 322 -1 324 244 458 -1 326 495 755 -1 326 528 495 -1 215 252 495 -1 252 215 202 -1 494 188 668 -1 189 188 494 -1 334 229 668 -1 229 334 511 -1 491 647 733 -1 647 491 510 -1 734 272 271 -1 272 734 729 -1 445 562 446 -1 445 561 562 -1 670 348 652 -1 316 348 670 -1 735 36 597 -1 735 531 36 -1 664 444 319 -1 664 597 444 -1 430 737 431 -1 430 45 737 -1 349 467 492 -1 468 467 349 -1 275 220 283 -1 220 275 274 -1 658 485 359 -1 485 658 486 -1 739 60 362 -1 60 739 58 -1 366 359 375 -1 359 366 658 -1 660 370 369 -1 370 660 361 -1 436 61 626 -1 61 436 740 -1 437 280 583 -1 625 280 437 -1 420 475 376 -1 421 475 420 -1 746 380 701 -1 424 380 746 -1 747 44 48 -1 748 44 747 -1 423 385 388 -1 422 385 423 -1 750 744 428 -1 744 750 743 -1 740 62 61 -1 740 741 62 -1 411 412 415 -1 410 412 411 -1 412 572 413 -1 572 412 663 -1 572 394 409 -1 663 394 572 -1 399 395 405 -1 395 399 396 -1 410 663 412 -1 392 663 410 -1 743 745 744 -1 745 743 432 -1 428 746 750 -1 746 428 386 -1 389 662 747 -1 389 391 662 -1 48 389 747 -1 47 389 48 -1 45 748 737 -1 45 44 748 -1 701 750 746 -1 749 750 701 -1 378 669 307 -1 669 378 351 -1 351 434 669 -1 434 351 363 -1 438 437 583 -1 659 437 438 -1 741 361 660 -1 361 741 362 -1 376 359 358 -1 376 375 359 -1 55 659 438 -1 686 659 55 -1 370 513 440 -1 513 370 751 -1 216 312 373 -1 276 312 216 -1 276 313 312 -1 236 745 736 -1 236 235 745 -1 444 599 598 -1 444 596 599 -1 666 597 664 -1 666 735 597 -1 271 491 733 -1 491 271 273 -1 724 774 758 -1 774 724 505 -1 511 754 765 -1 511 334 754 -1 655 99 704 -1 655 455 99 -1 261 720 262 -1 720 261 654 -1 676 515 203 -1 676 212 515 -1 755 252 241 -1 495 252 755 -1 243 317 458 -1 624 317 243 -1 327 755 730 -1 327 326 755 -1 459 327 460 -1 459 320 327 -1 655 562 125 -1 704 562 655 -1 295 258 231 -1 295 259 258 -1 650 772 665 -1 650 651 772 -1 302 587 650 -1 302 472 587 -1 49 302 318 -1 302 49 303 -1 481 479 482 -1 479 481 63 -1 645 727 488 -1 727 645 644 -1 360 293 509 -1 627 293 360 -1 649 480 52 -1 478 480 649 -1 192 729 287 -1 192 272 729 -1 116 557 309 -1 116 110 557 -1 505 671 774 -1 671 505 504 -1 279 726 277 -1 726 279 503 -1 761 212 676 -1 761 204 212 -1 209 762 756 -1 208 762 209 -1 263 499 261 -1 499 263 501 -1 720 774 671 -1 774 720 752 -1 240 322 241 -1 240 323 322 -1 293 508 648 -1 508 293 292 -1 231 226 225 -1 231 773 226 -1 759 758 753 -1 758 759 757 -1 647 765 706 -1 647 511 765 -1 757 727 489 -1 757 759 727 -1 676 756 761 -1 675 756 676 -1 246 501 263 -1 246 502 501 -1 523 466 642 -1 467 466 523 -1 691 196 526 -1 196 691 268 -1 187 497 496 -1 497 187 731 -1 608 37 767 -1 608 16 37 -1 546 719 105 -1 547 719 546 -1 74 637 709 -1 74 168 637 -1 164 175 538 -1 164 552 175 -1 718 636 163 -1 718 166 636 -1 157 532 547 -1 157 638 532 -1 716 639 677 -1 716 160 639 -1 137 548 177 -1 548 137 136 -1 554 717 107 -1 554 548 717 -1 533 763 635 -1 533 714 763 -1 143 142 146 -1 140 142 143 -1 147 544 543 -1 129 544 147 -1 168 638 637 -1 168 532 638 -1 542 138 640 -1 138 542 713 -1 558 132 264 -1 558 560 132 -1 123 197 124 -1 465 197 123 -1 679 544 135 -1 545 544 679 -1 734 266 265 -1 266 734 450 -1 451 341 449 -1 705 341 451 -1 530 183 310 -1 530 184 183 -1 612 144 120 -1 612 145 144 -1 133 115 119 -1 764 115 133 -1 707 764 678 -1 764 707 681 -1 108 629 631 -1 108 556 629 -1 630 159 158 -1 630 556 159 -1 732 765 754 -1 765 732 721 -1 567 572 571 -1 567 413 572 -1 80 454 87 -1 80 79 454 -1 579 573 578 -1 571 573 579 -1 575 85 84 -1 575 576 85 -1 69 682 70 -1 711 682 69 -1 627 59 291 -1 60 59 627 -1 686 584 738 -1 686 57 584 -1 65 703 507 -1 585 703 65 -1 772 749 306 -1 742 749 772 -1 473 297 426 -1 473 624 297 -1 695 619 770 -1 694 619 695 -1 693 770 622 -1 693 695 770 -1 28 593 10 -1 28 27 593 -1 617 769 33 -1 609 769 617 -1 699 26 25 -1 700 26 699 -1 605 11 620 -1 12 11 605 -1 623 596 35 -1 599 596 623 -1 462 767 641 -1 767 462 771 -1 20 768 771 -1 19 768 20 -1 618 620 603 -1 618 605 620 -1 19 607 34 -1 607 19 18 -1 598 595 443 -1 611 595 598 -1 3 614 553 -1 3 616 614 -1' creaseAngle='1.571'>
          <Coordinate DEF='l_zygomatic_coordinate' point='-0.0101 -0.0068 0.0020 -0.0089 -0.0054 0.0018 -0.0100 -0.0067 0.0018 -0.0100 -0.0067 0.0017 -0.0110 -0.0079 0.0014 0.0154 -0.0164 -0.0255 0.0156 -0.0156 -0.0226 0.0159 -0.0159 -0.0287 0.0149 -0.0156 -0.0204 0.0151 -0.0151 -0.0207 0.0152 -0.0150 -0.0220 0.0146 -0.0165 -0.0200 0.0141 -0.0165 -0.0176 0.0137 -0.0124 -0.0156 0.0140 -0.0125 -0.0167 0.0139 -0.0133 -0.0158 0.0125 -0.0105 -0.0106 0.0134 -0.0111 -0.0157 0.0139 -0.0129 -0.0121 0.0137 -0.0115 -0.0116 0.0130 -0.0116 -0.0076 0.0154 -0.0148 -0.0187 0.0152 -0.0145 -0.0186 0.0149 -0.0151 -0.0167 0.0161 -0.0158 -0.0214 0.0159 -0.0165 -0.0254 0.0161 -0.0156 -0.0227 0.0161 -0.0155 -0.0223 0.0161 -0.0150 -0.0219 0.0154 -0.0151 -0.0189 0.0158 -0.0151 -0.0207 0.0158 -0.0149 -0.0205 0.0137 -0.0111 -0.0156 0.0135 -0.0107 -0.0152 0.0137 -0.0114 -0.0154 0.0112 -0.0109 -0.0050 0.0105 -0.0097 -0.0010 0.0113 -0.0103 -0.0053 0.0083 -0.0067 0.0039 0.0054 -0.0030 0.0075 0.0067 -0.0011 0.0062 0.0139 -0.0117 -0.0167 0.0142 -0.0118 -0.0166 0.0144 -0.0125 -0.0167 -0.0001 -0.0215 0.0133 0.0003 -0.0210 0.0135 0.0014 -0.0213 0.0116 0.0006 -0.0236 0.0134 -0.0001 -0.0226 0.0133 0.0025 -0.0235 0.0109 -0.0101 -0.0097 0.0255 -0.0101 -0.0091 0.0254 -0.0105 -0.0089 0.0259 -0.0152 -0.0081 0.0250 -0.0147 -0.0081 0.0246 -0.0147 -0.0082 0.0242 -0.0146 -0.0082 0.0245 -0.0144 -0.0083 0.0246 -0.0140 -0.0095 0.0237 -0.0140 -0.0090 0.0241 -0.0125 -0.0092 0.0236 -0.0142 -0.0098 0.0268 -0.0123 -0.0096 0.0265 -0.0140 -0.0091 0.0271 -0.0144 -0.0082 0.0249 -0.0144 -0.0081 0.0250 -0.0060 0.0162 -0.0017 -0.0055 0.0152 -0.0022 -0.0043 0.0143 0.0011 -0.0032 0.0161 0.0056 -0.0038 0.0200 0.0073 -0.0033 0.0199 0.0071 -0.0026 0.0201 0.0070 -0.0026 0.0201 0.0075 -0.0049 0.0143 -0.0025 0.0047 0.0030 0.0072 0.0025 0.0050 0.0070 0.0028 0.0084 0.0075 -0.0001 0.0247 0.0175 0.0013 0.0211 0.0194 0.0023 0.0209 0.0160 -0.0040 0.0185 0.0201 -0.0043 0.0208 0.0181 -0.0035 0.0189 0.0156 0.0001 0.0203 0.0103 0.0001 0.0208 0.0120 0.0001 0.0169 0.0099 0.0047 0.0155 0.0135 0.0040 0.0154 0.0131 -0.0013 0.0167 0.0193 -0.0033 0.0175 0.0190 -0.0026 0.0165 0.0176 -0.0035 0.0208 0.0131 -0.0033 0.0211 0.0133 0.0008 0.0208 0.0138 -0.0040 0.0161 0.0026 -0.0038 0.0166 0.0030 -0.0062 0.0165 -0.0015 0.0042 0.0089 0.0134 0.0066 0.0099 0.0116 0.0040 0.0113 0.0145 0.0006 0.0123 0.0086 -0.0001 0.0153 0.0091 0.0008 0.0148 0.0099 -0.0009 0.0142 0.0065 -0.0006 0.0162 0.0040 -0.0006 0.0160 0.0076 -0.0021 0.0108 0.0025 -0.0016 0.0104 0.0047 -0.0018 0.0092 0.0042 -0.0023 0.0080 0.0037 -0.0032 0.0086 0.0022 -0.0028 0.0092 0.0023 -0.0033 0.0030 0.0033 -0.0021 0.0022 0.0054 -0.0033 0.0022 0.0034 -0.0028 0.0062 0.0032 -0.0030 0.0054 0.0031 -0.0040 0.0057 0.0017 -0.0040 -0.0012 0.0034 -0.0057 -0.0016 0.0017 -0.0054 -0.0010 0.0015 -0.0081 -0.0056 0.0030 -0.0069 -0.0051 0.0042 -0.0076 -0.0056 0.0044 0.0054 0.0118 0.0099 0.0047 0.0122 0.0100 -0.0079 -0.0018 -0.0008 -0.0067 0.0021 -0.0015 -0.0079 0.0023 -0.0048 -0.0049 0.0108 -0.0010 -0.0054 0.0080 -0.0026 -0.0050 0.0071 -0.0003 -0.0052 -0.0002 0.0014 -0.0050 0.0022 0.0017 -0.0066 0.0030 -0.0014 -0.0032 0.0102 0.0014 -0.0033 0.0096 0.0012 -0.0052 0.0101 -0.0035 -0.0055 0.0151 -0.0022 -0.0072 -0.0028 0.0007 -0.0077 -0.0035 0.0012 -0.0077 -0.0018 -0.0010 -0.0069 -0.0018 0.0002 -0.0067 -0.0021 0.0002 -0.0074 -0.0039 0.0014 -0.0067 -0.0006 -0.0010 -0.0077 0.0023 -0.0048 -0.0059 0.0006 -0.0011 -0.0055 0.0020 -0.0007 -0.0057 0.0007 -0.0012 -0.0040 0.0071 0.0020 -0.0035 0.0078 0.0020 -0.0038 0.0071 0.0021 -0.0040 0.0083 0.0009 -0.0043 0.0076 0.0008 -0.0052 0.0081 -0.0026 -0.0018 0.0137 0.0032 -0.0011 0.0140 0.0034 -0.0016 0.0130 0.0031 -0.0028 0.0117 0.0017 -0.0028 0.0108 0.0015 -0.0052 0.0110 -0.0039 -0.0016 0.0166 0.0046 -0.0016 0.0171 0.0046 -0.0008 0.0180 0.0051 -0.0028 0.0151 0.0024 -0.0026 0.0149 0.0022 -0.0047 0.0143 -0.0025 -0.0079 -0.0038 0.0012 -0.0045 0.0062 0.0003 -0.0057 0.0070 -0.0029 -0.0018 0.0179 0.0055 -0.0037 0.0164 0.0029 -0.0025 0.0197 0.0071 -0.0035 0.0161 0.0028 -0.0066 -0.0009 -0.0007 -0.0030 0.0092 0.0022 0.0086 -0.0059 0.0031 -0.0021 -0.0007 0.0120 -0.0028 -0.0018 0.0124 -0.0032 -0.0033 0.0154 -0.0016 -0.0017 0.0104 -0.0004 0.0013 0.0075 0.0008 -0.0006 0.0088 -0.0016 0.0022 0.0059 -0.0023 -0.0007 0.0076 0.0028 -0.0037 0.0161 0.0040 -0.0000 0.0148 0.0018 -0.0029 0.0171 -0.0071 -0.0030 0.0022 -0.0079 -0.0037 0.0015 -0.0032 -0.0007 0.0075 -0.0038 -0.0023 0.0106 -0.0026 -0.0008 0.0091 -0.0050 -0.0034 0.0069 -0.0062 -0.0056 0.0059 -0.0060 -0.0057 0.0059 -0.0031 -0.0117 0.0189 -0.0040 -0.0102 0.0200 -0.0043 -0.0105 0.0202 -0.0014 -0.0109 0.0184 0.0011 -0.0076 0.0173 0.0008 -0.0073 0.0176 0.0014 -0.0055 0.0161 0.0014 -0.0054 0.0163 0.0013 -0.0058 0.0167 0.0023 -0.0049 0.0152 0.0023 -0.0049 0.0151 0.0020 -0.0057 0.0158 0.0020 -0.0048 0.0152 0.0013 -0.0058 0.0168 0.0013 -0.0061 0.0167 0.0018 -0.0058 0.0162 0.0020 -0.0060 0.0162 0.0025 -0.0060 0.0159 -0.0038 -0.0036 0.0133 -0.0038 -0.0036 0.0133 -0.0038 -0.0023 0.0112 -0.0040 -0.0029 0.0100 -0.0038 -0.0023 0.0107 -0.0040 -0.0028 0.0100 -0.0112 -0.0080 0.0014 -0.0101 -0.0069 0.0020 -0.0093 -0.0080 0.0218 -0.0091 -0.0075 0.0228 -0.0084 -0.0073 0.0225 -0.0016 -0.0008 0.0171 -0.0011 -0.0009 0.0178 0.0001 0.0020 0.0160 -0.0093 -0.0076 0.0228 -0.0089 -0.0075 0.0236 -0.0152 -0.0080 0.0252 -0.0160 -0.0076 0.0266 -0.0152 -0.0080 0.0252 -0.0009 -0.0184 0.0160 -0.0004 -0.0200 0.0158 0.0011 -0.0196 0.0152 0.0004 -0.0173 0.0161 -0.0003 -0.0155 0.0168 0.0014 -0.0164 0.0157 0.0038 -0.0131 0.0138 0.0008 -0.0151 0.0164 0.0033 -0.0234 0.0122 0.0033 -0.0221 0.0129 0.0018 -0.0225 0.0143 -0.0054 -0.0090 0.0223 -0.0067 -0.0091 0.0230 -0.0067 -0.0097 0.0223 -0.0088 -0.0095 0.0242 -0.0084 -0.0101 0.0231 -0.0079 -0.0097 0.0232 0.0020 -0.0089 0.0164 0.0020 -0.0047 0.0153 0.0020 -0.0047 0.0154 0.0014 -0.0053 0.0163 0.0003 -0.0067 0.0182 0.0014 -0.0053 0.0167 -0.0089 -0.0079 0.0247 -0.0101 -0.0083 0.0253 -0.0093 -0.0091 0.0249 -0.0032 -0.0071 0.0214 -0.0043 -0.0077 0.0222 -0.0043 -0.0082 0.0219 -0.0042 0.0063 0.0022 -0.0035 0.0062 0.0034 -0.0030 0.0106 0.0051 -0.0037 -0.0011 0.0046 -0.0074 -0.0055 0.0044 -0.0093 -0.0069 0.0035 -0.0062 -0.0022 0.0028 -0.0021 0.0062 0.0064 -0.0025 0.0022 0.0063 -0.0020 0.0022 0.0072 -0.0038 -0.0024 0.0112 -0.0035 -0.0021 0.0110 -0.0035 -0.0033 0.0126 -0.0079 -0.0087 0.0241 -0.0079 -0.0089 0.0239 -0.0069 -0.0080 0.0236 -0.0150 -0.0082 0.0279 -0.0149 -0.0081 0.0278 -0.0166 -0.0076 0.0287 -0.0031 -0.0016 0.0094 -0.0021 -0.0009 0.0088 -0.0050 -0.0033 0.0069 -0.0050 -0.0031 0.0079 -0.0038 -0.0009 0.0061 -0.0042 0.0020 0.0031 -0.0050 -0.0015 0.0040 -0.0043 -0.0011 0.0051 -0.0140 -0.0084 0.0247 -0.0140 -0.0082 0.0254 -0.0123 -0.0084 0.0245 -0.0108 -0.0081 0.0246 -0.0103 -0.0079 0.0242 -0.0096 -0.0099 0.0248 0.0020 -0.0244 0.0138 0.0020 -0.0239 0.0139 0.0003 -0.0240 0.0147 -0.0013 -0.0158 0.0164 -0.0047 -0.0130 0.0192 0.0030 -0.0211 0.0093 0.0016 -0.0218 0.0114 0.0013 -0.0119 0.0122 0.0016 -0.0128 0.0121 0.0001 -0.0139 0.0133 -0.0011 -0.0113 0.0140 -0.0011 -0.0123 0.0134 -0.0014 0.0050 0.0049 -0.0001 0.0042 0.0062 -0.0008 0.0018 0.0071 -0.0030 -0.0030 0.0128 -0.0032 -0.0030 0.0118 -0.0028 -0.0062 0.0145 -0.0011 -0.0048 0.0129 -0.0004 -0.0073 0.0134 0.0054 -0.0233 0.0081 0.0045 -0.0234 0.0081 0.0093 -0.0198 -0.0003 0.0093 -0.0056 0.0041 0.0071 -0.0003 0.0057 0.0054 -0.0172 0.0116 0.0025 -0.0190 0.0146 0.0030 -0.0199 0.0141 0.0086 0.0005 0.0067 0.0077 -0.0055 0.0087 0.0093 -0.0078 0.0054 0.0071 0.0025 0.0099 0.0081 0.0071 0.0075 -0.0064 -0.0109 0.0196 -0.0011 -0.0040 0.0199 -0.0006 -0.0053 0.0192 0.0047 0.0047 0.0129 0.0025 0.0059 0.0160 -0.0009 0.0141 0.0171 0.0006 0.0168 0.0197 -0.0043 -0.0045 0.0206 -0.0014 -0.0032 0.0199 -0.0023 -0.0025 0.0191 -0.0021 0.0151 0.0115 -0.0018 0.0129 0.0107 -0.0014 0.0127 0.0143 0.0008 0.0164 0.0109 0.0020 0.0137 0.0105 0.0003 0.0065 0.0062 0.0006 0.0091 0.0070 0.0037 0.0003 0.0084 0.0026 -0.0052 0.0103 -0.0050 -0.0033 0.0078 -0.0045 -0.0029 0.0062 -0.0049 -0.0075 0.0174 -0.0064 -0.0093 0.0193 -0.0062 -0.0071 0.0173 -0.0074 -0.0081 0.0185 -0.0074 -0.0080 0.0185 -0.0072 -0.0082 0.0176 -0.0076 -0.0079 0.0197 -0.0074 -0.0078 0.0200 -0.0081 -0.0084 0.0206 -0.0113 -0.0087 0.0230 -0.0110 -0.0083 0.0234 -0.0123 -0.0091 0.0238 -0.0049 -0.0071 0.0165 -0.0062 -0.0071 0.0171 -0.0093 -0.0082 0.0215 -0.0084 -0.0091 0.0226 -0.0084 -0.0084 0.0235 -0.0093 -0.0090 0.0236 -0.0101 -0.0090 0.0240 -0.0106 -0.0088 0.0227 -0.0152 -0.0080 0.0253 -0.0038 -0.0057 0.0162 -0.0037 -0.0038 0.0139 -0.0028 -0.0041 0.0142 -0.0079 -0.0091 0.0222 -0.0072 -0.0085 0.0221 -0.0081 -0.0103 0.0224 -0.0055 -0.0095 0.0185 -0.0052 -0.0110 0.0190 -0.0016 -0.0125 0.0138 -0.0011 -0.0116 0.0140 0.0001 -0.0212 0.0154 -0.0004 -0.0218 0.0150 -0.0006 -0.0218 0.0152 -0.0018 -0.0121 0.0160 -0.0016 -0.0130 0.0163 -0.0018 -0.0129 0.0165 -0.0011 -0.0115 0.0155 0.0006 -0.0236 0.0136 0.0006 -0.0245 0.0140 0.0003 -0.0238 0.0146 0.0003 0.0192 0.0196 -0.0021 0.0172 0.0176 -0.0016 0.0171 0.0180 0.0003 0.0201 0.0124 -0.0014 0.0187 0.0093 -0.0009 0.0186 0.0104 -0.0028 0.0195 0.0081 -0.0026 0.0197 0.0080 0.0001 0.0194 0.0126 -0.0008 0.0192 0.0130 -0.0008 0.0192 0.0175 -0.0016 0.0185 0.0094 -0.0026 0.0198 0.0140 -0.0004 0.0226 0.0130 -0.0004 0.0240 0.0132 -0.0016 0.0219 0.0074 -0.0042 0.0210 0.0183 -0.0040 0.0187 0.0200 0.0006 0.0208 0.0188 0.0008 0.0208 0.0167 0.0006 0.0212 0.0192 -0.0009 0.0231 0.0205 -0.0003 0.0237 0.0174 0.0009 0.0213 0.0165 -0.0011 0.0190 0.0139 -0.0013 0.0192 0.0132 -0.0047 -0.0067 0.0163 -0.0008 -0.0135 0.0164 -0.0069 -0.0091 0.0205 -0.0071 -0.0105 0.0206 -0.0018 -0.0123 0.0159 -0.0011 -0.0117 0.0154 -0.0016 -0.0125 0.0139 0.0006 -0.0248 0.0140 0.0006 -0.0248 0.0134 0.0006 -0.0245 0.0136 -0.0006 -0.0135 0.0161 -0.0006 -0.0229 0.0148 0.0001 -0.0201 0.0135 0.0003 -0.0200 0.0137 -0.0004 -0.0185 0.0137 -0.0033 -0.0073 0.0144 -0.0032 -0.0077 0.0143 -0.0142 -0.0093 0.0239 -0.0146 -0.0094 0.0257 -0.0146 -0.0085 0.0262 -0.0146 -0.0082 0.0245 -0.0095 -0.0083 0.0213 -0.0100 -0.0085 0.0220 -0.0071 -0.0082 0.0177 -0.0030 -0.0014 0.0103 0.0127 -0.0171 -0.0104 0.0105 -0.0146 -0.0035 0.0052 0.0077 0.0070 0.0069 0.0070 0.0067 -0.0030 0.0186 0.0107 -0.0030 0.0175 0.0141 -0.0021 0.0130 0.0090 -0.0023 0.0105 0.0069 -0.0020 0.0105 0.0078 0.0001 -0.0017 0.0183 0.0040 0.0131 0.0155 0.0032 0.0162 0.0169 0.0059 0.0118 0.0122 0.0100 -0.0201 -0.0003 0.0088 -0.0155 0.0051 0.0059 -0.0213 0.0095 0.0103 -0.0071 0.0016 0.0101 -0.0093 0.0025 0.0117 -0.0108 -0.0019 0.0112 -0.0079 -0.0024 0.0098 -0.0072 0.0009 0.0132 -0.0173 -0.0105 -0.0057 -0.0052 0.0054 -0.0030 -0.0010 0.0062 -0.0042 -0.0031 0.0079 -0.0040 -0.0025 0.0070 -0.0018 -0.0010 0.0095 -0.0014 -0.0029 0.0119 -0.0006 -0.0131 0.0133 0.0014 -0.0211 0.0116 0.0026 -0.0240 0.0108 -0.0066 -0.0107 0.0207 -0.0074 -0.0100 0.0221 0.0014 -0.0209 0.0147 -0.0088 -0.0091 0.0245 -0.0123 -0.0085 0.0262 -0.0140 -0.0084 0.0271 -0.0123 -0.0091 0.0265 -0.0146 -0.0090 0.0274 -0.0144 -0.0082 0.0275 -0.0147 -0.0082 0.0276 -0.0076 -0.0070 0.0221 -0.0081 -0.0085 0.0204 -0.0084 -0.0087 0.0213 -0.0047 -0.0048 0.0200 -0.0054 -0.0060 0.0185 -0.0071 -0.0076 0.0193 -0.0018 0.0006 0.0111 -0.0014 0.0021 0.0102 -0.0050 -0.0038 0.0088 -0.0050 -0.0037 0.0089 0.0006 -0.0019 0.0180 0.0043 -0.0058 0.0140 0.0038 -0.0048 0.0150 0.0023 -0.0056 0.0160 0.0014 -0.0055 0.0165 -0.0026 -0.0089 0.0201 -0.0025 -0.0092 0.0197 -0.0042 -0.0097 0.0207 -0.0047 -0.0100 0.0209 -0.0072 -0.0072 0.0238 -0.0062 -0.0075 0.0233 -0.0064 -0.0068 0.0234 -0.0003 -0.0212 0.0156 -0.0144 -0.0081 0.0255 -0.0140 -0.0080 0.0263 -0.0110 -0.0081 0.0237 -0.0006 0.0021 0.0154 0.0003 0.0062 0.0153 -0.0018 0.0145 0.0154 -0.0101 -0.0087 0.0218 -0.0037 -0.0037 0.0141 0.0003 -0.0069 0.0180 0.0023 -0.0048 0.0153 0.0018 -0.0054 0.0162 0.0020 -0.0056 0.0160 -0.0055 -0.0084 0.0227 -0.0047 -0.0036 0.0096 -0.0047 -0.0035 0.0096 -0.0033 -0.0020 0.0089 -0.0038 -0.0030 0.0085 -0.0026 -0.0027 0.0181 -0.0026 -0.0025 0.0185 -0.0052 -0.0020 0.0043 -0.0093 -0.0071 0.0035 0.0059 -0.0027 0.0117 0.0018 -0.0022 0.0100 0.0018 0.0022 0.0074 0.0093 -0.0083 0.0018 -0.0026 0.0141 0.0021 -0.0047 0.0046 0.0006 -0.0043 0.0059 0.0013 -0.0045 0.0045 0.0007 -0.0060 0.0162 -0.0016 -0.0009 0.0185 0.0055 -0.0018 0.0175 0.0049 -0.0014 0.0217 0.0073 -0.0009 0.0191 0.0058 -0.0060 0.0007 -0.0013 -0.0054 0.0093 -0.0033 -0.0071 0.0044 -0.0046 -0.0074 0.0041 -0.0046 -0.0057 0.0070 -0.0029 -0.0009 0.0151 0.0037 -0.0016 0.0147 0.0036 -0.0028 0.0100 0.0023 -0.0035 0.0078 0.0021 -0.0033 0.0086 0.0021 -0.0055 0.0020 -0.0009 -0.0032 0.0158 0.0026 -0.0100 -0.0069 0.0017 -0.0025 0.0101 0.0024 -0.0018 0.0119 0.0028 -0.0013 0.0127 0.0058 -0.0009 0.0071 0.0052 -0.0032 0.0106 0.0044 -0.0040 0.0112 0.0020 -0.0040 0.0106 0.0015 0.0052 0.0100 0.0085 0.0062 0.0096 0.0082 -0.0042 0.0058 0.0014 -0.0006 0.0168 0.0044 -0.0008 0.0173 0.0048 0.0025 0.0111 0.0089 -0.0006 0.0231 0.0205 -0.0004 0.0248 0.0176 0.0018 0.0159 0.0118 0.0011 0.0208 0.0144 -0.0013 0.0208 0.0219 -0.0014 0.0210 0.0218 -0.0014 0.0206 0.0218 -0.0004 0.0170 0.0082 -0.0001 0.0238 0.0129 -0.0001 0.0238 0.0130 -0.0033 0.0198 0.0120 -0.0014 0.0183 0.0205 -0.0003 0.0190 0.0211 -0.0001 0.0247 0.0172 -0.0001 0.0246 0.0169 -0.0016 0.0219 0.0073 -0.0147 -0.0081 0.0264 -0.0142 -0.0089 0.0242 -0.0147 -0.0081 0.0251 -0.0151 -0.0078 0.0260 0.0013 -0.0190 0.0120 0.0139 -0.0141 -0.0162 0.0151 -0.0138 -0.0183 0.0144 -0.0139 -0.0182 0.0149 -0.0165 -0.0225 0.0144 -0.0146 -0.0185 0.0154 -0.0155 -0.0223 0.0142 -0.0168 -0.0139 0.0135 -0.0164 -0.0139 0.0106 -0.0136 -0.0040 0.0091 -0.0123 0.0010 0.0123 -0.0153 -0.0104 0.0123 -0.0139 -0.0105 0.0144 -0.0140 -0.0162 0.0141 -0.0140 -0.0126 0.0156 -0.0166 -0.0225 0.0156 -0.0158 -0.0194 0.0142 -0.0153 -0.0132 0.0146 -0.0166 -0.0176 0.0142 -0.0132 -0.0158 0.0141 -0.0127 -0.0157 0.0122 -0.0093 -0.0107 0.0132 -0.0101 -0.0156 0.0144 -0.0154 -0.0180 0.0137 -0.0153 -0.0151 -0.0069 -0.0043 0.0026 -0.0062 -0.0048 0.0040 -0.0088 -0.0055 0.0017 -0.0088 -0.0053 0.0019 -0.0089 -0.0054 0.0016 0.0132 -0.0107 -0.0154 0.0151 -0.0158 -0.0171 0.0154 -0.0145 -0.0191 0.0151 -0.0166 -0.0200 0.0112 -0.0157 -0.0010 0.0158 -0.0145 -0.0206 0.0123 -0.0120 -0.0106 0.0032 -0.0240 0.0115 -0.0147 -0.0087 0.0277 -0.0147 -0.0095 0.0271 -0.0125 -0.0089 0.0239 -0.0033 0.0198 0.0074 -0.0006 0.0129 0.0078 -0.0009 0.0134 0.0062 -0.0008 0.0093 0.0060 -0.0038 -0.0012 0.0039 -0.0064 -0.0010 -0.0008 -0.0054 0.0110 -0.0040 -0.0049 0.0048 -0.0002 -0.0030 0.0154 0.0025 -0.0050 0.0127 -0.0035 -0.0026 0.0132 0.0019 -0.0028 0.0125 0.0018 -0.0052 0.0093 -0.0031 0.0108 -0.0079 -0.0023 -0.0028 -0.0008 0.0067 0.0020 -0.0063 0.0163 -0.0071 -0.0077 0.0179 -0.0062 -0.0069 0.0172 -0.0037 -0.0037 0.0139 -0.0004 0.0062 0.0142 -0.0123 -0.0082 0.0254 -0.0106 -0.0084 0.0257 0.0025 -0.0178 0.0106 0.0009 -0.0182 0.0121 0.0045 -0.0103 0.0092 0.0071 0.0079 0.0108 -0.0033 -0.0059 0.0221 0.0064 0.0114 0.0101 0.0011 0.0138 0.0180 -0.0025 0.0154 0.0085 -0.0084 -0.0085 0.0215 -0.0144 -0.0085 0.0246 -0.0105 -0.0085 0.0249 -0.0004 -0.0186 0.0135 -0.0004 -0.0229 0.0147 0.0003 0.0193 0.0203 0.0071 -0.0168 0.0041 0.0020 -0.0154 0.0113 0.0059 -0.0133 0.0074 -0.0037 -0.0050 0.0219 0.0018 0.0013 0.0165 -0.0023 -0.0087 0.0143 0.0008 -0.0108 0.0126 -0.0057 -0.0072 0.0231 -0.0163 -0.0075 0.0278 -0.0160 -0.0075 0.0271 -0.0016 -0.0007 0.0148 0.0018 -0.0062 0.0163 0.0016 -0.0063 0.0166 -0.0021 0.0127 0.0030 -0.0054 0.0019 -0.0006 -0.0052 0.0065 -0.0005 -0.0043 0.0040 0.0015 -0.0045 0.0030 0.0014 -0.0035 0.0197 0.0086 -0.0043 0.0138 0.0007 -0.0035 0.0134 0.0035 -0.0149 -0.0078 0.0268 -0.0146 -0.0085 0.0244 0.0076 -0.0080 0.0054 0.0140 -0.0112 -0.0162 0.0117 -0.0120 -0.0016 0.0159 -0.0161 -0.0285 -0.0067 -0.0032 0.0033 -0.0079 -0.0043 0.0026 0.0151 -0.0145 -0.0207 0.0147 -0.0145 -0.0193 0.0151 -0.0142 -0.0205 0.0151 -0.0149 -0.0206 0.0134 -0.0153 -0.0095 0.0134 -0.0134 -0.0084 0.0163 -0.0162 -0.0282 0.0166 -0.0160 -0.0285 -0.0014 -0.0135 0.0137 -0.0146 -0.0079 0.0266 -0.0147 -0.0080 0.0257 0.0074 0.0092 0.0087 -0.0016 0.0104 0.0096 -0.0009 0.0104 0.0138 -0.0050 0.0031 0.0000 -0.0047 0.0119 -0.0004 -0.0052 0.0127 -0.0036 -0.0026 0.0131 0.0066 -0.0028 0.0158 0.0067 -0.0030 0.0132 0.0055 -0.0054 0.0100 -0.0035 -0.0050 0.0032 0.0000 -0.0037 0.0089 0.0011 -0.0021 0.0117 0.0027 -0.0023 0.0107 0.0024 -0.0014 0.0162 0.0042 -0.0014 0.0158 0.0039 -0.0043 -0.0065 0.0226 -0.0009 0.0125 0.0159 -0.0069 -0.0064 0.0215 -0.0074 -0.0068 0.0229 -0.0067 -0.0062 0.0223 -0.0106 -0.0080 0.0234 -0.0081 -0.0075 0.0242 -0.0064 -0.0071 0.0190 0.0016 -0.0056 0.0163 -0.0030 0.0022 0.0052 0.0081 -0.0131 0.0077 0.0018 -0.0054 0.0164 0.0013 0.0123 0.0171 -0.0013 0.0063 0.0095 -0.0028 0.0062 0.0053 0.0084 -0.0100 0.0035 -0.0001 -0.0201 0.0157 0.0004 -0.0211 0.0136 -0.0142 -0.0093 0.0236 -0.0140 -0.0095 0.0239 -0.0140 -0.0096 0.0254 -0.0122 -0.0093 0.0250 -0.0008 -0.0164 0.0136 -0.0006 -0.0164 0.0137 -0.0011 -0.0158 0.0163 -0.0008 -0.0184 0.0159 -0.0013 -0.0134 0.0139 -0.0001 -0.0225 0.0134 -0.0001 -0.0216 0.0135 -0.0004 -0.0144 0.0137 -0.0003 -0.0143 0.0138 -0.0108 -0.0088 0.0225 -0.0045 -0.0055 0.0223 -0.0052 -0.0051 0.0212 0.0018 0.0096 0.0161 0.0064 -0.0095 0.0108 0.0018 -0.0057 0.0158 -0.0062 -0.0059 0.0210 -0.0060 -0.0058 0.0218 -0.0055 -0.0054 0.0205 0.0020 -0.0049 0.0151 0.0016 -0.0057 0.0159 0.0021 -0.0049 0.0150 -0.0052 0.0033 -0.0006 -0.0047 0.0021 0.0013 -0.0001 0.0102 0.0154 0.0137 -0.0112 -0.0163 0.0115 -0.0085 -0.0061 0.0127 -0.0093 -0.0106 0.0134 -0.0101 -0.0154 0.0158 -0.0142 -0.0204 0.0118 -0.0085 -0.0061 0.0003 -0.0160 0.0126 -0.0081 -0.0071 0.0232 -0.0057 -0.0062 0.0230'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>