<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_middle_phalanx_4.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmphal4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_middle_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_middle_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_middle_phalanx_4'/>
    <Transform DEF='r_carpal_middle_phalanx_4' translation='-0.1799 0.7275 0.0726'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.015 0.0025 0.001' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_middle_phalanx_4.x3d + translation -0.1799 +0.7275 +0.0726 -->
        <!-- bone r_carpal_middle_phalanx_4.x3d adjusted axes -0.0150 +0.0025 +0.0010 -->
        <!-- bone r_carpal_middle_phalanx_4.x3d =joint center -0.1949 +0.7300 +0.0736 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_middle_phalanx_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 6 9 7 -1 10 11 12 -1 10 13 11 -1 14 15 16 -1 14 17 15 -1 18 19 20 -1 20 21 18 -1 22 23 16 -1 24 25 26 -1 27 28 29 -1 27 30 31 -1 27 32 33 -1 27 34 35 -1 27 29 36 -1 37 38 39 -1 37 40 41 -1 37 42 43 -1 37 44 45 -1 37 46 38 -1 47 48 49 -1 49 50 47 -1 51 52 53 -1 54 55 56 -1 56 57 54 -1 58 59 60 -1 60 61 58 -1 62 63 64 -1 63 65 64 -1 66 67 68 -1 67 69 68 -1 13 70 71 -1 13 10 70 -1 72 73 54 -1 55 54 48 -1 48 47 55 -1 59 74 75 -1 76 57 56 -1 76 77 57 -1 61 78 79 -1 61 80 78 -1 81 82 83 -1 84 85 86 -1 84 87 85 -1 15 88 16 -1 15 89 88 -1 90 91 92 -1 93 94 11 -1 94 95 11 -1 79 96 97 -1 79 98 96 -1 99 100 101 -1 100 102 101 -1 103 104 105 -1 106 107 108 -1 109 25 110 -1 98 79 78 -1 78 111 98 -1 112 113 114 -1 115 116 72 -1 117 89 15 -1 117 118 89 -1 77 115 57 -1 77 119 115 -1 52 51 120 -1 121 76 56 -1 122 123 124 -1 125 74 126 -1 125 127 74 -1 51 82 81 -1 51 53 82 -1 88 22 16 -1 128 117 129 -1 61 60 63 -1 130 131 132 -1 133 70 104 -1 70 105 104 -1 134 135 136 -1 96 137 138 -1 96 98 137 -1 139 66 18 -1 92 91 23 -1 23 22 92 -1 124 123 140 -1 84 138 137 -1 137 87 84 -1 82 141 83 -1 136 142 143 -1 136 135 142 -1 122 112 144 -1 144 145 122 -1 146 50 147 -1 50 49 147 -1 11 95 12 -1 95 85 12 -1 124 86 113 -1 121 56 55 -1 148 149 150 -1 37 45 46 -1 37 43 44 -1 37 41 42 -1 37 39 40 -1 27 36 151 -1 27 35 152 -1 27 33 34 -1 27 31 32 -1 27 151 30 -1 27 152 28 -1 153 154 155 -1 16 23 156 -1 23 157 156 -1 158 78 159 -1 158 160 78 -1 108 107 161 -1 4 162 163 -1 80 159 78 -1 159 62 164 -1 62 159 80 -1 4 2 5 -1 4 163 2 -1 165 18 21 -1 165 139 18 -1 109 166 108 -1 110 166 109 -1 165 24 26 -1 165 21 24 -1 167 168 169 -1 168 167 170 -1 158 164 171 -1 158 159 164 -1 78 172 111 -1 160 172 78 -1 173 174 175 -1 173 176 174 -1 177 156 93 -1 177 178 156 -1 179 4 180 -1 4 179 162 -1 181 182 183 -1 181 184 182 -1 185 186 187 -1 188 186 185 -1 180 3 189 -1 180 4 3 -1 190 181 191 -1 188 181 190 -1 178 192 187 -1 178 177 192 -1 154 193 194 -1 153 193 154 -1 150 136 148 -1 134 136 150 -1 131 109 132 -1 131 1 109 -1 195 196 197 -1 195 198 196 -1 199 200 201 -1 202 200 199 -1 203 197 204 -1 203 195 197 -1 205 46 90 -1 38 46 205 -1 103 172 206 -1 172 103 175 -1 158 149 160 -1 158 150 149 -1 207 194 208 -1 207 209 194 -1 88 210 211 -1 89 210 88 -1 116 119 128 -1 115 119 116 -1 42 114 94 -1 42 41 114 -1 152 212 75 -1 212 152 35 -1 213 33 214 -1 213 34 33 -1 215 216 217 -1 218 216 215 -1 219 194 209 -1 219 154 194 -1 220 221 222 -1 220 223 221 -1 189 130 224 -1 3 130 189 -1 225 21 20 -1 24 21 225 -1 100 135 134 -1 135 100 99 -1 164 64 7 -1 64 164 62 -1 60 213 63 -1 60 212 213 -1 226 70 133 -1 71 70 226 -1 52 92 211 -1 52 120 92 -1 146 227 127 -1 146 147 227 -1 86 140 84 -1 124 140 86 -1 228 138 229 -1 96 138 228 -1 126 97 230 -1 58 97 126 -1 90 120 203 -1 90 92 120 -1 231 149 148 -1 231 206 149 -1 185 232 184 -1 185 233 232 -1 234 235 236 -1 237 235 234 -1 238 101 239 -1 99 101 238 -1 148 143 240 -1 148 136 143 -1 231 241 104 -1 231 242 241 -1 51 198 195 -1 51 81 198 -1 243 244 202 -1 245 244 243 -1 228 246 230 -1 228 247 246 -1 248 249 123 -1 248 250 249 -1 79 58 61 -1 58 79 97 -1 227 152 75 -1 227 28 152 -1 182 69 179 -1 251 69 182 -1 127 252 146 -1 252 127 125 -1 253 254 116 -1 253 8 254 -1 215 255 256 -1 215 217 255 -1 232 257 251 -1 257 232 258 -1 20 259 225 -1 259 20 260 -1 93 157 94 -1 156 157 93 -1 196 245 250 -1 244 245 196 -1 171 150 158 -1 171 134 150 -1 105 175 103 -1 173 175 105 -1 177 71 192 -1 177 13 71 -1 169 261 167 -1 169 17 261 -1 168 253 129 -1 168 262 253 -1 170 237 263 -1 170 235 237 -1 233 71 226 -1 71 233 192 -1 264 235 265 -1 264 236 235 -1 207 234 266 -1 207 239 234 -1 143 267 256 -1 143 142 267 -1 268 241 260 -1 268 269 241 -1 251 184 232 -1 251 182 184 -1 264 270 236 -1 264 271 270 -1 221 270 222 -1 270 221 266 -1 256 193 215 -1 267 193 256 -1 68 268 19 -1 268 68 257 -1 189 271 272 -1 189 224 271 -1 3 131 130 -1 3 5 131 -1 161 223 220 -1 161 107 223 -1 106 154 219 -1 106 155 154 -1 25 216 110 -1 216 25 24 -1 5 1 131 -1 2 1 5 -1 32 73 273 -1 32 31 73 -1 54 151 48 -1 54 30 151 -1 212 34 213 -1 34 212 35 -1 63 80 61 -1 62 80 63 -1 43 94 157 -1 43 42 94 -1 40 144 112 -1 40 39 144 -1 90 45 91 -1 46 45 90 -1 44 157 23 -1 44 43 157 -1 89 274 210 -1 274 89 118 -1 243 125 246 -1 252 125 243 -1 204 248 145 -1 204 197 248 -1 146 199 50 -1 146 252 199 -1 120 195 203 -1 120 51 195 -1 201 141 121 -1 201 200 141 -1 249 228 229 -1 249 247 228 -1 275 81 83 -1 198 81 275 -1 121 47 201 -1 55 47 121 -1 252 202 199 -1 243 202 252 -1 122 248 123 -1 145 248 122 -1 230 125 126 -1 125 230 246 -1 141 76 121 -1 141 82 76 -1 22 211 92 -1 88 211 22 -1 274 119 77 -1 119 274 118 -1 116 276 72 -1 276 116 254 -1 91 44 23 -1 45 44 91 -1 144 38 205 -1 144 39 38 -1 114 40 112 -1 114 41 40 -1 87 12 85 -1 87 176 12 -1 174 98 111 -1 137 98 174 -1 254 65 276 -1 65 254 64 -1 49 29 147 -1 49 36 29 -1 73 30 54 -1 73 31 30 -1 33 273 214 -1 33 32 273 -1 0 26 1 -1 26 0 165 -1 108 155 106 -1 166 155 108 -1 67 139 277 -1 139 67 66 -1 153 166 218 -1 153 155 166 -1 107 219 223 -1 219 107 106 -1 188 261 186 -1 188 190 261 -1 68 251 257 -1 69 251 68 -1 225 255 217 -1 255 225 259 -1 209 266 221 -1 266 209 207 -1 222 271 224 -1 271 222 270 -1 264 272 271 -1 272 264 191 -1 226 232 233 -1 226 258 232 -1 242 255 259 -1 255 242 240 -1 142 208 267 -1 142 238 208 -1 266 236 270 -1 266 234 236 -1 167 190 265 -1 261 190 167 -1 101 263 237 -1 101 102 263 -1 102 262 263 -1 102 6 262 -1 129 169 168 -1 117 169 129 -1 14 187 186 -1 14 178 187 -1 70 173 105 -1 10 173 70 -1 160 206 172 -1 160 149 206 -1 100 6 102 -1 9 6 100 -1 250 247 249 -1 245 247 250 -1 260 242 259 -1 242 260 241 -1 240 256 255 -1 143 256 240 -1 218 110 216 -1 218 166 110 -1 116 129 253 -1 129 116 128 -1 7 254 8 -1 7 64 254 -1 29 227 147 -1 29 28 227 -1 212 59 75 -1 212 60 59 -1 17 186 261 -1 17 14 186 -1 123 229 140 -1 123 249 229 -1 197 250 248 -1 197 196 250 -1 246 245 243 -1 247 245 246 -1 200 83 141 -1 275 83 200 -1 269 104 241 -1 133 104 269 -1 148 242 231 -1 148 240 242 -1 239 237 234 -1 101 237 239 -1 265 191 264 -1 265 190 191 -1 170 265 235 -1 170 167 265 -1 176 137 174 -1 176 87 137 -1 124 112 122 -1 124 113 112 -1 145 205 204 -1 145 144 205 -1 82 77 76 -1 77 82 274 -1 96 230 97 -1 96 228 230 -1 84 229 138 -1 84 140 229 -1 74 227 75 -1 74 127 227 -1 82 210 274 -1 82 53 210 -1 86 95 113 -1 86 85 95 -1 276 214 273 -1 276 65 214 -1 258 133 269 -1 258 226 133 -1 273 72 276 -1 72 273 73 -1 134 9 100 -1 171 9 134 -1 142 99 238 -1 142 135 99 -1 19 66 68 -1 18 66 19 -1 67 179 69 -1 67 162 179 -1 220 224 130 -1 220 222 224 -1 223 209 221 -1 223 219 209 -1 193 218 215 -1 153 218 193 -1 217 24 225 -1 216 24 217 -1 214 63 213 -1 63 214 65 -1 59 126 74 -1 58 126 59 -1 95 114 113 -1 95 94 114 -1 57 72 54 -1 72 57 115 -1 128 118 117 -1 119 118 128 -1 53 211 210 -1 53 52 211 -1 208 239 207 -1 239 208 238 -1 257 269 268 -1 269 257 258 -1 206 104 103 -1 206 231 104 -1 203 205 90 -1 205 203 204 -1 202 275 200 -1 244 275 202 -1 50 201 47 -1 199 201 50 -1 198 244 196 -1 198 275 244 -1 151 49 48 -1 36 49 151 -1 1 25 109 -1 1 26 25 -1 130 161 220 -1 130 132 161 -1 267 194 193 -1 267 208 194 -1 187 233 185 -1 187 192 233 -1 183 191 181 -1 183 272 191 -1 272 180 189 -1 183 180 272 -1 188 184 181 -1 188 185 184 -1 183 179 180 -1 183 182 179 -1 19 260 20 -1 19 268 260 -1 117 17 169 -1 17 117 15 -1 16 178 14 -1 178 16 156 -1 11 177 93 -1 13 177 11 -1 10 176 173 -1 10 12 176 -1 175 111 172 -1 175 174 111 -1 7 171 164 -1 9 171 7 -1 262 8 253 -1 262 6 8 -1 263 168 170 -1 262 168 263 -1 108 132 109 -1 108 161 132 -1 277 162 67 -1 277 163 162 -1 0 163 277 -1 0 2 163 -1 277 165 0 -1 277 139 165 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_middle_phalanx_4_coordinate' point='-0.0136 0.0027 0.0031 -0.0141 0.0022 0.0011 -0.0139 0.0021 0.0034 -0.0152 0.0001 0.0046 -0.0144 0.0010 0.0058 -0.0147 0.0009 0.0041 0.0034 -0.0026 -0.0048 0.0070 -0.0023 -0.0055 0.0068 -0.0031 -0.0053 0.0037 -0.0016 -0.0052 0.0053 0.0008 0.0024 0.0088 0.0001 0.0024 0.0088 0.0002 0.0021 0.0053 0.0006 0.0027 0.0045 -0.0022 0.0030 0.0079 -0.0036 0.0017 0.0082 -0.0029 0.0025 0.0040 -0.0032 0.0023 -0.0127 0.0055 0.0048 -0.0121 0.0057 0.0049 -0.0127 0.0061 0.0032 -0.0132 0.0058 0.0031 0.0112 -0.0037 0.0027 0.0118 -0.0033 0.0030 -0.0137 0.0058 0.0008 -0.0140 0.0041 0.0006 -0.0140 0.0041 0.0010 0.0123 -0.0032 -0.0067 0.0131 -0.0022 -0.0068 0.0136 -0.0028 -0.0068 0.0129 -0.0043 -0.0064 0.0117 -0.0042 -0.0064 0.0111 -0.0034 -0.0065 0.0110 -0.0030 -0.0066 0.0112 -0.0026 -0.0066 0.0117 -0.0022 -0.0067 0.0136 -0.0033 -0.0067 0.0137 -0.0014 0.0029 0.0148 -0.0016 0.0026 0.0148 -0.0011 0.0026 0.0143 -0.0004 0.0027 0.0136 -0.0002 0.0027 0.0128 -0.0006 0.0030 0.0126 -0.0016 0.0031 0.0130 -0.0023 0.0030 0.0139 -0.0026 0.0028 0.0146 -0.0022 0.0027 0.0148 -0.0044 -0.0064 0.0146 -0.0043 -0.0066 0.0148 -0.0033 -0.0068 0.0150 -0.0033 -0.0067 0.0138 -0.0048 0.0009 0.0132 -0.0052 0.0016 0.0127 -0.0054 0.0009 0.0136 -0.0054 -0.0062 0.0138 -0.0054 -0.0060 0.0129 -0.0059 -0.0049 0.0125 -0.0058 -0.0049 0.0118 0.0002 -0.0054 0.0123 -0.0003 -0.0067 0.0112 -0.0010 -0.0065 0.0107 -0.0013 -0.0051 0.0083 -0.0020 -0.0057 0.0096 -0.0021 -0.0063 0.0081 -0.0025 -0.0058 0.0091 -0.0026 -0.0063 -0.0124 0.0047 0.0058 -0.0125 0.0034 0.0064 -0.0117 0.0047 0.0061 -0.0120 0.0034 0.0068 0.0020 0.0017 0.0029 0.0019 0.0013 0.0034 0.0102 -0.0050 -0.0058 0.0108 -0.0048 -0.0061 0.0127 -0.0003 -0.0068 0.0125 -0.0005 -0.0069 0.0121 -0.0061 -0.0034 0.0118 -0.0060 -0.0033 0.0083 -0.0011 -0.0026 0.0111 -0.0010 -0.0034 0.0085 -0.0016 -0.0045 0.0134 -0.0047 -0.0005 0.0120 -0.0059 -0.0013 0.0132 -0.0049 -0.0015 0.0127 0.0012 0.0001 0.0115 0.0007 0.0019 0.0130 0.0013 0.0014 0.0113 0.0000 0.0004 0.0108 -0.0040 0.0022 0.0105 -0.0044 0.0014 0.0154 -0.0031 0.0025 0.0140 -0.0040 0.0027 0.0138 -0.0047 0.0024 0.0088 -0.0006 0.0028 0.0118 -0.0002 0.0029 0.0115 0.0005 0.0023 0.0126 -0.0003 -0.0025 0.0121 0.0000 -0.0037 0.0111 -0.0009 -0.0021 -0.0066 0.0005 -0.0052 0.0004 -0.0009 -0.0052 -0.0069 -0.0010 -0.0049 -0.0000 -0.0020 -0.0048 0.0014 0.0013 0.0001 -0.0052 0.0041 0.0023 0.0016 0.0015 0.0014 -0.0141 0.0010 -0.0026 -0.0146 0.0001 -0.0020 -0.0141 0.0016 -0.0010 -0.0141 0.0022 0.0007 -0.0140 0.0038 -0.0001 0.0085 -0.0008 -0.0015 0.0146 0.0006 0.0024 0.0133 0.0012 0.0018 0.0134 0.0005 0.0026 0.0102 -0.0053 -0.0047 0.0083 -0.0045 -0.0049 0.0076 -0.0045 -0.0006 0.0103 -0.0051 -0.0012 0.0101 -0.0053 -0.0030 0.0140 -0.0048 0.0021 0.0135 -0.0054 -0.0041 0.0149 0.0007 0.0022 0.0144 0.0004 0.0004 0.0134 0.0014 0.0014 0.0139 -0.0007 -0.0055 0.0123 0.0002 -0.0054 0.0139 -0.0009 -0.0070 0.0080 -0.0049 -0.0028 0.0071 -0.0047 -0.0026 -0.0159 -0.0010 0.0021 -0.0152 0.0004 0.0018 -0.0154 0.0002 0.0014 -0.0050 0.0041 0.0041 0.0006 -0.0004 -0.0050 -0.0063 0.0015 -0.0048 -0.0061 0.0022 -0.0039 0.0112 -0.0004 -0.0008 0.0127 0.0004 -0.0013 -0.0129 0.0047 0.0048 0.0131 0.0012 0.0001 0.0133 -0.0051 -0.0026 -0.0096 0.0025 -0.0049 -0.0092 0.0035 -0.0037 0.0158 -0.0009 0.0023 0.0160 -0.0009 0.0020 0.0149 -0.0022 -0.0069 0.0148 -0.0023 -0.0071 -0.0059 0.0030 -0.0022 0.0010 0.0008 -0.0018 0.0009 0.0003 -0.0030 0.0135 -0.0038 -0.0066 0.0125 -0.0020 -0.0068 -0.0139 0.0033 -0.0042 -0.0137 0.0022 -0.0043 -0.0139 0.0026 -0.0033 0.0085 -0.0016 0.0030 0.0115 -0.0016 0.0032 0.0044 -0.0007 -0.0036 0.0077 -0.0015 -0.0042 0.0047 -0.0001 -0.0022 -0.0150 0.0000 -0.0005 -0.0134 0.0021 0.0065 -0.0136 0.0022 0.0053 0.0072 -0.0019 -0.0053 -0.0134 0.0045 0.0031 -0.0139 0.0032 -0.0017 -0.0004 -0.0041 0.0008 0.0032 -0.0043 -0.0023 0.0035 -0.0042 0.0001 -0.0006 -0.0041 -0.0019 0.0038 -0.0012 -0.0050 0.0048 0.0002 -0.0013 0.0052 0.0007 0.0010 0.0086 -0.0005 -0.0006 0.0050 0.0004 -0.0002 0.0088 -0.0001 0.0007 0.0052 -0.0002 0.0031 0.0049 -0.0012 0.0033 -0.0130 0.0019 0.0069 -0.0140 0.0005 0.0062 -0.0103 -0.0004 0.0062 -0.0115 0.0015 0.0071 -0.0123 -0.0001 0.0064 -0.0096 0.0010 0.0069 -0.0058 0.0002 0.0060 0.0008 -0.0017 0.0038 0.0012 -0.0009 0.0041 -0.0063 -0.0010 0.0054 -0.0149 -0.0006 0.0050 -0.0067 -0.0022 0.0042 -0.0111 -0.0016 0.0049 0.0017 0.0004 0.0039 -0.0135 0.0034 -0.0044 -0.0135 0.0020 -0.0046 0.0151 -0.0032 0.0007 0.0151 -0.0025 -0.0008 0.0156 -0.0023 0.0006 0.0146 -0.0033 -0.0006 0.0149 -0.0030 -0.0048 0.0143 -0.0037 -0.0032 0.0146 -0.0040 -0.0047 0.0146 -0.0028 -0.0034 0.0156 -0.0031 0.0022 0.0160 -0.0020 0.0021 0.0158 -0.0020 0.0024 0.0011 0.0011 -0.0010 -0.0123 -0.0001 -0.0047 -0.0117 0.0017 -0.0052 -0.0139 0.0003 -0.0043 0.0125 -0.0053 0.0011 0.0130 -0.0050 0.0018 0.0113 -0.0013 -0.0067 0.0101 -0.0022 -0.0065 0.0096 -0.0027 -0.0065 -0.0135 0.0048 -0.0031 -0.0139 0.0054 -0.0010 -0.0135 0.0056 -0.0013 -0.0139 0.0046 -0.0029 -0.0141 0.0005 -0.0040 -0.0159 -0.0014 -0.0006 -0.0147 -0.0012 -0.0031 -0.0157 -0.0020 -0.0007 -0.0149 -0.0008 -0.0028 -0.0157 -0.0017 0.0023 -0.0134 0.0061 0.0007 -0.0051 0.0033 0.0052 0.0138 -0.0011 -0.0071 0.0130 -0.0002 -0.0025 0.0130 0.0005 -0.0013 0.0125 0.0000 -0.0038 -0.0056 0.0035 -0.0001 -0.0088 0.0028 0.0068 -0.0053 0.0019 0.0059 -0.0112 -0.0020 -0.0036 -0.0077 -0.0036 -0.0013 -0.0119 -0.0031 -0.0010 -0.0074 -0.0025 -0.0037 -0.0099 0.0013 -0.0053 -0.0106 -0.0004 -0.0048 -0.0092 0.0044 -0.0020 -0.0087 0.0053 0.0027 -0.0089 0.0049 0.0002 0.0145 -0.0019 -0.0037 0.0145 -0.0027 -0.0021 0.0143 -0.0018 -0.0022 0.0138 -0.0006 -0.0040 0.0136 -0.0006 -0.0025 0.0155 -0.0012 0.0005 0.0140 -0.0001 -0.0011 0.0150 -0.0015 -0.0009 -0.0108 0.0032 0.0069 0.0148 -0.0020 -0.0051 0.0068 -0.0041 -0.0046 0.0080 -0.0032 -0.0058 -0.0114 0.0052 -0.0017 -0.0113 0.0043 -0.0035 -0.0104 0.0046 0.0063 -0.0086 0.0042 0.0060 -0.0113 0.0057 0.0005 -0.0110 0.0061 0.0030 0.0002 -0.0028 0.0029 0.0032 -0.0035 -0.0040 -0.0003 -0.0031 -0.0038 -0.0120 -0.0028 0.0023 -0.0074 -0.0035 0.0017 -0.0131 -0.0016 -0.0034 -0.0114 0.0030 -0.0048 -0.0106 0.0057 0.0049 -0.0086 0.0052 0.0047 -0.0140 -0.0026 -0.0009 -0.0140 -0.0024 0.0023 -0.0130 -0.0012 0.0050 0.0097 -0.0034 -0.0064 0.0117 -0.0057 -0.0013 0.0142 -0.0036 -0.0019 0.0091 -0.0034 -0.0062 -0.0131 0.0031 0.0049'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>