<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_proximal_phalanx_4.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rpphal4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_proximal_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_proximal_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_proximal_phalanx_4'/>
    <Transform DEF='r_carpal_proximal_phalanx_4' translation='-0.2086 0.7466 0.0759'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.012 0.018 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_proximal_phalanx_4.x3d + translation -0.2086 +0.7466 +0.0759 -->
        <!-- bone r_carpal_proximal_phalanx_4.x3d adjusted axes -0.0120 +0.0180 +0.0000 -->
        <!-- bone r_carpal_proximal_phalanx_4.x3d =joint center -0.2206 +0.7646 +0.0759 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_proximal_phalanx_4_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 7 8 6 -1 9 10 6 -1 11 12 6 -1 13 14 6 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 23 26 24 -1 27 28 29 -1 27 30 28 -1 31 32 33 -1 32 30 33 -1 34 35 36 -1 37 38 39 -1 37 40 38 -1 41 42 43 -1 41 44 45 -1 41 46 47 -1 41 48 49 -1 41 50 51 -1 41 52 53 -1 41 54 55 -1 56 57 58 -1 57 59 58 -1 60 61 62 -1 60 63 61 -1 64 65 66 -1 64 67 65 -1 68 66 65 -1 24 26 28 -1 69 70 71 -1 72 73 68 -1 73 66 68 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 70 81 71 -1 81 82 71 -1 83 61 84 -1 84 85 83 -1 86 57 87 -1 57 88 87 -1 89 90 91 -1 90 92 91 -1 93 94 95 -1 93 96 94 -1 97 16 18 -1 98 3 99 -1 100 101 102 -1 100 103 104 -1 100 105 106 -1 100 27 29 -1 107 108 109 -1 108 110 109 -1 111 112 113 -1 112 82 113 -1 111 114 115 -1 115 112 111 -1 116 0 3 -1 116 117 0 -1 118 119 104 -1 119 105 104 -1 106 30 27 -1 106 33 30 -1 99 2 120 -1 121 122 31 -1 121 34 122 -1 123 124 125 -1 124 126 125 -1 118 34 121 -1 123 125 127 -1 36 128 34 -1 99 3 2 -1 31 122 129 -1 122 130 131 -1 122 132 130 -1 133 110 108 -1 133 134 110 -1 29 101 100 -1 100 106 27 -1 100 104 105 -1 100 135 103 -1 135 100 102 -1 136 137 131 -1 136 138 137 -1 116 139 140 -1 116 3 139 -1 141 96 93 -1 93 142 141 -1 143 144 145 -1 143 146 144 -1 147 148 143 -1 143 149 147 -1 83 150 151 -1 83 85 150 -1 152 153 154 -1 153 155 154 -1 31 129 32 -1 154 156 157 -1 69 26 70 -1 69 28 26 -1 94 158 159 -1 154 157 160 -1 160 161 154 -1 162 155 63 -1 63 60 162 -1 163 161 160 -1 163 164 161 -1 41 165 54 -1 41 55 52 -1 41 53 50 -1 41 51 48 -1 41 49 46 -1 41 47 44 -1 41 45 42 -1 41 43 165 -1 57 56 88 -1 56 166 88 -1 35 167 168 -1 119 118 121 -1 123 169 124 -1 123 170 169 -1 167 35 118 -1 35 34 118 -1 14 4 6 -1 12 13 6 -1 10 11 6 -1 8 9 6 -1 5 7 6 -1 1 171 2 -1 170 171 1 -1 128 122 34 -1 132 122 128 -1 172 91 173 -1 172 174 91 -1 175 176 92 -1 177 176 175 -1 177 130 178 -1 177 175 130 -1 13 97 179 -1 12 97 13 -1 11 22 16 -1 10 22 11 -1 9 180 20 -1 8 180 9 -1 181 5 120 -1 5 181 7 -1 99 14 98 -1 14 99 4 -1 98 139 3 -1 98 179 139 -1 180 182 183 -1 180 181 182 -1 123 120 2 -1 127 120 123 -1 182 120 127 -1 181 120 182 -1 36 124 169 -1 36 35 124 -1 184 185 186 -1 184 187 185 -1 71 188 69 -1 189 188 71 -1 190 58 62 -1 190 56 58 -1 166 191 88 -1 166 192 191 -1 193 194 195 -1 193 196 194 -1 197 198 199 -1 197 200 198 -1 201 202 203 -1 201 204 202 -1 42 205 206 -1 45 205 42 -1 202 46 207 -1 46 202 47 -1 208 48 209 -1 48 208 49 -1 152 51 50 -1 152 210 51 -1 53 211 153 -1 52 211 53 -1 84 54 85 -1 54 84 55 -1 165 212 150 -1 43 212 165 -1 164 95 213 -1 95 164 163 -1 154 162 156 -1 154 155 162 -1 190 151 214 -1 190 83 151 -1 215 159 158 -1 215 203 159 -1 216 217 218 -1 216 219 217 -1 213 94 159 -1 95 94 213 -1 201 215 220 -1 215 201 203 -1 221 96 141 -1 222 96 221 -1 221 223 198 -1 221 64 223 -1 224 225 226 -1 225 224 227 -1 228 229 230 -1 231 229 228 -1 232 147 233 -1 234 147 232 -1 148 38 235 -1 38 148 39 -1 137 32 129 -1 32 137 236 -1 237 138 238 -1 239 138 237 -1 216 212 206 -1 240 212 216 -1 205 201 219 -1 205 204 201 -1 203 207 159 -1 202 207 203 -1 209 213 208 -1 209 164 213 -1 154 210 152 -1 210 154 161 -1 153 63 155 -1 153 211 63 -1 241 160 40 -1 241 163 160 -1 242 243 149 -1 243 242 244 -1 233 149 243 -1 149 233 147 -1 245 230 229 -1 245 246 230 -1 247 145 59 -1 247 242 145 -1 246 79 78 -1 246 245 79 -1 248 249 250 -1 80 249 248 -1 172 248 250 -1 172 173 248 -1 251 88 191 -1 88 251 87 -1 252 174 251 -1 253 174 252 -1 252 254 253 -1 255 254 252 -1 256 90 89 -1 256 238 90 -1 257 254 258 -1 256 254 257 -1 194 259 255 -1 259 194 199 -1 259 198 223 -1 198 259 199 -1 258 72 257 -1 258 73 72 -1 260 261 262 -1 260 263 261 -1 264 68 265 -1 227 68 264 -1 263 266 267 -1 263 265 266 -1 232 261 268 -1 231 261 232 -1 268 269 270 -1 268 267 269 -1 67 266 65 -1 67 271 266 -1 270 39 234 -1 270 37 39 -1 272 270 269 -1 272 37 270 -1 58 145 144 -1 59 145 58 -1 235 143 148 -1 143 235 146 -1 272 93 241 -1 272 142 93 -1 196 218 217 -1 193 218 196 -1 192 214 273 -1 192 166 214 -1 144 62 58 -1 144 60 62 -1 146 156 162 -1 146 235 156 -1 163 93 95 -1 93 163 241 -1 140 77 274 -1 75 77 140 -1 275 246 78 -1 275 274 246 -1 117 275 276 -1 275 117 116 -1 276 178 117 -1 276 177 178 -1 175 131 130 -1 175 136 131 -1 238 136 90 -1 238 138 136 -1 236 226 25 -1 226 236 239 -1 135 188 185 -1 188 135 102 -1 104 187 118 -1 104 103 187 -1 69 29 28 -1 101 29 69 -1 277 82 81 -1 82 277 113 -1 134 26 23 -1 134 133 26 -1 134 278 110 -1 134 279 278 -1 225 264 279 -1 227 264 225 -1 262 278 260 -1 262 280 278 -1 280 228 74 -1 280 262 228 -1 76 107 109 -1 15 107 76 -1 281 21 282 -1 281 19 21 -1 111 281 282 -1 111 113 281 -1 111 283 114 -1 283 111 282 -1 131 129 122 -1 129 131 137 -1 0 284 1 -1 0 285 284 -1 286 186 115 -1 186 286 184 -1 287 114 283 -1 287 288 114 -1 287 127 125 -1 287 182 127 -1 125 288 287 -1 126 288 125 -1 286 126 168 -1 286 288 126 -1 283 182 287 -1 283 183 182 -1 115 288 286 -1 115 114 288 -1 168 184 286 -1 167 184 168 -1 168 124 35 -1 124 168 126 -1 106 119 33 -1 119 106 105 -1 117 285 0 -1 117 178 285 -1 30 24 28 -1 30 32 24 -1 183 282 21 -1 183 283 282 -1 189 115 186 -1 189 112 115 -1 82 189 71 -1 82 112 189 -1 113 289 281 -1 113 277 289 -1 289 15 17 -1 289 107 15 -1 74 109 280 -1 76 109 74 -1 277 107 289 -1 277 108 107 -1 110 280 109 -1 280 110 278 -1 279 260 278 -1 264 260 279 -1 279 23 225 -1 23 279 134 -1 108 81 133 -1 108 277 81 -1 133 70 26 -1 133 81 70 -1 187 135 185 -1 187 103 135 -1 102 69 188 -1 102 101 69 -1 226 237 224 -1 226 239 237 -1 136 92 90 -1 136 175 92 -1 177 290 176 -1 177 276 290 -1 276 78 290 -1 78 276 275 -1 116 274 275 -1 274 116 140 -1 75 139 18 -1 139 75 140 -1 230 274 77 -1 274 230 246 -1 40 157 38 -1 40 160 157 -1 162 144 146 -1 144 162 60 -1 56 214 166 -1 56 190 214 -1 273 193 192 -1 193 273 218 -1 220 200 197 -1 215 200 220 -1 272 40 37 -1 272 241 40 -1 57 247 59 -1 247 57 86 -1 142 269 271 -1 142 272 269 -1 271 141 142 -1 67 141 271 -1 271 267 266 -1 267 271 269 -1 268 234 232 -1 268 270 234 -1 268 263 267 -1 261 263 268 -1 265 65 266 -1 68 65 265 -1 265 260 264 -1 260 265 263 -1 231 262 261 -1 228 262 231 -1 223 258 259 -1 73 258 223 -1 224 257 72 -1 237 257 224 -1 258 255 259 -1 255 258 254 -1 257 238 256 -1 238 257 237 -1 256 253 254 -1 256 89 253 -1 195 255 252 -1 194 255 195 -1 174 89 91 -1 253 89 174 -1 252 191 195 -1 251 191 252 -1 248 176 290 -1 248 173 176 -1 172 86 87 -1 172 250 86 -1 247 250 249 -1 247 86 250 -1 80 290 78 -1 80 248 290 -1 249 242 247 -1 249 244 242 -1 79 243 244 -1 245 243 79 -1 229 243 245 -1 229 233 243 -1 145 149 143 -1 149 145 242 -1 63 84 61 -1 84 63 211 -1 161 209 210 -1 209 161 164 -1 208 159 207 -1 208 213 159 -1 204 47 202 -1 47 204 44 -1 206 219 216 -1 206 205 219 -1 240 150 212 -1 240 151 150 -1 80 244 249 -1 80 79 244 -1 137 239 236 -1 137 138 239 -1 148 234 39 -1 148 147 234 -1 233 231 232 -1 233 229 231 -1 230 74 228 -1 230 77 74 -1 76 18 15 -1 76 75 18 -1 68 224 72 -1 227 224 68 -1 23 226 225 -1 23 25 226 -1 64 73 223 -1 64 66 73 -1 215 222 200 -1 158 222 215 -1 221 67 64 -1 221 141 67 -1 222 94 96 -1 158 94 222 -1 240 218 273 -1 240 216 218 -1 219 220 217 -1 219 201 220 -1 273 151 240 -1 214 151 273 -1 62 83 190 -1 62 61 83 -1 235 157 156 -1 38 157 235 -1 165 85 54 -1 165 150 85 -1 211 55 84 -1 55 211 52 -1 153 50 53 -1 153 152 50 -1 210 48 51 -1 210 209 48 -1 207 49 208 -1 49 207 46 -1 45 204 205 -1 44 204 45 -1 43 206 212 -1 42 206 43 -1 200 221 198 -1 200 222 221 -1 196 199 194 -1 196 197 199 -1 195 192 193 -1 191 192 195 -1 217 197 196 -1 197 217 220 -1 167 187 184 -1 167 118 187 -1 186 188 189 -1 186 185 188 -1 33 121 31 -1 121 33 119 -1 32 25 24 -1 25 32 236 -1 17 281 289 -1 17 19 281 -1 123 171 170 -1 171 123 2 -1 20 183 21 -1 20 180 183 -1 16 19 17 -1 16 22 19 -1 179 18 139 -1 179 97 18 -1 14 179 98 -1 13 179 14 -1 5 99 120 -1 4 99 5 -1 8 181 180 -1 7 181 8 -1 22 9 20 -1 9 22 10 -1 97 11 16 -1 11 97 12 -1 169 128 36 -1 169 284 128 -1 132 178 130 -1 178 132 285 -1 173 92 176 -1 173 91 92 -1 174 87 251 -1 172 87 174 -1 284 132 128 -1 285 132 284 -1 169 1 284 -1 169 170 1 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_proximal_phalanx_4_coordinate' point='0.0069 -0.0151 0.0021 0.0093 -0.0177 0.0021 0.0100 -0.0180 0.0027 0.0085 -0.0141 0.0039 0.0125 -0.0158 0.0039 0.0135 -0.0166 0.0039 0.0138 -0.0145 0.0039 0.0146 -0.0161 0.0037 0.0155 -0.0151 0.0036 0.0155 -0.0141 0.0037 0.0150 -0.0134 0.0038 0.0145 -0.0130 0.0039 0.0132 -0.0131 0.0041 0.0121 -0.0134 0.0044 0.0117 -0.0144 0.0042 0.0130 -0.0107 0.0036 0.0151 -0.0117 0.0038 0.0152 -0.0113 0.0034 0.0128 -0.0107 0.0041 0.0162 -0.0121 0.0033 0.0172 -0.0138 0.0034 0.0174 -0.0137 0.0030 0.0160 -0.0124 0.0037 0.0060 -0.0097 -0.0053 0.0091 -0.0127 -0.0070 0.0055 -0.0101 -0.0058 0.0098 -0.0128 -0.0066 0.0083 -0.0151 -0.0063 0.0097 -0.0131 -0.0072 0.0102 -0.0145 -0.0072 0.0073 -0.0143 -0.0063 0.0062 -0.0163 -0.0048 0.0068 -0.0138 -0.0063 0.0067 -0.0165 -0.0051 0.0082 -0.0186 -0.0032 0.0086 -0.0192 -0.0028 0.0082 -0.0185 -0.0026 -0.0055 0.0166 0.0027 -0.0063 0.0188 0.0053 -0.0048 0.0167 0.0056 -0.0066 0.0188 0.0025 -0.0119 0.0165 0.0001 -0.0127 0.0160 -0.0006 -0.0129 0.0159 -0.0003 -0.0121 0.0164 -0.0010 -0.0124 0.0162 -0.0009 -0.0115 0.0168 -0.0009 -0.0118 0.0166 -0.0010 -0.0110 0.0171 0.0002 -0.0112 0.0171 -0.0004 -0.0113 0.0169 0.0010 -0.0111 0.0171 0.0007 -0.0119 0.0165 0.0012 -0.0115 0.0168 0.0011 -0.0126 0.0160 0.0009 -0.0122 0.0163 0.0012 -0.0160 0.0128 0.0046 -0.0149 0.0105 0.0047 -0.0139 0.0141 0.0070 -0.0129 0.0121 0.0067 -0.0120 0.0178 0.0070 -0.0144 0.0167 0.0058 -0.0145 0.0163 0.0064 -0.0122 0.0179 0.0064 -0.0063 0.0121 -0.0066 -0.0039 0.0078 -0.0051 -0.0043 0.0075 -0.0056 -0.0057 0.0126 -0.0058 -0.0015 0.0021 -0.0050 0.0118 -0.0137 -0.0077 0.0123 -0.0129 -0.0073 0.0131 -0.0134 -0.0075 -0.0019 0.0020 -0.0054 -0.0051 0.0071 -0.0058 0.0064 -0.0052 0.0034 0.0091 -0.0084 0.0038 0.0092 -0.0084 0.0032 0.0063 -0.0053 0.0039 -0.0000 -0.0047 0.0041 -0.0027 0.0006 0.0050 -0.0039 -0.0000 0.0046 0.0127 -0.0124 -0.0049 0.0138 -0.0136 -0.0052 -0.0162 0.0151 0.0038 -0.0131 0.0161 0.0033 -0.0140 0.0155 0.0023 -0.0131 0.0079 0.0044 -0.0147 0.0071 0.0016 -0.0162 0.0097 0.0016 -0.0071 -0.0023 -0.0025 -0.0036 -0.0066 -0.0025 -0.0072 -0.0026 -0.0008 -0.0035 -0.0068 -0.0010 -0.0075 0.0183 -0.0031 -0.0086 0.0192 -0.0056 -0.0084 0.0192 -0.0025 -0.0078 0.0181 -0.0061 0.0126 -0.0118 0.0044 0.0096 -0.0141 0.0043 0.0111 -0.0171 0.0039 0.0107 -0.0166 -0.0067 0.0116 -0.0149 -0.0075 0.0127 -0.0156 -0.0076 0.0120 -0.0180 -0.0066 0.0108 -0.0184 -0.0060 0.0088 -0.0177 -0.0056 0.0081 -0.0167 -0.0058 0.0121 -0.0115 0.0011 0.0112 -0.0125 -0.0012 0.0085 -0.0088 0.0013 0.0079 -0.0088 -0.0008 0.0148 -0.0150 -0.0020 0.0149 -0.0150 -0.0055 0.0142 -0.0136 -0.0019 0.0145 -0.0167 -0.0018 0.0148 -0.0171 -0.0053 0.0054 -0.0110 0.0038 0.0038 -0.0124 0.0024 0.0104 -0.0195 -0.0051 0.0083 -0.0185 -0.0051 0.0129 -0.0183 0.0038 0.0082 -0.0188 -0.0049 0.0054 -0.0159 -0.0028 0.0101 -0.0186 0.0021 0.0089 -0.0188 0.0000 0.0115 -0.0191 0.0019 0.0107 -0.0192 -0.0004 0.0128 -0.0187 0.0035 0.0081 -0.0183 -0.0026 0.0057 -0.0154 -0.0043 0.0024 -0.0129 -0.0013 0.0022 -0.0127 -0.0025 0.0055 -0.0158 -0.0018 0.0107 -0.0123 -0.0042 0.0069 -0.0091 -0.0031 0.0127 -0.0171 -0.0072 -0.0005 -0.0099 -0.0025 0.0026 -0.0121 -0.0041 0.0003 -0.0093 -0.0039 0.0098 -0.0116 0.0049 0.0073 -0.0093 0.0042 -0.0066 0.0158 -0.0062 -0.0067 0.0161 -0.0034 -0.0069 0.0154 0.0074 -0.0107 0.0159 0.0080 -0.0096 0.0137 0.0077 -0.0084 0.0178 0.0073 -0.0040 0.0133 0.0063 -0.0053 0.0164 0.0066 -0.0057 0.0124 0.0066 -0.0145 0.0151 0.0005 -0.0170 0.0147 0.0011 -0.0101 0.0178 0.0025 -0.0107 0.0174 0.0031 -0.0087 0.0197 0.0048 -0.0101 0.0192 0.0059 -0.0082 0.0196 0.0055 -0.0078 0.0197 0.0049 -0.0093 0.0189 -0.0062 -0.0099 0.0192 -0.0045 -0.0079 0.0196 0.0022 -0.0087 0.0194 0.0020 -0.0098 0.0192 0.0064 -0.0080 0.0193 0.0003 -0.0087 0.0192 0.0005 -0.0129 0.0159 0.0003 -0.0171 0.0125 0.0016 0.0105 -0.0198 -0.0045 0.0106 -0.0196 -0.0031 0.0084 -0.0180 0.0000 0.0094 -0.0178 0.0021 0.0094 -0.0178 0.0021 -0.0111 0.0026 0.0012 -0.0069 -0.0025 0.0009 -0.0114 0.0024 -0.0006 -0.0005 -0.0100 -0.0011 -0.0031 -0.0068 0.0007 -0.0003 -0.0098 0.0005 0.0028 -0.0129 0.0002 0.0106 -0.0121 0.0048 0.0167 -0.0157 0.0034 0.0153 -0.0173 0.0036 0.0154 -0.0174 0.0032 0.0171 -0.0156 0.0030 0.0131 -0.0190 -0.0061 0.0138 -0.0176 -0.0075 0.0144 -0.0176 -0.0071 0.0128 -0.0188 -0.0066 0.0137 -0.0153 -0.0080 0.0143 -0.0151 -0.0076 -0.0164 0.0144 0.0043 -0.0164 0.0098 -0.0012 -0.0173 0.0126 -0.0012 -0.0164 0.0136 -0.0045 -0.0141 0.0118 -0.0061 -0.0158 0.0107 -0.0040 -0.0148 0.0145 -0.0061 -0.0129 0.0155 -0.0070 -0.0101 0.0143 -0.0075 -0.0121 0.0132 -0.0071 -0.0110 0.0164 -0.0073 -0.0132 0.0174 -0.0059 -0.0116 0.0170 -0.0032 -0.0116 0.0183 -0.0058 -0.0125 0.0164 -0.0032 -0.0134 0.0159 -0.0027 -0.0140 0.0154 -0.0018 -0.0107 0.0176 -0.0027 -0.0101 0.0180 -0.0012 -0.0098 0.0182 0.0003 -0.0098 0.0182 0.0014 -0.0118 0.0168 0.0035 -0.0144 0.0151 -0.0008 -0.0092 0.0192 -0.0019 -0.0173 0.0141 0.0013 -0.0115 0.0179 -0.0068 -0.0164 0.0157 -0.0041 -0.0150 0.0162 -0.0059 -0.0166 0.0151 -0.0044 -0.0148 0.0165 -0.0054 -0.0132 0.0170 -0.0066 -0.0077 0.0154 -0.0072 -0.0086 0.0176 -0.0068 -0.0080 0.0112 -0.0069 0.0008 -0.0030 -0.0053 0.0035 -0.0063 -0.0048 0.0030 -0.0068 -0.0053 0.0014 -0.0027 -0.0048 0.0041 -0.0014 0.0037 0.0009 0.0035 0.0048 0.0040 -0.0018 0.0041 0.0011 0.0036 0.0043 -0.0018 0.0088 0.0050 -0.0019 0.0085 0.0055 -0.0037 0.0135 0.0056 -0.0069 0.0184 0.0065 0.0040 -0.0111 -0.0055 -0.0010 -0.0048 -0.0050 -0.0025 -0.0058 -0.0040 0.0015 -0.0082 -0.0050 -0.0170 0.0149 -0.0013 -0.0072 0.0186 0.0002 -0.0083 0.0109 0.0067 -0.0032 0.0075 0.0058 -0.0059 0.0062 0.0058 -0.0003 0.0021 0.0051 0.0024 -0.0030 0.0046 -0.0111 0.0092 0.0060 -0.0057 -0.0016 0.0035 -0.0079 0.0050 0.0052 -0.0099 0.0038 0.0040 -0.0149 0.0072 -0.0010 -0.0142 0.0075 -0.0036 -0.0109 0.0028 -0.0028 -0.0095 0.0041 -0.0045 -0.0125 0.0087 -0.0052 -0.0057 -0.0013 -0.0040 -0.0039 -0.0003 -0.0050 -0.0075 0.0055 -0.0053 -0.0105 0.0101 -0.0064 0.0023 -0.0020 -0.0004 -0.0000 0.0034 0.0020 0.0033 -0.0018 0.0018 -0.0009 0.0030 -0.0004 0.0018 -0.0024 -0.0027 -0.0012 0.0028 -0.0029 -0.0038 0.0081 -0.0030 -0.0038 0.0085 -0.0004 -0.0030 0.0088 0.0023 -0.0053 0.0131 -0.0003 -0.0046 0.0134 0.0026 -0.0055 0.0127 -0.0034 -0.0064 0.0163 -0.0001 -0.0173 0.0143 -0.0012 0.0044 -0.0063 0.0043 0.0025 -0.0077 0.0039 0.0007 -0.0089 0.0027 0.0132 -0.0129 -0.0016 0.0051 -0.0057 -0.0005 0.0043 -0.0060 -0.0027 0.0057 -0.0054 0.0016 0.0155 -0.0129 0.0007 0.0165 -0.0145 0.0007 0.0164 -0.0160 0.0009 0.0083 -0.0179 0.0000 0.0059 -0.0156 0.0001 0.0133 -0.0186 -0.0042 0.0144 -0.0180 0.0013 0.0131 -0.0181 -0.0011 0.0143 -0.0119 0.0009 -0.0020 -0.0060 0.0031'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>