<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_proximal_phalanx_5.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rpphal5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_proximal_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_proximal_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_proximal_phalanx_5'/>
    <Transform DEF='r_carpal_proximal_phalanx_5' translation='-0.2107 0.7483 0.0533'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.012 0.015 0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_proximal_phalanx_5.x3d + translation -0.2107 +0.7483 +0.0533 -->
        <!-- bone r_carpal_proximal_phalanx_5.x3d adjusted axes -0.0120 +0.0150 +0.0020 -->
        <!-- bone r_carpal_proximal_phalanx_5.x3d =joint center -0.2227 +0.7633 +0.0553 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_proximal_phalanx_5_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 19 20 17 -1 21 22 23 -1 22 24 23 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 31 34 32 -1 35 36 34 -1 36 32 34 -1 2 1 37 -1 1 38 37 -1 39 40 41 -1 39 42 40 -1 40 43 44 -1 40 45 43 -1 46 47 48 -1 48 49 46 -1 50 27 51 -1 52 27 53 -1 54 27 55 -1 56 27 26 -1 51 27 57 -1 58 30 29 -1 28 59 60 -1 28 61 59 -1 62 63 64 -1 65 66 67 -1 67 68 65 -1 69 70 71 -1 71 37 69 -1 44 41 40 -1 72 73 74 -1 72 75 73 -1 76 77 63 -1 77 64 63 -1 78 79 80 -1 81 82 83 -1 83 84 81 -1 85 86 80 -1 87 88 89 -1 88 90 89 -1 7 91 92 -1 92 5 7 -1 93 85 80 -1 94 78 80 -1 95 96 80 -1 80 97 98 -1 99 100 80 -1 101 38 102 -1 38 103 102 -1 104 30 105 -1 61 30 106 -1 62 30 67 -1 107 108 109 -1 107 110 108 -1 63 66 74 -1 111 112 113 -1 112 114 113 -1 105 30 115 -1 116 46 117 -1 116 118 46 -1 4 119 120 -1 67 30 68 -1 106 30 62 -1 30 61 28 -1 30 104 68 -1 121 122 123 -1 124 125 126 -1 110 127 108 -1 110 128 127 -1 129 130 8 -1 131 132 133 -1 131 134 132 -1 100 135 80 -1 98 95 80 -1 96 94 80 -1 136 80 79 -1 86 137 80 -1 73 138 76 -1 138 6 76 -1 139 140 141 -1 141 142 139 -1 36 143 32 -1 143 144 32 -1 89 145 87 -1 66 65 146 -1 80 136 93 -1 147 148 94 -1 137 99 80 -1 74 73 76 -1 76 63 74 -1 149 41 44 -1 149 150 41 -1 151 152 153 -1 154 155 141 -1 141 156 154 -1 71 157 158 -1 71 70 157 -1 67 63 62 -1 67 66 63 -1 104 65 68 -1 104 159 65 -1 115 30 58 -1 160 57 27 -1 25 27 54 -1 55 27 52 -1 53 27 50 -1 6 77 76 -1 6 5 77 -1 47 118 120 -1 47 46 118 -1 7 118 91 -1 118 116 91 -1 41 161 39 -1 1 103 38 -1 37 38 69 -1 162 163 164 -1 164 113 162 -1 27 56 160 -1 165 166 49 -1 49 167 165 -1 33 144 168 -1 33 32 144 -1 169 15 170 -1 169 16 15 -1 22 171 24 -1 171 172 24 -1 173 174 18 -1 174 19 18 -1 10 175 176 -1 10 9 175 -1 177 178 179 -1 177 180 178 -1 97 80 135 -1 181 182 183 -1 182 184 183 -1 119 4 138 -1 4 6 138 -1 185 0 2 -1 185 123 0 -1 122 42 186 -1 122 187 42 -1 188 168 124 -1 188 33 168 -1 172 133 132 -1 133 172 189 -1 190 97 135 -1 169 97 190 -1 191 192 193 -1 192 191 194 -1 195 196 197 -1 195 198 196 -1 199 200 201 -1 199 202 200 -1 184 203 204 -1 203 184 182 -1 205 206 207 -1 208 206 205 -1 209 210 211 -1 209 212 210 -1 213 214 215 -1 216 214 213 -1 217 176 218 -1 217 10 176 -1 177 219 220 -1 177 179 219 -1 221 180 222 -1 180 221 178 -1 223 14 224 -1 223 15 14 -1 213 224 225 -1 224 213 215 -1 135 226 190 -1 135 100 226 -1 169 13 16 -1 169 190 13 -1 227 228 229 -1 228 227 230 -1 15 174 170 -1 174 15 19 -1 231 173 18 -1 147 173 231 -1 148 232 233 -1 148 234 232 -1 235 130 129 -1 235 236 130 -1 189 171 237 -1 171 189 172 -1 11 238 239 -1 226 238 11 -1 145 240 87 -1 145 241 240 -1 159 34 31 -1 159 242 34 -1 84 158 81 -1 84 243 158 -1 244 245 35 -1 244 121 245 -1 246 77 247 -1 77 246 64 -1 167 56 165 -1 160 56 167 -1 248 60 249 -1 248 250 60 -1 251 163 252 -1 164 163 251 -1 253 113 114 -1 253 162 113 -1 254 255 256 -1 257 255 254 -1 3 258 259 -1 258 3 260 -1 261 163 162 -1 261 262 163 -1 263 116 111 -1 263 91 116 -1 39 186 42 -1 39 260 186 -1 7 120 118 -1 120 7 4 -1 104 43 159 -1 105 43 104 -1 264 256 255 -1 264 101 256 -1 165 265 166 -1 165 266 265 -1 267 87 240 -1 267 268 87 -1 269 154 88 -1 269 155 154 -1 157 241 158 -1 157 270 241 -1 271 141 140 -1 271 156 141 -1 151 227 152 -1 230 227 151 -1 149 248 150 -1 250 248 149 -1 59 247 272 -1 246 247 59 -1 273 153 274 -1 153 273 275 -1 276 227 277 -1 227 276 152 -1 238 137 21 -1 238 99 137 -1 8 232 9 -1 8 130 232 -1 206 23 211 -1 206 239 23 -1 278 191 197 -1 278 279 191 -1 280 281 282 -1 280 283 281 -1 209 134 212 -1 209 132 134 -1 93 235 237 -1 93 136 235 -1 196 284 285 -1 284 196 201 -1 286 143 287 -1 143 286 288 -1 289 35 245 -1 35 289 36 -1 260 161 258 -1 161 260 39 -1 72 66 290 -1 72 74 66 -1 107 138 291 -1 107 119 138 -1 109 267 292 -1 268 267 109 -1 280 289 83 -1 280 287 289 -1 108 268 109 -1 108 269 268 -1 139 293 294 -1 293 139 142 -1 277 295 276 -1 277 296 295 -1 200 181 297 -1 200 182 181 -1 285 197 196 -1 278 197 285 -1 298 271 194 -1 156 271 298 -1 75 299 291 -1 75 273 299 -1 21 86 22 -1 21 137 86 -1 136 236 235 -1 79 236 136 -1 96 147 94 -1 173 147 96 -1 170 95 98 -1 170 174 95 -1 226 99 238 -1 226 100 99 -1 205 193 192 -1 207 193 205 -1 216 140 214 -1 216 271 140 -1 208 239 206 -1 208 11 239 -1 134 202 199 -1 202 134 131 -1 218 133 217 -1 131 133 218 -1 204 218 176 -1 204 203 218 -1 9 234 300 -1 9 232 234 -1 301 302 300 -1 301 221 302 -1 296 222 180 -1 222 296 277 -1 296 177 294 -1 177 296 180 -1 214 139 220 -1 140 139 214 -1 179 223 219 -1 20 223 179 -1 303 156 298 -1 303 154 156 -1 278 286 282 -1 286 278 285 -1 304 284 297 -1 304 288 284 -1 151 125 183 -1 153 125 151 -1 274 295 305 -1 274 276 295 -1 293 305 295 -1 293 128 305 -1 117 49 166 -1 46 49 117 -1 240 270 306 -1 241 270 240 -1 283 303 281 -1 90 303 283 -1 270 57 306 -1 270 51 57 -1 165 26 266 -1 165 56 26 -1 254 112 265 -1 114 112 254 -1 52 70 69 -1 70 52 53 -1 70 50 157 -1 70 53 50 -1 108 155 269 -1 155 108 127 -1 128 299 305 -1 110 299 128 -1 168 304 307 -1 144 304 168 -1 288 144 143 -1 288 304 144 -1 83 245 84 -1 83 289 245 -1 31 65 159 -1 146 65 31 -1 149 29 250 -1 149 58 29 -1 290 124 126 -1 188 124 290 -1 290 275 72 -1 290 126 275 -1 120 292 47 -1 120 119 292 -1 111 117 112 -1 116 117 111 -1 251 272 308 -1 249 272 251 -1 161 150 309 -1 41 150 161 -1 45 244 242 -1 244 45 187 -1 102 162 253 -1 102 261 162 -1 309 258 161 -1 258 309 262 -1 125 275 126 -1 153 275 125 -1 103 261 102 -1 103 259 261 -1 252 262 309 -1 252 163 262 -1 259 1 3 -1 103 1 259 -1 248 309 150 -1 248 252 309 -1 263 251 308 -1 263 164 251 -1 92 272 247 -1 272 92 308 -1 91 308 92 -1 91 263 308 -1 110 291 299 -1 291 110 107 -1 292 48 47 -1 267 48 292 -1 44 58 149 -1 44 115 58 -1 242 35 34 -1 242 244 35 -1 287 282 286 -1 282 287 280 -1 157 51 270 -1 51 157 50 -1 253 101 102 -1 256 101 253 -1 264 52 69 -1 52 264 55 -1 54 264 255 -1 264 54 55 -1 25 255 257 -1 25 54 255 -1 57 167 306 -1 167 57 160 -1 145 82 81 -1 145 89 82 -1 88 303 90 -1 88 154 303 -1 71 2 37 -1 71 185 2 -1 166 112 117 -1 166 265 112 -1 142 128 293 -1 142 127 128 -1 141 127 142 -1 141 155 127 -1 125 181 183 -1 125 307 181 -1 307 297 181 -1 307 304 297 -1 298 281 303 -1 298 279 281 -1 20 178 17 -1 20 179 178 -1 12 208 225 -1 12 11 208 -1 294 220 139 -1 220 294 177 -1 17 221 301 -1 221 17 178 -1 302 222 229 -1 222 302 221 -1 175 300 302 -1 175 9 300 -1 228 176 175 -1 228 204 176 -1 203 131 218 -1 203 202 131 -1 211 24 209 -1 23 24 211 -1 216 194 271 -1 194 216 192 -1 210 198 195 -1 210 212 198 -1 98 169 170 -1 169 98 97 -1 96 174 173 -1 174 96 95 -1 233 94 148 -1 233 78 94 -1 85 237 171 -1 237 85 93 -1 305 273 274 -1 305 299 273 -1 5 247 77 -1 5 92 247 -1 279 194 191 -1 298 194 279 -1 297 201 200 -1 284 201 297 -1 183 230 151 -1 183 184 230 -1 294 295 296 -1 295 294 293 -1 89 283 82 -1 89 90 283 -1 292 107 109 -1 292 119 107 -1 291 73 75 -1 291 138 73 -1 187 121 244 -1 187 122 121 -1 287 36 289 -1 36 287 143 -1 288 285 284 -1 288 286 285 -1 199 212 134 -1 199 198 212 -1 85 22 86 -1 171 22 85 -1 158 185 71 -1 185 158 243 -1 283 83 82 -1 83 283 280 -1 279 282 281 -1 282 279 278 -1 195 207 210 -1 195 193 207 -1 236 78 233 -1 236 79 78 -1 300 231 301 -1 300 234 231 -1 43 242 159 -1 43 45 242 -1 152 274 153 -1 152 276 274 -1 72 273 75 -1 275 273 72 -1 60 272 249 -1 60 59 272 -1 229 175 302 -1 175 229 228 -1 240 48 267 -1 48 240 306 -1 268 88 87 -1 268 269 88 -1 167 48 306 -1 49 48 167 -1 266 254 265 -1 257 254 266 -1 101 69 38 -1 69 101 264 -1 61 246 59 -1 106 246 61 -1 43 115 44 -1 43 105 115 -1 0 260 3 -1 186 260 0 -1 263 113 164 -1 113 263 111 -1 262 259 258 -1 262 261 259 -1 42 45 40 -1 45 42 187 -1 256 114 254 -1 256 253 114 -1 252 249 251 -1 252 248 249 -1 106 64 246 -1 64 106 62 -1 84 121 243 -1 245 121 84 -1 241 81 158 -1 81 241 145 -1 146 33 188 -1 31 33 146 -1 146 290 66 -1 146 188 290 -1 29 60 250 -1 60 29 28 -1 26 257 266 -1 257 26 25 -1 239 21 23 -1 238 21 239 -1 129 237 235 -1 237 129 189 -1 130 233 232 -1 236 233 130 -1 234 147 231 -1 234 148 147 -1 277 229 222 -1 229 277 227 -1 219 224 215 -1 223 224 219 -1 14 225 224 -1 225 14 12 -1 190 11 13 -1 190 226 11 -1 18 301 231 -1 17 301 18 -1 20 15 223 -1 20 19 15 -1 230 204 228 -1 204 230 184 -1 220 215 214 -1 220 219 215 -1 192 213 205 -1 192 216 213 -1 207 211 210 -1 206 211 207 -1 205 225 208 -1 225 205 213 -1 182 202 203 -1 202 182 200 -1 201 198 199 -1 198 201 196 -1 197 193 195 -1 193 197 191 -1 132 24 172 -1 132 209 24 -1 189 217 133 -1 217 189 129 -1 16 12 14 -1 12 16 13 -1 129 10 217 -1 129 8 10 -1 243 123 185 -1 121 123 243 -1 307 124 168 -1 125 124 307 -1 123 186 0 -1 123 122 186 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_proximal_phalanx_5_coordinate' point='0.0076 -0.0155 -0.0007 0.0091 -0.0164 0.0009 0.0086 -0.0157 0.0009 0.0079 -0.0160 -0.0006 0.0106 -0.0114 -0.0022 0.0106 -0.0111 -0.0043 0.0101 -0.0111 -0.0041 0.0109 -0.0114 -0.0023 -0.0108 0.0148 -0.0026 -0.0086 0.0155 -0.0026 -0.0106 0.0141 -0.0030 -0.0106 0.0133 0.0064 -0.0083 0.0138 0.0065 -0.0088 0.0142 0.0060 -0.0068 0.0147 0.0056 -0.0068 0.0156 0.0041 -0.0075 0.0150 0.0052 -0.0060 0.0162 0.0009 -0.0068 0.0165 0.0012 -0.0068 0.0159 0.0025 -0.0062 0.0156 0.0025 -0.0134 0.0118 0.0042 -0.0141 0.0115 0.0027 -0.0136 0.0114 0.0044 -0.0143 0.0110 0.0028 0.0129 -0.0137 0.0017 0.0129 -0.0131 0.0017 0.0112 -0.0139 0.0022 0.0096 -0.0138 -0.0067 0.0096 -0.0142 -0.0067 0.0081 -0.0135 -0.0058 0.0040 -0.0115 -0.0043 0.0028 -0.0108 -0.0027 0.0031 -0.0100 -0.0037 0.0040 -0.0123 -0.0030 0.0048 -0.0131 -0.0019 0.0030 -0.0113 -0.0015 0.0098 -0.0163 0.0017 0.0109 -0.0168 0.0017 0.0071 -0.0162 -0.0027 0.0074 -0.0161 -0.0047 0.0081 -0.0163 -0.0051 0.0069 -0.0156 -0.0026 0.0069 -0.0153 -0.0050 0.0081 -0.0160 -0.0056 0.0069 -0.0155 -0.0044 0.0117 -0.0108 0.0001 0.0111 -0.0109 0.0003 0.0111 -0.0105 0.0018 0.0121 -0.0107 0.0016 0.0098 -0.0136 0.0027 0.0101 -0.0128 0.0028 0.0113 -0.0152 0.0021 0.0106 -0.0147 0.0024 0.0126 -0.0143 0.0019 0.0121 -0.0148 0.0019 0.0126 -0.0126 0.0019 0.0111 -0.0125 0.0024 0.0091 -0.0148 -0.0063 0.0111 -0.0132 -0.0071 0.0109 -0.0139 -0.0071 0.0096 -0.0134 -0.0066 0.0084 -0.0121 -0.0061 0.0088 -0.0107 -0.0060 0.0093 -0.0110 -0.0063 0.0055 -0.0113 -0.0050 0.0066 -0.0105 -0.0052 0.0076 -0.0120 -0.0055 0.0068 -0.0125 -0.0052 0.0113 -0.0164 0.0019 0.0098 -0.0154 0.0024 0.0092 -0.0156 0.0020 0.0056 -0.0083 -0.0043 0.0078 -0.0100 -0.0047 0.0074 -0.0102 -0.0050 0.0060 -0.0083 -0.0040 0.0091 -0.0106 -0.0057 0.0096 -0.0107 -0.0060 -0.0098 0.0149 0.0005 -0.0106 0.0144 0.0002 -0.0098 0.0137 0.0021 0.0068 -0.0122 0.0031 0.0056 -0.0107 0.0032 0.0046 -0.0113 0.0015 0.0064 -0.0133 0.0012 -0.0121 0.0127 0.0016 -0.0120 0.0127 0.0023 0.0077 -0.0081 0.0030 0.0055 -0.0057 0.0034 0.0068 -0.0093 0.0034 0.0044 -0.0069 0.0036 0.0116 -0.0121 -0.0027 0.0113 -0.0116 -0.0047 -0.0121 0.0129 0.0007 -0.0090 0.0152 0.0010 -0.0081 0.0152 0.0025 -0.0083 0.0154 0.0017 -0.0088 0.0146 0.0038 -0.0083 0.0150 0.0033 -0.0111 0.0131 0.0036 -0.0103 0.0136 0.0040 0.0126 -0.0160 0.0012 0.0119 -0.0161 0.0001 0.0101 -0.0167 0.0006 0.0066 -0.0136 -0.0051 0.0074 -0.0146 -0.0053 0.0091 -0.0126 -0.0064 0.0071 -0.0089 -0.0008 0.0053 -0.0057 0.0018 0.0076 -0.0083 0.0012 0.0048 -0.0058 -0.0002 0.0123 -0.0130 -0.0026 0.0139 -0.0125 -0.0007 0.0123 -0.0139 -0.0026 0.0136 -0.0137 -0.0007 0.0081 -0.0150 -0.0058 0.0118 -0.0120 -0.0023 0.0131 -0.0111 -0.0002 0.0111 -0.0115 -0.0019 0.0092 -0.0107 -0.0013 0.0106 -0.0114 -0.0018 0.0060 -0.0139 -0.0006 0.0073 -0.0152 -0.0010 0.0074 -0.0152 -0.0007 0.0024 -0.0070 -0.0039 -0.0014 0.0003 -0.0043 0.0030 -0.0061 -0.0041 0.0013 0.0006 0.0026 0.0010 0.0007 0.0004 -0.0131 0.0136 -0.0023 -0.0110 0.0151 -0.0022 -0.0131 0.0089 -0.0022 -0.0143 0.0095 0.0005 -0.0140 0.0106 -0.0018 -0.0133 0.0081 0.0005 -0.0095 0.0142 0.0041 -0.0115 0.0137 0.0002 -0.0118 0.0128 0.0029 0.0084 -0.0107 -0.0034 -0.0033 0.0103 0.0038 -0.0033 0.0095 0.0055 -0.0010 0.0053 0.0047 -0.0013 0.0056 0.0032 0.0011 -0.0091 -0.0011 0.0013 -0.0086 -0.0024 0.0073 -0.0100 0.0034 0.0049 -0.0107 -0.0049 -0.0077 0.0165 0.0000 -0.0085 0.0164 -0.0007 0.0097 -0.0156 -0.0065 0.0098 -0.0159 -0.0062 -0.0030 0.0059 -0.0052 -0.0025 0.0060 -0.0049 -0.0000 0.0011 -0.0042 0.0013 0.0006 0.0044 0.0014 0.0007 0.0040 -0.0017 0.0048 0.0051 0.0084 -0.0132 0.0031 0.0076 -0.0132 0.0030 0.0048 -0.0124 -0.0045 0.0117 -0.0126 0.0021 0.0084 -0.0165 -0.0034 0.0119 -0.0148 -0.0025 0.0118 -0.0148 -0.0029 0.0121 -0.0140 -0.0030 0.0137 -0.0113 0.0013 0.0136 -0.0110 0.0010 0.0121 -0.0109 0.0020 0.0018 -0.0078 -0.0035 -0.0080 0.0151 0.0048 -0.0073 0.0156 0.0040 -0.0144 0.0116 0.0009 -0.0146 0.0112 0.0008 -0.0073 0.0164 0.0013 -0.0072 0.0159 0.0025 -0.0078 0.0146 -0.0031 -0.0098 0.0127 -0.0036 -0.0048 0.0135 0.0021 -0.0053 0.0154 0.0006 -0.0055 0.0149 0.0024 -0.0047 0.0139 0.0003 -0.0065 0.0035 -0.0042 -0.0095 0.0071 -0.0043 -0.0047 0.0051 -0.0052 -0.0072 0.0089 -0.0048 0.0083 -0.0154 0.0009 0.0076 -0.0154 -0.0010 0.0068 -0.0154 -0.0025 0.0038 -0.0092 -0.0042 -0.0143 0.0120 -0.0011 -0.0092 0.0144 0.0056 -0.0083 0.0061 0.0053 -0.0075 0.0091 0.0067 -0.0096 0.0078 0.0058 -0.0063 0.0075 0.0062 -0.0111 0.0068 0.0040 -0.0103 0.0049 0.0019 -0.0098 0.0052 0.0037 -0.0116 0.0065 0.0022 -0.0120 0.0065 0.0002 -0.0106 0.0058 -0.0026 -0.0107 0.0049 0.0000 -0.0118 0.0073 -0.0023 -0.0108 0.0087 -0.0040 -0.0086 0.0108 -0.0043 -0.0088 0.0108 0.0071 -0.0118 0.0112 0.0060 -0.0108 0.0095 0.0061 -0.0098 0.0122 0.0069 -0.0139 0.0096 0.0027 -0.0123 0.0084 0.0043 -0.0131 0.0101 0.0045 -0.0130 0.0080 0.0025 -0.0066 0.0120 0.0071 -0.0042 0.0115 0.0059 -0.0050 0.0131 0.0061 -0.0053 0.0105 0.0067 -0.0128 0.0123 -0.0031 -0.0118 0.0104 -0.0036 -0.0050 0.0141 0.0042 -0.0043 0.0127 0.0041 -0.0055 0.0157 -0.0011 -0.0045 0.0135 -0.0022 -0.0060 0.0150 0.0042 -0.0060 0.0140 0.0059 -0.0076 0.0130 0.0069 -0.0107 0.0136 0.0059 -0.0044 0.0105 -0.0044 -0.0065 0.0122 -0.0043 -0.0052 0.0129 -0.0036 -0.0055 0.0099 -0.0051 -0.0073 0.0167 -0.0002 -0.0093 0.0160 -0.0018 -0.0096 0.0159 -0.0012 -0.0083 0.0165 -0.0012 -0.0128 0.0139 -0.0017 -0.0110 0.0152 -0.0016 -0.0140 0.0125 -0.0008 -0.0123 0.0125 0.0053 -0.0123 0.0122 0.0057 0.0098 -0.0099 0.0026 0.0084 -0.0111 0.0033 0.0048 -0.0131 -0.0033 0.0071 -0.0138 0.0012 0.0053 -0.0137 -0.0020 0.0056 -0.0134 -0.0004 0.0102 -0.0117 -0.0068 0.0106 -0.0115 -0.0066 0.0111 -0.0148 -0.0069 0.0114 -0.0140 -0.0070 0.0108 -0.0147 -0.0071 0.0121 -0.0139 -0.0054 0.0116 -0.0149 -0.0052 0.0131 -0.0151 -0.0004 0.0144 -0.0136 0.0007 0.0139 -0.0148 0.0013 0.0139 -0.0151 0.0009 0.0144 -0.0136 0.0011 0.0091 -0.0163 -0.0015 0.0091 -0.0163 -0.0011 0.0077 -0.0160 -0.0010 0.0108 -0.0158 -0.0018 0.0106 -0.0158 -0.0022 0.0121 -0.0130 -0.0029 0.0126 -0.0158 0.0016 0.0145 -0.0122 0.0007 0.0145 -0.0123 0.0011 0.0099 -0.0096 0.0022 0.0078 -0.0079 0.0025 0.0056 -0.0055 0.0030 0.0091 -0.0116 0.0032 -0.0040 0.0088 0.0062 0.0113 -0.0132 -0.0070 0.0040 -0.0053 -0.0036 0.0001 0.0013 -0.0038 0.0038 -0.0055 -0.0040 -0.0020 0.0062 -0.0042 -0.0038 0.0109 -0.0033 -0.0065 0.0014 0.0033 -0.0053 0.0025 0.0047 0.0023 -0.0087 0.0018 -0.0020 -0.0017 0.0040 -0.0030 -0.0026 0.0028 0.0033 -0.0080 0.0032 -0.0076 0.0011 -0.0004 -0.0072 0.0010 0.0015 -0.0038 -0.0029 0.0010 0.0016 -0.0091 0.0004 -0.0042 -0.0029 -0.0005 0.0038 -0.0114 0.0001 0.0048 -0.0086 -0.0044 0.0066 -0.0088 -0.0027 0.0097 -0.0101 0.0007 -0.0015 0.0060 0.0010 -0.0035 0.0106 0.0014 -0.0018 0.0063 -0.0019 -0.0035 0.0111 -0.0009 -0.0073 0.0021 -0.0024 -0.0035 0.0038 0.0053 0.0044 -0.0056 -0.0023 -0.0073 0.0161 -0.0020 -0.0063 0.0164 -0.0007 -0.0066 0.0154 -0.0024 -0.0003 -0.0006 0.0045 -0.0038 -0.0022 -0.0022 0.0005 0.0010 -0.0019 0.0111 -0.0107 0.0023 -0.0028 -0.0010 -0.0036 0.0119 -0.0130 -0.0053 0.0104 -0.0159 -0.0046'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>