<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_distal_phalanx_2.x3d' name='title'/>
    <meta content='fingertip' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rdphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_distal_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_distal_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_distal_phalanx_2'/>
    <Transform DEF='r_carpal_distal_phalanx_2' translation='-0.1676 0.7248 0.1188'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.005 0.0005 0.003' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_distal_phalanx_2.x3d + translation -0.1676 +0.7248 +0.1188 -->
        <!-- bone r_carpal_distal_phalanx_2.x3d adjusted axes -0.0050 +0.0005 +0.0030 -->
        <!-- bone r_carpal_distal_phalanx_2.x3d =joint center -0.1726 +0.7253 +0.1218 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_distal_phalanx_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 9 12 10 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 20 22 21 -1 23 17 24 -1 25 17 26 -1 27 17 28 -1 29 30 31 -1 30 32 31 -1 33 34 35 -1 33 36 34 -1 37 7 0 -1 7 6 0 -1 38 39 40 -1 40 41 38 -1 42 43 44 -1 42 45 43 -1 0 2 37 -1 46 47 48 -1 49 50 51 -1 49 52 50 -1 53 54 55 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 61 63 62 -1 50 64 65 -1 50 52 64 -1 57 66 67 -1 57 59 66 -1 68 62 63 -1 69 70 71 -1 70 72 71 -1 73 74 75 -1 75 54 73 -1 76 54 53 -1 77 54 31 -1 78 17 79 -1 28 17 80 -1 81 82 83 -1 82 84 83 -1 72 48 85 -1 48 86 85 -1 87 17 88 -1 26 17 23 -1 73 89 90 -1 73 91 89 -1 92 17 25 -1 18 17 87 -1 93 8 94 -1 94 95 93 -1 46 48 72 -1 72 70 46 -1 96 43 97 -1 81 98 99 -1 81 83 98 -1 24 17 27 -1 29 54 75 -1 55 54 77 -1 100 101 102 -1 101 103 102 -1 104 105 106 -1 106 107 104 -1 108 70 109 -1 70 69 109 -1 64 7 37 -1 37 65 64 -1 57 110 111 -1 54 29 31 -1 48 47 86 -1 47 112 86 -1 84 97 109 -1 109 69 84 -1 113 98 71 -1 98 83 71 -1 68 114 62 -1 115 90 116 -1 90 89 116 -1 43 117 118 -1 118 44 43 -1 119 45 42 -1 42 120 119 -1 121 122 123 -1 123 124 121 -1 79 17 16 -1 88 17 92 -1 125 126 127 -1 127 128 125 -1 55 129 53 -1 55 130 129 -1 131 132 74 -1 131 133 132 -1 80 17 78 -1 81 134 82 -1 135 136 21 -1 135 137 136 -1 138 104 139 -1 140 105 141 -1 21 142 135 -1 21 22 142 -1 143 144 145 -1 146 111 99 -1 147 11 10 -1 148 132 66 -1 34 36 133 -1 3 129 149 -1 3 5 129 -1 66 133 36 -1 66 132 133 -1 56 30 59 -1 56 32 30 -1 150 151 68 -1 150 130 151 -1 112 64 52 -1 94 64 112 -1 61 86 49 -1 61 85 86 -1 113 152 98 -1 152 113 60 -1 99 152 146 -1 99 98 152 -1 13 144 14 -1 13 145 144 -1 153 154 155 -1 154 153 156 -1 157 158 159 -1 158 157 160 -1 161 162 163 -1 162 161 164 -1 165 166 137 -1 166 165 167 -1 136 168 169 -1 168 136 170 -1 171 172 173 -1 171 174 172 -1 79 175 176 -1 16 175 79 -1 177 78 178 -1 78 177 80 -1 179 28 180 -1 28 179 27 -1 23 181 182 -1 24 181 23 -1 25 183 184 -1 26 183 25 -1 185 92 186 -1 92 185 88 -1 187 164 145 -1 188 164 187 -1 176 13 154 -1 175 13 176 -1 158 178 156 -1 178 158 177 -1 172 180 160 -1 180 172 179 -1 182 174 168 -1 181 174 182 -1 184 170 166 -1 183 170 184 -1 162 186 167 -1 186 162 185 -1 189 104 190 -1 139 104 189 -1 135 127 191 -1 135 142 127 -1 192 105 140 -1 192 126 105 -1 138 105 104 -1 141 105 138 -1 193 194 195 -1 193 196 194 -1 197 198 199 -1 197 200 198 -1 201 102 202 -1 201 100 102 -1 15 139 189 -1 15 14 139 -1 203 123 128 -1 203 204 123 -1 205 206 207 -1 206 205 208 -1 106 122 209 -1 125 122 106 -1 210 205 211 -1 208 205 210 -1 38 212 213 -1 38 41 212 -1 101 214 103 -1 101 215 214 -1 216 217 218 -1 216 219 217 -1 43 220 117 -1 96 220 43 -1 108 221 222 -1 108 119 221 -1 223 120 224 -1 225 120 223 -1 22 203 142 -1 203 22 218 -1 96 134 220 -1 82 134 96 -1 198 173 157 -1 201 173 198 -1 211 226 227 -1 211 205 226 -1 228 133 131 -1 228 34 133 -1 74 148 75 -1 74 132 148 -1 55 151 130 -1 77 151 55 -1 5 53 129 -1 53 5 76 -1 1 91 4 -1 91 1 89 -1 116 229 40 -1 116 0 229 -1 212 100 200 -1 101 100 212 -1 165 192 163 -1 192 165 191 -1 207 226 205 -1 230 226 207 -1 189 155 15 -1 195 155 189 -1 231 230 207 -1 231 232 230 -1 121 209 122 -1 233 209 121 -1 204 124 123 -1 124 204 224 -1 214 234 219 -1 234 214 235 -1 221 236 93 -1 236 221 225 -1 117 147 118 -1 117 11 147 -1 115 131 90 -1 131 115 228 -1 62 152 60 -1 62 114 152 -1 83 69 71 -1 83 84 69 -1 45 97 43 -1 109 97 45 -1 134 99 237 -1 99 134 81 -1 67 110 57 -1 67 12 110 -1 65 149 50 -1 3 149 65 -1 46 95 47 -1 95 46 222 -1 82 97 84 -1 96 97 82 -1 19 171 202 -1 19 169 171 -1 6 229 0 -1 6 235 229 -1 109 119 108 -1 109 45 119 -1 213 200 197 -1 212 200 213 -1 199 157 159 -1 198 157 199 -1 115 40 39 -1 40 115 116 -1 67 36 33 -1 67 66 36 -1 230 147 35 -1 230 232 147 -1 173 202 171 -1 201 202 173 -1 234 225 223 -1 234 236 225 -1 236 235 6 -1 234 235 236 -1 11 220 9 -1 11 117 220 -1 222 93 95 -1 222 221 93 -1 105 125 106 -1 105 126 125 -1 20 218 22 -1 218 20 216 -1 137 191 165 -1 135 191 137 -1 161 141 143 -1 161 140 141 -1 68 58 114 -1 56 58 68 -1 51 68 63 -1 51 150 68 -1 192 161 163 -1 192 140 161 -1 21 169 19 -1 21 136 169 -1 142 128 127 -1 142 203 128 -1 118 232 233 -1 232 118 147 -1 44 233 121 -1 44 118 233 -1 138 14 144 -1 139 14 138 -1 16 187 175 -1 16 18 187 -1 107 190 104 -1 206 190 107 -1 37 3 65 -1 37 2 3 -1 54 91 73 -1 54 76 91 -1 159 194 199 -1 194 159 153 -1 210 197 196 -1 213 197 210 -1 39 228 115 -1 227 228 39 -1 72 113 71 -1 85 113 72 -1 224 42 124 -1 120 42 224 -1 74 90 131 -1 74 73 90 -1 102 216 20 -1 216 102 103 -1 134 9 220 -1 9 134 237 -1 94 47 95 -1 94 112 47 -1 49 63 61 -1 63 49 51 -1 114 146 152 -1 146 114 58 -1 33 12 67 -1 33 10 12 -1 150 50 149 -1 51 50 150 -1 124 44 121 -1 42 44 124 -1 10 35 147 -1 10 33 35 -1 6 93 236 -1 6 8 93 -1 219 223 217 -1 219 234 223 -1 233 231 209 -1 232 231 233 -1 227 38 211 -1 39 38 227 -1 229 214 215 -1 235 214 229 -1 206 193 190 -1 208 193 206 -1 226 35 34 -1 35 226 230 -1 40 215 41 -1 40 229 215 -1 89 0 116 -1 89 1 0 -1 76 4 91 -1 76 5 4 -1 77 32 151 -1 31 32 77 -1 30 75 148 -1 75 30 29 -1 227 34 228 -1 227 226 34 -1 196 208 210 -1 196 193 208 -1 195 153 155 -1 153 195 194 -1 217 224 204 -1 223 224 217 -1 225 119 120 -1 221 119 225 -1 70 222 46 -1 70 108 222 -1 218 204 203 -1 218 217 204 -1 103 219 216 -1 103 214 219 -1 41 101 212 -1 41 215 101 -1 211 213 210 -1 211 38 213 -1 209 107 106 -1 209 231 107 -1 128 122 125 -1 128 123 122 -1 207 107 231 -1 107 207 206 -1 111 58 57 -1 111 146 58 -1 144 141 138 -1 144 143 141 -1 20 202 102 -1 202 20 19 -1 201 200 100 -1 198 200 201 -1 199 196 197 -1 194 196 199 -1 191 126 192 -1 191 127 126 -1 190 195 189 -1 190 193 195 -1 164 185 162 -1 185 164 188 -1 167 184 166 -1 184 167 186 -1 183 168 170 -1 182 168 183 -1 181 172 174 -1 179 172 181 -1 160 177 158 -1 177 160 180 -1 156 176 154 -1 176 156 178 -1 175 145 13 -1 187 145 175 -1 188 88 185 -1 88 188 87 -1 186 25 184 -1 25 186 92 -1 26 182 183 -1 23 182 26 -1 24 179 181 -1 27 179 24 -1 180 80 177 -1 80 180 28 -1 178 79 176 -1 79 178 78 -1 18 188 187 -1 18 87 188 -1 173 160 157 -1 160 173 172 -1 169 174 171 -1 169 168 174 -1 137 170 136 -1 170 137 166 -1 163 167 165 -1 167 163 162 -1 164 143 145 -1 164 161 143 -1 156 159 158 -1 156 153 159 -1 154 15 155 -1 154 13 15 -1 12 237 110 -1 237 12 9 -1 111 237 99 -1 110 237 111 -1 85 60 113 -1 60 85 61 -1 49 112 52 -1 49 86 112 -1 94 7 64 -1 8 7 94 -1 151 56 68 -1 151 32 56 -1 59 148 66 -1 59 30 148 -1 149 130 150 -1 149 129 130 -1 2 4 3 -1 4 2 1 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_distal_phalanx_2_coordinate' point='0.0018 -0.0026 0.0014 0.0030 -0.0031 0.0004 0.0032 -0.0029 0.0006 0.0046 -0.0031 0.0000 0.0044 -0.0036 -0.0001 0.0046 -0.0036 -0.0003 0.0021 -0.0014 0.0013 0.0032 -0.0020 0.0006 0.0031 -0.0014 0.0003 0.0021 -0.0029 -0.0034 0.0013 -0.0030 -0.0018 0.0013 -0.0023 -0.0020 0.0022 -0.0036 -0.0032 -0.0061 -0.0022 0.0008 -0.0061 -0.0023 0.0006 -0.0061 -0.0023 0.0006 -0.0048 -0.0002 0.0018 -0.0042 0.0009 0.0024 -0.0048 0.0004 0.0017 -0.0007 0.0020 0.0045 0.0000 0.0017 0.0042 -0.0012 0.0033 0.0036 -0.0009 0.0025 0.0029 -0.0032 0.0013 0.0032 -0.0033 0.0009 0.0033 -0.0037 0.0020 0.0027 -0.0033 0.0018 0.0030 -0.0036 0.0003 0.0032 -0.0039 0.0000 0.0030 0.0046 -0.0040 -0.0025 0.0045 -0.0040 -0.0030 0.0050 -0.0039 -0.0027 0.0051 -0.0034 -0.0033 0.0014 -0.0033 -0.0016 0.0004 -0.0033 -0.0005 0.0002 -0.0030 -0.0010 0.0016 -0.0036 -0.0014 0.0033 -0.0024 0.0008 -0.0015 -0.0034 0.0023 -0.0004 -0.0032 0.0015 0.0002 -0.0028 0.0020 -0.0009 -0.0028 0.0029 0.0008 -0.0003 -0.0006 0.0017 -0.0010 -0.0018 0.0004 -0.0004 -0.0010 0.0019 -0.0009 -0.0014 0.0045 -0.0002 -0.0023 0.0049 -0.0003 -0.0019 0.0048 -0.0000 -0.0026 0.0060 -0.0011 -0.0020 0.0061 -0.0023 -0.0009 0.0061 -0.0019 -0.0021 0.0059 -0.0017 -0.0010 0.0053 -0.0037 -0.0015 0.0048 -0.0040 -0.0018 0.0054 -0.0036 -0.0020 0.0049 -0.0033 -0.0038 0.0037 -0.0039 -0.0042 0.0046 -0.0030 -0.0044 0.0042 -0.0040 -0.0034 0.0054 -0.0008 -0.0041 0.0057 -0.0007 -0.0032 0.0057 -0.0017 -0.0039 0.0058 -0.0014 -0.0033 0.0048 -0.0019 0.0001 0.0048 -0.0026 0.0002 0.0028 -0.0042 -0.0022 0.0024 -0.0040 -0.0027 0.0057 -0.0024 -0.0034 0.0036 -0.0003 -0.0032 0.0041 -0.0003 -0.0028 0.0043 -0.0001 -0.0040 0.0047 0.0000 -0.0033 0.0035 -0.0040 -0.0007 0.0032 -0.0041 -0.0013 0.0039 -0.0042 -0.0018 0.0047 -0.0038 -0.0009 0.0053 -0.0034 -0.0025 -0.0045 -0.0003 0.0024 -0.0047 -0.0004 0.0021 -0.0043 -0.0002 0.0027 0.0033 -0.0012 -0.0047 0.0031 -0.0013 -0.0040 0.0040 -0.0008 -0.0045 0.0034 -0.0009 -0.0036 0.0054 -0.0002 -0.0033 0.0057 -0.0007 -0.0020 -0.0048 0.0011 0.0018 -0.0046 0.0017 0.0020 0.0028 -0.0034 0.0002 0.0025 -0.0037 -0.0003 0.0040 -0.0038 -0.0003 -0.0041 0.0020 0.0023 0.0027 -0.0007 -0.0002 0.0046 -0.0012 -0.0002 0.0038 -0.0004 -0.0010 0.0023 -0.0011 -0.0030 0.0025 -0.0009 -0.0027 0.0045 -0.0009 -0.0049 0.0038 -0.0020 -0.0050 -0.0008 -0.0012 0.0044 -0.0005 -0.0017 0.0040 -0.0002 0.0001 0.0045 0.0001 -0.0002 0.0040 -0.0044 -0.0019 -0.0009 -0.0047 0.0012 -0.0006 -0.0035 0.0005 -0.0006 -0.0033 -0.0022 -0.0006 0.0031 -0.0004 -0.0019 0.0028 -0.0007 -0.0024 0.0032 -0.0034 -0.0045 0.0038 -0.0029 -0.0048 0.0055 -0.0011 -0.0012 0.0051 -0.0003 -0.0042 0.0053 -0.0018 -0.0043 0.0009 -0.0033 0.0006 0.0014 -0.0030 0.0011 0.0014 -0.0017 -0.0022 0.0003 -0.0012 -0.0015 0.0022 -0.0007 -0.0011 0.0012 -0.0002 -0.0002 -0.0008 0.0003 -0.0003 -0.0019 0.0011 0.0001 -0.0014 0.0013 0.0007 -0.0004 0.0003 0.0001 -0.0031 0.0020 -0.0001 -0.0041 0.0025 0.0000 -0.0032 0.0031 0.0007 -0.0023 0.0022 0.0007 0.0057 -0.0033 -0.0013 0.0058 -0.0030 -0.0022 0.0021 -0.0037 -0.0008 0.0031 -0.0042 -0.0017 0.0019 -0.0036 -0.0011 0.0028 -0.0019 -0.0044 -0.0025 0.0038 0.0025 -0.0017 0.0037 0.0040 -0.0028 0.0042 0.0033 -0.0052 -0.0010 -0.0003 -0.0053 -0.0020 -0.0001 -0.0054 0.0015 0.0001 -0.0054 0.0004 -0.0002 -0.0021 0.0031 0.0015 -0.0060 -0.0002 0.0002 -0.0060 -0.0004 0.0002 -0.0060 -0.0003 0.0003 0.0041 -0.0026 -0.0049 0.0002 -0.0026 -0.0012 0.0033 -0.0042 -0.0019 0.0059 -0.0030 -0.0011 0.0060 -0.0027 -0.0022 0.0056 -0.0030 -0.0030 0.0049 -0.0011 -0.0048 -0.0051 -0.0027 0.0024 -0.0058 -0.0027 0.0016 -0.0058 -0.0030 0.0015 -0.0052 -0.0024 0.0023 -0.0034 -0.0016 0.0041 -0.0046 -0.0020 0.0032 -0.0045 -0.0023 0.0032 -0.0035 -0.0012 0.0040 -0.0060 0.0018 0.0007 -0.0054 0.0031 0.0014 -0.0054 0.0032 0.0013 -0.0060 0.0017 0.0009 -0.0041 0.0041 0.0022 -0.0029 0.0041 0.0034 -0.0041 0.0040 0.0024 -0.0016 0.0023 0.0047 -0.0013 0.0023 0.0048 -0.0019 0.0035 0.0041 -0.0017 0.0009 0.0050 -0.0025 -0.0004 0.0048 -0.0023 -0.0006 0.0049 -0.0019 0.0010 0.0049 -0.0055 -0.0013 0.0012 -0.0052 -0.0017 0.0018 -0.0044 -0.0012 0.0029 -0.0048 -0.0014 0.0024 -0.0030 -0.0001 0.0041 -0.0037 -0.0008 0.0035 -0.0025 0.0009 0.0042 -0.0023 0.0019 0.0040 -0.0025 0.0028 0.0035 -0.0033 0.0031 0.0031 -0.0050 0.0025 0.0017 -0.0041 0.0030 0.0023 -0.0054 0.0000 0.0009 -0.0054 0.0014 0.0013 -0.0052 -0.0027 0.0003 -0.0041 -0.0030 -0.0001 -0.0037 0.0037 0.0015 -0.0048 0.0030 0.0007 -0.0039 -0.0036 0.0006 -0.0043 -0.0030 0.0021 -0.0049 -0.0032 0.0011 -0.0035 -0.0034 0.0018 -0.0028 -0.0031 0.0029 -0.0027 -0.0019 0.0040 -0.0037 -0.0028 0.0031 -0.0019 -0.0022 0.0038 -0.0016 -0.0009 0.0047 -0.0010 0.0005 0.0048 -0.0014 0.0022 0.0014 -0.0008 0.0012 0.0013 -0.0024 -0.0036 0.0007 -0.0033 -0.0031 -0.0001 -0.0023 -0.0030 0.0000 -0.0031 -0.0037 0.0006 -0.0022 -0.0003 -0.0004 -0.0027 -0.0037 0.0017 -0.0019 -0.0036 0.0015 -0.0013 -0.0027 0.0034 -0.0021 -0.0034 0.0027 0.0002 -0.0007 0.0033 -0.0003 -0.0020 0.0035 0.0003 0.0012 0.0035 -0.0002 0.0010 0.0020 -0.0005 0.0019 0.0024 0.0003 0.0007 0.0027 0.0021 -0.0018 -0.0034 0.0025 -0.0006 -0.0006 0.0035 -0.0002 -0.0015 0.0006 0.0003 0.0012 0.0002 0.0003 0.0006 0.0015 -0.0001 0.0003 -0.0010 -0.0033 0.0001 -0.0007 -0.0033 0.0008 0.0006 -0.0033 0.0000 0.0007 -0.0021 0.0023 -0.0010 -0.0030 -0.0004 -0.0022 -0.0021 -0.0004 -0.0009 -0.0023 -0.0007 -0.0009 -0.0009 -0.0008 0.0010 0.0000 0.0017 0.0011 -0.0010 0.0022 0.0018 -0.0003 0.0007 0.0030 -0.0029 -0.0045'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>