<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_distal_phalanx_5.x3d' name='title'/>
    <meta content='fingertip' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rdphal5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_distal_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_distal_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_distal_phalanx_5'/>
    <Transform DEF='r_carpal_distal_phalanx_5' translation='-0.1787 0.7247 0.0489'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.006 0 0.0005' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_distal_phalanx_5.x3d + translation -0.1787 +0.7247 +0.0489 -->
        <!-- bone r_carpal_distal_phalanx_5.x3d adjusted axes -0.0060 +0.0000 +0.0005 -->
        <!-- bone r_carpal_distal_phalanx_5.x3d =joint center -0.1847 +0.7247 +0.0494 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_distal_phalanx_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 13 16 14 -1 17 18 19 -1 19 20 17 -1 18 17 21 -1 22 23 24 -1 25 26 27 -1 26 28 27 -1 29 23 30 -1 31 32 33 -1 32 34 33 -1 35 36 37 -1 35 38 36 -1 39 23 40 -1 41 23 42 -1 43 44 45 -1 44 46 45 -1 47 48 49 -1 47 5 48 -1 50 11 0 -1 11 10 0 -1 34 51 52 -1 34 32 51 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 57 60 58 -1 0 2 50 -1 61 62 63 -1 61 64 62 -1 65 66 67 -1 68 69 70 -1 68 71 69 -1 72 73 74 -1 75 76 77 -1 75 78 76 -1 63 79 61 -1 79 80 61 -1 69 81 82 -1 69 71 81 -1 76 3 83 -1 76 78 3 -1 84 61 80 -1 85 86 87 -1 86 88 87 -1 89 90 91 -1 91 73 89 -1 92 73 72 -1 93 73 45 -1 94 23 95 -1 42 23 96 -1 55 10 97 -1 97 53 55 -1 98 99 100 -1 99 101 100 -1 88 67 102 -1 67 103 102 -1 104 26 105 -1 104 28 26 -1 106 23 107 -1 40 23 29 -1 89 108 109 -1 89 110 108 -1 111 23 39 -1 24 23 106 -1 25 27 112 -1 112 113 25 -1 114 115 116 -1 115 12 116 -1 86 67 88 -1 86 65 67 -1 117 58 118 -1 98 119 120 -1 98 100 119 -1 30 23 41 -1 82 50 7 -1 50 2 7 -1 43 73 91 -1 74 73 93 -1 38 121 36 -1 38 57 121 -1 122 123 124 -1 124 125 122 -1 86 85 126 -1 126 127 86 -1 81 11 50 -1 50 82 81 -1 47 14 16 -1 16 83 47 -1 76 128 129 -1 73 43 45 -1 67 66 103 -1 66 130 103 -1 57 131 121 -1 57 59 131 -1 101 118 126 -1 126 85 101 -1 132 119 87 -1 119 100 87 -1 84 64 61 -1 58 133 134 -1 134 59 58 -1 135 60 57 -1 57 38 135 -1 12 115 97 -1 97 10 12 -1 95 23 22 -1 107 23 111 -1 74 136 72 -1 74 137 136 -1 138 6 90 -1 138 4 6 -1 96 23 94 -1 98 139 99 -1 140 112 27 -1 140 141 112 -1 36 142 143 -1 143 37 36 -1 144 135 35 -1 135 38 35 -1 33 145 146 -1 33 34 145 -1 147 148 149 -1 147 150 148 -1 151 122 152 -1 153 123 154 -1 27 155 140 -1 27 28 155 -1 156 20 19 -1 157 129 120 -1 158 15 14 -1 159 6 3 -1 48 5 4 -1 7 136 160 -1 7 9 136 -1 46 78 75 -1 46 44 78 -1 161 162 84 -1 161 137 162 -1 71 116 81 -1 116 71 130 -1 79 103 68 -1 79 102 103 -1 62 132 63 -1 62 119 132 -1 120 62 157 -1 120 119 62 -1 163 164 165 -1 166 164 163 -1 167 168 169 -1 170 168 167 -1 171 172 173 -1 172 171 174 -1 175 141 176 -1 177 141 175 -1 178 113 112 -1 179 113 178 -1 180 181 182 -1 180 183 181 -1 95 184 185 -1 22 184 95 -1 96 186 187 -1 94 186 96 -1 41 188 189 -1 42 188 41 -1 190 30 191 -1 30 190 29 -1 39 192 193 -1 40 192 39 -1 107 194 195 -1 111 194 107 -1 19 196 174 -1 196 19 197 -1 185 18 166 -1 184 18 185 -1 187 163 170 -1 186 163 187 -1 189 167 181 -1 188 167 189 -1 179 191 183 -1 191 179 190 -1 193 178 177 -1 192 178 193 -1 195 175 172 -1 194 175 195 -1 198 152 122 -1 152 198 199 -1 140 200 201 -1 140 155 200 -1 202 123 153 -1 202 203 123 -1 151 123 122 -1 154 123 151 -1 204 205 206 -1 204 207 205 -1 208 147 209 -1 208 150 147 -1 148 210 149 -1 148 211 210 -1 199 17 152 -1 199 21 17 -1 212 213 214 -1 212 142 213 -1 215 216 217 -1 215 218 216 -1 124 219 220 -1 221 219 124 -1 222 218 223 -1 216 218 222 -1 145 224 146 -1 145 56 224 -1 105 143 104 -1 105 54 143 -1 58 225 133 -1 117 225 58 -1 127 144 226 -1 127 135 144 -1 28 212 155 -1 212 28 104 -1 117 139 225 -1 99 139 117 -1 147 182 169 -1 149 182 147 -1 227 218 228 -1 223 218 227 -1 229 4 138 -1 229 48 4 -1 90 159 91 -1 90 6 159 -1 137 93 162 -1 93 137 74 -1 92 136 9 -1 72 136 92 -1 1 110 8 -1 110 1 108 -1 230 231 52 -1 230 0 231 -1 33 148 150 -1 146 148 33 -1 176 202 173 -1 202 176 201 -1 215 228 218 -1 232 228 215 -1 199 164 21 -1 206 164 199 -1 233 232 215 -1 233 234 232 -1 220 131 235 -1 220 219 131 -1 142 121 213 -1 121 142 36 -1 97 144 35 -1 97 115 144 -1 134 15 158 -1 134 133 15 -1 236 138 109 -1 138 236 229 -1 85 100 101 -1 87 100 85 -1 118 60 126 -1 118 58 60 -1 139 120 237 -1 120 139 98 -1 16 76 83 -1 16 128 76 -1 82 160 69 -1 7 160 82 -1 65 114 66 -1 114 65 226 -1 99 118 101 -1 117 118 99 -1 25 180 210 -1 25 113 180 -1 0 55 231 -1 0 10 55 -1 135 126 60 -1 126 135 127 -1 31 150 208 -1 33 150 31 -1 209 169 168 -1 147 169 209 -1 236 52 51 -1 52 236 230 -1 5 83 3 -1 83 5 47 -1 234 49 232 -1 49 234 158 -1 149 180 182 -1 149 210 180 -1 53 35 37 -1 53 97 35 -1 15 225 13 -1 15 133 225 -1 114 144 115 -1 226 144 114 -1 123 221 124 -1 123 203 221 -1 201 141 140 -1 201 176 141 -1 171 154 156 -1 171 153 154 -1 84 77 64 -1 75 77 84 -1 70 84 80 -1 70 161 84 -1 173 153 171 -1 202 153 173 -1 155 214 200 -1 155 212 214 -1 134 234 235 -1 234 134 158 -1 59 235 131 -1 59 134 235 -1 20 152 17 -1 152 20 151 -1 22 197 184 -1 22 24 197 -1 125 198 122 -1 217 198 125 -1 73 110 89 -1 73 92 110 -1 211 146 224 -1 148 146 211 -1 205 168 165 -1 205 209 168 -1 222 208 207 -1 31 208 222 -1 227 236 51 -1 227 229 236 -1 88 132 87 -1 102 132 88 -1 90 109 138 -1 90 89 109 -1 26 224 105 -1 26 211 224 -1 225 237 13 -1 225 139 237 -1 130 114 116 -1 130 66 114 -1 68 80 79 -1 80 68 70 -1 64 157 62 -1 157 64 77 -1 69 161 70 -1 69 160 161 -1 109 230 236 -1 109 108 230 -1 49 14 47 -1 158 14 49 -1 54 37 143 -1 54 53 37 -1 213 131 219 -1 131 213 121 -1 235 233 220 -1 234 233 235 -1 51 223 227 -1 51 32 223 -1 231 56 145 -1 55 56 231 -1 217 204 198 -1 216 204 217 -1 232 48 228 -1 49 48 232 -1 221 200 214 -1 221 203 200 -1 145 52 231 -1 52 145 34 -1 108 0 230 -1 108 1 0 -1 9 110 92 -1 9 8 110 -1 46 93 45 -1 46 162 93 -1 44 91 159 -1 91 44 43 -1 228 229 227 -1 228 48 229 -1 207 216 222 -1 207 204 216 -1 206 165 164 -1 165 206 205 -1 86 226 65 -1 86 127 226 -1 104 142 212 -1 104 143 142 -1 56 105 224 -1 56 54 105 -1 223 31 222 -1 223 32 31 -1 220 125 124 -1 220 233 125 -1 219 214 213 -1 214 219 221 -1 233 217 125 -1 233 215 217 -1 129 77 76 -1 129 157 77 -1 20 154 151 -1 20 156 154 -1 26 210 211 -1 210 26 25 -1 207 209 205 -1 207 208 209 -1 201 203 202 -1 201 200 203 -1 198 206 199 -1 198 204 206 -1 174 195 172 -1 195 174 196 -1 194 177 175 -1 193 177 194 -1 192 179 178 -1 190 179 192 -1 183 189 181 -1 189 183 191 -1 188 170 167 -1 187 170 188 -1 186 166 163 -1 185 166 186 -1 184 19 18 -1 197 19 184 -1 196 107 195 -1 107 196 106 -1 111 193 194 -1 39 193 111 -1 40 190 192 -1 29 190 40 -1 191 41 189 -1 41 191 30 -1 42 187 188 -1 96 187 42 -1 94 185 186 -1 95 185 94 -1 197 106 196 -1 197 24 106 -1 181 169 182 -1 167 169 181 -1 113 183 180 -1 113 179 183 -1 177 112 141 -1 178 112 177 -1 173 175 176 -1 175 173 172 -1 174 156 19 -1 174 171 156 -1 170 165 168 -1 163 165 170 -1 166 21 164 -1 166 18 21 -1 13 128 16 -1 237 128 13 -1 129 237 120 -1 128 237 129 -1 102 63 132 -1 63 102 79 -1 68 130 71 -1 68 103 130 -1 116 11 81 -1 12 11 116 -1 162 75 84 -1 162 46 75 -1 78 159 3 -1 78 44 159 -1 137 160 136 -1 160 137 161 -1 2 8 7 -1 8 2 1 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_distal_phalanx_5_coordinate' point='0.0013 -0.0019 0.0010 0.0029 -0.0017 0.0009 0.0029 -0.0015 0.0013 0.0039 -0.0013 -0.0016 0.0024 -0.0014 -0.0011 0.0023 -0.0012 -0.0014 0.0040 -0.0015 -0.0012 0.0045 -0.0013 0.0015 0.0045 -0.0015 0.0011 0.0048 -0.0014 0.0011 0.0013 -0.0008 0.0016 0.0028 -0.0007 0.0016 0.0025 -0.0001 0.0015 0.0033 0.0005 -0.0024 0.0019 -0.0005 -0.0017 0.0018 0.0002 -0.0016 0.0035 -0.0002 -0.0025 -0.0058 -0.0013 -0.0041 -0.0058 -0.0014 -0.0039 -0.0060 0.0006 -0.0029 -0.0060 0.0006 -0.0031 -0.0057 -0.0014 -0.0041 -0.0055 -0.0003 -0.0013 -0.0053 0.0000 0.0001 -0.0055 0.0003 -0.0009 -0.0029 -0.0004 0.0040 -0.0022 -0.0004 0.0040 -0.0034 0.0013 0.0039 -0.0028 0.0011 0.0031 -0.0047 -0.0002 0.0014 -0.0047 -0.0006 0.0011 -0.0025 -0.0036 -0.0011 -0.0018 -0.0034 -0.0010 -0.0022 -0.0034 0.0003 -0.0015 -0.0032 0.0002 0.0008 0.0008 0.0012 -0.0008 0.0009 0.0009 -0.0005 0.0006 0.0015 0.0005 0.0010 0.0006 -0.0050 0.0007 0.0013 -0.0048 0.0003 0.0015 -0.0048 -0.0009 0.0006 -0.0050 -0.0009 0.0001 0.0056 -0.0008 -0.0010 0.0056 -0.0005 -0.0014 0.0060 -0.0005 -0.0008 0.0063 0.0002 -0.0011 0.0020 -0.0009 -0.0017 0.0008 -0.0016 -0.0016 0.0006 -0.0011 -0.0018 0.0028 -0.0012 0.0016 -0.0007 -0.0027 -0.0008 -0.0003 -0.0026 0.0002 -0.0003 0.0001 0.0019 -0.0013 -0.0002 0.0026 -0.0000 -0.0012 0.0018 -0.0012 -0.0016 0.0022 0.0003 0.0011 0.0000 0.0016 0.0013 -0.0006 0.0001 0.0013 -0.0005 0.0018 0.0013 -0.0001 0.0063 0.0023 -0.0005 0.0058 0.0031 -0.0015 0.0059 0.0032 -0.0005 0.0061 0.0023 -0.0011 0.0041 0.0026 0.0008 0.0045 0.0024 0.0013 0.0046 0.0030 0.0007 0.0059 0.0018 0.0014 0.0060 0.0002 0.0018 0.0063 0.0012 0.0011 0.0056 0.0008 0.0019 0.0059 -0.0009 0.0004 0.0055 -0.0011 -0.0003 0.0061 -0.0005 0.0001 0.0061 0.0006 -0.0016 0.0053 0.0002 -0.0027 0.0059 0.0012 -0.0021 0.0055 -0.0002 -0.0019 0.0058 0.0029 0.0004 0.0063 0.0022 0.0001 0.0043 -0.0001 0.0022 0.0044 -0.0008 0.0019 0.0036 -0.0009 -0.0022 0.0066 0.0013 -0.0005 0.0038 0.0029 -0.0004 0.0040 0.0027 0.0002 0.0046 0.0036 -0.0007 0.0048 0.0034 0.0002 0.0041 -0.0018 0.0000 0.0040 -0.0016 -0.0007 0.0048 -0.0013 -0.0008 0.0051 -0.0013 0.0005 0.0061 -0.0001 -0.0004 -0.0053 -0.0008 -0.0008 -0.0054 -0.0007 -0.0012 -0.0052 -0.0009 -0.0005 0.0008 0.0004 0.0016 0.0043 0.0028 -0.0022 0.0038 0.0023 -0.0018 0.0046 0.0032 -0.0015 0.0038 0.0026 -0.0010 0.0054 0.0033 0.0004 0.0054 0.0022 0.0014 -0.0022 0.0008 0.0026 -0.0015 -0.0003 0.0034 -0.0057 0.0007 -0.0003 -0.0055 0.0009 0.0002 0.0029 -0.0018 0.0005 0.0028 -0.0018 -0.0002 0.0043 -0.0017 0.0007 -0.0054 0.0009 0.0008 -0.0040 0.0012 0.0041 -0.0035 -0.0003 0.0040 0.0033 0.0017 0.0014 0.0020 0.0009 0.0013 0.0040 0.0006 0.0021 0.0028 0.0019 -0.0012 0.0026 0.0021 -0.0008 0.0053 0.0034 -0.0016 0.0050 0.0023 -0.0026 -0.0012 0.0012 0.0002 -0.0040 0.0001 -0.0038 -0.0050 0.0024 -0.0019 -0.0038 0.0018 -0.0017 -0.0029 -0.0005 -0.0033 0.0028 0.0021 -0.0002 0.0029 0.0021 0.0003 0.0048 0.0007 -0.0030 0.0053 0.0015 -0.0028 0.0051 0.0014 0.0018 -0.0014 0.0015 -0.0003 0.0054 0.0036 -0.0006 0.0018 0.0010 -0.0014 0.0003 0.0008 -0.0013 0.0018 0.0013 0.0004 0.0060 -0.0006 0.0009 0.0063 0.0001 0.0002 0.0026 -0.0016 -0.0007 0.0038 0.0020 -0.0024 -0.0043 0.0022 0.0028 -0.0049 0.0021 0.0035 -0.0020 0.0011 0.0014 -0.0015 0.0005 0.0020 0.0019 0.0012 0.0009 -0.0014 -0.0028 0.0013 -0.0018 -0.0030 0.0017 -0.0038 -0.0031 0.0002 -0.0023 -0.0029 0.0019 -0.0032 -0.0028 0.0018 -0.0029 -0.0033 0.0003 -0.0050 0.0004 -0.0035 -0.0049 -0.0006 -0.0040 -0.0058 0.0022 -0.0016 -0.0055 0.0016 -0.0025 -0.0035 0.0024 0.0020 -0.0060 0.0008 -0.0030 0.0054 0.0018 -0.0026 0.0006 -0.0005 -0.0018 0.0043 -0.0014 -0.0012 0.0061 -0.0003 0.0013 0.0064 0.0005 0.0006 0.0064 0.0006 -0.0005 -0.0055 -0.0025 -0.0025 -0.0055 -0.0024 -0.0037 -0.0053 -0.0027 -0.0026 -0.0057 -0.0022 -0.0035 -0.0047 -0.0027 0.0001 -0.0050 -0.0030 -0.0016 -0.0045 -0.0029 0.0001 -0.0052 -0.0027 -0.0015 -0.0065 0.0019 -0.0014 -0.0063 0.0025 0.0003 -0.0063 0.0027 0.0003 -0.0066 0.0018 -0.0013 -0.0057 0.0025 0.0021 -0.0057 0.0027 0.0020 -0.0049 0.0020 0.0034 -0.0040 0.0011 0.0040 -0.0038 -0.0003 0.0039 -0.0035 -0.0017 0.0031 -0.0040 -0.0026 0.0017 -0.0039 -0.0027 0.0018 -0.0038 -0.0016 0.0030 -0.0057 -0.0008 -0.0027 -0.0055 -0.0015 -0.0024 -0.0054 -0.0017 -0.0017 -0.0052 -0.0019 -0.0010 -0.0048 -0.0019 0.0000 -0.0044 -0.0018 0.0012 -0.0042 -0.0003 0.0027 -0.0042 -0.0012 0.0020 -0.0044 0.0007 0.0029 -0.0050 0.0014 0.0025 -0.0055 0.0018 0.0015 -0.0060 0.0018 0.0003 -0.0060 0.0013 -0.0008 -0.0058 0.0005 -0.0020 -0.0037 -0.0015 -0.0039 -0.0048 -0.0014 -0.0040 -0.0043 0.0030 0.0010 -0.0050 0.0028 0.0016 -0.0057 0.0029 0.0000 -0.0048 0.0031 -0.0003 -0.0035 -0.0024 -0.0036 -0.0045 -0.0028 -0.0026 -0.0045 -0.0024 -0.0037 -0.0035 -0.0030 -0.0025 -0.0033 -0.0035 -0.0013 -0.0043 -0.0032 -0.0014 -0.0029 -0.0018 0.0031 -0.0020 -0.0018 0.0032 -0.0027 0.0018 0.0017 -0.0024 0.0016 0.0007 -0.0034 0.0023 0.0008 -0.0020 -0.0016 -0.0028 -0.0028 -0.0025 -0.0032 -0.0028 -0.0016 -0.0035 -0.0022 -0.0025 -0.0027 -0.0027 0.0018 -0.0001 -0.0025 0.0010 -0.0015 -0.0038 0.0026 -0.0002 -0.0027 -0.0031 -0.0022 -0.0020 -0.0030 -0.0019 -0.0015 -0.0018 0.0028 0.0028 0.0015 -0.0020 0.0030 0.0020 0.0009 -0.0007 -0.0024 -0.0014 -0.0007 -0.0020 -0.0021 0.0008 -0.0019 -0.0010 0.0011 -0.0021 0.0003 -0.0000 -0.0022 0.0011 -0.0008 -0.0013 -0.0022 -0.0020 -0.0006 -0.0025 -0.0008 -0.0006 -0.0021 -0.0010 0.0008 -0.0013 0.0009 -0.0022 -0.0004 0.0044 0.0012 -0.0029'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>