<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_capitate.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/rcaptate.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Capitate_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='HAnim 2.1 draft Architecture, ISO/IEC 19775-1:2023 4.11.3 The hands' name='specificationSection'/>
    <meta content='https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#TheHands' name='specificationUrl'/>
    <meta content='https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Images/right_hand.png' name='specificationUrl'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_capitate.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_capitate.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_capitate'/>
    <Transform DEF='r_capitate' translation='-0.2120 0.8341 0.0772'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.002 -0.012 0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_capitate.x3d + translation -0.2120 +0.8341 +0.0772 -->
        <!-- bone r_capitate.x3d adjusted axes -0.0020 -0.0120 +0.0020 -->
        <!-- bone r_capitate.x3d =joint center -0.2140 +0.8221 +0.0792 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='true'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_capitate_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 5 7 6 -1 8 9 10 -1 10 11 8 -1 12 13 14 -1 15 16 17 -1 13 12 18 -1 11 19 20 -1 20 21 11 -1 22 23 24 -1 22 25 23 -1 26 27 14 -1 26 28 27 -1 29 30 31 -1 31 32 29 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 41 42 39 -1 43 44 45 -1 44 46 45 -1 47 48 49 -1 48 50 49 -1 2 51 0 -1 44 43 52 -1 47 53 54 -1 55 56 57 -1 57 58 55 -1 59 60 61 -1 59 62 60 -1 38 63 36 -1 38 64 63 -1 60 65 61 -1 60 66 65 -1 67 68 69 -1 69 70 67 -1 71 72 68 -1 73 74 75 -1 76 77 78 -1 77 79 78 -1 80 81 82 -1 80 6 81 -1 83 84 85 -1 86 87 88 -1 86 89 87 -1 89 90 91 -1 91 72 89 -1 92 26 93 -1 94 31 30 -1 23 95 96 -1 97 98 99 -1 100 101 102 -1 100 103 101 -1 45 104 39 -1 105 97 106 -1 107 97 108 -1 109 110 24 -1 109 111 110 -1 44 112 46 -1 113 114 115 -1 116 117 118 -1 115 38 113 -1 119 120 7 -1 119 121 120 -1 122 52 123 -1 122 124 52 -1 125 126 127 -1 125 128 126 -1 65 129 130 -1 65 131 129 -1 132 133 134 -1 132 135 133 -1 132 62 136 -1 66 60 134 -1 137 138 127 -1 139 140 141 -1 142 143 144 -1 144 145 142 -1 146 147 148 -1 149 150 73 -1 151 150 152 -1 153 150 154 -1 155 150 156 -1 157 150 158 -1 159 55 58 -1 159 160 55 -1 41 40 161 -1 162 142 163 -1 164 43 45 -1 165 166 167 -1 168 169 170 -1 169 171 170 -1 172 138 173 -1 138 137 173 -1 56 174 175 -1 174 176 175 -1 177 178 179 -1 180 181 179 -1 181 174 179 -1 131 182 129 -1 183 116 118 -1 37 184 185 -1 185 183 37 -1 117 116 159 -1 186 187 49 -1 160 188 189 -1 190 191 192 -1 190 193 194 -1 190 195 193 -1 30 196 197 -1 198 199 200 -1 198 201 199 -1 202 96 203 -1 202 204 96 -1 204 23 96 -1 205 27 206 -1 93 207 92 -1 208 207 10 -1 209 92 207 -1 210 211 212 -1 32 208 213 -1 214 215 216 -1 216 217 214 -1 210 4 211 -1 80 85 218 -1 82 85 80 -1 219 5 220 -1 221 222 121 -1 222 223 121 -1 224 225 219 -1 219 220 224 -1 210 213 4 -1 224 9 226 -1 224 10 9 -1 10 227 11 -1 93 13 228 -1 8 21 229 -1 8 11 21 -1 67 230 231 -1 42 45 39 -1 232 233 234 -1 233 235 234 -1 236 237 116 -1 98 97 238 -1 239 240 116 -1 241 242 239 -1 243 142 162 -1 148 244 146 -1 245 24 246 -1 245 247 24 -1 241 185 184 -1 241 239 185 -1 135 248 133 -1 135 249 248 -1 250 20 251 -1 229 252 253 -1 229 21 252 -1 251 17 250 -1 254 12 146 -1 146 244 254 -1 147 146 22 -1 116 185 239 -1 255 116 240 -1 103 256 101 -1 257 237 236 -1 257 258 237 -1 186 116 237 -1 259 214 51 -1 136 62 260 -1 252 16 253 -1 59 86 88 -1 19 261 20 -1 231 9 8 -1 231 230 9 -1 213 208 224 -1 213 224 220 -1 220 4 213 -1 224 226 225 -1 221 121 119 -1 119 262 221 -1 219 225 5 -1 85 84 78 -1 79 218 85 -1 220 5 4 -1 215 214 259 -1 208 10 224 -1 192 31 94 -1 93 10 207 -1 14 13 93 -1 93 26 14 -1 146 12 14 -1 206 27 28 -1 198 196 201 -1 263 28 191 -1 195 190 192 -1 55 160 189 -1 116 186 160 -1 117 159 264 -1 159 58 264 -1 183 185 116 -1 117 264 265 -1 129 266 128 -1 129 182 266 -1 230 67 267 -1 67 268 267 -1 126 269 270 -1 271 272 273 -1 169 168 274 -1 274 176 169 -1 158 150 275 -1 276 56 175 -1 188 160 186 -1 85 82 83 -1 116 160 159 -1 276 277 57 -1 275 149 278 -1 278 279 275 -1 156 150 157 -1 154 150 155 -1 152 150 153 -1 73 150 151 -1 275 150 149 -1 280 142 145 -1 280 163 142 -1 144 143 36 -1 36 63 144 -1 133 281 282 -1 133 248 281 -1 127 283 125 -1 127 138 283 -1 130 284 65 -1 284 61 65 -1 134 62 132 -1 134 60 62 -1 136 135 132 -1 133 282 66 -1 66 134 133 -1 285 286 287 -1 288 183 118 -1 288 37 183 -1 118 265 288 -1 118 117 265 -1 57 56 276 -1 24 110 246 -1 110 289 246 -1 103 290 256 -1 290 291 256 -1 99 108 97 -1 106 97 107 -1 238 97 105 -1 116 255 236 -1 292 293 294 -1 293 295 294 -1 99 111 291 -1 99 98 111 -1 256 109 101 -1 95 296 203 -1 203 96 95 -1 30 297 94 -1 30 197 297 -1 191 194 263 -1 191 190 194 -1 147 247 148 -1 7 225 119 -1 171 298 170 -1 67 70 268 -1 299 300 301 -1 300 302 301 -1 303 47 304 -1 303 53 47 -1 71 89 72 -1 71 87 89 -1 91 305 306 -1 91 90 305 -1 173 307 172 -1 212 29 210 -1 216 211 217 -1 216 212 211 -1 78 79 85 -1 186 308 187 -1 68 309 69 -1 68 67 231 -1 231 71 68 -1 88 260 62 -1 62 59 88 -1 288 38 37 -1 288 113 38 -1 178 177 189 -1 189 188 178 -1 241 184 142 -1 184 143 142 -1 286 310 311 -1 41 259 42 -1 222 308 232 -1 104 34 39 -1 34 312 39 -1 311 310 313 -1 212 216 196 -1 216 201 196 -1 14 27 205 -1 205 146 14 -1 312 40 39 -1 11 227 19 -1 19 228 261 -1 19 227 228 -1 16 15 136 -1 0 51 214 -1 214 314 0 -1 3 77 211 -1 211 4 3 -1 314 217 76 -1 314 214 217 -1 120 6 7 -1 120 81 6 -1 7 5 225 -1 81 1 0 -1 1 81 120 -1 211 76 217 -1 77 76 211 -1 252 17 16 -1 17 252 250 -1 228 18 261 -1 228 13 18 -1 102 315 316 -1 315 102 317 -1 318 215 161 -1 318 199 215 -1 101 204 202 -1 204 101 109 -1 23 109 24 -1 23 204 109 -1 92 28 26 -1 191 28 92 -1 196 29 212 -1 29 196 30 -1 222 187 308 -1 304 187 222 -1 1 234 2 -1 1 223 234 -1 165 286 285 -1 165 310 286 -1 166 242 243 -1 166 319 242 -1 320 34 104 -1 320 35 34 -1 166 285 319 -1 166 165 285 -1 36 184 37 -1 36 143 184 -1 321 300 322 -1 300 321 302 -1 178 47 54 -1 178 48 47 -1 114 288 265 -1 114 113 288 -1 282 182 131 -1 282 281 182 -1 300 69 322 -1 70 69 300 -1 55 177 56 -1 55 189 177 -1 88 323 260 -1 88 87 323 -1 324 140 325 -1 324 141 140 -1 314 83 0 -1 83 314 84 -1 3 79 77 -1 79 3 218 -1 326 305 90 -1 327 305 326 -1 172 328 329 -1 172 307 328 -1 272 173 273 -1 272 307 173 -1 328 306 305 -1 306 328 330 -1 8 323 231 -1 8 229 323 -1 301 53 303 -1 301 302 53 -1 299 70 300 -1 268 70 299 -1 91 68 72 -1 91 309 68 -1 331 171 332 -1 331 298 171 -1 322 333 321 -1 322 334 333 -1 119 335 262 -1 119 225 335 -1 247 22 24 -1 22 247 147 -1 263 95 336 -1 263 194 95 -1 94 195 192 -1 94 297 195 -1 197 295 297 -1 197 294 295 -1 200 337 292 -1 337 200 33 -1 293 203 296 -1 203 293 338 -1 256 111 109 -1 291 111 256 -1 337 317 338 -1 337 315 317 -1 287 124 122 -1 287 286 124 -1 255 257 236 -1 255 339 257 -1 318 34 33 -1 318 312 34 -1 289 106 340 -1 289 105 106 -1 107 290 313 -1 107 108 290 -1 111 238 110 -1 111 98 238 -1 246 340 341 -1 246 289 340 -1 313 103 311 -1 313 290 103 -1 2 235 164 -1 235 2 234 -1 165 341 310 -1 167 341 165 -1 283 130 125 -1 283 284 130 -1 38 342 64 -1 38 115 342 -1 343 163 280 -1 343 245 163 -1 74 151 344 -1 74 73 151 -1 152 345 346 -1 152 153 345 -1 154 347 348 -1 154 155 347 -1 349 157 350 -1 349 156 157 -1 158 279 351 -1 158 275 279 -1 278 324 352 -1 324 278 75 -1 270 346 137 -1 270 344 346 -1 345 273 173 -1 345 348 273 -1 353 349 170 -1 353 347 349 -1 168 351 274 -1 168 350 351 -1 279 352 354 -1 279 278 352 -1 233 237 258 -1 186 237 233 -1 354 276 175 -1 354 352 276 -1 175 274 354 -1 175 176 274 -1 273 355 271 -1 355 273 353 -1 270 139 141 -1 269 139 270 -1 181 176 174 -1 176 181 169 -1 356 298 331 -1 356 355 298 -1 272 357 330 -1 357 272 271 -1 266 126 128 -1 266 269 126 -1 333 181 180 -1 332 181 333 -1 358 331 334 -1 356 331 358 -1 359 69 309 -1 359 358 69 -1 330 359 306 -1 359 330 357 -1 327 283 329 -1 327 284 283 -1 64 266 182 -1 64 342 266 -1 277 325 114 -1 277 276 325 -1 296 295 293 -1 193 295 296 -1 206 25 205 -1 206 336 25 -1 335 268 299 -1 335 267 268 -1 304 221 303 -1 304 222 221 -1 260 229 253 -1 260 323 229 -1 136 253 16 -1 253 136 260 -1 232 186 233 -1 232 308 186 -1 257 123 258 -1 122 123 257 -1 315 33 35 -1 33 315 337 -1 339 240 319 -1 339 255 240 -1 166 162 167 -1 243 162 166 -1 360 145 249 -1 145 360 280 -1 244 15 254 -1 361 15 244 -1 360 135 136 -1 360 249 135 -1 251 261 18 -1 261 251 20 -1 326 59 61 -1 59 326 86 -1 144 249 145 -1 249 144 248 -1 360 15 361 -1 360 136 15 -1 361 280 360 -1 361 343 280 -1 245 162 163 -1 162 245 246 -1 343 244 148 -1 343 361 244 -1 341 162 246 -1 341 167 162 -1 240 242 319 -1 240 239 242 -1 285 339 319 -1 287 339 285 -1 112 362 100 -1 112 44 362 -1 164 42 2 -1 45 42 164 -1 93 227 10 -1 93 228 227 -1 230 226 9 -1 230 267 226 -1 267 225 226 -1 335 225 267 -1 303 262 301 -1 303 221 262 -1 41 215 259 -1 161 215 41 -1 213 29 32 -1 29 213 210 -1 208 209 207 -1 208 32 209 -1 28 336 206 -1 28 263 336 -1 198 292 294 -1 198 200 292 -1 194 296 95 -1 193 296 194 -1 193 297 295 -1 195 297 193 -1 63 248 144 -1 281 248 63 -1 61 327 326 -1 284 327 61 -1 309 306 359 -1 306 309 91 -1 358 357 356 -1 359 357 358 -1 322 358 334 -1 322 69 358 -1 321 180 54 -1 321 333 180 -1 179 54 180 -1 54 179 178 -1 56 179 174 -1 56 177 179 -1 342 269 266 -1 342 139 269 -1 329 138 172 -1 329 283 138 -1 271 356 357 -1 356 271 355 -1 332 169 181 -1 332 171 169 -1 352 325 276 -1 325 352 324 -1 355 170 298 -1 355 353 170 -1 235 258 123 -1 235 233 258 -1 112 320 46 -1 112 316 320 -1 351 354 274 -1 351 279 354 -1 170 350 168 -1 170 349 350 -1 348 353 273 -1 348 347 353 -1 346 173 137 -1 346 345 173 -1 141 344 270 -1 141 74 344 -1 350 158 351 -1 350 157 158 -1 347 156 349 -1 347 155 156 -1 153 348 345 -1 153 154 348 -1 344 152 346 -1 344 151 152 -1 149 75 278 -1 75 149 73 -1 245 148 247 -1 148 245 343 -1 140 342 115 -1 342 140 139 -1 129 125 130 -1 129 128 125 -1 137 126 270 -1 127 126 137 -1 123 164 235 -1 123 43 164 -1 123 52 43 -1 120 223 1 -1 223 120 121 -1 114 140 115 -1 114 325 140 -1 341 313 310 -1 341 340 313 -1 238 289 110 -1 238 105 289 -1 108 291 290 -1 291 108 99 -1 340 107 313 -1 340 106 107 -1 316 100 102 -1 316 112 100 -1 339 122 257 -1 339 287 122 -1 100 311 103 -1 362 311 100 -1 338 202 203 -1 338 317 202 -1 292 338 293 -1 338 292 337 -1 199 33 200 -1 33 199 318 -1 198 197 196 -1 198 294 197 -1 336 23 25 -1 336 95 23 -1 299 262 335 -1 301 262 299 -1 334 332 333 -1 334 331 332 -1 307 330 328 -1 330 307 272 -1 327 328 305 -1 329 328 327 -1 90 86 326 -1 90 89 86 -1 76 84 314 -1 78 84 76 -1 80 3 6 -1 218 3 80 -1 83 81 0 -1 82 81 83 -1 75 141 324 -1 75 74 141 -1 281 64 182 -1 281 63 64 -1 265 277 114 -1 265 264 277 -1 50 178 188 -1 50 48 178 -1 87 231 323 -1 71 231 87 -1 66 131 65 -1 66 282 131 -1 277 58 57 -1 58 277 264 -1 302 54 53 -1 302 321 54 -1 49 188 186 -1 49 50 188 -1 46 104 45 -1 46 320 104 -1 142 242 241 -1 243 242 142 -1 362 286 311 -1 362 124 286 -1 124 44 52 -1 44 124 362 -1 42 51 2 -1 42 259 51 -1 232 223 222 -1 234 223 232 -1 49 304 47 -1 49 187 304 -1 209 31 192 -1 31 209 32 -1 22 205 25 -1 205 22 146 -1 317 101 202 -1 317 102 101 -1 161 312 318 -1 40 312 161 -1 215 201 216 -1 215 199 201 -1 209 191 92 -1 209 192 191 -1 35 316 315 -1 316 35 320 -1 17 254 15 -1 254 17 251 -1 254 18 12 -1 18 254 251 -1 252 20 250 -1 21 20 252 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_capitate_coordinate' point='-0.0082 -0.0000 -0.0006 -0.0080 0.0004 -0.0006 -0.0081 0.0001 -0.0008 -0.0048 -0.0027 0.0086 -0.0047 -0.0028 0.0088 -0.0033 -0.0000 0.0049 -0.0035 -0.0002 0.0046 -0.0033 0.0001 0.0045 0.0068 -0.0031 0.0045 0.0055 -0.0026 0.0054 0.0036 -0.0062 0.0057 0.0070 -0.0068 0.0054 0.0090 -0.0132 -0.0002 0.0089 -0.0131 0.0001 0.0084 -0.0135 -0.0001 0.0109 -0.0064 -0.0036 0.0110 -0.0063 -0.0033 0.0111 -0.0067 -0.0032 0.0092 -0.0129 0.0000 0.0072 -0.0071 0.0051 0.0093 -0.0067 0.0021 0.0091 -0.0063 0.0021 0.0042 -0.0110 -0.0048 0.0022 -0.0100 -0.0058 0.0024 -0.0098 -0.0060 0.0040 -0.0113 -0.0046 0.0027 -0.0121 0.0015 0.0078 -0.0136 -0.0002 0.0024 -0.0122 0.0013 -0.0053 -0.0072 0.0066 -0.0053 -0.0074 0.0063 -0.0022 -0.0083 0.0072 -0.0021 -0.0081 0.0074 -0.0083 -0.0087 -0.0019 -0.0086 -0.0083 -0.0035 -0.0085 -0.0084 -0.0035 0.0046 0.0060 -0.0086 0.0043 0.0061 -0.0086 0.0046 0.0064 -0.0088 -0.0108 -0.0076 -0.0041 -0.0108 -0.0076 -0.0038 -0.0091 -0.0033 -0.0019 -0.0088 -0.0029 -0.0020 -0.0052 -0.0041 -0.0034 -0.0051 -0.0045 -0.0035 -0.0072 -0.0049 -0.0032 -0.0069 -0.0052 -0.0032 -0.0051 0.0066 -0.0023 -0.0052 0.0067 -0.0025 -0.0051 0.0063 -0.0025 -0.0051 0.0066 -0.0026 -0.0083 -0.0003 -0.0007 -0.0050 -0.0041 -0.0035 -0.0033 0.0064 0.0007 -0.0032 0.0068 0.0007 -0.0029 0.0085 -0.0060 -0.0029 0.0088 -0.0060 -0.0015 0.0088 -0.0071 -0.0015 0.0084 -0.0070 0.0102 0.0009 -0.0026 0.0106 0.0033 -0.0038 0.0107 0.0035 -0.0036 0.0101 0.0007 -0.0030 0.0063 0.0058 -0.0081 0.0063 0.0060 -0.0082 0.0099 0.0050 -0.0051 0.0097 0.0047 -0.0052 0.0052 0.0024 0.0046 0.0055 0.0025 0.0045 0.0022 0.0058 0.0046 0.0021 0.0054 0.0046 0.0071 -0.0002 0.0031 0.0072 0.0016 0.0030 0.0050 0.0129 -0.0050 0.0051 0.0125 -0.0060 0.0044 0.0128 -0.0058 -0.0078 -0.0034 0.0027 -0.0073 -0.0039 0.0047 -0.0068 -0.0035 0.0029 -0.0065 -0.0035 0.0039 -0.0045 -0.0015 0.0038 -0.0050 -0.0000 0.0019 -0.0051 -0.0010 0.0022 -0.0068 -0.0014 0.0010 -0.0069 -0.0027 0.0017 -0.0058 -0.0027 0.0031 0.0099 0.0007 -0.0008 0.0084 -0.0015 0.0005 0.0091 -0.0020 -0.0013 0.0086 0.0008 0.0009 0.0091 0.0029 0.0011 0.0076 0.0036 0.0027 0.0015 -0.0105 0.0032 0.0048 -0.0102 0.0026 -0.0025 -0.0088 0.0056 0.0001 -0.0114 -0.0032 -0.0001 -0.0109 -0.0041 0.0000 -0.0073 -0.0039 0.0000 -0.0083 -0.0040 -0.0007 -0.0081 -0.0039 -0.0041 -0.0072 -0.0036 -0.0022 -0.0102 -0.0043 -0.0050 -0.0095 -0.0038 -0.0027 -0.0079 -0.0041 -0.0088 -0.0080 -0.0037 0.0012 -0.0072 -0.0045 0.0000 -0.0063 -0.0040 -0.0012 -0.0064 -0.0037 -0.0012 -0.0074 -0.0037 -0.0002 -0.0100 -0.0045 0.0019 -0.0090 -0.0053 -0.0001 -0.0089 -0.0042 -0.0053 -0.0067 -0.0031 0.0036 0.0072 -0.0090 0.0024 0.0078 -0.0088 0.0044 0.0075 -0.0094 -0.0009 0.0030 -0.0045 -0.0002 0.0056 -0.0057 0.0008 0.0051 -0.0062 -0.0025 0.0017 0.0025 -0.0049 0.0004 0.0018 -0.0043 0.0019 0.0010 -0.0034 -0.0030 -0.0037 -0.0043 -0.0025 -0.0033 -0.0038 -0.0045 -0.0037 0.0101 0.0078 -0.0053 0.0085 0.0106 -0.0063 0.0092 0.0106 -0.0050 0.0092 0.0077 -0.0067 0.0094 0.0058 -0.0065 0.0104 0.0056 -0.0052 0.0093 0.0053 -0.0063 0.0095 0.0012 -0.0041 0.0089 0.0040 -0.0057 0.0095 0.0035 -0.0050 0.0093 0.0016 -0.0053 0.0107 -0.0026 -0.0041 0.0076 0.0118 -0.0043 0.0095 0.0104 -0.0034 0.0062 0.0104 -0.0084 0.0047 0.0102 -0.0091 0.0051 0.0122 -0.0067 0.0038 0.0006 -0.0071 0.0045 0.0036 -0.0084 0.0062 0.0039 -0.0076 0.0061 0.0013 -0.0069 0.0060 -0.0123 -0.0035 0.0047 -0.0103 -0.0050 0.0060 -0.0088 -0.0054 0.0044 0.0131 -0.0048 0.0049 0.0131 -0.0042 0.0054 0.0128 -0.0049 0.0058 0.0128 -0.0043 0.0057 0.0128 -0.0039 0.0053 0.0130 -0.0037 0.0049 0.0131 -0.0036 0.0045 0.0132 -0.0037 0.0042 0.0133 -0.0039 0.0041 0.0133 -0.0043 -0.0015 0.0054 -0.0050 -0.0028 0.0052 -0.0042 -0.0108 -0.0080 -0.0012 0.0024 -0.0038 -0.0061 0.0043 -0.0028 -0.0069 -0.0061 -0.0023 -0.0021 -0.0014 -0.0043 -0.0044 -0.0001 -0.0031 -0.0048 -0.0004 -0.0042 -0.0046 0.0027 0.0136 -0.0030 0.0005 0.0129 -0.0018 0.0036 0.0132 -0.0023 0.0013 0.0127 -0.0008 0.0093 0.0107 -0.0023 0.0073 0.0119 -0.0032 -0.0032 0.0105 -0.0040 0.0000 0.0115 -0.0062 -0.0003 0.0122 -0.0043 -0.0040 0.0083 -0.0046 -0.0050 0.0068 -0.0026 -0.0046 0.0089 -0.0032 -0.0027 0.0092 0.0008 -0.0017 0.0115 -0.0003 0.0080 0.0061 -0.0072 0.0013 0.0043 -0.0063 0.0041 0.0037 -0.0083 0.0019 0.0030 -0.0063 -0.0032 0.0031 -0.0029 -0.0054 0.0047 -0.0023 -0.0049 0.0066 -0.0027 -0.0040 0.0080 -0.0047 -0.0002 -0.0102 0.0029 0.0012 -0.0106 0.0030 -0.0006 -0.0096 0.0045 -0.0015 -0.0102 -0.0001 0.0000 -0.0107 0.0000 -0.0011 -0.0097 0.0028 -0.0082 -0.0073 0.0058 -0.0053 -0.0083 0.0039 -0.0081 -0.0085 0.0026 -0.0110 -0.0085 0.0017 -0.0080 -0.0089 -0.0001 -0.0100 -0.0077 0.0037 -0.0023 -0.0106 -0.0042 -0.0020 -0.0108 -0.0038 -0.0002 -0.0103 -0.0045 0.0058 -0.0125 -0.0032 0.0036 -0.0135 -0.0008 0.0026 -0.0080 0.0048 0.0004 -0.0069 0.0074 -0.0004 -0.0094 0.0049 -0.0052 -0.0050 0.0081 -0.0073 -0.0041 0.0050 -0.0082 -0.0071 0.0061 -0.0018 -0.0055 0.0094 -0.0085 -0.0024 0.0005 -0.0111 -0.0083 0.0017 -0.0101 -0.0075 0.0037 -0.0081 -0.0037 0.0028 -0.0052 -0.0029 0.0059 -0.0013 -0.0002 0.0067 -0.0026 -0.0013 0.0085 -0.0039 0.0035 0.0004 -0.0057 0.0038 -0.0021 -0.0066 0.0020 -0.0011 0.0005 -0.0029 0.0082 -0.0004 0.0014 0.0041 0.0022 -0.0006 0.0049 0.0068 -0.0069 0.0055 0.0082 -0.0099 0.0033 0.0083 -0.0043 0.0014 0.0050 0.0005 0.0051 0.0069 -0.0004 0.0034 -0.0057 0.0036 -0.0022 -0.0044 0.0012 -0.0024 -0.0066 0.0019 -0.0013 -0.0054 -0.0004 -0.0021 -0.0021 0.0007 -0.0039 -0.0025 0.0013 -0.0035 0.0012 -0.0083 -0.0046 0.0007 0.0009 -0.0055 -0.0002 0.0002 -0.0049 0.0036 0.0010 -0.0071 0.0015 -0.0018 -0.0058 0.0017 -0.0021 -0.0059 0.0079 -0.0087 -0.0044 0.0043 -0.0063 -0.0064 0.0030 -0.0064 -0.0059 0.0038 -0.0089 -0.0061 0.0079 0.0043 -0.0065 0.0081 0.0017 -0.0060 0.0108 -0.0072 -0.0014 0.0111 -0.0097 -0.0017 0.0107 -0.0068 -0.0014 0.0097 -0.0053 -0.0014 0.0110 -0.0100 -0.0019 -0.0016 0.0001 -0.0044 -0.0016 -0.0091 -0.0042 -0.0029 -0.0012 -0.0036 -0.0036 -0.0007 -0.0032 -0.0089 -0.0028 -0.0017 0.0091 -0.0024 -0.0015 0.0085 -0.0098 0.0032 -0.0024 0.0032 0.0022 0.0012 -0.0115 0.0007 0.0000 0.0082 -0.0079 0.0022 0.0076 -0.0086 0.0078 0.0076 -0.0077 0.0022 0.0021 0.0046 0.0022 0.0038 0.0046 0.0075 0.0104 -0.0074 0.0064 0.0118 -0.0062 0.0065 0.0111 0.0008 0.0077 0.0111 -0.0002 0.0060 0.0126 -0.0024 0.0024 0.0135 -0.0044 0.0043 0.0132 -0.0045 0.0007 0.0108 -0.0080 0.0000 0.0085 -0.0080 0.0037 0.0130 -0.0055 0.0034 0.0132 -0.0049 0.0063 -0.0027 -0.0063 0.0078 0.0057 -0.0072 0.0091 0.0050 -0.0063 0.0107 0.0077 -0.0037 0.0110 0.0056 -0.0036 -0.0016 -0.0039 -0.0043 -0.0027 -0.0049 -0.0040 -0.0024 -0.0035 -0.0040 0.0034 0.0069 -0.0088 0.0021 -0.0069 -0.0052 -0.0020 -0.0076 -0.0039 -0.0012 -0.0085 -0.0040 -0.0061 -0.0095 -0.0011 -0.0045 -0.0103 -0.0020 -0.0054 -0.0092 0.0014 -0.0037 -0.0097 0.0006 -0.0017 -0.0109 -0.0032 -0.0030 -0.0091 0.0032 0.0022 0.0126 0.0002 -0.0004 0.0047 0.0036 -0.0006 0.0064 0.0037 -0.0021 0.0049 0.0021 -0.0020 0.0064 0.0022 -0.0035 0.0050 0.0004 -0.0055 0.0047 -0.0021 0.0094 0.0054 0.0012 0.0078 0.0062 0.0024 0.0087 0.0108 -0.0013 -0.0056 0.0038 -0.0023 0.0058 0.0043 0.0041 -0.0025 -0.0051 -0.0040 -0.0027 -0.0053 -0.0040 -0.0107 -0.0078 -0.0039 -0.0020 -0.0057 -0.0038 -0.0082 -0.0023 0.0007 -0.0065 -0.0090 -0.0033 -0.0065 -0.0087 -0.0035 -0.0051 -0.0097 -0.0036 -0.0106 -0.0082 -0.0012 -0.0003 -0.0028 -0.0047 -0.0084 -0.0081 -0.0036 -0.0019 0.0068 0.0022 -0.0005 0.0068 0.0037 0.0083 -0.0019 0.0006 0.0042 0.0126 -0.0064 0.0027 0.0105 -0.0088 0.0105 0.0030 -0.0011 0.0107 0.0055 -0.0010 0.0096 0.0079 0.0004 0.0107 0.0080 -0.0015 0.0082 0.0083 0.0016 0.0005 0.0109 0.0021 -0.0006 0.0112 0.0009 -0.0015 0.0092 0.0020 -0.0003 0.0091 0.0031 -0.0003 0.0028 0.0038 0.0018 -0.0124 -0.0020 -0.0063 -0.0094 -0.0023 -0.0048 -0.0102 -0.0029 -0.0022 -0.0019 -0.0039 -0.0003 -0.0056 -0.0043 -0.0005 -0.0049 -0.0045 0.0063 0.0075 -0.0087 0.0061 -0.0064 -0.0058 0.0060 0.0122 -0.0057 0.0067 0.0123 -0.0035 0.0069 0.0123 -0.0043 0.0049 0.0130 -0.0028 0.0057 0.0128 -0.0029 0.0039 0.0133 -0.0029 0.0033 0.0135 -0.0034 0.0031 0.0134 -0.0043 0.0032 0.0128 -0.0060 0.0049 0.0129 -0.0022 0.0028 0.0132 -0.0052 0.0040 0.0120 0.0012 0.0033 0.0100 0.0032 0.0066 0.0086 0.0026 0.0028 0.0082 0.0041 0.0061 0.0069 0.0033 0.0082 -0.0025 -0.0054 0.0079 -0.0064 -0.0051 -0.0039 -0.0049 -0.0037'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>