<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_proximal_phalanx_1.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rpphal.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_proximal_phalanx_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_proximal_phalanx_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_proximal_phalanx_1'/>
    <Transform DEF='r_carpal_proximal_phalanx_1' translation='-0.1634 0.7772 0.1070'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.006 0.012 -0.004' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_proximal_phalanx_1.x3d + translation -0.1634 +0.7772 +0.1070 -->
        <!-- bone r_carpal_proximal_phalanx_1.x3d adjusted axes -0.0060 +0.0120 -0.0040 -->
        <!-- bone r_carpal_proximal_phalanx_1.x3d =joint center -0.1694 +0.7892 +0.1030 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_proximal_phalanx_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 0 7 8 -1 9 0 10 -1 4 11 5 -1 4 12 11 -1 13 14 15 -1 13 16 14 -1 0 15 17 -1 3 18 4 -1 19 20 21 -1 21 22 19 -1 23 24 25 -1 24 26 25 -1 27 28 29 -1 28 30 29 -1 31 32 33 -1 34 35 36 -1 36 37 34 -1 0 38 7 -1 39 40 41 -1 39 42 40 -1 43 44 45 -1 44 46 45 -1 3 6 47 -1 48 49 50 -1 49 51 52 -1 51 53 52 -1 54 55 7 -1 55 8 7 -1 56 1 57 -1 57 58 56 -1 49 52 59 -1 59 50 49 -1 60 61 62 -1 62 63 60 -1 3 64 65 -1 3 47 66 -1 67 49 68 -1 67 51 49 -1 69 70 71 -1 69 72 70 -1 73 74 75 -1 75 76 73 -1 77 32 31 -1 31 78 77 -1 79 39 41 -1 41 80 79 -1 81 82 83 -1 81 84 82 -1 35 85 86 -1 35 34 85 -1 3 66 87 -1 88 52 53 -1 53 89 88 -1 0 17 57 -1 90 91 92 -1 91 93 92 -1 31 94 78 -1 31 95 94 -1 96 97 98 -1 97 99 98 -1 100 101 102 -1 103 104 105 -1 105 96 98 -1 106 107 105 -1 105 108 109 -1 105 110 111 -1 112 100 105 -1 113 114 115 -1 115 116 113 -1 117 24 23 -1 117 118 24 -1 119 120 121 -1 122 123 124 -1 122 125 123 -1 88 59 52 -1 88 126 59 -1 127 128 129 -1 126 125 122 -1 126 130 125 -1 125 131 123 -1 125 120 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 138 141 139 -1 101 142 28 -1 19 97 143 -1 19 99 97 -1 105 144 112 -1 105 100 110 -1 105 111 108 -1 109 106 105 -1 105 107 96 -1 105 98 103 -1 117 145 106 -1 106 109 117 -1 0 13 15 -1 146 0 2 -1 147 148 149 -1 148 150 149 -1 151 54 148 -1 151 55 54 -1 83 152 153 -1 83 82 152 -1 80 41 31 -1 31 33 80 -1 69 154 72 -1 154 155 72 -1 156 157 11 -1 3 87 64 -1 3 158 18 -1 159 51 160 -1 51 67 160 -1 39 6 161 -1 161 42 39 -1 162 133 132 -1 162 119 133 -1 105 104 144 -1 1 56 163 -1 163 2 1 -1 51 159 53 -1 159 164 53 -1 59 165 50 -1 59 166 165 -1 6 79 47 -1 6 39 79 -1 167 87 66 -1 167 168 87 -1 65 64 153 -1 64 169 153 -1 44 156 46 -1 156 154 46 -1 156 12 154 -1 12 155 154 -1 38 170 7 -1 170 54 7 -1 171 172 173 -1 84 81 149 -1 81 147 149 -1 174 175 176 -1 177 22 178 -1 22 21 178 -1 158 3 65 -1 18 73 4 -1 18 74 73 -1 0 146 10 -1 0 8 13 -1 16 179 14 -1 70 180 181 -1 5 11 182 -1 182 161 5 -1 72 76 180 -1 180 70 72 -1 38 0 9 -1 156 11 12 -1 5 161 6 -1 1 0 57 -1 62 38 9 -1 170 38 62 -1 163 172 2 -1 173 172 163 -1 94 183 184 -1 183 94 95 -1 185 40 42 -1 40 185 186 -1 4 155 12 -1 4 73 155 -1 60 70 181 -1 160 70 60 -1 76 155 73 -1 72 155 76 -1 2 187 146 -1 2 172 187 -1 17 14 188 -1 15 14 17 -1 151 16 55 -1 179 16 151 -1 158 153 152 -1 158 65 153 -1 189 149 190 -1 189 84 149 -1 191 192 135 -1 191 193 192 -1 194 142 195 -1 196 142 194 -1 196 28 142 -1 28 196 30 -1 197 178 198 -1 197 177 178 -1 176 199 143 -1 176 200 199 -1 175 201 202 -1 175 203 201 -1 115 204 205 -1 115 114 204 -1 81 206 147 -1 206 81 207 -1 190 180 189 -1 180 190 181 -1 82 74 152 -1 75 74 82 -1 61 149 150 -1 61 190 149 -1 90 127 91 -1 128 127 90 -1 157 182 11 -1 129 182 157 -1 208 46 209 -1 45 46 208 -1 18 152 74 -1 158 152 18 -1 64 168 169 -1 64 87 168 -1 66 79 167 -1 66 47 79 -1 166 210 165 -1 166 211 210 -1 144 212 213 -1 104 212 144 -1 198 162 132 -1 178 162 198 -1 214 119 121 -1 119 214 133 -1 40 31 41 -1 40 95 31 -1 44 157 156 -1 157 44 215 -1 71 209 69 -1 216 209 71 -1 60 190 61 -1 181 190 60 -1 167 85 168 -1 86 85 167 -1 153 217 83 -1 217 153 169 -1 170 148 54 -1 148 170 150 -1 13 55 16 -1 13 8 55 -1 80 35 86 -1 35 80 33 -1 151 147 206 -1 147 151 148 -1 34 217 85 -1 34 207 217 -1 89 172 171 -1 187 172 89 -1 218 219 220 -1 219 218 171 -1 184 171 173 -1 219 171 184 -1 129 185 182 -1 129 128 185 -1 104 221 212 -1 103 221 104 -1 107 145 174 -1 106 145 107 -1 109 118 117 -1 108 118 109 -1 116 110 113 -1 110 116 111 -1 145 23 203 -1 145 117 23 -1 143 174 176 -1 143 97 174 -1 22 99 19 -1 22 221 99 -1 222 197 195 -1 222 213 197 -1 27 101 28 -1 102 101 27 -1 137 139 223 -1 137 140 139 -1 127 136 224 -1 127 215 136 -1 225 192 134 -1 192 225 224 -1 134 193 132 -1 134 192 193 -1 121 93 214 -1 121 220 93 -1 131 119 162 -1 131 120 119 -1 125 121 120 -1 130 121 125 -1 211 122 124 -1 166 122 211 -1 226 165 210 -1 227 165 226 -1 228 49 48 -1 228 68 49 -1 229 227 226 -1 229 230 227 -1 140 136 43 -1 140 137 136 -1 216 208 209 -1 231 208 216 -1 232 233 234 -1 235 233 232 -1 232 228 230 -1 232 231 228 -1 139 204 29 -1 139 141 204 -1 30 191 223 -1 196 191 30 -1 162 21 131 -1 21 162 178 -1 123 199 124 -1 199 123 20 -1 210 201 226 -1 202 201 210 -1 26 233 235 -1 26 205 233 -1 25 235 229 -1 25 26 235 -1 126 218 130 -1 126 88 218 -1 205 141 233 -1 205 204 141 -1 201 229 226 -1 201 25 229 -1 200 124 199 -1 211 124 200 -1 20 131 21 -1 20 123 131 -1 194 132 193 -1 198 132 194 -1 29 223 139 -1 30 223 29 -1 235 230 229 -1 235 232 230 -1 231 68 228 -1 231 216 68 -1 234 231 232 -1 234 208 231 -1 138 233 141 -1 233 138 234 -1 215 43 136 -1 44 43 215 -1 48 230 228 -1 227 230 48 -1 50 227 48 -1 50 165 227 -1 166 126 122 -1 59 126 166 -1 218 121 130 -1 218 220 121 -1 133 225 134 -1 214 225 133 -1 93 225 214 -1 93 91 225 -1 223 135 137 -1 191 135 223 -1 224 91 127 -1 224 225 91 -1 24 116 115 -1 118 116 24 -1 114 102 27 -1 114 113 102 -1 212 22 177 -1 212 221 22 -1 174 203 175 -1 174 145 203 -1 100 222 101 -1 112 222 100 -1 113 100 102 -1 100 113 110 -1 118 111 116 -1 111 118 108 -1 97 107 174 -1 107 97 96 -1 221 98 99 -1 98 221 103 -1 112 213 222 -1 144 213 112 -1 90 183 186 -1 90 92 183 -1 78 163 56 -1 78 94 163 -1 93 219 92 -1 93 220 219 -1 184 92 219 -1 184 183 92 -1 171 88 89 -1 171 218 88 -1 53 187 89 -1 53 164 187 -1 37 236 179 -1 37 36 236 -1 206 179 151 -1 37 179 206 -1 207 83 217 -1 207 81 83 -1 36 77 236 -1 36 32 77 -1 236 58 188 -1 236 77 58 -1 169 85 217 -1 85 169 168 -1 86 79 80 -1 86 167 79 -1 77 56 58 -1 77 78 56 -1 189 76 75 -1 76 189 180 -1 160 71 70 -1 160 67 71 -1 67 216 71 -1 216 67 68 -1 154 209 46 -1 209 154 69 -1 213 177 197 -1 212 177 213 -1 57 188 58 -1 188 57 17 -1 211 202 210 -1 211 200 202 -1 45 234 138 -1 45 208 234 -1 43 138 140 -1 43 45 138 -1 215 129 157 -1 215 127 129 -1 128 186 185 -1 128 90 186 -1 150 62 61 -1 62 150 170 -1 84 75 82 -1 189 75 84 -1 207 37 206 -1 207 34 37 -1 35 32 36 -1 35 33 32 -1 204 27 29 -1 114 27 204 -1 24 205 26 -1 24 115 205 -1 203 25 201 -1 203 23 25 -1 200 175 202 -1 176 175 200 -1 20 143 199 -1 19 143 20 -1 195 198 194 -1 195 197 198 -1 195 101 222 -1 142 101 195 -1 193 196 194 -1 191 196 193 -1 135 224 136 -1 135 192 224 -1 179 188 14 -1 179 236 188 -1 146 164 10 -1 164 146 187 -1 63 160 60 -1 159 160 63 -1 42 182 185 -1 182 42 161 -1 186 95 40 -1 95 186 183 -1 184 163 94 -1 184 173 163 -1 159 10 164 -1 63 10 159 -1 9 63 62 -1 9 10 63 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_proximal_phalanx_1_coordinate' point='0.0003 -0.0120 0.0047 0.0013 -0.0104 0.0077 0.0005 -0.0086 0.0068 0.0095 -0.0093 0.0027 0.0075 -0.0071 0.0005 0.0078 -0.0066 0.0028 0.0085 -0.0072 0.0052 -0.0004 -0.0145 0.0028 0.0001 -0.0150 0.0039 -0.0008 -0.0124 0.0025 -0.0011 -0.0099 0.0027 0.0077 -0.0064 0.0027 0.0072 -0.0067 0.0007 0.0005 -0.0150 0.0049 0.0010 -0.0147 0.0054 0.0008 -0.0147 0.0055 0.0006 -0.0150 0.0047 0.0016 -0.0136 0.0068 0.0086 -0.0088 -0.0002 -0.0082 0.0115 0.0010 -0.0082 0.0112 0.0014 -0.0063 0.0129 0.0015 -0.0063 0.0131 0.0012 -0.0077 0.0088 -0.0065 -0.0050 0.0097 -0.0072 -0.0077 0.0084 -0.0067 -0.0050 0.0094 -0.0074 0.0005 0.0129 -0.0064 0.0005 0.0137 -0.0050 0.0009 0.0128 -0.0065 0.0009 0.0135 -0.0049 0.0047 -0.0086 0.0068 0.0051 -0.0098 0.0061 0.0052 -0.0098 0.0061 0.0053 -0.0117 0.0037 0.0055 -0.0114 0.0047 0.0054 -0.0114 0.0047 0.0052 -0.0119 0.0037 -0.0007 -0.0130 0.0025 0.0084 -0.0072 0.0055 0.0056 -0.0064 0.0061 0.0065 -0.0079 0.0066 0.0073 -0.0061 0.0050 0.0030 0.0027 -0.0013 0.0046 -0.0010 0.0002 0.0026 0.0026 -0.0017 0.0043 -0.0012 0.0000 0.0093 -0.0082 0.0052 -0.0046 -0.0001 -0.0009 -0.0023 -0.0038 0.0015 -0.0049 0.0001 -0.0001 -0.0012 -0.0075 0.0023 -0.0024 -0.0038 0.0019 -0.0013 -0.0075 0.0026 -0.0002 -0.0145 0.0026 0.0003 -0.0150 0.0038 0.0015 -0.0102 0.0078 0.0016 -0.0119 0.0076 0.0019 -0.0118 0.0075 -0.0050 0.0003 0.0004 0.0011 -0.0097 0.0024 0.0014 -0.0114 0.0020 -0.0006 -0.0125 0.0023 -0.0011 -0.0099 0.0025 0.0103 -0.0106 0.0012 0.0096 -0.0100 0.0002 0.0101 -0.0098 0.0040 0.0002 -0.0072 0.0020 -0.0013 -0.0037 0.0008 0.0046 -0.0058 0.0013 0.0031 -0.0088 0.0022 0.0022 -0.0068 0.0018 0.0055 -0.0077 0.0010 0.0073 -0.0073 0.0002 0.0084 -0.0089 -0.0003 0.0065 -0.0096 0.0002 0.0057 -0.0081 0.0009 0.0035 -0.0109 0.0071 0.0031 -0.0093 0.0075 0.0091 -0.0083 0.0054 0.0073 -0.0090 0.0061 0.0046 -0.0113 0.0020 0.0067 -0.0099 0.0001 0.0077 -0.0108 0.0003 0.0040 -0.0106 0.0017 0.0088 -0.0114 0.0032 0.0084 -0.0107 0.0045 0.0106 -0.0106 0.0026 -0.0025 -0.0034 0.0029 -0.0011 -0.0068 0.0038 0.0043 -0.0042 0.0054 0.0028 -0.0007 0.0044 0.0027 -0.0049 0.0057 0.0013 -0.0013 0.0050 0.0022 -0.0077 0.0068 0.0039 -0.0071 0.0064 -0.0064 0.0106 -0.0023 -0.0082 0.0101 -0.0017 -0.0060 0.0114 -0.0018 -0.0074 0.0113 -0.0002 -0.0031 0.0120 -0.0038 -0.0010 0.0130 -0.0043 -0.0011 0.0125 -0.0054 -0.0052 0.0119 -0.0015 -0.0046 0.0124 -0.0017 -0.0046 0.0111 -0.0031 -0.0062 0.0102 -0.0039 -0.0065 0.0103 -0.0032 -0.0049 0.0107 -0.0047 -0.0060 0.0103 -0.0043 -0.0035 0.0115 -0.0043 -0.0042 0.0110 -0.0045 -0.0032 0.0125 -0.0029 -0.0017 0.0116 -0.0064 -0.0010 0.0118 -0.0074 -0.0030 0.0105 -0.0075 -0.0034 0.0107 -0.0066 -0.0068 0.0094 -0.0056 -0.0050 0.0100 -0.0063 -0.0031 0.0072 0.0032 -0.0044 0.0067 0.0033 -0.0022 0.0021 0.0042 -0.0069 0.0044 0.0004 -0.0080 0.0102 0.0018 -0.0100 0.0083 -0.0006 -0.0061 0.0056 0.0023 -0.0046 0.0006 0.0014 0.0043 -0.0006 0.0033 0.0057 -0.0041 0.0043 0.0059 -0.0040 0.0039 -0.0039 0.0014 0.0034 -0.0059 0.0116 0.0022 -0.0020 0.0133 0.0010 -0.0018 0.0076 0.0031 -0.0005 0.0085 0.0021 0.0020 0.0083 -0.0012 0.0031 0.0030 0.0006 0.0023 0.0079 -0.0022 0.0013 0.0068 -0.0046 0.0016 0.0115 -0.0065 0.0020 0.0075 -0.0038 -0.0002 0.0103 -0.0077 0.0000 0.0142 -0.0036 -0.0100 0.0097 -0.0012 -0.0039 0.0127 -0.0021 -0.0080 0.0093 -0.0046 -0.0006 -0.0090 0.0044 0.0042 -0.0115 0.0021 0.0021 -0.0132 0.0023 0.0038 -0.0107 0.0017 0.0014 -0.0117 0.0020 0.0026 -0.0136 0.0029 0.0087 -0.0094 -0.0004 0.0095 -0.0102 0.0001 0.0059 -0.0049 0.0011 0.0070 -0.0068 0.0004 0.0063 -0.0050 0.0012 0.0062 -0.0043 0.0028 0.0089 -0.0093 -0.0003 -0.0011 -0.0095 0.0025 0.0010 -0.0092 0.0025 0.0076 -0.0062 0.0047 -0.0039 0.0128 0.0017 0.0007 -0.0084 0.0069 -0.0012 -0.0094 0.0027 -0.0074 0.0030 -0.0019 -0.0073 0.0035 -0.0010 0.0099 -0.0099 0.0042 0.0104 -0.0107 0.0027 0.0101 -0.0107 0.0012 -0.0005 -0.0129 0.0023 -0.0002 -0.0059 0.0056 0.0003 -0.0081 0.0066 0.0005 -0.0080 0.0066 -0.0086 0.0095 -0.0034 -0.0104 0.0085 -0.0038 -0.0104 0.0088 -0.0030 -0.0046 0.0144 0.0008 -0.0044 0.0142 0.0011 0.0031 -0.0136 0.0042 0.0032 -0.0091 0.0022 0.0032 -0.0091 0.0022 0.0073 -0.0058 0.0046 0.0036 -0.0066 0.0063 0.0019 -0.0072 0.0066 0.0069 -0.0058 0.0049 0.0053 -0.0060 0.0059 -0.0007 -0.0085 0.0043 0.0018 -0.0136 0.0067 0.0038 -0.0103 0.0017 0.0037 -0.0104 0.0018 0.0011 0.0129 -0.0028 0.0014 0.0088 0.0005 0.0004 0.0134 -0.0012 -0.0003 0.0145 -0.0016 -0.0007 0.0148 -0.0018 0.0004 0.0138 -0.0033 -0.0028 0.0150 0.0001 -0.0026 0.0149 0.0004 -0.0102 0.0094 -0.0010 -0.0105 0.0084 -0.0028 -0.0098 0.0079 -0.0055 -0.0106 0.0081 -0.0038 -0.0097 0.0083 -0.0054 -0.0008 0.0115 -0.0076 -0.0029 0.0102 -0.0077 0.0046 -0.0117 0.0025 0.0048 -0.0116 0.0025 0.0009 0.0018 -0.0021 0.0029 -0.0022 0.0000 -0.0106 0.0066 -0.0038 -0.0104 0.0073 -0.0023 -0.0046 0.0134 -0.0005 -0.0034 0.0139 -0.0010 -0.0006 0.0030 0.0043 0.0047 -0.0008 0.0020 0.0005 -0.0031 0.0002 0.0085 -0.0115 0.0014 -0.0018 -0.0026 0.0047 0.0010 -0.0054 0.0060 -0.0005 -0.0019 0.0051 -0.0058 0.0127 0.0000 -0.0019 0.0137 -0.0024 0.0018 0.0124 -0.0044 0.0027 0.0037 0.0022 0.0013 0.0036 0.0033 -0.0099 0.0063 -0.0054 -0.0071 0.0031 -0.0033 -0.0033 0.0001 -0.0016 -0.0076 0.0068 -0.0066 -0.0058 0.0037 -0.0043 -0.0014 0.0008 -0.0019 -0.0032 0.0049 -0.0050 -0.0025 0.0089 -0.0078 -0.0009 0.0058 -0.0050 -0.0046 0.0078 -0.0076 0.0038 -0.0127 0.0058'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>