<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_middle_phalanx_3.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmphal3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_middle_phalanx_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_middle_phalanx_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_middle_phalanx_3'/>
    <Transform DEF='r_carpal_middle_phalanx_3' translation='-0.1750 0.7237 0.0947'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.014 0.003 0.0025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_middle_phalanx_3.x3d + translation -0.1750 +0.7237 +0.0947 -->
        <!-- bone r_carpal_middle_phalanx_3.x3d adjusted axes -0.0140 +0.0030 +0.0025 -->
        <!-- bone r_carpal_middle_phalanx_3.x3d =joint center -0.1890 +0.7267 +0.0972 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_middle_phalanx_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 7 10 8 -1 11 12 13 -1 11 14 12 -1 15 16 17 -1 17 18 15 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 26 24 27 -1 28 24 29 -1 30 24 31 -1 32 24 23 -1 33 34 35 -1 36 34 37 -1 38 34 39 -1 40 34 41 -1 35 34 42 -1 43 44 45 -1 44 46 45 -1 47 48 49 -1 50 51 52 -1 50 53 51 -1 36 54 39 -1 36 55 54 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 61 63 62 -1 64 65 66 -1 64 67 65 -1 51 68 69 -1 51 43 52 -1 43 45 52 -1 70 56 71 -1 72 73 74 -1 74 75 72 -1 53 76 77 -1 53 50 76 -1 78 79 80 -1 78 81 79 -1 82 83 84 -1 85 72 86 -1 85 87 72 -1 88 15 89 -1 15 18 89 -1 90 91 65 -1 92 93 94 -1 95 96 97 -1 66 65 98 -1 65 91 98 -1 27 69 26 -1 27 51 69 -1 62 57 59 -1 99 100 101 -1 101 102 99 -1 103 104 105 -1 106 107 108 -1 83 48 47 -1 47 84 83 -1 71 109 110 -1 111 109 71 -1 112 113 114 -1 50 115 76 -1 116 49 48 -1 117 77 118 -1 117 53 77 -1 107 105 119 -1 107 106 105 -1 68 117 120 -1 33 121 37 -1 33 122 121 -1 55 121 123 -1 124 102 101 -1 124 125 102 -1 126 127 21 -1 128 129 130 -1 131 132 133 -1 132 134 133 -1 135 136 137 -1 136 103 137 -1 73 138 101 -1 138 124 101 -1 139 140 54 -1 140 141 54 -1 89 142 88 -1 143 112 114 -1 82 84 144 -1 122 145 113 -1 113 121 122 -1 146 147 46 -1 46 44 146 -1 148 123 149 -1 148 139 123 -1 150 151 152 -1 151 153 152 -1 123 112 149 -1 53 68 51 -1 53 117 68 -1 52 115 50 -1 42 34 40 -1 41 34 38 -1 39 34 36 -1 37 34 33 -1 154 24 32 -1 155 24 30 -1 31 24 28 -1 29 24 26 -1 27 24 154 -1 25 24 155 -1 156 96 95 -1 156 157 96 -1 158 159 160 -1 160 161 158 -1 162 163 164 -1 165 166 167 -1 167 168 165 -1 169 90 170 -1 169 171 90 -1 106 172 173 -1 106 174 172 -1 175 7 9 -1 9 176 175 -1 177 178 179 -1 177 180 178 -1 156 128 130 -1 181 182 183 -1 171 184 22 -1 171 169 184 -1 185 186 187 -1 79 186 185 -1 188 81 189 -1 188 190 81 -1 141 191 17 -1 141 192 191 -1 193 175 140 -1 193 7 175 -1 10 99 194 -1 99 10 195 -1 196 125 3 -1 125 196 102 -1 182 197 198 -1 197 182 181 -1 98 199 200 -1 91 199 98 -1 181 200 197 -1 181 98 200 -1 91 171 199 -1 90 171 91 -1 201 127 126 -1 128 127 201 -1 202 135 137 -1 202 203 135 -1 135 180 136 -1 180 135 178 -1 177 204 205 -1 177 179 204 -1 206 196 207 -1 194 196 206 -1 175 208 192 -1 175 176 208 -1 174 209 172 -1 174 191 209 -1 173 105 106 -1 105 173 210 -1 170 211 169 -1 211 170 212 -1 12 213 13 -1 214 213 12 -1 166 215 167 -1 216 215 166 -1 12 168 167 -1 14 168 12 -1 209 217 218 -1 208 217 209 -1 164 160 159 -1 164 163 160 -1 93 2 1 -1 2 93 92 -1 127 97 219 -1 127 95 97 -1 220 221 222 -1 223 221 220 -1 224 225 226 -1 227 225 224 -1 228 222 229 -1 220 222 228 -1 230 42 142 -1 230 35 42 -1 4 0 5 -1 0 4 1 -1 231 158 232 -1 159 158 231 -1 108 233 234 -1 108 107 233 -1 104 117 118 -1 104 120 117 -1 155 235 70 -1 155 30 235 -1 236 28 237 -1 28 236 31 -1 238 239 240 -1 238 241 239 -1 242 159 231 -1 159 242 164 -1 157 243 244 -1 243 157 245 -1 11 96 246 -1 11 198 96 -1 247 22 184 -1 247 20 22 -1 133 94 93 -1 133 134 94 -1 205 61 177 -1 205 63 61 -1 59 236 62 -1 235 236 59 -1 248 9 249 -1 248 176 9 -1 152 249 150 -1 152 248 249 -1 49 89 234 -1 89 49 116 -1 147 250 110 -1 146 250 147 -1 149 143 251 -1 149 112 143 -1 111 138 87 -1 111 58 138 -1 142 116 228 -1 89 116 142 -1 190 0 2 -1 0 190 188 -1 125 57 252 -1 124 57 125 -1 216 253 215 -1 253 216 254 -1 255 256 257 -1 255 258 256 -1 259 132 260 -1 259 134 132 -1 2 261 262 -1 261 2 92 -1 48 223 220 -1 83 223 48 -1 263 264 265 -1 226 264 263 -1 266 267 114 -1 268 267 266 -1 124 58 57 -1 124 138 58 -1 251 148 149 -1 148 251 269 -1 173 270 271 -1 270 173 172 -1 59 70 235 -1 59 56 70 -1 23 250 146 -1 25 250 23 -1 180 61 272 -1 61 180 177 -1 120 103 136 -1 120 104 103 -1 241 126 239 -1 126 241 201 -1 262 273 274 -1 262 261 273 -1 79 211 80 -1 185 211 79 -1 268 86 267 -1 268 265 86 -1 100 73 101 -1 100 74 73 -1 133 178 131 -1 133 179 178 -1 5 188 207 -1 0 188 5 -1 249 8 275 -1 249 9 8 -1 172 218 270 -1 209 218 172 -1 103 210 137 -1 103 105 210 -1 131 135 203 -1 178 135 131 -1 132 203 258 -1 131 203 132 -1 150 275 78 -1 275 150 249 -1 276 165 277 -1 276 271 165 -1 278 257 279 -1 255 257 278 -1 280 158 161 -1 259 158 280 -1 262 187 186 -1 262 274 187 -1 152 253 254 -1 253 152 153 -1 281 14 282 -1 281 168 14 -1 246 279 282 -1 244 279 246 -1 231 278 243 -1 231 232 278 -1 247 274 240 -1 247 187 274 -1 67 283 284 -1 67 64 283 -1 166 271 270 -1 271 166 165 -1 130 242 245 -1 130 129 242 -1 163 201 241 -1 201 163 162 -1 128 162 129 -1 128 201 162 -1 200 19 219 -1 200 199 19 -1 28 285 237 -1 29 285 28 -1 44 23 146 -1 23 44 32 -1 272 60 286 -1 272 61 60 -1 193 269 195 -1 193 148 269 -1 55 37 121 -1 37 55 36 -1 122 35 230 -1 33 35 122 -1 88 41 15 -1 88 40 41 -1 120 286 68 -1 120 272 286 -1 77 119 118 -1 287 119 77 -1 18 234 89 -1 18 108 234 -1 115 84 76 -1 115 144 84 -1 87 109 111 -1 87 85 109 -1 114 145 266 -1 114 113 145 -1 288 226 225 -1 288 264 226 -1 115 45 227 -1 115 52 45 -1 289 83 82 -1 289 223 83 -1 267 72 75 -1 86 72 267 -1 227 144 115 -1 224 144 227 -1 220 116 48 -1 220 228 116 -1 147 225 46 -1 288 225 147 -1 229 266 145 -1 222 266 229 -1 109 264 288 -1 85 264 109 -1 107 287 233 -1 107 119 287 -1 41 16 15 -1 16 41 38 -1 142 40 88 -1 142 42 40 -1 38 54 16 -1 39 54 38 -1 62 252 57 -1 62 63 252 -1 235 31 236 -1 235 30 31 -1 51 154 43 -1 154 51 27 -1 29 69 285 -1 26 69 29 -1 197 219 97 -1 197 200 219 -1 21 239 126 -1 21 20 239 -1 129 164 242 -1 162 164 129 -1 156 245 157 -1 245 156 130 -1 198 97 96 -1 97 198 197 -1 11 282 14 -1 246 282 11 -1 67 212 170 -1 67 284 212 -1 273 160 238 -1 273 161 160 -1 243 279 244 -1 243 278 279 -1 257 282 279 -1 257 281 282 -1 283 215 253 -1 215 283 214 -1 212 80 211 -1 151 80 212 -1 261 161 273 -1 161 261 280 -1 232 255 278 -1 260 255 232 -1 281 256 277 -1 256 281 257 -1 254 248 152 -1 254 217 248 -1 189 78 275 -1 189 81 78 -1 203 256 258 -1 203 202 256 -1 210 271 276 -1 271 210 173 -1 176 217 208 -1 248 217 176 -1 275 206 189 -1 275 8 206 -1 204 1 4 -1 93 1 204 -1 221 265 268 -1 221 263 265 -1 141 16 54 -1 141 17 16 -1 184 187 247 -1 184 185 187 -1 153 283 253 -1 153 284 283 -1 238 274 273 -1 240 274 238 -1 136 272 120 -1 272 136 180 -1 110 288 147 -1 110 109 288 -1 64 214 283 -1 213 214 64 -1 250 155 70 -1 155 250 25 -1 74 269 251 -1 74 100 269 -1 267 143 114 -1 267 75 143 -1 222 268 266 -1 221 268 222 -1 85 265 264 -1 85 86 265 -1 224 82 144 -1 224 289 82 -1 151 78 80 -1 151 150 78 -1 2 186 190 -1 262 186 2 -1 261 94 280 -1 261 92 94 -1 260 258 255 -1 260 132 258 -1 277 168 281 -1 168 277 165 -1 202 277 256 -1 277 202 276 -1 195 100 99 -1 100 195 269 -1 112 121 113 -1 121 112 123 -1 145 230 229 -1 230 145 122 -1 77 84 287 -1 84 77 76 -1 87 73 72 -1 87 138 73 -1 75 251 143 -1 75 74 251 -1 71 250 70 -1 250 71 110 -1 84 233 287 -1 233 84 47 -1 286 237 285 -1 60 237 286 -1 148 140 139 -1 148 193 140 -1 285 68 286 -1 285 69 68 -1 93 179 133 -1 93 204 179 -1 280 134 259 -1 134 280 94 -1 170 65 67 -1 170 90 65 -1 66 213 64 -1 213 66 183 -1 157 246 96 -1 244 246 157 -1 245 231 243 -1 231 245 242 -1 160 241 238 -1 160 163 241 -1 240 20 247 -1 240 239 20 -1 237 62 236 -1 237 60 62 -1 56 111 71 -1 56 58 111 -1 123 54 55 -1 123 139 54 -1 104 119 105 -1 104 118 119 -1 47 234 233 -1 49 234 47 -1 158 260 232 -1 158 259 260 -1 284 151 212 -1 284 153 151 -1 189 207 188 -1 189 206 207 -1 142 229 230 -1 228 229 142 -1 226 289 224 -1 226 263 289 -1 227 46 225 -1 45 46 227 -1 223 263 221 -1 289 263 223 -1 154 44 43 -1 154 32 44 -1 219 21 127 -1 21 219 19 -1 218 254 216 -1 217 254 218 -1 13 198 11 -1 198 13 182 -1 216 270 218 -1 216 166 270 -1 167 214 12 -1 215 214 167 -1 183 13 213 -1 183 182 13 -1 208 191 192 -1 191 208 209 -1 8 194 206 -1 10 194 8 -1 3 207 196 -1 3 5 207 -1 4 205 204 -1 6 205 4 -1 276 137 210 -1 276 202 137 -1 128 95 127 -1 156 95 128 -1 98 183 66 -1 181 183 98 -1 63 6 252 -1 6 63 205 -1 252 3 125 -1 252 6 3 -1 194 102 196 -1 102 194 99 -1 195 7 193 -1 195 10 7 -1 175 141 140 -1 175 192 141 -1 17 174 18 -1 17 191 174 -1 190 79 81 -1 190 186 79 -1 199 22 19 -1 199 171 22 -1 169 185 184 -1 169 211 185 -1 174 108 18 -1 108 174 106 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_middle_phalanx_3_coordinate' point='0.0005 0.0003 -0.0022 0.0003 -0.0001 -0.0030 -0.0059 0.0029 -0.0017 0.0071 -0.0019 -0.0036 0.0034 -0.0015 -0.0038 0.0038 -0.0008 -0.0028 0.0064 -0.0023 -0.0048 0.0083 -0.0001 0.0007 0.0049 0.0005 0.0003 0.0051 0.0007 0.0013 0.0082 -0.0007 -0.0004 -0.0136 0.0010 0.0068 -0.0110 0.0013 0.0079 -0.0126 0.0020 0.0076 -0.0118 0.0001 0.0067 0.0111 -0.0036 0.0018 0.0107 -0.0020 0.0018 0.0099 -0.0019 0.0018 0.0104 -0.0039 0.0015 -0.0130 0.0049 0.0027 -0.0127 0.0063 0.0021 -0.0131 0.0048 0.0023 -0.0125 0.0064 0.0027 0.0116 -0.0042 -0.0077 0.0105 -0.0046 -0.0074 0.0111 -0.0038 -0.0077 0.0098 -0.0055 -0.0069 0.0109 -0.0057 -0.0070 0.0092 -0.0043 -0.0072 0.0092 -0.0048 -0.0071 0.0099 -0.0036 -0.0075 0.0094 -0.0040 -0.0073 0.0116 -0.0048 -0.0076 0.0140 -0.0017 0.0007 0.0130 -0.0019 0.0012 0.0140 -0.0021 0.0008 0.0129 -0.0009 0.0009 0.0136 -0.0010 0.0007 0.0119 -0.0020 0.0015 0.0122 -0.0011 0.0012 0.0131 -0.0030 0.0012 0.0123 -0.0027 0.0015 0.0137 -0.0028 0.0010 0.0125 -0.0059 -0.0075 0.0127 -0.0049 -0.0078 0.0127 -0.0058 -0.0073 0.0129 -0.0049 -0.0077 0.0116 -0.0059 -0.0001 0.0127 -0.0052 -0.0003 0.0122 -0.0056 0.0005 0.0110 -0.0070 -0.0055 0.0116 -0.0067 -0.0069 0.0118 -0.0068 -0.0067 0.0107 -0.0069 -0.0055 0.0111 -0.0007 0.0013 0.0127 -0.0001 0.0007 0.0105 -0.0019 -0.0078 0.0091 -0.0027 -0.0059 0.0105 -0.0013 -0.0066 0.0095 -0.0025 -0.0073 0.0075 -0.0038 -0.0067 0.0065 -0.0036 -0.0062 0.0079 -0.0033 -0.0068 0.0068 -0.0031 -0.0061 -0.0105 0.0046 0.0076 -0.0107 0.0059 0.0066 -0.0110 0.0046 0.0073 -0.0102 0.0058 0.0068 0.0084 -0.0060 -0.0061 0.0089 -0.0060 -0.0065 0.0107 -0.0021 -0.0080 0.0109 -0.0020 -0.0079 0.0117 -0.0012 -0.0040 0.0113 -0.0012 -0.0039 0.0116 -0.0006 -0.0029 0.0120 -0.0007 -0.0029 0.0105 -0.0070 -0.0040 0.0102 -0.0068 -0.0039 -0.0044 0.0048 0.0025 -0.0080 0.0054 0.0021 -0.0076 0.0058 0.0035 -0.0049 0.0040 0.0013 0.0118 -0.0057 -0.0025 0.0121 -0.0055 -0.0016 0.0106 -0.0065 -0.0020 0.0122 -0.0019 -0.0054 0.0122 -0.0018 -0.0039 0.0111 -0.0012 -0.0052 0.0131 -0.0045 0.0013 0.0129 -0.0050 0.0011 -0.0112 0.0065 0.0056 -0.0114 0.0056 0.0058 -0.0064 0.0020 -0.0032 -0.0003 -0.0010 -0.0047 -0.0067 0.0012 -0.0040 -0.0144 0.0012 0.0036 -0.0150 0.0002 0.0044 -0.0143 0.0014 0.0039 -0.0117 0.0042 0.0061 0.0091 -0.0012 -0.0018 0.0104 -0.0012 -0.0022 0.0101 -0.0020 -0.0031 0.0088 -0.0018 -0.0028 0.0059 -0.0052 -0.0028 0.0067 -0.0055 -0.0030 0.0066 -0.0049 -0.0010 0.0074 -0.0037 0.0011 0.0096 -0.0047 0.0005 0.0099 -0.0043 0.0010 0.0121 -0.0021 -0.0068 0.0119 -0.0026 -0.0082 0.0108 -0.0013 -0.0067 0.0125 0.0007 -0.0004 0.0140 -0.0001 0.0000 0.0134 -0.0006 -0.0015 0.0117 -0.0065 -0.0049 0.0130 -0.0051 0.0008 0.0086 -0.0061 -0.0051 0.0087 -0.0060 -0.0035 0.0091 -0.0056 -0.0018 0.0067 -0.0053 -0.0051 0.0138 -0.0001 0.0003 0.0149 -0.0017 0.0003 0.0125 0.0005 0.0000 0.0097 -0.0021 -0.0044 0.0084 -0.0022 -0.0039 -0.0132 0.0043 0.0016 -0.0132 0.0030 0.0026 -0.0135 0.0022 0.0011 -0.0136 0.0014 -0.0005 -0.0140 0.0008 0.0003 -0.0009 -0.0026 -0.0043 -0.0074 -0.0011 -0.0037 -0.0005 -0.0016 -0.0048 -0.0070 0.0001 -0.0042 0.0022 -0.0040 -0.0038 0.0054 -0.0049 -0.0047 0.0023 -0.0046 -0.0020 0.0108 -0.0012 -0.0050 0.0109 -0.0001 0.0006 0.0097 -0.0001 0.0008 0.0097 -0.0009 0.0015 0.0144 -0.0037 0.0008 0.0123 0.0002 -0.0017 0.0117 -0.0060 -0.0035 0.0150 -0.0017 0.0001 0.0127 -0.0039 -0.0082 0.0129 -0.0039 -0.0080 0.0108 0.0000 0.0002 0.0121 0.0007 -0.0003 -0.0041 0.0048 0.0038 -0.0073 0.0058 0.0049 -0.0042 0.0040 0.0051 -0.0073 0.0050 0.0062 0.0115 -0.0052 -0.0074 0.0105 -0.0035 -0.0077 -0.0143 0.0009 0.0018 -0.0152 -0.0005 0.0018 -0.0118 0.0016 -0.0037 -0.0132 0.0021 -0.0029 -0.0132 0.0034 -0.0026 -0.0114 0.0030 -0.0034 -0.0133 0.0029 -0.0014 -0.0135 0.0034 -0.0023 -0.0134 0.0022 -0.0026 -0.0061 -0.0011 0.0050 -0.0055 0.0000 0.0059 -0.0091 0.0009 0.0074 -0.0101 -0.0002 0.0063 -0.0115 0.0070 0.0041 -0.0107 0.0068 0.0056 -0.0119 0.0066 0.0042 0.0043 -0.0020 0.0025 0.0037 -0.0030 0.0020 0.0077 -0.0030 0.0017 0.0084 -0.0002 0.0012 0.0051 0.0004 0.0018 0.0056 -0.0032 -0.0058 0.0023 -0.0032 -0.0046 0.0025 -0.0023 -0.0052 0.0054 -0.0040 -0.0055 -0.0125 0.0031 0.0069 -0.0130 0.0024 0.0074 -0.0118 0.0034 0.0077 -0.0120 0.0066 0.0027 -0.0102 0.0064 0.0026 -0.0083 0.0050 0.0010 -0.0105 0.0061 0.0015 0.0008 0.0010 -0.0012 0.0013 0.0012 -0.0002 -0.0053 0.0036 0.0001 0.0081 -0.0018 0.0019 0.0084 -0.0009 0.0016 0.0096 -0.0000 0.0004 0.0078 -0.0011 -0.0015 0.0093 -0.0007 -0.0008 0.0075 -0.0016 -0.0025 -0.0133 0.0023 0.0057 -0.0139 0.0015 0.0065 -0.0121 0.0053 0.0044 -0.0124 0.0038 0.0047 -0.0133 0.0036 0.0002 -0.0012 -0.0041 -0.0013 -0.0012 -0.0035 -0.0033 0.0027 -0.0020 -0.0051 0.0058 -0.0029 -0.0057 0.0045 -0.0000 -0.0009 0.0041 -0.0003 -0.0019 0.0051 -0.0002 0.0022 0.0048 -0.0011 0.0026 0.0030 -0.0042 0.0000 -0.0098 0.0066 0.0038 -0.0092 0.0065 0.0056 -0.0114 0.0033 0.0080 -0.0100 0.0029 0.0082 -0.0083 0.0022 0.0077 -0.0049 0.0011 0.0062 0.0018 0.0007 0.0033 0.0014 -0.0005 0.0037 -0.0132 0.0030 0.0030 0.0140 -0.0039 -0.0009 0.0138 -0.0035 -0.0023 0.0144 -0.0031 -0.0012 0.0134 -0.0041 -0.0020 0.0127 -0.0049 -0.0043 0.0130 -0.0043 -0.0060 0.0130 -0.0040 -0.0047 0.0127 -0.0052 -0.0057 0.0146 -0.0037 0.0005 0.0151 -0.0028 0.0002 0.0149 -0.0027 0.0005 -0.0136 0.0007 -0.0021 -0.0124 0.0000 -0.0029 0.0114 -0.0057 0.0001 0.0120 -0.0055 0.0007 0.0096 -0.0028 -0.0075 0.0084 -0.0035 -0.0071 0.0079 -0.0040 -0.0070 -0.0131 0.0050 -0.0016 -0.0131 0.0059 0.0004 -0.0128 0.0060 0.0001 -0.0134 0.0048 -0.0013 -0.0137 0.0009 -0.0018 -0.0144 -0.0007 -0.0007 -0.0151 -0.0010 0.0017 -0.0145 -0.0002 -0.0004 -0.0148 -0.0005 0.0045 -0.0123 0.0065 0.0019 0.0021 0.0014 0.0027 0.0021 0.0020 0.0019 0.0118 -0.0028 -0.0083 0.0119 0.0002 -0.0016 0.0076 -0.0027 -0.0053 -0.0075 0.0040 0.0071 -0.0044 0.0028 0.0059 -0.0113 -0.0018 -0.0018 -0.0078 -0.0030 0.0002 -0.0117 -0.0025 0.0009 -0.0078 -0.0023 -0.0023 -0.0102 0.0011 -0.0040 -0.0108 -0.0005 -0.0033 -0.0092 0.0034 -0.0026 -0.0089 0.0043 -0.0010 0.0130 -0.0038 -0.0034 0.0129 -0.0031 -0.0050 0.0129 -0.0030 -0.0036 0.0144 -0.0021 -0.0013 0.0128 -0.0011 -0.0027 0.0137 -0.0026 -0.0025 0.0106 -0.0006 -0.0011 0.0009 -0.0012 0.0036 0.0002 -0.0025 0.0030 0.0064 -0.0042 -0.0060 -0.0111 0.0043 -0.0023 -0.0108 0.0053 -0.0006 0.0018 0.0019 0.0010 -0.0006 -0.0038 0.0012 -0.0071 -0.0028 0.0030 -0.0131 -0.0012 -0.0013 -0.0136 -0.0019 0.0013 -0.0097 0.0024 -0.0037 -0.0113 -0.0018 0.0041 -0.0132 -0.0011 0.0045 -0.0093 0.0045 0.0076 -0.0090 0.0058 0.0068 0.0080 -0.0046 -0.0068 0.0074 -0.0045 -0.0066 0.0104 -0.0063 -0.0019 0.0130 -0.0035 -0.0064 0.0127 -0.0046 -0.0031'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>