<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_middle_phalanx_5.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmphal5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_middle_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_middle_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_middle_phalanx_5'/>
    <Transform DEF='r_carpal_middle_phalanx_5' translation='-0.1925 0.7287 0.0507'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.007 0.005 0.001' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_middle_phalanx_5.x3d + translation -0.1925 +0.7287 +0.0507 -->
        <!-- bone r_carpal_middle_phalanx_5.x3d adjusted axes -0.0070 +0.0050 +0.0010 -->
        <!-- bone r_carpal_middle_phalanx_5.x3d =joint center -0.1995 +0.7337 +0.0517 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_middle_phalanx_5_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 14 17 15 -1 18 19 20 -1 14 16 8 -1 21 12 22 -1 23 24 25 -1 25 26 23 -1 27 28 29 -1 29 30 27 -1 31 32 33 -1 31 34 32 -1 35 36 37 -1 38 39 40 -1 38 34 39 -1 41 42 43 -1 44 45 46 -1 45 47 46 -1 48 49 50 -1 50 51 48 -1 37 36 40 -1 40 39 37 -1 52 53 54 -1 52 55 53 -1 56 57 58 -1 58 59 56 -1 60 61 62 -1 62 63 60 -1 64 65 66 -1 64 67 65 -1 68 19 69 -1 68 70 19 -1 15 71 72 -1 15 73 71 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 79 81 80 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 90 91 88 -1 92 93 94 -1 94 95 24 -1 12 96 97 -1 94 23 98 -1 46 47 30 -1 47 27 30 -1 94 99 92 -1 94 28 100 -1 64 66 101 -1 66 102 101 -1 102 103 104 -1 102 66 103 -1 8 105 106 -1 9 8 16 -1 11 107 108 -1 11 13 107 -1 22 12 109 -1 67 89 110 -1 89 88 110 -1 71 73 53 -1 53 111 71 -1 112 113 8 -1 114 115 116 -1 115 117 116 -1 85 118 119 -1 85 87 118 -1 120 12 121 -1 12 11 122 -1 19 70 20 -1 8 10 112 -1 123 103 66 -1 66 65 123 -1 124 125 126 -1 124 127 125 -1 67 110 128 -1 128 65 67 -1 94 29 28 -1 94 100 99 -1 38 129 130 -1 38 131 129 -1 132 94 98 -1 94 24 23 -1 94 133 95 -1 96 12 120 -1 93 133 94 -1 134 135 136 -1 134 6 135 -1 105 8 113 -1 76 75 0 -1 15 137 73 -1 138 70 68 -1 139 140 42 -1 42 41 139 -1 141 142 143 -1 144 145 138 -1 138 68 144 -1 146 67 64 -1 146 89 67 -1 147 142 141 -1 147 148 142 -1 149 150 60 -1 150 61 60 -1 143 142 57 -1 57 56 143 -1 132 29 94 -1 130 32 34 -1 34 38 130 -1 36 35 151 -1 151 152 36 -1 13 12 21 -1 153 141 143 -1 143 154 153 -1 155 114 116 -1 14 8 20 -1 108 156 11 -1 156 122 11 -1 72 71 157 -1 157 158 72 -1 159 160 161 -1 159 111 160 -1 162 163 164 -1 162 165 163 -1 97 109 12 -1 106 20 8 -1 122 121 12 -1 136 166 134 -1 166 167 134 -1 121 156 82 -1 156 121 122 -1 156 83 82 -1 135 83 156 -1 106 18 20 -1 168 18 106 -1 2 169 170 -1 4 169 2 -1 147 97 63 -1 147 109 97 -1 148 164 163 -1 164 148 62 -1 165 161 160 -1 161 165 162 -1 71 159 157 -1 71 111 159 -1 22 153 21 -1 22 141 153 -1 63 96 60 -1 97 96 63 -1 149 121 82 -1 121 149 120 -1 76 113 74 -1 113 76 105 -1 112 158 171 -1 10 158 112 -1 172 77 173 -1 172 75 77 -1 118 137 174 -1 118 54 137 -1 86 52 87 -1 86 59 52 -1 154 56 175 -1 154 143 56 -1 43 130 41 -1 43 32 130 -1 123 128 33 -1 65 128 123 -1 176 98 177 -1 176 132 98 -1 99 178 179 -1 99 100 178 -1 131 92 129 -1 131 93 92 -1 180 133 181 -1 180 95 133 -1 80 151 35 -1 126 151 80 -1 39 78 37 -1 78 39 182 -1 103 140 104 -1 103 42 140 -1 49 125 183 -1 49 184 125 -1 185 44 50 -1 186 44 185 -1 46 176 51 -1 176 46 30 -1 54 73 137 -1 54 53 73 -1 150 82 84 -1 82 150 149 -1 154 187 153 -1 154 90 187 -1 145 188 189 -1 188 145 144 -1 5 116 117 -1 7 116 5 -1 108 190 136 -1 108 107 190 -1 146 90 89 -1 90 146 187 -1 0 168 76 -1 168 0 3 -1 77 171 191 -1 74 171 77 -1 155 192 193 -1 155 173 192 -1 4 1 7 -1 4 2 1 -1 194 195 196 -1 195 194 197 -1 167 169 134 -1 167 198 169 -1 199 162 164 -1 199 200 162 -1 201 202 170 -1 202 201 203 -1 144 69 204 -1 69 144 68 -1 205 119 206 -1 119 205 85 -1 190 166 136 -1 190 207 166 -1 36 181 40 -1 181 36 180 -1 26 152 208 -1 26 25 152 -1 51 177 48 -1 177 51 176 -1 179 139 41 -1 179 178 139 -1 40 131 38 -1 181 131 40 -1 197 209 195 -1 197 210 209 -1 211 212 213 -1 211 127 212 -1 188 124 81 -1 214 124 188 -1 215 79 216 -1 189 79 215 -1 128 217 218 -1 217 128 110 -1 216 78 182 -1 79 78 216 -1 127 183 125 -1 127 211 183 -1 195 219 186 -1 209 219 195 -1 218 33 128 -1 218 31 33 -1 214 203 212 -1 214 204 203 -1 144 214 188 -1 144 204 214 -1 146 101 207 -1 101 146 64 -1 167 210 197 -1 167 166 210 -1 213 203 201 -1 212 203 213 -1 134 4 6 -1 134 169 4 -1 217 206 215 -1 217 205 206 -1 174 119 118 -1 138 119 174 -1 91 86 85 -1 175 86 91 -1 142 163 57 -1 148 163 142 -1 173 116 172 -1 173 155 116 -1 115 84 117 -1 115 150 84 -1 193 114 155 -1 114 193 200 -1 161 200 193 -1 162 200 161 -1 157 192 191 -1 159 192 157 -1 164 61 199 -1 61 164 62 -1 173 191 192 -1 173 77 191 -1 199 150 115 -1 150 199 61 -1 55 111 53 -1 55 160 111 -1 165 57 163 -1 165 58 57 -1 175 90 154 -1 90 175 91 -1 215 145 189 -1 215 206 145 -1 110 205 217 -1 110 88 205 -1 135 108 136 -1 135 156 108 -1 3 170 202 -1 3 2 170 -1 201 194 213 -1 201 198 194 -1 166 101 210 -1 166 207 101 -1 187 107 153 -1 187 190 107 -1 168 105 76 -1 106 105 168 -1 216 31 218 -1 182 31 216 -1 219 102 104 -1 209 102 219 -1 211 185 183 -1 211 196 185 -1 218 215 216 -1 215 218 217 -1 80 124 126 -1 124 80 81 -1 214 127 124 -1 214 212 127 -1 213 196 211 -1 196 213 194 -1 210 102 209 -1 102 210 101 -1 129 41 130 -1 129 179 41 -1 178 47 139 -1 178 27 47 -1 177 208 48 -1 177 26 208 -1 25 36 152 -1 36 25 180 -1 146 190 187 -1 146 207 190 -1 85 88 91 -1 85 205 88 -1 138 206 119 -1 138 145 206 -1 203 69 202 -1 203 204 69 -1 170 198 201 -1 170 169 198 -1 115 200 199 -1 115 114 200 -1 197 198 167 -1 197 194 198 -1 196 186 185 -1 186 196 195 -1 160 58 165 -1 55 58 160 -1 159 193 192 -1 193 159 161 -1 83 117 84 -1 5 117 83 -1 172 0 75 -1 0 172 1 -1 191 158 157 -1 158 191 171 -1 19 202 69 -1 19 18 202 -1 81 189 188 -1 81 79 189 -1 55 59 58 -1 59 55 52 -1 17 138 174 -1 17 70 138 -1 208 151 184 -1 151 208 152 -1 48 184 49 -1 208 184 48 -1 44 51 50 -1 44 46 51 -1 139 45 140 -1 47 45 139 -1 186 45 44 -1 219 45 186 -1 50 183 185 -1 50 49 183 -1 104 45 219 -1 104 140 45 -1 123 42 103 -1 123 43 42 -1 34 182 39 -1 182 34 31 -1 35 78 80 -1 35 37 78 -1 126 184 151 -1 125 184 126 -1 93 181 133 -1 181 93 131 -1 179 92 99 -1 129 92 179 -1 100 27 178 -1 100 28 27 -1 132 30 29 -1 30 132 176 -1 26 98 23 -1 177 98 26 -1 25 95 180 -1 25 24 95 -1 43 33 32 -1 123 33 43 -1 175 59 86 -1 175 56 59 -1 87 54 118 -1 87 52 54 -1 15 174 137 -1 174 15 17 -1 70 14 20 -1 70 17 14 -1 72 16 15 -1 16 72 9 -1 74 112 171 -1 112 74 113 -1 96 149 60 -1 120 149 96 -1 22 147 141 -1 109 147 22 -1 107 21 153 -1 21 107 13 -1 148 63 62 -1 148 147 63 -1 158 9 72 -1 10 9 158 -1 7 172 116 -1 7 1 172 -1 18 3 202 -1 3 18 168 -1 135 5 83 -1 6 5 135 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_middle_phalanx_5_coordinate' point='0.0048 -0.0074 -0.0035 0.0048 -0.0075 -0.0020 0.0043 -0.0069 -0.0018 0.0041 -0.0067 -0.0033 0.0048 -0.0067 -0.0003 0.0060 -0.0071 0.0011 0.0055 -0.0065 0.0011 0.0053 -0.0072 -0.0003 0.0055 -0.0056 -0.0047 0.0063 -0.0050 -0.0052 0.0065 -0.0056 -0.0052 0.0068 -0.0047 0.0025 0.0080 -0.0041 0.0025 0.0068 -0.0037 0.0025 0.0051 -0.0044 -0.0047 0.0060 -0.0035 -0.0052 0.0058 -0.0044 -0.0052 0.0051 -0.0037 -0.0047 0.0038 -0.0057 -0.0037 0.0036 -0.0048 -0.0040 0.0045 -0.0052 -0.0043 0.0076 -0.0033 0.0025 0.0086 -0.0034 0.0023 -0.0078 0.0034 -0.0009 -0.0071 0.0045 -0.0018 -0.0078 0.0046 -0.0038 -0.0096 0.0030 -0.0016 -0.0056 0.0034 0.0047 -0.0061 0.0037 0.0025 -0.0070 0.0031 0.0021 -0.0078 0.0027 0.0035 -0.0033 0.0070 -0.0008 -0.0025 0.0076 0.0023 -0.0023 0.0074 0.0021 -0.0035 0.0074 -0.0008 -0.0060 0.0059 -0.0052 -0.0061 0.0062 -0.0050 -0.0056 0.0061 -0.0050 -0.0040 0.0075 -0.0006 -0.0043 0.0072 -0.0028 -0.0046 0.0072 -0.0026 -0.0030 0.0070 0.0033 -0.0025 0.0069 0.0037 -0.0025 0.0070 0.0035 -0.0081 0.0019 0.0040 -0.0051 0.0030 0.0055 -0.0081 0.0023 0.0038 -0.0055 0.0033 0.0054 -0.0100 0.0022 0.0008 -0.0100 0.0017 0.0008 -0.0091 0.0018 0.0025 -0.0091 0.0022 0.0023 0.0073 -0.0028 -0.0016 0.0068 -0.0028 -0.0037 0.0066 -0.0027 -0.0035 0.0076 -0.0030 -0.0016 0.0081 -0.0022 0.0006 0.0083 -0.0023 0.0006 0.0078 -0.0028 -0.0011 0.0075 -0.0026 -0.0013 0.0099 -0.0053 0.0023 0.0101 -0.0054 0.0021 0.0101 -0.0046 0.0020 0.0101 -0.0046 0.0023 0.0026 -0.0006 0.0023 0.0003 0.0028 0.0023 0.0003 0.0023 0.0028 0.0028 -0.0003 0.0018 0.0038 -0.0035 -0.0042 0.0033 -0.0045 -0.0038 0.0043 -0.0037 -0.0043 0.0073 -0.0043 -0.0055 0.0071 -0.0045 -0.0055 0.0063 -0.0033 -0.0052 0.0063 -0.0072 -0.0047 0.0051 -0.0075 -0.0035 0.0051 -0.0072 -0.0040 0.0066 -0.0073 -0.0042 -0.0053 0.0058 -0.0050 -0.0020 0.0022 -0.0040 -0.0056 0.0055 -0.0052 -0.0025 0.0019 -0.0042 0.0073 -0.0066 0.0023 0.0070 -0.0067 0.0020 0.0073 -0.0068 0.0020 0.0055 -0.0026 -0.0011 0.0066 -0.0027 -0.0011 0.0065 -0.0028 -0.0014 0.0041 -0.0013 0.0011 0.0043 -0.0014 0.0018 0.0066 -0.0021 0.0020 0.0061 -0.0022 0.0008 -0.0046 0.0060 0.0008 -0.0050 0.0063 -0.0001 -0.0063 0.0044 0.0003 -0.0063 0.0053 -0.0018 0.0089 -0.0047 0.0025 0.0091 -0.0043 0.0025 -0.0081 0.0030 0.0003 -0.0046 0.0057 0.0018 -0.0053 0.0046 0.0026 0.0021 -0.0015 0.0026 -0.0005 0.0010 0.0037 -0.0022 0.0066 0.0037 -0.0030 0.0047 0.0052 0.0051 -0.0065 -0.0043 0.0048 -0.0060 -0.0042 0.0061 -0.0034 0.0025 0.0055 -0.0051 0.0023 0.0091 -0.0040 0.0023 0.0026 -0.0002 0.0013 0.0076 -0.0043 -0.0038 0.0063 -0.0062 -0.0050 0.0060 -0.0066 -0.0047 0.0075 -0.0067 -0.0006 0.0081 -0.0067 0.0008 0.0055 -0.0074 -0.0004 0.0063 -0.0072 0.0009 0.0058 -0.0029 -0.0033 0.0048 -0.0029 -0.0028 0.0083 -0.0051 0.0023 0.0076 -0.0054 0.0023 0.0071 -0.0050 0.0025 -0.0023 0.0068 0.0033 -0.0035 0.0003 -0.0037 -0.0096 0.0018 -0.0023 -0.0076 0.0039 -0.0050 -0.0045 -0.0014 -0.0023 0.0003 0.0032 0.0016 -0.0035 0.0071 0.0018 -0.0030 0.0076 0.0021 -0.0045 0.0072 -0.0004 -0.0076 0.0029 0.0013 -0.0055 0.0058 -0.0013 0.0045 -0.0058 0.0011 0.0060 -0.0061 0.0021 0.0050 -0.0051 0.0020 0.0060 -0.0032 -0.0052 0.0043 -0.0034 -0.0040 -0.0037 0.0052 0.0052 -0.0033 0.0050 0.0054 0.0088 -0.0024 0.0023 0.0091 -0.0024 0.0020 0.0088 -0.0022 0.0020 0.0023 -0.0026 -0.0037 0.0025 -0.0023 -0.0035 0.0043 -0.0016 0.0021 0.0098 -0.0038 0.0023 0.0099 -0.0038 0.0020 0.0088 -0.0062 0.0023 0.0088 -0.0063 0.0020 -0.0080 0.0043 -0.0050 -0.0080 0.0046 -0.0047 0.0080 -0.0023 0.0023 0.0078 -0.0023 0.0020 0.0071 -0.0068 -0.0011 0.0065 -0.0059 0.0023 0.0076 -0.0056 -0.0052 0.0073 -0.0056 -0.0055 0.0078 -0.0053 -0.0035 0.0081 -0.0041 -0.0018 0.0083 -0.0050 -0.0016 0.0086 -0.0049 -0.0009 0.0093 -0.0039 0.0006 0.0094 -0.0048 0.0004 0.0084 -0.0041 -0.0011 0.0031 -0.0040 0.0021 0.0025 -0.0048 0.0014 0.0043 -0.0065 -0.0037 0.0040 -0.0060 -0.0001 0.0035 -0.0062 -0.0016 0.0071 -0.0066 -0.0050 0.0050 -0.0076 -0.0020 0.0068 -0.0071 -0.0028 0.0053 -0.0034 -0.0045 0.0073 -0.0024 0.0006 -0.0088 0.0025 0.0021 -0.0095 0.0025 0.0006 -0.0040 0.0051 0.0045 -0.0033 0.0067 0.0030 -0.0061 0.0061 -0.0040 -0.0050 0.0069 -0.0021 -0.0040 0.0068 -0.0028 -0.0093 0.0012 0.0006 -0.0101 0.0023 -0.0021 -0.0086 0.0012 0.0023 -0.0076 0.0014 0.0038 0.0066 -0.0023 0.0023 0.0007 -0.0013 -0.0037 0.0010 -0.0008 -0.0035 0.0056 -0.0032 0.0025 0.0073 -0.0066 -0.0047 0.0076 -0.0063 -0.0035 0.0081 -0.0059 -0.0016 -0.0003 -0.0041 0.0006 -0.0033 -0.0016 0.0025 -0.0042 -0.0019 0.0011 0.0002 -0.0038 0.0018 0.0020 -0.0051 0.0003 0.0093 -0.0057 0.0006 0.0083 -0.0057 -0.0006 0.0015 -0.0052 -0.0014 0.0031 -0.0059 -0.0032 0.0013 -0.0048 -0.0028 0.0017 -0.0037 -0.0035 0.0035 -0.0015 -0.0009 0.0030 -0.0018 -0.0028 0.0040 -0.0025 0.0025 -0.0101 0.0027 -0.0018 -0.0018 -0.0005 0.0035 0.0013 -0.0028 0.0026 -0.0045 -0.0019 -0.0004 -0.0008 -0.0037 -0.0026 -0.0008 -0.0042 -0.0011 -0.0002 -0.0026 -0.0035 0.0013 -0.0005 -0.0028 -0.0013 0.0029 -0.0028 0.0020 -0.0003 -0.0008 -0.0005 0.0030 -0.0006 -0.0048 0.0025 0.0054'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>