<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_carpal_middle_phalanx_2.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_carpal_middle_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_carpal_middle_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_carpal_middle_phalanx_2'/>
    <Transform DEF='r_carpal_middle_phalanx_2' translation='-0.1806 0.7314 0.1255'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.010 0.0065 0.0025' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_carpal_middle_phalanx_2.x3d + translation -0.1806 +0.7314 +0.1255 -->
        <!-- bone r_carpal_middle_phalanx_2.x3d adjusted axes -0.0100 +0.0065 +0.0025 -->
        <!-- bone r_carpal_middle_phalanx_2.x3d =joint center -0.1906 +0.7379 +0.1280 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_carpal_middle_phalanx_2_geometry' coordIndex='0 1 2 -1 3 2 4 -1 5 6 7 -1 5 8 6 -1 9 10 11 -1 9 12 10 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 20 22 21 -1 23 24 25 -1 26 24 27 -1 28 24 29 -1 30 24 31 -1 32 24 33 -1 34 35 36 -1 34 37 35 -1 38 2 39 -1 38 4 2 -1 40 41 42 -1 40 43 41 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 51 53 52 -1 54 55 56 -1 54 57 55 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 65 62 66 -1 65 67 62 -1 62 64 66 -1 68 69 70 -1 70 71 68 -1 72 73 74 -1 75 76 77 -1 76 78 77 -1 8 79 80 -1 81 82 76 -1 81 83 82 -1 74 73 68 -1 11 73 84 -1 85 73 13 -1 69 85 15 -1 86 87 88 -1 86 89 87 -1 90 91 18 -1 16 92 89 -1 87 92 93 -1 94 92 95 -1 90 92 91 -1 57 96 97 -1 57 98 96 -1 64 99 66 -1 100 45 51 -1 100 101 45 -1 102 64 63 -1 103 104 105 -1 104 106 105 -1 64 102 101 -1 107 64 108 -1 109 99 107 -1 110 111 112 -1 110 79 111 -1 59 113 114 -1 59 61 113 -1 61 115 113 -1 61 116 115 -1 114 117 59 -1 91 92 16 -1 95 92 90 -1 93 92 94 -1 89 92 87 -1 18 91 16 -1 118 93 49 -1 93 94 49 -1 88 87 119 -1 69 73 85 -1 15 85 13 -1 13 73 120 -1 121 9 84 -1 9 11 84 -1 84 73 72 -1 122 123 7 -1 124 125 126 -1 120 73 10 -1 5 79 8 -1 5 111 79 -1 72 127 128 -1 72 74 127 -1 68 73 69 -1 64 107 99 -1 105 107 103 -1 107 108 103 -1 129 51 50 -1 129 100 51 -1 130 88 131 -1 130 86 88 -1 132 49 48 -1 132 118 49 -1 45 44 51 -1 117 114 133 -1 65 134 135 -1 135 67 65 -1 136 137 138 -1 136 139 137 -1 44 46 140 -1 140 141 44 -1 97 142 143 -1 97 144 142 -1 32 35 38 -1 32 33 35 -1 25 24 32 -1 33 24 30 -1 31 24 28 -1 29 24 26 -1 27 24 23 -1 143 142 109 -1 145 83 81 -1 39 2 1 -1 1 146 39 -1 5 147 148 -1 148 111 5 -1 111 3 112 -1 111 148 3 -1 18 149 90 -1 15 70 69 -1 11 10 73 -1 147 5 7 -1 150 123 122 -1 20 123 150 -1 148 151 0 -1 148 147 151 -1 1 21 146 -1 19 21 1 -1 83 152 153 -1 152 83 145 -1 154 14 155 -1 154 149 14 -1 156 80 125 -1 80 156 157 -1 158 157 155 -1 158 6 157 -1 149 15 14 -1 149 18 15 -1 159 47 49 -1 159 160 47 -1 23 161 59 -1 23 25 161 -1 100 64 101 -1 100 108 64 -1 162 37 34 -1 37 162 163 -1 144 96 164 -1 96 144 97 -1 165 166 167 -1 165 168 166 -1 105 169 56 -1 106 169 105 -1 170 171 172 -1 171 170 173 -1 140 115 141 -1 140 174 115 -1 46 138 137 -1 138 46 45 -1 139 67 135 -1 139 136 67 -1 142 65 109 -1 142 134 65 -1 133 40 117 -1 40 133 43 -1 113 174 175 -1 113 115 174 -1 131 119 176 -1 131 88 119 -1 153 86 130 -1 153 17 86 -1 128 177 178 -1 127 177 128 -1 150 121 179 -1 150 9 121 -1 119 132 176 -1 119 118 132 -1 149 160 159 -1 160 149 154 -1 129 108 100 -1 103 108 129 -1 98 112 180 -1 112 98 110 -1 38 181 161 -1 181 38 39 -1 28 42 171 -1 28 29 42 -1 182 183 184 -1 183 182 185 -1 186 135 187 -1 135 186 139 -1 45 102 138 -1 45 101 102 -1 188 189 190 -1 191 189 188 -1 169 124 126 -1 169 167 124 -1 123 147 7 -1 123 151 147 -1 192 10 12 -1 192 120 10 -1 193 194 195 -1 193 104 194 -1 181 196 60 -1 181 197 196 -1 0 19 1 -1 151 19 0 -1 188 198 196 -1 188 199 198 -1 81 75 200 -1 81 76 75 -1 165 104 193 -1 106 104 165 -1 20 151 123 -1 151 20 19 -1 190 199 188 -1 190 201 199 -1 202 195 203 -1 193 195 202 -1 156 124 204 -1 124 156 125 -1 179 20 150 -1 179 22 20 -1 201 177 205 -1 190 177 201 -1 130 83 153 -1 83 130 82 -1 176 206 131 -1 176 203 206 -1 168 132 48 -1 168 202 132 -1 156 160 154 -1 156 204 160 -1 84 128 121 -1 128 84 72 -1 14 120 192 -1 14 13 120 -1 87 118 119 -1 87 93 118 -1 49 95 159 -1 49 94 95 -1 161 32 38 -1 32 161 25 -1 173 28 171 -1 173 31 28 -1 40 27 117 -1 40 26 27 -1 117 23 59 -1 117 27 23 -1 58 196 198 -1 58 60 196 -1 200 52 207 -1 200 75 52 -1 140 137 208 -1 46 137 140 -1 208 174 140 -1 208 209 174 -1 175 209 210 -1 174 209 175 -1 133 210 43 -1 210 133 175 -1 54 79 110 -1 54 126 79 -1 4 163 180 -1 4 37 163 -1 144 134 142 -1 134 144 211 -1 212 162 213 -1 212 164 162 -1 187 134 211 -1 134 187 135 -1 209 186 185 -1 208 186 209 -1 43 182 41 -1 43 210 182 -1 184 212 213 -1 184 183 212 -1 77 129 50 -1 77 194 129 -1 126 56 169 -1 54 56 126 -1 211 183 187 -1 211 212 183 -1 213 172 184 -1 170 172 213 -1 210 185 182 -1 185 210 209 -1 139 208 137 -1 139 186 208 -1 34 213 162 -1 34 170 213 -1 164 211 144 -1 211 164 212 -1 143 57 97 -1 55 57 143 -1 96 180 163 -1 98 180 96 -1 3 0 2 -1 148 0 3 -1 116 141 115 -1 116 53 141 -1 44 53 51 -1 53 44 141 -1 207 198 200 -1 58 198 207 -1 197 39 146 -1 39 197 181 -1 29 40 42 -1 29 26 40 -1 36 31 173 -1 31 36 30 -1 159 90 149 -1 159 95 90 -1 17 89 86 -1 17 16 89 -1 127 68 71 -1 74 68 127 -1 166 160 204 -1 166 47 160 -1 132 203 176 -1 132 202 203 -1 131 82 130 -1 82 131 206 -1 145 205 152 -1 145 201 205 -1 179 189 22 -1 179 178 189 -1 193 168 165 -1 193 202 168 -1 206 195 78 -1 206 203 195 -1 81 201 145 -1 199 201 81 -1 21 189 191 -1 21 22 189 -1 126 80 79 -1 126 125 80 -1 194 78 195 -1 78 194 77 -1 199 200 198 -1 199 81 200 -1 146 191 197 -1 146 21 191 -1 75 50 52 -1 75 77 50 -1 78 82 206 -1 76 82 78 -1 197 188 196 -1 197 191 188 -1 194 103 129 -1 104 103 194 -1 204 167 166 -1 167 204 124 -1 190 178 177 -1 189 178 190 -1 66 109 65 -1 109 66 99 -1 138 63 136 -1 138 102 63 -1 63 67 136 -1 62 67 63 -1 185 187 183 -1 187 185 186 -1 41 184 172 -1 184 41 182 -1 116 58 207 -1 116 61 58 -1 181 59 161 -1 60 59 181 -1 180 3 4 -1 180 112 3 -1 57 110 98 -1 110 57 54 -1 207 53 116 -1 52 53 207 -1 205 70 152 -1 205 71 70 -1 158 12 122 -1 12 158 192 -1 121 178 179 -1 121 128 178 -1 177 71 205 -1 177 127 71 -1 55 109 107 -1 55 143 109 -1 38 37 4 -1 37 38 35 -1 114 175 133 -1 113 175 114 -1 172 42 41 -1 42 172 171 -1 36 170 34 -1 36 173 170 -1 107 56 55 -1 105 56 107 -1 167 106 165 -1 169 106 167 -1 166 48 47 -1 48 166 168 -1 163 164 96 -1 163 162 164 -1 30 35 33 -1 30 36 35 -1 70 18 17 -1 18 70 15 -1 192 155 14 -1 192 158 155 -1 6 80 157 -1 6 8 80 -1 156 155 157 -1 156 154 155 -1 152 17 153 -1 70 17 152 -1 122 9 150 -1 122 12 9 -1 122 6 158 -1 7 6 122 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_carpal_middle_phalanx_2_coordinate' point='0.0042 0.0007 0.0000 0.0043 0.0005 0.0006 0.0058 -0.0010 -0.0002 0.0054 -0.0009 -0.0007 0.0075 -0.0020 -0.0009 -0.0004 0.0046 0.0013 -0.0043 0.0077 0.0015 -0.0034 0.0078 0.0029 -0.0011 0.0040 0.0001 -0.0045 0.0084 0.0048 -0.0057 0.0078 0.0043 -0.0056 0.0078 0.0048 -0.0049 0.0087 0.0038 -0.0070 0.0072 0.0033 -0.0074 0.0079 0.0010 -0.0084 0.0058 0.0033 -0.0098 0.0042 0.0029 -0.0103 0.0047 0.0053 -0.0086 0.0057 0.0030 0.0002 0.0048 0.0028 -0.0031 0.0077 0.0043 -0.0000 0.0043 0.0036 -0.0032 0.0073 0.0053 0.0085 -0.0041 0.0003 0.0097 -0.0040 -0.0005 0.0085 -0.0035 0.0000 0.0097 -0.0049 -0.0002 0.0091 -0.0048 0.0003 0.0106 -0.0043 -0.0009 0.0102 -0.0047 -0.0005 0.0101 -0.0034 -0.0011 0.0106 -0.0038 -0.0012 0.0088 -0.0032 -0.0004 0.0096 -0.0033 -0.0008 0.0104 -0.0026 -0.0021 0.0100 -0.0026 -0.0015 0.0105 -0.0028 -0.0017 0.0100 -0.0025 -0.0020 0.0076 -0.0021 -0.0005 0.0059 -0.0012 0.0003 0.0097 -0.0057 0.0000 0.0107 -0.0057 -0.0008 0.0107 -0.0054 -0.0006 0.0097 -0.0061 0.0000 0.0040 -0.0082 -0.0035 0.0040 -0.0081 -0.0039 0.0043 -0.0083 -0.0036 -0.0097 0.0042 -0.0026 -0.0101 0.0035 -0.0025 -0.0102 0.0041 -0.0021 0.0011 -0.0053 -0.0020 0.0025 -0.0065 -0.0026 0.0014 -0.0052 -0.0010 0.0030 -0.0064 -0.0019 0.0027 -0.0025 -0.0034 0.0031 -0.0046 -0.0051 0.0017 -0.0036 -0.0040 0.0042 -0.0037 -0.0042 0.0039 -0.0039 0.0011 0.0066 -0.0042 0.0010 0.0049 -0.0031 0.0016 0.0055 -0.0049 0.0005 0.0055 -0.0073 -0.0067 0.0054 -0.0078 -0.0059 0.0041 -0.0067 -0.0053 0.0059 -0.0067 -0.0076 0.0053 -0.0067 -0.0068 0.0062 -0.0076 -0.0071 -0.0075 0.0065 0.0058 -0.0078 0.0061 0.0051 -0.0098 0.0051 0.0058 -0.0081 0.0059 0.0068 -0.0060 0.0073 0.0060 -0.0066 0.0068 0.0048 -0.0067 0.0068 0.0061 -0.0003 -0.0040 0.0000 -0.0053 -0.0009 0.0023 -0.0006 -0.0041 -0.0012 -0.0057 -0.0014 0.0006 0.0023 -0.0003 -0.0016 -0.0018 0.0034 -0.0009 -0.0044 -0.0002 0.0038 -0.0098 0.0016 0.0038 -0.0087 0.0026 0.0054 -0.0055 0.0077 0.0053 -0.0074 0.0064 0.0040 -0.0112 0.0033 0.0035 -0.0111 0.0028 0.0013 -0.0115 0.0025 0.0018 -0.0106 0.0035 0.0026 -0.0086 0.0057 0.0008 -0.0092 0.0048 0.0020 -0.0099 0.0040 0.0008 -0.0105 0.0031 -0.0004 -0.0101 0.0041 -0.0011 -0.0095 0.0051 -0.0007 0.0074 -0.0040 -0.0042 0.0062 -0.0045 -0.0060 0.0054 -0.0030 -0.0031 0.0047 -0.0061 -0.0064 0.0025 -0.0061 -0.0036 0.0040 -0.0075 -0.0045 0.0048 -0.0079 -0.0051 0.0011 -0.0044 -0.0037 -0.0004 -0.0033 -0.0031 0.0014 -0.0038 -0.0040 -0.0001 -0.0027 -0.0035 0.0029 -0.0048 -0.0050 0.0026 -0.0055 -0.0044 0.0049 -0.0055 -0.0072 0.0039 -0.0017 -0.0023 0.0034 0.0005 -0.0007 0.0050 -0.0011 -0.0011 0.0075 -0.0064 -0.0002 0.0082 -0.0058 0.0008 0.0065 -0.0071 -0.0017 0.0044 -0.0055 -0.0006 0.0084 -0.0055 0.0008 -0.0106 0.0026 -0.0012 -0.0112 0.0022 0.0005 -0.0063 0.0078 0.0036 -0.0045 0.0081 0.0055 -0.0044 0.0086 0.0035 -0.0032 0.0078 0.0035 -0.0033 0.0017 -0.0024 -0.0026 0.0025 -0.0018 0.0011 -0.0013 -0.0028 -0.0068 0.0066 0.0073 -0.0052 0.0075 0.0066 0.0010 -0.0050 -0.0028 -0.0112 0.0029 0.0038 -0.0115 0.0021 0.0018 -0.0104 0.0022 -0.0015 0.0085 -0.0059 0.0006 0.0063 -0.0065 -0.0076 0.0065 -0.0076 -0.0071 0.0059 -0.0083 -0.0060 0.0053 -0.0087 -0.0046 0.0051 -0.0085 -0.0048 0.0062 -0.0084 -0.0059 0.0050 -0.0080 -0.0026 0.0048 -0.0077 -0.0026 0.0052 -0.0054 -0.0073 0.0050 -0.0052 -0.0071 0.0065 -0.0046 -0.0063 -0.0081 0.0030 0.0059 0.0042 0.0001 0.0010 -0.0001 0.0049 0.0016 0.0039 0.0007 -0.0004 -0.0077 0.0077 0.0005 -0.0040 0.0083 0.0046 0.0001 0.0049 0.0021 -0.0097 0.0047 0.0063 -0.0103 0.0043 0.0058 -0.0073 0.0077 -0.0000 -0.0069 0.0081 0.0005 -0.0061 0.0064 -0.0008 -0.0054 0.0070 0.0001 -0.0056 0.0088 0.0021 -0.0092 0.0058 -0.0017 -0.0087 0.0058 -0.0021 0.0074 -0.0030 0.0003 0.0093 -0.0030 -0.0034 0.0089 -0.0029 -0.0031 0.0078 -0.0041 -0.0045 -0.0047 0.0002 -0.0030 -0.0087 0.0036 -0.0029 -0.0042 0.0007 -0.0031 -0.0092 0.0029 -0.0028 0.0001 -0.0025 -0.0035 0.0114 -0.0035 -0.0021 0.0114 -0.0046 -0.0013 0.0115 -0.0047 -0.0016 0.0113 -0.0035 -0.0018 0.0067 -0.0073 -0.0018 0.0078 -0.0066 -0.0004 -0.0110 0.0017 0.0001 -0.0065 0.0062 0.0076 -0.0048 0.0073 0.0068 -0.0041 0.0080 0.0055 0.0067 -0.0022 -0.0019 0.0056 -0.0020 0.0010 0.0098 -0.0066 -0.0021 0.0089 -0.0063 -0.0043 0.0104 -0.0055 -0.0029 0.0085 -0.0070 -0.0034 0.0073 -0.0080 -0.0049 0.0077 -0.0071 -0.0060 -0.0015 0.0019 0.0051 -0.0039 0.0066 0.0066 -0.0053 0.0052 0.0073 -0.0006 0.0031 0.0046 -0.0059 0.0087 0.0025 -0.0054 -0.0007 -0.0021 -0.0007 -0.0039 -0.0021 -0.0058 -0.0012 -0.0007 0.0033 -0.0018 0.0025 0.0040 -0.0009 0.0018 0.0020 -0.0027 0.0023 -0.0029 0.0010 0.0048 0.0007 -0.0034 0.0013 -0.0066 0.0042 0.0069 -0.0098 0.0017 -0.0017 -0.0103 0.0011 -0.0002 -0.0075 0.0051 -0.0024 -0.0080 0.0055 0.0071 -0.0104 0.0009 0.0018 0.0026 -0.0045 0.0003 0.0063 -0.0084 -0.0038 0.0076 -0.0075 -0.0024 0.0089 -0.0070 -0.0011 0.0074 -0.0058 -0.0066 0.0087 -0.0052 -0.0048 0.0103 -0.0041 -0.0035'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>