<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_calcaneus.x3d' name='title'/>
    <meta content='bone of the tarsus of the foot which constitutes the heel' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rcalc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Calcaneus' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_calcaneus.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_calcaneus.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_calcaneus'/>
    <Transform DEF='r_calcaneus' translation='-0.0751 0.0338 -0.0873'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_calcaneus_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 14 16 15 -1 17 18 19 -1 20 21 22 -1 22 23 20 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 30 33 31 -1 30 34 33 -1 35 36 37 -1 37 38 35 -1 39 40 41 -1 39 42 40 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 51 52 49 -1 53 54 55 -1 53 56 54 -1 57 45 58 -1 59 60 61 -1 62 63 64 -1 65 66 67 -1 65 68 66 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 80 81 78 -1 82 83 84 -1 82 85 83 -1 86 69 87 -1 86 88 69 -1 89 90 91 -1 91 92 89 -1 75 93 94 -1 94 76 75 -1 95 96 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 105 107 106 -1 108 109 110 -1 110 111 108 -1 112 113 114 -1 113 115 114 -1 116 117 118 -1 17 119 120 -1 120 121 17 -1 122 123 124 -1 125 15 16 -1 16 126 125 -1 127 128 129 -1 130 26 25 -1 131 132 133 -1 134 135 136 -1 134 137 135 -1 1 14 138 -1 1 139 14 -1 140 141 142 -1 141 143 142 -1 131 144 132 -1 144 145 132 -1 126 16 146 -1 16 147 146 -1 148 21 149 -1 21 150 149 -1 151 152 153 -1 154 155 156 -1 155 157 156 -1 158 159 160 -1 159 161 160 -1 116 38 162 -1 163 164 165 -1 61 60 166 -1 167 168 169 -1 167 170 168 -1 171 172 173 -1 99 174 100 -1 99 175 174 -1 176 177 178 -1 177 179 178 -1 180 181 182 -1 46 35 118 -1 46 33 35 -1 183 57 184 -1 183 185 57 -1 186 187 188 -1 189 190 191 -1 192 189 193 -1 194 84 195 -1 194 196 84 -1 197 198 187 -1 199 87 69 -1 199 200 87 -1 46 45 47 -1 46 58 45 -1 201 202 203 -1 204 102 205 -1 204 103 102 -1 206 207 208 -1 209 210 211 -1 212 213 214 -1 212 215 213 -1 24 216 23 -1 24 217 216 -1 110 218 107 -1 110 219 218 -1 220 221 222 -1 223 224 225 -1 223 226 224 -1 227 41 228 -1 227 39 41 -1 229 230 231 -1 229 232 230 -1 233 169 234 -1 233 235 169 -1 236 237 226 -1 236 238 237 -1 239 240 241 -1 242 243 244 -1 242 245 243 -1 246 247 248 -1 246 95 247 -1 249 250 251 -1 249 252 250 -1 253 246 250 -1 253 254 246 -1 255 256 257 -1 255 258 256 -1 259 260 261 -1 262 260 263 -1 95 246 254 -1 97 9 74 -1 97 7 9 -1 264 265 266 -1 266 267 264 -1 268 269 270 -1 268 271 269 -1 272 273 274 -1 274 275 272 -1 276 39 227 -1 276 277 39 -1 278 279 280 -1 278 281 279 -1 282 191 283 -1 282 189 191 -1 280 276 284 -1 284 285 280 -1 286 285 287 -1 287 288 286 -1 194 9 8 -1 8 196 194 -1 289 290 291 -1 291 292 289 -1 221 293 294 -1 221 295 293 -1 296 297 298 -1 297 299 298 -1 300 301 302 -1 300 86 301 -1 303 304 305 -1 303 306 304 -1 289 292 307 -1 195 308 309 -1 188 310 186 -1 188 292 310 -1 311 312 313 -1 313 314 311 -1 315 316 187 -1 317 100 318 -1 319 320 321 -1 319 206 320 -1 322 323 324 -1 325 174 178 -1 326 178 179 -1 159 158 327 -1 123 328 2 -1 328 329 2 -1 122 330 331 -1 330 332 333 -1 330 334 332 -1 124 2 335 -1 2 336 335 -1 337 338 339 -1 337 340 338 -1 341 342 343 -1 344 345 346 -1 345 347 346 -1 348 0 2 -1 2 329 348 -1 121 13 17 -1 349 350 351 -1 156 352 353 -1 354 355 356 -1 357 217 358 -1 358 359 357 -1 203 202 216 -1 202 360 216 -1 361 202 362 -1 202 201 362 -1 111 105 363 -1 105 364 363 -1 365 366 364 -1 366 367 364 -1 368 369 366 -1 368 370 369 -1 365 371 372 -1 365 104 371 -1 373 374 375 -1 373 180 374 -1 376 377 378 -1 379 52 376 -1 376 380 379 -1 381 382 383 -1 382 384 383 -1 385 263 386 -1 385 387 263 -1 49 52 379 -1 388 389 101 -1 388 390 389 -1 391 392 393 -1 391 394 392 -1 395 43 396 -1 397 398 399 -1 399 400 397 -1 401 402 362 -1 203 403 201 -1 403 404 201 -1 405 400 406 -1 405 397 400 -1 407 408 409 -1 410 411 412 -1 410 413 411 -1 28 414 415 -1 28 416 414 -1 417 418 419 -1 420 236 421 -1 420 422 236 -1 414 128 415 -1 27 423 28 -1 184 57 58 -1 133 424 425 -1 133 426 424 -1 45 44 47 -1 44 66 47 -1 424 426 427 -1 427 163 424 -1 428 429 430 -1 431 432 433 -1 431 434 432 -1 430 63 428 -1 430 434 63 -1 435 62 64 -1 435 165 62 -1 436 437 438 -1 439 172 440 -1 172 171 440 -1 441 442 443 -1 444 445 446 -1 445 447 446 -1 448 182 449 -1 448 450 182 -1 437 451 452 -1 453 454 455 -1 455 456 453 -1 456 457 458 -1 459 460 449 -1 459 461 460 -1 462 463 450 -1 450 448 462 -1 464 445 444 -1 444 106 464 -1 465 466 467 -1 442 172 439 -1 442 441 172 -1 173 468 171 -1 469 425 470 -1 469 398 425 -1 471 472 435 -1 472 165 435 -1 205 473 474 -1 205 113 473 -1 112 473 113 -1 112 475 473 -1 205 474 204 -1 476 63 434 -1 476 64 63 -1 165 472 424 -1 424 163 165 -1 477 478 479 -1 425 397 133 -1 425 398 397 -1 37 480 481 -1 37 482 480 -1 483 418 417 -1 483 484 418 -1 412 409 410 -1 485 486 408 -1 136 357 359 -1 136 487 357 -1 137 134 488 -1 134 489 488 -1 405 406 490 -1 406 135 490 -1 406 403 487 -1 406 400 403 -1 401 362 201 -1 201 404 401 -1 402 401 491 -1 401 492 491 -1 402 491 108 -1 185 493 494 -1 185 183 493 -1 391 395 396 -1 396 394 391 -1 494 495 61 -1 59 61 495 -1 495 496 59 -1 53 390 388 -1 388 497 53 -1 51 498 499 -1 51 50 498 -1 386 500 501 -1 386 263 500 -1 450 502 182 -1 450 503 502 -1 366 372 368 -1 366 365 372 -1 363 402 111 -1 402 108 111 -1 363 361 362 -1 362 402 363 -1 366 369 504 -1 504 367 366 -1 216 20 23 -1 216 360 20 -1 217 26 358 -1 217 24 26 -1 505 354 506 -1 354 356 506 -1 126 355 125 -1 126 356 355 -1 369 507 504 -1 20 360 507 -1 507 508 20 -1 350 349 509 -1 148 510 19 -1 19 511 148 -1 13 138 14 -1 13 121 138 -1 138 121 336 -1 336 2 138 -1 512 345 513 -1 512 514 345 -1 157 341 343 -1 155 370 515 -1 515 98 155 -1 340 516 238 -1 340 337 516 -1 517 419 328 -1 419 329 328 -1 333 331 330 -1 333 518 331 -1 124 123 2 -1 519 518 520 -1 519 521 518 -1 520 522 523 -1 520 524 522 -1 525 325 526 -1 525 318 325 -1 527 528 529 -1 529 530 527 -1 319 207 206 -1 319 531 207 -1 324 323 532 -1 176 175 375 -1 375 533 176 -1 534 535 536 -1 534 537 535 -1 534 309 307 -1 307 316 534 -1 73 312 538 -1 538 90 73 -1 539 9 194 -1 539 540 9 -1 309 289 307 -1 309 308 289 -1 541 542 543 -1 543 544 541 -1 298 545 546 -1 298 299 545 -1 220 295 221 -1 220 545 295 -1 547 310 292 -1 292 291 547 -1 196 271 268 -1 268 82 196 -1 270 548 274 -1 270 549 548 -1 287 285 550 -1 285 284 550 -1 85 82 268 -1 268 273 85 -1 551 493 552 -1 553 58 281 -1 553 184 58 -1 277 116 162 -1 162 39 277 -1 269 554 549 -1 549 270 269 -1 555 283 191 -1 555 556 283 -1 557 558 283 -1 283 556 557 -1 282 264 552 -1 282 559 264 -1 258 560 256 -1 258 561 560 -1 562 563 564 -1 564 565 562 -1 260 566 261 -1 260 262 566 -1 566 258 255 -1 92 567 249 -1 92 568 567 -1 567 240 259 -1 567 244 240 -1 167 527 170 -1 528 527 167 -1 569 215 212 -1 231 230 228 -1 230 227 228 -1 225 570 223 -1 225 571 570 -1 222 81 220 -1 222 78 81 -1 183 192 193 -1 193 493 183 -1 234 572 233 -1 565 564 96 -1 573 574 575 -1 575 88 573 -1 247 576 248 -1 577 319 321 -1 305 304 578 -1 253 562 565 -1 565 254 253 -1 37 579 482 -1 37 36 579 -1 580 581 87 -1 87 200 580 -1 94 582 583 -1 94 93 582 -1 307 292 188 -1 552 193 189 -1 189 282 552 -1 46 31 33 -1 46 48 31 -1 461 454 467 -1 175 178 174 -1 175 176 178 -1 179 584 326 -1 528 169 235 -1 528 167 169 -1 463 378 450 -1 340 585 338 -1 340 586 585 -1 424 472 425 -1 353 508 154 -1 154 156 353 -1 160 587 120 -1 120 588 160 -1 153 152 159 -1 159 327 153 -1 409 589 410 -1 140 142 590 -1 591 127 592 -1 591 128 127 -1 338 517 328 -1 328 593 338 -1 356 594 506 -1 356 595 594 -1 125 18 15 -1 125 130 18 -1 596 579 143 -1 143 141 596 -1 29 480 482 -1 482 27 29 -1 126 146 595 -1 595 356 126 -1 597 590 598 -1 135 137 490 -1 415 29 28 -1 599 127 129 -1 1 138 2 -1 348 418 11 -1 373 98 515 -1 515 370 373 -1 373 99 98 -1 112 114 600 -1 600 601 112 -1 110 107 111 -1 107 105 111 -1 602 381 443 -1 381 603 443 -1 438 437 452 -1 460 448 449 -1 155 154 369 -1 369 370 155 -1 69 88 575 -1 575 70 69 -1 245 543 542 -1 542 604 245 -1 604 542 70 -1 70 575 604 -1 78 75 79 -1 78 93 75 -1 605 296 298 -1 605 214 296 -1 82 84 196 -1 211 91 209 -1 163 428 164 -1 163 477 428 -1 60 59 394 -1 59 392 394 -1 60 394 396 -1 396 166 60 -1 606 388 101 -1 43 45 396 -1 57 185 166 -1 376 51 377 -1 376 52 51 -1 434 430 432 -1 164 62 165 -1 41 40 607 -1 607 608 41 -1 35 34 36 -1 35 33 34 -1 422 586 340 -1 590 597 140 -1 193 552 493 -1 20 150 21 -1 20 508 150 -1 609 610 351 -1 609 611 610 -1 17 15 18 -1 17 13 15 -1 14 147 16 -1 14 139 147 -1 124 330 122 -1 559 265 264 -1 5 4 597 -1 595 413 594 -1 595 411 413 -1 146 12 612 -1 147 12 146 -1 0 139 1 -1 0 10 139 -1 613 557 614 -1 613 558 557 -1 615 616 617 -1 615 618 616 -1 8 619 620 -1 8 7 619 -1 610 119 510 -1 611 119 610 -1 350 609 351 -1 514 609 350 -1 150 353 509 -1 508 353 150 -1 481 39 162 -1 39 481 42 -1 608 621 420 -1 608 607 621 -1 430 393 432 -1 430 429 393 -1 43 622 44 -1 43 395 622 -1 163 478 477 -1 163 427 478 -1 497 606 431 -1 497 388 606 -1 57 396 45 -1 166 396 57 -1 63 164 428 -1 164 63 62 -1 605 546 623 -1 605 298 546 -1 624 291 290 -1 624 625 291 -1 547 76 94 -1 626 76 547 -1 627 301 581 -1 213 301 627 -1 74 95 97 -1 247 95 74 -1 628 245 242 -1 245 628 543 -1 576 74 73 -1 247 74 576 -1 372 444 446 -1 372 371 444 -1 448 466 462 -1 448 460 466 -1 383 603 381 -1 383 465 603 -1 602 442 389 -1 602 443 442 -1 629 113 205 -1 629 115 113 -1 370 630 373 -1 630 370 368 -1 440 205 102 -1 629 205 440 -1 631 632 11 -1 632 631 407 -1 358 505 359 -1 354 505 358 -1 598 5 597 -1 598 488 5 -1 506 3 489 -1 506 594 3 -1 585 517 338 -1 633 517 585 -1 415 591 634 -1 591 415 128 -1 482 596 27 -1 596 482 579 -1 26 125 355 -1 26 130 125 -1 592 599 635 -1 127 599 592 -1 29 634 480 -1 29 415 634 -1 413 589 6 -1 413 410 589 -1 611 120 119 -1 120 611 588 -1 514 636 609 -1 514 512 636 -1 346 637 638 -1 637 346 342 -1 639 344 640 -1 639 641 344 -1 161 152 642 -1 159 152 161 -1 349 610 149 -1 349 351 610 -1 637 341 317 -1 637 342 341 -1 608 228 41 -1 643 228 608 -1 585 621 635 -1 586 621 585 -1 378 384 376 -1 378 463 384 -1 326 325 178 -1 326 526 325 -1 456 644 453 -1 456 458 644 -1 645 468 173 -1 645 646 468 -1 318 637 317 -1 318 525 637 -1 182 447 449 -1 181 447 182 -1 455 461 459 -1 461 455 454 -1 95 565 96 -1 254 565 95 -1 647 578 304 -1 199 578 647 -1 198 315 187 -1 198 648 315 -1 335 587 649 -1 336 587 335 -1 650 502 503 -1 577 502 650 -1 251 576 89 -1 251 248 576 -1 574 170 651 -1 168 170 574 -1 271 8 620 -1 196 8 271 -1 252 567 652 -1 567 252 249 -1 313 73 72 -1 73 313 312 -1 210 538 653 -1 538 210 209 -1 654 234 655 -1 234 654 572 -1 357 403 203 -1 487 403 357 -1 241 651 170 -1 651 241 243 -1 605 212 214 -1 656 212 605 -1 421 570 643 -1 223 570 421 -1 657 225 656 -1 657 571 225 -1 80 657 623 -1 658 657 80 -1 229 570 571 -1 570 229 231 -1 79 658 80 -1 79 659 658 -1 302 654 300 -1 302 660 654 -1 660 572 654 -1 661 572 660 -1 662 663 516 -1 662 233 663 -1 569 661 660 -1 664 661 569 -1 237 516 663 -1 238 516 237 -1 212 664 569 -1 224 664 212 -1 575 651 604 -1 574 651 575 -1 604 243 245 -1 604 651 243 -1 259 239 260 -1 259 240 239 -1 244 568 242 -1 567 568 244 -1 652 566 255 -1 652 261 566 -1 560 562 256 -1 560 563 562 -1 266 258 566 -1 266 561 258 -1 617 563 615 -1 563 617 564 -1 613 560 561 -1 613 614 560 -1 552 665 551 -1 552 264 665 -1 283 559 282 -1 283 558 559 -1 557 554 618 -1 554 557 556 -1 269 620 616 -1 271 620 269 -1 556 549 554 -1 549 556 555 -1 58 279 281 -1 279 58 117 -1 183 553 192 -1 553 183 184 -1 222 294 582 -1 294 222 221 -1 547 583 310 -1 547 94 583 -1 75 659 79 -1 75 666 659 -1 667 77 668 -1 77 667 669 -1 670 668 671 -1 668 670 667 -1 624 671 625 -1 624 272 671 -1 273 270 274 -1 273 268 270 -1 672 192 553 -1 673 192 672 -1 286 672 278 -1 674 672 286 -1 675 190 673 -1 676 190 675 -1 230 550 284 -1 550 230 232 -1 675 677 678 -1 675 674 677 -1 555 548 549 -1 555 676 548 -1 669 550 666 -1 669 287 550 -1 677 667 670 -1 677 288 667 -1 548 275 274 -1 548 678 275 -1 83 195 84 -1 83 308 195 -1 679 295 680 -1 293 295 679 -1 681 310 583 -1 681 186 310 -1 295 299 680 -1 545 299 295 -1 682 581 580 -1 682 627 581 -1 655 574 573 -1 574 655 168 -1 541 70 542 -1 70 541 71 -1 543 683 544 -1 683 543 628 -1 540 74 9 -1 540 72 74 -1 72 684 313 -1 684 72 540 -1 539 534 536 -1 534 539 309 -1 683 653 685 -1 683 210 653 -1 684 535 686 -1 536 535 684 -1 534 315 537 -1 316 315 534 -1 687 199 647 -1 200 199 687 -1 688 580 689 -1 688 682 580 -1 680 297 690 -1 680 299 297 -1 647 691 687 -1 691 647 692 -1 693 689 694 -1 693 688 689 -1 679 690 695 -1 679 680 690 -1 306 696 692 -1 696 306 697 -1 694 698 699 -1 694 691 698 -1 693 648 695 -1 648 693 700 -1 685 311 697 -1 311 685 653 -1 314 698 696 -1 686 698 314 -1 537 699 535 -1 537 700 699 -1 533 320 701 -1 320 533 321 -1 650 702 531 -1 650 703 702 -1 207 528 208 -1 528 207 529 -1 531 529 207 -1 531 702 529 -1 702 530 529 -1 530 702 323 -1 322 530 323 -1 704 530 322 -1 318 174 325 -1 318 100 174 -1 332 705 706 -1 707 705 332 -1 708 638 709 -1 708 640 638 -1 707 639 705 -1 710 639 707 -1 701 711 712 -1 320 711 701 -1 709 713 708 -1 713 709 714 -1 713 524 706 -1 713 522 524 -1 523 519 520 -1 715 519 523 -1 716 712 711 -1 716 717 712 -1 649 334 335 -1 718 334 649 -1 334 707 332 -1 707 334 718 -1 524 518 333 -1 520 518 524 -1 519 719 521 -1 717 719 519 -1 662 716 720 -1 662 721 716 -1 719 337 339 -1 721 337 719 -1 593 331 722 -1 593 122 331 -1 338 722 339 -1 593 722 338 -1 375 99 373 -1 99 375 175 -1 352 157 343 -1 352 156 157 -1 343 350 352 -1 350 343 347 -1 513 327 512 -1 327 513 153 -1 512 158 636 -1 512 327 158 -1 336 120 587 -1 336 121 120 -1 348 10 0 -1 11 10 348 -1 507 154 508 -1 369 154 507 -1 504 360 202 -1 504 507 360 -1 511 21 148 -1 22 21 511 -1 361 364 367 -1 361 363 364 -1 446 181 630 -1 447 181 446 -1 503 703 650 -1 723 703 503 -1 324 724 499 -1 532 724 324 -1 723 450 378 -1 723 503 450 -1 55 382 725 -1 55 380 382 -1 704 500 726 -1 501 500 704 -1 704 498 501 -1 498 704 322 -1 50 385 386 -1 49 385 50 -1 322 499 498 -1 499 322 324 -1 725 389 390 -1 725 602 389 -1 497 56 53 -1 497 727 56 -1 496 54 56 -1 496 728 54 -1 495 728 496 -1 495 729 728 -1 493 495 494 -1 493 551 495 -1 61 185 494 -1 61 166 185 -1 399 401 404 -1 492 401 399 -1 492 730 491 -1 492 469 730 -1 137 598 490 -1 137 488 598 -1 487 135 406 -1 487 136 135 -1 632 411 612 -1 632 412 411 -1 11 484 631 -1 11 418 484 -1 485 407 631 -1 485 408 407 -1 486 28 423 -1 486 416 28 -1 731 423 732 -1 731 486 423 -1 589 731 733 -1 589 409 731 -1 734 4 733 -1 4 734 597 -1 735 484 483 -1 735 736 484 -1 483 129 735 -1 483 599 129 -1 592 40 591 -1 592 607 40 -1 732 27 596 -1 27 732 423 -1 734 596 141 -1 734 732 596 -1 141 597 734 -1 140 597 141 -1 397 131 133 -1 397 405 131 -1 143 36 34 -1 143 579 36 -1 145 30 32 -1 145 142 30 -1 737 68 65 -1 32 68 737 -1 478 622 479 -1 478 67 622 -1 103 606 101 -1 103 476 606 -1 64 103 204 -1 103 64 476 -1 730 112 601 -1 475 112 730 -1 115 451 114 -1 115 646 451 -1 425 471 470 -1 425 472 471 -1 204 435 64 -1 474 435 204 -1 473 470 471 -1 475 470 473 -1 600 438 109 -1 438 600 436 -1 646 452 451 -1 646 645 452 -1 465 738 603 -1 467 738 465 -1 464 107 218 -1 107 464 106 -1 467 453 738 -1 453 467 454 -1 644 172 441 -1 173 172 644 -1 645 457 452 -1 645 458 457 -1 455 218 456 -1 218 455 464 -1 219 452 457 -1 438 452 219 -1 457 218 219 -1 457 456 218 -1 464 459 445 -1 464 455 459 -1 441 453 644 -1 441 738 453 -1 109 219 110 -1 438 219 109 -1 449 445 459 -1 449 447 445 -1 443 738 441 -1 603 738 443 -1 451 600 114 -1 437 600 451 -1 600 437 436 -1 469 475 730 -1 469 470 475 -1 471 474 473 -1 471 435 474 -1 434 606 476 -1 606 434 431 -1 392 432 393 -1 433 432 392 -1 426 65 427 -1 426 737 65 -1 44 67 66 -1 67 44 622 -1 32 48 68 -1 48 32 31 -1 133 737 426 -1 737 133 132 -1 32 132 145 -1 737 132 32 -1 142 34 30 -1 142 143 34 -1 131 490 144 -1 131 405 490 -1 598 144 490 -1 590 144 598 -1 58 118 117 -1 46 118 58 -1 279 116 277 -1 117 116 279 -1 480 42 481 -1 480 634 42 -1 42 591 40 -1 591 42 634 -1 607 635 621 -1 592 635 607 -1 340 236 422 -1 340 238 236 -1 599 417 633 -1 417 599 483 -1 735 128 414 -1 129 128 735 -1 736 414 416 -1 414 736 735 -1 733 6 589 -1 6 733 4 -1 733 732 734 -1 733 731 732 -1 409 486 731 -1 409 408 486 -1 416 485 736 -1 486 485 416 -1 736 631 484 -1 631 736 485 -1 612 11 632 -1 11 612 12 -1 469 399 398 -1 492 399 469 -1 400 404 403 -1 399 404 400 -1 551 729 495 -1 551 665 729 -1 56 59 496 -1 56 727 59 -1 725 53 55 -1 725 390 53 -1 728 379 54 -1 728 49 379 -1 49 729 385 -1 728 729 49 -1 50 501 498 -1 50 386 501 -1 385 665 387 -1 729 665 385 -1 380 54 379 -1 54 380 55 -1 381 725 382 -1 725 381 602 -1 382 376 384 -1 382 380 376 -1 377 499 724 -1 51 499 377 -1 462 384 463 -1 384 462 383 -1 724 378 377 -1 723 378 724 -1 723 532 703 -1 723 724 532 -1 182 374 180 -1 182 502 374 -1 374 577 321 -1 502 577 374 -1 364 104 365 -1 105 104 364 -1 367 202 361 -1 367 504 202 -1 419 348 329 -1 348 419 418 -1 641 153 513 -1 151 153 641 -1 344 513 345 -1 641 513 344 -1 347 514 350 -1 347 345 514 -1 342 347 343 -1 347 342 346 -1 633 419 517 -1 633 417 419 -1 330 335 334 -1 124 335 330 -1 722 518 521 -1 722 331 518 -1 516 721 662 -1 516 337 721 -1 339 521 719 -1 339 722 521 -1 721 717 716 -1 721 719 717 -1 333 706 524 -1 333 332 706 -1 718 710 707 -1 718 642 710 -1 649 642 718 -1 161 642 649 -1 720 711 208 -1 720 716 711 -1 717 715 712 -1 717 519 715 -1 706 708 713 -1 706 705 708 -1 179 715 523 -1 715 179 177 -1 177 712 715 -1 701 712 177 -1 705 640 708 -1 639 640 705 -1 525 638 637 -1 709 638 525 -1 714 525 526 -1 709 525 714 -1 714 522 713 -1 714 584 522 -1 704 527 530 -1 726 527 704 -1 702 532 323 -1 702 703 532 -1 320 208 711 -1 208 320 206 -1 650 319 577 -1 531 319 650 -1 176 701 177 -1 176 533 701 -1 584 523 522 -1 584 179 523 -1 648 537 315 -1 648 700 537 -1 686 699 698 -1 535 699 686 -1 697 314 696 -1 314 697 311 -1 198 695 648 -1 198 679 695 -1 699 693 694 -1 700 693 699 -1 691 696 698 -1 691 692 696 -1 303 697 306 -1 697 303 685 -1 688 695 690 -1 695 688 693 -1 687 694 689 -1 694 687 691 -1 304 692 647 -1 692 304 306 -1 682 690 297 -1 690 682 688 -1 200 689 580 -1 689 200 687 -1 199 71 578 -1 199 69 71 -1 686 313 684 -1 686 314 313 -1 311 538 312 -1 311 653 538 -1 685 544 683 -1 685 303 544 -1 540 536 684 -1 536 540 539 -1 628 210 683 -1 210 628 211 -1 303 541 544 -1 303 305 541 -1 541 578 71 -1 305 578 541 -1 86 573 88 -1 573 86 300 -1 213 302 301 -1 213 215 302 -1 627 297 296 -1 627 682 297 -1 197 294 293 -1 294 197 681 -1 198 293 679 -1 293 198 197 -1 290 308 83 -1 289 308 290 -1 670 678 677 -1 275 678 670 -1 288 669 667 -1 288 287 669 -1 232 666 550 -1 666 232 659 -1 678 676 675 -1 548 676 678 -1 674 288 677 -1 674 286 288 -1 191 676 555 -1 191 190 676 -1 673 674 675 -1 673 672 674 -1 278 285 286 -1 278 280 285 -1 284 227 230 -1 284 276 227 -1 673 189 192 -1 190 189 673 -1 278 553 281 -1 672 553 278 -1 280 277 276 -1 280 279 277 -1 273 624 85 -1 273 272 624 -1 275 671 272 -1 671 275 670 -1 668 625 671 -1 626 625 668 -1 77 626 668 -1 626 77 76 -1 666 77 669 -1 77 666 75 -1 582 78 222 -1 582 93 78 -1 294 583 582 -1 681 583 294 -1 616 554 269 -1 616 618 554 -1 267 665 264 -1 665 267 387 -1 561 265 613 -1 266 265 561 -1 560 615 563 -1 560 614 615 -1 619 564 617 -1 564 619 96 -1 566 267 266 -1 262 267 566 -1 387 262 263 -1 267 262 387 -1 259 652 567 -1 259 261 652 -1 253 256 562 -1 257 256 253 -1 257 250 252 -1 257 253 250 -1 260 500 263 -1 260 239 500 -1 252 255 257 -1 252 652 255 -1 240 243 241 -1 244 243 240 -1 500 241 726 -1 239 241 500 -1 224 237 664 -1 226 237 224 -1 664 663 661 -1 237 663 664 -1 215 660 302 -1 569 660 215 -1 661 233 572 -1 663 233 661 -1 233 720 235 -1 662 720 233 -1 169 655 234 -1 169 168 655 -1 208 235 720 -1 528 235 208 -1 229 659 232 -1 658 659 229 -1 643 231 228 -1 570 231 643 -1 658 571 657 -1 229 571 658 -1 656 623 657 -1 623 656 605 -1 223 236 226 -1 421 236 223 -1 656 224 212 -1 225 224 656 -1 170 726 241 -1 170 527 726 -1 489 505 506 -1 489 134 505 -1 217 203 216 -1 217 357 203 -1 130 22 511 -1 130 25 22 -1 655 300 654 -1 655 573 300 -1 538 91 90 -1 538 209 91 -1 250 248 251 -1 246 248 250 -1 7 96 619 -1 7 97 96 -1 249 89 92 -1 249 251 89 -1 160 649 587 -1 160 161 649 -1 220 546 545 -1 220 81 546 -1 466 461 467 -1 466 460 461 -1 491 601 108 -1 491 730 601 -1 539 195 309 -1 195 539 194 -1 197 186 681 -1 186 197 187 -1 188 316 307 -1 188 187 316 -1 171 629 440 -1 171 468 629 -1 630 180 373 -1 630 181 180 -1 321 375 374 -1 321 533 375 -1 317 98 100 -1 155 98 317 -1 526 584 714 -1 584 526 326 -1 646 629 468 -1 646 115 629 -1 458 173 644 -1 458 645 173 -1 479 428 477 -1 479 429 428 -1 420 643 608 -1 421 643 420 -1 118 38 116 -1 118 35 38 -1 160 636 158 -1 588 636 160 -1 609 588 611 -1 609 636 588 -1 642 151 710 -1 642 152 151 -1 710 641 639 -1 710 151 641 -1 640 346 638 -1 640 344 346 -1 341 155 317 -1 155 341 157 -1 509 149 150 -1 149 509 349 -1 149 510 148 -1 149 610 510 -1 144 142 145 -1 144 590 142 -1 635 633 585 -1 599 633 635 -1 328 122 593 -1 328 123 122 -1 359 134 136 -1 505 134 359 -1 3 488 489 -1 488 3 5 -1 355 358 26 -1 355 354 358 -1 511 18 130 -1 19 18 511 -1 412 407 409 -1 407 412 632 -1 108 600 109 -1 600 108 601 -1 101 440 102 -1 101 439 440 -1 101 442 439 -1 101 389 442 -1 462 465 383 -1 462 466 465 -1 446 368 372 -1 368 446 630 -1 371 106 444 -1 371 104 106 -1 91 568 92 -1 91 211 568 -1 73 89 576 -1 73 90 89 -1 242 211 628 -1 242 568 211 -1 86 581 301 -1 86 87 581 -1 296 213 627 -1 214 213 296 -1 625 547 291 -1 625 626 547 -1 85 290 83 -1 85 624 290 -1 623 81 80 -1 546 81 623 -1 59 433 392 -1 727 433 59 -1 47 68 48 -1 68 47 66 -1 67 427 65 -1 67 478 427 -1 433 497 431 -1 727 497 433 -1 429 391 393 -1 479 391 429 -1 395 479 622 -1 395 391 479 -1 586 420 621 -1 586 422 420 -1 162 37 481 -1 162 38 37 -1 25 23 22 -1 24 23 25 -1 509 352 350 -1 353 352 509 -1 510 17 19 -1 119 17 510 -1 620 617 616 -1 617 620 619 -1 618 614 557 -1 614 618 615 -1 265 558 613 -1 265 559 558 -1 10 147 139 -1 12 147 10 -1 595 612 411 -1 146 612 595 -1 413 3 594 -1 413 6 3 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_calcaneus_coordinate' point='0.0145 0.0212 0.0063 0.0150 0.0210 0.0064 0.0175 0.0208 0.0047 -0.0082 0.0162 0.0143 -0.0127 0.0184 0.0129 -0.0130 0.0180 0.0132 -0.0081 0.0167 0.0140 -0.0202 -0.0189 -0.0280 -0.0206 -0.0179 -0.0285 -0.0177 -0.0180 -0.0300 0.0099 0.0209 0.0084 0.0072 0.0218 0.0070 0.0072 0.0207 0.0092 0.0134 0.0202 0.0111 0.0105 0.0202 0.0091 0.0103 0.0190 0.0115 0.0078 0.0199 0.0098 0.0135 0.0203 0.0117 0.0106 0.0189 0.0121 0.0110 0.0190 0.0132 0.0060 0.0168 0.0204 0.0074 0.0179 0.0184 0.0067 0.0170 0.0164 0.0049 0.0162 0.0181 0.0038 0.0155 0.0153 0.0057 0.0164 0.0139 0.0030 0.0157 0.0136 -0.0140 0.0291 -0.0007 -0.0096 0.0295 -0.0046 -0.0107 0.0297 -0.0052 -0.0224 0.0180 0.0082 -0.0226 0.0175 0.0078 -0.0231 0.0151 0.0115 -0.0219 0.0203 0.0049 -0.0218 0.0207 0.0053 -0.0190 0.0255 -0.0002 -0.0190 0.0259 0.0002 -0.0154 0.0284 -0.0023 -0.0151 0.0280 -0.0034 -0.0088 0.0274 -0.0093 -0.0030 0.0262 -0.0122 -0.0033 0.0258 -0.0126 -0.0085 0.0278 -0.0090 -0.0262 0.0091 0.0092 -0.0261 0.0099 0.0093 -0.0249 0.0124 0.0049 -0.0215 0.0199 0.0014 -0.0238 0.0147 0.0062 -0.0233 0.0158 0.0069 -0.0150 -0.0088 0.0200 -0.0118 -0.0105 0.0206 -0.0110 -0.0096 0.0246 -0.0139 -0.0085 0.0248 -0.0204 -0.0020 0.0280 -0.0176 -0.0055 0.0247 -0.0179 -0.0055 0.0284 -0.0207 -0.0021 0.0245 -0.0247 0.0111 0.0039 -0.0211 0.0195 -0.0019 -0.0234 0.0005 0.0193 -0.0241 0.0033 0.0133 -0.0233 0.0010 0.0121 -0.0236 0.0062 0.0250 -0.0236 0.0056 0.0252 -0.0228 0.0075 0.0310 -0.0255 0.0106 0.0149 -0.0247 0.0120 0.0100 -0.0256 0.0097 0.0145 -0.0242 0.0130 0.0105 0.0115 -0.0203 -0.0222 0.0088 -0.0206 -0.0138 0.0105 -0.0232 -0.0178 -0.0126 -0.0229 -0.0276 -0.0112 -0.0256 -0.0215 -0.0155 -0.0219 -0.0262 -0.0076 0.0208 -0.0314 -0.0106 0.0181 -0.0321 -0.0112 0.0185 -0.0309 -0.0032 0.0209 -0.0315 -0.0033 0.0211 -0.0311 0.0011 0.0196 -0.0303 0.0011 0.0194 -0.0307 -0.0206 -0.0124 -0.0289 -0.0192 -0.0079 -0.0326 -0.0194 -0.0118 -0.0308 -0.0199 -0.0073 -0.0311 0.0126 -0.0142 -0.0269 0.0126 -0.0148 -0.0278 0.0113 -0.0194 -0.0216 -0.0100 -0.0254 -0.0174 -0.0096 -0.0259 -0.0178 -0.0080 -0.0263 -0.0152 -0.0083 -0.0258 -0.0150 -0.0073 0.0205 -0.0319 -0.0102 0.0181 -0.0326 -0.0170 -0.0212 -0.0250 -0.0195 -0.0220 -0.0222 -0.0174 -0.0211 -0.0255 0.0112 0.0110 0.0265 0.0111 0.0105 0.0262 0.0139 0.0099 0.0266 -0.0202 0.0021 0.0364 -0.0215 0.0056 0.0368 -0.0217 0.0054 0.0359 0.0005 0.0137 0.0365 -0.0028 0.0159 0.0373 0.0002 0.0129 0.0370 -0.0030 0.0156 0.0376 -0.0107 0.0221 0.0384 -0.0106 0.0215 0.0392 -0.0066 0.0183 0.0381 -0.0066 0.0186 0.0378 -0.0198 0.0202 0.0368 -0.0214 0.0152 0.0370 -0.0192 0.0197 0.0379 -0.0211 0.0150 0.0374 -0.0144 0.0275 -0.0056 -0.0182 0.0249 -0.0047 -0.0186 0.0249 -0.0022 0.0137 0.0208 0.0132 0.0170 0.0213 0.0112 0.0168 0.0211 0.0098 0.0182 0.0193 0.0029 0.0182 0.0201 0.0030 0.0204 0.0203 0.0039 0.0073 0.0177 0.0119 0.0050 0.0195 0.0104 0.0010 0.0253 -0.0103 -0.0029 0.0277 -0.0103 0.0010 0.0255 -0.0096 0.0075 0.0174 0.0126 -0.0229 0.0163 0.0175 -0.0235 0.0159 0.0172 -0.0233 0.0159 0.0198 -0.0092 0.0147 0.0154 -0.0141 0.0147 0.0152 -0.0092 0.0144 0.0159 -0.0139 0.0152 0.0147 0.0152 0.0207 0.0065 0.0101 0.0206 0.0088 -0.0209 0.0205 0.0107 -0.0203 0.0229 0.0084 -0.0219 0.0200 0.0102 -0.0213 0.0224 0.0073 -0.0214 0.0188 0.0127 -0.0222 0.0184 0.0124 0.0046 0.0201 0.0104 0.0073 0.0203 0.0096 0.0092 0.0184 0.0163 0.0097 0.0195 0.0179 0.0082 0.0186 0.0204 0.0254 0.0215 0.0159 0.0246 0.0226 0.0144 0.0234 0.0218 0.0156 0.0089 0.0146 0.0264 0.0115 0.0133 0.0275 0.0093 0.0151 0.0263 0.0117 0.0139 0.0276 0.0209 0.0233 0.0137 0.0228 0.0235 0.0137 0.0203 0.0227 0.0125 0.0234 0.0235 0.0126 -0.0130 0.0279 -0.0058 -0.0255 0.0082 0.0183 -0.0250 0.0063 0.0210 -0.0239 0.0089 0.0243 -0.0244 0.0055 0.0083 0.0011 -0.0108 0.0017 0.0045 -0.0119 -0.0071 0.0038 -0.0089 -0.0028 0.0003 -0.0140 -0.0019 -0.0197 0.0075 0.0377 -0.0193 0.0044 0.0378 -0.0173 0.0098 0.0376 0.0139 0.0071 0.0246 0.0113 0.0078 0.0248 0.0125 0.0055 0.0223 0.0131 0.0066 0.0197 0.0146 0.0055 0.0224 0.0152 0.0071 0.0196 0.0045 0.0086 0.0294 0.0040 0.0095 0.0315 0.0024 0.0061 0.0306 -0.0250 0.0031 0.0003 -0.0237 0.0099 -0.0012 -0.0248 0.0050 0.0054 -0.0109 0.0090 -0.0353 -0.0092 0.0051 -0.0369 -0.0127 0.0052 -0.0363 -0.0241 -0.0044 -0.0056 -0.0227 -0.0050 -0.0097 -0.0246 -0.0085 -0.0097 -0.0233 0.0018 -0.0057 -0.0243 -0.0041 -0.0033 -0.0179 -0.0146 -0.0313 -0.0178 -0.0108 -0.0330 -0.0208 -0.0154 -0.0287 -0.0061 0.0097 -0.0356 -0.0039 0.0050 -0.0372 0.0116 -0.0216 -0.0241 0.0121 -0.0160 -0.0290 -0.0062 0.0153 0.0237 -0.0006 0.0145 0.0248 -0.0022 0.0136 0.0204 -0.0221 0.0100 0.0352 -0.0223 0.0124 0.0371 0.0070 0.0001 0.0163 0.0052 -0.0018 0.0148 0.0069 0.0010 0.0093 -0.0073 -0.0273 -0.0153 -0.0057 -0.0281 -0.0157 -0.0066 -0.0264 -0.0134 0.0079 0.0100 -0.0239 0.0111 0.0007 -0.0286 0.0097 0.0083 -0.0285 0.0101 0.0030 -0.0239 0.0011 0.0155 0.0195 0.0001 0.0157 0.0167 -0.0044 0.0143 0.0378 -0.0086 0.0177 0.0388 0.0004 0.0172 -0.0322 -0.0003 0.0165 -0.0333 -0.0022 0.0194 -0.0328 0.0045 0.0168 -0.0146 0.0070 0.0115 -0.0181 0.0052 0.0145 -0.0196 0.0076 0.0138 -0.0127 -0.0069 0.0251 -0.0128 -0.0027 0.0240 -0.0145 -0.0011 0.0204 -0.0215 -0.0058 0.0234 -0.0169 -0.0022 0.0221 -0.0167 -0.0053 0.0225 -0.0214 0.0067 0.0021 -0.0044 0.0058 -0.0046 -0.0071 0.0054 -0.0025 0.0013 0.0079 0.0161 -0.0085 0.0084 0.0097 -0.0101 0.0095 0.0139 -0.0058 -0.0071 -0.0164 0.0000 -0.0066 -0.0178 -0.0028 -0.0028 -0.0164 -0.0014 -0.0037 -0.0258 -0.0101 -0.0015 -0.0195 -0.0050 -0.0053 -0.0210 -0.0061 0.0008 -0.0248 -0.0083 -0.0146 -0.0211 -0.0212 -0.0154 -0.0220 -0.0257 -0.0130 -0.0233 -0.0212 -0.0100 -0.0223 -0.0140 -0.0132 -0.0203 -0.0177 -0.0116 -0.0228 -0.0177 -0.0125 -0.0193 -0.0139 -0.0160 -0.0204 -0.0167 -0.0165 -0.0215 -0.0204 -0.0153 -0.0176 -0.0093 -0.0180 -0.0199 -0.0128 -0.0158 -0.0191 -0.0129 -0.0168 -0.0182 -0.0088 -0.0102 -0.0181 -0.0049 -0.0112 -0.0152 -0.0003 -0.0122 -0.0167 -0.0055 -0.0130 -0.0144 -0.0002 -0.0111 -0.0128 0.0046 -0.0208 -0.0118 -0.0008 -0.0221 -0.0148 -0.0044 -0.0183 -0.0158 -0.0046 -0.0168 -0.0141 -0.0001 -0.0218 -0.0126 -0.0267 -0.0260 -0.0167 -0.0221 -0.0229 -0.0120 -0.0227 -0.0234 -0.0162 -0.0261 -0.0193 -0.0016 -0.0290 -0.0203 -0.0069 -0.0278 -0.0210 -0.0064 -0.0236 -0.0193 -0.0014 -0.0243 -0.0120 0.0251 -0.0120 -0.0135 0.0268 -0.0084 -0.0195 0.0172 -0.0112 -0.0175 0.0242 -0.0077 -0.0161 0.0221 -0.0117 -0.0206 0.0186 -0.0062 -0.0240 -0.0112 -0.0048 -0.0255 -0.0143 -0.0089 -0.0115 0.0238 -0.0162 -0.0143 0.0209 -0.0160 -0.0175 0.0157 -0.0157 -0.0136 0.0200 -0.0213 -0.0159 0.0151 -0.0203 -0.0169 -0.0021 -0.0363 -0.0184 -0.0021 -0.0340 -0.0160 0.0051 -0.0339 -0.0143 0.0052 -0.0357 -0.0025 0.0112 -0.0353 -0.0043 0.0151 -0.0336 0.0013 0.0133 -0.0339 0.0098 0.0081 -0.0293 0.0084 0.0059 -0.0331 0.0072 0.0131 -0.0295 0.0055 0.0104 -0.0329 0.0108 -0.0116 -0.0216 0.0117 -0.0082 -0.0285 0.0112 -0.0064 -0.0244 0.0033 -0.0292 -0.0172 0.0095 -0.0266 -0.0209 0.0076 -0.0270 -0.0171 0.0059 -0.0282 -0.0232 -0.0149 -0.0018 -0.0378 -0.0175 -0.0076 -0.0347 -0.0147 -0.0076 -0.0379 -0.0120 0.0110 -0.0348 -0.0045 -0.0280 -0.0232 -0.0083 -0.0268 -0.0223 -0.0092 -0.0241 -0.0286 -0.0042 -0.0252 -0.0287 -0.0074 -0.0011 -0.0387 -0.0111 -0.0015 -0.0385 0.0144 0.0126 0.0278 0.0163 0.0099 0.0258 0.0069 0.0009 0.0215 0.0089 0.0035 0.0187 0.0091 0.0027 0.0224 -0.0039 -0.0111 0.0192 -0.0011 -0.0098 0.0192 -0.0027 -0.0103 0.0224 0.0172 0.0069 0.0233 0.0173 0.0067 0.0207 0.0214 0.0226 0.0146 0.0159 0.0195 0.0016 0.0152 0.0200 0.0022 0.0218 0.0190 0.0040 0.0180 0.0176 0.0033 0.0256 0.0185 0.0081 0.0229 0.0165 0.0059 0.0240 0.0208 0.0069 0.0218 0.0224 0.0070 0.0186 0.0222 0.0085 0.0107 0.0127 -0.0015 0.0122 0.0186 -0.0016 0.0128 0.0153 0.0004 0.0100 0.0148 -0.0039 0.0145 0.0131 0.0280 0.0178 0.0139 0.0264 0.0148 0.0149 0.0255 0.0233 0.0169 0.0208 0.0203 0.0177 0.0193 0.0206 0.0148 0.0240 0.0176 0.0162 0.0227 0.0117 0.0220 0.0053 0.0099 0.0198 0.0183 0.0146 0.0173 0.0213 0.0118 0.0210 0.0168 0.0116 0.0160 0.0244 0.0076 0.0174 0.0233 -0.0001 0.0158 0.0138 0.0026 0.0160 0.0130 0.0010 0.0178 0.0122 -0.0034 0.0140 0.0177 -0.0001 0.0155 0.0145 -0.0044 0.0146 0.0154 0.0028 0.0154 0.0231 -0.0042 0.0163 0.0289 -0.0098 0.0165 0.0286 -0.0052 0.0172 0.0338 -0.0014 0.0156 0.0342 0.0015 0.0134 0.0347 0.0040 0.0129 0.0315 0.0004 0.0145 0.0302 0.0048 0.0120 0.0319 0.0068 0.0132 0.0270 0.0079 0.0117 0.0268 0.0019 0.0128 0.0359 0.0029 0.0125 0.0350 0.0081 0.0110 0.0268 0.0059 0.0070 0.0266 0.0092 0.0080 0.0254 -0.0125 -0.0080 0.0274 -0.0096 -0.0076 0.0274 -0.0073 -0.0040 0.0300 -0.0148 -0.0082 0.0249 -0.0151 -0.0082 0.0278 -0.0161 -0.0064 0.0359 -0.0152 -0.0073 0.0332 -0.0121 -0.0068 0.0352 -0.0119 -0.0072 0.0328 -0.0151 -0.0103 0.0121 -0.0117 -0.0122 0.0125 -0.0158 -0.0122 0.0041 -0.0210 0.0016 0.0321 -0.0198 -0.0028 0.0367 -0.0200 -0.0018 0.0330 -0.0267 0.0057 0.0153 -0.0239 0.0009 0.0194 -0.0262 0.0031 0.0192 -0.0244 0.0038 0.0136 -0.0268 0.0075 0.0127 -0.0246 0.0059 0.0088 -0.0202 0.0149 0.0194 -0.0195 0.0163 0.0216 -0.0159 0.0149 0.0229 -0.0161 0.0134 0.0199 -0.0111 0.0164 0.0281 -0.0112 0.0189 0.0334 -0.0112 0.0121 0.0203 -0.0110 0.0136 0.0233 -0.0202 0.0151 0.0169 -0.0158 0.0130 0.0170 0.0007 0.0228 0.0065 -0.0022 0.0243 0.0044 -0.0042 0.0216 0.0081 -0.0034 0.0192 0.0109 0.0006 0.0188 0.0115 -0.0006 0.0200 0.0099 -0.0032 0.0164 0.0133 -0.0032 0.0282 -0.0073 -0.0077 0.0292 -0.0078 -0.0049 0.0279 -0.0033 0.0093 0.0218 -0.0015 0.0089 0.0226 0.0036 0.0116 0.0206 0.0003 0.0047 0.0200 -0.0104 0.0046 0.0185 -0.0124 0.0084 0.0178 -0.0067 -0.0112 0.0283 0.0006 -0.0244 0.0125 0.0211 -0.0224 0.0162 0.0224 -0.0241 0.0123 0.0187 -0.0253 0.0093 0.0171 -0.0253 0.0048 0.0206 -0.0263 0.0037 0.0195 -0.0247 0.0033 0.0223 -0.0228 0.0015 0.0270 -0.0246 0.0024 0.0222 -0.0233 0.0011 0.0232 -0.0239 0.0031 0.0261 -0.0238 0.0107 0.0299 -0.0148 0.0210 0.0390 -0.0147 0.0204 0.0391 -0.0122 0.0202 0.0396 -0.0197 0.0022 0.0368 -0.0212 0.0057 0.0372 -0.0171 0.0004 0.0376 -0.0195 -0.0027 0.0371 -0.0185 -0.0042 0.0369 0.0018 0.0118 0.0363 0.0015 0.0108 0.0356 0.0031 0.0114 0.0352 0.0026 0.0103 0.0349 -0.0040 0.0010 0.0337 0.0003 0.0069 0.0340 -0.0032 0.0003 0.0313 -0.0175 0.0184 0.0386 -0.0150 0.0166 0.0387 -0.0105 0.0047 0.0366 -0.0067 0.0031 0.0354 -0.0035 0.0087 0.0362 -0.0076 0.0107 0.0367 -0.0107 0.0135 0.0376 -0.0115 0.0122 0.0376 -0.0014 0.0076 0.0353 -0.0042 0.0012 0.0341 -0.0055 0.0022 0.0348 -0.0078 -0.0040 0.0341 -0.0076 -0.0039 0.0317 -0.0009 0.0120 0.0370 -0.0121 -0.0063 0.0357 -0.0081 -0.0036 0.0348 -0.0098 -0.0020 0.0360 -0.0195 0.0108 0.0378 -0.0184 0.0188 0.0273 -0.0211 0.0177 0.0277 -0.0240 0.0139 0.0295 -0.0247 0.0126 0.0238 -0.0229 0.0152 0.0339 -0.0226 0.0118 0.0348 -0.0206 0.0195 0.0328 -0.0227 0.0047 0.0313 -0.0255 0.0077 0.0179 -0.0255 0.0087 0.0168 -0.0268 0.0063 0.0158 -0.0114 0.0293 -0.0058 -0.0126 0.0283 -0.0055 -0.0149 0.0291 -0.0014 0.0058 0.0241 -0.0038 0.0049 0.0242 0.0002 -0.0015 0.0252 0.0026 -0.0063 0.0266 0.0017 -0.0105 0.0128 0.0179 -0.0134 0.0170 0.0136 -0.0085 0.0150 0.0144 -0.0192 0.0166 0.0136 -0.0139 0.0204 0.0330 -0.0149 0.0175 0.0277 -0.0245 -0.0028 0.0011 -0.0236 -0.0000 0.0075 -0.0211 -0.0039 0.0106 -0.0205 -0.0027 0.0191 -0.0226 0.0009 0.0272 -0.0073 -0.0117 0.0199 -0.0058 -0.0105 0.0232 -0.0069 -0.0145 0.0051 -0.0084 -0.0126 0.0127 0.0043 0.0046 0.0279 -0.0003 -0.0013 0.0290 0.0020 0.0134 0.0269 -0.0043 0.0148 0.0148 -0.0030 0.0153 0.0136 0.0050 0.0147 0.0253 0.0072 0.0171 0.0229 0.0084 0.0189 0.0208 0.0113 0.0199 0.0147 0.0084 0.0179 0.0147 0.0192 0.0209 0.0161 0.0218 0.0199 0.0174 0.0173 0.0194 0.0178 0.0109 0.0111 0.0264 0.0096 0.0106 -0.0034 0.0122 0.0193 -0.0012 0.0179 0.0156 0.0052 0.0136 0.0110 0.0096 0.0165 0.0118 0.0098 0.0150 0.0141 0.0044 0.0208 0.0089 0.0156 0.0160 0.0095 0.0143 0.0218 0.0119 0.0110 0.0191 0.0106 0.0243 0.0190 0.0076 0.0218 -0.0003 -0.0120 0.0034 0.0038 -0.0048 0.0073 0.0025 -0.0059 0.0133 -0.0014 -0.0100 0.0123 0.0046 -0.0026 0.0211 -0.0015 -0.0089 0.0240 0.0109 0.0047 0.0227 -0.0119 -0.0078 -0.0389 -0.0056 -0.0147 -0.0374 -0.0114 -0.0144 -0.0361 -0.0060 -0.0076 -0.0395 -0.0082 -0.0276 -0.0187 -0.0139 -0.0140 -0.0350 -0.0134 -0.0184 -0.0323 0.0067 -0.0258 -0.0135 0.0046 -0.0234 -0.0097 0.0010 -0.0254 -0.0090 0.0018 -0.0278 -0.0132 0.0033 0.0141 -0.0324 0.0049 0.0169 -0.0302 -0.0130 0.0130 -0.0334 -0.0215 -0.0061 -0.0189 -0.0239 -0.0112 -0.0182 -0.0100 0.0223 -0.0214 -0.0222 -0.0065 0.0026 -0.0234 -0.0089 -0.0017 -0.0222 0.0094 -0.0060 -0.0265 -0.0169 -0.0169 -0.0243 -0.0105 -0.0133 -0.0260 -0.0157 -0.0123 -0.0260 -0.0176 -0.0114 -0.0251 -0.0165 -0.0086 -0.0231 -0.0140 -0.0045 -0.0218 -0.0203 -0.0119 -0.0202 -0.0182 -0.0086 -0.0189 -0.0216 -0.0155 -0.0218 -0.0223 -0.0154 -0.0209 -0.0227 -0.0193 -0.0190 -0.0219 -0.0198 -0.0145 -0.0161 -0.0050 -0.0088 -0.0215 -0.0101 -0.0068 -0.0258 -0.0130 0.0094 0.0044 -0.0212 0.0009 0.0199 -0.0163 0.0020 0.0181 -0.0209 0.0071 -0.0021 -0.0095 0.0089 -0.0147 -0.0157 0.0060 -0.0151 -0.0107 0.0084 -0.0196 -0.0133 -0.0116 -0.0252 -0.0213 0.0068 0.0019 0.0246 0.0102 -0.0250 -0.0194 -0.0187 0.0272 0.0023 0.0115 -0.0101 -0.0314 0.0117 -0.0085 -0.0295 -0.0064 0.0192 -0.0332 -0.0091 0.0166 -0.0338 0.0182 0.0072 0.0201 0.0093 0.0197 -0.0048 0.0086 0.0183 -0.0063 0.0194 0.0227 0.0108 0.0170 0.0220 0.0132 -0.0060 0.0188 0.0113 -0.0209 0.0202 0.0109 -0.0029 0.0273 -0.0113 0.0008 0.0247 -0.0111 0.0159 0.0186 0.0015 -0.0029 0.0158 0.0136 0.0010 0.0184 0.0118 -0.0179 0.0272 0.0034 -0.0178 0.0201 0.0110 -0.0183 0.0186 0.0115 0.0058 0.0229 -0.0073 -0.0152 0.0220 0.0386 -0.0153 0.0225 0.0375 -0.0187 -0.0044 0.0366 -0.0159 -0.0061 0.0362 0.0044 -0.0226 -0.0092 0.0072 0.0133 -0.0291 -0.0213 0.0021 0.0319 0.0005 0.0237 -0.0120 0.0004 0.0234 -0.0124 0.0141 0.0215 0.0154 0.0116 0.0207 0.0164 0.0139 0.0213 0.0149 0.0044 0.0205 0.0100 -0.0241 -0.0175 -0.0085 -0.0248 -0.0192 -0.0112 -0.0255 -0.0211 -0.0155 -0.0262 -0.0196 -0.0209 -0.0250 -0.0212 -0.0206 -0.0265 -0.0196 -0.0159 -0.0227 -0.0202 -0.0252 -0.0238 -0.0188 -0.0256 0.0048 0.0205 -0.0100 -0.0268 0.0082 0.0131 0.0049 0.0171 -0.0298 -0.0186 -0.0018 -0.0333 -0.0163 0.0052 -0.0332 -0.0134 0.0131 -0.0329 0.0111 0.0005 -0.0293 -0.0033 -0.0263 -0.0106 -0.0221 0.0124 0.0374 0.0048 0.0115 0.0320 0.0030 0.0234 0.0046 0.0030 0.0216 0.0083 0.0095 0.0206 -0.0042 -0.0081 0.0287 -0.0084 0.0055 0.0222 -0.0080 0.0171 0.0223 0.0143 0.0180 0.0134 0.0262 0.0208 0.0143 0.0237 0.0251 0.0186 0.0177 0.0239 0.0160 0.0204 0.0245 0.0193 0.0181 0.0251 0.0225 0.0134 0.0006 0.0217 -0.0142 -0.0145 0.0072 0.0373 -0.0159 0.0140 0.0383 -0.0185 0.0147 0.0382 0.0112 -0.0231 -0.0266 -0.0025 -0.0007 -0.0388 0.0236 0.0234 0.0108 0.0038 -0.0027 0.0255 0.0021 -0.0175 -0.0070 -0.0125 -0.0180 -0.0099 -0.0046 -0.0290 -0.0189 0.0086 -0.0070 -0.0155 0.0071 -0.0104 -0.0119 0.0063 0.0134 -0.0249 0.0034 0.0178 -0.0258 0.0002 0.0201 -0.0265 -0.0045 0.0219 -0.0270 0.0098 -0.0030 -0.0185 0.0083 0.0019 -0.0132 0.0084 0.0071 -0.0005 0.0082 0.0061 -0.0075 0.0082 0.0067 -0.0158 -0.0193 -0.0094 0.0038 -0.0086 0.0218 -0.0268 -0.0150 0.0145 -0.0258 -0.0143 0.0134 -0.0300 -0.0125 0.0193 -0.0266 -0.0172 0.0063 -0.0253 -0.0171 0.0055 -0.0298 -0.0209 0.0084 -0.0100 -0.0219 0.0010 -0.0097 -0.0192 0.0075 -0.0155 -0.0206 -0.0002 -0.0145 -0.0222 -0.0055 -0.0143 -0.0180 0.0069 -0.0198 -0.0202 -0.0010 -0.0191 0.0003 0.0063 -0.0369 0.0040 0.0079 -0.0355 -0.0077 0.0136 -0.0341 0.0102 -0.0012 -0.0326 -0.0028 -0.0289 -0.0148 -0.0105 -0.0189 -0.0333 -0.0011 -0.0297 -0.0187 -0.0048 -0.0196 -0.0342 0.0116 -0.0174 -0.0306 0.0079 -0.0035 -0.0363 0.0105 -0.0124 -0.0333 0.0058 0.0031 -0.0363 0.0067 -0.0190 -0.0331 0.0071 -0.0247 -0.0288 0.0040 -0.0051 -0.0388 0.0055 -0.0144 -0.0363 0.0023 0.0012 -0.0384 0.0015 -0.0253 -0.0291 0.0010 -0.0285 -0.0237 0.0006 -0.0196 -0.0339 -0.0001 -0.0140 -0.0376 -0.0008 -0.0069 -0.0396 0.0111 0.0056 0.0196 0.0015 -0.0066 0.0200 0.0008 -0.0064 0.0252 -0.0044 -0.0123 0.0121 0.0262 0.0165 0.0149 0.0248 0.0139 0.0127 0.0269 0.0201 0.0122 0.0247 0.0131 0.0186 0.0215 0.0113 0.0219 0.0261 0.0211 0.0154 0.0089 0.0048 0.0111 0.0116 0.0078 0.0136 0.0237 0.0105 0.0169 0.0208 0.0086 0.0202 0.0136 0.0092 0.0138 0.0094 0.0068 0.0070 0.0117 0.0099 0.0082 0.0255 0.0223 0.0111 0.0121 0.0126 0.0031 0.0077 0.0033 0.0051 0.0102 0.0103 0.0013 0.0157 0.0166 0.0022 -0.0030 -0.0054 0.0278 -0.0043 -0.0085 0.0258 -0.0183 -0.0044 0.0333 -0.0029 -0.0140 0.0040 -0.0229 0.0006 0.0234 -0.0174 -0.0063 0.0194 -0.0182 -0.0076 0.0118 -0.0176 0.0210 0.0322 -0.0088 0.0230 0.0069 -0.0145 0.0256 0.0054 -0.0110 0.0200 0.0105 -0.0169 0.0221 0.0089 0.0008 0.0264 -0.0060 -0.0000 0.0261 -0.0020 -0.0242 0.0130 0.0159 -0.0137 -0.0015 0.0368'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>