<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_costal_cartilage.x3d' name='title'/>
    <meta content='costal cartilage, also known as rib cartilage, are bars of hyaline cartilage that serve to prolong the ribs forward and contribute to elasticity of walls of thorax' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rcoscart.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Costal_cartilage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_costal_cartilage.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_costal_cartilage.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage r_costal_cartilage'/>
    <Transform DEF='r_costal_cartilage' translation='-0.0707 1.2647 0.0588'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_costal_cartilage_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 13 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 33 35 34 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 42 45 43 -1 46 47 48 -1 47 49 48 -1 36 38 50 -1 51 52 53 -1 54 55 56 -1 54 57 55 -1 58 57 59 -1 58 55 57 -1 60 61 62 -1 59 63 58 -1 64 65 66 -1 66 67 64 -1 68 69 67 -1 70 61 71 -1 72 73 74 -1 75 76 73 -1 13 77 19 -1 13 78 77 -1 39 79 17 -1 39 80 79 -1 81 82 83 -1 84 85 86 -1 86 87 84 -1 88 85 84 -1 89 86 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 101 104 -1 105 106 107 -1 105 108 106 -1 107 109 110 -1 106 108 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 121 122 118 -1 123 124 125 -1 123 99 124 -1 126 99 123 -1 126 127 99 -1 128 129 130 -1 131 132 133 -1 133 134 131 -1 135 136 137 -1 137 123 135 -1 138 139 140 -1 138 113 139 -1 141 142 143 -1 144 145 146 -1 144 147 145 -1 148 149 150 -1 148 151 149 -1 152 153 154 -1 153 151 154 -1 155 156 157 -1 155 158 156 -1 159 160 161 -1 162 163 164 -1 162 165 163 -1 165 166 163 -1 166 167 163 -1 168 169 170 -1 171 172 173 -1 173 174 171 -1 175 176 177 -1 175 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 189 192 190 -1 193 194 195 -1 196 197 198 -1 196 199 197 -1 200 201 202 -1 203 204 205 -1 203 206 204 -1 207 208 209 -1 209 210 207 -1 211 212 47 -1 211 213 212 -1 214 215 216 -1 217 218 219 -1 220 221 222 -1 221 103 222 -1 223 224 225 -1 223 226 224 -1 227 228 229 -1 228 230 229 -1 231 40 232 -1 63 233 234 -1 235 14 236 -1 235 12 14 -1 12 78 13 -1 12 237 78 -1 238 239 240 -1 238 72 239 -1 63 59 29 -1 29 233 63 -1 78 237 239 -1 239 74 78 -1 241 242 243 -1 244 245 246 -1 242 81 83 -1 83 247 242 -1 248 249 250 -1 248 251 249 -1 252 228 253 -1 254 96 255 -1 256 257 258 -1 256 259 257 -1 96 254 94 -1 260 88 261 -1 262 263 264 -1 265 266 267 -1 216 268 269 -1 270 8 271 -1 270 6 8 -1 272 273 274 -1 272 275 273 -1 276 277 152 -1 278 130 279 -1 278 138 130 -1 280 281 125 -1 280 129 281 -1 119 282 111 -1 113 283 284 -1 284 114 113 -1 285 105 286 -1 285 108 105 -1 117 287 288 -1 289 290 291 -1 140 111 292 -1 140 139 111 -1 119 118 293 -1 119 294 282 -1 119 293 294 -1 295 109 296 -1 297 298 299 -1 297 300 298 -1 301 302 303 -1 303 304 301 -1 99 127 104 -1 135 305 306 -1 306 307 135 -1 308 268 309 -1 268 215 309 -1 271 310 311 -1 310 312 311 -1 270 313 314 -1 315 316 317 -1 316 318 317 -1 319 320 321 -1 321 322 319 -1 287 117 323 -1 324 325 303 -1 326 327 328 -1 328 329 326 -1 330 331 332 -1 332 333 330 -1 334 335 336 -1 335 337 336 -1 338 339 340 -1 340 341 338 -1 342 343 344 -1 342 345 343 -1 346 347 340 -1 346 344 347 -1 345 348 343 -1 348 349 343 -1 169 350 149 -1 150 351 352 -1 150 353 351 -1 349 354 355 -1 349 356 354 -1 357 358 359 -1 359 348 357 -1 360 361 171 -1 361 176 171 -1 252 362 363 -1 252 253 362 -1 30 29 364 -1 342 344 346 -1 365 150 159 -1 150 352 159 -1 177 366 178 -1 177 367 366 -1 368 369 25 -1 11 66 65 -1 370 27 26 -1 371 372 54 -1 371 54 373 -1 374 375 65 -1 376 377 378 -1 379 364 372 -1 364 54 372 -1 380 239 237 -1 381 382 383 -1 384 362 385 -1 384 45 362 -1 386 385 387 -1 385 388 387 -1 389 390 391 -1 392 393 394 -1 392 185 393 -1 395 396 397 -1 395 398 396 -1 399 400 401 -1 399 402 400 -1 400 402 403 -1 301 404 405 -1 301 304 404 -1 178 406 407 -1 407 179 178 -1 408 409 410 -1 409 411 410 -1 184 412 413 -1 414 411 409 -1 409 415 414 -1 416 417 410 -1 417 418 410 -1 182 392 398 -1 155 419 194 -1 194 193 155 -1 420 421 422 -1 421 423 422 -1 424 425 426 -1 426 427 424 -1 428 405 404 -1 429 157 430 -1 430 346 429 -1 431 30 364 -1 432 433 32 -1 434 128 435 -1 434 436 128 -1 7 437 8 -1 7 1 437 -1 4 438 439 -1 75 53 440 -1 223 75 440 -1 441 240 239 -1 239 380 441 -1 50 442 36 -1 252 443 228 -1 443 230 228 -1 444 445 446 -1 445 447 446 -1 448 449 450 -1 450 451 448 -1 452 453 454 -1 452 455 453 -1 337 456 336 -1 337 457 456 -1 84 262 88 -1 262 264 88 -1 381 249 86 -1 458 459 460 -1 461 462 463 -1 464 465 466 -1 467 468 469 -1 467 470 468 -1 104 127 222 -1 222 103 104 -1 471 329 328 -1 471 472 329 -1 98 200 202 -1 473 147 144 -1 473 474 147 -1 475 476 477 -1 477 478 475 -1 479 480 481 -1 481 482 479 -1 276 161 483 -1 276 152 154 -1 484 485 486 -1 486 487 484 -1 324 303 302 -1 302 265 324 -1 307 266 488 -1 307 306 266 -1 133 489 490 -1 133 132 489 -1 491 492 493 -1 493 494 491 -1 40 39 232 -1 40 83 41 -1 241 495 81 -1 241 496 495 -1 497 255 243 -1 243 498 497 -1 247 498 242 -1 497 498 499 -1 1 0 437 -1 258 500 256 -1 258 501 500 -1 502 447 445 -1 332 500 503 -1 332 504 500 -1 505 2 506 -1 507 508 0 -1 0 509 507 -1 510 511 286 -1 512 513 514 -1 514 515 512 -1 516 517 518 -1 519 520 208 -1 521 522 523 -1 523 339 521 -1 524 525 526 -1 526 527 524 -1 528 529 530 -1 530 531 528 -1 532 525 361 -1 361 360 532 -1 530 533 403 -1 403 402 530 -1 534 535 531 -1 531 536 534 -1 537 538 391 -1 537 539 538 -1 181 180 540 -1 540 541 181 -1 542 543 544 -1 542 545 543 -1 546 547 544 -1 546 541 547 -1 548 541 546 -1 548 181 541 -1 549 550 551 -1 549 552 550 -1 531 530 402 -1 402 536 531 -1 403 532 360 -1 403 533 532 -1 525 524 553 -1 553 361 525 -1 535 554 528 -1 528 531 535 -1 555 521 339 -1 339 338 555 -1 522 556 557 -1 557 523 522 -1 558 557 559 -1 559 560 558 -1 519 208 207 -1 209 561 562 -1 561 516 562 -1 555 318 521 -1 555 317 318 -1 519 563 564 -1 286 319 285 -1 286 511 319 -1 295 505 110 -1 493 508 507 -1 493 492 508 -1 565 504 332 -1 332 331 565 -1 566 567 568 -1 568 569 566 -1 256 504 570 -1 256 500 504 -1 571 93 572 -1 257 573 258 -1 574 506 571 -1 0 508 437 -1 508 575 437 -1 242 498 243 -1 241 91 576 -1 241 96 91 -1 577 93 571 -1 578 579 63 -1 364 57 54 -1 378 580 581 -1 581 582 378 -1 576 496 241 -1 576 583 496 -1 305 584 585 -1 585 306 305 -1 586 587 588 -1 586 589 587 -1 590 591 592 -1 593 594 595 -1 593 596 594 -1 485 597 598 -1 598 486 485 -1 599 475 478 -1 599 600 475 -1 601 602 102 -1 601 200 602 -1 98 202 99 -1 202 603 99 -1 604 197 279 -1 604 605 197 -1 284 606 607 -1 284 608 606 -1 471 609 472 -1 610 611 612 -1 103 613 102 -1 102 101 103 -1 614 615 616 -1 616 617 614 -1 618 120 119 -1 468 290 469 -1 619 620 323 -1 273 275 621 -1 622 623 624 -1 622 625 623 -1 262 84 87 -1 90 626 627 -1 90 251 626 -1 456 455 452 -1 452 336 456 -1 628 334 333 -1 628 335 334 -1 629 229 230 -1 73 53 75 -1 73 51 53 -1 4 3 438 -1 630 571 1 -1 1 7 630 -1 306 585 267 -1 267 266 306 -1 630 577 571 -1 576 577 583 -1 631 305 135 -1 436 631 135 -1 436 434 631 -1 211 632 633 -1 211 46 632 -1 634 635 52 -1 269 427 428 -1 427 426 428 -1 424 636 425 -1 636 637 425 -1 638 420 422 -1 639 640 641 -1 155 429 419 -1 155 157 429 -1 642 643 644 -1 645 395 646 -1 395 415 646 -1 647 648 649 -1 650 192 651 -1 192 652 651 -1 417 653 654 -1 654 418 417 -1 655 416 411 -1 416 410 411 -1 590 655 656 -1 398 395 645 -1 657 658 540 -1 658 659 540 -1 660 661 166 -1 403 174 400 -1 662 164 163 -1 414 663 664 -1 664 665 414 -1 415 397 666 -1 415 395 397 -1 392 394 396 -1 396 398 392 -1 627 89 90 -1 16 667 17 -1 443 18 629 -1 379 431 364 -1 668 431 669 -1 670 671 433 -1 433 432 670 -1 672 673 9 -1 673 10 9 -1 674 675 676 -1 676 677 674 -1 27 24 23 -1 678 679 680 -1 681 675 60 -1 682 683 371 -1 684 69 441 -1 10 66 11 -1 685 485 686 -1 687 688 177 -1 148 150 365 -1 443 689 690 -1 59 364 29 -1 59 57 364 -1 213 691 692 -1 693 694 44 -1 44 695 693 -1 361 553 177 -1 177 176 361 -1 696 697 350 -1 350 169 696 -1 698 699 351 -1 351 353 698 -1 348 356 349 -1 348 359 356 -1 688 367 177 -1 341 340 347 -1 700 343 701 -1 702 338 341 -1 702 703 338 -1 704 334 452 -1 334 336 452 -1 705 628 503 -1 330 706 331 -1 612 564 610 -1 471 117 116 -1 116 609 471 -1 707 404 708 -1 404 304 708 -1 709 710 460 -1 405 426 711 -1 405 428 426 -1 712 428 404 -1 404 707 712 -1 592 591 713 -1 319 511 320 -1 511 714 320 -1 267 585 512 -1 585 513 512 -1 324 715 325 -1 310 716 312 -1 717 718 719 -1 718 720 719 -1 721 308 722 -1 308 309 722 -1 135 307 136 -1 300 711 298 -1 300 723 711 -1 110 109 295 -1 724 725 726 -1 726 134 724 -1 493 293 118 -1 118 494 493 -1 727 470 467 -1 727 728 470 -1 288 289 291 -1 288 287 289 -1 108 285 111 -1 119 139 618 -1 609 729 607 -1 609 116 729 -1 113 138 278 -1 278 283 113 -1 343 700 347 -1 347 344 343 -1 268 216 215 -1 269 308 427 -1 269 268 308 -1 730 731 638 -1 730 732 731 -1 6 270 439 -1 111 322 292 -1 257 94 733 -1 733 573 257 -1 254 734 94 -1 86 260 381 -1 570 259 256 -1 381 261 382 -1 381 260 261 -1 228 227 253 -1 227 388 253 -1 90 86 249 -1 249 251 90 -1 242 241 81 -1 74 239 72 -1 735 29 31 -1 735 233 29 -1 582 581 63 -1 635 736 737 -1 635 634 736 -1 238 240 68 -1 738 380 739 -1 380 235 739 -1 578 234 740 -1 578 63 234 -1 231 83 40 -1 629 230 443 -1 229 741 225 -1 221 742 103 -1 742 613 103 -1 455 743 453 -1 455 744 743 -1 745 214 216 -1 214 745 710 -1 46 211 47 -1 560 419 558 -1 560 194 419 -1 205 204 612 -1 476 199 196 -1 476 746 199 -1 563 610 564 -1 747 748 589 -1 748 587 589 -1 749 750 751 -1 185 752 183 -1 753 412 184 -1 183 753 184 -1 655 665 656 -1 754 703 702 -1 367 354 366 -1 367 355 354 -1 173 755 174 -1 175 177 178 -1 175 172 176 -1 172 171 176 -1 168 170 685 -1 168 661 169 -1 168 685 686 -1 686 167 168 -1 756 358 699 -1 483 430 757 -1 758 759 760 -1 661 660 761 -1 148 154 151 -1 145 147 762 -1 536 143 534 -1 536 141 143 -1 409 646 415 -1 164 662 484 -1 400 174 755 -1 436 135 123 -1 123 281 436 -1 726 725 614 -1 725 615 614 -1 470 728 120 -1 120 618 470 -1 131 136 132 -1 131 137 136 -1 280 604 279 -1 138 140 130 -1 126 137 131 -1 131 763 126 -1 764 127 763 -1 127 126 763 -1 123 137 126 -1 125 281 123 -1 139 119 111 -1 115 117 288 -1 288 765 115 -1 288 291 765 -1 112 766 113 -1 282 106 111 -1 107 110 105 -1 602 200 98 -1 100 102 602 -1 104 97 99 -1 767 95 94 -1 92 96 95 -1 92 91 96 -1 93 92 768 -1 89 87 86 -1 88 260 85 -1 260 86 85 -1 740 82 81 -1 769 83 82 -1 769 41 83 -1 82 234 769 -1 82 740 234 -1 76 741 229 -1 229 770 76 -1 741 76 75 -1 76 770 73 -1 770 74 73 -1 770 77 78 -1 78 74 770 -1 70 64 771 -1 64 684 771 -1 66 68 67 -1 64 70 71 -1 63 581 58 -1 55 581 580 -1 55 58 581 -1 61 373 62 -1 62 681 60 -1 62 56 681 -1 55 580 681 -1 681 56 55 -1 238 52 51 -1 238 634 52 -1 689 443 772 -1 47 695 49 -1 47 212 695 -1 693 695 212 -1 694 42 44 -1 773 738 774 -1 738 739 774 -1 431 668 775 -1 771 35 33 -1 679 678 776 -1 11 65 375 -1 16 15 777 -1 18 443 690 -1 53 496 440 -1 53 495 496 -1 673 672 376 -1 672 377 376 -1 635 737 579 -1 737 778 579 -1 438 3 577 -1 3 583 577 -1 71 61 374 -1 439 7 6 -1 439 630 7 -1 630 439 438 -1 438 577 630 -1 4 439 779 -1 423 780 491 -1 780 492 491 -1 637 298 425 -1 299 298 637 -1 781 782 783 -1 784 782 781 -1 785 423 491 -1 422 423 785 -1 492 575 508 -1 780 575 492 -1 374 64 71 -1 64 374 65 -1 52 495 53 -1 52 578 495 -1 376 737 673 -1 737 376 778 -1 3 496 583 -1 440 496 3 -1 579 52 635 -1 578 52 579 -1 18 735 13 -1 735 18 15 -1 374 786 375 -1 374 787 786 -1 11 369 9 -1 11 788 369 -1 774 37 773 -1 37 774 38 -1 250 381 383 -1 250 249 381 -1 789 384 790 -1 789 791 384 -1 46 792 499 -1 46 48 792 -1 793 794 795 -1 794 793 796 -1 54 62 373 -1 56 62 54 -1 69 64 67 -1 64 69 684 -1 77 229 629 -1 770 229 77 -1 80 41 769 -1 41 80 39 -1 80 234 233 -1 769 234 80 -1 95 768 92 -1 768 95 767 -1 104 100 97 -1 104 101 100 -1 766 765 291 -1 112 765 766 -1 765 116 115 -1 729 116 765 -1 797 99 603 -1 124 99 797 -1 127 798 222 -1 764 798 127 -1 799 121 724 -1 121 799 122 -1 129 436 281 -1 129 128 436 -1 725 800 615 -1 725 801 800 -1 763 614 764 -1 614 763 726 -1 801 728 800 -1 801 120 728 -1 755 401 400 -1 401 755 802 -1 165 803 654 -1 165 162 803 -1 803 804 805 -1 804 803 806 -1 389 802 755 -1 389 806 802 -1 408 646 409 -1 408 807 646 -1 399 164 808 -1 399 401 164 -1 802 164 401 -1 802 162 164 -1 809 146 810 -1 809 144 146 -1 811 516 561 -1 516 811 517 -1 357 699 358 -1 357 351 699 -1 812 813 814 -1 815 813 812 -1 193 816 817 -1 195 816 193 -1 430 161 160 -1 430 483 161 -1 357 352 351 -1 357 818 352 -1 819 192 650 -1 190 192 819 -1 167 661 168 -1 166 661 167 -1 820 175 179 -1 820 172 175 -1 755 390 389 -1 173 390 755 -1 367 701 355 -1 688 701 367 -1 754 700 687 -1 754 702 700 -1 398 180 182 -1 398 645 180 -1 753 752 548 -1 753 183 752 -1 753 546 821 -1 548 546 753 -1 750 822 823 -1 749 822 750 -1 824 588 825 -1 586 588 824 -1 596 826 594 -1 480 826 596 -1 827 828 829 -1 827 481 828 -1 830 831 832 -1 830 833 831 -1 834 821 543 -1 821 834 835 -1 545 836 837 -1 545 549 836 -1 479 551 838 -1 551 479 482 -1 839 747 589 -1 840 747 839 -1 841 587 748 -1 841 842 587 -1 605 843 844 -1 605 797 843 -1 845 419 429 -1 558 419 845 -1 846 194 560 -1 846 847 194 -1 476 608 746 -1 476 475 608 -1 600 848 606 -1 600 849 848 -1 850 329 472 -1 851 329 850 -1 849 850 848 -1 849 852 850 -1 516 853 562 -1 516 641 853 -1 854 855 856 -1 857 855 854 -1 710 215 214 -1 215 710 709 -1 858 309 859 -1 722 309 858 -1 623 720 860 -1 719 720 623 -1 861 862 863 -1 861 625 862 -1 463 864 865 -1 864 463 462 -1 466 312 866 -1 312 466 465 -1 311 465 867 -1 312 465 311 -1 779 272 868 -1 272 779 314 -1 5 89 627 -1 89 5 4 -1 798 622 624 -1 617 622 798 -1 616 461 869 -1 616 870 461 -1 619 743 274 -1 619 453 743 -1 455 871 744 -1 456 871 455 -1 457 872 873 -1 874 872 457 -1 742 875 613 -1 875 742 460 -1 727 876 464 -1 727 467 876 -1 273 469 620 -1 273 621 469 -1 224 229 225 -1 224 227 229 -1 236 431 775 -1 30 431 236 -1 736 238 68 -1 634 238 736 -1 63 778 582 -1 63 579 778 -1 777 18 690 -1 777 15 18 -1 627 877 5 -1 877 627 626 -1 626 226 877 -1 226 626 878 -1 387 227 224 -1 227 387 388 -1 497 261 734 -1 382 261 497 -1 734 88 94 -1 734 261 88 -1 8 310 271 -1 879 310 8 -1 880 881 716 -1 421 881 880 -1 731 420 638 -1 731 882 420 -1 732 883 884 -1 883 732 730 -1 717 636 718 -1 636 717 885 -1 427 721 424 -1 427 308 721 -1 114 607 729 -1 607 114 284 -1 113 468 470 -1 766 468 113 -1 724 801 725 -1 724 121 801 -1 720 721 722 -1 718 721 720 -1 861 717 719 -1 884 717 861 -1 731 863 865 -1 731 732 863 -1 864 881 882 -1 881 864 866 -1 439 314 779 -1 270 314 439 -1 265 715 324 -1 265 886 715 -1 585 887 513 -1 585 584 887 -1 888 889 890 -1 888 891 889 -1 510 714 511 -1 510 892 714 -1 267 886 265 -1 267 512 886 -1 473 809 893 -1 473 144 809 -1 708 303 325 -1 303 708 304 -1 710 458 460 -1 710 745 458 -1 425 711 426 -1 711 425 298 -1 269 712 216 -1 269 428 712 -1 611 471 612 -1 611 117 471 -1 204 564 612 -1 204 894 564 -1 895 705 896 -1 895 628 705 -1 897 452 454 -1 897 704 452 -1 446 451 444 -1 448 451 446 -1 895 335 628 -1 898 335 895 -1 754 524 703 -1 553 524 754 -1 347 702 341 -1 347 700 702 -1 353 697 698 -1 350 697 353 -1 661 696 169 -1 661 761 696 -1 212 692 693 -1 213 692 212 -1 899 691 244 -1 899 692 691 -1 777 900 16 -1 777 901 900 -1 902 170 169 -1 597 170 902 -1 902 149 151 -1 149 902 169 -1 786 23 788 -1 23 786 903 -1 680 21 678 -1 904 21 680 -1 60 674 905 -1 675 674 60 -1 28 679 776 -1 679 28 903 -1 906 907 22 -1 907 906 908 -1 788 25 369 -1 25 788 23 -1 677 909 908 -1 677 910 909 -1 911 24 912 -1 911 913 24 -1 776 26 28 -1 776 914 26 -1 787 680 679 -1 787 915 680 -1 913 25 24 -1 913 909 25 -1 916 22 907 -1 916 20 22 -1 374 915 787 -1 915 374 61 -1 910 676 377 -1 910 677 676 -1 917 918 919 -1 918 917 920 -1 379 921 922 -1 372 921 379 -1 433 33 32 -1 433 923 33 -1 794 922 921 -1 919 922 794 -1 39 667 232 -1 39 17 667 -1 668 918 50 -1 668 669 918 -1 924 380 738 -1 441 380 924 -1 773 925 926 -1 773 37 925 -1 244 667 16 -1 244 246 667 -1 877 223 440 -1 877 226 223 -1 248 387 878 -1 387 248 386 -1 363 927 252 -1 927 363 928 -1 502 567 447 -1 502 568 567 -1 929 930 931 -1 184 930 929 -1 414 666 663 -1 414 415 666 -1 664 656 665 -1 656 664 932 -1 354 933 366 -1 354 934 933 -1 935 936 356 -1 935 937 936 -1 685 597 485 -1 685 170 597 -1 365 161 276 -1 365 159 161 -1 804 657 807 -1 804 658 657 -1 657 180 645 -1 657 540 180 -1 591 656 930 -1 590 656 591 -1 359 935 356 -1 359 651 935 -1 938 939 940 -1 939 938 941 -1 593 942 943 -1 942 593 595 -1 660 653 944 -1 653 660 654 -1 761 943 696 -1 945 943 761 -1 651 643 935 -1 651 652 643 -1 841 946 187 -1 947 946 841 -1 649 946 647 -1 649 948 946 -1 949 643 652 -1 643 949 644 -1 191 950 951 -1 191 190 950 -1 749 952 953 -1 952 749 751 -1 655 414 665 -1 411 414 655 -1 184 591 930 -1 184 413 591 -1 815 847 853 -1 812 847 815 -1 853 760 815 -1 760 853 641 -1 637 885 784 -1 636 885 637 -1 954 638 422 -1 730 638 954 -1 780 879 575 -1 780 880 879 -1 673 736 10 -1 673 737 736 -1 68 10 736 -1 10 68 66 -1 327 205 328 -1 205 327 203 -1 412 955 413 -1 835 955 412 -1 297 132 136 -1 489 132 297 -1 956 140 292 -1 956 130 140 -1 88 733 94 -1 264 733 88 -1 957 958 959 -1 958 957 960 -1 870 728 727 -1 728 870 800 -1 570 565 572 -1 570 504 565 -1 842 750 823 -1 750 842 186 -1 771 441 924 -1 771 684 441 -1 925 961 34 -1 925 962 961 -1 739 668 774 -1 739 775 668 -1 704 333 334 -1 333 704 330 -1 335 963 337 -1 898 963 335 -1 218 963 450 -1 218 874 963 -1 959 217 219 -1 958 217 959 -1 873 263 262 -1 873 872 263 -1 871 262 87 -1 871 873 262 -1 868 744 89 -1 868 743 744 -1 858 742 221 -1 858 859 742 -1 860 624 623 -1 624 860 220 -1 869 625 622 -1 869 862 625 -1 867 621 275 -1 621 867 876 -1 131 726 763 -1 131 134 726 -1 323 453 619 -1 323 454 453 -1 469 289 620 -1 469 290 289 -1 870 615 800 -1 616 615 870 -1 613 964 102 -1 875 964 613 -1 897 611 706 -1 611 897 117 -1 609 606 848 -1 607 606 609 -1 746 284 283 -1 746 608 284 -1 283 199 746 -1 278 199 283 -1 605 124 797 -1 605 604 124 -1 102 474 601 -1 964 474 102 -1 601 486 200 -1 486 601 487 -1 201 965 966 -1 965 201 598 -1 843 152 844 -1 152 843 153 -1 967 198 277 -1 967 196 198 -1 855 968 851 -1 855 857 968 -1 852 851 850 -1 852 855 851 -1 969 852 849 -1 969 970 852 -1 816 969 599 -1 969 816 814 -1 817 599 478 -1 816 599 817 -1 156 477 967 -1 156 158 477 -1 598 902 965 -1 598 597 902 -1 893 142 808 -1 809 142 893 -1 950 971 953 -1 972 971 950 -1 756 940 939 -1 699 940 756 -1 699 698 940 -1 943 697 696 -1 943 942 697 -1 945 973 974 -1 944 973 945 -1 975 417 976 -1 417 975 653 -1 592 655 590 -1 592 416 655 -1 971 825 822 -1 941 825 971 -1 594 938 595 -1 594 824 938 -1 593 828 596 -1 974 828 593 -1 831 973 975 -1 831 829 973 -1 713 976 592 -1 713 832 976 -1 823 587 842 -1 588 587 823 -1 826 589 586 -1 826 839 589 -1 481 836 482 -1 827 836 481 -1 834 833 830 -1 834 837 833 -1 785 977 978 -1 785 979 977 -1 490 978 977 -1 490 783 978 -1 299 489 297 -1 299 781 489 -1 723 307 488 -1 723 300 307 -1 305 888 584 -1 305 631 888 -1 799 979 122 -1 799 977 979 -1 376 582 778 -1 376 378 582 -1 793 671 670 -1 795 671 793 -1 796 919 794 -1 796 917 919 -1 669 919 918 -1 922 919 669 -1 576 93 577 -1 576 91 93 -1 245 632 980 -1 245 633 632 -1 691 211 633 -1 691 213 211 -1 506 1 571 -1 506 2 1 -1 569 573 733 -1 573 569 568 -1 257 767 94 -1 257 259 767 -1 572 768 570 -1 572 93 768 -1 574 572 565 -1 572 574 571 -1 502 573 568 -1 502 981 573 -1 896 501 981 -1 705 501 896 -1 565 706 574 -1 706 565 331 -1 294 493 507 -1 493 294 293 -1 295 509 505 -1 295 296 509 -1 706 110 505 -1 611 110 706 -1 315 956 316 -1 956 315 435 -1 322 285 319 -1 285 322 111 -1 519 894 520 -1 519 564 894 -1 563 207 892 -1 207 563 519 -1 714 556 320 -1 556 714 982 -1 318 522 521 -1 318 321 522 -1 555 889 317 -1 983 889 555 -1 527 887 890 -1 526 887 527 -1 886 528 715 -1 529 528 886 -1 520 984 985 -1 520 894 984 -1 846 209 562 -1 846 210 209 -1 207 559 982 -1 559 207 210 -1 982 557 556 -1 557 982 559 -1 338 983 555 -1 703 983 338 -1 532 515 514 -1 533 515 532 -1 558 523 557 -1 845 523 558 -1 553 687 177 -1 754 687 553 -1 647 937 642 -1 986 937 647 -1 934 987 988 -1 934 936 987 -1 933 989 406 -1 989 933 990 -1 407 539 537 -1 539 407 991 -1 550 989 992 -1 989 550 991 -1 988 993 990 -1 988 994 993 -1 947 987 986 -1 947 995 987 -1 748 947 841 -1 748 995 947 -1 840 994 747 -1 840 993 994 -1 550 838 551 -1 838 550 992 -1 549 542 552 -1 542 549 545 -1 659 389 391 -1 658 389 659 -1 540 547 541 -1 540 659 547 -1 544 821 546 -1 821 544 543 -1 547 542 544 -1 547 538 542 -1 399 536 402 -1 141 536 399 -1 391 547 659 -1 547 391 538 -1 171 403 360 -1 174 403 171 -1 552 538 539 -1 538 552 542 -1 838 993 840 -1 838 992 993 -1 995 747 994 -1 747 995 748 -1 946 986 647 -1 946 947 986 -1 995 988 987 -1 995 994 988 -1 990 992 989 -1 990 993 992 -1 550 539 991 -1 550 552 539 -1 406 991 407 -1 991 406 989 -1 934 990 933 -1 990 934 988 -1 986 936 937 -1 987 936 986 -1 643 937 935 -1 937 643 642 -1 340 429 346 -1 340 845 429 -1 530 515 533 -1 530 529 515 -1 514 525 532 -1 514 526 525 -1 703 527 983 -1 524 527 703 -1 210 560 559 -1 210 846 560 -1 985 561 520 -1 811 561 985 -1 715 554 325 -1 715 528 554 -1 512 529 886 -1 529 512 515 -1 526 513 887 -1 514 513 526 -1 890 983 527 -1 890 889 983 -1 522 320 556 -1 522 321 320 -1 982 892 207 -1 982 714 892 -1 611 510 110 -1 611 610 510 -1 316 292 322 -1 292 316 956 -1 891 435 315 -1 434 435 891 -1 507 296 294 -1 296 507 509 -1 2 509 0 -1 509 2 505 -1 505 574 706 -1 505 506 574 -1 501 503 500 -1 501 705 503 -1 981 445 896 -1 981 502 445 -1 573 501 258 -1 573 981 501 -1 767 570 768 -1 570 767 259 -1 957 569 960 -1 566 569 957 -1 632 499 498 -1 499 632 46 -1 244 633 245 -1 691 633 244 -1 498 980 632 -1 980 498 247 -1 578 81 495 -1 81 578 740 -1 50 920 442 -1 50 918 920 -1 682 70 923 -1 371 70 682 -1 122 494 118 -1 494 122 979 -1 490 799 133 -1 799 490 977 -1 888 434 891 -1 888 631 434 -1 488 265 302 -1 488 266 265 -1 301 711 723 -1 301 405 711 -1 300 136 307 -1 300 297 136 -1 781 490 489 -1 781 783 490 -1 979 491 494 -1 979 785 491 -1 830 835 834 -1 955 835 830 -1 827 837 836 -1 833 837 827 -1 826 479 839 -1 480 479 826 -1 975 832 831 -1 976 832 975 -1 974 829 828 -1 973 829 974 -1 938 825 941 -1 938 824 825 -1 822 953 971 -1 822 749 953 -1 416 976 417 -1 416 592 976 -1 975 944 653 -1 975 973 944 -1 943 974 593 -1 945 974 943 -1 942 698 697 -1 942 940 698 -1 939 819 756 -1 939 972 819 -1 660 165 654 -1 166 165 660 -1 808 484 893 -1 808 164 484 -1 965 151 153 -1 965 902 151 -1 276 757 277 -1 276 483 757 -1 160 346 430 -1 160 342 346 -1 156 277 757 -1 156 967 277 -1 158 478 477 -1 158 817 478 -1 599 849 600 -1 599 969 849 -1 814 970 969 -1 814 813 970 -1 813 856 970 -1 813 759 856 -1 759 854 856 -1 854 759 758 -1 967 476 196 -1 477 476 967 -1 277 844 152 -1 277 198 844 -1 966 153 843 -1 153 966 965 -1 486 201 200 -1 201 486 598 -1 473 601 474 -1 487 601 473 -1 147 964 762 -1 147 474 964 -1 199 279 197 -1 199 278 279 -1 875 762 964 -1 996 762 875 -1 620 287 323 -1 620 289 287 -1 465 876 867 -1 876 465 464 -1 466 461 464 -1 466 462 461 -1 463 869 461 -1 463 862 869 -1 221 860 858 -1 220 860 221 -1 742 709 460 -1 742 859 709 -1 743 272 274 -1 743 868 272 -1 87 744 871 -1 89 744 87 -1 382 789 383 -1 789 382 792 -1 958 872 217 -1 263 872 958 -1 450 219 218 -1 219 450 449 -1 337 874 457 -1 963 874 337 -1 704 706 330 -1 706 704 897 -1 898 450 963 -1 451 450 898 -1 444 896 445 -1 444 895 896 -1 790 385 386 -1 790 384 385 -1 774 50 38 -1 50 774 668 -1 37 962 925 -1 37 36 962 -1 926 34 35 -1 926 925 34 -1 69 240 441 -1 240 69 68 -1 73 238 51 -1 72 238 73 -1 575 8 437 -1 8 575 879 -1 960 733 264 -1 569 733 960 -1 43 695 44 -1 43 49 695 -1 435 130 956 -1 435 128 130 -1 612 328 205 -1 328 612 471 -1 924 35 771 -1 924 926 35 -1 923 771 33 -1 923 70 771 -1 791 49 43 -1 791 48 49 -1 901 690 689 -1 690 901 777 -1 780 421 880 -1 421 780 423 -1 883 784 885 -1 782 784 883 -1 812 194 847 -1 812 195 194 -1 951 953 952 -1 953 951 950 -1 949 192 189 -1 652 192 949 -1 648 642 644 -1 648 647 642 -1 187 948 188 -1 948 187 946 -1 188 750 186 -1 750 188 751 -1 972 190 819 -1 972 950 190 -1 944 761 660 -1 944 945 761 -1 942 938 940 -1 942 595 938 -1 941 972 939 -1 972 941 971 -1 955 591 413 -1 713 591 955 -1 392 752 185 -1 392 182 752 -1 418 408 410 -1 805 408 418 -1 645 807 657 -1 646 807 645 -1 358 651 359 -1 651 358 650 -1 934 356 936 -1 354 356 934 -1 366 406 178 -1 366 933 406 -1 179 537 820 -1 407 537 179 -1 656 931 930 -1 656 932 931 -1 929 185 184 -1 185 929 393 -1 391 820 537 -1 390 820 391 -1 662 485 484 -1 686 485 662 -1 792 791 789 -1 792 48 791 -1 363 694 928 -1 363 42 694 -1 385 253 388 -1 385 362 253 -1 440 5 877 -1 3 5 440 -1 251 878 626 -1 251 248 878 -1 380 12 235 -1 12 380 237 -1 738 926 924 -1 738 773 926 -1 14 30 236 -1 31 30 14 -1 922 431 379 -1 669 431 922 -1 671 683 682 -1 795 683 671 -1 373 70 371 -1 373 61 70 -1 580 377 676 -1 377 580 378 -1 676 681 580 -1 676 675 681 -1 9 368 672 -1 369 368 9 -1 913 908 909 -1 913 907 908 -1 678 914 776 -1 997 914 678 -1 27 912 24 -1 370 912 27 -1 911 907 913 -1 911 916 907 -1 909 368 25 -1 909 910 368 -1 908 674 677 -1 674 908 906 -1 683 372 371 -1 372 683 921 -1 904 915 905 -1 904 680 915 -1 678 20 997 -1 21 20 678 -1 903 27 23 -1 27 903 28 -1 375 788 11 -1 788 375 786 -1 818 342 160 -1 818 345 342 -1 252 772 443 -1 252 927 772 -1 362 42 363 -1 362 45 42 -1 900 244 16 -1 900 899 244 -1 348 818 357 -1 348 345 818 -1 350 150 149 -1 350 353 150 -1 355 343 349 -1 343 355 701 -1 845 339 523 -1 339 845 340 -1 898 444 451 -1 898 895 444 -1 897 323 117 -1 897 454 323 -1 503 333 332 -1 628 333 503 -1 894 206 984 -1 894 204 206 -1 893 487 473 -1 484 487 893 -1 730 782 883 -1 730 954 782 -1 610 892 510 -1 610 563 892 -1 322 318 316 -1 322 321 318 -1 891 317 889 -1 891 315 317 -1 890 584 888 -1 584 890 887 -1 271 313 270 -1 271 311 313 -1 716 866 312 -1 716 881 866 -1 865 882 731 -1 882 865 864 -1 884 863 732 -1 884 861 863 -1 764 617 798 -1 764 614 617 -1 723 302 301 -1 723 488 302 -1 294 109 282 -1 294 296 109 -1 118 801 121 -1 118 120 801 -1 290 766 291 -1 290 468 766 -1 510 105 110 -1 510 286 105 -1 279 129 280 -1 279 130 129 -1 154 365 276 -1 148 365 154 -1 424 718 636 -1 424 721 718 -1 885 884 883 -1 885 717 884 -1 420 881 421 -1 420 882 881 -1 880 310 879 -1 880 716 310 -1 263 960 264 -1 958 960 263 -1 499 382 497 -1 792 382 499 -1 734 255 497 -1 734 254 255 -1 386 250 790 -1 250 386 248 -1 878 224 226 -1 224 878 387 -1 231 247 83 -1 247 231 980 -1 246 980 231 -1 245 980 246 -1 243 96 241 -1 96 243 255 -1 31 13 735 -1 13 31 14 -1 775 235 236 -1 739 235 775 -1 232 246 231 -1 246 232 667 -1 223 741 75 -1 741 223 225 -1 621 467 469 -1 621 876 467 -1 870 464 461 -1 870 727 464 -1 874 217 872 -1 218 217 874 -1 456 873 871 -1 457 873 456 -1 619 273 620 -1 273 619 274 -1 617 869 622 -1 617 616 869 -1 624 222 798 -1 624 220 222 -1 996 460 459 -1 875 460 996 -1 779 89 4 -1 868 89 779 -1 311 275 313 -1 275 311 867 -1 859 215 709 -1 215 859 309 -1 462 866 864 -1 866 462 466 -1 865 862 463 -1 865 863 862 -1 625 719 623 -1 861 719 625 -1 858 720 722 -1 720 858 860 -1 272 313 275 -1 272 314 313 -1 852 856 855 -1 852 970 856 -1 641 758 760 -1 758 641 640 -1 641 518 639 -1 641 516 518 -1 848 472 609 -1 850 472 848 -1 851 326 329 -1 968 326 851 -1 606 475 600 -1 608 475 606 -1 520 209 208 -1 209 520 561 -1 847 562 853 -1 562 847 846 -1 843 603 966 -1 797 603 843 -1 844 197 605 -1 198 197 844 -1 966 202 201 -1 966 603 202 -1 187 842 841 -1 186 842 187 -1 479 840 839 -1 838 840 479 -1 549 482 836 -1 549 551 482 -1 543 837 834 -1 543 545 837 -1 832 955 830 -1 955 832 713 -1 833 829 831 -1 833 827 829 -1 481 596 828 -1 596 481 480 -1 586 594 826 -1 586 824 594 -1 825 823 822 -1 588 823 825 -1 753 835 412 -1 835 753 821 -1 181 752 182 -1 181 548 752 -1 701 687 700 -1 687 701 688 -1 173 820 390 -1 173 172 820 -1 686 163 167 -1 163 686 662 -1 756 650 358 -1 756 819 650 -1 159 818 160 -1 159 352 818 -1 157 757 430 -1 157 156 757 -1 155 817 158 -1 193 817 155 -1 195 814 816 -1 812 814 195 -1 815 759 813 -1 760 759 815 -1 809 143 142 -1 809 810 143 -1 141 808 142 -1 399 808 141 -1 807 805 804 -1 805 807 408 -1 654 805 418 -1 803 805 654 -1 806 658 804 -1 658 806 389 -1 162 806 803 -1 162 802 806 -1 470 139 113 -1 470 618 139 -1 604 125 124 -1 280 125 604 -1 724 133 799 -1 724 134 133 -1 765 114 729 -1 114 765 112 -1 109 106 282 -1 109 107 106 -1 97 602 98 -1 602 97 100 -1 79 233 735 -1 79 80 233 -1 19 629 18 -1 19 77 629 -1 795 921 683 -1 921 795 794 -1 432 34 961 -1 34 432 32 -1 384 43 45 -1 384 791 43 -1 383 790 250 -1 790 383 789 -1 671 923 433 -1 671 682 923 -1 61 905 915 -1 61 60 905 -1 906 905 674 -1 904 905 906 -1 787 903 786 -1 787 679 903 -1 904 22 21 -1 904 906 22 -1 17 735 15 -1 735 17 79 -1 910 672 368 -1 377 672 910 -1 422 978 954 -1 422 785 978 -1 954 783 782 -1 954 978 783 -1 299 784 781 -1 637 784 299 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_costal_cartilage_coordinate' point='0.0259 -0.0100 0.0247 0.0224 -0.0138 0.0243 0.0210 -0.0117 0.0229 0.0120 -0.0282 0.0199 0.0156 -0.0218 0.0246 0.0111 -0.0278 0.0207 0.0231 -0.0127 0.0267 0.0231 -0.0133 0.0261 0.0288 -0.0091 0.0281 -0.0281 -0.0550 -0.0108 -0.0238 -0.0527 -0.0081 -0.0299 -0.0552 -0.0098 -0.0348 -0.0406 -0.0047 -0.0346 -0.0388 -0.0035 -0.0352 -0.0403 -0.0050 -0.0352 -0.0377 -0.0037 -0.0365 -0.0346 -0.0030 -0.0340 -0.0377 -0.0033 -0.0352 -0.0380 -0.0028 -0.0338 -0.0383 -0.0025 -0.0609 -0.0495 -0.0268 -0.0572 -0.0517 -0.0209 -0.0563 -0.0519 -0.0214 -0.0490 -0.0599 -0.0207 -0.0548 -0.0583 -0.0251 -0.0463 -0.0594 -0.0224 -0.0634 -0.0543 -0.0329 -0.0567 -0.0582 -0.0243 -0.0578 -0.0564 -0.0226 -0.0327 -0.0423 -0.0081 -0.0368 -0.0422 -0.0084 -0.0353 -0.0401 -0.0064 -0.0527 -0.0473 -0.0147 -0.0467 -0.0496 -0.0117 -0.0530 -0.0467 -0.0142 -0.0476 -0.0488 -0.0108 -0.0566 -0.0398 -0.0132 -0.0536 -0.0425 -0.0123 -0.0533 -0.0416 -0.0125 -0.0304 -0.0400 -0.0035 -0.0234 -0.0410 -0.0001 -0.0231 -0.0416 -0.0006 -0.0346 -0.0231 0.0052 -0.0299 -0.0246 0.0064 -0.0338 -0.0229 0.0045 -0.0309 -0.0254 0.0072 -0.0247 -0.0262 0.0050 -0.0282 -0.0248 0.0038 -0.0249 -0.0259 0.0058 -0.0286 -0.0246 0.0047 -0.0527 -0.0409 -0.0130 -0.0098 -0.0405 0.0042 -0.0102 -0.0411 0.0033 -0.0041 -0.0379 0.0069 -0.0350 -0.0486 -0.0122 -0.0282 -0.0498 -0.0117 -0.0339 -0.0492 -0.0127 -0.0285 -0.0492 -0.0112 -0.0238 -0.0475 -0.0091 -0.0246 -0.0470 -0.0091 -0.0370 -0.0508 -0.0134 -0.0383 -0.0516 -0.0112 -0.0370 -0.0507 -0.0129 -0.0196 -0.0456 -0.0059 -0.0329 -0.0526 -0.0076 -0.0327 -0.0532 -0.0079 -0.0269 -0.0519 -0.0066 -0.0271 -0.0515 -0.0062 -0.0226 -0.0486 -0.0008 -0.0278 -0.0510 -0.0057 -0.0400 -0.0523 -0.0100 -0.0383 -0.0522 -0.0101 -0.0213 -0.0418 0.0032 -0.0127 -0.0390 0.0052 -0.0235 -0.0400 0.0030 -0.0048 -0.0371 0.0088 -0.0132 -0.0388 0.0057 -0.0325 -0.0383 -0.0020 -0.0327 -0.0388 -0.0023 -0.0338 -0.0384 -0.0037 -0.0306 -0.0403 -0.0042 -0.0060 -0.0365 0.0059 -0.0122 -0.0391 0.0021 -0.0126 -0.0388 0.0023 -0.0041 -0.0259 0.0147 -0.0037 -0.0263 0.0144 0.0078 -0.0245 0.0195 0.0073 -0.0239 0.0197 -0.0117 -0.0247 0.0091 0.0149 -0.0211 0.0246 0.0082 -0.0249 0.0199 0.0086 -0.0235 0.0197 0.0081 -0.0230 0.0198 0.0134 -0.0208 0.0229 -0.0106 -0.0247 0.0073 -0.0019 -0.0262 0.0116 -0.0020 -0.0266 0.0115 0.0443 0.0233 0.0301 0.0437 0.0237 0.0302 0.0409 0.0184 0.0285 0.0454 0.0245 0.0301 0.0458 0.0241 0.0305 0.0489 0.0282 0.0305 0.0476 0.0214 0.0325 0.0448 0.0229 0.0304 0.0195 -0.0014 0.0222 0.0241 0.0015 0.0257 0.0196 -0.0017 0.0223 0.0240 0.0017 0.0255 0.0199 -0.0021 0.0223 0.0150 -0.0054 0.0184 0.0259 0.0028 0.0267 0.0208 0.0013 0.0267 0.0251 0.0030 0.0281 0.0206 0.0016 0.0267 0.0143 -0.0013 0.0242 0.0143 -0.0008 0.0242 0.0099 -0.0044 0.0204 0.0304 0.0006 0.0268 0.0275 0.0013 0.0273 0.0294 0.0017 0.0289 0.0335 0.0015 0.0271 0.0340 0.0011 0.0265 0.0409 0.0174 0.0281 0.0374 0.0165 0.0299 0.0376 0.0160 0.0291 0.0416 0.0170 0.0286 0.0418 0.0176 0.0287 0.0340 0.0115 0.0277 0.0340 0.0117 0.0284 0.0311 0.0083 0.0284 0.0399 0.0115 0.0271 0.0406 0.0112 0.0267 0.0391 0.0070 0.0271 0.0385 0.0074 0.0276 0.0407 0.0174 0.0275 0.0424 0.0165 0.0277 0.0419 0.0167 0.0281 0.0278 0.0056 0.0285 0.0256 0.0028 0.0277 0.0278 0.0050 0.0277 0.0460 0.0431 0.0233 0.0464 0.0433 0.0242 0.0498 0.0464 0.0223 0.0504 0.0391 0.0284 0.0552 0.0370 0.0285 0.0531 0.0412 0.0275 0.0533 0.0354 0.0287 0.0244 0.0256 0.0296 0.0278 0.0294 0.0287 0.0233 0.0277 0.0289 0.0291 0.0275 0.0291 0.0277 0.0201 0.0320 0.0313 0.0240 0.0328 0.0255 0.0234 0.0296 0.0160 0.0133 0.0277 0.0196 0.0149 0.0296 0.0185 0.0155 0.0285 0.0171 0.0125 0.0286 0.0222 0.0249 0.0291 0.0215 0.0246 0.0281 0.0221 0.0236 0.0291 0.0384 0.0396 0.0255 0.0384 0.0393 0.0276 0.0387 0.0394 0.0252 0.0382 0.0397 0.0277 0.0346 0.0373 0.0282 0.0349 0.0369 0.0278 0.0330 0.0349 0.0277 0.0306 0.0334 0.0276 0.0333 0.0343 0.0277 0.0348 0.0361 0.0238 0.0347 0.0364 0.0242 0.0367 0.0382 0.0233 0.0369 0.0380 0.0231 0.0323 0.0344 0.0256 0.0323 0.0339 0.0252 0.0295 0.0306 0.0253 0.0294 0.0329 0.0255 0.0318 0.0346 0.0252 0.0460 0.0467 0.0194 0.0455 0.0509 0.0179 0.0496 0.0514 0.0173 0.0476 0.0568 0.0179 0.0476 0.0599 0.0192 0.0507 0.0580 0.0171 0.0093 0.0436 0.0179 0.0095 0.0430 0.0176 0.0052 0.0459 0.0142 -0.0001 0.0342 0.0170 0.0071 0.0335 0.0219 -0.0001 0.0368 0.0176 0.0071 0.0323 0.0214 0.0131 0.0118 0.0267 0.0110 0.0131 0.0249 0.0125 0.0112 0.0262 0.0247 0.0094 0.0305 0.0294 0.0111 0.0302 0.0280 0.0124 0.0305 0.0260 0.0080 0.0295 0.0416 0.0269 0.0310 0.0395 0.0261 0.0316 0.0406 0.0245 0.0310 -0.0115 0.0028 0.0083 -0.0037 0.0015 0.0126 -0.0033 0.0000 0.0139 -0.0113 0.0051 0.0074 0.0106 0.0052 0.0192 0.0057 0.0056 0.0175 0.0052 0.0107 0.0181 0.0090 0.0105 0.0204 -0.0282 -0.0258 0.0030 -0.0321 -0.0236 0.0025 -0.0323 -0.0252 0.0016 0.0616 0.0244 0.0309 0.0598 0.0233 0.0305 0.0633 0.0230 0.0305 -0.0193 -0.0143 0.0155 -0.0186 -0.0129 0.0164 -0.0270 -0.0086 0.0134 0.0460 0.0160 0.0339 0.0495 0.0200 0.0330 0.0442 0.0171 0.0330 -0.0063 -0.0359 0.0091 -0.0165 -0.0365 0.0097 -0.0147 -0.0377 0.0058 -0.0073 -0.0348 0.0107 -0.0238 -0.0370 0.0081 -0.0332 -0.0337 0.0057 -0.0233 -0.0391 0.0035 -0.0328 -0.0372 0.0006 -0.0242 -0.0370 -0.0001 -0.0282 -0.0387 -0.0016 -0.0310 -0.0406 -0.0045 -0.0226 -0.0426 -0.0013 -0.0369 -0.0428 -0.0064 -0.0368 -0.0426 -0.0069 -0.0323 -0.0419 -0.0030 -0.0189 -0.0445 0.0026 -0.0280 -0.0426 0.0011 -0.0256 -0.0468 0.0006 0.0025 -0.0309 0.0118 -0.0067 -0.0360 0.0062 -0.0087 -0.0326 0.0067 -0.0339 -0.0308 -0.0008 -0.0297 -0.0331 0.0004 -0.0301 -0.0338 -0.0003 -0.0127 -0.0367 0.0035 -0.0096 -0.0306 0.0117 -0.0025 -0.0276 0.0151 -0.0099 -0.0298 0.0115 -0.0016 -0.0284 0.0152 -0.0392 -0.0297 0.0044 -0.0330 -0.0321 0.0067 -0.0097 -0.0270 0.0079 -0.0107 -0.0283 0.0073 -0.0037 -0.0221 0.0112 -0.0098 -0.0232 0.0073 -0.0095 -0.0220 0.0078 -0.0025 -0.0242 0.0107 -0.0035 -0.0266 0.0145 -0.0117 -0.0268 0.0092 -0.0054 -0.0245 0.0159 -0.0159 -0.0219 0.0126 -0.0145 -0.0235 0.0102 0.0477 0.0273 0.0242 0.0444 0.0259 0.0244 0.0428 0.0270 0.0237 0.0602 0.0222 0.0299 0.0603 0.0214 0.0291 0.0230 -0.0116 0.0275 0.0284 -0.0085 0.0292 0.0212 -0.0103 0.0273 0.0194 -0.0064 0.0273 0.0188 -0.0089 0.0262 0.0227 -0.0088 0.0282 0.0234 0.0209 0.0300 0.0242 0.0165 0.0310 0.0274 0.0063 0.0291 0.0304 0.0091 0.0296 0.0338 0.0124 0.0294 0.0376 0.0155 0.0284 0.0245 0.0011 0.0257 0.0245 0.0040 0.0284 0.0203 0.0022 0.0267 0.0238 0.0023 0.0251 0.0192 -0.0009 0.0219 0.0136 -0.0039 0.0234 0.0141 -0.0021 0.0239 0.0184 -0.0022 0.0265 0.0198 -0.0016 0.0270 0.0187 -0.0003 0.0265 0.0272 0.0044 0.0262 0.0278 0.0001 0.0262 0.0244 -0.0006 0.0252 0.0180 -0.0045 0.0213 0.0205 -0.0031 0.0224 0.0439 0.0150 0.0280 0.0511 0.0156 0.0284 0.0475 0.0116 0.0281 0.0465 0.0190 0.0271 0.0537 0.0226 0.0258 0.0515 0.0244 0.0255 0.0558 0.0264 0.0262 0.0577 0.0245 0.0260 0.0398 0.0207 0.0251 0.0415 0.0238 0.0255 0.0443 0.0210 0.0265 0.0567 0.0192 0.0299 0.0573 0.0212 0.0311 0.0313 -0.0074 0.0294 0.0277 -0.0075 0.0297 0.0314 -0.0062 0.0301 0.0232 -0.0101 0.0280 0.0222 -0.0109 0.0276 0.0323 0.0119 0.0251 0.0293 0.0078 0.0252 0.0304 0.0134 0.0241 0.0274 0.0091 0.0238 0.0227 0.0027 0.0233 0.0209 0.0048 0.0226 0.0242 0.0062 0.0227 0.0257 0.0047 0.0241 0.0126 -0.0072 0.0226 0.0530 0.0287 0.0244 0.0569 0.0298 0.0238 -0.0116 0.0046 0.0118 -0.0117 0.0029 0.0089 -0.0032 0.0000 0.0145 -0.0030 0.0013 0.0154 0.0049 -0.0117 0.0189 0.0059 -0.0135 0.0175 0.0012 -0.0151 0.0156 -0.0002 -0.0127 0.0181 -0.0013 -0.0118 0.0210 -0.0079 -0.0107 0.0180 -0.0012 -0.0135 0.0219 -0.0076 -0.0124 0.0198 0.0252 0.0212 0.0252 0.0220 0.0179 0.0248 0.0210 0.0185 0.0262 0.0241 0.0220 0.0257 0.0214 0.0249 0.0273 0.0227 0.0272 0.0258 0.0219 0.0241 0.0266 0.0215 0.0271 0.0265 0.0209 0.0198 0.0276 0.0232 0.0231 0.0262 0.0206 0.0288 0.0262 0.0210 0.0290 0.0252 0.0265 0.0313 0.0284 0.0208 0.0298 0.0278 0.0221 0.0274 0.0285 0.0228 0.0297 0.0281 0.0213 0.0309 0.0249 0.0231 0.0295 0.0255 0.0189 0.0303 0.0242 0.0204 0.0293 0.0272 0.0185 0.0311 0.0265 0.0188 0.0303 0.0253 0.0346 0.0351 0.0236 0.0323 0.0324 0.0239 -0.0329 -0.0269 0.0083 -0.0369 -0.0250 0.0062 -0.0361 -0.0453 -0.0095 0.0236 0.0253 0.0297 0.0251 0.0316 0.0252 0.0260 0.0300 0.0255 -0.0364 -0.0574 -0.0200 -0.0387 -0.0586 -0.0186 -0.0626 -0.0551 -0.0343 -0.0399 -0.0491 -0.0125 -0.0404 -0.0473 -0.0125 -0.0378 -0.0503 -0.0125 -0.0381 -0.0527 -0.0103 -0.0340 -0.0545 -0.0100 -0.0225 -0.0517 -0.0112 -0.0263 -0.0532 -0.0140 -0.0255 -0.0516 -0.0127 -0.0404 -0.0442 -0.0112 -0.0323 -0.0433 -0.0033 -0.0030 -0.0271 0.0147 -0.0132 -0.0282 0.0084 -0.0112 -0.0290 0.0105 -0.0264 -0.0273 0.0083 -0.0252 -0.0299 0.0096 -0.0179 -0.0307 0.0108 -0.0177 -0.0335 0.0110 -0.0242 -0.0335 0.0092 0.0381 0.0397 0.0229 0.0365 0.0387 0.0228 0.0362 0.0397 0.0217 0.0532 0.0530 0.0174 0.0509 0.0581 0.0174 0.0534 0.0531 0.0175 0.0498 0.0471 0.0210 0.0511 0.0488 0.0194 0.0501 0.0474 0.0212 0.0510 0.0487 0.0190 0.0425 0.0404 0.0246 0.0386 0.0389 0.0236 0.0386 0.0392 0.0242 0.0420 0.0391 0.0237 0.0372 0.0376 0.0227 0.0604 0.0218 0.0256 0.0569 0.0198 0.0261 0.0279 0.0339 0.0247 0.0306 0.0352 0.0242 0.0441 0.0441 0.0242 0.0477 0.0463 0.0231 0.0456 0.0458 0.0248 0.0481 0.0470 0.0241 0.0448 0.0570 0.0200 0.0454 0.0573 0.0213 0.0498 0.0475 0.0231 0.0496 0.0473 0.0222 0.0453 0.0479 0.0268 0.0390 0.0439 0.0289 0.0416 0.0420 0.0265 0.0144 0.0139 0.0262 0.0384 -0.0036 0.0286 0.0359 -0.0051 0.0292 0.0382 -0.0026 0.0267 0.0359 -0.0044 0.0268 0.0537 0.0158 0.0295 0.0524 0.0153 0.0289 0.0559 0.0182 0.0273 0.0569 0.0188 0.0286 0.0602 0.0212 0.0281 0.0176 0.0160 0.0272 0.0209 0.0195 0.0286 -0.0422 -0.0423 -0.0100 -0.0573 -0.0458 -0.0181 -0.0521 -0.0475 -0.0154 0.0365 0.0157 0.0262 0.0335 0.0115 0.0265 0.0374 0.0154 0.0276 0.0266 -0.0102 0.0266 0.0160 -0.0222 0.0234 0.0205 -0.0156 0.0265 0.0047 -0.0336 0.0130 -0.0321 -0.0485 -0.0038 -0.0556 -0.0395 -0.0137 -0.0416 -0.0343 -0.0003 -0.0152 -0.0071 0.0146 -0.0172 -0.0095 0.0108 -0.0226 -0.0032 0.0116 -0.0243 -0.0065 0.0086 -0.0236 -0.0022 0.0137 -0.0252 -0.0041 0.0149 -0.0166 -0.0082 0.0179 -0.0155 -0.0070 0.0165 0.0063 -0.0119 0.0242 0.0138 -0.0125 0.0247 0.0113 -0.0106 0.0231 0.0091 -0.0150 0.0251 0.0014 -0.0166 0.0210 -0.0073 -0.0158 0.0192 0.0629 0.0267 0.0315 0.0615 0.0293 0.0311 0.0581 0.0273 0.0315 0.0354 0.0007 0.0319 0.0365 -0.0020 0.0316 0.0378 -0.0009 0.0320 0.0313 -0.0023 0.0309 0.0309 -0.0052 0.0305 0.0344 -0.0032 0.0314 0.0268 -0.0014 0.0300 0.0214 -0.0010 0.0273 0.0216 -0.0028 0.0280 0.0267 0.0008 0.0289 0.0067 -0.0028 0.0178 0.0068 0.0002 0.0204 0.0477 0.0370 0.0291 0.0510 0.0335 0.0290 0.0178 0.0061 0.0286 0.0214 0.0076 0.0295 0.0186 0.0111 0.0296 0.0155 0.0092 0.0281 0.0239 0.0418 0.0242 0.0241 0.0421 0.0253 0.0271 0.0433 0.0257 0.0264 0.0431 0.0243 0.0215 0.0196 0.0296 0.0396 0.0380 0.0286 0.0356 0.0356 0.0286 0.0382 0.0316 0.0316 0.0424 0.0348 0.0299 0.0471 0.0241 0.0257 0.0420 0.0099 0.0270 0.0402 0.0057 0.0262 0.0349 -0.0037 0.0260 0.0319 -0.0060 0.0255 0.0282 -0.0020 0.0256 0.0319 -0.0009 0.0255 -0.0044 -0.0376 0.0059 0.0048 -0.0332 0.0121 -0.0129 -0.0282 0.0073 -0.0130 -0.0333 0.0048 -0.0196 -0.0277 0.0062 -0.0052 -0.0160 0.0118 -0.0084 -0.0153 0.0107 -0.0182 -0.0110 0.0095 -0.0060 -0.0130 0.0139 0.0025 -0.0169 0.0154 0.0169 -0.0080 0.0202 0.0190 -0.0124 0.0223 0.0249 -0.0036 0.0244 0.0291 -0.0078 0.0252 0.0218 -0.0053 0.0226 0.0141 -0.0030 0.0179 0.0186 0.0000 0.0209 0.0413 0.0287 0.0229 0.0386 0.0259 0.0228 0.0372 0.0282 0.0228 0.0400 0.0310 0.0223 0.0003 0.0147 0.0171 -0.0077 0.0171 0.0110 -0.0070 0.0179 0.0131 0.0058 0.0032 0.0168 -0.0019 0.0071 0.0136 0.0258 0.0117 0.0242 0.0221 0.0088 0.0231 0.0184 0.0143 0.0243 0.0308 0.0276 0.0252 0.0327 0.0309 0.0234 0.0352 0.0258 0.0234 0.0338 0.0237 0.0239 0.0491 0.0333 0.0223 0.0445 0.0322 0.0226 0.0425 0.0367 0.0224 0.0465 0.0380 0.0217 0.0346 0.0335 0.0227 0.0376 0.0363 0.0224 0.0507 0.0442 0.0205 0.0527 0.0398 0.0204 0.0460 0.0416 0.0221 0.0330 0.0371 0.0232 0.0343 0.0418 0.0215 0.0311 0.0391 0.0224 0.0423 0.0444 0.0190 0.0418 0.0471 0.0186 0.0327 0.0438 0.0217 0.0357 0.0474 0.0219 0.0356 0.0459 0.0210 0.0326 0.0457 0.0224 0.0429 0.0518 0.0189 0.0369 0.0436 0.0208 0.0448 0.0537 0.0183 0.0293 0.0436 0.0233 0.0272 0.0402 0.0228 0.0267 0.0424 0.0233 0.0294 0.0416 0.0224 0.0295 0.0283 0.0251 0.0547 0.0359 0.0218 0.0285 0.0157 0.0238 0.0186 0.0077 0.0228 0.0154 0.0122 0.0233 0.0146 0.0137 0.0251 0.0120 0.0110 0.0222 0.0110 0.0131 0.0239 -0.0006 0.0120 0.0152 0.0043 0.0135 0.0202 0.0076 -0.0002 0.0161 0.0048 -0.0005 0.0159 0.0084 -0.0161 0.0186 -0.0290 -0.0136 0.0049 -0.0271 -0.0123 0.0049 -0.0218 -0.0168 0.0049 -0.0223 -0.0187 0.0055 0.0064 -0.0214 0.0181 0.0196 -0.0156 0.0238 0.0126 -0.0191 0.0215 -0.0161 -0.0194 0.0057 0.0160 -0.0131 0.0212 0.0303 -0.0082 0.0266 0.0111 -0.0261 0.0188 0.0157 -0.0222 0.0231 -0.0104 -0.0405 0.0021 -0.0162 -0.0480 -0.0054 -0.0278 -0.0502 -0.0120 -0.0234 -0.0479 -0.0093 -0.0229 -0.0485 -0.0096 0.0121 -0.0277 0.0192 0.0386 0.0217 0.0241 0.0401 0.0244 0.0239 0.0187 0.0413 0.0233 0.0166 0.0411 0.0218 0.0168 0.0411 0.0222 0.0188 0.0413 0.0231 0.0475 0.0528 0.0253 0.0462 0.0565 0.0234 0.0434 0.0506 0.0267 0.0262 0.0401 0.0286 0.0214 0.0410 0.0262 0.0231 0.0387 0.0277 0.0242 0.0416 0.0267 0.0343 0.0329 0.0280 0.0367 0.0299 0.0320 0.0143 0.0086 0.0272 0.0160 0.0059 0.0278 0.0453 0.0302 0.0294 0.0448 0.0248 0.0302 0.0387 0.0224 0.0312 0.0337 0.0127 0.0296 0.0326 0.0146 0.0309 0.0171 0.0039 0.0273 0.0183 0.0015 0.0265 0.0188 0.0046 0.0281 0.0142 0.0001 0.0246 0.0089 -0.0028 0.0159 0.0096 -0.0046 0.0161 0.0062 -0.0028 0.0166 0.0530 0.0262 0.0320 0.0378 0.0089 0.0297 0.0357 0.0055 0.0304 0.0366 0.0050 0.0315 0.0389 0.0085 0.0323 0.0269 0.0010 0.0282 0.0164 -0.0082 0.0251 0.0176 -0.0050 0.0263 0.0227 -0.0046 0.0285 0.0409 0.0077 0.0335 0.0455 0.0105 0.0340 0.0436 0.0129 0.0347 0.0427 0.0054 0.0334 0.0005 -0.0306 0.0154 0.0095 -0.0264 0.0208 -0.0069 -0.0108 0.0163 -0.0329 -0.0380 -0.0016 0.0204 -0.0157 0.0258 0.0385 0.0179 0.0256 -0.0243 -0.0298 0.0033 -0.0287 -0.0279 0.0021 -0.0152 -0.0464 -0.0006 -0.0160 -0.0487 -0.0043 0.0500 0.0115 0.0300 0.0485 0.0108 0.0287 0.0399 -0.0021 0.0292 -0.0073 0.0179 0.0142 -0.0073 0.0172 0.0151 0.0001 0.0146 0.0185 0.0075 0.0325 0.0185 0.0070 0.0310 0.0185 0.0010 0.0330 0.0142 0.0468 0.0456 0.0203 0.0473 0.0458 0.0218 0.0085 0.0344 0.0178 0.0022 0.0347 0.0139 0.0033 0.0367 0.0136 0.0140 0.0307 0.0249 0.0142 0.0299 0.0238 0.0072 0.0309 0.0200 0.0366 0.0427 0.0291 0.0380 0.0402 0.0282 0.0487 0.0486 0.0258 0.0518 0.0546 0.0248 0.0428 0.0432 0.0202 0.0401 0.0410 0.0218 0.0388 0.0416 0.0207 0.0342 0.0378 0.0290 0.0327 0.0355 0.0281 0.0387 0.0388 0.0276 0.0500 0.0477 0.0228 0.0511 0.0496 0.0242 0.0508 0.0496 0.0246 0.0499 0.0476 0.0221 -0.0323 -0.0368 -0.0020 -0.0478 -0.0423 -0.0105 -0.0467 -0.0427 -0.0120 -0.0563 -0.0459 -0.0185 -0.0514 -0.0472 -0.0159 -0.0260 -0.0539 -0.0137 -0.0225 -0.0525 -0.0108 -0.0390 -0.0532 -0.0171 -0.0360 -0.0515 -0.0151 -0.0306 -0.0530 -0.0146 -0.0365 -0.0552 -0.0190 -0.0583 -0.0522 -0.0202 -0.0509 -0.0549 -0.0166 -0.0498 -0.0535 -0.0168 -0.0335 -0.0495 -0.0130 -0.0454 -0.0496 -0.0130 -0.0454 -0.0475 -0.0137 -0.0331 -0.0520 -0.0072 0.0339 0.0351 0.0280 0.0353 0.0366 0.0280 0.0271 0.0284 0.0256 0.0266 0.0292 0.0257 -0.0445 -0.0322 -0.0033 -0.0410 -0.0355 -0.0025 -0.0326 -0.0262 0.0009 -0.0356 -0.0245 -0.0004 -0.0355 -0.0216 0.0009 -0.0375 -0.0211 0.0030 -0.0323 -0.0230 0.0030 0.0295 0.0352 0.0287 0.0254 0.0333 0.0282 0.0212 0.0320 0.0280 0.0191 0.0316 0.0272 0.0252 0.0266 0.0258 0.0244 0.0282 0.0261 0.0266 0.0256 0.0253 0.0282 0.0247 0.0252 0.0054 -0.0108 0.0226 -0.0079 -0.0124 0.0134 0.0086 -0.0089 0.0166 0.0618 0.0226 0.0262 0.0604 0.0254 0.0242 0.0593 0.0245 0.0310 0.0609 0.0250 0.0310 0.0538 0.0178 0.0273 0.0628 0.0223 0.0286 0.0421 0.0512 0.0252 0.0166 0.0024 0.0208 0.0509 0.0310 0.0232 0.0322 -0.0068 0.0294 0.0478 0.0090 0.0324 0.0499 0.0120 0.0312 0.0465 0.0098 0.0334 0.0488 0.0132 0.0330 0.0536 0.0163 0.0307 0.0529 0.0172 0.0320 0.0494 0.0218 0.0266 0.0363 0.0044 0.0276 0.0356 0.0055 0.0296 0.0379 0.0088 0.0290 0.0301 -0.0006 0.0304 0.0299 0.0015 0.0296 0.0183 0.0007 0.0263 0.0425 0.0004 0.0301 0.0396 -0.0020 0.0306 0.0423 0.0007 0.0314 -0.0151 -0.0223 0.0067 -0.0108 -0.0270 0.0079 -0.0347 -0.0384 -0.0042 -0.0192 -0.0500 -0.0035 -0.0191 -0.0510 -0.0076 -0.0426 -0.0442 -0.0071 -0.0428 -0.0434 -0.0077 -0.0113 -0.0396 0.0021 -0.0141 -0.0381 0.0058 0.0548 0.0243 0.0323 0.0166 -0.0141 0.0261 0.0121 -0.0183 0.0252 0.0631 0.0252 0.0311 0.0227 0.0060 0.0291 0.0192 0.0406 0.0223 0.0168 0.0406 0.0214 0.0089 0.0432 0.0190 0.0092 0.0437 0.0181 0.0043 0.0468 0.0152 0.0478 0.0558 0.0178 0.0444 0.0557 0.0186 0.0275 0.0265 0.0252 0.0382 0.0393 0.0233 0.0180 0.0322 0.0268 0.0213 0.0185 0.0296 -0.0082 0.0143 0.0160 -0.0006 0.0109 0.0194 -0.0004 0.0118 0.0193 0.0321 0.0369 0.0289 0.0573 0.0324 0.0297 0.0397 0.0142 0.0292 0.0396 0.0143 0.0301 0.0186 0.0003 0.0263 0.0210 0.0006 0.0268 -0.0021 -0.0256 0.0115 0.0076 -0.0225 0.0194 -0.0228 -0.0420 -0.0009 -0.0232 -0.0394 0.0028 -0.0398 -0.0520 -0.0091 -0.0437 -0.0315 -0.0016 -0.0485 -0.0444 -0.0093 -0.0483 -0.0434 -0.0096 -0.0428 -0.0428 -0.0091 -0.0583 -0.0536 -0.0209 -0.0398 -0.0358 -0.0035 -0.0193 -0.0500 -0.0083 0.0194 -0.0152 0.0267 0.0326 -0.0066 0.0266 0.0446 0.0081 0.0275 0.0434 0.0039 0.0278 0.0423 0.0044 0.0270 0.0456 0.0074 0.0284 0.0373 -0.0019 0.0257 -0.0422 -0.0572 -0.0156 -0.0433 -0.0547 -0.0142 -0.0408 -0.0589 -0.0173 -0.0188 -0.0284 0.0092 -0.0186 -0.0296 0.0102 -0.0256 -0.0262 0.0074 -0.0200 -0.0275 0.0071 -0.0543 -0.0440 -0.0181 -0.0508 -0.0437 -0.0158 -0.0508 -0.0457 -0.0161 -0.0536 -0.0425 -0.0175 0.0359 0.0188 0.0315 0.0413 0.0139 0.0334 0.0368 0.0039 0.0268 0.0326 0.0029 0.0302 0.0325 0.0029 0.0296 0.0383 0.0396 0.0244 0.0383 0.0400 0.0257 0.0406 0.0412 0.0241 0.0410 0.0414 0.0252 0.0382 0.0398 0.0243 0.0440 0.0439 0.0228 0.0426 0.0406 0.0256 0.0477 0.0425 0.0266 0.0508 0.0450 0.0251 -0.0084 0.0150 0.0095 0.0104 0.0107 0.0249 0.0062 0.0097 0.0228 0.0108 0.0095 0.0253 0.0061 0.0110 0.0226 0.0130 0.0103 0.0266 0.0141 0.0109 0.0273 0.0215 0.0272 0.0277 0.0138 0.0318 0.0255 0.0342 0.0367 0.0238 0.0413 0.0516 0.0199 0.0142 0.0410 0.0219 0.0147 0.0415 0.0212 0.0186 0.0407 0.0247 0.0165 0.0406 0.0232 0.0216 0.0416 0.0247 0.0295 0.0442 0.0257 0.0274 0.0428 0.0271 0.0301 0.0438 0.0273 0.0362 0.0480 0.0247 0.0338 0.0458 0.0270 0.0370 0.0478 0.0263 0.0330 0.0462 0.0253 0.0357 0.0479 0.0233 0.0409 0.0517 0.0213 0.0292 0.0442 0.0243 0.0326 0.0462 0.0237 0.0240 0.0411 0.0233 0.0214 0.0414 0.0238 0.0217 0.0407 0.0231 0.0147 0.0409 0.0204 0.0146 0.0415 0.0208 0.0345 0.0198 0.0320 0.0310 0.0157 0.0314 0.0176 0.0155 0.0260 0.0087 0.0128 0.0228 0.0084 0.0127 0.0236 0.0129 0.0034 0.0257 0.0120 0.0056 0.0262 0.0068 0.0031 0.0226 -0.0026 0.0045 0.0178 0.0066 0.0053 0.0232 0.0040 0.0135 0.0208 -0.0089 0.0118 0.0161 -0.0020 0.0065 0.0189 -0.0011 0.0084 0.0194 -0.0098 0.0095 0.0159 0.0521 0.0180 0.0325 0.0566 0.0221 0.0319 0.0480 0.0140 0.0335 0.0438 0.0048 0.0330 0.0407 0.0021 0.0326 0.0416 0.0014 0.0323 0.0374 -0.0027 0.0311 0.0388 -0.0015 0.0316 0.0352 -0.0040 0.0310 0.0270 -0.0065 0.0300 0.0187 -0.0150 0.0267 0.0385 0.0037 0.0325 0.0337 0.0022 0.0311 0.0043 -0.0208 0.0202 -0.0133 -0.0183 0.0160 -0.0064 -0.0207 0.0176 -0.0126 -0.0152 0.0175 0.0566 0.0287 0.0312 0.0277 -0.0033 0.0304 0.0020 -0.0321 0.0152 -0.0086 -0.0325 0.0116 0.0314 -0.0078 0.0282 0.0325 -0.0070 0.0282 0.0358 -0.0047 0.0304 0.0382 -0.0033 0.0302 0.0450 0.0037 0.0309 0.0448 0.0041 0.0320 0.0480 0.0087 0.0312 0.0460 0.0293 0.0233 0.0371 0.0231 0.0233 0.0372 0.0188 0.0243 0.0332 0.0178 0.0238 0.0356 0.0208 0.0236 0.0353 0.0162 0.0244 0.0124 0.0005 0.0185 0.0446 0.0400 0.0278 -0.0030 0.0032 0.0127 -0.0114 -0.0093 0.0150 -0.0126 -0.0111 0.0123 0.0087 -0.0084 0.0209 -0.0114 -0.0094 0.0166 -0.0371 -0.0282 -0.0021 -0.0398 -0.0306 -0.0040 -0.0433 -0.0327 -0.0045 0.0323 0.0314 0.0280 -0.0507 -0.0574 -0.0181 -0.0487 -0.0529 -0.0178 -0.0417 -0.0529 -0.0154 -0.0482 -0.0530 -0.0185 -0.0543 -0.0537 -0.0229 -0.0467 -0.0551 -0.0205 -0.0458 -0.0574 -0.0224 -0.0361 -0.0562 -0.0200 -0.0595 -0.0534 -0.0330 -0.0616 -0.0552 -0.0347 -0.0536 -0.0561 -0.0249 -0.0631 -0.0515 -0.0291 -0.0428 -0.0535 -0.0144 -0.0595 -0.0511 -0.0295 -0.0536 -0.0412 -0.0166 -0.0517 -0.0412 -0.0144 -0.0511 -0.0423 -0.0151 -0.0541 -0.0400 -0.0154 -0.0456 -0.0458 -0.0135 -0.0463 -0.0438 -0.0129 -0.0458 -0.0499 -0.0125 -0.0412 -0.0476 -0.0066 -0.0536 -0.0438 -0.0125 -0.0485 -0.0459 -0.0093 -0.0422 -0.0270 0.0021 -0.0399 -0.0229 0.0039 0.0480 0.0598 0.0193 0.0497 0.0590 0.0226 0.0500 0.0589 0.0223 0.0520 0.0546 0.0246 0.0244 0.0330 0.0243 0.0207 0.0322 0.0242 0.0146 0.0298 0.0226 0.0182 0.0317 0.0234 0.0145 0.0313 0.0222 0.0193 0.0377 0.0267 0.0173 0.0337 0.0267 0.0204 0.0342 0.0278 0.0167 0.0369 0.0257 0.0243 0.0356 0.0286 0.0281 0.0378 0.0292 0.0325 0.0404 0.0294 0.0306 0.0392 0.0294 0.0095 0.0390 0.0175 0.0148 0.0380 0.0199 0.0045 0.0413 0.0135 0.0003 0.0329 0.0158 0.0072 0.0356 0.0221 0.0003 0.0394 0.0178 0.0013 0.0439 0.0170 0.0081 0.0397 0.0213 0.0415 0.0008 0.0273 0.0413 0.0516 0.0233 0.0303 0.0077 0.0265 -0.0292 -0.0137 0.0072 -0.0217 -0.0184 0.0113 -0.0282 -0.0118 0.0107 -0.0224 -0.0191 0.0084 -0.0583 -0.0439 -0.0166 -0.0576 -0.0407 -0.0137 -0.0116 -0.0113 0.0184 0.0542 0.0306 0.0300 0.0349 0.0279 0.0323 0.0376 0.0238 0.0319 0.0215 0.0133 0.0305 -0.0106 0.0075 0.0146 0.0115 0.0078 0.0258 0.0066 0.0073 0.0233 0.0139 0.0369 0.0247 0.0136 0.0336 0.0255 0.0310 0.0427 0.0286 0.0290 0.0416 0.0286 0.0348 0.0451 0.0284 0.0381 0.0468 0.0282 0.0380 0.0028 0.0258 0.0404 0.0013 0.0265 0.0353 0.0000 0.0253 -0.0241 -0.0346 0.0016 -0.0139 -0.0137 0.0096 0.0150 0.0062 0.0215 0.0314 0.0199 0.0239 -0.0105 0.0072 0.0074 -0.0094 0.0111 0.0083 0.0146 0.0339 0.0205 0.0177 0.0342 0.0219 0.0205 0.0347 0.0227 0.0264 0.0360 0.0234 0.0234 0.0353 0.0231 0.0288 0.0375 0.0231 0.0246 0.0392 0.0228 0.0224 0.0386 0.0227 0.0200 0.0384 0.0221 0.0173 0.0380 0.0210 0.0593 0.0311 0.0306 -0.0624 -0.0496 -0.0270'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>