<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_cuneiform_2.x3d' name='title'/>
    <meta content='Also known as second, intermediate or middle cuneiform, r_cuneiform_2 is an intermediate wedge-shaped bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/ricun.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cuneiform_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_cuneiform_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_cuneiform_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_cuneiform_2'/>
    <Transform DEF='r_cuneiform_2' translation='-0.0837 0.0478 -0.0212'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_cuneiform_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 1 6 2 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 14 16 15 -1 17 18 10 -1 19 20 21 -1 21 22 19 -1 2 23 0 -1 24 25 26 -1 27 28 29 -1 28 30 29 -1 30 31 29 -1 32 33 34 -1 32 35 33 -1 36 37 38 -1 38 39 36 -1 40 41 42 -1 43 44 45 -1 44 46 45 -1 40 47 41 -1 47 48 41 -1 49 50 51 -1 52 53 51 -1 51 50 52 -1 54 55 56 -1 57 54 58 -1 57 59 54 -1 60 61 62 -1 62 46 60 -1 54 56 58 -1 63 64 65 -1 66 67 68 -1 68 69 66 -1 70 71 72 -1 73 74 75 -1 73 76 74 -1 77 78 79 -1 77 80 78 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 87 90 88 -1 91 41 48 -1 92 34 93 -1 34 94 93 -1 95 96 66 -1 49 97 50 -1 20 12 98 -1 99 100 101 -1 102 37 103 -1 38 104 105 -1 14 106 107 -1 29 108 109 -1 38 110 111 -1 38 105 110 -1 112 111 28 -1 112 39 111 -1 113 114 115 -1 116 68 117 -1 116 118 68 -1 119 67 120 -1 119 117 67 -1 66 69 95 -1 18 121 122 -1 121 123 122 -1 49 124 125 -1 84 126 127 -1 84 86 126 -1 128 129 130 -1 131 35 132 -1 133 102 134 -1 135 104 136 -1 135 105 104 -1 137 138 136 -1 136 139 137 -1 140 141 142 -1 9 137 7 -1 143 7 144 -1 7 142 144 -1 144 145 146 -1 146 143 144 -1 62 147 148 -1 149 83 82 -1 149 52 83 -1 52 150 83 -1 151 152 57 -1 147 62 153 -1 51 59 49 -1 55 154 155 -1 152 151 156 -1 151 157 156 -1 158 56 55 -1 159 160 91 -1 161 92 93 -1 93 162 161 -1 163 164 165 -1 165 166 163 -1 33 167 168 -1 169 163 166 -1 164 163 94 -1 94 34 164 -1 160 170 91 -1 160 171 170 -1 172 144 142 -1 142 173 172 -1 58 56 158 -1 59 51 54 -1 120 49 59 -1 151 57 58 -1 83 123 81 -1 153 174 147 -1 175 3 5 -1 175 176 3 -1 177 1 0 -1 178 8 7 -1 137 142 7 -1 137 139 142 -1 139 136 179 -1 136 104 179 -1 135 136 138 -1 138 180 135 -1 103 134 102 -1 181 182 141 -1 181 183 182 -1 140 181 141 -1 140 32 181 -1 43 126 184 -1 43 127 126 -1 185 186 85 -1 187 100 21 -1 188 125 124 -1 124 49 67 -1 68 67 117 -1 36 189 37 -1 190 30 28 -1 191 13 192 -1 13 15 192 -1 22 193 194 -1 22 191 193 -1 77 79 195 -1 195 196 77 -1 31 197 198 -1 31 199 197 -1 38 111 39 -1 35 131 200 -1 201 202 203 -1 201 204 202 -1 205 27 29 -1 51 53 206 -1 61 207 208 -1 118 209 68 -1 107 106 210 -1 210 211 107 -1 212 213 16 -1 16 107 212 -1 188 214 125 -1 214 215 125 -1 216 197 217 -1 93 218 162 -1 219 44 43 -1 43 184 219 -1 206 54 51 -1 65 75 63 -1 75 74 63 -1 191 21 100 -1 191 22 21 -1 79 220 195 -1 79 78 220 -1 209 64 63 -1 72 221 214 -1 188 72 214 -1 188 70 72 -1 152 119 120 -1 152 156 119 -1 152 120 59 -1 59 57 152 -1 154 54 206 -1 154 55 54 -1 61 208 153 -1 153 62 61 -1 42 222 90 -1 90 40 42 -1 219 223 60 -1 60 44 219 -1 224 42 41 -1 224 157 42 -1 49 120 67 -1 225 45 148 -1 148 145 225 -1 182 185 85 -1 85 173 182 -1 46 44 60 -1 226 36 39 -1 39 115 226 -1 164 227 165 -1 164 168 227 -1 226 115 228 -1 115 114 228 -1 132 140 179 -1 179 133 132 -1 27 202 28 -1 202 112 28 -1 204 229 112 -1 112 202 204 -1 230 80 77 -1 201 203 231 -1 231 232 201 -1 109 205 29 -1 7 233 178 -1 7 143 233 -1 6 1 234 -1 234 235 6 -1 194 19 22 -1 14 13 99 -1 18 11 10 -1 107 16 14 -1 192 193 191 -1 193 236 237 -1 236 193 192 -1 238 239 240 -1 239 238 241 -1 242 243 213 -1 243 242 244 -1 175 245 9 -1 175 246 245 -1 178 176 8 -1 178 23 176 -1 247 0 233 -1 0 247 177 -1 248 249 250 -1 248 121 249 -1 169 251 171 -1 252 251 169 -1 253 254 255 -1 253 256 254 -1 257 258 259 -1 257 260 258 -1 216 261 262 -1 216 263 261 -1 264 265 217 -1 264 266 265 -1 267 268 269 -1 268 267 270 -1 271 187 98 -1 187 271 272 -1 273 19 194 -1 273 274 19 -1 275 235 234 -1 235 275 276 -1 231 205 109 -1 231 203 205 -1 201 25 24 -1 201 232 25 -1 229 277 278 -1 277 229 204 -1 277 26 278 -1 277 24 26 -1 104 133 179 -1 133 104 102 -1 114 227 228 -1 114 165 227 -1 33 164 34 -1 33 168 164 -1 85 172 173 -1 84 172 85 -1 162 128 161 -1 128 162 129 -1 45 127 43 -1 127 45 225 -1 128 183 161 -1 183 128 279 -1 145 147 82 -1 148 147 145 -1 158 151 58 -1 158 222 151 -1 88 222 158 -1 90 222 88 -1 219 280 223 -1 281 280 219 -1 208 206 153 -1 208 154 206 -1 156 224 119 -1 156 157 224 -1 68 63 69 -1 209 63 68 -1 70 124 96 -1 70 188 124 -1 72 282 221 -1 72 71 282 -1 283 284 285 -1 286 284 283 -1 11 287 12 -1 288 287 11 -1 100 13 191 -1 100 99 13 -1 289 106 290 -1 289 210 106 -1 108 195 220 -1 195 108 198 -1 260 65 64 -1 65 260 257 -1 198 29 31 -1 198 108 29 -1 291 292 279 -1 293 292 291 -1 293 186 292 -1 184 281 219 -1 294 281 184 -1 295 293 291 -1 295 296 293 -1 130 297 298 -1 129 297 130 -1 73 265 282 -1 263 265 73 -1 125 97 49 -1 125 215 97 -1 282 266 221 -1 265 266 282 -1 269 287 286 -1 271 287 269 -1 192 243 236 -1 192 15 243 -1 107 299 212 -1 211 299 107 -1 28 110 190 -1 28 111 110 -1 264 300 270 -1 264 199 300 -1 301 214 285 -1 301 215 214 -1 254 113 278 -1 254 252 113 -1 64 253 260 -1 64 118 253 -1 64 209 118 -1 92 32 34 -1 181 32 92 -1 206 174 153 -1 206 53 174 -1 215 150 97 -1 150 215 301 -1 284 122 302 -1 122 284 288 -1 232 80 25 -1 232 78 80 -1 203 27 205 -1 203 202 27 -1 31 300 199 -1 300 31 289 -1 196 198 197 -1 195 198 196 -1 196 259 77 -1 196 262 259 -1 261 73 75 -1 73 261 263 -1 300 290 303 -1 300 289 290 -1 17 275 249 -1 274 275 17 -1 238 273 237 -1 238 276 273 -1 244 236 243 -1 244 241 236 -1 212 242 213 -1 180 242 212 -1 110 135 299 -1 110 105 135 -1 115 112 229 -1 39 112 115 -1 255 278 26 -1 254 278 255 -1 116 251 256 -1 251 116 304 -1 302 285 284 -1 285 302 301 -1 99 303 290 -1 303 99 101 -1 272 100 187 -1 272 101 100 -1 294 126 296 -1 294 184 126 -1 296 89 294 -1 296 295 89 -1 279 130 291 -1 279 128 130 -1 92 183 181 -1 161 183 92 -1 138 9 245 -1 137 9 138 -1 37 305 103 -1 37 189 305 -1 35 167 33 -1 35 200 167 -1 139 140 142 -1 139 179 140 -1 176 2 3 -1 23 2 176 -1 5 246 175 -1 5 239 246 -1 240 276 238 -1 276 240 235 -1 247 81 248 -1 247 146 81 -1 234 249 275 -1 249 234 250 -1 91 224 41 -1 91 170 224 -1 222 157 151 -1 222 42 157 -1 207 60 223 -1 207 61 60 -1 145 172 225 -1 172 145 144 -1 304 171 251 -1 171 304 170 -1 252 166 113 -1 169 166 252 -1 305 228 227 -1 305 189 228 -1 165 113 166 -1 113 165 114 -1 168 305 227 -1 305 168 167 -1 94 160 159 -1 160 94 163 -1 45 62 148 -1 45 46 62 -1 223 155 207 -1 280 155 223 -1 91 218 159 -1 91 48 218 -1 170 119 224 -1 170 304 119 -1 207 154 208 -1 207 155 154 -1 146 82 81 -1 146 145 82 -1 123 248 81 -1 123 121 248 -1 1 250 234 -1 1 177 250 -1 4 235 240 -1 235 4 6 -1 241 246 239 -1 241 244 246 -1 233 146 247 -1 233 143 146 -1 141 173 142 -1 182 173 141 -1 132 134 131 -1 132 133 134 -1 103 131 134 -1 131 103 200 -1 305 200 103 -1 167 200 305 -1 180 245 242 -1 245 180 138 -1 87 295 298 -1 87 89 295 -1 292 185 279 -1 292 186 185 -1 298 47 87 -1 298 297 47 -1 301 83 150 -1 301 302 83 -1 288 18 122 -1 11 18 288 -1 74 69 63 -1 95 69 74 -1 304 117 119 -1 117 304 116 -1 118 256 253 -1 256 118 116 -1 204 24 277 -1 24 204 201 -1 189 226 228 -1 189 36 226 -1 231 78 232 -1 231 220 78 -1 220 109 108 -1 220 231 109 -1 211 30 190 -1 211 210 30 -1 212 135 180 -1 135 212 299 -1 10 274 17 -1 19 274 10 -1 197 262 196 -1 262 197 216 -1 269 283 267 -1 286 283 269 -1 261 65 257 -1 75 65 261 -1 302 123 83 -1 123 302 122 -1 101 268 303 -1 272 268 101 -1 97 52 50 -1 52 97 150 -1 258 26 230 -1 255 26 258 -1 115 278 113 -1 278 115 229 -1 267 221 266 -1 283 221 267 -1 299 190 110 -1 190 299 211 -1 194 237 273 -1 194 193 237 -1 271 12 287 -1 98 12 271 -1 270 303 268 -1 303 270 300 -1 199 217 197 -1 217 199 264 -1 76 95 74 -1 76 96 95 -1 291 298 295 -1 130 298 291 -1 296 86 293 -1 296 126 86 -1 159 93 94 -1 93 159 218 -1 40 87 47 -1 40 90 87 -1 294 88 281 -1 89 88 294 -1 293 85 186 -1 86 85 293 -1 259 230 77 -1 259 258 230 -1 30 289 31 -1 30 210 289 -1 290 14 99 -1 14 290 106 -1 10 20 19 -1 10 12 20 -1 286 288 284 -1 286 287 288 -1 283 214 221 -1 283 285 214 -1 76 282 71 -1 282 76 73 -1 76 70 96 -1 76 71 70 -1 67 96 124 -1 66 96 67 -1 281 158 280 -1 88 158 281 -1 55 280 158 -1 55 155 280 -1 147 149 82 -1 147 174 149 -1 52 174 53 -1 149 174 52 -1 218 129 162 -1 297 129 218 -1 297 48 47 -1 297 218 48 -1 183 185 182 -1 185 183 279 -1 84 225 172 -1 127 225 84 -1 140 35 32 -1 140 132 35 -1 38 102 104 -1 38 37 102 -1 25 230 26 -1 80 230 25 -1 274 276 275 -1 276 274 273 -1 21 98 187 -1 21 20 98 -1 272 269 268 -1 272 271 269 -1 266 270 267 -1 270 266 264 -1 263 217 265 -1 217 263 216 -1 262 257 259 -1 262 261 257 -1 255 260 253 -1 258 260 255 -1 256 252 254 -1 256 251 252 -1 163 171 160 -1 169 171 163 -1 249 18 17 -1 249 121 18 -1 248 177 247 -1 248 250 177 -1 23 233 0 -1 233 23 178 -1 176 9 8 -1 176 175 9 -1 242 246 244 -1 245 246 242 -1 213 15 16 -1 15 213 243 -1 3 6 4 -1 2 6 3 -1 5 240 239 -1 5 4 240 -1 237 241 238 -1 241 237 236 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_cuneiform_2_coordinate' point='0.0088 -0.0096 -0.0094 0.0085 -0.0110 -0.0077 0.0079 -0.0111 -0.0092 0.0068 -0.0113 -0.0096 0.0067 -0.0123 -0.0083 0.0055 -0.0118 -0.0090 0.0077 -0.0119 -0.0080 0.0068 -0.0064 -0.0111 0.0064 -0.0091 -0.0102 0.0043 -0.0102 -0.0094 0.0059 -0.0118 0.0045 0.0060 -0.0112 0.0048 0.0055 -0.0116 0.0049 -0.0003 -0.0124 0.0034 -0.0009 -0.0119 0.0036 0.0006 -0.0127 0.0014 0.0004 -0.0122 0.0013 0.0066 -0.0113 0.0024 0.0064 -0.0107 0.0024 0.0056 -0.0132 0.0035 0.0051 -0.0129 0.0041 0.0034 -0.0136 0.0038 0.0036 -0.0138 0.0032 0.0078 -0.0097 -0.0098 -0.0086 0.0065 0.0047 -0.0089 0.0061 0.0053 -0.0079 0.0065 0.0055 -0.0062 -0.0015 0.0023 -0.0055 -0.0012 0.0017 -0.0045 -0.0047 0.0049 -0.0039 -0.0055 0.0047 -0.0039 -0.0049 0.0054 0.0022 0.0054 -0.0125 -0.0001 0.0090 -0.0119 0.0004 0.0096 -0.0117 0.0014 0.0050 -0.0125 -0.0078 0.0018 -0.0020 -0.0047 -0.0004 -0.0035 -0.0042 -0.0009 -0.0029 -0.0072 0.0023 -0.0011 0.0080 0.0131 -0.0043 0.0078 0.0133 -0.0039 0.0084 0.0134 -0.0036 0.0107 -0.0005 -0.0101 0.0117 -0.0006 -0.0090 0.0106 -0.0011 -0.0100 0.0115 -0.0011 -0.0088 0.0065 0.0130 -0.0062 0.0062 0.0133 -0.0059 0.0063 0.0041 0.0033 0.0070 0.0032 -0.0014 0.0072 0.0038 -0.0020 0.0075 0.0006 -0.0023 0.0079 0.0010 -0.0028 0.0097 0.0053 -0.0031 0.0102 0.0049 -0.0034 0.0100 0.0056 -0.0033 0.0086 0.0063 0.0002 0.0099 0.0059 -0.0030 0.0076 0.0061 0.0000 0.0119 -0.0009 -0.0086 0.0113 -0.0022 -0.0065 0.0109 -0.0025 -0.0070 0.0012 0.0083 0.0138 0.0004 0.0085 0.0137 0.0004 0.0081 0.0138 0.0055 0.0069 0.0085 0.0051 0.0069 0.0078 0.0033 0.0091 0.0108 0.0038 0.0087 0.0114 0.0053 0.0011 0.0092 0.0044 0.0006 0.0104 0.0052 -0.0015 0.0098 0.0028 0.0023 0.0110 0.0019 0.0062 0.0125 0.0013 0.0059 0.0126 0.0035 0.0026 0.0110 -0.0097 0.0039 0.0083 -0.0120 0.0036 0.0059 -0.0114 0.0028 0.0066 -0.0100 0.0046 0.0075 0.0078 -0.0073 -0.0040 0.0087 -0.0037 -0.0045 0.0068 -0.0044 -0.0003 0.0093 -0.0007 -0.0119 0.0070 0.0003 -0.0130 0.0082 0.0009 -0.0117 0.0077 0.0106 -0.0068 0.0104 0.0073 -0.0066 0.0088 0.0070 -0.0079 0.0090 0.0107 -0.0053 0.0053 0.0140 -0.0038 0.0014 0.0095 -0.0120 0.0022 0.0120 -0.0102 0.0009 0.0123 -0.0091 0.0045 0.0066 0.0100 0.0054 0.0038 0.0088 0.0069 0.0010 0.0025 0.0047 -0.0121 0.0046 -0.0004 -0.0120 0.0040 0.0013 -0.0129 0.0036 0.0007 -0.0118 0.0044 -0.0012 -0.0028 -0.0061 -0.0027 0.0009 -0.0058 -0.0008 -0.0032 -0.0055 -0.0020 -0.0033 -0.0031 -0.0023 -0.0098 0.0040 -0.0007 -0.0099 0.0018 -0.0071 -0.0034 0.0053 -0.0074 -0.0033 0.0034 -0.0028 -0.0037 -0.0003 -0.0049 -0.0006 -0.0007 -0.0074 0.0018 0.0012 -0.0052 0.0081 0.0008 -0.0082 0.0058 -0.0028 -0.0092 0.0047 -0.0015 0.0023 0.0101 0.0084 0.0034 0.0095 0.0083 0.0016 0.0095 0.0107 0.0052 0.0102 0.0049 0.0066 0.0074 0.0041 0.0073 -0.0100 -0.0010 0.0064 -0.0090 0.0035 0.0071 -0.0082 -0.0008 0.0051 0.0035 0.0083 0.0054 0.0012 0.0078 0.0097 0.0014 -0.0102 0.0104 -0.0006 -0.0104 0.0024 0.0097 -0.0127 0.0032 0.0114 -0.0107 0.0039 0.0101 -0.0110 0.0005 0.0019 -0.0103 0.0028 -0.0005 -0.0121 0.0010 -0.0025 -0.0090 -0.0009 -0.0013 -0.0070 -0.0005 -0.0059 -0.0032 0.0013 -0.0054 -0.0058 0.0038 -0.0080 -0.0089 0.0029 -0.0092 -0.0064 0.0032 -0.0045 -0.0084 0.0035 -0.0004 -0.0121 0.0039 0.0021 -0.0129 0.0066 -0.0024 -0.0119 0.0082 -0.0063 -0.0107 0.0084 -0.0030 -0.0106 0.0091 -0.0030 -0.0087 0.0084 -0.0064 -0.0076 0.0091 -0.0031 -0.0047 0.0096 -0.0024 -0.0086 0.0081 -0.0022 -0.0032 0.0068 -0.0017 0.0011 0.0085 0.0096 -0.0013 0.0074 0.0080 0.0039 0.0100 -0.0022 -0.0034 0.0101 0.0016 -0.0026 0.0109 0.0025 -0.0041 0.0059 0.0105 0.0044 0.0071 0.0122 0.0002 0.0106 0.0072 -0.0060 0.0032 0.0136 -0.0061 0.0028 0.0134 -0.0042 0.0018 0.0098 -0.0127 0.0026 0.0118 -0.0106 -0.0007 0.0118 -0.0057 -0.0033 0.0088 -0.0079 -0.0067 0.0074 -0.0049 -0.0029 0.0098 -0.0025 -0.0027 0.0064 -0.0085 -0.0036 0.0082 -0.0084 -0.0014 0.0104 -0.0018 0.0042 0.0128 0.0005 0.0014 0.0116 -0.0003 0.0092 -0.0013 -0.0119 0.0067 -0.0002 -0.0131 0.0085 -0.0018 -0.0035 0.0045 -0.0108 -0.0094 0.0066 -0.0098 -0.0102 0.0090 -0.0095 -0.0075 0.0077 -0.0090 -0.0098 0.0016 -0.0029 -0.0087 0.0020 -0.0097 -0.0038 0.0027 0.0060 -0.0127 0.0038 0.0034 -0.0138 0.0030 0.0065 -0.0132 0.0104 0.0015 -0.0095 0.0042 0.0036 -0.0138 0.0047 0.0036 -0.0134 0.0030 -0.0126 0.0042 0.0049 0.0008 0.0087 -0.0068 0.0027 -0.0035 -0.0035 -0.0044 0.0024 0.0015 -0.0135 0.0030 0.0013 -0.0135 0.0017 0.0023 -0.0139 0.0020 0.0040 -0.0139 0.0027 -0.0095 -0.0002 0.0062 -0.0070 0.0015 0.0078 -0.0044 -0.0017 0.0070 -0.0069 -0.0033 0.0058 -0.0027 -0.0041 0.0064 -0.0005 0.0035 -0.0093 -0.0120 0.0043 0.0035 -0.0078 0.0014 0.0019 -0.0094 0.0001 0.0025 -0.0106 0.0050 0.0022 -0.0072 -0.0029 0.0028 0.0095 0.0017 -0.0023 0.0113 -0.0005 -0.0053 0.0105 -0.0017 -0.0034 0.0010 0.0088 0.0131 -0.0031 -0.0074 0.0044 -0.0023 -0.0069 0.0021 0.0007 -0.0100 -0.0008 0.0013 -0.0125 -0.0011 0.0053 -0.0026 0.0092 0.0057 -0.0015 0.0071 -0.0025 -0.0006 0.0082 -0.0024 -0.0010 0.0080 0.0043 0.0128 -0.0081 0.0119 0.0014 -0.0084 -0.0097 -0.0003 0.0057 0.0049 -0.0025 0.0096 0.0092 0.0106 -0.0046 0.0122 0.0013 -0.0078 0.0065 0.0122 0.0000 0.0104 -0.0011 -0.0103 -0.0090 0.0044 -0.0023 -0.0071 0.0070 -0.0054 -0.0086 0.0055 -0.0034 -0.0100 0.0048 0.0015 -0.0094 0.0046 0.0084 -0.0098 -0.0003 0.0034 -0.0122 0.0040 0.0043 0.0085 -0.0089 -0.0094 0.0081 -0.0119 -0.0050 0.0070 -0.0127 -0.0055 0.0024 -0.0137 -0.0007 0.0034 -0.0140 -0.0003 0.0045 -0.0137 -0.0030 0.0045 -0.0127 -0.0065 0.0057 -0.0130 -0.0060 0.0035 -0.0133 -0.0035 0.0025 -0.0120 -0.0039 0.0016 -0.0130 -0.0010 0.0028 -0.0126 -0.0039 0.0033 -0.0114 -0.0068 0.0036 -0.0119 -0.0068 0.0086 -0.0090 -0.0075 0.0083 -0.0097 -0.0041 0.0076 -0.0107 -0.0011 0.0086 -0.0102 -0.0041 -0.0003 0.0101 0.0043 -0.0028 0.0091 0.0025 -0.0023 0.0084 0.0088 -0.0043 0.0081 0.0053 -0.0051 0.0075 0.0072 -0.0015 0.0091 0.0071 -0.0038 0.0067 0.0121 -0.0067 0.0059 0.0102 -0.0068 0.0053 0.0102 -0.0038 0.0072 0.0120 -0.0023 0.0039 0.0108 -0.0046 0.0027 0.0093 -0.0007 0.0005 0.0093 -0.0009 -0.0035 0.0072 -0.0003 -0.0004 0.0090 0.0008 -0.0030 0.0080 0.0019 -0.0058 0.0070 0.0013 -0.0091 0.0054 0.0030 -0.0087 0.0059 0.0002 -0.0063 0.0064 0.0038 -0.0106 0.0053 0.0022 -0.0112 0.0048 0.0049 -0.0138 0.0005 0.0061 -0.0131 0.0013 0.0071 -0.0125 -0.0020 0.0059 -0.0133 -0.0025 -0.0081 0.0069 0.0037 -0.0070 0.0072 0.0035 0.0034 0.0066 -0.0132 0.0116 0.0039 -0.0069 0.0114 0.0040 -0.0075 0.0036 0.0004 0.0104 0.0053 -0.0051 0.0082 0.0061 -0.0076 0.0066 0.0057 -0.0049 0.0080 0.0057 -0.0077 0.0069 0.0056 -0.0097 0.0059 0.0060 -0.0096 0.0056 -0.0030 -0.0074 0.0050 -0.0021 -0.0098 0.0045 0.0051 0.0066 -0.0115 0.0046 0.0039 -0.0134 0.0066 0.0038 -0.0116 0.0100 0.0040 -0.0087 0.0071 0.0066 -0.0096 0.0083 0.0039 -0.0101 0.0047 0.0124 -0.0084 0.0055 0.0103 -0.0092 -0.0014 -0.0064 -0.0005 -0.0015 -0.0068 0.0057 0.0059 -0.0040 0.0058 0.0062 -0.0064 0.0045 -0.0004 -0.0095 0.0049 0.0033 0.0109 0.0055 -0.0053 0.0041 -0.0055'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>