<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_cuboid.x3d' name='title'/>
    <meta content='cuboid bone is most lateral of bones in distal row of tarsus' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rcuboid.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cuboid_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_cuboid.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_cuboid.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_cuboid'/>
    <Transform DEF='r_cuboid' translation='-0.0862 0.0420 -0.0367'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_cuboid_geometry' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 7 8 9 -1 7 10 8 -1 11 1 0 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 21 24 22 -1 25 26 27 -1 28 29 30 -1 29 31 30 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 10 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 52 55 53 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 64 65 62 -1 66 67 68 -1 69 70 71 -1 72 23 22 -1 72 73 23 -1 74 75 39 -1 76 77 78 -1 77 36 78 -1 79 80 81 -1 79 82 80 -1 83 84 85 -1 83 82 84 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 91 93 92 -1 0 94 95 -1 0 96 94 -1 97 98 99 -1 98 100 99 -1 101 102 103 -1 101 104 102 -1 105 106 107 -1 108 109 110 -1 45 44 111 -1 69 71 112 -1 113 94 114 -1 115 116 117 -1 118 71 70 -1 115 119 120 -1 120 116 115 -1 121 122 123 -1 124 125 126 -1 124 44 125 -1 127 128 129 -1 129 130 127 -1 131 132 133 -1 123 134 135 -1 136 137 138 -1 138 139 136 -1 140 138 137 -1 141 142 143 -1 141 144 142 -1 145 146 147 -1 145 148 146 -1 149 46 48 -1 149 33 46 -1 47 46 32 -1 32 150 47 -1 1 151 152 -1 153 154 155 -1 154 121 118 -1 156 157 158 -1 156 159 157 -1 160 161 20 -1 162 163 164 -1 164 165 162 -1 16 166 17 -1 16 162 166 -1 162 167 163 -1 162 16 167 -1 30 168 169 -1 30 170 168 -1 37 171 35 -1 10 172 8 -1 10 173 172 -1 174 175 176 -1 5 172 177 -1 5 8 172 -1 169 178 179 -1 169 168 178 -1 57 180 58 -1 57 181 180 -1 182 183 184 -1 182 185 183 -1 186 187 188 -1 186 189 187 -1 190 189 145 -1 189 186 145 -1 191 192 193 -1 85 0 2 -1 85 84 0 -1 194 195 196 -1 195 197 196 -1 194 198 199 -1 198 200 199 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 208 15 17 -1 209 210 211 -1 212 148 213 -1 212 146 148 -1 141 214 147 -1 141 215 214 -1 216 217 113 -1 113 218 216 -1 190 219 189 -1 190 220 219 -1 221 115 81 -1 217 11 95 -1 217 222 11 -1 82 79 223 -1 223 84 82 -1 224 225 3 -1 3 226 224 -1 227 228 229 -1 227 230 228 -1 231 232 233 -1 234 235 177 -1 177 236 234 -1 78 237 238 -1 78 239 237 -1 77 37 36 -1 41 240 241 -1 41 42 240 -1 9 242 243 -1 130 123 122 -1 122 244 130 -1 134 129 125 -1 125 245 134 -1 57 56 32 -1 46 33 32 -1 182 246 185 -1 64 247 65 -1 248 249 250 -1 250 251 248 -1 250 183 185 -1 170 185 246 -1 175 252 253 -1 253 169 175 -1 254 255 178 -1 256 257 258 -1 154 259 155 -1 259 159 155 -1 260 112 71 -1 71 261 260 -1 262 263 264 -1 262 108 263 -1 265 266 267 -1 261 138 260 -1 268 269 270 -1 269 271 270 -1 254 272 131 -1 254 246 272 -1 273 227 229 -1 274 30 31 -1 250 274 251 -1 250 185 274 -1 251 275 248 -1 276 29 68 -1 276 25 29 -1 277 278 247 -1 277 279 278 -1 280 247 64 -1 280 277 247 -1 63 281 64 -1 282 283 284 -1 285 286 287 -1 286 288 287 -1 50 282 284 -1 150 289 111 -1 245 44 43 -1 245 125 44 -1 290 127 291 -1 258 257 49 -1 49 292 258 -1 293 153 294 -1 293 122 153 -1 243 42 7 -1 243 295 42 -1 239 78 36 -1 238 237 108 -1 108 262 238 -1 177 172 296 -1 296 236 177 -1 297 298 299 -1 144 300 92 -1 92 142 144 -1 196 301 302 -1 195 303 197 -1 304 305 306 -1 305 307 306 -1 308 309 310 -1 2 3 225 -1 79 117 311 -1 311 223 79 -1 116 312 313 -1 145 147 314 -1 315 316 317 -1 317 318 315 -1 14 319 12 -1 320 321 206 -1 205 207 322 -1 323 324 325 -1 19 326 160 -1 327 90 328 -1 15 167 16 -1 329 103 102 -1 329 330 103 -1 331 332 333 -1 333 334 331 -1 335 200 104 -1 303 336 281 -1 303 195 336 -1 337 279 338 -1 337 278 279 -1 280 339 277 -1 340 341 342 -1 120 265 343 -1 120 119 265 -1 175 179 176 -1 175 169 179 -1 132 256 234 -1 256 344 234 -1 252 66 28 -1 28 253 252 -1 252 175 174 -1 324 323 98 -1 323 345 98 -1 346 347 321 -1 347 206 321 -1 348 160 349 -1 12 319 350 -1 159 106 157 -1 122 293 244 -1 235 351 6 -1 306 352 353 -1 353 354 306 -1 220 190 355 -1 356 249 248 -1 356 33 149 -1 149 249 356 -1 220 357 219 -1 246 168 170 -1 147 144 141 -1 147 146 144 -1 330 329 346 -1 329 347 346 -1 358 43 45 -1 136 358 45 -1 136 139 358 -1 359 11 222 -1 359 360 11 -1 196 197 305 -1 305 301 196 -1 130 291 127 -1 130 244 291 -1 131 272 257 -1 119 115 361 -1 147 214 314 -1 362 363 221 -1 362 364 363 -1 140 137 266 -1 137 365 266 -1 198 366 333 -1 198 367 366 -1 368 369 370 -1 368 371 369 -1 372 97 373 -1 97 99 373 -1 0 95 11 -1 142 92 93 -1 93 53 142 -1 374 317 316 -1 316 375 374 -1 143 218 141 -1 96 84 223 -1 96 0 84 -1 79 81 115 -1 115 117 79 -1 376 377 264 -1 377 262 264 -1 378 76 238 -1 76 78 238 -1 379 353 352 -1 380 357 220 -1 381 180 181 -1 382 51 383 -1 285 287 384 -1 385 62 386 -1 62 65 386 -1 386 65 247 -1 247 278 386 -1 44 124 287 -1 272 282 257 -1 184 286 182 -1 257 282 50 -1 50 49 257 -1 171 37 387 -1 37 40 387 -1 7 9 243 -1 288 48 47 -1 276 21 25 -1 388 389 390 -1 391 342 341 -1 367 302 366 -1 302 392 366 -1 393 323 394 -1 160 20 19 -1 302 367 196 -1 10 7 42 -1 225 85 2 -1 152 3 1 -1 40 37 38 -1 325 394 323 -1 394 325 395 -1 396 323 393 -1 396 345 323 -1 397 366 392 -1 366 397 398 -1 191 399 390 -1 399 191 193 -1 388 341 389 -1 388 391 341 -1 390 400 388 -1 400 390 399 -1 276 24 21 -1 276 401 24 -1 27 275 251 -1 27 26 275 -1 283 182 286 -1 283 246 182 -1 383 50 384 -1 50 383 51 -1 283 272 246 -1 282 272 283 -1 365 267 266 -1 365 402 267 -1 298 227 299 -1 230 227 298 -1 403 298 404 -1 405 298 403 -1 406 407 408 -1 407 406 241 -1 240 409 410 -1 409 240 411 -1 412 385 386 -1 413 385 412 -1 284 384 50 -1 284 285 384 -1 292 382 414 -1 49 382 292 -1 49 51 382 -1 270 290 291 -1 270 271 290 -1 415 337 338 -1 337 415 416 -1 417 418 419 -1 417 420 418 -1 72 421 420 -1 421 72 192 -1 105 422 110 -1 422 105 107 -1 423 352 424 -1 423 379 352 -1 39 425 426 -1 75 425 39 -1 377 238 262 -1 377 378 238 -1 264 83 376 -1 83 264 427 -1 225 377 376 -1 377 225 224 -1 76 428 308 -1 76 378 428 -1 390 429 191 -1 389 429 390 -1 87 430 431 -1 89 430 87 -1 311 96 223 -1 432 96 311 -1 433 52 434 -1 52 433 435 -1 216 143 55 -1 143 216 218 -1 208 374 15 -1 374 208 317 -1 375 436 327 -1 375 316 436 -1 437 214 438 -1 314 214 437 -1 199 335 439 -1 199 200 335 -1 440 441 442 -1 443 441 440 -1 444 445 446 -1 447 445 444 -1 389 340 429 -1 340 389 341 -1 211 86 448 -1 89 86 211 -1 357 430 210 -1 449 430 357 -1 450 380 451 -1 450 452 380 -1 114 453 454 -1 432 453 114 -1 347 331 455 -1 347 329 331 -1 456 398 396 -1 456 334 398 -1 371 434 369 -1 371 433 434 -1 302 370 392 -1 302 368 370 -1 332 198 333 -1 200 198 332 -1 457 364 458 -1 364 457 459 -1 422 460 263 -1 460 422 458 -1 365 136 289 -1 137 136 365 -1 461 266 361 -1 461 140 266 -1 460 80 427 -1 460 362 80 -1 115 363 361 -1 115 221 363 -1 462 463 312 -1 462 464 463 -1 344 268 351 -1 344 269 268 -1 351 270 465 -1 351 268 270 -1 466 305 304 -1 466 301 305 -1 359 467 360 -1 468 467 359 -1 358 245 43 -1 358 469 245 -1 112 461 470 -1 112 260 461 -1 471 472 201 -1 471 473 472 -1 204 474 475 -1 204 476 474 -1 188 164 186 -1 188 165 164 -1 142 55 143 -1 142 53 55 -1 218 215 141 -1 215 218 113 -1 219 210 209 -1 219 357 210 -1 150 56 402 -1 150 32 56 -1 420 477 418 -1 420 421 477 -1 355 380 220 -1 451 380 355 -1 343 180 381 -1 343 265 180 -1 209 448 187 -1 209 211 448 -1 381 478 343 -1 478 381 479 -1 309 379 423 -1 309 480 379 -1 74 38 310 -1 38 74 39 -1 481 244 293 -1 244 481 465 -1 482 108 237 -1 482 109 108 -1 239 35 483 -1 36 35 239 -1 319 484 350 -1 319 485 484 -1 12 486 13 -1 12 202 486 -1 13 346 321 -1 13 486 346 -1 393 456 396 -1 393 322 456 -1 97 160 326 -1 372 160 97 -1 487 213 488 -1 213 487 212 -1 456 207 455 -1 456 322 207 -1 372 349 160 -1 489 349 372 -1 487 300 212 -1 487 328 300 -1 174 66 252 -1 174 413 66 -1 41 406 490 -1 241 406 41 -1 234 351 235 -1 351 234 344 -1 63 491 273 -1 63 62 491 -1 174 385 413 -1 174 492 385 -1 303 493 426 -1 303 228 493 -1 478 464 462 -1 478 450 464 -1 452 494 449 -1 452 479 494 -1 277 495 279 -1 277 339 495 -1 338 496 415 -1 338 497 496 -1 497 447 496 -1 445 447 497 -1 445 495 443 -1 445 497 495 -1 280 281 336 -1 281 280 64 -1 446 498 444 -1 499 498 446 -1 500 442 101 -1 500 440 442 -1 441 280 439 -1 280 441 339 -1 329 332 331 -1 329 102 332 -1 499 472 498 -1 499 476 472 -1 101 474 500 -1 101 103 474 -1 162 471 166 -1 165 471 162 -1 486 330 346 -1 330 486 475 -1 374 167 15 -1 374 488 167 -1 375 328 487 -1 327 328 375 -1 349 436 348 -1 91 436 349 -1 348 161 160 -1 348 315 161 -1 324 19 325 -1 19 324 326 -1 322 394 205 -1 322 393 394 -1 321 14 13 -1 320 14 321 -1 206 501 320 -1 205 501 206 -1 14 485 319 -1 502 485 14 -1 503 317 208 -1 503 318 317 -1 501 18 502 -1 395 18 501 -1 484 315 318 -1 161 315 484 -1 192 88 421 -1 192 191 88 -1 213 164 163 -1 148 164 213 -1 453 312 463 -1 453 313 312 -1 95 113 217 -1 95 94 113 -1 373 489 372 -1 489 373 54 -1 360 354 151 -1 360 467 354 -1 373 369 434 -1 373 99 369 -1 371 466 468 -1 368 466 371 -1 480 308 428 -1 308 480 309 -1 426 197 303 -1 426 425 197 -1 424 306 307 -1 352 306 424 -1 301 368 302 -1 301 466 368 -1 425 305 197 -1 305 425 307 -1 196 198 194 -1 196 367 198 -1 366 334 333 -1 398 334 366 -1 40 504 387 -1 504 40 493 -1 405 230 298 -1 405 504 230 -1 505 506 507 -1 505 404 506 -1 403 490 406 -1 508 490 403 -1 509 505 232 -1 509 508 505 -1 172 509 296 -1 172 173 509 -1 236 231 133 -1 236 296 231 -1 510 511 242 -1 294 511 510 -1 159 511 155 -1 159 156 511 -1 59 109 482 -1 61 109 59 -1 295 60 411 -1 295 158 60 -1 410 483 35 -1 409 483 410 -1 293 510 481 -1 510 293 294 -1 292 269 258 -1 271 269 292 -1 128 290 414 -1 290 128 127 -1 123 512 121 -1 123 135 512 -1 139 469 358 -1 513 469 139 -1 150 44 47 -1 150 111 44 -1 126 383 124 -1 126 382 383 -1 284 286 285 -1 284 283 286 -1 439 336 199 -1 439 280 336 -1 337 386 278 -1 337 412 386 -1 276 67 416 -1 276 68 67 -1 418 514 515 -1 477 514 418 -1 275 417 248 -1 275 73 417 -1 22 192 72 -1 192 22 193 -1 73 26 23 -1 275 26 73 -1 274 27 251 -1 274 31 27 -1 297 491 492 -1 491 297 299 -1 179 507 176 -1 179 233 507 -1 481 4 6 -1 481 510 4 -1 261 139 138 -1 261 513 139 -1 402 289 150 -1 402 365 289 -1 266 119 361 -1 265 119 266 -1 459 112 470 -1 69 112 459 -1 70 154 118 -1 259 154 70 -1 263 427 264 -1 427 263 460 -1 181 479 381 -1 479 181 494 -1 462 343 478 -1 462 120 343 -1 195 199 336 -1 194 199 195 -1 107 159 259 -1 107 106 159 -1 457 259 70 -1 107 259 457 -1 71 121 512 -1 121 71 118 -1 361 470 461 -1 361 363 470 -1 261 512 513 -1 71 512 261 -1 121 153 122 -1 121 154 153 -1 236 132 234 -1 236 133 132 -1 178 233 179 -1 255 233 178 -1 506 492 174 -1 506 297 492 -1 274 170 30 -1 185 170 274 -1 183 249 149 -1 183 250 249 -1 416 401 276 -1 416 415 401 -1 388 496 447 -1 388 400 496 -1 356 34 33 -1 356 419 34 -1 149 184 183 -1 48 184 149 -1 57 34 515 -1 57 32 34 -1 513 135 469 -1 513 512 135 -1 134 130 129 -1 134 123 130 -1 414 126 128 -1 126 414 382 -1 4 242 9 -1 4 510 242 -1 407 35 171 -1 407 410 35 -1 42 411 240 -1 295 411 42 -1 409 482 483 -1 409 59 482 -1 158 61 60 -1 61 158 157 -1 294 155 511 -1 155 294 153 -1 156 242 511 -1 243 242 156 -1 254 133 255 -1 131 133 254 -1 232 296 509 -1 231 296 232 -1 173 508 509 -1 173 490 508 -1 507 232 505 -1 233 232 507 -1 508 404 505 -1 508 403 404 -1 408 504 405 -1 408 387 504 -1 504 228 230 -1 504 493 228 -1 100 392 370 -1 392 100 397 -1 75 307 425 -1 75 424 307 -1 226 428 224 -1 428 226 480 -1 306 467 304 -1 467 306 354 -1 99 370 369 -1 99 100 370 -1 433 468 359 -1 433 371 468 -1 11 151 1 -1 360 151 11 -1 359 435 433 -1 222 435 359 -1 222 216 435 -1 222 217 216 -1 221 80 362 -1 221 81 80 -1 215 438 214 -1 438 215 454 -1 514 494 181 -1 514 431 494 -1 355 145 314 -1 355 190 145 -1 146 300 144 -1 300 146 212 -1 477 431 514 -1 431 477 87 -1 187 340 342 -1 187 448 340 -1 485 18 20 -1 18 485 502 -1 395 205 394 -1 395 501 205 -1 318 350 484 -1 318 503 350 -1 502 320 501 -1 502 14 320 -1 12 503 516 -1 12 350 503 -1 316 348 436 -1 316 315 348 -1 487 374 375 -1 374 487 488 -1 475 202 204 -1 475 486 202 -1 166 201 203 -1 471 201 166 -1 500 476 499 -1 500 474 476 -1 473 498 472 -1 342 498 473 -1 101 335 104 -1 442 335 101 -1 443 339 441 -1 443 495 339 -1 342 444 498 -1 444 342 391 -1 440 499 446 -1 440 500 499 -1 400 415 496 -1 415 400 401 -1 497 279 495 -1 279 497 338 -1 209 189 219 -1 187 189 209 -1 342 188 187 -1 342 473 188 -1 176 506 174 -1 507 506 176 -1 515 181 57 -1 515 514 181 -1 450 437 464 -1 450 451 437 -1 30 253 28 -1 30 169 253 -1 229 303 281 -1 303 229 228 -1 246 178 168 -1 246 254 178 -1 273 281 63 -1 229 281 273 -1 62 492 491 -1 62 385 492 -1 6 177 235 -1 5 177 6 -1 173 41 490 -1 41 173 10 -1 408 171 387 -1 171 408 407 -1 40 426 493 -1 40 39 426 -1 91 489 93 -1 489 91 349 -1 488 163 167 -1 163 488 213 -1 328 92 300 -1 328 90 92 -1 98 326 324 -1 97 326 98 -1 455 206 347 -1 206 455 207 -1 516 202 12 -1 516 203 202 -1 203 17 166 -1 203 517 17 -1 517 203 516 -1 485 161 484 -1 485 20 161 -1 243 158 295 -1 158 243 156 -1 483 237 239 -1 482 237 483 -1 6 465 481 -1 465 6 351 -1 353 480 226 -1 480 353 379 -1 423 310 309 -1 74 310 423 -1 152 226 3 -1 152 353 226 -1 267 180 265 -1 267 58 180 -1 478 452 450 -1 478 479 452 -1 421 87 477 -1 421 88 87 -1 419 248 417 -1 419 356 248 -1 165 473 471 -1 165 188 473 -1 93 54 53 -1 93 489 54 -1 145 164 148 -1 186 164 145 -1 103 475 474 -1 475 103 330 -1 201 476 204 -1 201 472 476 -1 260 140 461 -1 260 138 140 -1 134 469 135 -1 134 245 469 -1 304 468 466 -1 467 468 304 -1 125 128 126 -1 129 128 125 -1 465 291 244 -1 465 270 291 -1 344 258 269 -1 256 258 344 -1 132 257 256 -1 257 132 131 -1 117 313 311 -1 116 313 117 -1 120 312 116 -1 120 462 312 -1 464 438 463 -1 437 438 464 -1 113 454 215 -1 114 454 113 -1 459 70 69 -1 70 459 457 -1 255 231 233 -1 255 133 231 -1 45 289 136 -1 45 111 289 -1 458 362 460 -1 362 458 364 -1 110 263 108 -1 263 110 422 -1 364 470 363 -1 364 459 470 -1 107 458 422 -1 458 107 457 -1 157 105 61 -1 105 157 106 -1 102 200 332 -1 104 200 102 -1 397 98 345 -1 98 397 100 -1 455 334 456 -1 455 331 334 -1 114 96 432 -1 96 114 94 -1 454 463 438 -1 453 463 454 -1 449 380 452 -1 449 357 380 -1 89 210 430 -1 89 211 210 -1 448 429 340 -1 86 429 448 -1 391 447 444 -1 388 447 391 -1 446 443 440 -1 445 443 446 -1 442 439 335 -1 441 439 442 -1 314 451 355 -1 314 437 451 -1 90 436 91 -1 90 327 436 -1 55 435 216 -1 55 52 435 -1 313 432 311 -1 453 432 313 -1 431 449 494 -1 430 449 431 -1 191 86 88 -1 429 86 191 -1 77 308 310 -1 77 76 308 -1 378 224 428 -1 378 377 224 -1 376 85 225 -1 376 83 85 -1 427 82 83 -1 82 427 80 -1 151 353 152 -1 353 151 354 -1 74 424 75 -1 74 423 424 -1 61 110 109 -1 110 61 105 -1 515 419 418 -1 34 419 515 -1 420 73 72 -1 420 417 73 -1 412 416 67 -1 412 337 416 -1 414 271 292 -1 271 414 290 -1 66 29 28 -1 66 68 29 -1 413 67 66 -1 413 412 67 -1 411 59 409 -1 59 411 60 -1 241 410 407 -1 410 241 240 -1 405 406 408 -1 405 403 406 -1 404 297 506 -1 298 297 404 -1 299 273 491 -1 227 273 299 -1 58 402 56 -1 402 58 267 -1 434 54 373 -1 434 52 54 -1 384 124 383 -1 384 287 124 -1 48 286 184 -1 288 286 48 -1 287 47 44 -1 288 47 287 -1 310 37 77 -1 310 38 37 -1 401 399 24 -1 401 400 399 -1 27 29 25 -1 29 27 31 -1 25 23 26 -1 25 21 23 -1 193 24 399 -1 24 193 22 -1 398 345 396 -1 398 397 345 -1 18 325 19 -1 395 325 18 -1 517 208 17 -1 208 516 503 -1 517 516 208 -1 5 9 8 -1 9 5 4 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_cuboid_coordinate' point='0.0040 -0.0077 0.0076 0.0028 -0.0095 0.0064 0.0040 -0.0097 0.0058 0.0021 -0.0118 0.0038 0.0123 -0.0038 -0.0149 0.0118 -0.0025 -0.0158 0.0151 -0.0013 -0.0151 0.0068 -0.0052 -0.0129 0.0084 -0.0037 -0.0144 0.0089 -0.0049 -0.0137 0.0067 -0.0043 -0.0140 0.0013 -0.0086 0.0073 -0.0149 0.0022 0.0083 -0.0164 0.0005 0.0054 -0.0149 -0.0017 0.0058 -0.0073 0.0059 0.0153 -0.0072 0.0074 0.0149 -0.0101 0.0076 0.0137 -0.0108 -0.0076 0.0063 -0.0095 -0.0095 0.0067 -0.0093 -0.0077 0.0094 -0.0015 0.0135 -0.0034 -0.0003 0.0137 0.0009 0.0011 0.0138 -0.0017 -0.0023 0.0129 -0.0004 -0.0013 0.0133 -0.0045 0.0019 0.0139 -0.0033 0.0021 0.0139 -0.0039 0.0003 0.0139 -0.0103 -0.0004 0.0129 -0.0078 0.0032 0.0136 -0.0103 0.0030 0.0132 -0.0079 0.0098 0.0065 -0.0006 0.0107 0.0114 -0.0030 0.0076 0.0104 0.0003 -0.0013 -0.0105 -0.0107 -0.0025 -0.0123 -0.0100 -0.0062 -0.0119 -0.0129 -0.0067 -0.0120 -0.0129 -0.0073 -0.0119 -0.0125 -0.0069 -0.0116 -0.0130 0.0035 -0.0056 -0.0137 0.0047 -0.0061 -0.0120 0.0118 0.0035 -0.0032 0.0127 0.0058 -0.0055 0.0113 0.0036 -0.0025 0.0115 0.0092 -0.0047 0.0115 0.0086 -0.0049 0.0113 0.0094 -0.0049 0.0147 0.0039 -0.0085 0.0142 0.0043 -0.0083 0.0147 0.0041 -0.0079 -0.0013 -0.0089 0.0105 -0.0003 -0.0079 0.0119 -0.0016 -0.0091 0.0110 0.0002 -0.0079 0.0113 0.0079 0.0040 0.0016 0.0076 0.0060 0.0020 0.0074 0.0016 0.0025 0.0049 -0.0087 -0.0068 0.0055 -0.0080 -0.0074 0.0073 -0.0085 -0.0034 -0.0083 0.0066 -0.0123 -0.0107 0.0022 -0.0122 -0.0116 0.0016 -0.0110 -0.0091 0.0060 -0.0107 -0.0047 0.0126 -0.0107 -0.0048 0.0114 -0.0088 -0.0044 0.0118 -0.0086 0.0112 -0.0050 0.0006 0.0117 -0.0065 0.0003 0.0136 -0.0039 0.0003 0.0009 0.0141 0.0016 0.0031 0.0141 -0.0005 -0.0066 -0.0135 -0.0105 -0.0077 -0.0123 -0.0100 -0.0019 -0.0144 -0.0074 -0.0037 -0.0137 -0.0102 -0.0009 -0.0132 -0.0077 0.0063 -0.0066 0.0048 0.0073 -0.0074 0.0035 0.0069 -0.0063 0.0033 0.0064 -0.0077 0.0047 0.0064 -0.0092 0.0041 0.0050 -0.0078 0.0065 0.0049 -0.0095 0.0052 -0.0024 0.0124 0.0073 -0.0010 0.0126 0.0066 -0.0015 0.0129 0.0062 -0.0019 0.0120 0.0076 -0.0003 -0.0069 0.0139 -0.0010 -0.0084 0.0127 0.0004 -0.0070 0.0134 -0.0005 -0.0085 0.0122 0.0033 -0.0065 0.0092 0.0029 -0.0076 0.0086 0.0043 -0.0068 0.0079 -0.0076 -0.0112 0.0070 -0.0098 -0.0126 0.0033 -0.0069 -0.0109 0.0066 -0.0093 -0.0119 0.0031 -0.0144 0.0018 -0.0001 -0.0161 -0.0028 -0.0021 -0.0155 0.0006 0.0013 -0.0155 -0.0017 -0.0042 0.0083 -0.0090 -0.0025 0.0093 -0.0082 -0.0030 0.0102 -0.0083 0.0002 0.0060 -0.0104 -0.0016 0.0059 -0.0095 -0.0030 0.0069 -0.0099 -0.0018 0.0108 0.0049 -0.0018 0.0108 -0.0045 0.0004 0.0024 -0.0062 0.0105 0.0033 -0.0058 0.0094 0.0064 -0.0043 0.0030 0.0054 -0.0034 0.0049 0.0058 -0.0049 0.0050 0.0140 -0.0058 -0.0008 0.0063 -0.0026 0.0029 0.0050 -0.0012 0.0046 0.0147 -0.0055 -0.0016 0.0159 -0.0057 -0.0072 0.0164 -0.0050 -0.0054 0.0132 0.0056 -0.0059 0.0146 0.0021 -0.0052 0.0149 0.0026 -0.0055 0.0174 -0.0036 -0.0072 0.0165 -0.0009 -0.0056 0.0161 -0.0012 -0.0052 0.0171 -0.0041 -0.0069 0.0132 0.0059 -0.0107 0.0142 0.0045 -0.0124 0.0113 0.0053 -0.0119 0.0158 -0.0022 -0.0044 0.0155 -0.0028 -0.0033 0.0108 0.0032 -0.0018 0.0089 0.0011 0.0006 0.0100 0.0003 0.0004 0.0120 0.0020 -0.0014 0.0084 0.0001 0.0009 0.0010 -0.0042 0.0121 0.0008 -0.0066 0.0128 0.0013 -0.0064 0.0121 0.0006 -0.0043 0.0135 -0.0029 0.0027 0.0126 -0.0013 -0.0001 0.0139 -0.0013 0.0000 0.0125 -0.0032 0.0025 0.0139 0.0107 0.0119 -0.0035 0.0098 0.0062 -0.0010 0.0003 -0.0106 0.0048 0.0011 -0.0112 0.0043 0.0149 -0.0068 -0.0071 0.0139 -0.0067 -0.0018 0.0127 -0.0076 -0.0052 0.0079 -0.0067 -0.0088 0.0084 -0.0075 -0.0043 0.0068 -0.0071 -0.0083 0.0101 -0.0076 -0.0037 -0.0064 -0.0106 0.0099 -0.0088 -0.0074 0.0102 -0.0069 0.0078 0.0145 -0.0052 0.0060 0.0153 -0.0047 0.0055 0.0138 -0.0066 0.0078 0.0133 -0.0100 0.0082 0.0133 -0.0057 0.0061 0.0156 0.0060 0.0123 -0.0105 0.0025 0.0133 -0.0112 0.0062 0.0124 -0.0098 -0.0032 -0.0109 -0.0131 0.0084 -0.0029 -0.0146 0.0064 -0.0037 -0.0142 -0.0062 0.0099 -0.0122 -0.0032 0.0121 -0.0118 -0.0024 0.0114 -0.0118 0.0118 -0.0018 -0.0158 0.0064 0.0116 -0.0113 0.0026 0.0123 -0.0118 0.0068 0.0011 0.0033 0.0039 0.0057 0.0052 0.0111 0.0096 -0.0074 0.0106 0.0120 -0.0051 0.0113 0.0095 -0.0068 0.0066 0.0124 -0.0083 -0.0042 0.0057 0.0125 -0.0052 0.0092 0.0112 -0.0061 0.0082 0.0123 -0.0030 0.0056 0.0115 -0.0019 0.0038 0.0109 -0.0028 0.0130 0.0054 -0.0013 0.0134 0.0038 -0.0018 0.0133 0.0035 -0.0129 -0.0061 -0.0090 -0.0120 -0.0059 -0.0105 -0.0116 -0.0081 -0.0077 -0.0107 -0.0087 -0.0086 -0.0139 -0.0072 -0.0056 -0.0139 -0.0025 -0.0088 -0.0152 -0.0042 -0.0057 -0.0115 0.0061 0.0097 -0.0149 0.0027 0.0080 -0.0124 0.0060 0.0109 -0.0140 0.0033 0.0069 -0.0156 -0.0080 -0.0001 -0.0173 -0.0044 0.0004 -0.0171 -0.0076 -0.0010 -0.0093 0.0048 0.0139 -0.0044 0.0092 0.0111 -0.0023 0.0091 0.0095 -0.0033 0.0106 0.0094 -0.0009 0.0000 0.0155 -0.0034 0.0021 0.0154 -0.0003 -0.0003 0.0105 0.0018 -0.0041 0.0107 0.0009 -0.0076 0.0105 0.0018 -0.0075 0.0097 0.0016 -0.0063 0.0115 -0.0024 0.0056 0.0114 -0.0016 0.0039 0.0107 0.0076 -0.0060 0.0023 0.0004 -0.0087 0.0083 0.0050 -0.0068 0.0069 0.0019 -0.0131 0.0009 0.0040 -0.0118 0.0033 -0.0000 -0.0128 0.0013 -0.0095 0.0004 -0.0129 -0.0105 -0.0061 -0.0124 -0.0115 -0.0014 -0.0117 -0.0072 -0.0037 -0.0129 0.0078 0.0044 -0.0125 0.0048 0.0033 -0.0129 0.0037 0.0087 -0.0124 0.0158 0.0008 -0.0144 0.0152 -0.0007 -0.0151 0.0117 0.0012 -0.0137 0.0024 -0.0111 -0.0051 0.0016 -0.0127 -0.0049 -0.0003 -0.0117 -0.0076 0.0030 -0.0071 -0.0114 0.0016 -0.0072 -0.0136 0.0095 -0.0062 -0.0130 0.0073 -0.0060 -0.0112 0.0164 -0.0048 -0.0100 0.0144 0.0005 -0.0037 0.0105 0.0093 -0.0095 -0.0097 0.0054 -0.0093 0.0074 0.0147 -0.0015 0.0081 0.0145 -0.0020 0.0079 0.0146 -0.0037 0.0057 0.0146 -0.0034 -0.0044 0.0125 -0.0112 0.0006 0.0137 -0.0108 0.0105 0.0091 -0.0098 0.0078 0.0089 -0.0114 0.0151 0.0043 -0.0123 0.0139 0.0057 -0.0105 0.0155 0.0041 -0.0118 0.0117 -0.0074 -0.0004 0.0100 -0.0022 0.0002 0.0123 -0.0017 0.0006 0.0049 -0.0116 -0.0008 0.0084 -0.0096 0.0007 0.0072 -0.0104 0.0016 0.0065 0.0005 0.0032 0.0074 -0.0001 0.0021 0.0073 0.0011 0.0023 0.0161 -0.0006 -0.0143 0.0165 0.0003 -0.0139 0.0164 -0.0026 -0.0129 0.0164 -0.0011 -0.0115 0.0134 0.0059 -0.0105 -0.0105 0.0020 -0.0126 0.0043 0.0133 -0.0079 0.0050 0.0145 -0.0022 -0.0047 0.0118 -0.0063 -0.0110 0.0052 -0.0063 -0.0086 0.0074 -0.0085 -0.0095 0.0068 -0.0051 -0.0132 0.0015 -0.0089 -0.0118 -0.0011 -0.0113 0.0134 0.0058 -0.0100 0.0110 0.0085 -0.0089 0.0120 0.0063 -0.0085 0.0126 0.0062 -0.0068 0.0116 0.0085 -0.0072 0.0129 0.0060 -0.0062 0.0117 0.0085 -0.0054 0.0105 0.0046 -0.0014 0.0169 -0.0024 -0.0095 0.0168 -0.0044 -0.0101 0.0157 0.0017 -0.0096 0.0155 -0.0056 -0.0106 0.0137 -0.0065 -0.0112 0.0058 -0.0066 -0.0101 0.0084 0.0005 -0.0139 -0.0057 0.0044 -0.0129 -0.0033 -0.0009 -0.0131 -0.0066 0.0035 -0.0129 0.0006 -0.0042 0.0148 -0.0092 -0.0099 -0.0037 -0.0110 -0.0106 -0.0025 -0.0107 -0.0064 -0.0122 -0.0055 -0.0104 -0.0008 -0.0082 -0.0103 -0.0043 -0.0045 -0.0114 -0.0014 -0.0073 -0.0117 -0.0051 -0.0033 -0.0147 -0.0069 -0.0047 -0.0145 -0.0064 -0.0058 -0.0138 -0.0108 0.0049 -0.0053 0.0072 0.0037 -0.0019 0.0067 0.0045 -0.0038 0.0071 -0.0008 0.0006 0.0105 -0.0059 -0.0048 0.0131 -0.0042 -0.0036 0.0140 -0.0066 0.0001 0.0141 -0.0082 -0.0009 0.0129 -0.0141 -0.0003 0.0087 -0.0159 -0.0028 0.0029 -0.0173 -0.0010 0.0030 -0.0159 -0.0104 -0.0020 -0.0137 -0.0124 -0.0001 -0.0105 -0.0124 0.0036 -0.0120 -0.0105 0.0028 -0.0083 -0.0109 0.0074 -0.0005 -0.0052 0.0147 0.0001 -0.0044 0.0152 -0.0165 -0.0035 -0.0010 -0.0163 0.0002 0.0020 -0.0165 -0.0065 -0.0027 -0.0159 -0.0057 -0.0037 -0.0146 -0.0088 -0.0040 -0.0151 -0.0096 -0.0033 -0.0151 -0.0011 -0.0050 -0.0130 -0.0018 -0.0101 -0.0073 0.0093 -0.0077 -0.0081 0.0084 -0.0040 -0.0115 0.0049 -0.0055 -0.0058 0.0111 0.0083 -0.0066 0.0106 0.0073 -0.0082 0.0095 0.0102 0.0045 0.0024 0.0048 0.0161 0.0006 -0.0142 -0.0134 -0.0127 -0.0008 -0.0173 -0.0003 0.0025 -0.0173 -0.0040 -0.0001 -0.0040 -0.0072 0.0131 -0.0023 -0.0093 0.0119 -0.0137 0.0002 0.0094 0.0157 -0.0007 -0.0148 -0.0037 -0.0126 -0.0017 -0.0010 -0.0121 0.0021 -0.0018 -0.0113 0.0026 -0.0016 0.0035 0.0105 0.0079 0.0144 -0.0013 -0.0008 0.0057 0.0097 0.0118 0.0027 -0.0025 -0.0018 -0.0093 0.0063 -0.0008 -0.0096 0.0054 0.0069 -0.0035 0.0019 0.0082 -0.0071 0.0023 0.0081 -0.0058 0.0016 0.0088 -0.0068 0.0019 0.0084 0.0021 0.0009 -0.0137 -0.0105 -0.0032 -0.0126 -0.0088 -0.0045 -0.0076 -0.0106 0.0021 -0.0063 -0.0106 0.0062 -0.0087 -0.0115 0.0028 -0.0052 -0.0102 0.0054 -0.0057 -0.0110 0.0094 -0.0050 -0.0104 0.0089 -0.0049 0.0011 0.0153 -0.0024 -0.0025 0.0149 0.0059 -0.0111 0.0026 0.0037 -0.0127 0.0002 0.0005 -0.0137 -0.0042 -0.0032 -0.0134 -0.0020 -0.0003 0.0035 0.0095 0.0045 0.0030 0.0050 0.0147 0.0034 -0.0069 0.0140 0.0049 -0.0067 0.0132 0.0055 -0.0068 -0.0073 0.0084 -0.0120 -0.0076 0.0077 -0.0102 -0.0037 -0.0105 -0.0134 -0.0062 0.0109 0.0025 -0.0048 0.0118 0.0043 -0.0044 0.0119 0.0040 -0.0072 0.0102 0.0064 -0.0122 -0.0114 -0.0014 -0.0152 -0.0117 -0.0016 -0.0144 -0.0108 -0.0001 -0.0127 -0.0091 0.0028 -0.0150 -0.0119 -0.0025 -0.0129 -0.0119 -0.0010 -0.0144 -0.0111 -0.0027 -0.0034 0.0124 0.0019 -0.0055 0.0113 0.0001 -0.0052 0.0114 -0.0023 0.0078 0.0035 0.0014 0.0002 -0.0037 -0.0137 -0.0009 0.0002 -0.0131 -0.0023 -0.0046 -0.0134 0.0013 -0.0067 -0.0139 -0.0001 -0.0088 -0.0134 -0.0005 -0.0085 -0.0137 0.0030 -0.0087 -0.0091 0.0011 -0.0086 -0.0112 0.0043 -0.0077 -0.0095 -0.0066 0.0094 -0.0095 -0.0066 0.0101 -0.0115 0.0161 0.0004 -0.0076 -0.0068 0.0102 -0.0032 -0.0055 0.0111 -0.0067 0.0049 0.0140 0.0004 0.0031 0.0138 0.0030 0.0055 0.0137 0.0008 0.0025 0.0141 0.0026 -0.0000 0.0135 0.0048 0.0093 -0.0090 0.0004 -0.0055 -0.0141 -0.0061 -0.0064 -0.0129 -0.0056 -0.0095 -0.0105 -0.0091 -0.0091 -0.0094 -0.0122 0.0074 -0.0088 0.0030 -0.0009 -0.0142 -0.0032 -0.0035 0.0126 0.0062 -0.0003 0.0089 0.0079 0.0008 0.0092 0.0068 0.0043 -0.0054 0.0083 -0.0030 -0.0097 0.0076 -0.0043 -0.0100 0.0085 -0.0006 -0.0088 0.0095 -0.0023 -0.0062 0.0139 0.0004 0.0005 0.0093 0.0009 -0.0006 0.0093 -0.0141 0.0009 -0.0076 -0.0121 0.0047 -0.0003 -0.0124 0.0043 -0.0042 -0.0134 0.0031 -0.0021 -0.0110 0.0059 -0.0025 -0.0091 0.0083 0.0036 -0.0095 0.0075 -0.0009 -0.0110 0.0063 0.0014 -0.0079 0.0092 0.0003 -0.0039 0.0108 0.0092 0.0008 0.0059 0.0082 0.0011 0.0034 0.0081 -0.0005 0.0032 0.0094 0.0011 0.0037 0.0082 0.0039 -0.0039 0.0083 0.0029 -0.0040 0.0095 -0.0173 -0.0073 -0.0020 -0.0159 -0.0103 -0.0030 0.0098 -0.0074 0.0011 0.0092 -0.0079 0.0014 0.0094 -0.0064 0.0014 0.0084 -0.0083 0.0018 0.0079 -0.0030 0.0009 0.0032 -0.0003 0.0065 0.0020 -0.0009 0.0081 0.0015 0.0005 0.0080 0.0159 -0.0030 -0.0131 -0.0067 -0.0101 0.0002 -0.0028 -0.0103 0.0033 -0.0038 -0.0098 0.0043 0.0141 0.0000 -0.0025 0.0088 -0.0053 0.0011 -0.0097 0.0081 0.0122 -0.0108 0.0065 0.0085 -0.0091 0.0084 0.0110 -0.0147 0.0020 0.0035 -0.0155 0.0014 0.0043 -0.0131 0.0038 0.0057 0.0006 0.0132 0.0052 0.0026 0.0034 0.0066 0.0026 0.0038 0.0068 -0.0025 -0.0138 -0.0022 0.0152 -0.0037 -0.0137 0.0034 -0.0100 -0.0059 0.0011 -0.0103 -0.0080 -0.0111 -0.0039 0.0102 -0.0115 -0.0043 0.0094 -0.0164 0.0010 0.0050 -0.0013 -0.0003 0.0158 -0.0037 0.0018 0.0157 -0.0018 -0.0095 0.0114 0.0032 -0.0050 -0.0140 -0.0079 0.0063 -0.0126 -0.0071 0.0083 -0.0124 -0.0088 -0.0091 -0.0126 0.0021 0.0059 0.0069 -0.0102 0.0064 -0.0038 -0.0073 0.0097 -0.0015 -0.0087 0.0080 -0.0025 -0.0101 0.0072 0.0068 -0.0123 0.0050 0.0038 -0.0134 0.0034 0.0019 -0.0139 -0.0068 0.0030 -0.0124 -0.0054 0.0060 -0.0110 0.0032 0.0122 -0.0059 -0.0069 -0.0132 0.0015 0.0013 -0.0131 -0.0034 0.0057 -0.0129 -0.0005 0.0073 -0.0129 0.0026 -0.0028 -0.0139 0.0059 -0.0014 -0.0139 0.0127 -0.0054 -0.0139 0.0108 -0.0071 -0.0100 0.0147 -0.0034 -0.0009 0.0139 -0.0006 -0.0008 0.0024 0.0097 0.0053 0.0052 0.0102 0.0026 -0.0124 0.0056 0.0114 -0.0113 0.0066 0.0125'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>