<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_cuneiform_3.x3d' name='title'/>
    <meta content='Also known as third or lateral cuneiform, l_cuneiform_3 is a lateral wedge-shaped bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rlcun.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Cuneiform_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_cuneiform_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_cuneiform_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_cuneiform_3'/>
    <Transform DEF='r_cuneiform_3' translation='-0.0558 0.0427 -0.0109'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_cuneiform_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 7 8 9 -1 7 10 8 -1 3 11 12 -1 3 13 11 -1 0 14 1 -1 15 16 17 -1 16 18 17 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 40 41 38 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 5 4 51 -1 4 52 51 -1 53 54 55 -1 53 56 54 -1 57 58 59 -1 60 61 57 -1 61 58 57 -1 32 62 63 -1 64 65 66 -1 33 67 68 -1 33 69 67 -1 70 71 72 -1 73 74 75 -1 75 76 73 -1 77 78 79 -1 79 80 77 -1 80 81 77 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 88 91 89 -1 85 92 93 -1 93 86 85 -1 94 47 83 -1 94 95 47 -1 96 97 98 -1 31 99 29 -1 100 101 102 -1 100 103 101 -1 41 104 38 -1 105 51 106 -1 35 104 107 -1 100 108 109 -1 109 110 100 -1 111 112 113 -1 111 52 112 -1 114 115 116 -1 115 117 116 -1 118 119 120 -1 121 119 122 -1 123 119 124 -1 125 119 126 -1 127 128 129 -1 127 91 128 -1 127 130 89 -1 89 91 127 -1 131 132 25 -1 133 76 134 -1 135 136 137 -1 135 138 136 -1 32 139 33 -1 140 26 141 -1 141 142 140 -1 21 143 144 -1 21 145 143 -1 146 131 147 -1 143 24 148 -1 143 145 24 -1 149 150 151 -1 149 152 150 -1 129 153 127 -1 129 154 153 -1 155 156 157 -1 155 158 156 -1 159 160 56 -1 159 161 160 -1 68 34 33 -1 162 163 164 -1 165 47 166 -1 167 168 169 -1 167 170 168 -1 171 131 172 -1 171 132 131 -1 173 174 135 -1 173 135 152 -1 135 137 152 -1 175 75 74 -1 78 20 79 -1 146 176 177 -1 178 179 180 -1 181 182 179 -1 183 171 172 -1 172 184 183 -1 185 160 161 -1 161 186 185 -1 176 154 129 -1 187 82 188 -1 82 189 188 -1 190 191 192 -1 190 193 191 -1 194 23 25 -1 28 27 195 -1 27 196 195 -1 197 198 28 -1 198 199 28 -1 200 118 201 -1 202 203 204 -1 202 205 203 -1 206 207 64 -1 49 208 209 -1 30 50 31 -1 210 148 43 -1 210 143 148 -1 7 211 12 -1 7 212 211 -1 173 149 213 -1 173 152 149 -1 213 149 214 -1 215 13 216 -1 215 11 13 -1 4 12 211 -1 4 3 12 -1 217 108 100 -1 100 102 217 -1 218 219 220 -1 113 221 111 -1 113 222 221 -1 223 219 218 -1 218 224 223 -1 225 13 226 -1 225 216 13 -1 9 227 212 -1 212 7 9 -1 227 9 228 -1 42 44 229 -1 229 31 230 -1 43 148 231 -1 231 44 43 -1 48 50 30 -1 232 64 233 -1 234 235 236 -1 237 238 239 -1 238 240 239 -1 241 118 200 -1 242 119 118 -1 199 141 26 -1 193 243 191 -1 244 245 189 -1 246 18 130 -1 246 247 18 -1 177 176 86 -1 176 87 86 -1 180 179 182 -1 248 179 178 -1 80 70 81 -1 80 71 70 -1 76 249 73 -1 250 251 252 -1 250 150 251 -1 253 254 162 -1 255 165 256 -1 165 166 256 -1 63 139 32 -1 155 256 62 -1 257 258 259 -1 257 260 258 -1 46 254 47 -1 261 262 263 -1 261 264 262 -1 188 265 187 -1 266 45 95 -1 267 79 268 -1 267 269 79 -1 19 21 144 -1 177 172 146 -1 172 131 146 -1 144 210 270 -1 144 143 210 -1 92 271 93 -1 271 272 93 -1 34 158 32 -1 168 61 169 -1 61 55 169 -1 126 119 242 -1 124 119 125 -1 122 119 123 -1 120 119 121 -1 273 274 275 -1 276 207 48 -1 208 97 96 -1 208 277 97 -1 2 1 278 -1 50 230 31 -1 279 91 88 -1 279 128 91 -1 280 265 281 -1 95 45 47 -1 179 154 176 -1 179 248 154 -1 73 247 74 -1 74 246 175 -1 74 247 246 -1 282 283 284 -1 166 47 254 -1 166 253 63 -1 166 254 253 -1 139 69 33 -1 139 285 69 -1 49 207 286 -1 49 48 207 -1 68 67 287 -1 287 206 68 -1 155 258 256 -1 237 288 203 -1 288 234 203 -1 58 168 289 -1 58 61 168 -1 234 288 235 -1 239 290 291 -1 239 292 290 -1 209 109 50 -1 209 293 109 -1 228 294 227 -1 228 295 294 -1 50 49 209 -1 26 28 199 -1 228 296 297 -1 298 39 38 -1 35 38 104 -1 34 68 66 -1 299 99 31 -1 25 300 131 -1 301 22 19 -1 301 302 22 -1 73 249 303 -1 303 282 73 -1 129 87 176 -1 276 29 233 -1 304 199 305 -1 2 306 0 -1 192 307 190 -1 307 192 308 -1 198 305 199 -1 305 198 309 -1 304 141 199 -1 310 141 304 -1 311 312 142 -1 313 312 311 -1 232 29 314 -1 233 29 232 -1 30 276 48 -1 30 29 276 -1 151 315 316 -1 151 317 315 -1 284 73 282 -1 284 247 73 -1 280 318 319 -1 281 318 280 -1 320 321 245 -1 320 322 321 -1 323 299 324 -1 99 299 323 -1 325 140 326 -1 327 140 325 -1 66 206 64 -1 66 68 206 -1 1 298 328 -1 1 39 298 -1 37 235 329 -1 37 36 235 -1 50 108 230 -1 50 109 108 -1 294 212 227 -1 294 330 212 -1 4 112 52 -1 211 112 4 -1 40 1 14 -1 40 39 1 -1 274 331 332 -1 333 331 274 -1 108 334 230 -1 108 217 334 -1 167 335 336 -1 169 335 167 -1 239 337 292 -1 240 337 239 -1 329 290 328 -1 291 290 329 -1 203 238 237 -1 203 205 238 -1 168 338 289 -1 168 170 338 -1 57 45 60 -1 46 45 57 -1 67 339 287 -1 67 340 339 -1 312 323 326 -1 323 312 314 -1 63 285 139 -1 285 63 253 -1 286 206 287 -1 286 207 206 -1 246 341 175 -1 246 153 341 -1 78 181 342 -1 78 77 181 -1 153 248 341 -1 154 248 153 -1 134 75 72 -1 75 134 76 -1 85 279 92 -1 128 279 85 -1 183 272 343 -1 184 272 183 -1 344 193 197 -1 193 344 243 -1 345 257 346 -1 257 345 260 -1 255 84 165 -1 255 244 84 -1 82 347 348 -1 82 187 347 -1 349 280 15 -1 265 280 349 -1 278 328 290 -1 278 1 328 -1 6 306 226 -1 0 306 6 -1 234 204 203 -1 236 204 234 -1 208 286 277 -1 49 286 208 -1 275 332 107 -1 275 274 332 -1 273 293 274 -1 350 293 273 -1 218 330 294 -1 220 330 218 -1 200 351 352 -1 201 351 200 -1 353 101 103 -1 354 101 353 -1 223 355 219 -1 355 223 356 -1 222 357 221 -1 357 222 358 -1 359 360 361 -1 359 362 360 -1 175 363 75 -1 363 175 341 -1 364 342 147 -1 78 342 364 -1 180 81 70 -1 180 182 81 -1 303 252 251 -1 303 249 252 -1 365 335 54 -1 335 365 174 -1 261 58 289 -1 261 59 58 -1 366 163 263 -1 366 164 163 -1 367 158 34 -1 367 156 158 -1 177 184 172 -1 86 184 177 -1 123 356 354 -1 356 123 124 -1 297 270 210 -1 270 297 296 -1 324 44 231 -1 324 299 44 -1 22 79 20 -1 268 79 22 -1 267 368 269 -1 369 368 267 -1 136 185 283 -1 185 136 138 -1 288 239 291 -1 288 237 239 -1 60 266 53 -1 45 266 60 -1 370 347 349 -1 347 370 186 -1 265 321 281 -1 321 265 188 -1 371 361 372 -1 361 371 359 -1 272 373 343 -1 272 271 373 -1 67 366 340 -1 366 67 69 -1 163 57 59 -1 163 162 57 -1 374 264 202 -1 374 262 264 -1 255 258 260 -1 255 256 258 -1 309 259 305 -1 309 257 259 -1 304 259 157 -1 305 259 304 -1 34 65 367 -1 65 34 66 -1 63 256 166 -1 62 256 63 -1 162 46 57 -1 46 162 254 -1 54 160 365 -1 160 54 56 -1 283 303 136 -1 303 283 282 -1 368 252 133 -1 368 250 252 -1 72 363 70 -1 75 363 72 -1 348 186 161 -1 186 348 347 -1 370 284 283 -1 284 370 17 -1 359 279 88 -1 371 279 359 -1 189 84 244 -1 82 84 189 -1 345 375 320 -1 345 346 375 -1 308 372 361 -1 308 192 372 -1 191 343 373 -1 243 343 191 -1 344 171 183 -1 344 195 171 -1 326 142 312 -1 140 142 326 -1 116 121 114 -1 116 120 121 -1 122 354 353 -1 123 354 122 -1 355 126 358 -1 355 125 126 -1 242 241 357 -1 242 118 241 -1 167 238 170 -1 238 167 240 -1 288 329 235 -1 288 291 329 -1 236 331 98 -1 236 235 331 -1 208 333 209 -1 96 333 208 -1 99 314 29 -1 314 99 323 -1 325 231 23 -1 231 325 324 -1 229 334 42 -1 229 230 334 -1 297 43 42 -1 210 43 297 -1 19 270 301 -1 19 144 270 -1 301 296 8 -1 301 270 296 -1 302 268 22 -1 302 215 268 -1 216 369 267 -1 369 216 225 -1 317 150 250 -1 151 150 317 -1 292 213 214 -1 292 337 213 -1 350 115 110 -1 350 117 115 -1 35 298 38 -1 35 37 298 -1 105 376 352 -1 105 106 376 -1 351 275 352 -1 351 273 275 -1 275 104 352 -1 275 107 104 -1 352 41 105 -1 352 104 41 -1 111 376 106 -1 111 221 376 -1 222 220 219 -1 220 222 113 -1 110 103 100 -1 110 115 103 -1 351 350 273 -1 351 117 350 -1 226 315 225 -1 306 315 226 -1 290 214 278 -1 290 292 214 -1 173 337 336 -1 337 173 213 -1 316 149 151 -1 316 214 149 -1 225 317 369 -1 225 315 317 -1 215 267 268 -1 215 216 267 -1 10 215 302 -1 10 11 215 -1 8 302 301 -1 10 302 8 -1 42 228 297 -1 334 228 42 -1 299 229 44 -1 299 31 229 -1 340 263 262 -1 340 366 263 -1 202 97 374 -1 202 204 97 -1 202 338 205 -1 264 338 202 -1 118 116 201 -1 120 116 118 -1 358 242 357 -1 358 126 242 -1 356 125 355 -1 124 125 356 -1 121 353 114 -1 121 122 353 -1 195 197 28 -1 195 344 197 -1 327 23 194 -1 327 325 23 -1 171 196 132 -1 195 196 171 -1 308 346 307 -1 308 375 346 -1 373 192 191 -1 372 192 373 -1 322 375 360 -1 322 320 375 -1 188 245 321 -1 245 188 189 -1 319 362 90 -1 362 319 318 -1 371 92 279 -1 271 92 371 -1 349 17 370 -1 349 15 17 -1 283 186 370 -1 283 185 186 -1 348 159 94 -1 348 161 159 -1 176 147 342 -1 147 176 146 -1 363 248 178 -1 341 248 363 -1 368 134 269 -1 134 368 133 -1 185 365 160 -1 138 365 185 -1 21 78 364 -1 78 21 20 -1 300 24 145 -1 25 24 300 -1 174 336 335 -1 174 173 336 -1 53 61 60 -1 55 61 53 -1 289 264 261 -1 338 264 289 -1 367 313 311 -1 367 65 313 -1 258 157 259 -1 258 155 157 -1 62 158 155 -1 62 32 158 -1 157 310 304 -1 157 156 310 -1 287 277 286 -1 339 277 287 -1 162 285 253 -1 164 285 162 -1 271 372 373 -1 271 371 372 -1 318 360 362 -1 360 318 322 -1 128 87 129 -1 85 87 128 -1 16 130 18 -1 89 130 16 -1 277 374 97 -1 374 277 339 -1 150 137 251 -1 137 150 152 -1 369 250 368 -1 317 250 369 -1 24 231 148 -1 24 23 231 -1 145 364 300 -1 364 145 21 -1 217 224 295 -1 224 217 102 -1 27 194 196 -1 194 27 327 -1 156 311 310 -1 311 156 367 -1 69 164 366 -1 69 285 164 -1 263 59 261 -1 263 163 59 -1 138 174 365 -1 174 138 135 -1 251 136 303 -1 137 136 251 -1 133 249 76 -1 252 249 133 -1 178 70 363 -1 178 180 70 -1 182 77 81 -1 182 181 77 -1 300 147 131 -1 364 147 300 -1 194 132 196 -1 25 132 194 -1 130 153 246 -1 153 130 127 -1 88 362 359 -1 88 90 362 -1 361 375 308 -1 361 360 375 -1 221 241 376 -1 241 221 357 -1 219 358 222 -1 358 219 355 -1 354 223 101 -1 356 223 354 -1 115 353 103 -1 353 115 114 -1 201 117 351 -1 116 117 201 -1 241 352 376 -1 200 352 241 -1 113 330 220 -1 113 112 330 -1 295 218 294 -1 218 295 224 -1 293 110 109 -1 110 293 350 -1 40 105 41 -1 40 51 105 -1 52 106 51 -1 106 52 111 -1 316 278 214 -1 2 278 316 -1 333 98 331 -1 98 333 96 -1 101 224 102 -1 101 223 224 -1 204 98 97 -1 98 204 236 -1 3 226 13 -1 3 6 226 -1 348 83 82 -1 348 94 83 -1 257 307 346 -1 257 309 307 -1 347 265 349 -1 347 187 265 -1 165 83 47 -1 165 84 83 -1 244 260 345 -1 260 244 255 -1 197 190 198 -1 190 197 193 -1 343 344 183 -1 243 344 343 -1 93 184 86 -1 93 272 184 -1 319 89 16 -1 90 89 319 -1 71 79 269 -1 71 80 79 -1 342 179 176 -1 342 181 179 -1 72 269 134 -1 72 71 269 -1 65 232 313 -1 232 65 64 -1 339 262 374 -1 339 340 262 -1 170 205 338 -1 238 205 170 -1 159 53 266 -1 159 56 53 -1 240 336 337 -1 167 336 240 -1 54 169 55 -1 54 335 169 -1 266 94 159 -1 266 95 94 -1 334 295 228 -1 217 295 334 -1 36 331 235 -1 36 332 331 -1 14 51 40 -1 5 51 14 -1 330 211 212 -1 330 112 211 -1 333 293 209 -1 333 274 293 -1 37 328 298 -1 37 329 328 -1 107 36 35 -1 107 332 36 -1 276 64 207 -1 233 64 276 -1 327 26 140 -1 27 26 327 -1 324 326 323 -1 324 325 326 -1 345 245 244 -1 345 320 245 -1 281 322 318 -1 321 322 281 -1 15 319 16 -1 280 319 15 -1 284 18 247 -1 17 18 284 -1 306 316 315 -1 316 306 2 -1 313 314 312 -1 232 314 313 -1 310 142 141 -1 311 142 310 -1 309 190 307 -1 309 198 190 -1 7 11 10 -1 12 11 7 -1 9 296 228 -1 9 8 296 -1 5 0 6 -1 5 14 0 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_cuneiform_3_coordinate' point='0.0059 0.0108 -0.0078 0.0051 0.0130 -0.0083 0.0049 0.0127 -0.0061 0.0086 0.0050 -0.0107 0.0090 0.0057 -0.0114 0.0070 0.0093 -0.0092 0.0069 0.0087 -0.0085 0.0082 -0.0021 -0.0145 0.0069 -0.0055 -0.0160 0.0063 -0.0047 -0.0165 0.0086 -0.0029 -0.0140 0.0096 -0.0003 -0.0126 0.0091 0.0006 -0.0132 0.0088 0.0045 -0.0099 0.0061 0.0111 -0.0087 0.0033 0.0037 0.0172 0.0057 0.0027 0.0168 0.0035 0.0046 0.0155 0.0055 0.0033 0.0150 0.0063 -0.0095 -0.0099 0.0079 -0.0096 -0.0054 0.0055 -0.0111 -0.0062 0.0087 -0.0074 -0.0087 -0.0048 -0.0110 -0.0087 -0.0017 -0.0119 -0.0084 -0.0020 -0.0132 -0.0048 -0.0100 -0.0100 -0.0001 -0.0094 -0.0114 -0.0010 -0.0104 -0.0116 0.0026 -0.0056 -0.0011 -0.0100 -0.0051 -0.0001 -0.0119 -0.0045 -0.0034 -0.0152 -0.0064 0.0039 0.0059 -0.0060 0.0053 0.0034 -0.0065 0.0032 0.0026 0.0016 0.0128 -0.0091 -0.0001 0.0127 -0.0092 0.0016 0.0137 -0.0092 0.0030 0.0128 -0.0090 0.0047 0.0127 -0.0088 0.0056 0.0110 -0.0092 0.0041 0.0109 -0.0093 0.0005 -0.0071 -0.0180 0.0003 -0.0092 -0.0154 -0.0036 -0.0070 -0.0150 -0.0079 0.0092 0.0156 -0.0087 0.0087 0.0153 -0.0085 0.0079 0.0177 -0.0046 0.0020 -0.0102 -0.0053 0.0029 -0.0100 -0.0050 0.0010 -0.0139 0.0066 0.0091 -0.0096 0.0086 0.0059 -0.0117 -0.0063 0.0124 0.0119 -0.0040 0.0140 0.0084 -0.0049 0.0140 0.0079 -0.0055 0.0126 0.0124 -0.0082 0.0099 0.0114 -0.0065 0.0128 0.0069 -0.0071 0.0114 0.0064 -0.0074 0.0104 0.0117 -0.0054 0.0129 0.0076 -0.0071 0.0029 0.0095 -0.0076 0.0052 0.0104 -0.0052 0.0016 -0.0043 -0.0059 0.0007 -0.0021 -0.0056 0.0030 -0.0010 -0.0056 0.0056 0.0001 -0.0053 0.0051 0.0002 -0.0066 0.0058 0.0028 0.0096 -0.0043 0.0011 0.0096 -0.0014 -0.0011 0.0093 -0.0000 0.0014 0.0074 0.0055 0.0127 0.0081 0.0050 0.0126 0.0088 0.0025 0.0063 0.0083 0.0028 0.0056 0.0080 -0.0105 -0.0024 0.0075 -0.0104 -0.0028 0.0099 -0.0061 -0.0044 0.0103 -0.0063 -0.0038 0.0095 -0.0075 -0.0016 -0.0046 0.0067 0.0183 -0.0076 0.0076 0.0184 -0.0077 0.0057 0.0172 0.0046 -0.0106 0.0086 0.0032 -0.0126 0.0070 0.0049 -0.0104 0.0082 0.0068 -0.0032 0.0137 0.0080 -0.0010 0.0143 0.0069 -0.0016 0.0146 0.0076 -0.0030 0.0132 0.0037 -0.0106 0.0090 0.0028 -0.0124 0.0078 -0.0076 0.0085 0.0183 -0.0080 0.0088 0.0174 -0.0022 0.0102 -0.0074 -0.0030 0.0102 -0.0049 -0.0019 0.0109 -0.0072 -0.0057 -0.0039 -0.0124 -0.0018 -0.0017 -0.0159 0.0017 -0.0017 -0.0163 0.0015 -0.0030 -0.0173 -0.0011 -0.0009 -0.0150 0.0025 0.0107 -0.0093 0.0055 0.0091 -0.0095 0.0060 0.0084 -0.0098 0.0010 0.0111 -0.0094 -0.0021 -0.0023 -0.0165 -0.0044 0.0013 -0.0139 -0.0036 0.0015 -0.0136 0.0077 0.0056 -0.0116 0.0088 0.0017 -0.0141 0.0079 0.0019 -0.0139 -0.0012 0.0019 -0.0125 -0.0023 0.0018 -0.0131 -0.0006 0.0039 -0.0116 -0.0018 0.0044 -0.0118 0.0020 0.0039 -0.0108 0.0020 0.0023 -0.0120 0.0005 0.0032 -0.0114 0.0002 0.0021 -0.0119 0.0008 0.0012 -0.0127 0.0018 0.0010 -0.0132 0.0023 0.0009 -0.0131 0.0028 0.0013 -0.0128 0.0034 0.0022 -0.0124 0.0081 -0.0019 0.0119 0.0063 -0.0066 0.0111 0.0073 -0.0055 0.0103 0.0082 -0.0000 0.0126 0.0010 -0.0124 0.0002 -0.0022 -0.0142 -0.0013 0.0078 0.0036 0.0027 0.0087 0.0007 0.0012 0.0004 0.0134 0.0071 0.0023 0.0115 0.0091 0.0024 0.0119 0.0067 -0.0001 0.0126 0.0091 -0.0062 0.0054 0.0063 -0.0089 -0.0085 -0.0035 -0.0097 -0.0069 0.0012 -0.0083 -0.0053 -0.0016 0.0034 -0.0108 -0.0110 0.0058 -0.0100 -0.0102 0.0026 -0.0116 -0.0069 0.0038 -0.0121 0.0030 0.0042 -0.0122 -0.0002 -0.0007 -0.0106 -0.0119 0.0031 0.0135 0.0012 0.0045 0.0102 0.0035 0.0047 0.0110 0.0001 0.0026 0.0124 0.0044 0.0089 -0.0014 0.0105 0.0083 -0.0061 0.0089 -0.0073 -0.0000 0.0083 -0.0078 -0.0020 0.0035 -0.0073 -0.0034 0.0067 -0.0071 0.0019 0.0052 -0.0067 0.0106 0.0159 -0.0031 0.0115 0.0137 -0.0042 0.0094 0.0162 -0.0086 0.0076 0.0104 -0.0073 0.0085 0.0060 -0.0074 0.0074 0.0059 -0.0083 0.0059 0.0167 -0.0084 0.0066 0.0152 -0.0028 0.0155 0.0043 -0.0045 0.0140 0.0057 -0.0038 0.0148 0.0061 -0.0033 0.0144 0.0040 -0.0031 -0.0158 0.0014 0.0009 -0.0148 0.0031 0.0009 0.0143 0.0050 -0.0001 0.0136 0.0071 0.0097 0.0013 0.0104 0.0062 -0.0110 0.0057 0.0036 -0.0130 0.0045 0.0089 -0.0063 0.0056 0.0071 -0.0110 0.0056 0.0090 -0.0075 0.0031 0.0075 -0.0112 0.0002 0.0087 -0.0093 0.0011 -0.0027 -0.0157 0.0036 0.0009 -0.0141 0.0055 -0.0007 0.0104 0.0141 -0.0020 0.0081 0.0159 -0.0027 0.0059 0.0179 -0.0015 0.0039 0.0170 -0.0033 0.0034 0.0163 -0.0086 -0.0083 0.0068 -0.0047 -0.0118 0.0069 -0.0028 -0.0078 0.0092 -0.0096 -0.0120 0.0042 -0.0055 -0.0127 -0.0053 -0.0068 -0.0157 0.0010 -0.0062 -0.0142 -0.0019 -0.0101 -0.0119 0.0036 -0.0092 -0.0082 0.0062 -0.0092 -0.0083 0.0047 0.0023 0.0065 -0.0099 0.0010 0.0062 -0.0103 -0.0034 0.0133 -0.0003 -0.0018 0.0154 -0.0032 -0.0022 0.0131 -0.0040 -0.0027 0.0153 0.0006 -0.0047 0.0037 -0.0034 -0.0045 0.0028 -0.0065 -0.0041 0.0061 -0.0088 -0.0045 0.0051 -0.0117 0.0036 -0.0099 -0.0151 0.0093 0.0015 -0.0138 0.0085 -0.0016 -0.0153 0.0023 0.0147 0.0018 0.0034 0.0141 -0.0028 0.0100 -0.0019 -0.0103 0.0088 0.0031 -0.0080 0.0015 -0.0039 -0.0181 0.0055 -0.0020 -0.0163 0.0047 -0.0004 -0.0151 0.0065 -0.0008 -0.0155 0.0064 0.0051 -0.0114 0.0065 0.0021 -0.0137 0.0032 -0.0012 -0.0156 0.0035 -0.0025 -0.0168 0.0077 0.0074 -0.0058 0.0073 0.0085 -0.0077 0.0065 -0.0042 -0.0172 0.0041 -0.0050 -0.0182 -0.0031 -0.0048 -0.0167 -0.0026 -0.0028 -0.0167 -0.0044 -0.0091 -0.0120 -0.0057 -0.0004 -0.0056 -0.0054 0.0004 -0.0071 -0.0011 0.0142 -0.0063 -0.0005 0.0131 -0.0088 -0.0014 0.0132 -0.0066 -0.0008 0.0153 -0.0028 -0.0017 0.0152 0.0010 0.0000 0.0157 -0.0026 -0.0013 0.0159 0.0011 0.0036 0.0059 -0.0102 0.0033 0.0034 -0.0117 -0.0067 -0.0152 0.0036 -0.0072 0.0020 0.0140 -0.0028 0.0021 0.0157 0.0089 0.0009 0.0110 0.0072 0.0050 0.0139 0.0091 -0.0060 0.0081 0.0068 0.0072 0.0075 0.0058 0.0079 0.0020 0.0046 0.0099 0.0058 0.0063 0.0075 0.0047 -0.0087 0.0058 0.0099 -0.0090 0.0073 0.0148 -0.0077 0.0020 0.0134 -0.0072 0.0022 0.0117 -0.0061 -0.0040 0.0101 -0.0061 -0.0006 0.0100 -0.0064 -0.0041 0.0080 -0.0066 -0.0011 0.0114 -0.0059 0.0121 0.0046 -0.0049 0.0097 0.0015 -0.0060 0.0091 0.0039 -0.0047 0.0128 0.0028 -0.0002 0.0045 0.0176 -0.0074 0.0103 0.0156 0.0089 0.0011 -0.0047 0.0104 -0.0039 -0.0073 0.0091 -0.0008 -0.0015 0.0058 -0.0087 -0.0142 0.0027 -0.0106 0.0090 0.0008 -0.0138 0.0063 -0.0007 0.0090 -0.0101 -0.0011 0.0097 -0.0100 0.0000 0.0095 -0.0098 -0.0050 0.0010 -0.0082 -0.0042 0.0066 -0.0058 0.0043 0.0137 -0.0057 0.0055 -0.0066 0.0116 0.0023 0.0029 0.0172 0.0013 0.0027 0.0169 0.0047 0.0070 0.0136 0.0021 0.0087 0.0143 0.0047 0.0066 0.0142 -0.0075 0.0060 0.0054 -0.0054 0.0036 -0.0069 -0.0055 0.0047 -0.0034 -0.0002 0.0145 -0.0058 -0.0054 0.0139 0.0055 0.0018 0.0150 -0.0056 0.0008 0.0150 -0.0058 0.0008 0.0156 -0.0024 -0.0039 0.0052 -0.0120 0.0062 -0.0035 -0.0173 0.0039 -0.0040 -0.0180 0.0053 -0.0068 -0.0169 0.0037 -0.0079 -0.0175 0.0029 0.0137 -0.0091 -0.0052 -0.0054 -0.0137 0.0019 -0.0122 -0.0039 0.0068 -0.0078 -0.0135 0.0089 -0.0051 -0.0119 0.0048 0.0096 0.0083 -0.0082 -0.0058 0.0057 -0.0078 -0.0061 0.0063 0.0063 0.0107 -0.0067 -0.0070 -0.0062 0.0086 -0.0019 -0.0052 0.0112 -0.0076 -0.0061 0.0081 -0.0088 -0.0044 0.0024 -0.0075 -0.0029 -0.0004 -0.0073 -0.0037 -0.0044 -0.0066 -0.0014 -0.0032 -0.0062 -0.0024 -0.0070 0.0065 0.0101 -0.0043 0.0050 0.0121 -0.0036 0.0060 0.0087 -0.0009 0.0028 0.0013 0.0164 0.0048 0.0018 0.0169 -0.0017 0.0002 0.0149 -0.0006 0.0023 0.0162 0.0006 0.0006 0.0156 -0.0066 -0.0053 -0.0100 -0.0062 -0.0070 -0.0107 -0.0073 -0.0088 -0.0074 -0.0078 -0.0071 -0.0067 -0.0084 -0.0102 -0.0041 0.0027 0.0143 -0.0087 0.0016 0.0143 -0.0088 0.0080 -0.0012 -0.0156 -0.0011 0.0114 -0.0092 -0.0005 0.0114 -0.0096 -0.0016 0.0098 -0.0096 0.0014 -0.0046 -0.0184 -0.0030 0.0147 0.0066 -0.0019 0.0154 0.0049 -0.0002 0.0158 0.0013 -0.0043 0.0144 0.0036 -0.0047 0.0071 -0.0025 -0.0052 0.0075 0.0009 0.0098 -0.0012 0.0098 0.0067 -0.0112 0.0001 -0.0029 -0.0154 0.0043 -0.0068 -0.0155 0.0029 -0.0059 -0.0012 0.0120 -0.0054 -0.0042 0.0106 -0.0025 0.0069 0.0179 -0.0047 0.0078 0.0183 0.0007 0.0053 0.0176 -0.0031 0.0049 -0.0119 0.0002 0.0077 -0.0102 0.0026 0.0085 -0.0094 -0.0002 0.0001 -0.0138 0.0017 -0.0004 -0.0149 0.0037 0.0005 -0.0140 0.0027 -0.0001 -0.0144 0.0051 0.0045 -0.0115 0.0051 0.0023 -0.0130 0.0045 -0.0040 0.0134 0.0018 -0.0027 0.0135 0.0013 -0.0046 0.0123 0.0049 -0.0022 0.0143 0.0094 -0.0015 0.0061 0.0049 -0.0119 -0.0034 -0.0011 0.0130 0.0091 -0.0061 0.0074 0.0034 -0.0068 -0.0007 0.0007 0.0074 0.0044 0.0004 0.0075 0.0056 -0.0024 0.0009 0.0063 0.0157 0.0038 -0.0070 0.0116 0.0005 -0.0075 0.0104 -0.0010 -0.0111 0.0079 -0.0040 0.0099 -0.0018 -0.0014 -0.0033 0.0127 0.0052 0.0074 -0.0099'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>