<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_femur.x3d' name='title'/>
    <meta content='femur or thigh bone is only bone in thigh, the region of lower limb between hip and knee' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/rfemur.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Femur' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_leg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_leg#/media/File:Human_leg_bones_labeled.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_femur.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_femur.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_femur LOA-5 (part of r_thigh LOA-1)'/>
    <Transform DEF='r_femur' translation='-0.0955 0.6988 -0.0384'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.8' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0.0260 0.225 0.013' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_femur.x3d + translation -0.0955 +0.6988 -0.0384 -->
        <!-- bone r_femur.x3d adjusted axes +0.0260 +0.2250 +0.0130 -->
        <!-- bone r_femur.x3d =joint center -0.0695 +0.9238 -0.0254 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_femur_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 14 15 12 -1 16 17 18 -1 18 6 16 -1 19 20 21 -1 22 23 24 -1 24 25 22 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 28 38 39 -1 39 40 28 -1 41 42 43 -1 43 44 41 -1 45 46 47 -1 48 49 50 -1 50 51 48 -1 52 53 54 -1 52 55 53 -1 56 57 58 -1 59 60 57 -1 61 62 63 -1 61 64 62 -1 65 66 67 -1 61 63 68 -1 69 70 71 -1 71 72 69 -1 73 74 75 -1 76 77 78 -1 77 76 79 -1 80 81 82 -1 83 74 81 -1 81 84 83 -1 82 85 80 -1 86 87 88 -1 73 75 89 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 94 97 95 -1 90 98 93 -1 99 100 94 -1 100 97 94 -1 101 102 103 -1 104 105 106 -1 107 68 63 -1 108 109 110 -1 111 112 113 -1 109 114 110 -1 114 115 110 -1 116 117 75 -1 117 89 75 -1 118 119 120 -1 119 121 120 -1 115 122 123 -1 115 114 122 -1 113 124 125 -1 113 126 124 -1 104 127 128 -1 104 129 127 -1 130 131 132 -1 130 133 131 -1 134 135 136 -1 137 138 139 -1 140 131 138 -1 138 141 140 -1 142 143 144 -1 143 145 144 -1 146 147 148 -1 149 150 151 -1 151 152 149 -1 153 154 155 -1 156 157 158 -1 158 159 156 -1 160 161 162 -1 163 164 165 -1 166 167 168 -1 168 169 166 -1 170 171 172 -1 170 173 171 -1 174 175 168 -1 168 167 174 -1 28 40 176 -1 176 177 28 -1 176 40 178 -1 179 180 31 -1 46 181 182 -1 46 45 181 -1 182 183 184 -1 182 181 183 -1 185 45 47 -1 186 187 41 -1 188 189 190 -1 191 192 193 -1 192 194 193 -1 195 196 197 -1 195 5 196 -1 198 199 200 -1 201 202 0 -1 203 204 16 -1 204 17 16 -1 205 206 207 -1 207 208 205 -1 209 210 211 -1 210 212 211 -1 213 214 215 -1 215 216 213 -1 217 215 218 -1 217 216 215 -1 219 220 221 -1 222 223 224 -1 222 225 223 -1 226 227 228 -1 110 229 108 -1 110 230 229 -1 231 232 233 -1 231 234 232 -1 235 127 236 -1 235 237 127 -1 153 151 238 -1 238 239 153 -1 240 241 242 -1 243 244 245 -1 246 244 247 -1 248 249 250 -1 251 252 225 -1 251 253 252 -1 254 255 11 -1 255 256 11 -1 200 199 257 -1 258 259 260 -1 258 261 259 -1 159 216 156 -1 159 213 216 -1 238 151 150 -1 262 263 264 -1 265 266 267 -1 265 267 268 -1 267 269 268 -1 270 70 69 -1 271 272 273 -1 273 274 271 -1 275 276 277 -1 277 278 275 -1 279 280 264 -1 279 281 280 -1 282 283 284 -1 283 285 284 -1 286 29 287 -1 287 288 286 -1 52 289 290 -1 52 291 289 -1 292 293 294 -1 292 295 293 -1 296 297 298 -1 297 299 298 -1 282 276 283 -1 276 275 283 -1 300 301 302 -1 303 304 305 -1 304 306 305 -1 307 22 308 -1 307 309 22 -1 310 311 312 -1 312 313 310 -1 314 315 313 -1 314 316 315 -1 317 318 319 -1 317 320 318 -1 321 322 323 -1 321 324 322 -1 325 316 326 -1 325 327 316 -1 328 329 330 -1 328 331 329 -1 332 33 32 -1 32 333 332 -1 334 335 298 -1 336 337 338 -1 337 339 338 -1 340 341 342 -1 340 343 341 -1 344 345 346 -1 346 347 344 -1 348 349 350 -1 349 351 350 -1 352 353 354 -1 354 355 352 -1 356 357 358 -1 359 360 361 -1 361 362 359 -1 363 329 364 -1 329 331 364 -1 332 333 365 -1 365 366 332 -1 336 367 368 -1 368 369 336 -1 370 371 372 -1 372 158 370 -1 239 157 153 -1 239 238 373 -1 246 374 375 -1 376 377 378 -1 378 379 376 -1 380 381 382 -1 380 383 381 -1 384 385 386 -1 387 386 388 -1 389 385 377 -1 385 384 377 -1 390 377 376 -1 390 389 377 -1 149 391 392 -1 149 152 391 -1 249 393 250 -1 393 394 250 -1 250 395 396 -1 396 397 250 -1 398 399 400 -1 400 401 398 -1 402 403 404 -1 404 405 402 -1 406 407 408 -1 408 409 406 -1 410 411 412 -1 412 413 410 -1 414 415 416 -1 416 413 414 -1 414 417 418 -1 414 419 417 -1 420 421 422 -1 422 423 420 -1 424 420 425 -1 424 426 420 -1 427 428 429 -1 429 430 427 -1 431 432 433 -1 434 435 436 -1 436 437 434 -1 137 438 141 -1 141 138 137 -1 439 440 441 -1 439 442 440 -1 132 441 130 -1 132 443 441 -1 444 139 138 -1 445 384 386 -1 445 446 384 -1 381 446 382 -1 381 384 446 -1 445 447 448 -1 445 449 447 -1 450 444 133 -1 450 451 444 -1 452 441 440 -1 440 453 452 -1 235 451 237 -1 451 450 237 -1 454 455 456 -1 457 458 459 -1 129 460 461 -1 460 462 461 -1 463 107 106 -1 464 465 466 -1 464 467 465 -1 464 468 467 -1 469 470 471 -1 469 472 470 -1 473 474 305 -1 473 475 474 -1 306 476 307 -1 476 477 307 -1 478 477 479 -1 478 480 477 -1 51 181 48 -1 51 183 181 -1 481 53 183 -1 183 51 481 -1 482 49 483 -1 482 50 49 -1 325 484 485 -1 486 52 54 -1 486 291 52 -1 487 488 489 -1 490 365 491 -1 492 333 32 -1 32 493 492 -1 492 493 494 -1 494 495 492 -1 496 179 497 -1 497 498 496 -1 499 28 27 -1 39 37 500 -1 37 300 500 -1 501 502 503 -1 501 504 502 -1 162 161 289 -1 488 505 369 -1 369 506 488 -1 507 368 508 -1 507 509 368 -1 510 164 511 -1 510 165 164 -1 512 513 514 -1 514 515 512 -1 515 514 516 -1 516 517 515 -1 302 301 518 -1 518 517 302 -1 178 519 520 -1 178 500 519 -1 521 522 162 -1 521 523 522 -1 524 525 526 -1 526 527 524 -1 528 524 529 -1 528 516 524 -1 530 531 532 -1 531 533 532 -1 534 535 536 -1 534 537 535 -1 538 539 540 -1 541 513 542 -1 542 538 541 -1 543 544 545 -1 545 546 543 -1 547 548 549 -1 549 550 547 -1 551 552 553 -1 553 539 551 -1 194 554 555 -1 555 556 194 -1 557 532 558 -1 557 535 532 -1 559 189 560 -1 559 190 189 -1 559 561 562 -1 559 563 561 -1 564 565 503 -1 564 566 565 -1 562 567 568 -1 562 561 567 -1 569 570 571 -1 571 572 569 -1 573 574 570 -1 570 569 573 -1 575 576 577 -1 575 564 576 -1 578 579 580 -1 568 581 582 -1 583 582 581 -1 581 584 583 -1 585 586 587 -1 587 588 585 -1 589 590 591 -1 591 592 589 -1 593 594 595 -1 593 596 594 -1 597 598 599 -1 599 600 597 -1 591 601 602 -1 591 590 601 -1 603 604 605 -1 603 606 604 -1 574 573 607 -1 588 605 608 -1 608 609 588 -1 610 611 612 -1 613 607 612 -1 614 615 612 -1 616 617 612 -1 618 609 612 -1 608 619 612 -1 620 621 354 -1 354 622 620 -1 353 356 354 -1 356 622 354 -1 358 623 624 -1 358 625 623 -1 626 627 628 -1 629 630 631 -1 631 632 629 -1 633 634 635 -1 633 636 634 -1 637 638 639 -1 639 640 637 -1 204 641 642 -1 6 8 16 -1 8 643 16 -1 644 645 646 -1 646 647 644 -1 648 649 650 -1 648 651 649 -1 652 653 654 -1 653 655 654 -1 656 657 658 -1 657 659 658 -1 657 660 659 -1 652 661 660 -1 659 662 663 -1 664 665 666 -1 664 198 665 -1 667 20 19 -1 667 668 20 -1 350 21 348 -1 350 19 21 -1 669 670 349 -1 669 671 670 -1 672 673 674 -1 674 675 672 -1 229 674 676 -1 229 675 674 -1 5 221 3 -1 229 677 675 -1 229 230 677 -1 678 219 661 -1 219 662 661 -1 652 654 679 -1 679 680 652 -1 654 681 682 -1 682 679 654 -1 682 683 684 -1 682 685 683 -1 686 683 685 -1 686 687 683 -1 688 689 690 -1 691 255 254 -1 691 692 255 -1 693 677 230 -1 694 669 695 -1 694 671 669 -1 696 697 698 -1 696 699 697 -1 700 701 702 -1 700 703 701 -1 113 704 111 -1 704 705 111 -1 233 232 702 -1 702 701 233 -1 706 707 708 -1 708 709 706 -1 710 711 712 -1 233 713 231 -1 233 707 713 -1 714 715 716 -1 714 717 715 -1 62 64 718 -1 719 65 720 -1 719 89 65 -1 721 716 715 -1 721 722 716 -1 723 724 725 -1 723 726 724 -1 727 728 729 -1 727 730 728 -1 731 732 733 -1 731 734 732 -1 735 736 737 -1 735 738 736 -1 739 740 741 -1 741 742 739 -1 475 99 98 -1 98 474 475 -1 299 169 168 -1 168 743 299 -1 72 71 744 -1 744 338 72 -1 745 337 746 -1 337 505 746 -1 272 281 279 -1 747 262 748 -1 262 749 748 -1 750 278 751 -1 278 266 751 -1 752 753 33 -1 752 754 753 -1 755 756 757 -1 758 759 760 -1 91 761 92 -1 91 762 761 -1 763 764 765 -1 763 766 764 -1 767 768 769 -1 770 60 59 -1 770 771 60 -1 330 329 772 -1 329 773 772 -1 774 775 776 -1 774 777 775 -1 778 779 780 -1 778 781 779 -1 782 783 784 -1 782 785 783 -1 786 366 787 -1 786 332 366 -1 754 752 788 -1 752 780 788 -1 779 776 757 -1 757 756 779 -1 268 789 790 -1 789 757 775 -1 757 776 775 -1 772 791 785 -1 772 773 791 -1 792 774 781 -1 792 793 774 -1 794 793 791 -1 795 771 770 -1 770 796 795 -1 797 267 277 -1 797 269 267 -1 753 754 281 -1 283 798 799 -1 749 262 264 -1 264 280 749 -1 264 284 745 -1 799 338 339 -1 799 72 338 -1 800 801 802 -1 270 803 70 -1 804 741 740 -1 804 805 741 -1 806 807 808 -1 806 809 807 -1 731 807 734 -1 807 95 734 -1 810 811 812 -1 810 813 811 -1 738 733 736 -1 738 731 733 -1 814 815 816 -1 816 103 814 -1 730 737 736 -1 730 727 737 -1 817 818 813 -1 817 819 818 -1 116 820 118 -1 820 119 118 -1 117 63 62 -1 117 821 63 -1 124 126 234 -1 126 232 234 -1 706 713 707 -1 122 702 822 -1 122 700 702 -1 122 114 823 -1 823 700 122 -1 669 824 695 -1 669 825 824 -1 684 826 827 -1 684 683 826 -1 828 359 829 -1 829 830 828 -1 12 831 692 -1 692 691 12 -1 832 833 834 -1 832 835 833 -1 836 688 837 -1 836 832 688 -1 684 679 682 -1 684 838 679 -1 838 680 679 -1 108 838 109 -1 108 680 838 -1 220 678 108 -1 108 229 220 -1 229 676 220 -1 673 672 21 -1 672 348 21 -1 355 19 350 -1 355 667 19 -1 658 663 839 -1 658 659 663 -1 207 840 841 -1 207 842 840 -1 842 843 844 -1 844 845 842 -1 206 846 847 -1 847 843 206 -1 848 647 646 -1 848 849 647 -1 645 644 643 -1 643 8 645 -1 7 850 851 -1 852 853 854 -1 629 855 853 -1 629 636 855 -1 856 857 858 -1 632 626 628 -1 632 631 626 -1 634 628 859 -1 634 632 628 -1 354 667 355 -1 354 621 667 -1 609 608 612 -1 617 618 612 -1 615 616 612 -1 607 614 612 -1 611 613 612 -1 619 610 612 -1 618 588 609 -1 618 585 588 -1 860 861 615 -1 614 573 862 -1 614 607 573 -1 863 603 605 -1 594 589 592 -1 592 595 594 -1 588 587 581 -1 587 584 581 -1 864 865 580 -1 564 866 566 -1 564 575 866 -1 572 566 866 -1 866 569 572 -1 867 191 188 -1 188 868 867 -1 532 533 558 -1 533 869 558 -1 194 556 870 -1 870 193 194 -1 539 553 540 -1 538 542 551 -1 551 539 538 -1 545 871 872 -1 545 544 871 -1 537 532 535 -1 537 530 532 -1 556 873 523 -1 556 555 873 -1 530 874 531 -1 525 514 513 -1 513 541 525 -1 524 514 525 -1 524 516 514 -1 534 875 537 -1 875 876 537 -1 873 552 510 -1 510 877 873 -1 878 163 165 -1 878 879 163 -1 880 881 882 -1 880 520 881 -1 519 528 883 -1 519 302 528 -1 163 879 509 -1 509 507 163 -1 509 879 884 -1 884 506 509 -1 314 313 312 -1 40 39 178 -1 39 500 178 -1 885 286 886 -1 885 29 286 -1 177 887 888 -1 177 889 887 -1 180 491 492 -1 492 495 180 -1 37 890 301 -1 301 300 37 -1 310 889 176 -1 310 891 889 -1 346 892 327 -1 327 893 346 -1 894 895 364 -1 325 896 484 -1 325 482 896 -1 314 326 316 -1 314 481 326 -1 897 186 898 -1 485 899 304 -1 485 484 899 -1 899 476 304 -1 476 306 304 -1 900 303 305 -1 294 901 292 -1 294 478 901 -1 308 473 306 -1 306 307 308 -1 23 309 902 -1 23 22 309 -1 25 308 22 -1 25 903 308 -1 24 904 905 -1 24 906 904 -1 907 908 909 -1 910 120 911 -1 910 912 120 -1 913 914 915 -1 913 916 914 -1 917 916 913 -1 917 918 916 -1 919 920 918 -1 919 921 920 -1 68 463 922 -1 68 107 463 -1 923 924 925 -1 926 458 455 -1 926 927 458 -1 928 929 236 -1 929 930 236 -1 931 932 933 -1 934 935 936 -1 457 937 938 -1 457 459 937 -1 939 940 938 -1 939 941 940 -1 452 130 441 -1 452 942 130 -1 943 944 945 -1 439 441 443 -1 946 947 948 -1 946 949 947 -1 442 950 951 -1 442 439 950 -1 952 953 954 -1 955 956 436 -1 956 437 436 -1 957 958 959 -1 960 434 437 -1 960 961 434 -1 962 434 961 -1 433 432 963 -1 432 964 963 -1 965 966 432 -1 966 967 432 -1 420 423 425 -1 419 412 426 -1 412 968 426 -1 969 970 143 -1 0 202 403 -1 202 404 403 -1 971 393 402 -1 972 399 398 -1 973 395 394 -1 395 250 394 -1 201 2 224 -1 201 0 2 -1 149 392 974 -1 390 376 211 -1 211 212 390 -1 389 975 976 -1 976 385 389 -1 384 381 378 -1 378 377 384 -1 383 977 978 -1 978 979 383 -1 376 980 211 -1 376 379 980 -1 981 247 397 -1 247 982 397 -1 983 984 985 -1 983 986 984 -1 987 988 989 -1 988 990 989 -1 155 991 391 -1 391 152 155 -1 157 239 370 -1 370 158 157 -1 371 983 992 -1 297 993 293 -1 297 296 993 -1 368 506 369 -1 368 509 506 -1 338 367 336 -1 338 744 367 -1 33 271 34 -1 33 753 271 -1 496 994 995 -1 496 498 994 -1 996 694 997 -1 998 999 1000 -1 998 1001 999 -1 15 831 12 -1 15 978 831 -1 1002 1003 1004 -1 1004 1005 1002 -1 639 638 1006 -1 1006 1007 639 -1 1008 1009 1010 -1 1008 1011 1009 -1 1012 1013 933 -1 1012 1011 1013 -1 356 624 622 -1 356 358 624 -1 1014 856 858 -1 0 403 1 -1 893 1015 347 -1 347 346 893 -1 1016 166 1017 -1 1016 167 166 -1 488 487 273 -1 273 1018 488 -1 1019 784 783 -1 765 303 900 -1 765 1020 303 -1 311 874 312 -1 311 880 874 -1 346 345 1021 -1 1021 892 346 -1 480 309 307 -1 307 477 480 -1 1022 1023 1024 -1 276 282 263 -1 263 1025 276 -1 477 1026 479 -1 993 1027 293 -1 1027 294 293 -1 499 27 286 -1 286 288 499 -1 487 274 273 -1 280 281 754 -1 38 28 499 -1 748 757 759 -1 748 755 757 -1 285 745 284 -1 1018 279 746 -1 277 267 266 -1 266 278 277 -1 273 272 279 -1 279 1018 273 -1 173 1028 171 -1 1029 805 1030 -1 262 747 1025 -1 1025 263 262 -1 755 748 749 -1 156 217 154 -1 156 216 217 -1 1031 258 1032 -1 258 1033 1032 -1 1034 1035 406 -1 1036 403 402 -1 257 199 1037 -1 1037 1038 257 -1 622 624 620 -1 1003 633 857 -1 1003 1039 633 -1 223 150 974 -1 243 248 982 -1 375 1040 1041 -1 1042 1043 433 -1 1043 431 433 -1 935 934 452 -1 452 453 935 -1 127 928 236 -1 127 461 928 -1 108 678 680 -1 115 693 110 -1 693 230 110 -1 447 945 1044 -1 392 202 974 -1 202 201 974 -1 1045 1040 980 -1 1045 1041 1040 -1 219 221 5 -1 5 195 219 -1 21 20 1046 -1 20 1047 1046 -1 17 204 642 -1 642 10 17 -1 991 218 1048 -1 991 217 218 -1 391 1049 202 -1 202 392 391 -1 228 1050 226 -1 1050 261 226 -1 1051 1052 1053 -1 1053 422 1051 -1 148 147 424 -1 147 417 424 -1 395 973 1054 -1 973 1055 1054 -1 210 396 212 -1 396 1056 212 -1 1057 208 841 -1 208 207 841 -1 630 852 644 -1 852 643 644 -1 223 225 150 -1 663 195 197 -1 220 219 678 -1 504 1058 1059 -1 504 501 1058 -1 1060 547 1061 -1 1062 897 898 -1 1063 1064 1065 -1 1064 1026 1065 -1 1066 497 885 -1 497 30 885 -1 31 30 179 -1 30 497 179 -1 1066 885 886 -1 886 1067 1066 -1 177 176 889 -1 782 772 785 -1 295 1068 1069 -1 1069 1070 295 -1 1070 1069 166 -1 166 169 1070 -1 1071 163 507 -1 1071 164 163 -1 511 1072 510 -1 1073 290 289 -1 154 153 157 -1 157 156 154 -1 150 149 974 -1 430 1074 1053 -1 430 966 1074 -1 143 970 145 -1 970 1075 145 -1 435 434 132 -1 584 600 593 -1 593 583 584 -1 444 952 139 -1 444 1076 952 -1 955 438 136 -1 136 135 955 -1 960 964 961 -1 960 963 964 -1 1077 1078 1079 -1 1077 1080 1078 -1 1081 1082 1083 -1 129 106 460 -1 129 104 106 -1 112 126 113 -1 112 822 126 -1 118 120 912 -1 912 821 118 -1 732 816 815 -1 732 734 816 -1 128 936 104 -1 693 115 123 -1 461 127 129 -1 704 113 125 -1 473 305 306 -1 100 816 97 -1 816 734 97 -1 98 99 93 -1 99 94 93 -1 95 97 734 -1 93 96 91 -1 93 94 96 -1 1084 75 83 -1 1085 84 81 -1 81 80 1085 -1 1086 86 1087 -1 1087 1088 1086 -1 74 82 81 -1 74 73 82 -1 77 1089 1090 -1 1089 1091 1090 -1 86 88 1090 -1 1084 83 1089 -1 78 73 89 -1 75 74 83 -1 1092 283 275 -1 1092 798 283 -1 1093 801 1094 -1 801 800 1094 -1 761 58 57 -1 737 812 735 -1 737 810 812 -1 173 170 1095 -1 1095 1096 173 -1 55 183 53 -1 898 186 44 -1 186 41 44 -1 36 494 37 -1 287 29 31 -1 29 885 30 -1 894 887 1021 -1 691 13 12 -1 691 1097 13 -1 18 10 9 -1 18 17 10 -1 633 858 857 -1 633 635 858 -1 1097 254 1098 -1 254 1097 691 -1 902 993 1099 -1 1027 993 902 -1 888 894 364 -1 888 887 894 -1 429 1100 1101 -1 429 428 1100 -1 1102 1103 1104 -1 1102 1032 1103 -1 992 372 371 -1 992 1033 372 -1 494 890 37 -1 494 493 890 -1 48 1062 49 -1 1062 48 185 -1 1028 1096 1105 -1 1028 173 1096 -1 1106 742 741 -1 1107 742 1106 -1 1108 812 1109 -1 735 812 1108 -1 1110 796 770 -1 1110 790 796 -1 59 56 1111 -1 57 56 59 -1 1073 170 1068 -1 1073 1095 170 -1 88 73 78 -1 88 82 73 -1 77 88 78 -1 77 1090 88 -1 1086 87 86 -1 1086 1112 87 -1 1085 1088 1087 -1 1113 1088 1085 -1 1114 80 85 -1 1114 1115 80 -1 1087 84 1085 -1 1087 1091 84 -1 1113 1086 1088 -1 1112 1115 1114 -1 1113 1112 1086 -1 1113 1115 1112 -1 125 66 718 -1 124 66 125 -1 1084 815 820 -1 815 1084 732 -1 1116 103 1117 -1 814 103 1116 -1 821 317 63 -1 821 912 317 -1 942 237 450 -1 237 942 1118 -1 102 1117 103 -1 102 903 1117 -1 106 319 460 -1 319 106 107 -1 1081 1119 240 -1 1081 1083 1119 -1 241 1080 1077 -1 241 1120 1080 -1 963 1079 1078 -1 1079 963 960 -1 436 438 955 -1 436 141 438 -1 957 1121 958 -1 957 1122 1121 -1 137 952 954 -1 139 952 137 -1 583 595 1123 -1 583 593 595 -1 597 584 587 -1 584 597 600 -1 1124 602 586 -1 1124 591 602 -1 131 435 132 -1 140 435 131 -1 1125 1126 1127 -1 1128 1126 1125 -1 966 1129 1074 -1 966 965 1129 -1 427 1053 1052 -1 427 430 1053 -1 227 1031 1130 -1 1031 227 226 -1 260 1033 258 -1 260 372 1033 -1 1071 508 1131 -1 1071 507 508 -1 290 1068 295 -1 290 1073 1068 -1 1016 1093 1132 -1 1016 801 1093 -1 802 1016 1017 -1 801 1016 802 -1 886 888 1067 -1 888 886 26 -1 330 782 994 -1 330 772 782 -1 328 497 1066 -1 328 498 497 -1 888 28 177 -1 888 26 28 -1 1062 483 49 -1 483 1062 898 -1 1023 1133 1064 -1 1023 1022 1133 -1 42 187 1063 -1 42 41 187 -1 1064 479 1026 -1 1064 1133 479 -1 557 560 189 -1 557 558 560 -1 504 554 1134 -1 1059 554 504 -1 1135 501 1136 -1 1135 1058 501 -1 526 871 544 -1 871 526 1137 -1 1138 343 1060 -1 341 343 1138 -1 543 1139 527 -1 1139 543 548 -1 1140 189 188 -1 1140 557 189 -1 379 1045 980 -1 379 1141 1045 -1 642 1098 10 -1 1098 642 1142 -1 1143 13 1097 -1 1143 1144 13 -1 1145 676 674 -1 1145 3 676 -1 1046 673 21 -1 1046 1146 673 -1 1147 225 222 -1 1147 251 225 -1 625 1037 623 -1 625 1148 1037 -1 20 664 1047 -1 664 20 668 -1 1149 196 1150 -1 1149 197 196 -1 644 631 630 -1 631 644 647 -1 849 627 626 -1 627 849 846 -1 841 1150 1057 -1 841 1149 1150 -1 395 1056 396 -1 395 1054 1056 -1 973 1151 1055 -1 1151 973 1152 -1 1153 1075 1154 -1 145 1075 1153 -1 1155 144 1156 -1 1127 144 1155 -1 417 1125 418 -1 417 147 1125 -1 424 1129 148 -1 424 425 1129 -1 423 1053 1074 -1 423 422 1053 -1 227 1051 228 -1 1051 227 1052 -1 261 1157 259 -1 261 1050 1157 -1 391 1048 1049 -1 391 991 1048 -1 198 1158 199 -1 198 1159 1158 -1 203 643 852 -1 643 203 16 -1 845 840 842 -1 845 656 840 -1 234 1160 67 -1 1160 234 231 -1 921 461 462 -1 461 921 928 -1 1161 224 2 -1 1161 222 224 -1 378 1141 379 -1 378 979 1141 -1 243 247 244 -1 982 247 243 -1 222 1162 1147 -1 222 1161 1162 -1 1163 1003 857 -1 1004 1003 1163 -1 1158 624 623 -1 1158 620 624 -1 1164 403 1036 -1 1 403 1164 -1 1035 1165 971 -1 1035 1034 1165 -1 258 226 261 -1 258 1031 226 -1 741 1029 1106 -1 805 1029 741 -1 750 1166 1092 -1 750 1030 1166 -1 521 875 534 -1 521 162 875 -1 290 292 52 -1 290 295 292 -1 160 1105 1096 -1 160 1167 1105 -1 337 285 339 -1 745 285 337 -1 760 757 789 -1 759 757 760 -1 33 786 752 -1 786 33 332 -1 272 753 281 -1 753 272 271 -1 1168 1169 925 -1 917 1169 1168 -1 1170 468 1000 -1 468 1170 467 -1 759 747 748 -1 758 747 759 -1 586 578 1124 -1 586 585 578 -1 896 899 484 -1 896 1171 899 -1 891 892 1021 -1 892 891 315 -1 766 1172 764 -1 1173 1172 766 -1 765 1015 1020 -1 764 1015 765 -1 893 1020 1015 -1 893 485 1020 -1 1066 331 328 -1 331 1066 1067 -1 1174 743 1175 -1 743 1174 334 -1 1176 1177 1178 -1 1176 1179 1177 -1 1175 168 175 -1 1175 743 168 -1 1016 174 167 -1 174 1016 1131 -1 175 744 1175 -1 744 175 367 -1 299 1070 169 -1 297 1070 299 -1 1180 345 344 -1 1180 895 345 -1 1181 253 251 -1 1181 357 253 -1 253 1182 252 -1 253 1183 1182 -1 1184 1182 1183 -1 989 1182 1184 -1 1185 987 1186 -1 1187 987 1185 -1 1188 671 1189 -1 1188 670 671 -1 1012 932 1190 -1 1012 933 932 -1 1010 704 125 -1 1009 704 1010 -1 1191 1192 1193 -1 1192 1191 1194 -1 638 1005 1006 -1 638 1002 1005 -1 639 1195 1144 -1 1195 639 1007 -1 977 831 978 -1 977 1196 831 -1 1197 829 1198 -1 1197 1199 829 -1 999 1170 1000 -1 999 1200 1170 -1 907 1001 998 -1 907 1201 1001 -1 1202 1203 909 -1 1202 1204 1203 -1 1177 1205 1206 -1 1177 1179 1205 -1 1207 1193 1192 -1 1207 1208 1193 -1 857 1162 1163 -1 1162 857 856 -1 995 490 496 -1 995 1209 490 -1 337 369 505 -1 369 337 336 -1 508 367 175 -1 508 368 367 -1 1138 563 1210 -1 1138 1211 563 -1 424 419 426 -1 424 417 419 -1 1103 983 985 -1 992 983 1103 -1 990 371 370 -1 988 371 990 -1 225 238 150 -1 225 252 238 -1 1182 990 373 -1 1182 989 990 -1 986 987 1187 -1 986 988 987 -1 1187 984 986 -1 1188 984 1187 -1 1006 375 1007 -1 246 375 1006 -1 981 209 374 -1 981 210 209 -1 15 979 978 -1 1141 979 15 -1 979 381 383 -1 979 378 381 -1 1161 1163 1162 -1 1161 1212 1163 -1 245 1 1164 -1 1 245 1212 -1 243 1164 248 -1 243 245 1164 -1 210 397 396 -1 210 981 397 -1 1054 1213 1214 -1 1054 1055 1213 -1 1215 1216 975 -1 1216 1215 1214 -1 1216 400 1217 -1 1216 1218 400 -1 1219 388 1220 -1 1219 387 388 -1 1221 1220 399 -1 1221 1219 1220 -1 399 1217 400 -1 399 1220 1217 -1 1055 1222 1213 -1 1151 1222 1055 -1 394 971 1165 -1 394 393 971 -1 249 402 393 -1 402 249 1036 -1 1154 1165 1034 -1 1165 1154 1152 -1 1222 1082 1223 -1 1222 970 1082 -1 958 1223 1082 -1 958 401 1223 -1 970 1083 1082 -1 970 969 1083 -1 1153 1034 406 -1 1034 1153 1154 -1 1224 405 404 -1 1224 407 405 -1 1049 1225 1224 -1 1049 1048 1225 -1 142 969 143 -1 142 1226 969 -1 240 959 1081 -1 959 240 242 -1 1227 1048 218 -1 1225 1048 1227 -1 1227 413 416 -1 1227 410 413 -1 1126 1226 142 -1 1126 1228 1226 -1 1043 1229 1128 -1 1229 1043 1042 -1 1120 1229 1080 -1 1228 1229 1120 -1 1230 412 411 -1 1230 968 412 -1 426 421 420 -1 968 421 426 -1 1230 1050 1231 -1 1230 1157 1050 -1 433 1078 1042 -1 1078 433 963 -1 1101 967 429 -1 967 1101 1232 -1 1233 1103 985 -1 1103 1233 1104 -1 962 964 1232 -1 964 962 961 -1 1101 951 950 -1 1100 951 1101 -1 432 1232 964 -1 1232 432 967 -1 960 956 1079 -1 956 960 437 -1 242 1077 1234 -1 1077 242 241 -1 1121 401 958 -1 1121 398 401 -1 1235 1122 953 -1 1235 1121 1122 -1 957 242 134 -1 957 959 242 -1 135 956 955 -1 135 1234 956 -1 1236 953 952 -1 1235 953 1236 -1 950 443 962 -1 439 443 950 -1 1237 951 1233 -1 1237 442 951 -1 984 946 985 -1 949 946 984 -1 949 996 947 -1 949 1189 996 -1 1238 946 948 -1 1237 946 1238 -1 1239 1236 1240 -1 1236 1239 1241 -1 1219 944 943 -1 1219 1221 944 -1 939 380 382 -1 380 939 1242 -1 446 448 941 -1 445 448 446 -1 944 1243 945 -1 1243 944 1239 -1 1244 1076 1245 -1 1244 1240 1076 -1 948 1246 1238 -1 1247 1246 948 -1 996 1248 947 -1 997 1248 996 -1 1249 1248 931 -1 1247 1248 1249 -1 935 1246 1250 -1 453 1246 935 -1 1251 1245 1252 -1 1244 1245 1251 -1 1044 1243 1253 -1 945 1243 1044 -1 941 1254 940 -1 941 448 1254 -1 938 1242 939 -1 1242 938 937 -1 1198 459 1197 -1 459 1198 937 -1 457 940 456 -1 457 938 940 -1 1044 454 1254 -1 1255 454 1044 -1 1256 1251 1257 -1 1256 1253 1251 -1 235 930 1252 -1 930 235 236 -1 1250 936 935 -1 1258 936 1250 -1 1259 931 933 -1 1259 1249 931 -1 933 1260 1259 -1 933 1013 1260 -1 1258 104 936 -1 1258 105 104 -1 930 1261 1257 -1 1261 930 929 -1 1256 923 1255 -1 1256 924 923 -1 458 1192 1194 -1 927 1192 458 -1 923 926 455 -1 925 926 923 -1 1168 929 919 -1 1168 1261 929 -1 1013 463 1260 -1 922 463 1013 -1 462 920 921 -1 462 318 920 -1 917 919 918 -1 1168 919 917 -1 465 926 466 -1 927 926 465 -1 917 1262 1169 -1 917 913 1262 -1 920 916 918 -1 920 1263 916 -1 912 320 317 -1 320 912 910 -1 1263 914 916 -1 1263 1264 914 -1 1265 913 915 -1 1262 913 1265 -1 1265 1266 468 -1 1267 1266 1265 -1 915 469 1268 -1 914 469 915 -1 1264 911 472 -1 911 1264 910 -1 911 121 1269 -1 911 120 121 -1 1268 1270 1267 -1 1268 1271 1270 -1 998 908 907 -1 998 1266 908 -1 908 1272 909 -1 1272 908 1270 -1 1273 1271 471 -1 1273 1274 1271 -1 470 1275 1276 -1 1275 470 1269 -1 1275 1117 1277 -1 1275 1116 1117 -1 905 1273 1276 -1 1273 905 904 -1 1278 1274 1279 -1 1272 1274 1278 -1 1280 1202 1278 -1 1280 1206 1202 -1 906 1279 904 -1 906 1281 1279 -1 903 1277 1117 -1 1277 903 25 -1 903 473 308 -1 102 473 903 -1 1282 24 23 -1 906 24 1282 -1 1280 1283 1284 -1 1280 1281 1283 -1 1178 1284 1285 -1 1284 1178 1177 -1 1282 1286 1283 -1 1099 1286 1282 -1 296 1099 993 -1 1099 296 1286 -1 1285 296 298 -1 1286 296 1285 -1 1167 1094 1105 -1 1167 1287 1094 -1 166 172 1017 -1 172 166 1069 -1 901 52 292 -1 901 55 52 -1 1022 47 46 -1 1022 1024 47 -1 1065 477 476 -1 1065 1026 477 -1 42 1065 1171 -1 42 1063 1065 -1 896 42 1171 -1 896 43 42 -1 482 43 896 -1 482 483 43 -1 326 482 325 -1 482 326 50 -1 1018 505 488 -1 1018 746 505 -1 511 1071 1132 -1 511 164 1071 -1 486 314 312 -1 486 54 314 -1 315 327 892 -1 315 316 327 -1 1021 895 894 -1 1021 345 895 -1 274 301 890 -1 274 518 301 -1 286 26 886 -1 286 27 26 -1 312 876 486 -1 312 874 876 -1 176 311 310 -1 176 178 311 -1 300 519 500 -1 302 519 300 -1 881 519 883 -1 520 519 881 -1 878 884 879 -1 878 512 884 -1 551 878 165 -1 551 542 878 -1 877 523 873 -1 877 522 523 -1 874 537 876 -1 874 530 537 -1 529 527 1139 -1 529 524 527 -1 343 1288 1289 -1 340 1288 343 -1 342 881 340 -1 342 882 881 -1 880 531 874 -1 880 882 531 -1 553 873 555 -1 553 552 873 -1 556 521 870 -1 556 523 521 -1 525 1137 526 -1 1137 525 541 -1 1136 503 565 -1 503 1136 501 -1 553 554 1059 -1 553 555 554 -1 192 867 1290 -1 192 191 867 -1 1140 870 536 -1 1140 193 870 -1 1060 1211 1138 -1 1061 1211 1060 -1 1061 1291 1211 -1 1061 1292 1291 -1 868 190 1293 -1 188 190 868 -1 545 572 571 -1 545 872 572 -1 502 1294 576 -1 1295 1294 502 -1 864 1290 867 -1 864 1296 1290 -1 546 571 1297 -1 546 545 571 -1 1298 550 549 -1 1299 550 1298 -1 1292 1300 1291 -1 1300 1292 1301 -1 562 582 1293 -1 582 562 568 -1 1298 1302 1303 -1 1298 1297 1302 -1 1304 1301 1299 -1 606 1301 1304 -1 1305 1303 1302 -1 1306 1303 1305 -1 866 860 862 -1 860 866 575 -1 1307 577 1308 -1 1307 861 577 -1 579 1294 1296 -1 1308 1294 579 -1 1296 580 579 -1 864 580 1296 -1 1123 580 865 -1 1123 1309 580 -1 594 1310 589 -1 1310 594 1311 -1 1312 596 599 -1 1313 596 1312 -1 1314 598 601 -1 1315 598 1314 -1 1301 603 1300 -1 603 1301 606 -1 1316 606 1304 -1 606 1316 604 -1 1306 613 611 -1 613 1306 1305 -1 615 862 860 -1 615 614 862 -1 616 861 1307 -1 616 615 861 -1 578 618 617 -1 618 578 585 -1 610 604 1316 -1 619 604 610 -1 621 668 667 -1 621 1159 668 -1 353 1186 1184 -1 1186 353 352 -1 1317 208 1057 -1 1317 1318 208 -1 665 200 1319 -1 198 200 665 -1 1320 1321 1322 -1 1319 1321 1320 -1 1038 1323 1324 -1 1325 1323 1038 -1 1321 1326 1322 -1 1324 1326 1321 -1 628 1326 859 -1 628 1327 1326 -1 634 1323 635 -1 1323 634 859 -1 1327 1322 1326 -1 1318 1322 1327 -1 855 633 1039 -1 636 633 855 -1 630 853 852 -1 853 630 629 -1 854 855 1328 -1 855 854 853 -1 1329 1003 1002 -1 1329 1039 1003 -1 1329 1330 1328 -1 1329 637 1330 -1 203 854 1331 -1 852 854 203 -1 641 1330 1332 -1 1331 1330 641 -1 640 1142 1332 -1 640 1143 1142 -1 850 1333 851 -1 1333 850 1334 -1 1335 1336 1337 -1 1335 1338 1336 -1 7 1335 1339 -1 851 1335 7 -1 8 1339 645 -1 8 7 1339 -1 849 847 846 -1 847 849 848 -1 646 651 848 -1 1340 651 646 -1 648 843 847 -1 844 843 648 -1 843 207 206 -1 842 207 843 -1 655 845 844 -1 653 845 655 -1 649 681 650 -1 681 649 1341 -1 656 839 840 -1 656 658 839 -1 840 1149 841 -1 1149 840 839 -1 1057 1342 1317 -1 1150 1342 1057 -1 1343 1344 1342 -1 1343 1345 1344 -1 1345 665 1344 -1 666 665 1345 -1 1346 1345 1347 -1 666 1345 1346 -1 352 1185 1186 -1 352 351 1185 -1 3 1347 4 -1 1145 1347 3 -1 672 825 348 -1 672 1348 825 -1 1338 686 1336 -1 686 1338 833 -1 1349 832 836 -1 1349 835 832 -1 1333 833 1338 -1 834 833 1333 -1 256 689 1334 -1 689 256 690 -1 1196 692 831 -1 692 1196 1350 -1 255 690 256 -1 690 255 1351 -1 1350 1352 1351 -1 1350 1353 1352 -1 1353 359 828 -1 1353 360 359 -1 1352 837 688 -1 1352 1354 837 -1 1355 683 687 -1 683 1355 826 -1 827 838 684 -1 827 823 838 -1 1348 824 825 -1 1348 1356 824 -1 824 1357 695 -1 1358 1357 824 -1 693 1359 1356 -1 693 123 1359 -1 703 823 827 -1 703 700 823 -1 826 1360 1361 -1 1360 826 1355 -1 1349 1362 1363 -1 1362 1349 836 -1 1354 696 837 -1 699 696 1354 -1 1199 830 829 -1 830 1199 1364 -1 1365 1363 1362 -1 1363 1365 1366 -1 709 1361 1360 -1 1361 709 708 -1 112 1359 123 -1 1359 112 111 -1 1357 705 1367 -1 1357 1358 705 -1 1367 1011 1012 -1 1009 1011 1367 -1 1366 1368 1369 -1 1368 1366 1365 -1 712 698 697 -1 712 1370 698 -1 1364 1191 710 -1 1191 1364 1199 -1 1368 1371 1372 -1 1368 1370 1371 -1 706 1373 713 -1 706 1369 1373 -1 125 64 1010 -1 718 64 125 -1 231 714 1160 -1 714 231 713 -1 1374 1373 1372 -1 1374 717 1373 -1 1375 1371 711 -1 1375 1376 1371 -1 1377 1208 1200 -1 1375 1208 1377 -1 725 1374 1376 -1 1374 725 724 -1 1200 1378 1377 -1 999 1378 1200 -1 723 1379 1380 -1 723 1378 1379 -1 726 729 721 -1 726 1381 729 -1 728 719 722 -1 719 728 76 -1 117 118 821 -1 118 117 116 -1 79 1089 77 -1 79 1084 1089 -1 1382 1380 817 -1 1380 1382 1381 -1 1001 819 1379 -1 819 1001 1201 -1 818 1201 1203 -1 819 1201 818 -1 817 810 1382 -1 817 813 810 -1 733 730 736 -1 79 730 733 -1 119 815 814 -1 119 820 815 -1 818 811 813 -1 1383 811 818 -1 1383 1205 1384 -1 1383 1204 1205 -1 1109 811 1385 -1 812 811 1109 -1 738 807 731 -1 738 808 807 -1 103 100 101 -1 103 816 100 -1 809 95 807 -1 809 96 95 -1 1108 806 808 -1 1108 1107 806 -1 739 1384 1386 -1 739 1385 1384 -1 1386 1176 1387 -1 1386 1179 1176 -1 809 1388 762 -1 809 806 1388 -1 740 270 804 -1 270 740 1387 -1 1030 804 1166 -1 805 804 1030 -1 263 284 264 -1 263 282 284 -1 72 798 69 -1 799 798 72 -1 788 280 754 -1 280 788 749 -1 1388 1029 58 -1 1388 1106 1029 -1 56 1029 751 -1 58 1029 56 -1 90 763 1389 -1 763 90 769 -1 60 766 768 -1 60 1173 766 -1 266 1110 1111 -1 1110 266 265 -1 795 775 777 -1 795 796 775 -1 323 795 321 -1 323 771 795 -1 322 347 1172 -1 344 347 322 -1 1390 1180 324 -1 363 1180 1390 -1 791 1390 794 -1 1390 791 773 -1 792 791 793 -1 785 791 792 -1 778 792 781 -1 1391 792 778 -1 1209 784 1019 -1 1209 995 784 -1 1391 786 787 -1 786 1391 778 -1 779 788 780 -1 756 788 779 -1 778 752 786 -1 752 778 780 -1 787 783 1391 -1 787 1019 783 -1 1019 366 1209 -1 1019 787 366 -1 784 994 782 -1 995 994 784 -1 785 1391 783 -1 1391 785 792 -1 774 779 781 -1 774 776 779 -1 794 774 793 -1 774 794 777 -1 773 363 1390 -1 329 363 773 -1 344 324 1180 -1 344 322 324 -1 1173 771 323 -1 1173 60 771 -1 321 777 794 -1 321 795 777 -1 265 790 1110 -1 790 265 268 -1 751 1111 56 -1 1111 751 266 -1 769 766 763 -1 768 766 769 -1 1015 1172 347 -1 1172 1015 764 -1 1389 765 900 -1 763 765 1389 -1 98 1389 474 -1 1389 98 90 -1 767 761 57 -1 767 92 761 -1 762 58 761 -1 762 1388 58 -1 797 760 269 -1 758 760 797 -1 756 749 788 -1 755 749 756 -1 276 797 277 -1 276 1025 797 -1 69 1092 1166 -1 1092 69 798 -1 264 746 279 -1 264 745 746 -1 1166 270 69 -1 270 1166 804 -1 1387 803 270 -1 803 1387 1176 -1 96 762 91 -1 96 809 762 -1 806 1106 1388 -1 806 1107 1106 -1 1386 740 739 -1 1386 1387 740 -1 1205 1386 1384 -1 1179 1386 1205 -1 1385 742 1109 -1 742 1385 739 -1 99 101 100 -1 99 475 101 -1 735 808 738 -1 735 1108 808 -1 1385 1383 1384 -1 811 1383 1385 -1 1203 1383 818 -1 1204 1383 1203 -1 732 79 733 -1 732 1084 79 -1 1382 737 727 -1 1382 810 737 -1 819 1380 1379 -1 817 1380 819 -1 727 1381 1382 -1 727 729 1381 -1 730 76 728 -1 730 79 76 -1 78 719 76 -1 719 78 89 -1 728 721 729 -1 722 721 728 -1 1381 723 1380 -1 726 723 1381 -1 999 1379 1378 -1 999 1001 1379 -1 1377 723 725 -1 1378 723 1377 -1 721 724 726 -1 721 715 724 -1 720 722 719 -1 722 720 716 -1 716 1160 714 -1 1160 716 720 -1 717 724 715 -1 717 1374 724 -1 1377 1376 1375 -1 1376 1377 725 -1 1208 711 1193 -1 1208 1375 711 -1 1376 1372 1371 -1 1376 1374 1372 -1 717 713 1373 -1 717 714 713 -1 124 67 66 -1 67 124 234 -1 1372 1369 1368 -1 1369 1372 1373 -1 1370 711 1371 -1 1370 712 711 -1 710 1193 711 -1 710 1191 1193 -1 710 697 1364 -1 710 712 697 -1 1370 1365 698 -1 1370 1368 1365 -1 1369 709 1366 -1 1369 706 709 -1 701 707 233 -1 701 708 707 -1 232 822 702 -1 232 126 822 -1 1009 705 704 -1 1009 1367 705 -1 1012 1357 1367 -1 1012 1190 1357 -1 705 1359 111 -1 1358 1359 705 -1 708 703 1361 -1 703 708 701 -1 1360 1366 709 -1 1360 1363 1366 -1 698 1362 696 -1 1362 698 1365 -1 1364 699 830 -1 699 1364 697 -1 1354 830 699 -1 830 1354 828 -1 836 696 1362 -1 696 836 837 -1 1355 1363 1360 -1 1363 1355 1349 -1 827 1361 703 -1 1361 827 826 -1 1358 1356 1359 -1 1358 824 1356 -1 695 1190 694 -1 1357 1190 695 -1 677 1356 1348 -1 693 1356 677 -1 109 823 114 -1 109 838 823 -1 1349 687 835 -1 687 1349 1355 -1 828 1352 1353 -1 1352 828 1354 -1 690 1352 688 -1 1352 690 1351 -1 1351 692 1350 -1 255 692 1351 -1 1350 360 1353 -1 1350 1196 360 -1 832 689 688 -1 832 834 689 -1 686 835 687 -1 835 686 833 -1 685 1336 686 -1 1336 685 1341 -1 1341 682 681 -1 685 682 1341 -1 680 661 652 -1 661 680 678 -1 677 672 675 -1 677 1348 672 -1 669 348 825 -1 669 349 348 -1 1346 1145 1146 -1 1346 1347 1145 -1 1046 1346 1146 -1 1046 1047 1346 -1 349 1185 351 -1 349 670 1185 -1 1047 666 1346 -1 1047 664 666 -1 5 1343 196 -1 1343 5 4 -1 1344 1319 1320 -1 665 1319 1344 -1 4 1345 1343 -1 4 1347 1345 -1 1342 196 1343 -1 1342 1150 196 -1 1344 1317 1342 -1 1344 1320 1317 -1 839 197 1149 -1 839 663 197 -1 659 661 662 -1 659 660 661 -1 652 657 653 -1 652 660 657 -1 653 656 845 -1 656 653 657 -1 681 655 650 -1 654 655 681 -1 1341 1337 1336 -1 1341 649 1337 -1 844 650 655 -1 844 648 650 -1 651 1337 649 -1 651 1340 1337 -1 651 847 848 -1 651 648 847 -1 645 1340 646 -1 645 1339 1340 -1 1333 1335 851 -1 1335 1333 1338 -1 1339 1337 1340 -1 1337 1339 1335 -1 1334 18 9 -1 850 18 1334 -1 642 1332 1142 -1 642 641 1332 -1 639 1143 640 -1 639 1144 1143 -1 637 1332 1330 -1 637 640 1332 -1 1331 204 203 -1 1331 641 204 -1 1331 1328 1330 -1 854 1328 1331 -1 1002 637 1329 -1 637 1002 638 -1 1039 1328 855 -1 1039 1329 1328 -1 634 629 632 -1 636 629 634 -1 627 1327 628 -1 205 1327 627 -1 1318 205 208 -1 1318 1327 205 -1 859 1324 1323 -1 859 1326 1324 -1 635 1325 858 -1 1323 1325 635 -1 1324 257 1038 -1 257 1324 1321 -1 1320 1318 1317 -1 1320 1322 1318 -1 1319 257 1321 -1 200 257 1319 -1 1325 1037 1148 -1 1038 1037 1325 -1 858 1148 1014 -1 1325 1148 858 -1 353 1183 356 -1 353 1184 1183 -1 1159 620 1158 -1 620 1159 621 -1 1181 358 357 -1 1181 625 358 -1 619 605 604 -1 608 605 619 -1 1307 617 616 -1 617 1307 578 -1 574 613 1305 -1 607 613 574 -1 1316 611 610 -1 611 1316 1306 -1 1300 863 567 -1 863 1300 603 -1 863 588 581 -1 588 863 605 -1 597 601 598 -1 602 601 597 -1 600 596 593 -1 600 599 596 -1 1314 590 1392 -1 590 1314 601 -1 1315 599 598 -1 1312 599 1315 -1 1311 596 1313 -1 1311 594 596 -1 589 1392 590 -1 1392 589 1310 -1 582 1123 865 -1 583 1123 582 -1 567 581 568 -1 581 567 863 -1 1309 578 580 -1 1309 1124 578 -1 578 1308 579 -1 578 1307 1308 -1 1308 576 1294 -1 1308 577 576 -1 861 575 577 -1 861 860 575 -1 862 569 866 -1 862 573 569 -1 570 1305 1302 -1 574 1305 570 -1 1306 1304 1303 -1 1316 1304 1306 -1 1303 1299 1298 -1 1304 1299 1303 -1 1302 571 570 -1 1297 571 1302 -1 1293 865 868 -1 1293 582 865 -1 1291 567 561 -1 1291 1300 567 -1 550 1301 1292 -1 1301 550 1299 -1 1298 546 1297 -1 1298 549 546 -1 868 864 867 -1 868 865 864 -1 1296 1295 1290 -1 1296 1294 1295 -1 576 503 502 -1 576 564 503 -1 566 872 565 -1 566 572 872 -1 1293 559 562 -1 190 559 1293 -1 561 1211 1291 -1 563 1211 561 -1 547 1292 1061 -1 547 550 1292 -1 559 1210 563 -1 559 560 1210 -1 536 557 1140 -1 557 536 535 -1 192 1295 1134 -1 1290 1295 192 -1 504 1295 502 -1 1295 504 1134 -1 1059 540 553 -1 1059 1058 540 -1 546 548 543 -1 549 548 546 -1 871 565 872 -1 565 871 1136 -1 1135 541 538 -1 1137 541 1135 -1 538 1058 1135 -1 1058 538 540 -1 521 536 870 -1 534 536 521 -1 882 533 531 -1 533 882 342 -1 340 883 1288 -1 881 883 340 -1 1288 528 529 -1 883 528 1288 -1 529 1289 1288 -1 529 1139 1289 -1 552 165 510 -1 552 551 165 -1 178 880 311 -1 520 880 178 -1 516 302 517 -1 302 516 528 -1 517 489 515 -1 518 489 517 -1 542 512 878 -1 512 542 513 -1 512 489 884 -1 515 489 512 -1 488 884 489 -1 506 884 488 -1 486 875 291 -1 486 876 875 -1 877 1072 1287 -1 1072 877 510 -1 38 288 35 -1 38 499 288 -1 890 271 274 -1 34 271 890 -1 333 491 365 -1 491 333 492 -1 491 496 490 -1 180 496 491 -1 180 179 496 -1 487 518 274 -1 487 489 518 -1 54 481 314 -1 54 53 481 -1 1287 1093 1094 -1 1287 1072 1093 -1 1132 1131 1016 -1 1071 1131 1132 -1 481 50 326 -1 481 51 50 -1 183 901 184 -1 55 901 183 -1 186 1023 187 -1 1023 186 1024 -1 184 478 479 -1 184 901 478 -1 309 1027 902 -1 309 480 1027 -1 1068 172 1069 -1 1068 170 172 -1 802 1028 800 -1 1028 802 171 -1 1095 289 161 -1 1095 1073 289 -1 1178 298 335 -1 1178 1285 298 -1 1286 1284 1283 -1 1285 1284 1286 -1 1284 1206 1280 -1 1177 1206 1284 -1 1283 906 1282 -1 1281 906 1283 -1 102 475 473 -1 102 101 475 -1 1279 1280 1278 -1 1281 1280 1279 -1 909 1278 1202 -1 909 1272 1278 -1 904 1274 1273 -1 1274 904 1279 -1 1277 1276 1275 -1 1276 1277 905 -1 1116 1269 121 -1 1269 1116 1275 -1 471 1276 1273 -1 1276 471 470 -1 1270 1274 1272 -1 1274 1270 1271 -1 1267 908 1266 -1 1267 1270 908 -1 1268 471 1271 -1 1268 469 471 -1 1269 472 911 -1 472 1269 470 -1 469 1264 472 -1 469 914 1264 -1 915 1267 1265 -1 1268 1267 915 -1 1266 1000 468 -1 1266 998 1000 -1 1262 468 464 -1 1262 1265 468 -1 320 1264 1263 -1 320 910 1264 -1 1263 318 320 -1 920 318 1263 -1 464 1169 1262 -1 464 466 1169 -1 1207 927 465 -1 1192 927 1207 -1 466 925 1169 -1 926 925 466 -1 460 318 462 -1 460 319 318 -1 106 1260 463 -1 106 105 1260 -1 928 919 929 -1 919 928 921 -1 458 1197 459 -1 1194 1197 458 -1 456 458 457 -1 456 455 458 -1 455 1255 923 -1 454 1255 455 -1 1257 924 1256 -1 1257 1261 924 -1 1259 105 1258 -1 1259 1260 105 -1 1249 1258 1250 -1 1259 1258 1249 -1 1252 1257 1251 -1 930 1257 1252 -1 1253 1255 1044 -1 1256 1255 1253 -1 454 940 1254 -1 454 456 940 -1 937 362 1242 -1 362 937 1198 -1 1254 447 1044 -1 448 447 1254 -1 1244 1253 1243 -1 1244 1251 1253 -1 451 1252 1245 -1 1252 451 235 -1 452 1118 942 -1 934 1118 452 -1 1250 1247 1249 -1 1246 1247 1250 -1 932 1248 997 -1 1248 932 931 -1 947 1247 948 -1 1248 1247 947 -1 453 1238 1246 -1 453 440 1238 -1 444 1245 1076 -1 444 451 1245 -1 1240 1243 1239 -1 1244 1243 1240 -1 945 449 943 -1 447 449 945 -1 941 382 446 -1 941 939 382 -1 361 1242 362 -1 380 1242 361 -1 386 449 445 -1 449 386 387 -1 387 943 449 -1 387 1219 943 -1 944 1241 1239 -1 1221 1241 944 -1 1240 952 1076 -1 1236 952 1240 -1 131 444 138 -1 131 133 444 -1 1238 442 1237 -1 442 1238 440 -1 1188 949 984 -1 1188 1189 949 -1 946 1233 985 -1 946 1237 1233 -1 132 962 443 -1 132 434 962 -1 1235 1241 972 -1 1235 1236 1241 -1 136 953 1122 -1 136 954 953 -1 972 1121 1235 -1 972 398 1121 -1 1079 1234 1077 -1 1079 956 1234 -1 1232 950 962 -1 1232 1101 950 -1 966 429 967 -1 966 430 429 -1 1102 427 1130 -1 427 1102 428 -1 1100 1233 951 -1 1104 1233 1100 -1 1042 1080 1229 -1 1042 1078 1080 -1 1051 421 1231 -1 421 1051 422 -1 968 1231 421 -1 968 1230 1231 -1 411 1157 1230 -1 411 214 1157 -1 1119 1228 1120 -1 1119 1226 1228 -1 1128 1228 1126 -1 1229 1228 1128 -1 415 1156 409 -1 1155 1156 415 -1 415 418 1155 -1 415 414 418 -1 413 419 414 -1 413 412 419 -1 415 408 416 -1 415 409 408 -1 215 411 410 -1 215 214 411 -1 218 410 1227 -1 218 215 410 -1 1225 416 408 -1 1225 1227 416 -1 1083 1226 1119 -1 1083 969 1226 -1 409 1153 406 -1 1153 409 1156 -1 1224 408 407 -1 1224 1225 408 -1 404 1049 1224 -1 404 202 1049 -1 1035 407 406 -1 405 407 1035 -1 1081 958 1082 -1 1081 959 958 -1 1223 1213 1222 -1 1218 1213 1223 -1 970 1151 1075 -1 1222 1151 970 -1 405 971 402 -1 405 1035 971 -1 1165 973 394 -1 1165 1152 973 -1 401 1218 1223 -1 401 400 1218 -1 1220 976 1217 -1 1220 388 976 -1 972 1221 399 -1 1221 972 1241 -1 1217 975 1216 -1 975 1217 976 -1 1218 1214 1213 -1 1218 1216 1214 -1 1056 1214 1215 -1 1214 1056 1054 -1 212 1215 390 -1 1056 1215 212 -1 1036 248 1164 -1 1036 249 248 -1 397 248 250 -1 248 397 982 -1 1005 245 244 -1 1005 1004 245 -1 975 390 1215 -1 389 390 975 -1 385 388 386 -1 388 385 976 -1 380 977 383 -1 361 977 380 -1 1040 374 209 -1 374 1040 375 -1 1007 1041 1195 -1 1007 375 1041 -1 244 1006 1005 -1 246 1006 244 -1 373 252 1182 -1 373 238 252 -1 988 983 371 -1 986 983 988 -1 370 373 990 -1 239 373 370 -1 1013 1008 922 -1 1013 1011 1008 -1 834 1334 689 -1 834 1333 1334 -1 365 1209 366 -1 365 490 1209 -1 364 1180 363 -1 1180 364 895 -1 1170 1208 1207 -1 1170 1200 1208 -1 1204 1206 1205 -1 1206 1204 1202 -1 1201 909 1203 -1 909 1201 907 -1 1199 1194 1191 -1 1194 1199 1197 -1 1198 359 362 -1 1198 829 359 -1 361 1196 977 -1 361 360 1196 -1 1190 997 694 -1 1190 932 997 -1 996 671 694 -1 671 996 1189 -1 670 1187 1185 -1 670 1188 1187 -1 1186 989 1184 -1 1186 987 989 -1 357 1183 253 -1 357 356 1183 -1 350 352 355 -1 350 351 352 -1 342 869 533 -1 342 341 869 -1 294 480 478 -1 1027 480 294 -1 71 1175 744 -1 71 1174 1175 -1 334 299 743 -1 299 334 298 -1 522 1287 1167 -1 522 877 1287 -1 283 339 285 -1 339 283 799 -1 803 1178 335 -1 1178 803 1176 -1 803 334 1174 -1 335 334 803 -1 1067 364 331 -1 1067 888 364 -1 1021 889 891 -1 887 889 1021 -1 485 303 1020 -1 485 304 303 -1 474 900 305 -1 1389 900 474 -1 1172 323 322 -1 323 1172 1173 -1 324 794 1390 -1 794 324 321 -1 327 485 893 -1 325 485 327 -1 315 310 313 -1 315 891 310 -1 1171 476 899 -1 1171 1065 476 -1 1313 1310 1311 -1 1313 1392 1310 -1 1312 1392 1313 -1 1315 1392 1312 -1 1314 1392 1315 -1 1025 758 797 -1 1025 747 758 -1 1207 467 1170 -1 467 1207 465 -1 925 1261 1168 -1 925 924 1261 -1 1070 293 295 -1 1070 297 293 -1 1030 751 1029 -1 750 751 1030 -1 162 1167 160 -1 162 522 1167 -1 291 162 289 -1 875 162 291 -1 36 288 287 -1 36 35 288 -1 278 1092 275 -1 278 750 1092 -1 789 269 760 -1 789 268 269 -1 213 260 259 -1 260 213 159 -1 1231 228 1051 -1 1231 1050 228 -1 9 256 1334 -1 9 11 256 -1 1004 1212 245 -1 1004 1163 1212 -1 856 1147 1162 -1 1014 1147 856 -1 374 247 981 -1 246 247 374 -1 155 217 991 -1 155 154 217 -1 1234 134 242 -1 135 134 1234 -1 67 720 65 -1 720 67 1160 -1 625 1014 1148 -1 1014 625 1181 -1 214 259 1157 -1 213 259 214 -1 425 1074 1129 -1 425 423 1074 -1 418 1127 1155 -1 418 1125 1127 -1 1156 145 1153 -1 1156 144 145 -1 1152 1075 1151 -1 1152 1154 1075 -1 1040 211 980 -1 211 1040 209 -1 205 846 206 -1 205 627 846 -1 631 849 626 -1 631 647 849 -1 668 198 664 -1 668 1159 198 -1 199 623 1037 -1 1158 623 199 -1 251 1014 1181 -1 1147 1014 251 -1 224 974 201 -1 223 974 224 -1 1146 674 673 -1 1146 1145 674 -1 220 3 221 -1 220 676 3 -1 1144 14 13 -1 1144 1195 14 -1 1097 1142 1143 -1 1142 1097 1098 -1 1195 1045 14 -1 1195 1041 1045 -1 662 195 663 -1 662 1393 195 -1 1060 1289 547 -1 1060 343 1289 -1 547 1139 548 -1 1289 1139 547 -1 527 544 543 -1 527 526 544 -1 341 1210 869 -1 341 1138 1210 -1 1137 1136 871 -1 1137 1135 1136 -1 1134 194 192 -1 554 194 1134 -1 191 1140 188 -1 193 1140 191 -1 558 1210 560 -1 558 869 1210 -1 1133 184 479 -1 1133 182 184 -1 898 43 483 -1 43 898 44 -1 187 1064 1063 -1 187 1023 1064 -1 1022 182 1133 -1 1022 46 182 -1 181 185 48 -1 181 45 185 -1 31 495 287 -1 31 180 495 -1 498 330 994 -1 328 330 498 -1 287 494 36 -1 287 495 494 -1 1072 1132 1093 -1 511 1132 1072 -1 171 1017 172 -1 171 802 1017 -1 161 1096 1095 -1 160 1096 161 -1 175 1131 508 -1 174 1131 175 -1 159 372 260 -1 159 158 372 -1 155 151 153 -1 155 152 151 -1 1130 1052 227 -1 1130 427 1052 -1 965 148 1129 -1 965 146 148 -1 147 1128 1125 -1 1043 1128 147 -1 1127 142 144 -1 1126 142 1127 -1 435 141 436 -1 435 140 141 -1 1309 591 1124 -1 1309 592 591 -1 597 586 602 -1 587 586 597 -1 595 1309 1123 -1 1309 595 592 -1 438 954 136 -1 137 954 438 -1 1122 134 136 -1 134 1122 957 -1 1120 240 1119 -1 240 1120 241 -1 128 934 936 -1 128 1118 934 -1 107 317 319 -1 107 63 317 -1 65 718 66 -1 718 65 62 -1 130 450 133 -1 130 942 450 -1 127 1118 128 -1 1118 127 237 -1 814 121 119 -1 814 1116 121 -1 820 75 1084 -1 75 820 116 -1 117 65 89 -1 65 117 62 -1 822 123 122 -1 112 123 822 -1 769 92 767 -1 769 90 92 -1 1091 86 1090 -1 1087 86 1091 -1 87 82 88 -1 87 85 82 -1 1113 80 1115 -1 1113 1085 80 -1 1112 85 87 -1 1112 1114 85 -1 83 1091 1089 -1 83 84 1091 -1 1174 70 803 -1 71 70 1174 -1 61 922 1008 -1 61 68 922 -1 1010 61 1008 -1 1010 64 61 -1 768 57 60 -1 768 767 57 -1 770 1111 1110 -1 59 1111 770 -1 796 789 775 -1 796 790 789 -1 1109 1107 1108 -1 1109 742 1107 -1 1105 800 1028 -1 800 1105 1094 -1 47 1062 185 -1 47 897 1062 -1 897 1024 186 -1 897 47 1024 -1 35 39 38 -1 35 37 39 -1 34 493 32 -1 493 34 890 -1 1130 1032 1102 -1 1032 1130 1031 -1 1103 1033 992 -1 1103 1032 1033 -1 428 1104 1100 -1 428 1102 1104 -1 25 905 1277 -1 25 24 905 -1 1099 23 902 -1 1099 1282 23 -1 146 1043 147 -1 146 431 1043 -1 195 662 219 -1 195 1393 662 -1 14 1141 15 -1 14 1045 1141 -1 11 1098 254 -1 11 10 1098 -1 850 6 18 -1 850 7 6 -1 965 431 146 -1 431 965 432 -1 1212 2 1 -1 2 1212 1161 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_femur_coordinate' point='0.0259 -0.2385 -0.0050 0.0240 -0.2367 0.0021 0.0237 -0.2366 -0.0005 -0.0200 -0.2017 -0.0112 -0.0234 -0.2076 -0.0180 -0.0274 -0.2078 -0.0151 -0.0106 -0.2268 0.0365 -0.0125 -0.2264 0.0346 -0.0117 -0.2304 0.0340 -0.0067 -0.2156 0.0418 -0.0039 -0.2174 0.0421 -0.0046 -0.2140 0.0423 0.0134 -0.2123 0.0323 0.0131 -0.2146 0.0323 0.0198 -0.2151 0.0295 0.0196 -0.2134 0.0293 -0.0093 -0.2275 0.0393 -0.0071 -0.2225 0.0408 -0.0092 -0.2221 0.0399 -0.0036 -0.2094 -0.0137 -0.0063 -0.2106 -0.0175 -0.0040 -0.2054 -0.0114 -0.0119 0.1218 0.0117 -0.0098 0.1220 0.0151 -0.0114 0.0953 0.0157 -0.0160 0.0949 0.0129 -0.0304 0.1976 0.0033 -0.0318 0.1972 0.0036 -0.0290 0.1964 0.0041 -0.0335 0.2079 0.0052 -0.0323 0.2079 0.0043 -0.0325 0.2111 0.0060 -0.0367 0.2136 0.0191 -0.0411 0.2144 0.0217 -0.0358 0.2131 0.0210 -0.0317 0.2038 0.0118 -0.0313 0.2067 0.0123 -0.0273 0.2052 0.0155 -0.0311 0.1969 0.0101 -0.0262 0.1988 0.0142 -0.0223 0.1955 0.0097 -0.0031 0.1543 -0.0055 -0.0038 0.1536 -0.0057 -0.0043 0.1569 -0.0062 -0.0033 0.1568 -0.0056 0.0020 0.1626 0.0012 0.0026 0.1613 0.0018 0.0002 0.1607 -0.0016 -0.0007 0.1650 -0.0005 -0.0024 0.1641 -0.0025 -0.0039 0.1647 -0.0008 -0.0021 0.1664 0.0021 -0.0007 0.1686 0.0163 -0.0004 0.1687 0.0087 -0.0011 0.1717 0.0099 -0.0005 0.1669 0.0101 -0.0445 0.1566 0.0218 -0.0437 0.1567 0.0144 -0.0419 0.1461 0.0220 -0.0476 0.1649 0.0139 -0.0412 0.1670 0.0021 -0.0034 -0.1099 0.0093 -0.0114 -0.0815 0.0103 -0.0081 -0.0800 0.0098 -0.0077 -0.1101 0.0089 -0.0123 -0.0816 0.0107 -0.0114 -0.1103 0.0087 -0.0120 -0.1106 0.0103 -0.0007 -0.1094 0.0097 -0.0344 0.1688 0.0324 -0.0258 0.1573 0.0345 -0.0241 0.1685 0.0341 -0.0312 0.1792 0.0340 -0.0178 -0.0196 0.0117 -0.0178 -0.0158 0.0115 -0.0172 -0.0159 0.0106 -0.0243 -0.0158 0.0216 -0.0191 -0.0159 0.0135 -0.0186 -0.0196 0.0128 -0.0268 0.0137 0.0219 -0.0176 -0.0155 0.0122 -0.0177 -0.0159 0.0120 -0.0179 -0.0189 0.0120 -0.0182 -0.0151 0.0120 -0.0182 -0.0154 0.0122 -0.0174 -0.0157 0.0126 -0.0183 -0.0155 0.0132 -0.0178 -0.0156 0.0131 -0.0184 -0.0189 0.0127 -0.0152 -0.0489 0.0101 -0.0354 0.1480 0.0062 -0.0384 0.1380 0.0119 -0.0392 0.1473 0.0115 -0.0348 0.1391 0.0083 -0.0336 0.1193 0.0081 -0.0340 0.0926 0.0105 -0.0378 0.1189 0.0112 -0.0315 0.0930 0.0091 -0.0332 0.1395 0.0069 -0.0310 0.1196 0.0066 -0.0295 0.0934 0.0084 -0.0251 0.0941 0.0092 -0.0214 0.0944 0.0101 -0.0230 0.0653 0.0097 0.0214 -0.1547 0.0023 0.0183 -0.1551 0.0024 0.0121 -0.1331 0.0060 0.0020 -0.1087 0.0098 -0.0215 -0.1986 -0.0008 -0.0202 -0.1948 0.0006 -0.0196 -0.1948 -0.0003 -0.0099 -0.1729 0.0033 -0.0130 -0.1731 0.0037 -0.0101 -0.1575 0.0049 -0.0182 -0.1894 0.0014 -0.0176 -0.1895 0.0008 -0.0167 -0.0159 0.0099 -0.0144 -0.0488 0.0097 -0.0148 -0.0156 0.0100 -0.0178 0.0151 0.0100 -0.0141 -0.0155 0.0108 -0.0170 0.0152 0.0105 -0.0160 -0.1816 0.0031 -0.0151 -0.1815 0.0025 -0.0110 -0.1348 0.0071 -0.0101 -0.1349 0.0066 -0.0111 -0.1575 0.0052 0.0300 -0.1683 -0.0006 0.0292 -0.1684 -0.0013 0.0225 -0.1547 0.0026 0.0398 -0.1870 -0.0100 0.0472 -0.1920 -0.0169 0.0469 -0.1925 -0.0175 0.0407 -0.1870 -0.0095 0.0568 -0.2087 -0.0166 0.0560 -0.2055 -0.0181 0.0563 -0.2030 -0.0146 0.0527 -0.1957 -0.0130 0.0496 -0.1931 -0.0143 0.0504 -0.1943 -0.0107 0.0485 -0.1923 -0.0171 0.0518 -0.1945 -0.0164 0.0494 -0.2331 -0.0259 0.0503 -0.2364 -0.0180 0.0495 -0.2358 -0.0268 0.0498 -0.2395 -0.0189 0.0424 -0.2087 -0.0391 0.0432 -0.2158 -0.0421 0.0420 -0.2090 -0.0404 0.0259 -0.2368 -0.0081 0.0244 -0.2341 -0.0071 0.0262 -0.2328 -0.0122 0.0269 -0.2357 -0.0141 0.0263 -0.2288 -0.0195 0.0266 -0.2304 -0.0249 0.0274 -0.2324 -0.0216 0.0268 -0.2253 -0.0284 0.0279 -0.2239 -0.0210 0.0272 -0.2170 -0.0249 0.0253 -0.2173 -0.0299 0.0003 0.1784 0.0223 0.0010 0.1780 0.0216 0.0046 0.1865 0.0197 -0.0088 0.1898 0.0322 -0.0082 0.1890 0.0319 -0.0049 0.1956 0.0326 -0.0059 0.1566 0.0311 -0.0109 0.1677 0.0331 -0.0113 0.1667 0.0324 -0.0063 0.1556 0.0309 -0.0018 0.1632 0.0230 -0.0036 0.1615 0.0256 -0.0030 0.1602 0.0257 -0.0024 0.1636 0.0232 -0.0140 0.1791 0.0345 -0.0148 0.1796 0.0343 -0.0217 0.1952 0.0090 -0.0284 0.1959 0.0037 -0.0161 0.2009 0.0098 -0.0320 0.2120 0.0055 -0.0319 0.2121 0.0065 0.0021 0.1634 0.0021 0.0027 0.1613 0.0030 0.0005 0.1662 0.0067 0.0008 0.1616 0.0072 -0.0001 0.1637 -0.0009 -0.0013 0.1558 -0.0040 -0.0011 0.1510 -0.0034 0.0201 0.2002 0.0067 0.0151 0.2008 0.0004 0.0173 0.2033 0.0006 0.0200 0.1990 0.0206 0.0180 0.2011 0.0295 0.0191 0.1990 0.0206 0.0172 0.2009 0.0292 -0.0278 -0.2084 -0.0146 -0.0301 -0.2144 -0.0177 -0.0299 -0.2146 -0.0168 -0.0070 -0.2231 -0.0193 -0.0023 -0.2297 -0.0134 -0.0053 -0.2302 -0.0153 0.0251 -0.2375 -0.0057 0.0274 -0.2406 -0.0093 -0.0086 -0.2280 0.0394 -0.0066 -0.2230 0.0416 -0.0263 -0.2401 0.0033 -0.0264 -0.2394 0.0037 -0.0288 -0.2374 -0.0028 -0.0291 -0.2383 -0.0032 0.0375 -0.2264 0.0241 0.0397 -0.2340 0.0195 0.0376 -0.2251 0.0237 0.0403 -0.2332 0.0190 0.0224 -0.2175 -0.0345 0.0225 -0.2176 -0.0353 0.0246 -0.2267 -0.0346 0.0249 -0.2264 -0.0337 0.0257 -0.2318 -0.0297 0.0256 -0.2325 -0.0304 -0.0266 -0.2051 -0.0071 -0.0255 -0.2047 -0.0071 -0.0261 -0.2047 -0.0081 0.0180 -0.2340 0.0009 0.0232 -0.2360 -0.0043 0.0234 -0.2364 -0.0033 0.0176 -0.2333 0.0004 0.0250 -0.2032 -0.0221 0.0255 -0.2028 -0.0218 0.0250 -0.2027 -0.0228 -0.0184 -0.1991 -0.0042 -0.0155 -0.1957 -0.0025 -0.0167 -0.1347 0.0165 -0.0147 -0.1581 0.0089 -0.0172 -0.1587 0.0150 -0.0124 -0.1348 0.0101 0.0357 -0.1775 -0.0017 0.0315 -0.1694 0.0021 0.0341 -0.1771 -0.0035 0.0226 -0.2275 -0.0059 0.0266 -0.2218 -0.0106 0.0560 -0.2194 -0.0204 0.0556 -0.2172 -0.0221 0.0561 -0.2145 -0.0183 0.0254 -0.2352 0.0148 0.0226 -0.2326 0.0187 0.0216 -0.2351 0.0119 0.0238 -0.2275 0.0243 0.0272 -0.2335 0.0200 0.0320 -0.2377 0.0097 0.0362 -0.2411 0.0062 0.0400 -0.2391 0.0083 0.0128 -0.2323 0.0040 0.0169 -0.2286 -0.0003 0.0109 -0.2275 0.0021 0.0034 -0.2123 0.0392 0.0035 -0.2095 0.0394 -0.0049 -0.2114 0.0418 -0.0049 -0.2322 -0.0139 0.0251 -0.2052 -0.0249 0.0225 -0.2096 -0.0327 0.0252 -0.2099 -0.0283 0.0229 -0.2051 -0.0278 -0.0470 0.1983 0.0318 -0.0443 0.1946 0.0334 -0.0427 0.2061 0.0339 -0.0538 0.1699 0.0281 -0.0493 0.1651 0.0281 -0.0527 0.1718 0.0312 -0.0552 0.1754 0.0267 -0.0533 0.1777 0.0275 -0.0273 0.1468 0.0350 -0.0356 0.2128 0.0268 -0.0356 0.2136 0.0328 -0.0297 0.2098 0.0333 -0.0279 0.2104 0.0257 -0.0439 0.1817 0.0352 -0.0466 0.1843 0.0350 -0.0500 0.1755 0.0348 -0.0474 0.1696 0.0328 -0.0392 0.2106 0.0348 -0.0459 0.2095 0.0319 -0.0422 0.2139 0.0315 -0.0425 0.1922 0.0345 -0.0407 0.1905 0.0338 -0.0391 0.2009 0.0365 -0.0372 0.1987 0.0370 -0.0339 0.2034 0.0043 -0.0344 0.2081 0.0099 -0.0341 0.2030 0.0085 0.0014 0.1776 0.0206 -0.0007 0.1679 0.0179 0.0004 0.1786 0.0166 -0.0012 0.1620 0.0154 -0.0019 0.1542 0.0176 -0.0025 0.1577 0.0154 -0.0010 0.1604 0.0193 -0.0052 0.1440 0.0246 -0.0039 0.1493 0.0245 -0.0090 0.1457 0.0289 -0.0074 0.1500 0.0295 -0.0203 0.2091 0.0179 -0.0209 0.2110 0.0203 -0.0165 0.2134 0.0187 -0.0170 0.1492 0.0009 -0.0129 0.1499 -0.0017 -0.0169 0.1413 0.0028 -0.0095 0.1411 0.0042 -0.0082 0.1409 0.0081 -0.0145 0.1215 0.0093 -0.0073 0.1406 0.0118 -0.0139 0.1872 0.0075 -0.0106 0.1929 0.0080 -0.0043 0.1839 0.0096 -0.0098 0.1802 0.0073 -0.0058 0.1732 0.0071 -0.0168 0.1781 0.0033 -0.0126 0.1728 0.0025 -0.0070 -0.0797 0.0100 0.0084 -0.1085 0.0115 0.0030 -0.1085 0.0101 -0.0004 -0.0777 0.0134 -0.0438 0.1812 -0.0022 -0.0380 0.1777 -0.0044 -0.0412 0.1759 -0.0013 -0.0399 0.1844 -0.0052 -0.0113 0.1665 -0.0018 -0.0084 0.1690 0.0016 -0.0157 0.1710 -0.0020 -0.0340 0.2096 0.0001 -0.0382 0.2075 -0.0028 -0.0376 0.2118 -0.0032 -0.0338 0.2055 -0.0008 -0.0422 0.2178 0.0165 -0.0380 0.2151 0.0161 -0.0137 0.1538 0.0316 -0.0144 0.1468 0.0321 -0.0255 0.1937 0.0382 -0.0306 0.1975 0.0394 -0.0292 0.1876 0.0357 -0.0332 0.1931 0.0368 -0.0043 0.2164 0.0007 0.0014 0.2094 -0.0045 -0.0002 0.2086 -0.0013 -0.0033 0.2186 -0.0049 -0.0318 0.1806 -0.0049 -0.0280 0.1820 -0.0037 -0.0252 0.1746 -0.0030 -0.0298 0.1736 -0.0033 -0.0022 -0.2037 -0.0088 0.0022 -0.2047 -0.0069 -0.0014 -0.2091 -0.0098 0.0024 -0.2087 -0.0066 0.0028 -0.2138 -0.0063 0.0031 -0.2173 -0.0042 -0.0009 -0.2197 -0.0083 -0.0016 -0.2145 -0.0102 0.0034 -0.2227 -0.0006 0.0043 -0.2269 0.0023 0.0029 -0.2284 -0.0006 0.0120 -0.1928 0.0314 0.0128 -0.1992 0.0317 0.0189 -0.1995 0.0282 0.0181 -0.1935 0.0290 -0.0362 0.1975 -0.0045 -0.0321 0.1980 -0.0032 -0.0367 0.2199 0.0124 -0.0405 0.2213 0.0104 -0.0199 0.1861 0.0348 -0.0188 0.1871 0.0348 -0.0246 0.1967 0.0375 0.0271 -0.2168 -0.0141 0.0250 -0.2117 -0.0158 0.0267 -0.2103 -0.0244 0.0216 -0.2219 -0.0073 0.0296 -0.2269 0.0252 0.0255 -0.2221 0.0272 0.0380 -0.2190 0.0243 0.0376 -0.2146 0.0241 0.0311 -0.2135 0.0251 0.0319 -0.2169 0.0260 0.0232 -0.1996 0.0260 0.0300 -0.2063 0.0238 0.0290 -0.1990 0.0249 0.0240 -0.2058 0.0258 0.0349 -0.2061 0.0237 0.0407 -0.2100 0.0226 0.0395 -0.2052 0.0221 0.0436 -0.2041 0.0177 0.0453 -0.2082 0.0186 0.0435 -0.2172 0.0206 0.0429 -0.2232 0.0202 0.0277 -0.2387 -0.0158 0.0272 -0.2396 -0.0093 0.0394 -0.2429 0.0018 0.0435 -0.2405 0.0030 0.0457 -0.2380 0.0104 0.0429 -0.2373 0.0143 0.0351 -0.2364 0.0165 0.0549 -0.2103 0.0029 0.0505 -0.2093 0.0106 0.0526 -0.2152 0.0083 0.0552 -0.2170 0.0011 0.0344 -0.2430 -0.0014 0.0279 -0.2407 -0.0043 0.0307 -0.2422 -0.0101 0.0370 -0.2432 -0.0105 0.0434 -0.2421 -0.0197 0.0367 -0.2424 -0.0187 0.0358 -0.2393 -0.0268 0.0432 -0.2382 -0.0273 0.0278 -0.2274 -0.0374 0.0263 -0.2172 -0.0390 0.0299 -0.2168 -0.0413 0.0320 -0.2268 -0.0389 0.0399 -0.2264 -0.0404 0.0421 -0.2331 -0.0346 0.0339 -0.2342 -0.0337 0.0423 -0.2159 -0.0427 0.0447 -0.2246 -0.0404 0.0372 -0.2160 -0.0421 0.0365 -0.2019 -0.0353 0.0304 -0.2024 -0.0330 0.0326 -0.2003 -0.0273 0.0379 -0.2014 -0.0322 0.0413 -0.2085 -0.0409 0.0399 -0.2029 -0.0351 0.0356 -0.2080 -0.0401 0.0302 -0.2014 -0.0231 0.0314 -0.2013 -0.0209 0.0349 -0.2016 -0.0223 0.0337 -0.2011 -0.0251 0.0441 -0.2079 -0.0365 0.0440 -0.2033 -0.0312 0.0467 -0.2046 -0.0319 0.0477 -0.1959 -0.0192 0.0482 -0.1931 -0.0185 0.0519 -0.1965 -0.0198 0.0510 -0.1980 -0.0221 0.0544 -0.1973 -0.0156 0.0366 -0.1948 -0.0139 0.0300 -0.1882 -0.0091 0.0364 -0.1877 -0.0106 0.0312 -0.1962 -0.0120 0.0408 -0.1936 -0.0158 0.0422 -0.1876 -0.0074 0.0363 -0.1975 0.0221 0.0324 -0.1986 0.0241 0.0370 -0.1904 0.0182 0.0342 -0.1915 0.0226 0.0397 -0.1974 0.0189 0.0374 -0.1827 -0.0061 0.0389 -0.1827 -0.0047 0.0337 -0.1827 -0.0074 0.0291 -0.1828 -0.0074 0.0300 -0.1754 0.0243 0.0251 -0.1595 0.0276 0.0267 -0.1754 0.0261 0.0234 -0.1769 0.0285 0.0187 -0.1608 0.0314 0.0207 -0.1772 0.0298 0.0132 -0.1329 0.0063 0.0248 -0.1549 0.0054 0.0173 -0.1336 0.0091 0.0084 -0.1335 0.0065 0.0092 -0.0801 0.0335 0.0131 -0.1137 0.0347 0.0170 -0.1119 0.0309 0.0075 -0.0806 0.0358 0.0018 -0.0486 0.0369 0.0004 -0.0125 0.0249 -0.0060 0.0175 0.0192 -0.0021 0.0181 0.0232 -0.0031 -0.0126 0.0200 -0.0173 0.1209 0.0079 -0.0246 0.1402 0.0040 -0.0248 0.1197 0.0070 -0.0072 0.1450 0.0016 -0.0055 0.1483 0.0071 -0.0032 0.1588 0.0113 -0.0017 0.1562 0.0069 -0.0058 0.1495 0.0119 -0.0049 0.1705 0.0059 -0.0059 0.1625 -0.0037 -0.0030 0.1617 -0.0042 -0.0133 0.1600 -0.0034 -0.0176 0.1611 -0.0013 -0.0006 0.1796 0.0126 -0.0242 0.2087 0.0333 -0.0257 0.2038 0.0353 -0.0201 0.2091 0.0330 -0.0342 0.2200 0.0055 -0.0328 0.2161 0.0101 -0.0336 0.2123 0.0138 -0.0325 0.2116 0.0156 -0.0313 0.2073 0.0122 -0.0340 0.2087 0.0101 -0.0331 0.2149 0.0009 -0.0321 0.2085 0.0038 -0.0336 0.2106 0.0004 -0.0331 0.1962 0.0074 -0.0187 0.2053 0.0120 0.0051 0.2120 0.0406 0.0133 0.2109 0.0404 0.0077 0.2158 0.0418 0.0099 0.2074 0.0380 -0.0292 0.2011 0.0384 -0.0215 0.1992 0.0355 -0.0118 0.1835 0.0333 -0.0138 0.1809 0.0343 -0.0163 0.1901 0.0344 -0.0008 0.1904 0.0293 -0.0036 0.1832 0.0298 -0.0116 0.2069 0.0326 -0.0085 0.2115 0.0336 -0.0122 0.2164 0.0306 -0.0158 0.2120 0.0315 -0.0122 0.2176 0.0223 -0.0170 0.2129 0.0251 -0.0209 0.2102 0.0254 -0.0144 0.2093 0.0115 -0.0123 0.2067 0.0085 0.0088 0.1950 0.0205 0.0028 0.1874 0.0239 0.0079 0.1949 0.0258 -0.0111 0.2242 0.0226 -0.0104 0.2212 0.0309 -0.0091 0.2269 0.0319 -0.0121 0.2310 0.0237 -0.0120 0.2184 0.0186 -0.0102 0.2244 0.0165 0.0048 0.1998 0.0050 0.0033 0.2008 0.0043 0.0077 0.2009 0.0009 0.0047 0.2031 0.0006 0.0084 0.1966 0.0109 0.0103 0.2003 0.0036 0.0122 0.1996 0.0080 0.0071 0.1984 0.0079 -0.0018 0.2107 0.0373 0.0019 0.2074 0.0358 0.0030 0.2086 0.0386 -0.0063 0.2159 0.0353 -0.0044 0.2063 0.0341 -0.0122 0.2320 0.0238 -0.0092 0.2280 0.0324 -0.0074 0.2322 0.0340 -0.0094 0.2364 0.0232 -0.0088 0.2309 0.0004 -0.0120 0.2336 0.0121 -0.0100 0.2371 0.0101 -0.0065 0.2333 -0.0008 -0.0009 0.2021 0.0331 0.0029 0.1985 0.0307 0.0065 0.2030 0.0345 0.0134 0.2032 0.0338 0.0101 0.1992 0.0318 0.0127 0.1977 0.0269 0.0146 0.2007 0.0011 0.0114 0.2020 -0.0013 0.0135 0.2051 -0.0039 0.0118 0.2022 -0.0021 0.0104 0.2148 -0.0084 0.0167 0.2096 -0.0038 0.0076 0.2097 -0.0071 0.0113 0.2246 0.0406 0.0030 0.2204 0.0420 0.0073 0.2278 0.0399 0.0139 0.2246 -0.0059 0.0199 0.2178 -0.0030 0.0073 0.2366 0.0347 0.0043 0.2410 0.0295 -0.0019 0.2375 0.0334 0.0035 0.2309 0.0387 0.0113 0.2404 0.0271 0.0098 0.2411 0.0255 0.0145 0.2311 0.0362 0.0165 0.2198 0.0398 0.0177 0.2273 0.0355 0.0226 0.2316 0.0211 0.0250 0.2209 0.0276 0.0268 0.2190 0.0202 0.0218 0.2267 0.0026 0.0241 0.2154 0.0026 0.0246 0.2191 0.0053 0.0227 0.2255 0.0050 0.0227 0.2321 0.0144 0.0229 0.2311 0.0133 0.0227 0.2313 0.0097 0.0208 0.2335 0.0078 0.0237 0.2212 0.0154 0.0235 0.2272 0.0172 0.0239 0.2280 0.0172 0.0259 0.2212 0.0163 0.0246 0.2197 0.0062 0.0233 0.2207 0.0123 0.0259 0.2184 0.0106 0.0234 0.2213 0.0099 0.0229 0.2304 0.0103 0.0217 0.2273 0.0112 0.0227 0.2235 0.0088 0.0229 0.2250 0.0060 0.0220 0.2279 0.0143 0.0230 0.2299 0.0133 0.0132 0.2337 -0.0006 0.0135 0.2391 0.0052 0.0181 0.2358 0.0064 0.0097 0.2367 0.0002 0.0132 0.2404 0.0224 0.0180 0.2375 0.0112 0.0196 0.2359 0.0135 0.0134 0.2410 0.0119 0.0121 0.2418 0.0138 0.0174 0.2379 0.0177 0.0119 0.2420 0.0182 0.0156 0.2387 0.0244 0.0178 0.2372 0.0238 0.0192 0.2360 0.0225 0.0201 0.2355 0.0189 0.0211 0.2348 0.0163 0.0155 0.2395 0.0109 -0.0017 -0.2272 -0.0110 -0.0047 -0.2226 -0.0148 0.0006 -0.2239 -0.0054 0.0004 -0.2322 -0.0074 0.0007 -0.2285 -0.0063 0.0024 -0.2326 -0.0005 -0.0206 -0.2401 0.0114 -0.0234 -0.2406 0.0071 -0.0183 -0.2422 0.0065 -0.0092 -0.2401 0.0226 -0.0129 -0.2370 0.0266 -0.0158 -0.2380 0.0184 -0.0140 -0.2410 0.0146 0.0012 -0.2381 0.0124 -0.0091 -0.2413 0.0104 -0.0036 -0.2382 0.0067 -0.0051 -0.2402 0.0176 0.0078 -0.2267 0.0301 0.0120 -0.2256 0.0260 0.0136 -0.2202 0.0304 0.0084 -0.2212 0.0339 -0.0022 -0.2237 0.0402 -0.0032 -0.2184 0.0423 -0.0111 -0.2330 0.0333 -0.0133 -0.2361 0.0266 -0.0138 -0.2322 0.0271 -0.0170 -0.2340 0.0197 -0.0160 -0.2372 0.0186 -0.0235 -0.2296 0.0096 -0.0224 -0.2222 0.0154 -0.0253 -0.2226 0.0119 -0.0208 -0.2295 0.0141 -0.0295 -0.2149 0.0043 -0.0285 -0.2218 0.0038 -0.0282 -0.2151 0.0083 -0.0279 -0.2220 0.0078 -0.0275 -0.2250 -0.0030 -0.0279 -0.2202 -0.0026 -0.0280 -0.2208 -0.0066 -0.0279 -0.2144 -0.0100 -0.0285 -0.2149 -0.0027 -0.0283 -0.2119 -0.0026 -0.0269 -0.2096 -0.0105 -0.0284 -0.2141 -0.0140 -0.0080 -0.2163 -0.0209 -0.0130 -0.2244 -0.0221 -0.0126 -0.2154 -0.0218 -0.0053 -0.2154 -0.0151 -0.0077 -0.2165 -0.0198 0.0025 -0.2013 -0.0037 0.0075 -0.2041 -0.0074 0.0071 -0.2004 -0.0049 -0.0082 -0.2004 -0.0071 -0.0093 -0.2021 -0.0113 -0.0160 -0.2012 -0.0106 -0.0152 -0.1984 -0.0064 -0.0195 -0.2017 -0.0101 -0.0143 -0.1959 -0.0033 -0.0259 -0.2049 -0.0022 -0.0263 -0.2066 0.0081 -0.0271 -0.2059 0.0035 -0.0256 -0.2156 0.0117 -0.0243 -0.2069 0.0119 -0.0202 -0.1977 0.0153 -0.0215 -0.1968 0.0111 -0.0213 -0.2073 0.0159 -0.0173 -0.2071 0.0213 -0.0169 -0.1986 0.0218 -0.0060 -0.1993 0.0394 -0.0083 -0.2070 0.0399 -0.0054 -0.2058 0.0408 0.0085 -0.2122 0.0358 0.0085 -0.2096 0.0356 -0.0142 -0.1899 0.0008 0.0050 -0.1904 -0.0010 0.0007 -0.1905 -0.0008 -0.0048 -0.1859 0.0382 0.0012 -0.1774 0.0385 -0.0059 -0.1774 0.0377 0.0021 -0.1852 0.0376 -0.0191 -0.1821 0.0082 -0.0185 -0.1752 0.0135 -0.0174 -0.1739 0.0082 -0.0191 -0.1827 0.0119 -0.0080 -0.1577 0.0055 -0.0059 -0.1728 0.0032 -0.0174 -0.1599 0.0238 -0.0172 -0.1590 0.0204 -0.0189 -0.1756 0.0175 -0.0172 -0.1757 0.0223 0.0025 -0.1614 0.0381 -0.0007 -0.1394 0.0391 0.0005 -0.1616 0.0387 -0.0189 -0.1355 0.0247 -0.0202 -0.1142 0.0259 -0.0224 -0.0838 0.0330 -0.0221 -0.0832 0.0288 -0.0194 -0.1149 0.0314 -0.0105 -0.1102 0.0083 -0.0225 -0.0502 0.0217 -0.0202 -0.0832 0.0197 -0.0248 -0.0515 0.0353 -0.0253 -0.0512 0.0331 -0.0183 -0.0508 0.0416 -0.0206 -0.0838 0.0364 -0.0153 -0.0836 0.0407 -0.0238 -0.0511 0.0384 -0.0308 0.0133 0.0348 -0.0282 -0.0164 0.0331 -0.0279 -0.0158 0.0351 -0.0308 0.0131 0.0312 -0.0353 0.0644 0.0172 -0.0223 0.0382 0.0113 -0.0298 0.0383 0.0204 -0.0275 0.0647 0.0102 -0.0361 0.0657 0.0330 -0.0330 0.0385 0.0301 -0.0321 0.0401 0.0345 -0.0364 0.0652 0.0270 -0.0336 0.1209 0.0353 -0.0336 0.1379 0.0339 -0.0361 0.1378 0.0331 -0.0360 0.1201 0.0323 -0.0126 0.1601 0.0321 -0.0226 0.1799 0.0345 -0.0362 0.2010 0.0385 -0.0341 0.2043 0.0387 -0.0497 0.1924 0.0287 -0.0526 0.1959 0.0274 -0.0511 0.2018 0.0310 -0.0427 0.1627 0.0316 -0.0446 0.1568 0.0272 -0.0485 0.2137 0.0249 -0.0411 0.2129 0.0266 -0.0467 0.2133 0.0294 -0.0541 0.1974 0.0274 -0.0549 0.1989 0.0264 -0.0577 0.1911 0.0243 -0.0524 0.1873 0.0260 -0.0559 0.1901 0.0249 -0.0544 0.1848 0.0245 -0.0427 0.1468 0.0159 -0.0423 0.1369 0.0157 -0.0317 0.1576 0.0016 -0.0327 0.1654 -0.0008 -0.0269 0.1591 0.0004 -0.0358 0.1641 0.0009 -0.0407 0.1567 0.0096 -0.0394 0.1618 0.0036 -0.0378 0.1566 0.0049 -0.0507 0.1694 0.0131 -0.0446 0.1741 0.0018 -0.0440 0.2113 -0.0018 -0.0431 0.2064 -0.0025 -0.0525 0.1968 0.0055 -0.0551 0.1849 0.0122 -0.0553 0.1932 0.0149 -0.0504 0.1886 0.0025 -0.0514 0.2123 0.0120 -0.0542 0.2029 0.0185 -0.0512 0.2092 0.0215 -0.0523 0.2064 0.0107 -0.0441 0.2124 -0.0020 -0.0470 0.2151 0.0026 -0.0423 0.2176 -0.0003 -0.0485 0.2096 0.0019 -0.0469 0.2193 0.0154 -0.0457 0.2206 0.0104 -0.0529 0.2044 0.0284 -0.0565 0.1822 0.0230 -0.0546 0.1751 0.0212 -0.0490 0.2036 0.0007 -0.0508 0.2081 0.0047 -0.0507 0.2002 0.0024 -0.0486 0.1905 0.0003 -0.0471 0.1790 0.0012 -0.0526 0.1752 0.0126 -0.0504 0.1821 0.0292 -0.0389 0.1800 0.0333 -0.0369 0.1869 0.0339 -0.0062 0.1668 0.0290 -0.0088 0.1713 0.0314 -0.0063 0.1632 0.0298 -0.0189 0.1465 0.0345 -0.0350 0.1465 0.0336 -0.0373 0.1462 0.0324 -0.0407 0.1188 0.0213 -0.0391 0.0917 0.0133 -0.0400 0.0915 0.0232 -0.0420 0.1185 0.0144 -0.0307 0.0407 0.0375 -0.0309 0.0677 0.0397 -0.0335 0.0667 0.0364 -0.0273 0.0416 0.0401 -0.0205 0.0386 0.0100 -0.0217 0.0383 0.0104 -0.0264 0.0648 0.0095 -0.0240 0.0163 0.0416 -0.0218 0.0429 0.0423 -0.0184 0.0164 0.0427 -0.0189 0.0151 0.0103 -0.0124 -0.0488 0.0098 -0.0139 -0.1730 0.0043 -0.0196 -0.1907 0.0072 -0.0040 -0.1904 -0.0003 -0.0029 -0.1998 -0.0047 -0.0192 -0.1917 0.0156 -0.0197 -0.1915 0.0109 0.0076 -0.1926 0.0348 0.0121 -0.1857 0.0329 0.0067 -0.1857 0.0353 0.0136 -0.2101 0.0323 -0.0110 -0.1995 0.0333 -0.0149 -0.2076 0.0268 -0.0121 -0.2075 0.0346 -0.0144 -0.1997 0.0276 -0.0113 -0.1925 0.0336 -0.0056 -0.1929 0.0385 -0.0212 -0.1955 0.0059 -0.0297 -0.2221 -0.0117 -0.0290 -0.2284 -0.0067 -0.0319 -0.2313 -0.0114 -0.0276 -0.2330 0.0004 -0.0256 -0.2344 0.0045 -0.0260 -0.2299 0.0052 -0.0267 -0.2293 0.0028 -0.0235 -0.2398 0.0075 -0.0233 -0.2356 0.0087 -0.0207 -0.2357 0.0130 -0.0208 -0.2392 0.0116 -0.0115 -0.2216 0.0386 -0.0129 -0.2220 0.0353 -0.0106 -0.2339 0.0331 -0.0067 -0.2380 0.0276 -0.0051 -0.2342 0.0322 -0.0024 -0.2386 0.0242 0.0065 -0.2330 0.0085 0.0073 -0.2339 0.0106 0.0015 -0.2347 0.0058 -0.0126 -0.2415 0.0041 0.0160 0.2348 0.0308 0.0188 0.2331 0.0295 0.0140 0.2376 0.0294 0.0171 0.2309 -0.0000 0.0267 0.2112 0.0201 0.0263 0.2131 0.0092 0.0104 0.2332 0.0370 0.0221 0.2009 0.0208 0.0224 0.2030 0.0081 0.0056 0.2044 -0.0033 0.0139 0.1986 0.0202 -0.0043 0.2211 0.0386 -0.0018 0.2257 0.0394 0.0053 0.1965 0.0291 0.0001 0.1910 0.0088 0.0036 0.1872 0.0155 0.0024 0.1878 0.0112 0.0012 0.1880 0.0267 -0.0074 0.2004 0.0333 -0.0110 0.1943 0.0338 -0.0068 0.1994 0.0060 -0.0065 0.2132 0.0047 -0.0023 0.2067 0.0019 -0.0096 0.2168 0.0090 -0.0167 0.2032 0.0335 -0.0324 0.2072 0.0041 -0.0321 0.2042 0.0037 -0.0280 0.1907 -0.0003 -0.0302 0.1978 0.0026 -0.0258 0.1919 0.0029 -0.0297 0.2107 0.0192 -0.0206 0.1842 0.0040 -0.0203 0.1764 -0.0013 -0.0222 0.1684 -0.0022 -0.0286 0.1904 -0.0025 -0.0303 0.1893 -0.0040 -0.0085 0.1580 -0.0056 -0.0011 0.1608 -0.0030 -0.0020 0.1609 -0.0038 -0.0115 0.1504 -0.0028 -0.0208 0.1493 0.0023 -0.0008 0.1638 0.0114 -0.0066 0.1403 0.0150 -0.0203 0.0945 0.0107 -0.0058 0.0695 0.0218 -0.0103 0.0685 0.0168 -0.0081 0.0956 0.0220 -0.0096 0.0175 0.0399 -0.0075 0.0171 0.0384 -0.0117 0.0430 0.0402 -0.0059 -0.0468 0.0137 -0.0108 -0.0148 0.0139 -0.0114 -0.0487 0.0101 0.0114 -0.0780 0.0266 0.0047 -0.0458 0.0252 0.0054 -0.0458 0.0278 0.0114 -0.0776 0.0245 0.0192 -0.1091 0.0235 0.0184 -0.1082 0.0211 0.0249 -0.1341 0.0163 0.0157 -0.1078 0.0171 0.0223 -0.1340 0.0134 0.0038 -0.1342 0.0073 0.0299 -0.1571 0.0207 0.0308 -0.1564 0.0175 0.0256 -0.1360 0.0225 0.0222 -0.1379 0.0283 0.0161 -0.1396 0.0336 0.0273 -0.1550 0.0077 0.0301 -0.1553 0.0106 0.0336 -0.1710 0.0062 0.0125 -0.1789 -0.0011 0.0095 -0.1790 -0.0001 0.0082 -0.1706 0.0014 0.0310 -0.1773 -0.0044 0.0279 -0.1776 -0.0052 0.0256 -0.1686 -0.0014 0.0216 -0.1871 0.0282 0.0259 -0.1871 0.0270 0.0277 -0.1934 0.0254 0.0280 -0.1865 0.0256 0.0298 -0.1923 0.0249 0.0365 -0.1827 -0.0067 0.0414 -0.1969 0.0163 0.0431 -0.1961 0.0138 0.0382 -0.1899 0.0163 0.0214 -0.1982 -0.0093 0.0155 -0.1893 -0.0042 0.0200 -0.1889 -0.0064 0.0165 -0.1985 -0.0083 0.0368 -0.1976 -0.0149 0.0321 -0.1988 -0.0140 0.0497 -0.1970 -0.0078 0.0547 -0.2026 -0.0076 0.0537 -0.1989 -0.0117 0.0545 -0.1995 -0.0197 0.0534 -0.2019 -0.0219 0.0577 -0.2134 -0.0117 0.0573 -0.2178 -0.0062 0.0571 -0.2167 -0.0129 0.0506 -0.1991 -0.0250 0.0473 -0.1967 -0.0209 0.0419 -0.1967 -0.0169 0.0498 -0.2006 -0.0278 0.0469 -0.1996 -0.0253 0.0418 -0.2037 -0.0332 0.0391 -0.2020 -0.0297 0.0401 -0.2021 -0.0255 0.0293 -0.2081 -0.0380 0.0527 -0.2327 -0.0173 0.0523 -0.2342 -0.0098 0.0403 -0.2436 -0.0013 0.0533 -0.2071 0.0043 0.0486 -0.2380 0.0053 0.0247 -0.2369 -0.0064 0.0470 -0.2193 0.0165 0.0465 -0.2125 0.0181 0.0191 -0.2051 0.0285 0.0194 -0.2118 0.0291 0.0253 -0.2134 0.0272 0.0323 -0.2193 0.0265 0.0335 -0.2338 0.0203 0.0289 -0.2354 0.0162 0.0229 -0.2070 -0.0137 0.0173 -0.2034 -0.0107 0.0222 -0.2036 -0.0117 0.0183 -0.2067 -0.0112 0.0137 -0.2114 -0.0095 0.0189 -0.2112 -0.0117 0.0145 -0.2156 -0.0073 0.0202 -0.2163 -0.0101 0.0277 -0.2362 -0.0238 0.0248 -0.2067 -0.0159 -0.0048 0.1490 0.0176 -0.0376 0.2128 -0.0032 -0.0378 0.2181 -0.0013 0.0112 -0.1899 -0.0030 0.0108 -0.1865 -0.0020 -0.0063 -0.0143 0.0399 -0.0063 -0.0488 0.0410 -0.0042 -0.0472 0.0406 -0.0086 -0.0130 0.0408 0.0111 -0.2312 0.0211 0.0095 -0.2341 0.0159 0.0165 -0.2336 0.0147 0.0170 -0.2317 0.0193 0.0193 -0.2262 0.0251 0.0201 -0.2203 0.0285 -0.0001 -0.1359 0.0072 -0.0022 -0.1577 0.0053 -0.0047 -0.1354 0.0071 0.0021 -0.1577 0.0047 0.0034 -0.1721 0.0031 0.0068 -0.1560 0.0045 0.0053 -0.2324 0.0057 -0.0278 0.1676 -0.0014 -0.0092 0.1720 0.0324 -0.0061 0.1621 0.0303 -0.0316 0.2070 0.0360 -0.0440 0.2200 0.0043 -0.0221 0.1603 -0.0003 -0.0251 0.1831 -0.0009 0.0015 0.1560 0.0007 0.0004 0.1521 -0.0014 0.0004 0.1563 -0.0020 -0.0477 0.1876 0.0314 -0.0027 0.1491 0.0036 -0.0053 0.1493 0.0147 -0.0035 0.1645 0.0252 -0.0414 0.1454 0.0281 -0.0389 0.1531 0.0319 0.0258 -0.2037 -0.0215 0.0257 -0.2042 -0.0199 0.0259 -0.2060 -0.0215 0.0444 -0.2424 -0.0108 0.0424 -0.2432 -0.0107 0.0321 -0.2412 0.0038 0.0006 -0.2330 -0.0077 -0.0023 -0.2355 -0.0063 0.0043 -0.2364 0.0192 0.0324 -0.2208 0.0268 0.0257 -0.2175 0.0285 0.0489 -0.2119 -0.0342 0.0451 -0.2139 -0.0380 0.0358 -0.1843 0.0174 0.0256 -0.2165 0.0278 -0.0046 -0.2052 -0.0125 -0.0066 -0.2100 -0.0182 0.0276 -0.2371 -0.0241 0.0275 -0.2397 -0.0161 0.0229 -0.2044 -0.0283 0.0290 -0.2006 -0.0249 0.0296 -0.2007 -0.0241 0.0330 -0.2003 -0.0263 0.0463 -0.2374 0.0107 0.0492 -0.2372 0.0055 0.0437 -0.2366 0.0145 -0.0321 -0.2319 -0.0122 0.0047 0.2114 0.0399 0.0094 0.2070 0.0373 -0.0031 0.2190 -0.0059 -0.0022 0.2214 -0.0066 -0.0015 0.1630 -0.0025 -0.0015 0.1496 -0.0032 0.0003 0.1509 -0.0008 -0.0045 0.1468 -0.0009 -0.0324 0.2074 0.0035 -0.0319 0.2044 0.0030 -0.0008 0.1608 0.0203 -0.0026 0.1554 0.0258 -0.0027 0.1544 0.0257 -0.0113 0.1831 0.0333 -0.0033 0.1824 0.0290 -0.0005 0.1677 0.0189 0.0381 -0.2015 -0.0311 0.0502 -0.2402 -0.0107 0.0446 -0.1909 -0.0020 0.0543 -0.2106 -0.0244 0.0523 -0.2065 -0.0292 0.0531 -0.2040 -0.0258 0.0529 -0.2137 -0.0279 0.0566 -0.2227 -0.0146 0.0560 -0.2267 -0.0083 0.0554 -0.2277 -0.0159 -0.0195 0.0151 0.0111 -0.0180 -0.0154 0.0123 -0.0176 -0.0138 0.0134 -0.0185 -0.0154 0.0130 -0.0177 -0.0137 0.0130 -0.0188 -0.0151 0.0129 -0.0187 -0.0158 0.0132 -0.0186 -0.0154 0.0129 -0.0406 0.1708 0.0331 -0.0077 0.1756 0.0312 -0.0054 0.1723 0.0281 -0.0010 0.1681 0.0211 -0.0016 0.1690 0.0216 0.0085 -0.2149 0.0362 0.0034 -0.2151 0.0394 -0.0060 0.1400 0.0182 0.0319 -0.2006 -0.0172 0.0361 -0.2000 -0.0185 0.0271 -0.2030 -0.0192 0.0248 -0.2041 -0.0156 0.0272 -0.2022 -0.0158 -0.0031 0.1701 0.0242 -0.0402 0.1366 0.0281 -0.0383 0.1192 0.0293 -0.0386 0.0930 0.0316 -0.0360 0.0944 0.0347 -0.0526 0.1694 0.0205 -0.0486 0.1648 0.0210 -0.0172 -0.0139 0.0133 -0.0174 -0.0137 0.0126 -0.0169 -0.0139 0.0129 -0.0170 -0.0138 0.0125 -0.0196 0.0388 0.0105 -0.0220 0.0654 0.0103 0.0333 -0.1771 -0.0040 0.0548 -0.2244 -0.0221 0.0539 -0.2199 -0.0255 0.0566 -0.2105 -0.0042 0.0572 -0.2078 -0.0096 0.0264 0.2174 0.0106 0.0241 0.2287 0.0182 0.0454 -0.2241 -0.0399 0.0482 -0.2287 -0.0317 0.0482 -0.2316 -0.0337 0.0464 -0.2219 -0.0364 0.0407 -0.2032 -0.0343 0.0266 -0.2031 -0.0212 -0.0135 0.1804 0.0343 -0.0079 0.1765 0.0321 0.0016 0.1556 0.0016 0.0140 0.2036 0.0344 0.0011 0.2157 0.0404 0.0014 0.2165 0.0410 -0.0045 0.2202 0.0381 0.0018 0.2096 -0.0054 -0.0119 0.2326 0.0122 0.0193 0.2002 0.0066 0.0254 -0.2150 0.0275 0.0037 -0.2162 0.0397 0.0088 -0.2159 0.0365 0.0133 -0.2157 0.0326 -0.0164 -0.2013 -0.0118 -0.0095 -0.2021 -0.0124 0.0131 -0.2329 0.0048 0.0025 -0.2334 -0.0006 -0.0314 -0.2230 -0.0159 -0.0316 -0.2231 -0.0168 0.0509 -0.2392 -0.0025 0.0502 -0.2399 -0.0025 0.0491 -0.2402 -0.0192 0.0495 -0.2409 -0.0108 0.0475 -0.2321 -0.0341 0.0489 -0.2365 -0.0270 0.0225 -0.2092 -0.0336 -0.0023 -0.2289 -0.0126 -0.0067 -0.2228 -0.0183 -0.0186 -0.1120 0.0182 0.0190 -0.2347 0.0030 0.0139 -0.2332 0.0064 0.0150 -0.2342 0.0084 0.0273 -0.2368 0.0081 0.0457 -0.2415 -0.0022 -0.0371 0.1586 0.0329 -0.0005 0.1790 0.0238 0.0256 -0.1347 0.0184 0.0187 -0.1106 0.0272 0.0004 -0.0806 0.0403 -0.0088 0.1520 -0.0046 -0.0357 0.1703 -0.0020 -0.0385 0.1686 0.0001 -0.0199 0.1619 0.0333 -0.0181 0.1712 0.0338 -0.0191 0.1385 0.0353 -0.0163 0.1223 0.0348 -0.0147 0.1383 0.0330 -0.0193 0.1223 0.0360 -0.0337 0.1886 -0.0050 0.0050 -0.2318 0.0049 0.0154 -0.2205 -0.0037 0.0100 -0.2218 -0.0011 0.0092 -0.2168 -0.0049 0.0077 -0.2080 -0.0077 0.0087 -0.2129 -0.0072 0.0129 -0.2071 -0.0096 0.0127 -0.2038 -0.0093 0.0122 -0.1991 -0.0067 0.0038 -0.1806 0.0014 0.0093 -0.1605 0.0357 0.0107 -0.1408 0.0358 0.0069 -0.1390 0.0374 0.0144 -0.1620 0.0334 0.0198 -0.2161 0.0300 0.0130 -0.2043 0.0319 0.0170 -0.1766 0.0312 0.0177 -0.1866 0.0302 0.0113 -0.1767 0.0339 -0.0024 -0.0809 0.0408 -0.0112 0.0175 0.0404 -0.0140 0.0690 0.0389 -0.0143 0.0448 0.0410 -0.0178 0.0695 0.0404 -0.0198 0.0972 0.0382 -0.0166 0.0961 0.0365 0.0062 -0.1151 0.0379 0.0027 -0.1139 0.0387 -0.0380 0.2212 0.0033 0.0058 0.2047 -0.0042 0.0030 0.2142 -0.0072 0.0198 -0.2353 0.0059 0.0501 -0.2307 0.0066 0.0482 -0.2293 0.0114 0.0460 -0.2275 0.0157 0.0497 -0.2214 0.0126 0.0496 -0.2138 0.0138 0.0526 -0.2225 0.0070 0.0454 -0.2030 0.0144 0.0480 -0.2087 0.0146 0.0470 -0.2021 0.0116 0.0519 -0.2334 -0.0020 0.0550 -0.2245 -0.0008 0.0315 -0.2415 -0.0178 0.0310 -0.2385 -0.0255 0.0512 -0.2296 -0.0254 0.0297 -0.2338 -0.0330 0.0502 -0.2253 -0.0294 0.0494 -0.2195 -0.0327 0.0257 -0.2085 -0.0360 0.0263 -0.2032 -0.0311 0.0413 -0.1999 -0.0210 0.0269 -0.2009 -0.0126 0.0546 -0.2076 -0.0204 0.0548 -0.2050 -0.0021 0.0501 -0.1990 -0.0006 0.0267 -0.1977 -0.0108 0.0252 -0.1888 -0.0081 0.0454 -0.1945 0.0076 0.0453 -0.1921 0.0024 0.0490 -0.2006 0.0055 0.0225 -0.1940 0.0270 0.0410 -0.1884 0.0095 0.0413 -0.1865 0.0046 0.0404 -0.1852 0.0002 0.0242 -0.1832 -0.0067 0.0192 -0.1837 -0.0049 0.0141 -0.1849 -0.0030 0.0176 -0.1780 -0.0032 0.0233 -0.1776 -0.0049 0.0384 -0.1810 0.0066 0.0372 -0.1794 0.0026 0.0380 -0.1819 0.0111 0.0323 -0.1861 0.0228 0.0337 -0.1744 0.0187 0.0350 -0.1732 0.0133 0.0349 -0.1720 0.0102 0.0215 -0.1688 -0.0016 0.0160 -0.1698 -0.0005 0.0137 -0.1558 0.0033 0.0311 -0.1559 0.0137 0.0108 -0.0784 0.0302 0.0076 -0.0774 0.0190 0.0013 -0.0461 0.0204 0.0042 -0.0469 0.0321 -0.0034 -0.0139 0.0377 -0.0006 -0.0128 0.0324 0.0006 -0.0120 0.0269 -0.0137 0.0166 0.0131 -0.0041 0.0180 0.0335 -0.0020 0.0184 0.0260 -0.0072 0.0432 0.0334 -0.0039 0.0431 0.0222 -0.0041 0.0433 0.0249 -0.0159 0.0390 0.0128 -0.0082 0.0419 0.0177 -0.0174 0.0671 0.0129 -0.0098 0.0687 0.0331 -0.0062 0.0699 0.0253 -0.0123 0.0960 0.0319 -0.0080 0.0956 0.0249 -0.0077 0.1215 0.0210 -0.0077 0.1213 0.0242 -0.0119 0.1222 0.0308 -0.0101 0.1386 0.0295 -0.0066 0.1387 0.0247 -0.0022 0.1803 0.0271 -0.0077 0.2216 0.0060 -0.0087 0.2301 0.0008 0.0202 0.2032 0.0304 0.0054 0.2197 -0.0089 0.0007 0.2252 -0.0080 0.0198 0.2062 0.0016 0.0208 0.2151 0.0360 0.0173 0.2067 0.0367 0.0240 0.2119 0.0303 -0.0039 0.2419 0.0212 -0.0043 0.2422 0.0103 -0.0007 0.2382 -0.0003 0.0093 0.2283 -0.0069 0.0047 0.2327 -0.0059 0.0012 0.2435 0.0208 0.0023 0.2435 0.0112 0.0052 0.2413 0.0041 0.0073 0.2433 0.0194 0.0078 0.2436 0.0128 0.0211 0.2316 0.0267 0.0224 0.2233 0.0319 0.0264 0.2208 0.0170 0.0225 0.2215 0.0143 0.0225 0.2211 0.0126 0.0218 0.2223 0.0118 0.0221 0.2216 0.0119 0.0215 0.2232 0.0134 0.0214 0.2232 0.0126 0.0093 0.2422 0.0080 -0.0260 -0.2334 -0.0164 -0.0240 -0.2393 -0.0093 -0.0127 -0.2315 -0.0188 -0.0200 -0.2332 -0.0182 -0.0114 -0.2361 -0.0139 -0.0190 -0.2390 -0.0117 -0.0063 -0.2387 0.0021 -0.0094 -0.2393 -0.0049 -0.0010 -0.2356 0.0002 -0.0154 -0.2413 -0.0032 -0.0215 -0.2412 -0.0003 0.0001 -0.2347 0.0295 0.0058 -0.2332 0.0251 0.0023 -0.2281 0.0344 -0.0027 -0.2284 0.0370 0.0032 -0.2227 0.0374 -0.0129 -0.2147 0.0347 -0.0099 -0.2148 0.0401 -0.0152 -0.2213 0.0284 -0.0179 -0.2155 0.0217 -0.0187 -0.2222 0.0209 -0.0151 -0.2151 0.0273 -0.0147 -0.2277 0.0280 -0.0178 -0.2287 0.0206 -0.0225 -0.2154 0.0153 -0.0266 -0.2244 -0.0209 -0.0252 -0.2145 -0.0210 -0.0199 -0.2242 -0.0221 -0.0187 -0.2150 -0.0219 -0.0120 -0.2087 -0.0192 -0.0184 -0.2081 -0.0193 -0.0076 -0.1986 -0.0050 -0.0146 -0.1929 0.0276 0.0084 -0.2045 0.0351 0.0031 -0.2051 0.0391 0.0031 -0.1991 0.0381 0.0080 -0.1993 0.0350 0.0027 -0.1927 0.0372 -0.0168 -0.1927 0.0219 -0.0073 -0.1905 -0.0005 0.0002 -0.1809 0.0016 -0.0048 -0.1811 0.0016 -0.0086 -0.1811 0.0016 -0.0173 -0.1843 0.0225 -0.0191 -0.1834 0.0170 -0.0117 -0.1856 0.0331 -0.0145 -0.1851 0.0285 0.0058 -0.1770 0.0365 -0.0123 -0.1769 0.0328 -0.0149 -0.1769 0.0287 -0.0004 -0.1719 0.0032 -0.0120 -0.1617 0.0345 -0.0151 -0.1602 0.0294 -0.0072 -0.1621 0.0382 -0.0086 -0.1388 0.0386 -0.0141 -0.1381 0.0341 -0.0173 -0.1377 0.0295 -0.0164 -0.1146 0.0360 -0.0047 -0.1148 0.0408 -0.0103 -0.1150 0.0403 -0.0093 -0.0825 0.0421 -0.0128 -0.0502 0.0423 -0.0159 -0.0142 0.0426 -0.0209 -0.0141 0.0418 -0.0268 -0.0156 0.0374 -0.0298 0.0142 0.0377 -0.0246 0.0689 0.0415 -0.0267 0.0970 0.0394 -0.0334 0.0957 0.0377 -0.0263 0.1223 0.0369 -0.0264 0.1387 0.0358 -0.0416 0.1367 0.0215 -0.0278 0.1488 0.0030 -0.0416 0.1953 -0.0049 -0.0496 0.2134 0.0062 0.0218 0.2228 0.0139 -0.0273 -0.2091 -0.0123'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>