<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_hamate.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/rhamate.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Hamate_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_hamate.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_hamate.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_hamate'/>
    <Transform DEF='r_hamate' translation='-0.2129 0.8293 0.0660'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0 0.013 0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_hamate.x3d + translation -0.2129 +0.8293 +0.0660 -->
        <!-- bone r_hamate.x3d adjusted axes +0.0000 +0.0130 +0.0020 -->
        <!-- bone r_hamate.x3d =joint center -0.2129 +0.8423 +0.0680 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_hamate_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 12 14 13 -1 15 16 17 -1 18 19 20 -1 18 21 19 -1 22 21 18 -1 18 23 22 -1 24 25 26 -1 27 28 29 -1 27 30 28 -1 31 32 33 -1 32 34 33 -1 34 35 33 -1 35 36 33 -1 37 38 39 -1 39 40 37 -1 41 42 43 -1 41 44 42 -1 45 46 47 -1 45 48 46 -1 49 50 51 -1 42 52 53 -1 53 43 42 -1 54 1 55 -1 54 56 1 -1 57 58 59 -1 57 60 58 -1 61 62 63 -1 61 64 62 -1 31 33 65 -1 49 66 67 -1 5 68 6 -1 69 70 71 -1 72 73 74 -1 73 75 74 -1 76 77 78 -1 76 79 77 -1 80 81 82 -1 83 84 85 -1 84 86 85 -1 87 88 89 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 96 97 94 -1 41 43 98 -1 18 99 23 -1 100 101 102 -1 100 64 101 -1 103 88 104 -1 105 106 107 -1 108 109 110 -1 110 111 108 -1 112 113 114 -1 3 80 82 -1 3 115 80 -1 116 117 118 -1 119 120 118 -1 121 122 118 -1 118 107 123 -1 37 123 124 -1 125 118 126 -1 15 118 127 -1 125 67 66 -1 125 126 67 -1 128 129 130 -1 128 131 129 -1 20 25 132 -1 133 94 134 -1 94 97 134 -1 96 135 136 -1 136 97 96 -1 137 138 135 -1 138 139 135 -1 140 51 141 -1 141 98 140 -1 142 143 144 -1 142 145 143 -1 146 147 148 -1 47 149 150 -1 150 45 47 -1 151 55 1 -1 152 153 72 -1 72 74 152 -1 154 155 156 -1 154 157 155 -1 55 158 159 -1 158 160 159 -1 46 161 59 -1 162 163 148 -1 162 164 163 -1 165 19 21 -1 21 166 165 -1 84 167 168 -1 168 86 84 -1 169 170 171 -1 169 168 170 -1 172 173 174 -1 174 4 172 -1 88 175 176 -1 88 103 177 -1 88 178 179 -1 88 180 181 -1 35 182 183 -1 35 184 182 -1 88 87 185 -1 90 30 186 -1 186 93 90 -1 88 185 180 -1 88 181 178 -1 88 179 104 -1 88 177 175 -1 187 188 34 -1 34 32 187 -1 176 89 88 -1 189 190 191 -1 191 192 189 -1 7 4 174 -1 193 50 194 -1 193 195 50 -1 196 166 22 -1 166 21 22 -1 99 9 23 -1 163 131 148 -1 197 57 59 -1 59 161 197 -1 198 199 200 -1 198 201 199 -1 200 46 48 -1 200 161 46 -1 202 201 203 -1 202 204 201 -1 205 206 207 -1 151 208 153 -1 2 1 52 -1 158 55 209 -1 210 148 147 -1 210 162 148 -1 145 53 56 -1 145 142 53 -1 98 43 211 -1 96 137 135 -1 96 212 137 -1 130 132 25 -1 130 129 132 -1 66 49 111 -1 111 110 66 -1 213 118 125 -1 214 126 118 -1 107 124 123 -1 107 106 124 -1 107 118 122 -1 120 121 118 -1 117 119 118 -1 19 165 215 -1 215 26 19 -1 73 216 75 -1 216 68 75 -1 217 218 171 -1 171 219 217 -1 73 77 220 -1 220 216 73 -1 105 11 191 -1 191 190 105 -1 221 152 74 -1 222 223 224 -1 224 225 222 -1 125 66 110 -1 98 226 140 -1 227 228 229 -1 229 230 227 -1 61 71 231 -1 61 69 71 -1 232 18 20 -1 209 151 153 -1 153 152 209 -1 212 26 233 -1 212 24 26 -1 145 56 54 -1 234 220 77 -1 77 79 234 -1 28 30 90 -1 90 217 28 -1 118 123 214 -1 75 207 221 -1 221 74 75 -1 204 235 236 -1 71 70 237 -1 210 58 162 -1 213 127 118 -1 210 47 46 -1 108 138 238 -1 108 226 138 -1 51 195 141 -1 51 50 195 -1 67 50 49 -1 67 194 50 -1 194 40 39 -1 194 67 40 -1 94 128 130 -1 130 95 94 -1 118 15 116 -1 25 95 130 -1 25 24 95 -1 55 151 209 -1 98 141 41 -1 115 3 2 -1 32 239 240 -1 240 241 32 -1 190 189 242 -1 227 189 192 -1 189 227 230 -1 172 243 173 -1 172 223 243 -1 173 191 174 -1 173 192 191 -1 230 240 189 -1 230 241 240 -1 44 141 195 -1 141 44 41 -1 232 99 18 -1 99 232 102 -1 96 24 212 -1 24 96 95 -1 215 233 26 -1 17 233 215 -1 128 133 146 -1 128 94 133 -1 210 149 47 -1 147 149 210 -1 36 183 244 -1 36 35 183 -1 245 38 37 -1 38 245 246 -1 137 238 138 -1 137 247 238 -1 111 226 108 -1 226 111 140 -1 248 159 249 -1 248 250 159 -1 251 14 8 -1 251 155 14 -1 101 252 10 -1 252 101 231 -1 155 13 14 -1 157 13 155 -1 253 31 65 -1 253 254 31 -1 172 93 186 -1 93 172 4 -1 242 124 106 -1 242 255 124 -1 256 213 109 -1 256 127 213 -1 60 162 58 -1 162 60 164 -1 206 154 156 -1 206 205 154 -1 257 70 258 -1 237 70 257 -1 259 204 202 -1 259 235 204 -1 260 207 261 -1 221 207 260 -1 40 123 37 -1 214 123 40 -1 29 262 27 -1 29 263 262 -1 92 234 218 -1 234 92 220 -1 90 218 217 -1 218 90 92 -1 208 1 0 -1 1 208 151 -1 228 104 229 -1 228 103 104 -1 179 187 264 -1 187 179 178 -1 188 180 184 -1 188 181 180 -1 182 87 263 -1 182 185 87 -1 176 222 225 -1 222 176 175 -1 160 249 159 -1 249 160 198 -1 163 265 266 -1 163 164 265 -1 63 69 61 -1 63 267 69 -1 199 161 200 -1 197 161 199 -1 15 256 16 -1 15 127 256 -1 246 84 38 -1 167 84 246 -1 27 225 224 -1 262 225 27 -1 205 75 68 -1 205 207 75 -1 157 5 7 -1 5 157 154 -1 72 208 78 -1 72 153 208 -1 220 91 216 -1 220 92 91 -1 170 219 171 -1 268 219 170 -1 80 269 85 -1 80 115 269 -1 197 236 267 -1 199 236 197 -1 12 105 114 -1 12 11 105 -1 107 114 105 -1 107 122 114 -1 112 120 196 -1 112 121 120 -1 165 119 117 -1 166 119 165 -1 214 67 126 -1 40 67 214 -1 270 271 136 -1 270 144 271 -1 211 139 98 -1 270 139 211 -1 53 211 43 -1 142 211 53 -1 150 271 272 -1 271 150 134 -1 143 248 272 -1 248 143 250 -1 273 209 152 -1 209 273 158 -1 3 76 0 -1 3 82 76 -1 206 261 207 -1 206 258 261 -1 237 251 252 -1 257 251 237 -1 260 203 273 -1 260 202 203 -1 69 259 70 -1 259 69 235 -1 203 198 160 -1 203 201 198 -1 204 199 201 -1 204 236 199 -1 131 266 129 -1 131 163 266 -1 64 265 62 -1 64 100 265 -1 274 102 232 -1 102 274 100 -1 129 274 132 -1 129 266 274 -1 81 234 79 -1 81 169 234 -1 268 244 219 -1 268 36 244 -1 169 218 234 -1 169 171 218 -1 115 44 269 -1 115 42 44 -1 6 216 91 -1 216 6 68 -1 255 189 240 -1 255 242 189 -1 4 91 93 -1 4 6 91 -1 243 228 227 -1 243 275 228 -1 245 240 239 -1 245 255 240 -1 183 263 29 -1 183 182 263 -1 34 184 35 -1 34 188 184 -1 229 241 230 -1 241 229 264 -1 223 275 243 -1 223 222 275 -1 167 170 168 -1 167 253 170 -1 42 2 52 -1 2 42 115 -1 28 219 244 -1 217 219 28 -1 268 33 36 -1 268 65 33 -1 86 169 81 -1 86 168 169 -1 232 132 274 -1 232 20 132 -1 266 100 274 -1 266 265 100 -1 62 164 60 -1 62 265 164 -1 70 261 258 -1 261 70 259 -1 273 160 158 -1 160 273 203 -1 231 237 252 -1 237 231 71 -1 257 155 251 -1 156 155 257 -1 273 221 260 -1 273 152 221 -1 143 54 250 -1 54 143 145 -1 45 272 248 -1 45 150 272 -1 149 134 150 -1 134 149 133 -1 272 144 143 -1 144 272 271 -1 139 226 98 -1 138 226 139 -1 211 144 270 -1 142 144 211 -1 139 136 135 -1 139 270 136 -1 134 136 271 -1 134 97 136 -1 247 17 16 -1 233 17 247 -1 146 131 128 -1 146 148 131 -1 16 238 247 -1 238 16 256 -1 215 117 116 -1 215 165 117 -1 119 196 120 -1 196 119 166 -1 114 121 112 -1 114 122 121 -1 9 276 23 -1 276 9 8 -1 12 8 14 -1 8 12 276 -1 167 254 253 -1 167 246 254 -1 85 193 83 -1 193 85 269 -1 113 196 22 -1 112 196 113 -1 194 83 193 -1 83 194 39 -1 125 109 213 -1 125 110 109 -1 267 235 69 -1 236 235 267 -1 57 267 63 -1 57 197 267 -1 198 48 249 -1 198 200 48 -1 222 177 275 -1 222 175 177 -1 89 225 262 -1 176 225 89 -1 184 185 182 -1 184 180 185 -1 178 188 187 -1 188 178 181 -1 104 264 229 -1 264 104 179 -1 275 103 228 -1 275 177 103 -1 78 0 76 -1 0 78 208 -1 87 262 263 -1 87 89 262 -1 39 84 83 -1 39 38 84 -1 85 81 80 -1 85 86 81 -1 79 82 81 -1 82 79 76 -1 73 78 77 -1 78 73 72 -1 261 202 260 -1 261 259 202 -1 258 156 257 -1 258 206 156 -1 5 205 68 -1 154 205 5 -1 238 109 108 -1 238 256 109 -1 190 106 105 -1 190 242 106 -1 37 255 245 -1 124 255 37 -1 264 32 241 -1 264 187 32 -1 170 65 268 -1 170 253 65 -1 13 7 174 -1 7 13 157 -1 252 8 10 -1 8 252 251 -1 231 64 61 -1 231 101 64 -1 60 63 62 -1 63 60 57 -1 210 59 58 -1 210 46 59 -1 1 53 52 -1 56 53 1 -1 137 233 247 -1 137 212 233 -1 249 45 248 -1 48 45 249 -1 250 55 159 -1 54 55 250 -1 140 49 51 -1 49 140 111 -1 254 32 31 -1 32 254 239 -1 246 239 254 -1 246 245 239 -1 186 223 172 -1 223 186 224 -1 29 244 183 -1 244 29 28 -1 30 224 186 -1 224 30 27 -1 26 20 19 -1 26 25 20 -1 114 276 12 -1 114 113 276 -1 276 22 23 -1 22 276 113 -1 147 133 149 -1 146 133 147 -1 17 116 15 -1 215 116 17 -1 10 102 101 -1 10 99 102 -1 9 99 10 -1 269 195 193 -1 195 269 44 -1 191 13 174 -1 191 11 13 -1 173 227 192 -1 173 243 227 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_hamate_coordinate' point='0.0062 0.0041 0.0007 0.0062 0.0077 0.0016 0.0059 0.0028 0.0035 0.0058 0.0020 0.0027 0.0048 -0.0049 -0.0082 0.0023 -0.0036 -0.0069 0.0041 -0.0035 -0.0067 0.0018 -0.0050 -0.0080 -0.0072 -0.0012 -0.0082 -0.0093 0.0003 -0.0066 -0.0089 0.0007 -0.0068 -0.0016 -0.0056 -0.0078 -0.0046 -0.0042 -0.0082 -0.0011 -0.0046 -0.0082 -0.0037 -0.0032 -0.0083 -0.0067 -0.0044 0.0032 -0.0075 -0.0047 0.0061 -0.0089 -0.0042 0.0061 -0.0114 -0.0019 -0.0026 -0.0115 -0.0034 0.0015 -0.0114 -0.0028 0.0018 -0.0114 -0.0026 -0.0029 -0.0109 -0.0020 -0.0061 -0.0107 -0.0014 -0.0061 -0.0099 -0.0029 0.0063 -0.0102 -0.0026 0.0058 -0.0101 -0.0033 0.0062 0.0101 -0.0061 -0.0077 0.0110 -0.0065 -0.0062 0.0111 -0.0068 -0.0067 0.0099 -0.0055 -0.0074 0.0050 -0.0117 -0.0034 0.0045 -0.0118 -0.0038 0.0074 -0.0120 -0.0031 0.0078 -0.0120 -0.0036 0.0104 -0.0103 -0.0042 0.0102 -0.0100 -0.0038 0.0005 -0.0083 -0.0010 0.0010 -0.0081 -0.0006 0.0008 -0.0075 0.0014 0.0003 -0.0075 0.0012 0.0027 -0.0032 0.0058 0.0047 0.0000 0.0052 0.0040 0.0000 0.0056 0.0031 -0.0035 0.0052 -0.0018 0.0116 0.0059 -0.0043 0.0113 0.0069 -0.0039 0.0115 0.0072 -0.0022 0.0117 0.0055 0.0001 -0.0068 0.0050 0.0006 -0.0066 0.0050 0.0003 -0.0065 0.0054 0.0055 0.0033 0.0043 0.0051 0.0035 0.0046 0.0053 0.0097 0.0013 0.0054 0.0097 0.0008 0.0059 0.0078 0.0019 -0.0060 0.0088 0.0031 -0.0054 0.0101 0.0058 -0.0051 0.0103 0.0055 -0.0064 0.0086 0.0033 -0.0079 0.0049 -0.0020 -0.0075 0.0073 0.0009 -0.0069 0.0077 0.0009 -0.0086 0.0047 -0.0019 0.0064 -0.0113 -0.0030 -0.0004 -0.0069 0.0046 0.0002 -0.0070 0.0033 0.0030 -0.0013 -0.0053 -0.0062 0.0057 -0.0013 -0.0046 0.0036 -0.0033 -0.0066 0.0033 -0.0038 0.0047 0.0030 -0.0020 0.0044 0.0012 -0.0032 0.0032 0.0037 -0.0027 0.0028 0.0020 -0.0036 0.0056 0.0017 -0.0004 0.0050 0.0005 -0.0026 0.0053 0.0025 -0.0012 0.0051 -0.0002 -0.0020 0.0050 -0.0010 0.0016 0.0047 -0.0019 -0.0011 0.0055 0.0002 0.0009 0.0013 -0.0070 0.0018 0.0016 -0.0076 -0.0002 0.0033 -0.0045 0.0018 0.0031 -0.0051 -0.0004 0.0093 -0.0090 -0.0078 0.0076 -0.0101 -0.0081 0.0088 -0.0089 -0.0082 0.0087 -0.0047 -0.0071 0.0060 -0.0032 -0.0065 0.0072 -0.0037 -0.0060 0.0074 -0.0044 -0.0077 -0.0069 0.0045 0.0089 -0.0082 0.0009 0.0077 -0.0072 0.0005 0.0079 -0.0055 0.0038 0.0084 0.0002 -0.0027 0.0063 -0.0104 0.0005 -0.0049 -0.0093 0.0039 -0.0010 -0.0087 0.0031 -0.0045 -0.0101 0.0020 -0.0038 0.0060 -0.0101 -0.0086 0.0058 -0.0107 -0.0081 -0.0019 -0.0060 -0.0076 -0.0008 -0.0076 -0.0053 -0.0027 -0.0058 -0.0037 -0.0032 -0.0053 0.0061 -0.0035 -0.0055 0.0054 -0.0016 -0.0061 0.0049 -0.0012 -0.0061 0.0058 -0.0082 -0.0036 -0.0077 -0.0084 -0.0032 -0.0080 -0.0048 -0.0046 -0.0079 0.0052 -0.0003 0.0042 -0.0078 -0.0041 0.0022 -0.0089 -0.0040 0.0006 -0.0048 -0.0044 -0.0008 -0.0091 -0.0037 -0.0024 -0.0082 -0.0038 -0.0039 -0.0069 -0.0041 -0.0050 -0.0047 -0.0049 -0.0053 -0.0016 -0.0065 -0.0017 -0.0000 -0.0084 -0.0030 -0.0020 -0.0055 0.0025 -0.0013 -0.0061 0.0015 -0.0054 -0.0048 0.0035 -0.0073 0.0048 0.0087 -0.0092 0.0028 0.0057 -0.0085 0.0012 0.0074 -0.0077 0.0058 0.0068 -0.0104 -0.0004 0.0037 -0.0055 0.0077 0.0092 -0.0040 0.0072 0.0085 -0.0057 -0.0002 0.0078 -0.0038 0.0032 0.0079 -0.0075 -0.0039 0.0074 -0.0051 -0.0046 0.0071 -0.0029 -0.0012 0.0070 -0.0010 -0.0057 0.0061 0.0014 -0.0050 0.0056 0.0030 0.0045 0.0056 0.0020 0.0092 0.0049 0.0004 0.0053 0.0063 0.0047 0.0084 0.0033 -0.0058 0.0080 0.0090 -0.0051 0.0096 0.0084 -0.0061 0.0086 0.0075 -0.0046 0.0097 0.0085 -0.0026 0.0099 0.0076 0.0058 0.0078 0.0004 0.0039 0.0054 -0.0020 0.0051 0.0049 -0.0012 -0.0004 -0.0028 -0.0069 -0.0034 -0.0028 -0.0081 -0.0025 -0.0018 -0.0067 -0.0008 -0.0041 -0.0079 0.0043 0.0088 -0.0006 0.0027 0.0116 0.0014 0.0019 0.0103 0.0004 -0.0047 0.0104 0.0053 -0.0058 0.0096 0.0063 -0.0078 0.0069 0.0050 -0.0070 0.0079 0.0039 -0.0111 -0.0037 0.0013 -0.0110 -0.0031 -0.0030 0.0028 -0.0090 -0.0018 0.0044 -0.0063 -0.0027 0.0057 -0.0039 -0.0036 0.0067 -0.0080 -0.0037 0.0075 -0.0056 -0.0048 0.0052 -0.0057 -0.0089 0.0023 -0.0067 -0.0089 0.0016 -0.0059 -0.0086 0.0073 -0.0090 -0.0089 0.0083 -0.0088 -0.0086 0.0064 -0.0095 -0.0089 0.0068 -0.0112 -0.0071 0.0062 -0.0111 -0.0075 0.0091 -0.0105 -0.0067 0.0079 -0.0112 -0.0066 0.0113 -0.0090 -0.0058 0.0115 -0.0085 -0.0054 0.0102 -0.0105 -0.0050 0.0096 -0.0097 -0.0071 0.0084 -0.0051 -0.0083 0.0058 -0.0120 -0.0059 0.0079 -0.0119 -0.0050 0.0016 -0.0097 -0.0065 -0.0000 -0.0077 -0.0076 0.0004 -0.0072 -0.0082 0.0012 -0.0079 -0.0084 0.0017 -0.0062 0.0040 0.0007 -0.0069 0.0035 0.0016 -0.0054 0.0051 -0.0104 -0.0028 -0.0058 -0.0052 0.0090 0.0030 -0.0003 0.0109 0.0022 -0.0039 0.0093 0.0027 -0.0030 0.0106 0.0044 -0.0016 0.0094 0.0012 -0.0011 0.0068 -0.0014 0.0005 0.0084 -0.0007 -0.0030 0.0083 0.0004 0.0004 -0.0009 -0.0054 -0.0010 -0.0002 -0.0051 0.0013 0.0022 -0.0038 0.0057 0.0046 -0.0003 0.0052 0.0082 -0.0004 -0.0045 0.0112 0.0072 0.0015 0.0010 0.0065 -0.0089 -0.0034 0.0072 -0.0039 -0.0051 0.0034 -0.0011 -0.0065 0.0002 -0.0100 -0.0037 0.0051 0.0045 -0.0013 -0.0049 0.0094 -0.0057 -0.0060 0.0077 -0.0045 -0.0054 0.0097 -0.0070 -0.0050 0.0055 -0.0018 -0.0046 0.0025 0.0039 -0.0029 0.0067 -0.0076 -0.0093 0.0058 -0.0064 -0.0091 0.0087 -0.0059 -0.0086 0.0087 -0.0071 -0.0087 -0.0028 -0.0050 0.0064 0.0023 -0.0086 -0.0086 0.0042 -0.0097 -0.0087 0.0040 -0.0109 -0.0078 0.0023 -0.0101 -0.0069 -0.0081 0.0032 -0.0045 -0.0108 0.0002 -0.0018 -0.0090 -0.0038 0.0069 0.0058 -0.0027 -0.0042 -0.0044 0.0072 -0.0005 -0.0043 0.0083 0.0010 -0.0064 0.0021 -0.0048 -0.0053 -0.0050 0.0068 0.0037 -0.0112 -0.0034 0.0024 -0.0107 -0.0049 0.0031 -0.0110 -0.0055 0.0003 -0.0087 -0.0059 0.0032 -0.0076 -0.0090 0.0114 -0.0081 -0.0049 0.0019 -0.0097 -0.0023 0.0022 -0.0095 -0.0020 -0.0077 -0.0043 0.0071 0.0009 0.0119 0.0036 0.0005 0.0120 0.0031 0.0030 0.0115 0.0021 -0.0068 -0.0008 -0.0080 -0.0083 0.0010 -0.0065 0.0050 -0.0105 -0.0028 0.0041 -0.0111 -0.0031 0.0010 -0.0095 -0.0038 -0.0054 -0.0052 0.0059 -0.0051 0.0002 -0.0060 -0.0030 0.0016 -0.0046 -0.0026 0.0053 -0.0023 0.0007 0.0051 -0.0027 -0.0009 0.0036 -0.0036 0.0098 -0.0072 -0.0080 0.0107 -0.0076 -0.0072 0.0047 -0.0116 -0.0068 -0.0080 0.0065 0.0016 -0.0090 0.0050 0.0031 -0.0057 0.0078 0.0011 0.0087 -0.0092 -0.0039 0.0035 -0.0039 0.0041 -0.0011 0.0020 0.0071 -0.0021 0.0063 0.0074 -0.0005 0.0097 0.0062 0.0023 0.0066 -0.0019 -0.0099 0.0028 0.0006 0.0048 -0.0087 -0.0092 -0.0081 -0.0026 -0.0081'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>