<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_hip_bone.x3d' name='title'/>
    <meta content='hip bone (os coxae, innominate bone, or coxal bone) is a large flat bone, constricted in center and expanded above and below. name r_hip_bone matches medical naming convention while avoiding naming collision with joint r_hip.' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/roscoxae.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Hip_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_hip_bone.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_hip_bone.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_hip_bone LOA-5, part of pelvis LOA-1'/>
    <Transform DEF='r_hip_bone' translation='-0.0694 0.9525 -0.0438'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.4' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_hip_bone_geometry' coordIndex='0 1 2 -1 3 4 2 -1 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 28 17 26 -1 29 30 31 -1 31 32 29 -1 31 33 34 -1 31 35 33 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 46 48 47 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 57 58 55 -1 51 59 60 -1 59 61 60 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 69 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 79 82 83 -1 84 85 86 -1 86 87 84 -1 88 89 90 -1 89 91 90 -1 92 93 94 -1 95 96 97 -1 98 99 100 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 108 109 110 -1 108 111 109 -1 108 105 111 -1 112 113 89 -1 114 115 63 -1 63 116 114 -1 62 117 116 -1 116 63 62 -1 118 91 119 -1 118 90 91 -1 120 121 122 -1 122 123 120 -1 124 125 126 -1 124 127 125 -1 128 129 130 -1 131 132 133 -1 131 134 132 -1 135 136 137 -1 137 138 135 -1 139 140 141 -1 139 142 140 -1 143 144 145 -1 143 146 144 -1 147 148 149 -1 150 151 152 -1 152 70 150 -1 153 154 155 -1 155 156 153 -1 157 158 159 -1 157 160 158 -1 159 161 157 -1 160 162 158 -1 163 164 165 -1 164 166 165 -1 167 168 169 -1 40 170 171 -1 40 39 170 -1 172 173 174 -1 173 175 174 -1 176 177 178 -1 176 179 177 -1 180 7 181 -1 181 182 180 -1 183 184 185 -1 183 186 184 -1 187 188 189 -1 190 191 192 -1 190 193 191 -1 194 145 195 -1 195 196 194 -1 197 139 198 -1 197 199 139 -1 200 201 202 -1 200 141 201 -1 203 131 204 -1 203 138 131 -1 205 206 207 -1 208 209 210 -1 208 211 209 -1 118 212 80 -1 80 90 118 -1 213 117 214 -1 215 68 216 -1 216 217 215 -1 120 77 76 -1 120 123 77 -1 62 218 219 -1 220 221 222 -1 223 67 224 -1 225 226 227 -1 228 229 230 -1 228 231 229 -1 232 233 234 -1 233 103 234 -1 12 235 236 -1 237 67 66 -1 237 224 67 -1 238 239 240 -1 241 242 243 -1 241 244 242 -1 245 246 247 -1 247 125 245 -1 248 249 250 -1 248 251 249 -1 32 38 37 -1 252 253 254 -1 254 255 252 -1 256 125 127 -1 256 245 125 -1 32 34 38 -1 257 258 259 -1 29 260 28 -1 23 261 262 -1 23 263 261 -1 264 265 266 -1 186 267 184 -1 193 268 269 -1 269 270 193 -1 269 271 270 -1 272 273 274 -1 272 275 273 -1 276 221 277 -1 277 278 276 -1 271 269 279 -1 280 281 231 -1 282 232 283 -1 282 284 232 -1 285 286 287 -1 206 288 289 -1 288 274 289 -1 290 291 292 -1 292 293 290 -1 294 182 295 -1 3 296 297 -1 298 4 297 -1 236 299 300 -1 301 302 303 -1 303 304 301 -1 305 306 307 -1 308 309 310 -1 311 305 309 -1 312 313 314 -1 304 315 316 -1 317 318 319 -1 313 312 320 -1 312 318 320 -1 321 322 323 -1 321 324 322 -1 325 237 326 -1 327 222 328 -1 329 276 99 -1 329 222 276 -1 15 330 328 -1 16 15 329 -1 65 98 331 -1 65 67 332 -1 16 333 14 -1 330 334 335 -1 335 336 330 -1 337 338 336 -1 336 335 337 -1 339 335 334 -1 334 340 339 -1 341 342 14 -1 341 343 342 -1 344 325 345 -1 344 346 325 -1 223 347 332 -1 332 67 223 -1 348 332 349 -1 96 350 351 -1 351 287 96 -1 269 268 189 -1 352 353 354 -1 355 356 357 -1 357 358 355 -1 355 359 356 -1 360 187 189 -1 361 193 190 -1 361 268 193 -1 362 363 358 -1 364 95 97 -1 365 85 366 -1 367 368 369 -1 367 370 368 -1 347 95 371 -1 368 94 93 -1 372 373 374 -1 372 94 373 -1 375 376 377 -1 377 378 375 -1 375 379 380 -1 89 92 372 -1 381 382 380 -1 383 379 384 -1 385 386 387 -1 377 69 72 -1 377 388 69 -1 384 378 389 -1 209 78 77 -1 209 74 78 -1 390 391 211 -1 211 68 390 -1 68 215 390 -1 386 392 393 -1 302 301 394 -1 302 395 396 -1 395 397 396 -1 398 149 399 -1 140 142 400 -1 142 401 400 -1 137 136 402 -1 136 403 402 -1 404 405 406 -1 406 407 404 -1 407 408 404 -1 409 410 411 -1 412 391 390 -1 390 413 412 -1 414 415 410 -1 410 406 414 -1 416 417 418 -1 419 420 421 -1 422 423 424 -1 425 426 427 -1 428 429 430 -1 431 432 433 -1 323 434 435 -1 323 322 434 -1 436 435 437 -1 437 438 436 -1 438 439 436 -1 440 441 401 -1 435 442 437 -1 443 442 444 -1 401 445 446 -1 401 441 445 -1 447 400 448 -1 449 450 451 -1 452 434 453 -1 454 455 456 -1 457 458 456 -1 459 455 454 -1 460 461 462 -1 463 464 465 -1 463 466 467 -1 468 463 467 -1 468 464 463 -1 469 470 471 -1 471 472 469 -1 473 474 475 -1 474 468 475 -1 468 472 476 -1 466 477 478 -1 479 480 481 -1 480 482 481 -1 483 479 481 -1 481 484 483 -1 396 483 454 -1 454 458 396 -1 479 396 397 -1 479 485 486 -1 487 488 489 -1 490 489 486 -1 486 491 490 -1 491 492 493 -1 493 494 491 -1 487 490 495 -1 490 494 495 -1 496 494 493 -1 496 497 494 -1 498 499 500 -1 498 501 499 -1 502 503 504 -1 502 505 503 -1 506 507 508 -1 506 509 507 -1 507 510 511 -1 507 512 510 -1 513 510 291 -1 510 514 291 -1 298 297 515 -1 298 516 517 -1 4 518 0 -1 0 295 519 -1 520 521 522 -1 520 523 524 -1 520 525 523 -1 526 527 528 -1 526 529 527 -1 530 527 531 -1 527 529 531 -1 529 532 533 -1 108 110 534 -1 520 522 535 -1 536 537 538 -1 538 539 536 -1 540 541 538 -1 541 539 538 -1 540 524 542 -1 540 521 524 -1 543 528 544 -1 543 526 528 -1 545 543 544 -1 535 546 547 -1 548 108 547 -1 549 550 551 -1 550 552 551 -1 527 553 554 -1 527 530 553 -1 528 527 554 -1 554 555 528 -1 555 556 557 -1 544 558 559 -1 557 560 561 -1 562 561 563 -1 562 558 561 -1 564 563 565 -1 564 562 563 -1 21 40 171 -1 171 566 21 -1 567 568 569 -1 568 570 569 -1 569 43 571 -1 560 572 570 -1 570 561 560 -1 565 563 568 -1 573 574 22 -1 574 575 20 -1 576 575 577 -1 578 579 580 -1 579 581 580 -1 582 583 584 -1 582 585 583 -1 586 587 54 -1 588 589 53 -1 590 591 592 -1 593 554 553 -1 556 554 594 -1 560 557 595 -1 581 596 597 -1 581 577 596 -1 598 599 600 -1 598 580 599 -1 601 54 584 -1 601 52 54 -1 602 603 604 -1 311 314 605 -1 597 596 606 -1 596 607 606 -1 599 606 608 -1 608 600 599 -1 609 610 611 -1 609 612 610 -1 595 593 613 -1 613 614 615 -1 616 617 614 -1 616 618 617 -1 608 619 620 -1 608 606 619 -1 621 622 623 -1 621 624 622 -1 625 626 623 -1 626 621 623 -1 627 304 316 -1 627 301 304 -1 628 629 630 -1 631 632 633 -1 634 635 636 -1 634 637 635 -1 620 638 639 -1 639 640 620 -1 58 641 625 -1 625 623 58 -1 58 57 642 -1 642 641 58 -1 629 628 643 -1 644 258 645 -1 646 647 648 -1 649 650 651 -1 649 652 650 -1 653 244 654 -1 655 656 657 -1 657 658 655 -1 655 659 660 -1 655 661 659 -1 662 663 664 -1 662 656 663 -1 665 666 667 -1 668 669 670 -1 663 660 671 -1 672 664 670 -1 673 674 675 -1 673 676 674 -1 677 678 248 -1 250 677 248 -1 250 679 677 -1 680 679 33 -1 681 35 682 -1 681 683 35 -1 256 684 245 -1 685 686 51 -1 686 59 51 -1 687 688 689 -1 687 690 688 -1 691 692 693 -1 693 246 691 -1 694 695 696 -1 260 32 37 -1 697 698 699 -1 128 700 701 -1 128 130 700 -1 702 36 701 -1 703 698 704 -1 703 705 698 -1 553 706 707 -1 707 593 553 -1 706 530 708 -1 708 709 706 -1 18 710 711 -1 711 712 18 -1 30 713 696 -1 30 29 713 -1 18 17 260 -1 714 715 262 -1 715 23 262 -1 266 716 264 -1 266 690 716 -1 514 717 718 -1 517 719 720 -1 712 721 722 -1 721 723 722 -1 724 725 726 -1 727 728 729 -1 728 730 729 -1 731 732 733 -1 731 734 732 -1 735 180 294 -1 294 736 735 -1 737 738 739 -1 737 3 738 -1 740 738 741 -1 741 742 740 -1 743 740 742 -1 5 742 6 -1 180 182 294 -1 743 744 745 -1 743 5 744 -1 746 747 748 -1 746 749 747 -1 513 515 750 -1 750 751 752 -1 753 754 752 -1 755 167 756 -1 167 757 756 -1 758 759 760 -1 759 761 760 -1 165 762 763 -1 161 764 765 -1 565 766 767 -1 768 564 769 -1 564 767 769 -1 770 771 772 -1 772 163 770 -1 107 164 773 -1 164 774 773 -1 579 775 776 -1 776 576 579 -1 337 777 578 -1 777 778 578 -1 341 779 343 -1 779 780 343 -1 779 218 64 -1 218 62 64 -1 88 781 112 -1 88 79 781 -1 782 783 82 -1 474 473 784 -1 473 785 784 -1 470 469 786 -1 786 782 470 -1 782 786 787 -1 775 778 787 -1 788 786 784 -1 784 789 788 -1 788 789 790 -1 791 788 790 -1 792 170 39 -1 793 41 776 -1 793 791 790 -1 794 790 795 -1 793 794 796 -1 797 798 796 -1 799 800 801 -1 801 795 799 -1 794 802 803 -1 803 804 794 -1 805 769 767 -1 806 807 808 -1 809 753 810 -1 753 807 810 -1 811 812 813 -1 811 814 812 -1 815 816 817 -1 818 819 800 -1 820 819 811 -1 820 813 821 -1 819 821 822 -1 823 824 176 -1 176 825 823 -1 179 826 827 -1 826 828 827 -1 829 8 830 -1 829 831 8 -1 832 833 834 -1 832 835 833 -1 832 836 837 -1 837 838 832 -1 839 835 838 -1 838 840 839 -1 841 842 843 -1 841 844 842 -1 845 821 813 -1 846 813 815 -1 847 718 848 -1 847 720 718 -1 45 47 849 -1 850 26 851 -1 28 260 17 -1 852 17 19 -1 19 853 852 -1 854 855 856 -1 857 858 859 -1 859 860 857 -1 861 862 45 -1 842 863 851 -1 851 26 842 -1 864 843 853 -1 843 852 853 -1 834 833 865 -1 833 854 865 -1 172 866 867 -1 817 173 860 -1 173 857 860 -1 191 193 270 -1 270 868 191 -1 272 869 870 -1 272 288 869 -1 274 288 272 -1 871 283 204 -1 871 282 283 -1 872 873 289 -1 873 871 207 -1 873 282 871 -1 207 289 873 -1 870 869 874 -1 190 875 876 -1 190 192 875 -1 276 278 100 -1 173 172 857 -1 172 867 857 -1 823 877 878 -1 823 825 877 -1 879 834 880 -1 834 865 880 -1 833 881 854 -1 881 882 854 -1 843 842 852 -1 842 26 852 -1 857 867 858 -1 880 883 884 -1 854 882 885 -1 885 855 854 -1 852 26 17 -1 26 850 263 -1 263 27 26 -1 851 45 850 -1 45 849 850 -1 46 45 862 -1 859 858 886 -1 858 847 886 -1 850 849 263 -1 849 261 263 -1 817 846 815 -1 813 846 845 -1 861 846 817 -1 817 860 861 -1 821 845 844 -1 841 887 822 -1 888 881 889 -1 881 839 889 -1 835 832 838 -1 830 8 890 -1 8 891 890 -1 8 10 891 -1 10 892 891 -1 831 893 9 -1 9 8 831 -1 894 825 178 -1 825 176 178 -1 823 895 824 -1 896 897 840 -1 819 820 821 -1 813 820 811 -1 819 818 811 -1 819 801 800 -1 816 898 817 -1 898 175 817 -1 812 899 813 -1 810 174 175 -1 175 898 810 -1 806 810 807 -1 892 900 901 -1 900 168 901 -1 827 902 169 -1 774 772 837 -1 805 803 897 -1 805 804 803 -1 767 804 805 -1 796 766 797 -1 798 793 796 -1 794 804 796 -1 790 794 793 -1 791 793 776 -1 41 793 798 -1 903 792 798 -1 170 792 903 -1 789 795 790 -1 789 799 795 -1 469 474 786 -1 474 784 786 -1 473 904 785 -1 904 818 785 -1 783 782 777 -1 83 82 783 -1 783 905 83 -1 83 906 781 -1 780 64 906 -1 780 779 64 -1 779 341 218 -1 164 163 774 -1 163 772 774 -1 564 565 767 -1 568 798 797 -1 568 567 798 -1 159 771 770 -1 764 165 763 -1 763 765 764 -1 106 108 548 -1 759 755 761 -1 755 756 761 -1 167 735 757 -1 167 169 735 -1 180 902 907 -1 902 908 907 -1 752 807 753 -1 754 750 752 -1 749 745 747 -1 749 743 745 -1 5 7 744 -1 7 6 181 -1 742 5 743 -1 6 741 181 -1 6 742 741 -1 740 739 738 -1 749 737 739 -1 749 746 737 -1 746 296 3 -1 3 737 746 -1 728 909 730 -1 909 726 730 -1 724 910 110 -1 533 855 885 -1 911 19 722 -1 722 19 18 -1 18 712 722 -1 912 913 914 -1 913 915 914 -1 719 514 718 -1 718 720 719 -1 50 685 51 -1 916 51 60 -1 916 49 51 -1 716 714 262 -1 262 264 716 -1 32 260 29 -1 731 736 734 -1 736 917 734 -1 710 18 260 -1 918 919 721 -1 919 920 721 -1 706 709 921 -1 709 920 921 -1 709 708 922 -1 922 723 709 -1 706 553 530 -1 706 921 633 -1 633 707 706 -1 36 128 701 -1 31 34 32 -1 238 694 239 -1 690 923 716 -1 690 687 923 -1 246 245 684 -1 684 691 246 -1 686 924 59 -1 686 925 924 -1 926 692 691 -1 676 927 928 -1 661 929 678 -1 678 677 661 -1 930 659 661 -1 661 677 930 -1 930 931 659 -1 931 671 659 -1 680 683 932 -1 676 933 674 -1 676 926 933 -1 934 935 936 -1 934 937 935 -1 938 939 669 -1 939 672 669 -1 672 670 669 -1 660 659 671 -1 940 941 942 -1 668 933 936 -1 668 931 932 -1 665 667 943 -1 943 944 665 -1 666 945 667 -1 666 242 945 -1 244 653 938 -1 653 939 938 -1 655 660 663 -1 663 656 655 -1 661 946 929 -1 653 654 947 -1 947 948 653 -1 651 703 704 -1 704 649 651 -1 652 949 950 -1 652 649 949 -1 951 952 953 -1 952 954 953 -1 955 956 644 -1 258 957 259 -1 258 644 957 -1 627 958 959 -1 960 640 639 -1 960 961 640 -1 625 643 628 -1 625 641 643 -1 628 962 625 -1 629 627 316 -1 395 485 397 -1 395 925 485 -1 685 493 492 -1 492 686 685 -1 625 963 964 -1 624 961 622 -1 624 612 961 -1 606 965 619 -1 606 607 965 -1 616 966 967 -1 967 618 616 -1 614 613 616 -1 615 595 613 -1 593 707 613 -1 599 597 606 -1 621 968 969 -1 969 624 621 -1 964 52 601 -1 311 605 592 -1 592 305 311 -1 603 52 604 -1 603 53 52 -1 583 968 970 -1 583 971 968 -1 577 617 596 -1 577 972 617 -1 617 973 614 -1 974 572 560 -1 560 973 974 -1 595 615 560 -1 557 556 594 -1 554 593 594 -1 975 976 977 -1 575 972 577 -1 575 574 978 -1 978 572 974 -1 978 44 572 -1 574 573 42 -1 574 20 22 -1 44 570 572 -1 44 569 570 -1 42 573 43 -1 979 567 571 -1 576 20 575 -1 20 40 21 -1 20 41 40 -1 561 558 557 -1 558 544 555 -1 558 555 557 -1 556 555 554 -1 528 555 544 -1 545 549 551 -1 549 765 550 -1 765 763 550 -1 547 980 548 -1 980 981 548 -1 982 551 552 -1 982 545 551 -1 543 982 983 -1 543 545 982 -1 534 520 535 -1 522 546 535 -1 532 984 985 -1 532 529 984 -1 533 531 529 -1 530 531 708 -1 529 526 984 -1 524 521 520 -1 525 520 910 -1 534 110 910 -1 910 520 534 -1 519 1 0 -1 516 719 517 -1 515 291 290 -1 515 513 291 -1 512 509 500 -1 512 507 509 -1 510 513 511 -1 505 986 503 -1 986 495 503 -1 987 986 505 -1 987 899 986 -1 497 496 988 -1 495 497 503 -1 495 494 497 -1 490 491 494 -1 492 491 485 -1 491 486 485 -1 490 487 489 -1 489 479 486 -1 485 479 397 -1 479 483 396 -1 480 479 489 -1 475 466 478 -1 475 467 466 -1 475 468 467 -1 904 473 478 -1 473 475 478 -1 474 469 468 -1 469 472 468 -1 470 80 471 -1 470 81 80 -1 464 468 476 -1 466 463 462 -1 989 990 991 -1 476 992 993 -1 991 75 994 -1 995 996 997 -1 998 459 484 -1 460 996 999 -1 1000 453 455 -1 458 454 456 -1 434 1001 453 -1 401 446 448 -1 448 400 401 -1 443 444 1002 -1 442 435 444 -1 443 1003 437 -1 437 442 443 -1 441 440 1004 -1 1005 1006 1007 -1 322 320 434 -1 320 1001 434 -1 1008 1009 1010 -1 1011 1012 1013 -1 418 1014 1015 -1 417 1016 1017 -1 429 428 1018 -1 420 419 1019 -1 1020 1021 1022 -1 1020 1023 1021 -1 414 406 405 -1 414 390 415 -1 414 413 390 -1 995 1024 1013 -1 1025 390 1026 -1 390 215 1026 -1 1027 393 1028 -1 411 1029 1025 -1 1025 1028 411 -1 1025 1026 1028 -1 407 406 410 -1 407 1030 1031 -1 1031 408 407 -1 386 385 1032 -1 405 205 1033 -1 405 404 205 -1 207 206 289 -1 134 137 402 -1 402 1034 134 -1 136 1035 403 -1 1035 1036 403 -1 142 1037 401 -1 1037 440 401 -1 398 399 1007 -1 1007 146 398 -1 395 302 1038 -1 387 1027 217 -1 391 74 211 -1 74 209 211 -1 383 384 389 -1 378 1039 389 -1 152 216 70 -1 382 89 380 -1 372 374 376 -1 376 375 372 -1 94 370 373 -1 94 368 370 -1 368 1040 369 -1 368 93 1040 -1 95 1041 371 -1 1042 374 373 -1 370 153 156 -1 370 367 153 -1 84 1043 366 -1 366 85 84 -1 1041 364 1044 -1 1041 95 364 -1 361 876 363 -1 361 190 876 -1 363 360 361 -1 361 360 189 -1 364 1045 1044 -1 359 364 356 -1 359 1045 364 -1 352 1046 1047 -1 352 354 1046 -1 1047 1048 352 -1 353 363 876 -1 189 188 269 -1 279 269 188 -1 347 223 95 -1 219 218 341 -1 341 14 219 -1 339 337 335 -1 338 578 580 -1 338 337 578 -1 330 342 334 -1 330 15 342 -1 333 348 14 -1 333 16 65 -1 346 237 325 -1 98 65 16 -1 15 328 329 -1 330 336 328 -1 336 1049 328 -1 1050 346 344 -1 98 329 99 -1 276 222 221 -1 222 329 328 -1 1051 1052 331 -1 233 1053 1054 -1 233 1055 1053 -1 1056 1057 1058 -1 1058 1059 1056 -1 324 321 1060 -1 1060 1061 324 -1 1062 321 1063 -1 102 1064 1065 -1 1064 1066 1065 -1 299 1067 300 -1 1067 1068 300 -1 312 1069 1070 -1 312 1071 1069 -1 315 304 1072 -1 315 1073 316 -1 315 1069 308 -1 312 314 1071 -1 314 1061 605 -1 1069 309 308 -1 1069 1071 309 -1 306 604 963 -1 306 305 604 -1 630 962 628 -1 1074 1075 1076 -1 1063 321 1077 -1 321 323 1077 -1 4 3 297 -1 736 294 917 -1 294 295 917 -1 182 519 295 -1 719 516 1078 -1 1078 1079 719 -1 514 719 1079 -1 1079 1080 514 -1 283 232 1081 -1 232 234 1081 -1 410 415 411 -1 415 1029 411 -1 1082 286 285 -1 1082 1083 286 -1 268 361 189 -1 1084 1053 1055 -1 231 281 229 -1 229 1053 1084 -1 229 281 1053 -1 1085 226 1086 -1 1085 1087 226 -1 1088 1086 1089 -1 1088 1085 1086 -1 1090 1091 1088 -1 1091 1085 1088 -1 1092 1093 228 -1 228 230 1092 -1 1094 1095 191 -1 191 868 1094 -1 1086 1096 1089 -1 1086 1097 1096 -1 287 1098 285 -1 287 351 1098 -1 710 37 36 -1 635 267 186 -1 635 1099 267 -1 637 1099 635 -1 637 650 1099 -1 1100 703 651 -1 651 1101 1100 -1 1102 918 711 -1 711 702 1102 -1 56 1103 57 -1 262 261 265 -1 265 264 262 -1 61 266 60 -1 1104 665 944 -1 1104 252 665 -1 250 249 34 -1 249 38 34 -1 1105 657 1106 -1 1106 1107 1105 -1 1108 654 1109 -1 1108 947 654 -1 661 658 946 -1 661 655 658 -1 239 1110 25 -1 326 66 1052 -1 326 237 66 -1 1064 1111 1112 -1 234 103 102 -1 284 233 232 -1 284 1055 233 -1 1097 1113 1114 -1 1097 225 1113 -1 227 1087 277 -1 227 226 1087 -1 227 221 220 -1 227 277 221 -1 347 1115 332 -1 906 64 115 -1 64 63 115 -1 68 70 216 -1 332 1116 349 -1 332 1117 1116 -1 76 212 118 -1 118 120 76 -1 206 404 288 -1 206 205 404 -1 133 204 131 -1 133 871 204 -1 202 201 1118 -1 1118 1119 202 -1 198 141 200 -1 198 139 141 -1 196 199 197 -1 196 195 199 -1 1120 143 194 -1 143 145 194 -1 188 362 1083 -1 188 187 362 -1 97 96 287 -1 287 1121 97 -1 215 217 1026 -1 519 181 741 -1 519 182 181 -1 519 738 1 -1 519 741 738 -1 895 172 174 -1 174 1122 895 -1 824 179 176 -1 824 826 179 -1 1123 1124 748 -1 748 1125 1123 -1 22 21 566 -1 566 573 22 -1 1126 1127 909 -1 909 1128 1126 -1 725 109 111 -1 726 760 730 -1 726 1129 760 -1 755 168 167 -1 755 901 168 -1 764 161 770 -1 161 159 770 -1 166 107 106 -1 166 164 107 -1 1115 1117 332 -1 86 155 87 -1 150 388 1130 -1 1130 1131 150 -1 70 69 388 -1 388 150 70 -1 137 131 138 -1 137 134 131 -1 1132 398 143 -1 398 146 143 -1 145 1133 195 -1 145 144 1133 -1 141 1134 201 -1 141 140 1134 -1 1118 136 135 -1 1118 1035 136 -1 132 1135 133 -1 132 1136 1135 -1 1092 872 273 -1 275 1092 273 -1 275 1093 1092 -1 345 1098 351 -1 351 344 345 -1 38 249 128 -1 249 129 128 -1 1137 1138 1139 -1 249 1140 129 -1 249 251 1140 -1 239 1141 1142 -1 1142 240 239 -1 122 121 389 -1 121 383 389 -1 116 117 1040 -1 89 113 92 -1 111 105 1129 -1 758 105 1143 -1 106 105 108 -1 105 107 773 -1 1144 1112 1111 -1 1111 1145 1144 -1 100 99 276 -1 16 329 98 -1 350 344 351 -1 1040 117 369 -1 112 89 88 -1 94 372 92 -1 89 382 91 -1 81 82 79 -1 79 88 90 -1 90 80 79 -1 83 781 79 -1 75 74 994 -1 78 74 73 -1 69 208 71 -1 1028 393 409 -1 409 411 1028 -1 223 224 1050 -1 1038 259 924 -1 1038 257 259 -1 60 266 265 -1 265 916 60 -1 583 601 584 -1 583 970 601 -1 625 964 626 -1 459 1000 455 -1 569 44 43 -1 567 569 571 -1 1146 461 460 -1 38 128 36 -1 30 1147 31 -1 27 713 29 -1 29 28 27 -1 23 25 1110 -1 23 715 24 -1 260 37 710 -1 15 14 342 -1 1059 236 235 -1 235 1148 1059 -1 817 175 173 -1 913 917 295 -1 2 1 738 -1 2 738 3 -1 0 2 4 -1 311 1071 314 -1 311 309 1071 -1 964 970 626 -1 964 601 970 -1 394 1038 302 -1 394 257 1038 -1 214 62 219 -1 214 117 62 -1 325 1149 1150 -1 326 1149 325 -1 225 1086 226 -1 1086 225 1097 -1 1151 1143 105 -1 1143 1151 890 -1 760 105 758 -1 1129 105 760 -1 113 93 92 -1 93 113 114 -1 119 120 118 -1 120 119 121 -1 1152 123 122 -1 210 123 1152 -1 210 71 208 -1 210 1152 71 -1 25 1141 239 -1 25 24 1141 -1 1142 923 1153 -1 1142 1154 923 -1 687 1153 923 -1 1155 1153 687 -1 126 687 689 -1 126 1155 687 -1 124 689 1156 -1 124 126 689 -1 1104 124 1157 -1 1104 127 124 -1 252 1157 253 -1 252 1104 1157 -1 243 254 1158 -1 243 255 254 -1 241 1158 1159 -1 241 243 1158 -1 1109 1159 1160 -1 1109 241 1159 -1 1160 1108 1109 -1 1108 1160 1161 -1 952 1162 1137 -1 1162 952 1163 -1 1164 1162 1163 -1 1165 1162 1164 -1 1164 1166 1165 -1 1166 1164 950 -1 1167 950 949 -1 1167 1166 950 -1 1168 949 1169 -1 1168 1167 949 -1 697 1168 1169 -1 1140 1168 697 -1 1140 130 129 -1 1140 697 130 -1 1139 1137 1161 -1 1137 1139 1138 -1 1107 1161 1137 -1 1107 1108 1161 -1 1170 345 1171 -1 1098 345 1170 -1 1172 1173 1090 -1 1174 1173 1172 -1 1088 1175 1176 -1 1088 1089 1175 -1 1177 1096 1178 -1 1179 1096 1177 -1 1180 275 1181 -1 1180 1093 275 -1 1090 1176 1172 -1 1176 1090 1088 -1 1134 1118 201 -1 1134 1035 1118 -1 195 1037 199 -1 195 1133 1037 -1 149 1132 147 -1 149 398 1132 -1 365 150 1131 -1 365 151 150 -1 85 1131 86 -1 85 365 1131 -1 1115 371 154 -1 347 371 1115 -1 371 155 154 -1 371 87 155 -1 163 764 770 -1 764 163 165 -1 1182 755 759 -1 1182 901 755 -1 111 726 725 -1 111 1129 726 -1 729 760 761 -1 730 760 729 -1 731 756 757 -1 733 756 731 -1 912 917 913 -1 917 912 734 -1 1183 727 732 -1 1184 727 1183 -1 1185 909 728 -1 1128 909 1185 -1 43 566 571 -1 43 573 566 -1 748 1186 1125 -1 747 1186 748 -1 826 895 1122 -1 826 824 895 -1 1187 744 907 -1 744 1187 745 -1 747 1187 1186 -1 1187 747 745 -1 362 286 1083 -1 362 1188 286 -1 286 1121 287 -1 286 1188 1121 -1 1120 1132 143 -1 1076 1132 1120 -1 1118 1189 1119 -1 1118 135 1189 -1 207 1136 205 -1 207 1135 1136 -1 408 1095 869 -1 1031 1095 408 -1 871 1135 207 -1 871 133 1135 -1 392 409 393 -1 409 392 1030 -1 349 214 219 -1 349 213 214 -1 349 1116 213 -1 1075 1063 1077 -1 1075 1190 1063 -1 100 1149 1051 -1 1149 100 1191 -1 1192 277 1087 -1 277 1192 278 -1 1114 280 1193 -1 280 1114 1113 -1 1084 284 1194 -1 1084 1055 284 -1 101 1064 102 -1 101 1111 1064 -1 1144 11 1112 -1 1144 1195 11 -1 1058 1067 299 -1 1058 1196 1067 -1 1197 1198 1199 -1 1197 1062 1198 -1 240 693 238 -1 240 1200 693 -1 1201 714 1154 -1 1201 715 714 -1 1108 1106 947 -1 1107 1106 1108 -1 666 252 255 -1 666 665 252 -1 658 1105 1202 -1 658 657 1105 -1 929 1203 1204 -1 929 946 1203 -1 1205 959 958 -1 1205 1206 959 -1 642 1103 1207 -1 57 1103 642 -1 960 56 55 -1 960 1208 56 -1 638 1209 639 -1 638 1210 1209 -1 710 702 711 -1 702 710 36 -1 918 1211 919 -1 1211 918 1102 -1 705 1100 1212 -1 705 703 1100 -1 651 637 1101 -1 651 650 637 -1 645 257 394 -1 645 258 257 -1 1098 1082 285 -1 1098 1170 1082 -1 1174 271 279 -1 1174 1172 271 -1 227 1213 225 -1 220 1213 227 -1 1175 1094 868 -1 1175 1179 1094 -1 868 1176 1175 -1 270 1176 868 -1 870 1177 1181 -1 874 1177 870 -1 1191 1150 1149 -1 1150 1191 1214 -1 1087 1091 1192 -1 1091 1087 1085 -1 1178 1097 1114 -1 1096 1097 1178 -1 1215 225 1213 -1 225 1215 1113 -1 1194 282 873 -1 284 282 1194 -1 1180 228 1093 -1 1180 1193 228 -1 873 230 1194 -1 873 1092 230 -1 872 1092 873 -1 301 959 394 -1 301 627 959 -1 203 283 1081 -1 204 283 203 -1 395 924 925 -1 395 1038 924 -1 514 292 291 -1 514 1080 292 -1 1079 292 1080 -1 1078 292 1079 -1 293 292 1078 -1 1074 1190 1075 -1 1198 1190 1074 -1 1216 236 300 -1 236 1216 1217 -1 1068 1120 194 -1 1068 1218 1120 -1 300 197 1216 -1 300 196 197 -1 13 198 200 -1 13 1217 198 -1 202 1066 1219 -1 1066 202 1119 -1 962 963 625 -1 306 963 962 -1 306 630 307 -1 306 962 630 -1 314 324 1061 -1 313 324 314 -1 1073 308 310 -1 1073 315 308 -1 1070 315 1072 -1 1070 1069 315 -1 1070 1220 319 -1 1070 1072 1220 -1 1067 1218 1068 -1 1067 1199 1218 -1 12 1217 13 -1 12 236 1217 -1 1219 1064 1112 -1 1064 1219 1066 -1 1065 234 102 -1 234 1065 1081 -1 1060 1062 1197 -1 321 1062 1060 -1 590 1060 1221 -1 590 1061 1060 -1 1057 1196 1058 -1 1221 1196 1057 -1 1222 1057 1056 -1 1222 591 1057 -1 588 1223 1224 -1 588 1225 1223 -1 1223 1059 1148 -1 1056 1059 1223 -1 1226 235 1195 -1 1226 1148 235 -1 1054 103 233 -1 103 1054 104 -1 1227 101 104 -1 1227 1228 101 -1 1053 1229 1054 -1 1230 1229 1053 -1 1215 1231 281 -1 1232 1231 1215 -1 1233 1195 1144 -1 1233 1226 1195 -1 1234 1145 1228 -1 1234 1235 1145 -1 1229 1236 1227 -1 1237 1236 1229 -1 1231 1238 1230 -1 1239 1238 1231 -1 1240 1241 1232 -1 1242 1241 1240 -1 1242 1243 1241 -1 1242 1244 1243 -1 1239 1245 1238 -1 1239 1246 1245 -1 1237 1247 1236 -1 1237 1248 1247 -1 1234 1249 1235 -1 1234 1250 1249 -1 1251 1226 1233 -1 1224 1226 1251 -1 586 1251 1249 -1 586 589 1251 -1 587 1247 582 -1 587 1250 1247 -1 1245 585 1248 -1 1252 585 1245 -1 1243 975 1246 -1 976 975 1243 -1 1253 1254 1244 -1 1255 1254 1253 -1 328 1253 327 -1 1253 328 1049 -1 1240 220 222 -1 220 1240 1213 -1 331 66 65 -1 331 1052 66 -1 325 1171 345 -1 325 1150 1171 -1 346 224 237 -1 1050 224 346 -1 336 1256 1049 -1 336 338 1256 -1 332 333 65 -1 348 333 332 -1 385 192 1032 -1 192 385 875 -1 355 352 359 -1 352 355 353 -1 1048 359 352 -1 1045 359 1048 -1 354 385 1046 -1 385 354 875 -1 1047 1257 366 -1 1047 1046 1257 -1 1043 1045 1048 -1 1045 1043 1044 -1 187 363 362 -1 187 360 363 -1 1188 356 1121 -1 1188 357 356 -1 1041 1043 84 -1 1041 1044 1043 -1 373 156 1042 -1 373 370 156 -1 1042 376 374 -1 1042 1130 376 -1 1041 87 371 -1 1041 84 87 -1 367 213 1116 -1 369 213 367 -1 117 213 369 -1 1257 152 151 -1 152 1257 1258 -1 393 387 386 -1 393 1027 387 -1 146 1006 144 -1 146 1007 1006 -1 1133 440 1037 -1 1133 1004 440 -1 447 1035 1134 -1 1035 447 1036 -1 134 1033 132 -1 134 1034 1033 -1 1136 1033 205 -1 1136 132 1033 -1 392 1032 1095 -1 392 386 1032 -1 1030 410 409 -1 410 1030 407 -1 1027 1026 217 -1 1027 1028 1026 -1 1025 415 390 -1 1025 1029 415 -1 1259 1260 999 -1 1259 1261 1260 -1 999 1012 1259 -1 1012 999 996 -1 1262 405 1033 -1 1262 414 405 -1 1263 1034 402 -1 1263 1264 1034 -1 1036 1265 403 -1 1266 1265 1036 -1 419 425 416 -1 419 422 425 -1 418 1020 416 -1 418 1267 1020 -1 1022 1019 419 -1 1022 1268 1019 -1 417 1018 1016 -1 417 429 1018 -1 1017 418 417 -1 418 1017 1014 -1 1267 1015 1011 -1 1267 418 1015 -1 1023 1269 1009 -1 1023 1020 1269 -1 1021 1009 1270 -1 1021 1023 1009 -1 1019 1271 1272 -1 1019 1268 1271 -1 421 1273 1274 -1 421 420 1273 -1 1275 423 1276 -1 424 423 1275 -1 431 426 1277 -1 427 426 431 -1 1278 430 1279 -1 428 430 1278 -1 1016 1280 1281 -1 1016 1018 1280 -1 1282 1014 1017 -1 1014 1282 1261 -1 1011 1259 1012 -1 1011 1015 1259 -1 1269 1013 1024 -1 1269 1011 1013 -1 1270 1008 1283 -1 1009 1008 1270 -1 1283 994 412 -1 1283 1008 994 -1 1272 413 414 -1 1272 1271 413 -1 1274 1262 1264 -1 1274 1273 1262 -1 1266 1275 1265 -1 1277 1275 1266 -1 1284 1279 1285 -1 1278 1279 1284 -1 1281 1286 451 -1 1281 1280 1286 -1 1261 1287 1260 -1 1261 1282 1287 -1 457 319 1220 -1 319 457 317 -1 1006 1003 1004 -1 1006 1005 1003 -1 1005 399 438 -1 1005 1007 399 -1 1003 441 1004 -1 443 441 1003 -1 446 433 448 -1 1285 433 446 -1 1002 1284 445 -1 1286 1284 1002 -1 435 452 444 -1 434 452 435 -1 455 1001 317 -1 453 1001 455 -1 1260 998 1146 -1 1287 998 1260 -1 1000 998 450 -1 459 998 1000 -1 484 1146 998 -1 1146 484 481 -1 462 482 466 -1 462 461 482 -1 995 989 1024 -1 995 997 989 -1 994 1010 991 -1 994 1008 1010 -1 73 991 993 -1 73 75 991 -1 993 212 76 -1 212 993 992 -1 993 990 476 -1 990 993 991 -1 990 997 465 -1 990 989 997 -1 460 463 996 -1 463 460 462 -1 992 80 212 -1 471 80 992 -1 1288 904 478 -1 814 904 1288 -1 478 488 1288 -1 488 478 477 -1 477 489 488 -1 489 477 480 -1 988 498 497 -1 988 501 498 -1 986 812 1289 -1 899 812 986 -1 502 987 505 -1 1290 987 502 -1 495 1289 487 -1 986 1289 495 -1 809 754 753 -1 754 809 508 -1 754 513 750 -1 754 511 513 -1 500 717 512 -1 500 499 717 -1 290 298 515 -1 290 516 298 -1 910 1291 525 -1 910 724 1291 -1 922 531 533 -1 531 922 708 -1 985 1292 532 -1 1292 985 542 -1 539 552 536 -1 539 982 552 -1 983 985 984 -1 983 541 985 -1 980 546 537 -1 980 547 546 -1 550 536 552 -1 1293 536 550 -1 763 1293 550 -1 763 762 1293 -1 559 545 544 -1 549 545 559 -1 160 559 558 -1 160 157 559 -1 571 171 979 -1 566 171 571 -1 978 42 44 -1 978 574 42 -1 972 978 974 -1 972 575 978 -1 1256 1294 1255 -1 1256 598 1294 -1 1254 977 976 -1 1254 1295 977 -1 971 975 977 -1 1252 975 971 -1 603 1222 1225 -1 1222 603 602 -1 557 593 595 -1 557 594 593 -1 614 560 615 -1 973 560 614 -1 972 973 617 -1 972 974 973 -1 610 1294 611 -1 1295 1294 610 -1 977 968 971 -1 977 969 968 -1 963 52 964 -1 52 963 604 -1 626 968 621 -1 626 970 968 -1 609 600 608 -1 600 609 611 -1 618 965 607 -1 618 967 965 -1 961 609 640 -1 612 609 961 -1 925 492 485 -1 925 686 492 -1 316 630 629 -1 316 1073 630 -1 632 616 613 -1 632 966 616 -1 966 631 634 -1 966 632 631 -1 967 183 965 -1 183 967 636 -1 965 185 619 -1 965 183 185 -1 961 55 622 -1 961 960 55 -1 956 957 644 -1 956 1156 957 -1 1206 1296 955 -1 1206 1205 1296 -1 955 1297 956 -1 955 1296 1297 -1 647 1205 1207 -1 647 1296 1205 -1 1298 1103 56 -1 1298 648 1103 -1 1299 1300 1298 -1 1300 1299 1301 -1 1209 1299 1208 -1 1209 1302 1299 -1 953 1303 1302 -1 1303 953 954 -1 953 184 951 -1 184 953 1210 -1 951 1163 952 -1 951 1304 1163 -1 1099 1304 267 -1 1099 1305 1304 -1 950 1305 652 -1 1164 1305 950 -1 649 1169 949 -1 649 704 1169 -1 948 1106 662 -1 948 947 1106 -1 948 939 653 -1 948 672 939 -1 938 242 244 -1 242 938 945 -1 943 256 944 -1 937 256 943 -1 932 675 668 -1 675 932 1306 -1 668 935 940 -1 668 936 935 -1 942 938 669 -1 942 945 938 -1 942 667 945 -1 667 942 941 -1 937 940 935 -1 937 943 940 -1 934 933 926 -1 934 936 933 -1 683 1306 932 -1 683 681 1306 -1 932 930 680 -1 931 930 932 -1 680 677 679 -1 930 677 680 -1 927 673 1307 -1 927 676 673 -1 676 692 926 -1 692 676 928 -1 684 926 691 -1 934 926 684 -1 957 61 259 -1 957 688 61 -1 693 928 238 -1 693 692 928 -1 927 238 928 -1 238 927 694 -1 696 239 694 -1 696 1110 239 -1 695 682 1147 -1 695 1307 682 -1 1147 35 31 -1 35 1147 682 -1 1102 699 1211 -1 1102 700 699 -1 709 721 920 -1 709 723 721 -1 919 921 920 -1 919 1212 921 -1 918 712 711 -1 918 721 712 -1 50 493 685 -1 50 496 493 -1 988 50 48 -1 988 496 50 -1 1308 499 501 -1 499 1308 848 -1 1309 518 1310 -1 0 518 1309 -1 915 295 1311 -1 913 295 915 -1 723 911 722 -1 723 922 911 -1 885 922 533 -1 885 911 922 -1 532 855 533 -1 855 532 1292 -1 1312 523 525 -1 1312 856 523 -1 883 1128 884 -1 1291 1128 883 -1 1291 1126 1128 -1 1184 1313 1185 -1 1314 1313 1184 -1 912 1315 1183 -1 1315 912 914 -1 909 724 726 -1 909 1127 724 -1 739 743 749 -1 739 740 743 -1 297 1123 751 -1 296 1123 297 -1 296 1124 1123 -1 752 1186 807 -1 752 1125 1186 -1 1187 908 808 -1 1187 907 908 -1 169 180 735 -1 169 902 180 -1 548 166 106 -1 166 548 981 -1 768 159 158 -1 771 159 768 -1 979 798 567 -1 979 903 798 -1 783 340 905 -1 340 783 339 -1 780 83 905 -1 83 780 906 -1 814 818 904 -1 814 811 818 -1 799 818 800 -1 799 785 818 -1 792 41 798 -1 792 39 41 -1 766 804 767 -1 766 796 804 -1 769 837 772 -1 769 896 837 -1 836 774 837 -1 773 774 836 -1 828 808 908 -1 828 806 808 -1 169 900 827 -1 900 169 168 -1 901 891 892 -1 891 901 1182 -1 806 174 810 -1 806 1122 174 -1 816 1316 898 -1 1290 1316 816 -1 813 987 815 -1 899 987 813 -1 887 802 801 -1 802 887 1317 -1 1318 897 803 -1 897 1318 840 -1 896 838 837 -1 896 840 838 -1 894 9 893 -1 894 178 9 -1 10 900 892 -1 10 177 900 -1 832 879 1319 -1 834 879 832 -1 830 1151 1319 -1 830 890 1151 -1 864 889 1320 -1 864 888 889 -1 889 840 1318 -1 889 839 840 -1 841 1317 887 -1 841 1320 1317 -1 844 822 821 -1 844 841 822 -1 861 845 846 -1 861 863 845 -1 916 261 849 -1 916 265 261 -1 1308 46 886 -1 48 46 1308 -1 847 867 720 -1 858 867 847 -1 886 862 859 -1 862 886 46 -1 882 911 885 -1 882 1321 911 -1 880 1312 883 -1 880 865 1312 -1 884 1322 880 -1 1322 884 1313 -1 1315 1323 1314 -1 1324 1323 1315 -1 915 1325 914 -1 877 1325 915 -1 1309 878 1311 -1 1326 878 1309 -1 720 866 1310 -1 867 866 720 -1 882 888 1321 -1 881 888 882 -1 829 880 1322 -1 829 879 880 -1 1324 831 1323 -1 893 831 1324 -1 877 894 1325 -1 825 894 877 -1 1326 823 878 -1 895 823 1326 -1 1150 1173 1171 -1 1214 1173 1150 -1 273 289 274 -1 289 273 872 -1 869 1094 874 -1 869 1095 1094 -1 895 866 172 -1 895 1326 866 -1 1325 893 1324 -1 894 893 1325 -1 829 1323 831 -1 829 1322 1323 -1 1321 864 853 -1 888 864 1321 -1 45 863 861 -1 863 45 851 -1 859 861 860 -1 861 859 862 -1 1326 1310 866 -1 1326 1309 1310 -1 1311 877 915 -1 878 877 1311 -1 914 1324 1315 -1 1325 1324 914 -1 1314 1322 1313 -1 1323 1322 1314 -1 865 856 1312 -1 865 854 856 -1 1321 19 911 -1 1321 853 19 -1 49 849 47 -1 849 49 916 -1 848 886 847 -1 886 848 1308 -1 863 844 845 -1 863 842 844 -1 1320 1318 1317 -1 1320 889 1318 -1 1320 843 864 -1 843 1320 841 -1 839 833 835 -1 839 881 833 -1 836 1319 1151 -1 832 1319 836 -1 829 1319 879 -1 829 830 1319 -1 177 827 900 -1 177 179 827 -1 1317 803 802 -1 803 1317 1318 -1 822 801 819 -1 801 822 887 -1 1290 815 987 -1 1290 816 815 -1 898 809 810 -1 1316 809 898 -1 890 1182 1143 -1 890 891 1182 -1 827 908 902 -1 827 828 908 -1 828 1122 806 -1 828 826 1122 -1 896 805 897 -1 769 805 896 -1 794 801 802 -1 794 795 801 -1 788 776 775 -1 788 791 776 -1 785 789 784 -1 799 789 785 -1 788 787 786 -1 788 775 787 -1 787 777 782 -1 778 777 787 -1 470 82 81 -1 470 782 82 -1 905 343 780 -1 905 340 343 -1 339 777 337 -1 777 339 783 -1 775 578 778 -1 775 579 578 -1 20 776 41 -1 20 576 776 -1 771 769 772 -1 771 768 769 -1 568 766 565 -1 766 568 797 -1 166 762 165 -1 166 981 762 -1 1186 808 807 -1 1186 1187 808 -1 751 1125 752 -1 751 1123 1125 -1 751 515 297 -1 515 751 750 -1 748 296 746 -1 296 748 1124 -1 757 736 731 -1 735 736 757 -1 732 729 733 -1 732 727 729 -1 110 725 724 -1 110 109 725 -1 1183 1314 1184 -1 1183 1315 1314 -1 1185 884 1128 -1 1313 884 1185 -1 883 525 1291 -1 883 1312 525 -1 856 1292 523 -1 856 855 1292 -1 0 1311 295 -1 0 1309 1311 -1 1310 517 720 -1 518 517 1310 -1 717 848 718 -1 717 499 848 -1 48 501 988 -1 501 48 1308 -1 23 696 713 -1 1110 696 23 -1 1211 698 705 -1 1211 699 698 -1 702 700 1102 -1 702 701 700 -1 700 697 699 -1 130 697 700 -1 698 1169 704 -1 698 697 1169 -1 1147 696 695 -1 696 1147 30 -1 1307 694 927 -1 1307 695 694 -1 716 1154 714 -1 716 923 1154 -1 61 690 266 -1 690 61 688 -1 1156 688 957 -1 1156 689 688 -1 937 684 256 -1 684 937 934 -1 681 1307 673 -1 681 682 1307 -1 33 683 680 -1 683 33 35 -1 250 33 679 -1 250 34 33 -1 673 1306 681 -1 673 675 1306 -1 941 943 667 -1 943 941 940 -1 663 670 664 -1 663 671 670 -1 940 669 668 -1 940 942 669 -1 674 668 675 -1 668 674 933 -1 668 671 931 -1 668 670 671 -1 948 664 672 -1 948 662 664 -1 656 1106 657 -1 656 662 1106 -1 633 1212 1100 -1 633 921 1212 -1 652 1099 650 -1 1305 1099 652 -1 1164 1304 1305 -1 1164 1163 1304 -1 267 951 184 -1 951 267 1304 -1 1210 1302 1209 -1 1302 1210 953 -1 1302 1301 1299 -1 1302 1303 1301 -1 1208 1298 56 -1 1298 1208 1299 -1 648 1300 646 -1 1298 1300 648 -1 648 1207 1103 -1 647 1207 648 -1 1296 646 1297 -1 647 646 1296 -1 955 645 1206 -1 955 644 645 -1 627 643 958 -1 627 629 643 -1 641 958 643 -1 641 642 958 -1 58 622 55 -1 58 623 622 -1 619 638 620 -1 619 185 638 -1 635 183 636 -1 186 183 635 -1 634 967 966 -1 634 636 967 -1 634 1101 637 -1 634 631 1101 -1 1100 631 633 -1 1101 631 1100 -1 633 613 707 -1 632 613 633 -1 608 640 609 -1 608 620 640 -1 624 610 612 -1 624 969 610 -1 617 607 596 -1 617 618 607 -1 604 592 602 -1 592 604 305 -1 1295 969 977 -1 1295 610 969 -1 611 598 600 -1 1294 598 611 -1 581 599 580 -1 581 597 599 -1 592 1061 590 -1 605 1061 592 -1 602 591 1222 -1 591 602 592 -1 53 1225 588 -1 1225 53 603 -1 53 586 54 -1 589 586 53 -1 582 54 587 -1 582 584 54 -1 1252 583 585 -1 1252 971 583 -1 1255 1295 1254 -1 1255 1294 1295 -1 338 598 1256 -1 338 580 598 -1 577 579 576 -1 581 579 577 -1 563 570 568 -1 563 561 570 -1 768 562 564 -1 768 162 562 -1 768 158 162 -1 562 160 558 -1 562 162 160 -1 559 765 549 -1 559 161 765 -1 559 157 161 -1 980 762 981 -1 762 980 1293 -1 1293 537 536 -1 1293 980 537 -1 534 547 108 -1 534 535 547 -1 984 543 983 -1 526 543 984 -1 541 542 985 -1 541 540 542 -1 521 538 522 -1 521 540 538 -1 982 541 983 -1 541 982 539 -1 537 522 538 -1 537 546 522 -1 523 542 524 -1 523 1292 542 -1 1127 1291 724 -1 1127 1126 1291 -1 298 518 4 -1 298 517 518 -1 512 514 510 -1 512 717 514 -1 508 511 754 -1 508 507 511 -1 508 1316 506 -1 809 1316 508 -1 509 502 504 -1 506 502 509 -1 506 1290 502 -1 1316 1290 506 -1 500 504 498 -1 504 500 509 -1 497 504 503 -1 497 498 504 -1 487 1288 488 -1 487 1289 1288 -1 484 454 483 -1 484 459 454 -1 480 466 482 -1 480 477 466 -1 814 1289 812 -1 814 1288 1289 -1 471 476 472 -1 471 992 476 -1 465 996 463 -1 996 465 997 -1 465 476 990 -1 476 465 464 -1 76 73 993 -1 76 78 73 -1 1010 989 991 -1 1010 1024 989 -1 461 481 482 -1 461 1146 481 -1 450 1287 451 -1 998 1287 450 -1 1146 999 1260 -1 1146 460 999 -1 456 317 457 -1 317 456 455 -1 450 453 1000 -1 450 452 453 -1 450 449 452 -1 449 444 452 -1 449 1002 444 -1 451 1002 449 -1 451 1286 1002 -1 445 1285 446 -1 1284 1285 445 -1 448 432 447 -1 433 432 448 -1 445 443 1002 -1 445 441 443 -1 1003 438 437 -1 1003 1005 438 -1 438 148 439 -1 438 149 148 -1 149 438 399 -1 436 323 435 -1 436 1077 323 -1 1220 458 457 -1 1220 303 458 -1 1282 451 1287 -1 1282 1281 451 -1 1286 1278 1284 -1 1280 1278 1286 -1 1285 431 433 -1 1279 431 1285 -1 432 1277 1266 -1 431 1277 432 -1 1265 1276 1263 -1 1275 1276 1265 -1 1262 1272 414 -1 1273 1272 1262 -1 1271 412 413 -1 1271 1283 412 -1 1009 1024 1010 -1 1009 1269 1024 -1 1015 1261 1259 -1 1015 1014 1261 -1 1017 1281 1282 -1 1017 1016 1281 -1 1018 1278 1280 -1 1018 428 1278 -1 1279 427 431 -1 430 427 1279 -1 1277 424 1275 -1 426 424 1277 -1 423 1274 1276 -1 423 421 1274 -1 1273 1019 1272 -1 420 1019 1273 -1 1268 1283 1271 -1 1268 1270 1283 -1 1268 1021 1270 -1 1021 1268 1022 -1 1020 1011 1269 -1 1020 1267 1011 -1 430 425 427 -1 429 425 430 -1 426 422 424 -1 425 422 426 -1 421 422 419 -1 422 421 423 -1 1022 416 1020 -1 1022 419 416 -1 429 416 425 -1 417 416 429 -1 447 1266 1036 -1 432 1266 447 -1 403 1263 402 -1 1265 1263 403 -1 1264 1033 1034 -1 1264 1262 1033 -1 412 74 391 -1 412 994 74 -1 995 1012 996 -1 1012 995 1013 -1 140 447 1134 -1 140 400 447 -1 1004 144 1006 -1 1133 144 1004 -1 302 458 303 -1 302 396 458 -1 1263 1274 1264 -1 1274 1263 1276 -1 217 152 387 -1 217 216 152 -1 1258 387 152 -1 1258 385 387 -1 1039 377 72 -1 378 377 1039 -1 381 379 383 -1 381 380 379 -1 372 380 89 -1 372 375 380 -1 378 379 375 -1 378 384 379 -1 153 1116 1117 -1 1116 153 367 -1 1130 377 376 -1 1130 388 377 -1 366 151 365 -1 151 366 1257 -1 1121 364 97 -1 364 1121 356 -1 358 1188 362 -1 1188 358 357 -1 1048 366 1043 -1 1048 1047 366 -1 1258 1046 385 -1 1046 1258 1257 -1 353 358 363 -1 353 355 358 -1 354 876 875 -1 876 354 353 -1 188 1082 279 -1 188 1083 1082 -1 348 219 14 -1 219 348 349 -1 350 95 223 -1 350 96 95 -1 340 342 343 -1 340 334 342 -1 1050 350 223 -1 1050 344 350 -1 1051 98 100 -1 1051 331 98 -1 327 1244 1242 -1 327 1253 1244 -1 1049 1255 1253 -1 1049 1256 1255 -1 1244 976 1243 -1 1254 976 1244 -1 1252 1246 975 -1 1252 1245 1246 -1 1248 582 1247 -1 585 582 1248 -1 1250 586 1249 -1 587 586 1250 -1 589 1224 1251 -1 589 588 1224 -1 1235 1251 1233 -1 1235 1249 1251 -1 1236 1250 1234 -1 1236 1247 1250 -1 1238 1248 1237 -1 1238 1245 1248 -1 1241 1246 1239 -1 1241 1243 1246 -1 222 1242 1240 -1 327 1242 222 -1 1232 1239 1231 -1 1241 1239 1232 -1 1237 1230 1238 -1 1237 1229 1230 -1 1236 1228 1227 -1 1236 1234 1228 -1 1235 1144 1145 -1 1235 1233 1144 -1 1213 1232 1215 -1 1240 1232 1213 -1 281 1230 1053 -1 1231 1230 281 -1 1227 1054 1229 -1 1227 104 1054 -1 1228 1111 101 -1 1228 1145 1111 -1 1148 1224 1223 -1 1226 1224 1148 -1 1225 1056 1223 -1 1225 1222 1056 -1 591 1221 1057 -1 591 590 1221 -1 1221 1197 1196 -1 1221 1060 1197 -1 1112 13 1219 -1 1112 11 13 -1 1199 1074 1218 -1 1199 1198 1074 -1 320 324 313 -1 324 320 322 -1 1070 318 312 -1 1070 319 318 -1 304 1220 1072 -1 304 303 1220 -1 1073 307 630 -1 310 307 1073 -1 307 309 305 -1 310 309 307 -1 1119 1065 1066 -1 1189 1065 1119 -1 200 1219 13 -1 1219 200 202 -1 1216 198 1217 -1 1216 197 198 -1 196 1068 194 -1 300 1068 196 -1 1218 1076 1120 -1 1218 1074 1076 -1 293 516 290 -1 516 293 1078 -1 1189 1081 1065 -1 1189 203 1081 -1 1178 1193 1180 -1 1178 1114 1193 -1 281 1113 1215 -1 1113 281 280 -1 1090 1214 1091 -1 1173 1214 1090 -1 1192 1214 1191 -1 1192 1091 1214 -1 1181 272 870 -1 1181 275 272 -1 1179 874 1094 -1 1179 1177 874 -1 270 1172 1176 -1 271 1172 270 -1 279 1170 1174 -1 1082 1170 279 -1 919 705 1212 -1 705 919 1211 -1 185 1210 638 -1 185 184 1210 -1 639 1208 960 -1 639 1209 1208 -1 1207 958 642 -1 1207 1205 958 -1 1206 394 959 -1 1206 645 394 -1 713 263 23 -1 713 27 263 -1 259 59 924 -1 61 59 259 -1 251 678 1327 -1 248 678 251 -1 654 241 1109 -1 241 654 244 -1 678 1204 1327 -1 678 929 1204 -1 946 1202 1203 -1 946 658 1202 -1 944 127 1104 -1 944 256 127 -1 242 255 243 -1 242 666 255 -1 247 693 1200 -1 693 247 246 -1 439 147 1075 -1 439 148 147 -1 1077 439 1075 -1 1077 436 439 -1 1196 1199 1067 -1 1196 1197 1199 -1 1059 299 236 -1 1059 1058 299 -1 12 1195 235 -1 11 1195 12 -1 1084 230 229 -1 1084 1194 230 -1 1193 231 228 -1 231 1193 280 -1 1191 278 1192 -1 1191 100 278 -1 1051 326 1052 -1 326 1051 1149 -1 1062 1190 1198 -1 1062 1063 1190 -1 115 781 906 -1 112 781 115 -1 211 69 68 -1 69 211 208 -1 869 404 408 -1 869 288 404 -1 1095 1030 392 -1 1095 1031 1030 -1 203 135 138 -1 1189 135 203 -1 1076 147 1132 -1 1075 147 1076 -1 1032 191 1095 -1 1032 192 191 -1 907 7 180 -1 907 744 7 -1 10 178 177 -1 178 10 9 -1 171 903 979 -1 171 170 903 -1 1184 728 727 -1 1185 728 1184 -1 912 732 734 -1 1183 732 912 -1 733 761 756 -1 729 761 733 -1 1143 759 758 -1 1143 1182 759 -1 773 1151 105 -1 773 836 1151 -1 155 1042 156 -1 1042 155 86 -1 154 1117 1115 -1 154 153 1117 -1 86 1130 1042 -1 86 1131 1130 -1 199 142 139 -1 199 1037 142 -1 1178 1181 1177 -1 1178 1180 1181 -1 1179 1089 1096 -1 1179 1175 1089 -1 1171 1174 1170 -1 1171 1173 1174 -1 1137 954 952 -1 1139 954 1137 -1 1139 1161 954 -1 1140 1327 1168 -1 251 1327 1140 -1 1168 1204 1167 -1 1327 1204 1168 -1 1204 1166 1167 -1 1204 1203 1166 -1 1165 1203 1202 -1 1203 1165 1166 -1 1165 1105 1162 -1 1202 1105 1165 -1 1105 1137 1162 -1 1105 1107 1137 -1 254 1297 646 -1 254 253 1297 -1 954 1160 1303 -1 1161 1160 954 -1 1303 1159 1301 -1 1160 1159 1303 -1 1159 1300 1301 -1 1159 1158 1300 -1 646 1158 254 -1 1158 646 1300 -1 253 956 1297 -1 253 1157 956 -1 1156 1157 124 -1 1157 1156 956 -1 125 1155 126 -1 125 247 1155 -1 1155 1200 1153 -1 247 1200 1155 -1 1142 1200 240 -1 1200 1142 1153 -1 1141 1154 1142 -1 1141 1201 1154 -1 715 1141 24 -1 1141 715 1201 -1 1152 72 71 -1 1152 1039 72 -1 122 1039 1152 -1 122 389 1039 -1 381 121 119 -1 121 381 383 -1 382 119 91 -1 119 382 381 -1 1040 114 116 -1 114 1040 93 -1 112 114 113 -1 112 115 114 -1 1001 318 317 -1 1001 320 318 -1 50 47 48 -1 47 50 49 -1 210 77 123 -1 209 77 210 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_hip_bone_coordinate' point='0.0509 -0.0603 0.0611 0.0604 -0.0604 0.0670 0.0606 -0.0583 0.0683 0.0624 -0.0496 0.0724 0.0565 -0.0532 0.0699 0.0632 -0.0640 0.0499 0.0623 -0.0693 0.0500 0.0632 -0.0720 0.0438 0.0343 -0.0808 0.0253 0.0381 -0.0767 0.0325 0.0385 -0.0768 0.0318 -0.0671 0.0767 0.0260 -0.0671 0.0752 0.0317 -0.0653 0.0799 0.0365 0.0130 0.0164 -0.0548 0.0071 0.0298 -0.0539 0.0134 0.0378 -0.0605 0.0041 -0.0512 0.0229 -0.0003 -0.0534 0.0168 0.0004 -0.0596 0.0137 0.0059 -0.0296 -0.0261 0.0103 -0.0338 -0.0299 0.0098 -0.0337 -0.0302 0.0007 -0.0448 0.0332 0.0005 -0.0441 0.0310 0.0006 -0.0441 0.0309 0.0043 -0.0489 0.0298 0.0038 -0.0482 0.0279 0.0030 -0.0503 0.0228 0.0029 -0.0489 0.0221 0.0030 -0.0475 0.0213 0.0020 -0.0436 0.0113 -0.0013 -0.0454 0.0113 0.0011 -0.0373 0.0065 -0.0012 -0.0434 0.0078 0.0030 -0.0370 0.0105 -0.0027 -0.0505 0.0155 -0.0021 -0.0499 0.0160 -0.0022 -0.0440 0.0097 0.0117 -0.0357 -0.0276 0.0114 -0.0349 -0.0279 0.0081 -0.0312 -0.0253 0.0084 -0.0442 -0.0300 0.0106 -0.0494 -0.0307 0.0022 -0.0467 -0.0272 0.0080 -0.0445 0.0452 0.0103 -0.0446 0.0501 0.0045 -0.0432 0.0489 0.0087 -0.0415 0.0557 -0.0010 -0.0408 0.0504 0.0027 -0.0394 0.0555 -0.0098 -0.0370 0.0544 -0.0396 0.0164 0.0198 -0.0420 0.0274 0.0187 -0.0397 0.0272 0.0141 -0.0433 -0.0101 0.0133 -0.0429 -0.0108 0.0135 -0.0438 -0.0086 0.0189 -0.0432 -0.0073 0.0190 -0.0154 -0.0264 0.0519 -0.0108 -0.0375 0.0504 -0.0152 -0.0264 0.0501 0.0215 0.0140 -0.0539 0.0209 0.0130 -0.0468 0.0215 0.0110 -0.0451 0.0186 0.0419 -0.0657 0.0246 0.0495 -0.0731 0.0277 0.0460 -0.0726 0.0096 0.0646 -0.0256 0.0099 0.0630 -0.0263 0.0101 0.0639 -0.0272 0.0093 0.0602 -0.0229 0.0093 0.0600 -0.0230 0.0063 0.0508 -0.0161 0.0071 0.0539 -0.0178 0.0056 0.0518 -0.0161 0.0078 0.0410 -0.0142 0.0071 0.0492 -0.0169 0.0070 0.0499 -0.0164 0.0153 0.0216 -0.0247 0.0118 0.0241 -0.0169 0.0106 0.0211 -0.0195 0.0082 0.0174 -0.0233 0.0126 0.0182 -0.0293 0.0251 0.0373 -0.0473 0.0211 0.0428 -0.0382 0.0206 0.0419 -0.0377 0.0221 0.0335 -0.0472 0.0168 0.0225 -0.0250 0.0173 0.0240 -0.0262 0.0119 0.0256 -0.0178 0.0119 0.0257 -0.0179 0.0185 0.0216 -0.0304 0.0179 0.0176 -0.0378 0.0195 0.0237 -0.0359 0.0361 0.0371 -0.0676 0.0391 0.0404 -0.0676 0.0391 0.0405 -0.0662 0.0172 0.0487 -0.0658 0.0133 0.0570 -0.0660 0.0184 0.0648 -0.0708 -0.0486 0.0994 -0.0097 -0.0486 0.1016 -0.0097 -0.0326 0.1062 -0.0261 -0.0328 0.1028 -0.0239 0.0299 -0.1049 0.0040 0.0215 -0.1044 -0.0079 0.0214 -0.1042 -0.0077 0.0188 -0.1123 -0.0021 0.0212 -0.1134 0.0056 0.0191 -0.1136 0.0038 0.0230 -0.1124 0.0060 0.0184 0.0213 -0.0302 0.0185 0.0215 -0.0303 0.0179 0.0174 -0.0378 0.0178 0.0173 -0.0377 0.0209 0.0131 -0.0469 0.0216 0.0142 -0.0541 0.0087 0.0329 -0.0155 0.0087 0.0330 -0.0157 0.0075 0.0420 -0.0152 0.0074 0.0420 -0.0153 0.0074 0.0486 -0.0178 0.0073 0.0487 -0.0177 -0.0068 -0.0140 0.0289 -0.0042 -0.0220 0.0362 -0.0044 -0.0220 0.0363 -0.0066 -0.0141 0.0288 -0.0024 -0.0440 0.0096 -0.0036 -0.0439 0.0063 -0.0037 -0.0441 0.0063 -0.0164 0.1148 -0.0297 -0.0005 0.1112 -0.0348 -0.0004 0.1115 -0.0352 -0.0162 0.1146 -0.0293 -0.0430 0.1108 -0.0041 -0.0427 0.1106 -0.0038 -0.0298 0.1148 -0.0200 -0.0300 0.1150 -0.0205 -0.0542 0.0724 0.0552 -0.0570 0.0834 0.0387 -0.0575 0.0834 0.0387 -0.0538 0.0724 0.0551 -0.0457 0.0521 0.0772 -0.0469 0.0598 0.0728 -0.0474 0.0596 0.0728 -0.0452 0.0521 0.0769 -0.0454 0.0377 0.0746 -0.0452 0.0377 0.0743 -0.0450 0.0390 0.0748 0.0155 0.0529 -0.0331 0.0162 0.0534 -0.0337 0.0142 0.0648 -0.0328 0.0243 0.0261 -0.0570 0.0243 0.0273 -0.0571 0.0213 0.0328 -0.0468 0.0213 0.0319 -0.0461 -0.0028 -0.0841 -0.0278 -0.0023 -0.0839 -0.0278 -0.0007 -0.0853 -0.0276 -0.0026 -0.0837 -0.0279 -0.0024 -0.0844 -0.0278 -0.0025 -0.0836 -0.0279 0.0121 -0.0964 -0.0213 0.0165 -0.1018 -0.0146 0.0122 -0.0967 -0.0215 0.0165 -0.1022 -0.0148 0.0557 -0.0816 0.0361 0.0550 -0.0805 0.0354 0.0579 -0.0736 0.0399 0.0153 -0.0431 -0.0323 0.0151 -0.0431 -0.0328 0.0340 -0.0509 0.0456 0.0264 -0.0443 0.0428 0.0342 -0.0503 0.0451 0.0268 -0.0437 0.0424 0.0409 -0.0668 0.0387 0.0407 -0.0726 0.0350 0.0402 -0.0728 0.0355 0.0411 -0.0666 0.0383 0.0627 -0.0736 0.0427 0.0631 -0.0714 0.0514 0.0619 -0.0724 0.0515 -0.0361 -0.0349 -0.0065 -0.0373 -0.0284 -0.0034 -0.0380 -0.0284 -0.0043 -0.0356 -0.0345 -0.0050 0.0370 0.0653 -0.0593 0.0374 0.0659 -0.0605 0.0371 0.0687 -0.0584 0.0339 0.0733 -0.0549 0.0307 0.0784 -0.0508 0.0303 0.0770 -0.0501 0.0342 0.0741 -0.0558 -0.0476 0.0588 0.0732 -0.0496 0.0638 0.0681 -0.0499 0.0631 0.0685 -0.0524 0.0676 0.0622 -0.0546 0.0721 0.0552 -0.0522 0.0681 0.0614 -0.0584 0.0830 0.0383 -0.0566 0.0928 0.0244 -0.0569 0.0925 0.0242 -0.0305 0.1149 -0.0210 -0.0166 0.1146 -0.0301 0.0036 0.1061 -0.0342 0.0040 0.1065 -0.0356 0.0011 0.1113 -0.0359 0.0093 0.0603 -0.0228 0.0074 0.0534 -0.0180 0.0078 0.0536 -0.0191 0.0091 0.0606 -0.0219 0.0093 0.0323 -0.0145 0.0217 0.0143 -0.0542 0.0215 0.0141 -0.0541 0.0122 0.0706 -0.0272 0.0104 0.0646 -0.0276 0.0135 0.0717 -0.0284 0.0208 0.0130 -0.0537 0.0206 0.0135 -0.0547 0.0096 0.0667 -0.0620 0.0103 0.0654 -0.0622 0.0072 0.0543 -0.0579 0.0328 0.0379 -0.0705 0.0298 0.0458 -0.0739 0.0166 0.0859 -0.0606 0.0183 0.0805 -0.0656 0.0177 0.0795 -0.0642 0.0089 0.1000 -0.0524 0.0039 0.1012 -0.0474 0.0041 0.1024 -0.0472 0.0085 0.0988 -0.0523 -0.0210 0.1109 -0.0366 -0.0214 0.1089 -0.0367 -0.0328 0.1083 -0.0261 -0.0668 0.0734 0.0309 -0.0615 0.0661 0.0523 0.0261 0.0501 -0.0737 0.0028 -0.0357 0.0299 0.0028 -0.0397 0.0279 0.0024 -0.0354 0.0306 -0.0154 -0.0141 0.0084 -0.0144 -0.0119 0.0121 -0.0149 -0.0120 0.0121 -0.0147 -0.0138 0.0083 -0.0034 -0.0219 0.0358 0.0001 -0.0277 0.0359 -0.0005 -0.0283 0.0363 -0.0043 -0.0418 0.0031 -0.0034 -0.0438 0.0062 -0.0025 -0.0429 0.0050 -0.0053 -0.0428 0.0036 -0.0120 -0.0104 0.0188 -0.0122 -0.0104 0.0189 -0.0139 -0.0107 0.0161 -0.0137 -0.0107 0.0161 -0.0061 -0.0142 0.0284 -0.0288 -0.0134 0.0452 -0.0284 -0.0135 0.0439 -0.0231 -0.0174 0.0463 -0.0009 -0.0500 0.0172 -0.0006 -0.0437 0.0406 -0.0010 -0.0421 0.0394 0.0016 -0.0461 0.0340 -0.0055 -0.0399 0.0435 -0.0054 -0.0414 0.0443 -0.0105 -0.0368 0.0487 -0.0333 -0.0336 -0.0050 0.0356 0.0715 -0.0574 0.0357 0.0689 -0.0614 0.0323 0.0787 -0.0611 0.0356 0.0718 -0.0659 0.0145 0.0994 -0.0415 0.0109 0.1072 -0.0431 0.0127 0.1013 -0.0407 0.0141 0.1041 -0.0503 0.0126 0.0593 -0.0652 0.0186 0.0761 -0.0668 0.0193 0.0688 -0.0708 0.0365 0.0692 -0.0672 0.0110 0.0957 -0.0551 -0.0007 0.0911 -0.0467 -0.0011 0.1121 -0.0375 -0.0186 0.1152 -0.0343 -0.0067 0.1074 -0.0421 0.0403 0.0558 -0.0683 0.0409 0.0554 -0.0643 0.0417 0.0479 -0.0660 0.0136 0.0955 -0.0362 0.0077 0.1068 -0.0389 0.0491 -0.0434 0.0758 0.0455 -0.0419 0.0761 0.0446 -0.0453 0.0770 0.0454 -0.0468 0.0764 0.0599 -0.0756 0.0488 0.0573 -0.0724 0.0567 0.0639 -0.0436 0.0714 0.0593 -0.0420 0.0752 0.0532 -0.0489 0.0716 -0.0559 0.0587 0.0640 -0.0548 0.0607 0.0676 -0.0350 -0.0084 0.0449 -0.0307 -0.0070 0.0466 -0.0353 -0.0011 0.0544 -0.0406 -0.0014 0.0508 -0.0431 0.0156 0.0335 -0.0430 0.0103 0.0285 -0.0435 0.0104 0.0313 -0.0471 0.0096 0.0461 -0.0460 0.0136 0.0430 -0.0458 0.0106 0.0402 -0.0452 0.0185 0.0425 -0.0475 0.0130 0.0548 -0.0439 0.0216 0.0563 -0.0457 0.0198 0.0493 -0.0450 0.0034 0.0485 -0.0419 -0.0007 0.0456 -0.0333 0.0133 0.0608 -0.0410 0.0145 0.0599 -0.0397 0.0120 0.0612 -0.0409 0.0239 0.0603 -0.0491 0.0358 0.0628 -0.0425 0.0301 0.0617 -0.0453 0.0349 0.0662 -0.0456 0.0284 0.0585 0.0372 0.0579 -0.0783 0.0247 0.0520 -0.0743 0.0001 0.0448 -0.0467 0.0024 0.0357 -0.0505 0.0107 0.0450 -0.0599 0.0009 0.0245 -0.0450 0.0195 0.0496 -0.0686 0.0246 0.0288 -0.0641 0.0161 0.0294 -0.0607 0.0025 0.0151 -0.0384 -0.0009 0.0149 -0.0310 -0.0051 0.0211 -0.0346 -0.0053 0.0116 -0.0214 -0.0114 0.0158 -0.0240 0.0010 0.0143 -0.0295 0.0046 0.0132 -0.0360 0.0157 0.0115 -0.0517 0.0061 0.0136 -0.0456 0.0086 0.0118 -0.0436 0.0375 0.0488 -0.0735 0.0387 0.0580 -0.0775 0.0352 0.0497 -0.0734 0.0256 0.0292 -0.0643 0.0186 0.0223 -0.0599 0.0222 0.0195 -0.0590 0.0363 0.0420 -0.0712 0.0379 0.0488 -0.0732 0.0343 0.0602 -0.0475 0.0350 0.0629 -0.0499 0.0323 0.0647 -0.0470 0.0362 0.0593 -0.0515 0.0396 0.0506 -0.0580 0.0394 0.0544 -0.0576 0.0371 0.0605 -0.0569 0.0362 0.0562 -0.0508 0.0362 0.0672 -0.0567 0.0346 0.0705 -0.0571 0.0379 0.0611 -0.0611 0.0355 0.0654 -0.0542 0.0379 0.0466 -0.0557 0.0193 0.0446 -0.0372 0.0258 0.0517 -0.0423 0.0227 0.0196 -0.0519 0.0185 0.0187 -0.0401 0.0210 0.0144 -0.0481 0.0224 0.0247 -0.0429 0.0251 0.0283 -0.0574 0.0177 0.0300 -0.0311 0.0209 0.0323 -0.0361 0.0189 0.0359 -0.0343 0.0132 0.0374 -0.0275 0.0143 0.0394 -0.0323 0.0125 0.0498 -0.0274 0.0103 0.0472 -0.0222 0.0090 0.0393 -0.0188 0.0101 0.0343 -0.0209 0.0088 0.0330 -0.0158 0.0119 0.0260 -0.0180 0.0075 0.0420 -0.0155 0.0081 0.0441 -0.0178 0.0248 0.0694 -0.0415 0.0200 0.0778 -0.0343 0.0168 0.0721 -0.0337 0.0151 0.0523 -0.0323 0.0075 0.0486 -0.0180 0.0104 0.0724 -0.0244 0.0078 0.0610 -0.0210 0.0193 0.0793 -0.0329 0.0160 0.0749 -0.0282 -0.0323 -0.0120 0.0423 -0.0263 -0.0113 0.0480 -0.0273 -0.0041 0.0473 -0.0241 -0.0079 0.0494 -0.0447 0.0467 0.0779 -0.0435 0.0466 0.0763 -0.0543 0.0826 0.0372 -0.0515 0.0719 0.0515 -0.0296 0.1141 -0.0190 -0.0416 0.1089 -0.0034 0.0139 0.0948 -0.0348 0.0095 0.0937 -0.0302 0.0148 0.0839 -0.0278 0.0179 0.0824 -0.0296 0.0191 0.0872 -0.0366 0.0164 0.0758 -0.0277 0.0162 0.0784 -0.0267 0.0159 0.0753 -0.0245 0.0030 0.0601 -0.0189 0.0029 0.0689 -0.0224 0.0021 0.0814 -0.0255 0.0116 0.0757 -0.0241 -0.0299 0.0570 -0.0035 -0.0323 0.0528 0.0030 -0.0303 0.0505 0.0015 -0.0270 0.0610 -0.0087 -0.0223 0.0689 -0.0150 -0.0250 0.0709 -0.0139 -0.0304 0.0633 -0.0063 -0.0299 0.0726 -0.0108 -0.0334 0.0720 -0.0065 -0.0338 0.0611 -0.0003 -0.0376 0.0683 0.0016 -0.0385 0.0652 0.0049 -0.0378 0.0560 0.0103 -0.0341 0.0567 0.0033 -0.0385 0.0589 0.0093 -0.0424 0.0702 0.0105 -0.0463 0.0799 0.0171 -0.0468 0.0749 0.0221 -0.0406 0.0324 0.0609 -0.0436 0.0363 0.0664 -0.0453 0.0366 0.0729 -0.0437 0.0436 0.0652 -0.0430 0.0448 0.0717 -0.0452 0.0373 0.0737 -0.0487 0.0673 0.0587 -0.0461 0.0602 0.0568 -0.0431 0.0433 0.0616 -0.0440 0.0507 0.0573 -0.0422 0.0425 0.0577 -0.0453 0.0582 0.0465 -0.0482 0.0689 0.0408 -0.0527 0.0911 0.0241 -0.0511 0.0805 0.0329 -0.0381 0.0378 0.0465 -0.0346 0.0316 0.0437 -0.0366 0.0423 0.0321 -0.0393 0.0345 0.0562 -0.0351 0.0259 0.0534 -0.0304 0.0086 0.0489 -0.0320 0.0161 0.0511 -0.0313 0.0093 0.0536 -0.0316 0.0065 0.0585 -0.0308 0.0016 0.0550 -0.0296 0.0164 0.0446 -0.0181 0.0240 0.0190 -0.0180 0.0185 0.0245 -0.0154 0.0184 0.0210 -0.0103 0.0187 0.0142 -0.0068 0.0206 0.0089 -0.0091 0.0249 0.0077 -0.0099 0.0104 0.0225 -0.0063 0.0116 0.0144 -0.0035 0.0133 0.0079 0.0003 0.0136 -0.0022 0.0045 0.0179 -0.0114 0.0046 0.0223 -0.0097 -0.0001 0.0187 -0.0012 -0.0004 0.0030 0.0136 -0.0014 0.0079 0.0060 -0.0041 0.0087 0.0139 -0.0008 0.0259 -0.0008 -0.0083 0.0043 0.0289 -0.0023 0.0024 0.0224 -0.0216 -0.0001 0.0438 -0.0149 0.0034 0.0363 -0.0234 0.0120 0.0367 -0.0164 0.0101 0.0305 -0.0265 0.0026 0.0465 -0.0282 0.0152 0.0430 -0.0166 -0.0123 0.0538 -0.0130 -0.0067 0.0500 0.0039 -0.0136 0.0482 -0.0030 -0.0034 0.0393 -0.0089 -0.0032 0.0453 -0.0024 -0.0144 0.0544 -0.0052 -0.0163 0.0561 -0.0091 -0.0215 0.0584 -0.0002 -0.0290 0.0593 0.0034 -0.0246 0.0556 0.0094 -0.0193 0.0498 0.0045 -0.0324 0.0581 0.0082 -0.0284 0.0557 0.0173 -0.0334 0.0581 0.0231 -0.0402 0.0622 0.0248 -0.0357 0.0617 0.0147 -0.0371 0.0591 0.0234 -0.0267 0.0515 0.0132 -0.0220 0.0513 0.0201 -0.0302 0.0556 0.0167 -0.0210 0.0464 0.0295 -0.0300 0.0559 0.0344 -0.0344 0.0643 0.0366 -0.0333 0.0611 0.0271 -0.0324 0.0595 0.0417 -0.0385 0.0722 0.0419 -0.0358 0.0696 0.0323 -0.0384 0.0658 0.0481 -0.0377 0.0749 0.0389 -0.0444 0.0730 0.0525 -0.0395 0.0760 0.0492 -0.0471 0.0741 0.0444 -0.0509 0.0668 0.0473 -0.0558 0.0640 0.0606 -0.0660 0.0615 0.0096 -0.1097 0.0051 0.0010 -0.1058 -0.0007 0.0053 -0.1116 -0.0032 0.0008 -0.0964 0.0014 0.0008 -0.1014 0.0004 0.0099 -0.1021 0.0047 -0.0123 -0.0862 -0.0059 -0.0120 -0.0740 -0.0023 -0.0139 -0.0819 -0.0099 -0.0094 -0.0796 -0.0003 -0.0125 -0.0688 0.0004 -0.0088 -0.0737 0.0015 -0.0063 -0.0864 0.0000 -0.0059 -0.0771 0.0018 0.0157 -0.1152 0.0018 0.0114 -0.1150 -0.0011 0.0013 -0.1098 -0.0123 0.0053 -0.1117 -0.0089 0.0003 -0.1089 -0.0066 -0.0024 -0.1066 -0.0089 -0.0026 -0.1037 -0.0028 -0.0060 -0.1017 -0.0046 -0.0040 -0.0976 -0.0006 -0.0115 -0.0927 -0.0121 -0.0125 -0.0868 -0.0179 -0.0081 -0.0953 -0.0171 0.0089 -0.1133 -0.0033 0.0120 -0.1130 -0.0049 0.0176 -0.1102 -0.0070 -0.0048 -0.0958 -0.0230 0.0032 -0.1044 -0.0199 -0.0052 -0.1028 -0.0182 -0.0023 -0.1062 -0.0160 -0.0141 -0.0666 -0.0022 -0.0136 -0.0696 -0.0043 -0.0142 -0.0760 -0.0161 -0.0158 -0.0688 -0.0137 -0.0104 -0.0641 -0.0213 -0.0079 -0.0726 -0.0270 -0.0076 -0.0872 -0.0252 -0.0092 -0.0494 -0.0187 -0.0025 -0.0634 -0.0255 -0.0027 -0.0774 -0.0269 0.0015 -0.0661 -0.0244 0.0031 -0.0741 -0.0233 0.0038 -0.0667 -0.0241 0.0126 -0.0430 -0.0338 0.0095 -0.0559 -0.0290 0.0055 -0.0607 -0.0259 0.0056 -0.0552 -0.0279 0.0021 -0.0600 -0.0259 0.0111 -0.0499 -0.0306 -0.0043 -0.0473 -0.0227 0.0118 -0.0428 -0.0336 0.0058 -0.0356 -0.0293 -0.0023 -0.0284 -0.0249 0.0002 -0.0197 -0.0225 -0.0077 -0.0200 -0.0224 -0.0074 0.0055 -0.0187 -0.0062 -0.0038 -0.0181 -0.0165 0.0070 -0.0175 -0.0134 -0.0042 -0.0199 -0.0361 0.0441 0.0023 -0.0338 0.0251 0.0055 -0.0376 0.0267 0.0109 -0.0303 0.0421 -0.0032 -0.0424 0.0451 0.0107 -0.0400 0.0452 0.0070 -0.0468 0.0434 0.0198 -0.0451 0.0443 0.0155 -0.0475 0.0336 0.0465 -0.0473 0.0351 0.0441 -0.0440 0.0241 0.0374 -0.0154 -0.0598 -0.0103 -0.0157 -0.0646 -0.0116 -0.0128 -0.0571 -0.0155 -0.0159 -0.0223 -0.0211 -0.0176 -0.0081 -0.0160 -0.0204 0.0111 -0.0137 -0.0197 -0.0034 -0.0144 -0.0244 0.0025 -0.0114 -0.0381 0.0164 0.0151 -0.0440 0.0263 0.0302 -0.0431 0.0272 0.0245 -0.0419 0.0160 0.0248 -0.0449 0.0218 0.0445 -0.0242 -0.0163 -0.0118 -0.0263 -0.0288 -0.0159 -0.0317 -0.0125 -0.0106 -0.0333 -0.0051 -0.0036 -0.0292 0.0097 -0.0016 -0.0267 0.0063 -0.0070 -0.0339 0.0002 0.0035 -0.0193 -0.0533 -0.0113 -0.0133 -0.0422 -0.0180 -0.0148 -0.0517 -0.0145 -0.0218 -0.0463 -0.0145 -0.0131 -0.0327 -0.0214 -0.0238 -0.0380 -0.0158 -0.0353 -0.0250 -0.0103 -0.0373 -0.0192 -0.0063 -0.0371 0.0056 0.0131 -0.0387 -0.0042 0.0113 -0.0391 -0.0013 0.0166 -0.0356 0.0032 0.0079 -0.0392 0.0007 0.0217 -0.0384 0.0067 0.0166 -0.0388 -0.0058 0.0417 -0.0403 -0.0011 0.0332 -0.0405 -0.0030 0.0363 -0.0416 0.0031 0.0308 -0.0270 -0.0542 -0.0036 -0.0245 -0.0540 -0.0067 -0.0233 -0.0589 -0.0004 -0.0307 -0.0477 -0.0065 -0.0331 -0.0408 -0.0053 -0.0333 -0.0420 -0.0067 -0.0309 -0.0469 -0.0048 -0.0391 -0.0230 -0.0019 -0.0407 -0.0175 0.0024 -0.0380 -0.0131 -0.0003 -0.0428 -0.0063 0.0223 -0.0428 -0.0081 0.0222 -0.0411 -0.0037 0.0328 -0.0210 -0.0094 0.0353 -0.0312 -0.0121 0.0409 -0.0141 -0.0107 0.0161 -0.0275 -0.0070 0.0191 -0.0285 -0.0075 0.0172 -0.0189 -0.0444 -0.0017 -0.0296 -0.0460 -0.0042 -0.0259 -0.0515 -0.0012 -0.0203 -0.0399 -0.0046 -0.0131 -0.0173 0.0052 -0.0146 -0.0164 0.0040 -0.0065 -0.0273 -0.0016 -0.0085 -0.0250 -0.0007 -0.0129 -0.0266 -0.0026 -0.0116 -0.0298 -0.0029 -0.0021 -0.0272 0.0032 -0.0034 -0.0247 0.0024 -0.0035 -0.0307 -0.0017 -0.0099 -0.0220 0.0006 -0.0045 -0.0231 0.0025 -0.0062 -0.0201 0.0030 -0.0115 -0.0104 0.0186 -0.0131 -0.0107 0.0160 -0.0077 -0.0121 0.0162 0.0010 -0.0186 0.0127 -0.0030 -0.0161 0.0103 -0.0021 -0.0192 0.0079 -0.0007 -0.0219 0.0079 -0.0072 -0.0181 0.0043 0.0051 -0.0272 0.0170 0.0031 -0.0210 0.0171 0.0031 -0.0226 0.0156 0.0045 -0.0246 0.0203 -0.0012 -0.0346 0.0013 -0.0062 -0.0402 0.0007 0.0003 -0.0366 0.0045 0.0015 -0.0301 0.0064 0.0051 -0.0299 0.0136 0.0046 -0.0355 0.0162 0.0031 -0.0306 0.0090 0.0009 -0.0194 0.0311 -0.0056 -0.0353 0.0578 -0.0131 -0.0249 0.0549 -0.0008 -0.0285 0.0366 -0.0095 -0.0239 0.0445 -0.0045 -0.0220 0.0365 -0.0059 -0.0327 0.0432 0.0023 -0.0247 0.0303 0.0027 -0.0282 0.0300 0.0017 -0.0314 0.0343 0.0037 -0.0374 0.0270 0.0045 -0.0395 0.0229 0.0027 -0.0462 0.0266 -0.0055 -0.0431 0.0038 -0.0111 -0.0514 0.0046 -0.0086 -0.0519 0.0073 -0.0063 -0.0518 0.0103 -0.0036 -0.0505 0.0135 -0.0059 -0.0534 0.0152 -0.0235 -0.0569 0.0028 -0.0144 -0.0490 0.0011 -0.0208 -0.0605 0.0098 -0.0168 -0.0631 0.0038 -0.0167 -0.0574 -0.0055 -0.0100 -0.0690 0.0040 -0.0117 -0.0641 0.0074 -0.0016 -0.0517 0.0165 -0.0054 -0.0544 0.0161 -0.0049 -0.0564 0.0160 0.0032 -0.0471 0.0274 -0.0007 -0.0413 0.0361 0.0005 -0.0440 0.0311 -0.0014 -0.0367 0.0406 0.0305 -0.0429 0.0663 0.0316 -0.0453 0.0661 0.0414 -0.0486 0.0714 0.0357 -0.0508 0.0601 -0.0106 -0.0603 0.0157 -0.0036 -0.0608 0.0121 -0.0085 -0.0628 0.0095 0.0186 -0.1099 0.0096 0.0214 -0.1127 0.0069 0.0257 -0.1099 0.0111 0.0374 -0.1004 0.0273 0.0306 -0.1048 0.0182 0.0399 -0.1009 0.0252 0.0324 -0.1053 0.0177 0.0544 -0.0853 0.0405 0.0437 -0.0938 0.0363 0.0486 -0.0933 0.0349 0.0489 -0.0866 0.0425 0.0607 -0.0782 0.0417 0.0572 -0.0799 0.0465 0.0650 -0.0496 0.0674 0.0619 -0.0584 0.0679 0.0643 -0.0537 0.0645 0.0638 -0.0584 0.0621 0.0619 -0.0652 0.0617 0.0624 -0.0640 0.0589 0.0655 -0.0560 0.0560 0.0646 -0.0620 0.0471 0.0660 -0.0534 0.0536 0.0671 -0.0447 0.0664 0.0656 -0.0446 0.0594 0.0648 -0.0389 0.0670 0.0662 -0.0468 0.0625 0.0527 -0.0364 0.0723 0.0588 -0.0373 0.0715 0.0548 -0.0386 0.0631 0.0492 -0.0382 0.0609 0.0448 -0.0352 0.0668 0.0510 -0.0892 0.0298 0.0497 -0.0927 0.0334 0.0556 -0.0843 0.0392 0.0374 -0.1013 0.0140 0.0450 -0.0953 0.0226 0.0335 -0.1050 0.0164 0.0411 -0.1004 0.0237 0.0101 -0.1038 -0.0186 0.0076 -0.1014 -0.0209 0.0039 -0.0891 -0.0279 -0.0001 -0.0927 -0.0260 0.0088 -0.0652 -0.0175 0.0084 -0.0698 -0.0163 0.0036 -0.0827 -0.0243 0.0081 -0.0793 -0.0160 0.0039 -0.0889 -0.0278 0.0035 -0.0882 -0.0270 0.0114 -0.0969 -0.0198 0.0207 -0.1043 -0.0072 0.0156 -0.1016 -0.0139 -0.0042 -0.0038 -0.0160 0.0014 -0.0200 -0.0205 -0.0009 0.0121 -0.0195 -0.0042 0.0060 -0.0154 0.0191 0.0100 -0.0466 0.0134 0.0118 -0.0402 0.0184 0.0199 -0.0296 0.0022 0.0142 -0.0141 0.0047 0.0146 -0.0267 -0.0013 0.0020 0.0037 0.0011 -0.0032 0.0111 -0.0018 0.0085 -0.0056 -0.0027 0.0059 -0.0121 -0.0042 -0.0044 -0.0134 -0.0010 -0.0094 -0.0015 0.0016 -0.0233 -0.0077 0.0006 -0.0204 -0.0162 0.0134 -0.0435 -0.0270 0.0050 -0.0345 -0.0140 0.0045 -0.0392 -0.0051 0.0031 -0.0279 0.0002 0.0082 -0.0546 -0.0150 0.0097 -0.0601 -0.0192 0.0121 -0.0523 -0.0235 0.0029 -0.0144 0.0078 0.0064 -0.0202 0.0129 0.0053 -0.0347 0.0064 0.0055 -0.0448 0.0011 0.0064 -0.0581 -0.0042 0.0072 -0.0568 -0.0088 0.0080 -0.0712 -0.0121 0.0418 -0.0561 0.0433 0.0517 -0.0443 0.0548 0.0546 -0.0519 0.0510 0.0381 -0.0360 0.0547 0.0371 -0.0463 0.0449 0.0093 -0.0149 0.0267 0.0141 -0.0179 0.0360 0.0155 -0.0269 0.0354 0.0071 -0.0092 0.0293 0.0195 -0.0300 0.0380 0.0250 -0.0340 0.0423 0.0220 -0.0392 0.0417 0.0050 -0.0080 0.0185 0.0088 -0.0257 0.0188 0.0103 -0.0250 0.0254 0.0090 -0.0328 0.0251 0.0089 -0.0386 0.0193 0.0423 -0.0627 0.0428 0.0407 -0.0623 0.0416 0.0421 -0.0678 0.0408 0.0408 -0.0621 0.0412 0.0444 -0.0666 0.0380 0.0431 -0.0609 0.0411 0.0281 -0.0832 0.0224 0.0289 -0.0826 0.0185 0.0329 -0.0804 0.0284 0.0164 -0.0827 0.0060 0.0118 -0.0801 0.0079 0.0168 -0.0835 0.0118 0.0136 -0.0798 0.0052 0.0196 -0.0919 -0.0019 0.0127 -0.0876 -0.0088 0.0139 -0.0803 0.0020 0.0100 -0.0716 0.0054 0.0091 -0.0714 -0.0003 0.0094 -0.0528 0.0189 0.0078 -0.0482 0.0295 0.0083 -0.0538 0.0223 0.0083 -0.0455 0.0273 0.0097 -0.0406 0.0344 0.0142 -0.0381 0.0408 0.0251 -0.0450 0.0582 0.0227 -0.0438 0.0609 0.0003 -0.0448 0.0420 0.0029 -0.0469 0.0355 0.0043 -0.0466 0.0360 0.0054 -0.0525 0.0228 0.0041 -0.0591 0.0145 0.0098 -0.0815 0.0081 0.0016 -0.0857 0.0032 0.0048 -0.0891 0.0046 0.0247 -0.0458 0.0491 0.0242 -0.0458 0.0532 0.0172 -0.0437 0.0514 0.0184 -0.0418 0.0469 0.0124 -0.0420 0.0432 0.0115 -0.0434 0.0475 0.0080 -0.0446 0.0358 0.0080 -0.0598 0.0140 0.0159 -0.0863 0.0112 0.0368 -0.0537 0.0515 0.0332 -0.0513 0.0520 0.0284 0.0815 -0.0557 0.0188 0.0879 -0.0384 0.0181 0.0938 -0.0449 -0.0006 0.1116 -0.0361 0.0106 0.1075 -0.0431 0.0046 0.1104 -0.0405 0.0193 0.0912 -0.0459 0.0294 0.0708 -0.0479 0.0336 0.0682 -0.0514 0.0445 -0.0699 0.0442 0.0444 -0.0654 0.0478 0.0210 -0.0843 0.0154 0.0215 -0.0873 0.0152 0.0090 -0.0717 0.0072 0.0058 -0.0729 0.0068 0.0205 -0.0980 0.0117 0.0247 -0.0973 0.0149 -0.0004 -0.0754 0.0047 0.0162 -0.0445 0.0533 0.0080 -0.0435 0.0129 0.0077 -0.0647 0.0102 0.0082 -0.0640 0.0084 0.0341 -0.0897 0.0142 0.0403 -0.0868 0.0212 0.0450 -0.0804 0.0283 0.0381 -0.0775 0.0346 0.0414 -0.0726 0.0386 0.0409 -0.0579 0.0435 0.0084 -0.0748 -0.0089 0.0079 -0.0706 -0.0082 0.0311 -0.0386 0.0449 0.0161 -0.0211 0.0393 0.0451 -0.0739 0.0345 0.0506 -0.0879 0.0291 0.0584 -0.0729 0.0402 0.0142 -0.0506 -0.0288 0.0025 -0.0026 0.0209 0.0086 0.0132 -0.0330 0.0173 0.0157 -0.0370 0.0640 -0.0620 0.0463 0.0570 -0.0618 0.0453 0.0227 -0.1083 0.0114 0.0138 -0.1105 0.0068 -0.0019 -0.0667 0.0083 0.0479 -0.0860 0.0426 0.0527 -0.0783 0.0491 0.0467 -0.0815 0.0416 0.0498 -0.0748 0.0474 -0.0046 -0.0423 0.0454 0.0538 -0.0791 0.0489 -0.0114 -0.0593 0.0158 -0.0166 -0.0615 0.0136 -0.0148 -0.0622 0.0116 -0.0198 -0.0630 0.0082 -0.0071 -0.0682 0.0062 0.0012 -0.0321 0.0348 -0.0231 -0.0173 0.0477 -0.0201 -0.0156 0.0506 0.0035 -0.0212 0.0221 0.0045 -0.0320 0.0246 0.0041 -0.0303 0.0261 -0.0089 -0.0357 -0.0020 0.0006 -0.0286 0.0043 0.0006 -0.0228 0.0088 0.0012 -0.0237 0.0105 0.0030 -0.0195 0.0180 0.0022 -0.0177 0.0238 0.0001 -0.0157 0.0178 0.0019 -0.0179 0.0186 -0.0021 -0.0145 0.0232 -0.0090 -0.0143 0.0088 -0.0086 -0.0161 0.0065 -0.0013 -0.0149 0.0162 -0.0029 -0.0148 0.0137 -0.0030 -0.0152 0.0123 -0.0056 -0.0123 0.0197 -0.0103 -0.0110 0.0235 -0.0088 -0.0128 0.0121 -0.0105 -0.0332 -0.0026 -0.0137 -0.0199 0.0011 -0.0110 -0.0200 0.0023 -0.0107 -0.0369 -0.0014 -0.0115 -0.0338 -0.0024 -0.0254 -0.0260 -0.0047 -0.0146 -0.0231 -0.0012 -0.0266 -0.0209 -0.0022 -0.0147 -0.0201 0.0010 -0.0234 -0.0076 0.0316 -0.0110 -0.0109 0.0241 -0.0148 -0.0138 0.0403 -0.0409 -0.0077 0.0310 -0.0381 -0.0097 0.0370 -0.0426 -0.0122 0.0095 -0.0383 -0.0076 0.0067 -0.0412 0.0031 0.0291 -0.0413 0.0094 0.0233 -0.0397 0.0079 0.0202 -0.0329 -0.0328 -0.0120 -0.0274 -0.0481 -0.0102 -0.0300 -0.0416 -0.0117 -0.0348 0.0141 0.0072 -0.0320 0.0123 0.0029 -0.0364 0.0152 0.0111 -0.0303 0.0238 0.0018 -0.0040 -0.0308 -0.0210 -0.0103 -0.0409 -0.0198 -0.0032 -0.0402 -0.0200 -0.0225 0.0365 -0.0104 -0.0204 0.0343 -0.0126 -0.0276 0.0211 -0.0018 -0.0008 -0.0373 -0.0259 0.0140 -0.0509 -0.0291 0.0092 -0.1104 -0.0113 0.0138 -0.1073 -0.0126 -0.0056 -0.1031 -0.0124 -0.0087 -0.0982 -0.0075 -0.0102 -0.0902 -0.0034 -0.0072 -0.0952 -0.0015 0.0138 -0.0193 0.0439 0.0190 -0.0240 0.0417 0.0079 -0.0346 0.0582 -0.0059 0.0374 -0.0026 -0.0048 0.0348 -0.0022 -0.0005 0.0434 -0.0090 0.0039 0.0295 -0.0080 0.0024 0.0359 -0.0078 0.0018 0.0535 -0.0155 -0.0152 0.0355 0.0040 -0.0165 0.0310 0.0093 -0.0130 0.0324 0.0056 -0.0299 0.0253 0.0373 -0.0209 0.0299 0.0164 -0.0327 0.0215 0.0495 -0.0373 0.0241 0.0609 -0.0413 0.0453 0.0484 -0.0438 0.0506 0.0646 -0.0464 0.0632 0.0654 -0.0433 0.0514 0.0709 -0.0443 0.0576 0.0720 -0.0437 0.0520 0.0759 -0.0061 0.0526 -0.0142 -0.0172 0.0530 -0.0107 -0.0079 0.0484 -0.0108 -0.0251 0.0443 0.0015 -0.0214 0.0384 0.0052 -0.0188 0.0389 0.0030 -0.0304 0.0449 0.0069 -0.0285 0.0443 0.0054 -0.0346 0.0496 0.0098 -0.0332 0.0472 0.0092 -0.0369 0.0536 0.0108 -0.0198 0.0652 -0.0153 -0.0251 0.0520 -0.0051 -0.0244 0.0564 -0.0087 -0.0243 0.0580 -0.0095 -0.0245 0.0543 -0.0072 -0.0123 0.0430 -0.0046 0.0135 0.0725 -0.0246 0.0142 0.0719 -0.0266 0.0155 0.0735 -0.0289 0.0158 0.0729 -0.0267 0.0135 0.0750 -0.0243 0.0193 0.0800 -0.0317 0.0215 0.0839 -0.0375 0.0221 0.0816 -0.0402 -0.0027 0.1056 -0.0314 -0.0167 0.1129 -0.0286 -0.0507 0.1013 0.0112 -0.0488 0.1001 0.0113 -0.0518 0.0681 0.0612 -0.0283 -0.0126 0.0464 0.0079 0.0535 -0.0193 0.0209 0.0133 -0.0469 0.0289 0.0362 -0.0540 0.0205 0.0408 -0.0374 0.0304 0.0471 -0.0468 0.0329 0.0456 -0.0510 0.0347 0.0540 -0.0498 0.0301 0.0613 -0.0440 0.0309 0.0577 -0.0454 0.0328 0.0563 -0.0468 -0.0074 0.0274 -0.0352 0.0344 0.0477 -0.0736 0.0199 0.0575 -0.0710 0.0238 0.0513 -0.0728 -0.0107 0.0967 -0.0397 -0.0222 0.1004 -0.0319 -0.0075 0.1056 -0.0424 -0.0522 0.0506 0.0421 -0.0505 0.0459 0.0512 -0.0558 0.0571 0.0625 -0.0612 0.0643 0.0512 -0.0501 0.0389 0.0598 -0.0477 0.0302 0.0515 -0.0532 0.0412 0.0726 -0.0511 0.0378 0.0718 -0.0582 0.0945 0.0041 -0.0470 0.1100 -0.0073 -0.0569 0.0993 0.0066 -0.0555 0.0527 0.0689 -0.0534 0.0571 0.0724 -0.0467 0.0096 0.0500 -0.0453 0.0096 0.0564 -0.0464 0.0143 0.0497 -0.0441 0.0032 0.0546 -0.0434 0.0039 0.0412 -0.0497 0.0450 0.0782 -0.0458 0.0375 0.0745 -0.0455 0.0462 0.0780 -0.0455 0.0364 0.0729 0.0453 -0.0483 0.0758 0.0416 -0.0485 0.0746 0.0412 -0.0460 0.0754 -0.0317 0.1151 -0.0250 0.0387 0.0630 -0.0688 0.0386 0.0618 -0.0625 -0.0027 0.1042 -0.0441 0.0281 0.0812 -0.0704 0.0247 0.0856 -0.0672 0.0195 0.0770 -0.0681 0.0306 0.0822 -0.0709 0.0267 0.0862 -0.0669 0.0340 0.0762 -0.0754 0.0324 0.0760 -0.0755 0.0106 0.1073 -0.0433 0.0138 0.1040 -0.0507 0.0234 0.0862 -0.0498 0.0221 0.0836 -0.0403 0.0223 0.0898 -0.0620 0.0201 0.0884 -0.0618 0.0391 0.0581 -0.0772 -0.0309 -0.0397 -0.0048 -0.0245 -0.0580 0.0016 -0.0272 -0.0530 -0.0020 -0.0115 -0.0580 0.0154 -0.0428 -0.0088 0.0189 -0.0107 -0.0109 0.0238 -0.0136 -0.0270 -0.0024 -0.0135 -0.0228 -0.0012 -0.0142 -0.0230 -0.0012 -0.0143 -0.0201 0.0010 -0.0151 -0.0167 0.0041 0.0009 -0.0442 0.0308 -0.0579 0.0926 0.0034 -0.0649 0.0840 0.0168 0.0139 0.0914 -0.0579 0.0145 0.0923 -0.0583 0.0250 0.0286 -0.0631 0.0233 0.0198 -0.0582 0.0248 0.0273 -0.0624 -0.0511 0.1014 0.0109 -0.0516 0.1011 0.0104 -0.0460 0.0515 0.0773 0.0409 0.0486 -0.0644 0.0410 -0.0569 0.0432 0.0644 -0.0384 0.0672 0.0646 -0.0387 0.0672 0.0643 -0.0384 0.0669 0.0215 -0.1074 0.0112 0.0214 -0.1082 0.0112 0.0223 -0.1069 0.0119 0.0269 -0.1098 0.0099 0.0180 0.0431 -0.0359 0.0186 0.0438 -0.0366 -0.0451 0.0467 0.0783 -0.0491 0.0639 0.0679 -0.0561 0.0928 0.0245 -0.0002 0.1114 -0.0351 -0.0002 0.1112 -0.0349 -0.0144 -0.0231 -0.0012 -0.0144 -0.0229 -0.0011 -0.0144 -0.0229 -0.0010 -0.0054 -0.0429 0.0038 0.0024 -0.0399 0.0282 0.0022 -0.0353 0.0309 0.0373 -0.0999 0.0133 -0.0646 0.0822 0.0160 -0.0567 0.0882 0.0043 -0.0241 0.0208 0.0304 0.0040 -0.0418 0.0181 -0.0639 0.0682 0.0316 0.0207 0.0583 -0.0725 0.0358 0.0646 -0.0770 0.0272 -0.0923 0.0053 0.0079 0.0535 -0.0192 0.0012 -0.0320 0.0346 0.0021 -0.0355 0.0310 -0.0007 -0.0284 0.0364 -0.0069 -0.0140 0.0290 -0.0108 -0.0109 0.0240 -0.0151 -0.0120 0.0122 -0.0156 -0.0141 0.0085 -0.0153 -0.0167 0.0041 -0.0145 -0.0201 0.0010 -0.0138 -0.0271 -0.0024 -0.0140 -0.0271 -0.0024 -0.0126 -0.0303 -0.0027 -0.0124 -0.0303 -0.0027 -0.0114 -0.0337 -0.0024 -0.0105 -0.0368 -0.0014 -0.0078 -0.0415 0.0013 -0.0080 -0.0416 0.0013 0.0379 0.0647 -0.0766 0.0376 0.0648 -0.0769 0.0344 0.0761 -0.0752 0.0359 0.0699 -0.0758 0.0362 0.0699 -0.0755 0.0271 0.0862 -0.0666 0.0309 0.0822 -0.0707 0.0190 0.0949 -0.0570 0.0187 0.0949 -0.0574 0.0228 0.0898 -0.0617 0.0160 0.0996 -0.0544 0.0164 0.0996 -0.0540 0.0448 -0.0940 0.0219 0.0428 -0.0931 0.0364 0.0366 -0.0995 0.0275 0.0298 -0.1038 0.0184 0.0652 -0.0444 0.0590 0.0652 -0.0532 0.0529 0.0403 0.0550 -0.0629 -0.0433 0.1108 -0.0047 -0.0506 0.0387 0.0737 0.0194 0.0647 -0.0723 0.0203 0.0689 -0.0725 0.0116 0.0967 -0.0554 -0.0018 0.1060 -0.0436 -0.0667 0.0750 0.0252 -0.0555 0.0516 0.0671 -0.0543 0.0451 0.0702 -0.0528 0.0419 0.0745 -0.0541 0.0462 0.0719 0.0014 -0.0318 0.0345 0.0023 -0.0399 0.0285 -0.0122 -0.0302 -0.0027 -0.0111 -0.0337 -0.0024 -0.0103 -0.0368 -0.0014 -0.0398 -0.0083 0.0302 -0.0369 -0.0100 0.0357 -0.0417 -0.0085 0.0219 -0.0422 -0.0127 0.0100 -0.0402 -0.0180 0.0030 -0.0384 -0.0234 -0.0012 -0.0162 -0.0600 0.0136 -0.0213 -0.0620 0.0095 0.0083 0.0733 -0.0570 0.0345 0.0697 -0.0760 0.0058 0.0809 -0.0526 -0.0574 0.0648 0.0612 -0.0604 0.0691 0.0552 -0.0508 0.0502 0.0771 -0.0631 0.0900 0.0213 -0.0376 0.0039 0.0582 -0.0507 0.0423 0.0554 -0.0478 0.0390 0.0354 -0.0541 0.0548 0.0292 -0.0535 0.0571 0.0208 -0.0478 0.0416 0.0269 -0.0624 0.0704 0.0236 -0.0344 0.0926 -0.0187 -0.0470 0.0918 -0.0077 -0.0242 0.0893 -0.0268 -0.0133 0.0862 -0.0340 -0.0048 0.0806 -0.0398 0.0015 0.0734 -0.0459 -0.0588 0.0729 0.0143 -0.0449 0.0767 -0.0046 -0.0530 0.0754 0.0047 -0.0348 0.0762 -0.0132 -0.0266 0.0737 -0.0211 -0.0181 0.0697 -0.0272 -0.0115 0.0654 -0.0323 0.0051 0.0667 -0.0513 -0.0065 0.0605 -0.0369 -0.0029 0.0544 -0.0413 -0.0139 0.0475 -0.0263 -0.0114 0.0425 -0.0291 -0.0219 0.0549 -0.0187 -0.0177 0.0519 -0.0223 -0.0358 0.0605 -0.0064 -0.0284 0.0584 -0.0139 -0.0472 0.0603 0.0075 -0.0426 0.0607 0.0011 -0.0507 0.0589 0.0139 -0.0250 0.0390 -0.0077 -0.0089 0.0354 -0.0330 -0.0188 0.0312 -0.0156 -0.0171 0.0263 -0.0188 -0.0145 0.0208 -0.0223 0.0237 0.0583 -0.0399 0.0231 0.0648 -0.0395 -0.0258 0.0382 0.0093 -0.0264 0.0319 0.0208 -0.0292 0.0396 0.0130 -0.0099 0.0897 -0.0250 -0.0288 0.0962 -0.0159 -0.0193 0.0951 -0.0227 -0.0377 0.0937 -0.0051 -0.0439 0.0860 0.0075 -0.0280 0.0500 -0.0007 -0.0172 0.0597 -0.0144 -0.0199 0.0480 -0.0053 -0.0167 0.0564 -0.0132 -0.0061 0.0646 -0.0201 -0.0099 0.0718 -0.0212 -0.0168 0.0778 -0.0205 -0.0228 0.0803 -0.0183 -0.0358 0.0801 -0.0064 -0.0300 0.0812 -0.0137 -0.0405 0.0754 0.0037 -0.0410 0.0557 0.0199 -0.0426 0.0617 0.0169 -0.0386 0.0510 0.0208 -0.0363 0.0460 0.0197 -0.0327 0.0416 0.0167 -0.0056 0.0585 -0.0177 -0.0433 0.0568 0.0332 -0.0457 0.0653 0.0291 -0.0400 0.0486 0.0330 -0.0311 0.0351 0.0268 0.0031 -0.0066 0.0327 0.0102 -0.0151 0.0403 0.0252 -0.0291 0.0465 0.0193 -0.1055 0.0097 -0.0028 -0.0923 0.0003 0.0061 -0.1078 -0.0159 -0.0232 0.0149 -0.0094 -0.0256 0.0182 -0.0050 -0.0258 -0.0063 0.0253 -0.0124 -0.0103 0.0190 -0.0285 -0.0096 0.0118 -0.0287 -0.0127 0.0065 -0.0153 -0.0120 0.0122 -0.0159 -0.0141 0.0085 -0.0277 -0.0166 0.0014 -0.0155 -0.0167 0.0041 -0.0240 -0.0307 -0.0056 -0.0221 -0.0354 -0.0054 0.0024 -0.0241 0.0129 0.0049 -0.0340 0.0200 0.0138 -0.0425 0.0571 0.0459 -0.0603 0.0556 0.0409 -0.0555 0.0580 0.0493 -0.0680 0.0518 0.0124 -0.0946 0.0075 0.0308 -0.0959 0.0206 0.0364 -0.0921 0.0275 0.0424 -0.0869 0.0355 0.0314 -0.0332 0.0505 0.0071 -0.0523 0.0069 0.0072 -0.0618 0.0023 0.0218 -0.0836 0.0109 0.0083 -0.0592 0.0125 0.0042 -0.0644 0.0100 0.0291 -0.0869 0.0225 0.0345 -0.0850 0.0285 0.0392 -0.0808 0.0347 0.0432 -0.0758 0.0397 0.0421 -0.0589 0.0499 -0.0076 -0.0414 0.0012'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>