<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_lacrimal.x3d' name='title'/>
    <meta content='lacrimal bones are two small and fragile bones of the facial skeleton, they are roughly the size of the little fingernail and situated at the front part of the medial wall of the orbit, LOA-5 part of skull LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lacr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lacrimal_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_lacrimal.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_lacrimal.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_lacrimal LOA-5 part of skull LOA-1'/>
    <Transform DEF='r_lacrimal' translation='-0.0095 1.6540 0.0749'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_lacrimal_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 23 -1 25 24 26 -1 27 8 28 -1 1 29 2 -1 7 30 31 -1 32 33 31 -1 31 33 8 -1 19 34 35 -1 36 37 38 -1 39 40 41 -1 5 42 43 -1 44 45 46 -1 34 47 48 -1 49 24 50 -1 51 48 52 -1 53 54 17 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 63 -1 66 13 67 -1 13 68 44 -1 69 70 46 -1 71 72 73 -1 74 75 76 -1 77 17 78 -1 79 80 81 -1 28 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 53 94 -1 95 85 84 -1 96 5 4 -1 97 96 4 -1 94 98 99 -1 100 35 101 -1 102 103 67 -1 104 105 106 -1 105 104 107 -1 108 109 110 -1 111 112 109 -1 109 77 78 -1 113 114 115 -1 18 26 116 -1 25 26 18 -1 117 118 25 -1 119 118 120 -1 121 115 122 -1 115 114 16 -1 109 112 38 -1 103 123 91 -1 91 123 124 -1 124 125 69 -1 126 103 102 -1 127 10 55 -1 23 22 93 -1 81 128 129 -1 130 13 131 -1 56 132 133 -1 134 30 0 -1 53 93 135 -1 62 61 136 -1 89 137 138 -1 139 140 141 -1 138 142 89 -1 143 144 40 -1 105 79 106 -1 78 17 16 -1 75 74 41 -1 142 138 145 -1 146 147 148 -1 125 126 70 -1 75 144 136 -1 149 150 151 -1 53 152 54 -1 153 154 101 -1 36 112 111 -1 111 146 36 -1 38 37 52 -1 112 36 38 -1 155 46 70 -1 56 156 148 -1 129 12 14 -1 157 158 159 -1 100 10 9 -1 19 160 161 -1 34 116 49 -1 31 162 84 -1 28 8 33 -1 49 116 24 -1 118 23 25 -1 160 163 164 -1 157 72 71 -1 142 165 89 -1 15 17 54 -1 79 129 14 -1 75 40 144 -1 162 31 30 -1 3 95 4 -1 0 7 1 -1 95 134 4 -1 166 167 127 -1 99 50 24 -1 98 17 77 -1 15 81 16 -1 168 157 71 -1 117 161 120 -1 164 161 160 -1 34 19 18 -1 73 8 27 -1 6 1 7 -1 49 47 34 -1 61 76 136 -1 19 35 160 -1 100 154 10 -1 148 132 56 -1 155 44 46 -1 38 52 169 -1 146 170 36 -1 154 100 101 -1 150 171 151 -1 136 76 75 -1 32 84 172 -1 102 67 126 -1 76 173 130 -1 146 148 174 -1 157 168 158 -1 75 41 40 -1 16 81 80 -1 79 14 106 -1 33 82 28 -1 65 64 175 -1 140 176 141 -1 177 141 143 -1 89 88 137 -1 178 132 179 -1 135 152 53 -1 28 83 27 -1 97 134 0 -1 129 79 81 -1 41 159 158 -1 81 54 128 -1 100 9 35 -1 55 57 127 -1 122 180 121 -1 124 123 125 -1 91 124 106 -1 103 91 90 -1 115 181 122 -1 109 38 77 -1 114 78 16 -1 121 113 115 -1 20 117 25 -1 8 182 6 -1 18 20 25 -1 34 18 116 -1 120 118 117 -1 109 78 114 -1 146 111 147 -1 109 108 111 -1 16 181 115 -1 80 105 107 -1 104 106 124 -1 2 29 183 -1 35 34 101 -1 17 94 53 -1 92 14 13 -1 97 4 134 -1 85 95 3 -1 3 171 85 -1 162 95 84 -1 93 94 23 -1 184 173 76 -1 172 87 32 -1 87 89 82 -1 86 172 84 -1 79 105 80 -1 158 145 39 -1 73 27 71 -1 170 146 174 -1 69 125 70 -1 44 155 13 -1 13 155 67 -1 150 185 171 -1 65 186 63 -1 62 64 63 -1 60 59 180 -1 58 187 59 -1 56 188 57 -1 48 50 52 -1 34 48 101 -1 44 189 45 -1 43 190 5 -1 41 158 39 -1 191 192 193 -1 31 84 32 -1 7 31 8 -1 7 0 30 -1 1 6 29 -1 116 26 24 -1 23 118 21 -1 6 194 29 -1 15 54 81 -1 98 94 17 -1 12 131 13 -1 169 99 98 -1 5 190 3 -1 89 83 82 -1 89 165 83 -1 71 142 168 -1 142 71 165 -1 119 161 164 -1 120 161 119 -1 131 41 74 -1 159 41 131 -1 148 179 132 -1 148 147 179 -1 173 151 171 -1 151 173 184 -1 184 186 151 -1 184 63 186 -1 195 45 189 -1 45 195 187 -1 46 196 69 -1 46 45 196 -1 177 40 39 -1 177 143 40 -1 185 197 137 -1 185 150 197 -1 177 137 197 -1 177 138 137 -1 141 197 139 -1 197 141 177 -1 176 136 144 -1 136 176 175 -1 156 191 193 -1 156 198 191 -1 56 198 156 -1 55 198 56 -1 130 74 76 -1 130 131 74 -1 142 158 168 -1 145 158 142 -1 43 44 68 -1 43 189 44 -1 127 42 5 -1 127 57 42 -1 122 60 180 -1 181 60 122 -1 108 178 179 -1 108 110 178 -1 196 124 69 -1 196 104 124 -1 119 21 118 -1 119 194 21 -1 113 109 114 -1 110 109 113 -1 103 66 67 -1 103 90 66 -1 121 110 113 -1 110 121 178 -1 5 166 127 -1 96 166 5 -1 153 198 154 -1 191 198 153 -1 24 94 99 -1 24 23 94 -1 96 183 166 -1 183 96 97 -1 42 189 43 -1 195 189 42 -1 90 13 66 -1 90 92 13 -1 175 62 136 -1 64 62 175 -1 199 65 140 -1 199 200 65 -1 185 88 86 -1 88 185 137 -1 58 45 187 -1 58 196 45 -1 155 126 67 -1 70 126 155 -1 185 85 171 -1 86 85 185 -1 76 63 184 -1 76 61 63 -1 121 59 133 -1 121 180 59 -1 133 178 121 -1 133 132 178 -1 194 182 21 -1 6 182 194 -1 194 164 29 -1 194 119 164 -1 9 160 35 -1 9 11 160 -1 97 2 183 -1 97 0 2 -1 27 165 71 -1 165 27 83 -1 117 19 161 -1 117 20 19 -1 22 182 201 -1 182 22 21 -1 36 192 37 -1 36 170 192 -1 159 12 129 -1 159 131 12 -1 55 154 198 -1 55 10 154 -1 191 51 192 -1 191 153 51 -1 48 49 50 -1 49 48 47 -1 133 188 56 -1 133 59 188 -1 72 201 73 -1 201 72 135 -1 199 65 200 -1 199 186 65 -1 169 77 38 -1 98 77 169 -1 39 138 177 -1 39 145 138 -1 150 139 197 -1 150 149 139 -1 171 190 173 -1 3 190 171 -1 195 57 188 -1 195 42 57 -1 148 193 174 -1 148 156 193 -1 22 135 93 -1 22 201 135 -1 190 68 173 -1 190 43 68 -1 58 181 107 -1 60 181 58 -1 179 111 108 -1 147 111 179 -1 181 80 107 -1 16 80 181 -1 107 196 58 -1 196 107 104 -1 103 125 123 -1 126 125 103 -1 127 11 10 -1 127 167 11 -1 128 152 157 -1 128 54 152 -1 129 157 159 -1 157 129 128 -1 187 188 59 -1 187 195 188 -1 144 141 176 -1 144 143 141 -1 140 175 176 -1 140 65 175 -1 149 140 139 -1 149 199 140 -1 87 86 88 -1 87 172 86 -1 87 33 32 -1 82 33 87 -1 92 106 14 -1 92 91 106 -1 173 13 130 -1 173 68 13 -1 151 199 149 -1 199 151 186 -1 37 51 52 -1 37 192 51 -1 169 50 99 -1 50 169 52 -1 51 101 48 -1 101 51 153 -1 174 192 170 -1 174 193 192 -1 160 167 163 -1 167 160 11 -1 8 201 182 -1 201 8 73 -1 164 183 29 -1 183 164 163 -1 152 72 157 -1 152 135 72 -1 163 166 183 -1 166 163 167 -1 95 30 134 -1 95 162 30 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_lacrimal_coordinate' point='-0.0001 -0.0029 -0.0025 -0.0003 -0.0020 -0.0029 0.0000 -0.0016 -0.0025 0.0014 -0.0051 -0.0009 0.0015 -0.0038 -0.0007 0.0022 -0.0022 0.0015 -0.0004 -0.0013 -0.0036 -0.0010 -0.0029 -0.0042 -0.0006 -0.0029 -0.0064 0.0020 0.0044 -0.0002 0.0028 0.0047 0.0017 0.0020 0.0032 -0.0003 0.0014 -0.0058 0.0024 0.0014 -0.0079 0.0031 0.0007 -0.0053 0.0047 0.0008 0.0002 0.0040 0.0016 0.0016 0.0069 0.0006 0.0024 0.0031 0.0005 0.0057 -0.0039 0.0009 0.0044 -0.0022 0.0004 0.0046 -0.0033 -0.0006 0.0014 -0.0039 -0.0011 -0.0000 -0.0024 0.0001 0.0039 -0.0022 0.0003 0.0060 -0.0023 -0.0002 0.0049 -0.0040 0.0001 0.0059 -0.0048 -0.0019 -0.0041 -0.0044 -0.0022 -0.0045 -0.0058 0.0001 -0.0004 -0.0025 -0.0001 -0.0046 -0.0048 -0.0007 -0.0044 -0.0061 -0.0016 -0.0071 -0.0073 -0.0023 -0.0047 -0.0086 0.0007 0.0068 -0.0046 0.0009 0.0048 -0.0012 0.0026 0.0121 0.0087 0.0013 0.0106 0.0047 0.0010 0.0080 0.0055 -0.0009 -0.0053 0.0007 -0.0010 -0.0053 0.0010 -0.0001 -0.0048 0.0002 0.0022 -0.0021 0.0042 0.0019 -0.0053 0.0036 0.0014 -0.0069 0.0051 0.0009 -0.0050 0.0069 0.0004 -0.0069 0.0067 0.0001 0.0089 -0.0061 -0.0005 0.0093 -0.0029 0.0001 0.0089 -0.0065 -0.0006 0.0093 -0.0028 0.0003 0.0092 0.0007 0.0001 0.0092 0.0008 0.0001 0.0014 0.0005 0.0002 -0.0013 0.0016 0.0032 0.0050 0.0041 0.0035 0.0054 0.0059 0.0029 0.0020 0.0044 0.0010 -0.0019 0.0087 0.0025 0.0026 0.0074 0.0020 0.0014 0.0086 -0.0022 -0.0099 0.0016 -0.0031 -0.0120 0.0022 -0.0026 -0.0097 0.0010 -0.0033 -0.0115 0.0008 -0.0034 -0.0109 -0.0001 -0.0006 -0.0107 0.0048 -0.0005 -0.0108 0.0048 0.0017 -0.0072 0.0032 -0.0005 -0.0070 0.0083 -0.0001 -0.0080 0.0066 -0.0009 -0.0040 -0.0024 -0.0009 -0.0034 -0.0021 -0.0016 -0.0037 -0.0041 -0.0007 -0.0067 0.0011 -0.0010 -0.0065 0.0016 -0.0019 -0.0091 0.0014 0.0011 0.0053 0.0063 0.0014 0.0034 0.0066 0.0012 -0.0033 0.0043 0.0004 -0.0019 0.0062 0.0010 -0.0021 0.0041 -0.0032 -0.0052 -0.0049 -0.0022 -0.0045 -0.0046 -0.0003 -0.0070 -0.0066 -0.0004 -0.0063 -0.0048 -0.0028 -0.0070 -0.0036 -0.0021 -0.0069 -0.0058 -0.0022 -0.0066 -0.0036 -0.0025 -0.0055 -0.0031 -0.0008 -0.0097 0.0055 -0.0008 -0.0074 0.0059 0.0002 -0.0074 0.0051 -0.0007 0.0003 -0.0014 0.0003 0.0043 -0.0002 0.0008 -0.0050 -0.0039 0.0016 -0.0025 -0.0005 0.0010 -0.0027 -0.0016 0.0007 0.0047 0.0027 0.0005 0.0063 -0.0012 0.0022 0.0058 -0.0002 0.0016 0.0074 -0.0009 -0.0006 -0.0104 0.0059 -0.0006 -0.0097 0.0057 -0.0002 -0.0045 0.0063 -0.0005 -0.0042 0.0058 -0.0010 -0.0054 0.0059 0.0008 -0.0022 0.0065 0.0027 0.0062 0.0078 0.0018 0.0054 0.0065 0.0024 0.0053 0.0074 0.0028 0.0089 0.0076 0.0017 0.0084 0.0064 0.0023 0.0035 0.0074 0.0019 0.0034 0.0065 0.0020 0.0023 0.0069 0.0004 0.0070 -0.0057 0.0004 0.0035 -0.0029 -0.0003 0.0037 -0.0033 0.0001 0.0020 -0.0027 0.0004 0.0034 -0.0028 0.0027 0.0037 0.0082 0.0022 0.0025 0.0076 -0.0007 -0.0077 0.0064 -0.0006 -0.0060 0.0064 -0.0008 -0.0081 0.0084 -0.0008 -0.0094 0.0085 0.0029 0.0013 0.0018 0.0008 -0.0025 0.0020 0.0014 -0.0035 0.0018 0.0002 -0.0088 0.0015 0.0011 -0.0066 0.0010 0.0033 0.0057 0.0070 0.0031 0.0046 0.0070 0.0006 -0.0039 -0.0030 -0.0012 -0.0024 -0.0019 -0.0026 -0.0092 0.0027 -0.0019 -0.0068 -0.0011 -0.0018 -0.0058 -0.0011 -0.0022 -0.0082 0.0002 -0.0028 -0.0093 0.0002 -0.0019 -0.0066 0.0014 -0.0013 -0.0049 -0.0015 -0.0018 -0.0062 0.0019 -0.0020 -0.0067 0.0026 -0.0011 -0.0051 -0.0006 0.0030 0.0115 0.0081 0.0034 0.0089 0.0087 0.0038 0.0084 0.0070 -0.0027 -0.0083 -0.0003 -0.0023 -0.0076 -0.0006 -0.0025 -0.0086 0.0003 0.0000 -0.0018 0.0003 0.0018 0.0080 0.0014 0.0027 0.0064 0.0017 0.0006 -0.0080 0.0049 0.0034 0.0077 0.0057 0.0005 -0.0032 0.0001 -0.0002 -0.0044 0.0001 0.0011 -0.0043 0.0002 0.0009 0.0032 -0.0014 0.0006 0.0032 -0.0021 -0.0001 -0.0055 -0.0061 0.0009 0.0016 -0.0016 0.0002 0.0015 -0.0021 -0.0017 -0.0047 -0.0030 0.0019 0.0007 -0.0004 0.0020 0.0019 -0.0003 -0.0002 -0.0040 -0.0009 0.0007 0.0069 0.0018 0.0030 0.0120 0.0081 0.0010 -0.0063 -0.0009 -0.0027 -0.0074 -0.0058 0.0011 -0.0071 0.0008 0.0031 0.0106 0.0073 -0.0029 -0.0101 0.0013 -0.0023 -0.0082 0.0016 -0.0017 -0.0061 0.0012 0.0029 0.0053 0.0082 0.0030 0.0065 0.0085 0.0022 0.0029 0.0086 0.0021 0.0014 0.0073 -0.0009 -0.0008 -0.0045 0.0009 0.0001 -0.0018 -0.0022 -0.0088 0.0008 -0.0024 -0.0072 -0.0013 -0.0029 -0.0095 0.0003 0.0017 -0.0020 0.0069 0.0028 0.0023 0.0058 0.0015 -0.0052 0.0052 0.0016 -0.0052 0.0011 0.0024 0.0085 0.0035 0.0017 0.0106 0.0044 0.0026 0.0094 0.0053 -0.0001 0.0003 -0.0031 0.0020 -0.0020 0.0055 0.0001 -0.0048 0.0085 -0.0018 -0.0073 -0.0002 0.0030 0.0071 0.0038 -0.0032 -0.0093 -0.0003 -0.0038 -0.0108 -0.0006 -0.0017 -0.0027 -0.0035'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>