<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_lunate.x3d' name='title'/>
    <meta content='LOA-5 bone in wrist, contained in r_carpal LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/rlunate.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Lunate_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_lunate.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_lunate.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='wrist bone r_lunate LOA-5, contained in r_carpal LOA-1'/>
    <Transform DEF='r_lunate' translation='-0.2144 0.8470 0.0680'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0 0.005 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_lunate.x3d + translation -0.2144 +0.8470 +0.0680 -->
        <!-- bone r_lunate.x3d adjusted axes +0.0000 +0.0050 +0.0000 -->
        <!-- bone r_lunate.x3d =joint center -0.2144 +0.8520 +0.0680 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_lunate_geometry' coordIndex='0 1 2 -1 3 4 5 -1 1 6 7 -1 8 9 10 -1 2 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 25 28 26 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 34 36 35 -1 37 38 39 -1 40 31 30 -1 41 42 43 -1 41 44 42 -1 8 45 9 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 34 33 -1 55 56 34 -1 57 58 9 -1 55 58 59 -1 55 3 58 -1 7 11 2 -1 60 0 2 -1 61 62 63 -1 63 64 61 -1 65 66 67 -1 68 20 69 -1 2 70 71 -1 72 48 73 -1 74 75 35 -1 76 77 78 -1 79 20 80 -1 79 69 20 -1 81 82 83 -1 67 84 85 -1 36 25 86 -1 87 67 88 -1 89 67 90 -1 91 92 67 -1 93 67 94 -1 84 67 95 -1 96 67 97 -1 98 99 56 -1 98 100 99 -1 79 101 69 -1 79 102 101 -1 103 104 105 -1 106 77 107 -1 106 108 77 -1 36 86 109 -1 110 111 64 -1 112 111 110 -1 110 113 112 -1 114 70 115 -1 114 116 70 -1 117 16 118 -1 16 119 118 -1 17 83 82 -1 120 121 18 -1 120 122 121 -1 123 124 71 -1 71 125 123 -1 126 127 128 -1 126 43 127 -1 72 73 129 -1 130 131 132 -1 2 1 7 -1 133 134 90 -1 90 87 133 -1 135 136 137 -1 135 138 136 -1 26 139 140 -1 26 28 139 -1 99 100 133 -1 133 141 99 -1 142 143 144 -1 144 145 142 -1 146 147 148 -1 146 149 147 -1 14 150 15 -1 151 45 152 -1 20 153 154 -1 21 68 155 -1 135 103 105 -1 156 39 157 -1 35 36 158 -1 2 71 124 -1 5 159 160 -1 10 2 8 -1 48 161 162 -1 162 108 48 -1 29 31 163 -1 24 164 22 -1 15 144 143 -1 143 13 15 -1 152 165 166 -1 152 167 165 -1 19 153 20 -1 139 99 141 -1 139 28 99 -1 168 169 170 -1 168 38 169 -1 135 137 171 -1 171 155 135 -1 172 67 96 -1 173 11 130 -1 174 175 176 -1 161 48 72 -1 129 177 178 -1 129 73 177 -1 179 180 181 -1 182 183 17 -1 117 64 16 -1 114 184 185 -1 185 116 114 -1 61 64 111 -1 186 187 188 -1 186 189 187 -1 190 176 191 -1 83 41 81 -1 192 193 176 -1 154 194 20 -1 12 70 2 -1 85 97 67 -1 95 67 93 -1 94 67 92 -1 65 67 89 -1 90 67 87 -1 88 67 172 -1 67 66 91 -1 122 195 121 -1 122 179 195 -1 175 192 176 -1 188 37 196 -1 188 187 37 -1 23 197 198 -1 178 42 191 -1 128 182 126 -1 128 199 182 -1 83 200 41 -1 200 44 41 -1 201 77 76 -1 21 20 68 -1 135 155 103 -1 64 117 110 -1 70 202 115 -1 72 193 203 -1 33 3 55 -1 33 204 3 -1 59 58 57 -1 151 205 57 -1 205 206 57 -1 59 98 55 -1 98 56 55 -1 152 207 151 -1 207 205 151 -1 148 14 146 -1 148 150 14 -1 207 142 205 -1 207 143 142 -1 167 123 165 -1 167 124 123 -1 208 209 210 -1 35 158 74 -1 41 43 81 -1 43 126 81 -1 82 182 17 -1 164 211 212 -1 192 213 214 -1 214 132 192 -1 22 105 23 -1 64 200 83 -1 215 216 209 -1 216 217 209 -1 18 183 120 -1 18 17 183 -1 52 21 155 -1 184 218 219 -1 219 185 184 -1 181 195 179 -1 12 11 220 -1 9 58 160 -1 10 60 2 -1 4 3 204 -1 159 1 0 -1 159 6 1 -1 5 58 3 -1 160 58 5 -1 219 181 185 -1 219 195 181 -1 218 221 222 -1 221 218 184 -1 223 224 225 -1 224 223 226 -1 130 214 173 -1 130 132 214 -1 149 227 166 -1 149 146 227 -1 165 228 229 -1 123 228 165 -1 185 180 116 -1 181 180 185 -1 16 121 119 -1 121 16 18 -1 183 216 120 -1 217 216 183 -1 153 54 230 -1 153 19 54 -1 230 208 153 -1 230 231 208 -1 63 200 64 -1 200 63 232 -1 62 175 174 -1 62 233 175 -1 192 131 193 -1 131 192 132 -1 39 196 37 -1 156 196 39 -1 234 164 24 -1 211 164 234 -1 235 31 40 -1 31 235 163 -1 236 30 237 -1 40 30 236 -1 238 239 240 -1 238 241 239 -1 242 243 127 -1 244 243 242 -1 245 193 131 -1 245 203 193 -1 64 17 16 -1 83 17 64 -1 82 126 182 -1 81 126 82 -1 246 243 239 -1 246 247 243 -1 215 248 249 -1 248 215 231 -1 250 229 228 -1 229 250 251 -1 8 124 167 -1 8 2 124 -1 227 143 207 -1 227 13 143 -1 252 150 148 -1 252 253 150 -1 59 206 98 -1 57 206 59 -1 45 57 9 -1 45 151 57 -1 131 254 245 -1 131 130 254 -1 221 114 115 -1 221 184 114 -1 113 117 118 -1 110 117 113 -1 233 225 213 -1 225 233 255 -1 101 103 155 -1 103 101 104 -1 120 256 122 -1 256 120 216 -1 257 179 258 -1 257 180 179 -1 50 128 247 -1 128 50 199 -1 47 242 177 -1 47 244 242 -1 107 201 259 -1 107 77 201 -1 260 261 262 -1 261 260 237 -1 263 246 264 -1 246 263 51 -1 261 102 79 -1 261 265 102 -1 156 22 164 -1 157 22 156 -1 168 136 138 -1 170 136 168 -1 44 191 42 -1 191 44 190 -1 42 177 242 -1 177 42 178 -1 238 107 266 -1 107 238 106 -1 40 188 235 -1 188 40 186 -1 105 197 23 -1 197 105 104 -1 234 163 211 -1 163 234 29 -1 187 27 37 -1 267 27 187 -1 225 112 223 -1 255 112 225 -1 219 118 119 -1 219 218 118 -1 256 250 258 -1 256 249 250 -1 268 148 147 -1 252 148 268 -1 269 66 15 -1 91 66 269 -1 172 140 139 -1 96 140 172 -1 194 51 263 -1 194 49 51 -1 153 210 154 -1 153 208 210 -1 140 97 169 -1 96 97 140 -1 189 267 187 -1 267 189 270 -1 191 129 178 -1 191 176 129 -1 74 161 75 -1 161 74 162 -1 72 176 193 -1 129 176 72 -1 267 109 86 -1 270 109 267 -1 221 202 226 -1 115 202 221 -1 216 249 256 -1 216 215 249 -1 174 190 232 -1 174 176 190 -1 6 254 7 -1 6 4 254 -1 94 271 272 -1 271 94 92 -1 137 93 171 -1 137 95 93 -1 97 170 169 -1 170 97 85 -1 141 172 139 -1 141 88 172 -1 144 89 145 -1 144 65 89 -1 171 52 155 -1 52 171 272 -1 271 253 53 -1 253 271 269 -1 231 268 248 -1 230 268 231 -1 166 207 152 -1 207 166 227 -1 237 265 261 -1 237 30 265 -1 138 105 22 -1 135 105 138 -1 259 189 186 -1 201 189 259 -1 108 46 48 -1 108 106 46 -1 270 78 109 -1 78 270 76 -1 205 273 206 -1 205 142 273 -1 34 99 28 -1 34 56 99 -1 98 273 100 -1 206 273 98 -1 158 109 78 -1 109 158 36 -1 104 102 197 -1 104 101 102 -1 30 198 265 -1 30 32 198 -1 262 241 260 -1 241 262 264 -1 20 263 80 -1 20 194 263 -1 45 167 152 -1 45 8 167 -1 251 149 229 -1 149 251 147 -1 230 252 268 -1 230 54 252 -1 145 273 142 -1 145 134 273 -1 134 100 273 -1 133 100 134 -1 272 53 52 -1 53 272 271 -1 145 90 134 -1 145 89 90 -1 87 141 133 -1 141 87 88 -1 136 95 137 -1 136 84 95 -1 93 272 171 -1 272 93 94 -1 92 269 271 -1 269 92 91 -1 245 4 204 -1 254 4 245 -1 183 199 217 -1 183 182 199 -1 228 258 250 -1 258 228 257 -1 12 202 70 -1 12 220 202 -1 226 220 224 -1 220 226 202 -1 255 111 112 -1 61 111 255 -1 168 39 38 -1 157 39 168 -1 161 203 75 -1 72 203 161 -1 77 162 74 -1 162 77 108 -1 69 155 68 -1 69 101 155 -1 201 270 189 -1 76 270 201 -1 26 169 38 -1 140 169 26 -1 49 154 210 -1 154 49 194 -1 264 239 241 -1 264 246 239 -1 253 15 150 -1 269 15 253 -1 147 248 268 -1 248 147 251 -1 223 113 222 -1 113 223 112 -1 267 25 27 -1 86 25 267 -1 235 196 212 -1 196 235 188 -1 236 186 40 -1 259 186 236 -1 240 106 238 -1 46 106 240 -1 44 232 190 -1 44 200 232 -1 170 84 136 -1 85 84 170 -1 157 138 22 -1 168 138 157 -1 265 197 102 -1 198 197 265 -1 80 264 262 -1 80 263 264 -1 262 79 80 -1 79 262 261 -1 266 259 236 -1 266 107 259 -1 74 78 77 -1 78 74 158 -1 23 32 24 -1 198 32 23 -1 48 177 73 -1 48 47 177 -1 247 127 243 -1 127 247 128 -1 209 199 50 -1 199 209 217 -1 70 125 71 -1 70 116 125 -1 122 258 179 -1 258 122 256 -1 15 65 144 -1 15 66 65 -1 224 11 173 -1 224 220 11 -1 62 255 233 -1 255 62 61 -1 222 118 218 -1 113 118 222 -1 7 130 11 -1 254 130 7 -1 54 253 252 -1 54 53 253 -1 251 249 248 -1 251 250 249 -1 51 247 246 -1 51 50 247 -1 244 46 240 -1 244 47 46 -1 50 210 209 -1 210 50 49 -1 43 242 127 -1 42 242 43 -1 36 28 25 -1 36 34 28 -1 75 33 35 -1 204 33 75 -1 243 240 239 -1 240 243 244 -1 260 238 266 -1 260 241 238 -1 266 237 260 -1 236 237 266 -1 211 235 212 -1 163 235 211 -1 29 24 32 -1 234 24 29 -1 212 156 164 -1 212 196 156 -1 38 27 26 -1 27 38 37 -1 203 204 75 -1 204 203 245 -1 192 233 213 -1 175 233 192 -1 174 63 62 -1 232 63 174 -1 52 19 21 -1 19 52 54 -1 116 257 125 -1 180 257 116 -1 209 231 215 -1 209 208 231 -1 195 119 121 -1 195 219 119 -1 228 125 257 -1 228 123 125 -1 229 166 165 -1 229 149 166 -1 13 146 14 -1 227 146 13 -1 173 225 224 -1 214 225 173 -1 214 213 225 -1 222 226 223 -1 226 222 221 -1 0 160 159 -1 60 160 0 -1 60 9 160 -1 9 60 10 -1 6 5 4 -1 5 6 159 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_lunate_coordinate' point='-0.0085 -0.0001 -0.0004 -0.0084 -0.0001 -0.0001 -0.0093 0.0014 0.0008 -0.0050 -0.0032 -0.0000 -0.0050 -0.0031 0.0001 -0.0057 -0.0028 -0.0003 -0.0072 -0.0018 -0.0008 -0.0075 -0.0010 0.0010 -0.0095 0.0016 -0.0011 -0.0078 -0.0019 -0.0014 -0.0087 -0.0001 -0.0005 -0.0079 -0.0002 0.0029 -0.0081 0.0014 0.0024 -0.0044 0.0046 -0.0047 -0.0039 0.0048 -0.0047 -0.0003 0.0030 -0.0074 0.0000 0.0032 0.0078 0.0004 0.0031 0.0073 0.0001 0.0035 0.0073 0.0028 0.0054 -0.0037 0.0045 0.0046 -0.0033 0.0051 0.0045 -0.0050 0.0084 -0.0038 -0.0059 0.0095 -0.0028 -0.0045 0.0096 -0.0037 -0.0037 -0.0006 -0.0050 -0.0059 0.0016 -0.0056 -0.0069 0.0017 -0.0056 -0.0067 -0.0007 -0.0050 -0.0062 0.0085 -0.0030 -0.0028 0.0075 -0.0018 -0.0019 0.0078 -0.0023 -0.0021 0.0086 -0.0027 -0.0029 -0.0025 -0.0040 -0.0018 -0.0020 -0.0047 -0.0039 -0.0022 -0.0040 -0.0019 -0.0018 -0.0047 -0.0039 0.0039 -0.0058 -0.0069 0.0039 -0.0057 -0.0071 0.0042 -0.0057 -0.0071 0.0074 -0.0019 -0.0019 0.0016 0.0003 0.0066 0.0020 0.0010 0.0050 0.0020 0.0012 0.0050 0.0012 0.0000 0.0067 -0.0096 0.0019 -0.0029 0.0023 -0.0006 0.0006 0.0018 -0.0003 0.0015 0.0002 -0.0011 0.0010 0.0032 0.0034 -0.0005 0.0028 0.0030 0.0004 0.0035 0.0027 -0.0005 0.0048 0.0045 -0.0053 0.0029 0.0049 -0.0052 0.0025 0.0055 -0.0040 -0.0042 -0.0035 -0.0021 -0.0034 -0.0036 -0.0044 -0.0073 -0.0016 -0.0030 -0.0077 -0.0021 -0.0014 -0.0067 -0.0021 -0.0032 -0.0086 -0.0002 -0.0005 -0.0012 -0.0005 0.0087 -0.0014 -0.0012 0.0087 -0.0001 -0.0006 0.0083 0.0014 0.0001 0.0083 -0.0001 0.0010 -0.0084 0.0005 0.0015 -0.0083 0.0013 -0.0001 -0.0088 0.0064 0.0033 -0.0045 0.0064 0.0026 -0.0040 -0.0084 0.0030 0.0019 -0.0086 0.0029 0.0011 -0.0015 -0.0018 0.0024 -0.0002 -0.0012 0.0025 -0.0007 -0.0029 -0.0020 -0.0027 -0.0033 0.0004 0.0014 -0.0030 -0.0039 0.0015 -0.0020 -0.0028 0.0008 -0.0030 -0.0039 0.0064 0.0009 -0.0032 0.0053 0.0017 -0.0028 0.0016 0.0008 0.0064 0.0015 0.0013 0.0064 0.0014 0.0001 0.0082 0.0036 -0.0011 -0.0084 0.0029 -0.0017 -0.0084 -0.0003 -0.0046 -0.0055 -0.0005 -0.0011 -0.0084 0.0000 -0.0017 -0.0083 -0.0007 0.0005 -0.0088 -0.0009 -0.0004 -0.0088 0.0012 0.0016 -0.0081 0.0019 0.0018 -0.0081 0.0039 0.0008 -0.0083 0.0027 0.0017 -0.0081 0.0041 -0.0002 -0.0083 0.0015 -0.0021 -0.0083 0.0023 -0.0020 -0.0084 -0.0057 -0.0020 -0.0048 -0.0024 -0.0036 -0.0066 -0.0046 -0.0018 -0.0066 0.0078 0.0011 -0.0045 0.0076 0.0002 -0.0035 0.0088 0.0001 -0.0057 0.0086 -0.0003 -0.0050 0.0094 -0.0017 -0.0054 0.0027 -0.0009 -0.0003 0.0038 -0.0014 -0.0019 0.0009 -0.0016 -0.0009 0.0000 -0.0041 -0.0049 -0.0010 0.0015 0.0088 -0.0010 0.0004 0.0087 -0.0023 0.0010 0.0083 -0.0022 0.0023 0.0082 -0.0060 0.0048 0.0038 -0.0066 0.0038 0.0037 -0.0057 0.0051 0.0026 -0.0008 0.0024 0.0087 -0.0020 0.0036 0.0079 -0.0014 0.0042 0.0069 0.0006 0.0050 0.0039 -0.0011 0.0044 0.0066 -0.0013 0.0053 0.0039 -0.0063 0.0047 0.0004 -0.0081 0.0028 0.0004 -0.0060 0.0049 0.0015 0.0019 0.0018 0.0050 0.0029 0.0010 0.0037 0.0027 0.0017 0.0034 -0.0005 -0.0012 0.0035 -0.0052 -0.0021 0.0038 -0.0034 -0.0024 0.0039 -0.0035 -0.0020 0.0073 -0.0022 -0.0020 -0.0077 -0.0029 -0.0005 -0.0079 0.0086 -0.0008 -0.0062 0.0054 -0.0018 -0.0076 0.0065 -0.0002 -0.0076 0.0074 -0.0028 -0.0066 -0.0002 -0.0038 -0.0072 0.0016 -0.0040 -0.0074 -0.0012 -0.0032 -0.0072 -0.0079 0.0024 -0.0057 -0.0070 0.0037 -0.0053 -0.0014 0.0020 -0.0077 -0.0026 0.0010 -0.0081 -0.0048 0.0049 -0.0037 -0.0024 0.0054 -0.0029 -0.0020 0.0054 -0.0037 -0.0054 0.0047 -0.0028 -0.0015 0.0050 -0.0043 -0.0092 0.0021 -0.0039 -0.0084 0.0034 -0.0033 0.0024 0.0057 -0.0024 0.0032 0.0049 -0.0019 0.0082 0.0020 -0.0059 0.0065 -0.0054 -0.0054 0.0062 -0.0049 -0.0066 -0.0013 -0.0038 -0.0029 -0.0073 -0.0018 -0.0009 -0.0076 -0.0020 -0.0014 -0.0013 -0.0023 0.0008 -0.0003 -0.0020 -0.0005 0.0083 -0.0033 -0.0028 0.0089 -0.0047 -0.0038 -0.0061 0.0047 -0.0013 -0.0058 0.0046 -0.0029 -0.0082 0.0031 -0.0014 0.0057 -0.0044 -0.0071 0.0033 -0.0038 -0.0076 0.0043 -0.0030 -0.0079 0.0065 0.0016 -0.0076 0.0005 -0.0020 -0.0083 -0.0057 -0.0010 0.0052 -0.0013 -0.0013 0.0086 -0.0022 -0.0016 0.0081 -0.0013 -0.0012 0.0059 0.0014 -0.0002 0.0029 0.0008 0.0000 0.0044 -0.0033 0.0055 0.0037 -0.0053 0.0053 0.0024 -0.0041 0.0053 0.0039 0.0017 0.0027 0.0049 0.0010 0.0048 0.0039 -0.0048 0.0046 0.0050 -0.0045 0.0051 0.0040 0.0051 -0.0029 -0.0034 0.0033 -0.0049 -0.0059 0.0057 -0.0041 -0.0043 0.0027 -0.0039 -0.0049 -0.0001 -0.0007 0.0066 0.0003 -0.0002 0.0054 -0.0032 -0.0019 0.0074 -0.0031 -0.0024 0.0039 0.0037 0.0038 -0.0014 -0.0029 0.0053 0.0053 0.0064 -0.0054 -0.0053 0.0086 -0.0011 -0.0042 0.0086 -0.0020 -0.0034 0.0023 0.0029 0.0028 0.0013 -0.0001 0.0082 0.0021 -0.0030 -0.0039 -0.0071 0.0027 0.0034 -0.0029 -0.0028 0.0021 -0.0029 -0.0034 0.0005 -0.0085 0.0022 -0.0048 -0.0068 -0.0010 -0.0045 -0.0078 0.0037 -0.0043 0.0019 0.0055 -0.0010 0.0015 0.0053 0.0000 0.0022 0.0052 -0.0008 0.0089 -0.0046 -0.0035 0.0087 -0.0048 -0.0037 -0.0034 -0.0018 0.0076 -0.0034 -0.0019 0.0074 0.0010 0.0055 0.0003 0.0008 0.0053 0.0021 0.0012 0.0050 0.0021 -0.0036 0.0044 0.0064 -0.0032 0.0051 0.0055 -0.0075 0.0013 0.0032 -0.0051 0.0033 0.0053 -0.0036 0.0029 0.0069 -0.0035 0.0014 0.0074 -0.0055 0.0005 0.0054 -0.0035 -0.0003 0.0076 -0.0053 0.0020 0.0054 -0.0051 0.0048 -0.0039 -0.0059 0.0050 0.0004 -0.0056 0.0049 -0.0013 0.0020 0.0058 -0.0025 0.0015 0.0056 -0.0011 0.0000 -0.0007 0.0083 -0.0023 -0.0015 0.0083 0.0094 -0.0039 -0.0035 0.0081 -0.0034 -0.0029 0.0067 -0.0014 -0.0015 0.0068 -0.0013 -0.0015 0.0045 -0.0002 0.0003 0.0040 0.0003 0.0010 0.0039 0.0001 0.0011 0.0046 0.0000 0.0003 0.0027 0.0008 0.0037 0.0034 0.0006 0.0020 0.0033 0.0004 0.0020 -0.0031 -0.0029 0.0021 0.0038 0.0012 0.0005 0.0032 0.0015 0.0013 -0.0003 0.0055 -0.0013 -0.0006 0.0055 0.0003 -0.0024 0.0056 0.0003 -0.0024 0.0055 -0.0013 0.0003 0.0054 -0.0038 0.0007 0.0050 -0.0048 -0.0051 -0.0026 0.0019 -0.0023 -0.0003 0.0083 -0.0009 0.0054 0.0020 -0.0056 0.0051 0.0014 -0.0029 0.0055 0.0020 0.0044 -0.0022 -0.0026 0.0060 -0.0008 -0.0011 0.0066 -0.0005 -0.0023 0.0057 0.0001 -0.0019 0.0041 0.0025 -0.0011 0.0044 0.0009 -0.0005 0.0075 -0.0010 -0.0025 0.0059 -0.0009 -0.0011 0.0015 -0.0049 -0.0059 -0.0001 0.0056 -0.0026 0.0011 0.0032 -0.0071 0.0014 -0.0040 -0.0049 0.0025 0.0035 -0.0069 0.0041 0.0033 -0.0071 -0.0063 -0.0003 -0.0060'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>