<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metatarsal_4.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmet4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metatarsal_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metatarsal_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metatarsal_4'/>
    <Transform DEF='r_metatarsal_4' translation='-0.1029 0.0290 0.0063'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metatarsal_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 15 18 16 -1 19 16 20 -1 19 17 16 -1 21 22 23 -1 24 25 26 -1 24 27 25 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 36 37 34 -1 30 38 39 -1 38 40 39 -1 41 42 43 -1 44 42 41 -1 44 45 42 -1 46 47 48 -1 48 49 46 -1 50 51 52 -1 50 53 51 -1 54 27 55 -1 27 56 55 -1 57 58 59 -1 60 61 62 -1 60 63 61 -1 64 31 65 -1 65 66 64 -1 67 68 69 -1 67 70 68 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 82 83 80 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 86 93 94 -1 94 84 86 -1 95 96 97 -1 95 98 99 -1 95 100 98 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 110 111 112 -1 113 114 115 -1 113 116 114 -1 96 117 118 -1 118 119 96 -1 120 121 122 -1 123 124 125 -1 110 126 111 -1 126 127 111 -1 128 118 87 -1 128 129 118 -1 130 131 132 -1 132 133 134 -1 135 136 137 -1 138 139 78 -1 138 140 139 -1 141 142 143 -1 144 125 141 -1 145 146 103 -1 147 148 149 -1 149 150 147 -1 151 73 152 -1 73 72 152 -1 101 153 102 -1 153 154 102 -1 103 155 156 -1 103 102 155 -1 107 115 108 -1 157 158 159 -1 99 160 93 -1 161 43 42 -1 162 41 43 -1 11 163 9 -1 11 164 163 -1 165 163 166 -1 165 167 163 -1 168 169 170 -1 168 171 169 -1 172 26 173 -1 174 175 176 -1 175 177 176 -1 178 179 180 -1 181 59 58 -1 182 24 26 -1 183 184 185 -1 185 186 183 -1 187 188 132 -1 132 131 187 -1 189 121 120 -1 189 190 121 -1 191 192 193 -1 192 194 193 -1 195 191 193 -1 196 197 198 -1 197 158 198 -1 199 200 198 -1 200 201 198 -1 202 203 157 -1 204 205 206 -1 139 140 136 -1 207 208 209 -1 209 210 207 -1 211 212 213 -1 213 214 211 -1 215 126 113 -1 126 110 113 -1 114 216 217 -1 218 219 220 -1 221 222 223 -1 224 225 86 -1 226 227 228 -1 226 117 227 -1 229 225 230 -1 225 224 230 -1 94 93 160 -1 231 232 97 -1 222 233 234 -1 235 236 237 -1 238 209 239 -1 238 210 209 -1 85 84 92 -1 92 240 85 -1 241 242 239 -1 224 86 85 -1 243 244 245 -1 101 246 153 -1 246 247 153 -1 248 249 250 -1 149 251 72 -1 105 252 253 -1 252 254 253 -1 255 256 257 -1 60 62 48 -1 62 258 48 -1 59 259 57 -1 260 170 261 -1 62 262 263 -1 263 258 62 -1 263 264 265 -1 265 266 263 -1 267 268 168 -1 23 269 21 -1 23 270 269 -1 271 268 182 -1 22 25 272 -1 25 273 272 -1 272 34 37 -1 37 274 272 -1 275 276 51 -1 51 53 275 -1 29 277 278 -1 29 66 277 -1 279 165 280 -1 280 281 279 -1 282 1 283 -1 282 284 1 -1 164 36 35 -1 164 285 36 -1 286 287 10 -1 287 11 10 -1 288 289 290 -1 288 291 289 -1 292 293 294 -1 293 295 294 -1 296 294 13 -1 294 14 13 -1 297 3 298 -1 299 5 300 -1 301 4 302 -1 303 304 82 -1 303 305 304 -1 8 16 6 -1 8 20 16 -1 306 307 63 -1 307 61 63 -1 308 178 68 -1 308 179 178 -1 309 70 310 -1 311 312 313 -1 313 314 311 -1 32 315 33 -1 316 186 185 -1 317 183 318 -1 183 186 318 -1 319 184 183 -1 183 320 319 -1 31 33 65 -1 321 322 310 -1 310 70 321 -1 308 68 309 -1 68 70 309 -1 323 324 306 -1 324 307 306 -1 60 47 325 -1 60 48 47 -1 326 20 327 -1 326 328 20 -1 49 329 46 -1 329 327 46 -1 326 330 328 -1 330 331 328 -1 332 19 302 -1 19 333 302 -1 332 3 297 -1 6 16 18 -1 18 0 6 -1 300 5 334 -1 335 5 299 -1 336 12 14 -1 14 289 336 -1 291 287 289 -1 291 11 287 -1 334 286 300 -1 337 278 67 -1 278 277 67 -1 166 338 280 -1 280 165 166 -1 339 39 40 -1 275 55 340 -1 275 53 55 -1 27 54 273 -1 273 25 27 -1 182 172 271 -1 182 26 172 -1 266 265 341 -1 341 43 266 -1 263 262 264 -1 168 170 260 -1 260 267 168 -1 270 342 343 -1 342 201 343 -1 307 324 344 -1 316 259 186 -1 259 59 186 -1 343 201 345 -1 201 200 345 -1 346 347 348 -1 346 249 347 -1 255 105 256 -1 105 253 256 -1 155 254 252 -1 72 251 152 -1 148 251 149 -1 349 249 248 -1 245 350 351 -1 243 352 244 -1 241 143 142 -1 241 353 143 -1 242 241 142 -1 91 240 92 -1 91 238 242 -1 238 354 355 -1 238 356 354 -1 357 354 356 -1 91 356 238 -1 358 359 74 -1 360 76 361 -1 76 75 361 -1 237 98 362 -1 237 236 98 -1 234 363 364 -1 222 234 364 -1 96 231 97 -1 100 362 98 -1 227 95 99 -1 103 156 145 -1 96 227 117 -1 221 365 366 -1 365 367 366 -1 129 368 118 -1 368 119 118 -1 369 370 371 -1 107 215 115 -1 215 113 115 -1 114 194 192 -1 192 216 114 -1 112 190 189 -1 189 116 112 -1 372 373 211 -1 372 374 373 -1 209 372 375 -1 209 208 372 -1 376 377 207 -1 207 210 376 -1 79 78 207 -1 78 208 207 -1 78 374 208 -1 374 372 208 -1 140 137 136 -1 378 379 77 -1 342 196 201 -1 196 198 201 -1 197 192 191 -1 197 218 192 -1 121 205 122 -1 121 380 205 -1 367 274 37 -1 367 365 274 -1 43 341 162 -1 340 55 381 -1 306 63 382 -1 337 69 383 -1 337 67 69 -1 176 172 173 -1 176 177 172 -1 384 299 385 -1 384 335 299 -1 163 164 166 -1 9 386 10 -1 301 302 387 -1 378 388 379 -1 242 238 239 -1 95 227 96 -1 389 388 203 -1 389 379 388 -1 159 204 157 -1 390 148 147 -1 390 391 148 -1 153 151 154 -1 151 152 154 -1 390 392 393 -1 150 125 144 -1 394 130 132 -1 132 134 394 -1 78 389 138 -1 395 139 136 -1 396 248 212 -1 211 373 212 -1 118 117 87 -1 131 130 380 -1 370 96 119 -1 370 231 96 -1 368 397 398 -1 398 371 368 -1 399 126 215 -1 399 400 126 -1 398 369 371 -1 401 252 402 -1 243 240 352 -1 243 85 240 -1 245 224 85 -1 85 243 245 -1 358 354 357 -1 225 226 228 -1 225 229 226 -1 156 155 89 -1 95 97 100 -1 235 237 234 -1 237 363 234 -1 378 403 404 -1 82 304 83 -1 304 405 83 -1 74 76 358 -1 226 88 117 -1 88 87 117 -1 352 406 244 -1 329 81 80 -1 54 53 50 -1 54 55 53 -1 258 261 48 -1 261 49 48 -1 47 8 407 -1 47 46 8 -1 408 337 2 -1 408 278 337 -1 29 38 30 -1 38 51 40 -1 38 281 51 -1 339 40 51 -1 51 276 339 -1 315 409 33 -1 21 173 26 -1 2 284 167 -1 2 1 284 -1 0 2 6 -1 2 7 6 -1 410 13 12 -1 410 331 13 -1 386 411 10 -1 2 167 408 -1 412 50 52 -1 287 336 289 -1 4 334 5 -1 4 301 334 -1 335 15 298 -1 384 15 335 -1 0 283 1 -1 0 18 283 -1 410 328 331 -1 333 328 410 -1 385 386 282 -1 411 386 385 -1 284 163 167 -1 284 9 163 -1 413 414 415 -1 413 44 414 -1 416 417 56 -1 45 417 416 -1 281 52 51 -1 280 52 281 -1 409 418 419 -1 418 409 315 -1 420 28 421 -1 28 420 64 -1 419 422 423 -1 422 419 418 -1 424 276 275 -1 423 276 424 -1 340 425 426 -1 340 381 425 -1 408 29 278 -1 279 29 408 -1 407 7 383 -1 407 8 7 -1 268 161 182 -1 161 268 43 -1 279 38 29 -1 279 281 38 -1 268 266 43 -1 268 267 266 -1 341 57 162 -1 341 58 57 -1 264 427 428 -1 264 262 427 -1 69 178 429 -1 69 68 178 -1 430 185 184 -1 431 185 430 -1 432 409 419 -1 432 319 409 -1 63 325 180 -1 60 325 63 -1 70 277 321 -1 67 277 70 -1 433 403 293 -1 403 433 404 -1 292 304 434 -1 304 292 405 -1 435 37 36 -1 367 37 435 -1 361 367 435 -1 361 366 367 -1 233 235 234 -1 75 235 233 -1 362 363 237 -1 363 362 232 -1 93 225 228 -1 225 93 86 -1 226 145 88 -1 226 229 145 -1 246 230 351 -1 246 146 230 -1 406 240 436 -1 406 352 240 -1 437 123 438 -1 124 123 437 -1 224 351 230 -1 351 224 245 -1 107 399 215 -1 109 399 107 -1 439 126 400 -1 439 127 126 -1 440 401 402 -1 128 401 440 -1 397 129 441 -1 368 129 397 -1 369 217 364 -1 108 217 369 -1 247 442 443 -1 350 442 247 -1 146 229 230 -1 229 146 145 -1 121 444 187 -1 121 190 444 -1 395 373 374 -1 373 395 445 -1 135 130 394 -1 135 206 130 -1 135 202 206 -1 137 202 135 -1 105 446 106 -1 446 105 255 -1 257 188 447 -1 188 257 448 -1 396 349 248 -1 396 449 349 -1 132 448 133 -1 188 448 132 -1 325 407 429 -1 47 407 325 -1 157 388 158 -1 157 203 388 -1 108 398 109 -1 398 108 369 -1 138 203 202 -1 389 203 138 -1 421 418 420 -1 422 418 421 -1 424 430 432 -1 426 430 424 -1 413 431 425 -1 413 415 431 -1 10 300 286 -1 411 300 10 -1 450 291 288 -1 450 285 291 -1 385 300 411 -1 385 299 300 -1 17 298 15 -1 17 297 298 -1 451 303 174 -1 303 451 305 -1 294 405 292 -1 294 296 405 -1 303 81 452 -1 82 81 303 -1 429 383 69 -1 383 429 407 -1 445 136 453 -1 136 445 395 -1 158 191 159 -1 158 197 191 -1 218 196 219 -1 197 196 218 -1 122 204 195 -1 122 205 204 -1 120 195 193 -1 122 195 120 -1 453 135 394 -1 453 136 135 -1 433 199 404 -1 433 200 199 -1 77 389 78 -1 77 379 389 -1 396 453 449 -1 453 396 445 -1 403 207 377 -1 403 79 207 -1 376 295 377 -1 376 454 295 -1 372 214 375 -1 211 214 372 -1 353 239 455 -1 353 241 239 -1 393 375 214 -1 375 393 455 -1 106 111 127 -1 106 446 111 -1 116 194 114 -1 116 189 194 -1 220 217 216 -1 223 217 220 -1 109 397 399 -1 109 398 397 -1 439 402 104 -1 402 439 440 -1 119 371 370 -1 371 119 368 -1 128 89 401 -1 128 87 89 -1 232 364 363 -1 364 232 231 -1 98 74 359 -1 74 98 236 -1 221 233 222 -1 366 233 221 -1 360 358 76 -1 360 354 358 -1 94 357 90 -1 94 160 357 -1 356 90 357 -1 91 90 356 -1 361 450 360 -1 361 435 450 -1 290 354 288 -1 290 355 354 -1 355 454 376 -1 290 454 355 -1 242 240 91 -1 242 142 240 -1 456 353 392 -1 353 456 143 -1 143 144 141 -1 143 456 144 -1 142 436 240 -1 142 141 436 -1 244 350 245 -1 442 350 244 -1 71 125 150 -1 123 125 71 -1 349 347 249 -1 349 133 347 -1 148 346 251 -1 148 391 346 -1 457 152 251 -1 154 152 457 -1 458 155 102 -1 458 254 155 -1 253 458 459 -1 253 254 458 -1 347 448 460 -1 133 448 347 -1 251 348 457 -1 251 346 348 -1 460 348 347 -1 460 459 348 -1 428 344 461 -1 344 428 427 -1 461 462 428 -1 462 461 463 -1 186 181 318 -1 186 59 181 -1 464 461 465 -1 464 463 461 -1 461 324 465 -1 461 344 324 -1 451 270 343 -1 269 270 451 -1 169 177 175 -1 171 177 169 -1 21 176 173 -1 21 269 176 -1 56 381 55 -1 56 417 381 -1 365 23 274 -1 365 466 23 -1 284 386 9 -1 386 284 282 -1 14 290 289 -1 290 14 454 -1 332 17 19 -1 17 332 297 -1 4 332 302 -1 4 3 332 -1 333 387 302 -1 410 387 333 -1 80 330 326 -1 80 83 330 -1 329 326 327 -1 329 80 326 -1 20 46 327 -1 46 20 8 -1 382 323 306 -1 467 323 382 -1 311 310 312 -1 309 310 311 -1 322 312 310 -1 468 312 322 -1 322 65 33 -1 322 321 65 -1 317 320 183 -1 317 468 320 -1 464 317 318 -1 313 317 464 -1 323 465 324 -1 465 323 314 -1 311 323 467 -1 323 311 314 -1 465 313 464 -1 314 313 465 -1 409 320 33 -1 409 319 320 -1 468 33 320 -1 33 468 322 -1 468 313 312 -1 468 317 313 -1 467 309 311 -1 467 308 309 -1 308 382 179 -1 382 308 467 -1 469 49 261 -1 469 329 49 -1 330 13 331 -1 296 13 330 -1 410 336 387 -1 12 336 410 -1 345 304 305 -1 304 345 434 -1 294 454 14 -1 454 294 295 -1 35 166 164 -1 35 338 166 -1 435 285 450 -1 285 435 36 -1 34 273 412 -1 272 273 34 -1 22 274 23 -1 22 272 274 -1 416 42 45 -1 42 416 161 -1 466 270 23 -1 466 342 270 -1 171 172 177 -1 171 271 172 -1 175 469 169 -1 175 452 469 -1 269 174 176 -1 269 451 174 -1 463 318 181 -1 464 318 463 -1 462 181 58 -1 462 463 181 -1 427 307 344 -1 427 61 307 -1 200 434 345 -1 434 200 433 -1 459 457 348 -1 459 458 457 -1 257 460 448 -1 257 256 460 -1 256 459 460 -1 459 256 253 -1 154 458 102 -1 458 154 457 -1 249 391 250 -1 391 249 346 -1 73 443 438 -1 443 73 151 -1 437 244 406 -1 244 437 442 -1 153 443 151 -1 443 153 247 -1 124 141 125 -1 141 124 436 -1 150 456 147 -1 150 144 456 -1 147 392 390 -1 392 147 456 -1 238 376 210 -1 355 376 238 -1 360 288 354 -1 360 450 288 -1 75 236 235 -1 74 236 75 -1 399 441 400 -1 399 397 441 -1 364 223 222 -1 223 364 217 -1 466 221 219 -1 466 365 221 -1 223 219 221 -1 220 219 223 -1 218 216 192 -1 218 220 216 -1 390 214 213 -1 393 214 390 -1 209 455 239 -1 209 375 455 -1 455 392 353 -1 455 393 392 -1 377 293 403 -1 377 295 293 -1 134 453 394 -1 449 453 134 -1 206 380 130 -1 206 205 380 -1 202 204 206 -1 202 157 204 -1 199 158 388 -1 199 198 158 -1 195 159 191 -1 195 204 159 -1 193 189 120 -1 194 189 193 -1 380 187 131 -1 380 121 187 -1 444 446 447 -1 444 111 446 -1 187 447 188 -1 187 444 447 -1 342 219 196 -1 342 466 219 -1 54 412 273 -1 412 54 50 -1 469 81 329 -1 469 452 81 -1 174 452 175 -1 303 452 174 -1 168 271 171 -1 268 271 168 -1 261 169 469 -1 170 169 261 -1 83 296 330 -1 405 296 83 -1 343 305 451 -1 305 343 345 -1 167 279 408 -1 279 167 165 -1 285 11 291 -1 285 164 11 -1 44 162 414 -1 41 162 44 -1 426 431 430 -1 425 431 426 -1 419 424 432 -1 424 419 423 -1 29 64 66 -1 28 64 29 -1 378 199 388 -1 378 404 199 -1 180 382 63 -1 180 179 382 -1 250 212 248 -1 212 250 213 -1 401 155 252 -1 89 155 401 -1 349 134 133 -1 449 134 349 -1 255 447 446 -1 447 255 257 -1 104 252 105 -1 104 402 252 -1 150 72 71 -1 150 149 72 -1 390 250 391 -1 390 213 250 -1 137 138 202 -1 140 138 137 -1 396 373 445 -1 373 396 212 -1 139 374 78 -1 139 395 374 -1 190 111 444 -1 190 112 111 -1 440 400 441 -1 440 439 400 -1 351 247 246 -1 247 351 350 -1 438 442 437 -1 438 443 442 -1 364 370 369 -1 364 231 370 -1 108 114 217 -1 115 114 108 -1 116 110 112 -1 113 110 116 -1 128 441 129 -1 128 440 441 -1 104 127 439 -1 104 106 127 -1 71 438 123 -1 73 438 71 -1 406 124 437 -1 406 436 124 -1 101 146 246 -1 101 103 146 -1 160 358 357 -1 160 359 358 -1 359 99 98 -1 359 160 99 -1 156 88 145 -1 88 156 89 -1 90 84 94 -1 92 84 90 -1 93 227 99 -1 93 228 227 -1 100 232 362 -1 97 232 100 -1 75 366 361 -1 75 233 366 -1 434 293 292 -1 293 434 433 -1 378 79 403 -1 79 378 77 -1 57 414 162 -1 414 57 259 -1 58 265 462 -1 341 265 58 -1 277 65 321 -1 66 65 277 -1 315 420 418 -1 315 32 420 -1 432 184 319 -1 430 184 432 -1 316 431 415 -1 316 185 431 -1 180 429 178 -1 429 180 325 -1 61 262 62 -1 427 262 61 -1 265 428 462 -1 265 264 428 -1 260 258 263 -1 258 260 261 -1 416 182 161 -1 416 24 182 -1 383 2 337 -1 383 7 2 -1 267 263 266 -1 260 263 267 -1 417 425 381 -1 425 417 413 -1 275 426 424 -1 275 340 426 -1 30 421 28 -1 421 30 39 -1 52 338 412 -1 52 280 338 -1 423 339 276 -1 423 422 339 -1 420 31 64 -1 420 32 31 -1 34 338 35 -1 412 338 34 -1 421 339 422 -1 39 339 421 -1 26 22 21 -1 25 22 26 -1 416 27 24 -1 416 56 27 -1 44 417 45 -1 44 413 417 -1 415 259 316 -1 259 415 414 -1 283 385 282 -1 385 283 384 -1 333 20 328 -1 19 20 333 -1 301 286 334 -1 286 301 387 -1 384 18 15 -1 283 18 384 -1 298 5 335 -1 3 5 298 -1 287 387 336 -1 286 387 287 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metatarsal_4_coordinate' point='-0.0137 -0.0146 0.0240 -0.0135 -0.0146 0.0238 -0.0138 -0.0153 0.0243 -0.0139 -0.0111 0.0222 -0.0137 -0.0107 0.0220 -0.0137 -0.0112 0.0217 -0.0147 -0.0127 0.0259 -0.0151 -0.0130 0.0264 -0.0133 -0.0102 0.0286 -0.0099 -0.0117 0.0190 -0.0105 -0.0105 0.0193 -0.0094 -0.0080 0.0165 -0.0091 -0.0046 0.0184 -0.0087 -0.0040 0.0187 -0.0074 0.0007 0.0105 -0.0140 -0.0135 0.0236 -0.0146 -0.0128 0.0256 -0.0144 -0.0123 0.0249 -0.0138 -0.0144 0.0238 -0.0128 -0.0095 0.0261 -0.0125 -0.0094 0.0267 -0.0043 -0.0091 0.0175 -0.0045 -0.0094 0.0171 -0.0025 -0.0045 0.0096 -0.0042 -0.0141 0.0209 -0.0043 -0.0125 0.0192 -0.0041 -0.0123 0.0196 -0.0046 -0.0142 0.0205 -0.0102 -0.0172 0.0183 -0.0108 -0.0166 0.0202 -0.0096 -0.0168 0.0182 -0.0110 -0.0184 0.0185 -0.0106 -0.0185 0.0184 -0.0117 -0.0194 0.0205 -0.0066 -0.0109 0.0151 -0.0072 -0.0107 0.0151 -0.0058 -0.0060 0.0078 -0.0052 -0.0063 0.0077 -0.0093 -0.0165 0.0181 -0.0093 -0.0169 0.0180 -0.0090 -0.0167 0.0181 -0.0034 -0.0160 0.0229 -0.0035 -0.0154 0.0222 -0.0043 -0.0154 0.0248 -0.0037 -0.0170 0.0214 -0.0039 -0.0161 0.0212 -0.0120 -0.0092 0.0297 -0.0123 -0.0094 0.0303 -0.0102 -0.0093 0.0310 -0.0099 -0.0089 0.0305 -0.0073 -0.0151 0.0183 -0.0087 -0.0165 0.0182 -0.0082 -0.0156 0.0180 -0.0074 -0.0158 0.0189 -0.0061 -0.0144 0.0191 -0.0061 -0.0152 0.0195 -0.0046 -0.0150 0.0207 -0.0035 -0.0174 0.0236 -0.0045 -0.0179 0.0271 -0.0047 -0.0193 0.0251 -0.0109 -0.0093 0.0314 -0.0082 -0.0111 0.0330 -0.0077 -0.0109 0.0325 -0.0113 -0.0097 0.0319 -0.0107 -0.0177 0.0183 -0.0119 -0.0182 0.0197 -0.0117 -0.0176 0.0198 -0.0157 -0.0162 0.0255 -0.0165 -0.0137 0.0279 -0.0162 -0.0134 0.0274 -0.0162 -0.0167 0.0258 0.0015 0.0124 -0.0329 0.0022 0.0127 -0.0334 0.0018 0.0119 -0.0330 0.0015 0.0012 -0.0177 0.0018 0.0001 -0.0151 0.0007 0.0013 -0.0154 0.0038 0.0159 -0.0098 0.0048 0.0189 -0.0133 0.0029 0.0164 -0.0101 -0.0080 -0.0053 0.0267 -0.0069 -0.0055 0.0268 -0.0064 -0.0046 0.0238 -0.0072 -0.0045 0.0237 0.0019 0.0072 -0.0218 0.0021 0.0076 -0.0229 0.0036 0.0058 -0.0229 0.0103 0.0026 -0.0289 0.0089 0.0037 -0.0288 0.0108 0.0029 -0.0315 0.0003 0.0082 -0.0190 -0.0002 0.0096 -0.0175 0.0003 0.0086 -0.0197 0.0043 0.0051 -0.0225 0.0020 0.0063 -0.0207 0.0064 0.0013 -0.0247 0.0087 0.0017 -0.0263 0.0066 0.0008 -0.0241 0.0040 0.0023 -0.0226 0.0040 0.0031 -0.0228 0.0060 0.0010 -0.0239 0.0082 0.0040 -0.0320 0.0088 0.0042 -0.0323 0.0085 0.0037 -0.0316 0.0157 0.0044 -0.0295 0.0158 0.0056 -0.0300 0.0162 0.0051 -0.0291 0.0125 0.0011 -0.0225 0.0097 0.0005 -0.0194 0.0121 0.0005 -0.0229 0.0146 0.0056 -0.0245 0.0153 0.0064 -0.0252 0.0148 0.0064 -0.0241 0.0138 0.0047 -0.0234 0.0128 0.0033 -0.0203 0.0130 0.0028 -0.0211 0.0140 0.0055 -0.0228 0.0093 0.0024 -0.0277 0.0099 0.0022 -0.0280 0.0096 0.0015 -0.0265 0.0139 0.0100 -0.0205 0.0134 0.0115 -0.0220 0.0134 0.0113 -0.0203 0.0006 0.0125 -0.0308 0.0001 0.0123 -0.0296 -0.0001 0.0141 -0.0296 0.0138 0.0036 -0.0252 0.0138 0.0040 -0.0264 0.0118 0.0024 -0.0278 0.0114 0.0017 -0.0268 0.0127 0.0156 -0.0218 0.0123 0.0143 -0.0229 0.0124 0.0161 -0.0250 0.0121 0.0162 -0.0255 0.0119 0.0167 -0.0250 0.0113 0.0157 -0.0181 0.0087 0.0187 -0.0185 0.0083 0.0154 -0.0130 0.0062 0.0165 -0.0113 0.0054 0.0191 -0.0134 0.0066 0.0168 -0.0121 -0.0013 0.0139 -0.0270 -0.0014 0.0131 -0.0228 -0.0008 0.0154 -0.0259 -0.0003 0.0150 -0.0293 0.0080 0.0040 -0.0300 0.0073 0.0043 -0.0302 0.0020 0.0175 -0.0309 0.0026 0.0171 -0.0312 0.0020 0.0157 -0.0321 0.0010 0.0158 -0.0314 0.0030 0.0111 -0.0326 0.0032 0.0115 -0.0331 0.0057 0.0073 -0.0326 0.0062 0.0079 -0.0326 0.0109 0.0035 -0.0320 0.0100 0.0031 -0.0316 0.0086 0.0127 -0.0133 0.0076 0.0092 -0.0094 0.0097 0.0109 -0.0132 0.0023 0.0048 -0.0201 -0.0036 -0.0150 0.0221 -0.0035 -0.0167 0.0236 -0.0094 -0.0119 0.0186 -0.0084 -0.0098 0.0156 -0.0096 -0.0149 0.0193 -0.0088 -0.0126 0.0180 -0.0104 -0.0145 0.0204 -0.0057 -0.0135 0.0267 -0.0048 -0.0103 0.0273 -0.0059 -0.0121 0.0285 -0.0053 -0.0120 0.0254 -0.0042 -0.0112 0.0215 -0.0042 -0.0107 0.0203 -0.0049 -0.0071 0.0228 -0.0046 -0.0084 0.0252 -0.0046 -0.0088 0.0216 -0.0048 -0.0099 0.0232 -0.0146 -0.0107 0.0302 -0.0148 -0.0112 0.0307 -0.0129 -0.0098 0.0312 -0.0056 -0.0195 0.0272 -0.0037 -0.0140 0.0217 -0.0078 -0.0208 0.0222 -0.0065 -0.0197 0.0210 -0.0049 -0.0192 0.0207 -0.0054 -0.0203 0.0238 0.0137 0.0119 -0.0230 0.0151 0.0135 -0.0248 0.0145 0.0075 -0.0215 0.0147 0.0084 -0.0231 0.0112 0.0072 -0.0135 0.0116 0.0049 -0.0152 0.0127 0.0080 -0.0186 0.0138 0.0056 -0.0198 0.0123 0.0104 -0.0184 0.0053 0.0042 -0.0055 0.0088 0.0057 -0.0100 0.0050 0.0070 -0.0050 0.0034 0.0104 -0.0043 0.0012 0.0068 0.0018 0.0019 0.0047 0.0010 0.0084 0.0148 -0.0126 0.0066 0.0138 -0.0114 0.0111 0.0131 -0.0181 0.0115 0.0136 -0.0191 0.0117 0.0150 -0.0181 0.0015 0.0164 -0.0106 0.0031 0.0183 -0.0148 0.0020 0.0170 -0.0176 0.0007 0.0142 -0.0125 0.0058 0.0212 -0.0233 0.0067 0.0215 -0.0257 0.0048 0.0212 -0.0264 0.0041 0.0205 -0.0250 0.0135 0.0022 -0.0244 0.0106 0.0025 -0.0173 0.0090 0.0008 -0.0179 0.0080 0.0036 -0.0110 0.0042 0.0018 -0.0062 0.0071 0.0023 -0.0115 0.0016 -0.0011 -0.0077 0.0040 -0.0005 -0.0138 0.0055 0.0002 -0.0121 0.0050 0.0053 -0.0259 0.0059 0.0054 -0.0247 0.0081 0.0040 -0.0276 0.0069 0.0033 -0.0250 0.0064 0.0050 -0.0241 0.0074 0.0043 -0.0284 0.0068 0.0045 -0.0291 0.0076 0.0006 -0.0233 0.0061 -0.0001 -0.0228 0.0024 -0.0004 -0.0149 0.0044 -0.0008 -0.0192 0.0038 -0.0004 -0.0194 0.0033 0.0004 -0.0202 0.0050 -0.0001 -0.0220 0.0000 0.0116 -0.0137 0.0014 0.0159 -0.0190 -0.0007 0.0110 -0.0230 -0.0006 0.0150 -0.0212 -0.0009 0.0127 -0.0183 0.0022 0.0078 -0.0234 0.0024 0.0093 -0.0266 0.0049 0.0055 -0.0264 0.0070 0.0046 -0.0306 0.0056 0.0071 -0.0305 0.0071 0.0213 -0.0260 0.0076 0.0182 -0.0268 0.0051 0.0210 -0.0267 0.0042 0.0145 -0.0315 0.0134 0.0037 -0.0312 0.0142 0.0068 -0.0293 0.0119 0.0048 -0.0309 0.0168 0.0074 -0.0279 0.0159 0.0085 -0.0277 0.0169 0.0098 -0.0266 -0.0076 -0.0106 0.0314 -0.0037 -0.0187 0.0220 -0.0068 -0.0135 0.0295 -0.0072 -0.0105 0.0305 -0.0072 -0.0135 0.0325 -0.0071 -0.0140 0.0301 -0.0068 -0.0160 0.0314 -0.0064 -0.0174 0.0298 -0.0061 -0.0154 0.0284 -0.0061 -0.0145 0.0281 -0.0047 -0.0146 0.0252 -0.0044 -0.0074 0.0197 -0.0019 -0.0024 0.0112 -0.0045 -0.0132 0.0236 -0.0058 -0.0106 0.0155 -0.0056 -0.0129 0.0177 -0.0038 -0.0060 0.0078 -0.0081 -0.0171 0.0191 -0.0086 -0.0171 0.0183 -0.0139 -0.0175 0.0220 -0.0120 -0.0165 0.0219 -0.0105 -0.0158 0.0204 -0.0087 -0.0154 0.0179 -0.0091 -0.0161 0.0181 -0.0114 -0.0135 0.0207 -0.0137 -0.0144 0.0236 -0.0110 -0.0139 0.0205 -0.0065 -0.0047 0.0082 -0.0122 -0.0087 0.0199 -0.0105 -0.0064 0.0172 -0.0038 0.0024 -0.0013 -0.0078 -0.0016 0.0097 -0.0039 0.0046 -0.0012 -0.0072 -0.0031 0.0089 -0.0047 0.0024 0.0119 -0.0008 0.0080 0.0017 -0.0060 0.0019 0.0113 -0.0022 0.0079 0.0010 -0.0078 -0.0030 0.0193 -0.0142 -0.0117 0.0237 -0.0140 -0.0124 0.0229 -0.0128 -0.0125 0.0211 -0.0125 -0.0113 0.0205 -0.0131 -0.0093 0.0211 -0.0130 -0.0093 0.0226 -0.0060 -0.0050 0.0238 -0.0057 -0.0033 0.0206 -0.0056 -0.0036 0.0208 -0.0118 -0.0124 0.0329 -0.0093 -0.0119 0.0334 -0.0168 -0.0145 0.0293 -0.0170 -0.0175 0.0278 -0.0162 -0.0185 0.0262 -0.0159 -0.0184 0.0295 -0.0148 -0.0198 0.0274 -0.0117 -0.0211 0.0284 -0.0130 -0.0187 0.0309 -0.0099 -0.0188 0.0185 -0.0040 -0.0189 0.0215 -0.0105 -0.0216 0.0259 -0.0079 -0.0213 0.0266 -0.0093 -0.0197 0.0199 -0.0102 -0.0202 0.0212 -0.0141 -0.0181 0.0220 -0.0140 -0.0196 0.0231 -0.0134 -0.0159 0.0324 -0.0113 -0.0155 0.0330 -0.0125 -0.0094 0.0307 -0.0095 -0.0056 0.0262 -0.0107 -0.0073 0.0281 -0.0108 -0.0075 0.0251 -0.0088 -0.0071 0.0293 -0.0084 -0.0048 0.0233 -0.0099 -0.0062 0.0225 -0.0135 -0.0105 0.0237 -0.0113 -0.0079 0.0246 -0.0131 -0.0097 0.0207 -0.0138 -0.0127 0.0225 -0.0104 -0.0058 0.0175 -0.0143 -0.0157 0.0247 -0.0077 -0.0134 0.0169 -0.0090 -0.0171 0.0181 -0.0064 -0.0168 0.0199 -0.0044 -0.0172 0.0273 0.0018 0.0025 0.0001 -0.0023 -0.0003 0.0121 -0.0087 -0.0146 0.0333 -0.0031 0.0012 0.0123 0.0055 0.0170 -0.0291 0.0111 0.0147 -0.0271 0.0094 0.0123 -0.0288 0.0095 0.0191 -0.0253 0.0055 0.0067 -0.0293 0.0065 0.0048 -0.0293 -0.0003 0.0105 -0.0235 0.0004 0.0168 -0.0246 -0.0017 0.0052 -0.0075 -0.0020 0.0076 -0.0068 -0.0005 0.0085 -0.0147 -0.0002 0.0056 -0.0157 -0.0001 0.0051 -0.0155 0.0022 0.0043 -0.0197 -0.0012 0.0018 -0.0079 0.0001 -0.0005 -0.0080 0.0054 0.0001 -0.0226 0.0057 -0.0004 -0.0220 0.0076 -0.0001 -0.0195 -0.0003 -0.0018 -0.0020 0.0007 -0.0009 -0.0080 -0.0013 -0.0021 -0.0025 0.0117 0.0008 -0.0256 0.0091 0.0000 -0.0201 0.0085 0.0005 -0.0232 0.0108 -0.0001 -0.0235 0.0051 0.0202 -0.0201 0.0071 0.0216 -0.0220 0.0062 0.0212 -0.0189 0.0033 0.0192 -0.0223 -0.0015 0.0102 -0.0059 -0.0001 0.0114 -0.0046 0.0028 0.0128 -0.0061 0.0046 0.0148 -0.0096 0.0121 0.0138 -0.0218 -0.0056 -0.0165 0.0198 -0.0138 -0.0122 0.0318 -0.0155 -0.0133 0.0268 -0.0138 -0.0137 0.0232 -0.0120 -0.0129 0.0208 -0.0108 -0.0116 0.0196 -0.0123 -0.0084 0.0202 0.0057 0.0131 -0.0093 0.0053 0.0155 -0.0109 0.0036 0.0192 -0.0289 0.0040 0.0188 -0.0293 0.0017 0.0179 -0.0270 0.0031 0.0190 -0.0263 0.0124 0.0163 -0.0217 0.0070 0.0209 -0.0186 0.0074 0.0213 -0.0254 0.0125 0.0010 -0.0254 0.0115 0.0000 -0.0233 0.0131 0.0016 -0.0251 0.0132 0.0029 -0.0258 0.0130 0.0027 -0.0304 0.0138 0.0029 -0.0301 0.0013 0.0117 -0.0045 0.0023 0.0114 -0.0043 -0.0067 -0.0030 0.0204 -0.0007 0.0117 -0.0277 -0.0137 -0.0105 0.0292 -0.0116 -0.0157 0.0220 -0.0096 -0.0191 0.0187 -0.0105 -0.0068 0.0221 -0.0115 -0.0115 0.0200 -0.0070 -0.0135 0.0168 -0.0040 -0.0170 0.0210 -0.0037 -0.0182 0.0215 -0.0040 -0.0184 0.0211 -0.0042 -0.0149 0.0211 -0.0042 -0.0162 0.0208 -0.0094 -0.0184 0.0183 -0.0090 -0.0186 0.0185 -0.0103 -0.0180 0.0180 -0.0098 -0.0175 0.0180 -0.0092 -0.0179 0.0181 -0.0088 -0.0179 0.0184 -0.0083 -0.0179 0.0193 -0.0054 -0.0173 0.0200 -0.0064 -0.0176 0.0201 -0.0077 -0.0137 0.0329 -0.0072 -0.0164 0.0318 -0.0143 -0.0104 0.0297 -0.0065 -0.0192 0.0206 -0.0049 -0.0187 0.0203 -0.0087 -0.0192 0.0197 0.0002 0.0076 0.0019 -0.0037 0.0022 0.0120 -0.0021 -0.0015 -0.0026 -0.0010 0.0122 -0.0276 0.0004 0.0118 -0.0297 0.0009 0.0120 -0.0311 0.0133 0.0034 -0.0268 0.0124 0.0027 -0.0274 0.0122 0.0020 -0.0265 0.0028 0.0103 -0.0298 0.0030 0.0106 -0.0310 0.0152 0.0085 -0.0242 0.0078 0.0214 -0.0220 0.0169 0.0072 -0.0276 0.0170 0.0097 -0.0263 0.0151 0.0134 -0.0252 0.0096 0.0192 -0.0249 -0.0032 0.0003 -0.0019 -0.0047 -0.0058 0.0206 -0.0059 -0.0064 0.0267 0.0096 0.0193 -0.0221 -0.0035 0.0070 -0.0003 0.0025 0.0181 -0.0229 0.0002 0.0164 -0.0282 0.0076 0.0093 -0.0312 0.0101 0.0064 -0.0307 0.0121 0.0090 -0.0288 0.0137 0.0112 -0.0271 -0.0085 -0.0174 0.0319 -0.0066 -0.0181 0.0300 -0.0074 -0.0190 0.0300 -0.0094 -0.0208 0.0290 -0.0110 -0.0186 0.0314 0.0012 0.0004 -0.0008 -0.0158 -0.0151 0.0312 -0.0127 -0.0207 0.0244 -0.0062 -0.0081 0.0291'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>