<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metatarsal_2.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmet2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metatarsal_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metatarsal_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metatarsal_2'/>
    <Transform DEF='r_metatarsal_2' translation='-0.0775 0.0345 0.0239'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metatarsal_2_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 5 7 6 -1 8 9 10 -1 10 11 8 -1 12 13 6 -1 12 14 13 -1 5 15 7 -1 5 16 15 -1 17 18 13 -1 19 20 21 -1 22 23 24 -1 22 25 23 -1 16 26 15 -1 16 27 26 -1 28 29 30 -1 28 31 29 -1 19 32 33 -1 19 21 32 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 40 43 41 -1 44 35 45 -1 46 47 37 -1 37 48 46 -1 49 50 51 -1 51 52 49 -1 53 54 55 -1 56 57 58 -1 56 59 57 -1 60 61 11 -1 62 63 64 -1 64 10 62 -1 65 66 67 -1 66 68 67 -1 69 70 71 -1 71 72 69 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 80 -1 84 85 86 -1 85 84 87 -1 87 88 85 -1 89 90 91 -1 92 93 94 -1 92 95 93 -1 96 97 98 -1 99 100 67 -1 101 97 96 -1 101 102 97 -1 103 104 105 -1 105 106 103 -1 107 108 109 -1 108 110 109 -1 105 111 112 -1 105 113 111 -1 109 110 114 -1 113 105 104 -1 115 116 117 -1 118 70 69 -1 119 120 121 -1 121 122 119 -1 45 123 42 -1 124 125 126 -1 124 127 125 -1 31 28 128 -1 129 130 128 -1 130 31 128 -1 131 132 133 -1 119 134 135 -1 136 137 138 -1 136 139 137 -1 140 141 142 -1 143 135 144 -1 143 145 135 -1 146 147 148 -1 146 149 147 -1 139 150 151 -1 139 152 150 -1 153 154 26 -1 26 155 153 -1 40 123 156 -1 40 42 123 -1 157 133 132 -1 157 158 133 -1 35 159 36 -1 35 44 159 -1 160 161 162 -1 123 141 163 -1 116 164 117 -1 116 165 164 -1 166 167 168 -1 166 169 167 -1 170 171 172 -1 171 173 172 -1 174 175 176 -1 177 68 66 -1 177 178 68 -1 179 180 181 -1 109 182 107 -1 183 184 185 -1 183 186 184 -1 187 188 189 -1 190 61 191 -1 191 192 190 -1 192 193 194 -1 194 195 192 -1 182 196 197 -1 198 199 200 -1 199 201 200 -1 202 203 204 -1 203 205 204 -1 206 190 207 -1 206 208 190 -1 80 209 210 -1 80 83 209 -1 211 212 213 -1 213 214 211 -1 215 82 80 -1 80 79 215 -1 216 217 218 -1 217 219 218 -1 152 139 220 -1 139 136 220 -1 221 222 223 -1 67 224 65 -1 225 226 227 -1 225 174 226 -1 228 229 189 -1 229 187 189 -1 188 86 189 -1 86 230 189 -1 231 223 232 -1 223 233 232 -1 72 234 69 -1 72 235 234 -1 236 237 238 -1 239 240 241 -1 239 242 63 -1 243 236 62 -1 244 8 61 -1 8 11 61 -1 179 245 183 -1 86 231 246 -1 246 84 86 -1 247 248 246 -1 249 250 251 -1 93 252 253 -1 196 175 238 -1 238 237 196 -1 196 182 175 -1 254 101 91 -1 254 255 101 -1 256 176 175 -1 224 67 100 -1 112 114 106 -1 108 104 103 -1 257 258 102 -1 259 260 182 -1 259 109 261 -1 261 262 259 -1 263 97 102 -1 102 262 263 -1 264 265 111 -1 111 113 264 -1 266 264 113 -1 113 267 266 -1 98 212 89 -1 200 94 268 -1 268 212 200 -1 218 219 269 -1 80 210 81 -1 211 214 270 -1 271 272 273 -1 81 269 273 -1 115 117 166 -1 166 274 115 -1 275 276 277 -1 276 278 277 -1 279 280 222 -1 279 281 280 -1 279 282 283 -1 284 281 283 -1 281 279 283 -1 37 47 285 -1 286 287 20 -1 287 288 20 -1 41 159 44 -1 41 289 159 -1 123 45 290 -1 29 291 51 -1 51 30 29 -1 125 129 292 -1 54 168 167 -1 57 293 294 -1 294 58 57 -1 295 27 296 -1 296 297 295 -1 298 275 299 -1 275 277 299 -1 14 298 17 -1 298 299 17 -1 34 300 301 -1 300 302 301 -1 153 303 154 -1 303 304 154 -1 120 305 306 -1 305 307 306 -1 134 119 122 -1 122 308 134 -1 309 136 138 -1 310 148 122 -1 122 121 310 -1 38 285 143 -1 38 37 285 -1 300 34 36 -1 311 312 160 -1 299 277 158 -1 277 313 158 -1 297 314 315 -1 297 296 314 -1 293 57 28 -1 133 158 313 -1 313 316 133 -1 51 50 30 -1 317 48 318 -1 317 319 48 -1 306 307 320 -1 320 321 306 -1 289 43 32 -1 289 41 43 -1 25 322 23 -1 25 323 322 -1 287 324 288 -1 287 284 324 -1 283 312 311 -1 325 187 229 -1 325 326 187 -1 327 325 328 -1 327 329 325 -1 330 81 273 -1 269 331 332 -1 332 273 269 -1 333 271 273 -1 272 330 273 -1 198 211 270 -1 270 334 335 -1 270 214 334 -1 210 218 269 -1 219 331 269 -1 268 89 212 -1 204 336 202 -1 336 337 202 -1 102 258 262 -1 259 182 109 -1 257 338 258 -1 338 339 258 -1 110 108 103 -1 105 112 106 -1 340 341 342 -1 67 343 99 -1 344 78 77 -1 77 345 344 -1 196 346 197 -1 196 237 346 -1 347 174 225 -1 347 175 174 -1 348 93 95 -1 348 252 93 -1 92 201 349 -1 72 76 235 -1 246 248 84 -1 248 87 84 -1 350 351 181 -1 181 352 353 -1 181 354 352 -1 190 208 355 -1 355 61 190 -1 243 237 236 -1 239 241 242 -1 236 238 356 -1 62 10 243 -1 10 9 243 -1 71 76 72 -1 71 77 76 -1 227 357 358 -1 227 226 357 -1 68 178 359 -1 269 81 210 -1 331 349 201 -1 201 199 331 -1 95 360 361 -1 95 92 360 -1 362 192 195 -1 195 79 362 -1 176 68 359 -1 176 67 68 -1 363 82 215 -1 215 364 363 -1 191 193 192 -1 217 92 349 -1 217 360 92 -1 241 186 183 -1 365 366 367 -1 366 88 367 -1 368 78 344 -1 369 78 368 -1 174 176 226 -1 176 359 226 -1 232 75 74 -1 232 235 75 -1 276 279 370 -1 276 282 279 -1 371 22 24 -1 307 372 320 -1 372 373 320 -1 318 291 317 -1 291 29 317 -1 309 374 375 -1 20 19 376 -1 19 377 376 -1 19 22 377 -1 22 371 377 -1 161 160 12 -1 160 378 12 -1 311 324 284 -1 284 283 311 -1 379 294 293 -1 379 18 294 -1 380 306 381 -1 306 321 381 -1 148 382 146 -1 148 310 382 -1 27 295 155 -1 155 26 27 -1 318 48 39 -1 48 37 39 -1 136 309 383 -1 220 134 308 -1 308 152 220 -1 384 328 385 -1 384 327 328 -1 133 316 53 -1 58 132 131 -1 129 128 386 -1 386 292 129 -1 164 124 169 -1 124 126 169 -1 120 119 305 -1 131 133 55 -1 133 53 55 -1 358 387 227 -1 358 388 387 -1 389 347 225 -1 225 390 389 -1 391 377 371 -1 391 165 377 -1 377 116 376 -1 377 165 116 -1 286 20 376 -1 108 107 392 -1 111 261 112 -1 261 109 114 -1 114 112 261 -1 266 337 264 -1 337 336 264 -1 355 244 61 -1 91 101 96 -1 262 258 259 -1 256 393 343 -1 85 88 366 -1 215 79 195 -1 366 394 85 -1 75 78 369 -1 75 76 78 -1 251 361 360 -1 75 235 76 -1 63 62 239 -1 62 236 239 -1 395 386 57 -1 57 59 395 -1 55 54 167 -1 396 59 0 -1 396 395 59 -1 397 373 372 -1 398 291 318 -1 318 39 398 -1 322 323 321 -1 323 399 321 -1 38 375 39 -1 289 32 288 -1 32 21 288 -1 23 172 24 -1 314 379 293 -1 314 296 379 -1 159 311 36 -1 159 324 311 -1 25 19 33 -1 25 22 19 -1 173 371 172 -1 371 24 172 -1 28 314 293 -1 28 30 314 -1 288 21 20 -1 7 15 400 -1 15 401 400 -1 13 14 17 -1 13 4 6 -1 400 402 403 -1 402 404 403 -1 249 360 405 -1 251 360 249 -1 193 352 194 -1 352 193 353 -1 61 406 191 -1 406 61 60 -1 407 363 408 -1 407 409 363 -1 410 405 411 -1 249 405 410 -1 379 13 18 -1 13 379 4 -1 161 404 162 -1 404 161 403 -1 402 401 412 -1 400 401 402 -1 29 130 317 -1 130 29 31 -1 124 413 414 -1 124 391 413 -1 288 159 289 -1 324 159 288 -1 412 154 304 -1 401 154 412 -1 379 27 16 -1 296 27 379 -1 173 391 371 -1 173 413 391 -1 300 162 302 -1 300 160 162 -1 303 382 415 -1 153 382 303 -1 146 295 149 -1 295 146 155 -1 315 416 297 -1 315 417 416 -1 301 415 142 -1 301 303 415 -1 418 399 323 -1 399 418 156 -1 171 320 373 -1 171 170 320 -1 419 47 46 -1 47 419 397 -1 45 34 290 -1 35 34 45 -1 395 420 421 -1 420 395 396 -1 422 423 424 -1 425 423 422 -1 2 426 427 -1 1 426 2 -1 56 0 59 -1 0 56 3 -1 386 421 292 -1 386 395 421 -1 131 427 426 -1 55 427 131 -1 421 428 292 -1 421 424 428 -1 73 361 251 -1 73 429 361 -1 364 195 194 -1 364 215 195 -1 365 352 354 -1 352 365 430 -1 431 408 367 -1 431 407 408 -1 176 343 67 -1 256 343 176 -1 260 393 256 -1 393 260 339 -1 253 89 268 -1 90 89 253 -1 266 432 337 -1 433 432 266 -1 434 264 336 -1 434 265 264 -1 341 338 342 -1 341 435 338 -1 97 436 98 -1 97 263 436 -1 254 345 340 -1 345 254 437 -1 438 286 115 -1 438 439 286 -1 419 173 171 -1 419 413 173 -1 224 71 65 -1 224 77 71 -1 115 376 116 -1 115 286 376 -1 356 389 240 -1 389 356 347 -1 225 387 390 -1 227 387 225 -1 358 385 388 -1 440 385 358 -1 53 441 54 -1 384 441 53 -1 316 384 53 -1 316 327 384 -1 312 378 160 -1 378 312 442 -1 220 383 144 -1 220 136 383 -1 443 121 380 -1 121 443 310 -1 418 25 33 -1 418 323 25 -1 418 32 43 -1 32 418 33 -1 39 374 398 -1 39 375 374 -1 305 372 307 -1 305 145 372 -1 14 378 298 -1 14 12 378 -1 282 275 442 -1 275 282 276 -1 281 444 280 -1 281 445 444 -1 233 235 232 -1 233 234 235 -1 446 447 448 -1 274 447 446 -1 359 357 226 -1 178 357 359 -1 369 348 429 -1 348 369 368 -1 368 252 348 -1 252 368 344 -1 351 179 181 -1 351 245 179 -1 449 87 248 -1 431 87 449 -1 251 247 73 -1 250 247 251 -1 229 450 451 -1 228 450 229 -1 217 405 360 -1 216 405 217 -1 209 409 411 -1 83 409 209 -1 392 182 197 -1 392 107 182 -1 335 331 199 -1 331 335 332 -1 334 204 205 -1 334 452 204 -1 453 203 202 -1 203 453 454 -1 211 200 212 -1 200 211 198 -1 444 69 234 -1 69 444 118 -1 450 390 387 -1 184 390 450 -1 243 346 237 -1 243 9 346 -1 389 184 186 -1 389 390 184 -1 183 242 241 -1 245 242 183 -1 60 350 406 -1 60 64 350 -1 181 406 350 -1 181 353 406 -1 183 230 455 -1 230 183 185 -1 411 216 209 -1 405 216 411 -1 431 410 407 -1 431 449 410 -1 231 74 246 -1 74 231 232 -1 217 331 219 -1 217 349 331 -1 433 8 244 -1 456 8 433 -1 437 344 345 -1 437 252 344 -1 99 393 435 -1 99 343 393 -1 435 339 338 -1 435 393 339 -1 267 433 266 -1 433 267 456 -1 333 203 454 -1 205 203 333 -1 213 434 452 -1 213 436 434 -1 362 272 207 -1 272 362 330 -1 271 454 206 -1 454 271 333 -1 199 270 335 -1 199 198 270 -1 205 273 332 -1 273 205 333 -1 177 446 178 -1 177 438 446 -1 448 441 440 -1 447 441 448 -1 328 388 385 -1 328 451 388 -1 313 327 316 -1 313 329 327 -1 278 325 329 -1 278 326 325 -1 221 326 370 -1 326 221 187 -1 126 292 428 -1 292 126 125 -1 46 413 419 -1 414 413 46 -1 164 391 124 -1 164 165 391 -1 381 399 163 -1 321 399 381 -1 381 443 380 -1 443 381 140 -1 386 28 57 -1 28 386 128 -1 50 314 30 -1 50 315 314 -1 17 158 157 -1 17 299 158 -1 398 457 52 -1 457 398 374 -1 49 151 417 -1 458 151 49 -1 150 149 416 -1 150 147 149 -1 120 380 121 -1 306 380 120 -1 152 147 150 -1 152 308 147 -1 457 137 458 -1 138 137 457 -1 383 375 38 -1 375 383 309 -1 135 305 119 -1 135 145 305 -1 374 138 457 -1 309 138 374 -1 458 139 151 -1 137 139 458 -1 145 285 372 -1 145 143 285 -1 310 415 382 -1 443 415 310 -1 417 150 416 -1 150 417 151 -1 458 52 457 -1 458 49 52 -1 302 303 301 -1 304 303 302 -1 157 18 17 -1 157 294 18 -1 422 396 425 -1 422 420 396 -1 169 428 167 -1 428 169 126 -1 163 140 381 -1 163 141 140 -1 170 23 322 -1 170 172 23 -1 372 47 397 -1 47 372 285 -1 319 46 48 -1 319 414 46 -1 287 439 445 -1 286 439 287 -1 445 118 444 -1 445 439 118 -1 370 222 221 -1 222 370 279 -1 278 370 326 -1 278 276 370 -1 277 329 313 -1 277 278 329 -1 54 447 168 -1 54 441 447 -1 357 440 358 -1 448 440 357 -1 274 438 115 -1 274 446 438 -1 272 206 207 -1 271 206 272 -1 330 79 81 -1 330 362 79 -1 98 213 212 -1 98 436 213 -1 453 337 432 -1 453 202 337 -1 197 456 267 -1 456 197 346 -1 392 267 113 -1 267 392 197 -1 265 261 111 -1 265 262 261 -1 265 263 262 -1 182 256 175 -1 182 260 256 -1 341 224 100 -1 341 340 224 -1 340 255 254 -1 340 342 255 -1 90 252 437 -1 90 253 252 -1 432 208 453 -1 432 355 208 -1 73 246 74 -1 73 247 246 -1 449 249 410 -1 250 249 449 -1 85 180 455 -1 85 394 180 -1 86 455 230 -1 86 85 455 -1 455 179 183 -1 455 180 179 -1 63 245 351 -1 63 242 245 -1 240 186 241 -1 186 240 389 -1 11 64 60 -1 10 64 11 -1 347 238 175 -1 356 238 347 -1 231 188 223 -1 231 86 188 -1 189 185 228 -1 189 230 185 -1 187 223 188 -1 223 187 221 -1 451 387 388 -1 450 387 451 -1 233 222 280 -1 233 223 222 -1 135 220 144 -1 135 134 220 -1 216 210 209 -1 216 218 210 -1 192 207 190 -1 192 362 207 -1 206 453 208 -1 454 453 206 -1 334 213 452 -1 334 214 213 -1 452 336 204 -1 452 434 336 -1 332 334 205 -1 332 335 334 -1 200 92 94 -1 200 201 92 -1 456 9 8 -1 456 346 9 -1 430 367 408 -1 430 365 367 -1 451 325 229 -1 451 328 325 -1 228 184 450 -1 185 184 228 -1 95 429 348 -1 361 429 95 -1 248 250 449 -1 248 247 250 -1 394 181 180 -1 181 394 354 -1 178 448 357 -1 446 448 178 -1 168 274 166 -1 168 447 274 -1 280 234 233 -1 280 444 234 -1 284 445 281 -1 284 287 445 -1 298 442 275 -1 298 378 442 -1 169 117 164 -1 117 169 166 -1 163 156 123 -1 163 399 156 -1 132 294 157 -1 294 132 58 -1 308 148 147 -1 308 122 148 -1 142 123 290 -1 142 141 123 -1 140 415 443 -1 415 140 142 -1 144 38 143 -1 144 383 38 -1 442 283 282 -1 442 312 283 -1 130 125 127 -1 130 129 125 -1 384 440 441 -1 385 440 384 -1 118 66 70 -1 177 66 118 -1 77 340 345 -1 77 224 340 -1 439 177 118 -1 177 439 438 -1 91 437 254 -1 437 91 90 -1 113 108 392 -1 108 113 104 -1 106 110 103 -1 114 110 106 -1 255 102 101 -1 255 257 102 -1 100 435 341 -1 100 99 435 -1 257 342 338 -1 342 257 255 -1 265 436 263 -1 265 434 436 -1 244 432 433 -1 432 244 355 -1 89 96 98 -1 91 96 89 -1 268 93 253 -1 268 94 93 -1 339 259 258 -1 339 260 259 -1 409 82 363 -1 409 83 82 -1 367 87 431 -1 88 87 367 -1 354 366 365 -1 394 366 354 -1 75 429 73 -1 75 369 429 -1 70 65 71 -1 70 66 65 -1 240 236 356 -1 236 240 239 -1 423 55 167 -1 423 427 55 -1 58 426 56 -1 131 426 58 -1 424 167 428 -1 424 423 167 -1 1 56 426 -1 3 56 1 -1 423 2 427 -1 2 423 425 -1 420 424 421 -1 422 424 420 -1 291 52 51 -1 291 398 52 -1 373 419 171 -1 373 397 419 -1 170 321 320 -1 322 321 170 -1 43 156 418 -1 156 43 40 -1 45 41 44 -1 42 41 45 -1 417 50 49 -1 50 417 315 -1 297 149 295 -1 297 416 149 -1 153 146 382 -1 153 155 146 -1 290 301 142 -1 290 34 301 -1 160 36 311 -1 300 36 160 -1 124 319 127 -1 414 319 124 -1 412 302 162 -1 412 304 302 -1 401 26 154 -1 401 15 26 -1 317 127 319 -1 127 317 130 -1 162 402 412 -1 402 162 404 -1 12 403 161 -1 403 12 6 -1 16 4 379 -1 4 16 5 -1 351 64 63 -1 351 350 64 -1 407 411 409 -1 410 411 407 -1 364 408 363 -1 408 364 430 -1 430 194 352 -1 430 364 194 -1 353 191 406 -1 353 193 191 -1 7 403 6 -1 7 400 403 -1 425 0 2 -1 396 0 425 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metatarsal_2_coordinate' point='-0.0126 -0.0131 0.0251 -0.0124 -0.0123 0.0241 -0.0123 -0.0123 0.0237 -0.0124 -0.0126 0.0248 -0.0043 -0.0117 0.0283 -0.0041 -0.0119 0.0285 -0.0036 -0.0118 0.0272 -0.0040 -0.0122 0.0285 -0.0031 0.0199 -0.0309 -0.0040 0.0190 -0.0284 -0.0026 0.0209 -0.0284 -0.0015 0.0214 -0.0301 -0.0035 -0.0114 0.0244 -0.0042 -0.0113 0.0277 -0.0042 -0.0100 0.0248 -0.0049 -0.0128 0.0300 -0.0060 -0.0118 0.0299 -0.0056 -0.0086 0.0256 -0.0063 -0.0100 0.0278 -0.0058 -0.0180 0.0190 -0.0053 -0.0154 0.0173 -0.0045 -0.0156 0.0171 -0.0060 -0.0204 0.0210 -0.0056 -0.0225 0.0231 -0.0063 -0.0217 0.0220 -0.0054 -0.0204 0.0210 -0.0049 -0.0129 0.0307 -0.0062 -0.0117 0.0304 -0.0132 -0.0143 0.0287 -0.0136 -0.0171 0.0302 -0.0136 -0.0140 0.0294 -0.0131 -0.0169 0.0295 -0.0039 -0.0160 0.0171 -0.0052 -0.0182 0.0190 -0.0013 -0.0148 0.0210 -0.0012 -0.0137 0.0166 -0.0022 -0.0126 0.0171 -0.0121 -0.0219 0.0258 -0.0128 -0.0212 0.0316 -0.0144 -0.0195 0.0306 -0.0025 -0.0163 0.0166 -0.0021 -0.0146 0.0159 -0.0019 -0.0149 0.0163 -0.0029 -0.0163 0.0166 -0.0013 -0.0138 0.0166 -0.0011 -0.0140 0.0168 -0.0103 -0.0222 0.0204 -0.0102 -0.0225 0.0207 -0.0121 -0.0217 0.0255 -0.0137 -0.0131 0.0309 -0.0136 -0.0131 0.0306 -0.0143 -0.0146 0.0304 -0.0144 -0.0150 0.0307 -0.0099 -0.0086 0.0190 -0.0100 -0.0090 0.0186 -0.0112 -0.0102 0.0210 -0.0119 -0.0116 0.0255 -0.0127 -0.0137 0.0278 -0.0114 -0.0110 0.0255 -0.0127 -0.0138 0.0268 -0.0009 0.0216 -0.0295 0.0000 0.0221 -0.0316 -0.0038 0.0197 -0.0267 -0.0030 0.0205 -0.0258 -0.0020 0.0211 -0.0278 0.0003 0.0032 -0.0181 -0.0019 0.0026 -0.0112 -0.0021 0.0052 -0.0176 -0.0033 0.0035 -0.0111 -0.0003 0.0025 -0.0105 -0.0011 0.0025 -0.0111 0.0010 0.0030 -0.0178 0.0024 0.0037 -0.0175 0.0090 0.0120 -0.0206 0.0069 0.0098 -0.0181 0.0065 0.0088 -0.0187 0.0026 0.0039 -0.0177 0.0011 0.0030 -0.0186 0.0032 0.0040 -0.0188 0.0094 0.0234 -0.0281 0.0133 0.0238 -0.0267 0.0101 0.0202 -0.0284 0.0129 0.0239 -0.0265 0.0134 0.0236 -0.0263 0.0058 0.0146 -0.0159 0.0048 0.0153 -0.0163 0.0036 0.0129 -0.0126 0.0081 0.0170 -0.0178 0.0069 0.0176 -0.0185 0.0065 0.0013 -0.0345 0.0063 0.0008 -0.0338 0.0060 0.0009 -0.0341 0.0106 0.0098 -0.0273 0.0098 0.0049 -0.0292 0.0101 0.0054 -0.0298 0.0104 0.0093 -0.0267 0.0053 0.0025 -0.0352 0.0049 0.0030 -0.0354 0.0058 0.0028 -0.0357 -0.0020 0.0052 -0.0198 -0.0018 0.0045 -0.0194 0.0047 0.0018 -0.0343 0.0042 0.0025 -0.0341 0.0000 0.0115 -0.0297 -0.0004 0.0117 -0.0312 0.0000 0.0113 -0.0318 0.0003 0.0112 -0.0299 -0.0019 0.0120 -0.0280 -0.0017 0.0122 -0.0284 -0.0005 0.0100 -0.0286 -0.0006 0.0105 -0.0289 0.0013 0.0096 -0.0324 0.0012 0.0098 -0.0320 -0.0003 0.0118 -0.0319 -0.0003 0.0102 -0.0291 -0.0053 -0.0102 0.0123 -0.0072 -0.0157 0.0166 -0.0083 -0.0152 0.0171 -0.0022 -0.0021 -0.0010 -0.0076 -0.0186 0.0355 -0.0067 -0.0215 0.0326 -0.0057 -0.0198 0.0330 -0.0073 -0.0167 0.0360 -0.0013 -0.0180 0.0200 -0.0100 -0.0206 0.0197 -0.0112 -0.0186 0.0248 -0.0104 -0.0180 0.0209 -0.0115 -0.0201 0.0248 -0.0125 -0.0162 0.0287 -0.0118 -0.0176 0.0270 -0.0122 -0.0181 0.0285 -0.0114 -0.0099 0.0232 -0.0110 -0.0098 0.0234 -0.0101 -0.0090 0.0215 -0.0088 -0.0188 0.0357 -0.0093 -0.0209 0.0341 -0.0120 -0.0182 0.0350 -0.0126 -0.0163 0.0348 -0.0133 -0.0176 0.0341 -0.0113 -0.0155 0.0357 -0.0021 -0.0190 0.0244 -0.0017 -0.0188 0.0227 -0.0021 -0.0171 0.0246 -0.0110 -0.0224 0.0319 -0.0111 -0.0210 0.0336 -0.0093 -0.0227 0.0323 -0.0054 -0.0123 0.0329 -0.0071 -0.0125 0.0347 -0.0061 -0.0142 0.0348 -0.0065 -0.0108 0.0323 -0.0087 -0.0119 0.0343 -0.0108 -0.0123 0.0336 -0.0097 -0.0156 0.0360 -0.0043 -0.0152 0.0314 -0.0045 -0.0148 0.0299 -0.0053 -0.0123 0.0324 -0.0037 -0.0190 0.0190 -0.0094 -0.0092 0.0246 -0.0089 -0.0077 0.0217 -0.0025 -0.0133 0.0163 -0.0031 -0.0123 0.0212 -0.0031 -0.0128 0.0244 -0.0034 -0.0145 0.0255 -0.0019 -0.0196 0.0217 -0.0091 -0.0180 0.0183 -0.0077 -0.0182 0.0185 -0.0088 -0.0129 0.0180 -0.0103 -0.0128 0.0205 -0.0095 -0.0110 0.0186 -0.0099 -0.0154 0.0193 -0.0060 -0.0234 0.0239 -0.0077 -0.0227 0.0210 -0.0059 -0.0227 0.0234 -0.0077 -0.0217 0.0204 -0.0036 0.0107 -0.0169 -0.0045 0.0117 -0.0216 -0.0031 0.0088 -0.0172 -0.0029 -0.0021 -0.0011 -0.0042 -0.0004 -0.0011 0.0019 0.0185 -0.0206 0.0035 0.0180 -0.0198 0.0047 0.0199 -0.0228 -0.0028 0.0110 -0.0252 -0.0009 0.0168 -0.0185 -0.0031 0.0139 -0.0152 -0.0016 0.0146 -0.0141 -0.0028 0.0158 -0.0183 -0.0018 0.0050 0.0018 0.0018 0.0098 -0.0077 -0.0003 0.0115 -0.0084 0.0023 0.0234 -0.0328 0.0036 0.0227 -0.0284 0.0057 0.0233 -0.0297 0.0059 0.0224 -0.0272 0.0075 0.0221 -0.0267 0.0090 0.0238 -0.0282 -0.0045 0.0123 -0.0253 -0.0029 0.0139 -0.0287 0.0107 0.0078 -0.0323 0.0111 0.0103 -0.0307 0.0109 0.0074 -0.0319 0.0111 0.0102 -0.0302 0.0023 0.0144 -0.0362 0.0025 0.0147 -0.0360 0.0040 0.0139 -0.0349 0.0042 0.0144 -0.0348 0.0008 0.0209 -0.0352 0.0026 0.0231 -0.0330 0.0004 0.0212 -0.0352 0.0146 0.0219 -0.0260 0.0145 0.0216 -0.0264 0.0086 0.0054 -0.0357 0.0085 0.0049 -0.0355 0.0058 0.0076 -0.0362 0.0064 0.0077 -0.0359 0.0096 0.0239 -0.0279 0.0142 0.0187 -0.0261 0.0126 0.0153 -0.0281 0.0141 0.0188 -0.0264 0.0125 0.0156 -0.0285 -0.0106 -0.0186 0.0355 0.0007 0.0032 0.0015 0.0013 0.0009 0.0014 0.0030 0.0076 -0.0079 0.0004 0.0030 -0.0187 -0.0042 0.0122 -0.0168 -0.0051 0.0069 -0.0105 -0.0053 0.0085 -0.0102 -0.0027 0.0115 -0.0087 -0.0045 0.0059 0.0018 0.0008 0.0141 -0.0135 0.0055 0.0107 -0.0127 0.0052 0.0078 -0.0143 0.0029 0.0049 -0.0086 0.0013 0.0037 -0.0095 0.0038 0.0059 -0.0159 -0.0048 0.0178 -0.0244 -0.0048 0.0156 -0.0258 -0.0052 0.0148 -0.0229 -0.0044 0.0183 -0.0230 -0.0043 0.0163 -0.0206 -0.0038 0.0178 -0.0211 -0.0027 0.0195 -0.0232 -0.0046 0.0183 -0.0268 -0.0018 0.0210 -0.0330 -0.0005 0.0192 -0.0215 0.0072 0.0130 -0.0153 0.0095 0.0148 -0.0183 0.0094 0.0156 -0.0180 0.0125 0.0170 -0.0226 0.0118 0.0165 -0.0214 0.0113 0.0141 -0.0235 0.0071 0.0023 -0.0261 0.0086 0.0021 -0.0320 0.0032 0.0008 -0.0286 0.0022 0.0020 -0.0291 -0.0016 0.0083 -0.0223 0.0019 0.0030 -0.0294 0.0023 0.0060 -0.0301 0.0018 0.0069 -0.0295 -0.0001 0.0081 -0.0258 0.0013 0.0095 -0.0323 0.0027 0.0059 -0.0333 0.0033 0.0062 -0.0357 0.0016 0.0122 -0.0343 0.0019 0.0095 -0.0354 0.0002 0.0136 -0.0348 -0.0013 0.0137 -0.0323 0.0088 0.0025 -0.0326 0.0119 0.0175 -0.0286 0.0082 0.0081 -0.0345 0.0034 0.0192 -0.0335 0.0043 0.0202 -0.0319 0.0068 0.0163 -0.0307 -0.0071 -0.0086 0.0125 -0.0039 -0.0066 0.0186 -0.0033 -0.0047 0.0151 -0.0056 -0.0058 0.0190 -0.0049 -0.0036 0.0158 -0.0011 -0.0036 0.0095 0.0008 -0.0004 0.0009 -0.0010 -0.0046 0.0084 -0.0025 -0.0065 0.0147 -0.0018 -0.0083 0.0142 -0.0025 -0.0092 0.0135 -0.0105 -0.0235 0.0267 -0.0047 -0.0104 0.0125 -0.0038 -0.0099 0.0130 -0.0032 -0.0137 0.0154 -0.0028 -0.0142 0.0158 -0.0011 -0.0152 0.0210 -0.0145 -0.0176 0.0309 -0.0112 -0.0169 0.0249 -0.0102 -0.0123 0.0287 -0.0098 -0.0103 0.0268 -0.0064 -0.0108 0.0319 -0.0069 -0.0106 0.0297 -0.0081 -0.0100 0.0316 -0.0041 -0.0077 0.0209 -0.0056 -0.0068 0.0214 -0.0029 -0.0129 0.0215 -0.0022 -0.0167 0.0246 -0.0032 -0.0152 0.0253 -0.0031 -0.0168 0.0284 -0.0038 -0.0154 0.0280 -0.0081 -0.0226 0.0324 -0.0052 -0.0230 0.0280 -0.0069 -0.0238 0.0275 -0.0082 -0.0160 0.0362 -0.0134 -0.0190 0.0336 -0.0051 -0.0178 0.0331 -0.0024 -0.0120 0.0168 -0.0024 -0.0104 0.0175 -0.0081 -0.0059 0.0188 -0.0100 -0.0122 0.0294 -0.0109 -0.0112 0.0309 -0.0091 -0.0073 0.0188 -0.0128 -0.0188 0.0295 -0.0145 -0.0192 0.0302 -0.0118 -0.0210 0.0248 -0.0060 -0.0236 0.0243 -0.0045 -0.0225 0.0229 -0.0048 -0.0225 0.0227 -0.0044 -0.0209 0.0209 -0.0029 -0.0129 0.0159 -0.0061 0.0006 0.0101 -0.0039 0.0003 0.0106 -0.0082 -0.0048 0.0149 -0.0076 -0.0004 0.0095 -0.0073 -0.0037 0.0152 0.0062 0.0209 -0.0301 0.0106 0.0129 -0.0298 0.0072 0.0130 -0.0319 0.0034 0.0171 -0.0343 0.0047 0.0112 -0.0359 0.0077 0.0105 -0.0333 0.0021 0.0124 -0.0347 0.0007 0.0137 -0.0353 -0.0001 0.0038 -0.0258 0.0003 0.0067 -0.0256 0.0009 0.0018 -0.0234 -0.0009 0.0033 -0.0218 0.0004 0.0025 -0.0255 -0.0015 0.0067 -0.0206 0.0054 0.0028 -0.0218 0.0025 0.0014 -0.0229 -0.0038 0.0166 -0.0287 -0.0040 0.0137 -0.0192 0.0085 0.0064 -0.0230 0.0108 0.0127 -0.0294 0.0010 0.0214 -0.0255 0.0002 0.0207 -0.0240 0.0066 0.0209 -0.0245 0.0053 0.0211 -0.0250 0.0057 0.0195 -0.0224 -0.0013 0.0211 -0.0335 -0.0049 0.0149 -0.0214 -0.0056 0.0016 -0.0003 -0.0066 0.0030 0.0005 -0.0043 0.0052 -0.0107 0.0120 0.0144 -0.0253 0.0112 0.0135 -0.0240 0.0059 0.0231 -0.0298 0.0110 0.0227 -0.0245 0.0083 0.0221 -0.0262 0.0065 0.0195 -0.0222 0.0061 0.0173 -0.0190 0.0087 0.0197 -0.0206 0.0062 0.0055 -0.0204 0.0066 0.0078 -0.0197 -0.0016 -0.0016 0.0101 -0.0073 -0.0208 0.0202 -0.0088 -0.0239 0.0270 -0.0079 -0.0229 0.0212 -0.0145 -0.0181 0.0319 -0.0143 -0.0197 0.0316 -0.0065 -0.0157 0.0166 -0.0069 -0.0182 0.0186 -0.0032 -0.0098 0.0207 -0.0066 -0.0109 0.0292 -0.0040 -0.0212 0.0284 -0.0026 -0.0209 0.0234 -0.0043 -0.0156 0.0318 -0.0123 -0.0203 0.0336 -0.0088 -0.0058 0.0147 -0.0080 -0.0013 0.0089 -0.0119 -0.0159 0.0275 -0.0052 0.0090 -0.0100 -0.0066 0.0035 0.0007 -0.0036 0.0146 -0.0185 -0.0039 0.0129 -0.0161 -0.0082 -0.0208 0.0198 -0.0020 0.0123 -0.0284 -0.0011 0.0069 -0.0223 0.0053 0.0173 -0.0193 -0.0119 -0.0153 0.0270 -0.0124 -0.0135 0.0249 -0.0085 -0.0227 0.0207 -0.0146 -0.0176 0.0312 -0.0041 -0.0209 0.0210 -0.0038 -0.0126 0.0284 -0.0045 -0.0142 0.0294 -0.0037 -0.0127 0.0280 -0.0034 -0.0122 0.0272 -0.0035 -0.0127 0.0273 0.0131 0.0176 -0.0236 0.0023 0.0221 -0.0269 0.0112 0.0207 -0.0221 0.0098 0.0212 -0.0226 0.0123 0.0222 -0.0240 0.0124 0.0193 -0.0219 0.0131 0.0204 -0.0233 -0.0039 -0.0146 0.0280 -0.0083 -0.0215 0.0202 -0.0102 -0.0215 0.0200 -0.0031 -0.0172 0.0284 -0.0082 -0.0100 0.0319 -0.0110 -0.0111 0.0312 -0.0041 -0.0190 0.0188 -0.0083 -0.0225 0.0205 -0.0122 -0.0137 0.0246 -0.0112 -0.0162 0.0246 -0.0121 -0.0135 0.0239 -0.0106 -0.0128 0.0210 -0.0107 -0.0152 0.0222 -0.0121 -0.0129 0.0237 -0.0118 -0.0105 0.0229 -0.0114 -0.0104 0.0214 -0.0105 -0.0158 0.0217 0.0090 0.0112 -0.0215 0.0074 0.0209 -0.0243 0.0102 0.0193 -0.0201 -0.0004 0.0175 -0.0348 -0.0009 0.0173 -0.0341 0.0024 0.0098 -0.0358 -0.0014 0.0043 -0.0221 0.0038 0.0066 -0.0362 0.0048 0.0006 -0.0279 -0.0044 -0.0058 0.0061 -0.0038 -0.0060 0.0064 -0.0079 -0.0016 0.0086 -0.0088 -0.0062 0.0144 -0.0029 -0.0086 0.0181 -0.0034 -0.0191 0.0284 -0.0009 -0.0014 -0.0001 -0.0025 -0.0054 0.0072 -0.0055 -0.0049 0.0064 -0.0080 -0.0073 0.0135 -0.0068 -0.0032 0.0077 0.0116 0.0182 -0.0205 -0.0043 0.0105 -0.0093 -0.0060 0.0049 0.0013 0.0043 0.0112 -0.0362 0.0010 0.0175 -0.0359 0.0015 0.0175 -0.0358 0.0023 0.0163 -0.0168 -0.0024 0.0171 -0.0316 -0.0144 -0.0166 0.0324 -0.0134 -0.0142 0.0330'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>