<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metacarpal_5.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/rmc5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metacarpal_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metacarpal_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metacarpal_5'/>
    <Transform DEF='r_metacarpal_5' translation='-0.2186 0.7952 0.0555'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.003 0.034 0.006' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_metacarpal_5.x3d + translation -0.2186 +0.7952 +0.0555 -->
        <!-- bone r_metacarpal_5.x3d adjusted axes -0.0030 +0.0340 +0.0060 -->
        <!-- bone r_metacarpal_5.x3d =joint center -0.2216 +0.8292 +0.0615 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metacarpal_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 17 -1 20 15 21 -1 22 23 24 -1 24 25 22 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 0 35 -1 0 42 35 -1 43 37 38 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 51 -1 55 25 24 -1 56 57 58 -1 57 59 58 -1 60 61 62 -1 20 23 63 -1 20 64 23 -1 65 66 67 -1 59 68 69 -1 59 57 68 -1 70 71 72 -1 65 19 73 -1 65 17 19 -1 25 73 19 -1 74 75 76 -1 31 60 62 -1 77 78 79 -1 0 41 80 -1 51 50 53 -1 81 82 83 -1 81 84 82 -1 85 54 4 -1 86 87 51 -1 51 88 86 -1 89 90 91 -1 90 92 91 -1 82 93 94 -1 93 95 94 -1 96 97 98 -1 96 99 97 -1 100 101 102 -1 103 104 105 -1 103 106 104 -1 107 108 109 -1 110 111 112 -1 111 113 112 -1 114 12 14 -1 114 115 12 -1 116 117 118 -1 116 119 117 -1 8 7 115 -1 120 121 45 -1 122 123 45 -1 124 125 45 -1 126 127 45 -1 128 129 45 -1 130 120 45 -1 44 122 45 -1 131 132 133 -1 51 87 52 -1 32 134 33 -1 135 36 136 -1 137 138 4 -1 139 117 119 -1 140 141 142 -1 143 138 144 -1 145 70 66 -1 114 146 147 -1 147 148 114 -1 8 149 150 -1 151 152 153 -1 52 154 155 -1 86 156 87 -1 156 154 87 -1 157 158 159 -1 158 160 159 -1 161 159 162 -1 159 163 162 -1 164 165 166 -1 164 167 165 -1 139 119 168 -1 169 170 165 -1 171 162 163 -1 163 34 171 -1 43 172 92 -1 173 174 141 -1 141 175 173 -1 175 176 173 -1 175 177 176 -1 113 178 179 -1 179 112 113 -1 5 101 3 -1 5 4 138 -1 91 92 172 -1 180 181 182 -1 180 183 181 -1 28 29 184 -1 184 185 28 -1 26 186 187 -1 26 188 186 -1 187 27 26 -1 29 27 187 -1 69 184 29 -1 189 190 191 -1 192 131 133 -1 48 193 194 -1 195 196 197 -1 197 198 195 -1 199 200 201 -1 201 202 199 -1 199 128 127 -1 199 203 128 -1 22 19 18 -1 195 21 17 -1 195 204 21 -1 205 49 48 -1 48 206 205 -1 207 208 58 -1 209 62 210 -1 209 31 62 -1 211 96 78 -1 96 212 78 -1 96 98 212 -1 98 213 212 -1 62 214 210 -1 62 215 214 -1 64 216 23 -1 216 217 23 -1 218 219 220 -1 221 75 74 -1 74 79 221 -1 59 69 29 -1 17 65 196 -1 196 195 17 -1 222 214 223 -1 222 210 214 -1 121 224 45 -1 124 198 125 -1 198 197 125 -1 21 225 20 -1 21 226 225 -1 227 28 185 -1 228 229 68 -1 30 29 187 -1 30 230 60 -1 60 31 30 -1 213 98 90 -1 90 231 213 -1 138 137 232 -1 40 39 143 -1 143 144 40 -1 233 85 3 -1 3 234 233 -1 88 235 86 -1 88 236 235 -1 103 108 107 -1 237 136 238 -1 237 239 136 -1 177 108 237 -1 177 178 108 -1 176 36 240 -1 176 238 36 -1 119 241 168 -1 119 242 241 -1 34 163 243 -1 243 32 34 -1 171 244 245 -1 171 34 244 -1 165 170 117 -1 117 139 165 -1 246 154 156 -1 246 247 154 -1 160 163 159 -1 160 243 163 -1 248 157 161 -1 157 159 161 -1 54 249 4 -1 54 53 249 -1 9 250 251 -1 115 114 148 -1 233 234 252 -1 252 253 233 -1 241 175 141 -1 241 179 175 -1 180 158 157 -1 180 182 158 -1 254 255 256 -1 220 257 42 -1 166 165 139 -1 34 33 244 -1 207 31 209 -1 121 258 259 -1 259 224 121 -1 129 130 45 -1 127 128 45 -1 125 126 45 -1 123 124 45 -1 224 46 45 -1 260 151 261 -1 12 262 263 -1 264 265 266 -1 267 169 146 -1 110 112 242 -1 250 9 153 -1 9 151 153 -1 268 147 246 -1 147 269 246 -1 235 270 86 -1 270 156 86 -1 101 5 102 -1 5 138 102 -1 92 98 97 -1 92 90 98 -1 186 30 187 -1 186 230 30 -1 96 211 99 -1 211 271 99 -1 85 51 54 -1 85 88 51 -1 254 81 52 -1 81 272 52 -1 36 238 136 -1 136 273 135 -1 136 239 273 -1 212 221 79 -1 79 78 212 -1 145 66 65 -1 65 73 145 -1 274 275 276 -1 274 277 275 -1 132 278 279 -1 279 280 132 -1 131 192 281 -1 192 277 281 -1 191 190 227 -1 227 185 191 -1 74 61 79 -1 61 74 215 -1 215 62 61 -1 59 29 58 -1 29 207 58 -1 31 207 29 -1 206 48 194 -1 135 39 38 -1 52 272 50 -1 249 53 282 -1 154 52 87 -1 283 171 284 -1 283 162 171 -1 23 22 63 -1 44 46 285 -1 285 286 44 -1 287 55 218 -1 220 2 288 -1 245 289 290 -1 290 291 245 -1 174 142 141 -1 292 293 294 -1 27 29 28 -1 193 295 274 -1 19 22 25 -1 16 18 17 -1 21 15 17 -1 288 296 287 -1 76 297 74 -1 261 298 260 -1 4 3 85 -1 25 55 299 -1 151 252 152 -1 151 260 252 -1 218 288 287 -1 220 288 218 -1 294 300 301 -1 294 293 300 -1 299 49 25 -1 47 49 299 -1 73 206 145 -1 205 206 73 -1 276 193 274 -1 194 193 276 -1 302 295 303 -1 295 302 274 -1 304 305 306 -1 305 304 307 -1 274 281 277 -1 302 281 274 -1 168 134 139 -1 134 168 140 -1 76 308 216 -1 76 309 308 -1 80 1 0 -1 1 80 310 -1 174 245 244 -1 245 174 289 -1 219 291 290 -1 219 311 291 -1 55 300 299 -1 55 287 300 -1 286 222 223 -1 286 285 222 -1 283 312 217 -1 283 284 312 -1 282 50 272 -1 282 53 50 -1 207 313 208 -1 207 209 313 -1 292 193 48 -1 193 292 295 -1 314 315 316 -1 314 317 315 -1 296 318 301 -1 318 296 319 -1 225 74 297 -1 225 215 74 -1 184 68 229 -1 184 69 68 -1 227 280 279 -1 190 280 227 -1 277 320 275 -1 192 320 277 -1 278 131 281 -1 132 131 278 -1 280 189 321 -1 190 189 280 -1 67 196 65 -1 67 201 196 -1 322 212 213 -1 212 322 221 -1 323 324 183 -1 231 324 323 -1 310 325 326 -1 310 80 325 -1 271 327 328 -1 271 211 327 -1 249 83 329 -1 282 83 249 -1 111 251 330 -1 251 111 331 -1 178 109 108 -1 109 178 113 -1 332 11 266 -1 261 11 332 -1 9 261 151 -1 11 261 9 -1 333 235 236 -1 235 333 334 -1 156 268 246 -1 270 268 156 -1 269 146 169 -1 147 146 269 -1 170 118 117 -1 335 118 170 -1 106 250 153 -1 336 250 106 -1 336 103 107 -1 336 106 103 -1 266 10 264 -1 11 10 266 -1 265 262 266 -1 265 263 262 -1 337 261 332 -1 298 261 337 -1 189 228 338 -1 189 229 228 -1 229 189 191 -1 339 42 257 -1 339 240 42 -1 340 183 324 -1 340 181 183 -1 248 180 157 -1 341 180 248 -1 255 158 182 -1 255 155 158 -1 263 342 343 -1 263 265 342 -1 253 236 233 -1 333 236 253 -1 270 149 268 -1 149 270 150 -1 335 343 118 -1 343 335 13 -1 344 111 110 -1 331 111 344 -1 106 152 104 -1 152 106 153 -1 263 13 12 -1 263 343 13 -1 264 331 344 -1 264 10 331 -1 298 333 253 -1 333 298 337 -1 334 8 150 -1 6 8 334 -1 324 93 340 -1 324 89 93 -1 84 254 256 -1 81 254 84 -1 345 243 160 -1 345 164 243 -1 345 167 164 -1 345 247 167 -1 247 269 167 -1 247 246 269 -1 244 142 174 -1 142 244 33 -1 240 173 176 -1 173 240 339 -1 177 238 176 -1 177 237 238 -1 108 239 237 -1 108 100 239 -1 273 100 102 -1 273 239 100 -1 172 95 91 -1 346 95 172 -1 232 329 94 -1 137 329 232 -1 232 144 138 -1 232 346 144 -1 325 92 97 -1 43 92 325 -1 341 322 323 -1 341 347 322 -1 162 308 161 -1 162 283 308 -1 289 257 290 -1 289 339 257 -1 188 317 314 -1 188 348 317 -1 133 349 350 -1 349 133 321 -1 307 281 302 -1 307 278 281 -1 306 351 348 -1 351 306 305 -1 301 351 294 -1 351 301 318 -1 215 226 214 -1 226 215 225 -1 352 353 354 -1 352 203 353 -1 200 125 197 -1 125 200 126 -1 198 123 355 -1 123 198 124 -1 355 122 356 -1 122 355 123 -1 356 44 286 -1 44 356 122 -1 46 259 285 -1 224 259 46 -1 357 358 359 -1 358 357 360 -1 259 208 313 -1 259 258 208 -1 121 357 258 -1 120 357 121 -1 130 352 360 -1 130 129 352 -1 226 223 214 -1 361 223 226 -1 320 362 71 -1 362 320 350 -1 354 362 363 -1 354 353 362 -1 359 364 56 -1 359 358 364 -1 228 57 56 -1 228 68 57 -1 364 349 338 -1 363 349 364 -1 99 316 326 -1 316 99 271 -1 55 312 311 -1 24 312 55 -1 23 312 24 -1 23 217 312 -1 216 297 76 -1 297 216 64 -1 211 77 327 -1 78 77 211 -1 97 326 325 -1 326 97 99 -1 220 290 257 -1 219 290 220 -1 308 217 216 -1 283 217 308 -1 221 347 75 -1 347 221 322 -1 284 311 312 -1 311 284 291 -1 220 0 2 -1 42 0 220 -1 315 1 310 -1 319 1 315 -1 310 316 315 -1 316 310 326 -1 338 56 364 -1 338 228 56 -1 222 209 210 -1 222 313 209 -1 208 56 58 -1 56 208 359 -1 358 363 364 -1 363 358 354 -1 350 363 362 -1 363 350 349 -1 353 71 362 -1 72 353 202 -1 71 353 72 -1 47 292 48 -1 293 292 47 -1 63 15 20 -1 15 63 16 -1 21 361 226 -1 21 204 361 -1 120 360 357 -1 130 360 120 -1 258 359 208 -1 258 357 359 -1 360 354 358 -1 354 360 352 -1 285 313 222 -1 285 259 313 -1 361 286 223 -1 286 361 356 -1 204 356 361 -1 355 356 204 -1 127 200 199 -1 126 200 127 -1 129 203 352 -1 128 203 129 -1 203 202 353 -1 203 199 202 -1 201 197 196 -1 201 200 197 -1 195 355 204 -1 195 198 355 -1 305 294 351 -1 303 294 305 -1 318 348 351 -1 318 317 348 -1 278 304 279 -1 304 278 307 -1 321 338 349 -1 321 189 338 -1 132 321 133 -1 132 280 321 -1 26 348 188 -1 26 306 348 -1 186 314 328 -1 186 188 314 -1 240 35 42 -1 240 36 35 -1 284 245 291 -1 171 245 284 -1 309 341 248 -1 309 347 341 -1 341 183 180 -1 183 341 323 -1 94 346 232 -1 94 95 346 -1 143 102 138 -1 143 273 102 -1 105 101 100 -1 3 101 105 -1 175 178 177 -1 179 178 175 -1 241 112 179 -1 241 242 112 -1 173 289 174 -1 173 339 289 -1 166 243 164 -1 243 166 32 -1 167 169 165 -1 167 269 169 -1 247 155 154 -1 247 345 155 -1 160 155 345 -1 155 160 158 -1 340 82 84 -1 340 93 82 -1 231 89 324 -1 231 90 89 -1 182 256 255 -1 182 181 256 -1 337 334 333 -1 6 334 337 -1 253 260 298 -1 253 252 260 -1 265 344 342 -1 264 344 265 -1 234 152 252 -1 152 234 104 -1 250 330 251 -1 250 336 330 -1 342 110 116 -1 344 110 342 -1 13 267 14 -1 13 335 267 -1 268 148 147 -1 148 268 149 -1 235 150 270 -1 150 235 334 -1 145 275 70 -1 276 275 145 -1 32 139 134 -1 139 32 166 -1 118 342 116 -1 118 343 342 -1 155 254 52 -1 155 255 254 -1 84 181 340 -1 84 256 181 -1 249 137 4 -1 329 137 249 -1 273 39 135 -1 273 143 39 -1 60 327 77 -1 60 230 327 -1 332 6 337 -1 6 332 7 -1 14 146 114 -1 146 14 267 -1 3 104 234 -1 104 3 105 -1 116 242 119 -1 116 110 242 -1 169 335 170 -1 267 335 169 -1 107 330 336 -1 107 109 330 -1 103 100 108 -1 103 105 100 -1 88 233 236 -1 85 233 88 -1 266 7 332 -1 266 262 7 -1 115 262 12 -1 7 262 115 -1 111 109 113 -1 330 109 111 -1 82 329 83 -1 82 94 329 -1 95 89 91 -1 93 89 95 -1 230 328 327 -1 186 328 230 -1 282 81 83 -1 272 81 282 -1 325 41 43 -1 41 325 80 -1 323 213 231 -1 213 323 322 -1 77 61 60 -1 77 79 61 -1 75 309 76 -1 75 347 309 -1 202 67 72 -1 201 67 202 -1 192 350 320 -1 192 133 350 -1 279 28 227 -1 28 279 304 -1 191 184 229 -1 191 185 184 -1 71 275 320 -1 70 275 71 -1 66 72 67 -1 66 70 72 -1 225 64 20 -1 225 297 64 -1 287 301 300 -1 301 287 296 -1 319 317 318 -1 317 319 315 -1 328 316 271 -1 328 314 316 -1 38 36 135 -1 36 38 37 -1 140 33 134 -1 142 33 140 -1 311 218 55 -1 311 219 218 -1 40 346 172 -1 40 144 346 -1 38 172 43 -1 38 40 172 -1 35 43 41 -1 35 37 43 -1 248 308 309 -1 308 248 161 -1 241 140 168 -1 141 140 241 -1 303 292 294 -1 303 295 292 -1 28 306 26 -1 306 28 304 -1 307 303 305 -1 303 307 302 -1 206 276 145 -1 206 194 276 -1 49 73 25 -1 49 205 73 -1 299 293 47 -1 293 299 300 -1 22 16 63 -1 22 18 16 -1 331 9 251 -1 9 331 10 -1 149 115 148 -1 115 149 8 -1 319 2 1 -1 319 288 2 -1 319 296 288 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metacarpal_5_coordinate' point='-0.0066 0.0031 0.0051 -0.0051 -0.0060 0.0061 -0.0039 -0.0061 0.0072 -0.0086 0.0302 0.0011 -0.0077 0.0313 -0.0020 -0.0079 0.0291 0.0001 -0.0018 0.0329 0.0022 -0.0012 0.0329 0.0041 -0.0007 0.0332 0.0024 -0.0044 0.0317 0.0057 -0.0033 0.0309 0.0060 -0.0033 0.0323 0.0053 0.0006 0.0329 0.0044 0.0034 0.0311 0.0049 0.0032 0.0331 0.0035 0.0075 -0.0182 -0.0002 0.0079 -0.0183 0.0013 0.0091 -0.0214 0.0013 0.0076 -0.0191 0.0026 0.0072 -0.0200 0.0033 0.0055 -0.0162 -0.0009 0.0070 -0.0188 -0.0017 0.0065 -0.0181 0.0030 0.0053 -0.0151 0.0015 0.0043 -0.0158 0.0037 0.0054 -0.0192 0.0044 -0.0061 -0.0252 -0.0000 -0.0060 -0.0256 -0.0014 -0.0052 -0.0279 -0.0002 -0.0036 -0.0272 -0.0035 -0.0063 -0.0229 -0.0039 -0.0029 -0.0233 -0.0059 0.0042 0.0225 0.0036 0.0034 0.0207 0.0064 0.0020 0.0169 0.0036 -0.0080 0.0089 0.0028 -0.0084 0.0124 0.0024 -0.0091 0.0129 0.0003 -0.0092 0.0135 -0.0001 -0.0091 0.0182 -0.0003 -0.0094 0.0182 -0.0019 -0.0080 0.0074 0.0030 -0.0064 0.0034 0.0053 -0.0093 0.0127 -0.0001 0.0068 -0.0270 -0.0066 0.0075 -0.0292 -0.0060 0.0064 -0.0273 -0.0070 0.0031 -0.0218 0.0068 0.0036 -0.0242 0.0064 0.0042 -0.0220 0.0058 -0.0048 0.0312 -0.0052 -0.0057 0.0321 -0.0039 -0.0022 0.0309 -0.0058 -0.0065 0.0311 -0.0050 -0.0072 0.0315 -0.0024 0.0018 -0.0160 0.0069 -0.0011 -0.0312 -0.0040 -0.0029 -0.0296 -0.0045 -0.0016 -0.0282 -0.0062 -0.0031 -0.0292 -0.0044 -0.0042 -0.0208 -0.0049 -0.0013 -0.0180 -0.0057 -0.0011 -0.0202 -0.0067 0.0062 -0.0168 0.0013 0.0050 -0.0139 -0.0009 0.0091 -0.0254 0.0024 0.0078 -0.0294 0.0033 0.0082 -0.0298 0.0031 -0.0041 -0.0300 -0.0032 -0.0040 -0.0292 -0.0032 0.0054 -0.0314 0.0037 0.0052 -0.0320 0.0036 0.0057 -0.0319 0.0035 0.0069 -0.0240 0.0038 0.0017 -0.0149 -0.0053 0.0003 -0.0059 -0.0032 0.0025 -0.0059 -0.0022 -0.0047 -0.0177 -0.0043 -0.0049 -0.0160 -0.0041 -0.0017 -0.0159 -0.0050 -0.0074 0.0029 0.0034 -0.0042 0.0294 -0.0069 -0.0073 0.0266 -0.0072 -0.0070 0.0292 -0.0062 -0.0043 0.0265 -0.0074 -0.0076 0.0315 -0.0017 -0.0015 0.0328 -0.0040 -0.0018 0.0323 -0.0045 -0.0053 0.0323 -0.0032 -0.0083 0.0181 -0.0047 -0.0089 0.0119 -0.0035 -0.0092 0.0181 -0.0042 -0.0097 0.0121 -0.0028 -0.0075 0.0224 -0.0060 -0.0082 0.0266 -0.0063 -0.0085 0.0225 -0.0054 -0.0076 -0.0062 -0.0028 -0.0088 0.0021 -0.0018 -0.0082 0.0020 -0.0025 -0.0079 -0.0062 -0.0018 -0.0085 0.0278 0.0034 -0.0082 0.0284 0.0013 -0.0083 0.0280 0.0013 -0.0087 0.0292 0.0058 -0.0091 0.0301 0.0036 -0.0092 0.0296 0.0035 -0.0085 0.0297 0.0058 -0.0083 0.0285 0.0075 -0.0081 0.0268 0.0064 -0.0073 0.0278 0.0077 -0.0014 0.0257 0.0083 -0.0052 0.0272 0.0084 -0.0019 0.0253 0.0081 -0.0055 0.0265 0.0083 0.0030 0.0334 0.0028 0.0004 0.0332 0.0036 0.0022 0.0262 0.0072 0.0045 0.0276 0.0057 0.0043 0.0282 0.0060 0.0023 0.0257 0.0070 0.0064 -0.0299 -0.0067 0.0061 -0.0290 -0.0072 0.0075 -0.0268 -0.0059 0.0081 -0.0268 -0.0051 0.0087 -0.0272 -0.0044 0.0088 -0.0282 -0.0040 0.0084 -0.0293 -0.0040 0.0081 -0.0301 -0.0044 0.0077 -0.0306 -0.0050 0.0071 -0.0307 -0.0055 0.0066 -0.0304 -0.0063 -0.0021 -0.0298 0.0063 -0.0033 -0.0300 0.0055 -0.0019 -0.0311 0.0050 0.0036 0.0222 0.0063 -0.0090 0.0180 0.0016 -0.0094 0.0178 0.0030 -0.0085 0.0292 -0.0031 -0.0085 0.0281 -0.0002 0.0042 0.0265 0.0052 0.0024 0.0216 0.0074 -0.0003 0.0205 0.0076 0.0022 0.0203 0.0075 -0.0090 0.0226 -0.0003 -0.0089 0.0225 -0.0020 0.0059 -0.0289 0.0032 0.0053 0.0331 0.0021 0.0048 0.0336 0.0005 0.0024 0.0335 0.0014 0.0014 0.0334 0.0001 0.0001 0.0333 -0.0001 -0.0048 0.0321 0.0052 -0.0072 0.0313 0.0038 -0.0069 0.0309 0.0056 0.0021 0.0313 -0.0036 0.0026 0.0270 -0.0042 0.0019 0.0331 -0.0032 0.0020 0.0183 -0.0026 0.0024 0.0226 -0.0033 0.0027 0.0181 -0.0012 0.0038 0.0230 -0.0018 0.0017 0.0116 -0.0008 0.0015 0.0115 0.0010 0.0032 0.0175 0.0011 0.0055 0.0271 0.0001 0.0057 0.0305 0.0027 0.0046 0.0264 0.0033 0.0050 0.0312 0.0005 0.0025 0.0251 0.0067 0.0059 0.0325 0.0022 0.0056 0.0302 0.0042 0.0012 0.0115 0.0031 -0.0095 0.0181 -0.0031 -0.0041 0.0157 0.0064 -0.0005 0.0157 0.0064 -0.0037 0.0205 0.0070 -0.0071 0.0164 0.0055 -0.0074 0.0213 0.0067 -0.0059 0.0258 0.0072 -0.0027 0.0244 0.0072 -0.0002 0.0181 -0.0034 -0.0019 0.0223 -0.0057 0.0004 0.0225 -0.0045 -0.0025 0.0180 -0.0041 -0.0052 -0.0296 -0.0011 -0.0054 -0.0296 -0.0004 -0.0070 -0.0222 -0.0026 -0.0067 -0.0231 -0.0026 -0.0065 -0.0221 0.0001 -0.0047 -0.0311 0.0003 -0.0054 -0.0303 0.0009 -0.0054 -0.0303 -0.0004 -0.0006 -0.0302 0.0062 0.0014 -0.0261 0.0062 0.0030 -0.0266 0.0055 0.0094 -0.0232 -0.0007 0.0098 -0.0264 0.0007 0.0097 -0.0273 -0.0018 0.0092 -0.0252 -0.0025 0.0087 -0.0310 -0.0024 0.0094 -0.0296 -0.0016 0.0092 -0.0300 0.0011 0.0080 -0.0319 0.0010 0.0076 -0.0319 -0.0034 0.0077 -0.0216 -0.0027 0.0054 -0.0240 0.0051 0.0047 -0.0263 0.0050 -0.0015 -0.0262 -0.0073 0.0017 -0.0290 -0.0078 -0.0008 -0.0241 -0.0076 0.0009 -0.0212 -0.0075 -0.0072 -0.0161 -0.0029 -0.0053 -0.0061 -0.0034 -0.0060 0.0020 -0.0027 0.0030 -0.0192 -0.0062 0.0022 -0.0166 -0.0055 0.0031 -0.0060 -0.0014 0.0035 -0.0058 0.0011 0.0005 -0.0142 0.0072 -0.0006 -0.0057 0.0068 -0.0036 -0.0059 0.0072 -0.0024 -0.0060 -0.0035 0.0032 -0.0231 -0.0081 0.0045 -0.0218 -0.0065 0.0061 -0.0282 -0.0073 0.0041 -0.0159 -0.0034 0.0050 -0.0185 -0.0040 -0.0055 -0.0293 0.0008 -0.0036 -0.0312 -0.0022 -0.0052 -0.0303 -0.0012 -0.0066 -0.0220 -0.0034 -0.0064 0.0116 -0.0032 -0.0089 0.0273 -0.0036 -0.0073 0.0316 -0.0014 -0.0085 0.0307 0.0013 -0.0014 0.0331 -0.0034 -0.0049 0.0323 -0.0026 -0.0090 0.0218 0.0058 -0.0089 0.0174 0.0046 -0.0090 0.0225 0.0033 -0.0067 0.0121 0.0049 -0.0010 0.0243 0.0072 -0.0012 0.0252 0.0080 0.0049 0.0228 0.0006 0.0009 0.0161 0.0055 -0.0002 0.0114 0.0047 0.0041 0.0331 -0.0017 0.0040 0.0313 -0.0017 0.0012 0.0116 -0.0014 -0.0071 0.0305 -0.0049 -0.0067 0.0304 0.0068 -0.0057 0.0297 0.0072 -0.0067 0.0316 0.0021 -0.0054 0.0322 0.0007 -0.0019 0.0292 -0.0066 0.0005 0.0268 -0.0059 -0.0017 0.0265 -0.0070 -0.0041 0.0028 0.0062 0.0039 -0.0289 -0.0081 0.0039 -0.0268 -0.0085 -0.0045 0.0323 0.0034 -0.0034 0.0324 0.0048 -0.0010 0.0326 0.0047 0.0003 0.0315 0.0053 -0.0018 0.0306 0.0061 -0.0007 0.0308 0.0058 -0.0020 0.0325 0.0049 0.0055 0.0326 0.0028 0.0036 0.0335 -0.0014 0.0051 0.0331 0.0004 0.0017 0.0333 -0.0028 -0.0076 -0.0161 -0.0022 -0.0047 0.0308 -0.0056 -0.0089 0.0226 0.0015 -0.0000 -0.0274 0.0059 0.0021 -0.0303 0.0055 0.0026 -0.0282 0.0047 -0.0003 -0.0296 0.0062 -0.0034 -0.0290 0.0056 -0.0048 -0.0292 0.0025 -0.0048 -0.0303 0.0027 -0.0019 -0.0289 0.0065 -0.0065 0.0306 -0.0053 0.0024 0.0024 0.0010 0.0015 0.0024 0.0032 0.0048 -0.0251 -0.0078 0.0056 -0.0243 -0.0067 0.0008 -0.0161 0.0075 -0.0034 -0.0076 0.0075 -0.0014 0.0115 0.0054 -0.0013 0.0024 0.0059 0.0001 0.0023 0.0054 0.0015 -0.0233 0.0077 0.0015 -0.0218 0.0077 -0.0012 -0.0227 0.0085 0.0007 -0.0260 0.0066 -0.0024 -0.0161 0.0086 0.0038 -0.0140 -0.0030 -0.0040 0.0324 0.0028 0.0025 -0.0196 0.0070 0.0013 -0.0196 0.0075 -0.0017 -0.0193 0.0086 -0.0016 -0.0272 0.0062 -0.0013 -0.0252 0.0070 -0.0043 -0.0278 0.0024 -0.0033 -0.0251 0.0057 -0.0048 -0.0252 0.0030 -0.0031 -0.0274 0.0052 0.0021 0.0023 -0.0007 0.0017 0.0023 -0.0013 -0.0065 -0.0060 0.0040 0.0006 -0.0057 0.0062 0.0027 -0.0058 0.0034 0.0021 -0.0254 -0.0086 -0.0068 -0.0192 0.0002 -0.0057 -0.0163 0.0041 -0.0072 -0.0162 0.0003 -0.0054 -0.0192 0.0038 -0.0039 -0.0193 0.0068 -0.0041 -0.0163 0.0071 0.0016 -0.0311 0.0055 -0.0035 -0.0317 0.0020 -0.0030 0.0020 -0.0025 -0.0035 0.0114 -0.0029 -0.0056 0.0177 -0.0042 -0.0085 0.0026 0.0006 -0.0077 -0.0061 0.0005 -0.0070 -0.0190 -0.0032 -0.0073 -0.0192 -0.0024 -0.0078 0.0290 -0.0057 -0.0071 0.0283 0.0077 -0.0044 0.0291 0.0075 -0.0022 0.0327 0.0044 -0.0038 0.0325 -0.0000 -0.0018 0.0331 -0.0004 0.0053 0.0305 0.0046 -0.0080 0.0292 0.0074 -0.0030 0.0326 0.0023 -0.0028 -0.0323 -0.0008 -0.0041 0.0117 0.0057 -0.0049 0.0224 -0.0059 -0.0009 0.0114 -0.0023 0.0009 0.0285 0.0068 0.0027 0.0295 0.0059 -0.0015 0.0283 0.0074 0.0044 0.0272 -0.0023 -0.0089 0.0225 -0.0039 -0.0004 0.0022 -0.0020 -0.0051 -0.0221 0.0034 -0.0016 -0.0329 0.0012 0.0003 -0.0324 0.0041 -0.0037 -0.0222 0.0063 0.0063 -0.0323 -0.0046 0.0062 -0.0332 -0.0002 0.0043 -0.0337 -0.0025 0.0081 -0.0241 -0.0039 0.0069 -0.0241 -0.0053 0.0045 -0.0308 -0.0070 0.0031 -0.0329 -0.0042 0.0022 -0.0313 -0.0059 0.0053 -0.0318 -0.0058 0.0060 -0.0212 -0.0048 0.0037 -0.0333 0.0022 0.0014 -0.0337 -0.0004 0.0001 -0.0330 -0.0022'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>