<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metacarpal_2.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmc2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metacarpal_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metacarpal_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metacarpal_2'/>
    <Transform DEF='r_metacarpal_2' translation='-0.2025 0.7975 0.1008'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.003 0.029 -0.01' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_metacarpal_2.x3d + translation -0.2025 +0.7975 +0.1008 -->
        <!-- bone r_metacarpal_2.x3d adjusted axes +0.0030 +0.0290 -0.0100 -->
        <!-- bone r_metacarpal_2.x3d =joint center -0.1995 +0.8265 +0.0908 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metacarpal_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 2 7 8 -1 8 9 2 -1 2 9 10 -1 11 12 13 -1 11 14 12 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 25 29 -1 29 30 28 -1 26 28 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 55 57 56 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 27 -1 67 69 68 -1 70 71 72 -1 71 73 72 -1 74 75 76 -1 77 78 79 -1 77 80 78 -1 70 81 82 -1 70 72 81 -1 83 75 84 -1 75 85 84 -1 86 81 84 -1 86 87 81 -1 88 89 90 -1 88 91 89 -1 92 93 94 -1 93 95 94 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 102 100 111 -1 114 112 115 -1 112 116 113 -1 117 118 119 -1 119 118 120 -1 121 122 123 -1 122 124 125 -1 126 127 128 -1 127 129 130 -1 126 128 131 -1 131 132 126 -1 129 133 130 -1 129 134 133 -1 118 135 136 -1 118 137 135 -1 138 139 10 -1 10 9 138 -1 127 140 135 -1 141 142 143 -1 141 144 142 -1 142 145 143 -1 146 147 143 -1 138 148 149 -1 150 151 152 -1 153 154 155 -1 155 156 153 -1 157 158 159 -1 96 160 159 -1 117 161 118 -1 117 162 161 -1 163 164 165 -1 147 146 151 -1 146 163 151 -1 166 11 167 -1 14 11 168 -1 169 170 171 -1 172 173 169 -1 116 174 175 -1 176 177 178 -1 176 179 177 -1 12 180 181 -1 182 181 183 -1 184 185 183 -1 183 110 184 -1 186 114 187 -1 188 189 178 -1 189 190 178 -1 188 18 189 -1 191 192 193 -1 34 194 32 -1 195 196 197 -1 107 198 199 -1 107 200 198 -1 37 201 35 -1 202 24 203 -1 204 5 4 -1 204 52 5 -1 205 206 207 -1 205 208 206 -1 209 210 211 -1 211 212 209 -1 38 40 213 -1 214 48 47 -1 47 215 214 -1 216 217 218 -1 216 219 75 -1 216 218 30 -1 76 220 74 -1 76 73 220 -1 3 221 222 -1 3 223 221 -1 57 91 56 -1 91 88 56 -1 224 106 225 -1 226 227 228 -1 229 230 231 -1 230 228 231 -1 232 233 234 -1 232 148 233 -1 235 236 237 -1 237 238 235 -1 239 240 241 -1 139 242 243 -1 244 245 246 -1 247 248 246 -1 249 250 246 -1 251 0 252 -1 236 253 254 -1 251 255 256 -1 255 257 256 -1 258 259 260 -1 259 261 260 -1 200 107 106 -1 193 32 262 -1 263 264 265 -1 264 266 265 -1 267 268 269 -1 270 271 272 -1 273 260 261 -1 273 274 260 -1 275 276 277 -1 275 278 276 -1 279 280 281 -1 279 282 280 -1 283 284 65 -1 285 286 287 -1 288 287 286 -1 288 69 287 -1 65 48 289 -1 194 290 291 -1 191 292 192 -1 292 293 192 -1 212 214 209 -1 294 295 296 -1 294 297 295 -1 298 54 299 -1 300 301 298 -1 298 302 300 -1 303 304 299 -1 299 282 303 -1 305 306 307 -1 299 308 282 -1 299 309 308 -1 88 310 309 -1 309 56 88 -1 311 306 90 -1 90 86 311 -1 79 78 312 -1 312 313 79 -1 204 314 207 -1 62 61 58 -1 315 80 316 -1 205 317 318 -1 319 320 321 -1 319 322 323 -1 319 324 325 -1 319 326 45 -1 319 321 327 -1 328 329 330 -1 331 332 333 -1 331 334 332 -1 335 336 337 -1 338 93 92 -1 338 339 93 -1 1 340 341 -1 342 343 344 -1 121 345 346 -1 121 123 345 -1 146 145 163 -1 347 348 257 -1 347 349 348 -1 340 350 341 -1 350 17 341 -1 0 251 351 -1 148 232 149 -1 232 352 149 -1 245 233 353 -1 245 244 233 -1 249 238 239 -1 239 250 249 -1 354 240 237 -1 237 355 354 -1 355 179 356 -1 356 354 355 -1 357 176 190 -1 358 354 359 -1 232 264 352 -1 112 360 115 -1 112 111 360 -1 101 361 133 -1 133 99 101 -1 98 156 362 -1 98 363 156 -1 134 132 98 -1 151 150 147 -1 364 363 98 -1 98 131 364 -1 98 132 131 -1 365 366 367 -1 365 185 366 -1 12 181 182 -1 170 143 171 -1 170 141 143 -1 368 167 11 -1 369 370 371 -1 370 372 371 -1 373 374 375 -1 376 377 378 -1 379 380 381 -1 379 369 371 -1 379 382 383 -1 379 373 384 -1 379 385 376 -1 379 381 385 -1 379 376 373 -1 384 382 379 -1 379 383 369 -1 379 371 380 -1 371 372 380 -1 372 365 380 -1 168 386 387 -1 173 19 169 -1 172 181 180 -1 180 173 172 -1 372 185 365 -1 372 183 185 -1 119 184 110 -1 151 125 108 -1 153 363 388 -1 153 156 363 -1 388 389 153 -1 388 344 389 -1 96 98 362 -1 390 266 111 -1 266 360 111 -1 358 232 241 -1 190 176 178 -1 179 254 177 -1 179 355 254 -1 237 236 254 -1 254 355 237 -1 234 250 239 -1 234 391 250 -1 235 238 249 -1 249 248 235 -1 392 138 9 -1 392 353 138 -1 391 244 246 -1 139 138 149 -1 256 144 393 -1 394 348 349 -1 394 164 348 -1 394 334 395 -1 394 396 334 -1 397 154 121 -1 343 389 344 -1 123 122 165 -1 165 122 163 -1 336 397 337 -1 336 398 397 -1 345 334 331 -1 345 395 334 -1 399 333 400 -1 399 331 333 -1 401 273 261 -1 401 402 273 -1 319 403 326 -1 319 45 324 -1 319 404 322 -1 319 323 320 -1 59 44 60 -1 405 315 316 -1 406 204 4 -1 406 314 204 -1 52 407 5 -1 52 51 407 -1 205 318 82 -1 82 208 205 -1 75 217 216 -1 75 74 217 -1 311 307 306 -1 408 87 89 -1 409 57 55 -1 409 91 57 -1 56 299 54 -1 308 309 410 -1 309 310 410 -1 303 282 279 -1 279 304 303 -1 411 300 302 -1 411 412 300 -1 51 301 407 -1 298 413 54 -1 414 415 231 -1 196 416 197 -1 196 417 416 -1 215 209 214 -1 49 48 65 -1 418 225 29 -1 65 286 285 -1 285 66 65 -1 65 64 283 -1 105 419 106 -1 282 308 280 -1 229 281 230 -1 229 279 281 -1 420 421 422 -1 423 424 425 -1 423 426 424 -1 277 427 428 -1 277 276 427 -1 199 271 258 -1 268 427 429 -1 427 430 429 -1 305 431 410 -1 305 275 431 -1 432 92 330 -1 432 338 92 -1 199 433 271 -1 199 421 433 -1 199 258 260 -1 347 257 255 -1 255 434 347 -1 435 434 149 -1 257 145 142 -1 257 348 145 -1 142 256 257 -1 350 340 351 -1 166 167 15 -1 250 391 246 -1 248 249 246 -1 245 247 246 -1 244 391 233 -1 391 234 233 -1 8 236 392 -1 236 235 392 -1 232 239 241 -1 232 234 239 -1 253 236 8 -1 275 305 436 -1 299 56 309 -1 55 54 413 -1 413 437 55 -1 63 285 312 -1 63 66 285 -1 42 221 438 -1 42 222 221 -1 285 287 312 -1 287 313 312 -1 75 83 76 -1 219 85 75 -1 29 68 418 -1 217 31 218 -1 217 439 31 -1 65 284 49 -1 40 215 47 -1 47 213 40 -1 209 39 210 -1 39 43 210 -1 317 207 314 -1 317 205 207 -1 319 325 404 -1 50 204 437 -1 298 53 413 -1 440 441 442 -1 201 202 35 -1 202 203 35 -1 198 292 416 -1 416 422 198 -1 196 195 443 -1 444 445 446 -1 332 447 448 -1 174 449 175 -1 449 450 175 -1 104 366 451 -1 104 452 366 -1 232 358 264 -1 358 359 360 -1 359 115 360 -1 175 113 116 -1 175 453 113 -1 152 110 183 -1 183 181 152 -1 178 177 188 -1 18 177 16 -1 18 188 177 -1 171 172 169 -1 19 173 20 -1 173 180 20 -1 166 168 11 -1 163 122 151 -1 399 335 337 -1 399 400 335 -1 121 346 397 -1 120 104 451 -1 454 157 159 -1 158 96 159 -1 389 121 154 -1 154 153 389 -1 151 122 125 -1 172 455 181 -1 147 455 143 -1 147 150 455 -1 145 146 143 -1 144 256 142 -1 170 169 19 -1 127 137 128 -1 118 136 120 -1 104 120 136 -1 136 361 104 -1 130 133 361 -1 361 140 130 -1 140 127 130 -1 137 118 161 -1 126 129 127 -1 137 127 135 -1 364 131 161 -1 389 122 121 -1 389 343 122 -1 122 343 342 -1 342 124 122 -1 116 112 114 -1 456 113 453 -1 456 103 113 -1 361 101 104 -1 102 104 101 -1 101 100 102 -1 97 134 98 -1 266 390 457 -1 264 263 352 -1 330 92 94 -1 91 409 89 -1 409 408 89 -1 87 408 81 -1 311 84 85 -1 311 86 84 -1 305 458 436 -1 305 307 458 -1 74 220 217 -1 220 439 217 -1 69 418 68 -1 69 288 418 -1 62 66 63 -1 62 64 66 -1 459 289 48 -1 204 50 52 -1 210 43 42 -1 42 438 210 -1 39 38 43 -1 442 35 460 -1 35 203 460 -1 460 412 411 -1 29 27 68 -1 29 25 27 -1 28 26 25 -1 461 27 26 -1 461 67 27 -1 23 296 462 -1 22 294 296 -1 296 23 22 -1 22 24 202 -1 202 463 22 -1 20 387 21 -1 20 464 387 -1 350 15 17 -1 350 386 15 -1 14 464 12 -1 392 9 8 -1 7 253 8 -1 403 319 327 -1 223 5 407 -1 223 3 5 -1 1 7 2 -1 2 252 0 -1 2 10 252 -1 301 223 407 -1 462 223 301 -1 465 327 406 -1 465 403 327 -1 271 259 258 -1 271 270 259 -1 466 467 468 -1 467 466 469 -1 166 386 168 -1 386 166 15 -1 393 387 351 -1 393 21 387 -1 417 470 420 -1 417 471 470 -1 420 472 473 -1 470 472 420 -1 221 462 296 -1 462 221 223 -1 211 438 295 -1 211 210 438 -1 461 31 439 -1 461 26 31 -1 474 295 297 -1 211 295 474 -1 38 41 43 -1 38 475 41 -1 475 213 476 -1 475 38 213 -1 290 418 288 -1 290 477 418 -1 405 317 315 -1 405 318 317 -1 307 219 458 -1 311 219 307 -1 311 85 219 -1 305 310 306 -1 410 310 305 -1 424 328 478 -1 329 328 424 -1 479 480 481 -1 482 480 479 -1 263 483 352 -1 263 484 483 -1 485 456 377 -1 456 485 452 -1 113 102 111 -1 113 103 102 -1 161 486 364 -1 486 161 162 -1 131 137 161 -1 131 128 137 -1 135 361 136 -1 135 140 361 -1 133 97 99 -1 133 134 97 -1 138 233 148 -1 138 353 233 -1 96 487 160 -1 96 362 487 -1 95 454 159 -1 93 454 95 -1 119 451 184 -1 119 120 451 -1 399 397 346 -1 399 337 397 -1 176 356 179 -1 356 176 488 -1 386 351 387 -1 386 350 351 -1 144 21 393 -1 21 144 141 -1 366 184 451 -1 366 185 184 -1 264 360 266 -1 358 360 264 -1 489 449 357 -1 449 489 450 -1 167 190 189 -1 490 190 167 -1 447 491 448 -1 447 433 491 -1 212 474 492 -1 474 212 211 -1 196 471 417 -1 196 443 471 -1 446 262 459 -1 446 445 262 -1 212 446 214 -1 492 446 212 -1 492 444 446 -1 191 416 292 -1 416 191 197 -1 224 200 106 -1 224 293 200 -1 440 460 411 -1 440 442 460 -1 215 39 209 -1 215 40 39 -1 413 50 437 -1 53 50 413 -1 61 325 58 -1 325 61 404 -1 439 79 461 -1 439 77 79 -1 439 220 77 -1 67 287 69 -1 67 313 287 -1 64 58 283 -1 64 62 58 -1 89 86 90 -1 87 86 89 -1 60 283 58 -1 60 284 283 -1 278 436 493 -1 275 436 278 -1 226 448 491 -1 226 494 448 -1 400 494 495 -1 333 494 400 -1 10 243 252 -1 243 10 139 -1 248 392 235 -1 392 248 247 -1 340 0 351 -1 340 1 0 -1 255 242 434 -1 242 255 243 -1 466 434 435 -1 434 466 347 -1 435 469 466 -1 469 435 401 -1 445 193 262 -1 445 195 193 -1 267 432 268 -1 267 338 432 -1 329 432 330 -1 329 428 432 -1 277 431 275 -1 277 496 431 -1 429 269 268 -1 429 484 269 -1 497 427 276 -1 497 430 427 -1 105 493 419 -1 105 278 493 -1 107 497 105 -1 497 107 274 -1 426 329 424 -1 426 496 329 -1 281 426 423 -1 281 280 426 -1 498 425 495 -1 498 423 425 -1 433 499 491 -1 499 433 421 -1 228 498 226 -1 228 230 498 -1 231 227 414 -1 231 228 227 -1 308 431 280 -1 308 410 431 -1 422 199 198 -1 422 421 199 -1 477 225 418 -1 477 224 225 -1 214 459 48 -1 446 459 214 -1 471 474 470 -1 474 471 492 -1 500 473 472 -1 414 473 500 -1 463 414 500 -1 463 415 414 -1 300 24 23 -1 24 300 412 -1 202 415 463 -1 415 202 201 -1 36 279 229 -1 441 279 36 -1 440 302 304 -1 440 411 302 -1 441 304 279 -1 441 440 304 -1 409 437 206 -1 409 55 437 -1 81 208 82 -1 408 208 81 -1 458 216 30 -1 216 458 219 -1 313 461 79 -1 313 67 461 -1 405 71 70 -1 405 316 71 -1 204 206 437 -1 204 207 206 -1 501 6 502 -1 501 465 6 -1 323 503 315 -1 322 503 323 -1 58 324 59 -1 58 325 324 -1 45 501 46 -1 326 501 45 -1 406 321 314 -1 321 406 327 -1 433 272 271 -1 447 272 433 -1 335 495 425 -1 335 400 495 -1 273 429 430 -1 402 429 273 -1 468 504 396 -1 468 467 504 -1 402 484 429 -1 483 484 402 -1 328 94 482 -1 330 94 328 -1 331 346 345 -1 399 346 331 -1 481 336 479 -1 481 398 336 -1 395 123 165 -1 345 123 395 -1 396 349 468 -1 394 349 396 -1 348 163 145 -1 348 164 163 -1 253 1 341 -1 253 7 1 -1 253 177 254 -1 177 253 16 -1 449 186 488 -1 186 449 174 -1 241 354 358 -1 241 240 354 -1 114 174 116 -1 114 186 174 -1 157 457 390 -1 454 457 157 -1 160 481 480 -1 160 487 481 -1 96 99 97 -1 99 96 158 -1 344 486 342 -1 486 344 388 -1 397 155 154 -1 398 155 397 -1 109 125 124 -1 125 109 108 -1 372 182 183 -1 370 182 372 -1 464 168 387 -1 168 464 14 -1 375 489 490 -1 374 489 375 -1 378 175 450 -1 378 453 175 -1 381 365 367 -1 380 365 381 -1 13 382 11 -1 382 13 383 -1 485 381 367 -1 385 381 485 -1 373 378 374 -1 378 373 376 -1 382 368 11 -1 384 368 382 -1 370 383 13 -1 383 370 369 -1 377 453 378 -1 377 456 453 -1 374 450 489 -1 378 450 374 -1 368 490 167 -1 375 490 368 -1 182 13 12 -1 182 370 13 -1 485 366 452 -1 367 366 485 -1 124 117 109 -1 124 162 117 -1 388 364 486 -1 364 388 363 -1 398 487 155 -1 487 398 481 -1 390 100 99 -1 390 111 100 -1 93 457 454 -1 93 339 457 -1 99 157 390 -1 157 99 158 -1 265 484 263 -1 484 265 269 -1 354 187 359 -1 354 356 187 -1 357 488 176 -1 449 488 357 -1 252 255 251 -1 252 243 255 -1 352 435 149 -1 352 483 435 -1 95 482 94 -1 480 482 95 -1 335 479 336 -1 478 479 335 -1 483 401 435 -1 483 402 401 -1 332 396 504 -1 396 332 334 -1 268 428 427 -1 268 432 428 -1 425 478 335 -1 424 478 425 -1 332 494 333 -1 494 332 448 -1 467 272 504 -1 467 270 272 -1 320 314 321 -1 320 317 314 -1 326 465 501 -1 403 465 326 -1 503 404 61 -1 404 503 322 -1 320 315 317 -1 323 315 320 -1 61 78 503 -1 61 312 78 -1 61 63 312 -1 46 502 41 -1 46 501 502 -1 316 77 71 -1 80 77 316 -1 218 28 30 -1 28 218 31 -1 493 458 30 -1 436 458 493 -1 299 302 298 -1 299 304 302 -1 415 37 231 -1 37 415 201 -1 22 500 294 -1 22 463 500 -1 3 502 6 -1 3 222 502 -1 294 472 297 -1 500 472 294 -1 41 222 42 -1 41 502 222 -1 422 417 420 -1 417 422 416 -1 34 224 477 -1 33 224 34 -1 291 288 286 -1 291 290 288 -1 225 419 29 -1 225 106 419 -1 414 499 473 -1 414 227 499 -1 226 495 494 -1 226 498 495 -1 230 423 498 -1 423 230 281 -1 496 280 431 -1 496 426 280 -1 430 274 273 -1 497 274 430 -1 419 30 29 -1 419 493 30 -1 276 105 497 -1 105 276 278 -1 496 428 329 -1 277 428 496 -1 339 269 265 -1 338 269 339 -1 267 269 338 -1 260 107 199 -1 260 274 107 -1 259 401 261 -1 259 469 401 -1 434 139 149 -1 434 242 139 -1 341 16 253 -1 17 16 341 -1 240 238 237 -1 239 238 240 -1 35 441 36 -1 442 441 35 -1 36 231 37 -1 36 229 231 -1 227 491 499 -1 227 226 491 -1 504 447 332 -1 272 447 504 -1 60 49 284 -1 476 49 60 -1 76 72 73 -1 76 83 72 -1 408 206 208 -1 408 409 206 -1 412 203 24 -1 412 460 203 -1 293 198 200 -1 293 292 198 -1 33 293 224 -1 33 192 293 -1 194 289 459 -1 194 291 289 -1 197 193 195 -1 197 191 193 -1 195 444 443 -1 445 444 195 -1 459 32 194 -1 459 262 32 -1 193 33 32 -1 33 193 192 -1 443 492 471 -1 444 492 443 -1 357 490 489 -1 357 190 490 -1 189 15 167 -1 15 189 18 -1 150 181 455 -1 152 181 150 -1 187 115 359 -1 114 115 187 -1 455 171 143 -1 171 455 172 -1 464 180 12 -1 464 20 180 -1 488 187 356 -1 186 187 488 -1 395 164 394 -1 164 395 165 -1 480 159 160 -1 480 95 159 -1 362 155 487 -1 362 156 155 -1 247 353 392 -1 353 247 245 -1 134 126 132 -1 129 126 134 -1 162 342 486 -1 342 162 124 -1 375 384 373 -1 375 368 384 -1 109 119 110 -1 109 117 119 -1 339 266 457 -1 266 339 265 -1 108 152 151 -1 108 110 152 -1 385 377 376 -1 377 385 485 -1 452 103 456 -1 103 452 104 -1 482 478 328 -1 482 479 478 -1 306 88 90 -1 310 88 306 -1 81 83 84 -1 72 83 81 -1 318 70 82 -1 405 70 318 -1 78 315 503 -1 80 315 78 -1 220 71 77 -1 71 220 73 -1 477 194 34 -1 290 194 477 -1 289 286 65 -1 289 291 286 -1 476 44 475 -1 60 44 476 -1 51 298 301 -1 53 298 51 -1 49 213 47 -1 213 49 476 -1 46 475 44 -1 475 46 41 -1 59 45 44 -1 45 59 324 -1 470 297 472 -1 470 474 297 -1 221 295 438 -1 296 295 221 -1 473 421 420 -1 421 473 499 -1 141 19 21 -1 141 170 19 -1 256 351 251 -1 256 393 351 -1 468 347 466 -1 468 349 347 -1 469 270 467 -1 270 469 259 -1 465 4 6 -1 465 406 4 -1 300 462 301 -1 23 462 300 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metacarpal_2_coordinate' point='-0.0091 0.0244 -0.0068 -0.0090 0.0240 -0.0076 -0.0088 0.0237 -0.0076 0.0009 -0.0237 0.0180 0.0040 -0.0240 0.0183 0.0038 -0.0235 0.0181 0.0014 -0.0245 0.0181 -0.0091 0.0238 -0.0080 -0.0085 0.0229 -0.0090 -0.0084 0.0225 -0.0087 -0.0085 0.0218 -0.0075 -0.0061 0.0278 -0.0098 -0.0052 0.0279 -0.0065 -0.0042 0.0275 -0.0075 -0.0068 0.0278 -0.0082 -0.0092 0.0285 -0.0104 -0.0095 0.0283 -0.0104 -0.0095 0.0283 -0.0101 -0.0094 0.0285 -0.0108 -0.0072 0.0269 -0.0061 -0.0071 0.0279 -0.0069 -0.0086 0.0280 -0.0078 -0.0012 -0.0193 0.0181 -0.0001 -0.0198 0.0184 0.0002 -0.0177 0.0192 0.0013 -0.0214 0.0073 0.0023 -0.0232 0.0071 0.0011 -0.0231 0.0076 0.0019 -0.0212 0.0073 0.0009 -0.0204 0.0071 0.0018 -0.0201 0.0073 0.0032 -0.0227 0.0076 -0.0072 -0.0217 0.0099 -0.0060 -0.0207 0.0088 -0.0056 -0.0222 0.0092 0.0008 -0.0162 0.0194 0.0005 -0.0139 0.0182 0.0000 -0.0145 0.0183 -0.0042 -0.0257 0.0153 -0.0051 -0.0250 0.0151 -0.0052 -0.0256 0.0144 -0.0033 -0.0258 0.0167 -0.0040 -0.0247 0.0165 -0.0046 -0.0248 0.0160 -0.0017 -0.0276 0.0158 0.0003 -0.0286 0.0164 -0.0016 -0.0272 0.0166 -0.0047 -0.0260 0.0137 -0.0049 -0.0249 0.0126 -0.0034 -0.0269 0.0137 0.0069 -0.0225 0.0177 0.0051 -0.0227 0.0175 0.0058 -0.0229 0.0178 0.0066 -0.0220 0.0175 0.0085 -0.0197 0.0167 0.0089 -0.0197 0.0163 0.0090 -0.0181 0.0149 0.0092 -0.0185 0.0150 -0.0008 -0.0292 0.0135 -0.0015 -0.0286 0.0147 -0.0023 -0.0282 0.0142 0.0013 -0.0296 0.0121 0.0003 -0.0291 0.0121 0.0008 -0.0288 0.0110 -0.0003 -0.0287 0.0119 -0.0002 -0.0273 0.0130 0.0003 -0.0282 0.0107 0.0009 -0.0246 0.0080 0.0006 -0.0230 0.0078 0.0004 -0.0244 0.0084 0.0087 -0.0240 0.0120 0.0077 -0.0249 0.0103 0.0085 -0.0231 0.0113 0.0076 -0.0243 0.0101 0.0061 -0.0238 0.0090 0.0057 -0.0230 0.0106 0.0075 -0.0238 0.0099 0.0059 -0.0251 0.0090 0.0038 -0.0276 0.0096 0.0033 -0.0258 0.0081 0.0059 -0.0269 0.0105 0.0092 -0.0217 0.0121 0.0091 -0.0234 0.0135 0.0083 -0.0227 0.0110 0.0090 -0.0214 0.0119 0.0066 -0.0213 0.0113 0.0092 -0.0200 0.0124 0.0095 -0.0202 0.0127 0.0093 -0.0180 0.0135 0.0097 -0.0188 0.0131 0.0095 -0.0185 0.0129 0.0094 -0.0183 0.0138 0.0008 0.0131 -0.0063 0.0014 0.0152 -0.0086 0.0013 0.0134 -0.0057 0.0023 0.0156 -0.0079 0.0037 0.0204 -0.0101 0.0032 0.0219 -0.0105 0.0038 0.0225 -0.0088 0.0026 0.0210 -0.0129 0.0014 0.0216 -0.0136 0.0020 0.0221 -0.0132 0.0014 0.0221 -0.0140 0.0016 0.0226 -0.0146 0.0022 0.0231 -0.0132 -0.0001 -0.0107 0.0048 -0.0022 -0.0165 0.0071 -0.0036 -0.0107 0.0061 -0.0008 0.0285 -0.0037 0.0010 0.0284 -0.0042 0.0001 0.0299 -0.0054 -0.0007 0.0201 -0.0153 -0.0012 0.0209 -0.0171 -0.0002 0.0218 -0.0173 -0.0019 0.0212 -0.0193 -0.0022 0.0199 -0.0173 -0.0013 0.0217 -0.0193 0.0033 0.0276 -0.0057 0.0036 0.0257 -0.0090 0.0029 0.0288 -0.0069 0.0033 0.0260 -0.0096 0.0010 0.0243 -0.0014 -0.0015 0.0268 -0.0015 -0.0015 0.0247 -0.0012 0.0014 0.0275 -0.0035 -0.0012 0.0279 -0.0030 0.0029 0.0235 -0.0086 0.0025 0.0238 -0.0088 0.0030 0.0240 -0.0083 0.0025 0.0233 -0.0093 0.0024 0.0235 -0.0095 0.0042 0.0243 -0.0075 0.0035 0.0232 -0.0092 0.0028 0.0229 -0.0108 0.0031 0.0229 -0.0101 0.0023 0.0245 -0.0090 0.0029 0.0252 -0.0101 0.0029 0.0244 -0.0084 -0.0080 0.0209 -0.0082 -0.0084 0.0216 -0.0074 0.0024 0.0239 -0.0094 -0.0080 0.0278 -0.0056 -0.0076 0.0275 -0.0044 -0.0073 0.0276 -0.0042 -0.0083 0.0277 -0.0055 -0.0074 0.0275 -0.0041 -0.0070 0.0276 -0.0039 -0.0065 0.0280 -0.0039 -0.0065 0.0197 -0.0087 -0.0062 0.0180 -0.0068 -0.0060 0.0283 -0.0039 -0.0051 0.0282 -0.0032 -0.0044 0.0291 -0.0041 0.0031 0.0244 -0.0027 0.0028 0.0236 -0.0024 0.0037 0.0221 -0.0044 0.0040 0.0229 -0.0051 0.0023 0.0188 -0.0127 0.0030 0.0197 -0.0123 0.0034 0.0180 -0.0108 0.0036 0.0192 -0.0087 0.0043 0.0250 -0.0077 0.0035 0.0267 -0.0048 -0.0052 0.0269 -0.0026 -0.0048 0.0244 -0.0025 -0.0037 0.0248 -0.0019 -0.0080 0.0283 -0.0102 -0.0082 0.0289 -0.0127 -0.0075 0.0279 -0.0090 -0.0068 0.0273 -0.0049 -0.0074 0.0271 -0.0051 -0.0070 0.0274 -0.0045 -0.0061 0.0274 -0.0046 -0.0065 0.0274 -0.0053 -0.0016 0.0219 -0.0194 -0.0011 0.0222 -0.0192 -0.0072 0.0250 -0.0165 -0.0090 0.0280 -0.0131 -0.0088 0.0282 -0.0134 -0.0075 0.0247 -0.0163 -0.0056 0.0278 -0.0060 -0.0044 0.0290 -0.0046 -0.0028 0.0288 -0.0060 0.0000 0.0300 -0.0061 0.0026 0.0289 -0.0075 0.0022 0.0289 -0.0081 -0.0022 0.0215 -0.0193 -0.0023 0.0212 -0.0192 -0.0088 0.0283 -0.0131 -0.0085 0.0288 -0.0130 -0.0066 0.0277 -0.0155 -0.0073 -0.0198 0.0095 -0.0066 -0.0201 0.0090 -0.0074 -0.0213 0.0098 -0.0053 -0.0233 0.0101 -0.0075 -0.0214 0.0102 -0.0072 -0.0200 0.0109 -0.0075 -0.0199 0.0100 -0.0071 -0.0172 0.0091 -0.0060 -0.0113 0.0080 -0.0049 -0.0167 0.0081 -0.0005 -0.0156 0.0186 -0.0007 -0.0171 0.0188 0.0009 -0.0165 0.0194 0.0073 -0.0242 0.0175 0.0083 -0.0252 0.0156 0.0090 -0.0223 0.0163 0.0078 -0.0247 0.0169 0.0091 -0.0229 0.0147 -0.0049 -0.0248 0.0148 -0.0046 -0.0245 0.0155 -0.0047 -0.0232 0.0149 -0.0055 -0.0235 0.0142 -0.0046 -0.0262 0.0143 -0.0059 -0.0240 0.0133 -0.0050 -0.0254 0.0139 0.0038 -0.0221 0.0091 0.0049 -0.0236 0.0083 0.0035 -0.0224 0.0077 0.0052 -0.0214 0.0100 0.0060 -0.0243 0.0087 -0.0016 -0.0233 0.0178 -0.0014 -0.0238 0.0179 0.0008 -0.0233 0.0178 -0.0044 -0.0198 0.0083 -0.0012 -0.0198 0.0072 -0.0024 -0.0019 0.0107 -0.0026 -0.0096 0.0137 -0.0012 -0.0087 0.0146 0.0001 -0.0122 0.0167 -0.0005 -0.0086 0.0145 -0.0005 -0.0125 0.0168 -0.0053 0.0187 -0.0123 -0.0065 0.0200 -0.0089 -0.0054 0.0192 -0.0117 -0.0081 0.0232 -0.0115 -0.0084 0.0234 -0.0116 -0.0076 0.0221 -0.0135 -0.0075 0.0220 -0.0132 -0.0058 0.0199 -0.0134 -0.0057 0.0199 -0.0137 -0.0056 0.0197 -0.0136 -0.0084 0.0216 -0.0072 -0.0085 0.0219 -0.0071 -0.0065 0.0206 -0.0099 -0.0071 0.0213 -0.0095 -0.0063 0.0213 -0.0108 -0.0072 0.0222 -0.0099 -0.0071 0.0226 -0.0113 -0.0062 0.0224 -0.0122 -0.0055 0.0209 -0.0121 -0.0088 0.0248 -0.0055 -0.0086 0.0221 -0.0072 -0.0097 0.0265 -0.0093 -0.0091 0.0252 -0.0125 -0.0079 0.0224 -0.0052 -0.0086 0.0250 -0.0052 -0.0077 0.0225 -0.0050 -0.0062 -0.0038 0.0055 -0.0059 0.0047 0.0020 -0.0059 -0.0039 0.0052 -0.0056 0.0043 0.0015 -0.0073 -0.0218 0.0101 -0.0029 0.0154 -0.0099 -0.0036 0.0171 -0.0131 -0.0020 0.0151 -0.0101 -0.0026 0.0169 -0.0133 -0.0008 0.0126 -0.0070 -0.0013 0.0094 -0.0050 -0.0016 0.0126 -0.0073 -0.0055 0.0050 0.0028 -0.0060 -0.0035 0.0061 -0.0051 0.0053 0.0037 -0.0039 0.0033 0.0004 -0.0038 -0.0041 0.0040 0.0020 -0.0102 0.0059 -0.0003 -0.0041 0.0027 0.0010 -0.0041 0.0034 0.0007 -0.0106 0.0050 0.0016 -0.0125 0.0167 0.0021 -0.0091 0.0094 0.0005 -0.0086 0.0138 0.0045 -0.0139 0.0130 -0.0014 -0.0289 0.0132 -0.0022 -0.0282 0.0136 0.0006 -0.0277 0.0099 -0.0005 -0.0260 0.0108 0.0005 -0.0257 0.0089 -0.0005 -0.0244 0.0094 -0.0042 -0.0246 0.0116 -0.0036 -0.0234 0.0098 -0.0034 -0.0243 0.0107 -0.0071 -0.0183 0.0093 -0.0057 -0.0186 0.0087 -0.0023 -0.0205 0.0172 -0.0039 -0.0230 0.0158 -0.0018 -0.0221 0.0174 -0.0041 -0.0215 0.0154 0.0047 -0.0203 0.0166 0.0065 -0.0170 0.0150 0.0016 -0.0193 0.0185 0.0027 -0.0222 0.0171 0.0027 -0.0178 0.0178 0.0043 -0.0153 0.0156 0.0032 -0.0157 0.0173 0.0044 -0.0148 0.0091 0.0078 -0.0177 0.0119 0.0063 -0.0182 0.0107 0.0049 -0.0143 0.0118 0.0075 -0.0169 0.0137 0.0076 -0.0171 0.0126 0.0073 -0.0193 0.0117 0.0010 -0.0279 0.0097 0.0010 -0.0258 0.0084 0.0065 -0.0264 0.0173 0.0066 -0.0281 0.0131 0.0072 -0.0265 0.0115 0.0075 -0.0271 0.0158 0.0084 -0.0254 0.0149 0.0028 -0.0294 0.0161 0.0058 -0.0286 0.0158 0.0050 -0.0282 0.0169 0.0037 -0.0300 0.0137 0.0054 -0.0293 0.0145 0.0001 -0.0292 0.0154 0.0008 -0.0298 0.0146 0.0015 -0.0280 0.0172 0.0037 -0.0277 0.0175 0.0006 0.0104 -0.0026 0.0004 0.0027 0.0007 0.0005 0.0099 -0.0035 -0.0023 0.0181 0.0012 -0.0034 0.0133 0.0024 -0.0023 0.0135 0.0034 -0.0032 0.0178 0.0006 -0.0003 0.0126 0.0019 0.0010 0.0164 -0.0007 0.0004 0.0173 0.0002 -0.0001 0.0127 -0.0067 0.0000 0.0151 -0.0093 -0.0089 0.0273 -0.0087 -0.0096 0.0267 -0.0090 0.0014 0.0268 -0.0025 0.0004 0.0266 -0.0016 0.0014 0.0263 -0.0019 -0.0020 0.0216 -0.0002 -0.0004 0.0212 -0.0006 -0.0067 0.0190 -0.0045 -0.0064 0.0234 -0.0038 -0.0057 0.0200 -0.0031 -0.0092 0.0281 -0.0091 -0.0090 0.0279 -0.0081 -0.0043 0.0165 -0.0094 -0.0076 0.0210 -0.0087 -0.0057 0.0217 -0.0166 -0.0075 0.0235 -0.0148 -0.0054 0.0229 -0.0178 -0.0051 0.0260 -0.0170 -0.0035 0.0177 -0.0142 -0.0027 0.0198 -0.0173 -0.0029 0.0178 -0.0145 0.0027 0.0239 -0.0110 0.0039 0.0215 -0.0078 0.0043 0.0239 -0.0060 0.0044 0.0244 -0.0069 0.0005 0.0275 -0.0089 0.0029 0.0260 -0.0106 0.0016 0.0262 -0.0105 -0.0056 0.0276 -0.0120 -0.0020 0.0271 -0.0088 -0.0025 0.0280 -0.0072 -0.0010 0.0272 -0.0089 -0.0008 0.0285 -0.0076 -0.0023 0.0260 -0.0122 -0.0033 0.0257 -0.0147 -0.0048 0.0269 -0.0138 -0.0014 0.0255 -0.0123 -0.0001 0.0244 -0.0135 -0.0017 0.0242 -0.0158 -0.0014 0.0262 -0.0104 -0.0004 0.0270 -0.0094 0.0001 0.0262 -0.0102 -0.0035 0.0268 -0.0103 -0.0029 0.0269 -0.0090 -0.0033 0.0267 -0.0112 -0.0003 0.0255 -0.0112 -0.0090 0.0283 -0.0092 -0.0087 0.0281 -0.0083 0.0035 0.0254 -0.0033 0.0014 0.0253 -0.0013 0.0001 0.0195 -0.0148 -0.0055 0.0203 -0.0113 -0.0082 0.0227 -0.0093 -0.0089 0.0278 -0.0076 -0.0044 0.0214 -0.0016 -0.0033 0.0219 -0.0008 -0.0042 0.0172 -0.0003 0.0013 0.0204 -0.0010 0.0021 0.0192 -0.0028 -0.0010 0.0177 0.0007 -0.0015 0.0133 0.0032 -0.0052 0.0111 -0.0020 -0.0039 0.0103 -0.0036 0.0027 -0.0278 0.0174 0.0023 -0.0300 0.0139 0.0079 -0.0259 0.0131 0.0040 -0.0259 0.0182 0.0035 -0.0232 0.0177 0.0095 -0.0206 0.0138 0.0093 -0.0200 0.0153 0.0046 -0.0146 0.0100 0.0021 -0.0171 0.0188 0.0013 -0.0179 0.0192 0.0078 -0.0214 0.0173 -0.0027 -0.0147 0.0156 -0.0016 -0.0151 0.0172 -0.0074 -0.0183 0.0098 -0.0066 -0.0188 0.0113 -0.0004 -0.0227 0.0081 0.0005 -0.0165 0.0065 -0.0058 -0.0162 0.0117 -0.0064 -0.0109 0.0087 -0.0072 -0.0171 0.0098 -0.0008 -0.0020 0.0099 0.0004 0.0035 0.0028 -0.0009 0.0051 0.0062 0.0012 -0.0032 0.0063 -0.0009 0.0025 -0.0007 0.0001 0.0026 0.0001 -0.0020 0.0095 -0.0049 -0.0016 0.0024 -0.0008 0.0023 -0.0100 0.0067 0.0000 0.0095 -0.0042 -0.0057 -0.0032 0.0068 -0.0066 0.0188 -0.0050 -0.0058 0.0142 -0.0035 0.0037 -0.0155 0.0078 0.0084 -0.0216 0.0174 -0.0039 -0.0243 0.0161 0.0046 -0.0241 0.0082 0.0023 -0.0160 0.0186 0.0014 -0.0142 0.0183 0.0012 -0.0162 0.0194 -0.0070 -0.0207 0.0116 -0.0069 -0.0219 0.0119 -0.0074 -0.0216 0.0102 -0.0068 -0.0229 0.0118 -0.0046 0.0055 0.0045 -0.0037 0.0060 0.0057 -0.0035 0.0240 -0.0184 -0.0031 0.0241 -0.0181 0.0031 0.0259 -0.0102 0.0021 0.0234 -0.0132 -0.0002 0.0222 -0.0171 0.0020 0.0176 -0.0117 -0.0061 0.0282 -0.0042 0.0013 0.0229 -0.0146 0.0002 0.0175 -0.0126 0.0044 -0.0190 0.0091 -0.0062 -0.0234 0.0112 0.0012 -0.0165 0.0194 0.0029 -0.0247 0.0076 0.0005 -0.0221 0.0173 -0.0016 -0.0177 0.0177 -0.0070 0.0279 -0.0073 0.0021 -0.0261 0.0180 -0.0060 0.0148 -0.0030 -0.0051 0.0119 -0.0003 -0.0051 0.0159 -0.0017 -0.0057 0.0114 -0.0013 -0.0053 -0.0196 0.0136 -0.0062 -0.0201 0.0125 -0.0044 -0.0191 0.0146 -0.0047 -0.0155 0.0132 -0.0050 -0.0218 0.0145 -0.0035 -0.0263 0.0155 -0.0036 -0.0269 0.0144 -0.0037 -0.0224 0.0090 0.0007 0.0113 -0.0011 0.0014 0.0148 -0.0031 0.0025 0.0164 -0.0066 0.0026 0.0177 -0.0048 0.0014 0.0139 -0.0046 -0.0040 0.0132 -0.0060 -0.0023 0.0127 -0.0072 0.0009 0.0245 -0.0122 0.0036 0.0260 -0.0040 0.0037 0.0204 -0.0068 -0.0051 0.0232 -0.0180 -0.0047 0.0261 -0.0168 -0.0063 0.0277 -0.0152 -0.0040 -0.0024 0.0090 -0.0060 -0.0220 0.0135 0.0014 -0.0163 0.0066 -0.0026 0.0061 0.0070 -0.0019 0.0058 0.0069 0.0013 -0.0041 0.0039 -0.0012 -0.0041 0.0025 -0.0017 -0.0019 0.0106 -0.0044 -0.0102 0.0117 -0.0028 -0.0182 0.0164 0.0001 -0.0263 0.0178 -0.0010 -0.0249 0.0179 0.0041 -0.0291 0.0118 -0.0043 0.0126 0.0011'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>