<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metacarpal_1.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metacarpal_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metacarpal_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metacarpal_1'/>
    <Transform DEF='r_metacarpal_1' translation='-0.1769 0.8094 0.0955'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.012 0.02 -0.01' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_metacarpal_1.x3d + translation -0.1769 +0.8094 +0.0955 -->
        <!-- bone r_metacarpal_1.x3d adjusted axes -0.0120 +0.0200 -0.0100 -->
        <!-- bone r_metacarpal_1.x3d =joint center -0.1889 +0.8294 +0.0855 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metacarpal_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 20 21 18 -1 22 23 24 -1 22 25 23 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 20 33 34 -1 35 20 32 -1 36 37 38 -1 37 36 39 -1 40 41 5 -1 42 0 43 -1 42 44 0 -1 45 20 34 -1 46 47 48 -1 49 50 51 -1 49 52 50 -1 53 54 48 -1 55 56 57 -1 58 59 60 -1 59 61 60 -1 61 62 57 -1 63 64 65 -1 66 67 68 -1 69 70 54 -1 54 71 69 -1 54 53 72 -1 72 71 54 -1 73 74 75 -1 74 76 75 -1 77 78 79 -1 79 45 77 -1 69 58 70 -1 58 60 70 -1 80 81 82 -1 80 83 81 -1 84 85 86 -1 87 88 89 -1 89 90 87 -1 86 85 91 -1 85 92 91 -1 93 94 95 -1 84 96 85 -1 97 41 98 -1 13 12 99 -1 99 12 100 -1 101 99 102 -1 12 14 103 -1 104 105 48 -1 106 107 108 -1 93 109 110 -1 111 112 113 -1 111 105 112 -1 114 115 116 -1 117 118 119 -1 119 120 117 -1 121 69 71 -1 34 33 122 -1 33 123 122 -1 57 60 61 -1 124 102 125 -1 102 126 125 -1 101 102 127 -1 128 129 130 -1 128 131 129 -1 33 35 132 -1 32 19 133 -1 31 134 135 -1 31 30 134 -1 136 51 22 -1 119 118 127 -1 118 137 127 -1 138 74 73 -1 57 139 140 -1 48 47 53 -1 27 141 28 -1 111 113 142 -1 48 143 46 -1 108 144 104 -1 109 67 66 -1 145 79 146 -1 146 147 145 -1 140 63 65 -1 148 48 54 -1 106 149 150 -1 106 151 152 -1 106 153 154 -1 106 108 155 -1 106 156 157 -1 106 150 158 -1 159 160 161 -1 159 162 160 -1 163 164 165 -1 163 166 164 -1 167 166 10 -1 89 11 10 -1 10 90 89 -1 168 169 167 -1 170 171 172 -1 173 36 174 -1 175 176 165 -1 176 163 165 -1 176 174 36 -1 173 174 177 -1 177 178 173 -1 39 173 179 -1 177 180 178 -1 181 180 177 -1 182 180 183 -1 182 184 180 -1 185 3 186 -1 187 3 188 -1 189 96 84 -1 41 40 96 -1 171 4 187 -1 6 40 7 -1 190 191 92 -1 92 192 190 -1 4 7 5 -1 193 87 194 -1 82 81 195 -1 195 44 82 -1 196 197 198 -1 198 199 196 -1 82 200 80 -1 82 201 200 -1 202 43 0 -1 202 42 43 -1 0 203 202 -1 204 202 205 -1 204 201 42 -1 204 206 200 -1 204 196 207 -1 204 208 197 -1 205 209 204 -1 210 209 190 -1 210 208 209 -1 204 209 208 -1 204 197 196 -1 204 207 206 -1 204 200 201 -1 204 42 202 -1 202 203 191 -1 191 205 202 -1 44 201 82 -1 44 42 201 -1 80 206 193 -1 80 200 206 -1 207 196 199 -1 199 211 207 -1 0 91 203 -1 0 2 91 -1 212 80 193 -1 193 194 212 -1 213 190 192 -1 3 187 4 -1 98 96 214 -1 96 189 214 -1 215 85 40 -1 85 96 40 -1 3 185 188 -1 216 98 217 -1 98 214 217 -1 177 218 181 -1 39 36 173 -1 179 173 178 -1 174 176 177 -1 171 187 172 -1 187 219 172 -1 170 172 220 -1 172 221 220 -1 10 9 167 -1 10 166 163 -1 222 216 120 -1 222 223 216 -1 106 158 156 -1 106 157 107 -1 106 155 153 -1 106 154 151 -1 152 149 106 -1 155 48 148 -1 148 153 155 -1 148 56 224 -1 148 54 56 -1 154 65 151 -1 154 224 65 -1 55 57 140 -1 65 64 225 -1 150 146 226 -1 143 111 115 -1 115 114 75 -1 121 71 27 -1 71 72 27 -1 121 25 58 -1 58 25 22 -1 62 139 57 -1 227 59 22 -1 26 118 228 -1 26 137 118 -1 73 229 138 -1 230 139 62 -1 231 139 230 -1 232 50 233 -1 50 18 233 -1 234 30 32 -1 19 32 20 -1 229 235 236 -1 127 124 119 -1 127 102 124 -1 125 126 237 -1 126 238 237 -1 77 45 34 -1 34 122 77 -1 239 240 241 -1 240 242 241 -1 243 228 117 -1 228 118 117 -1 57 70 60 -1 76 46 143 -1 143 115 76 -1 66 113 112 -1 244 245 130 -1 130 129 244 -1 103 246 12 -1 247 13 248 -1 12 246 249 -1 249 100 12 -1 41 96 98 -1 45 250 21 -1 103 251 16 -1 103 14 251 -1 252 15 253 -1 252 254 15 -1 15 249 246 -1 15 255 249 -1 6 213 192 -1 192 215 6 -1 256 86 2 -1 86 91 2 -1 89 88 257 -1 257 258 89 -1 40 6 215 -1 210 259 260 -1 212 83 80 -1 232 231 50 -1 232 63 231 -1 77 261 78 -1 261 262 78 -1 95 94 252 -1 252 253 95 -1 250 145 64 -1 64 233 250 -1 235 229 73 -1 46 74 141 -1 46 76 74 -1 59 58 22 -1 133 234 32 -1 121 58 69 -1 55 140 65 -1 54 70 56 -1 70 57 56 -1 18 50 52 -1 136 49 51 -1 27 263 141 -1 115 75 76 -1 126 255 238 -1 264 265 266 -1 266 267 264 -1 182 265 264 -1 41 97 186 -1 36 90 10 -1 268 269 38 -1 38 37 268 -1 22 51 227 -1 268 184 270 -1 268 179 184 -1 35 33 20 -1 29 121 27 -1 20 45 21 -1 136 30 234 -1 234 49 136 -1 18 52 19 -1 52 133 19 -1 29 25 121 -1 29 23 25 -1 27 72 263 -1 40 5 7 -1 265 256 266 -1 271 272 273 -1 272 271 274 -1 133 49 234 -1 52 49 133 -1 136 24 30 -1 22 24 136 -1 16 245 17 -1 16 251 245 -1 26 138 137 -1 138 26 28 -1 236 248 101 -1 248 236 128 -1 194 90 36 -1 194 87 90 -1 97 185 186 -1 97 223 185 -1 222 125 275 -1 222 124 125 -1 195 266 1 -1 195 267 266 -1 255 254 238 -1 255 15 254 -1 75 235 73 -1 235 75 114 -1 114 131 235 -1 131 114 116 -1 244 142 68 -1 142 244 129 -1 64 232 233 -1 232 64 63 -1 94 261 252 -1 261 94 262 -1 51 62 227 -1 51 230 62 -1 276 68 67 -1 276 244 68 -1 79 250 45 -1 79 145 250 -1 277 268 270 -1 269 268 277 -1 81 267 195 -1 277 267 81 -1 278 257 279 -1 278 258 257 -1 280 259 8 -1 260 259 280 -1 215 92 85 -1 215 192 92 -1 212 269 83 -1 212 38 269 -1 15 103 16 -1 246 103 15 -1 247 14 13 -1 14 247 251 -1 281 7 4 -1 7 281 282 -1 100 255 126 -1 100 249 255 -1 113 68 142 -1 66 68 113 -1 112 283 66 -1 283 112 144 -1 141 138 28 -1 74 138 141 -1 237 275 125 -1 284 275 237 -1 228 285 286 -1 228 243 285 -1 287 134 288 -1 134 287 289 -1 242 290 241 -1 242 135 290 -1 239 291 240 -1 239 160 291 -1 77 292 261 -1 122 292 77 -1 291 293 123 -1 291 294 293 -1 294 284 237 -1 294 162 284 -1 292 238 254 -1 292 293 238 -1 17 253 15 -1 17 276 253 -1 242 33 132 -1 242 240 33 -1 18 250 233 -1 18 21 250 -1 63 139 231 -1 139 63 140 -1 295 286 23 -1 295 228 286 -1 295 26 228 -1 286 24 23 -1 286 288 24 -1 142 115 111 -1 142 116 115 -1 95 109 93 -1 95 67 109 -1 262 226 78 -1 226 262 296 -1 156 296 93 -1 158 296 156 -1 78 146 79 -1 226 146 78 -1 149 146 150 -1 149 147 146 -1 152 65 225 -1 152 151 65 -1 56 65 224 -1 65 56 55 -1 154 148 224 -1 154 153 148 -1 289 218 175 -1 287 218 289 -1 181 243 297 -1 243 181 285 -1 164 239 241 -1 298 239 164 -1 185 284 188 -1 185 275 284 -1 217 120 216 -1 217 117 120 -1 161 299 300 -1 299 161 298 -1 159 300 219 -1 300 159 161 -1 300 169 221 -1 299 169 300 -1 258 11 89 -1 258 272 11 -1 273 258 278 -1 272 258 273 -1 170 271 281 -1 170 220 271 -1 37 179 268 -1 179 37 39 -1 270 267 277 -1 267 270 264 -1 189 265 182 -1 189 84 265 -1 217 183 297 -1 217 214 183 -1 278 282 273 -1 282 278 280 -1 198 260 279 -1 198 210 260 -1 211 257 88 -1 211 199 257 -1 206 211 193 -1 206 207 211 -1 198 208 210 -1 198 197 208 -1 205 190 209 -1 205 191 190 -1 199 279 257 -1 199 198 279 -1 190 259 210 -1 259 190 213 -1 171 281 4 -1 171 170 281 -1 91 191 203 -1 92 191 91 -1 41 3 5 -1 41 186 3 -1 182 214 189 -1 183 214 182 -1 84 256 265 -1 84 86 256 -1 264 184 182 -1 264 270 184 -1 297 180 181 -1 183 180 297 -1 184 178 180 -1 178 184 179 -1 175 177 176 -1 177 175 218 -1 36 163 176 -1 36 10 163 -1 220 274 271 -1 220 168 274 -1 9 168 167 -1 274 168 9 -1 221 168 220 -1 221 169 168 -1 167 299 166 -1 167 169 299 -1 221 219 300 -1 221 172 219 -1 187 159 219 -1 187 188 159 -1 166 298 164 -1 166 299 298 -1 117 297 243 -1 117 217 297 -1 188 162 159 -1 188 284 162 -1 298 160 239 -1 161 160 298 -1 241 165 164 -1 241 290 165 -1 287 181 218 -1 285 181 287 -1 290 175 165 -1 175 290 289 -1 152 147 149 -1 152 225 147 -1 145 225 64 -1 147 225 145 -1 158 226 296 -1 150 226 158 -1 93 157 156 -1 93 110 157 -1 93 262 94 -1 296 262 93 -1 283 157 110 -1 283 107 157 -1 105 144 112 -1 144 105 104 -1 30 288 134 -1 30 24 288 -1 135 132 31 -1 132 135 242 -1 17 244 276 -1 245 244 17 -1 248 99 101 -1 13 99 248 -1 254 261 292 -1 254 252 261 -1 293 237 238 -1 293 294 237 -1 160 294 291 -1 162 294 160 -1 292 123 293 -1 123 292 122 -1 123 240 291 -1 33 240 123 -1 289 135 134 -1 135 289 290 -1 285 288 286 -1 288 285 287 -1 120 124 222 -1 120 119 124 -1 295 29 26 -1 29 295 23 -1 235 128 236 -1 235 131 128 -1 283 109 66 -1 109 283 110 -1 144 107 283 -1 107 144 108 -1 105 143 48 -1 105 111 143 -1 48 108 104 -1 108 48 155 -1 100 102 99 -1 126 102 100 -1 98 223 97 -1 223 98 216 -1 211 87 193 -1 87 211 88 -1 213 8 259 -1 6 8 213 -1 279 280 278 -1 280 279 260 -1 38 194 36 -1 194 38 212 -1 277 83 269 -1 83 277 81 -1 263 46 141 -1 46 263 47 -1 62 59 227 -1 62 61 59 -1 95 276 67 -1 253 276 95 -1 129 116 142 -1 129 131 116 -1 72 47 263 -1 53 47 72 -1 50 230 51 -1 230 50 231 -1 0 195 1 -1 44 195 0 -1 223 275 185 -1 223 222 275 -1 31 35 32 -1 31 132 35 -1 130 251 247 -1 245 251 130 -1 229 101 127 -1 229 236 101 -1 247 128 130 -1 247 248 128 -1 137 229 127 -1 137 138 229 -1 281 273 282 -1 281 271 273 -1 274 11 272 -1 11 274 9 -1 282 8 7 -1 282 280 8 -1 1 256 2 -1 1 266 256 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metacarpal_1_coordinate' point='-0.0130 0.0163 -0.0129 -0.0144 0.0149 -0.0149 -0.0151 0.0146 -0.0145 -0.0118 0.0107 0.0004 -0.0151 0.0161 -0.0009 -0.0141 0.0121 -0.0024 -0.0161 0.0157 -0.0039 -0.0151 0.0162 -0.0011 -0.0156 0.0173 -0.0037 -0.0052 0.0220 -0.0022 -0.0025 0.0196 -0.0022 -0.0052 0.0220 -0.0024 -0.0005 -0.0193 0.0097 -0.0009 -0.0184 0.0078 0.0000 -0.0199 0.0086 0.0005 -0.0186 0.0124 0.0008 -0.0202 0.0098 0.0011 -0.0205 0.0098 0.0144 -0.0144 0.0090 0.0142 -0.0142 0.0090 0.0136 -0.0136 0.0111 0.0136 -0.0139 0.0112 0.0104 -0.0116 0.0033 0.0083 -0.0142 0.0026 0.0103 -0.0114 0.0033 0.0084 -0.0143 0.0026 0.0053 -0.0153 0.0028 0.0078 -0.0173 0.0023 0.0053 -0.0156 0.0028 0.0079 -0.0170 0.0024 0.0123 -0.0098 0.0053 0.0127 -0.0078 0.0083 0.0136 -0.0096 0.0089 0.0091 -0.0085 0.0119 0.0109 -0.0129 0.0129 0.0129 -0.0091 0.0103 -0.0030 0.0182 -0.0049 -0.0035 0.0175 -0.0095 -0.0040 0.0180 -0.0104 -0.0033 0.0169 -0.0088 -0.0154 0.0127 -0.0044 -0.0130 0.0103 -0.0036 -0.0118 0.0173 -0.0111 -0.0129 0.0163 -0.0128 -0.0118 0.0167 -0.0133 0.0121 -0.0148 0.0142 0.0040 -0.0180 0.0007 0.0073 -0.0194 0.0008 0.0074 -0.0217 0.0024 0.0139 -0.0112 0.0067 0.0161 -0.0151 0.0055 0.0151 -0.0131 0.0043 0.0141 -0.0120 0.0074 0.0084 -0.0200 0.0011 0.0096 -0.0197 0.0015 0.0144 -0.0190 0.0022 0.0126 -0.0195 0.0013 0.0144 -0.0180 0.0012 0.0116 -0.0171 0.0004 0.0126 -0.0153 0.0004 0.0121 -0.0174 0.0004 0.0131 -0.0158 0.0005 0.0142 -0.0140 0.0019 0.0166 -0.0175 0.0057 0.0161 -0.0171 0.0082 0.0137 -0.0194 0.0052 0.0025 -0.0233 0.0074 0.0018 -0.0224 0.0098 0.0013 -0.0222 0.0076 0.0106 -0.0185 0.0009 0.0111 -0.0186 0.0007 0.0093 -0.0194 0.0016 0.0086 -0.0196 0.0012 0.0001 -0.0170 0.0017 0.0018 -0.0172 0.0008 0.0003 -0.0177 0.0017 0.0016 -0.0177 0.0010 0.0086 -0.0159 0.0150 0.0088 -0.0163 0.0151 0.0123 -0.0154 0.0144 -0.0068 0.0186 -0.0110 -0.0090 0.0173 -0.0139 -0.0098 0.0175 -0.0131 -0.0053 0.0182 -0.0118 -0.0141 0.0135 -0.0108 -0.0164 0.0126 -0.0077 -0.0156 0.0133 -0.0118 -0.0040 0.0209 -0.0045 -0.0050 0.0222 -0.0038 -0.0048 0.0222 -0.0034 -0.0037 0.0206 -0.0039 -0.0161 0.0137 -0.0120 -0.0166 0.0131 -0.0078 0.0045 -0.0211 0.0123 0.0021 -0.0200 0.0139 0.0013 -0.0209 0.0131 -0.0146 0.0112 -0.0070 -0.0113 0.0089 -0.0032 -0.0111 0.0087 -0.0047 -0.0015 -0.0163 0.0077 -0.0017 -0.0157 0.0090 -0.0004 -0.0159 0.0048 -0.0013 -0.0134 0.0054 0.0001 -0.0199 0.0099 0.0059 -0.0229 0.0048 0.0048 -0.0230 0.0045 0.0098 -0.0207 0.0087 0.0071 -0.0223 0.0078 0.0073 -0.0225 0.0064 0.0033 -0.0226 0.0098 0.0043 -0.0225 0.0098 0.0028 -0.0217 0.0036 0.0041 -0.0232 0.0052 0.0023 -0.0226 0.0057 -0.0003 -0.0185 0.0025 0.0015 -0.0199 0.0024 0.0003 -0.0197 0.0036 -0.0027 -0.0009 -0.0004 0.0008 -0.0083 0.0026 -0.0010 -0.0087 0.0038 -0.0043 -0.0012 0.0011 0.0081 -0.0172 0.0022 0.0078 -0.0137 0.0142 0.0061 -0.0095 0.0123 -0.0022 -0.0086 0.0048 -0.0030 -0.0082 0.0066 -0.0020 -0.0132 0.0084 0.0000 -0.0146 0.0040 0.0005 -0.0184 0.0057 0.0008 -0.0212 0.0064 0.0010 -0.0203 0.0069 0.0000 -0.0194 0.0039 0.0121 -0.0076 0.0099 0.0141 -0.0119 0.0076 0.0088 -0.0037 0.0047 0.0096 -0.0025 0.0067 0.0124 -0.0100 0.0052 0.0021 -0.0143 0.0031 0.0020 -0.0147 0.0032 0.0154 -0.0163 0.0026 0.0164 -0.0181 0.0038 0.0041 -0.0176 0.0007 0.0010 -0.0215 0.0063 0.0036 -0.0204 0.0018 0.0055 -0.0231 0.0054 0.0144 -0.0159 0.0122 0.0119 -0.0176 0.0129 0.0132 -0.0180 0.0109 0.0101 -0.0210 0.0028 0.0113 -0.0194 0.0102 0.0101 -0.0199 0.0108 0.0121 -0.0201 0.0064 0.0119 -0.0199 0.0084 0.0101 -0.0209 0.0047 0.0109 -0.0203 0.0055 0.0083 -0.0218 0.0048 0.0073 -0.0212 0.0101 0.0066 -0.0220 0.0092 0.0083 -0.0205 0.0107 -0.0067 0.0081 0.0057 -0.0005 0.0031 0.0079 -0.0037 0.0095 0.0056 -0.0035 0.0018 0.0075 -0.0005 0.0155 -0.0001 0.0020 0.0116 0.0037 0.0025 0.0111 0.0017 -0.0008 0.0163 0.0022 -0.0040 0.0208 0.0009 -0.0073 0.0227 -0.0005 -0.0060 0.0203 0.0013 -0.0133 0.0197 -0.0001 -0.0141 0.0167 0.0009 -0.0118 0.0182 0.0019 -0.0030 0.0158 -0.0076 -0.0027 0.0147 -0.0051 0.0016 0.0094 -0.0002 -0.0007 0.0139 -0.0023 -0.0033 0.0111 -0.0049 -0.0040 0.0142 -0.0081 -0.0047 0.0160 -0.0099 -0.0068 0.0108 -0.0075 -0.0028 0.0051 -0.0029 -0.0105 0.0129 -0.0114 -0.0088 0.0098 -0.0080 -0.0081 0.0139 -0.0113 -0.0088 0.0050 0.0014 -0.0116 0.0094 -0.0020 -0.0121 0.0118 0.0031 -0.0093 0.0067 0.0050 -0.0130 0.0118 -0.0098 -0.0154 0.0165 -0.0067 -0.0151 0.0148 -0.0081 -0.0164 0.0140 -0.0060 -0.0053 0.0199 -0.0077 -0.0033 0.0190 -0.0061 -0.0123 0.0162 -0.0152 -0.0095 0.0207 -0.0078 -0.0110 0.0206 -0.0074 -0.0121 0.0222 -0.0061 -0.0076 0.0227 -0.0063 -0.0083 0.0188 -0.0104 -0.0103 0.0181 -0.0110 -0.0131 0.0166 -0.0099 -0.0144 0.0155 -0.0107 -0.0111 0.0185 -0.0093 -0.0136 0.0167 -0.0084 -0.0076 0.0198 -0.0088 -0.0081 0.0205 -0.0080 -0.0128 0.0193 -0.0075 -0.0134 0.0177 -0.0079 -0.0144 0.0198 -0.0061 -0.0062 0.0215 -0.0064 -0.0042 0.0186 -0.0100 -0.0161 0.0157 -0.0043 -0.0106 0.0089 -0.0071 -0.0161 0.0137 -0.0056 -0.0076 0.0039 -0.0017 -0.0060 0.0040 -0.0032 -0.0009 0.0067 -0.0022 -0.0091 0.0134 0.0037 -0.0105 0.0224 -0.0005 -0.0088 0.0195 0.0018 -0.0055 -0.0011 0.0023 -0.0081 0.0043 -0.0001 0.0116 -0.0202 0.0035 0.0139 -0.0189 0.0086 0.0093 -0.0184 0.0136 0.0139 -0.0135 0.0018 0.0026 -0.0080 0.0019 0.0003 -0.0149 0.0039 0.0151 -0.0138 0.0039 0.0161 -0.0152 0.0050 0.0164 -0.0170 0.0059 0.0161 -0.0165 0.0082 0.0139 -0.0110 0.0069 -0.0004 -0.0182 0.0028 -0.0000 -0.0162 0.0046 -0.0030 -0.0071 0.0089 -0.0015 -0.0124 0.0107 0.0025 0.0042 0.0072 0.0066 -0.0030 0.0100 0.0055 0.0049 0.0059 0.0091 -0.0023 0.0081 -0.0013 -0.0005 -0.0008 0.0010 -0.0218 0.0078 0.0010 -0.0207 0.0080 -0.0000 -0.0191 0.0113 0.0005 -0.0200 0.0070 -0.0000 -0.0184 0.0060 -0.0015 -0.0158 0.0101 0.0144 -0.0152 0.0121 0.0006 -0.0204 0.0081 0.0018 -0.0197 0.0140 0.0011 -0.0205 0.0130 0.0010 -0.0175 0.0129 -0.0015 -0.0141 0.0104 -0.0144 0.0140 -0.0143 -0.0072 0.0233 -0.0041 -0.0072 0.0233 -0.0037 -0.0154 0.0178 -0.0041 -0.0148 0.0200 -0.0038 0.0053 -0.0172 0.0150 0.0055 -0.0177 0.0149 0.0073 -0.0191 0.0008 -0.0110 0.0147 -0.0129 -0.0121 0.0143 -0.0124 -0.0139 0.0144 -0.0147 -0.0120 0.0158 -0.0151 -0.0050 0.0170 -0.0109 -0.0050 0.0176 -0.0116 -0.0091 0.0153 -0.0125 -0.0111 0.0225 -0.0025 -0.0073 0.0229 -0.0023 -0.0111 0.0225 -0.0027 -0.0073 0.0229 -0.0021 -0.0060 -0.0008 0.0037 0.0015 -0.0220 0.0098 -0.0088 0.0169 -0.0138 -0.0116 0.0227 -0.0039 -0.0116 0.0227 -0.0043 -0.0148 0.0200 -0.0034 -0.0141 0.0197 -0.0018 -0.0141 0.0197 -0.0020 0.0050 -0.0229 0.0076 -0.0060 0.0004 0.0067 0.0001 0.0003 -0.0003 0.0046 -0.0072 0.0021 0.0020 0.0016 0.0006 0.0066 -0.0057 0.0030 0.0048 0.0034 0.0024 0.0059 0.0045 0.0044 0.0033 -0.0043 0.0105 0.0048 -0.0151 0.0139 0.0026 -0.0108 0.0118 0.0003 -0.0055 0.0100 0.0068 -0.0148 0.0027 0.0066 -0.0197 0.0132 -0.0048 0.0044 -0.0035 -0.0010 0.0106 0.0047 -0.0033 0.0154 0.0030 -0.0060 0.0146 0.0038'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>