<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metacarpal_3.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='30 May 2026' name='modified'/>
    <meta content='originals/rmc3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metacarpal_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metacarpal_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metacarpal_3'/>
    <Transform DEF='r_metacarpal_3' translation='-0.2137 0.7960 0.0875'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='0.001 0.029 -0.01' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_metacarpal_3.x3d + translation -0.2137 +0.7960 +0.0875 -->
        <!-- bone r_metacarpal_3.x3d adjusted axes +0.0010 +0.0290 -0.0100 -->
        <!-- bone r_metacarpal_3.x3d =joint center -0.2127 +0.8250 +0.0775 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metacarpal_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 14 17 15 -1 18 19 20 -1 18 21 19 -1 22 23 24 -1 23 25 24 -1 26 27 28 -1 27 29 28 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 34 37 35 -1 38 39 40 -1 38 41 39 -1 42 43 44 -1 45 46 47 -1 46 48 47 -1 46 49 48 -1 49 50 48 -1 51 52 53 -1 53 54 51 -1 55 56 57 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 62 65 63 -1 66 59 61 -1 67 60 59 -1 68 63 65 -1 68 69 63 -1 65 67 59 -1 70 71 72 -1 70 73 71 -1 74 75 76 -1 70 77 73 -1 70 78 77 -1 79 77 78 -1 79 80 77 -1 76 2 81 -1 51 82 83 -1 51 55 82 -1 83 52 51 -1 84 82 85 -1 84 86 82 -1 87 88 89 -1 88 90 89 -1 91 89 92 -1 89 93 92 -1 94 95 96 -1 95 97 96 -1 98 99 100 -1 101 102 103 -1 101 104 102 -1 105 104 106 -1 101 107 106 -1 108 109 106 -1 110 105 106 -1 111 112 113 -1 111 114 112 -1 115 111 113 -1 113 116 115 -1 117 118 119 -1 119 120 117 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 132 133 130 -1 134 115 135 -1 135 136 134 -1 9 137 126 -1 126 138 9 -1 139 140 68 -1 68 141 139 -1 122 121 111 -1 111 142 122 -1 143 58 144 -1 143 145 58 -1 146 147 53 -1 146 148 147 -1 27 26 149 -1 149 150 151 -1 152 153 154 -1 152 155 153 -1 156 157 158 -1 159 160 161 -1 162 160 163 -1 164 160 165 -1 166 167 168 -1 3 169 6 -1 169 22 6 -1 170 171 172 -1 173 158 157 -1 173 174 158 -1 175 176 132 -1 175 177 176 -1 178 179 180 -1 178 181 179 -1 182 183 184 -1 185 186 187 -1 185 188 186 -1 189 190 191 -1 11 192 169 -1 193 194 195 -1 195 196 193 -1 197 198 199 -1 200 182 201 -1 182 202 203 -1 182 204 201 -1 182 205 206 -1 182 207 208 -1 182 209 210 -1 182 211 212 -1 213 214 215 -1 213 216 214 -1 217 14 25 -1 218 17 219 -1 220 171 192 -1 221 222 169 -1 221 223 222 -1 174 154 158 -1 174 224 154 -1 225 226 227 -1 226 156 227 -1 165 228 164 -1 165 229 228 -1 230 162 163 -1 230 231 162 -1 228 232 233 -1 232 226 233 -1 166 47 167 -1 234 235 236 -1 188 185 237 -1 238 239 151 -1 240 241 242 -1 242 243 240 -1 32 43 244 -1 44 245 40 -1 244 43 42 -1 246 43 198 -1 247 43 248 -1 249 43 31 -1 30 244 250 -1 30 32 244 -1 100 251 252 -1 253 254 26 -1 254 149 26 -1 255 256 257 -1 256 258 257 -1 16 259 24 -1 16 260 259 -1 261 262 263 -1 261 264 262 -1 155 265 266 -1 265 267 266 -1 268 269 18 -1 154 224 152 -1 19 21 270 -1 271 272 273 -1 273 274 271 -1 273 275 274 -1 276 136 139 -1 91 277 87 -1 277 278 87 -1 279 120 119 -1 280 2 1 -1 281 282 280 -1 73 2 71 -1 73 81 2 -1 283 284 285 -1 286 287 288 -1 286 289 287 -1 290 180 291 -1 180 179 291 -1 175 292 293 -1 294 9 138 -1 124 295 296 -1 297 124 298 -1 299 124 126 -1 300 124 301 -1 147 301 302 -1 147 148 301 -1 303 127 129 -1 86 127 304 -1 60 144 58 -1 141 305 276 -1 141 147 305 -1 276 305 136 -1 305 306 136 -1 307 308 309 -1 309 310 307 -1 311 312 313 -1 312 314 313 -1 315 316 317 -1 316 318 317 -1 60 67 319 -1 134 136 306 -1 141 320 147 -1 321 130 322 -1 321 323 130 -1 301 124 302 -1 125 124 300 -1 124 299 298 -1 295 124 297 -1 302 124 296 -1 175 293 324 -1 324 177 175 -1 131 292 132 -1 179 325 326 -1 179 75 325 -1 327 79 78 -1 327 328 329 -1 282 2 280 -1 330 331 123 -1 330 332 331 -1 333 334 335 -1 336 337 90 -1 338 339 97 -1 141 276 139 -1 95 274 275 -1 95 340 274 -1 64 341 342 -1 343 344 345 -1 343 346 344 -1 155 347 153 -1 252 248 100 -1 252 247 248 -1 31 33 348 -1 31 43 32 -1 248 43 249 -1 198 43 247 -1 44 43 246 -1 349 246 198 -1 198 197 349 -1 350 351 352 -1 350 353 351 -1 196 195 237 -1 195 354 237 -1 195 230 163 -1 163 159 195 -1 227 153 347 -1 227 156 153 -1 174 355 356 -1 174 173 355 -1 357 355 13 -1 357 356 355 -1 38 358 41 -1 197 359 218 -1 168 360 361 -1 361 362 168 -1 195 49 230 -1 195 194 49 -1 29 27 363 -1 182 210 211 -1 182 208 209 -1 182 206 207 -1 182 184 205 -1 182 200 183 -1 182 203 204 -1 182 212 202 -1 354 233 364 -1 25 16 24 -1 25 14 16 -1 365 359 199 -1 359 197 199 -1 366 15 365 -1 15 359 365 -1 171 220 172 -1 334 367 339 -1 334 368 367 -1 132 292 175 -1 173 232 369 -1 13 192 11 -1 370 371 372 -1 372 373 370 -1 374 160 164 -1 165 160 375 -1 163 160 159 -1 161 160 374 -1 238 234 193 -1 193 376 238 -1 151 239 377 -1 141 66 320 -1 141 68 66 -1 142 115 134 -1 142 111 115 -1 378 140 139 -1 123 122 379 -1 379 330 123 -1 130 323 131 -1 323 380 131 -1 128 84 381 -1 381 382 128 -1 117 120 333 -1 333 383 117 -1 2 282 71 -1 384 385 179 -1 385 291 179 -1 112 336 386 -1 112 114 336 -1 88 336 90 -1 88 386 336 -1 109 110 106 -1 107 108 106 -1 104 101 106 -1 107 101 103 -1 103 387 107 -1 104 105 388 -1 388 102 104 -1 105 389 388 -1 105 110 389 -1 390 391 266 -1 390 392 391 -1 393 18 269 -1 393 21 18 -1 394 315 265 -1 394 395 315 -1 90 396 89 -1 89 91 87 -1 82 55 85 -1 288 287 397 -1 287 398 397 -1 398 399 80 -1 80 397 398 -1 400 401 399 -1 74 76 400 -1 402 283 285 -1 326 384 179 -1 133 125 300 -1 400 398 74 -1 400 399 398 -1 74 325 75 -1 342 60 319 -1 342 144 60 -1 62 319 67 -1 68 140 69 -1 319 64 342 -1 319 62 64 -1 232 173 157 -1 65 62 67 -1 85 143 403 -1 55 57 145 -1 160 162 375 -1 41 253 404 -1 211 37 34 -1 405 406 348 -1 407 353 243 -1 407 351 353 -1 405 240 408 -1 169 192 221 -1 169 23 22 -1 169 222 23 -1 409 268 410 -1 409 269 268 -1 5 7 411 -1 259 260 412 -1 252 251 413 -1 3 5 411 -1 411 12 3 -1 338 414 92 -1 284 8 10 -1 78 328 327 -1 78 70 328 -1 70 72 328 -1 415 416 417 -1 328 415 329 -1 328 416 415 -1 418 280 345 -1 418 281 280 -1 416 72 419 -1 416 328 72 -1 396 337 383 -1 396 90 337 -1 420 118 117 -1 118 420 421 -1 422 423 417 -1 422 424 423 -1 419 417 416 -1 422 417 419 -1 338 93 339 -1 93 338 92 -1 91 414 425 -1 91 92 414 -1 414 97 426 -1 414 338 97 -1 427 251 428 -1 413 251 427 -1 412 7 4 -1 7 412 264 -1 3 11 169 -1 11 3 12 -1 122 429 379 -1 430 429 122 -1 263 427 428 -1 263 262 427 -1 4 259 412 -1 4 6 259 -1 366 262 260 -1 366 427 262 -1 407 193 196 -1 193 407 376 -1 240 353 408 -1 240 243 353 -1 350 408 353 -1 431 408 350 -1 358 214 216 -1 358 38 214 -1 258 50 257 -1 258 432 50 -1 375 231 433 -1 375 162 231 -1 369 172 173 -1 369 170 172 -1 434 435 436 -1 434 437 435 -1 234 194 193 -1 194 234 236 -1 310 397 438 -1 288 397 310 -1 143 55 145 -1 143 85 55 -1 56 61 57 -1 56 66 61 -1 226 157 156 -1 226 232 157 -1 74 287 325 -1 287 74 398 -1 81 400 76 -1 81 401 400 -1 384 292 385 -1 292 384 293 -1 326 293 384 -1 289 293 326 -1 286 439 324 -1 286 309 439 -1 285 307 402 -1 308 307 285 -1 325 289 326 -1 289 325 287 -1 438 327 329 -1 79 327 438 -1 129 382 440 -1 128 382 129 -1 52 304 441 -1 83 304 52 -1 277 425 442 -1 425 277 91 -1 443 390 444 -1 443 445 390 -1 267 315 317 -1 265 315 267 -1 394 446 395 -1 447 446 394 -1 393 313 448 -1 269 313 393 -1 311 449 450 -1 449 311 409 -1 445 451 190 -1 451 445 443 -1 452 453 454 -1 453 452 455 -1 448 314 346 -1 448 313 314 -1 444 266 267 -1 266 444 390 -1 454 456 452 -1 456 454 457 -1 458 123 331 -1 458 121 123 -1 318 459 460 -1 459 318 461 -1 110 462 389 -1 110 109 462 -1 463 107 387 -1 108 107 463 -1 119 464 279 -1 465 464 119 -1 321 129 323 -1 321 303 129 -1 291 380 440 -1 385 380 291 -1 466 421 420 -1 467 421 466 -1 282 72 71 -1 72 282 281 -1 76 0 2 -1 0 76 181 -1 466 337 336 -1 337 466 420 -1 272 342 341 -1 342 272 271 -1 85 381 84 -1 85 403 381 -1 177 138 176 -1 294 138 177 -1 468 378 469 -1 378 468 140 -1 330 470 8 -1 379 470 330 -1 378 136 135 -1 378 139 136 -1 146 303 321 -1 146 441 303 -1 471 358 472 -1 471 254 358 -1 473 457 99 -1 457 473 456 -1 239 376 242 -1 238 376 239 -1 377 363 27 -1 377 241 363 -1 191 474 189 -1 191 475 474 -1 476 477 392 -1 476 478 477 -1 479 350 352 -1 480 350 479 -1 392 481 391 -1 392 477 481 -1 17 359 15 -1 17 218 359 -1 373 482 370 -1 483 482 373 -1 371 484 166 -1 484 371 223 -1 484 221 485 -1 484 223 221 -1 224 486 152 -1 224 487 486 -1 488 417 423 -1 283 417 488 -1 205 489 490 -1 205 184 489 -1 37 210 361 -1 211 210 37 -1 362 208 491 -1 209 208 362 -1 207 492 493 -1 207 206 492 -1 204 494 201 -1 204 215 494 -1 203 495 213 -1 203 202 495 -1 212 34 496 -1 212 211 34 -1 225 233 226 -1 364 233 225 -1 368 497 367 -1 368 450 497 -1 225 481 186 -1 481 225 227 -1 172 355 173 -1 172 220 355 -1 436 171 170 -1 436 485 171 -1 365 252 413 -1 365 199 252 -1 354 374 233 -1 374 354 161 -1 498 499 500 -1 498 501 499 -1 44 349 245 -1 44 246 349 -1 489 183 502 -1 489 184 183 -1 503 363 405 -1 33 363 503 -1 33 29 363 -1 236 257 50 -1 236 235 257 -1 219 504 500 -1 504 219 502 -1 495 505 506 -1 496 505 495 -1 35 361 360 -1 37 361 35 -1 491 168 362 -1 491 372 168 -1 492 507 483 -1 490 507 492 -1 490 508 507 -1 489 508 490 -1 506 256 472 -1 506 505 256 -1 432 360 509 -1 35 360 432 -1 501 214 38 -1 214 501 498 -1 216 472 358 -1 506 472 216 -1 270 356 357 -1 356 270 487 -1 159 354 195 -1 161 354 159 -1 437 433 45 -1 229 433 437 -1 435 485 436 -1 484 485 435 -1 185 351 237 -1 352 351 185 -1 478 187 477 -1 478 479 187 -1 473 510 475 -1 473 511 510 -1 407 242 376 -1 407 243 242 -1 512 251 100 -1 512 513 251 -1 249 348 98 -1 249 31 348 -1 199 247 252 -1 199 198 247 -1 38 245 501 -1 38 40 245 -1 26 404 253 -1 26 28 404 -1 254 41 358 -1 254 253 41 -1 514 251 513 -1 514 428 251 -1 25 482 217 -1 25 23 482 -1 264 515 7 -1 264 261 515 -1 516 443 517 -1 443 516 451 -1 152 447 394 -1 486 447 152 -1 409 518 449 -1 518 409 410 -1 476 190 189 -1 476 445 190 -1 155 391 347 -1 155 266 391 -1 513 410 514 -1 513 518 410 -1 519 513 512 -1 513 519 518 -1 403 520 381 -1 520 403 521 -1 180 520 522 -1 180 290 520 -1 316 280 1 -1 316 523 280 -1 524 525 526 -1 524 178 525 -1 318 1 461 -1 318 316 1 -1 527 459 526 -1 527 528 459 -1 143 521 403 -1 521 143 144 -1 529 144 342 -1 529 521 144 -1 274 528 527 -1 340 528 274 -1 530 95 94 -1 340 95 530 -1 341 140 468 -1 140 341 69 -1 115 442 135 -1 277 442 115 -1 425 426 531 -1 425 414 426 -1 339 96 97 -1 339 367 96 -1 314 279 464 -1 312 279 314 -1 383 335 396 -1 383 333 335 -1 389 112 386 -1 462 112 389 -1 113 387 116 -1 113 463 387 -1 142 306 532 -1 142 134 306 -1 121 114 111 -1 458 114 121 -1 333 279 334 -1 279 333 120 -1 331 488 467 -1 332 488 331 -1 344 465 533 -1 465 344 464 -1 283 415 417 -1 283 402 415 -1 80 401 77 -1 401 80 399 -1 137 379 429 -1 137 470 379 -1 430 299 429 -1 430 298 299 -1 295 532 306 -1 532 295 297 -1 296 306 305 -1 296 295 306 -1 300 130 133 -1 322 130 300 -1 385 131 380 -1 385 292 131 -1 102 88 87 -1 102 388 88 -1 94 516 530 -1 94 534 516 -1 535 536 517 -1 460 536 535 -1 523 315 395 -1 523 316 315 -1 446 346 343 -1 346 446 448 -1 312 450 368 -1 450 312 311 -1 343 395 446 -1 343 523 395 -1 530 517 536 -1 530 516 517 -1 367 537 96 -1 537 367 497 -1 469 135 442 -1 378 135 469 -1 86 83 82 -1 83 86 304 -1 290 440 382 -1 290 291 440 -1 322 301 148 -1 300 301 322 -1 52 146 53 -1 441 146 52 -1 147 296 305 -1 296 147 302 -1 532 298 430 -1 532 297 298 -1 429 126 137 -1 429 299 126 -1 439 9 294 -1 10 9 439 -1 284 439 285 -1 10 439 284 -1 181 75 179 -1 181 76 75 -1 345 533 418 -1 533 345 344 -1 330 284 332 -1 330 8 284 -1 423 467 488 -1 467 423 421 -1 336 458 466 -1 336 114 458 -1 142 430 122 -1 142 532 430 -1 112 463 113 -1 463 112 462 -1 387 278 116 -1 278 387 103 -1 388 386 88 -1 386 388 389 -1 279 368 334 -1 279 312 368 -1 339 335 334 -1 339 93 335 -1 442 531 469 -1 425 531 442 -1 278 102 87 -1 278 103 102 -1 272 468 538 -1 341 468 272 -1 536 340 530 -1 340 536 528 -1 271 527 539 -1 274 527 271 -1 525 529 539 -1 522 529 525 -1 528 460 459 -1 528 536 460 -1 0 461 1 -1 0 524 461 -1 181 524 0 -1 181 178 524 -1 382 520 290 -1 520 382 381 -1 520 529 522 -1 521 529 520 -1 454 512 457 -1 519 512 454 -1 540 18 20 -1 268 18 540 -1 21 487 270 -1 487 21 486 -1 392 445 476 -1 392 390 445 -1 452 191 190 -1 191 452 456 -1 497 453 537 -1 497 541 453 -1 393 486 21 -1 393 447 486 -1 155 394 265 -1 152 394 155 -1 517 444 535 -1 444 517 443 -1 534 451 516 -1 451 534 455 -1 515 20 19 -1 515 261 20 -1 260 15 366 -1 260 16 15 -1 370 23 222 -1 482 23 370 -1 263 20 261 -1 20 263 540 -1 366 413 427 -1 366 365 413 -1 472 255 471 -1 472 256 255 -1 542 234 238 -1 542 235 234 -1 471 542 150 -1 471 255 542 -1 404 39 41 -1 404 250 39 -1 349 218 499 -1 349 197 218 -1 100 249 98 -1 100 248 249 -1 250 42 39 -1 42 250 244 -1 511 99 98 -1 473 99 511 -1 406 98 348 -1 406 511 98 -1 27 151 377 -1 27 149 151 -1 407 237 351 -1 407 196 237 -1 511 431 510 -1 431 511 406 -1 480 478 474 -1 480 479 478 -1 477 186 481 -1 186 477 187 -1 509 50 432 -1 48 50 509 -1 370 223 371 -1 222 223 370 -1 434 232 228 -1 232 434 369 -1 434 229 437 -1 434 228 229 -1 231 49 46 -1 49 231 230 -1 229 375 433 -1 375 229 165 -1 233 164 228 -1 164 233 374 -1 192 485 221 -1 485 192 171 -1 19 357 515 -1 270 357 19 -1 219 499 218 -1 500 499 219 -1 509 168 167 -1 168 509 360 -1 505 258 256 -1 36 258 505 -1 508 502 219 -1 489 502 508 -1 493 483 373 -1 493 492 483 -1 372 493 373 -1 493 372 491 -1 496 36 505 -1 34 36 496 -1 213 506 216 -1 495 506 213 -1 498 215 214 -1 215 498 494 -1 255 235 542 -1 235 255 257 -1 499 245 349 -1 501 245 499 -1 500 494 498 -1 494 500 504 -1 28 250 404 -1 30 250 28 -1 354 188 237 -1 364 188 354 -1 13 220 192 -1 13 355 220 -1 474 510 480 -1 475 510 474 -1 449 519 541 -1 449 518 519 -1 186 364 225 -1 188 364 186 -1 352 187 479 -1 352 185 187 -1 202 496 495 -1 202 212 496 -1 215 203 213 -1 204 203 215 -1 504 201 494 -1 200 201 504 -1 206 490 492 -1 206 205 490 -1 491 207 493 -1 208 207 491 -1 361 209 362 -1 210 209 361 -1 502 200 504 -1 183 200 502 -1 526 461 524 -1 461 526 459 -1 178 522 525 -1 178 180 522 -1 332 283 488 -1 284 283 332 -1 174 487 224 -1 174 356 487 -1 24 6 22 -1 24 259 6 -1 372 166 168 -1 372 371 166 -1 435 166 484 -1 435 47 166 -1 483 217 482 -1 507 217 483 -1 158 153 156 -1 154 153 158 -1 481 347 391 -1 347 481 227 -1 241 405 363 -1 240 405 241 -1 480 431 350 -1 510 431 480 -1 189 478 476 -1 189 474 478 -1 377 242 241 -1 377 239 242 -1 475 456 473 -1 456 475 191 -1 99 512 100 -1 512 99 457 -1 254 150 149 -1 150 254 471 -1 238 150 542 -1 238 151 150 -1 148 321 322 -1 148 146 321 -1 147 54 53 -1 147 320 54 -1 470 9 8 -1 137 9 470 -1 531 543 538 -1 531 426 543 -1 125 132 176 -1 125 133 132 -1 469 538 468 -1 469 531 538 -1 294 324 439 -1 294 177 324 -1 176 126 125 -1 138 126 176 -1 342 539 529 -1 271 539 342 -1 526 539 527 -1 526 525 539 -1 467 458 331 -1 467 466 458 -1 533 424 422 -1 424 533 465 -1 418 422 419 -1 422 418 533 -1 440 323 129 -1 380 323 440 -1 465 118 424 -1 465 119 118 -1 115 278 277 -1 278 115 116 -1 462 108 463 -1 109 108 462 -1 460 317 318 -1 460 535 317 -1 537 455 534 -1 455 537 453 -1 534 96 537 -1 534 94 96 -1 426 95 543 -1 426 97 95 -1 464 346 314 -1 346 464 344 -1 455 190 451 -1 455 452 190 -1 450 541 497 -1 541 450 449 -1 311 269 409 -1 311 313 269 -1 447 448 446 -1 393 448 447 -1 267 535 444 -1 267 317 535 -1 454 541 519 -1 541 454 453 -1 396 93 89 -1 396 335 93 -1 127 441 304 -1 441 127 303 -1 128 86 84 -1 128 127 86 -1 55 54 56 -1 54 55 51 -1 439 308 285 -1 309 308 439 -1 289 324 293 -1 286 324 289 -1 77 81 73 -1 77 401 81 -1 438 307 310 -1 438 329 307 -1 68 59 66 -1 59 68 65 -1 64 69 341 -1 64 63 69 -1 58 57 61 -1 145 57 58 -1 66 54 320 -1 54 66 56 -1 438 80 79 -1 397 80 438 -1 309 288 310 -1 286 288 309 -1 49 236 50 -1 49 194 236 -1 435 45 47 -1 437 45 435 -1 436 369 434 -1 369 436 170 -1 167 48 509 -1 47 48 167 -1 433 46 45 -1 433 231 46 -1 36 432 258 -1 36 35 432 -1 39 44 40 -1 39 42 44 -1 503 348 33 -1 348 503 405 -1 408 406 405 -1 406 408 431 -1 30 29 33 -1 28 29 30 -1 428 540 263 -1 514 540 428 -1 217 508 14 -1 508 217 507 -1 17 508 219 -1 508 17 14 -1 515 411 7 -1 357 411 515 -1 260 264 412 -1 260 262 264 -1 275 543 95 -1 543 275 273 -1 13 411 357 -1 13 12 411 -1 514 268 540 -1 514 410 268 -1 273 538 543 -1 272 538 273 -1 424 421 423 -1 424 118 421 -1 420 383 337 -1 117 383 420 -1 329 402 307 -1 415 402 329 -1 419 281 418 -1 419 72 281 -1 523 345 280 -1 345 523 343 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metacarpal_3_coordinate' point='0.0008 0.0222 0.0028 0.0005 0.0179 0.0029 0.0020 0.0217 -0.0000 0.0086 -0.0252 0.0077 0.0071 -0.0260 0.0056 0.0084 -0.0251 0.0075 0.0071 -0.0262 0.0056 0.0066 -0.0237 0.0056 0.0083 0.0252 -0.0122 0.0064 0.0267 -0.0104 0.0076 0.0251 -0.0101 0.0088 -0.0225 0.0084 0.0081 -0.0227 0.0080 0.0083 -0.0207 0.0085 0.0045 -0.0286 0.0019 0.0026 -0.0255 0.0005 0.0038 -0.0258 0.0010 0.0033 -0.0291 0.0018 0.0023 -0.0104 0.0025 0.0046 -0.0167 0.0051 0.0035 -0.0172 0.0033 0.0030 -0.0100 0.0043 0.0079 -0.0270 0.0051 0.0081 -0.0273 0.0051 0.0061 -0.0270 0.0026 0.0063 -0.0278 0.0028 -0.0040 -0.0310 0.0113 -0.0050 -0.0293 0.0119 -0.0040 -0.0308 0.0108 -0.0048 -0.0294 0.0113 -0.0040 -0.0304 0.0097 -0.0047 -0.0279 0.0082 -0.0037 -0.0297 0.0087 -0.0050 -0.0287 0.0100 0.0063 -0.0339 0.0106 0.0066 -0.0328 0.0123 0.0054 -0.0335 0.0124 0.0068 -0.0335 0.0104 -0.0002 -0.0341 0.0076 -0.0019 -0.0328 0.0082 -0.0010 -0.0329 0.0073 -0.0010 -0.0338 0.0091 -0.0020 -0.0310 0.0078 -0.0025 -0.0287 0.0067 -0.0013 -0.0307 0.0070 0.0063 -0.0280 0.0148 0.0055 -0.0286 0.0152 0.0073 -0.0282 0.0147 0.0060 -0.0294 0.0152 0.0046 -0.0291 0.0156 0.0050 -0.0298 0.0158 -0.0033 0.0342 -0.0046 -0.0030 0.0343 -0.0047 -0.0033 0.0325 -0.0058 -0.0043 0.0324 -0.0059 -0.0035 0.0343 -0.0040 -0.0047 0.0323 -0.0051 -0.0045 0.0324 -0.0046 -0.0048 0.0311 -0.0037 -0.0055 0.0301 -0.0052 -0.0048 0.0304 -0.0037 -0.0053 0.0310 -0.0050 -0.0071 0.0274 -0.0059 -0.0076 0.0288 -0.0074 -0.0073 0.0273 -0.0062 -0.0073 0.0289 -0.0071 -0.0055 0.0308 -0.0060 -0.0058 0.0288 -0.0052 -0.0077 0.0296 -0.0085 -0.0081 0.0287 -0.0080 0.0061 0.0217 -0.0046 0.0040 0.0200 -0.0017 0.0054 0.0189 -0.0037 0.0045 0.0226 -0.0030 0.0025 0.0254 -0.0002 0.0023 0.0257 0.0001 0.0023 0.0252 0.0001 0.0045 0.0228 -0.0032 0.0060 0.0219 -0.0048 0.0049 0.0231 -0.0054 0.0038 0.0245 -0.0044 0.0036 0.0237 -0.0017 -0.0033 0.0345 -0.0039 -0.0030 0.0345 -0.0044 -0.0020 0.0347 -0.0027 -0.0033 0.0343 -0.0036 -0.0020 0.0348 -0.0030 -0.0038 0.0203 -0.0104 -0.0028 0.0204 -0.0110 -0.0038 0.0194 -0.0100 -0.0028 0.0197 -0.0108 -0.0047 0.0200 -0.0102 -0.0050 0.0170 -0.0077 -0.0048 0.0168 -0.0077 -0.0081 0.0103 0.0002 -0.0081 0.0163 -0.0026 -0.0073 0.0098 -0.0010 -0.0076 0.0157 -0.0038 -0.0066 -0.0251 0.0080 -0.0077 -0.0226 0.0070 -0.0040 -0.0238 0.0047 -0.0030 0.0231 -0.0113 -0.0035 0.0216 -0.0106 -0.0033 0.0231 -0.0113 -0.0030 0.0222 -0.0109 -0.0025 0.0223 -0.0111 -0.0023 0.0234 -0.0112 -0.0028 0.0241 -0.0119 -0.0023 0.0241 -0.0121 -0.0022 0.0234 -0.0121 -0.0020 0.0225 -0.0118 -0.0022 0.0252 -0.0140 -0.0017 0.0232 -0.0136 -0.0023 0.0249 -0.0135 -0.0010 0.0231 -0.0142 -0.0035 0.0253 -0.0134 -0.0032 0.0250 -0.0129 0.0010 0.0164 -0.0118 0.0020 0.0163 -0.0115 0.0011 0.0150 -0.0099 0.0005 0.0151 -0.0099 0.0028 0.0248 -0.0165 0.0028 0.0256 -0.0162 0.0033 0.0248 -0.0164 0.0008 0.0283 -0.0095 0.0025 0.0287 -0.0075 0.0035 0.0282 -0.0085 -0.0010 0.0349 -0.0027 -0.0010 0.0348 -0.0022 -0.0005 0.0347 -0.0025 0.0010 0.0315 -0.0043 0.0015 0.0309 -0.0041 0.0020 0.0291 -0.0062 0.0016 0.0292 -0.0064 -0.0037 0.0260 -0.0130 -0.0071 0.0267 -0.0116 -0.0067 0.0273 -0.0116 0.0064 0.0270 -0.0111 0.0038 0.0280 -0.0081 -0.0086 0.0290 -0.0107 -0.0093 0.0289 -0.0102 -0.0068 0.0295 -0.0086 -0.0018 0.0259 -0.0142 -0.0040 0.0325 -0.0032 -0.0045 0.0311 -0.0030 -0.0042 0.0324 -0.0038 -0.0017 0.0331 -0.0050 -0.0038 0.0298 -0.0074 -0.0012 0.0314 -0.0061 -0.0030 -0.0306 0.0128 -0.0023 -0.0306 0.0137 -0.0030 -0.0296 0.0139 0.0023 -0.0084 0.0094 0.0021 -0.0147 0.0135 0.0040 -0.0148 0.0120 0.0003 -0.0080 0.0116 0.0033 -0.0193 0.0152 0.0050 -0.0194 0.0137 0.0048 -0.0177 0.0132 0.0033 -0.0273 0.0151 0.0036 -0.0266 0.0149 0.0030 -0.0268 0.0151 0.0040 -0.0273 0.0148 0.0038 -0.0274 0.0148 0.0043 -0.0258 0.0148 0.0044 -0.0266 0.0147 0.0089 -0.0282 0.0121 0.0079 -0.0295 0.0134 0.0083 -0.0313 0.0112 0.0094 -0.0258 0.0081 0.0073 -0.0221 0.0145 0.0093 -0.0223 0.0118 0.0078 -0.0207 0.0134 0.0063 -0.0197 0.0129 0.0053 -0.0174 0.0120 0.0028 0.0282 -0.0048 0.0028 0.0285 -0.0071 0.0038 0.0271 -0.0061 -0.0002 0.0253 0.0031 0.0010 0.0274 0.0019 -0.0000 0.0274 0.0024 0.0010 0.0252 0.0024 0.0066 -0.0335 0.0078 0.0061 -0.0334 0.0066 0.0064 -0.0332 0.0066 0.0005 -0.0256 0.0158 0.0015 -0.0231 0.0165 0.0003 -0.0230 0.0154 0.0013 -0.0254 0.0162 -0.0060 -0.0174 0.0099 -0.0071 -0.0096 0.0077 -0.0072 -0.0179 0.0088 0.0093 -0.0221 0.0090 0.0010 -0.0283 0.0164 0.0028 -0.0286 0.0162 0.0028 -0.0282 0.0155 0.0011 -0.0275 0.0158 0.0005 -0.0291 0.0029 -0.0013 -0.0283 0.0047 -0.0000 -0.0277 0.0031 0.0058 -0.0337 0.0068 0.0056 -0.0340 0.0072 0.0056 -0.0342 0.0087 0.0053 -0.0343 0.0081 0.0053 -0.0341 0.0075 0.0068 -0.0330 0.0069 0.0071 -0.0329 0.0073 0.0073 -0.0329 0.0077 0.0073 -0.0330 0.0082 0.0073 -0.0332 0.0086 0.0071 -0.0335 0.0090 0.0066 -0.0337 0.0092 0.0061 -0.0340 0.0091 0.0040 -0.0349 0.0085 0.0016 -0.0348 0.0074 0.0041 -0.0346 0.0074 0.0023 -0.0349 0.0094 0.0064 -0.0287 0.0031 0.0020 -0.0301 0.0023 0.0040 -0.0322 0.0036 0.0088 -0.0203 0.0114 0.0096 -0.0249 0.0095 0.0096 -0.0267 0.0080 0.0096 -0.0267 0.0100 0.0043 -0.0150 0.0112 0.0028 -0.0228 0.0162 0.0038 -0.0224 0.0156 0.0025 -0.0194 0.0160 0.0050 -0.0248 0.0146 0.0055 -0.0266 0.0147 0.0043 -0.0285 0.0152 0.0049 -0.0281 0.0150 0.0053 -0.0218 0.0145 0.0035 -0.0252 0.0153 0.0011 -0.0289 0.0166 0.0015 -0.0296 0.0165 0.0025 -0.0292 0.0164 0.0011 -0.0271 0.0157 -0.0009 -0.0287 0.0157 -0.0037 -0.0284 0.0140 -0.0053 -0.0271 0.0119 -0.0050 -0.0278 0.0126 -0.0038 -0.0280 0.0138 -0.0037 -0.0273 0.0132 -0.0025 -0.0305 0.0083 -0.0007 -0.0323 0.0061 -0.0009 -0.0299 0.0059 -0.0019 -0.0271 0.0047 -0.0032 -0.0264 0.0055 -0.0048 -0.0268 0.0071 -0.0028 -0.0320 0.0093 -0.0007 -0.0214 0.0026 -0.0013 -0.0260 0.0039 -0.0025 -0.0327 0.0106 -0.0017 -0.0328 0.0119 0.0011 -0.0319 0.0151 0.0026 -0.0332 0.0139 0.0028 -0.0311 0.0160 0.0043 -0.0323 0.0146 0.0054 -0.0262 0.0030 0.0036 -0.0245 0.0015 0.0043 -0.0208 0.0032 0.0033 -0.0226 0.0020 0.0030 -0.0207 0.0024 0.0049 -0.0239 0.0032 -0.0002 -0.0023 0.0097 -0.0009 -0.0082 0.0120 -0.0014 -0.0024 0.0103 0.0013 -0.0106 0.0019 0.0013 -0.0049 0.0012 0.0053 -0.0162 0.0070 -0.0065 0.0229 -0.0024 -0.0085 0.0225 -0.0050 -0.0081 0.0193 -0.0036 -0.0068 0.0200 -0.0015 -0.0081 0.0192 -0.0035 -0.0068 0.0287 -0.0104 -0.0045 0.0226 -0.0115 -0.0038 0.0229 -0.0114 0.0003 0.0131 -0.0078 0.0020 0.0163 -0.0002 0.0040 0.0177 -0.0022 0.0035 0.0187 -0.0011 0.0079 0.0208 -0.0086 0.0086 0.0232 -0.0106 0.0078 0.0216 -0.0072 0.0048 0.0257 -0.0049 0.0031 0.0254 -0.0030 0.0040 0.0249 -0.0046 0.0035 0.0265 -0.0033 -0.0005 0.0314 0.0001 0.0001 0.0312 -0.0004 0.0018 0.0299 -0.0039 0.0033 0.0268 -0.0035 0.0049 0.0267 -0.0073 -0.0012 0.0280 -0.0106 -0.0013 0.0284 -0.0095 -0.0005 0.0277 -0.0116 0.0013 0.0277 -0.0122 0.0026 0.0276 -0.0114 0.0010 0.0294 -0.0069 -0.0000 0.0294 -0.0078 -0.0010 0.0289 -0.0087 -0.0009 0.0347 -0.0031 -0.0020 0.0347 -0.0038 -0.0043 0.0281 -0.0095 -0.0037 0.0268 -0.0120 0.0074 0.0215 -0.0067 0.0076 0.0217 -0.0069 0.0060 0.0248 -0.0059 0.0050 0.0235 -0.0055 -0.0007 -0.0003 -0.0008 -0.0002 0.0080 -0.0044 0.0011 0.0000 -0.0002 0.0018 0.0086 -0.0035 -0.0005 0.0034 0.0079 -0.0003 0.0122 0.0047 -0.0017 0.0035 0.0086 -0.0014 0.0122 0.0057 -0.0060 0.0258 -0.0037 -0.0055 0.0304 -0.0072 -0.0002 0.0334 -0.0039 0.0003 0.0316 -0.0050 0.0003 0.0331 -0.0033 0.0048 0.0260 -0.0051 0.0025 0.0257 -0.0002 0.0025 0.0270 -0.0000 0.0069 0.0213 -0.0062 0.0071 0.0209 -0.0062 0.0073 0.0212 -0.0065 0.0066 0.0248 -0.0142 0.0035 0.0227 -0.0158 0.0066 0.0228 -0.0134 -0.0017 0.0157 -0.0093 -0.0025 0.0137 -0.0069 -0.0027 0.0161 -0.0088 -0.0010 0.0205 -0.0129 -0.0012 0.0190 -0.0119 -0.0063 0.0162 -0.0058 -0.0048 0.0145 -0.0054 -0.0072 0.0170 -0.0003 -0.0085 0.0261 -0.0070 -0.0060 0.0253 -0.0032 0.0026 0.0097 -0.0011 0.0038 0.0144 -0.0039 0.0036 0.0147 -0.0032 0.0025 0.0093 -0.0020 0.0015 -0.0146 0.0145 -0.0058 -0.0272 0.0092 -0.0000 -0.0314 0.0047 -0.0042 -0.0258 0.0125 -0.0010 -0.0272 0.0147 -0.0014 -0.0259 0.0144 -0.0038 -0.0270 0.0130 0.0023 -0.0268 0.0156 0.0074 -0.0190 0.0106 0.0063 -0.0177 0.0098 0.0068 -0.0196 0.0078 0.0001 -0.0341 0.0106 0.0015 -0.0265 0.0010 0.0073 -0.0323 0.0121 0.0073 -0.0332 0.0102 0.0076 -0.0327 0.0094 -0.0053 -0.0287 0.0116 0.0025 -0.0253 0.0160 0.0010 -0.0251 0.0013 0.0023 -0.0242 0.0011 -0.0053 0.0091 -0.0023 -0.0027 0.0084 -0.0035 0.0060 -0.0219 0.0145 0.0094 -0.0275 0.0079 0.0096 -0.0277 0.0100 0.0088 -0.0307 0.0096 0.0084 -0.0303 0.0077 0.0036 -0.0259 0.0150 0.0043 -0.0270 0.0147 -0.0009 -0.0283 0.0155 -0.0050 -0.0283 0.0129 -0.0091 0.0284 -0.0109 0.0063 0.0255 -0.0143 0.0006 0.0321 -0.0025 -0.0022 0.0331 -0.0014 -0.0007 0.0331 -0.0010 -0.0012 0.0176 -0.0110 0.0025 0.0275 -0.0002 0.0011 0.0308 -0.0019 -0.0014 0.0212 -0.0125 -0.0030 0.0244 -0.0122 -0.0028 0.0215 -0.0112 -0.0018 0.0221 -0.0120 -0.0019 -0.0084 0.0119 0.0003 -0.0146 0.0147 -0.0008 -0.0152 0.0138 0.0023 -0.0044 0.0027 0.0015 -0.0029 0.0074 0.0010 0.0024 0.0055 -0.0028 0.0185 -0.0101 0.0038 0.0246 -0.0045 0.0031 0.0251 -0.0029 0.0033 0.0249 -0.0027 0.0026 0.0252 -0.0006 0.0038 0.0239 -0.0020 0.0076 0.0213 -0.0070 -0.0033 0.0328 -0.0023 -0.0025 -0.0326 0.0102 -0.0057 -0.0275 0.0108 -0.0063 -0.0261 0.0100 -0.0009 -0.0275 0.0147 -0.0053 -0.0268 0.0117 -0.0005 -0.0053 0.0005 -0.0000 -0.0109 0.0016 0.0078 -0.0227 0.0076 0.0053 -0.0258 0.0031 0.0003 -0.0233 0.0019 -0.0068 0.0176 -0.0066 0.0074 0.0210 -0.0068 0.0073 0.0207 -0.0065 0.0073 0.0197 -0.0077 0.0048 0.0167 -0.0041 0.0058 0.0183 -0.0049 0.0013 0.0178 -0.0129 0.0023 0.0177 -0.0126 0.0060 0.0178 -0.0060 0.0051 0.0183 -0.0101 0.0044 0.0169 -0.0090 -0.0073 0.0207 -0.0085 -0.0083 0.0183 -0.0054 0.0018 -0.0224 0.0016 0.0015 -0.0206 0.0021 0.0044 0.0269 -0.0129 0.0020 0.0268 -0.0144 -0.0057 -0.0256 0.0112 0.0058 -0.0313 0.0144 0.0054 -0.0277 0.0148 0.0063 -0.0245 0.0147 0.0074 -0.0268 0.0147 0.0074 -0.0241 0.0148 0.0066 -0.0267 0.0147 0.0049 0.0233 -0.0054 0.0061 0.0250 -0.0061 -0.0002 0.0328 -0.0013 -0.0020 0.0345 -0.0041 -0.0073 0.0236 -0.0100 -0.0048 -0.0033 0.0087 -0.0023 -0.0027 0.0103 -0.0045 -0.0088 0.0102 0.0021 0.0010 0.0024 0.0028 -0.0040 0.0041 0.0020 0.0005 0.0012 -0.0028 -0.0052 0.0011 -0.0030 0.0000 -0.0002 -0.0072 -0.0038 0.0064 -0.0081 -0.0103 0.0061 -0.0073 -0.0049 0.0037 -0.0071 -0.0107 0.0049 -0.0081 -0.0045 0.0049 -0.0081 -0.0185 0.0074 -0.0075 -0.0188 0.0061 0.0025 0.0227 -0.0160 -0.0025 0.0182 0.0039 -0.0028 0.0120 0.0057 -0.0010 0.0183 0.0038 -0.0020 0.0233 -0.0125 -0.0023 0.0244 -0.0126 0.0026 0.0136 -0.0061 0.0035 0.0153 -0.0075 0.0018 0.0193 -0.0140 0.0028 0.0192 -0.0137 -0.0096 0.0260 -0.0086 -0.0096 0.0255 -0.0094 0.0078 0.0258 -0.0125 -0.0008 -0.0325 0.0133 0.0011 -0.0339 0.0123 -0.0083 -0.0219 0.0082 -0.0053 -0.0209 0.0108 -0.0068 -0.0212 0.0097 -0.0030 -0.0161 0.0123 -0.0002 -0.0201 0.0148 -0.0023 -0.0205 0.0132 -0.0020 -0.0232 0.0138 -0.0048 -0.0236 0.0117 0.0013 -0.0195 0.0162 0.0081 -0.0279 0.0052 0.0078 -0.0304 0.0060 0.0093 -0.0266 0.0121 0.0094 -0.0244 0.0120 0.0035 -0.0094 0.0060 0.0051 -0.0157 0.0087 0.0058 0.0198 -0.0113 0.0063 -0.0328 0.0056 0.0068 -0.0324 0.0061 0.0078 -0.0324 0.0086 0.0074 -0.0322 0.0070 0.0076 -0.0323 0.0077 0.0043 -0.0342 0.0066 0.0046 -0.0348 0.0096 0.0054 -0.0344 0.0104 -0.0055 0.0004 0.0010 0.0020 -0.0341 0.0059 0.0013 -0.0324 0.0041 0.0028 -0.0334 0.0045 0.0005 -0.0334 0.0058 0.0055 -0.0332 0.0056 -0.0055 -0.0277 0.0107 0.0048 -0.0338 0.0059 0.0043 -0.0342 0.0121 0.0030 -0.0348 0.0108 0.0068 -0.0307 0.0044 0.0053 -0.0313 0.0035 0.0066 -0.0308 0.0141 -0.0062 -0.0238 0.0105 -0.0072 -0.0245 0.0092 -0.0043 -0.0182 0.0042 -0.0019 -0.0174 0.0030 0.0008 -0.0174 0.0024 0.0058 -0.0205 0.0053 -0.0073 0.0021 0.0050 -0.0052 0.0027 0.0069 -0.0023 -0.0108 0.0021 -0.0047 -0.0109 0.0034 -0.0020 0.0314 -0.0003 -0.0035 0.0313 -0.0014 -0.0020 0.0272 0.0021 0.0013 0.0112 0.0019 -0.0005 0.0224 0.0035 -0.0022 0.0250 0.0029 -0.0023 0.0220 0.0034 -0.0048 0.0210 0.0012 -0.0050 0.0177 0.0020 -0.0040 0.0273 0.0003 -0.0073 0.0109 0.0021 -0.0093 0.0217 -0.0074 -0.0013 0.0267 -0.0135 0.0049 0.0164 -0.0051 -0.0081 0.0015 0.0034 -0.0030 0.0034 0.0085 -0.0053 0.0118 0.0042 -0.0073 0.0010 0.0022 -0.0096 0.0222 -0.0065 -0.0043 0.0241 0.0010 0.0023 -0.0172 0.0026 -0.0053 -0.0051 0.0023 0.0000 -0.0301 0.0156 -0.0086 0.0188 -0.0043'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>