<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metatarsal_5.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmet5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metatarsal_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metatarsal_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metatarsal_5'/>
    <Transform DEF='r_metatarsal_5' translation='-0.1137 0.0255 -0.0106'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metatarsal_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 23 24 21 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 36 37 34 -1 38 39 40 -1 38 35 39 -1 41 42 19 -1 41 43 42 -1 44 45 46 -1 46 47 44 -1 48 49 50 -1 49 51 50 -1 51 52 53 -1 51 54 52 -1 55 49 56 -1 49 57 56 -1 55 58 59 -1 55 56 58 -1 14 60 61 -1 14 13 60 -1 62 63 64 -1 62 65 63 -1 66 67 68 -1 66 69 67 -1 70 71 72 -1 71 65 72 -1 73 74 75 -1 74 76 75 -1 77 78 79 -1 77 80 81 -1 77 82 83 -1 77 84 85 -1 43 86 87 -1 43 88 86 -1 89 31 90 -1 91 92 93 -1 94 72 95 -1 96 97 70 -1 76 98 99 -1 100 101 102 -1 102 103 100 -1 104 36 105 -1 106 107 108 -1 109 110 111 -1 97 112 70 -1 32 23 22 -1 113 9 114 -1 9 115 114 -1 116 113 117 -1 113 114 117 -1 118 114 115 -1 118 119 114 -1 120 121 122 -1 123 4 3 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 132 133 130 -1 134 135 136 -1 134 137 135 -1 138 139 140 -1 141 142 16 -1 143 144 145 -1 144 146 145 -1 147 148 149 -1 148 150 149 -1 151 152 153 -1 152 154 153 -1 155 156 157 -1 158 159 160 -1 160 161 158 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 128 -1 173 174 175 -1 176 173 177 -1 176 174 173 -1 178 179 180 -1 181 182 177 -1 182 176 177 -1 159 183 184 -1 166 155 157 -1 185 186 187 -1 188 154 189 -1 190 191 162 -1 192 193 194 -1 195 190 196 -1 195 197 190 -1 153 198 150 -1 153 199 198 -1 191 190 197 -1 170 169 200 -1 169 201 200 -1 202 135 139 -1 203 204 205 -1 5 206 207 -1 208 209 127 -1 171 128 127 -1 5 181 3 -1 197 210 211 -1 212 192 213 -1 212 214 192 -1 215 188 216 -1 215 199 188 -1 217 182 218 -1 217 219 182 -1 220 221 222 -1 222 223 220 -1 224 225 1 -1 0 226 227 -1 219 228 229 -1 229 230 219 -1 231 170 232 -1 233 124 202 -1 202 139 233 -1 234 235 236 -1 235 237 236 -1 238 120 239 -1 238 240 120 -1 226 121 241 -1 122 242 120 -1 243 244 245 -1 224 160 225 -1 224 161 160 -1 246 247 1 -1 170 231 168 -1 238 248 186 -1 186 240 238 -1 242 239 120 -1 249 250 251 -1 249 252 250 -1 124 132 253 -1 205 254 203 -1 255 256 147 -1 198 257 258 -1 259 260 261 -1 259 201 260 -1 262 263 264 -1 189 265 266 -1 176 222 174 -1 176 230 222 -1 267 268 152 -1 16 269 17 -1 16 270 269 -1 3 177 123 -1 271 272 273 -1 271 274 272 -1 275 276 277 -1 275 278 276 -1 279 275 280 -1 279 281 275 -1 138 282 252 -1 126 202 124 -1 283 206 5 -1 127 284 285 -1 209 286 127 -1 287 36 104 -1 288 289 290 -1 290 291 288 -1 107 42 108 -1 292 33 107 -1 106 108 293 -1 82 85 86 -1 85 11 86 -1 91 74 294 -1 294 92 91 -1 9 85 84 -1 9 11 85 -1 119 67 295 -1 119 63 67 -1 296 69 297 -1 296 298 69 -1 299 66 300 -1 299 301 66 -1 101 51 53 -1 101 100 51 -1 302 303 304 -1 302 103 303 -1 305 277 276 -1 305 306 277 -1 307 308 309 -1 308 310 309 -1 311 39 35 -1 312 311 34 -1 312 307 311 -1 313 312 314 -1 37 36 287 -1 315 316 58 -1 54 55 59 -1 317 61 318 -1 45 44 319 -1 320 321 322 -1 323 324 325 -1 37 291 290 -1 37 287 291 -1 311 35 34 -1 326 38 40 -1 327 328 329 -1 327 330 328 -1 331 332 308 -1 332 333 308 -1 310 306 334 -1 306 305 334 -1 332 335 333 -1 335 336 333 -1 100 103 302 -1 337 338 300 -1 302 51 100 -1 302 50 51 -1 339 340 341 -1 66 68 300 -1 68 337 300 -1 342 269 343 -1 342 296 269 -1 71 344 345 -1 71 346 344 -1 63 119 64 -1 116 347 348 -1 116 117 347 -1 349 350 351 -1 351 352 349 -1 353 354 355 -1 355 356 353 -1 353 314 354 -1 18 357 358 -1 358 19 18 -1 127 285 359 -1 127 286 171 -1 278 360 276 -1 278 361 360 -1 4 123 362 -1 123 363 362 -1 123 173 364 -1 123 177 173 -1 365 366 367 -1 368 369 370 -1 369 371 370 -1 151 267 152 -1 151 372 267 -1 265 373 266 -1 373 374 266 -1 375 261 376 -1 375 262 261 -1 201 259 200 -1 257 198 199 -1 199 215 257 -1 256 377 270 -1 256 255 377 -1 197 378 210 -1 197 195 378 -1 187 156 185 -1 379 327 380 -1 380 381 379 -1 382 383 384 -1 384 385 382 -1 234 386 178 -1 168 387 169 -1 387 388 169 -1 212 2 389 -1 190 243 245 -1 190 162 243 -1 164 165 162 -1 390 375 391 -1 390 392 375 -1 393 379 332 -1 379 335 332 -1 167 380 327 -1 327 329 167 -1 184 183 394 -1 175 364 173 -1 175 395 364 -1 396 397 398 -1 217 170 399 -1 217 232 170 -1 183 159 158 -1 223 222 230 -1 217 218 400 -1 400 232 217 -1 372 148 143 -1 372 151 148 -1 258 378 195 -1 5 207 401 -1 236 383 382 -1 203 254 402 -1 359 208 127 -1 402 403 203 -1 131 253 132 -1 193 404 194 -1 404 405 194 -1 211 191 197 -1 211 163 191 -1 163 406 389 -1 163 211 406 -1 149 258 195 -1 195 255 149 -1 191 163 162 -1 255 196 377 -1 156 187 157 -1 163 389 407 -1 389 247 407 -1 158 166 183 -1 158 155 166 -1 156 227 185 -1 408 246 160 -1 246 225 160 -1 225 246 1 -1 181 218 182 -1 181 409 218 -1 384 285 284 -1 389 214 212 -1 394 163 407 -1 394 164 163 -1 152 268 410 -1 410 154 152 -1 147 149 255 -1 410 411 265 -1 133 132 412 -1 129 284 127 -1 253 125 124 -1 3 181 177 -1 4 283 5 -1 118 115 109 -1 109 6 118 -1 81 80 413 -1 413 110 81 -1 86 414 82 -1 414 83 82 -1 27 26 415 -1 416 72 94 -1 417 418 350 -1 350 349 417 -1 12 14 419 -1 32 20 19 -1 38 326 105 -1 75 76 420 -1 76 99 420 -1 91 41 421 -1 304 303 422 -1 8 423 6 -1 93 88 91 -1 424 11 10 -1 43 41 88 -1 41 91 88 -1 77 85 82 -1 77 83 80 -1 77 81 78 -1 77 79 84 -1 413 93 92 -1 92 110 413 -1 91 76 74 -1 425 96 70 -1 95 423 8 -1 8 94 95 -1 111 92 294 -1 426 427 60 -1 60 13 426 -1 428 337 344 -1 429 430 338 -1 318 59 58 -1 291 27 288 -1 27 415 288 -1 44 426 431 -1 107 33 32 -1 36 35 38 -1 289 354 290 -1 354 314 290 -1 38 105 36 -1 292 107 106 -1 32 22 20 -1 300 338 430 -1 34 314 312 -1 118 64 119 -1 88 414 86 -1 110 92 111 -1 244 432 433 -1 348 434 116 -1 348 435 434 -1 255 195 196 -1 165 183 166 -1 348 432 435 -1 433 432 348 -1 69 301 297 -1 69 66 301 -1 436 23 89 -1 436 24 23 -1 300 437 299 -1 300 430 437 -1 438 439 440 -1 441 439 438 -1 357 21 442 -1 21 357 18 -1 443 444 445 -1 446 444 443 -1 447 448 449 -1 447 450 448 -1 101 46 102 -1 47 46 101 -1 289 106 354 -1 292 106 289 -1 34 290 314 -1 290 34 37 -1 415 33 288 -1 415 31 33 -1 104 323 287 -1 324 323 104 -1 27 287 323 -1 27 291 287 -1 322 326 320 -1 322 105 326 -1 451 452 48 -1 451 453 452 -1 44 427 426 -1 44 47 427 -1 317 417 29 -1 317 316 417 -1 418 454 97 -1 315 454 418 -1 428 346 455 -1 428 344 346 -1 64 95 62 -1 95 64 423 -1 7 294 456 -1 294 7 111 -1 72 425 70 -1 72 416 425 -1 93 414 88 -1 93 413 414 -1 86 424 87 -1 11 424 86 -1 424 355 293 -1 424 10 355 -1 457 422 458 -1 457 304 422 -1 428 338 337 -1 428 453 338 -1 339 458 422 -1 339 341 458 -1 459 12 460 -1 12 459 431 -1 52 427 53 -1 427 52 60 -1 461 319 459 -1 461 321 319 -1 91 98 76 -1 91 421 98 -1 351 75 420 -1 425 75 351 -1 462 324 463 -1 462 325 324 -1 28 14 29 -1 419 14 28 -1 47 53 427 -1 47 101 53 -1 464 465 313 -1 464 466 465 -1 379 330 327 -1 330 379 393 -1 31 26 90 -1 26 31 415 -1 413 83 414 -1 413 80 83 -1 6 111 7 -1 6 109 111 -1 298 117 295 -1 298 347 117 -1 467 468 284 -1 468 467 469 -1 470 469 471 -1 470 468 469 -1 129 472 473 -1 129 128 472 -1 474 475 476 -1 477 475 474 -1 372 478 267 -1 372 479 478 -1 220 267 478 -1 220 268 267 -1 408 394 407 -1 184 394 408 -1 480 359 383 -1 480 208 359 -1 209 480 207 -1 209 208 480 -1 481 178 180 -1 234 178 481 -1 161 227 156 -1 161 224 227 -1 165 394 183 -1 165 164 394 -1 0 224 1 -1 227 224 0 -1 192 482 193 -1 192 214 482 -1 406 214 389 -1 482 214 406 -1 391 404 483 -1 404 391 405 -1 411 373 265 -1 373 411 484 -1 228 397 229 -1 398 397 228 -1 260 213 485 -1 388 213 260 -1 390 188 189 -1 188 390 216 -1 200 399 170 -1 200 486 399 -1 487 136 126 -1 476 136 487 -1 474 402 472 -1 403 402 474 -1 204 471 469 -1 471 204 488 -1 402 473 472 -1 473 402 254 -1 477 172 489 -1 477 128 172 -1 386 385 490 -1 382 385 386 -1 204 491 488 -1 204 203 491 -1 236 480 383 -1 237 480 236 -1 492 366 370 -1 367 366 492 -1 493 145 368 -1 493 479 145 -1 494 404 495 -1 494 483 404 -1 168 496 387 -1 168 180 496 -1 231 400 481 -1 231 232 400 -1 374 397 396 -1 374 373 397 -1 175 222 221 -1 175 174 222 -1 364 497 498 -1 395 497 364 -1 179 121 499 -1 179 122 121 -1 500 479 493 -1 478 479 500 -1 141 369 146 -1 141 501 369 -1 441 15 439 -1 16 15 441 -1 356 464 353 -1 356 502 464 -1 503 330 466 -1 503 328 330 -1 282 250 252 -1 282 504 250 -1 505 273 272 -1 505 492 273 -1 248 187 186 -1 506 187 248 -1 379 507 335 -1 379 381 507 -1 508 251 509 -1 508 506 251 -1 263 375 392 -1 263 262 375 -1 277 333 336 -1 306 333 277 -1 217 228 219 -1 399 228 217 -1 165 243 162 -1 243 165 167 -1 240 185 241 -1 240 186 185 -1 122 178 386 -1 178 122 179 -1 386 242 122 -1 386 490 242 -1 508 380 157 -1 508 381 380 -1 506 249 251 -1 248 249 506 -1 242 133 239 -1 130 133 242 -1 385 284 468 -1 384 284 385 -1 507 279 280 -1 509 279 507 -1 245 196 190 -1 245 377 196 -1 270 343 269 -1 270 377 343 -1 510 378 511 -1 510 210 378 -1 482 510 495 -1 482 406 510 -1 494 257 215 -1 494 511 257 -1 194 376 485 -1 376 194 405 -1 401 235 409 -1 235 401 237 -1 392 374 263 -1 266 374 392 -1 263 396 264 -1 263 374 396 -1 176 219 230 -1 176 182 219 -1 493 365 500 -1 493 366 365 -1 144 148 147 -1 148 144 143 -1 371 501 512 -1 501 371 369 -1 438 271 512 -1 361 271 438 -1 371 492 370 -1 371 273 492 -1 175 367 395 -1 175 365 367 -1 475 363 134 -1 362 363 475 -1 363 137 134 -1 137 363 498 -1 395 513 497 -1 395 367 513 -1 505 138 513 -1 505 282 138 -1 281 278 275 -1 281 274 278 -1 491 403 487 -1 203 403 491 -1 323 25 27 -1 323 325 25 -1 442 24 514 -1 442 21 24 -1 329 432 244 -1 432 329 328 -1 434 503 502 -1 434 435 503 -1 313 353 464 -1 313 314 353 -1 515 421 358 -1 515 98 421 -1 99 516 420 -1 517 516 99 -1 74 456 294 -1 456 74 73 -1 347 433 348 -1 347 342 433 -1 113 434 518 -1 113 116 434 -1 115 78 109 -1 115 79 78 -1 6 64 118 -1 6 423 64 -1 345 337 68 -1 345 344 337 -1 70 346 71 -1 70 112 346 -1 452 428 455 -1 452 453 428 -1 360 437 340 -1 437 360 440 -1 50 304 457 -1 50 302 304 -1 55 51 49 -1 54 51 55 -1 339 305 340 -1 339 334 305 -1 326 102 46 -1 326 40 102 -1 306 308 333 -1 308 306 310 -1 465 332 331 -1 332 465 393 -1 303 310 334 -1 309 310 303 -1 309 103 39 -1 309 303 103 -1 322 463 324 -1 322 519 463 -1 320 319 321 -1 319 320 45 -1 463 520 462 -1 463 521 520 -1 461 522 519 -1 461 523 522 -1 459 44 431 -1 459 319 44 -1 460 524 523 -1 524 460 525 -1 526 522 527 -1 526 521 522 -1 515 357 444 -1 358 357 515 -1 445 527 443 -1 445 526 527 -1 525 450 524 -1 450 525 448 -1 30 352 449 -1 352 30 349 -1 517 447 516 -1 517 446 447 -1 446 515 444 -1 517 515 446 -1 449 516 447 -1 516 449 352 -1 318 316 317 -1 318 58 316 -1 318 60 52 -1 318 61 60 -1 56 315 58 -1 454 315 56 -1 448 419 28 -1 448 525 419 -1 524 443 527 -1 443 524 450 -1 445 514 526 -1 442 514 445 -1 521 514 520 -1 514 521 526 -1 523 527 522 -1 527 523 524 -1 419 460 12 -1 525 460 419 -1 460 461 459 -1 460 523 461 -1 521 519 522 -1 519 521 463 -1 313 331 312 -1 331 313 465 -1 39 307 309 -1 39 311 307 -1 312 308 307 -1 308 312 331 -1 276 340 305 -1 340 276 360 -1 457 48 50 -1 48 457 451 -1 455 57 452 -1 528 57 455 -1 296 17 269 -1 297 17 296 -1 72 62 95 -1 72 65 62 -1 295 69 298 -1 295 67 69 -1 78 110 109 -1 78 81 110 -1 518 9 113 -1 9 518 10 -1 433 343 244 -1 433 342 343 -1 73 94 456 -1 73 416 94 -1 420 352 351 -1 516 352 420 -1 517 98 515 -1 517 99 98 -1 87 293 108 -1 293 87 424 -1 288 292 289 -1 288 33 292 -1 43 108 42 -1 108 43 87 -1 502 518 434 -1 502 356 518 -1 435 328 503 -1 435 432 328 -1 356 10 518 -1 356 355 10 -1 24 520 514 -1 24 436 520 -1 421 19 358 -1 421 41 19 -1 489 206 283 -1 489 172 206 -1 125 487 126 -1 491 487 125 -1 139 252 233 -1 139 138 252 -1 250 281 279 -1 250 504 281 -1 277 280 275 -1 280 277 336 -1 274 361 278 -1 274 271 361 -1 504 274 281 -1 272 274 504 -1 513 492 505 -1 513 367 492 -1 138 497 513 -1 138 140 497 -1 363 364 498 -1 363 123 364 -1 512 273 371 -1 271 273 512 -1 361 440 360 -1 361 438 440 -1 270 142 256 -1 16 142 270 -1 142 147 256 -1 144 147 142 -1 221 365 175 -1 221 500 365 -1 229 223 230 -1 229 484 223 -1 398 264 396 -1 398 486 264 -1 392 189 266 -1 392 390 189 -1 486 259 264 -1 259 486 200 -1 376 260 485 -1 261 260 376 -1 376 391 375 -1 376 405 391 -1 511 495 510 -1 494 495 511 -1 406 210 510 -1 210 406 211 -1 511 258 257 -1 511 378 258 -1 377 244 343 -1 377 245 244 -1 253 491 125 -1 488 491 253 -1 252 412 233 -1 412 252 249 -1 250 509 251 -1 250 279 509 -1 280 335 507 -1 280 336 335 -1 242 470 130 -1 470 242 490 -1 249 238 412 -1 238 249 248 -1 234 382 386 -1 234 236 382 -1 157 167 166 -1 157 380 167 -1 212 388 387 -1 213 388 212 -1 244 167 329 -1 244 243 167 -1 401 181 5 -1 409 181 401 -1 264 261 262 -1 264 259 261 -1 509 381 508 -1 381 509 507 -1 157 506 508 -1 187 506 157 -1 272 282 505 -1 282 272 504 -1 502 466 464 -1 502 503 466 -1 301 439 15 -1 301 299 439 -1 16 501 141 -1 16 441 501 -1 146 368 145 -1 146 369 368 -1 227 241 185 -1 227 226 241 -1 499 226 0 -1 226 499 121 -1 240 121 120 -1 240 241 121 -1 238 133 412 -1 238 239 133 -1 124 412 132 -1 233 412 124 -1 140 498 497 -1 140 137 498 -1 220 484 411 -1 220 223 484 -1 407 246 408 -1 246 407 247 -1 478 221 220 -1 478 500 221 -1 481 168 231 -1 168 481 180 -1 2 387 496 -1 212 387 2 -1 483 215 216 -1 494 215 483 -1 193 495 404 -1 482 495 193 -1 493 370 366 -1 493 368 370 -1 477 362 475 -1 477 489 362 -1 362 283 4 -1 489 283 362 -1 490 468 470 -1 385 468 490 -1 480 401 207 -1 480 237 401 -1 473 205 467 -1 205 473 254 -1 488 131 471 -1 131 488 253 -1 205 469 467 -1 469 205 204 -1 403 476 487 -1 403 474 476 -1 202 136 135 -1 136 202 126 -1 154 265 189 -1 410 265 154 -1 485 192 194 -1 485 213 192 -1 388 201 169 -1 388 260 201 -1 399 398 228 -1 399 486 398 -1 373 229 397 -1 373 484 229 -1 483 390 391 -1 483 216 390 -1 198 149 150 -1 258 149 198 -1 153 188 199 -1 153 154 188 -1 2 247 389 -1 247 2 1 -1 481 235 234 -1 481 400 235 -1 235 218 409 -1 235 400 218 -1 180 499 496 -1 180 179 499 -1 359 384 383 -1 359 285 384 -1 286 207 206 -1 286 209 207 -1 172 286 206 -1 172 171 286 -1 496 0 2 -1 0 496 499 -1 160 184 408 -1 159 184 160 -1 156 158 161 -1 155 158 156 -1 150 151 153 -1 148 151 150 -1 142 146 144 -1 142 141 146 -1 479 143 145 -1 372 143 479 -1 411 268 220 -1 410 268 411 -1 137 139 135 -1 137 140 139 -1 476 134 136 -1 475 134 476 -1 477 472 128 -1 477 474 472 -1 473 284 129 -1 284 473 467 -1 130 471 131 -1 130 470 471 -1 296 347 298 -1 296 342 347 -1 295 114 119 -1 295 117 114 -1 84 115 9 -1 84 79 115 -1 89 32 31 -1 32 89 23 -1 466 393 465 -1 466 330 393 -1 528 56 57 -1 528 454 56 -1 29 349 30 -1 29 417 349 -1 430 340 437 -1 341 340 430 -1 325 529 25 -1 462 529 325 -1 425 350 96 -1 425 351 350 -1 350 97 96 -1 97 350 418 -1 519 321 461 -1 519 322 321 -1 431 13 12 -1 13 431 426 -1 334 422 303 -1 334 339 422 -1 341 429 458 -1 341 430 429 -1 451 458 429 -1 451 457 458 -1 462 436 529 -1 520 436 462 -1 354 293 355 -1 106 293 354 -1 65 345 63 -1 65 71 345 -1 416 75 425 -1 416 73 75 -1 63 68 67 -1 345 68 63 -1 8 456 94 -1 7 456 8 -1 528 97 454 -1 528 112 97 -1 455 112 528 -1 455 346 112 -1 417 315 418 -1 316 315 417 -1 61 29 14 -1 61 317 29 -1 453 429 338 -1 451 429 453 -1 48 57 49 -1 48 452 57 -1 52 59 318 -1 54 59 52 -1 104 322 324 -1 105 322 104 -1 46 320 326 -1 45 320 46 -1 19 107 32 -1 19 42 107 -1 103 40 39 -1 103 102 40 -1 449 28 30 -1 449 448 28 -1 450 446 443 -1 447 446 450 -1 442 444 357 -1 442 445 444 -1 441 512 501 -1 441 438 512 -1 440 299 437 -1 439 299 440 -1 90 25 529 -1 25 90 26 -1 18 22 21 -1 18 20 22 -1 529 89 90 -1 529 436 89 -1 297 15 17 -1 297 301 15 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metatarsal_5_coordinate' point='0.0077 0.0145 -0.0181 0.0080 0.0148 -0.0179 0.0083 0.0148 -0.0183 0.0076 0.0025 -0.0300 0.0068 0.0012 -0.0308 0.0066 0.0032 -0.0329 -0.0062 -0.0096 0.0312 -0.0075 -0.0104 0.0324 -0.0064 -0.0112 0.0316 -0.0054 -0.0042 0.0307 -0.0067 -0.0025 0.0295 -0.0073 -0.0033 0.0316 -0.0115 -0.0153 0.0266 -0.0108 -0.0152 0.0267 -0.0108 -0.0158 0.0299 0.0071 -0.0003 0.0065 0.0094 0.0016 0.0009 0.0074 0.0003 0.0067 -0.0141 -0.0044 0.0339 -0.0121 -0.0043 0.0345 -0.0139 -0.0037 0.0330 -0.0149 -0.0043 0.0331 -0.0143 -0.0037 0.0325 -0.0149 -0.0032 0.0316 -0.0158 -0.0039 0.0311 -0.0146 -0.0024 0.0256 -0.0141 -0.0017 0.0261 -0.0141 -0.0019 0.0241 -0.0112 -0.0158 0.0312 -0.0096 -0.0161 0.0307 -0.0104 -0.0158 0.0319 -0.0135 -0.0024 0.0294 -0.0137 -0.0032 0.0319 -0.0128 -0.0021 0.0295 -0.0127 -0.0044 0.0214 -0.0133 -0.0077 0.0220 -0.0139 -0.0077 0.0226 -0.0133 -0.0043 0.0219 -0.0137 -0.0083 0.0224 -0.0116 -0.0083 0.0203 -0.0117 -0.0089 0.0207 -0.0095 -0.0049 0.0348 -0.0116 -0.0043 0.0339 -0.0094 -0.0047 0.0341 -0.0110 -0.0136 0.0227 -0.0116 -0.0127 0.0217 -0.0113 -0.0120 0.0212 -0.0105 -0.0133 0.0227 -0.0060 -0.0107 0.0256 -0.0070 -0.0123 0.0270 -0.0070 -0.0109 0.0237 -0.0082 -0.0124 0.0255 -0.0089 -0.0135 0.0272 -0.0086 -0.0127 0.0255 -0.0084 -0.0133 0.0272 -0.0076 -0.0132 0.0282 -0.0070 -0.0135 0.0284 -0.0065 -0.0124 0.0272 -0.0084 -0.0146 0.0300 -0.0082 -0.0140 0.0290 -0.0101 -0.0149 0.0268 -0.0101 -0.0158 0.0297 -0.0038 -0.0106 0.0290 -0.0010 -0.0091 0.0271 -0.0041 -0.0100 0.0293 -0.0031 -0.0115 0.0290 0.0027 -0.0054 0.0205 0.0010 -0.0070 0.0243 0.0009 -0.0078 0.0238 0.0029 -0.0049 0.0208 -0.0042 -0.0135 0.0304 -0.0031 -0.0121 0.0284 -0.0044 -0.0127 0.0308 -0.0072 -0.0115 0.0344 -0.0082 -0.0093 0.0354 -0.0074 -0.0120 0.0350 -0.0087 -0.0095 0.0359 -0.0065 -0.0056 0.0331 -0.0063 -0.0060 0.0330 -0.0060 -0.0059 0.0328 -0.0069 -0.0057 0.0335 -0.0066 -0.0060 0.0333 -0.0066 -0.0053 0.0331 -0.0069 -0.0055 0.0335 -0.0061 -0.0054 0.0328 -0.0064 -0.0051 0.0330 -0.0081 -0.0037 0.0330 -0.0088 -0.0034 0.0330 -0.0086 -0.0051 0.0343 -0.0148 -0.0026 0.0293 -0.0146 -0.0026 0.0288 -0.0083 -0.0066 0.0352 -0.0081 -0.0073 0.0335 -0.0081 -0.0062 0.0343 -0.0062 -0.0117 0.0316 -0.0053 -0.0115 0.0307 -0.0048 -0.0140 0.0314 -0.0053 -0.0144 0.0301 -0.0109 -0.0089 0.0364 -0.0107 -0.0099 0.0364 -0.0088 -0.0115 0.0225 -0.0093 -0.0117 0.0224 -0.0103 -0.0101 0.0208 -0.0098 -0.0100 0.0204 -0.0158 -0.0071 0.0237 -0.0154 -0.0088 0.0231 -0.0110 -0.0026 0.0299 -0.0130 -0.0032 0.0314 -0.0102 -0.0031 0.0324 -0.0067 -0.0082 0.0319 -0.0075 -0.0070 0.0333 -0.0081 -0.0085 0.0330 -0.0045 -0.0135 0.0290 -0.0031 -0.0028 0.0276 -0.0022 -0.0048 0.0273 -0.0051 -0.0068 0.0308 -0.0015 -0.0017 0.0254 -0.0005 -0.0034 0.0254 -0.0047 -0.0088 0.0299 -0.0019 -0.0072 0.0270 0.0022 0.0109 -0.0213 0.0042 0.0121 -0.0213 0.0028 0.0104 -0.0257 0.0064 0.0012 -0.0281 -0.0015 0.0018 -0.0220 -0.0014 0.0020 -0.0272 0.0001 -0.0003 -0.0284 0.0027 0.0043 -0.0363 0.0023 0.0029 -0.0353 0.0015 0.0043 -0.0359 -0.0022 0.0063 -0.0266 -0.0029 0.0060 -0.0269 -0.0025 0.0053 -0.0218 -0.0020 0.0061 -0.0215 0.0010 -0.0002 -0.0286 0.0013 -0.0007 -0.0230 0.0004 -0.0005 -0.0284 0.0018 -0.0007 -0.0232 0.0030 0.0004 -0.0165 0.0021 -0.0002 -0.0198 0.0025 -0.0002 -0.0199 0.0111 0.0022 -0.0044 0.0115 0.0031 -0.0040 0.0154 0.0037 -0.0130 0.0136 0.0033 -0.0086 0.0149 0.0027 -0.0134 0.0133 0.0026 -0.0089 0.0133 0.0053 -0.0076 0.0154 0.0049 -0.0128 0.0135 0.0065 -0.0066 0.0162 0.0056 -0.0123 0.0161 0.0049 -0.0157 0.0167 0.0043 -0.0183 0.0172 0.0055 -0.0157 0.0179 0.0054 -0.0186 0.0036 0.0104 -0.0066 0.0038 0.0112 -0.0091 0.0026 0.0090 -0.0047 0.0040 0.0109 -0.0066 0.0046 0.0112 -0.0061 0.0046 0.0124 -0.0084 0.0041 0.0118 -0.0089 0.0069 0.0102 -0.0032 0.0077 0.0124 -0.0079 0.0065 0.0112 -0.0055 0.0050 0.0099 -0.0035 0.0044 0.0099 -0.0038 0.0032 0.0082 0.0019 0.0065 0.0116 -0.0274 0.0073 0.0126 -0.0281 0.0078 0.0097 -0.0307 0.0034 0.0029 -0.0354 0.0035 0.0024 -0.0350 0.0086 0.0019 -0.0242 0.0098 0.0021 -0.0240 0.0097 0.0018 -0.0209 0.0095 0.0031 -0.0272 0.0084 0.0025 -0.0274 0.0044 0.0109 -0.0278 0.0044 0.0111 -0.0266 0.0053 0.0116 -0.0271 0.0083 0.0037 -0.0295 0.0091 0.0042 -0.0290 0.0047 0.0102 -0.0038 0.0053 0.0114 -0.0060 0.0042 0.0118 -0.0152 0.0028 0.0109 -0.0151 0.0026 0.0099 -0.0099 0.0179 0.0063 -0.0182 0.0180 0.0061 -0.0188 0.0080 0.0097 -0.0015 0.0078 0.0104 -0.0026 0.0110 0.0162 -0.0182 0.0115 0.0158 -0.0175 0.0117 0.0160 -0.0182 0.0105 0.0083 -0.0029 0.0097 0.0073 -0.0020 0.0091 0.0106 -0.0026 0.0162 0.0065 -0.0123 0.0172 0.0065 -0.0154 0.0085 0.0099 -0.0303 0.0079 0.0126 -0.0281 0.0009 -0.0005 -0.0230 -0.0005 0.0030 -0.0335 -0.0013 0.0058 -0.0336 0.0000 0.0055 -0.0358 0.0052 0.0030 -0.0347 0.0055 0.0049 -0.0347 0.0038 0.0061 -0.0352 0.0046 0.0049 -0.0354 0.0103 0.0116 -0.0072 0.0090 0.0126 -0.0077 0.0096 0.0148 -0.0193 0.0102 0.0160 -0.0204 0.0103 0.0153 -0.0163 0.0166 0.0075 -0.0154 0.0175 0.0077 -0.0182 0.0083 0.0070 -0.0303 0.0077 0.0065 -0.0305 0.0101 0.0044 -0.0290 0.0156 0.0032 -0.0216 0.0138 0.0024 -0.0208 0.0125 0.0024 -0.0238 0.0144 0.0027 -0.0245 0.0059 0.0129 -0.0146 0.0064 0.0145 -0.0141 0.0053 0.0126 -0.0180 0.0056 0.0126 -0.0151 0.0109 0.0053 -0.0293 0.0127 0.0041 -0.0274 0.0112 0.0037 -0.0274 0.0067 0.0095 -0.0305 0.0071 0.0092 -0.0308 -0.0009 0.0019 -0.0186 0.0048 0.0090 -0.0308 0.0059 0.0080 -0.0314 0.0044 0.0085 -0.0329 0.0052 0.0075 -0.0329 0.0005 0.0087 -0.0181 -0.0001 0.0092 -0.0209 0.0027 0.0109 -0.0181 0.0044 0.0121 -0.0182 -0.0006 0.0087 -0.0259 0.0054 0.0080 0.0034 0.0046 0.0058 0.0083 0.0062 0.0075 0.0036 0.0072 0.0148 -0.0136 0.0087 0.0141 -0.0131 0.0011 0.0083 -0.0152 -0.0003 0.0050 -0.0149 0.0004 0.0021 -0.0105 -0.0003 0.0049 -0.0106 0.0000 0.0022 -0.0152 -0.0030 0.0055 -0.0269 0.0008 0.0041 -0.0363 0.0103 0.0072 -0.0029 0.0111 0.0056 -0.0032 0.0155 0.0073 -0.0123 0.0136 0.0075 -0.0067 0.0097 0.0109 -0.0279 0.0095 0.0148 -0.0242 0.0114 0.0121 -0.0244 0.0132 0.0090 -0.0242 0.0141 0.0070 -0.0242 0.0111 0.0080 -0.0279 0.0167 0.0038 -0.0220 0.0169 0.0049 -0.0215 0.0161 0.0036 -0.0179 0.0160 0.0037 -0.0204 0.0075 0.0020 0.0071 0.0090 0.0037 0.0017 0.0065 0.0002 -0.0060 0.0047 0.0002 -0.0108 0.0070 0.0006 -0.0112 0.0047 -0.0004 -0.0066 0.0012 -0.0008 -0.0027 0.0009 -0.0027 0.0044 -0.0013 -0.0020 0.0040 0.0034 -0.0013 -0.0015 0.0000 0.0024 -0.0066 -0.0005 0.0019 -0.0020 0.0024 -0.0003 -0.0071 0.0029 0.0003 -0.0152 0.0060 0.0020 -0.0330 0.0006 0.0061 -0.0355 0.0016 0.0066 -0.0354 0.0044 0.0033 -0.0354 -0.0146 -0.0043 0.0225 -0.0123 -0.0014 0.0262 -0.0110 -0.0020 0.0267 -0.0118 -0.0026 0.0232 -0.0137 -0.0019 0.0237 -0.0118 -0.0026 0.0296 -0.0092 -0.0027 0.0305 -0.0084 -0.0087 0.0335 0.0003 -0.0055 0.0246 0.0056 -0.0003 0.0140 0.0056 -0.0017 0.0134 0.0022 -0.0034 0.0210 0.0041 -0.0036 0.0120 0.0013 -0.0057 0.0192 0.0054 -0.0025 0.0129 -0.0080 -0.0110 0.0217 -0.0087 -0.0089 0.0188 -0.0062 -0.0095 0.0204 -0.0018 -0.0050 0.0092 -0.0038 -0.0034 0.0089 -0.0113 -0.0060 0.0191 -0.0083 -0.0036 0.0155 -0.0101 -0.0077 0.0188 -0.0071 -0.0054 0.0147 -0.0126 -0.0071 0.0208 -0.0113 -0.0037 0.0203 -0.0095 -0.0019 0.0215 -0.0109 -0.0025 0.0227 -0.0068 -0.0152 0.0304 -0.0081 -0.0158 0.0307 -0.0093 -0.0159 0.0304 -0.0088 -0.0146 0.0297 -0.0121 -0.0132 0.0224 -0.0137 -0.0107 0.0215 -0.0143 -0.0112 0.0221 -0.0156 -0.0089 0.0234 -0.0151 -0.0043 0.0229 -0.0161 -0.0068 0.0239 -0.0158 -0.0047 0.0246 -0.0134 -0.0100 0.0209 0.0000 0.0055 0.0068 -0.0007 0.0030 0.0140 0.0019 0.0056 0.0074 -0.0021 0.0026 0.0129 -0.0085 -0.0021 0.0162 -0.0046 0.0008 0.0103 -0.0048 -0.0013 0.0095 -0.0055 -0.0071 0.0149 -0.0027 0.0027 0.0047 -0.0024 0.0006 0.0040 0.0000 -0.0084 0.0229 -0.0020 -0.0078 0.0221 -0.0033 -0.0072 0.0164 0.0006 -0.0049 0.0103 -0.0022 -0.0068 0.0170 0.0042 0.0010 0.0152 0.0067 0.0037 0.0082 -0.0018 -0.0104 0.0258 -0.0011 -0.0100 0.0266 -0.0033 -0.0123 0.0276 0.0013 -0.0016 0.0215 0.0000 -0.0005 0.0215 -0.0082 -0.0155 0.0328 -0.0062 -0.0150 0.0326 -0.0069 -0.0140 0.0345 -0.0093 -0.0143 0.0345 -0.0090 -0.0019 0.0246 -0.0102 -0.0021 0.0268 -0.0081 -0.0022 0.0285 -0.0069 -0.0014 0.0260 -0.0154 -0.0064 0.0347 -0.0131 -0.0057 0.0355 0.0032 0.0072 -0.0349 0.0031 -0.0026 0.0052 0.0053 -0.0005 -0.0009 0.0039 0.0002 -0.0318 0.0038 -0.0002 -0.0290 0.0066 0.0009 -0.0245 0.0100 0.0014 -0.0177 0.0100 0.0014 -0.0163 0.0068 0.0009 -0.0171 0.0134 0.0015 -0.0140 0.0121 0.0015 -0.0096 0.0103 0.0014 -0.0143 0.0097 0.0012 -0.0100 0.0158 0.0037 -0.0156 0.0152 0.0032 -0.0249 0.0151 0.0047 -0.0244 0.0146 0.0100 -0.0218 0.0126 0.0129 -0.0211 0.0081 0.0054 0.0031 0.0123 0.0094 -0.0068 -0.0016 0.0050 0.0060 0.0018 0.0080 0.0006 0.0004 0.0065 -0.0006 0.0030 0.0090 -0.0329 0.0034 0.0080 -0.0341 0.0013 0.0070 -0.0349 0.0004 0.0078 -0.0329 0.0027 0.0097 -0.0310 0.0082 0.0138 -0.0230 0.0090 0.0150 -0.0238 0.0093 0.0143 -0.0129 0.0174 0.0077 -0.0189 0.0155 0.0109 -0.0188 0.0160 0.0070 -0.0215 -0.0035 0.0025 0.0120 0.0061 0.0114 -0.0060 0.0068 0.0009 -0.0208 0.0125 0.0053 -0.0276 0.0130 0.0045 -0.0274 0.0113 0.0058 -0.0291 0.0091 0.0077 -0.0303 0.0065 0.0085 -0.0308 0.0065 0.0058 -0.0330 0.0015 0.0026 -0.0357 0.0009 0.0012 -0.0341 0.0135 0.0136 -0.0172 0.0135 0.0136 -0.0180 0.0101 0.0140 -0.0128 0.0073 0.0123 -0.0082 0.0058 0.0128 -0.0080 0.0072 0.0061 -0.0312 0.0168 0.0037 -0.0213 0.0164 0.0032 -0.0220 -0.0013 0.0052 -0.0183 -0.0077 -0.0060 0.0339 -0.0081 -0.0054 0.0340 -0.0132 -0.0015 0.0262 -0.0058 -0.0123 0.0330 -0.0081 -0.0161 0.0312 -0.0064 -0.0152 0.0308 -0.0118 -0.0156 0.0301 -0.0087 -0.0120 0.0358 -0.0105 -0.0062 0.0358 -0.0057 -0.0090 0.0198 -0.0057 -0.0109 0.0308 -0.0077 -0.0030 0.0310 -0.0058 -0.0129 0.0335 -0.0107 -0.0149 0.0253 -0.0102 -0.0144 0.0254 -0.0024 -0.0103 0.0253 -0.0024 -0.0078 0.0220 -0.0005 -0.0062 0.0181 -0.0113 -0.0149 0.0251 0.0018 0.0030 0.0153 0.0030 0.0020 0.0152 -0.0032 -0.0008 0.0248 -0.0013 0.0004 0.0215 -0.0156 -0.0036 0.0290 0.0024 -0.0043 0.0112 0.0068 -0.0001 -0.0004 0.0060 -0.0014 0.0060 0.0046 -0.0020 0.0056 0.0083 0.0004 -0.0000 -0.0161 -0.0065 0.0340 -0.0161 -0.0109 0.0339 -0.0163 -0.0083 0.0348 -0.0169 -0.0083 0.0341 -0.0156 -0.0109 0.0345 -0.0143 -0.0129 0.0340 -0.0132 -0.0146 0.0321 -0.0125 -0.0146 0.0330 -0.0149 -0.0130 0.0333 -0.0044 -0.0091 0.0243 -0.0055 -0.0109 0.0261 -0.0040 -0.0093 0.0246 -0.0064 -0.0146 0.0294 -0.0042 -0.0123 0.0268 -0.0076 -0.0107 0.0329 -0.0054 -0.0091 0.0220 -0.0045 -0.0084 0.0205 -0.0127 -0.0141 0.0246 -0.0132 -0.0146 0.0267 -0.0151 -0.0121 0.0246 -0.0166 -0.0054 0.0267 -0.0171 -0.0077 0.0258 -0.0076 -0.0014 0.0226 -0.0069 -0.0003 0.0175 -0.0053 0.0001 0.0188 0.0002 0.0058 -0.0358 -0.0007 0.0063 -0.0334 -0.0012 0.0061 -0.0336 -0.0017 0.0065 -0.0310 -0.0023 0.0063 -0.0312 0.0018 0.0026 -0.0357 0.0010 0.0043 -0.0364 0.0012 0.0009 -0.0341 0.0011 0.0003 -0.0321 0.0006 -0.0001 -0.0323 0.0017 0.0013 -0.0338 0.0155 0.0027 -0.0177 0.0153 0.0029 -0.0156 0.0045 0.0066 -0.0344 0.0056 0.0094 -0.0303 0.0109 0.0150 -0.0154 0.0155 0.0109 -0.0181 0.0149 0.0027 -0.0249 0.0108 0.0158 -0.0206 0.0095 0.0080 -0.0300 0.0003 0.0001 -0.0323 -0.0024 0.0060 -0.0312 0.0037 0.0009 -0.0335 -0.0005 0.0082 -0.0305 -0.0011 0.0024 -0.0315 0.0069 0.0008 -0.0148 0.0137 0.0018 -0.0158 0.0148 0.0104 -0.0157 0.0127 0.0133 -0.0151 0.0066 0.0136 -0.0218 0.0045 0.0001 -0.0206 0.0039 -0.0003 -0.0242 0.0060 0.0133 -0.0216 0.0138 0.0018 -0.0176 0.0100 0.0014 -0.0050 -0.0057 -0.0009 0.0236 -0.0037 0.0003 0.0200 0.0029 0.0002 -0.0109 0.0049 0.0003 -0.0152 0.0011 0.0078 -0.0106 -0.0008 0.0045 -0.0020 0.0008 0.0070 -0.0055 -0.0004 0.0049 -0.0066 0.0117 0.0128 -0.0125 0.0138 0.0099 -0.0129 0.0083 0.0008 -0.0055 0.0050 0.0004 -0.0170 -0.0173 -0.0060 0.0307 -0.0132 -0.0084 0.0362 -0.0108 -0.0124 0.0355 -0.0125 -0.0103 0.0362 -0.0049 -0.0015 0.0268 -0.0166 -0.0095 0.0253 -0.0171 -0.0057 0.0284 -0.0176 -0.0080 0.0278 -0.0169 -0.0101 0.0274 -0.0156 -0.0127 0.0267 -0.0158 -0.0130 0.0302 -0.0134 -0.0149 0.0301 -0.0181 -0.0083 0.0307 -0.0173 -0.0107 0.0305 -0.0055 -0.0136 0.0282 -0.0155 -0.0032 0.0281'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>