<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metacarpal_4.x3d' name='title'/>
    <meta content='bone in finger' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/rmc4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metacarpal_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metacarpal_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metacarpal_4'/>
    <Transform DEF='r_metacarpal_4' translation='-0.2191 0.7928 0.0733'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -1.570796' position='-0.2 0 0' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.002 0.034 -0.005' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_metacarpal_4.x3d + translation -0.2191 +0.7928 +0.0733 -->
        <!-- bone r_metacarpal_4.x3d adjusted axes -0.0020 +0.0340 -0.0050 -->
        <!-- bone r_metacarpal_4.x3d =joint center -0.2211 +0.8268 +0.0683 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metacarpal_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 4 7 -1 8 4 9 -1 10 4 11 -1 12 4 13 -1 14 15 16 -1 17 15 18 -1 19 15 20 -1 21 15 22 -1 23 15 24 -1 25 26 27 -1 25 28 26 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 36 37 38 -1 39 40 32 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 17 -1 17 18 49 -1 51 52 53 -1 54 55 51 -1 44 56 57 -1 57 58 44 -1 59 60 61 -1 62 63 64 -1 62 60 63 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 78 81 79 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 88 91 89 -1 90 89 92 -1 93 94 95 -1 93 86 94 -1 96 92 89 -1 89 97 96 -1 98 99 100 -1 101 102 103 -1 91 104 105 -1 91 106 104 -1 107 63 108 -1 63 59 108 -1 109 110 111 -1 109 112 110 -1 113 114 115 -1 115 116 113 -1 117 118 119 -1 117 120 118 -1 121 122 123 -1 121 124 122 -1 125 126 127 -1 125 128 126 -1 129 130 131 -1 131 132 129 -1 133 132 131 -1 131 134 133 -1 135 136 137 -1 135 138 136 -1 109 139 128 -1 109 111 139 -1 128 125 109 -1 140 26 141 -1 140 142 26 -1 143 144 0 -1 0 145 143 -1 146 147 148 -1 146 149 147 -1 150 151 152 -1 150 153 151 -1 154 155 156 -1 155 157 156 -1 158 159 160 -1 158 161 159 -1 162 163 164 -1 163 165 164 -1 166 167 168 -1 168 169 166 -1 170 103 171 -1 103 172 171 -1 173 174 175 -1 176 177 178 -1 177 179 178 -1 180 181 182 -1 183 184 185 -1 183 186 184 -1 182 187 134 -1 134 131 182 -1 188 189 190 -1 188 178 189 -1 191 189 192 -1 189 179 192 -1 193 194 195 -1 195 196 193 -1 197 198 199 -1 200 201 202 -1 203 204 205 -1 53 206 199 -1 53 207 206 -1 160 208 209 -1 160 210 208 -1 84 211 82 -1 94 212 213 -1 211 157 214 -1 214 102 211 -1 215 216 217 -1 216 218 217 -1 171 174 170 -1 170 174 169 -1 169 174 166 -1 219 48 220 -1 221 48 47 -1 222 48 223 -1 219 224 48 -1 110 225 111 -1 225 192 111 -1 226 227 228 -1 229 230 228 -1 231 232 228 -1 233 234 228 -1 128 235 126 -1 128 177 235 -1 181 187 182 -1 25 236 28 -1 237 238 239 -1 240 241 242 -1 242 241 243 -1 244 245 246 -1 2 145 0 -1 247 245 248 -1 245 249 248 -1 1 250 2 -1 247 2 138 -1 251 252 147 -1 150 253 254 -1 150 146 253 -1 254 255 256 -1 87 257 258 -1 84 259 156 -1 156 259 260 -1 260 154 156 -1 52 51 217 -1 261 260 256 -1 261 262 260 -1 263 241 264 -1 265 206 207 -1 265 266 206 -1 267 268 163 -1 267 161 268 -1 163 162 267 -1 269 162 270 -1 269 267 162 -1 271 272 273 -1 273 263 271 -1 54 78 80 -1 274 69 50 -1 49 274 50 -1 49 275 274 -1 276 277 278 -1 276 279 277 -1 280 281 68 -1 280 282 281 -1 283 284 285 -1 283 286 284 -1 287 198 197 -1 287 288 198 -1 289 290 291 -1 292 293 294 -1 35 295 33 -1 296 297 298 -1 297 299 298 -1 300 301 31 -1 300 296 301 -1 301 302 303 -1 302 304 303 -1 305 294 293 -1 32 306 39 -1 42 41 307 -1 308 307 309 -1 310 311 312 -1 311 313 314 -1 315 316 317 -1 315 318 316 -1 319 320 321 -1 321 306 319 -1 307 322 323 -1 323 309 307 -1 324 4 3 -1 325 13 324 -1 325 323 13 -1 326 6 327 -1 326 5 6 -1 318 314 316 -1 318 312 314 -1 314 312 311 -1 311 328 313 -1 308 329 307 -1 329 330 307 -1 30 32 40 -1 29 331 32 -1 331 306 32 -1 332 330 333 -1 333 334 332 -1 297 335 299 -1 336 302 298 -1 336 337 302 -1 338 34 339 -1 34 340 339 -1 34 33 340 -1 33 292 340 -1 292 33 341 -1 342 343 277 -1 279 282 280 -1 279 276 282 -1 288 287 344 -1 344 345 288 -1 208 197 209 -1 208 289 197 -1 275 49 35 -1 346 347 348 -1 346 349 347 -1 350 349 346 -1 350 351 349 -1 69 274 70 -1 24 15 14 -1 342 352 343 -1 266 353 158 -1 266 265 353 -1 199 206 197 -1 354 79 81 -1 51 53 54 -1 355 272 271 -1 356 357 270 -1 270 162 356 -1 164 356 162 -1 52 207 53 -1 52 358 207 -1 207 359 265 -1 207 358 359 -1 360 361 225 -1 356 164 143 -1 164 362 143 -1 262 154 260 -1 358 217 218 -1 358 52 217 -1 85 87 258 -1 153 256 260 -1 144 143 362 -1 362 253 144 -1 152 363 185 -1 1 146 148 -1 136 138 2 -1 145 364 143 -1 237 365 118 -1 237 366 365 -1 176 239 367 -1 367 368 176 -1 235 177 369 -1 192 179 177 -1 370 371 62 -1 231 228 234 -1 229 228 232 -1 226 228 230 -1 233 228 227 -1 107 231 372 -1 107 232 231 -1 59 225 110 -1 59 61 225 -1 177 139 111 -1 177 128 139 -1 111 192 177 -1 224 373 48 -1 222 46 48 -1 221 220 48 -1 166 174 173 -1 105 104 101 -1 216 214 218 -1 206 209 197 -1 38 343 36 -1 289 287 197 -1 263 374 271 -1 375 178 188 -1 375 176 178 -1 135 376 133 -1 377 180 182 -1 182 378 377 -1 379 122 224 -1 378 130 141 -1 184 149 152 -1 152 185 184 -1 28 141 26 -1 28 378 141 -1 135 137 376 -1 263 273 241 -1 368 177 176 -1 368 369 177 -1 178 179 189 -1 171 175 174 -1 169 103 170 -1 169 168 103 -1 158 160 266 -1 380 355 381 -1 381 382 380 -1 262 155 154 -1 262 359 155 -1 150 152 149 -1 149 146 150 -1 151 153 260 -1 260 257 151 -1 148 147 252 -1 252 58 148 -1 257 259 258 -1 257 260 259 -1 86 83 94 -1 383 186 384 -1 383 385 186 -1 135 246 138 -1 127 126 386 -1 115 387 116 -1 133 134 246 -1 246 135 133 -1 127 388 389 -1 127 386 388 -1 124 120 117 -1 124 121 120 -1 60 59 63 -1 373 223 48 -1 390 242 249 -1 167 97 89 -1 214 216 172 -1 167 91 168 -1 167 89 91 -1 168 101 103 -1 168 105 101 -1 172 215 391 -1 172 216 215 -1 372 92 96 -1 60 371 61 -1 60 62 371 -1 392 66 65 -1 392 393 66 -1 374 195 194 -1 64 63 96 -1 275 394 274 -1 105 168 91 -1 58 57 148 -1 51 370 217 -1 51 55 370 -1 282 276 24 -1 24 14 282 -1 374 263 190 -1 264 241 240 -1 240 395 264 -1 366 396 365 -1 396 114 365 -1 56 44 397 -1 44 43 397 -1 205 398 317 -1 317 203 205 -1 329 399 400 -1 329 401 399 -1 402 290 289 -1 3 325 324 -1 3 403 325 -1 322 307 41 -1 41 404 322 -1 41 40 404 -1 305 405 406 -1 331 407 306 -1 31 30 300 -1 291 287 289 -1 291 344 287 -1 22 15 23 -1 20 15 21 -1 18 15 19 -1 16 15 17 -1 13 4 324 -1 11 4 12 -1 9 4 10 -1 7 4 8 -1 5 4 6 -1 193 196 408 -1 361 192 225 -1 361 191 192 -1 144 1 0 -1 191 408 196 -1 408 191 361 -1 409 293 292 -1 409 410 293 -1 406 407 331 -1 406 405 407 -1 37 411 412 -1 36 411 37 -1 413 411 414 -1 411 413 412 -1 352 67 415 -1 342 67 352 -1 416 11 404 -1 10 11 416 -1 40 332 30 -1 42 332 40 -1 404 12 322 -1 11 12 404 -1 8 321 320 -1 9 321 8 -1 290 400 399 -1 400 290 402 -1 291 399 417 -1 399 291 290 -1 309 314 313 -1 309 418 314 -1 398 202 419 -1 202 398 205 -1 420 421 422 -1 420 201 421 -1 331 303 406 -1 303 331 29 -1 309 328 308 -1 313 328 309 -1 316 203 317 -1 316 423 203 -1 114 424 365 -1 114 113 424 -1 396 395 240 -1 395 396 366 -1 190 264 188 -1 190 263 264 -1 23 276 278 -1 24 276 23 -1 282 16 281 -1 16 282 14 -1 19 425 426 -1 20 425 19 -1 21 38 37 -1 22 38 21 -1 427 275 35 -1 427 394 275 -1 195 190 189 -1 190 195 374 -1 428 328 311 -1 428 401 328 -1 68 284 286 -1 68 70 284 -1 350 72 429 -1 346 72 350 -1 430 61 371 -1 430 431 61 -1 88 432 433 -1 88 434 432 -1 391 98 100 -1 391 215 98 -1 102 172 103 -1 102 214 172 -1 212 104 106 -1 212 82 104 -1 242 396 240 -1 396 242 390 -1 117 373 124 -1 117 223 373 -1 435 116 387 -1 116 435 436 -1 379 437 438 -1 379 439 437 -1 372 388 92 -1 389 388 372 -1 397 440 56 -1 441 440 397 -1 366 375 395 -1 375 366 237 -1 183 384 186 -1 183 442 384 -1 443 93 95 -1 443 444 93 -1 86 84 83 -1 86 85 84 -1 58 45 44 -1 58 252 45 -1 85 259 84 -1 85 258 259 -1 427 445 446 -1 338 445 427 -1 426 35 49 -1 426 295 35 -1 382 447 448 -1 382 381 447 -1 449 450 451 -1 450 449 448 -1 355 452 272 -1 452 355 380 -1 243 273 453 -1 243 241 273 -1 253 255 254 -1 362 255 253 -1 100 175 391 -1 175 100 173 -1 115 249 387 -1 249 115 390 -1 230 108 112 -1 230 229 108 -1 125 226 109 -1 125 227 226 -1 238 367 239 -1 238 454 367 -1 378 236 377 -1 236 378 28 -1 455 456 457 -1 455 376 456 -1 458 459 460 -1 458 461 459 -1 433 462 213 -1 433 432 462 -1 459 384 442 -1 459 457 384 -1 182 130 378 -1 182 131 130 -1 236 235 369 -1 236 25 235 -1 121 181 454 -1 121 123 181 -1 132 376 455 -1 376 132 133 -1 435 244 437 -1 244 435 245 -1 271 194 355 -1 271 374 194 -1 210 159 463 -1 210 160 159 -1 464 415 465 -1 464 414 415 -1 466 467 468 -1 469 467 466 -1 38 277 343 -1 278 277 38 -1 470 66 471 -1 66 470 67 -1 472 473 393 -1 472 474 473 -1 283 475 286 -1 283 472 475 -1 456 137 441 -1 456 376 137 -1 460 442 443 -1 459 442 460 -1 476 142 434 -1 476 477 142 -1 140 461 458 -1 461 140 129 -1 436 221 116 -1 436 220 221 -1 46 119 424 -1 119 46 222 -1 124 224 122 -1 373 224 124 -1 127 227 125 -1 127 233 227 -1 229 107 108 -1 229 232 107 -1 231 389 372 -1 231 234 389 -1 62 98 370 -1 64 98 62 -1 99 98 64 -1 476 92 388 -1 90 92 476 -1 118 238 237 -1 238 118 120 -1 123 187 181 -1 123 438 187 -1 114 390 115 -1 390 114 396 -1 440 2 250 -1 440 136 2 -1 148 250 1 -1 148 57 250 -1 184 385 251 -1 184 186 385 -1 251 149 184 -1 251 147 149 -1 363 151 478 -1 363 152 151 -1 478 257 87 -1 257 478 151 -1 358 155 359 -1 358 218 155 -1 357 143 364 -1 357 356 143 -1 431 225 61 -1 431 360 225 -1 165 268 261 -1 165 163 268 -1 262 265 359 -1 262 353 265 -1 380 270 452 -1 380 269 270 -1 54 430 55 -1 430 54 80 -1 361 354 408 -1 361 360 354 -1 53 479 54 -1 53 199 479 -1 81 480 354 -1 480 81 75 -1 266 209 206 -1 160 209 266 -1 481 161 267 -1 481 159 161 -1 269 382 482 -1 382 269 380 -1 193 483 484 -1 193 480 483 -1 425 412 485 -1 412 425 37 -1 351 70 274 -1 350 70 351 -1 71 429 72 -1 486 429 71 -1 348 483 77 -1 347 483 348 -1 349 487 347 -1 488 487 349 -1 274 489 351 -1 489 274 394 -1 394 446 489 -1 394 427 446 -1 488 490 487 -1 488 491 490 -1 73 492 493 -1 73 74 492 -1 494 486 71 -1 494 495 486 -1 494 288 345 -1 494 493 288 -1 344 496 345 -1 344 497 496 -1 289 498 402 -1 498 289 208 -1 400 330 329 -1 400 333 330 -1 499 497 500 -1 497 499 496 -1 285 495 501 -1 486 495 285 -1 472 502 474 -1 472 283 502 -1 502 499 503 -1 502 501 499 -1 473 504 505 -1 473 474 504 -1 506 473 505 -1 506 471 473 -1 507 471 506 -1 507 470 471 -1 465 67 470 -1 415 67 465 -1 341 409 292 -1 341 413 409 -1 338 35 34 -1 427 35 338 -1 446 508 491 -1 508 446 445 -1 509 292 294 -1 509 340 292 -1 336 339 337 -1 510 339 336 -1 491 447 490 -1 447 491 508 -1 304 337 509 -1 337 304 302 -1 299 336 298 -1 451 336 299 -1 449 481 482 -1 481 449 335 -1 335 159 481 -1 159 335 463 -1 334 498 511 -1 334 333 498 -1 297 463 335 -1 463 297 512 -1 30 334 300 -1 332 334 30 -1 506 513 507 -1 506 315 513 -1 505 315 506 -1 315 505 318 -1 500 503 499 -1 503 500 310 -1 318 504 312 -1 505 504 318 -1 422 305 514 -1 405 305 422 -1 202 204 200 -1 202 205 204 -1 421 306 407 -1 421 319 306 -1 42 330 332 -1 307 330 42 -1 327 200 204 -1 515 200 327 -1 325 423 418 -1 423 325 403 -1 423 326 203 -1 423 403 326 -1 7 320 515 -1 320 7 8 -1 12 323 322 -1 323 12 13 -1 403 5 326 -1 5 403 3 -1 9 416 321 -1 416 9 10 -1 6 515 327 -1 515 6 7 -1 323 418 309 -1 418 323 325 -1 306 416 39 -1 306 321 416 -1 515 319 200 -1 319 515 320 -1 513 419 469 -1 513 398 419 -1 200 421 201 -1 421 200 319 -1 467 422 514 -1 422 467 420 -1 406 304 305 -1 303 304 406 -1 503 312 504 -1 503 310 312 -1 428 310 500 -1 428 311 310 -1 469 507 513 -1 466 507 469 -1 514 468 467 -1 514 410 468 -1 305 509 294 -1 305 304 509 -1 301 29 31 -1 301 303 29 -1 511 300 334 -1 511 512 300 -1 208 511 498 -1 511 208 210 -1 300 297 296 -1 300 512 297 -1 301 298 302 -1 296 298 301 -1 451 335 449 -1 451 299 335 -1 482 448 449 -1 482 382 448 -1 510 451 450 -1 510 336 451 -1 340 337 339 -1 340 509 337 -1 381 490 447 -1 381 516 490 -1 410 464 468 -1 410 409 464 -1 409 414 464 -1 413 414 409 -1 466 470 507 -1 465 470 466 -1 65 279 392 -1 279 65 277 -1 502 504 474 -1 502 503 504 -1 501 283 285 -1 502 283 501 -1 496 501 495 -1 496 499 501 -1 500 417 428 -1 497 417 500 -1 333 402 498 -1 402 333 400 -1 291 497 344 -1 497 291 417 -1 345 495 494 -1 495 345 496 -1 493 198 288 -1 493 492 198 -1 71 493 494 -1 73 493 71 -1 516 487 490 -1 484 487 516 -1 489 491 488 -1 489 446 491 -1 351 488 349 -1 489 488 351 -1 347 484 483 -1 487 484 347 -1 486 284 429 -1 486 285 284 -1 426 485 295 -1 426 425 485 -1 68 50 69 -1 50 68 281 -1 75 483 480 -1 77 483 75 -1 516 355 194 -1 516 381 355 -1 267 482 481 -1 482 267 269 -1 479 78 54 -1 479 76 78 -1 408 480 193 -1 408 354 480 -1 79 360 431 -1 360 79 354 -1 452 357 453 -1 270 357 452 -1 261 353 262 -1 261 268 353 -1 255 261 256 -1 255 165 261 -1 453 364 243 -1 453 357 364 -1 55 371 370 -1 55 430 371 -1 157 84 156 -1 157 211 84 -1 444 478 93 -1 444 363 478 -1 256 150 254 -1 150 256 153 -1 45 251 385 -1 251 45 252 -1 183 363 444 -1 185 363 183 -1 250 56 440 -1 57 56 250 -1 138 245 247 -1 245 138 246 -1 2 248 145 -1 2 247 248 -1 243 145 248 -1 243 364 145 -1 245 387 249 -1 435 387 245 -1 248 242 243 -1 242 248 249 -1 187 246 134 -1 187 244 246 -1 454 120 121 -1 454 238 120 -1 395 188 264 -1 395 375 188 -1 477 388 386 -1 476 388 477 -1 96 99 64 -1 96 97 99 -1 389 233 127 -1 233 389 234 -1 224 439 379 -1 439 224 219 -1 222 117 119 -1 117 222 223 -1 116 47 113 -1 116 221 47 -1 219 436 439 -1 436 219 220 -1 434 458 432 -1 142 458 434 -1 458 142 140 -1 91 433 106 -1 433 91 88 -1 215 370 98 -1 215 217 370 -1 218 157 155 -1 214 157 218 -1 82 101 104 -1 102 82 211 -1 102 101 82 -1 462 443 95 -1 460 443 462 -1 383 457 456 -1 383 384 457 -1 397 456 441 -1 43 456 397 -1 43 383 456 -1 492 199 198 -1 492 479 199 -1 479 74 76 -1 492 74 479 -1 279 475 392 -1 280 475 279 -1 471 393 473 -1 393 471 66 -1 315 398 513 -1 398 315 317 -1 203 327 204 -1 203 326 327 -1 469 420 467 -1 419 420 469 -1 468 465 466 -1 468 464 465 -1 463 511 210 -1 512 511 463 -1 484 194 193 -1 484 516 194 -1 196 189 191 -1 196 195 189 -1 187 437 244 -1 187 438 437 -1 377 367 180 -1 367 377 368 -1 25 126 235 -1 25 27 126 -1 455 129 132 -1 129 455 461 -1 460 432 458 -1 462 432 460 -1 457 461 455 -1 459 461 457 -1 369 377 236 -1 369 368 377 -1 180 454 181 -1 367 454 180 -1 226 112 109 -1 226 230 112 -1 391 171 172 -1 171 391 175 -1 166 100 167 -1 173 100 166 -1 362 165 255 -1 164 165 362 -1 268 158 353 -1 268 161 158 -1 453 272 452 -1 453 273 272 -1 445 450 508 -1 445 510 450 -1 448 508 450 -1 448 447 508 -1 338 510 445 -1 339 510 338 -1 385 43 45 -1 385 383 43 -1 444 442 183 -1 442 444 443 -1 237 176 375 -1 176 237 239 -1 441 136 440 -1 137 136 441 -1 141 129 140 -1 130 129 141 -1 386 27 477 -1 27 386 126 -1 112 59 110 -1 108 59 112 -1 424 118 365 -1 119 118 424 -1 437 436 435 -1 437 439 436 -1 122 438 123 -1 379 438 122 -1 27 142 477 -1 26 142 27 -1 96 107 372 -1 96 63 107 -1 83 212 94 -1 82 212 83 -1 99 167 100 -1 99 97 167 -1 106 213 212 -1 213 106 433 -1 434 90 476 -1 90 434 88 -1 93 87 86 -1 93 478 87 -1 213 95 94 -1 213 462 95 -1 80 431 430 -1 80 79 431 -1 75 78 76 -1 75 81 78 -1 73 77 74 -1 77 73 348 -1 72 348 73 -1 72 346 348 -1 350 284 70 -1 284 350 429 -1 286 280 68 -1 475 280 286 -1 392 472 393 -1 475 472 392 -1 144 146 1 -1 253 146 144 -1 22 278 38 -1 23 278 22 -1 425 21 37 -1 21 425 20 -1 49 19 426 -1 19 49 18 -1 281 17 50 -1 17 281 16 -1 47 424 113 -1 424 47 46 -1 418 316 314 -1 418 423 316 -1 308 401 329 -1 328 401 308 -1 421 405 422 -1 421 407 405 -1 419 201 420 -1 419 202 201 -1 401 417 399 -1 401 428 417 -1 39 404 40 -1 416 404 39 -1 67 277 65 -1 277 67 342 -1 414 352 415 -1 352 414 411 -1 485 413 341 -1 412 413 485 -1 36 352 411 -1 343 352 36 -1 485 33 295 -1 485 341 33 -1 293 514 305 -1 293 410 514 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metacarpal_4_coordinate' point='0.0059 0.0249 -0.0087 0.0051 0.0242 -0.0096 0.0066 0.0284 -0.0079 -0.0027 -0.0267 -0.0009 -0.0021 -0.0259 -0.0014 -0.0022 -0.0270 -0.0010 -0.0017 -0.0270 -0.0014 -0.0013 -0.0267 -0.0018 -0.0012 -0.0262 -0.0021 -0.0013 -0.0255 -0.0023 -0.0017 -0.0252 -0.0020 -0.0020 -0.0250 -0.0019 -0.0027 -0.0249 -0.0014 -0.0030 -0.0253 -0.0010 0.0031 -0.0247 0.0096 0.0041 -0.0247 0.0093 0.0032 -0.0239 0.0095 0.0036 -0.0235 0.0093 0.0043 -0.0234 0.0091 0.0049 -0.0239 0.0089 0.0053 -0.0246 0.0089 0.0051 -0.0254 0.0091 0.0044 -0.0259 0.0093 0.0037 -0.0258 0.0095 0.0031 -0.0252 0.0096 0.0009 0.0310 -0.0029 0.0007 0.0313 -0.0049 0.0007 0.0318 -0.0024 0.0009 0.0307 -0.0044 0.0033 -0.0202 -0.0048 0.0000 -0.0178 -0.0038 0.0018 -0.0179 -0.0038 0.0008 -0.0213 -0.0043 0.0093 -0.0206 0.0059 0.0076 -0.0193 0.0049 0.0068 -0.0191 0.0069 0.0062 -0.0281 0.0091 0.0068 -0.0266 0.0088 0.0051 -0.0276 0.0093 -0.0001 -0.0223 -0.0043 -0.0013 -0.0213 -0.0035 -0.0034 -0.0208 -0.0029 -0.0033 -0.0197 -0.0033 0.0061 0.0292 -0.0115 0.0072 0.0284 -0.0117 0.0066 0.0283 -0.0119 0.0059 0.0281 -0.0010 0.0063 0.0281 -0.0014 0.0056 0.0295 -0.0018 0.0047 -0.0217 0.0088 0.0031 -0.0216 0.0097 -0.0067 0.0232 -0.0000 -0.0063 0.0231 -0.0010 -0.0061 0.0198 -0.0006 -0.0056 0.0200 0.0025 -0.0060 0.0236 0.0020 0.0075 0.0287 -0.0112 0.0068 0.0270 -0.0108 0.0067 0.0269 -0.0113 -0.0041 0.0283 0.0035 -0.0048 0.0283 0.0035 -0.0045 0.0270 0.0037 -0.0057 0.0282 0.0033 -0.0053 0.0303 0.0028 -0.0056 0.0304 0.0025 0.0023 -0.0292 0.0102 0.0016 -0.0296 0.0097 0.0048 -0.0305 0.0089 0.0000 -0.0214 0.0120 0.0011 -0.0192 0.0117 -0.0002 -0.0181 0.0117 -0.0032 -0.0091 0.0088 -0.0027 -0.0087 0.0096 -0.0039 -0.0006 0.0068 -0.0042 0.0070 0.0052 -0.0035 0.0147 0.0037 -0.0042 0.0147 0.0037 -0.0035 0.0070 0.0053 -0.0042 0.0167 0.0037 -0.0038 0.0201 0.0038 -0.0048 0.0200 0.0037 -0.0035 0.0167 0.0035 -0.0082 0.0318 -0.0096 -0.0080 0.0313 -0.0108 -0.0090 0.0303 -0.0106 -0.0085 0.0300 -0.0107 -0.0076 0.0309 -0.0108 -0.0068 0.0283 -0.0101 -0.0050 0.0325 -0.0043 -0.0055 0.0326 -0.0009 -0.0049 0.0327 -0.0011 -0.0056 0.0326 -0.0042 -0.0050 0.0325 0.0014 -0.0042 0.0306 -0.0107 -0.0075 0.0314 -0.0108 -0.0042 0.0309 -0.0105 -0.0052 0.0323 0.0016 -0.0057 0.0323 -0.0006 -0.0064 0.0305 -0.0000 -0.0062 0.0308 0.0001 -0.0063 0.0307 -0.0003 -0.0079 0.0312 -0.0066 -0.0082 0.0309 -0.0066 -0.0080 0.0309 -0.0063 -0.0072 0.0323 -0.0073 -0.0059 0.0323 -0.0044 -0.0070 0.0323 -0.0074 -0.0049 0.0304 0.0030 -0.0039 0.0287 0.0034 0.0000 0.0277 0.0021 -0.0013 0.0272 0.0029 0.0001 0.0274 0.0020 -0.0013 0.0276 0.0029 0.0066 0.0275 -0.0013 0.0067 0.0271 -0.0014 0.0071 0.0283 -0.0023 0.0069 0.0287 -0.0021 0.0044 0.0294 -0.0009 0.0049 0.0276 -0.0004 0.0052 0.0279 -0.0004 0.0042 0.0292 -0.0010 0.0042 0.0301 -0.0016 0.0046 0.0312 -0.0024 0.0043 0.0312 -0.0025 0.0044 0.0302 -0.0015 0.0007 0.0301 0.0010 0.0009 0.0318 -0.0001 0.0005 0.0319 -0.0000 0.0010 0.0299 0.0008 0.0015 0.0311 -0.0060 0.0016 0.0309 -0.0058 0.0030 0.0309 -0.0058 0.0030 0.0312 -0.0058 0.0047 0.0314 -0.0055 0.0047 0.0311 -0.0053 0.0061 0.0309 -0.0062 0.0075 0.0302 -0.0087 0.0072 0.0305 -0.0088 0.0063 0.0308 -0.0062 0.0007 0.0289 0.0014 0.0005 0.0313 -0.0055 0.0008 0.0312 -0.0053 0.0003 0.0315 -0.0052 0.0048 0.0224 -0.0095 0.0048 0.0233 -0.0091 0.0068 0.0258 -0.0079 0.0032 0.0238 -0.0092 0.0051 0.0247 -0.0106 0.0053 0.0244 -0.0103 0.0033 0.0241 -0.0095 -0.0002 0.0236 -0.0096 -0.0028 0.0234 -0.0098 -0.0002 0.0239 -0.0096 -0.0026 0.0231 -0.0097 -0.0079 0.0249 -0.0089 -0.0087 0.0258 -0.0076 -0.0095 0.0284 -0.0098 -0.0097 0.0291 -0.0086 -0.0028 0.0127 -0.0045 -0.0003 0.0052 -0.0038 -0.0028 0.0052 -0.0033 -0.0008 0.0125 -0.0055 0.0034 0.0179 -0.0071 0.0012 0.0176 -0.0079 0.0032 0.0197 -0.0091 0.0008 0.0195 -0.0092 -0.0055 0.0315 -0.0024 -0.0057 0.0324 -0.0009 -0.0057 0.0324 -0.0040 -0.0057 0.0316 -0.0038 -0.0062 0.0307 -0.0049 -0.0068 0.0300 -0.0044 -0.0085 0.0298 -0.0057 -0.0059 0.0305 -0.0016 -0.0057 0.0307 -0.0037 -0.0060 0.0299 -0.0030 0.0026 0.0278 -0.0009 0.0016 0.0285 -0.0004 0.0033 0.0261 0.0003 0.0023 0.0264 0.0008 0.0027 0.0298 -0.0038 0.0034 0.0306 -0.0038 0.0029 0.0303 -0.0052 0.0005 0.0292 -0.0107 0.0025 0.0270 -0.0106 0.0002 0.0272 -0.0102 0.0022 0.0290 -0.0112 0.0048 0.0310 -0.0047 0.0047 0.0255 -0.0001 0.0036 0.0227 0.0019 0.0048 0.0225 0.0008 0.0011 0.0233 0.0025 0.0006 0.0267 0.0020 0.0007 0.0149 0.0023 0.0023 0.0146 0.0014 0.0029 0.0191 0.0020 0.0010 0.0193 0.0025 -0.0056 0.0063 -0.0010 -0.0059 0.0070 0.0015 -0.0058 0.0143 0.0001 0.0005 -0.0291 -0.0028 0.0027 -0.0303 -0.0038 0.0014 -0.0312 -0.0029 -0.0024 -0.0306 0.0001 -0.0006 -0.0304 -0.0014 -0.0004 -0.0316 -0.0013 -0.0051 0.0133 -0.0023 -0.0059 0.0189 -0.0035 -0.0049 -0.0026 -0.0023 -0.0045 0.0056 -0.0024 -0.0025 -0.0028 -0.0026 -0.0091 0.0307 -0.0092 -0.0080 0.0318 -0.0096 -0.0066 0.0319 -0.0095 -0.0088 0.0298 -0.0059 -0.0070 0.0294 -0.0025 -0.0087 0.0295 -0.0057 -0.0071 0.0267 -0.0018 -0.0083 0.0263 -0.0050 0.0057 0.0305 -0.0024 0.0063 0.0299 -0.0024 0.0065 0.0289 -0.0019 0.0054 0.0284 -0.0009 0.0049 0.0294 -0.0011 0.0051 0.0307 -0.0023 -0.0013 0.0267 0.0028 -0.0007 0.0294 0.0020 -0.0004 0.0306 0.0013 -0.0017 0.0308 0.0019 -0.0032 0.0295 0.0030 -0.0014 0.0289 0.0025 -0.0029 0.0317 0.0018 -0.0036 0.0308 0.0024 -0.0008 0.0316 0.0010 -0.0020 0.0320 0.0013 0.0011 0.0304 -0.0018 0.0013 0.0301 -0.0034 0.0047 0.0268 -0.0008 0.0034 0.0286 -0.0016 0.0030 0.0280 -0.0013 0.0069 0.0256 -0.0019 0.0073 0.0244 -0.0021 0.0073 0.0267 -0.0033 0.0077 0.0246 -0.0047 0.0060 0.0307 -0.0048 0.0066 0.0297 -0.0044 0.0061 0.0309 -0.0059 0.0074 0.0291 -0.0060 0.0077 0.0268 -0.0054 0.0073 0.0276 -0.0039 0.0069 0.0275 -0.0096 0.0047 0.0267 -0.0112 0.0063 0.0268 -0.0115 0.0032 0.0230 -0.0089 0.0002 0.0230 -0.0091 0.0006 0.0221 -0.0096 -0.0024 0.0225 -0.0095 -0.0049 0.0240 -0.0097 -0.0085 0.0282 -0.0103 -0.0088 0.0282 -0.0102 -0.0051 0.0235 -0.0096 -0.0021 0.0197 -0.0091 -0.0052 0.0204 -0.0087 0.0059 0.0222 -0.0000 0.0058 0.0250 -0.0009 -0.0054 0.0184 -0.0053 -0.0039 0.0129 -0.0038 0.0023 0.0133 -0.0053 -0.0014 0.0174 -0.0078 0.0036 0.0135 -0.0040 0.0052 0.0180 -0.0055 0.0049 0.0187 -0.0000 0.0056 0.0185 -0.0014 0.0071 0.0218 -0.0019 0.0018 -0.0184 0.0108 0.0041 -0.0189 0.0089 0.0018 -0.0259 0.0103 0.0029 -0.0287 0.0103 0.0031 -0.0274 0.0100 0.0004 -0.0267 0.0110 -0.0003 -0.0247 0.0112 0.0018 -0.0228 0.0102 0.0016 -0.0247 0.0102 -0.0022 -0.0220 0.0102 -0.0010 -0.0180 0.0117 -0.0022 -0.0184 0.0098 -0.0006 -0.0216 0.0118 -0.0064 -0.0023 0.0003 -0.0061 -0.0014 0.0028 -0.0061 -0.0024 -0.0014 -0.0068 -0.0113 -0.0015 -0.0067 -0.0112 -0.0004 0.0097 -0.0236 0.0030 0.0088 -0.0256 -0.0003 0.0088 -0.0247 -0.0004 0.0082 -0.0207 0.0074 0.0026 -0.0145 -0.0029 0.0022 -0.0107 -0.0028 0.0038 -0.0144 -0.0020 0.0033 -0.0104 -0.0023 0.0003 -0.0146 -0.0033 0.0034 -0.0182 -0.0033 0.0046 -0.0186 -0.0024 0.0044 -0.0202 -0.0043 0.0059 -0.0211 -0.0029 0.0072 -0.0245 -0.0038 0.0011 -0.0246 -0.0043 -0.0052 -0.0205 -0.0029 -0.0064 -0.0206 -0.0019 -0.0057 -0.0234 -0.0005 -0.0058 -0.0228 0.0030 -0.0066 -0.0229 0.0010 -0.0054 -0.0255 0.0034 -0.0060 -0.0233 -0.0000 -0.0060 -0.0259 0.0018 -0.0019 -0.0315 0.0025 -0.0047 -0.0288 0.0019 -0.0022 -0.0312 0.0008 -0.0044 -0.0286 0.0035 0.0010 -0.0269 -0.0038 0.0000 -0.0265 -0.0029 -0.0003 -0.0249 -0.0032 -0.0036 -0.0233 -0.0014 -0.0042 -0.0246 -0.0008 -0.0030 -0.0260 -0.0009 -0.0039 -0.0261 -0.0003 -0.0024 -0.0285 -0.0004 -0.0012 -0.0286 -0.0015 -0.0066 -0.0209 -0.0013 -0.0064 -0.0196 -0.0021 -0.0052 -0.0184 -0.0029 0.0038 -0.0217 -0.0057 -0.0029 -0.0177 -0.0034 -0.0052 -0.0149 -0.0029 -0.0026 -0.0147 -0.0030 0.0020 -0.0027 -0.0029 0.0049 -0.0140 -0.0004 0.0058 -0.0182 -0.0003 0.0070 -0.0176 0.0045 0.0065 -0.0175 0.0023 0.0081 -0.0203 0.0023 0.0096 -0.0242 0.0063 0.0051 -0.0300 0.0093 0.0053 -0.0290 0.0095 -0.0065 -0.0111 0.0014 -0.0057 -0.0106 0.0039 -0.0021 -0.0086 0.0095 -0.0014 -0.0007 0.0063 -0.0031 -0.0006 0.0068 -0.0005 -0.0087 0.0083 -0.0011 -0.0136 0.0106 0.0007 -0.0134 0.0097 0.0062 -0.0299 0.0088 -0.0040 0.0176 -0.0067 -0.0016 0.0196 0.0029 0.0036 0.0140 -0.0004 0.0044 0.0201 -0.0087 0.0065 0.0210 -0.0067 -0.0068 0.0224 -0.0043 -0.0068 0.0215 -0.0063 -0.0014 0.0234 0.0029 -0.0009 0.0234 0.0028 0.0032 0.0220 -0.0096 -0.0012 0.0275 -0.0101 0.0067 0.0237 -0.0077 0.0060 0.0270 -0.0008 0.0057 0.0265 -0.0014 0.0027 0.0291 -0.0026 0.0019 0.0289 -0.0029 0.0014 0.0295 -0.0024 -0.0067 0.0272 0.0013 -0.0055 0.0270 0.0034 -0.0048 0.0324 0.0018 0.0048 0.0300 -0.0015 0.0040 0.0189 0.0009 0.0046 0.0263 -0.0004 0.0045 0.0306 -0.0083 0.0018 0.0294 -0.0038 0.0014 0.0303 -0.0053 0.0050 0.0314 -0.0026 0.0039 0.0136 -0.0023 0.0034 0.0064 0.0005 0.0034 0.0063 -0.0009 0.0043 0.0293 -0.0115 0.0022 0.0294 -0.0110 0.0044 0.0288 -0.0117 0.0005 0.0320 -0.0004 0.0071 0.0286 -0.0024 -0.0021 0.0327 0.0003 -0.0020 0.0327 0.0008 0.0071 0.0271 -0.0030 -0.0070 0.0296 -0.0026 -0.0002 -0.0271 0.0107 -0.0008 -0.0275 0.0101 0.0038 -0.0181 0.0088 0.0058 0.0260 -0.0011 0.0067 0.0262 -0.0019 0.0071 0.0293 -0.0112 0.0001 -0.0322 -0.0006 -0.0067 -0.0154 -0.0016 -0.0064 -0.0152 -0.0023 -0.0066 -0.0199 -0.0014 -0.0064 -0.0113 -0.0021 -0.0033 -0.0274 -0.0000 -0.0018 -0.0234 -0.0026 0.0053 -0.0241 -0.0053 0.0054 -0.0225 -0.0053 0.0037 -0.0240 -0.0055 -0.0010 0.0196 0.0028 0.0094 -0.0278 0.0037 0.0088 -0.0284 0.0003 0.0076 -0.0288 0.0082 0.0086 -0.0270 0.0077 0.0091 -0.0272 0.0069 0.0081 -0.0292 0.0073 0.0065 -0.0305 0.0083 -0.0010 -0.0242 -0.0029 -0.0067 -0.0155 -0.0001 -0.0055 -0.0261 0.0010 0.0023 -0.0319 -0.0020 0.0038 -0.0307 -0.0035 0.0035 -0.0275 -0.0049 0.0049 -0.0278 -0.0045 -0.0045 -0.0285 0.0010 0.0060 0.0275 -0.0008 0.0072 -0.0244 0.0086 0.0064 -0.0225 0.0086 0.0060 -0.0177 0.0068 -0.0067 -0.0199 0.0004 -0.0019 -0.0138 0.0107 -0.0051 0.0236 0.0037 -0.0040 0.0236 0.0039 -0.0035 0.0317 -0.0077 -0.0061 0.0322 -0.0077 -0.0030 0.0322 -0.0047 0.0067 0.0300 -0.0032 0.0066 0.0300 -0.0028 0.0060 0.0311 -0.0033 0.0050 0.0314 -0.0030 0.0059 0.0310 -0.0029 0.0078 0.0292 -0.0105 0.0075 0.0297 -0.0106 0.0005 0.0296 -0.0106 -0.0010 0.0300 -0.0105 -0.0011 0.0297 -0.0106 0.0058 -0.0133 0.0039 0.0046 -0.0131 0.0058 0.0039 -0.0015 0.0019 0.0037 -0.0019 0.0001 0.0033 -0.0022 -0.0011 0.0049 -0.0097 0.0013 0.0043 -0.0102 -0.0005 0.0057 0.0182 -0.0033 0.0074 0.0216 -0.0040 0.0032 0.0293 -0.0025 0.0024 0.0306 -0.0081 0.0044 0.0300 -0.0098 0.0022 0.0301 -0.0095 -0.0002 0.0308 -0.0078 0.0008 0.0301 -0.0093 -0.0006 0.0304 -0.0092 0.0010 0.0306 -0.0079 -0.0038 0.0313 -0.0093 0.0000 -0.0029 -0.0030 0.0079 -0.0303 0.0048 0.0063 -0.0314 0.0058 0.0053 -0.0323 0.0030 0.0057 -0.0311 -0.0014 0.0073 -0.0309 0.0016 0.0039 -0.0324 0.0001 0.0043 -0.0317 0.0067 0.0004 -0.0303 0.0081 -0.0015 -0.0250 0.0102 -0.0020 -0.0277 0.0084 -0.0027 -0.0254 0.0083 -0.0007 -0.0249 0.0112 -0.0025 0.0326 -0.0019 0.0003 0.0321 -0.0023 -0.0038 0.0278 -0.0101 -0.0053 0.0143 0.0026 -0.0017 0.0150 0.0030 0.0018 0.0055 -0.0037 0.0031 0.0061 -0.0024 -0.0015 0.0069 0.0049 0.0010 0.0064 0.0035 0.0090 -0.0243 0.0077 -0.0028 -0.0143 0.0093 0.0012 -0.0011 0.0049 0.0021 -0.0089 0.0067 0.0029 -0.0131 0.0078 0.0029 -0.0013 0.0035 0.0036 -0.0091 0.0052 -0.0054 0.0073 0.0037 -0.0053 -0.0010 0.0049 -0.0046 -0.0099 0.0063 -0.0040 -0.0146 0.0071 -0.0052 -0.0150 0.0047 -0.0062 -0.0154 0.0019 -0.0051 -0.0110 -0.0028 -0.0048 -0.0193 0.0050 -0.0059 -0.0197 0.0025 -0.0035 -0.0189 0.0074 -0.0034 -0.0222 0.0079 -0.0047 -0.0225 0.0057 -0.0040 -0.0255 0.0059 -0.0034 -0.0283 0.0063 -0.0007 -0.0311 0.0053 0.0032 -0.0326 0.0039 0.0049 -0.0093 0.0032 0.0070 -0.0209 -0.0004 0.0056 -0.0136 0.0018 -0.0024 -0.0107 -0.0029 0.0002 -0.0107 -0.0029 0.0017 -0.0328 0.0013 0.0071 -0.0284 -0.0026 -0.0004 -0.0277 -0.0024 0.0025 0.0063 0.0024'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>