<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_metatarsal_3.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmet3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Metatarsal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_metatarsal_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_metatarsal_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_metatarsal_3'/>
    <Transform DEF='r_metatarsal_3' translation='-0.0924 0.0330 0.0189'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_metatarsal_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 24 27 25 -1 28 29 30 -1 31 32 33 -1 31 34 32 -1 35 36 37 -1 36 38 37 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 45 43 46 -1 48 40 49 -1 48 41 40 -1 47 46 50 -1 50 51 47 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 65 67 66 -1 68 69 70 -1 70 71 68 -1 71 63 68 -1 72 73 74 -1 73 75 74 -1 76 77 78 -1 78 79 76 -1 28 80 81 -1 28 82 80 -1 83 84 85 -1 85 86 83 -1 5 4 87 -1 4 88 87 -1 89 90 91 -1 89 92 90 -1 93 94 95 -1 96 97 98 -1 98 99 96 -1 22 100 23 -1 22 101 100 -1 102 103 104 -1 104 105 102 -1 106 107 108 -1 106 109 107 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 117 118 119 -1 94 120 121 -1 122 123 124 -1 125 126 127 -1 128 129 130 -1 128 131 129 -1 132 133 134 -1 134 135 132 -1 133 132 136 -1 137 138 139 -1 140 9 141 -1 141 142 140 -1 143 144 145 -1 143 146 144 -1 146 147 144 -1 148 149 150 -1 151 152 153 -1 152 16 153 -1 52 154 155 -1 156 157 158 -1 6 159 160 -1 159 161 160 -1 162 8 7 -1 7 163 162 -1 164 112 111 -1 154 54 157 -1 154 52 54 -1 165 136 166 -1 30 82 28 -1 167 29 28 -1 167 168 29 -1 169 170 171 -1 172 173 174 -1 175 46 43 -1 176 39 41 -1 176 177 39 -1 171 68 178 -1 178 173 171 -1 179 180 181 -1 182 118 183 -1 184 185 186 -1 185 187 186 -1 110 188 189 -1 110 112 188 -1 190 137 191 -1 192 125 127 -1 193 194 195 -1 194 121 195 -1 116 115 15 -1 196 197 198 -1 199 155 103 -1 155 104 103 -1 189 188 200 -1 201 202 203 -1 201 204 202 -1 205 199 206 -1 206 186 205 -1 207 208 117 -1 209 210 211 -1 210 212 211 -1 213 214 215 -1 214 216 215 -1 217 218 219 -1 105 111 113 -1 104 155 154 -1 154 220 104 -1 221 184 206 -1 221 106 184 -1 222 18 20 -1 223 224 225 -1 15 153 16 -1 15 226 153 -1 194 94 121 -1 227 228 164 -1 227 229 228 -1 230 231 109 -1 231 107 109 -1 230 204 232 -1 230 56 204 -1 233 234 235 -1 202 204 55 -1 204 56 55 -1 236 237 238 -1 238 239 236 -1 240 241 139 -1 139 242 240 -1 9 190 166 -1 190 191 166 -1 243 141 9 -1 9 244 243 -1 141 192 127 -1 96 120 94 -1 245 246 247 -1 245 99 246 -1 97 134 98 -1 97 248 134 -1 249 192 243 -1 249 123 192 -1 124 250 251 -1 136 165 252 -1 253 254 252 -1 252 165 253 -1 179 255 256 -1 162 247 246 -1 162 163 247 -1 257 258 32 -1 259 260 261 -1 262 38 36 -1 75 84 263 -1 75 264 84 -1 68 171 170 -1 63 71 265 -1 212 266 267 -1 266 175 267 -1 268 81 269 -1 51 270 47 -1 39 271 272 -1 272 40 39 -1 273 45 47 -1 274 44 275 -1 274 42 44 -1 276 277 278 -1 278 279 276 -1 280 281 282 -1 281 88 282 -1 92 89 48 -1 1 283 2 -1 275 284 280 -1 45 177 176 -1 285 286 48 -1 287 288 76 -1 76 289 287 -1 36 290 262 -1 36 291 290 -1 78 77 292 -1 77 34 292 -1 77 257 34 -1 257 32 34 -1 286 92 48 -1 48 49 285 -1 44 284 275 -1 280 48 89 -1 280 284 48 -1 281 280 89 -1 275 293 294 -1 24 277 276 -1 24 295 277 -1 45 273 177 -1 288 296 80 -1 288 287 296 -1 297 298 168 -1 297 299 298 -1 300 301 302 -1 303 304 62 -1 303 305 304 -1 306 69 68 -1 68 170 306 -1 264 307 84 -1 73 35 37 -1 75 5 74 -1 299 297 308 -1 309 310 54 -1 54 311 309 -1 312 6 8 -1 313 133 136 -1 136 252 313 -1 250 123 249 -1 250 124 123 -1 98 134 133 -1 133 313 98 -1 93 248 97 -1 93 129 248 -1 245 120 96 -1 96 99 245 -1 11 244 9 -1 191 137 139 -1 139 314 191 -1 139 241 315 -1 315 314 139 -1 316 317 144 -1 144 147 316 -1 239 318 236 -1 239 319 318 -1 320 242 321 -1 242 322 321 -1 185 184 108 -1 184 106 108 -1 323 324 325 -1 312 325 159 -1 159 6 312 -1 326 327 225 -1 326 328 327 -1 208 329 117 -1 329 208 330 -1 330 331 329 -1 160 332 163 -1 160 333 332 -1 207 114 334 -1 53 223 225 -1 53 335 223 -1 105 104 220 -1 216 336 215 -1 216 209 336 -1 337 338 339 -1 210 340 212 -1 340 266 212 -1 341 216 303 -1 216 214 303 -1 342 343 344 -1 343 295 344 -1 294 293 278 -1 278 277 294 -1 311 345 309 -1 52 199 205 -1 52 155 199 -1 206 184 186 -1 346 110 189 -1 102 105 113 -1 113 57 102 -1 17 116 15 -1 347 194 331 -1 331 330 347 -1 348 193 195 -1 348 183 193 -1 125 192 128 -1 192 123 128 -1 349 202 346 -1 349 203 202 -1 55 110 202 -1 110 346 202 -1 233 150 149 -1 233 235 150 -1 8 350 312 -1 179 181 255 -1 300 67 351 -1 282 88 352 -1 68 63 178 -1 284 41 48 -1 284 176 41 -1 297 353 308 -1 354 65 64 -1 169 83 306 -1 306 170 169 -1 46 301 50 -1 46 355 301 -1 356 357 358 -1 356 359 357 -1 101 145 100 -1 101 143 145 -1 233 185 234 -1 233 197 185 -1 360 130 361 -1 360 126 130 -1 136 362 10 -1 363 12 14 -1 14 364 363 -1 364 244 11 -1 166 136 10 -1 156 227 365 -1 188 366 240 -1 188 228 366 -1 254 253 367 -1 253 368 367 -1 163 7 6 -1 6 160 163 -1 220 154 365 -1 17 16 198 -1 16 152 198 -1 224 326 225 -1 201 203 236 -1 203 237 236 -1 320 200 188 -1 127 142 141 -1 127 369 142 -1 370 371 219 -1 332 247 163 -1 207 117 372 -1 117 119 372 -1 119 118 373 -1 193 331 194 -1 110 57 113 -1 110 55 57 -1 22 21 108 -1 108 107 22 -1 220 365 111 -1 111 105 220 -1 22 107 231 -1 94 97 96 -1 94 93 97 -1 246 313 162 -1 89 2 281 -1 89 91 2 -1 296 272 374 -1 374 269 296 -1 351 86 375 -1 86 85 375 -1 3 5 263 -1 263 169 3 -1 2 91 0 -1 1 0 376 -1 76 257 77 -1 76 288 257 -1 64 66 60 -1 69 377 70 -1 69 378 377 -1 379 265 380 -1 379 59 265 -1 379 354 59 -1 378 69 306 -1 19 198 152 -1 19 196 198 -1 222 187 18 -1 222 186 187 -1 381 382 340 -1 63 58 61 -1 43 45 44 -1 287 49 40 -1 356 383 384 -1 2 283 385 -1 276 174 27 -1 27 24 276 -1 295 24 26 -1 26 344 295 -1 25 27 386 -1 100 344 26 -1 100 145 344 -1 157 54 310 -1 363 364 11 -1 141 243 192 -1 9 166 10 -1 387 4 3 -1 387 388 4 -1 75 263 5 -1 308 261 299 -1 388 172 279 -1 172 388 387 -1 26 23 100 -1 23 26 25 -1 235 389 150 -1 235 386 389 -1 386 305 389 -1 305 386 27 -1 390 385 283 -1 390 391 385 -1 392 393 394 -1 392 292 393 -1 395 30 29 -1 30 395 258 -1 61 381 340 -1 61 58 381 -1 52 335 53 -1 52 205 335 -1 18 196 19 -1 18 187 196 -1 67 377 378 -1 67 65 377 -1 308 358 357 -1 358 308 353 -1 259 307 38 -1 259 396 307 -1 397 391 398 -1 397 385 391 -1 399 376 0 -1 399 400 376 -1 358 167 268 -1 353 167 358 -1 73 264 75 -1 73 37 264 -1 257 80 82 -1 257 288 80 -1 2 88 281 -1 88 2 87 -1 356 300 359 -1 356 384 300 -1 286 289 401 -1 286 285 289 -1 269 383 356 -1 269 374 383 -1 285 287 289 -1 49 287 285 -1 99 313 246 -1 313 99 98 -1 402 106 221 -1 106 402 109 -1 118 329 183 -1 118 117 329 -1 329 193 183 -1 329 331 193 -1 120 403 121 -1 120 245 403 -1 404 13 405 -1 404 251 13 -1 12 362 406 -1 12 363 362 -1 190 140 407 -1 9 140 190 -1 201 318 408 -1 201 236 318 -1 349 237 203 -1 349 321 237 -1 198 148 17 -1 198 149 148 -1 365 164 111 -1 365 227 164 -1 373 345 327 -1 373 409 345 -1 410 253 315 -1 253 410 368 -1 366 241 240 -1 241 366 411 -1 367 162 254 -1 8 162 367 -1 244 249 243 -1 249 244 364 -1 123 131 128 -1 122 131 123 -1 412 405 135 -1 405 412 404 -1 406 136 132 -1 362 136 406 -1 413 94 194 -1 95 94 413 -1 414 130 129 -1 361 130 414 -1 360 127 126 -1 371 127 360 -1 108 234 185 -1 234 108 21 -1 197 149 198 -1 149 197 233 -1 415 116 416 -1 415 417 116 -1 347 413 194 -1 413 347 418 -1 21 235 234 -1 235 21 23 -1 384 301 300 -1 50 301 384 -1 86 306 83 -1 306 86 378 -1 271 177 273 -1 271 39 177 -1 382 301 355 -1 382 302 301 -1 282 278 293 -1 278 282 352 -1 351 378 86 -1 67 378 351 -1 227 158 229 -1 227 156 158 -1 419 8 367 -1 350 8 419 -1 317 219 420 -1 370 219 317 -1 321 238 237 -1 322 238 321 -1 347 334 417 -1 334 347 330 -1 197 187 185 -1 197 196 187 -1 326 226 328 -1 326 153 226 -1 294 295 343 -1 294 277 295 -1 342 145 420 -1 342 344 145 -1 336 415 215 -1 336 418 415 -1 303 61 341 -1 61 303 62 -1 421 337 422 -1 421 338 337 -1 211 422 423 -1 421 422 211 -1 423 95 413 -1 422 95 423 -1 226 115 372 -1 115 226 15 -1 215 416 213 -1 416 215 415 -1 182 348 333 -1 182 183 348 -1 328 372 119 -1 226 372 328 -1 119 327 328 -1 119 373 327 -1 325 409 159 -1 409 325 324 -1 373 182 161 -1 118 182 373 -1 230 424 231 -1 424 230 232 -1 232 146 424 -1 146 232 408 -1 316 318 319 -1 316 147 318 -1 144 420 145 -1 144 317 420 -1 142 239 140 -1 142 319 239 -1 315 165 314 -1 315 253 165 -1 166 314 165 -1 314 166 191 -1 337 361 414 -1 337 339 361 -1 333 403 332 -1 333 348 403 -1 256 411 366 -1 256 255 411 -1 181 368 410 -1 181 180 368 -1 309 409 324 -1 345 409 309 -1 180 367 368 -1 367 180 419 -1 323 157 310 -1 323 425 157 -1 312 323 325 -1 350 323 312 -1 174 178 304 -1 178 174 173 -1 261 426 299 -1 426 261 260 -1 84 396 85 -1 396 84 307 -1 377 380 70 -1 377 379 380 -1 303 389 305 -1 389 303 214 -1 65 379 377 -1 65 354 379 -1 216 210 209 -1 216 341 210 -1 340 355 266 -1 382 355 340 -1 46 266 355 -1 175 266 46 -1 427 299 426 -1 299 427 298 -1 395 168 298 -1 29 168 395 -1 81 296 269 -1 81 80 296 -1 82 258 257 -1 258 82 30 -1 267 338 421 -1 267 42 338 -1 275 343 274 -1 343 275 294 -1 280 293 275 -1 280 282 293 -1 397 5 87 -1 74 5 397 -1 401 76 79 -1 401 289 76 -1 90 79 399 -1 401 79 90 -1 0 90 399 -1 91 90 0 -1 394 398 391 -1 394 428 398 -1 428 393 429 -1 394 393 428 -1 427 31 33 -1 427 430 31 -1 291 430 290 -1 291 429 430 -1 427 290 430 -1 426 290 427 -1 430 393 31 -1 430 429 393 -1 290 260 262 -1 260 290 426 -1 431 429 291 -1 428 429 431 -1 428 72 398 -1 72 428 431 -1 390 400 392 -1 376 400 390 -1 400 292 392 -1 292 400 78 -1 87 385 397 -1 87 2 385 -1 388 88 4 -1 388 352 88 -1 279 352 388 -1 279 278 352 -1 274 342 218 -1 342 274 343 -1 42 218 338 -1 218 42 274 -1 42 175 43 -1 267 175 42 -1 374 271 270 -1 374 272 271 -1 374 51 383 -1 270 51 374 -1 358 269 356 -1 268 269 358 -1 33 298 427 -1 298 33 395 -1 357 375 432 -1 375 357 359 -1 421 212 267 -1 421 211 212 -1 340 341 61 -1 210 341 340 -1 300 66 67 -1 300 302 66 -1 63 304 178 -1 62 304 63 -1 380 71 70 -1 380 265 71 -1 27 304 305 -1 27 174 304 -1 432 85 396 -1 432 375 85 -1 260 38 262 -1 259 38 260 -1 425 350 419 -1 425 323 350 -1 310 324 323 -1 324 310 309 -1 157 179 158 -1 425 179 157 -1 313 254 162 -1 313 252 254 -1 255 410 411 -1 181 410 255 -1 256 158 179 -1 256 229 158 -1 228 256 366 -1 228 229 256 -1 14 251 250 -1 13 251 14 -1 348 121 403 -1 348 195 121 -1 422 414 95 -1 337 414 422 -1 339 360 361 -1 360 339 217 -1 217 371 360 -1 217 219 371 -1 138 242 139 -1 322 242 138 -1 238 140 239 -1 140 238 407 -1 369 319 142 -1 369 316 319 -1 408 204 201 -1 408 232 204 -1 424 143 101 -1 143 424 146 -1 101 231 424 -1 101 22 231 -1 109 56 230 -1 109 402 56 -1 242 188 240 -1 242 320 188 -1 333 161 182 -1 161 333 160 -1 418 423 413 -1 423 418 336 -1 213 148 150 -1 148 213 416 -1 151 223 20 -1 224 223 151 -1 335 20 223 -1 20 335 222 -1 221 199 103 -1 221 206 199 -1 402 57 56 -1 102 57 402 -1 150 214 213 -1 214 150 389 -1 336 211 423 -1 336 209 211 -1 330 207 334 -1 330 208 207 -1 152 20 19 -1 152 151 20 -1 189 349 346 -1 349 189 200 -1 417 114 116 -1 114 417 334 -1 217 338 218 -1 338 217 339 -1 322 407 238 -1 138 407 322 -1 218 420 219 -1 218 342 420 -1 179 419 180 -1 179 425 419 -1 73 431 35 -1 73 72 431 -1 273 270 271 -1 47 270 273 -1 172 171 173 -1 172 387 171 -1 171 3 169 -1 171 387 3 -1 353 168 167 -1 353 297 168 -1 418 417 415 -1 418 347 417 -1 416 17 148 -1 416 116 17 -1 316 370 317 -1 316 369 370 -1 129 95 414 -1 129 93 95 -1 405 132 135 -1 406 132 405 -1 131 404 412 -1 404 131 122 -1 53 311 54 -1 53 225 311 -1 315 411 410 -1 315 241 411 -1 409 161 159 -1 409 373 161 -1 327 311 225 -1 345 311 327 -1 112 228 188 -1 112 164 228 -1 156 154 157 -1 154 156 365 -1 224 153 326 -1 153 224 151 -1 200 321 349 -1 200 320 321 -1 147 408 318 -1 146 408 147 -1 138 190 407 -1 190 138 137 -1 371 369 127 -1 371 370 369 -1 129 412 248 -1 129 131 412 -1 248 135 134 -1 412 135 248 -1 125 130 126 -1 130 125 128 -1 363 10 362 -1 11 10 363 -1 405 12 406 -1 13 12 405 -1 122 251 404 -1 122 124 251 -1 364 250 249 -1 364 14 250 -1 332 245 247 -1 332 403 245 -1 114 372 115 -1 207 372 114 -1 103 402 221 -1 102 402 103 -1 40 296 287 -1 272 296 40 -1 351 359 300 -1 359 351 375 -1 401 92 286 -1 92 401 90 -1 169 84 83 -1 84 169 263 -1 261 396 259 -1 261 432 396 -1 81 167 28 -1 167 81 268 -1 399 78 400 -1 399 79 78 -1 283 376 390 -1 283 1 376 -1 398 74 397 -1 74 398 72 -1 38 264 37 -1 38 307 264 -1 308 432 261 -1 308 357 432 -1 59 64 60 -1 354 64 59 -1 58 66 381 -1 58 60 66 -1 302 381 66 -1 302 382 381 -1 222 205 186 -1 205 222 335 -1 383 50 384 -1 51 50 383 -1 44 176 284 -1 176 44 45 -1 291 35 431 -1 291 36 35 -1 32 395 33 -1 32 258 395 -1 292 31 393 -1 292 34 31 -1 391 392 394 -1 391 390 392 -1 23 386 235 -1 23 25 386 -1 276 172 174 -1 276 279 172 -1 63 59 58 -1 265 59 63 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_metatarsal_3_coordinate' point='-0.0039 -0.0202 0.0231 -0.0040 -0.0207 0.0224 -0.0048 -0.0192 0.0205 -0.0107 -0.0197 0.0182 -0.0101 -0.0198 0.0178 -0.0107 -0.0204 0.0184 0.0079 0.0236 -0.0252 0.0107 0.0226 -0.0238 0.0105 0.0192 -0.0255 0.0112 0.0050 -0.0230 0.0108 0.0101 -0.0239 0.0106 0.0098 -0.0229 0.0102 0.0130 -0.0207 0.0098 0.0130 -0.0196 0.0097 0.0120 -0.0202 -0.0028 0.0158 -0.0193 -0.0037 0.0144 -0.0205 -0.0033 0.0120 -0.0184 -0.0026 0.0110 -0.0224 -0.0032 0.0117 -0.0217 -0.0032 0.0139 -0.0240 -0.0014 0.0040 -0.0154 -0.0010 0.0032 -0.0154 -0.0023 0.0023 -0.0113 -0.0058 -0.0066 0.0066 -0.0048 -0.0020 -0.0024 -0.0040 -0.0024 -0.0024 -0.0067 -0.0062 0.0065 -0.0042 -0.0110 0.0312 -0.0047 -0.0129 0.0326 -0.0043 -0.0131 0.0324 -0.0064 -0.0205 0.0317 -0.0058 -0.0173 0.0337 -0.0064 -0.0173 0.0339 -0.0059 -0.0203 0.0316 -0.0142 -0.0224 0.0245 -0.0150 -0.0212 0.0278 -0.0154 -0.0212 0.0241 -0.0156 -0.0198 0.0272 -0.0019 -0.0136 0.0259 -0.0044 -0.0157 0.0297 -0.0034 -0.0154 0.0258 0.0001 -0.0027 0.0105 -0.0024 -0.0082 0.0190 -0.0021 -0.0088 0.0187 -0.0020 -0.0088 0.0194 -0.0040 -0.0075 0.0227 -0.0038 -0.0078 0.0232 -0.0039 -0.0163 0.0255 -0.0047 -0.0163 0.0296 -0.0063 -0.0085 0.0260 -0.0058 -0.0087 0.0262 0.0009 0.0132 -0.0317 -0.0000 0.0142 -0.0315 0.0010 0.0142 -0.0321 0.0042 0.0049 -0.0296 0.0029 0.0043 -0.0273 0.0038 0.0057 -0.0294 -0.0087 -0.0083 0.0209 -0.0115 -0.0115 0.0231 -0.0098 -0.0095 0.0244 -0.0084 -0.0073 0.0179 -0.0087 -0.0085 0.0164 -0.0096 -0.0107 0.0184 -0.0101 -0.0099 0.0250 -0.0111 -0.0111 0.0259 -0.0091 -0.0093 0.0252 -0.0107 -0.0111 0.0266 -0.0105 -0.0147 0.0202 -0.0125 -0.0162 0.0238 -0.0127 -0.0153 0.0236 -0.0112 -0.0141 0.0212 -0.0111 -0.0224 0.0201 -0.0137 -0.0217 0.0206 -0.0111 -0.0219 0.0193 -0.0135 -0.0209 0.0202 -0.0058 -0.0195 0.0306 -0.0058 -0.0200 0.0310 -0.0057 -0.0214 0.0283 -0.0054 -0.0209 0.0281 -0.0038 -0.0136 0.0313 -0.0042 -0.0106 0.0304 -0.0040 -0.0134 0.0321 -0.0130 -0.0183 0.0245 -0.0137 -0.0193 0.0250 -0.0135 -0.0158 0.0280 -0.0130 -0.0154 0.0271 -0.0067 -0.0195 0.0194 -0.0064 -0.0186 0.0189 -0.0040 -0.0190 0.0235 -0.0048 -0.0204 0.0257 -0.0039 -0.0197 0.0235 -0.0048 -0.0198 0.0258 0.0055 0.0151 -0.0144 0.0052 0.0159 -0.0144 0.0039 0.0137 -0.0112 0.0071 0.0166 -0.0172 0.0073 0.0156 -0.0172 0.0086 0.0161 -0.0199 0.0083 0.0168 -0.0196 -0.0014 0.0020 -0.0113 -0.0005 0.0025 -0.0154 0.0030 0.0074 -0.0289 0.0029 0.0084 -0.0290 0.0066 0.0089 -0.0315 0.0064 0.0081 -0.0315 0.0009 0.0081 -0.0248 -0.0004 0.0049 -0.0202 -0.0005 0.0059 -0.0199 0.0011 0.0071 -0.0250 0.0055 0.0062 -0.0313 0.0062 0.0071 -0.0326 0.0064 0.0064 -0.0327 0.0053 0.0071 -0.0309 -0.0009 0.0161 -0.0186 -0.0016 0.0161 -0.0188 -0.0030 0.0137 -0.0172 0.0021 0.0202 -0.0234 0.0025 0.0210 -0.0243 0.0020 0.0207 -0.0246 0.0062 0.0188 -0.0164 0.0054 0.0188 -0.0160 0.0089 0.0122 -0.0166 0.0088 0.0103 -0.0159 0.0093 0.0115 -0.0173 0.0076 0.0069 -0.0149 0.0073 0.0067 -0.0144 0.0064 0.0054 -0.0159 0.0076 0.0096 -0.0142 0.0073 0.0122 -0.0148 0.0073 0.0098 -0.0136 0.0078 0.0120 -0.0151 0.0100 0.0151 -0.0226 0.0098 0.0158 -0.0228 0.0087 0.0156 -0.0199 0.0091 0.0151 -0.0199 0.0112 0.0127 -0.0248 0.0130 0.0047 -0.0295 0.0127 0.0040 -0.0299 0.0147 0.0035 -0.0314 0.0110 0.0042 -0.0230 0.0096 0.0050 -0.0197 0.0092 0.0042 -0.0200 0.0001 0.0021 -0.0153 0.0010 0.0021 -0.0151 -0.0004 0.0016 -0.0109 0.0019 0.0013 -0.0190 0.0026 0.0016 -0.0185 -0.0039 0.0093 -0.0144 -0.0038 0.0084 -0.0148 -0.0048 0.0059 -0.0106 -0.0040 0.0156 -0.0233 -0.0038 0.0137 -0.0212 -0.0042 0.0168 -0.0228 0.0059 0.0115 -0.0322 0.0048 0.0110 -0.0314 0.0078 0.0079 -0.0332 0.0066 0.0120 -0.0322 0.0083 0.0084 -0.0328 0.0054 0.0229 -0.0266 0.0078 0.0236 -0.0245 0.0050 0.0231 -0.0263 0.0110 0.0190 -0.0245 0.0107 0.0227 -0.0224 0.0067 0.0069 -0.0329 0.0135 0.0105 -0.0269 0.0113 0.0083 -0.0267 -0.0048 -0.0104 0.0312 -0.0062 -0.0121 0.0325 -0.0125 -0.0191 0.0202 -0.0116 -0.0173 0.0205 -0.0098 -0.0158 0.0185 -0.0081 -0.0139 0.0158 -0.0086 -0.0131 0.0166 -0.0074 -0.0112 0.0140 -0.0035 -0.0060 0.0197 -0.0026 -0.0118 0.0211 -0.0018 -0.0106 0.0217 -0.0093 -0.0123 0.0176 0.0106 0.0105 -0.0310 0.0135 0.0112 -0.0292 0.0141 0.0093 -0.0300 0.0042 0.0221 -0.0233 0.0034 0.0204 -0.0192 0.0003 0.0096 -0.0247 -0.0009 0.0074 -0.0194 -0.0009 0.0103 -0.0253 -0.0021 0.0101 -0.0215 0.0097 0.0023 -0.0339 0.0088 0.0025 -0.0330 0.0122 0.0045 -0.0277 0.0122 0.0064 -0.0288 0.0087 0.0069 -0.0155 0.0034 0.0186 -0.0167 0.0030 0.0169 -0.0147 0.0045 0.0190 -0.0163 -0.0025 0.0105 -0.0202 -0.0023 0.0093 -0.0191 -0.0030 0.0110 -0.0186 0.0018 0.0096 -0.0282 0.0095 0.0021 -0.0328 0.0060 0.0014 -0.0262 0.0054 0.0033 -0.0299 0.0073 0.0021 -0.0293 0.0037 0.0023 -0.0274 0.0001 0.0115 -0.0285 0.0004 0.0098 -0.0254 0.0005 0.0180 -0.0201 0.0015 0.0190 -0.0199 -0.0026 0.0057 0.0009 -0.0043 0.0004 0.0102 -0.0010 0.0060 0.0016 -0.0026 0.0004 0.0107 -0.0039 0.0088 -0.0100 -0.0057 0.0028 -0.0004 -0.0023 0.0108 -0.0096 -0.0043 0.0047 0.0002 0.0044 0.0050 -0.0097 0.0013 0.0004 0.0000 0.0038 0.0040 -0.0101 0.0071 0.0084 -0.0327 0.0013 0.0084 -0.0259 -0.0014 0.0110 -0.0252 -0.0021 0.0161 -0.0283 -0.0030 0.0180 -0.0279 -0.0018 0.0188 -0.0305 -0.0024 0.0178 -0.0215 0.0078 0.0074 -0.0334 0.0100 0.0030 -0.0341 0.0098 0.0057 -0.0333 0.0018 0.0033 -0.0251 -0.0001 0.0033 -0.0207 0.0026 0.0018 -0.0241 -0.0028 0.0069 -0.0153 -0.0024 0.0057 -0.0156 -0.0039 0.0035 -0.0110 0.0068 0.0014 -0.0257 0.0082 0.0021 -0.0289 0.0105 0.0023 -0.0284 0.0093 0.0025 -0.0243 0.0139 0.0023 -0.0331 0.0156 0.0042 -0.0318 0.0127 0.0021 -0.0324 0.0098 0.0081 -0.0193 0.0102 0.0088 -0.0214 0.0083 0.0200 -0.0184 0.0107 0.0188 -0.0232 0.0108 0.0219 -0.0213 0.0079 0.0151 -0.0172 0.0093 0.0110 -0.0189 0.0093 0.0115 -0.0187 0.0096 0.0127 -0.0183 0.0132 0.0147 -0.0258 0.0146 0.0110 -0.0277 0.0136 0.0152 -0.0262 0.0142 0.0062 -0.0320 0.0126 0.0057 -0.0328 -0.0047 -0.0169 0.0329 -0.0053 -0.0158 0.0338 -0.0150 -0.0174 0.0295 -0.0141 -0.0178 0.0313 -0.0127 -0.0141 0.0318 -0.0147 -0.0204 0.0289 -0.0130 -0.0200 0.0203 -0.0152 -0.0207 0.0240 -0.0118 -0.0122 0.0230 -0.0049 -0.0058 0.0195 -0.0014 -0.0006 0.0111 -0.0045 -0.0101 0.0304 -0.0048 -0.0106 0.0294 -0.0043 -0.0089 0.0264 -0.0019 -0.0116 0.0262 -0.0037 -0.0133 0.0295 -0.0016 -0.0098 0.0222 -0.0009 -0.0048 0.0093 -0.0028 -0.0110 0.0174 -0.0071 -0.0116 0.0139 -0.0058 -0.0119 0.0142 -0.0060 -0.0139 0.0159 -0.0073 -0.0140 0.0156 -0.0040 -0.0147 0.0191 -0.0047 -0.0181 0.0200 -0.0055 -0.0161 0.0175 -0.0043 -0.0212 0.0221 -0.0030 -0.0127 0.0206 -0.0053 -0.0187 0.0282 -0.0053 -0.0195 0.0271 -0.0047 -0.0163 0.0305 -0.0043 -0.0169 0.0321 -0.0054 -0.0192 0.0287 -0.0129 -0.0207 0.0311 -0.0121 -0.0226 0.0281 -0.0062 -0.0217 0.0289 -0.0050 -0.0136 0.0161 -0.0044 -0.0117 0.0153 -0.0045 -0.0066 0.0071 -0.0039 -0.0138 0.0304 -0.0081 -0.0111 0.0321 -0.0082 -0.0144 0.0341 -0.0110 -0.0136 0.0332 -0.0092 -0.0105 0.0280 -0.0077 -0.0087 0.0257 -0.0082 -0.0087 0.0256 -0.0068 -0.0024 0.0083 -0.0086 -0.0100 0.0150 -0.0074 -0.0047 0.0071 -0.0126 -0.0169 0.0241 -0.0155 -0.0192 0.0269 -0.0096 -0.0101 0.0314 0.0020 0.0183 -0.0303 0.0039 0.0146 -0.0318 -0.0005 0.0190 -0.0310 0.0082 0.0197 -0.0265 0.0107 0.0176 -0.0235 0.0141 0.0083 -0.0288 0.0155 0.0086 -0.0292 0.0050 0.0033 -0.0170 0.0034 0.0028 -0.0140 0.0052 0.0008 -0.0221 0.0078 0.0025 -0.0208 0.0102 0.0020 -0.0327 0.0092 0.0025 -0.0307 0.0112 0.0028 -0.0306 0.0076 0.0161 -0.0296 0.0048 0.0197 -0.0291 0.0059 0.0202 -0.0284 -0.0029 0.0188 -0.0274 0.0005 0.0210 -0.0291 -0.0008 0.0200 -0.0259 0.0030 0.0200 -0.0190 0.0010 0.0176 -0.0176 0.0028 0.0185 -0.0169 0.0101 0.0226 -0.0212 0.0072 0.0226 -0.0225 -0.0003 0.0166 -0.0182 -0.0003 0.0120 -0.0285 -0.0009 0.0122 -0.0092 0.0048 0.0089 -0.0086 0.0020 0.0026 0.0013 0.0052 0.0072 -0.0089 -0.0062 -0.0060 0.0192 -0.0062 -0.0006 0.0093 -0.0009 -0.0016 -0.0011 -0.0026 -0.0060 0.0082 -0.0029 -0.0019 -0.0016 0.0008 0.0207 -0.0294 0.0072 0.0037 -0.0309 0.0005 0.0161 -0.0153 0.0058 0.0205 -0.0184 0.0083 0.0028 -0.0311 0.0092 0.0176 -0.0273 -0.0111 -0.0124 0.0278 -0.0063 -0.0163 0.0173 -0.0067 -0.0099 0.0311 -0.0117 -0.0118 0.0239 -0.0060 -0.0071 0.0222 -0.0072 -0.0106 0.0292 -0.0097 -0.0099 0.0306 -0.0067 -0.0096 0.0303 -0.0092 -0.0105 0.0288 0.0057 0.0060 -0.0122 0.0063 0.0084 -0.0114 0.0112 0.0125 -0.0223 0.0107 0.0120 -0.0216 0.0097 0.0113 -0.0204 0.0076 0.0077 -0.0332 0.0137 0.0028 -0.0335 0.0134 0.0154 -0.0267 0.0144 0.0113 -0.0286 0.0059 0.0047 -0.0162 0.0044 0.0043 -0.0133 0.0050 0.0052 -0.0128 0.0001 0.0183 -0.0205 0.0032 0.0219 -0.0280 -0.0047 -0.0106 0.0287 -0.0111 -0.0124 0.0288 -0.0040 -0.0209 0.0229 -0.0127 -0.0141 0.0260 -0.0127 -0.0147 0.0266 -0.0120 -0.0122 0.0236 -0.0120 -0.0123 0.0233 -0.0073 -0.0075 0.0218 -0.0072 -0.0072 0.0219 -0.0067 -0.0104 0.0282 -0.0071 -0.0104 0.0282 -0.0049 -0.0214 0.0219 -0.0057 -0.0014 -0.0023 -0.0089 -0.0164 0.0169 -0.0083 -0.0168 0.0168 -0.0063 0.0006 -0.0013 -0.0044 -0.0215 0.0226 -0.0049 -0.0217 0.0223 -0.0058 -0.0227 0.0263 -0.0067 -0.0221 0.0290 -0.0064 -0.0231 0.0261 -0.0057 -0.0156 0.0340 -0.0149 -0.0170 0.0290 -0.0073 -0.0221 0.0206 -0.0076 -0.0226 0.0210 -0.0050 -0.0215 0.0260 -0.0053 -0.0221 0.0260 -0.0053 -0.0200 0.0274 0.0015 0.0074 -0.0259 0.0078 0.0209 -0.0186 0.0093 0.0135 -0.0179 0.0097 0.0139 -0.0196 0.0102 0.0140 -0.0212 0.0118 0.0037 -0.0278 0.0043 0.0008 -0.0225 0.0034 0.0217 -0.0284 0.0154 0.0088 -0.0297 0.0155 0.0047 -0.0323 0.0084 0.0146 -0.0174 0.0023 0.0149 -0.0116 0.0062 0.0105 -0.0118 -0.0015 0.0130 -0.0128 -0.0033 0.0113 -0.0136 -0.0009 0.0151 -0.0161 -0.0001 0.0142 -0.0123 0.0121 0.0149 -0.0277 0.0020 0.0023 -0.0109 0.0005 0.0052 0.0021 0.0028 0.0118 -0.0081 0.0015 0.0127 -0.0086 0.0008 0.0016 -0.0198 0.0091 0.0134 -0.0303 -0.0125 -0.0180 0.0327 -0.0096 -0.0180 0.0335 -0.0084 -0.0236 0.0258 -0.0089 -0.0226 0.0287 -0.0096 -0.0209 0.0318 -0.0115 -0.0232 0.0252 -0.0125 -0.0131 0.0307'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>