<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_nasal.x3d' name='title'/>
    <meta content='two small oblong bones, varying in size and form in different individuals, side by side to form bridge of upper third of nose, LOA-5 part of skull LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/nasalr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Nasal_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_nasal.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_nasal.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_nasal LOA-5 part of skull LOA-1'/>
    <Transform DEF='r_nasal' translation='-0.0017 1.6609 0.0903'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_nasal_geometry' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 4 7 5 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 21 27 -1 28 29 30 -1 31 13 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 45 -1 50 51 52 -1 50 53 47 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 9 72 73 -1 74 24 23 -1 75 76 77 -1 78 79 80 -1 81 18 82 -1 83 84 85 -1 86 87 88 -1 89 90 91 -1 59 58 0 -1 92 93 94 -1 95 96 6 -1 97 98 99 -1 100 97 101 -1 102 103 27 -1 104 105 106 -1 107 108 88 -1 109 110 91 -1 111 63 65 -1 112 113 114 -1 88 87 115 -1 115 116 88 -1 57 117 118 -1 119 120 121 -1 47 53 122 -1 123 14 124 -1 125 126 127 -1 124 128 42 -1 42 129 124 -1 130 107 57 -1 131 132 133 -1 134 122 53 -1 135 136 137 -1 24 99 25 -1 71 104 106 -1 59 2 138 -1 139 140 141 -1 142 143 82 -1 144 145 146 -1 76 68 67 -1 84 141 140 -1 79 96 80 -1 51 71 106 -1 147 148 62 -1 149 82 18 -1 84 150 151 -1 21 26 22 -1 152 153 154 -1 155 74 23 -1 55 119 70 -1 156 157 148 -1 4 6 79 -1 112 158 143 -1 90 118 91 -1 159 160 161 -1 127 126 162 -1 128 163 42 -1 164 165 127 -1 166 147 61 -1 147 166 167 -1 57 168 169 -1 169 165 164 -1 129 167 166 -1 122 170 121 -1 80 14 123 -1 171 133 172 -1 173 91 174 -1 4 175 7 -1 135 176 177 -1 17 178 63 -1 179 180 181 -1 90 89 159 -1 130 108 107 -1 182 183 120 -1 184 26 27 -1 100 136 135 -1 185 81 186 -1 114 65 95 -1 65 64 95 -1 187 146 60 -1 105 170 134 -1 188 68 184 -1 189 102 190 -1 18 83 190 -1 141 84 83 -1 60 146 61 -1 191 154 85 -1 192 113 112 -1 193 194 175 -1 133 171 195 -1 58 57 161 -1 196 189 153 -1 78 80 145 -1 94 168 197 -1 198 199 149 -1 200 73 72 -1 186 158 185 -1 104 70 119 -1 48 47 121 -1 170 201 121 -1 43 42 163 -1 49 162 126 -1 202 41 40 -1 33 203 204 -1 37 205 38 -1 34 36 35 -1 180 179 45 -1 180 22 76 -1 23 25 206 -1 45 163 22 -1 178 19 207 -1 17 198 18 -1 208 152 209 -1 7 155 5 -1 195 171 210 -1 211 1 173 -1 173 0 160 -1 212 171 172 -1 182 55 213 -1 56 214 54 -1 182 213 215 -1 212 210 171 -1 173 174 216 -1 173 1 0 -1 173 217 211 -1 1 211 3 -1 200 72 218 -1 209 28 208 -1 123 61 80 -1 178 207 15 -1 23 206 155 -1 6 5 219 -1 180 45 22 -1 36 220 35 -1 37 40 205 -1 204 39 33 -1 40 37 202 -1 163 45 43 -1 121 120 48 -1 104 119 201 -1 221 181 222 -1 70 69 223 -1 200 224 73 -1 177 225 139 -1 76 75 226 -1 147 227 148 -1 150 100 101 -1 184 22 26 -1 144 193 175 -1 225 177 176 -1 228 137 150 -1 64 63 96 -1 83 81 141 -1 190 19 18 -1 190 85 189 -1 184 103 188 -1 170 122 134 -1 109 159 110 -1 159 89 110 -1 187 60 229 -1 185 141 81 -1 135 97 100 -1 27 103 184 -1 182 215 183 -1 116 230 117 -1 3 231 138 -1 181 221 179 -1 63 111 17 -1 175 194 7 -1 119 55 182 -1 80 15 14 -1 121 47 122 -1 166 124 129 -1 164 132 169 -1 16 15 232 -1 168 233 169 -1 234 147 167 -1 61 123 166 -1 127 172 164 -1 128 20 163 -1 101 151 150 -1 150 137 136 -1 159 109 160 -1 118 174 91 -1 143 142 112 -1 6 96 79 -1 157 62 148 -1 155 235 74 -1 154 236 152 -1 151 85 84 -1 18 198 149 -1 147 62 61 -1 51 106 52 -1 96 63 80 -1 140 150 84 -1 77 76 67 -1 187 144 146 -1 142 82 149 -1 141 185 139 -1 138 197 59 -1 71 70 104 -1 135 137 176 -1 53 52 134 -1 169 130 57 -1 127 165 125 -1 123 124 166 -1 184 76 22 -1 119 182 120 -1 87 217 115 -1 65 237 111 -1 151 191 85 -1 237 199 111 -1 117 230 118 -1 133 86 131 -1 102 27 207 -1 97 99 101 -1 98 25 99 -1 95 64 96 -1 94 231 92 -1 0 2 59 -1 110 89 91 -1 88 108 86 -1 85 190 83 -1 81 83 18 -1 227 147 238 -1 100 150 136 -1 186 143 158 -1 184 68 76 -1 228 150 140 -1 66 68 239 -1 192 112 142 -1 121 201 119 -1 47 46 50 -1 52 53 50 -1 45 47 48 -1 44 129 42 -1 31 39 41 -1 38 220 36 -1 35 203 33 -1 31 32 240 -1 30 208 28 -1 179 46 45 -1 20 22 163 -1 19 178 17 -1 13 241 11 -1 10 242 8 -1 3 138 2 -1 54 214 242 -1 243 215 213 -1 215 243 244 -1 35 245 203 -1 246 245 35 -1 204 247 205 -1 248 247 204 -1 115 173 216 -1 115 217 173 -1 249 250 251 -1 249 209 250 -1 249 28 209 -1 241 202 249 -1 202 241 41 -1 240 34 33 -1 30 34 240 -1 133 164 172 -1 132 164 133 -1 50 222 51 -1 221 222 50 -1 236 235 252 -1 235 236 74 -1 111 198 17 -1 198 111 199 -1 102 188 103 -1 189 188 102 -1 183 162 49 -1 183 212 162 -1 253 227 238 -1 254 227 253 -1 78 144 175 -1 78 145 144 -1 219 95 6 -1 255 95 219 -1 206 98 256 -1 98 206 25 -1 225 140 139 -1 225 228 140 -1 75 56 226 -1 75 214 56 -1 12 196 257 -1 196 12 258 -1 72 8 218 -1 72 9 8 -1 177 185 158 -1 185 177 139 -1 253 243 259 -1 253 260 243 -1 61 145 80 -1 61 146 145 -1 49 43 45 -1 126 43 49 -1 261 92 260 -1 92 261 93 -1 104 170 105 -1 201 170 104 -1 252 152 236 -1 252 209 152 -1 262 224 11 -1 262 263 224 -1 188 239 68 -1 188 258 239 -1 226 180 76 -1 181 180 226 -1 197 57 59 -1 57 197 168 -1 209 193 250 -1 209 252 193 -1 260 238 261 -1 253 238 260 -1 223 55 70 -1 56 55 223 -1 127 212 172 -1 212 127 162 -1 264 233 168 -1 264 265 233 -1 233 165 169 -1 233 125 165 -1 263 157 156 -1 262 157 263 -1 258 189 196 -1 258 188 189 -1 257 153 152 -1 153 257 196 -1 77 214 75 -1 77 242 214 -1 225 137 228 -1 176 137 225 -1 177 256 98 -1 177 158 256 -1 255 114 95 -1 112 114 255 -1 254 148 227 -1 156 148 254 -1 58 160 0 -1 161 160 58 -1 216 118 230 -1 174 118 216 -1 120 49 48 -1 120 183 49 -1 32 12 257 -1 13 12 32 -1 262 229 157 -1 229 262 251 -1 36 30 29 -1 36 34 30 -1 13 41 241 -1 13 31 41 -1 11 251 262 -1 11 249 251 -1 241 249 11 -1 10 73 266 -1 10 9 73 -1 248 203 245 -1 248 204 203 -1 35 267 246 -1 267 35 220 -1 244 260 92 -1 244 243 260 -1 247 38 205 -1 247 268 38 -1 263 73 224 -1 263 269 73 -1 20 27 21 -1 232 27 20 -1 30 32 208 -1 240 32 30 -1 249 29 28 -1 29 249 202 -1 31 33 39 -1 240 33 31 -1 167 44 265 -1 167 129 44 -1 86 195 87 -1 195 86 133 -1 254 259 269 -1 253 259 254 -1 264 261 234 -1 264 93 261 -1 108 131 86 -1 130 131 108 -1 231 197 138 -1 197 231 94 -1 79 175 4 -1 79 78 175 -1 142 199 192 -1 142 149 199 -1 158 255 256 -1 158 112 255 -1 98 135 177 -1 135 98 97 -1 71 222 69 -1 71 51 222 -1 218 239 200 -1 239 218 66 -1 74 151 24 -1 151 74 191 -1 113 65 114 -1 237 65 113 -1 85 153 189 -1 153 85 154 -1 270 92 231 -1 244 92 270 -1 160 91 173 -1 160 109 91 -1 130 132 131 -1 130 169 132 -1 54 10 55 -1 54 242 10 -1 244 183 215 -1 270 183 244 -1 200 11 224 -1 11 200 12 -1 67 242 77 -1 242 67 8 -1 93 168 94 -1 264 168 93 -1 107 117 57 -1 88 117 107 -1 88 116 117 -1 234 238 147 -1 234 261 238 -1 258 200 239 -1 258 12 200 -1 7 235 155 -1 7 194 235 -1 55 266 213 -1 266 55 10 -1 259 213 266 -1 259 243 213 -1 178 80 63 -1 15 80 178 -1 99 151 101 -1 151 99 24 -1 20 16 232 -1 16 20 128 -1 124 16 128 -1 124 14 16 -1 43 125 44 -1 125 43 126 -1 265 125 233 -1 44 125 265 -1 118 161 57 -1 118 159 161 -1 118 90 159 -1 250 144 187 -1 193 144 250 -1 223 226 56 -1 226 223 181 -1 191 236 154 -1 191 74 236 -1 66 8 67 -1 66 218 8 -1 69 181 223 -1 69 222 181 -1 82 186 81 -1 186 82 143 -1 219 256 255 -1 256 219 206 -1 192 237 113 -1 192 199 237 -1 60 157 229 -1 60 62 157 -1 230 115 216 -1 230 116 115 -1 105 52 106 -1 105 134 52 -1 19 102 207 -1 190 102 19 -1 187 251 250 -1 251 187 229 -1 210 231 3 -1 231 210 270 -1 50 179 221 -1 50 46 179 -1 208 257 152 -1 32 257 208 -1 156 269 263 -1 269 156 254 -1 265 234 167 -1 264 234 265 -1 202 36 29 -1 202 37 36 -1 39 205 40 -1 39 204 205 -1 219 155 206 -1 155 219 5 -1 207 232 15 -1 232 207 27 -1 252 194 193 -1 252 235 194 -1 269 266 73 -1 266 269 259 -1 195 3 211 -1 195 210 3 -1 211 87 195 -1 87 211 217 -1 248 268 247 -1 248 267 268 -1 245 267 248 -1 267 245 246 -1 220 268 267 -1 268 220 38 -1 270 212 183 -1 270 210 212 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_nasal_coordinate' point='-0.0029 -0.0088 0.0057 -0.0024 -0.0076 0.0063 -0.0029 -0.0085 0.0055 -0.0027 -0.0058 0.0049 -0.0026 0.0040 -0.0037 -0.0019 0.0063 -0.0035 -0.0036 0.0063 -0.0040 -0.0017 0.0052 -0.0034 0.0021 0.0009 0.0009 0.0016 0.0009 0.0011 0.0017 0.0001 0.0020 -0.0001 0.0027 -0.0014 0.0012 0.0035 -0.0019 0.0002 0.0032 -0.0018 -0.0012 0.0022 -0.0037 -0.0008 0.0033 -0.0048 -0.0011 0.0021 -0.0037 -0.0009 0.0084 -0.0063 -0.0004 0.0080 -0.0071 0.0000 0.0051 -0.0062 -0.0004 -0.0001 -0.0005 0.0001 -0.0001 -0.0013 -0.0001 -0.0015 0.0013 0.0016 0.0074 -0.0039 0.0018 0.0075 -0.0040 0.0018 0.0090 -0.0049 0.0009 -0.0010 -0.0024 -0.0004 0.0023 -0.0045 0.0000 0.0036 -0.0021 0.0000 0.0035 -0.0020 0.0001 0.0035 -0.0020 0.0001 0.0032 -0.0018 0.0002 0.0034 -0.0019 0.0002 0.0033 -0.0019 0.0001 0.0034 -0.0020 0.0001 0.0035 -0.0024 0.0000 0.0034 -0.0021 -0.0002 0.0031 -0.0020 0.0000 0.0033 -0.0024 0.0001 0.0032 -0.0019 0.0000 0.0031 -0.0018 0.0000 0.0031 -0.0018 -0.0013 -0.0019 0.0019 -0.0010 -0.0037 0.0042 -0.0014 -0.0036 0.0039 -0.0001 -0.0032 0.0045 0.0013 -0.0033 0.0049 0.0013 -0.0039 0.0063 0.0003 -0.0040 0.0059 0.0000 -0.0042 0.0057 0.0027 -0.0034 0.0052 0.0035 -0.0038 0.0050 0.0030 -0.0043 0.0062 0.0022 -0.0042 0.0063 0.0028 -0.0003 0.0024 0.0018 -0.0008 0.0030 0.0029 -0.0005 0.0026 -0.0008 -0.0065 0.0059 -0.0024 -0.0089 0.0052 -0.0025 -0.0086 0.0050 -0.0024 0.0017 -0.0033 -0.0014 0.0021 -0.0038 -0.0026 0.0011 -0.0029 -0.0016 0.0065 -0.0053 -0.0031 0.0070 -0.0052 -0.0029 0.0073 -0.0054 0.0019 0.0015 -0.0010 0.0020 0.0007 0.0000 0.0012 -0.0008 -0.0024 0.0039 -0.0026 0.0048 0.0027 -0.0026 0.0053 0.0036 -0.0032 0.0054 0.0016 0.0014 0.0005 -0.0003 0.0003 0.0008 0.0015 0.0064 -0.0032 0.0033 -0.0008 0.0018 0.0014 -0.0008 0.0019 0.0026 -0.0001 0.0013 -0.0023 0.0035 -0.0047 -0.0023 0.0039 -0.0048 -0.0015 0.0034 -0.0044 -0.0006 0.0103 -0.0071 -0.0011 0.0102 -0.0069 0.0002 0.0078 -0.0073 0.0005 0.0079 -0.0073 0.0005 0.0051 -0.0062 -0.0009 -0.0069 0.0069 -0.0012 -0.0073 0.0071 -0.0009 -0.0072 0.0066 -0.0018 -0.0109 0.0069 -0.0017 -0.0106 0.0069 -0.0020 -0.0105 0.0071 -0.0026 -0.0043 0.0035 -0.0025 -0.0045 0.0029 -0.0025 -0.0057 0.0038 -0.0039 0.0069 -0.0044 -0.0030 0.0066 -0.0052 0.0034 0.0096 -0.0057 0.0017 0.0094 -0.0050 0.0030 0.0092 -0.0055 0.0035 0.0095 -0.0060 0.0033 0.0092 -0.0058 -0.0001 0.0030 -0.0053 -0.0001 0.0025 -0.0047 0.0027 -0.0040 0.0068 0.0028 -0.0047 0.0076 0.0031 -0.0040 0.0069 -0.0008 -0.0067 0.0063 -0.0008 -0.0068 0.0066 -0.0021 -0.0105 0.0068 -0.0019 -0.0109 0.0069 -0.0018 0.0085 -0.0063 -0.0022 0.0084 -0.0045 -0.0029 0.0085 -0.0062 -0.0034 0.0073 -0.0048 -0.0018 -0.0084 0.0073 -0.0012 -0.0085 0.0067 -0.0012 -0.0085 0.0067 -0.0013 -0.0092 0.0068 0.0016 -0.0028 0.0055 0.0001 -0.0040 0.0063 0.0012 -0.0040 0.0066 0.0020 -0.0044 0.0067 -0.0013 0.0022 -0.0037 -0.0012 0.0001 0.0001 -0.0010 -0.0042 0.0049 -0.0007 -0.0041 0.0049 -0.0001 -0.0052 0.0062 -0.0010 -0.0001 0.0001 -0.0015 -0.0019 0.0019 -0.0007 -0.0066 0.0064 -0.0009 -0.0067 0.0068 -0.0006 -0.0064 0.0067 -0.0008 -0.0066 0.0068 0.0029 -0.0048 0.0067 0.0031 0.0097 -0.0060 0.0032 0.0097 -0.0063 0.0023 0.0104 -0.0074 -0.0029 -0.0059 0.0047 0.0016 0.0102 -0.0071 0.0017 0.0100 -0.0074 -0.0002 0.0108 -0.0076 -0.0020 0.0092 -0.0063 -0.0011 0.0104 -0.0066 -0.0024 0.0032 -0.0032 -0.0022 0.0031 -0.0042 -0.0022 0.0022 -0.0037 -0.0014 -0.0002 -0.0000 -0.0028 -0.0006 -0.0013 -0.0016 0.0092 -0.0067 0.0024 0.0087 -0.0068 0.0020 0.0071 -0.0049 0.0017 0.0048 -0.0028 0.0016 0.0047 -0.0034 0.0019 0.0055 -0.0039 -0.0003 0.0066 -0.0032 -0.0030 -0.0005 -0.0004 -0.0029 0.0012 -0.0023 -0.0005 0.0090 -0.0042 -0.0019 -0.0106 0.0067 -0.0028 -0.0091 0.0058 -0.0023 -0.0091 0.0053 -0.0001 -0.0045 0.0058 -0.0007 -0.0017 0.0015 -0.0004 -0.0059 0.0066 -0.0004 -0.0057 0.0063 -0.0014 0.0000 0.0001 -0.0018 -0.0021 0.0018 -0.0014 -0.0048 0.0044 -0.0005 -0.0064 0.0064 0.0018 -0.0044 0.0068 -0.0010 -0.0061 0.0064 -0.0003 -0.0056 0.0067 -0.0022 -0.0082 0.0068 -0.0020 -0.0091 0.0073 -0.0025 0.0037 -0.0037 0.0022 0.0105 -0.0071 0.0015 0.0094 -0.0054 -0.0008 0.0058 -0.0057 0.0014 -0.0031 0.0047 0.0015 -0.0029 0.0045 0.0030 -0.0027 0.0044 0.0004 -0.0033 0.0057 -0.0003 -0.0043 0.0060 0.0010 -0.0009 -0.0024 -0.0004 0.0109 -0.0073 -0.0007 0.0105 -0.0066 -0.0027 0.0023 -0.0029 0.0001 0.0025 -0.0047 0.0001 0.0031 -0.0053 0.0002 0.0051 -0.0063 0.0017 0.0061 -0.0043 -0.0023 0.0088 -0.0060 -0.0015 0.0039 -0.0029 -0.0016 0.0045 -0.0032 -0.0013 -0.0063 0.0064 0.0012 0.0041 -0.0032 -0.0026 -0.0060 0.0039 -0.0010 0.0086 -0.0064 -0.0019 0.0089 -0.0064 0.0016 0.0021 -0.0005 0.0017 -0.0039 0.0066 -0.0002 0.0032 -0.0019 0.0002 0.0034 -0.0024 0.0002 0.0033 -0.0024 0.0001 0.0032 -0.0024 -0.0004 0.0087 -0.0035 -0.0004 0.0030 -0.0053 0.0002 0.0036 -0.0020 -0.0001 0.0040 -0.0024 -0.0014 -0.0050 0.0054 -0.0022 -0.0073 0.0063 -0.0003 -0.0046 0.0062 -0.0003 -0.0017 0.0032 0.0032 -0.0003 0.0023 -0.0003 -0.0035 0.0053 -0.0020 -0.0088 0.0074 -0.0020 -0.0079 0.0068 0.0020 0.0016 0.0000 -0.0021 0.0081 -0.0039 0.0000 0.0034 -0.0024 0.0029 -0.0030 0.0047 0.0036 -0.0033 0.0044 0.0032 -0.0020 0.0045 -0.0002 0.0013 -0.0001 0.0020 0.0102 -0.0071 0.0029 -0.0010 0.0023 -0.0027 -0.0012 -0.0008 0.0021 0.0100 -0.0074 -0.0028 0.0018 -0.0028 -0.0013 -0.0089 0.0068 -0.0028 -0.0056 0.0047 -0.0007 0.0023 -0.0040 -0.0012 -0.0044 0.0048 -0.0018 -0.0022 0.0016 -0.0002 0.0054 -0.0029 0.0018 0.0056 -0.0032 -0.0025 0.0085 -0.0067 -0.0026 -0.0018 0.0000 0.0015 0.0020 -0.0014 0.0002 0.0034 -0.0019 0.0000 0.0030 -0.0016 0.0025 0.0003 0.0018 -0.0016 -0.0022 0.0026 -0.0015 -0.0039 0.0044 0.0002 0.0035 -0.0025 0.0001 0.0035 -0.0024 0.0001 0.0033 -0.0026 0.0002 0.0033 -0.0025 -0.0003 0.0031 -0.0019 -0.0015 0.0031 -0.0026 -0.0016 0.0025 -0.0023 -0.0001 0.0048 -0.0028 -0.0028 -0.0017 0.0010 -0.0028 -0.0011 0.0003 -0.0023 0.0084 -0.0042 -0.0005 0.0090 -0.0037 0.0013 0.0042 -0.0024 0.0011 0.0034 -0.0026 -0.0016 -0.0012 0.0015 -0.0026 -0.0026 0.0021 -0.0025 -0.0029 0.0015 -0.0016 0.0019 -0.0016 -0.0016 0.0005 -0.0003 -0.0017 -0.0040 0.0037 -0.0016 -0.0038 0.0039 -0.0003 -0.0006 0.0019 0.0000 0.0035 -0.0024 0.0000 0.0033 -0.0025 -0.0016 -0.0004 0.0005 -0.0015 -0.0047 0.0052'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>