<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_navicular.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rnaviclr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Navicular_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_navicular.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_navicular.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_navicular'/>
    <Transform DEF='r_navicular' translation='-0.0606 0.0515 -0.0348'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_navicular_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 10 12 11 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 19 -1 24 25 26 -1 21 27 28 -1 29 30 31 -1 7 32 33 -1 32 34 33 -1 24 35 36 -1 24 26 35 -1 7 33 8 -1 37 38 39 -1 39 28 37 -1 40 41 42 -1 43 42 44 -1 43 40 42 -1 45 46 47 -1 46 48 47 -1 49 34 50 -1 51 52 53 -1 53 54 51 -1 55 56 57 -1 58 59 60 -1 60 61 58 -1 62 63 64 -1 63 61 64 -1 65 66 67 -1 68 69 70 -1 70 71 68 -1 72 73 74 -1 72 75 73 -1 76 77 78 -1 76 79 77 -1 80 81 82 -1 82 83 80 -1 3 84 4 -1 85 86 87 -1 88 89 90 -1 91 67 66 -1 92 93 94 -1 95 92 94 -1 96 97 65 -1 97 66 65 -1 98 99 100 -1 101 102 103 -1 98 104 105 -1 98 100 104 -1 106 107 108 -1 109 110 111 -1 109 112 110 -1 113 112 109 -1 113 114 112 -1 115 116 117 -1 115 118 116 -1 56 116 119 -1 56 120 116 -1 103 102 107 -1 121 122 123 -1 123 124 121 -1 125 126 127 -1 126 128 127 -1 101 125 127 -1 101 103 125 -1 129 130 131 -1 131 132 129 -1 133 134 135 -1 136 137 138 -1 29 20 139 -1 20 19 139 -1 30 29 140 -1 29 139 140 -1 141 30 142 -1 143 144 145 -1 143 146 144 -1 144 147 145 -1 148 149 150 -1 148 151 149 -1 152 153 154 -1 155 156 157 -1 158 159 133 -1 159 160 133 -1 161 155 162 -1 155 157 162 -1 163 154 153 -1 164 160 159 -1 164 165 160 -1 163 153 166 -1 167 168 169 -1 170 171 172 -1 173 174 175 -1 174 176 175 -1 168 177 169 -1 168 178 177 -1 179 180 181 -1 182 183 184 -1 182 147 183 -1 185 186 187 -1 187 188 185 -1 166 156 189 -1 189 190 166 -1 191 192 193 -1 194 195 196 -1 197 198 199 -1 140 139 200 -1 139 23 200 -1 140 201 202 -1 140 200 201 -1 157 203 162 -1 204 205 124 -1 124 206 204 -1 207 208 209 -1 125 210 211 -1 131 212 213 -1 212 214 213 -1 215 216 217 -1 215 134 216 -1 218 119 219 -1 18 123 16 -1 220 221 122 -1 222 146 223 -1 222 144 146 -1 62 224 35 -1 225 226 227 -1 225 228 226 -1 229 230 231 -1 229 232 230 -1 92 233 234 -1 233 235 234 -1 236 107 102 -1 102 237 236 -1 238 239 240 -1 239 241 240 -1 242 243 244 -1 242 245 243 -1 195 246 169 -1 246 167 169 -1 247 248 249 -1 248 250 249 -1 251 171 246 -1 171 170 246 -1 252 253 254 -1 255 256 257 -1 255 80 256 -1 258 255 259 -1 255 260 259 -1 261 262 263 -1 254 264 265 -1 254 266 267 -1 268 254 150 -1 254 269 270 -1 254 271 272 -1 273 269 274 -1 275 276 277 -1 278 90 279 -1 90 280 279 -1 281 282 283 -1 66 284 91 -1 285 286 287 -1 285 288 286 -1 288 72 289 -1 188 187 259 -1 195 194 251 -1 251 246 195 -1 271 290 291 -1 271 253 290 -1 292 293 274 -1 292 294 293 -1 295 71 296 -1 295 68 71 -1 297 42 298 -1 297 44 42 -1 40 299 300 -1 40 43 299 -1 77 301 78 -1 74 4 302 -1 74 303 4 -1 173 196 244 -1 173 194 196 -1 198 245 199 -1 245 242 199 -1 304 305 306 -1 307 264 308 -1 307 265 264 -1 215 267 309 -1 268 149 310 -1 268 150 149 -1 311 223 146 -1 146 312 311 -1 313 314 160 -1 313 315 314 -1 316 317 238 -1 21 28 138 -1 37 318 38 -1 37 319 318 -1 319 320 318 -1 23 139 19 -1 49 321 322 -1 321 323 322 -1 324 46 52 -1 324 325 46 -1 62 26 326 -1 62 35 26 -1 327 262 328 -1 329 330 331 -1 330 332 331 -1 333 334 335 -1 209 336 262 -1 337 112 114 -1 337 208 112 -1 93 234 338 -1 234 339 338 -1 340 341 342 -1 93 17 94 -1 57 218 343 -1 57 119 218 -1 344 237 39 -1 344 236 237 -1 101 127 345 -1 127 212 345 -1 346 115 347 -1 115 348 347 -1 125 349 210 -1 125 350 349 -1 103 107 106 -1 106 351 103 -1 352 344 353 -1 352 236 344 -1 354 355 356 -1 354 352 355 -1 262 261 209 -1 271 254 253 -1 296 357 358 -1 296 71 357 -1 172 180 249 -1 346 351 106 -1 346 347 351 -1 15 210 359 -1 210 349 359 -1 9 348 117 -1 348 115 117 -1 229 128 360 -1 229 214 128 -1 101 345 102 -1 102 130 136 -1 102 345 130 -1 28 237 138 -1 361 362 363 -1 363 186 361 -1 104 100 364 -1 364 365 104 -1 366 16 367 -1 2 110 368 -1 110 207 368 -1 336 209 208 -1 208 337 336 -1 369 370 56 -1 370 333 335 -1 331 371 372 -1 8 330 329 -1 373 327 328 -1 373 374 327 -1 49 375 321 -1 49 50 375 -1 51 24 376 -1 51 25 24 -1 46 45 52 -1 45 53 52 -1 375 325 324 -1 377 378 318 -1 318 320 377 -1 379 318 378 -1 379 38 318 -1 49 322 33 -1 380 319 31 -1 380 320 319 -1 20 27 21 -1 200 23 381 -1 239 137 241 -1 135 240 241 -1 133 160 216 -1 160 314 216 -1 165 313 160 -1 382 152 154 -1 382 157 152 -1 181 383 382 -1 384 385 386 -1 387 266 388 -1 264 267 217 -1 217 308 264 -1 389 19 390 -1 391 392 242 -1 392 199 242 -1 5 393 3 -1 394 395 256 -1 394 396 395 -1 397 79 76 -1 397 396 79 -1 398 41 40 -1 40 300 398 -1 53 44 297 -1 53 45 44 -1 399 293 183 -1 293 400 183 -1 401 292 402 -1 401 294 292 -1 403 404 252 -1 402 271 291 -1 363 187 186 -1 285 72 288 -1 285 75 72 -1 263 405 0 -1 263 406 405 -1 2 368 0 -1 226 407 227 -1 407 287 227 -1 408 278 279 -1 408 409 278 -1 65 187 363 -1 363 410 65 -1 252 386 403 -1 401 402 411 -1 254 272 269 -1 254 270 148 -1 254 268 266 -1 254 267 264 -1 254 265 252 -1 255 257 260 -1 83 394 256 -1 256 80 83 -1 412 413 414 -1 247 249 180 -1 246 170 167 -1 170 250 167 -1 391 242 196 -1 242 244 196 -1 385 181 415 -1 268 388 266 -1 268 310 388 -1 237 102 138 -1 92 234 93 -1 233 416 235 -1 416 362 235 -1 185 417 179 -1 179 418 185 -1 156 204 189 -1 156 155 204 -1 262 327 419 -1 327 374 420 -1 421 422 226 -1 422 407 226 -1 423 105 10 -1 423 424 105 -1 215 217 267 -1 134 133 216 -1 425 341 340 -1 426 427 428 -1 94 17 429 -1 429 430 94 -1 161 431 155 -1 200 381 432 -1 432 201 200 -1 27 20 29 -1 202 201 433 -1 433 434 202 -1 196 195 169 -1 169 391 196 -1 97 96 193 -1 435 280 89 -1 280 90 89 -1 429 17 16 -1 247 179 417 -1 247 180 179 -1 417 185 188 -1 177 391 169 -1 436 182 184 -1 152 157 156 -1 135 158 133 -1 135 132 158 -1 382 203 157 -1 148 150 254 -1 437 23 22 -1 437 381 23 -1 145 147 438 -1 437 146 143 -1 437 312 146 -1 142 30 202 -1 30 140 202 -1 436 184 439 -1 21 390 19 -1 136 138 102 -1 129 136 130 -1 360 122 121 -1 360 220 122 -1 118 440 119 -1 119 116 118 -1 120 117 116 -1 120 423 117 -1 119 57 56 -1 354 108 107 -1 351 350 103 -1 359 349 348 -1 349 347 348 -1 103 350 125 -1 422 435 1 -1 96 410 191 -1 96 65 410 -1 1 435 441 -1 441 2 1 -1 442 279 280 -1 280 421 442 -1 193 96 191 -1 425 443 444 -1 444 341 425 -1 445 90 278 -1 445 88 90 -1 88 446 89 -1 443 447 444 -1 86 99 87 -1 342 426 340 -1 342 430 426 -1 283 448 281 -1 449 63 450 -1 63 326 450 -1 326 63 62 -1 343 55 57 -1 343 60 55 -1 64 61 60 -1 60 343 64 -1 369 56 55 -1 64 224 62 -1 393 451 3 -1 323 321 36 -1 325 375 452 -1 330 33 322 -1 330 8 33 -1 33 34 49 -1 27 319 37 -1 37 28 27 -1 39 237 28 -1 389 22 19 -1 94 430 95 -1 430 342 95 -1 211 126 125 -1 12 104 365 -1 11 12 13 -1 372 329 331 -1 4 303 5 -1 77 453 301 -1 281 286 282 -1 281 225 286 -1 423 9 117 -1 423 10 9 -1 323 35 332 -1 35 323 36 -1 377 452 375 -1 454 452 377 -1 297 455 456 -1 297 298 455 -1 457 298 458 -1 457 455 298 -1 375 376 321 -1 376 375 324 -1 449 61 63 -1 58 61 449 -1 55 59 369 -1 60 59 55 -1 459 460 357 -1 459 461 460 -1 3 462 84 -1 3 463 462 -1 453 448 283 -1 464 448 453 -1 357 70 459 -1 357 71 70 -1 255 81 80 -1 81 255 275 -1 426 465 340 -1 426 466 465 -1 99 465 466 -1 465 99 86 -1 446 85 87 -1 88 85 446 -1 467 278 409 -1 467 445 278 -1 467 443 425 -1 467 192 443 -1 416 191 410 -1 416 447 191 -1 442 408 279 -1 442 284 408 -1 421 435 422 -1 421 280 435 -1 9 359 348 -1 11 359 9 -1 350 347 349 -1 351 347 350 -1 114 120 56 -1 120 114 113 -1 468 354 356 -1 468 108 354 -1 2 111 110 -1 2 441 111 -1 159 213 231 -1 159 158 213 -1 161 230 431 -1 161 164 230 -1 21 137 390 -1 21 138 137 -1 469 436 439 -1 434 436 469 -1 437 432 381 -1 437 143 432 -1 178 248 188 -1 168 248 178 -1 180 415 181 -1 415 180 172 -1 470 471 472 -1 470 400 471 -1 251 412 171 -1 251 413 412 -1 167 248 168 -1 248 167 250 -1 93 473 17 -1 93 338 473 -1 395 199 392 -1 395 197 199 -1 451 198 474 -1 451 305 198 -1 396 197 395 -1 396 397 197 -1 434 182 436 -1 434 433 182 -1 205 230 232 -1 205 431 230 -1 429 426 430 -1 426 429 427 -1 466 428 364 -1 466 426 428 -1 87 98 475 -1 87 99 98 -1 428 366 476 -1 428 427 366 -1 476 367 477 -1 476 366 367 -1 340 478 425 -1 478 340 465 -1 447 233 444 -1 416 233 447 -1 407 1 0 -1 407 422 1 -1 419 420 479 -1 419 327 420 -1 480 282 289 -1 480 301 282 -1 345 131 130 -1 131 345 212 -1 481 166 190 -1 163 166 481 -1 418 154 482 -1 179 154 418 -1 362 410 363 -1 416 410 362 -1 483 387 316 -1 387 483 309 -1 484 437 22 -1 437 484 312 -1 485 310 311 -1 310 485 388 -1 486 184 470 -1 184 486 398 -1 306 487 304 -1 306 486 487 -1 412 290 404 -1 412 414 290 -1 464 83 448 -1 83 464 394 -1 403 385 415 -1 403 386 385 -1 147 399 183 -1 399 147 488 -1 270 273 489 -1 269 273 270 -1 294 176 471 -1 294 401 176 -1 479 70 490 -1 70 479 459 -1 408 193 409 -1 97 193 408 -1 228 491 226 -1 228 492 491 -1 226 442 421 -1 442 226 491 -1 435 446 441 -1 435 89 446 -1 405 407 0 -1 407 405 287 -1 493 70 69 -1 490 70 493 -1 406 479 490 -1 479 406 419 -1 69 285 493 -1 69 75 285 -1 492 82 81 -1 82 492 228 -1 392 177 257 -1 391 177 392 -1 148 489 151 -1 148 270 489 -1 402 272 271 -1 292 272 402 -1 404 415 412 -1 403 415 404 -1 291 414 494 -1 290 414 291 -1 402 494 411 -1 291 494 402 -1 401 175 176 -1 411 175 401 -1 456 295 296 -1 295 456 455 -1 144 488 147 -1 488 144 222 -1 184 300 439 -1 184 398 300 -1 458 42 41 -1 42 458 298 -1 480 78 301 -1 480 462 78 -1 76 474 397 -1 474 76 463 -1 396 464 79 -1 396 394 464 -1 495 74 73 -1 495 303 74 -1 393 41 306 -1 41 393 458 -1 243 472 174 -1 243 487 472 -1 484 389 317 -1 484 22 389 -1 316 388 485 -1 388 316 387 -1 314 217 216 -1 217 314 308 -1 384 307 315 -1 384 386 307 -1 315 383 384 -1 313 383 315 -1 181 384 383 -1 181 385 384 -1 383 203 382 -1 383 313 203 -1 483 135 134 -1 135 483 240 -1 239 390 137 -1 390 239 389 -1 379 50 34 -1 379 378 50 -1 454 48 452 -1 454 496 48 -1 496 142 497 -1 142 496 141 -1 320 454 377 -1 380 454 320 -1 375 378 377 -1 50 378 375 -1 51 358 25 -1 54 358 51 -1 24 321 376 -1 24 36 321 -1 25 357 460 -1 358 357 25 -1 450 373 449 -1 450 374 373 -1 64 331 224 -1 64 371 331 -1 335 262 336 -1 335 328 262 -1 373 58 449 -1 373 334 58 -1 333 369 59 -1 333 370 369 -1 56 337 114 -1 56 370 337 -1 207 261 368 -1 207 209 261 -1 368 263 0 -1 261 263 368 -1 498 481 339 -1 498 482 481 -1 206 17 473 -1 206 18 17 -1 205 121 124 -1 205 232 121 -1 477 122 221 -1 367 122 477 -1 498 362 361 -1 235 362 498 -1 447 192 191 -1 447 443 192 -1 478 88 445 -1 478 85 88 -1 105 475 98 -1 105 424 475 -1 218 64 343 -1 218 371 64 -1 14 221 211 -1 477 221 14 -1 11 15 359 -1 15 11 13 -1 353 32 499 -1 32 353 500 -1 8 372 6 -1 8 329 372 -1 440 219 119 -1 501 219 440 -1 355 6 501 -1 355 499 6 -1 479 461 459 -1 479 420 461 -1 356 501 440 -1 356 355 501 -1 501 372 219 -1 372 501 6 -1 499 7 6 -1 499 32 7 -1 499 352 353 -1 499 355 352 -1 500 344 39 -1 344 500 353 -1 236 354 107 -1 354 236 352 -1 365 477 14 -1 476 477 365 -1 219 371 218 -1 372 371 219 -1 465 85 478 -1 85 465 86 -1 87 441 446 -1 441 87 111 -1 425 445 467 -1 425 478 445 -1 121 229 360 -1 232 229 121 -1 189 206 473 -1 189 204 206 -1 367 123 122 -1 367 16 123 -1 235 339 234 -1 235 498 339 -1 339 190 338 -1 481 190 339 -1 361 482 498 -1 361 418 482 -1 419 263 262 -1 419 406 263 -1 336 370 335 -1 336 337 370 -1 334 59 58 -1 334 333 59 -1 328 334 373 -1 335 334 328 -1 224 332 35 -1 332 224 331 -1 420 450 461 -1 420 374 450 -1 460 26 25 -1 326 26 460 -1 380 496 454 -1 141 496 380 -1 496 47 48 -1 496 497 47 -1 31 141 380 -1 31 30 141 -1 239 317 389 -1 238 317 239 -1 315 308 314 -1 315 307 308 -1 134 309 483 -1 309 134 215 -1 311 149 223 -1 149 311 310 -1 485 317 316 -1 317 485 484 -1 245 305 304 -1 198 305 245 -1 487 470 472 -1 470 487 486 -1 243 173 244 -1 173 243 174 -1 303 457 5 -1 457 303 495 -1 306 398 486 -1 398 306 41 -1 451 463 3 -1 451 474 463 -1 480 84 462 -1 502 84 480 -1 455 495 295 -1 455 457 495 -1 438 182 433 -1 438 147 182 -1 439 299 469 -1 300 299 439 -1 497 43 47 -1 497 299 43 -1 296 54 456 -1 54 296 358 -1 400 294 471 -1 294 400 293 -1 411 503 175 -1 411 494 503 -1 494 413 503 -1 494 414 413 -1 274 272 292 -1 272 274 269 -1 151 488 222 -1 151 489 488 -1 259 178 188 -1 178 259 260 -1 275 492 81 -1 277 492 275 -1 286 289 282 -1 286 288 289 -1 493 287 405 -1 493 285 287 -1 73 295 495 -1 295 73 68 -1 405 490 493 -1 406 490 405 -1 491 284 442 -1 91 284 491 -1 492 91 491 -1 492 277 91 -1 228 281 82 -1 228 225 281 -1 277 67 91 -1 277 276 67 -1 399 274 293 -1 399 273 274 -1 178 257 177 -1 178 260 257 -1 488 273 399 -1 273 488 489 -1 386 265 307 -1 386 252 265 -1 258 187 65 -1 258 259 187 -1 301 283 282 -1 283 301 453 -1 253 404 290 -1 252 404 253 -1 245 487 243 -1 245 304 487 -1 311 484 485 -1 311 312 484 -1 266 309 267 -1 266 387 309 -1 240 316 238 -1 316 240 483 -1 482 163 481 -1 154 163 482 -1 213 229 231 -1 229 213 214 -1 286 227 287 -1 286 225 227 -1 502 289 72 -1 502 480 289 -1 149 222 223 -1 151 222 149 -1 469 497 142 -1 469 299 497 -1 220 211 221 -1 220 126 211 -1 342 444 95 -1 342 341 444 -1 212 128 214 -1 212 127 128 -1 211 15 14 -1 210 15 211 -1 364 476 365 -1 364 428 476 -1 16 427 429 -1 427 16 366 -1 112 207 110 -1 207 112 208 -1 466 100 99 -1 466 364 100 -1 162 313 165 -1 162 203 313 -1 433 432 438 -1 201 432 433 -1 197 474 198 -1 397 474 197 -1 451 306 305 -1 451 393 306 -1 256 392 257 -1 256 395 392 -1 338 189 473 -1 338 190 189 -1 250 172 249 -1 250 170 172 -1 418 186 185 -1 418 361 186 -1 194 413 251 -1 413 194 503 -1 415 171 412 -1 171 415 172 -1 188 247 417 -1 248 247 188 -1 184 400 470 -1 184 183 400 -1 472 176 174 -1 472 471 176 -1 173 503 194 -1 175 503 173 -1 153 156 166 -1 156 153 152 -1 161 165 164 -1 161 162 165 -1 179 382 154 -1 179 181 382 -1 438 143 145 -1 432 143 438 -1 202 469 142 -1 434 469 202 -1 241 136 129 -1 137 136 241 -1 135 129 132 -1 129 135 241 -1 164 231 230 -1 164 159 231 -1 213 132 131 -1 158 132 213 -1 128 220 360 -1 126 220 128 -1 123 206 124 -1 206 123 18 -1 118 356 440 -1 468 356 118 -1 346 108 468 -1 346 106 108 -1 115 468 118 -1 115 346 468 -1 113 423 120 -1 423 113 424 -1 424 109 475 -1 424 113 109 -1 105 12 10 -1 105 104 12 -1 284 97 408 -1 284 66 97 -1 111 475 109 -1 111 87 475 -1 192 409 193 -1 467 409 192 -1 155 205 204 -1 205 155 431 -1 72 302 502 -1 302 72 74 -1 258 275 255 -1 258 276 275 -1 448 82 281 -1 448 83 82 -1 453 79 464 -1 453 77 79 -1 462 76 78 -1 463 76 462 -1 502 4 84 -1 302 4 502 -1 75 68 73 -1 75 69 68 -1 65 276 258 -1 65 67 276 -1 461 326 460 -1 461 450 326 -1 324 51 376 -1 51 324 52 -1 53 456 54 -1 53 297 456 -1 5 458 393 -1 5 457 458 -1 452 46 325 -1 46 452 48 -1 47 44 45 -1 47 43 44 -1 27 31 319 -1 31 27 29 -1 34 500 379 -1 500 34 32 -1 39 379 500 -1 39 38 379 -1 332 322 323 -1 332 330 322 -1 92 444 233 -1 92 95 444 -1 14 12 365 -1 13 12 14 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_navicular_coordinate' point='-0.0015 -0.0030 0.0114 -0.0035 -0.0031 0.0100 -0.0033 -0.0069 0.0084 -0.0071 0.0134 0.0113 -0.0065 0.0132 0.0117 -0.0032 0.0126 0.0104 0.0151 -0.0138 -0.0013 0.0166 -0.0120 -0.0009 0.0167 -0.0116 -0.0004 0.0074 -0.0112 -0.0014 0.0049 -0.0113 0.0006 0.0066 -0.0111 -0.0021 0.0040 -0.0114 -0.0006 0.0061 -0.0112 -0.0026 0.0048 -0.0117 -0.0045 0.0069 -0.0111 -0.0032 -0.0028 -0.0148 -0.0093 -0.0052 -0.0157 -0.0108 -0.0040 -0.0149 -0.0113 0.0141 0.0014 -0.0098 0.0146 0.0013 -0.0096 0.0152 -0.0002 -0.0115 0.0118 0.0025 -0.0072 0.0124 0.0028 -0.0067 0.0147 -0.0031 0.0087 0.0118 0.0017 0.0127 0.0147 -0.0035 0.0095 0.0155 0.0009 -0.0089 0.0163 -0.0024 -0.0120 0.0138 0.0029 -0.0067 0.0115 0.0056 -0.0016 0.0138 0.0029 -0.0060 0.0172 -0.0104 -0.0042 0.0170 -0.0113 -0.0009 0.0174 -0.0100 -0.0037 0.0166 -0.0067 0.0063 0.0166 -0.0062 0.0060 0.0166 -0.0025 -0.0115 0.0174 -0.0066 -0.0098 0.0173 -0.0070 -0.0101 0.0031 0.0105 0.0068 -0.0003 0.0121 0.0069 0.0030 0.0102 0.0078 0.0064 0.0085 0.0068 0.0062 0.0084 0.0083 0.0086 0.0061 0.0077 0.0104 0.0034 0.0066 0.0086 0.0062 0.0062 0.0101 0.0036 0.0054 0.0167 -0.0086 -0.0004 0.0163 -0.0077 -0.0016 0.0119 0.0033 0.0100 0.0114 0.0036 0.0084 0.0092 0.0064 0.0097 0.0092 0.0062 0.0114 0.0077 -0.0129 0.0025 0.0056 -0.0126 0.0020 0.0079 -0.0130 0.0018 0.0132 -0.0120 0.0056 0.0104 -0.0130 0.0037 0.0106 -0.0128 0.0032 0.0134 -0.0118 0.0050 0.0150 -0.0074 0.0079 0.0146 -0.0075 0.0083 0.0136 -0.0119 0.0044 -0.0165 -0.0029 0.0003 -0.0141 -0.0049 0.0013 -0.0164 -0.0026 0.0008 0.0012 0.0074 0.0143 0.0009 0.0070 0.0141 0.0043 0.0049 0.0148 0.0048 0.0057 0.0147 -0.0043 0.0109 0.0129 -0.0014 0.0088 0.0138 -0.0040 0.0112 0.0129 -0.0015 0.0082 0.0136 -0.0117 0.0108 0.0106 -0.0126 0.0091 0.0106 -0.0116 0.0105 0.0108 -0.0128 0.0092 0.0101 -0.0154 0.0051 0.0060 -0.0154 0.0046 0.0062 -0.0135 0.0057 0.0085 -0.0135 0.0061 0.0084 -0.0069 0.0131 0.0117 -0.0029 -0.0092 0.0033 -0.0024 -0.0102 0.0026 -0.0014 -0.0096 0.0048 -0.0047 -0.0063 0.0055 -0.0039 -0.0040 0.0080 -0.0060 -0.0045 0.0066 -0.0140 -0.0026 0.0028 -0.0064 -0.0154 -0.0098 -0.0064 -0.0154 -0.0111 -0.0058 -0.0156 -0.0098 -0.0060 -0.0150 -0.0084 -0.0154 -0.0037 0.0001 -0.0140 -0.0052 0.0009 0.0004 -0.0110 0.0020 -0.0017 -0.0107 0.0023 0.0003 -0.0112 0.0013 0.0115 -0.0063 -0.0110 0.0136 -0.0046 -0.0127 0.0121 -0.0068 -0.0108 0.0027 -0.0115 0.0001 0.0028 -0.0114 0.0013 0.0119 -0.0086 -0.0079 0.0127 -0.0072 -0.0108 0.0122 -0.0094 -0.0084 0.0011 -0.0111 0.0037 -0.0011 -0.0101 0.0057 -0.0014 -0.0101 0.0054 0.0012 -0.0114 0.0039 0.0030 -0.0117 0.0026 0.0032 -0.0119 0.0030 0.0093 -0.0115 -0.0023 0.0083 -0.0128 -0.0004 0.0081 -0.0115 -0.0008 0.0094 -0.0126 -0.0026 0.0088 -0.0132 -0.0003 0.0052 -0.0123 0.0016 -0.0002 -0.0118 -0.0098 0.0000 -0.0127 -0.0093 -0.0024 -0.0142 -0.0103 -0.0024 -0.0131 -0.0112 0.0087 -0.0085 -0.0086 0.0058 -0.0099 -0.0086 0.0082 -0.0078 -0.0093 0.0054 -0.0090 -0.0091 0.0110 -0.0044 -0.0118 0.0110 -0.0050 -0.0115 0.0075 -0.0062 -0.0098 0.0073 -0.0058 -0.0103 0.0037 -0.0067 -0.0098 0.0044 -0.0056 -0.0071 0.0074 -0.0053 -0.0103 0.0143 -0.0031 -0.0130 0.0142 -0.0023 -0.0128 0.0151 -0.0026 -0.0129 0.0129 0.0031 -0.0067 0.0108 0.0057 -0.0021 0.0110 0.0055 0.0001 0.0101 0.0070 0.0009 0.0085 0.0064 -0.0018 0.0067 0.0083 -0.0002 0.0070 0.0085 0.0001 0.0082 0.0060 -0.0016 0.0044 0.0106 0.0011 -0.0001 0.0018 0.0003 0.0031 0.0028 0.0001 0.0001 0.0011 0.0001 0.0021 0.0042 0.0008 -0.0072 -0.0104 -0.0152 -0.0079 -0.0110 -0.0149 -0.0089 -0.0090 -0.0127 -0.0055 -0.0107 -0.0149 -0.0065 -0.0113 -0.0152 -0.0062 -0.0101 -0.0149 0.0041 -0.0070 -0.0101 0.0011 -0.0081 -0.0105 0.0010 -0.0078 -0.0103 -0.0034 -0.0094 -0.0135 -0.0035 -0.0091 -0.0132 -0.0079 -0.0117 -0.0146 -0.0015 -0.0088 -0.0118 -0.0018 -0.0084 -0.0117 -0.0076 -0.0121 -0.0149 -0.0157 0.0031 -0.0016 -0.0165 0.0032 -0.0018 -0.0168 0.0056 -0.0009 -0.0132 0.0008 -0.0043 -0.0129 0.0012 -0.0047 -0.0112 -0.0030 -0.0072 -0.0125 0.0117 -0.0001 -0.0111 0.0138 0.0011 -0.0121 0.0116 -0.0003 -0.0108 0.0137 0.0009 -0.0171 0.0053 -0.0004 -0.0169 0.0030 -0.0014 -0.0108 -0.0059 -0.0103 -0.0108 -0.0054 -0.0096 -0.0102 -0.0054 -0.0101 0.0046 0.0109 0.0016 -0.0006 0.0130 0.0026 -0.0004 0.0133 0.0030 -0.0135 -0.0046 -0.0057 -0.0134 -0.0053 -0.0043 -0.0163 -0.0020 -0.0013 -0.0157 -0.0008 -0.0028 -0.0060 -0.0132 -0.0144 -0.0072 -0.0134 -0.0142 -0.0123 -0.0063 -0.0011 -0.0111 -0.0056 -0.0006 -0.0131 -0.0048 -0.0001 -0.0142 0.0067 -0.0032 -0.0152 0.0062 -0.0018 -0.0152 0.0072 -0.0013 -0.0129 0.0109 0.0060 -0.0100 0.0129 0.0071 -0.0131 0.0110 0.0050 0.0105 0.0047 -0.0030 0.0091 0.0067 0.0001 0.0095 0.0074 0.0003 -0.0052 -0.0095 -0.0130 -0.0050 -0.0127 -0.0140 -0.0028 -0.0115 -0.0118 -0.0045 -0.0146 -0.0122 0.0006 -0.0097 0.0072 0.0023 -0.0107 0.0061 0.0029 -0.0088 0.0086 0.0078 -0.0103 -0.0057 0.0060 -0.0110 -0.0067 0.0077 -0.0069 -0.0095 0.0043 -0.0073 -0.0094 0.0049 -0.0081 -0.0093 0.0022 -0.0037 -0.0035 0.0023 -0.0066 -0.0072 0.0007 -0.0043 -0.0040 0.0113 -0.0134 0.0016 0.0120 -0.0144 0.0001 0.0033 -0.0113 -0.0086 0.0032 -0.0117 -0.0079 0.0054 0.0071 -0.0003 0.0070 0.0054 -0.0013 0.0156 -0.0097 0.0058 -0.0095 0.0042 0.0113 -0.0086 -0.0011 0.0077 -0.0055 0.0004 0.0107 -0.0116 0.0029 0.0080 0.0021 -0.0095 -0.0096 -0.0014 -0.0096 -0.0108 0.0012 -0.0087 -0.0095 -0.0008 -0.0106 -0.0103 -0.0081 -0.0126 -0.0057 -0.0069 -0.0148 -0.0108 -0.0084 -0.0120 -0.0076 0.0148 -0.0075 -0.0108 0.0161 -0.0043 -0.0127 0.0100 -0.0020 -0.0081 0.0120 -0.0020 -0.0106 0.0082 -0.0041 -0.0098 0.0110 -0.0040 -0.0117 -0.0132 0.0111 0.0033 -0.0105 0.0133 0.0035 -0.0125 0.0111 0.0016 -0.0103 0.0134 0.0050 -0.0145 0.0032 -0.0028 -0.0132 -0.0041 -0.0066 -0.0152 -0.0005 -0.0032 -0.0118 -0.0038 -0.0064 -0.0137 0.0000 -0.0032 -0.0141 0.0043 -0.0043 -0.0040 -0.0002 -0.0009 -0.0040 0.0004 -0.0006 -0.0017 0.0005 -0.0004 -0.0176 0.0027 0.0023 -0.0158 0.0063 0.0055 -0.0175 0.0046 0.0015 -0.0173 -0.0010 0.0006 -0.0168 -0.0010 -0.0009 -0.0175 0.0028 0.0006 0.0024 -0.0071 0.0098 0.0065 -0.0064 0.0117 0.0019 -0.0045 0.0112 -0.0020 -0.0016 -0.0013 -0.0030 -0.0013 -0.0013 -0.0002 -0.0005 -0.0006 -0.0010 -0.0011 -0.0011 0.0002 0.0004 0.0001 -0.0014 0.0025 0.0004 -0.0007 0.0022 0.0003 -0.0039 0.0010 -0.0003 -0.0025 0.0023 0.0003 -0.0009 0.0055 0.0014 -0.0023 0.0056 0.0016 -0.0175 0.0024 0.0026 -0.0171 -0.0011 0.0011 -0.0159 0.0000 0.0028 -0.0086 -0.0051 0.0037 -0.0094 -0.0052 0.0040 -0.0067 -0.0045 0.0067 -0.0113 0.0059 0.0112 -0.0098 0.0079 0.0118 -0.0117 0.0066 0.0109 -0.0127 -0.0051 0.0021 -0.0028 0.0053 0.0131 -0.0079 0.0058 0.0121 -0.0039 0.0022 0.0119 -0.0060 0.0079 0.0129 -0.0073 0.0094 0.0124 -0.0078 0.0012 -0.0013 -0.0074 0.0022 -0.0006 -0.0037 0.0052 0.0016 -0.0033 0.0107 0.0023 -0.0062 0.0106 0.0020 0.0022 0.0085 0.0135 0.0056 0.0066 0.0144 0.0062 0.0083 0.0101 0.0030 0.0099 0.0098 0.0072 0.0088 0.0044 0.0038 0.0114 0.0043 -0.0108 0.0092 0.0115 -0.0059 0.0125 0.0120 -0.0034 0.0120 0.0121 -0.0077 0.0144 0.0060 -0.0077 0.0140 0.0075 -0.0035 0.0135 0.0069 -0.0040 -0.0043 -0.0040 -0.0012 -0.0046 -0.0042 0.0033 -0.0027 -0.0028 0.0041 0.0013 -0.0006 0.0079 0.0031 -0.0023 0.0094 0.0039 -0.0035 -0.0045 -0.0088 -0.0105 0.0001 -0.0072 -0.0077 -0.0044 -0.0076 -0.0081 0.0076 -0.0018 -0.0050 0.0104 -0.0005 -0.0074 0.0167 -0.0044 -0.0067 0.0157 0.0006 -0.0084 0.0154 -0.0022 -0.0048 0.0161 -0.0057 0.0028 0.0176 -0.0098 0.0004 0.0171 -0.0084 0.0028 0.0136 -0.0015 0.0049 0.0132 -0.0012 0.0039 0.0144 -0.0040 0.0102 0.0090 -0.0045 0.0126 0.0095 -0.0075 0.0101 0.0165 -0.0115 0.0011 0.0176 -0.0103 0.0008 0.0162 -0.0112 0.0030 0.0171 -0.0090 0.0030 0.0093 -0.0124 0.0050 0.0113 -0.0113 0.0066 0.0079 -0.0103 0.0077 0.0050 -0.0102 0.0079 0.0039 -0.0117 0.0051 -0.0068 -0.0148 -0.0128 -0.0074 -0.0137 -0.0123 -0.0045 -0.0120 -0.0028 -0.0065 -0.0121 -0.0043 -0.0054 -0.0136 -0.0059 0.0108 -0.0130 0.0025 0.0170 -0.0074 -0.0105 0.0111 -0.0057 -0.0112 0.0108 -0.0100 -0.0055 0.0101 -0.0095 -0.0052 0.0086 -0.0109 -0.0023 0.0091 -0.0094 -0.0052 0.0103 -0.0084 -0.0077 0.0109 -0.0084 -0.0077 0.0143 -0.0099 -0.0084 0.0167 -0.0091 -0.0079 0.0126 -0.0096 -0.0086 0.0138 -0.0121 -0.0064 0.0117 -0.0114 -0.0064 0.0083 0.0038 0.0152 0.0086 0.0049 0.0143 0.0078 -0.0109 -0.0028 0.0027 -0.0102 -0.0091 -0.0111 -0.0079 -0.0069 -0.0108 -0.0086 -0.0050 -0.0134 -0.0059 -0.0030 -0.0001 -0.0123 -0.0008 0.0021 -0.0122 -0.0020 -0.0011 -0.0140 -0.0065 -0.0006 -0.0135 -0.0077 -0.0009 -0.0068 0.0089 0.0074 -0.0131 0.0030 0.0063 -0.0121 0.0049 0.0141 -0.0126 0.0028 0.0147 -0.0135 0.0011 0.0126 -0.0078 0.0096 0.0123 -0.0048 0.0115 0.0152 -0.0044 0.0020 0.0141 -0.0020 0.0063 0.0151 -0.0037 -0.0016 0.0161 -0.0066 -0.0040 0.0174 -0.0081 -0.0067 0.0138 0.0013 -0.0023 0.0102 0.0043 -0.0032 -0.0088 -0.0082 -0.0123 -0.0082 -0.0075 -0.0103 -0.0079 -0.0059 -0.0076 -0.0092 -0.0047 -0.0074 -0.0060 -0.0030 -0.0035 0.0040 -0.0016 -0.0021 0.0043 -0.0001 -0.0014 0.0123 0.0004 -0.0095 0.0142 0.0002 -0.0113 -0.0164 0.0073 0.0003 -0.0166 0.0073 0.0028 -0.0033 0.0129 0.0094 -0.0141 0.0071 0.0083 -0.0157 0.0078 0.0054 -0.0142 0.0083 0.0083 -0.0123 0.0104 0.0087 -0.0004 0.0127 0.0040 -0.0010 0.0104 0.0020 -0.0039 0.0145 0.0023 -0.0086 0.0092 0.0013 -0.0055 0.0041 0.0008 -0.0072 -0.0017 -0.0032 -0.0078 0.0001 -0.0021 -0.0013 0.0005 0.0125 0.0018 -0.0006 0.0131 -0.0040 -0.0011 0.0104 -0.0125 -0.0054 0.0018 -0.0113 -0.0048 0.0011 -0.0126 -0.0063 -0.0014 -0.0096 0.0082 0.0004 -0.0125 0.0016 -0.0045 -0.0136 0.0044 -0.0043 -0.0123 0.0030 -0.0035 -0.0107 -0.0029 -0.0072 -0.0098 -0.0089 -0.0028 -0.0135 -0.0045 -0.0065 -0.0111 -0.0069 -0.0086 0.0059 -0.0021 0.0134 0.0102 -0.0021 0.0136 -0.0069 -0.0041 0.0068 -0.0039 -0.0027 0.0098 0.0051 -0.0116 0.0013 0.0029 -0.0112 0.0023 -0.0078 -0.0083 -0.0014 -0.0028 -0.0131 -0.0033 -0.0020 -0.0137 -0.0050 -0.0014 -0.0132 -0.0037 -0.0038 -0.0148 -0.0079 -0.0043 -0.0147 -0.0072 -0.0033 -0.0104 -0.0123 0.0088 0.0065 -0.0009 0.0076 0.0087 0.0013 0.0080 0.0091 0.0011 -0.0039 -0.0033 0.0092 0.0049 0.0115 0.0015 0.0098 0.0044 -0.0038 0.0072 0.0086 0.0004 0.0047 0.0119 0.0025 0.0099 -0.0133 -0.0023 -0.0035 -0.0069 0.0081 -0.0096 -0.0050 0.0043 -0.0086 -0.0083 -0.0023 -0.0077 -0.0126 -0.0054 -0.0072 -0.0060 0.0030 -0.0035 -0.0064 0.0072 -0.0097 -0.0089 -0.0026 -0.0120 0.0067 0.0102 0.0143 -0.0079 0.0089 0.0137 -0.0044 0.0108 -0.0073 0.0133 0.0101 0.0130 -0.0010 0.0032 -0.0127 0.0080 0.0107 0.0131 -0.0001 0.0008 0.0027 0.0094 0.0114 0.0060 0.0079 0.0118 -0.0004 0.0113 0.0107 -0.0002 0.0117 0.0091 0.0080 0.0029 0.0152 0.0118 0.0006 0.0136 0.0114 -0.0002 0.0140 -0.0096 0.0118 0.0113 -0.0097 0.0120 0.0110 -0.0129 0.0078 0.0100 -0.0032 -0.0109 0.0006 -0.0018 -0.0119 0.0001 -0.0102 -0.0055 0.0003 0.0111 -0.0109 -0.0062 0.0082 0.0092 0.0020 -0.0039 0.0148 0.0025 -0.0076 0.0155 0.0018 -0.0076 0.0157 0.0021 -0.0057 -0.0152 -0.0127 -0.0097 0.0120 0.0095 0.0007 -0.0106 0.0033 0.0005 -0.0131 -0.0045 0.0023 -0.0124 -0.0060 -0.0048 -0.0087 0.0014 0.0072 0.0006 0.0149 -0.0089 0.0106 0.0121 -0.0078 -0.0126 -0.0137 -0.0089 -0.0098 -0.0112 0.0060 -0.0038 -0.0060 0.0103 0.0019 -0.0057 0.0081 0.0008 -0.0038 -0.0038 0.0140 0.0043 -0.0074 0.0146 0.0043 0.0031 0.0087 0.0006 0.0010 0.0049 0.0011 0.0028 0.0025 0.0144 -0.0110 -0.0020 0.0051 -0.0132 0.0018 0.0061 -0.0006 0.0036 0.0136 -0.0117 0.0047 -0.0020 -0.0008 0.0105 0.0127 0.0102 0.0045 0.0033 0.0088 0.0067 0.0043 -0.0087 -0.0111 -0.0094 0.0160 -0.0119 -0.0050 0.0173 -0.0087 -0.0069 0.0128 -0.0144 -0.0021 -0.0063 0.0122 0.0121 -0.0137 0.0067 -0.0032'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>