<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_pisiform.x3d' name='title'/>
    <meta content='LOA-5 bone in wrist, contained in r_carpal LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='29 May 2026' name='modified'/>
    <meta content='originals/rpisform.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Pisiform_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_pisiform.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_pisiform.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='wrist bone r_pisiform LOA-5, contained in r_carpal LOA-1'/>
    <Transform DEF='r_pisiform' translation='-0.2130 0.8314 0.0567'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_pisiform_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 10 11 12 -1 13 11 14 -1 15 11 16 -1 17 11 18 -1 19 11 20 -1 21 11 22 -1 23 11 24 -1 25 11 26 -1 27 28 29 -1 30 28 31 -1 32 28 33 -1 34 28 35 -1 36 28 37 -1 38 28 39 -1 40 28 41 -1 42 28 43 -1 44 28 45 -1 46 28 47 -1 48 28 49 -1 50 28 51 -1 52 28 53 -1 54 28 55 -1 56 28 57 -1 58 28 59 -1 60 28 61 -1 62 28 63 -1 1 64 2 -1 65 0 2 -1 66 67 68 -1 66 69 67 -1 70 71 72 -1 70 73 71 -1 63 28 27 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 81 82 83 -1 84 85 26 -1 86 87 25 -1 76 75 24 -1 88 89 23 -1 89 22 23 -1 89 90 22 -1 91 92 93 -1 93 8 91 -1 90 94 22 -1 95 96 21 -1 97 98 20 -1 99 100 19 -1 101 102 18 -1 103 104 17 -1 105 106 16 -1 107 108 15 -1 109 110 14 -1 111 112 13 -1 113 114 12 -1 115 116 117 -1 115 2 116 -1 118 119 10 -1 83 11 80 -1 120 5 121 -1 120 3 5 -1 8 7 122 -1 8 123 9 -1 61 28 62 -1 59 28 60 -1 57 28 58 -1 55 28 56 -1 53 28 54 -1 51 28 52 -1 49 28 50 -1 47 28 48 -1 45 28 46 -1 43 28 44 -1 41 28 42 -1 39 28 40 -1 37 28 38 -1 35 28 36 -1 33 28 34 -1 31 28 32 -1 29 28 30 -1 26 11 83 -1 24 11 25 -1 22 11 23 -1 20 11 21 -1 18 11 19 -1 16 11 17 -1 14 11 15 -1 12 11 13 -1 80 11 10 -1 0 124 1 -1 124 125 1 -1 115 65 2 -1 122 91 8 -1 126 124 127 -1 126 125 124 -1 128 129 130 -1 128 131 129 -1 132 131 128 -1 132 133 131 -1 134 135 136 -1 134 137 135 -1 138 139 140 -1 138 141 139 -1 142 143 144 -1 143 142 145 -1 71 146 147 -1 71 148 146 -1 149 150 73 -1 149 151 150 -1 152 153 154 -1 152 155 153 -1 156 157 158 -1 159 157 156 -1 160 161 162 -1 161 160 72 -1 70 163 164 -1 70 165 163 -1 120 166 167 -1 121 166 120 -1 162 168 169 -1 168 162 161 -1 170 171 172 -1 170 173 171 -1 173 174 175 -1 174 173 170 -1 176 177 178 -1 177 176 179 -1 180 181 182 -1 181 180 183 -1 184 115 185 -1 65 115 184 -1 170 134 174 -1 170 140 134 -1 179 132 177 -1 179 136 132 -1 186 130 183 -1 186 128 130 -1 181 124 184 -1 181 127 124 -1 187 188 189 -1 187 190 188 -1 191 192 193 -1 191 194 192 -1 195 196 197 -1 195 198 196 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 203 206 204 -1 207 8 208 -1 207 123 8 -1 7 156 122 -1 7 154 156 -1 153 120 159 -1 153 3 120 -1 149 121 5 -1 121 149 164 -1 161 143 168 -1 161 147 143 -1 209 138 172 -1 209 145 138 -1 210 119 211 -1 210 78 119 -1 212 213 214 -1 212 215 213 -1 216 217 218 -1 217 216 219 -1 220 221 222 -1 221 220 223 -1 224 225 226 -1 224 227 225 -1 228 229 230 -1 228 231 229 -1 232 190 187 -1 232 233 190 -1 234 235 236 -1 234 237 235 -1 63 238 239 -1 63 27 238 -1 211 118 240 -1 211 119 118 -1 214 241 242 -1 214 213 241 -1 217 243 244 -1 217 219 243 -1 221 245 246 -1 221 223 245 -1 247 226 248 -1 247 224 226 -1 116 230 249 -1 116 228 230 -1 250 187 64 -1 250 232 187 -1 251 236 252 -1 251 234 236 -1 62 239 253 -1 62 63 239 -1 240 114 254 -1 240 118 114 -1 242 255 256 -1 242 241 255 -1 244 257 258 -1 244 243 257 -1 246 259 260 -1 246 245 259 -1 261 248 262 -1 261 247 248 -1 117 249 263 -1 117 116 249 -1 264 64 1 -1 264 250 64 -1 265 252 266 -1 265 251 252 -1 61 253 267 -1 61 62 253 -1 254 113 268 -1 254 114 113 -1 256 269 270 -1 256 255 269 -1 258 271 272 -1 258 257 271 -1 260 273 274 -1 260 259 273 -1 261 275 276 -1 261 262 275 -1 277 263 278 -1 277 117 263 -1 279 1 125 -1 279 264 1 -1 280 266 281 -1 280 265 266 -1 60 267 282 -1 60 61 267 -1 268 112 283 -1 268 113 112 -1 270 284 285 -1 270 269 284 -1 272 286 287 -1 272 271 286 -1 274 288 289 -1 274 273 288 -1 276 290 291 -1 276 275 290 -1 292 277 278 -1 293 277 292 -1 294 125 126 -1 294 279 125 -1 295 281 296 -1 295 280 281 -1 59 282 297 -1 59 60 282 -1 283 111 298 -1 283 112 111 -1 285 299 300 -1 285 284 299 -1 287 301 302 -1 287 286 301 -1 289 303 304 -1 289 288 303 -1 305 291 290 -1 306 291 305 -1 307 293 292 -1 308 293 307 -1 309 126 129 -1 309 294 126 -1 310 296 311 -1 310 295 296 -1 58 297 312 -1 58 59 297 -1 298 110 313 -1 298 111 110 -1 300 314 315 -1 300 299 314 -1 302 316 317 -1 302 301 316 -1 304 318 319 -1 304 303 318 -1 320 306 305 -1 321 306 320 -1 322 308 307 -1 323 308 322 -1 324 129 131 -1 324 309 129 -1 325 311 326 -1 325 310 311 -1 57 312 327 -1 57 58 312 -1 109 313 110 -1 328 313 109 -1 315 329 330 -1 315 314 329 -1 317 331 332 -1 317 316 331 -1 333 319 318 -1 334 319 333 -1 335 321 320 -1 336 321 335 -1 337 323 322 -1 338 323 337 -1 339 131 133 -1 339 324 131 -1 340 326 341 -1 340 325 326 -1 56 327 342 -1 56 57 327 -1 328 108 343 -1 328 109 108 -1 330 344 345 -1 330 329 344 -1 332 346 347 -1 332 331 346 -1 348 334 333 -1 349 334 348 -1 350 336 335 -1 351 336 350 -1 352 338 337 -1 353 338 352 -1 354 133 135 -1 354 339 133 -1 355 341 356 -1 355 340 341 -1 55 342 357 -1 55 56 342 -1 343 107 358 -1 343 108 107 -1 345 359 360 -1 345 344 359 -1 347 361 362 -1 347 346 361 -1 349 363 364 -1 349 348 363 -1 365 351 350 -1 366 351 365 -1 367 353 352 -1 368 353 367 -1 137 354 135 -1 369 354 137 -1 370 355 356 -1 371 355 370 -1 372 55 357 -1 54 55 372 -1 107 373 358 -1 373 107 106 -1 360 374 375 -1 360 359 374 -1 362 376 377 -1 362 361 376 -1 364 378 379 -1 364 363 378 -1 366 380 381 -1 366 365 380 -1 382 368 367 -1 383 368 382 -1 139 369 137 -1 384 369 139 -1 385 371 370 -1 386 371 385 -1 387 54 372 -1 53 54 387 -1 106 388 373 -1 388 106 105 -1 375 389 390 -1 375 374 389 -1 377 391 392 -1 377 376 391 -1 393 379 378 -1 394 379 393 -1 395 381 380 -1 396 381 395 -1 397 383 382 -1 398 383 397 -1 141 384 139 -1 399 384 141 -1 400 386 385 -1 401 386 400 -1 402 53 387 -1 52 53 402 -1 105 403 388 -1 403 105 104 -1 390 404 405 -1 390 389 404 -1 392 406 407 -1 392 391 406 -1 408 394 393 -1 409 394 408 -1 410 396 395 -1 411 396 410 -1 412 398 397 -1 413 398 412 -1 142 399 141 -1 414 399 142 -1 415 401 400 -1 416 401 415 -1 417 52 402 -1 51 52 417 -1 104 418 403 -1 418 104 103 -1 404 419 405 -1 419 404 420 -1 407 421 422 -1 407 406 421 -1 409 423 424 -1 409 408 423 -1 411 425 426 -1 411 410 425 -1 427 413 412 -1 428 413 427 -1 144 414 142 -1 429 414 144 -1 430 416 415 -1 431 416 430 -1 432 51 417 -1 50 51 432 -1 103 433 418 -1 433 103 102 -1 420 434 419 -1 434 420 435 -1 421 436 422 -1 436 421 437 -1 424 438 439 -1 424 423 438 -1 426 440 441 -1 426 425 440 -1 442 428 427 -1 443 428 442 -1 146 429 144 -1 444 429 146 -1 445 431 430 -1 446 431 445 -1 447 50 432 -1 49 50 447 -1 102 448 433 -1 448 102 101 -1 435 449 434 -1 449 435 450 -1 437 451 436 -1 451 437 452 -1 439 453 454 -1 439 438 453 -1 441 455 456 -1 441 440 455 -1 457 443 442 -1 458 443 457 -1 148 444 146 -1 459 444 148 -1 460 446 445 -1 461 446 460 -1 462 49 447 -1 48 49 462 -1 101 463 448 -1 463 101 100 -1 450 464 449 -1 464 450 465 -1 452 466 451 -1 466 452 467 -1 454 468 469 -1 454 453 468 -1 456 470 471 -1 456 455 470 -1 472 458 457 -1 473 458 472 -1 150 459 148 -1 474 459 150 -1 475 461 460 -1 476 461 475 -1 477 48 462 -1 47 48 477 -1 100 478 463 -1 478 100 99 -1 465 479 464 -1 479 465 480 -1 467 481 466 -1 481 467 482 -1 469 483 484 -1 469 468 483 -1 471 485 486 -1 471 470 485 -1 487 473 472 -1 488 473 487 -1 151 474 150 -1 489 474 151 -1 490 476 475 -1 491 476 490 -1 492 47 477 -1 46 47 492 -1 99 493 478 -1 493 99 98 -1 480 494 479 -1 494 480 495 -1 482 496 481 -1 496 482 497 -1 484 498 499 -1 484 483 498 -1 500 486 485 -1 501 486 500 -1 502 488 487 -1 503 488 502 -1 504 151 4 -1 504 489 151 -1 505 490 506 -1 505 491 490 -1 45 492 507 -1 45 46 492 -1 493 97 508 -1 493 98 97 -1 494 509 510 -1 494 495 509 -1 496 511 512 -1 496 497 511 -1 499 513 514 -1 499 498 513 -1 500 515 501 -1 515 500 516 -1 517 502 518 -1 517 503 502 -1 519 4 6 -1 519 504 4 -1 520 506 521 -1 520 505 506 -1 44 507 522 -1 44 45 507 -1 508 96 523 -1 508 97 96 -1 510 524 525 -1 510 509 524 -1 512 526 527 -1 512 511 526 -1 513 528 514 -1 528 513 529 -1 516 530 515 -1 530 516 531 -1 532 518 533 -1 532 517 518 -1 534 6 155 -1 534 519 6 -1 535 521 536 -1 535 520 521 -1 43 522 537 -1 43 44 522 -1 523 95 538 -1 523 96 95 -1 525 539 540 -1 525 524 539 -1 527 541 542 -1 527 526 541 -1 529 543 528 -1 543 529 544 -1 531 545 530 -1 545 531 546 -1 547 533 548 -1 547 532 533 -1 549 155 152 -1 549 534 155 -1 550 536 551 -1 550 535 536 -1 42 537 552 -1 42 43 537 -1 538 94 553 -1 538 95 94 -1 540 554 555 -1 540 539 554 -1 542 556 557 -1 542 541 556 -1 544 558 543 -1 558 544 559 -1 546 560 545 -1 560 546 561 -1 92 548 562 -1 92 547 548 -1 563 152 9 -1 563 549 152 -1 564 551 565 -1 564 550 551 -1 41 552 566 -1 41 42 552 -1 553 90 567 -1 553 94 90 -1 555 568 569 -1 555 554 568 -1 570 556 571 -1 570 557 556 -1 559 572 558 -1 572 559 573 -1 561 574 560 -1 574 561 575 -1 93 562 576 -1 93 92 562 -1 577 9 123 -1 577 563 9 -1 578 565 579 -1 578 564 565 -1 40 566 580 -1 40 41 566 -1 567 89 581 -1 567 90 89 -1 569 582 583 -1 569 568 582 -1 571 584 570 -1 584 571 585 -1 586 573 587 -1 586 572 573 -1 575 588 574 -1 588 575 589 -1 590 576 591 -1 590 93 576 -1 592 123 207 -1 592 577 123 -1 593 579 594 -1 593 578 579 -1 39 580 595 -1 39 40 580 -1 581 88 596 -1 581 89 88 -1 582 597 583 -1 597 582 598 -1 585 599 584 -1 599 585 600 -1 601 587 602 -1 601 586 587 -1 603 589 604 -1 603 588 589 -1 591 605 590 -1 605 591 606 -1 607 207 206 -1 607 592 207 -1 608 594 609 -1 608 593 594 -1 38 595 610 -1 38 39 595 -1 596 75 77 -1 596 88 75 -1 598 611 597 -1 611 598 612 -1 600 613 599 -1 613 600 614 -1 615 602 616 -1 615 601 602 -1 617 604 618 -1 617 603 604 -1 619 606 620 -1 619 605 606 -1 621 206 203 -1 621 607 206 -1 622 609 623 -1 622 608 609 -1 37 610 624 -1 37 38 610 -1 612 625 611 -1 625 612 626 -1 614 627 613 -1 627 614 628 -1 616 629 615 -1 629 616 630 -1 631 618 632 -1 631 617 618 -1 633 620 634 -1 633 619 620 -1 635 203 202 -1 635 621 203 -1 636 622 623 -1 637 622 636 -1 638 37 624 -1 36 37 638 -1 639 76 87 -1 639 74 76 -1 626 640 625 -1 640 626 641 -1 628 642 627 -1 642 628 643 -1 644 630 645 -1 644 629 630 -1 646 632 647 -1 646 631 632 -1 648 634 649 -1 648 633 634 -1 199 635 202 -1 650 635 199 -1 651 637 636 -1 652 637 651 -1 653 36 638 -1 35 36 653 -1 654 87 86 -1 654 639 87 -1 641 655 640 -1 655 641 656 -1 643 657 642 -1 657 643 658 -1 645 659 644 -1 659 645 660 -1 647 661 646 -1 661 647 662 -1 663 649 664 -1 663 648 649 -1 196 650 199 -1 665 650 196 -1 666 652 651 -1 667 652 666 -1 668 35 653 -1 34 35 668 -1 86 669 654 -1 669 86 85 -1 656 670 655 -1 670 656 671 -1 658 672 657 -1 672 658 673 -1 660 674 659 -1 674 660 675 -1 662 676 661 -1 676 662 677 -1 664 678 663 -1 678 664 679 -1 198 665 196 -1 680 665 198 -1 681 667 666 -1 682 667 681 -1 683 34 668 -1 33 34 683 -1 85 684 669 -1 684 85 84 -1 685 671 686 -1 685 670 671 -1 673 687 672 -1 687 673 688 -1 675 689 674 -1 689 675 690 -1 677 691 676 -1 691 677 692 -1 679 693 678 -1 693 679 694 -1 67 680 198 -1 695 680 67 -1 696 682 681 -1 697 682 696 -1 698 33 683 -1 32 33 698 -1 84 699 684 -1 699 84 82 -1 686 700 685 -1 700 686 701 -1 688 702 687 -1 702 688 703 -1 690 704 689 -1 704 690 705 -1 706 692 707 -1 706 691 692 -1 708 694 709 -1 708 693 694 -1 69 695 67 -1 710 695 69 -1 711 697 696 -1 712 697 711 -1 713 32 698 -1 31 32 713 -1 82 714 699 -1 714 82 81 -1 701 715 700 -1 715 701 716 -1 703 717 702 -1 717 703 718 -1 705 719 704 -1 719 705 720 -1 721 707 722 -1 721 706 707 -1 723 708 709 -1 724 708 723 -1 194 710 69 -1 725 710 194 -1 726 712 711 -1 727 712 726 -1 728 31 713 -1 30 31 728 -1 81 729 714 -1 729 81 79 -1 716 730 715 -1 730 716 731 -1 718 732 717 -1 732 718 733 -1 720 734 719 -1 734 720 735 -1 736 722 737 -1 736 721 722 -1 738 723 739 -1 738 724 723 -1 191 725 194 -1 740 725 191 -1 741 727 726 -1 742 727 741 -1 743 30 728 -1 29 30 743 -1 79 210 729 -1 210 79 78 -1 731 212 730 -1 212 731 215 -1 733 218 732 -1 218 733 216 -1 735 222 734 -1 222 735 220 -1 227 737 225 -1 227 736 737 -1 231 739 229 -1 231 738 739 -1 190 740 191 -1 233 740 190 -1 235 742 741 -1 237 742 235 -1 238 29 743 -1 27 29 238 -1 237 743 742 -1 238 743 237 -1 233 741 740 -1 235 741 233 -1 231 193 738 -1 188 193 231 -1 229 736 227 -1 229 739 736 -1 225 734 222 -1 225 737 734 -1 732 220 735 -1 220 732 218 -1 730 216 733 -1 216 730 212 -1 729 215 731 -1 215 729 210 -1 742 728 727 -1 743 728 742 -1 740 726 725 -1 741 726 740 -1 738 192 724 -1 193 192 738 -1 739 721 736 -1 739 723 721 -1 737 719 734 -1 737 722 719 -1 717 735 720 -1 735 717 732 -1 715 733 718 -1 733 715 730 -1 714 731 716 -1 731 714 729 -1 83 79 81 -1 79 83 80 -1 727 713 712 -1 728 713 727 -1 725 711 710 -1 726 711 725 -1 724 66 708 -1 192 66 724 -1 723 706 721 -1 723 709 706 -1 722 704 719 -1 722 707 704 -1 702 720 705 -1 720 702 717 -1 700 718 703 -1 718 700 715 -1 699 716 701 -1 716 699 714 -1 712 698 697 -1 713 698 712 -1 710 696 695 -1 711 696 710 -1 708 68 693 -1 66 68 708 -1 709 691 706 -1 709 694 691 -1 689 707 692 -1 707 689 704 -1 687 705 690 -1 705 687 702 -1 685 703 688 -1 703 685 700 -1 684 701 686 -1 701 684 699 -1 26 82 84 -1 82 26 83 -1 697 683 682 -1 698 683 697 -1 695 681 680 -1 696 681 695 -1 693 195 678 -1 68 195 693 -1 676 694 679 -1 694 676 691 -1 674 692 677 -1 692 674 689 -1 672 690 675 -1 690 672 687 -1 670 688 673 -1 688 670 685 -1 669 686 671 -1 686 669 684 -1 682 668 667 -1 683 668 682 -1 680 666 665 -1 681 666 680 -1 195 663 678 -1 195 197 663 -1 661 679 664 -1 679 661 676 -1 659 677 662 -1 677 659 674 -1 657 675 660 -1 675 657 672 -1 655 673 658 -1 673 655 670 -1 654 671 656 -1 671 654 669 -1 25 85 86 -1 85 25 26 -1 667 653 652 -1 668 653 667 -1 665 651 650 -1 666 651 665 -1 197 648 663 -1 197 201 648 -1 646 664 649 -1 664 646 661 -1 644 662 647 -1 662 644 659 -1 642 660 645 -1 660 642 657 -1 640 658 643 -1 658 640 655 -1 639 656 641 -1 656 639 654 -1 652 638 637 -1 653 638 652 -1 650 636 635 -1 651 636 650 -1 201 633 648 -1 201 200 633 -1 649 631 646 -1 649 634 631 -1 647 629 644 -1 647 632 629 -1 645 627 642 -1 645 630 627 -1 625 643 628 -1 643 625 640 -1 74 641 626 -1 641 74 639 -1 87 24 25 -1 87 76 24 -1 637 624 622 -1 638 624 637 -1 636 621 635 -1 636 623 621 -1 200 619 633 -1 200 205 619 -1 617 634 620 -1 634 617 631 -1 632 615 629 -1 632 618 615 -1 613 630 616 -1 630 613 627 -1 611 628 614 -1 628 611 625 -1 77 626 612 -1 626 77 74 -1 624 608 622 -1 624 610 608 -1 623 607 621 -1 623 609 607 -1 205 605 619 -1 205 204 605 -1 620 603 617 -1 620 606 603 -1 618 601 615 -1 618 604 601 -1 599 616 602 -1 616 599 613 -1 597 614 600 -1 614 597 611 -1 598 77 612 -1 598 596 77 -1 88 24 75 -1 88 23 24 -1 610 593 608 -1 610 595 593 -1 609 592 607 -1 609 594 592 -1 590 204 208 -1 204 590 605 -1 606 588 603 -1 606 591 588 -1 604 586 601 -1 604 589 586 -1 584 602 587 -1 602 584 599 -1 583 600 585 -1 600 583 597 -1 582 596 598 -1 582 581 596 -1 595 578 593 -1 595 580 578 -1 594 577 592 -1 594 579 577 -1 93 208 8 -1 208 93 590 -1 591 574 588 -1 591 576 574 -1 589 572 586 -1 589 575 572 -1 587 570 584 -1 587 573 570 -1 569 585 571 -1 585 569 583 -1 568 581 582 -1 568 567 581 -1 580 564 578 -1 580 566 564 -1 579 563 577 -1 579 565 563 -1 576 560 574 -1 576 562 560 -1 558 575 561 -1 575 558 572 -1 573 557 570 -1 573 559 557 -1 556 569 571 -1 556 555 569 -1 554 567 568 -1 554 553 567 -1 566 550 564 -1 566 552 550 -1 565 549 563 -1 565 551 549 -1 91 547 92 -1 91 158 547 -1 562 545 560 -1 562 548 545 -1 543 561 546 -1 561 543 558 -1 544 557 559 -1 544 542 557 -1 541 555 556 -1 541 540 555 -1 539 553 554 -1 539 538 553 -1 95 22 94 -1 95 21 22 -1 552 535 550 -1 552 537 535 -1 551 534 549 -1 551 536 534 -1 158 532 547 -1 158 157 532 -1 548 530 545 -1 548 533 530 -1 528 546 531 -1 546 528 543 -1 529 542 544 -1 529 527 542 -1 526 540 541 -1 526 525 540 -1 524 538 539 -1 524 523 538 -1 537 520 535 -1 537 522 520 -1 536 519 534 -1 536 521 519 -1 157 517 532 -1 157 167 517 -1 533 515 530 -1 533 518 515 -1 514 531 516 -1 531 514 528 -1 513 527 529 -1 513 512 527 -1 511 525 526 -1 511 510 525 -1 509 523 524 -1 509 508 523 -1 97 21 96 -1 97 20 21 -1 522 505 520 -1 522 507 505 -1 521 504 519 -1 521 506 504 -1 167 503 517 -1 167 166 503 -1 518 501 515 -1 518 502 501 -1 499 516 500 -1 516 499 514 -1 498 512 513 -1 498 496 512 -1 494 511 497 -1 511 494 510 -1 495 508 509 -1 495 493 508 -1 507 491 505 -1 507 492 491 -1 506 489 504 -1 506 490 489 -1 503 163 488 -1 166 163 503 -1 501 487 486 -1 502 487 501 -1 485 499 500 -1 485 484 499 -1 481 498 483 -1 498 481 496 -1 479 497 482 -1 497 479 494 -1 478 495 480 -1 495 478 493 -1 99 20 98 -1 99 19 20 -1 491 477 476 -1 492 477 491 -1 489 475 474 -1 490 475 489 -1 488 165 473 -1 163 165 488 -1 486 472 471 -1 487 472 486 -1 470 484 485 -1 470 469 484 -1 466 483 468 -1 483 466 481 -1 464 482 467 -1 482 464 479 -1 463 480 465 -1 480 463 478 -1 476 462 461 -1 477 462 476 -1 474 460 459 -1 475 460 474 -1 473 160 458 -1 165 160 473 -1 471 457 456 -1 472 457 471 -1 455 469 470 -1 455 454 469 -1 451 468 453 -1 468 451 466 -1 449 467 452 -1 467 449 464 -1 448 465 450 -1 465 448 463 -1 18 100 101 -1 100 18 19 -1 461 447 446 -1 462 447 461 -1 459 445 444 -1 460 445 459 -1 458 162 443 -1 160 162 458 -1 456 442 441 -1 457 442 456 -1 440 454 455 -1 440 439 454 -1 436 453 438 -1 453 436 451 -1 434 452 437 -1 452 434 449 -1 433 450 435 -1 450 433 448 -1 446 432 431 -1 447 432 446 -1 444 430 429 -1 445 430 444 -1 443 169 428 -1 162 169 443 -1 441 427 426 -1 442 427 441 -1 425 439 440 -1 425 424 439 -1 423 436 438 -1 423 422 436 -1 419 437 421 -1 437 419 434 -1 418 435 420 -1 435 418 433 -1 17 102 103 -1 102 17 18 -1 431 417 416 -1 432 417 431 -1 429 415 414 -1 430 415 429 -1 744 428 169 -1 744 413 428 -1 426 412 411 -1 427 412 426 -1 424 410 409 -1 425 410 424 -1 408 422 423 -1 408 407 422 -1 406 419 421 -1 406 405 419 -1 403 420 404 -1 420 403 418 -1 416 402 401 -1 417 402 416 -1 414 400 399 -1 415 400 414 -1 413 171 398 -1 744 171 413 -1 411 397 396 -1 412 397 411 -1 409 395 394 -1 410 395 409 -1 393 407 408 -1 393 392 407 -1 391 405 406 -1 391 390 405 -1 388 404 389 -1 404 388 403 -1 16 104 105 -1 104 16 17 -1 401 387 386 -1 402 387 401 -1 399 385 384 -1 400 385 399 -1 398 173 383 -1 171 173 398 -1 396 382 381 -1 397 382 396 -1 394 380 379 -1 395 380 394 -1 378 392 393 -1 378 377 392 -1 376 390 391 -1 376 375 390 -1 373 389 374 -1 389 373 388 -1 386 372 371 -1 387 372 386 -1 384 370 369 -1 385 370 384 -1 383 175 368 -1 173 175 383 -1 367 381 382 -1 367 366 381 -1 365 379 380 -1 365 364 379 -1 363 377 378 -1 363 362 377 -1 361 375 376 -1 361 360 375 -1 359 373 374 -1 359 358 373 -1 15 106 107 -1 106 15 16 -1 371 357 355 -1 372 357 371 -1 369 356 354 -1 370 356 369 -1 368 176 353 -1 175 176 368 -1 366 352 351 -1 367 352 366 -1 350 364 365 -1 350 349 364 -1 348 362 363 -1 348 347 362 -1 346 360 361 -1 346 345 360 -1 344 358 359 -1 344 343 358 -1 357 340 355 -1 357 342 340 -1 356 339 354 -1 356 341 339 -1 353 178 338 -1 176 178 353 -1 351 337 336 -1 352 337 351 -1 349 335 334 -1 350 335 349 -1 333 347 348 -1 333 332 347 -1 331 345 346 -1 331 330 345 -1 329 343 344 -1 329 328 343 -1 15 109 14 -1 108 109 15 -1 342 325 340 -1 342 327 325 -1 341 324 339 -1 341 326 324 -1 338 745 323 -1 178 745 338 -1 336 322 321 -1 337 322 336 -1 334 320 319 -1 335 320 334 -1 332 318 317 -1 333 318 332 -1 316 330 331 -1 316 315 330 -1 314 328 329 -1 314 313 328 -1 327 310 325 -1 327 312 310 -1 326 309 324 -1 326 311 309 -1 745 308 323 -1 745 180 308 -1 321 307 306 -1 322 307 321 -1 319 305 304 -1 320 305 319 -1 303 317 318 -1 303 302 317 -1 301 315 316 -1 301 300 315 -1 299 313 314 -1 299 298 313 -1 14 111 13 -1 110 111 14 -1 312 295 310 -1 312 297 295 -1 311 294 309 -1 311 296 294 -1 180 293 308 -1 180 182 293 -1 306 292 291 -1 307 292 306 -1 290 304 305 -1 290 289 304 -1 288 302 303 -1 288 287 302 -1 286 300 301 -1 286 285 300 -1 284 298 299 -1 284 283 298 -1 297 280 295 -1 297 282 280 -1 296 279 294 -1 296 281 279 -1 182 277 293 -1 182 185 277 -1 291 278 276 -1 292 278 291 -1 275 289 290 -1 275 274 289 -1 273 287 288 -1 273 272 287 -1 271 285 286 -1 271 270 285 -1 269 283 284 -1 269 268 283 -1 113 13 112 -1 113 12 13 -1 282 265 280 -1 282 267 265 -1 281 264 279 -1 281 266 264 -1 185 117 277 -1 185 115 117 -1 276 263 261 -1 278 263 276 -1 262 274 275 -1 262 260 274 -1 259 272 273 -1 259 258 272 -1 257 270 271 -1 257 256 270 -1 255 268 269 -1 255 254 268 -1 267 251 265 -1 267 253 251 -1 266 250 264 -1 266 252 250 -1 263 247 261 -1 263 249 247 -1 248 260 262 -1 248 246 260 -1 245 258 259 -1 245 244 258 -1 243 256 257 -1 243 242 256 -1 241 254 255 -1 241 240 254 -1 118 12 114 -1 118 10 12 -1 253 234 251 -1 253 239 234 -1 252 232 250 -1 252 236 232 -1 2 228 116 -1 2 189 228 -1 249 224 247 -1 249 230 224 -1 221 248 226 -1 248 221 246 -1 223 244 245 -1 223 217 244 -1 219 242 243 -1 219 214 242 -1 213 240 241 -1 213 211 240 -1 239 237 234 -1 239 238 237 -1 236 233 232 -1 236 235 233 -1 189 231 228 -1 189 188 231 -1 230 227 224 -1 230 229 227 -1 226 222 221 -1 226 225 222 -1 218 223 220 -1 223 218 217 -1 216 214 219 -1 216 212 214 -1 215 211 213 -1 215 210 211 -1 78 10 119 -1 78 80 10 -1 168 145 209 -1 168 143 145 -1 72 147 161 -1 72 71 147 -1 164 73 70 -1 164 149 73 -1 154 159 156 -1 154 153 159 -1 206 208 204 -1 206 207 208 -1 202 205 200 -1 202 203 205 -1 197 199 201 -1 197 196 199 -1 68 198 195 -1 68 67 198 -1 194 66 192 -1 194 69 66 -1 190 193 188 -1 190 191 193 -1 64 189 2 -1 64 187 189 -1 184 0 65 -1 184 124 0 -1 183 127 181 -1 183 130 127 -1 177 128 186 -1 177 132 128 -1 174 136 179 -1 174 134 136 -1 172 140 170 -1 172 138 140 -1 182 184 185 -1 184 182 181 -1 178 186 745 -1 186 178 177 -1 175 179 176 -1 179 175 174 -1 744 172 171 -1 172 744 209 -1 169 209 744 -1 209 169 168 -1 167 159 120 -1 167 157 159 -1 166 164 163 -1 164 166 121 -1 165 72 160 -1 72 165 70 -1 122 158 91 -1 156 158 122 -1 9 154 7 -1 9 152 154 -1 155 3 153 -1 155 6 3 -1 4 149 5 -1 4 151 149 -1 73 148 71 -1 73 150 148 -1 147 144 143 -1 147 146 144 -1 145 141 138 -1 145 142 141 -1 140 137 134 -1 140 139 137 -1 136 133 132 -1 136 135 133 -1 745 183 180 -1 183 745 186 -1 129 127 130 -1 129 126 127 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_pisiform_coordinate' point='0.0005 0.0015 0.0032 0.0005 0.0015 0.0032 0.0003 0.0010 0.0033 -0.0033 0.0020 -0.0007 -0.0030 0.0025 -0.0007 -0.0030 0.0025 -0.0008 -0.0033 0.0021 -0.0007 -0.0038 0.0007 -0.0003 -0.0040 0.0003 -0.0001 -0.0038 0.0008 -0.0002 0.0025 -0.0018 -0.0020 0.0023 -0.0018 -0.0023 0.0025 -0.0017 -0.0020 0.0025 -0.0017 -0.0021 0.0025 -0.0016 -0.0022 0.0025 -0.0016 -0.0023 0.0025 -0.0016 -0.0024 0.0025 -0.0016 -0.0025 0.0023 -0.0016 -0.0026 0.0023 -0.0017 -0.0026 0.0023 -0.0018 -0.0026 0.0022 -0.0019 -0.0026 0.0022 -0.0020 -0.0025 0.0022 -0.0020 -0.0024 0.0022 -0.0021 -0.0023 0.0022 -0.0021 -0.0022 0.0023 -0.0020 -0.0021 -0.0013 0.0014 0.0015 -0.0015 0.0016 0.0013 -0.0015 0.0014 0.0015 -0.0015 0.0013 0.0015 -0.0015 0.0013 0.0015 -0.0015 0.0013 0.0015 -0.0015 0.0013 0.0014 -0.0017 0.0013 0.0014 -0.0017 0.0013 0.0014 -0.0018 0.0013 0.0013 -0.0018 0.0013 0.0013 -0.0018 0.0014 0.0012 -0.0018 0.0014 0.0012 -0.0018 0.0014 0.0012 -0.0018 0.0015 0.0011 -0.0018 0.0015 0.0011 -0.0018 0.0016 0.0011 -0.0018 0.0016 0.0011 -0.0017 0.0017 0.0010 -0.0017 0.0017 0.0010 -0.0015 0.0017 0.0010 -0.0015 0.0018 0.0011 -0.0015 0.0018 0.0011 -0.0015 0.0018 0.0011 -0.0015 0.0018 0.0011 -0.0013 0.0018 0.0012 -0.0013 0.0018 0.0012 -0.0013 0.0018 0.0012 -0.0013 0.0018 0.0013 -0.0013 0.0017 0.0013 -0.0013 0.0017 0.0014 -0.0013 0.0017 0.0014 -0.0013 0.0016 0.0014 -0.0013 0.0016 0.0015 -0.0013 0.0015 0.0015 -0.0013 0.0015 0.0015 -0.0013 0.0014 0.0015 0.0003 0.0011 0.0033 0.0005 0.0015 0.0031 -0.0015 -0.0007 0.0033 -0.0020 -0.0008 0.0030 -0.0020 -0.0009 0.0031 -0.0015 -0.0006 0.0032 -0.0022 0.0032 -0.0009 -0.0018 0.0035 -0.0008 -0.0018 0.0035 -0.0009 -0.0023 0.0032 -0.0009 0.0012 -0.0031 -0.0020 0.0017 -0.0025 -0.0023 0.0017 -0.0026 -0.0022 0.0010 -0.0030 -0.0023 0.0025 -0.0020 -0.0013 0.0023 -0.0021 -0.0013 0.0023 -0.0019 -0.0020 0.0023 -0.0023 -0.0014 0.0022 -0.0024 -0.0015 0.0023 -0.0020 -0.0020 0.0020 -0.0025 -0.0016 0.0020 -0.0025 -0.0017 0.0018 -0.0026 -0.0019 0.0018 -0.0026 -0.0020 0.0017 -0.0025 -0.0025 0.0017 -0.0024 -0.0026 0.0017 -0.0022 -0.0028 -0.0038 0.0007 -0.0004 -0.0040 0.0004 -0.0007 -0.0040 0.0000 -0.0004 0.0017 -0.0021 -0.0029 0.0017 -0.0020 -0.0029 0.0018 -0.0019 -0.0030 0.0018 -0.0017 -0.0031 0.0020 -0.0016 -0.0031 0.0020 -0.0015 -0.0031 0.0022 -0.0013 -0.0030 0.0023 -0.0012 -0.0030 0.0023 -0.0011 -0.0029 0.0025 -0.0011 -0.0028 0.0025 -0.0010 -0.0027 0.0027 -0.0010 -0.0026 0.0028 -0.0009 -0.0025 0.0028 -0.0010 -0.0023 0.0030 -0.0010 -0.0022 0.0030 -0.0011 -0.0020 0.0030 -0.0011 -0.0018 0.0030 -0.0012 -0.0017 0.0030 -0.0014 -0.0016 0.0028 -0.0015 -0.0015 0.0028 -0.0016 -0.0014 0.0007 0.0014 0.0031 0.0007 0.0009 0.0033 0.0010 0.0013 0.0031 0.0028 -0.0017 -0.0013 0.0027 -0.0019 -0.0013 -0.0033 0.0020 -0.0008 -0.0030 0.0024 -0.0008 -0.0038 0.0007 -0.0003 -0.0040 0.0004 0.0000 0.0008 0.0019 0.0030 0.0007 0.0019 0.0030 0.0008 0.0023 0.0027 0.0008 0.0023 0.0027 0.0010 0.0031 0.0021 0.0010 0.0027 0.0024 0.0010 0.0027 0.0024 0.0010 0.0031 0.0021 0.0010 0.0034 0.0017 0.0008 0.0034 0.0017 0.0005 0.0039 0.0009 0.0007 0.0036 0.0013 0.0008 0.0037 0.0013 0.0005 0.0038 0.0009 -0.0002 0.0040 0.0000 0.0002 0.0040 0.0005 0.0002 0.0040 0.0004 -0.0003 0.0040 0.0001 -0.0005 0.0040 -0.0003 -0.0010 0.0039 -0.0006 -0.0010 0.0039 -0.0005 -0.0005 0.0040 -0.0003 -0.0015 0.0037 -0.0007 -0.0013 0.0037 -0.0007 -0.0018 0.0035 -0.0008 -0.0025 0.0029 -0.0008 -0.0023 0.0032 -0.0008 -0.0027 0.0029 -0.0008 -0.0038 0.0012 -0.0004 -0.0035 0.0016 -0.0006 -0.0038 0.0012 -0.0005 -0.0035 0.0016 -0.0006 -0.0038 0.0011 -0.0005 -0.0035 0.0016 -0.0007 -0.0038 0.0011 -0.0006 -0.0035 0.0016 -0.0007 -0.0018 0.0034 -0.0009 -0.0013 0.0037 -0.0008 -0.0013 0.0037 -0.0008 -0.0025 0.0028 -0.0010 -0.0025 0.0028 -0.0009 -0.0022 0.0031 -0.0010 -0.0028 0.0024 -0.0009 -0.0033 0.0020 -0.0008 -0.0010 0.0039 -0.0006 -0.0008 0.0039 -0.0007 0.0003 0.0040 0.0004 -0.0000 0.0040 -0.0001 -0.0002 0.0040 0.0000 0.0003 0.0040 0.0003 0.0005 0.0038 0.0008 0.0005 0.0038 0.0008 0.0008 0.0036 0.0012 0.0010 0.0034 0.0017 0.0010 0.0034 0.0017 0.0008 0.0036 0.0013 0.0010 0.0027 0.0024 0.0010 0.0023 0.0027 0.0010 0.0023 0.0027 0.0010 0.0027 0.0024 0.0008 0.0019 0.0029 0.0008 0.0018 0.0029 0.0010 0.0031 0.0021 -0.0000 0.0007 0.0034 -0.0003 0.0003 0.0035 0.0000 0.0007 0.0034 -0.0005 0.0004 0.0034 -0.0008 0.0000 0.0034 -0.0010 -0.0004 0.0034 -0.0007 -0.0001 0.0035 -0.0012 -0.0003 0.0034 -0.0025 -0.0011 0.0029 -0.0030 -0.0010 0.0025 -0.0028 -0.0012 0.0026 -0.0025 -0.0009 0.0028 -0.0033 -0.0010 0.0022 -0.0038 -0.0011 0.0017 -0.0033 -0.0012 0.0022 -0.0038 -0.0009 0.0018 -0.0040 -0.0007 0.0013 -0.0040 -0.0005 0.0007 -0.0040 -0.0008 0.0012 -0.0040 -0.0004 0.0008 -0.0040 0.0000 0.0004 -0.0040 -0.0001 0.0003 -0.0005 0.0040 -0.0004 0.0025 -0.0021 -0.0007 0.0028 -0.0019 -0.0007 0.0025 -0.0022 0.0006 0.0028 -0.0019 0.0000 0.0030 -0.0019 0.0006 0.0027 -0.0022 0.0000 0.0025 -0.0021 0.0011 0.0025 -0.0014 0.0016 0.0022 -0.0018 0.0016 0.0028 -0.0017 0.0011 0.0018 -0.0016 0.0019 0.0018 -0.0008 0.0022 0.0015 -0.0012 0.0022 0.0023 -0.0011 0.0019 0.0010 -0.0001 0.0029 0.0010 -0.0009 0.0026 0.0015 -0.0004 0.0025 0.0007 -0.0005 0.0029 0.0003 0.0005 0.0034 0.0003 -0.0002 0.0032 0.0007 0.0002 0.0032 -0.0000 0.0001 0.0034 -0.0003 0.0009 0.0032 -0.0007 0.0006 0.0032 -0.0008 0.0011 0.0024 -0.0008 0.0008 0.0029 -0.0005 0.0010 0.0028 -0.0010 0.0009 0.0025 -0.0012 0.0011 0.0020 -0.0010 0.0013 0.0020 0.0030 -0.0017 -0.0007 0.0032 -0.0017 -0.0001 0.0033 -0.0015 0.0005 0.0032 -0.0013 0.0011 0.0030 -0.0010 0.0015 0.0027 -0.0007 0.0019 0.0023 -0.0004 0.0022 0.0015 0.0003 0.0028 0.0018 0.0000 0.0025 0.0010 0.0006 0.0031 -0.0000 0.0012 0.0031 -0.0005 0.0013 0.0024 -0.0003 0.0013 0.0028 -0.0010 0.0014 0.0020 0.0032 -0.0015 -0.0008 0.0033 -0.0013 -0.0002 0.0035 -0.0012 0.0004 0.0035 -0.0009 0.0009 0.0033 -0.0006 0.0014 0.0030 -0.0003 0.0018 0.0027 0.0001 0.0021 0.0018 0.0008 0.0027 0.0023 0.0005 0.0024 0.0013 0.0011 0.0030 0.0002 0.0016 0.0030 -0.0005 0.0015 0.0023 -0.0002 0.0016 0.0027 -0.0008 0.0015 0.0019 0.0033 -0.0013 -0.0009 0.0035 -0.0010 -0.0004 0.0038 -0.0008 0.0001 0.0038 -0.0005 0.0007 0.0036 -0.0001 0.0012 0.0033 0.0002 0.0016 0.0030 0.0006 0.0019 0.0025 0.0009 0.0022 0.0020 0.0013 0.0025 0.0012 0.0018 0.0029 0.0017 0.0016 0.0028 0.0003 0.0019 0.0028 -0.0003 0.0017 0.0022 -0.0000 0.0019 0.0025 -0.0008 0.0016 0.0018 0.0033 -0.0011 -0.0011 0.0036 -0.0007 -0.0006 0.0038 -0.0004 -0.0001 0.0040 0.0000 0.0004 0.0038 0.0003 0.0008 0.0036 0.0007 0.0013 0.0033 0.0011 0.0016 0.0028 0.0015 0.0019 0.0023 0.0018 0.0022 0.0018 0.0021 0.0025 0.0013 0.0022 0.0027 0.0005 0.0023 0.0026 -0.0003 0.0020 0.0021 0.0000 0.0021 0.0023 -0.0008 0.0018 0.0018 0.0033 -0.0008 -0.0013 0.0038 -0.0005 -0.0009 0.0040 0.0000 -0.0004 0.0040 0.0004 0.0000 0.0040 0.0008 0.0005 0.0038 0.0012 0.0009 0.0033 0.0016 0.0012 0.0030 0.0020 0.0016 0.0025 0.0023 0.0019 0.0020 0.0025 0.0022 0.0015 0.0027 0.0024 0.0005 0.0026 0.0023 -0.0003 0.0022 0.0019 0.0002 0.0024 0.0021 -0.0008 0.0019 0.0017 0.0033 -0.0007 -0.0015 0.0038 -0.0002 -0.0011 0.0040 0.0003 -0.0008 0.0040 0.0007 -0.0004 0.0040 0.0012 0.0000 0.0038 0.0016 0.0004 0.0033 0.0020 0.0008 0.0030 0.0024 0.0012 0.0025 0.0027 0.0015 0.0020 0.0030 0.0018 0.0015 0.0031 0.0020 0.0005 0.0029 0.0020 -0.0003 0.0023 0.0017 0.0002 0.0027 0.0019 -0.0008 0.0020 0.0015 0.0033 -0.0005 -0.0017 0.0036 0.0000 -0.0014 0.0038 0.0005 -0.0011 0.0040 0.0011 -0.0008 0.0038 0.0016 -0.0004 0.0036 0.0020 0.0000 0.0033 0.0024 0.0003 0.0028 0.0028 0.0007 0.0023 0.0031 0.0010 0.0018 0.0033 0.0014 0.0013 0.0034 0.0016 0.0005 0.0032 0.0017 -0.0003 0.0025 0.0015 0.0002 0.0029 0.0016 -0.0008 0.0021 0.0014 0.0033 -0.0004 -0.0020 0.0035 0.0002 -0.0017 0.0036 0.0008 -0.0015 0.0038 0.0013 -0.0012 0.0035 0.0018 -0.0009 0.0033 0.0023 -0.0006 0.0030 0.0028 -0.0002 0.0025 0.0031 0.0002 0.0022 0.0034 0.0005 0.0017 0.0036 0.0009 0.0013 0.0037 0.0011 0.0003 0.0034 0.0014 -0.0003 0.0026 0.0013 -0.0000 0.0031 0.0013 -0.0008 0.0022 0.0013 0.0030 -0.0003 -0.0022 0.0033 0.0003 -0.0021 0.0033 0.0009 -0.0019 0.0033 0.0015 -0.0017 0.0033 0.0021 -0.0014 0.0030 0.0026 -0.0011 0.0027 0.0030 -0.0008 0.0023 0.0034 -0.0004 0.0018 0.0037 0.0000 0.0013 0.0039 0.0003 0.0010 0.0039 0.0006 0.0002 0.0036 0.0010 -0.0002 0.0032 0.0010 -0.0005 0.0027 0.0011 -0.0010 0.0023 0.0012 0.0030 -0.0003 -0.0024 0.0030 0.0004 -0.0023 0.0030 0.0010 -0.0022 0.0030 0.0016 -0.0020 0.0028 0.0022 -0.0018 0.0025 0.0027 -0.0015 0.0023 0.0031 -0.0012 0.0018 0.0035 -0.0009 0.0015 0.0038 -0.0006 0.0010 0.0040 -0.0002 0.0005 0.0041 0.0001 -0.0002 0.0037 0.0006 -0.0005 0.0033 0.0008 -0.0007 0.0028 0.0009 -0.0010 0.0023 0.0010 0.0028 -0.0003 -0.0026 0.0028 0.0004 -0.0026 0.0027 0.0010 -0.0025 0.0025 0.0016 -0.0024 0.0023 0.0022 -0.0022 0.0022 0.0027 -0.0020 0.0018 0.0032 -0.0017 0.0015 0.0036 -0.0014 0.0010 0.0039 -0.0010 0.0005 0.0041 -0.0007 0.0002 0.0041 -0.0003 -0.0005 0.0037 0.0003 -0.0007 0.0033 0.0005 -0.0008 0.0029 0.0007 -0.0012 0.0024 0.0009 0.0025 -0.0003 -0.0028 0.0025 0.0004 -0.0028 0.0023 0.0010 -0.0028 0.0022 0.0016 -0.0027 0.0020 0.0021 -0.0025 0.0017 0.0026 -0.0023 0.0013 0.0031 -0.0020 0.0010 0.0035 -0.0017 0.0005 0.0038 -0.0014 0.0002 0.0040 -0.0010 -0.0003 0.0041 -0.0007 -0.0008 0.0037 0.0000 -0.0010 0.0033 0.0003 -0.0010 0.0029 0.0005 -0.0013 0.0024 0.0008 0.0023 -0.0004 -0.0030 0.0020 0.0009 -0.0030 0.0022 0.0002 -0.0030 0.0018 0.0014 -0.0029 0.0015 0.0019 -0.0028 0.0012 0.0024 -0.0026 0.0008 0.0029 -0.0023 0.0005 0.0032 -0.0020 0.0000 0.0036 -0.0016 -0.0003 0.0038 -0.0013 -0.0007 0.0039 -0.0009 -0.0012 0.0037 -0.0002 -0.0013 0.0033 0.0001 -0.0013 0.0028 0.0004 -0.0013 0.0023 0.0007 0.0022 -0.0005 -0.0031 0.0017 0.0007 -0.0032 0.0020 0.0001 -0.0032 0.0010 0.0017 -0.0030 0.0013 0.0012 -0.0031 0.0008 0.0022 -0.0028 0.0005 0.0026 -0.0025 0.0000 0.0030 -0.0021 -0.0003 0.0033 -0.0018 -0.0008 0.0036 -0.0015 -0.0012 0.0037 -0.0011 -0.0015 0.0035 -0.0004 -0.0015 0.0032 0.0000 -0.0015 0.0027 0.0003 -0.0015 0.0023 0.0007 0.0020 -0.0007 -0.0032 0.0013 0.0005 -0.0033 0.0017 -0.0001 -0.0033 0.0007 0.0014 -0.0031 0.0010 0.0010 -0.0032 0.0003 0.0018 -0.0029 -0.0000 0.0022 -0.0026 -0.0005 0.0026 -0.0022 -0.0008 0.0030 -0.0019 -0.0013 0.0033 -0.0016 -0.0015 0.0035 -0.0012 -0.0018 0.0033 -0.0004 -0.0018 0.0030 -0.0001 -0.0018 0.0026 0.0003 -0.0017 0.0022 0.0006 0.0018 -0.0009 -0.0033 0.0010 0.0002 -0.0034 0.0015 -0.0004 -0.0034 0.0003 0.0011 -0.0032 0.0005 0.0006 -0.0033 -0.0002 0.0015 -0.0030 -0.0005 0.0019 -0.0027 -0.0010 0.0023 -0.0023 -0.0013 0.0026 -0.0020 -0.0018 0.0030 -0.0016 -0.0020 0.0031 -0.0013 -0.0023 0.0031 -0.0005 -0.0022 0.0028 -0.0001 -0.0020 0.0025 0.0002 -0.0018 0.0021 0.0006 0.0017 -0.0011 -0.0033 0.0008 -0.0002 -0.0035 0.0012 -0.0006 -0.0034 -0.0002 0.0007 -0.0033 0.0003 0.0003 -0.0034 -0.0005 0.0011 -0.0030 -0.0010 0.0015 -0.0027 -0.0013 0.0018 -0.0023 -0.0018 0.0022 -0.0020 -0.0022 0.0026 -0.0016 -0.0025 0.0028 -0.0013 -0.0025 0.0028 -0.0005 -0.0023 0.0026 -0.0001 -0.0022 0.0023 0.0002 -0.0020 0.0020 0.0006 0.0015 -0.0013 -0.0034 0.0005 -0.0005 -0.0035 0.0010 -0.0009 -0.0035 -0.0005 0.0002 -0.0033 -0.0000 -0.0001 -0.0035 -0.0010 0.0006 -0.0030 -0.0013 0.0010 -0.0027 -0.0018 0.0014 -0.0023 -0.0023 0.0018 -0.0020 -0.0027 0.0021 -0.0016 -0.0028 0.0023 -0.0012 -0.0028 0.0024 -0.0004 -0.0023 0.0021 0.0003 -0.0027 0.0023 -0.0001 -0.0020 0.0019 0.0006 0.0013 -0.0015 -0.0033 0.0008 -0.0012 -0.0035 0.0002 -0.0009 -0.0035 -0.0003 -0.0006 -0.0035 -0.0008 -0.0002 -0.0033 -0.0013 0.0001 -0.0030 -0.0018 0.0005 -0.0027 -0.0027 0.0013 -0.0019 -0.0023 0.0009 -0.0023 -0.0033 0.0019 -0.0011 -0.0030 0.0016 -0.0015 -0.0031 0.0021 -0.0004 -0.0025 0.0019 0.0003 -0.0028 0.0020 0.0000 -0.0022 0.0017 0.0007 0.0013 -0.0017 -0.0033 0.0005 -0.0015 -0.0034 -0.0000 -0.0013 -0.0035 -0.0005 -0.0010 -0.0034 -0.0012 -0.0007 -0.0032 -0.0022 0.0000 -0.0026 -0.0017 -0.0003 -0.0029 -0.0030 0.0007 -0.0018 -0.0025 0.0004 -0.0022 -0.0035 0.0014 -0.0010 -0.0033 0.0011 -0.0014 -0.0033 0.0017 -0.0003 -0.0027 0.0017 0.0004 -0.0030 0.0017 0.0001 -0.0022 0.0016 0.0007 0.0010 -0.0019 -0.0032 0.0005 -0.0018 -0.0033 -0.0003 -0.0016 -0.0034 -0.0008 -0.0014 -0.0033 -0.0015 -0.0011 -0.0031 -0.0025 -0.0005 -0.0024 -0.0020 -0.0008 -0.0028 -0.0033 0.0002 -0.0017 -0.0030 -0.0002 -0.0021 -0.0038 0.0009 -0.0009 -0.0036 0.0006 -0.0013 -0.0035 0.0013 -0.0001 -0.0028 0.0014 0.0005 -0.0031 0.0014 0.0002 -0.0023 0.0015 0.0008 0.0010 -0.0022 -0.0031 0.0003 -0.0021 -0.0032 -0.0003 -0.0020 -0.0032 -0.0010 -0.0018 -0.0031 -0.0017 -0.0015 -0.0028 -0.0028 -0.0010 -0.0022 -0.0023 -0.0013 -0.0025 -0.0035 -0.0003 -0.0014 -0.0031 -0.0006 -0.0018 -0.0038 0.0001 -0.0010 -0.0036 0.0009 0.0000 -0.0028 0.0012 0.0006 -0.0033 0.0011 0.0003 -0.0023 0.0013 0.0008 0.0010 -0.0024 -0.0029 0.0003 -0.0024 -0.0030 -0.0005 -0.0024 -0.0029 -0.0018 -0.0020 -0.0025 -0.0012 -0.0022 -0.0027 -0.0028 -0.0014 -0.0019 -0.0023 -0.0017 -0.0022 -0.0036 -0.0007 -0.0011 -0.0033 -0.0011 -0.0015 -0.0040 -0.0003 -0.0007 -0.0038 0.0006 0.0003 -0.0028 0.0010 0.0007 -0.0033 0.0008 0.0005 -0.0023 0.0012 0.0009 0.0010 -0.0026 -0.0027 0.0003 -0.0028 -0.0027 -0.0005 -0.0028 -0.0025 -0.0018 -0.0025 -0.0021 -0.0012 -0.0027 -0.0024 -0.0028 -0.0019 -0.0015 -0.0023 -0.0022 -0.0018 -0.0036 -0.0012 -0.0007 -0.0033 -0.0015 -0.0011 -0.0040 -0.0004 0.0000 -0.0040 -0.0008 -0.0003 -0.0038 0.0002 0.0006 -0.0028 0.0008 0.0009 -0.0033 0.0005 0.0007 -0.0023 0.0011 0.0010 0.0010 -0.0028 -0.0025 -0.0005 -0.0032 -0.0022 0.0003 -0.0031 -0.0024 -0.0018 -0.0030 -0.0016 -0.0010 -0.0032 -0.0019 -0.0028 -0.0023 -0.0010 -0.0023 -0.0027 -0.0013 -0.0035 -0.0016 -0.0002 -0.0033 -0.0019 -0.0006 -0.0040 -0.0008 0.0005 -0.0038 -0.0012 0.0002 -0.0038 -0.0001 0.0009 -0.0028 0.0006 0.0011 -0.0033 0.0003 0.0010 -0.0023 0.0010 0.0011 -0.0003 -0.0035 -0.0018 0.0005 -0.0034 -0.0021 -0.0015 -0.0035 -0.0012 -0.0010 -0.0036 -0.0015 -0.0025 -0.0028 -0.0004 -0.0020 -0.0032 -0.0008 -0.0033 -0.0019 0.0004 -0.0030 -0.0023 0.0000 -0.0038 -0.0012 0.0010 -0.0038 -0.0015 0.0007 -0.0036 -0.0004 0.0013 -0.0027 0.0005 0.0013 -0.0033 0.0000 0.0013 -0.0022 0.0009 0.0013 -0.0002 -0.0038 -0.0014 0.0005 -0.0035 -0.0017 -0.0013 -0.0038 -0.0007 -0.0008 -0.0039 -0.0010 -0.0023 -0.0031 0.0001 -0.0018 -0.0035 -0.0003 -0.0030 -0.0022 0.0009 -0.0027 -0.0026 0.0005 -0.0036 -0.0014 0.0016 -0.0035 -0.0018 0.0013 -0.0035 -0.0006 0.0017 -0.0030 -0.0001 0.0016 -0.0025 0.0004 0.0015 -0.0022 0.0008 0.0014 0.0013 -0.0032 -0.0018 0.0000 -0.0039 -0.0010 0.0008 -0.0036 -0.0014 -0.0010 -0.0040 -0.0002 -0.0005 -0.0041 -0.0006 -0.0018 -0.0033 0.0007 -0.0015 -0.0037 0.0002 -0.0027 -0.0023 0.0014 -0.0023 -0.0028 0.0011 -0.0033 -0.0015 0.0020 -0.0030 -0.0019 0.0018 -0.0031 -0.0006 0.0021 -0.0028 -0.0002 0.0019 -0.0023 0.0003 0.0017 -0.0020 0.0008 0.0015 0.0015 -0.0032 -0.0015 0.0005 -0.0039 -0.0006 0.0010 -0.0036 -0.0011 -0.0005 -0.0040 0.0003 -0.0000 -0.0041 -0.0002 -0.0015 -0.0033 0.0012 -0.0010 -0.0038 0.0007 -0.0023 -0.0024 0.0019 -0.0018 -0.0028 0.0016 -0.0028 -0.0015 0.0024 -0.0025 -0.0019 0.0022 -0.0028 -0.0006 0.0024 -0.0025 -0.0002 0.0022 -0.0022 0.0003 0.0019 -0.0018 0.0008 0.0016 0.0015 -0.0031 -0.0013 0.0008 -0.0038 -0.0003 0.0012 -0.0035 -0.0008 -0.0000 -0.0039 0.0007 0.0003 -0.0039 0.0002 -0.0010 -0.0031 0.0016 -0.0005 -0.0036 0.0011 -0.0018 -0.0023 0.0023 -0.0013 -0.0027 0.0019 -0.0023 -0.0014 0.0027 -0.0020 -0.0018 0.0026 -0.0023 -0.0006 0.0026 -0.0022 -0.0001 0.0024 -0.0020 0.0003 0.0021 -0.0018 0.0008 0.0017 0.0018 -0.0029 -0.0011 0.0012 -0.0036 0.0000 0.0015 -0.0033 -0.0005 0.0003 -0.0035 0.0010 0.0008 -0.0036 0.0005 -0.0005 -0.0028 0.0018 -0.0000 -0.0032 0.0014 -0.0013 -0.0020 0.0026 -0.0008 -0.0024 0.0022 -0.0018 -0.0012 0.0030 -0.0015 -0.0016 0.0029 -0.0020 -0.0004 0.0029 -0.0018 0.0000 0.0026 -0.0018 0.0004 0.0022 -0.0017 0.0008 0.0018 0.0020 -0.0028 -0.0009 0.0015 -0.0032 0.0003 0.0018 -0.0031 -0.0003 0.0008 -0.0031 0.0012 0.0012 -0.0032 0.0008 0.0000 -0.0024 0.0020 0.0005 -0.0028 0.0016 -0.0008 -0.0017 0.0027 -0.0003 -0.0021 0.0024 -0.0013 -0.0010 0.0032 -0.0012 -0.0014 0.0031 -0.0015 -0.0002 0.0030 -0.0015 0.0001 0.0027 -0.0015 0.0005 0.0023 -0.0015 0.0009 0.0019 0.0022 -0.0026 -0.0008 0.0018 -0.0029 0.0004 0.0020 -0.0028 -0.0002 0.0013 -0.0026 0.0014 0.0015 -0.0028 0.0009 0.0005 -0.0020 0.0022 0.0010 -0.0023 0.0018 -0.0003 -0.0014 0.0029 0.0002 -0.0017 0.0025 -0.0007 -0.0010 0.0032 -0.0010 -0.0007 0.0033 -0.0013 0.0000 0.0032 -0.0013 0.0003 0.0028 -0.0013 0.0006 0.0024 -0.0013 0.0009 0.0020 0.0023 -0.0023 -0.0007 0.0023 -0.0025 0.0005 0.0023 -0.0025 -0.0001 0.0018 -0.0022 0.0015 0.0020 -0.0024 0.0010 0.0010 -0.0016 0.0022 0.0013 -0.0020 0.0019 0.0002 -0.0010 0.0029 0.0005 -0.0013 0.0026 -0.0005 -0.0003 0.0034 -0.0002 -0.0006 0.0032 -0.0010 0.0003 0.0032 -0.0010 0.0005 0.0029 -0.0012 0.0007 0.0024 -0.0013 0.0010 0.0020 -0.0005 0.0040 -0.0004 0.0010 0.0030 0.0020'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>