<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_radius.x3d' name='title'/>
    <meta content='one of two large bones of forearm, extending from lateral side of elbow to thumb side of wrist and running parallel to ulna' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 April 2026' name='modified'/>
    <meta content='r_forearm.x3d' name='reference'/>
    <meta content='originals/rradius.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Radius_(bone)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Elbow' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Forearm' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_radius.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_radius.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_radius LOA-5 (part of forearm LOA-1)'/>
    <Transform DEF='r_radius' translation='-0.2212 0.9579 0.0194'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.4' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_radius_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 7 10 8 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 34 37 35 -1 35 37 38 -1 39 40 41 -1 40 42 41 -1 43 44 45 -1 43 46 44 -1 47 48 49 -1 47 50 48 -1 51 52 53 -1 53 54 51 -1 55 56 57 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 62 65 63 -1 66 67 63 -1 68 69 70 -1 70 71 68 -1 72 73 74 -1 75 76 77 -1 78 73 79 -1 72 80 73 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 92 93 90 -1 94 95 96 -1 25 88 97 -1 97 32 31 -1 95 94 98 -1 99 100 98 -1 99 33 100 -1 26 25 31 -1 25 97 31 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 108 110 109 -1 111 112 113 -1 114 115 116 -1 116 115 117 -1 115 118 117 -1 119 120 121 -1 122 123 124 -1 124 125 122 -1 126 127 128 -1 126 129 127 -1 126 130 129 -1 131 132 133 -1 131 134 132 -1 135 136 137 -1 136 138 137 -1 139 140 141 -1 142 140 143 -1 142 141 140 -1 128 144 145 -1 128 127 144 -1 146 147 121 -1 148 141 142 -1 148 149 141 -1 150 151 152 -1 150 153 151 -1 143 140 154 -1 154 155 156 -1 154 157 155 -1 140 158 154 -1 156 159 160 -1 161 162 163 -1 161 164 162 -1 165 166 167 -1 165 168 166 -1 134 169 132 -1 134 10 169 -1 170 171 172 -1 171 173 172 -1 174 175 176 -1 174 177 175 -1 135 178 136 -1 135 179 178 -1 180 181 182 -1 181 183 182 -1 184 185 186 -1 186 187 184 -1 4 188 189 -1 188 190 189 -1 188 4 191 -1 4 6 191 -1 192 117 193 -1 194 195 196 -1 144 197 113 -1 197 111 113 -1 198 199 193 -1 193 117 198 -1 200 117 201 -1 202 203 204 -1 203 146 204 -1 194 205 195 -1 194 206 205 -1 114 116 207 -1 144 127 129 -1 129 197 144 -1 208 209 210 -1 208 211 209 -1 209 191 210 -1 212 213 102 -1 213 103 102 -1 214 215 216 -1 216 217 214 -1 212 218 128 -1 212 102 218 -1 128 145 212 -1 144 113 219 -1 218 102 220 -1 102 217 220 -1 221 216 222 -1 216 223 222 -1 224 225 226 -1 225 227 226 -1 228 229 230 -1 229 231 230 -1 232 103 213 -1 232 233 103 -1 215 234 235 -1 234 236 235 -1 237 238 239 -1 237 240 238 -1 241 242 243 -1 241 244 242 -1 245 246 247 -1 245 84 246 -1 248 247 249 -1 250 51 54 -1 54 251 250 -1 252 253 254 -1 242 239 255 -1 255 256 242 -1 257 258 259 -1 259 260 257 -1 261 262 47 -1 47 49 261 -1 263 45 264 -1 263 265 45 -1 266 267 47 -1 47 262 266 -1 268 269 270 -1 270 271 268 -1 39 272 273 -1 39 41 272 -1 53 52 274 -1 275 276 277 -1 275 278 276 -1 279 280 281 -1 279 282 280 -1 62 283 284 -1 284 78 62 -1 285 286 287 -1 288 289 290 -1 95 291 292 -1 292 96 95 -1 292 293 294 -1 294 28 292 -1 295 13 296 -1 13 12 296 -1 297 298 299 -1 297 300 298 -1 301 302 303 -1 301 304 302 -1 305 301 306 -1 305 304 301 -1 239 307 255 -1 239 238 307 -1 22 21 16 -1 21 14 16 -1 20 308 18 -1 308 309 18 -1 310 311 312 -1 64 63 67 -1 67 66 313 -1 62 71 65 -1 314 315 316 -1 314 309 315 -1 317 318 319 -1 319 320 317 -1 321 322 323 -1 321 324 322 -1 325 326 327 -1 107 328 329 -1 107 109 328 -1 330 283 64 -1 330 331 283 -1 89 88 332 -1 88 333 332 -1 334 335 329 -1 334 327 335 -1 233 104 110 -1 233 232 104 -1 106 336 337 -1 106 105 336 -1 337 338 339 -1 337 336 338 -1 93 340 90 -1 88 87 97 -1 333 88 64 -1 92 326 325 -1 92 341 326 -1 342 343 91 -1 344 345 327 -1 345 335 327 -1 301 303 335 -1 335 345 301 -1 317 346 311 -1 70 347 348 -1 347 349 348 -1 324 321 313 -1 321 67 313 -1 62 64 283 -1 18 314 350 -1 18 309 314 -1 255 14 21 -1 255 307 14 -1 234 351 302 -1 302 304 234 -1 297 352 353 -1 353 354 297 -1 355 29 356 -1 356 24 355 -1 288 339 357 -1 357 289 288 -1 79 286 69 -1 79 287 286 -1 287 358 285 -1 358 359 285 -1 74 360 361 -1 360 362 361 -1 363 359 358 -1 364 278 275 -1 364 365 278 -1 283 366 284 -1 283 331 366 -1 367 277 276 -1 367 368 277 -1 76 369 77 -1 76 251 369 -1 39 48 40 -1 267 370 371 -1 371 50 267 -1 36 271 270 -1 45 265 43 -1 265 372 43 -1 373 374 261 -1 261 375 373 -1 376 248 377 -1 248 378 377 -1 248 249 378 -1 249 379 378 -1 296 12 380 -1 12 381 380 -1 382 256 383 -1 382 253 256 -1 12 11 381 -1 11 254 381 -1 11 252 254 -1 11 384 252 -1 251 385 250 -1 251 386 385 -1 85 84 245 -1 245 386 85 -1 75 387 300 -1 300 76 75 -1 388 243 252 -1 388 241 243 -1 235 236 240 -1 236 238 240 -1 234 215 351 -1 215 214 351 -1 389 218 390 -1 218 220 390 -1 226 227 228 -1 227 229 228 -1 230 219 147 -1 389 126 128 -1 128 218 389 -1 244 227 225 -1 244 241 227 -1 231 229 388 -1 388 391 231 -1 240 392 393 -1 240 237 392 -1 216 215 223 -1 215 235 223 -1 102 101 217 -1 101 214 217 -1 394 191 395 -1 394 188 191 -1 126 396 130 -1 126 389 396 -1 207 123 114 -1 207 397 123 -1 206 398 205 -1 206 399 398 -1 398 202 397 -1 202 204 397 -1 124 204 146 -1 125 400 122 -1 125 120 400 -1 401 119 121 -1 121 112 401 -1 121 113 112 -1 116 402 195 -1 191 6 193 -1 6 192 193 -1 403 196 404 -1 403 194 196 -1 9 5 7 -1 9 3 5 -1 136 178 405 -1 405 406 136 -1 176 407 179 -1 176 175 407 -1 180 408 181 -1 149 409 410 -1 149 411 409 -1 412 164 161 -1 412 413 164 -1 414 415 416 -1 414 172 415 -1 417 211 129 -1 129 130 417 -1 209 395 191 -1 118 201 117 -1 200 198 117 -1 125 121 120 -1 125 146 121 -1 125 124 146 -1 242 256 243 -1 108 418 110 -1 418 233 110 -1 231 391 419 -1 384 11 420 -1 421 100 422 -1 421 290 95 -1 25 24 356 -1 423 30 424 -1 423 422 30 -1 423 421 422 -1 32 97 425 -1 340 93 426 -1 323 427 321 -1 427 332 321 -1 332 333 321 -1 333 67 321 -1 76 86 85 -1 76 300 86 -1 360 74 73 -1 358 287 79 -1 358 73 80 -1 358 79 73 -1 352 297 299 -1 298 300 387 -1 64 67 333 -1 64 88 330 -1 88 25 330 -1 369 251 54 -1 53 82 369 -1 369 54 53 -1 369 82 77 -1 82 81 77 -1 57 428 61 -1 47 267 50 -1 35 371 370 -1 35 38 371 -1 37 34 286 -1 33 26 31 -1 33 99 26 -1 355 24 26 -1 429 430 258 -1 430 431 258 -1 431 259 258 -1 46 43 312 -1 416 175 414 -1 416 407 175 -1 432 171 165 -1 432 173 171 -1 195 402 196 -1 167 433 434 -1 435 433 167 -1 434 436 437 -1 434 433 436 -1 438 404 196 -1 183 404 438 -1 437 439 181 -1 437 436 439 -1 3 192 6 -1 192 3 440 -1 182 184 441 -1 442 184 182 -1 443 444 185 -1 445 444 443 -1 169 165 171 -1 165 169 168 -1 173 446 447 -1 446 173 432 -1 448 180 449 -1 180 448 408 -1 450 451 452 -1 453 451 450 -1 454 455 456 -1 457 455 454 -1 407 458 459 -1 458 407 416 -1 460 453 461 -1 460 451 453 -1 462 463 464 -1 131 463 462 -1 465 466 177 -1 466 465 133 -1 336 467 338 -1 467 336 295 -1 310 468 350 -1 468 310 372 -1 429 23 22 -1 23 429 258 -1 265 469 470 -1 265 263 469 -1 471 26 99 -1 471 355 26 -1 472 424 425 -1 473 424 472 -1 474 427 475 -1 474 476 427 -1 342 322 343 -1 342 323 322 -1 477 266 262 -1 264 266 477 -1 478 39 273 -1 479 39 478 -1 352 279 480 -1 352 299 279 -1 481 482 483 -1 481 353 482 -1 368 387 75 -1 368 367 387 -1 298 279 299 -1 279 298 282 -1 75 81 368 -1 81 75 77 -1 57 58 55 -1 61 58 57 -1 274 484 83 -1 272 484 274 -1 485 42 359 -1 42 485 41 -1 348 71 70 -1 71 348 65 -1 331 486 487 -1 331 330 486 -1 488 483 482 -1 488 489 483 -1 285 37 286 -1 38 37 285 -1 365 490 278 -1 490 365 361 -1 276 282 367 -1 276 280 282 -1 491 368 81 -1 491 277 368 -1 363 275 492 -1 275 363 364 -1 360 78 284 -1 360 73 78 -1 493 362 366 -1 493 494 362 -1 281 480 279 -1 281 495 480 -1 342 90 475 -1 91 90 342 -1 426 474 340 -1 426 473 474 -1 471 96 27 -1 94 96 471 -1 418 302 351 -1 108 302 418 -1 419 384 420 -1 384 419 391 -1 11 232 420 -1 11 104 232 -1 418 103 233 -1 418 101 103 -1 400 201 118 -1 496 201 400 -1 198 497 498 -1 198 200 497 -1 417 209 211 -1 417 395 209 -1 499 462 461 -1 499 500 462 -1 461 186 499 -1 453 186 461 -1 501 450 457 -1 501 187 450 -1 466 172 414 -1 466 170 172 -1 416 502 458 -1 416 415 502 -1 503 406 504 -1 406 503 505 -1 506 507 508 -1 507 506 509 -1 510 413 511 -1 510 164 413 -1 512 513 514 -1 513 512 162 -1 515 411 516 -1 515 409 411 -1 517 140 139 -1 517 158 140 -1 518 519 520 -1 518 521 519 -1 155 152 522 -1 152 155 157 -1 159 523 524 -1 523 159 156 -1 525 139 410 -1 139 525 517 -1 523 526 527 -1 523 522 526 -1 412 524 528 -1 524 412 529 -1 163 520 161 -1 520 163 518 -1 154 160 143 -1 156 160 154 -1 519 143 160 -1 519 521 143 -1 526 505 503 -1 526 151 505 -1 138 525 137 -1 138 153 525 -1 413 528 506 -1 528 413 412 -1 149 512 411 -1 148 512 149 -1 137 410 409 -1 410 137 525 -1 181 446 437 -1 181 408 446 -1 447 502 415 -1 447 448 502 -1 530 465 531 -1 530 463 465 -1 459 179 407 -1 179 459 178 -1 531 513 530 -1 513 531 514 -1 176 516 174 -1 516 176 515 -1 443 438 532 -1 442 438 443 -1 440 9 445 -1 440 3 9 -1 449 501 533 -1 449 441 501 -1 444 500 499 -1 444 8 500 -1 534 456 455 -1 405 456 534 -1 535 452 451 -1 536 452 535 -1 460 537 538 -1 460 464 537 -1 504 405 534 -1 406 405 504 -1 508 536 535 -1 507 536 508 -1 510 538 537 -1 511 538 510 -1 539 433 1 -1 539 436 433 -1 540 404 439 -1 540 403 404 -1 208 199 541 -1 210 199 208 -1 112 541 498 -1 112 111 541 -1 119 497 496 -1 119 401 497 -1 122 118 115 -1 122 400 118 -1 542 543 544 -1 543 542 545 -1 546 547 548 -1 546 549 547 -1 550 543 551 -1 550 552 543 -1 553 545 548 -1 554 545 553 -1 547 398 399 -1 547 202 398 -1 204 123 397 -1 204 124 123 -1 554 555 551 -1 555 554 556 -1 206 553 399 -1 557 553 206 -1 207 398 397 -1 205 398 207 -1 555 1 0 -1 1 555 539 -1 403 556 557 -1 540 556 403 -1 558 552 550 -1 559 552 558 -1 0 190 560 -1 0 2 190 -1 396 390 559 -1 389 390 396 -1 560 188 394 -1 560 190 188 -1 130 561 417 -1 130 396 561 -1 240 223 235 -1 240 393 223 -1 237 225 392 -1 237 244 225 -1 229 241 388 -1 241 229 227 -1 562 392 563 -1 562 393 392 -1 390 221 564 -1 390 220 221 -1 544 562 542 -1 544 222 562 -1 563 549 546 -1 563 224 549 -1 146 226 228 -1 203 226 146 -1 391 252 384 -1 252 391 388 -1 76 386 251 -1 85 386 76 -1 245 385 386 -1 245 376 385 -1 382 254 253 -1 381 254 382 -1 21 256 255 -1 383 256 21 -1 381 565 380 -1 381 382 565 -1 383 23 566 -1 383 21 23 -1 567 380 565 -1 568 380 567 -1 566 258 257 -1 566 23 258 -1 568 569 379 -1 568 567 569 -1 570 379 569 -1 378 379 570 -1 260 571 572 -1 260 259 571 -1 573 378 570 -1 377 378 573 -1 574 572 571 -1 575 572 574 -1 377 373 576 -1 377 573 373 -1 477 575 574 -1 374 575 477 -1 576 375 577 -1 576 373 375 -1 374 262 261 -1 374 477 262 -1 577 479 478 -1 577 375 479 -1 574 264 477 -1 263 264 574 -1 46 268 44 -1 46 269 268 -1 42 371 38 -1 42 40 371 -1 371 48 50 -1 371 40 48 -1 81 484 491 -1 81 83 484 -1 495 482 480 -1 482 495 488 -1 366 487 493 -1 487 366 331 -1 361 494 490 -1 362 494 361 -1 359 492 485 -1 492 359 363 -1 365 80 72 -1 365 364 80 -1 78 71 62 -1 68 71 78 -1 58 294 293 -1 58 60 294 -1 291 357 578 -1 357 291 289 -1 99 94 471 -1 99 98 94 -1 356 28 579 -1 356 29 28 -1 330 356 486 -1 330 25 356 -1 580 483 581 -1 580 481 483 -1 59 297 354 -1 59 582 297 -1 583 295 296 -1 295 583 467 -1 56 246 57 -1 56 584 246 -1 86 428 84 -1 428 86 582 -1 468 430 19 -1 430 468 470 -1 236 307 238 -1 236 305 307 -1 15 306 585 -1 14 306 15 -1 346 269 46 -1 346 586 269 -1 36 587 34 -1 587 36 270 -1 324 349 319 -1 349 324 313 -1 347 34 587 -1 347 70 34 -1 320 587 586 -1 320 347 587 -1 301 585 306 -1 585 301 345 -1 345 308 585 -1 308 345 344 -1 309 344 315 -1 309 308 344 -1 311 316 588 -1 311 314 316 -1 317 588 318 -1 317 311 588 -1 343 92 91 -1 343 341 92 -1 475 340 474 -1 475 90 340 -1 589 92 325 -1 93 92 589 -1 288 589 334 -1 288 290 589 -1 421 426 93 -1 421 423 426 -1 425 87 472 -1 97 87 425 -1 106 328 109 -1 106 337 328 -1 339 56 357 -1 339 338 56 -1 578 56 55 -1 56 578 357 -1 337 288 328 -1 337 339 288 -1 104 109 110 -1 104 106 109 -1 30 100 33 -1 422 100 30 -1 473 423 424 -1 426 423 473 -1 93 290 421 -1 589 290 93 -1 328 334 329 -1 328 288 334 -1 334 325 327 -1 589 325 334 -1 332 476 89 -1 427 476 332 -1 335 107 329 -1 303 107 335 -1 319 322 324 -1 319 318 322 -1 343 318 588 -1 318 343 322 -1 588 341 343 -1 588 316 341 -1 316 326 341 -1 316 315 326 -1 327 315 344 -1 315 327 326 -1 586 317 320 -1 586 346 317 -1 313 348 349 -1 313 66 348 -1 319 347 320 -1 319 349 347 -1 586 270 269 -1 586 587 270 -1 310 314 311 -1 310 350 314 -1 585 20 15 -1 585 308 20 -1 305 14 307 -1 305 306 14 -1 17 22 16 -1 22 17 429 -1 429 19 430 -1 429 17 19 -1 469 259 431 -1 259 469 571 -1 234 305 236 -1 234 304 305 -1 86 297 582 -1 86 300 297 -1 57 84 428 -1 57 246 84 -1 584 338 467 -1 584 56 338 -1 467 249 584 -1 249 467 583 -1 61 582 59 -1 61 428 582 -1 579 486 356 -1 486 579 489 -1 579 294 581 -1 579 28 294 -1 27 292 28 -1 27 96 292 -1 578 292 291 -1 578 293 292 -1 95 289 291 -1 290 289 95 -1 60 581 294 -1 60 580 581 -1 55 293 578 -1 293 55 58 -1 493 488 495 -1 488 493 487 -1 281 490 494 -1 281 280 490 -1 485 491 484 -1 491 485 492 -1 272 52 273 -1 52 272 274 -1 268 370 267 -1 271 370 268 -1 268 266 44 -1 267 266 268 -1 263 571 469 -1 574 571 263 -1 372 470 468 -1 372 265 470 -1 375 49 479 -1 375 261 49 -1 478 250 577 -1 51 250 478 -1 577 385 576 -1 250 385 577 -1 573 374 373 -1 573 575 374 -1 376 576 385 -1 376 377 576 -1 575 570 572 -1 573 570 575 -1 569 572 570 -1 569 260 572 -1 567 260 569 -1 567 257 260 -1 379 583 568 -1 249 583 379 -1 565 257 567 -1 565 566 257 -1 296 568 583 -1 296 380 568 -1 566 382 383 -1 565 382 566 -1 256 252 243 -1 253 252 256 -1 247 376 245 -1 247 248 376 -1 247 584 249 -1 247 246 584 -1 239 244 237 -1 239 242 244 -1 228 147 146 -1 228 230 147 -1 224 203 549 -1 224 226 203 -1 562 546 542 -1 562 563 546 -1 564 222 544 -1 564 221 222 -1 392 224 563 -1 392 225 224 -1 393 222 223 -1 222 393 562 -1 220 216 221 -1 220 217 216 -1 147 113 121 -1 147 219 113 -1 419 212 231 -1 419 213 212 -1 208 129 211 -1 197 129 208 -1 394 417 561 -1 394 395 417 -1 558 394 561 -1 558 560 394 -1 559 561 396 -1 559 558 561 -1 550 560 558 -1 550 0 560 -1 559 564 552 -1 390 564 559 -1 205 116 195 -1 205 207 116 -1 557 194 403 -1 557 206 194 -1 556 539 555 -1 539 556 540 -1 557 554 553 -1 556 554 557 -1 551 0 550 -1 0 551 555 -1 399 548 547 -1 553 548 399 -1 551 545 554 -1 551 543 545 -1 202 549 203 -1 547 549 202 -1 542 548 545 -1 542 546 548 -1 544 552 564 -1 552 544 543 -1 496 200 201 -1 496 497 200 -1 199 498 541 -1 498 199 198 -1 541 197 208 -1 541 111 197 -1 199 191 193 -1 191 199 210 -1 540 436 539 -1 540 439 436 -1 2 189 190 -1 435 189 2 -1 510 530 513 -1 510 537 530 -1 511 535 538 -1 508 535 511 -1 507 534 536 -1 504 534 507 -1 537 463 530 -1 537 464 463 -1 538 451 460 -1 535 451 538 -1 455 536 534 -1 455 452 536 -1 8 134 500 -1 8 10 134 -1 185 499 186 -1 185 444 499 -1 441 187 501 -1 441 184 187 -1 532 445 443 -1 532 440 445 -1 442 183 438 -1 182 183 442 -1 179 515 176 -1 515 179 135 -1 514 174 516 -1 514 531 174 -1 459 405 178 -1 459 456 405 -1 177 531 465 -1 531 177 174 -1 448 533 502 -1 448 449 533 -1 172 447 415 -1 172 173 447 -1 132 171 170 -1 132 169 171 -1 432 437 446 -1 432 434 437 -1 7 166 168 -1 5 166 7 -1 148 162 512 -1 163 162 148 -1 528 509 506 -1 527 509 528 -1 505 153 138 -1 505 151 153 -1 527 503 509 -1 527 526 503 -1 142 163 148 -1 518 163 142 -1 161 529 412 -1 529 161 520 -1 527 524 523 -1 527 528 524 -1 522 151 526 -1 152 151 522 -1 153 517 525 -1 517 153 150 -1 139 149 410 -1 139 141 149 -1 192 116 117 -1 192 402 116 -1 219 145 144 -1 145 219 230 -1 159 529 160 -1 524 529 159 -1 156 522 523 -1 522 156 155 -1 152 154 150 -1 152 157 154 -1 143 518 142 -1 518 143 521 -1 150 158 517 -1 150 154 158 -1 520 160 529 -1 520 519 160 -1 135 409 515 -1 135 137 409 -1 411 514 516 -1 514 411 512 -1 513 164 510 -1 513 162 164 -1 511 506 508 -1 511 413 506 -1 509 504 507 -1 504 509 503 -1 406 138 136 -1 406 505 138 -1 502 454 458 -1 502 533 454 -1 170 133 132 -1 133 170 466 -1 533 457 454 -1 533 501 457 -1 187 453 450 -1 187 186 453 -1 500 131 462 -1 500 134 131 -1 145 231 212 -1 145 230 231 -1 401 498 497 -1 112 498 401 -1 115 123 122 -1 115 114 123 -1 496 120 119 -1 496 400 120 -1 104 13 105 -1 11 13 104 -1 420 213 419 -1 213 420 232 -1 101 351 214 -1 418 351 101 -1 303 108 107 -1 303 302 108 -1 100 95 98 -1 100 421 95 -1 89 472 87 -1 476 472 89 -1 495 494 493 -1 494 495 281 -1 360 366 362 -1 366 360 284 -1 358 364 363 -1 358 80 364 -1 492 277 491 -1 492 275 277 -1 69 78 79 -1 69 68 78 -1 278 280 276 -1 278 490 280 -1 72 361 365 -1 361 72 74 -1 69 34 70 -1 286 34 69 -1 38 359 42 -1 38 285 359 -1 489 487 486 -1 487 489 488 -1 348 63 65 -1 348 66 63 -1 41 484 272 -1 41 485 484 -1 53 83 82 -1 53 274 83 -1 481 354 353 -1 354 481 580 -1 60 354 580 -1 60 59 354 -1 367 298 387 -1 282 298 367 -1 353 480 482 -1 353 352 480 -1 581 489 579 -1 483 489 581 -1 51 273 52 -1 478 273 51 -1 479 48 39 -1 49 48 479 -1 264 44 266 -1 45 44 264 -1 46 311 346 -1 311 46 312 -1 271 35 370 -1 36 35 271 -1 475 323 342 -1 475 427 323 -1 476 473 472 -1 474 473 476 -1 425 30 32 -1 424 30 425 -1 27 355 471 -1 27 29 355 -1 470 431 430 -1 431 470 469 -1 372 312 43 -1 372 310 312 -1 468 18 350 -1 19 18 468 -1 17 15 20 -1 16 15 17 -1 295 105 13 -1 295 336 105 -1 177 414 175 -1 414 177 466 -1 463 133 465 -1 133 463 131 -1 461 464 460 -1 462 464 461 -1 458 456 459 -1 454 456 458 -1 457 452 455 -1 450 452 457 -1 180 441 449 -1 182 441 180 -1 446 448 447 -1 408 448 446 -1 10 168 169 -1 168 10 7 -1 445 8 444 -1 9 8 445 -1 442 185 184 -1 443 185 442 -1 5 189 166 -1 5 4 189 -1 440 402 192 -1 402 440 532 -1 166 435 167 -1 166 189 435 -1 532 196 402 -1 438 196 532 -1 439 183 181 -1 439 404 183 -1 165 434 432 -1 167 434 165 -1 1 435 2 -1 1 433 435 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_radius_coordinate' point='-0.0113 0.0830 -0.0445 -0.0112 0.0867 -0.0462 -0.0114 0.0863 -0.0469 -0.0059 0.0937 -0.0568 -0.0095 0.0921 -0.0554 -0.0097 0.0936 -0.0563 -0.0058 0.0919 -0.0561 -0.0103 0.0968 -0.0592 -0.0059 0.0982 -0.0597 -0.0059 0.0968 -0.0586 -0.0106 0.0980 -0.0605 -0.0010 -0.0236 0.0049 0.0017 -0.0475 0.0149 0.0013 -0.0477 0.0146 -0.0030 -0.0419 0.0276 -0.0001 -0.0632 0.0388 0.0009 -0.0631 0.0391 0.0019 -0.0707 0.0428 0.0018 -0.0796 0.0490 0.0029 -0.0795 0.0493 0.0008 -0.0709 0.0430 -0.0009 -0.0420 0.0273 0.0016 -0.0635 0.0388 0.0025 -0.0639 0.0381 -0.0031 -0.1078 0.0426 -0.0028 -0.1083 0.0462 -0.0034 -0.1051 0.0421 -0.0027 -0.1039 0.0383 -0.0014 -0.1055 0.0355 -0.0026 -0.1054 0.0389 -0.0050 -0.1018 0.0413 -0.0037 -0.1048 0.0422 -0.0046 -0.1043 0.0430 -0.0037 -0.1020 0.0406 0.0057 -0.1088 0.0638 0.0080 -0.1069 0.0643 0.0070 -0.1065 0.0649 0.0067 -0.1091 0.0630 0.0100 -0.1072 0.0604 0.0169 -0.1058 0.0498 0.0146 -0.1047 0.0552 0.0152 -0.1073 0.0490 0.0130 -0.1063 0.0552 0.0059 -0.0898 0.0580 0.0084 -0.0921 0.0605 0.0077 -0.0899 0.0582 0.0059 -0.0929 0.0606 0.0126 -0.0987 0.0583 0.0145 -0.1023 0.0543 0.0145 -0.1011 0.0537 0.0123 -0.1002 0.0589 0.0192 -0.1075 0.0384 0.0195 -0.1085 0.0391 0.0188 -0.1085 0.0376 0.0184 -0.1079 0.0370 0.0028 -0.0968 0.0305 0.0032 -0.0894 0.0292 0.0036 -0.0969 0.0303 0.0024 -0.1012 0.0308 0.0031 -0.1055 0.0316 0.0022 -0.1057 0.0318 0.0032 -0.1012 0.0307 0.0017 -0.1108 0.0565 -0.0014 -0.1102 0.0529 -0.0004 -0.1109 0.0508 0.0001 -0.1104 0.0577 -0.0017 -0.1094 0.0534 -0.0013 -0.1089 0.0512 0.0041 -0.1101 0.0612 0.0043 -0.1101 0.0613 0.0039 -0.1098 0.0617 0.0036 -0.1104 0.0606 0.0063 -0.1067 0.0541 0.0055 -0.1077 0.0559 0.0050 -0.1071 0.0532 0.0155 -0.1083 0.0362 0.0134 -0.1061 0.0353 0.0169 -0.1084 0.0367 0.0048 -0.1089 0.0572 0.0060 -0.1082 0.0577 0.0077 -0.1061 0.0548 0.0169 -0.1089 0.0372 0.0180 -0.1088 0.0369 0.0185 -0.1098 0.0396 0.0085 -0.0998 0.0323 0.0110 -0.1032 0.0339 0.0093 -0.1038 0.0334 -0.0035 -0.1079 0.0473 -0.0021 -0.1095 0.0485 -0.0035 -0.1075 0.0481 -0.0054 -0.0978 0.0436 -0.0051 -0.0974 0.0445 -0.0054 -0.0917 0.0417 -0.0047 -0.0926 0.0397 -0.0029 -0.0997 0.0373 -0.0029 -0.0938 0.0362 -0.0026 -0.0998 0.0367 -0.0033 -0.1079 0.0465 -0.0033 -0.0994 0.0387 -0.0034 -0.1022 0.0403 -0.0035 -0.0991 0.0392 -0.0102 0.0282 -0.0151 -0.0073 0.0468 -0.0296 -0.0064 0.0262 -0.0177 -0.0017 -0.0237 0.0046 0.0008 -0.0480 0.0145 0.0001 -0.0483 0.0146 -0.0081 -0.0466 0.0205 -0.0105 -0.0202 0.0091 -0.0046 -0.0477 0.0171 -0.0056 -0.0224 0.0070 -0.0012 0.0721 -0.0481 -0.0003 0.0724 -0.0475 -0.0010 0.0687 -0.0438 0.0015 0.0817 -0.0491 0.0011 0.0813 -0.0495 0.0003 0.0863 -0.0505 -0.0009 0.0851 -0.0525 0.0003 0.0806 -0.0502 0.0006 0.0734 -0.0457 0.0010 0.0737 -0.0452 0.0013 0.0702 -0.0425 0.0023 0.0785 -0.0476 0.0028 0.0790 -0.0471 0.0031 0.0748 -0.0444 0.0025 0.0744 -0.0450 -0.0054 0.0685 -0.0447 -0.0049 0.0685 -0.0447 -0.0050 0.0567 -0.0369 -0.0057 0.0717 -0.0471 -0.0062 0.0718 -0.0470 -0.0111 0.0994 -0.0630 -0.0154 0.1008 -0.0592 -0.0158 0.1011 -0.0597 -0.0110 0.0989 -0.0619 -0.0173 0.1124 -0.0515 -0.0126 0.1131 -0.0484 -0.0168 0.1127 -0.0519 -0.0123 0.1132 -0.0491 -0.0131 0.1084 -0.0568 -0.0106 0.1080 -0.0572 -0.0130 0.1081 -0.0573 -0.0119 0.1075 -0.0592 -0.0102 0.1079 -0.0578 -0.0029 0.0683 -0.0442 -0.0038 0.0571 -0.0367 0.0031 0.0718 -0.0407 0.0008 0.0663 -0.0399 -0.0150 0.1074 -0.0609 -0.0168 0.1089 -0.0582 -0.0105 0.1093 -0.0543 -0.0079 0.1115 -0.0510 -0.0088 0.1092 -0.0544 -0.0115 0.1123 -0.0513 -0.0098 0.1084 -0.0562 -0.0089 0.1083 -0.0563 -0.0085 0.1080 -0.0568 -0.0092 0.1084 -0.0563 -0.0104 0.1084 -0.0563 -0.0082 0.1079 -0.0575 -0.0084 0.1077 -0.0577 -0.0066 0.1069 -0.0625 -0.0117 0.1063 -0.0643 -0.0113 0.1067 -0.0629 -0.0053 0.1062 -0.0640 -0.0147 0.0993 -0.0547 -0.0126 0.0951 -0.0546 -0.0132 0.0960 -0.0528 -0.0135 0.0984 -0.0563 -0.0141 0.0996 -0.0575 -0.0174 0.1028 -0.0563 -0.0156 0.1008 -0.0553 -0.0178 0.1044 -0.0536 -0.0151 0.1021 -0.0534 -0.0190 0.1060 -0.0577 -0.0188 0.1055 -0.0541 -0.0192 0.1080 -0.0544 -0.0182 0.1037 -0.0572 -0.0131 0.1120 -0.0470 -0.0171 0.1107 -0.0500 -0.0081 0.1036 -0.0469 -0.0090 0.1000 -0.0470 -0.0048 0.1024 -0.0481 -0.0053 0.0992 -0.0473 -0.0013 0.1022 -0.0515 -0.0007 0.1006 -0.0557 0.0008 0.1027 -0.0554 -0.0000 0.1048 -0.0514 -0.0084 0.0837 -0.0519 -0.0122 0.0936 -0.0538 -0.0109 0.0851 -0.0493 -0.0050 0.0836 -0.0536 -0.0031 0.0927 -0.0548 -0.0023 0.0847 -0.0532 -0.0003 0.0899 -0.0447 0.0011 0.0881 -0.0484 -0.0017 0.0959 -0.0495 -0.0039 0.0717 -0.0479 -0.0012 0.0786 -0.0525 -0.0020 0.0786 -0.0530 -0.0008 0.0788 -0.0522 -0.0000 0.0803 -0.0505 0.0035 0.0767 -0.0413 0.0034 0.0730 -0.0389 0.0038 0.0755 -0.0428 0.0029 0.0840 -0.0460 0.0004 0.0866 -0.0423 0.0025 0.0827 -0.0480 -0.0047 0.0757 -0.0519 -0.0064 0.0786 -0.0519 -0.0051 0.0785 -0.0529 -0.0066 0.0759 -0.0502 -0.0044 0.0467 -0.0306 -0.0034 0.0258 -0.0202 -0.0108 0.0289 -0.0141 -0.0107 0.0302 -0.0120 -0.0112 0.0507 -0.0238 -0.0096 0.0487 -0.0265 -0.0069 0.0569 -0.0355 -0.0008 0.0656 -0.0410 -0.0100 0.0585 -0.0336 -0.0113 0.0605 -0.0306 -0.0100 0.0631 -0.0284 -0.0095 0.0528 -0.0215 0.0001 0.0636 -0.0281 0.0001 0.0529 -0.0215 0.0018 0.0621 -0.0304 0.0012 0.0514 -0.0237 0.0016 0.0600 -0.0326 0.0006 0.0500 -0.0265 -0.0003 0.0588 -0.0352 -0.0009 0.0488 -0.0298 -0.0030 0.0037 -0.0105 -0.0068 0.0052 -0.0065 -0.0118 0.0091 -0.0009 -0.0099 0.0320 -0.0092 -0.0100 0.0101 0.0022 -0.0033 0.0331 -0.0065 -0.0073 0.0116 0.0030 -0.0033 0.0111 0.0031 -0.0069 0.0338 -0.0075 -0.0004 0.0314 -0.0125 -0.0019 0.0106 0.0021 -0.0018 0.0092 -0.0006 0.0001 0.0322 -0.0086 0.0105 -0.0994 0.0335 0.0071 -0.0959 0.0315 0.0084 -0.0947 0.0330 0.0092 -0.0940 0.0343 0.0068 -0.0877 0.0319 0.0173 -0.1048 0.0372 0.0156 -0.1058 0.0358 -0.0017 0.0072 -0.0046 -0.0001 -0.0204 0.0092 -0.0000 -0.0211 0.0077 -0.0020 -0.0170 0.0155 -0.0000 -0.0183 0.0128 0.0049 -0.0720 0.0401 0.0039 -0.0712 0.0415 0.0053 -0.0817 0.0466 0.0057 -0.0826 0.0444 0.0130 -0.0994 0.0533 0.0120 -0.0963 0.0570 0.0072 -0.0883 0.0553 0.0087 -0.0901 0.0578 0.0062 -0.0878 0.0561 0.0103 -0.0927 0.0596 0.0108 -0.0968 0.0618 0.0086 -0.0965 0.0629 0.0058 -0.0973 0.0631 0.0065 -0.1034 0.0650 0.0080 -0.1034 0.0647 0.0191 -0.1090 0.0436 0.0193 -0.1079 0.0444 0.0192 -0.1092 0.0396 0.0116 -0.1067 0.0473 0.0106 -0.1077 0.0415 0.0140 -0.1073 0.0413 0.0088 -0.1065 0.0462 0.0086 -0.1095 0.0370 0.0092 -0.1080 0.0411 0.0069 -0.1099 0.0396 0.0108 -0.1088 0.0367 0.0001 -0.1111 0.0507 0.0019 -0.1090 0.0517 0.0096 -0.1075 0.0597 0.0060 -0.1094 0.0625 0.0072 -0.1080 0.0584 -0.0022 -0.0800 0.0298 -0.0014 -0.0893 0.0324 -0.0026 -0.0887 0.0339 -0.0012 -0.0946 0.0334 -0.0015 -0.1003 0.0338 0.0008 -0.1008 0.0316 0.0004 -0.1053 0.0325 0.0035 -0.0719 0.0249 0.0041 -0.0706 0.0255 0.0068 -0.1079 0.0341 0.0107 -0.1084 0.0360 0.0085 -0.1092 0.0362 0.0105 -0.1069 0.0350 -0.0084 -0.0440 0.0227 -0.0110 -0.0197 0.0102 -0.0086 -0.0456 0.0215 -0.0104 -0.0187 0.0112 -0.0080 -0.0180 0.0152 -0.0052 -0.0417 0.0261 -0.0046 -0.0168 0.0164 -0.0005 -0.0713 0.0425 0.0006 -0.0805 0.0480 0.0041 -0.0884 0.0566 0.0001 -0.0911 0.0555 0.0044 -0.0899 0.0576 -0.0016 -0.1079 0.0536 0.0003 -0.0861 0.0516 -0.0030 -0.0823 0.0449 -0.0025 -0.0881 0.0481 -0.0003 -0.0961 0.0578 -0.0020 -0.0991 0.0536 -0.0020 -0.1019 0.0558 0.0008 -0.1000 0.0597 -0.0032 -0.1058 0.0504 -0.0033 -0.1010 0.0502 -0.0042 -0.1019 0.0483 -0.0030 -0.1047 0.0518 -0.0046 -0.0864 0.0401 -0.0044 -0.0843 0.0415 -0.0052 -0.0759 0.0369 -0.0029 -0.0732 0.0268 -0.0055 -0.0701 0.0301 -0.0000 -0.1119 0.0479 0.0006 -0.1119 0.0483 -0.0030 -0.1060 0.0494 -0.0014 -0.1092 0.0504 -0.0049 -0.0789 0.0338 -0.0066 -0.0680 0.0331 0.0023 -0.0721 0.0246 0.0006 -0.0733 0.0253 0.0027 -0.0797 0.0269 0.0008 -0.0802 0.0279 -0.0057 -0.0980 0.0423 -0.0039 -0.0902 0.0445 -0.0048 -0.0987 0.0456 -0.0037 -0.0959 0.0475 -0.0041 -0.0728 0.0394 -0.0051 -0.0654 0.0347 0.0016 -0.0950 0.0592 0.0025 -0.1050 0.0616 -0.0003 -0.1099 0.0580 -0.0008 -0.1058 0.0576 0.0026 -0.0848 0.0529 -0.0116 0.0085 -0.0022 0.0071 -0.1101 0.0362 0.0049 -0.1126 0.0353 0.0035 -0.1099 0.0331 -0.0027 -0.1054 0.0397 -0.0029 -0.1085 0.0427 0.0009 -0.0901 0.0303 0.0086 -0.1064 0.0558 0.0123 -0.1068 0.0548 0.0030 -0.1080 0.0514 0.0052 -0.1070 0.0518 0.0034 -0.1084 0.0496 0.0102 -0.1061 0.0533 0.0089 -0.1060 0.0526 0.0066 -0.1065 0.0521 0.0022 -0.1093 0.0495 0.0123 -0.1085 0.0367 0.0153 -0.1086 0.0368 0.0179 -0.1082 0.0365 0.0093 -0.1035 0.0640 0.0121 -0.1042 0.0605 0.0052 -0.0879 0.0565 0.0116 -0.0987 0.0451 0.0106 -0.0954 0.0510 0.0151 -0.1020 0.0478 0.0115 -0.0979 0.0352 0.0107 -0.0971 0.0404 0.0087 -0.0924 0.0386 0.0073 -0.0863 0.0362 0.0051 -0.0682 0.0284 0.0024 -0.0458 0.0190 0.0020 -0.0448 0.0220 0.0005 -0.0426 0.0251 -0.0021 0.0056 -0.0075 0.0138 -0.1010 0.0364 0.0127 -0.1028 0.0343 0.0123 -0.1082 0.0359 -0.0013 0.0292 -0.0153 -0.0075 0.0681 -0.0441 -0.0100 0.0691 -0.0408 -0.0020 0.0277 -0.0176 -0.0033 0.0542 -0.0199 -0.0064 0.0543 -0.0197 -0.0078 0.0787 -0.0508 -0.0069 0.0786 -0.0517 -0.0076 0.0720 -0.0464 0.0033 0.0803 -0.0459 0.0035 0.0817 -0.0441 0.0007 0.0838 -0.0407 0.0011 0.0781 -0.0486 -0.0000 0.0726 -0.0471 -0.0015 0.0940 -0.0524 -0.0043 0.0913 -0.0426 -0.0053 0.0976 -0.0466 -0.0078 0.1111 -0.0462 -0.0077 0.1123 -0.0479 -0.0169 0.1090 -0.0491 -0.0098 0.1031 -0.0479 -0.0185 0.1106 -0.0558 -0.0168 0.1100 -0.0559 -0.0182 0.1089 -0.0585 -0.0046 0.1070 -0.0611 -0.0025 0.1067 -0.0622 -0.0184 0.1048 -0.0537 -0.0165 0.1078 -0.0486 -0.0167 0.1084 -0.0489 -0.0069 0.0761 -0.0500 -0.0109 0.0078 -0.0033 -0.0026 0.0262 -0.0200 -0.0025 0.0038 -0.0103 -0.0033 -0.0936 0.0367 -0.0048 -0.0988 0.0399 -0.0051 -0.0988 0.0404 -0.0054 -0.1015 0.0417 -0.0051 -0.1042 0.0433 -0.0057 -0.0983 0.0416 -0.0045 -0.1025 0.0476 0.0042 -0.1011 0.0309 0.0028 -0.0708 0.0423 0.0041 -0.0796 0.0490 0.0050 -0.0803 0.0482 -0.0141 0.1007 -0.0530 -0.0123 0.0949 -0.0505 -0.0127 0.0967 -0.0514 -0.0129 0.0944 -0.0519 -0.0107 0.0969 -0.0480 -0.0111 0.0987 -0.0486 -0.0019 0.0974 -0.0503 -0.0089 0.0982 -0.0464 -0.0033 0.0944 -0.0556 -0.0044 0.1042 -0.0481 -0.0017 0.1005 -0.0513 -0.0013 0.0989 -0.0548 -0.0028 0.0990 -0.0582 -0.0031 0.0977 -0.0573 -0.0124 0.1028 -0.0496 -0.0133 0.1043 -0.0496 -0.0104 0.1048 -0.0479 -0.0080 0.1053 -0.0467 0.0005 0.1059 -0.0517 0.0016 0.1041 -0.0565 0.0007 0.1067 -0.0519 0.0013 0.1032 -0.0559 -0.0080 0.1092 -0.0455 -0.0030 0.1092 -0.0476 -0.0079 0.1101 -0.0457 -0.0031 0.1083 -0.0474 -0.0127 0.1099 -0.0462 -0.0127 0.1108 -0.0465 -0.0014 0.1017 -0.0607 -0.0017 0.1009 -0.0602 -0.0055 0.0998 -0.0626 -0.0112 0.1002 -0.0636 -0.0054 0.1005 -0.0633 -0.0161 0.1019 -0.0602 -0.0178 0.1030 -0.0567 0.0043 -0.0790 0.0272 0.0037 -0.0847 0.0531 0.0057 -0.0852 0.0520 0.0047 -0.0847 0.0528 -0.0029 -0.1033 0.0388 -0.0056 -0.1038 0.0441 -0.0059 -0.1012 0.0427 -0.0060 -0.1008 0.0435 -0.0051 -0.0993 0.0448 -0.0057 -0.1033 0.0450 0.0102 -0.0934 0.0538 0.0191 -0.1067 0.0439 0.0168 -0.1044 0.0492 0.0072 -0.1104 0.0369 0.0043 -0.1126 0.0352 0.0048 -0.1131 0.0362 0.0042 -0.1131 0.0358 0.0186 -0.1093 0.0434 0.0147 -0.1077 0.0488 0.0008 -0.1126 0.0435 0.0015 -0.1126 0.0437 0.0033 -0.1131 0.0396 0.0027 -0.1132 0.0393 0.0075 -0.1070 0.0458 0.0153 -0.1075 0.0418 0.0129 -0.1069 0.0479 0.0038 -0.1099 0.0445 0.0049 -0.1089 0.0449 0.0059 -0.1109 0.0392 0.0005 0.0777 -0.0493 -0.0003 0.0767 -0.0510 -0.0006 0.0764 -0.0514 -0.0022 0.1004 -0.0595 -0.0056 0.0993 -0.0615 -0.0033 0.1071 -0.0474 -0.0125 0.1089 -0.0464 -0.0043 0.1115 -0.0499 -0.0039 0.1114 -0.0493 -0.0077 0.1124 -0.0485 -0.0003 0.1080 -0.0587 -0.0001 0.1093 -0.0537 0.0008 0.1071 -0.0583 -0.0008 0.1097 -0.0541 -0.0050 0.1047 -0.0648 -0.0015 0.1053 -0.0625 -0.0163 0.1073 -0.0619 -0.0120 0.1048 -0.0650 -0.0172 0.1062 -0.0620 -0.0194 0.1099 -0.0552 -0.0192 0.1080 -0.0582 -0.0122 0.1092 -0.0551 -0.0104 0.1072 -0.0602 -0.0087 0.1077 -0.0582 -0.0074 0.1071 -0.0601 -0.0098 0.1077 -0.0582 -0.0080 0.1091 -0.0548 -0.0066 0.1083 -0.0563 -0.0060 0.1078 -0.0581 -0.0153 0.1117 -0.0529 -0.0056 0.1109 -0.0519 -0.0032 0.1093 -0.0549 -0.0029 0.1080 -0.0583 -0.0066 0.1073 -0.0592 -0.0115 0.1025 -0.0646 -0.0171 0.1043 -0.0610 -0.0016 0.0956 -0.0533 -0.0080 0.1085 -0.0456 -0.0033 0.1101 -0.0478 0.0016 0.1055 -0.0571 0.0007 0.1072 -0.0523 -0.0052 0.1024 -0.0643 -0.0011 0.1036 -0.0619 -0.0100 0.0889 -0.0440 -0.0077 0.0907 -0.0422 -0.0016 0.0757 -0.0519 -0.0070 0.0770 -0.0329 -0.0107 0.0791 -0.0374 -0.0104 0.0748 -0.0346 -0.0072 0.0808 -0.0352 -0.0028 0.0769 -0.0331 0.0009 0.0787 -0.0376 -0.0030 0.0803 -0.0355 0.0010 0.0754 -0.0355 -0.0115 0.0800 -0.0428 -0.0102 0.0826 -0.0401 -0.0118 0.0767 -0.0410 -0.0031 0.0848 -0.0387 -0.0069 0.0848 -0.0381 -0.0100 0.0855 -0.0422 -0.0068 0.0876 -0.0398 -0.0033 0.0878 -0.0402 -0.0107 0.0774 -0.0457 -0.0106 0.0742 -0.0438 -0.0106 0.0806 -0.0474 -0.0076 0.0756 -0.0490 -0.0064 0.0645 -0.0258 -0.0031 0.0648 -0.0265 -0.0116 0.0720 -0.0374 0.0049 -0.0665 0.0320 0.0035 -0.0646 0.0363 0.0062 -0.0745 0.0350 0.0062 -0.0761 0.0321 0.0073 -0.0854 0.0391 0.0080 -0.0910 0.0418 0.0066 -0.0871 0.0495 0.0073 -0.0889 0.0469 0.0099 -0.0963 0.0444 0.0088 -0.0911 0.0524 0.0093 -0.0934 0.0493 0.0125 -0.0998 0.0410 0.0172 -0.1037 0.0425 0.0011 -0.0954 0.0312 -0.0012 -0.1096 0.0374 0.0026 -0.1103 0.0333 0.0015 -0.1103 0.0339 0.0052 -0.1050 0.0325 0.0055 -0.0782 0.0286 0.0054 -0.0893 0.0298 -0.0012 -0.0638 0.0384 0.0023 -0.0987 0.0616 0.0044 -0.1039 0.0638 -0.0027 -0.0937 0.0507 -0.0047 -0.0877 0.0377'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>