<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib7.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib7.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib7.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib7.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib7'/>
    <Transform DEF='r_rib7' translation='-0.0844 1.3178 -0.0226'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib7_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 6 8 -1 6 5 8 -1 9 10 11 -1 1 12 13 -1 13 14 1 -1 15 16 8 -1 17 16 15 -1 15 0 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 24 28 -1 27 29 24 -1 30 31 32 -1 32 33 30 -1 34 35 36 -1 36 37 38 -1 38 39 36 -1 40 41 42 -1 43 40 42 -1 44 45 46 -1 44 47 45 -1 48 49 47 -1 47 44 48 -1 50 51 52 -1 52 53 50 -1 53 34 39 -1 39 54 53 -1 55 56 57 -1 57 54 55 -1 58 59 55 -1 59 56 55 -1 58 41 40 -1 40 60 58 -1 46 45 61 -1 61 60 46 -1 62 63 64 -1 65 66 67 -1 66 68 67 -1 69 70 71 -1 72 73 74 -1 73 75 74 -1 11 76 77 -1 77 78 11 -1 13 12 79 -1 79 80 13 -1 80 81 82 -1 80 79 81 -1 9 83 84 -1 9 11 83 -1 85 86 87 -1 88 13 80 -1 89 90 91 -1 90 92 91 -1 89 91 27 -1 27 93 89 -1 94 95 96 -1 97 98 96 -1 96 99 97 -1 100 101 102 -1 101 103 102 -1 104 105 63 -1 63 62 104 -1 106 107 108 -1 106 109 107 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 116 117 114 -1 104 118 119 -1 119 120 104 -1 112 121 122 -1 91 29 27 -1 90 6 7 -1 123 124 125 -1 125 126 123 -1 127 118 128 -1 128 68 127 -1 129 130 131 -1 129 132 130 -1 74 75 133 -1 75 134 133 -1 135 136 137 -1 136 138 137 -1 139 129 140 -1 139 133 129 -1 141 142 143 -1 142 144 143 -1 145 146 147 -1 146 148 147 -1 149 150 126 -1 125 151 152 -1 151 153 152 -1 69 143 70 -1 143 154 70 -1 155 141 156 -1 155 147 141 -1 157 150 158 -1 150 159 158 -1 160 69 71 -1 160 156 69 -1 63 161 162 -1 162 64 63 -1 163 164 161 -1 163 165 164 -1 163 161 105 -1 161 63 105 -1 166 167 168 -1 166 169 167 -1 25 170 26 -1 25 171 170 -1 172 173 174 -1 174 175 172 -1 176 177 178 -1 179 177 180 -1 181 177 182 -1 110 183 184 -1 110 185 183 -1 186 187 188 -1 186 189 187 -1 190 191 108 -1 108 107 190 -1 96 33 192 -1 192 94 96 -1 193 194 187 -1 193 195 194 -1 196 197 31 -1 197 32 31 -1 30 96 98 -1 30 33 96 -1 89 102 103 -1 89 93 102 -1 171 25 198 -1 198 199 171 -1 200 198 92 -1 201 202 203 -1 204 205 201 -1 204 84 205 -1 206 17 2 -1 101 4 6 -1 207 208 209 -1 209 210 207 -1 211 27 28 -1 212 195 193 -1 193 117 212 -1 197 190 107 -1 111 113 116 -1 116 213 111 -1 214 182 177 -1 180 177 181 -1 178 177 179 -1 214 177 176 -1 122 18 215 -1 26 216 24 -1 216 28 24 -1 217 218 219 -1 218 220 219 -1 168 221 222 -1 168 167 221 -1 128 223 68 -1 223 67 68 -1 62 64 128 -1 64 223 128 -1 224 225 226 -1 226 120 224 -1 162 124 64 -1 124 123 64 -1 223 157 158 -1 158 67 223 -1 123 150 157 -1 123 126 150 -1 227 145 155 -1 145 147 155 -1 141 143 69 -1 69 156 141 -1 152 126 125 -1 152 149 126 -1 150 149 159 -1 149 228 159 -1 143 144 154 -1 144 229 154 -1 230 231 135 -1 231 136 135 -1 137 138 232 -1 138 72 232 -1 136 233 138 -1 233 234 138 -1 56 59 130 -1 130 132 56 -1 235 118 127 -1 235 119 118 -1 236 65 237 -1 237 227 236 -1 238 239 209 -1 110 112 122 -1 122 185 110 -1 211 31 27 -1 211 196 31 -1 175 174 240 -1 240 216 175 -1 103 90 89 -1 241 120 119 -1 241 224 120 -1 242 243 244 -1 242 225 243 -1 186 245 244 -1 244 189 186 -1 94 192 246 -1 222 221 127 -1 221 235 127 -1 111 213 191 -1 213 108 191 -1 173 122 121 -1 99 95 188 -1 99 96 95 -1 165 247 164 -1 165 248 247 -1 98 97 100 -1 100 102 98 -1 249 250 95 -1 251 17 206 -1 251 16 17 -1 251 252 253 -1 254 82 76 -1 76 10 254 -1 255 256 86 -1 255 257 256 -1 258 16 251 -1 258 8 16 -1 259 253 260 -1 260 200 259 -1 261 77 262 -1 77 81 262 -1 2 263 206 -1 76 11 10 -1 84 83 205 -1 202 263 2 -1 202 201 263 -1 83 11 264 -1 11 78 264 -1 203 204 201 -1 265 70 266 -1 265 71 70 -1 72 74 267 -1 267 232 72 -1 164 247 71 -1 71 265 164 -1 268 269 131 -1 269 270 131 -1 127 68 222 -1 68 66 222 -1 237 65 158 -1 65 67 158 -1 237 158 159 -1 59 58 60 -1 60 61 59 -1 41 58 38 -1 58 55 38 -1 38 54 39 -1 38 55 54 -1 50 54 57 -1 50 53 54 -1 36 35 271 -1 37 42 41 -1 41 38 37 -1 36 39 34 -1 28 216 211 -1 272 273 190 -1 274 107 109 -1 200 92 259 -1 92 90 259 -1 275 276 170 -1 170 171 275 -1 21 277 22 -1 21 275 277 -1 23 22 278 -1 29 91 92 -1 239 278 22 -1 22 279 239 -1 280 5 255 -1 207 100 97 -1 3 15 280 -1 3 0 15 -1 8 258 7 -1 9 254 10 -1 9 281 254 -1 280 15 8 -1 8 5 280 -1 29 92 24 -1 79 12 282 -1 283 1 3 -1 0 2 17 -1 240 211 216 -1 240 196 211 -1 240 272 196 -1 208 284 285 -1 284 208 286 -1 282 1 283 -1 282 12 1 -1 287 3 280 -1 283 3 287 -1 254 288 88 -1 281 288 254 -1 183 238 285 -1 238 183 289 -1 100 210 101 -1 207 210 100 -1 5 257 255 -1 257 5 4 -1 290 262 81 -1 290 85 262 -1 87 22 291 -1 87 279 22 -1 239 289 278 -1 239 238 289 -1 239 256 209 -1 239 279 256 -1 277 171 199 -1 275 171 277 -1 276 21 215 -1 275 21 276 -1 272 197 196 -1 272 190 197 -1 107 32 197 -1 274 32 107 -1 174 272 240 -1 174 273 272 -1 49 52 51 -1 52 49 48 -1 61 130 59 -1 61 292 130 -1 145 237 159 -1 145 227 237 -1 228 269 146 -1 269 228 270 -1 131 292 268 -1 292 131 130 -1 36 293 37 -1 36 271 293 -1 266 154 151 -1 266 70 154 -1 232 153 229 -1 232 267 153 -1 260 252 264 -1 253 252 260 -1 263 205 252 -1 263 201 205 -1 1 202 2 -1 1 14 202 -1 88 82 254 -1 88 80 82 -1 206 252 251 -1 206 263 252 -1 294 122 215 -1 122 294 185 -1 262 295 261 -1 262 291 295 -1 200 296 297 -1 200 260 296 -1 251 259 258 -1 259 251 253 -1 279 86 256 -1 279 87 86 -1 204 9 84 -1 204 281 9 -1 103 6 90 -1 101 6 103 -1 165 298 248 -1 298 165 299 -1 186 300 245 -1 186 250 300 -1 188 250 186 -1 188 95 250 -1 219 235 221 -1 301 235 219 -1 213 106 108 -1 213 302 106 -1 191 112 111 -1 191 121 112 -1 302 220 106 -1 303 220 302 -1 298 304 305 -1 306 304 298 -1 169 217 167 -1 307 217 169 -1 95 246 249 -1 95 94 246 -1 308 114 309 -1 115 114 308 -1 189 243 310 -1 189 244 243 -1 242 245 311 -1 242 244 245 -1 309 225 224 -1 225 309 243 -1 303 241 301 -1 241 303 308 -1 312 276 20 -1 170 276 312 -1 313 216 26 -1 216 313 314 -1 175 315 172 -1 175 316 315 -1 214 314 313 -1 214 176 314 -1 316 179 315 -1 178 179 316 -1 180 20 19 -1 180 181 20 -1 312 214 313 -1 182 214 312 -1 78 261 296 -1 261 78 77 -1 285 209 208 -1 285 238 209 -1 292 45 317 -1 61 45 292 -1 162 266 124 -1 162 265 266 -1 317 47 233 -1 45 47 317 -1 134 56 132 -1 57 56 134 -1 234 72 138 -1 234 73 72 -1 233 231 317 -1 231 233 136 -1 231 269 268 -1 269 231 230 -1 229 137 232 -1 144 137 229 -1 148 135 142 -1 148 230 135 -1 140 228 149 -1 140 270 228 -1 139 153 267 -1 152 153 139 -1 236 155 318 -1 236 227 155 -1 223 123 157 -1 64 123 223 -1 301 119 235 -1 119 301 241 -1 120 105 104 -1 120 226 105 -1 160 319 318 -1 319 160 320 -1 66 236 321 -1 66 65 236 -1 222 321 168 -1 321 222 66 -1 166 320 322 -1 320 166 319 -1 248 305 322 -1 248 298 305 -1 163 226 323 -1 163 105 226 -1 217 324 218 -1 217 307 324 -1 323 311 299 -1 242 311 323 -1 172 122 173 -1 172 18 122 -1 185 289 183 -1 185 294 289 -1 324 249 246 -1 324 325 249 -1 246 218 324 -1 218 246 109 -1 189 193 187 -1 193 189 310 -1 212 284 195 -1 284 212 184 -1 30 102 93 -1 98 102 30 -1 184 285 284 -1 285 184 183 -1 280 86 287 -1 86 280 255 -1 295 199 297 -1 295 277 199 -1 290 283 287 -1 282 283 290 -1 202 288 203 -1 14 288 202 -1 297 198 200 -1 297 199 198 -1 287 85 290 -1 85 287 86 -1 278 294 23 -1 278 289 294 -1 286 207 97 -1 207 286 208 -1 194 97 99 -1 97 194 286 -1 121 190 273 -1 190 121 191 -1 194 188 187 -1 194 99 188 -1 193 114 117 -1 310 114 193 -1 218 106 220 -1 218 109 106 -1 325 250 249 -1 325 300 250 -1 115 213 116 -1 302 213 115 -1 273 173 121 -1 273 174 173 -1 225 323 226 -1 225 242 323 -1 304 300 325 -1 306 300 304 -1 163 299 165 -1 323 299 163 -1 169 322 305 -1 322 169 166 -1 118 62 128 -1 104 62 118 -1 247 322 320 -1 247 248 322 -1 168 319 166 -1 319 168 321 -1 318 321 236 -1 321 318 319 -1 320 71 247 -1 320 160 71 -1 318 156 160 -1 318 155 156 -1 124 151 125 -1 266 151 124 -1 147 142 141 -1 147 148 142 -1 139 149 152 -1 139 140 149 -1 146 230 148 -1 146 269 230 -1 142 137 144 -1 142 135 137 -1 267 133 139 -1 267 74 133 -1 140 131 270 -1 140 129 131 -1 134 129 133 -1 134 132 129 -1 317 268 292 -1 268 317 231 -1 75 51 50 -1 51 75 73 -1 49 233 47 -1 49 234 233 -1 164 162 161 -1 164 265 162 -1 304 324 307 -1 325 324 304 -1 264 296 260 -1 296 264 78 -1 181 312 20 -1 181 182 312 -1 315 180 19 -1 179 180 315 -1 176 316 314 -1 176 178 316 -1 172 19 18 -1 172 315 19 -1 314 175 216 -1 175 314 316 -1 170 313 26 -1 170 312 313 -1 212 116 113 -1 212 117 116 -1 113 184 212 -1 184 113 110 -1 309 241 308 -1 224 241 309 -1 310 309 114 -1 310 243 309 -1 302 308 303 -1 302 115 308 -1 246 274 109 -1 246 192 274 -1 217 221 167 -1 217 219 221 -1 307 305 304 -1 307 169 305 -1 220 301 219 -1 303 301 220 -1 311 300 306 -1 311 245 300 -1 299 306 298 -1 306 299 311 -1 256 210 209 -1 257 210 256 -1 31 93 27 -1 30 93 31 -1 261 297 296 -1 295 297 261 -1 291 277 295 -1 291 22 277 -1 203 281 204 -1 288 281 203 -1 205 264 252 -1 264 205 83 -1 77 82 81 -1 77 76 82 -1 151 229 153 -1 154 229 151 -1 49 73 234 -1 49 51 73 -1 50 134 75 -1 50 57 134 -1 159 146 145 -1 146 159 228 -1 40 46 60 -1 43 46 40 -1 34 52 35 -1 34 53 52 -1 48 35 52 -1 35 48 271 -1 293 48 44 -1 271 48 293 -1 43 44 46 -1 293 44 43 -1 43 37 293 -1 43 42 37 -1 274 33 32 -1 192 33 274 -1 198 24 92 -1 198 25 24 -1 23 215 21 -1 23 294 215 -1 20 215 18 -1 20 276 215 -1 85 291 262 -1 85 87 291 -1 81 282 290 -1 81 79 282 -1 257 101 210 -1 257 4 101 -1 88 14 13 -1 288 14 88 -1 90 258 259 -1 90 7 258 -1 195 286 194 -1 195 284 286 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib7_coordinate' point='0.0668 0.0581 -0.0539 0.0684 0.0529 -0.0514 0.0679 0.0545 -0.0507 0.0668 0.0571 -0.0547 0.0622 0.0637 -0.0622 0.0636 0.0634 -0.0601 0.0638 0.0655 -0.0622 0.0644 0.0656 -0.0619 0.0644 0.0640 -0.0596 0.0704 0.0555 -0.0571 0.0703 0.0543 -0.0571 0.0703 0.0562 -0.0582 0.0688 0.0505 -0.0524 0.0691 0.0503 -0.0524 0.0686 0.0529 -0.0514 0.0658 0.0618 -0.0571 0.0659 0.0633 -0.0565 0.0660 0.0609 -0.0532 0.0512 0.0553 -0.0789 0.0514 0.0558 -0.0790 0.0527 0.0567 -0.0770 0.0576 0.0555 -0.0698 0.0619 0.0550 -0.0649 0.0573 0.0558 -0.0697 0.0561 0.0631 -0.0741 0.0561 0.0626 -0.0741 0.0546 0.0623 -0.0774 0.0508 0.0660 -0.0775 0.0514 0.0647 -0.0790 0.0558 0.0646 -0.0735 0.0473 0.0658 -0.0775 0.0479 0.0654 -0.0795 0.0434 0.0632 -0.0827 0.0424 0.0650 -0.0810 -0.0108 -0.0565 0.0924 -0.0111 -0.0562 0.0934 -0.0122 -0.0576 0.0921 -0.0141 -0.0622 0.0897 -0.0139 -0.0636 0.0881 -0.0116 -0.0586 0.0911 -0.0151 -0.0646 0.0878 -0.0155 -0.0644 0.0866 -0.0151 -0.0641 0.0882 -0.0146 -0.0639 0.0901 -0.0129 -0.0621 0.0938 -0.0145 -0.0650 0.0921 -0.0140 -0.0649 0.0920 -0.0132 -0.0617 0.0948 -0.0111 -0.0578 0.0956 -0.0115 -0.0573 0.0963 -0.0088 -0.0562 0.0930 -0.0098 -0.0554 0.0951 -0.0097 -0.0561 0.0949 -0.0093 -0.0567 0.0931 -0.0106 -0.0594 0.0912 -0.0134 -0.0654 0.0872 -0.0134 -0.0655 0.0863 -0.0106 -0.0596 0.0900 -0.0147 -0.0658 0.0868 -0.0152 -0.0667 0.0863 -0.0149 -0.0662 0.0880 -0.0155 -0.0669 0.0886 -0.0399 0.0342 -0.0684 -0.0394 0.0350 -0.0668 -0.0539 0.0208 -0.0483 -0.0592 0.0183 -0.0528 -0.0418 0.0315 -0.0730 -0.0580 0.0180 -0.0524 -0.0411 0.0312 -0.0728 -0.0706 0.0148 -0.0202 -0.0678 0.0155 -0.0183 -0.0612 0.0292 -0.0430 -0.0258 -0.0425 0.0803 -0.0132 -0.0520 0.0927 -0.0253 -0.0434 0.0784 -0.0125 -0.0525 0.0906 0.0698 0.0528 -0.0582 0.0694 0.0528 -0.0590 0.0694 0.0572 -0.0593 0.0688 0.0508 -0.0549 0.0692 0.0508 -0.0548 0.0684 0.0515 -0.0583 0.0688 0.0515 -0.0577 0.0706 0.0599 -0.0580 0.0703 0.0585 -0.0568 0.0638 0.0573 -0.0614 0.0631 0.0595 -0.0609 0.0630 0.0574 -0.0620 0.0696 0.0511 -0.0538 0.0558 0.0658 -0.0712 0.0650 0.0658 -0.0626 0.0557 0.0649 -0.0731 0.0658 0.0641 -0.0636 0.0503 0.0661 -0.0756 0.0278 0.0634 -0.0872 0.0284 0.0659 -0.0834 0.0415 0.0669 -0.0795 0.0463 0.0659 -0.0752 0.0464 0.0663 -0.0756 0.0407 0.0661 -0.0783 0.0490 0.0660 -0.0731 0.0549 0.0661 -0.0688 0.0497 0.0664 -0.0740 0.0554 0.0666 -0.0693 -0.0214 0.0451 -0.0817 -0.0213 0.0460 -0.0799 0.0234 0.0525 -0.0940 0.0287 0.0587 -0.0916 0.0287 0.0539 -0.0916 0.0227 0.0578 -0.0935 0.0473 0.0563 -0.0796 0.0446 0.0554 -0.0828 0.0477 0.0559 -0.0805 0.0434 0.0555 -0.0815 0.0222 0.0546 -0.0878 0.0231 0.0545 -0.0906 0.0287 0.0554 -0.0886 0.0275 0.0559 -0.0866 -0.0221 0.0450 -0.0847 0.0004 0.0508 -0.0901 0.0001 0.0510 -0.0877 0.0478 0.0563 -0.0811 0.0502 0.0552 -0.0789 -0.0642 0.0071 -0.0272 -0.0633 0.0115 -0.0219 -0.0592 -0.0028 0.0026 -0.0622 -0.0083 -0.0003 -0.0234 0.0425 -0.0861 -0.0413 0.0333 -0.0713 -0.0318 -0.0533 0.0706 -0.0194 -0.0642 0.0827 -0.0329 -0.0545 0.0713 -0.0185 -0.0627 0.0829 -0.0285 -0.0475 0.0748 -0.0145 -0.0567 0.0867 -0.0552 -0.0264 0.0479 -0.0320 -0.0472 0.0791 -0.0509 -0.0227 0.0515 -0.0280 -0.0435 0.0804 -0.0509 -0.0274 0.0454 -0.0534 -0.0342 0.0392 -0.0685 -0.0015 0.0026 -0.0628 -0.0137 0.0260 -0.0668 0.0023 0.0050 -0.0595 -0.0091 0.0268 -0.0688 -0.0091 -0.0010 -0.0632 -0.0216 0.0202 -0.0685 -0.0050 0.0012 -0.0635 -0.0173 0.0238 -0.0595 -0.0226 0.0180 -0.0640 -0.0110 -0.0022 -0.0610 0.0018 0.0046 -0.0575 -0.0139 0.0232 -0.0529 -0.0122 0.0287 -0.0643 0.0032 0.0052 -0.0683 0.0084 -0.0272 -0.0698 0.0120 -0.0238 -0.0653 0.0052 -0.0299 -0.0652 0.0045 -0.0307 -0.0670 -0.0117 -0.0026 -0.0627 0.0274 -0.0451 -0.0404 0.0376 -0.0644 -0.0542 0.0248 -0.0447 -0.0215 0.0488 -0.0771 -0.0444 0.0413 -0.0628 -0.0239 0.0536 -0.0756 -0.0258 0.0502 -0.0839 -0.0025 0.0542 -0.0924 -0.0243 0.0463 -0.0861 -0.0030 0.0584 -0.0896 0.0551 0.0596 -0.0746 0.0575 0.0597 -0.0712 0.0500 0.0571 -0.0809 0.0488 0.0571 -0.0809 0.0485 0.0600 -0.0819 0.0500 0.0601 -0.0817 0.0519 0.0611 -0.0803 0.0516 0.0594 -0.0795 0.0511 0.0598 -0.0806 0.0509 0.0585 -0.0804 0.0514 0.0575 -0.0794 0.0521 0.0580 -0.0783 0.0528 0.0595 -0.0781 0.0496 0.0565 -0.0761 0.0468 0.0566 -0.0784 0.0499 0.0559 -0.0771 0.0203 0.0637 -0.0828 0.0284 0.0596 -0.0815 0.0286 0.0646 -0.0823 0.0209 0.0590 -0.0830 0.0448 0.0586 -0.0842 0.0449 0.0558 -0.0835 0.0274 0.0623 -0.0891 0.0272 0.0569 -0.0848 0.0410 0.0609 -0.0780 0.0421 0.0583 -0.0794 0.0478 0.0631 -0.0818 0.0444 0.0610 -0.0838 0.0658 0.0635 -0.0638 0.0638 0.0597 -0.0649 0.0673 0.0637 -0.0619 0.0696 0.0591 -0.0541 0.0683 0.0544 -0.0508 0.0693 0.0551 -0.0527 0.0702 0.0564 -0.0548 0.0702 0.0605 -0.0562 0.0670 0.0609 -0.0528 0.0487 0.0649 -0.0731 0.0483 0.0612 -0.0738 0.0527 0.0609 -0.0698 0.0537 0.0636 -0.0693 0.0502 0.0641 -0.0804 0.0429 0.0557 -0.0804 0.0285 0.0537 -0.0912 0.0526 0.0606 -0.0794 0.0532 0.0565 -0.0746 0.0519 0.0634 -0.0804 0.0072 0.0563 -0.0940 0.0164 0.0571 -0.0944 0.0081 0.0499 -0.0963 0.0174 0.0508 -0.0956 -0.0011 0.0489 -0.0945 -0.0234 0.0425 -0.0868 -0.0552 0.0176 -0.0499 0.0086 0.0524 -0.0882 0.0084 0.0536 -0.0867 0.0003 0.0519 -0.0856 -0.0670 0.0058 -0.0299 -0.0615 -0.0237 0.0178 -0.0577 -0.0086 0.0266 -0.0565 -0.0298 0.0447 -0.0340 -0.0504 0.0760 -0.0488 -0.0227 0.0513 -0.0185 -0.0575 0.0911 -0.0159 -0.0535 0.0930 -0.0006 0.0485 -0.0936 -0.0605 0.0194 -0.0519 -0.0663 0.0045 -0.0311 0.0527 0.0588 -0.0717 0.0544 0.0587 -0.0699 0.0492 0.0620 -0.0815 0.0086 0.0527 -0.0911 0.0081 0.0572 -0.0830 0.0166 0.0549 -0.0871 0.0160 0.0587 -0.0840 0.0154 0.0630 -0.0830 0.0221 0.0618 -0.0907 -0.0466 0.0424 -0.0630 -0.0257 0.0550 -0.0772 0.0204 0.0650 -0.0857 0.0203 0.0649 -0.0839 0.0678 0.0635 -0.0567 0.0699 0.0613 -0.0562 0.0686 0.0645 -0.0586 0.0699 0.0526 -0.0559 0.0634 0.0619 -0.0604 0.0609 0.0599 -0.0633 0.0617 0.0626 -0.0626 0.0659 0.0653 -0.0593 0.0673 0.0656 -0.0605 0.0688 0.0630 -0.0604 0.0658 0.0539 -0.0620 0.0651 0.0538 -0.0620 0.0692 0.0598 -0.0539 0.0701 0.0609 -0.0587 -0.0577 0.0287 -0.0423 -0.0650 0.0145 -0.0188 -0.0451 -0.0251 0.0519 -0.0336 -0.0540 0.0725 -0.0562 -0.0338 0.0411 -0.0549 -0.0352 0.0392 -0.0121 -0.0575 0.0938 0.0475 0.0615 -0.0823 0.0473 0.0600 -0.0823 0.0284 0.0596 -0.0909 0.0578 0.0562 -0.0703 0.0536 0.0571 -0.0750 0.0623 0.0552 -0.0649 0.0566 0.0563 -0.0697 0.0612 0.0576 -0.0641 0.0654 0.0613 -0.0577 0.0702 0.0545 -0.0554 0.0679 0.0533 -0.0554 0.0672 0.0556 -0.0548 0.0463 0.0587 -0.0772 0.0492 0.0583 -0.0751 0.0461 0.0612 -0.0759 0.0655 0.0584 -0.0581 0.0696 0.0534 -0.0532 0.0528 0.0572 -0.0731 0.0664 0.0558 -0.0582 0.0636 0.0543 -0.0634 -0.0194 -0.0641 0.0849 -0.0136 -0.0616 0.0921 0.0529 0.0567 -0.0741 0.0639 0.0544 -0.0635 0.0677 0.0591 -0.0610 0.0658 0.0594 -0.0630 -0.0025 0.0615 -0.0828 -0.0018 0.0601 -0.0814 0.0154 0.0644 -0.0843 0.0083 0.0494 -0.0954 0.0233 0.0523 -0.0935 0.0174 0.0506 -0.0950 0.0064 0.0627 -0.0876 -0.0030 0.0609 -0.0868 0.0063 0.0632 -0.0835 0.0064 0.0595 -0.0911 0.0169 0.0535 -0.0916 0.0169 0.0534 -0.0888 0.0219 0.0554 -0.0862 0.0067 0.0617 -0.0823 0.0539 0.0594 -0.0766 0.0536 0.0615 -0.0790 0.0520 0.0621 -0.0805 0.0504 0.0575 -0.0808 0.0507 0.0600 -0.0814 -0.0200 -0.0613 0.0888 -0.0617 0.0235 -0.0491 -0.0464 0.0391 -0.0680 -0.0476 0.0416 -0.0649 -0.0444 0.0348 -0.0712 -0.0268 0.0535 -0.0809 0.0000 0.0554 -0.0823 0.0159 0.0614 -0.0914 0.0156 0.0643 -0.0869'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>