<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib11.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib11.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib11.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib11.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib11'/>
    <Transform DEF='r_rib11' translation='-0.0769 1.2273 -0.0517'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib11_geometry' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 4 5 0 -1 6 7 8 -1 9 10 11 -1 12 13 11 -1 13 14 11 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 38 39 36 -1 40 24 41 -1 42 43 44 -1 43 45 44 -1 46 47 48 -1 49 50 21 -1 49 51 50 -1 19 52 53 -1 34 54 41 -1 34 33 54 -1 55 56 57 -1 55 30 56 -1 58 59 60 -1 12 61 62 -1 61 63 62 -1 64 65 66 -1 28 67 68 -1 28 27 67 -1 66 69 70 -1 70 64 66 -1 71 72 73 -1 72 74 73 -1 36 75 37 -1 76 77 78 -1 78 79 76 -1 47 37 48 -1 70 59 80 -1 75 81 82 -1 82 83 75 -1 84 78 85 -1 86 87 85 -1 88 89 90 -1 90 91 88 -1 92 14 13 -1 13 93 92 -1 94 95 13 -1 95 93 13 -1 96 97 98 -1 98 9 96 -1 99 97 96 -1 99 100 97 -1 55 101 30 -1 101 31 30 -1 102 103 104 -1 103 105 104 -1 106 107 108 -1 106 109 107 -1 110 111 57 -1 57 56 110 -1 24 23 112 -1 24 40 113 -1 114 115 49 -1 114 116 115 -1 66 65 73 -1 77 117 85 -1 85 78 77 -1 74 118 69 -1 74 119 118 -1 102 120 121 -1 121 103 102 -1 119 98 118 -1 98 122 118 -1 60 123 104 -1 60 88 123 -1 124 125 122 -1 91 126 123 -1 123 88 91 -1 62 94 12 -1 94 13 12 -1 90 127 91 -1 95 128 93 -1 128 129 93 -1 130 131 132 -1 130 133 131 -1 134 135 136 -1 135 137 136 -1 137 138 139 -1 137 135 138 -1 139 140 141 -1 139 138 140 -1 142 143 144 -1 142 145 143 -1 146 135 147 -1 147 148 146 -1 106 108 149 -1 108 148 149 -1 8 150 151 -1 151 6 8 -1 152 153 154 -1 153 155 154 -1 132 131 156 -1 156 127 132 -1 12 11 10 -1 10 61 12 -1 157 88 60 -1 157 89 88 -1 158 159 160 -1 159 161 160 -1 61 10 72 -1 84 85 162 -1 163 164 85 -1 65 165 73 -1 165 76 73 -1 166 58 167 -1 36 168 29 -1 39 168 36 -1 39 169 168 -1 42 170 43 -1 34 41 24 -1 113 25 24 -1 24 112 53 -1 152 171 133 -1 171 131 133 -1 101 172 31 -1 172 173 31 -1 10 9 119 -1 9 98 119 -1 100 174 175 -1 137 139 145 -1 139 143 145 -1 92 93 129 -1 129 176 92 -1 118 122 157 -1 122 89 157 -1 163 85 117 -1 85 164 86 -1 177 71 79 -1 177 68 71 -1 178 179 64 -1 179 65 64 -1 83 180 75 -1 29 26 75 -1 75 36 29 -1 69 157 70 -1 69 118 157 -1 63 67 181 -1 63 61 67 -1 168 169 182 -1 169 183 182 -1 184 67 27 -1 67 61 72 -1 58 80 59 -1 185 186 43 -1 43 187 185 -1 32 116 188 -1 32 189 116 -1 183 190 115 -1 183 169 190 -1 114 21 20 -1 114 49 21 -1 51 191 50 -1 51 192 191 -1 186 17 16 -1 186 185 17 -1 46 42 47 -1 42 44 47 -1 186 193 45 -1 45 43 186 -1 194 191 192 -1 194 195 191 -1 180 37 75 -1 180 48 37 -1 53 34 24 -1 32 188 30 -1 188 56 30 -1 116 114 188 -1 121 181 196 -1 196 197 121 -1 87 162 85 -1 29 184 27 -1 29 168 184 -1 19 21 50 -1 50 52 19 -1 119 74 10 -1 74 72 10 -1 9 11 14 -1 14 96 9 -1 147 198 199 -1 147 134 198 -1 134 147 135 -1 128 200 129 -1 200 7 129 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 205 208 206 -1 208 209 210 -1 208 205 209 -1 211 212 204 -1 211 213 212 -1 214 215 202 -1 214 216 215 -1 207 1 3 -1 207 206 1 -1 210 217 218 -1 210 209 217 -1 219 204 201 -1 219 211 204 -1 202 220 203 -1 202 215 220 -1 221 218 217 -1 222 218 221 -1 219 141 140 -1 219 201 141 -1 220 223 203 -1 223 220 224 -1 6 129 7 -1 129 6 176 -1 144 5 225 -1 5 144 224 -1 226 134 136 -1 226 198 134 -1 8 199 198 -1 227 199 8 -1 54 195 228 -1 54 33 195 -1 229 230 231 -1 230 229 232 -1 191 52 50 -1 35 52 191 -1 25 229 23 -1 25 232 229 -1 162 233 234 -1 87 233 162 -1 196 67 184 -1 181 67 196 -1 121 173 103 -1 121 197 173 -1 110 188 114 -1 56 188 110 -1 187 170 235 -1 187 43 170 -1 166 236 237 -1 167 236 166 -1 194 238 239 -1 192 238 194 -1 193 16 228 -1 186 16 193 -1 185 230 17 -1 185 111 230 -1 228 194 193 -1 195 194 228 -1 22 23 229 -1 112 23 22 -1 183 116 189 -1 183 115 116 -1 193 239 45 -1 193 194 239 -1 111 187 57 -1 111 185 187 -1 67 71 68 -1 71 67 72 -1 49 190 51 -1 190 49 115 -1 184 182 196 -1 184 168 182 -1 48 178 80 -1 48 180 178 -1 234 84 162 -1 84 234 177 -1 81 164 82 -1 86 164 81 -1 163 165 240 -1 165 163 117 -1 167 101 236 -1 101 167 172 -1 179 165 65 -1 179 240 165 -1 124 100 175 -1 97 100 124 -1 141 143 139 -1 141 223 143 -1 241 137 145 -1 241 136 137 -1 242 136 241 -1 226 136 242 -1 150 243 151 -1 150 244 243 -1 171 156 131 -1 171 245 156 -1 153 133 246 -1 153 152 133 -1 247 248 249 -1 247 250 248 -1 142 225 251 -1 225 142 144 -1 114 231 110 -1 20 231 114 -1 45 38 44 -1 38 45 239 -1 252 32 31 -1 189 32 252 -1 170 46 237 -1 42 46 170 -1 182 189 252 -1 182 183 189 -1 240 83 82 -1 83 240 179 -1 196 252 197 -1 182 252 196 -1 58 172 167 -1 105 172 58 -1 180 179 178 -1 180 83 179 -1 177 28 68 -1 177 234 28 -1 63 121 120 -1 121 63 181 -1 120 62 63 -1 120 160 62 -1 253 159 245 -1 159 253 161 -1 99 14 92 -1 99 96 14 -1 127 254 132 -1 255 254 127 -1 256 245 171 -1 245 256 253 -1 243 254 174 -1 243 257 254 -1 256 200 128 -1 256 154 200 -1 244 257 243 -1 244 258 257 -1 130 246 133 -1 130 259 246 -1 154 227 200 -1 154 155 227 -1 258 242 260 -1 244 242 258 -1 109 259 261 -1 259 109 246 -1 149 227 155 -1 149 199 227 -1 241 260 242 -1 241 262 260 -1 107 261 263 -1 261 107 109 -1 148 199 149 -1 148 147 199 -1 262 251 263 -1 262 142 251 -1 250 148 108 -1 250 146 148 -1 249 251 225 -1 251 249 248 -1 143 224 144 -1 224 143 223 -1 221 138 264 -1 221 140 138 -1 222 264 247 -1 222 221 264 -1 264 135 146 -1 264 138 135 -1 247 146 250 -1 247 264 146 -1 263 248 107 -1 263 251 248 -1 145 262 241 -1 145 142 262 -1 263 260 262 -1 260 263 261 -1 8 226 150 -1 8 198 226 -1 106 155 153 -1 106 149 155 -1 260 259 258 -1 260 261 259 -1 258 130 257 -1 258 259 130 -1 176 151 265 -1 6 151 176 -1 171 154 256 -1 171 152 154 -1 257 132 254 -1 257 130 132 -1 92 265 99 -1 92 176 265 -1 128 253 256 -1 253 128 95 -1 255 174 254 -1 175 174 255 -1 95 161 253 -1 161 95 94 -1 127 126 91 -1 127 156 126 -1 125 175 255 -1 124 175 125 -1 94 160 161 -1 160 94 62 -1 89 125 90 -1 122 125 89 -1 160 102 158 -1 160 120 102 -1 105 60 104 -1 58 60 105 -1 73 79 71 -1 76 79 73 -1 166 80 58 -1 48 80 166 -1 197 31 173 -1 197 252 31 -1 55 236 101 -1 235 236 55 -1 37 44 38 -1 44 37 47 -1 39 190 169 -1 39 238 190 -1 57 235 55 -1 57 187 235 -1 126 158 123 -1 126 159 158 -1 249 222 247 -1 222 249 4 -1 250 107 248 -1 108 107 250 -1 246 106 153 -1 106 246 109 -1 245 126 156 -1 245 159 126 -1 123 102 104 -1 102 123 158 -1 100 265 174 -1 100 99 265 -1 244 226 242 -1 150 226 244 -1 151 174 265 -1 174 151 243 -1 90 255 127 -1 125 255 90 -1 98 124 122 -1 98 97 124 -1 233 75 26 -1 75 233 81 -1 237 48 166 -1 46 48 237 -1 59 157 60 -1 59 70 157 -1 82 163 240 -1 164 163 82 -1 87 81 233 -1 87 86 81 -1 78 177 79 -1 78 84 177 -1 165 77 76 -1 117 77 165 -1 80 64 70 -1 80 178 64 -1 69 73 74 -1 69 66 73 -1 35 53 52 -1 35 34 53 -1 192 190 238 -1 192 51 190 -1 53 22 19 -1 53 112 22 -1 113 18 15 -1 113 40 18 -1 231 111 110 -1 231 230 111 -1 40 54 18 -1 40 41 54 -1 38 238 39 -1 238 38 239 -1 237 235 170 -1 236 235 237 -1 173 105 103 -1 105 173 172 -1 234 26 28 -1 233 26 234 -1 25 15 232 -1 113 15 25 -1 33 191 195 -1 191 33 35 -1 20 229 231 -1 20 22 229 -1 17 232 15 -1 17 230 232 -1 18 228 16 -1 228 18 54 -1 227 7 200 -1 227 8 7 -1 216 212 213 -1 216 214 212 -1 225 4 249 -1 5 4 225 -1 224 0 5 -1 224 220 0 -1 223 201 203 -1 141 201 223 -1 217 140 221 -1 217 219 140 -1 4 218 222 -1 4 2 218 -1 220 3 0 -1 220 215 3 -1 209 219 217 -1 209 211 219 -1 2 210 218 -1 2 1 210 -1 216 3 215 -1 216 207 3 -1 214 204 212 -1 204 214 202 -1 213 209 205 -1 209 213 211 -1 210 206 208 -1 1 206 210 -1 213 207 216 -1 213 205 207 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib11_coordinate' point='-0.0557 -0.0375 0.0553 -0.0559 -0.0357 0.0561 -0.0562 -0.0352 0.0561 -0.0549 -0.0372 0.0554 -0.0582 -0.0317 0.0456 -0.0570 -0.0344 0.0441 -0.0262 -0.0012 -0.0289 -0.0277 0.0003 -0.0277 -0.0389 -0.0090 -0.0123 0.0232 0.0246 -0.0541 0.0377 0.0301 -0.0508 0.0227 0.0248 -0.0531 0.0222 0.0249 -0.0522 0.0117 0.0207 -0.0506 0.0129 0.0201 -0.0524 0.0575 0.0311 -0.0230 0.0583 0.0302 -0.0244 0.0575 0.0316 -0.0234 0.0582 0.0299 -0.0238 0.0562 0.0271 -0.0224 0.0553 0.0298 -0.0217 0.0559 0.0271 -0.0225 0.0558 0.0297 -0.0216 0.0568 0.0303 -0.0216 0.0570 0.0290 -0.0217 0.0573 0.0306 -0.0221 0.0510 0.0298 -0.0387 0.0498 0.0293 -0.0399 0.0502 0.0294 -0.0404 0.0507 0.0297 -0.0381 0.0502 0.0361 -0.0279 0.0465 0.0380 -0.0338 0.0500 0.0357 -0.0278 0.0580 0.0274 -0.0243 0.0573 0.0280 -0.0230 0.0576 0.0270 -0.0238 0.0528 0.0318 -0.0381 0.0529 0.0324 -0.0381 0.0562 0.0300 -0.0318 0.0558 0.0294 -0.0318 0.0578 0.0295 -0.0229 0.0576 0.0286 -0.0231 0.0554 0.0325 -0.0318 0.0577 0.0317 -0.0278 0.0558 0.0313 -0.0317 0.0578 0.0302 -0.0279 0.0523 0.0338 -0.0376 0.0527 0.0334 -0.0379 0.0504 0.0351 -0.0406 0.0557 0.0270 -0.0232 0.0570 0.0262 -0.0232 0.0571 0.0260 -0.0243 0.0570 0.0266 -0.0229 0.0568 0.0279 -0.0221 0.0578 0.0283 -0.0240 0.0508 0.0364 -0.0282 0.0536 0.0343 -0.0246 0.0543 0.0345 -0.0250 0.0445 0.0379 -0.0416 0.0457 0.0364 -0.0447 0.0326 0.0372 -0.0524 0.0369 0.0290 -0.0492 0.0210 0.0255 -0.0507 0.0363 0.0290 -0.0486 0.0475 0.0346 -0.0476 0.0491 0.0336 -0.0476 0.0471 0.0338 -0.0485 0.0486 0.0290 -0.0413 0.0489 0.0290 -0.0416 0.0464 0.0339 -0.0490 0.0467 0.0349 -0.0476 0.0452 0.0296 -0.0463 0.0443 0.0298 -0.0464 0.0466 0.0312 -0.0490 0.0452 0.0314 -0.0496 0.0529 0.0322 -0.0386 0.0483 0.0305 -0.0483 0.0486 0.0303 -0.0479 0.0481 0.0289 -0.0464 0.0475 0.0289 -0.0464 0.0478 0.0363 -0.0437 0.0533 0.0316 -0.0395 0.0529 0.0333 -0.0428 0.0517 0.0343 -0.0420 0.0507 0.0290 -0.0430 0.0515 0.0308 -0.0444 0.0533 0.0315 -0.0401 0.0520 0.0298 -0.0403 0.0174 0.0317 -0.0549 0.0196 0.0301 -0.0555 0.0081 0.0258 -0.0554 0.0059 0.0271 -0.0542 0.0011 0.0150 -0.0490 -0.0004 0.0163 -0.0474 0.0102 0.0219 -0.0496 -0.0019 0.0172 -0.0464 0.0145 0.0185 -0.0531 0.0145 0.0185 -0.0540 0.0234 0.0251 -0.0553 0.0037 0.0134 -0.0502 0.0038 0.0130 -0.0513 0.0469 0.0386 -0.0340 0.0297 0.0377 -0.0496 0.0415 0.0387 -0.0400 0.0305 0.0381 -0.0508 0.0423 0.0392 -0.0405 -0.0497 -0.0073 -0.0014 -0.0542 -0.0147 0.0108 -0.0532 -0.0142 0.0114 -0.0504 -0.0076 -0.0023 0.0553 0.0332 -0.0225 0.0563 0.0332 -0.0231 0.0565 0.0293 -0.0216 0.0576 0.0303 -0.0225 0.0547 0.0301 -0.0225 0.0552 0.0274 -0.0261 0.0534 0.0305 -0.0246 0.0508 0.0322 -0.0472 0.0375 0.0331 -0.0535 0.0379 0.0312 -0.0522 0.0318 0.0335 -0.0482 0.0440 0.0334 -0.0399 0.0217 0.0284 -0.0561 0.0147 0.0331 -0.0536 0.0125 0.0214 -0.0555 0.0105 0.0240 -0.0563 0.0026 0.0283 -0.0522 -0.0077 0.0195 -0.0501 -0.0098 0.0131 -0.0415 -0.0077 0.0126 -0.0437 -0.0345 0.0044 -0.0292 -0.0214 0.0172 -0.0415 -0.0178 0.0153 -0.0448 -0.0363 0.0076 -0.0267 -0.0486 -0.0197 0.0074 -0.0520 -0.0249 0.0200 -0.0465 -0.0224 0.0062 -0.0504 -0.0278 0.0182 -0.0532 -0.0292 0.0303 -0.0524 -0.0317 0.0284 -0.0542 -0.0333 0.0425 -0.0527 -0.0356 0.0410 -0.0542 -0.0271 0.0194 -0.0529 -0.0324 0.0283 -0.0557 -0.0320 0.0301 -0.0511 -0.0285 0.0178 -0.0539 -0.0227 0.0228 -0.0491 -0.0183 0.0088 -0.0511 -0.0164 0.0101 -0.0473 -0.0094 -0.0017 -0.0350 -0.0115 -0.0168 -0.0247 -0.0030 -0.0301 -0.0358 0.0079 -0.0260 -0.0454 -0.0010 -0.0106 -0.0326 0.0056 -0.0255 -0.0433 -0.0041 -0.0101 -0.0116 0.0220 -0.0473 0.0352 0.0356 -0.0535 0.0141 0.0325 -0.0516 0.0028 0.0280 -0.0508 0.0176 0.0284 -0.0502 0.0067 0.0247 -0.0491 0.0515 0.0294 -0.0418 0.0518 0.0330 -0.0454 0.0529 0.0328 -0.0429 0.0505 0.0325 -0.0476 0.0480 0.0363 -0.0393 0.0467 0.0374 -0.0384 0.0510 0.0292 -0.0362 0.0538 0.0279 -0.0308 0.0544 0.0333 -0.0311 -0.0213 0.0173 -0.0405 0.0447 0.0389 -0.0372 0.0440 0.0385 -0.0369 -0.0048 0.0086 -0.0473 0.0016 0.0138 -0.0521 -0.0069 0.0110 -0.0444 0.0502 0.0289 -0.0425 0.0485 0.0359 -0.0439 0.0507 0.0345 -0.0449 0.0509 0.0348 -0.0411 0.0479 0.0294 -0.0410 0.0505 0.0295 -0.0358 0.0532 0.0281 -0.0304 0.0496 0.0291 -0.0387 0.0571 0.0324 -0.0241 0.0586 0.0304 -0.0251 0.0556 0.0333 -0.0260 0.0534 0.0333 -0.0246 0.0510 0.0316 -0.0285 0.0561 0.0268 -0.0270 0.0578 0.0267 -0.0244 0.0581 0.0272 -0.0259 0.0583 0.0290 -0.0255 0.0585 0.0277 -0.0259 0.0582 0.0276 -0.0249 0.0491 0.0295 -0.0384 0.0461 0.0332 -0.0374 -0.0435 -0.0134 -0.0043 -0.0444 -0.0118 -0.0026 -0.0285 0.0017 -0.0255 -0.0519 -0.0387 0.0521 -0.0525 -0.0389 0.0528 -0.0522 -0.0392 0.0520 -0.0524 -0.0386 0.0528 -0.0544 -0.0359 0.0541 -0.0555 -0.0358 0.0548 -0.0549 -0.0368 0.0541 -0.0552 -0.0354 0.0548 -0.0542 -0.0362 0.0551 -0.0557 -0.0353 0.0561 -0.0534 -0.0370 0.0544 -0.0532 -0.0378 0.0526 -0.0537 -0.0368 0.0532 -0.0532 -0.0381 0.0526 -0.0539 -0.0385 0.0544 -0.0542 -0.0377 0.0534 -0.0542 -0.0356 0.0553 -0.0559 -0.0349 0.0562 -0.0532 -0.0367 0.0542 -0.0544 -0.0388 0.0541 -0.0557 -0.0318 0.0444 -0.0574 -0.0311 0.0460 -0.0530 -0.0361 0.0408 -0.0554 -0.0359 0.0427 -0.0575 -0.0305 0.0316 -0.0406 -0.0162 -0.0067 -0.0402 -0.0075 -0.0099 0.0581 0.0286 -0.0246 0.0562 0.0320 -0.0215 0.0567 0.0325 -0.0224 0.0558 0.0325 -0.0217 0.0567 0.0321 -0.0221 0.0515 0.0297 -0.0396 0.0512 0.0293 -0.0411 0.0522 0.0352 -0.0294 0.0489 0.0367 -0.0350 0.0505 0.0351 -0.0362 0.0576 0.0284 -0.0284 0.0580 0.0289 -0.0284 0.0517 0.0335 -0.0454 -0.0474 -0.0230 0.0057 -0.0411 -0.0166 -0.0074 -0.0247 -0.0031 -0.0309 -0.0354 -0.0117 -0.0178 -0.0111 0.0220 -0.0461 -0.0461 -0.0017 -0.0115 -0.0575 -0.0261 0.0342 -0.0572 -0.0219 0.0243 -0.0585 -0.0270 0.0341 -0.0562 -0.0210 0.0246 -0.0562 -0.0252 0.0208 0.0481 0.0330 -0.0348 -0.0069 0.0199 -0.0452 -0.0113 0.0118 -0.0468 -0.0034 0.0174 -0.0521 -0.0164 0.0150 -0.0400 -0.0297 -0.0006 -0.0302 -0.0399 -0.0089 -0.0164 -0.0440 -0.0051 -0.0144 -0.0462 -0.0144 -0.0058 -0.0494 -0.0118 -0.0042 -0.0514 -0.0209 0.0076 -0.0534 -0.0187 0.0084 -0.0549 -0.0272 0.0321 -0.0045 0.0087 -0.0459'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>