<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib8.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib8.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib8.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib8.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib8'/>
    <Transform DEF='r_rib8' translation='-0.0838 1.2962 -0.0253'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib8_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 11 12 9 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 24 6 22 -1 25 26 27 -1 27 28 25 -1 29 30 31 -1 32 33 34 -1 34 33 35 -1 36 37 38 -1 39 40 41 -1 39 42 40 -1 41 40 43 -1 43 44 41 -1 45 46 47 -1 45 48 46 -1 49 50 51 -1 49 52 50 -1 51 53 54 -1 51 50 53 -1 55 21 56 -1 55 57 21 -1 58 14 59 -1 60 7 6 -1 6 24 60 -1 61 36 62 -1 61 63 36 -1 64 65 66 -1 67 4 68 -1 68 69 67 -1 70 46 71 -1 70 72 46 -1 73 74 75 -1 76 77 78 -1 78 79 76 -1 75 80 73 -1 75 81 80 -1 82 83 84 -1 82 85 83 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 93 94 5 -1 93 95 94 -1 96 97 98 -1 96 99 97 -1 100 101 102 -1 100 103 101 -1 104 66 105 -1 105 98 104 -1 49 10 52 -1 10 106 52 -1 100 107 103 -1 107 108 103 -1 108 109 43 -1 110 21 20 -1 110 56 21 -1 111 112 113 -1 111 114 112 -1 115 111 2 -1 115 116 111 -1 117 118 119 -1 117 120 118 -1 121 122 123 -1 121 114 122 -1 33 124 35 -1 33 125 124 -1 61 41 126 -1 61 39 41 -1 127 128 129 -1 127 76 128 -1 130 131 132 -1 130 133 131 -1 134 80 135 -1 80 136 135 -1 56 51 54 -1 54 55 56 -1 36 38 137 -1 137 138 36 -1 79 139 140 -1 79 78 139 -1 86 88 141 -1 142 137 143 -1 142 89 137 -1 144 145 146 -1 146 147 144 -1 102 101 148 -1 149 88 150 -1 150 151 149 -1 152 153 154 -1 154 155 152 -1 156 135 157 -1 156 139 135 -1 158 152 155 -1 155 159 158 -1 158 160 161 -1 158 159 160 -1 162 163 164 -1 163 165 164 -1 166 167 162 -1 162 164 166 -1 168 169 158 -1 169 152 158 -1 161 170 168 -1 168 158 161 -1 3 5 92 -1 92 171 3 -1 95 172 173 -1 174 175 176 -1 176 177 174 -1 178 179 97 -1 178 177 179 -1 180 181 182 -1 180 183 181 -1 184 185 186 -1 185 187 186 -1 29 187 188 -1 29 186 187 -1 188 152 169 -1 188 153 152 -1 146 145 30 -1 145 31 30 -1 188 169 29 -1 169 30 29 -1 189 153 187 -1 153 188 187 -1 187 190 189 -1 187 185 190 -1 191 190 185 -1 191 192 190 -1 182 191 193 -1 182 181 191 -1 96 48 99 -1 194 64 195 -1 194 173 64 -1 68 196 197 -1 198 199 200 -1 200 107 198 -1 189 190 201 -1 190 26 201 -1 202 168 170 -1 202 203 168 -1 204 205 206 -1 207 208 209 -1 207 210 208 -1 162 206 163 -1 162 211 206 -1 212 136 213 -1 213 214 212 -1 159 212 160 -1 159 157 212 -1 153 189 201 -1 157 159 155 -1 155 156 157 -1 42 215 101 -1 146 216 147 -1 216 217 147 -1 218 145 144 -1 218 219 145 -1 217 220 147 -1 217 221 220 -1 82 84 222 -1 223 129 224 -1 129 128 224 -1 15 225 63 -1 63 226 15 -1 227 7 228 -1 19 57 143 -1 19 21 57 -1 51 56 110 -1 110 49 51 -1 80 81 136 -1 81 213 136 -1 217 73 221 -1 217 74 73 -1 126 44 16 -1 126 41 44 -1 229 230 124 -1 124 125 229 -1 231 232 131 -1 114 121 112 -1 121 132 112 -1 233 234 232 -1 232 231 233 -1 113 112 232 -1 232 234 113 -1 202 208 235 -1 202 209 208 -1 145 236 31 -1 145 219 236 -1 103 108 40 -1 108 43 40 -1 11 10 49 -1 49 237 11 -1 104 179 195 -1 35 90 34 -1 35 91 90 -1 200 105 238 -1 200 199 105 -1 239 230 229 -1 5 94 90 -1 90 92 5 -1 240 140 156 -1 140 139 156 -1 55 85 82 -1 55 54 85 -1 78 77 221 -1 221 134 78 -1 241 81 75 -1 241 242 81 -1 76 243 128 -1 76 79 243 -1 77 220 221 -1 244 72 70 -1 244 245 72 -1 48 71 46 -1 48 198 71 -1 95 93 172 -1 197 109 200 -1 200 238 197 -1 197 23 43 -1 43 109 197 -1 82 57 55 -1 82 222 57 -1 54 246 85 -1 54 53 246 -1 87 89 224 -1 180 182 247 -1 58 248 249 -1 58 59 248 -1 250 251 62 -1 251 215 62 -1 39 61 62 -1 16 22 17 -1 16 44 22 -1 11 60 12 -1 194 195 176 -1 236 29 31 -1 236 186 29 -1 252 88 149 -1 252 141 88 -1 8 22 6 -1 8 17 22 -1 24 23 196 -1 23 197 196 -1 8 7 227 -1 249 137 38 -1 225 15 14 -1 215 251 148 -1 148 101 215 -1 48 253 99 -1 48 45 253 -1 84 142 222 -1 84 223 142 -1 1 254 2 -1 254 115 2 -1 205 163 206 -1 205 255 163 -1 213 256 214 -1 213 257 256 -1 254 258 115 -1 258 254 117 -1 99 178 97 -1 99 253 178 -1 249 37 58 -1 37 249 38 -1 227 259 8 -1 260 259 227 -1 65 69 66 -1 69 65 67 -1 194 175 261 -1 175 194 176 -1 12 262 9 -1 171 262 12 -1 251 141 252 -1 141 251 250 -1 228 60 11 -1 228 7 60 -1 263 237 264 -1 263 265 237 -1 59 264 248 -1 59 263 264 -1 263 14 13 -1 14 263 59 -1 266 247 267 -1 266 180 247 -1 245 183 72 -1 245 181 183 -1 85 268 83 -1 85 246 268 -1 69 197 238 -1 69 68 197 -1 68 3 196 -1 68 4 3 -1 224 243 87 -1 224 128 243 -1 241 123 242 -1 130 123 241 -1 121 130 132 -1 123 130 121 -1 243 140 150 -1 243 79 140 -1 96 198 48 -1 199 198 96 -1 239 269 270 -1 269 239 229 -1 171 91 262 -1 92 91 171 -1 98 179 104 -1 97 179 98 -1 47 271 45 -1 266 271 47 -1 246 184 268 -1 246 193 184 -1 203 146 30 -1 203 216 146 -1 120 231 272 -1 233 231 120 -1 273 274 167 -1 118 274 273 -1 275 276 166 -1 276 275 116 -1 111 275 114 -1 111 116 275 -1 234 0 113 -1 0 234 1 -1 276 277 273 -1 277 276 258 -1 131 112 132 -1 131 232 112 -1 106 239 278 -1 106 230 239 -1 250 36 138 -1 250 62 36 -1 34 94 32 -1 90 94 34 -1 133 241 210 -1 133 130 241 -1 235 217 216 -1 217 235 74 -1 81 257 213 -1 242 257 81 -1 9 124 230 -1 9 262 124 -1 264 49 110 -1 264 237 49 -1 110 248 264 -1 248 110 20 -1 265 13 260 -1 265 263 13 -1 15 260 13 -1 15 259 260 -1 126 18 226 -1 126 16 18 -1 76 220 77 -1 127 220 76 -1 142 224 89 -1 223 224 142 -1 223 218 129 -1 223 84 218 -1 147 127 144 -1 220 127 147 -1 84 219 218 -1 84 83 219 -1 18 8 259 -1 17 8 18 -1 103 42 101 -1 103 40 42 -1 153 279 154 -1 153 201 279 -1 135 212 157 -1 135 136 212 -1 212 280 160 -1 212 214 280 -1 165 214 256 -1 165 280 214 -1 256 164 165 -1 164 256 281 -1 282 272 231 -1 272 282 283 -1 211 204 206 -1 204 211 283 -1 282 210 207 -1 282 133 210 -1 204 209 205 -1 204 207 209 -1 255 170 161 -1 205 170 255 -1 201 25 279 -1 26 25 201 -1 149 28 252 -1 28 149 25 -1 244 28 27 -1 244 148 28 -1 71 102 70 -1 100 102 71 -1 173 261 95 -1 261 173 194 -1 195 66 104 -1 195 64 66 -1 174 229 125 -1 229 174 269 -1 45 270 253 -1 271 270 45 -1 267 50 52 -1 247 50 267 -1 181 192 191 -1 192 181 245 -1 247 53 50 -1 53 247 182 -1 184 191 185 -1 184 193 191 -1 30 168 203 -1 169 168 30 -1 268 186 236 -1 268 184 186 -1 192 244 27 -1 245 244 192 -1 183 266 47 -1 180 266 183 -1 270 278 239 -1 278 270 271 -1 174 178 269 -1 174 177 178 -1 125 175 174 -1 125 33 175 -1 179 176 195 -1 177 176 179 -1 95 32 94 -1 32 95 261 -1 148 70 102 -1 148 244 70 -1 190 27 26 -1 27 190 192 -1 216 202 235 -1 216 203 202 -1 205 202 170 -1 205 209 202 -1 283 207 204 -1 207 283 282 -1 283 274 272 -1 211 274 283 -1 211 167 274 -1 211 162 167 -1 166 281 275 -1 281 166 164 -1 163 280 165 -1 255 280 163 -1 255 160 280 -1 255 161 160 -1 151 154 279 -1 151 240 154 -1 155 240 156 -1 155 154 240 -1 150 240 151 -1 150 140 240 -1 148 252 28 -1 148 251 252 -1 108 200 109 -1 200 108 107 -1 144 129 218 -1 127 129 144 -1 57 142 143 -1 142 57 222 -1 86 137 89 -1 86 138 137 -1 150 87 243 -1 150 88 87 -1 135 78 134 -1 78 135 139 -1 226 61 126 -1 226 63 61 -1 19 137 249 -1 19 143 137 -1 230 10 9 -1 230 106 10 -1 35 262 91 -1 262 35 124 -1 242 122 257 -1 123 122 242 -1 75 210 241 -1 208 210 75 -1 74 208 75 -1 208 74 235 -1 141 138 86 -1 141 250 138 -1 275 122 114 -1 281 122 275 -1 131 282 231 -1 282 131 133 -1 117 233 120 -1 254 233 117 -1 273 119 118 -1 119 273 277 -1 116 258 276 -1 258 116 115 -1 0 111 113 -1 2 111 0 -1 233 1 234 -1 1 233 254 -1 166 273 167 -1 273 166 276 -1 118 272 274 -1 120 272 118 -1 193 53 182 -1 193 246 53 -1 93 4 67 -1 4 93 5 -1 100 198 107 -1 71 198 100 -1 278 52 106 -1 52 278 267 -1 171 196 3 -1 196 171 12 -1 269 253 270 -1 178 253 269 -1 199 98 105 -1 98 199 96 -1 279 149 151 -1 25 149 279 -1 257 281 256 -1 122 281 257 -1 134 73 80 -1 73 134 221 -1 238 66 69 -1 238 105 66 -1 65 173 172 -1 64 173 65 -1 260 228 265 -1 227 228 260 -1 225 36 63 -1 37 36 225 -1 83 236 219 -1 83 268 236 -1 72 47 46 -1 47 72 183 -1 271 267 278 -1 271 266 267 -1 12 24 196 -1 12 60 24 -1 62 42 39 -1 62 215 42 -1 265 11 237 -1 265 228 11 -1 23 44 43 -1 23 22 44 -1 33 261 175 -1 33 32 261 -1 172 67 65 -1 67 172 93 -1 20 249 248 -1 20 19 249 -1 259 226 18 -1 259 15 226 -1 14 37 225 -1 14 58 37 -1 117 277 258 -1 117 119 277 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib8_coordinate' point='-0.0273 -0.0620 0.0832 -0.0262 -0.0608 0.0835 -0.0280 -0.0613 0.0840 0.0662 0.0500 -0.0604 0.0671 0.0520 -0.0614 0.0681 0.0501 -0.0580 0.0554 0.0479 -0.0685 0.0552 0.0469 -0.0675 0.0544 0.0473 -0.0698 0.0559 0.0447 -0.0640 0.0515 0.0447 -0.0660 0.0515 0.0446 -0.0669 0.0580 0.0479 -0.0645 0.0485 0.0454 -0.0728 0.0467 0.0454 -0.0750 0.0498 0.0467 -0.0740 0.0535 0.0517 -0.0738 0.0543 0.0504 -0.0721 0.0531 0.0502 -0.0728 0.0425 0.0446 -0.0747 0.0438 0.0443 -0.0725 0.0422 0.0457 -0.0732 0.0556 0.0515 -0.0716 0.0555 0.0522 -0.0714 0.0556 0.0483 -0.0680 -0.0044 0.0480 -0.0872 -0.0041 0.0519 -0.0842 0.0163 0.0578 -0.0839 0.0183 0.0536 -0.0862 -0.0435 0.0221 -0.0570 -0.0604 0.0040 -0.0249 -0.0433 0.0195 -0.0581 0.0656 0.0489 -0.0501 0.0631 0.0493 -0.0558 0.0652 0.0458 -0.0506 0.0625 0.0434 -0.0546 0.0436 0.0490 -0.0803 0.0445 0.0465 -0.0776 0.0435 0.0464 -0.0779 0.0480 0.0548 -0.0799 0.0507 0.0555 -0.0771 0.0512 0.0549 -0.0768 0.0470 0.0553 -0.0797 0.0540 0.0542 -0.0735 0.0541 0.0537 -0.0735 0.0482 0.0599 -0.0704 0.0443 0.0624 -0.0742 0.0443 0.0591 -0.0727 0.0481 0.0630 -0.0727 0.0475 0.0445 -0.0686 0.0405 0.0463 -0.0706 0.0411 0.0455 -0.0712 0.0459 0.0456 -0.0678 0.0300 0.0478 -0.0753 0.0304 0.0466 -0.0759 0.0323 0.0462 -0.0777 0.0419 0.0458 -0.0725 0.0329 0.0455 -0.0784 0.0448 0.0451 -0.0763 0.0463 0.0451 -0.0740 0.0554 0.0469 -0.0669 0.0487 0.0524 -0.0800 0.0429 0.0530 -0.0821 0.0489 0.0493 -0.0774 0.0641 0.0629 -0.0604 0.0668 0.0606 -0.0628 0.0618 0.0640 -0.0669 0.0679 0.0565 -0.0621 0.0623 0.0539 -0.0667 0.0620 0.0586 -0.0671 0.0407 0.0618 -0.0773 0.0453 0.0624 -0.0757 0.0401 0.0616 -0.0759 -0.0634 -0.0310 0.0197 -0.0628 -0.0310 0.0221 -0.0582 -0.0414 0.0402 -0.0438 0.0114 -0.0620 -0.0586 -0.0072 -0.0285 -0.0594 -0.0063 -0.0284 -0.0440 0.0127 -0.0626 -0.0651 -0.0319 0.0220 -0.0597 -0.0413 0.0411 0.0199 0.0435 -0.0817 -0.0014 0.0398 -0.0835 -0.0012 0.0374 -0.0848 0.0192 0.0451 -0.0799 0.0214 0.0453 -0.0860 -0.0008 0.0328 -0.0872 -0.0018 0.0398 -0.0886 0.0208 0.0410 -0.0842 0.0666 0.0452 -0.0511 0.0642 0.0424 -0.0571 0.0660 0.0458 -0.0576 0.0686 0.0544 -0.0582 0.0671 0.0478 -0.0507 0.0670 0.0535 -0.0515 0.0522 0.0637 -0.0710 0.0562 0.0619 -0.0677 0.0567 0.0638 -0.0690 0.0522 0.0621 -0.0701 0.0466 0.0597 -0.0769 0.0445 0.0561 -0.0790 0.0428 0.0581 -0.0789 0.0484 0.0566 -0.0765 0.0604 0.0643 -0.0663 0.0577 0.0637 -0.0696 0.0509 0.0452 -0.0649 0.0509 0.0600 -0.0743 0.0520 0.0566 -0.0737 0.0547 0.0558 -0.0725 0.0451 0.0444 -0.0707 -0.0294 -0.0631 0.0837 -0.0285 -0.0643 0.0817 -0.0280 -0.0639 0.0827 -0.0306 -0.0630 0.0826 -0.0272 -0.0580 0.0860 -0.0281 -0.0589 0.0868 -0.0245 -0.0565 0.0854 -0.0221 -0.0542 0.0862 -0.0238 -0.0551 0.0862 -0.0223 -0.0566 0.0849 -0.0314 -0.0637 0.0809 -0.0372 -0.0570 0.0754 -0.0370 -0.0596 0.0729 0.0605 0.0432 -0.0578 0.0596 0.0493 -0.0599 0.0516 0.0524 -0.0767 -0.0435 0.0112 -0.0611 -0.0220 0.0231 -0.0805 -0.0217 0.0231 -0.0794 -0.0364 -0.0597 0.0719 -0.0267 -0.0621 0.0801 -0.0302 -0.0642 0.0797 -0.0342 -0.0568 0.0727 -0.0656 -0.0241 0.0041 -0.0674 -0.0202 0.0047 -0.0662 -0.0289 0.0263 0.0344 0.0443 -0.0805 0.0348 0.0472 -0.0822 -0.0610 -0.0037 -0.0273 -0.0457 0.0151 -0.0627 0.0219 0.0478 -0.0872 0.0203 0.0408 -0.0829 0.0335 0.0437 -0.0790 -0.0433 0.0140 -0.0605 -0.0426 0.0167 -0.0590 -0.0579 -0.0026 -0.0262 -0.0581 -0.0043 -0.0265 0.0315 0.0555 -0.0830 -0.0038 0.0447 -0.0883 -0.0227 0.0295 -0.0829 -0.0233 0.0356 -0.0814 -0.0631 0.0106 -0.0257 -0.0475 0.0283 -0.0579 -0.0484 0.0259 -0.0591 -0.0641 0.0059 -0.0246 -0.0633 0.0014 -0.0259 -0.0686 -0.0149 0.0067 -0.0681 -0.0075 0.0098 -0.0682 -0.0094 0.0096 -0.0655 -0.0193 0.0287 -0.0639 -0.0171 0.0297 -0.0306 -0.0472 0.0791 -0.0450 -0.0359 0.0629 -0.0331 -0.0491 0.0790 -0.0464 -0.0388 0.0628 -0.0268 -0.0544 0.0881 -0.0244 -0.0526 0.0872 -0.0672 -0.0075 0.0102 -0.0625 0.0100 -0.0240 -0.0635 -0.0172 0.0293 0.0638 0.0462 -0.0599 0.0678 0.0568 -0.0574 0.0652 0.0593 -0.0552 0.0583 0.0557 -0.0612 0.0621 0.0545 -0.0564 0.0616 0.0590 -0.0581 0.0590 0.0592 -0.0628 0.0555 0.0598 -0.0657 0.0596 0.0620 -0.0647 0.0394 0.0555 -0.0733 0.0295 0.0575 -0.0784 0.0294 0.0542 -0.0773 0.0400 0.0585 -0.0747 -0.0024 0.0463 -0.0826 -0.0041 0.0500 -0.0826 -0.0205 0.0366 -0.0775 -0.0228 0.0419 -0.0760 -0.0463 0.0285 -0.0569 -0.0234 0.0430 -0.0768 -0.0037 0.0518 -0.0826 0.0162 0.0562 -0.0815 0.0167 0.0576 -0.0821 0.0175 0.0521 -0.0810 0.0633 0.0595 -0.0541 0.0628 0.0628 -0.0601 0.0598 0.0500 -0.0650 0.0571 0.0536 -0.0700 0.0494 0.0628 -0.0737 0.0532 0.0635 -0.0721 0.0543 0.0600 -0.0723 -0.0237 0.0425 -0.0779 -0.0640 -0.0229 0.0262 -0.0653 -0.0136 0.0072 -0.0445 -0.0387 0.0592 -0.0552 -0.0265 0.0457 -0.0437 -0.0358 0.0615 -0.0453 -0.0426 0.0580 -0.0571 -0.0390 0.0406 -0.0561 -0.0325 0.0429 -0.0475 -0.0472 0.0569 -0.0295 -0.0472 0.0769 -0.0666 -0.0242 0.0276 -0.0604 -0.0379 0.0432 -0.0586 -0.0329 0.0455 0.0425 0.0542 -0.0819 -0.0629 -0.0197 0.0054 -0.0633 -0.0214 0.0048 -0.0209 0.0273 -0.0794 -0.0207 0.0297 -0.0783 -0.0576 -0.0072 -0.0276 -0.0636 -0.0239 0.0037 0.0201 0.0425 -0.0822 -0.0007 0.0318 -0.0854 -0.0007 0.0317 -0.0864 0.0476 0.0469 -0.0759 0.0511 0.0497 -0.0748 0.0525 0.0457 -0.0686 0.0516 0.0448 -0.0676 0.0544 0.0501 -0.0630 0.0544 0.0451 -0.0630 -0.0240 -0.0597 0.0820 -0.0258 -0.0629 0.0817 -0.0234 -0.0598 0.0834 -0.0260 -0.0624 0.0828 -0.0622 -0.0299 0.0233 -0.0204 0.0315 -0.0776 0.0487 0.0448 -0.0693 0.0578 0.0599 -0.0695 0.0525 0.0504 -0.0643 -0.0468 0.0201 -0.0617 -0.0480 -0.0515 0.0577 -0.0489 -0.0510 0.0588 -0.0227 0.0241 -0.0810 0.0300 0.0604 -0.0811 0.0295 0.0598 -0.0792 0.0187 0.0466 -0.0795 0.0396 0.0521 -0.0720 0.0452 0.0448 -0.0735 0.0433 0.0451 -0.0767 0.0347 0.0505 -0.0838 0.0344 0.0519 -0.0839 0.0215 0.0491 -0.0873 0.0518 0.0603 -0.0684 -0.0251 -0.0586 0.0842 -0.0556 -0.0264 0.0470 -0.0481 -0.0433 0.0620 -0.0492 -0.0472 0.0608 -0.0262 -0.0558 0.0872 0.0519 0.0470 -0.0714 0.0507 0.0457 -0.0703 0.0652 0.0541 -0.0506 0.0620 0.0425 -0.0596 0.0475 0.0450 -0.0719 0.0467 0.0448 -0.0715 0.0494 0.0450 -0.0697 0.0438 0.0558 -0.0709 0.0446 0.0519 -0.0695 -0.0017 0.0414 -0.0829 0.0546 0.0563 -0.0642 0.0511 0.0562 -0.0664 0.0477 0.0562 -0.0685 -0.0225 -0.0560 0.0837 -0.0238 -0.0539 0.0879 -0.0224 -0.0531 0.0851 -0.0291 -0.0585 0.0862 -0.0260 -0.0553 0.0886 -0.0249 -0.0549 0.0872 0.0492 0.0512 -0.0664 -0.0241 0.0400 -0.0799 -0.0577 -0.0297 0.0460 -0.0359 -0.0531 0.0777 -0.0316 -0.0531 0.0738 -0.0304 -0.0500 0.0750'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>