<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib3.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib3'/>
    <Transform DEF='r_rib3' translation='-0.0749 1.4204 -0.0098'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 7 10 8 -1 11 12 13 -1 11 14 12 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 28 31 29 -1 28 30 32 -1 33 34 35 -1 34 36 35 -1 37 38 39 -1 40 41 42 -1 41 43 42 -1 44 45 46 -1 45 47 46 -1 43 48 49 -1 43 41 48 -1 50 51 52 -1 52 53 50 -1 54 55 56 -1 57 58 59 -1 58 60 59 -1 61 62 63 -1 64 65 61 -1 66 2 67 -1 66 27 2 -1 58 57 68 -1 68 69 58 -1 70 71 72 -1 73 74 75 -1 75 76 73 -1 77 78 79 -1 78 80 79 -1 81 82 83 -1 84 85 86 -1 84 87 85 -1 87 88 85 -1 87 89 88 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 96 97 94 -1 67 80 66 -1 98 99 56 -1 56 100 98 -1 101 102 103 -1 104 105 106 -1 106 107 104 -1 108 109 110 -1 110 111 108 -1 112 113 114 -1 113 115 114 -1 116 117 118 -1 118 16 116 -1 119 18 120 -1 120 121 119 -1 122 123 124 -1 125 126 127 -1 127 128 125 -1 129 130 131 -1 130 132 131 -1 133 134 135 -1 136 137 138 -1 138 139 136 -1 140 141 142 -1 141 143 142 -1 144 145 146 -1 145 147 146 -1 148 149 150 -1 148 151 149 -1 152 153 154 -1 152 155 153 -1 23 156 157 -1 157 24 23 -1 158 159 160 -1 158 161 159 -1 162 163 164 -1 164 19 162 -1 165 166 167 -1 167 161 165 -1 158 160 21 -1 160 168 21 -1 169 170 171 -1 171 172 169 -1 173 174 175 -1 174 176 175 -1 165 177 178 -1 178 166 165 -1 20 178 177 -1 20 179 178 -1 180 181 182 -1 182 183 180 -1 184 185 186 -1 186 187 184 -1 188 189 190 -1 190 191 188 -1 192 193 194 -1 192 195 193 -1 192 196 71 -1 196 197 71 -1 198 199 38 -1 199 200 38 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 208 209 210 -1 112 211 113 -1 112 212 211 -1 213 214 215 -1 102 205 216 -1 217 218 219 -1 220 107 218 -1 101 103 221 -1 103 222 221 -1 107 223 104 -1 213 224 210 -1 106 218 107 -1 225 226 227 -1 225 228 226 -1 229 230 89 -1 231 232 233 -1 231 229 232 -1 234 210 235 -1 22 236 23 -1 102 237 238 -1 238 103 102 -1 239 240 241 -1 241 200 239 -1 38 242 39 -1 38 243 242 -1 244 245 204 -1 245 246 204 -1 247 248 107 -1 107 220 247 -1 244 222 103 -1 249 141 250 -1 249 251 141 -1 252 253 12 -1 253 254 12 -1 255 256 257 -1 256 258 257 -1 259 260 261 -1 260 186 261 -1 262 263 264 -1 264 265 262 -1 189 69 190 -1 189 266 69 -1 48 41 267 -1 41 268 267 -1 33 269 270 -1 270 34 33 -1 271 272 273 -1 273 274 271 -1 275 68 276 -1 68 57 276 -1 275 277 68 -1 278 279 280 -1 224 281 210 -1 261 186 282 -1 186 185 282 -1 257 258 283 -1 258 284 283 -1 31 0 26 -1 31 285 0 -1 286 251 287 -1 286 288 251 -1 11 123 122 -1 11 13 123 -1 289 9 254 -1 289 7 9 -1 252 290 253 -1 252 291 290 -1 290 292 293 -1 290 294 292 -1 295 296 297 -1 134 298 299 -1 134 300 298 -1 274 301 302 -1 301 118 302 -1 17 303 15 -1 17 304 303 -1 272 305 306 -1 305 307 306 -1 257 7 289 -1 257 283 7 -1 308 309 310 -1 310 5 308 -1 256 255 311 -1 255 312 311 -1 313 307 314 -1 314 315 313 -1 316 317 311 -1 311 315 316 -1 284 282 318 -1 282 319 318 -1 310 320 321 -1 322 323 317 -1 317 316 322 -1 321 324 325 -1 321 320 324 -1 326 327 328 -1 326 329 327 -1 184 330 331 -1 184 183 330 -1 332 333 334 -1 335 336 337 -1 336 36 337 -1 338 339 275 -1 275 340 338 -1 96 341 342 -1 342 97 96 -1 40 343 269 -1 343 270 269 -1 263 93 90 -1 90 336 263 -1 344 345 92 -1 92 91 344 -1 77 94 78 -1 77 346 94 -1 347 348 349 -1 348 350 349 -1 243 241 351 -1 351 352 243 -1 353 354 248 -1 248 247 353 -1 210 355 356 -1 210 357 358 -1 357 210 281 -1 355 210 209 -1 213 210 359 -1 360 361 221 -1 268 362 363 -1 95 91 96 -1 95 344 91 -1 35 336 90 -1 35 36 336 -1 364 51 365 -1 365 366 364 -1 367 342 341 -1 367 197 342 -1 182 181 75 -1 75 74 182 -1 368 369 61 -1 26 0 2 -1 2 27 26 -1 364 52 51 -1 364 278 52 -1 264 335 332 -1 332 330 264 -1 188 370 189 -1 371 280 329 -1 330 182 265 -1 330 183 182 -1 372 334 324 -1 372 331 334 -1 186 370 187 -1 186 260 370 -1 324 320 319 -1 319 372 324 -1 323 260 259 -1 259 317 323 -1 314 6 373 -1 314 4 6 -1 307 4 314 -1 307 305 4 -1 10 374 375 -1 374 309 375 -1 306 313 292 -1 306 307 313 -1 309 308 271 -1 271 375 309 -1 375 271 274 -1 274 302 375 -1 299 273 376 -1 299 298 273 -1 291 294 290 -1 291 377 294 -1 378 379 130 -1 291 131 380 -1 381 125 128 -1 128 382 381 -1 125 381 11 -1 11 122 125 -1 383 151 384 -1 151 148 384 -1 169 172 385 -1 261 282 284 -1 284 258 261 -1 187 180 184 -1 180 183 184 -1 30 29 194 -1 194 193 30 -1 266 326 328 -1 383 178 386 -1 178 179 386 -1 301 274 298 -1 274 273 298 -1 190 69 387 -1 387 388 190 -1 378 130 389 -1 130 390 389 -1 220 391 233 -1 233 247 220 -1 105 392 393 -1 105 104 392 -1 394 113 211 -1 394 395 113 -1 396 397 398 -1 398 399 396 -1 111 114 400 -1 114 401 400 -1 349 402 403 -1 349 350 402 -1 399 202 404 -1 404 396 399 -1 38 241 243 -1 38 200 241 -1 210 358 405 -1 406 407 156 -1 407 408 156 -1 210 405 208 -1 228 225 212 -1 409 231 391 -1 231 233 391 -1 234 359 210 -1 228 109 226 -1 228 110 109 -1 226 109 105 -1 105 393 226 -1 392 410 215 -1 411 412 413 -1 212 414 211 -1 235 210 356 -1 89 348 347 -1 89 230 348 -1 415 416 417 -1 415 418 416 -1 199 245 200 -1 245 239 200 -1 419 342 197 -1 197 196 419 -1 192 194 420 -1 420 196 192 -1 326 266 370 -1 266 189 370 -1 280 327 329 -1 176 159 421 -1 176 174 159 -1 163 162 155 -1 155 152 163 -1 236 422 173 -1 236 22 422 -1 163 423 164 -1 163 424 423 -1 425 426 427 -1 407 136 139 -1 139 428 407 -1 428 429 408 -1 408 407 428 -1 408 288 286 -1 408 429 288 -1 430 132 431 -1 430 432 132 -1 250 433 434 -1 433 435 434 -1 389 390 382 -1 390 381 382 -1 436 249 437 -1 249 438 437 -1 117 302 118 -1 439 115 395 -1 115 113 395 -1 111 110 112 -1 112 114 111 -1 109 108 106 -1 106 105 109 -1 93 96 91 -1 93 341 96 -1 100 55 440 -1 100 56 55 -1 441 442 443 -1 441 37 442 -1 444 445 440 -1 444 417 445 -1 89 446 88 -1 89 347 446 -1 345 447 448 -1 449 346 86 -1 86 85 449 -1 450 27 66 -1 78 451 80 -1 451 66 80 -1 32 452 388 -1 388 387 32 -1 453 76 454 -1 76 75 454 -1 455 341 262 -1 275 339 1 -1 1 277 275 -1 64 61 369 -1 62 61 65 -1 61 63 368 -1 456 457 279 -1 279 458 456 -1 57 59 459 -1 459 276 57 -1 460 39 55 -1 39 242 55 -1 47 53 371 -1 53 52 371 -1 42 365 51 -1 51 50 42 -1 456 461 369 -1 343 40 50 -1 40 42 50 -1 442 37 460 -1 37 39 460 -1 462 334 333 -1 462 463 334 -1 25 29 26 -1 29 31 26 -1 193 452 32 -1 32 30 193 -1 367 341 455 -1 71 197 72 -1 197 367 72 -1 22 24 464 -1 464 385 22 -1 464 169 385 -1 179 465 386 -1 17 16 118 -1 0 285 277 -1 277 1 0 -1 265 264 330 -1 5 321 3 -1 321 5 310 -1 67 82 80 -1 67 83 82 -1 314 316 315 -1 373 316 314 -1 466 467 120 -1 468 467 466 -1 22 469 422 -1 385 469 22 -1 422 470 471 -1 422 469 470 -1 73 262 74 -1 73 455 262 -1 70 73 76 -1 73 70 72 -1 193 453 452 -1 193 195 453 -1 333 472 462 -1 472 333 337 -1 362 473 363 -1 362 474 473 -1 475 476 477 -1 476 475 478 -1 92 35 90 -1 35 92 474 -1 343 53 479 -1 343 50 53 -1 461 458 480 -1 456 458 461 -1 54 460 55 -1 49 460 54 -1 365 43 481 -1 42 43 365 -1 329 47 371 -1 46 47 329 -1 459 480 276 -1 459 461 480 -1 456 368 457 -1 456 369 368 -1 457 63 482 -1 457 368 63 -1 452 454 388 -1 452 453 454 -1 483 32 387 -1 28 32 483 -1 416 445 417 -1 445 416 79 -1 77 86 346 -1 77 484 86 -1 485 416 418 -1 485 484 416 -1 486 345 344 -1 345 486 447 -1 473 448 475 -1 345 448 473 -1 198 476 487 -1 198 441 476 -1 349 446 347 -1 349 488 446 -1 440 242 444 -1 440 55 242 -1 49 442 460 -1 49 48 442 -1 440 82 100 -1 82 440 445 -1 33 268 269 -1 33 362 268 -1 439 489 490 -1 439 395 489 -1 221 491 101 -1 221 361 491 -1 467 492 493 -1 492 467 494 -1 423 495 496 -1 424 495 423 -1 494 147 496 -1 494 146 147 -1 497 498 499 -1 497 500 498 -1 501 502 503 -1 501 504 502 -1 11 390 14 -1 390 11 381 -1 435 389 382 -1 433 389 435 -1 438 250 434 -1 249 250 438 -1 143 429 505 -1 143 288 429 -1 506 379 142 -1 379 506 431 -1 507 295 508 -1 296 295 507 -1 509 510 511 -1 512 510 509 -1 431 427 430 -1 427 431 506 -1 506 425 427 -1 505 425 506 -1 428 505 429 -1 428 425 505 -1 139 425 428 -1 425 139 426 -1 427 513 514 -1 427 426 513 -1 515 148 512 -1 384 148 515 -1 434 500 497 -1 500 434 435 -1 389 140 378 -1 389 433 140 -1 514 508 516 -1 514 507 508 -1 517 146 468 -1 517 144 146 -1 150 518 297 -1 150 149 518 -1 519 167 515 -1 167 519 421 -1 152 503 502 -1 154 503 152 -1 385 153 469 -1 385 172 153 -1 173 406 236 -1 406 173 175 -1 162 470 155 -1 162 168 470 -1 464 157 520 -1 464 24 157 -1 450 196 420 -1 419 196 450 -1 97 419 451 -1 419 97 342 -1 454 181 191 -1 454 75 181 -1 239 244 103 -1 245 244 239 -1 115 401 114 -1 401 115 521 -1 522 523 398 -1 522 524 523 -1 397 230 525 -1 230 397 348 -1 486 446 447 -1 486 88 446 -1 246 402 404 -1 246 526 402 -1 361 527 490 -1 361 360 527 -1 235 414 212 -1 235 356 414 -1 356 528 414 -1 356 355 528 -1 227 234 225 -1 359 234 227 -1 529 411 237 -1 411 529 412 -1 530 401 524 -1 530 400 401 -1 527 531 532 -1 531 527 203 -1 391 530 409 -1 391 217 530 -1 531 398 523 -1 531 399 398 -1 354 533 248 -1 354 534 533 -1 393 227 226 -1 393 214 227 -1 111 219 108 -1 111 400 219 -1 357 413 412 -1 413 357 281 -1 392 214 393 -1 215 214 392 -1 414 394 211 -1 394 414 528 -1 205 405 216 -1 205 208 405 -1 412 358 357 -1 412 529 358 -1 232 84 353 -1 232 87 84 -1 490 532 439 -1 532 490 527 -1 404 350 396 -1 350 404 402 -1 488 475 448 -1 488 478 475 -1 110 212 112 -1 110 228 212 -1 522 231 409 -1 231 522 525 -1 535 536 537 -1 536 535 538 -1 413 223 537 -1 413 410 223 -1 491 102 101 -1 205 102 491 -1 411 537 536 -1 411 413 537 -1 396 348 397 -1 396 350 348 -1 130 14 390 -1 130 129 14 -1 180 370 188 -1 370 180 187 -1 463 539 325 -1 463 540 539 -1 541 34 270 -1 541 472 34 -1 301 300 304 -1 301 298 300 -1 271 305 272 -1 308 305 271 -1 383 166 178 -1 384 166 383 -1 542 303 543 -1 303 542 544 -1 502 163 152 -1 502 424 163 -1 157 287 520 -1 287 157 286 -1 176 519 137 -1 176 421 519 -1 436 520 287 -1 436 170 520 -1 174 422 471 -1 174 173 422 -1 276 340 275 -1 340 276 480 -1 59 64 459 -1 59 65 64 -1 482 58 328 -1 58 482 60 -1 418 545 534 -1 418 415 545 -1 262 93 263 -1 262 341 93 -1 162 21 168 -1 162 19 21 -1 386 147 145 -1 465 147 386 -1 519 512 509 -1 515 512 519 -1 504 424 502 -1 424 504 495 -1 438 497 501 -1 434 497 438 -1 432 131 132 -1 380 131 432 -1 288 141 251 -1 288 143 141 -1 516 432 430 -1 516 546 432 -1 547 291 380 -1 547 377 291 -1 376 377 299 -1 376 294 377 -1 546 134 547 -1 546 135 134 -1 543 295 542 -1 295 543 133 -1 273 306 376 -1 273 272 306 -1 544 468 466 -1 517 468 544 -1 127 119 121 -1 119 127 126 -1 117 124 123 -1 116 124 117 -1 302 10 375 -1 8 10 302 -1 292 312 293 -1 292 313 312 -1 318 309 374 -1 318 310 309 -1 548 282 185 -1 372 282 548 -1 282 372 319 -1 549 540 44 -1 539 540 549 -1 329 323 322 -1 329 326 323 -1 331 185 184 -1 372 185 331 -1 548 185 372 -1 334 325 324 -1 334 463 325 -1 550 44 540 -1 550 45 44 -1 337 332 335 -1 332 337 333 -1 541 45 550 -1 541 479 45 -1 52 280 371 -1 52 278 280 -1 68 387 69 -1 68 483 387 -1 482 327 457 -1 328 327 482 -1 266 58 69 -1 328 58 266 -1 99 338 366 -1 99 98 338 -1 420 27 450 -1 27 420 25 -1 72 455 73 -1 455 72 367 -1 366 481 99 -1 366 365 481 -1 441 477 476 -1 441 443 477 -1 415 351 545 -1 352 351 415 -1 439 521 115 -1 439 532 521 -1 351 240 538 -1 351 241 240 -1 545 538 535 -1 545 351 538 -1 199 246 245 -1 199 526 246 -1 199 487 526 -1 199 198 487 -1 485 353 84 -1 353 485 354 -1 352 417 444 -1 352 415 417 -1 488 447 446 -1 488 448 447 -1 243 444 242 -1 243 352 444 -1 363 267 268 -1 363 551 267 -1 194 25 420 -1 29 25 194 -1 81 1 339 -1 81 83 1 -1 364 279 278 -1 364 458 279 -1 483 277 285 -1 483 68 277 -1 270 479 541 -1 270 343 479 -1 264 336 335 -1 264 263 336 -1 331 332 334 -1 331 330 332 -1 46 322 552 -1 46 329 322 -1 6 539 549 -1 3 539 6 -1 373 549 552 -1 373 6 549 -1 319 310 318 -1 319 320 310 -1 259 311 317 -1 311 259 256 -1 313 311 312 -1 311 313 315 -1 284 374 283 -1 284 318 374 -1 293 255 553 -1 293 312 255 -1 8 117 123 -1 117 8 302 -1 126 116 119 -1 126 124 116 -1 121 498 127 -1 121 493 498 -1 303 466 15 -1 303 544 466 -1 17 301 304 -1 301 17 118 -1 133 300 134 -1 133 543 300 -1 542 297 518 -1 297 542 295 -1 135 516 508 -1 546 516 135 -1 547 299 377 -1 299 547 134 -1 376 292 294 -1 306 292 376 -1 380 546 547 -1 432 546 380 -1 509 513 138 -1 509 511 513 -1 290 553 253 -1 293 553 290 -1 9 12 254 -1 13 12 9 -1 438 503 437 -1 438 501 503 -1 138 519 509 -1 519 138 137 -1 469 155 470 -1 469 153 155 -1 28 285 31 -1 28 483 285 -1 182 262 265 -1 74 262 182 -1 534 535 533 -1 534 545 535 -1 63 60 482 -1 60 63 62 -1 64 461 459 -1 64 369 461 -1 366 340 364 -1 366 338 340 -1 471 159 174 -1 471 160 159 -1 165 554 177 -1 554 165 555 -1 465 164 423 -1 164 465 179 -1 176 136 175 -1 137 136 176 -1 437 170 436 -1 170 437 171 -1 145 383 386 -1 145 151 383 -1 544 518 517 -1 544 542 518 -1 543 304 300 -1 303 304 543 -1 308 4 305 -1 5 4 308 -1 3 325 539 -1 3 321 325 -1 463 550 540 -1 463 462 550 -1 550 472 541 -1 550 462 472 -1 98 339 338 -1 98 81 339 -1 188 181 180 -1 191 181 188 -1 289 255 257 -1 553 255 289 -1 259 258 256 -1 259 261 258 -1 553 254 253 -1 553 289 254 -1 129 12 14 -1 129 252 12 -1 249 287 251 -1 249 436 287 -1 536 237 411 -1 237 536 238 -1 538 238 536 -1 238 538 240 -1 537 533 535 -1 537 223 533 -1 525 229 231 -1 229 525 230 -1 233 353 247 -1 233 232 353 -1 206 395 394 -1 395 206 489 -1 103 240 239 -1 103 238 240 -1 94 449 95 -1 94 346 449 -1 358 216 405 -1 529 216 358 -1 528 206 394 -1 528 207 206 -1 281 410 413 -1 281 224 410 -1 229 87 232 -1 87 229 89 -1 449 88 486 -1 88 449 85 -1 219 106 108 -1 106 219 218 -1 248 223 107 -1 248 533 223 -1 534 485 418 -1 354 485 534 -1 399 203 202 -1 399 531 203 -1 409 524 522 -1 409 530 524 -1 220 217 391 -1 220 218 217 -1 201 221 222 -1 201 360 221 -1 523 532 531 -1 523 521 532 -1 217 400 530 -1 217 219 400 -1 216 237 102 -1 237 216 529 -1 410 213 215 -1 224 213 410 -1 359 214 213 -1 359 227 214 -1 225 235 212 -1 234 235 225 -1 355 207 528 -1 355 209 207 -1 207 208 205 -1 208 207 209 -1 205 489 206 -1 205 491 489 -1 203 360 201 -1 360 203 527 -1 404 204 246 -1 204 404 202 -1 526 403 402 -1 526 487 403 -1 398 525 522 -1 525 398 397 -1 524 521 523 -1 524 401 521 -1 37 198 38 -1 198 37 441 -1 192 70 195 -1 192 71 70 -1 450 451 419 -1 450 66 451 -1 191 388 454 -1 191 190 388 -1 326 260 323 -1 326 370 260 -1 164 20 19 -1 20 164 179 -1 23 406 156 -1 23 236 406 -1 169 520 170 -1 169 464 520 -1 175 407 406 -1 407 175 136 -1 172 154 153 -1 172 171 154 -1 20 554 21 -1 177 554 20 -1 161 555 165 -1 555 161 158 -1 166 515 167 -1 166 384 515 -1 421 161 167 -1 161 421 159 -1 154 437 503 -1 154 171 437 -1 156 286 157 -1 156 408 286 -1 512 150 510 -1 512 148 150 -1 145 149 151 -1 145 144 149 -1 510 297 296 -1 510 150 297 -1 149 517 518 -1 149 144 517 -1 499 493 492 -1 493 499 498 -1 378 142 379 -1 378 140 142 -1 500 382 128 -1 500 435 382 -1 433 141 140 -1 250 141 433 -1 513 507 514 -1 513 511 507 -1 430 514 516 -1 430 427 514 -1 426 138 513 -1 426 139 138 -1 511 296 507 -1 510 296 511 -1 133 508 295 -1 133 135 508 -1 131 252 129 -1 252 131 291 -1 431 130 379 -1 130 431 132 -1 142 505 506 -1 142 143 505 -1 492 504 499 -1 492 495 504 -1 499 501 497 -1 501 499 504 -1 500 127 498 -1 500 128 127 -1 124 125 122 -1 125 124 126 -1 496 465 423 -1 496 147 465 -1 468 494 467 -1 494 468 146 -1 492 496 495 -1 492 494 496 -1 493 120 467 -1 493 121 120 -1 119 16 18 -1 119 116 16 -1 491 490 489 -1 491 361 490 -1 204 222 244 -1 204 201 222 -1 410 104 223 -1 410 392 104 -1 100 81 98 -1 100 82 81 -1 94 451 78 -1 94 97 451 -1 41 269 268 -1 40 269 41 -1 345 474 92 -1 345 473 474 -1 488 403 478 -1 349 403 488 -1 477 551 363 -1 477 267 551 -1 267 477 443 -1 95 486 344 -1 95 449 486 -1 484 84 86 -1 485 84 484 -1 445 80 82 -1 445 79 80 -1 484 79 416 -1 484 77 79 -1 327 279 457 -1 327 280 279 -1 60 65 59 -1 60 62 65 -1 99 54 56 -1 481 54 99 -1 481 49 54 -1 43 49 481 -1 480 364 340 -1 480 458 364 -1 552 44 46 -1 552 549 44 -1 479 47 45 -1 479 53 47 -1 48 443 442 -1 267 443 48 -1 478 487 476 -1 487 478 403 -1 475 363 473 -1 477 363 475 -1 33 474 362 -1 33 35 474 -1 337 34 472 -1 34 337 36 -1 76 195 70 -1 195 76 453 -1 21 555 158 -1 21 554 555 -1 168 471 470 -1 168 160 471 -1 15 120 18 -1 466 120 15 -1 283 10 7 -1 283 374 10 -1 8 13 9 -1 8 123 13 -1 316 552 322 -1 552 316 373 -1 2 83 67 -1 2 1 83 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib3_coordinate' point='0.0425 0.0510 -0.0631 0.0427 0.0515 -0.0612 0.0435 0.0500 -0.0621 0.0059 0.0429 -0.0614 -0.0121 0.0315 -0.0558 -0.0115 0.0308 -0.0556 0.0049 0.0438 -0.0621 -0.0531 -0.0121 -0.0312 -0.0546 -0.0192 -0.0145 -0.0570 -0.0205 -0.0152 -0.0514 -0.0111 -0.0298 -0.0432 -0.0321 0.0138 -0.0539 -0.0282 0.0013 -0.0521 -0.0270 0.0009 -0.0443 -0.0337 0.0145 -0.0325 -0.0245 0.0215 -0.0393 -0.0243 0.0143 -0.0387 -0.0236 0.0148 -0.0336 -0.0257 0.0211 0.0194 -0.0368 0.0630 0.0199 -0.0346 0.0628 0.0164 -0.0349 0.0614 0.0129 -0.0503 0.0688 0.0141 -0.0530 0.0716 0.0145 -0.0540 0.0713 0.0430 0.0510 -0.0648 0.0429 0.0510 -0.0644 0.0441 0.0489 -0.0629 0.0396 0.0530 -0.0677 0.0416 0.0525 -0.0667 0.0398 0.0527 -0.0682 0.0414 0.0526 -0.0663 0.0389 0.0528 -0.0683 0.0402 0.0530 -0.0554 0.0349 0.0518 -0.0576 0.0405 0.0506 -0.0562 0.0352 0.0499 -0.0586 0.0503 0.0535 -0.0503 0.0532 0.0533 -0.0489 0.0505 0.0535 -0.0506 0.0396 0.0546 -0.0559 0.0418 0.0543 -0.0546 0.0397 0.0548 -0.0565 0.0421 0.0543 -0.0549 0.0177 0.0503 -0.0626 0.0263 0.0520 -0.0607 0.0185 0.0506 -0.0638 0.0267 0.0525 -0.0615 0.0443 0.0541 -0.0533 0.0443 0.0540 -0.0536 0.0345 0.0544 -0.0583 0.0348 0.0542 -0.0588 0.0308 0.0535 -0.0606 0.0304 0.0535 -0.0597 0.0450 0.0534 -0.0543 0.0483 0.0531 -0.0529 0.0455 0.0531 -0.0548 0.0382 0.0540 -0.0650 0.0344 0.0523 -0.0664 0.0378 0.0543 -0.0649 0.0343 0.0525 -0.0660 0.0350 0.0540 -0.0643 0.0347 0.0532 -0.0653 0.0334 0.0532 -0.0649 0.0368 0.0547 -0.0636 0.0367 0.0542 -0.0646 0.0456 0.0483 -0.0612 0.0451 0.0498 -0.0604 0.0387 0.0532 -0.0653 0.0359 0.0522 -0.0668 0.0404 0.0496 -0.0698 0.0419 0.0495 -0.0691 0.0410 0.0489 -0.0692 0.0406 0.0488 -0.0689 0.0391 0.0490 -0.0684 0.0384 0.0495 -0.0692 0.0398 0.0496 -0.0698 0.0488 0.0495 -0.0566 0.0475 0.0493 -0.0581 0.0489 0.0504 -0.0562 0.0473 0.0499 -0.0580 0.0442 0.0522 -0.0591 0.0464 0.0518 -0.0576 0.0444 0.0516 -0.0595 0.0533 0.0482 -0.0528 0.0502 0.0473 -0.0543 0.0507 0.0483 -0.0544 0.0530 0.0472 -0.0528 0.0498 0.0475 -0.0534 0.0527 0.0475 -0.0519 0.0409 0.0479 -0.0571 0.0434 0.0454 -0.0591 0.0426 0.0483 -0.0561 0.0420 0.0450 -0.0607 0.0468 0.0480 -0.0582 0.0458 0.0467 -0.0585 0.0445 0.0450 -0.0609 0.0452 0.0463 -0.0611 0.0433 0.0531 -0.0573 0.0429 0.0534 -0.0563 0.0459 0.0528 -0.0554 0.0580 0.0524 -0.0440 0.0587 0.0523 -0.0443 0.0577 0.0530 -0.0450 0.0602 0.0472 -0.0491 0.0602 0.0466 -0.0488 0.0599 0.0464 -0.0491 0.0599 0.0474 -0.0495 0.0599 0.0451 -0.0477 0.0603 0.0454 -0.0474 0.0600 0.0450 -0.0459 0.0595 0.0450 -0.0461 0.0596 0.0447 -0.0447 0.0593 0.0451 -0.0436 0.0590 0.0449 -0.0449 0.0589 0.0453 -0.0441 -0.0398 -0.0260 0.0136 -0.0483 -0.0215 0.0012 -0.0481 -0.0207 0.0020 -0.0344 -0.0278 0.0204 -0.0217 -0.0279 0.0326 -0.0227 -0.0300 0.0329 -0.0427 -0.0307 0.0136 -0.0506 -0.0256 0.0006 -0.0414 -0.0293 0.0134 -0.0370 -0.0332 0.0214 -0.0361 -0.0315 0.0210 -0.0246 -0.0340 0.0338 -0.0251 -0.0359 0.0343 -0.0456 -0.0335 0.0153 -0.0389 -0.0361 0.0225 -0.0450 -0.0316 0.0158 -0.0389 -0.0337 0.0230 -0.0340 -0.0241 0.0233 -0.0411 -0.0226 0.0165 -0.0360 -0.0257 0.0241 0.0138 -0.0459 0.0698 0.0143 -0.0433 0.0688 0.0038 -0.0396 0.0607 0.0037 -0.0424 0.0613 -0.0182 -0.0433 0.0423 -0.0087 -0.0463 0.0510 -0.0188 -0.0416 0.0424 -0.0089 -0.0448 0.0512 -0.0021 -0.0272 0.0456 0.0105 -0.0293 0.0548 -0.0024 -0.0288 0.0461 0.0102 -0.0317 0.0548 0.0080 -0.0300 0.0560 -0.0021 -0.0268 0.0462 -0.0046 -0.0277 0.0475 0.0106 -0.0289 0.0553 0.0184 -0.0461 0.0663 0.0177 -0.0479 0.0676 0.0179 -0.0483 0.0673 0.0181 -0.0458 0.0665 0.0140 -0.0530 0.0718 0.0145 -0.0542 0.0716 0.0157 -0.0350 0.0633 0.0165 -0.0383 0.0663 0.0134 -0.0372 0.0635 0.0179 -0.0357 0.0650 0.0190 -0.0392 0.0635 0.0195 -0.0391 0.0630 0.0199 -0.0369 0.0628 0.0192 -0.0332 0.0636 0.0194 -0.0329 0.0638 0.0178 -0.0354 0.0653 0.0146 -0.0379 0.0618 0.0154 -0.0548 0.0704 0.0155 -0.0553 0.0706 0.0168 -0.0523 0.0689 0.0165 -0.0521 0.0693 0.0149 -0.0462 0.0698 0.0153 -0.0434 0.0686 0.0148 -0.0462 0.0701 0.0152 -0.0433 0.0689 0.0200 -0.0333 0.0631 0.0202 -0.0328 0.0630 0.0202 -0.0347 0.0626 0.0327 0.0467 -0.0683 0.0362 0.0487 -0.0684 0.0368 0.0483 -0.0674 0.0318 0.0459 -0.0674 0.0213 0.0432 -0.0688 0.0176 0.0427 -0.0697 0.0188 0.0428 -0.0713 0.0221 0.0440 -0.0703 0.0332 0.0480 -0.0688 0.0329 0.0495 -0.0682 0.0343 0.0502 -0.0679 0.0353 0.0490 -0.0689 0.0420 0.0504 -0.0687 0.0394 0.0516 -0.0694 0.0417 0.0515 -0.0679 0.0396 0.0503 -0.0701 0.0432 0.0491 -0.0662 0.0428 0.0482 -0.0665 0.0530 0.0529 -0.0487 0.0548 0.0524 -0.0474 0.0552 0.0530 -0.0478 0.0575 0.0504 -0.0447 0.0571 0.0492 -0.0457 0.0576 0.0488 -0.0450 0.0572 0.0507 -0.0454 0.0587 0.0500 -0.0431 0.0593 0.0481 -0.0430 0.0594 0.0481 -0.0433 0.0596 0.0490 -0.0440 0.0599 0.0481 -0.0441 0.0603 0.0479 -0.0450 0.0599 0.0457 -0.0433 0.0601 0.0454 -0.0447 0.0605 0.0475 -0.0464 0.0605 0.0468 -0.0474 0.0606 0.0472 -0.0477 0.0590 0.0516 -0.0444 0.0590 0.0456 -0.0484 0.0597 0.0465 -0.0491 0.0595 0.0454 -0.0479 0.0595 0.0466 -0.0494 0.0577 0.0517 -0.0439 0.0574 0.0520 -0.0445 0.0597 0.0489 -0.0493 0.0603 0.0483 -0.0465 0.0604 0.0458 -0.0457 0.0606 0.0460 -0.0472 0.0605 0.0463 -0.0469 0.0604 0.0455 -0.0457 0.0556 0.0472 -0.0502 0.0553 0.0475 -0.0498 0.0568 0.0466 -0.0493 0.0559 0.0469 -0.0508 0.0571 0.0465 -0.0496 0.0605 0.0466 -0.0455 0.0603 0.0464 -0.0448 0.0144 -0.0503 0.0711 0.0591 0.0523 -0.0457 0.0582 0.0532 -0.0462 0.0565 0.0532 -0.0464 0.0572 0.0534 -0.0472 0.0557 0.0536 -0.0484 0.0511 0.0532 -0.0513 0.0536 0.0533 -0.0496 0.0572 0.0523 -0.0448 0.0561 0.0525 -0.0462 0.0560 0.0509 -0.0465 0.0577 0.0473 -0.0500 0.0584 0.0484 -0.0503 0.0050 -0.0510 0.0614 -0.0083 -0.0466 0.0508 0.0044 -0.0507 0.0621 -0.0549 -0.0281 0.0022 -0.0607 -0.0217 -0.0154 -0.0597 -0.0216 -0.0156 -0.0349 0.0073 -0.0554 -0.0110 0.0260 -0.0685 -0.0344 0.0073 -0.0554 -0.0106 0.0257 -0.0682 0.0076 0.0384 -0.0718 0.0187 0.0437 -0.0717 0.0080 0.0378 -0.0712 0.0403 0.0468 -0.0655 0.0380 0.0468 -0.0625 0.0341 0.0465 -0.0640 0.0351 0.0469 -0.0654 0.0316 0.0505 -0.0679 0.0443 0.0539 -0.0530 0.0421 0.0540 -0.0543 0.0400 0.0541 -0.0554 0.0348 0.0532 -0.0573 -0.0493 -0.0064 -0.0258 -0.0503 -0.0062 -0.0256 -0.0527 -0.0145 -0.0095 -0.0519 -0.0145 -0.0101 0.0394 0.0536 -0.0624 0.0387 0.0546 -0.0630 0.0399 0.0529 -0.0640 0.0315 0.0540 -0.0616 0.0322 0.0545 -0.0630 0.0285 0.0528 -0.0636 0.0601 0.0492 -0.0462 0.0075 0.0384 -0.0697 -0.0328 0.0086 -0.0529 -0.0102 0.0270 -0.0648 0.0405 0.0528 -0.0653 0.0129 -0.0538 0.0706 0.0133 -0.0548 0.0701 0.0042 -0.0495 0.0621 -0.0549 -0.0131 -0.0329 -0.0604 -0.0197 -0.0134 -0.0544 -0.0263 0.0032 -0.0548 -0.0088 -0.0288 -0.0557 -0.0110 -0.0305 -0.0587 -0.0178 -0.0118 -0.0229 -0.0258 0.0335 -0.0162 -0.0272 0.0404 -0.0153 -0.0265 0.0402 -0.0473 -0.0189 0.0038 -0.0497 -0.0194 0.0055 -0.0380 -0.0218 0.0163 -0.0471 -0.0192 0.0031 -0.0520 -0.0158 -0.0118 -0.0313 -0.0234 0.0221 -0.0377 -0.0222 0.0158 -0.0319 0.0132 -0.0449 -0.0530 -0.0069 -0.0264 -0.0334 0.0127 -0.0462 -0.0309 0.0129 -0.0449 -0.0301 0.0120 -0.0467 -0.0104 0.0294 -0.0571 -0.0128 0.0280 -0.0653 -0.0363 0.0099 -0.0510 -0.0360 0.0110 -0.0491 -0.0123 0.0316 -0.0577 -0.0131 0.0298 -0.0617 0.0052 0.0427 -0.0662 0.0071 0.0411 -0.0697 -0.0099 0.0269 -0.0624 0.0076 0.0378 -0.0674 0.0063 0.0394 -0.0622 0.0062 0.0417 -0.0620 0.0153 0.0485 -0.0670 0.0172 0.0457 -0.0704 0.0144 0.0437 -0.0633 0.0142 0.0460 -0.0626 0.0211 0.0472 -0.0698 0.0293 0.0526 -0.0646 0.0300 0.0509 -0.0672 0.0194 0.0499 -0.0667 0.0303 0.0442 -0.0655 0.0205 0.0425 -0.0668 0.0282 0.0467 -0.0622 0.0276 0.0478 -0.0616 0.0177 0.0451 -0.0630 0.0320 0.0475 -0.0609 0.0358 0.0479 -0.0596 0.0312 0.0490 -0.0599 0.0407 0.0537 -0.0591 0.0420 0.0529 -0.0605 0.0377 0.0540 -0.0611 0.0430 0.0452 -0.0634 0.0441 0.0463 -0.0639 0.0347 0.0541 -0.0577 0.0445 0.0463 -0.0573 0.0441 0.0489 -0.0553 0.0481 0.0484 -0.0563 0.0525 0.0480 -0.0512 0.0550 0.0479 -0.0491 0.0524 0.0488 -0.0506 0.0551 0.0485 -0.0488 0.0563 0.0530 -0.0496 0.0542 0.0532 -0.0508 0.0563 0.0478 -0.0512 0.0565 0.0489 -0.0517 0.0602 0.0472 -0.0441 0.0602 0.0468 -0.0445 0.0599 0.0498 -0.0459 0.0597 0.0502 -0.0454 0.0605 0.0469 -0.0461 0.0579 0.0500 -0.0441 0.0578 0.0499 -0.0433 0.0422 0.0535 -0.0543 0.0441 0.0536 -0.0533 0.0353 0.0543 -0.0597 0.0399 0.0543 -0.0571 0.0402 0.0540 -0.0578 0.0417 0.0472 -0.0664 0.0338 0.0544 -0.0636 0.0359 0.0550 -0.0626 0.0224 0.0450 -0.0709 0.0275 0.0523 -0.0624 0.0168 0.0415 -0.0674 0.0050 0.0435 -0.0635 -0.0305 0.0096 -0.0503 -0.0488 -0.0075 -0.0263 -0.0559 -0.0153 -0.0099 -0.0528 -0.0225 0.0047 -0.0250 -0.0411 0.0358 -0.0260 -0.0393 0.0357 -0.0447 -0.0300 0.0163 -0.0371 -0.0347 0.0213 -0.0254 -0.0384 0.0348 0.0194 -0.0320 0.0619 0.0185 -0.0323 0.0633 0.0137 -0.0507 0.0678 0.0195 -0.0324 0.0616 0.0375 0.0526 -0.0674 0.0368 0.0514 -0.0687 -0.0246 -0.0413 0.0357 -0.0381 -0.0363 0.0218 0.0586 0.0458 -0.0487 0.0607 0.0470 -0.0484 0.0606 0.0466 -0.0479 0.0598 0.0464 -0.0430 0.0589 0.0462 -0.0431 0.0561 0.0481 -0.0478 0.0562 0.0474 -0.0482 0.0573 0.0470 -0.0470 0.0570 0.0477 -0.0462 0.0592 0.0453 -0.0472 0.0589 0.0458 -0.0459 0.0548 0.0497 -0.0479 0.0526 0.0504 -0.0499 0.0559 0.0493 -0.0470 0.0597 0.0499 -0.0447 0.0143 -0.0502 0.0713 0.0132 -0.0497 0.0706 0.0127 -0.0528 0.0709 0.0582 0.0458 -0.0484 0.0603 0.0483 -0.0479 0.0596 0.0514 -0.0469 0.0597 0.0512 -0.0467 0.0600 0.0497 -0.0477 0.0601 0.0462 -0.0439 0.0541 0.0517 -0.0519 0.0514 0.0503 -0.0543 0.0516 0.0518 -0.0537 0.0541 0.0506 -0.0527 0.0445 0.0472 -0.0636 0.0432 0.0502 -0.0655 0.0162 -0.0382 0.0670 0.0122 -0.0442 0.0659 0.0188 -0.0368 0.0612 0.0183 -0.0389 0.0618 -0.0093 -0.0408 0.0514 -0.0095 -0.0392 0.0512 -0.0199 -0.0374 0.0427 0.0037 -0.0456 0.0618 0.0040 -0.0482 0.0621 -0.0272 -0.0356 0.0358 -0.0265 -0.0375 0.0358 -0.0386 -0.0320 0.0235 -0.0178 -0.0435 0.0421 -0.0075 -0.0431 0.0499 -0.0180 -0.0403 0.0415 0.0142 -0.0552 0.0693 0.0155 -0.0519 0.0675 0.0060 -0.0474 0.0601 0.0585 0.0463 -0.0436 0.0487 0.0530 -0.0536 0.0501 0.0533 -0.0502 0.0473 0.0538 -0.0518 0.0472 0.0535 -0.0517 0.0515 0.0531 -0.0522 0.0490 0.0518 -0.0554 0.0497 0.0485 -0.0525 0.0468 0.0488 -0.0538 0.0468 0.0491 -0.0536 0.0476 0.0475 -0.0559 0.0445 0.0481 -0.0633 0.0458 0.0477 -0.0612 0.0389 0.0516 -0.0694 0.0390 0.0502 -0.0699 0.0379 0.0500 -0.0697 0.0415 0.0471 -0.0663 0.0360 0.0553 -0.0619 0.0325 0.0545 -0.0631 0.0360 0.0553 -0.0615 0.0384 0.0547 -0.0631 0.0474 0.0538 -0.0520 0.0369 0.0552 -0.0621 0.0265 0.0496 -0.0602 0.0175 0.0474 -0.0622 0.0150 -0.0548 0.0711 0.0191 -0.0345 0.0612 -0.0205 -0.0262 0.0326 -0.0139 -0.0290 0.0387 -0.0127 -0.0272 0.0386 0.0132 -0.0449 0.0648 0.0128 -0.0416 0.0630 0.0118 -0.0409 0.0643 0.0304 0.0508 -0.0588 0.0440 0.0509 -0.0546 0.0423 0.0509 -0.0553 0.0469 0.0512 -0.0527 0.0500 0.0526 -0.0505 0.0471 0.0532 -0.0518 0.0499 0.0508 -0.0513 0.0301 0.0530 -0.0592 0.0371 0.0551 -0.0619 0.0424 0.0538 -0.0556 0.0323 0.0524 -0.0657 0.0390 0.0531 -0.0664 0.0513 0.0495 -0.0547 0.0539 0.0494 -0.0532 0.0470 0.0475 -0.0548 0.0528 0.0520 -0.0491 0.0497 0.0490 -0.0520 0.0585 0.0480 -0.0431 0.0582 0.0481 -0.0433 0.0581 0.0499 -0.0430 -0.0034 -0.0329 0.0470 -0.0148 -0.0310 0.0389 -0.0029 -0.0310 0.0466 0.0095 -0.0361 0.0558 0.0098 -0.0340 0.0551 -0.0063 -0.0400 0.0488 -0.0165 -0.0355 0.0402 -0.0053 -0.0378 0.0483 -0.0172 -0.0375 0.0407 0.0073 -0.0440 0.0587 0.0168 -0.0455 0.0645 0.0163 -0.0476 0.0655 0.0077 -0.0418 0.0576 -0.0092 -0.0428 0.0512 -0.0196 -0.0396 0.0425 -0.0184 -0.0298 0.0415 -0.0258 -0.0286 0.0347 0.0048 -0.0346 0.0588 -0.0060 -0.0289 0.0483 -0.0077 -0.0315 0.0496 0.0064 -0.0317 0.0572 -0.0093 -0.0358 0.0508 -0.0199 -0.0334 0.0425 0.0170 -0.0348 0.0650 -0.0275 -0.0312 0.0355 -0.0120 -0.0262 0.0384 -0.0122 -0.0258 0.0389 0.0155 -0.0380 0.0669 0.0150 -0.0552 0.0713 0.0587 0.0462 -0.0450 0.0577 0.0464 -0.0477 0.0580 0.0467 -0.0461 0.0583 0.0462 -0.0469 0.0565 0.0469 -0.0489 0.0549 0.0511 -0.0474 0.0581 0.0484 -0.0441 0.0600 0.0467 -0.0433 0.0592 0.0518 -0.0456 0.0587 0.0455 -0.0478 0.0577 0.0474 -0.0454 0.0584 0.0469 -0.0441 0.0584 0.0496 -0.0500 0.0567 0.0501 -0.0512 0.0582 0.0512 -0.0494 0.0590 0.0524 -0.0479 0.0594 0.0504 -0.0489 0.0580 0.0527 -0.0485 0.0139 0.0473 -0.0624 0.0171 0.0487 -0.0620 0.0301 0.0520 -0.0588 -0.0198 -0.0250 0.0333 -0.0316 -0.0231 0.0224 -0.0197 -0.0253 0.0328 0.0566 0.0516 -0.0503 -0.0377 -0.0284 0.0243 -0.0439 -0.0262 0.0171 0.0173 0.0423 -0.0691 0.0139 0.0489 -0.0633 0.0262 0.0507 -0.0602 0.0443 0.0538 -0.0532 0.0143 0.0490 -0.0645 -0.0557 -0.0131 -0.0330 0.0172 -0.0333 0.0619 0.0170 -0.0332 0.0625'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>