<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib12.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib12.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib12.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib12.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib12'/>
    <Transform DEF='r_rib12' translation='-0.0590 1.1966 -0.0587'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib12_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 14 15 12 -1 16 17 18 -1 19 20 21 -1 21 22 19 -1 23 24 25 -1 23 26 24 -1 27 28 26 -1 26 23 27 -1 29 30 31 -1 31 32 29 -1 0 33 34 -1 33 35 34 -1 36 37 38 -1 37 28 38 -1 39 2 40 -1 41 37 42 -1 43 22 21 -1 21 44 43 -1 45 46 47 -1 46 48 47 -1 49 50 51 -1 50 52 51 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 59 3 57 -1 49 60 61 -1 49 51 60 -1 62 63 64 -1 62 65 63 -1 66 67 68 -1 66 69 67 -1 70 71 5 -1 71 72 5 -1 73 74 75 -1 73 76 74 -1 50 77 78 -1 78 79 50 -1 80 81 82 -1 80 53 81 -1 83 84 4 -1 83 85 84 -1 86 87 88 -1 86 89 87 -1 40 90 29 -1 29 91 40 -1 92 93 94 -1 94 95 92 -1 96 2 39 -1 97 39 42 -1 94 39 95 -1 98 99 39 -1 70 5 4 -1 4 84 70 -1 46 100 101 -1 101 102 46 -1 103 104 45 -1 103 105 104 -1 106 107 108 -1 108 109 106 -1 72 3 5 -1 72 57 3 -1 110 111 112 -1 111 18 112 -1 113 31 30 -1 113 114 31 -1 115 58 116 -1 115 117 58 -1 68 67 118 -1 118 17 68 -1 119 120 121 -1 122 121 48 -1 122 123 121 -1 120 47 48 -1 48 121 120 -1 124 115 66 -1 114 13 111 -1 17 118 25 -1 25 18 17 -1 18 25 24 -1 125 126 27 -1 125 127 126 -1 58 128 59 -1 58 117 128 -1 71 70 104 -1 70 100 104 -1 127 107 129 -1 129 126 127 -1 130 131 132 -1 130 109 131 -1 45 100 46 -1 45 104 100 -1 101 100 84 -1 100 70 84 -1 30 44 21 -1 21 113 30 -1 91 98 39 -1 99 95 39 -1 94 42 39 -1 97 96 39 -1 91 32 98 -1 91 29 32 -1 97 33 96 -1 97 36 33 -1 88 133 134 -1 88 87 133 -1 89 135 87 -1 89 85 135 -1 133 136 137 -1 133 138 136 -1 10 139 140 -1 140 141 10 -1 122 142 123 -1 142 143 123 -1 80 144 53 -1 144 54 53 -1 145 77 49 -1 77 50 49 -1 63 146 8 -1 63 65 146 -1 147 148 149 -1 147 150 148 -1 149 151 147 -1 149 152 151 -1 125 27 23 -1 134 153 88 -1 134 79 153 -1 4 3 154 -1 3 59 154 -1 81 53 83 -1 53 55 83 -1 155 156 157 -1 156 158 157 -1 73 65 62 -1 73 159 65 -1 160 52 137 -1 160 51 52 -1 103 45 151 -1 45 47 151 -1 39 40 91 -1 40 161 90 -1 26 37 41 -1 26 28 37 -1 29 90 30 -1 90 44 30 -1 24 112 18 -1 130 20 19 -1 146 6 8 -1 146 61 6 -1 13 162 14 -1 111 13 12 -1 139 163 164 -1 63 165 64 -1 162 13 114 -1 166 34 167 -1 166 0 34 -1 1 0 166 -1 8 165 63 -1 165 8 7 -1 9 139 10 -1 163 139 9 -1 9 158 163 -1 158 9 157 -1 156 165 7 -1 155 165 156 -1 164 61 60 -1 61 164 6 -1 44 161 43 -1 44 90 161 -1 41 24 26 -1 41 93 24 -1 92 110 112 -1 92 168 110 -1 152 103 151 -1 152 132 103 -1 122 86 142 -1 122 102 86 -1 20 169 170 -1 20 130 169 -1 171 137 136 -1 171 160 137 -1 172 73 62 -1 76 73 172 -1 23 118 125 -1 23 25 118 -1 62 11 172 -1 62 64 11 -1 83 154 81 -1 154 83 4 -1 173 69 116 -1 173 174 69 -1 67 125 118 -1 175 125 67 -1 103 131 105 -1 132 131 103 -1 176 177 178 -1 177 176 179 -1 180 17 16 -1 180 68 17 -1 11 141 172 -1 141 11 10 -1 61 145 49 -1 146 145 61 -1 77 159 181 -1 77 145 159 -1 144 75 54 -1 144 181 75 -1 182 144 80 -1 78 144 182 -1 143 153 182 -1 143 142 153 -1 82 123 143 -1 123 82 183 -1 56 135 55 -1 56 138 135 -1 172 171 76 -1 172 141 171 -1 160 141 140 -1 160 171 141 -1 87 138 133 -1 87 135 138 -1 101 85 89 -1 101 84 85 -1 134 137 52 -1 134 133 137 -1 0 96 33 -1 96 0 2 -1 36 42 37 -1 42 36 97 -1 168 98 32 -1 98 168 99 -1 126 35 38 -1 129 35 126 -1 22 166 167 -1 22 43 166 -1 130 106 109 -1 19 106 130 -1 107 167 129 -1 107 106 167 -1 177 109 108 -1 109 177 131 -1 71 105 179 -1 71 104 105 -1 57 176 173 -1 176 57 72 -1 127 175 184 -1 175 127 125 -1 38 27 126 -1 28 27 38 -1 111 16 18 -1 111 12 16 -1 162 113 170 -1 162 114 113 -1 15 16 12 -1 15 180 16 -1 115 148 150 -1 115 124 148 -1 14 148 15 -1 149 148 14 -1 147 47 120 -1 47 147 151 -1 150 117 115 -1 119 117 150 -1 121 183 128 -1 121 123 183 -1 128 119 121 -1 128 117 119 -1 147 119 150 -1 119 147 120 -1 149 169 152 -1 149 14 169 -1 15 124 180 -1 148 124 15 -1 170 14 162 -1 14 170 169 -1 116 66 115 -1 66 116 69 -1 128 154 59 -1 128 183 154 -1 31 111 110 -1 31 114 111 -1 174 184 175 -1 174 178 184 -1 178 108 184 -1 178 177 108 -1 107 184 108 -1 107 127 184 -1 167 19 22 -1 167 106 19 -1 167 35 129 -1 167 34 35 -1 95 168 92 -1 99 168 95 -1 93 42 94 -1 93 41 42 -1 40 1 161 -1 40 2 1 -1 102 89 86 -1 102 101 89 -1 140 51 160 -1 51 140 60 -1 74 138 56 -1 74 136 138 -1 55 85 83 -1 55 135 85 -1 183 81 154 -1 183 82 81 -1 80 143 182 -1 80 82 143 -1 182 79 78 -1 182 153 79 -1 181 78 77 -1 78 181 144 -1 181 73 75 -1 181 159 73 -1 145 65 159 -1 145 146 65 -1 72 179 176 -1 71 179 72 -1 180 66 68 -1 124 66 180 -1 178 173 176 -1 178 174 173 -1 131 179 105 -1 131 177 179 -1 174 67 69 -1 67 174 175 -1 116 57 173 -1 57 116 58 -1 74 54 75 -1 54 74 56 -1 79 52 50 -1 79 134 52 -1 76 136 74 -1 76 171 136 -1 88 142 86 -1 153 142 88 -1 48 102 122 -1 46 102 48 -1 130 152 169 -1 130 132 152 -1 170 21 20 -1 170 113 21 -1 93 112 24 -1 93 92 112 -1 35 36 38 -1 33 36 35 -1 43 1 166 -1 161 1 43 -1 110 32 31 -1 168 32 110 -1 139 60 140 -1 60 139 164 -1 163 156 7 -1 156 163 158 -1 155 9 165 -1 157 9 155 -1 163 6 164 -1 7 6 163 -1 64 9 11 -1 9 64 165 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib12_coordinate' point='0.0374 0.0248 -0.0065 0.0377 0.0232 -0.0062 0.0381 0.0235 -0.0084 -0.0139 0.0073 -0.0199 -0.0251 -0.0008 -0.0106 -0.0137 0.0071 -0.0186 -0.0350 -0.0331 0.0295 -0.0355 -0.0329 0.0296 -0.0352 -0.0331 0.0294 -0.0380 -0.0301 0.0295 -0.0379 -0.0297 0.0295 -0.0385 -0.0293 0.0292 0.0350 0.0226 -0.0245 0.0349 0.0215 -0.0223 0.0246 0.0196 -0.0235 0.0260 0.0204 -0.0261 0.0334 0.0255 -0.0261 0.0314 0.0277 -0.0262 0.0367 0.0292 -0.0234 0.0291 0.0217 -0.0169 0.0294 0.0207 -0.0169 0.0347 0.0196 -0.0131 0.0338 0.0212 -0.0115 0.0359 0.0317 -0.0221 0.0386 0.0318 -0.0213 0.0363 0.0310 -0.0230 0.0382 0.0328 -0.0194 0.0349 0.0326 -0.0209 0.0376 0.0331 -0.0175 0.0392 0.0187 -0.0145 0.0386 0.0180 -0.0148 0.0382 0.0204 -0.0199 0.0388 0.0209 -0.0191 0.0369 0.0280 -0.0096 0.0363 0.0249 -0.0060 0.0359 0.0285 -0.0098 0.0387 0.0319 -0.0145 0.0388 0.0322 -0.0162 0.0374 0.0330 -0.0156 0.0381 0.0245 -0.0124 0.0389 0.0209 -0.0102 0.0389 0.0318 -0.0183 0.0383 0.0297 -0.0156 0.0373 0.0196 -0.0073 0.0382 0.0185 -0.0096 0.0064 0.0112 -0.0223 -0.0105 -0.0006 -0.0160 0.0067 0.0105 -0.0234 -0.0109 -0.0010 -0.0171 -0.0338 -0.0319 0.0281 -0.0328 -0.0294 0.0223 -0.0336 -0.0312 0.0280 -0.0326 -0.0291 0.0230 -0.0350 -0.0127 0.0034 -0.0376 -0.0180 0.0120 -0.0347 -0.0119 0.0040 -0.0371 -0.0174 0.0126 0.0042 0.0171 -0.0282 0.0042 0.0165 -0.0294 -0.0143 0.0071 -0.0206 -0.0342 -0.0323 0.0296 -0.0345 -0.0327 0.0289 -0.0391 -0.0285 0.0278 -0.0385 -0.0301 0.0287 -0.0387 -0.0297 0.0287 -0.0386 -0.0294 0.0277 0.0188 0.0232 -0.0290 0.0246 0.0268 -0.0280 0.0249 0.0259 -0.0276 0.0190 0.0245 -0.0293 -0.0129 0.0056 -0.0170 0.0035 0.0155 -0.0238 0.0027 0.0168 -0.0257 -0.0393 -0.0268 0.0257 -0.0387 -0.0230 0.0216 -0.0391 -0.0234 0.0212 -0.0391 -0.0265 0.0263 -0.0342 -0.0298 0.0219 -0.0335 -0.0239 0.0125 -0.0313 -0.0247 0.0130 -0.0345 -0.0134 0.0024 -0.0318 -0.0071 -0.0042 -0.0304 -0.0095 -0.0051 -0.0316 -0.0070 -0.0032 -0.0231 -0.0024 -0.0102 -0.0295 -0.0091 -0.0015 -0.0248 -0.0149 -0.0011 -0.0306 -0.0158 0.0047 -0.0278 -0.0187 0.0048 -0.0273 -0.0117 -0.0006 0.0391 0.0189 -0.0097 0.0388 0.0207 -0.0140 0.0386 0.0284 -0.0210 0.0392 0.0311 -0.0199 0.0387 0.0289 -0.0178 0.0386 0.0270 -0.0184 0.0374 0.0264 -0.0093 0.0382 0.0294 -0.0134 0.0388 0.0219 -0.0172 0.0387 0.0243 -0.0179 -0.0115 0.0016 -0.0157 -0.0204 -0.0051 -0.0092 -0.0187 -0.0076 -0.0092 0.0140 0.0155 -0.0228 0.0050 0.0132 -0.0226 0.0129 0.0175 -0.0221 0.0282 0.0235 -0.0169 0.0281 0.0269 -0.0192 0.0216 0.0251 -0.0207 0.0224 0.0218 -0.0189 0.0386 0.0247 -0.0219 0.0376 0.0245 -0.0218 0.0379 0.0287 -0.0223 0.0350 0.0191 -0.0154 0.0367 0.0204 -0.0199 0.0135 0.0201 -0.0300 0.0141 0.0217 -0.0301 0.0044 0.0145 -0.0286 0.0310 0.0288 -0.0263 0.0051 0.0117 -0.0272 0.0059 0.0110 -0.0259 -0.0122 -0.0003 -0.0191 -0.0191 -0.0084 -0.0101 -0.0206 -0.0074 -0.0117 0.0198 0.0213 -0.0292 0.0303 0.0298 -0.0248 0.0336 0.0320 -0.0188 0.0286 0.0296 -0.0222 -0.0132 0.0031 -0.0211 0.0323 0.0291 -0.0149 0.0236 0.0200 -0.0190 0.0185 0.0200 -0.0204 0.0195 0.0185 -0.0209 -0.0330 -0.0214 0.0141 -0.0309 -0.0244 0.0139 -0.0326 -0.0135 0.0047 -0.0367 -0.0241 0.0225 -0.0343 -0.0260 0.0231 -0.0351 -0.0190 0.0134 -0.0351 -0.0320 0.0301 -0.0353 -0.0307 0.0294 -0.0377 -0.0290 0.0288 -0.0250 -0.0152 -0.0019 -0.0273 -0.0137 -0.0037 -0.0369 -0.0197 0.0123 -0.0347 -0.0320 0.0267 -0.0351 -0.0329 0.0285 0.0137 0.0153 -0.0264 0.0204 0.0186 -0.0275 0.0202 0.0180 -0.0250 0.0137 0.0159 -0.0281 0.0140 0.0149 -0.0243 0.0198 0.0179 -0.0229 -0.0280 -0.0192 0.0040 -0.0254 -0.0009 -0.0113 -0.0376 -0.0306 0.0289 -0.0357 -0.0321 0.0292 -0.0375 -0.0304 0.0291 -0.0357 -0.0319 0.0295 -0.0385 -0.0280 0.0257 -0.0352 -0.0292 0.0278 0.0383 0.0198 -0.0077 0.0328 0.0208 -0.0209 -0.0352 -0.0326 0.0301 -0.0347 -0.0327 0.0301 -0.0381 -0.0306 0.0291 0.0367 0.0232 -0.0056 0.0321 0.0248 -0.0119 0.0391 0.0247 -0.0208 0.0243 0.0193 -0.0215 0.0304 0.0199 -0.0184 -0.0374 -0.0276 0.0273 -0.0389 -0.0279 0.0281 0.0146 0.0233 -0.0285 0.0192 0.0255 -0.0280 0.0245 0.0278 -0.0266 0.0129 0.0227 -0.0267 0.0175 0.0233 -0.0226 0.0180 0.0252 -0.0254 0.0124 0.0208 -0.0245 0.0257 0.0233 -0.0277 -0.0382 -0.0252 0.0212 -0.0306 -0.0179 0.0034 -0.0236 -0.0042 -0.0129 0.0223 0.0273 -0.0235'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>