<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib1.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrrib.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib1'/>
    <Transform DEF='r_rib1' translation='-0.0481 1.4774 -0.0164'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 3 9 10 -1 10 4 3 -1 11 12 13 -1 11 14 12 -1 15 0 16 -1 15 17 0 -1 12 18 19 -1 6 20 21 -1 6 22 20 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 36 38 37 -1 39 40 41 -1 42 43 44 -1 40 35 45 -1 46 47 38 -1 48 49 50 -1 23 51 42 -1 52 53 54 -1 20 55 21 -1 38 56 46 -1 57 58 59 -1 59 60 57 -1 61 62 63 -1 62 64 63 -1 65 66 67 -1 65 68 66 -1 69 70 71 -1 71 72 69 -1 29 63 73 -1 29 31 63 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 79 81 80 -1 82 83 84 -1 84 85 82 -1 86 87 88 -1 88 89 86 -1 79 90 81 -1 91 75 92 -1 91 76 75 -1 93 94 95 -1 96 55 20 -1 96 97 55 -1 98 99 100 -1 99 101 100 -1 102 103 104 -1 103 105 104 -1 106 107 108 -1 107 109 108 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 117 118 119 -1 117 120 118 -1 121 118 122 -1 123 124 60 -1 123 125 124 -1 126 127 128 -1 126 129 127 -1 130 131 132 -1 130 133 131 -1 134 133 135 -1 133 130 135 -1 136 137 111 -1 137 138 111 -1 139 140 141 -1 142 143 144 -1 143 145 144 -1 146 140 147 -1 146 141 140 -1 148 149 150 -1 150 151 148 -1 152 153 154 -1 153 155 154 -1 156 157 158 -1 157 159 158 -1 160 161 162 -1 163 157 161 -1 161 164 163 -1 165 166 167 -1 167 168 165 -1 155 169 154 -1 155 170 169 -1 171 172 173 -1 174 175 176 -1 174 177 175 -1 178 179 180 -1 179 181 180 -1 182 140 139 -1 139 183 182 -1 173 184 185 -1 185 143 142 -1 142 186 185 -1 187 188 189 -1 187 186 188 -1 190 191 120 -1 192 92 193 -1 192 194 92 -1 145 195 144 -1 145 196 195 -1 184 173 172 -1 158 177 197 -1 158 175 177 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 4 208 -1 208 209 207 -1 210 211 212 -1 211 213 212 -1 48 70 214 -1 48 50 70 -1 215 95 94 -1 216 217 218 -1 219 220 95 -1 95 221 219 -1 222 223 224 -1 223 215 224 -1 66 51 225 -1 225 67 66 -1 226 227 228 -1 226 229 227 -1 230 231 232 -1 232 233 230 -1 226 232 234 -1 226 235 232 -1 236 237 205 -1 205 204 236 -1 238 239 240 -1 241 242 243 -1 244 245 246 -1 246 247 244 -1 248 249 250 -1 248 251 249 -1 201 252 253 -1 254 246 245 -1 254 255 246 -1 256 257 253 -1 253 258 256 -1 259 260 261 -1 259 262 260 -1 263 251 248 -1 202 263 199 -1 97 264 265 -1 265 266 97 -1 267 268 269 -1 269 270 267 -1 241 263 271 -1 98 272 273 -1 272 274 273 -1 275 276 277 -1 276 278 277 -1 235 228 279 -1 235 226 228 -1 218 280 231 -1 229 281 227 -1 217 282 93 -1 93 283 217 -1 284 225 22 -1 205 237 285 -1 285 286 205 -1 72 59 58 -1 58 69 72 -1 187 171 173 -1 187 287 171 -1 230 216 218 -1 97 25 264 -1 97 96 25 -1 288 289 290 -1 291 80 292 -1 291 293 80 -1 87 294 295 -1 295 296 87 -1 294 297 298 -1 125 299 300 -1 125 123 299 -1 130 301 135 -1 130 302 301 -1 110 59 72 -1 110 123 59 -1 220 218 283 -1 303 304 305 -1 304 306 305 -1 307 263 247 -1 308 309 310 -1 310 311 308 -1 312 251 263 -1 204 262 259 -1 241 199 263 -1 202 313 263 -1 244 263 248 -1 271 263 307 -1 309 314 310 -1 309 315 314 -1 283 218 217 -1 224 215 316 -1 215 317 316 -1 215 94 317 -1 318 26 28 -1 318 319 26 -1 320 321 322 -1 320 323 321 -1 324 325 326 -1 327 168 328 -1 125 300 107 -1 329 330 331 -1 54 332 52 -1 218 219 333 -1 286 285 334 -1 304 335 306 -1 304 336 335 -1 337 338 339 -1 337 340 338 -1 67 224 316 -1 341 342 50 -1 343 334 344 -1 81 292 80 -1 81 345 292 -1 346 347 348 -1 348 349 346 -1 272 84 83 -1 83 350 272 -1 220 283 95 -1 283 93 95 -1 6 8 351 -1 351 352 6 -1 333 280 218 -1 353 354 355 -1 353 356 354 -1 357 358 359 -1 359 360 357 -1 240 361 362 -1 363 364 365 -1 36 40 39 -1 263 366 312 -1 366 263 313 -1 367 256 368 -1 367 257 256 -1 249 369 362 -1 362 250 249 -1 247 263 244 -1 244 250 245 -1 244 248 250 -1 307 247 246 -1 246 370 307 -1 200 371 198 -1 259 256 258 -1 259 261 256 -1 372 259 258 -1 286 334 373 -1 334 343 373 -1 218 231 230 -1 217 374 282 -1 217 216 374 -1 224 67 222 -1 67 225 222 -1 95 215 221 -1 215 223 221 -1 218 220 219 -1 375 282 344 -1 282 374 344 -1 285 237 306 -1 237 305 306 -1 94 93 282 -1 282 375 94 -1 376 317 336 -1 336 377 376 -1 212 268 210 -1 209 378 207 -1 221 223 379 -1 380 236 204 -1 94 375 335 -1 185 187 173 -1 185 186 187 -1 381 164 160 -1 381 382 164 -1 383 384 385 -1 383 386 384 -1 387 190 388 -1 387 191 190 -1 144 389 390 -1 144 195 389 -1 390 167 166 -1 390 389 167 -1 391 392 189 -1 392 152 150 -1 150 287 392 -1 146 147 184 -1 186 142 393 -1 393 188 186 -1 382 163 164 -1 382 394 163 -1 184 147 395 -1 183 139 396 -1 397 170 398 -1 164 161 160 -1 161 157 156 -1 157 163 399 -1 163 400 399 -1 152 154 151 -1 151 150 152 -1 401 149 402 -1 149 148 402 -1 393 142 390 -1 142 144 390 -1 403 166 165 -1 165 404 403 -1 163 394 400 -1 394 405 400 -1 327 406 407 -1 327 328 406 -1 182 196 145 -1 182 183 196 -1 184 143 185 -1 184 395 143 -1 181 139 180 -1 181 396 139 -1 2 134 135 -1 2 408 134 -1 408 1 409 -1 408 2 1 -1 137 410 409 -1 137 411 410 -1 412 413 414 -1 412 415 413 -1 416 124 125 -1 138 1 17 -1 1 0 17 -1 113 136 111 -1 113 417 136 -1 418 419 383 -1 420 421 131 -1 422 423 424 -1 74 176 77 -1 141 180 139 -1 425 426 5 -1 426 14 5 -1 266 55 97 -1 266 427 55 -1 399 400 192 -1 192 193 399 -1 428 76 91 -1 428 429 76 -1 82 293 83 -1 430 429 385 -1 429 428 385 -1 431 432 433 -1 432 434 433 -1 435 436 437 -1 436 438 437 -1 79 439 90 -1 439 440 90 -1 88 87 296 -1 41 40 441 -1 425 4 207 -1 425 5 4 -1 18 14 426 -1 18 12 14 -1 61 442 10 -1 10 9 61 -1 125 107 106 -1 106 416 125 -1 443 103 102 -1 265 444 26 -1 26 445 265 -1 446 332 54 -1 102 447 443 -1 20 22 96 -1 448 42 44 -1 449 450 451 -1 378 452 207 -1 60 59 123 -1 36 35 40 -1 449 453 450 -1 45 441 40 -1 45 35 44 -1 35 37 44 -1 36 33 38 -1 36 39 33 -1 454 33 32 -1 453 66 68 -1 453 43 66 -1 31 30 455 -1 444 27 26 -1 23 96 22 -1 23 25 96 -1 23 448 24 -1 23 42 448 -1 320 456 323 -1 6 21 7 -1 299 17 15 -1 299 112 17 -1 5 457 3 -1 342 341 19 -1 208 4 10 -1 23 225 51 -1 23 22 225 -1 122 432 431 -1 122 458 432 -1 459 460 461 -1 459 298 460 -1 297 101 99 -1 86 101 297 -1 13 19 341 -1 13 12 19 -1 110 299 123 -1 110 112 299 -1 429 74 76 -1 429 116 74 -1 238 362 369 -1 238 240 362 -1 281 351 227 -1 351 281 352 -1 426 320 18 -1 320 426 456 -1 378 363 365 -1 363 378 209 -1 47 462 463 -1 444 462 47 -1 364 34 464 -1 364 455 34 -1 450 68 465 -1 450 453 68 -1 51 43 42 -1 43 51 66 -1 27 56 28 -1 56 27 46 -1 30 34 455 -1 34 30 32 -1 33 41 466 -1 39 41 33 -1 441 44 449 -1 441 45 44 -1 467 468 469 -1 468 467 470 -1 452 365 465 -1 452 378 365 -1 44 453 449 -1 44 43 453 -1 209 471 363 -1 208 471 209 -1 466 34 33 -1 34 466 464 -1 443 128 288 -1 443 447 128 -1 126 472 473 -1 472 126 474 -1 475 446 427 -1 446 475 332 -1 445 266 265 -1 266 445 476 -1 477 478 479 -1 477 480 478 -1 481 482 319 -1 482 481 129 -1 427 21 55 -1 427 446 21 -1 447 53 474 -1 447 102 53 -1 416 103 483 -1 416 106 103 -1 127 481 480 -1 127 129 481 -1 444 264 462 -1 444 265 264 -1 484 48 485 -1 48 484 49 -1 9 62 61 -1 62 9 486 -1 208 442 471 -1 442 208 10 -1 11 49 484 -1 13 49 11 -1 487 488 214 -1 487 489 488 -1 490 467 469 -1 490 491 467 -1 9 457 486 -1 457 9 3 -1 442 63 31 -1 442 61 63 -1 64 489 492 -1 489 64 488 -1 387 493 191 -1 114 493 387 -1 439 361 440 -1 361 439 494 -1 495 438 436 -1 495 496 438 -1 431 435 437 -1 431 433 435 -1 434 497 384 -1 434 432 497 -1 101 498 100 -1 101 499 498 -1 294 86 297 -1 294 87 86 -1 352 22 6 -1 284 22 352 -1 473 475 476 -1 473 472 475 -1 19 500 342 -1 19 322 500 -1 13 50 49 -1 13 341 50 -1 492 478 501 -1 492 489 478 -1 330 502 331 -1 330 503 502 -1 504 505 506 -1 507 505 504 -1 508 388 190 -1 388 508 509 -1 510 511 512 -1 174 511 510 -1 513 114 387 -1 115 114 513 -1 75 514 515 -1 77 514 75 -1 419 516 517 -1 419 518 516 -1 386 324 326 -1 386 383 324 -1 519 422 520 -1 422 519 423 -1 521 522 523 -1 521 524 522 -1 420 525 421 -1 420 526 525 -1 518 418 527 -1 418 518 419 -1 113 342 417 -1 113 71 342 -1 2 301 528 -1 2 135 301 -1 529 183 396 -1 183 529 196 -1 502 530 531 -1 502 532 530 -1 513 507 512 -1 505 507 513 -1 530 509 533 -1 509 530 506 -1 16 534 535 -1 528 534 16 -1 119 536 535 -1 537 536 119 -1 109 538 108 -1 109 539 538 -1 108 540 105 -1 540 108 538 -1 57 124 290 -1 57 60 124 -1 414 495 412 -1 495 414 296 -1 500 415 541 -1 415 500 413 -1 1 137 409 -1 138 137 1 -1 411 542 410 -1 411 543 542 -1 544 433 545 -1 544 435 433 -1 542 546 547 -1 546 542 545 -1 409 548 408 -1 548 409 410 -1 325 520 422 -1 520 325 549 -1 383 428 418 -1 383 385 428 -1 550 517 516 -1 517 550 549 -1 519 420 131 -1 523 420 519 -1 525 181 329 -1 181 525 396 -1 50 71 70 -1 71 50 342 -1 398 174 510 -1 177 174 398 -1 178 141 402 -1 180 141 178 -1 184 401 146 -1 184 172 401 -1 395 145 143 -1 395 182 145 -1 399 159 157 -1 399 551 159 -1 503 179 552 -1 179 503 330 -1 553 554 555 -1 553 556 554 -1 397 510 557 -1 397 398 510 -1 406 558 559 -1 328 558 406 -1 560 524 561 -1 560 522 524 -1 396 526 529 -1 396 525 526 -1 405 404 165 -1 394 404 405 -1 393 166 403 -1 393 390 166 -1 562 563 197 -1 564 563 562 -1 563 161 156 -1 161 563 162 -1 381 565 566 -1 565 381 567 -1 382 404 394 -1 568 404 382 -1 405 192 400 -1 192 405 327 -1 515 159 551 -1 514 159 515 -1 398 155 562 -1 170 155 398 -1 568 403 404 -1 568 569 403 -1 566 392 391 -1 566 565 392 -1 558 389 561 -1 558 167 389 -1 403 188 393 -1 569 188 403 -1 171 150 149 -1 171 287 150 -1 162 564 567 -1 162 563 564 -1 569 189 188 -1 189 569 391 -1 570 553 552 -1 553 570 571 -1 301 533 572 -1 533 301 302 -1 536 299 15 -1 536 300 299 -1 557 512 507 -1 557 510 512 -1 573 109 574 -1 539 109 573 -1 104 461 54 -1 459 461 104 -1 417 575 136 -1 541 575 417 -1 548 134 408 -1 548 424 134 -1 523 526 420 -1 523 522 526 -1 384 546 434 -1 546 384 386 -1 412 436 576 -1 412 495 436 -1 160 567 381 -1 160 162 567 -1 203 371 577 -1 203 198 371 -1 199 243 200 -1 241 243 199 -1 379 222 578 -1 379 223 222 -1 452 579 207 -1 452 580 579 -1 581 582 269 -1 582 581 583 -1 584 585 586 -1 584 587 585 -1 336 588 377 -1 588 336 304 -1 589 590 591 -1 592 590 589 -1 588 593 594 -1 588 595 593 -1 317 596 316 -1 376 596 317 -1 376 597 596 -1 376 270 597 -1 377 594 267 -1 377 588 594 -1 595 598 593 -1 595 590 598 -1 599 371 200 -1 592 371 599 -1 236 305 237 -1 236 600 305 -1 285 335 334 -1 306 335 285 -1 37 448 44 -1 448 37 463 -1 334 375 344 -1 375 334 335 -1 601 343 235 -1 343 601 373 -1 206 286 373 -1 205 286 206 -1 602 204 206 -1 204 602 262 -1 239 276 240 -1 239 278 276 -1 603 348 347 -1 603 260 348 -1 604 256 261 -1 604 368 256 -1 315 605 255 -1 315 309 605 -1 584 308 587 -1 308 584 606 -1 607 591 600 -1 589 591 607 -1 608 307 370 -1 271 307 608 -1 367 366 257 -1 312 366 367 -1 589 252 577 -1 589 607 252 -1 608 584 242 -1 608 606 584 -1 245 362 254 -1 245 250 362 -1 369 367 368 -1 369 249 367 -1 501 73 492 -1 318 73 501 -1 609 582 580 -1 609 597 582 -1 594 211 210 -1 594 593 211 -1 610 213 311 -1 610 212 213 -1 583 611 612 -1 611 583 581 -1 207 613 491 -1 613 207 579 -1 614 88 615 -1 614 89 88 -1 85 470 338 -1 470 85 498 -1 78 340 616 -1 340 78 82 -1 79 314 439 -1 617 314 79 -1 354 291 355 -1 350 291 354 -1 359 292 345 -1 292 359 358 -1 603 238 604 -1 603 239 238 -1 360 277 346 -1 360 359 277 -1 358 353 355 -1 357 353 358 -1 354 618 274 -1 354 356 618 -1 348 601 349 -1 601 348 602 -1 234 333 619 -1 333 234 280 -1 333 221 619 -1 333 219 221 -1 343 374 233 -1 374 343 344 -1 350 293 291 -1 350 83 293 -1 440 275 90 -1 276 275 440 -1 357 279 228 -1 357 360 279 -1 322 413 500 -1 322 321 413 -1 31 471 442 -1 31 455 471 -1 469 614 323 -1 469 468 614 -1 337 613 612 -1 613 337 339 -1 336 94 335 -1 336 317 94 -1 611 620 621 -1 611 610 620 -1 379 619 221 -1 229 619 379 -1 356 8 618 -1 356 351 8 -1 360 349 279 -1 346 349 360 -1 572 509 508 -1 533 509 572 -1 537 300 536 -1 537 574 300 -1 178 552 179 -1 178 570 552 -1 174 74 511 -1 74 174 176 -1 493 120 191 -1 458 120 493 -1 438 539 573 -1 496 539 438 -1 575 543 411 -1 543 575 622 -1 326 422 424 -1 422 326 325 -1 561 195 560 -1 561 389 195 -1 516 559 550 -1 516 406 559 -1 547 386 326 -1 547 546 386 -1 415 576 622 -1 415 412 576 -1 338 467 339 -1 338 470 467 -1 617 310 314 -1 617 620 310 -1 612 621 337 -1 612 611 621 -1 339 491 613 -1 491 339 467 -1 322 18 320 -1 19 18 322 -1 290 477 57 -1 477 290 289 -1 62 488 64 -1 62 485 488 -1 465 580 452 -1 465 609 580 -1 361 254 362 -1 361 494 254 -1 259 380 204 -1 259 372 380 -1 600 303 305 -1 591 303 600 -1 604 260 603 -1 604 261 260 -1 451 466 449 -1 451 464 466 -1 58 487 69 -1 58 479 487 -1 490 426 425 -1 426 490 456 -1 620 311 310 -1 610 311 620 -1 616 337 621 -1 340 337 616 -1 323 615 321 -1 614 615 323 -1 622 544 543 -1 576 544 622 -1 550 524 521 -1 524 550 559 -1 547 424 548 -1 424 547 326 -1 541 622 575 -1 541 415 622 -1 437 573 121 -1 573 437 438 -1 430 384 497 -1 384 430 385 -1 571 556 553 -1 556 571 169 -1 528 0 2 -1 528 16 0 -1 111 17 112 -1 138 17 111 -1 534 508 117 -1 508 534 572 -1 555 504 532 -1 554 504 555 -1 538 294 540 -1 294 538 295 -1 84 98 100 -1 272 98 84 -1 345 90 275 -1 345 81 90 -1 227 357 228 -1 357 227 353 -1 273 461 460 -1 623 461 273 -1 225 578 222 -1 284 578 225 -1 621 617 616 -1 620 617 621 -1 469 456 490 -1 469 323 456 -1 321 414 413 -1 321 615 414 -1 351 353 227 -1 356 353 351 -1 229 578 281 -1 229 379 578 -1 216 233 374 -1 216 230 233 -1 226 619 229 -1 226 234 619 -1 231 234 232 -1 231 280 234 -1 235 349 601 -1 235 279 349 -1 623 274 618 -1 623 273 274 -1 278 346 277 -1 347 346 278 -1 359 275 277 -1 345 275 359 -1 292 355 291 -1 292 358 355 -1 354 272 350 -1 272 354 274 -1 315 439 314 -1 315 494 439 -1 616 79 78 -1 616 617 79 -1 338 82 85 -1 338 340 82 -1 89 468 499 -1 89 614 468 -1 615 296 414 -1 615 88 296 -1 612 579 583 -1 612 613 579 -1 581 610 611 -1 610 581 212 -1 587 311 213 -1 308 311 587 -1 593 585 211 -1 598 585 593 -1 210 267 594 -1 267 210 268 -1 270 582 597 -1 270 269 582 -1 7 446 54 -1 7 21 446 -1 252 258 253 -1 258 252 372 -1 370 255 605 -1 255 370 246 -1 606 370 605 -1 608 370 606 -1 586 200 243 -1 586 599 200 -1 257 313 253 -1 366 313 257 -1 249 312 367 -1 251 312 249 -1 242 271 608 -1 241 271 242 -1 598 586 585 -1 598 599 586 -1 309 606 605 -1 309 308 606 -1 494 255 254 -1 494 315 255 -1 369 604 238 -1 604 369 368 -1 260 602 348 -1 260 262 602 -1 239 347 278 -1 239 603 347 -1 240 440 361 -1 240 276 440 -1 233 235 343 -1 233 232 235 -1 602 373 601 -1 206 373 602 -1 463 38 47 -1 37 38 463 -1 607 372 252 -1 607 380 372 -1 380 600 236 -1 607 600 380 -1 598 592 599 -1 590 592 598 -1 304 595 588 -1 304 303 595 -1 267 376 377 -1 376 267 270 -1 67 596 65 -1 67 316 596 -1 303 590 595 -1 590 303 591 -1 592 577 371 -1 592 589 577 -1 586 242 584 -1 586 243 242 -1 587 211 585 -1 211 587 213 -1 269 212 581 -1 269 268 212 -1 580 583 579 -1 580 582 583 -1 618 7 623 -1 8 7 618 -1 201 577 252 -1 203 577 201 -1 313 201 253 -1 201 313 202 -1 198 202 199 -1 198 203 202 -1 193 551 399 -1 193 515 551 -1 151 169 571 -1 154 169 151 -1 576 435 544 -1 576 436 435 -1 560 196 529 -1 560 195 196 -1 133 424 423 -1 133 134 424 -1 136 411 137 -1 411 136 575 -1 54 623 7 -1 461 623 54 -1 105 459 104 -1 540 459 105 -1 121 574 537 -1 121 573 574 -1 169 397 556 -1 397 169 170 -1 572 528 301 -1 534 528 572 -1 532 503 555 -1 532 502 503 -1 149 172 171 -1 401 172 149 -1 148 571 570 -1 151 571 148 -1 91 194 527 -1 194 91 92 -1 287 189 392 -1 189 287 187 -1 152 565 153 -1 565 152 392 -1 568 391 569 -1 568 566 391 -1 327 165 168 -1 327 405 165 -1 514 176 175 -1 176 514 77 -1 328 167 558 -1 328 168 167 -1 407 192 327 -1 194 192 407 -1 382 566 568 -1 566 382 381 -1 153 567 564 -1 153 565 567 -1 156 197 563 -1 156 158 197 -1 564 155 153 -1 564 562 155 -1 182 147 140 -1 182 395 147 -1 522 529 526 -1 560 529 522 -1 559 561 524 -1 558 561 559 -1 556 557 554 -1 556 397 557 -1 552 555 503 -1 552 553 555 -1 181 330 329 -1 181 179 330 -1 402 570 178 -1 570 402 148 -1 146 402 141 -1 146 401 402 -1 514 158 159 -1 514 175 158 -1 562 177 398 -1 197 177 562 -1 329 421 525 -1 331 421 329 -1 131 331 132 -1 421 331 131 -1 549 521 520 -1 550 521 549 -1 91 418 428 -1 91 527 418 -1 549 324 517 -1 324 549 325 -1 131 423 519 -1 133 423 131 -1 410 547 548 -1 547 410 542 -1 545 434 546 -1 434 545 433 -1 543 545 542 -1 543 544 545 -1 342 541 417 -1 541 342 500 -1 480 501 478 -1 501 480 481 -1 102 54 53 -1 102 104 54 -1 124 483 290 -1 416 483 124 -1 539 295 538 -1 539 496 295 -1 15 535 536 -1 15 16 535 -1 118 537 119 -1 121 537 118 -1 458 118 120 -1 458 122 118 -1 535 117 119 -1 534 117 535 -1 531 533 302 -1 533 531 530 -1 387 505 513 -1 387 388 505 -1 116 511 74 -1 511 116 115 -1 532 506 530 -1 532 504 506 -1 531 331 502 -1 331 531 132 -1 132 302 130 -1 302 132 531 -1 574 107 300 -1 107 574 109 -1 108 103 106 -1 103 108 105 -1 407 527 194 -1 527 407 518 -1 523 520 521 -1 520 523 519 -1 383 517 324 -1 383 419 517 -1 518 406 516 -1 406 518 407 -1 512 115 513 -1 511 115 512 -1 117 190 120 -1 190 117 508 -1 506 388 509 -1 505 388 506 -1 554 507 504 -1 557 507 554 -1 484 457 11 -1 457 484 486 -1 482 476 445 -1 473 476 482 -1 128 474 126 -1 128 447 474 -1 609 596 597 -1 65 596 609 -1 284 281 578 -1 284 352 281 -1 288 624 443 -1 290 624 288 -1 290 483 624 -1 296 496 495 -1 295 496 296 -1 85 100 498 -1 85 84 100 -1 78 293 82 -1 78 80 293 -1 497 114 430 -1 493 114 497 -1 110 71 113 -1 110 72 71 -1 492 63 64 -1 73 63 492 -1 214 69 487 -1 214 70 69 -1 68 609 465 -1 609 68 65 -1 318 29 73 -1 318 28 29 -1 491 425 207 -1 490 425 491 -1 489 479 478 -1 487 479 489 -1 214 485 48 -1 488 485 214 -1 62 484 485 -1 62 486 484 -1 462 25 24 -1 25 462 264 -1 445 319 482 -1 319 445 26 -1 624 103 443 -1 624 483 103 -1 472 332 475 -1 472 52 332 -1 57 479 58 -1 57 477 479 -1 481 318 501 -1 319 318 481 -1 289 480 477 -1 289 127 480 -1 33 56 38 -1 33 454 56 -1 476 427 266 -1 427 476 475 -1 129 473 482 -1 473 129 126 -1 474 52 472 -1 52 474 53 -1 288 127 289 -1 288 128 127 -1 455 363 471 -1 455 364 363 -1 470 499 468 -1 499 470 498 -1 466 441 449 -1 41 441 466 -1 451 465 365 -1 451 450 465 -1 29 32 30 -1 29 454 32 -1 444 46 27 -1 444 47 46 -1 464 365 364 -1 365 464 451 -1 28 454 29 -1 56 454 28 -1 24 463 462 -1 24 448 463 -1 298 99 460 -1 298 297 99 -1 460 98 273 -1 99 98 460 -1 92 515 193 -1 92 75 515 -1 116 430 114 -1 430 116 429 -1 14 457 5 -1 457 14 11 -1 499 86 89 -1 499 101 86 -1 540 298 459 -1 540 294 298 -1 497 458 493 -1 432 458 497 -1 431 121 122 -1 437 121 431 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib1_coordinate' point='-0.0349 -0.0185 0.0039 -0.0357 -0.0188 0.0036 -0.0343 -0.0283 0.0137 0.0055 0.0305 -0.0377 0.0081 0.0323 -0.0377 0.0047 0.0300 -0.0365 0.0122 0.0378 -0.0307 0.0093 0.0362 -0.0294 0.0125 0.0362 -0.0287 0.0055 0.0313 -0.0386 0.0078 0.0326 -0.0387 0.0013 0.0285 -0.0362 -0.0013 0.0269 -0.0340 -0.0014 0.0271 -0.0347 0.0013 0.0283 -0.0353 -0.0306 -0.0080 -0.0042 -0.0329 -0.0171 0.0046 -0.0321 -0.0096 -0.0049 -0.0008 0.0268 -0.0331 -0.0042 0.0245 -0.0312 0.0118 0.0395 -0.0326 0.0098 0.0384 -0.0309 0.0134 0.0384 -0.0321 0.0141 0.0389 -0.0328 0.0127 0.0400 -0.0341 0.0127 0.0400 -0.0340 0.0079 0.0410 -0.0376 0.0086 0.0406 -0.0377 0.0083 0.0396 -0.0387 0.0083 0.0372 -0.0401 0.0088 0.0362 -0.0401 0.0079 0.0355 -0.0401 0.0090 0.0366 -0.0401 0.0100 0.0375 -0.0391 0.0095 0.0362 -0.0398 0.0112 0.0390 -0.0365 0.0106 0.0392 -0.0376 0.0112 0.0399 -0.0362 0.0100 0.0397 -0.0377 0.0105 0.0380 -0.0382 0.0112 0.0385 -0.0370 0.0110 0.0377 -0.0376 0.0142 0.0389 -0.0333 0.0146 0.0383 -0.0333 0.0129 0.0387 -0.0347 0.0120 0.0387 -0.0360 0.0089 0.0406 -0.0379 0.0098 0.0411 -0.0370 -0.0019 0.0286 -0.0360 -0.0014 0.0279 -0.0355 -0.0049 0.0256 -0.0331 0.0146 0.0387 -0.0330 0.0055 0.0383 -0.0316 0.0044 0.0379 -0.0312 0.0054 0.0356 -0.0297 0.0105 0.0404 -0.0328 0.0085 0.0397 -0.0389 -0.0045 0.0321 -0.0307 -0.0050 0.0308 -0.0319 -0.0091 0.0262 -0.0285 -0.0084 0.0275 -0.0275 0.0056 0.0326 -0.0396 0.0035 0.0316 -0.0391 0.0055 0.0344 -0.0401 0.0027 0.0331 -0.0391 0.0146 0.0365 -0.0333 0.0148 0.0381 -0.0331 0.0158 0.0380 -0.0326 0.0141 0.0366 -0.0336 -0.0055 0.0287 -0.0331 -0.0053 0.0273 -0.0338 -0.0104 0.0223 -0.0302 -0.0100 0.0243 -0.0295 0.0059 0.0364 -0.0399 -0.0021 -0.0200 0.0268 0.0022 -0.0201 0.0280 -0.0007 -0.0191 0.0257 0.0018 -0.0209 0.0287 0.0206 0.0300 -0.0258 0.0248 0.0289 -0.0251 0.0206 0.0304 -0.0251 0.0246 0.0294 -0.0246 0.0163 0.0302 -0.0265 0.0159 0.0305 -0.0258 0.0120 0.0299 -0.0256 0.0119 0.0300 -0.0268 0.0042 0.0267 -0.0234 0.0010 0.0245 -0.0219 0.0011 0.0243 -0.0219 0.0037 0.0264 -0.0244 0.0252 0.0294 -0.0244 -0.0004 -0.0196 0.0251 0.0023 -0.0207 0.0274 0.0231 0.0388 -0.0312 0.0232 0.0384 -0.0314 0.0208 0.0393 -0.0314 0.0120 0.0397 -0.0330 0.0106 0.0408 -0.0336 0.0086 0.0293 -0.0246 0.0066 0.0284 -0.0239 0.0081 0.0284 -0.0248 0.0062 0.0276 -0.0241 0.0015 0.0353 -0.0295 -0.0025 0.0318 -0.0265 0.0025 0.0331 -0.0280 -0.0008 0.0301 -0.0249 -0.0062 0.0275 -0.0236 -0.0137 0.0179 -0.0181 -0.0041 0.0262 -0.0224 -0.0100 0.0180 -0.0164 -0.0189 0.0135 -0.0226 -0.0282 -0.0004 -0.0154 -0.0272 0.0013 -0.0146 -0.0194 0.0117 -0.0234 -0.0099 -0.0181 0.0214 -0.0065 -0.0202 0.0251 -0.0058 -0.0194 0.0246 -0.0236 -0.0178 0.0120 -0.0194 -0.0064 0.0026 -0.0234 -0.0090 0.0037 -0.0178 -0.0125 0.0103 -0.0160 0.0016 -0.0036 -0.0170 -0.0048 0.0018 -0.0179 0.0149 -0.0217 -0.0076 0.0287 -0.0263 -0.0158 0.0170 -0.0195 0.0039 0.0396 -0.0333 0.0003 0.0376 -0.0328 0.0005 0.0373 -0.0319 0.0039 0.0399 -0.0345 -0.0253 -0.0370 0.0253 -0.0200 -0.0391 0.0284 -0.0205 -0.0389 0.0289 -0.0248 -0.0372 0.0245 -0.0286 -0.0349 0.0212 -0.0292 -0.0345 0.0219 -0.0275 -0.0010 -0.0156 -0.0324 -0.0113 -0.0058 -0.0329 -0.0107 -0.0054 -0.0062 -0.0415 0.0372 -0.0036 -0.0411 0.0387 -0.0033 -0.0405 0.0394 -0.0002 -0.0371 0.0349 -0.0014 -0.0392 0.0370 -0.0006 -0.0380 0.0349 -0.0021 -0.0400 0.0367 -0.0024 -0.0400 0.0394 -0.0026 -0.0403 0.0388 -0.0016 -0.0375 0.0403 -0.0011 -0.0376 0.0401 -0.0004 -0.0344 0.0387 -0.0009 -0.0344 0.0389 0.0003 -0.0312 0.0373 0.0010 -0.0286 0.0353 -0.0002 -0.0310 0.0376 0.0004 -0.0283 0.0358 0.0030 -0.0230 0.0301 0.0032 -0.0221 0.0289 0.0025 -0.0227 0.0304 0.0032 -0.0215 0.0295 0.0020 -0.0248 0.0299 0.0022 -0.0239 0.0295 0.0020 -0.0248 0.0308 0.0035 -0.0229 0.0285 0.0025 -0.0249 0.0294 0.0026 -0.0298 0.0299 0.0021 -0.0328 0.0314 0.0016 -0.0328 0.0306 0.0018 -0.0301 0.0296 -0.0014 -0.0308 0.0370 -0.0007 -0.0284 0.0350 -0.0013 -0.0367 0.0389 -0.0019 -0.0388 0.0391 -0.0021 -0.0375 0.0374 -0.0004 -0.0238 0.0302 0.0018 -0.0223 0.0299 0.0010 -0.0219 0.0294 0.0006 -0.0240 0.0311 -0.0054 -0.0396 0.0392 -0.0088 -0.0396 0.0372 -0.0059 -0.0407 0.0384 -0.0094 -0.0410 0.0365 -0.0030 -0.0408 0.0377 -0.0050 -0.0409 0.0364 -0.0025 -0.0393 0.0383 -0.0019 -0.0380 0.0364 -0.0009 -0.0366 0.0353 -0.0016 -0.0358 0.0360 0.0006 -0.0344 0.0336 -0.0009 -0.0328 0.0343 -0.0164 -0.0190 0.0186 -0.0150 -0.0178 0.0180 0.0026 -0.0232 0.0277 0.0028 -0.0208 0.0277 0.0009 -0.0232 0.0273 -0.0014 -0.0382 0.0340 -0.0032 -0.0400 0.0355 0.0018 -0.0242 0.0320 0.0335 0.0339 -0.0282 0.0340 0.0319 -0.0265 0.0333 0.0335 -0.0285 0.0338 0.0344 -0.0272 0.0343 0.0324 -0.0261 0.0336 0.0342 -0.0277 0.0319 0.0361 -0.0278 0.0307 0.0366 -0.0287 0.0307 0.0364 -0.0284 0.0081 0.0323 -0.0370 0.0088 0.0332 -0.0382 0.0093 0.0335 -0.0377 0.0265 0.0330 -0.0306 0.0290 0.0326 -0.0302 0.0258 0.0315 -0.0299 0.0286 0.0311 -0.0292 -0.0024 0.0299 -0.0360 0.0187 0.0388 -0.0318 0.0244 0.0398 -0.0306 0.0243 0.0395 -0.0309 0.0232 0.0401 -0.0309 0.0218 0.0400 -0.0309 0.0220 0.0399 -0.0312 0.0206 0.0395 -0.0311 0.0169 0.0385 -0.0318 0.0184 0.0389 -0.0312 0.0171 0.0381 -0.0321 0.0151 0.0385 -0.0326 0.0220 0.0384 -0.0284 0.0182 0.0372 -0.0275 0.0216 0.0372 -0.0272 0.0188 0.0382 -0.0295 0.0243 0.0397 -0.0304 0.0240 0.0396 -0.0301 0.0245 0.0387 -0.0292 0.0252 0.0389 -0.0299 0.0224 0.0389 -0.0292 0.0251 0.0376 -0.0284 0.0318 0.0364 -0.0284 0.0305 0.0370 -0.0292 0.0330 0.0325 -0.0219 0.0316 0.0322 -0.0226 0.0318 0.0296 -0.0222 0.0340 0.0307 -0.0265 0.0333 0.0304 -0.0273 0.0333 0.0319 -0.0282 0.0343 0.0290 -0.0229 0.0344 0.0283 -0.0224 0.0338 0.0278 -0.0238 0.0340 0.0286 -0.0239 0.0347 0.0303 -0.0224 0.0357 0.0319 -0.0214 0.0344 0.0295 -0.0215 0.0352 0.0312 -0.0229 0.0333 0.0353 -0.0277 0.0344 0.0351 -0.0258 0.0333 0.0271 -0.0226 0.0324 0.0273 -0.0239 0.0348 0.0350 -0.0234 0.0350 0.0344 -0.0241 0.0335 0.0358 -0.0260 0.0330 0.0357 -0.0265 0.0319 0.0353 -0.0255 0.0333 0.0354 -0.0246 0.0319 0.0360 -0.0273 0.0345 0.0304 -0.0246 0.0112 0.0411 -0.0350 0.0096 0.0415 -0.0358 0.0090 0.0409 -0.0341 0.0263 0.0350 -0.0307 0.0261 0.0331 -0.0307 0.0229 0.0334 -0.0314 0.0230 0.0350 -0.0312 0.0338 0.0297 -0.0255 0.0118 0.0305 -0.0253 0.0088 0.0305 -0.0253 0.0114 0.0316 -0.0256 0.0259 0.0304 -0.0236 0.0300 0.0298 -0.0229 0.0268 0.0326 -0.0241 0.0298 0.0322 -0.0232 0.0246 0.0365 -0.0268 0.0227 0.0396 -0.0299 0.0163 0.0377 -0.0297 0.0260 0.0387 -0.0307 0.0231 0.0396 -0.0311 0.0149 0.0381 -0.0314 0.0290 0.0378 -0.0295 0.0287 0.0374 -0.0294 -0.0008 -0.0347 0.0379 -0.0016 0.0355 -0.0309 -0.0019 0.0355 -0.0314 -0.0037 0.0333 -0.0297 0.0169 0.0313 -0.0251 0.0206 0.0314 -0.0248 0.0164 0.0305 -0.0258 0.0013 0.0254 -0.0215 -0.0014 0.0229 -0.0197 -0.0016 0.0219 -0.0200 0.0045 0.0274 -0.0234 0.0042 0.0282 -0.0239 -0.0260 0.0031 -0.0135 -0.0218 0.0071 -0.0123 -0.0271 -0.0319 0.0216 -0.0234 -0.0347 0.0256 0.0304 0.0359 -0.0302 0.0284 0.0366 -0.0304 0.0305 0.0369 -0.0295 0.0290 0.0376 -0.0299 0.0338 0.0287 -0.0246 0.0306 0.0295 -0.0272 0.0309 0.0276 -0.0253 0.0291 0.0286 -0.0260 0.0290 0.0299 -0.0278 0.0352 0.0319 -0.0236 0.0347 0.0324 -0.0251 0.0294 0.0281 -0.0246 0.0316 0.0275 -0.0241 0.0173 0.0377 -0.0321 0.0230 0.0373 -0.0314 0.0064 0.0392 -0.0387 0.0061 0.0405 -0.0372 0.0001 0.0266 -0.0319 -0.0021 0.0233 -0.0272 -0.0033 0.0239 -0.0295 0.0015 0.0265 -0.0295 -0.0135 -0.0269 0.0199 -0.0146 -0.0284 0.0203 -0.0185 -0.0265 0.0169 0.0021 -0.0271 0.0284 0.0009 -0.0298 0.0292 -0.0123 -0.0407 0.0348 -0.0113 -0.0397 0.0353 -0.0164 -0.0400 0.0319 0.0066 0.0388 -0.0321 0.0220 0.0397 -0.0304 0.0276 0.0382 -0.0297 0.0276 0.0379 -0.0304 0.0272 0.0371 -0.0304 0.0166 0.0308 -0.0290 0.0122 0.0301 -0.0280 0.0123 0.0303 -0.0302 0.0163 0.0303 -0.0273 -0.0045 0.0249 -0.0323 -0.0096 0.0213 -0.0299 0.0267 0.0378 -0.0290 0.0271 0.0384 -0.0299 0.0243 0.0306 -0.0239 0.0272 0.0340 -0.0249 0.0300 0.0338 -0.0243 0.0302 0.0354 -0.0263 0.0275 0.0359 -0.0265 0.0153 0.0311 -0.0251 0.0149 0.0366 -0.0278 0.0148 0.0376 -0.0302 0.0179 0.0350 -0.0263 0.0146 0.0326 -0.0256 0.0177 0.0332 -0.0256 0.0147 0.0345 -0.0268 0.0212 0.0351 -0.0261 0.0209 0.0335 -0.0255 0.0241 0.0329 -0.0246 0.0242 0.0345 -0.0255 0.0323 0.0281 -0.0231 0.0336 0.0290 -0.0210 0.0096 0.0347 -0.0382 0.0101 0.0357 -0.0384 0.0112 0.0355 -0.0365 0.0349 0.0324 -0.0244 0.0354 0.0335 -0.0224 0.0349 0.0339 -0.0222 0.0348 0.0322 -0.0209 0.0331 0.0281 -0.0249 0.0333 0.0342 -0.0285 0.0333 0.0359 -0.0267 0.0284 0.0371 -0.0287 0.0258 0.0391 -0.0304 0.0273 0.0382 -0.0304 0.0230 0.0358 -0.0312 0.0267 0.0359 -0.0307 0.0098 0.0337 -0.0369 0.0186 0.0386 -0.0304 0.0328 0.0361 -0.0273 0.0013 -0.0271 0.0311 0.0021 -0.0274 0.0302 -0.0089 -0.0205 0.0188 -0.0106 -0.0141 0.0141 -0.0072 -0.0165 0.0187 -0.0132 -0.0192 0.0150 -0.0120 -0.0201 0.0223 -0.0144 -0.0228 0.0232 0.0003 -0.0357 0.0323 0.0009 -0.0352 0.0330 -0.0004 -0.0316 0.0336 0.0001 -0.0314 0.0364 0.0011 -0.0349 0.0333 0.0030 -0.0264 0.0295 -0.0021 -0.0401 0.0382 -0.0091 -0.0414 0.0355 -0.0021 -0.0282 0.0341 -0.0004 -0.0257 0.0324 0.0038 -0.0210 0.0280 0.0037 -0.0228 0.0279 -0.0019 -0.0393 0.0399 -0.0024 -0.0394 0.0403 0.0022 -0.0325 0.0316 0.0026 -0.0296 0.0306 0.0030 -0.0268 0.0287 -0.0018 -0.0293 0.0278 -0.0004 -0.0260 0.0275 -0.0340 -0.0287 0.0131 -0.0355 -0.0203 0.0040 -0.0318 -0.0188 0.0032 -0.0285 -0.0095 -0.0059 -0.0093 0.0133 -0.0168 -0.0057 0.0200 -0.0249 -0.0037 0.0207 -0.0226 -0.0120 0.0114 -0.0198 -0.0070 0.0283 -0.0251 -0.0190 0.0102 -0.0229 -0.0048 -0.0220 0.0223 -0.0057 -0.0236 0.0224 -0.0144 -0.0397 0.0303 -0.0159 -0.0404 0.0311 -0.0190 -0.0329 0.0216 -0.0199 -0.0337 0.0221 -0.0243 -0.0315 0.0187 0.0047 0.0301 -0.0360 0.0011 0.0282 -0.0345 0.0086 0.0403 -0.0333 -0.0038 -0.0179 0.0221 -0.0043 -0.0177 0.0226 -0.0072 -0.0163 0.0194 -0.0147 -0.0033 0.0011 -0.0132 -0.0091 0.0082 -0.0147 -0.0040 0.0008 -0.0130 -0.0097 0.0078 -0.0140 0.0013 -0.0040 -0.0115 0.0078 -0.0092 -0.0140 0.0021 -0.0036 -0.0113 0.0087 -0.0089 0.0299 0.0280 -0.0239 0.0299 0.0286 -0.0234 0.0117 0.0377 -0.0365 0.0077 0.0338 -0.0396 -0.0004 0.0356 -0.0304 0.0098 0.0411 -0.0367 0.0078 0.0412 -0.0362 0.0079 0.0390 -0.0321 0.0008 0.0369 -0.0312 0.0127 0.0399 -0.0345 0.0122 0.0370 -0.0358 0.0129 0.0360 -0.0348 0.0114 0.0359 -0.0367 0.0100 0.0337 -0.0365 0.0139 0.0368 -0.0341 0.0085 0.0374 -0.0403 0.0093 0.0358 -0.0396 0.0013 0.0274 -0.0326 0.0044 0.0300 -0.0376 -0.0152 -0.0106 0.0092 0.0032 0.0310 -0.0261 0.0066 0.0295 -0.0246 0.0057 0.0325 -0.0270 0.0112 0.0409 -0.0353 0.0113 0.0408 -0.0358 0.0105 0.0361 -0.0384 0.0129 0.0357 -0.0345 0.0107 0.0370 -0.0382 0.0072 0.0289 -0.0309 0.0049 0.0273 -0.0273 0.0040 0.0277 -0.0302 0.0072 0.0283 -0.0277 0.0089 0.0343 -0.0389 0.0056 0.0397 -0.0331 0.0056 0.0403 -0.0341 0.0040 0.0391 -0.0326 0.0071 0.0401 -0.0335 0.0074 0.0408 -0.0343 -0.0023 0.0345 -0.0326 0.0003 0.0355 -0.0358 -0.0026 0.0331 -0.0338 0.0003 0.0370 -0.0343 0.0042 0.0396 -0.0364 0.0060 0.0407 -0.0355 -0.0031 0.0327 -0.0284 0.0015 0.0296 -0.0374 0.0010 0.0306 -0.0381 0.0038 0.0306 -0.0384 -0.0025 0.0312 -0.0353 0.0005 0.0320 -0.0379 0.0003 0.0331 -0.0372 0.0042 0.0292 -0.0340 0.0073 0.0307 -0.0345 0.0032 0.0352 -0.0389 -0.0125 -0.0155 0.0169 0.0321 0.0275 -0.0234 -0.0067 0.0151 -0.0147 -0.0066 0.0160 -0.0146 -0.0110 -0.0134 0.0147 0.0077 0.0283 -0.0258 0.0056 0.0274 -0.0251 -0.0076 0.0204 -0.0273 0.0042 0.0383 -0.0379 -0.0146 -0.0367 0.0320 -0.0100 -0.0376 0.0355 -0.0106 -0.0301 0.0311 -0.0110 -0.0253 0.0270 -0.0140 -0.0292 0.0280 -0.0082 -0.0273 0.0299 -0.0204 -0.0240 0.0199 -0.0179 -0.0272 0.0243 -0.0021 -0.0255 0.0312 -0.0038 -0.0223 0.0277 -0.0055 -0.0244 0.0287 -0.0086 -0.0225 0.0260 0.0022 -0.0211 0.0290 0.0027 -0.0202 0.0282 -0.0043 -0.0286 0.0257 -0.0084 -0.0279 0.0231 -0.0026 -0.0251 0.0255 -0.0151 -0.0354 0.0260 -0.0137 -0.0338 0.0251 -0.0091 -0.0347 0.0277 -0.0074 -0.0374 0.0309 -0.0112 -0.0367 0.0287 -0.0055 -0.0352 0.0296 -0.0113 -0.0411 0.0340 -0.0098 -0.0399 0.0326 -0.0014 -0.0228 0.0253 -0.0311 -0.0253 0.0137 -0.0069 -0.0400 0.0341 -0.0168 -0.0326 0.0287 -0.0189 -0.0359 0.0290 -0.0130 -0.0334 0.0318 -0.0207 -0.0309 0.0251 -0.0281 -0.0221 0.0131 -0.0285 -0.0133 0.0043 -0.0255 -0.0032 -0.0036 -0.0203 -0.0003 -0.0032 -0.0026 0.0244 -0.0209 -0.0079 0.0168 -0.0152 0.0003 0.0279 -0.0232 -0.0156 0.0110 -0.0219 -0.0253 -0.0153 0.0019 -0.0224 -0.0067 -0.0059 -0.0181 -0.0027 -0.0050 -0.0193 -0.0094 0.0009 -0.0178 -0.0157 0.0086 -0.0233 -0.0219 0.0100 -0.0296 -0.0262 0.0117 -0.0104 -0.0302 0.0238 -0.0062 -0.0316 0.0263 0.0037 -0.0204 0.0287 -0.0072 -0.0376 0.0372 -0.0055 -0.0341 0.0367 -0.0062 -0.0303 0.0338 -0.0084 -0.0340 0.0348 -0.0037 -0.0306 0.0354 -0.0043 -0.0279 0.0326 -0.0001 -0.0327 0.0297 -0.0031 -0.0323 0.0282 -0.0045 -0.0378 0.0326 -0.0021 -0.0356 0.0312 0.0013 -0.0256 0.0333 0.0023 -0.0246 0.0316 0.0020 -0.0259 0.0328 0.0008 -0.0293 0.0345 0.0003 -0.0294 0.0324 0.0013 -0.0271 0.0328 0.0020 -0.0299 0.0311 0.0015 -0.0322 0.0320 -0.0043 -0.0377 0.0391 -0.0026 -0.0342 0.0384 -0.0242 -0.0281 0.0211 -0.0127 0.0089 -0.0095 -0.0151 0.0093 -0.0104 -0.0239 0.0000 -0.0147 -0.0149 0.0053 -0.0110 0.0333 0.0348 -0.0284 0.0166 0.0381 -0.0307 0.0135 0.0327 -0.0333 0.0140 0.0341 -0.0338 0.0225 0.0323 -0.0311 0.0181 0.0339 -0.0321 0.0179 0.0325 -0.0318 0.0314 0.0306 -0.0285 0.0310 0.0322 -0.0297 0.0319 0.0320 -0.0294 0.0305 0.0307 -0.0287 0.0279 0.0357 -0.0307 0.0325 0.0352 -0.0290 0.0315 0.0347 -0.0299 0.0318 0.0354 -0.0297 0.0323 0.0346 -0.0292 0.0297 0.0345 -0.0306 0.0276 0.0350 -0.0307 0.0300 0.0351 -0.0304 0.0178 0.0364 -0.0319 0.0181 0.0354 -0.0319 0.0314 0.0340 -0.0299 0.0323 0.0338 -0.0295 0.0319 0.0362 -0.0290 0.0281 0.0368 -0.0282 0.0307 0.0362 -0.0280 0.0318 0.0338 -0.0236 0.0333 0.0339 -0.0229 0.0318 0.0274 -0.0251 0.0312 0.0293 -0.0268 0.0326 0.0358 -0.0284 0.0330 0.0293 -0.0261 0.0144 0.0354 -0.0336 0.0255 0.0306 -0.0290 0.0220 0.0315 -0.0301 0.0173 0.0317 -0.0307 0.0130 0.0318 -0.0321 0.0027 0.0263 -0.0267 -0.0004 0.0236 -0.0244 0.0207 0.0302 -0.0270 0.0249 0.0289 -0.0256 0.0118 0.0339 -0.0273 0.0207 0.0389 -0.0299 0.0252 0.0295 -0.0273 0.0214 0.0306 -0.0285 -0.0190 0.0018 -0.0133 0.0084 0.0330 -0.0275 -0.0018 0.0342 -0.0295'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>