<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib9.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib9.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib9.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib9.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib9'/>
    <Transform DEF='r_rib9' translation='-0.0803 1.2757 -0.0372'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib9_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 8 9 -1 9 10 7 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 21 23 22 -1 24 25 26 -1 24 27 25 -1 28 29 30 -1 30 31 28 -1 32 33 34 -1 33 35 34 -1 36 37 38 -1 37 39 38 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 50 52 51 -1 53 54 55 -1 55 56 53 -1 57 46 48 -1 1 58 2 -1 59 54 60 -1 59 55 54 -1 61 62 63 -1 62 64 63 -1 55 65 66 -1 9 67 10 -1 9 68 67 -1 69 70 71 -1 70 72 71 -1 73 74 8 -1 73 75 74 -1 76 16 77 -1 77 78 76 -1 79 80 81 -1 79 82 80 -1 11 83 12 -1 83 84 12 -1 85 86 87 -1 86 4 87 -1 88 89 90 -1 81 80 91 -1 92 93 74 -1 74 94 92 -1 95 96 97 -1 96 75 97 -1 98 99 100 -1 98 101 99 -1 98 102 101 -1 98 103 102 -1 104 105 106 -1 107 108 109 -1 109 25 107 -1 110 1 111 -1 1 112 111 -1 113 114 115 -1 114 116 115 -1 117 118 18 -1 18 119 117 -1 119 120 121 -1 119 122 120 -1 123 124 125 -1 125 126 123 -1 125 124 127 -1 124 128 127 -1 129 130 131 -1 131 132 129 -1 133 134 135 -1 135 136 133 -1 131 137 138 -1 139 137 140 -1 128 137 127 -1 137 131 130 -1 141 93 92 -1 92 142 141 -1 143 144 145 -1 144 28 145 -1 146 147 148 -1 147 149 148 -1 150 151 152 -1 151 153 152 -1 154 155 40 -1 155 41 40 -1 156 157 158 -1 157 159 158 -1 160 149 161 -1 149 147 161 -1 162 163 164 -1 162 165 163 -1 166 167 168 -1 167 169 168 -1 170 171 172 -1 171 173 172 -1 174 175 176 -1 175 177 176 -1 95 178 96 -1 95 179 178 -1 180 158 181 -1 158 182 181 -1 137 128 136 -1 183 184 185 -1 184 174 185 -1 186 167 126 -1 167 187 126 -1 188 114 113 -1 113 189 188 -1 23 172 173 -1 190 191 192 -1 191 193 192 -1 41 152 194 -1 152 195 194 -1 196 37 197 -1 37 198 197 -1 199 183 185 -1 199 200 183 -1 37 36 198 -1 36 201 198 -1 199 202 203 -1 199 204 202 -1 205 206 207 -1 208 209 210 -1 209 211 210 -1 212 213 214 -1 214 24 212 -1 215 211 216 -1 216 217 215 -1 179 218 219 -1 218 217 219 -1 71 72 97 -1 73 69 71 -1 73 220 69 -1 105 27 221 -1 221 106 105 -1 10 222 7 -1 10 223 222 -1 91 80 77 -1 77 224 91 -1 225 108 226 -1 226 44 225 -1 84 100 227 -1 100 99 227 -1 74 9 8 -1 92 228 142 -1 229 230 90 -1 90 89 229 -1 231 164 157 -1 157 58 231 -1 59 65 55 -1 232 6 233 -1 233 51 232 -1 234 235 53 -1 53 5 234 -1 236 3 56 -1 66 46 57 -1 66 65 46 -1 48 47 61 -1 61 237 48 -1 62 47 238 -1 62 61 47 -1 87 3 236 -1 87 4 3 -1 53 56 3 -1 3 5 53 -1 230 65 68 -1 65 59 68 -1 239 88 90 -1 9 240 230 -1 230 68 9 -1 89 228 241 -1 162 98 100 -1 162 164 98 -1 242 44 243 -1 242 225 44 -1 78 82 7 -1 82 220 7 -1 222 76 78 -1 78 7 222 -1 244 245 246 -1 244 69 245 -1 220 245 69 -1 24 214 221 -1 221 27 24 -1 218 247 217 -1 247 215 217 -1 211 209 248 -1 248 216 211 -1 210 36 208 -1 210 201 36 -1 249 250 251 -1 198 204 252 -1 252 197 198 -1 200 253 183 -1 254 192 144 -1 192 160 144 -1 116 255 168 -1 256 115 257 -1 115 169 257 -1 119 18 122 -1 18 189 122 -1 258 21 33 -1 21 259 33 -1 260 109 108 -1 108 225 260 -1 60 261 67 -1 262 173 171 -1 262 255 173 -1 46 65 230 -1 230 229 46 -1 95 263 179 -1 263 218 179 -1 264 247 250 -1 247 251 250 -1 203 265 200 -1 200 199 203 -1 176 252 174 -1 252 185 174 -1 262 166 255 -1 166 168 255 -1 154 266 267 -1 154 40 266 -1 268 269 270 -1 221 214 244 -1 214 271 244 -1 213 267 272 -1 267 266 272 -1 152 41 150 -1 41 155 150 -1 136 135 137 -1 139 127 137 -1 130 140 137 -1 273 138 137 -1 137 135 273 -1 120 131 138 -1 120 132 131 -1 129 140 130 -1 129 274 140 -1 125 127 139 -1 139 275 125 -1 256 274 129 -1 256 257 274 -1 123 276 124 -1 276 133 124 -1 119 121 134 -1 134 117 119 -1 277 113 256 -1 113 115 256 -1 118 145 19 -1 19 18 118 -1 22 255 116 -1 116 114 22 -1 107 27 278 -1 107 25 27 -1 108 102 103 -1 108 107 102 -1 103 226 108 -1 111 226 110 -1 226 103 110 -1 209 208 279 -1 208 280 279 -1 83 165 162 -1 162 84 83 -1 84 162 100 -1 96 94 75 -1 94 74 75 -1 163 281 282 -1 282 159 163 -1 268 270 234 -1 270 235 234 -1 82 78 80 -1 78 77 80 -1 283 14 16 -1 16 76 283 -1 284 285 286 -1 68 60 67 -1 68 59 60 -1 237 61 63 -1 63 287 237 -1 43 45 64 -1 64 62 43 -1 0 2 288 -1 288 50 0 -1 1 110 231 -1 231 58 1 -1 289 290 206 -1 266 40 205 -1 40 42 205 -1 37 196 39 -1 196 291 39 -1 24 26 279 -1 279 212 24 -1 161 29 28 -1 292 17 31 -1 17 19 31 -1 278 27 105 -1 293 286 285 -1 285 294 293 -1 14 13 15 -1 14 11 13 -1 164 231 98 -1 52 295 296 -1 51 296 232 -1 51 52 296 -1 91 294 285 -1 224 294 91 -1 30 292 31 -1 259 292 30 -1 30 297 35 -1 30 29 297 -1 279 298 212 -1 298 279 280 -1 299 39 300 -1 38 39 299 -1 301 302 303 -1 291 302 301 -1 291 304 302 -1 196 304 291 -1 249 206 250 -1 207 206 249 -1 272 205 207 -1 272 266 205 -1 194 290 289 -1 194 253 290 -1 287 86 237 -1 287 233 86 -1 57 236 66 -1 57 87 236 -1 181 53 235 -1 53 181 54 -1 305 295 288 -1 305 269 295 -1 156 288 2 -1 156 305 288 -1 182 261 60 -1 182 282 261 -1 227 286 293 -1 104 286 227 -1 101 105 99 -1 278 105 101 -1 83 14 283 -1 83 11 14 -1 306 286 104 -1 306 284 286 -1 93 9 74 -1 240 9 93 -1 159 182 158 -1 159 282 182 -1 307 76 222 -1 307 283 76 -1 248 279 26 -1 279 248 209 -1 0 49 308 -1 49 0 50 -1 104 246 306 -1 106 246 104 -1 29 147 297 -1 161 147 29 -1 19 28 31 -1 145 28 19 -1 117 133 276 -1 134 133 117 -1 186 274 257 -1 275 274 186 -1 129 277 256 -1 277 129 132 -1 275 140 274 -1 275 139 140 -1 120 273 121 -1 120 138 273 -1 276 118 117 -1 276 309 118 -1 214 272 271 -1 272 214 213 -1 106 244 246 -1 106 221 244 -1 252 199 185 -1 199 252 204 -1 203 250 265 -1 250 203 264 -1 251 218 263 -1 251 247 218 -1 310 96 178 -1 310 94 96 -1 228 94 310 -1 94 228 92 -1 277 189 113 -1 122 189 277 -1 123 309 276 -1 123 311 309 -1 167 312 187 -1 167 166 312 -1 143 311 313 -1 311 143 309 -1 114 20 22 -1 188 20 114 -1 314 166 262 -1 166 314 312 -1 313 144 143 -1 313 254 144 -1 255 23 173 -1 255 22 23 -1 314 192 254 -1 314 190 192 -1 148 193 315 -1 193 148 149 -1 258 32 316 -1 33 32 258 -1 317 170 175 -1 317 191 170 -1 318 151 303 -1 151 318 146 -1 177 319 176 -1 316 319 177 -1 320 317 184 -1 320 315 317 -1 152 320 195 -1 320 152 153 -1 196 319 304 -1 196 197 319 -1 195 184 183 -1 320 184 195 -1 194 42 41 -1 194 289 42 -1 206 42 289 -1 205 42 206 -1 264 215 247 -1 264 321 215 -1 321 201 210 -1 321 202 201 -1 280 36 38 -1 280 208 36 -1 271 207 70 -1 272 207 271 -1 248 260 216 -1 260 248 109 -1 242 179 219 -1 178 179 242 -1 306 245 79 -1 306 246 245 -1 283 165 83 -1 283 307 165 -1 243 178 242 -1 310 178 243 -1 226 45 44 -1 226 111 45 -1 141 240 93 -1 239 240 141 -1 239 230 240 -1 230 239 90 -1 62 241 43 -1 238 241 62 -1 67 223 10 -1 67 261 223 -1 238 46 229 -1 47 46 238 -1 63 112 308 -1 112 63 64 -1 63 49 287 -1 308 49 63 -1 232 268 234 -1 268 232 296 -1 269 296 295 -1 268 296 269 -1 2 157 156 -1 2 58 157 -1 64 111 112 -1 64 45 111 -1 238 89 241 -1 229 89 238 -1 141 88 239 -1 141 142 88 -1 243 43 241 -1 44 43 243 -1 110 98 231 -1 110 103 98 -1 8 220 73 -1 8 7 220 -1 163 307 281 -1 307 163 165 -1 294 12 293 -1 12 294 13 -1 260 242 219 -1 242 260 225 -1 219 216 260 -1 219 217 216 -1 249 263 72 -1 251 263 249 -1 70 244 271 -1 70 69 244 -1 267 212 298 -1 213 212 267 -1 210 215 321 -1 215 210 211 -1 290 250 206 -1 290 265 250 -1 202 264 203 -1 202 321 264 -1 198 202 204 -1 198 201 202 -1 154 300 155 -1 154 299 300 -1 253 265 290 -1 253 200 265 -1 301 155 300 -1 301 150 155 -1 176 197 252 -1 319 197 176 -1 303 150 301 -1 151 150 303 -1 153 315 320 -1 148 315 153 -1 175 184 317 -1 175 174 184 -1 316 304 319 -1 32 304 316 -1 315 191 317 -1 193 191 315 -1 316 172 258 -1 316 177 172 -1 297 146 318 -1 147 146 297 -1 149 192 193 -1 192 149 160 -1 171 191 190 -1 171 170 191 -1 190 262 171 -1 262 190 314 -1 259 20 292 -1 259 21 20 -1 254 312 314 -1 312 254 313 -1 188 292 20 -1 17 292 188 -1 313 187 312 -1 187 313 311 -1 169 116 168 -1 115 116 169 -1 189 17 188 -1 18 17 189 -1 311 126 187 -1 126 311 123 -1 177 170 172 -1 175 170 177 -1 169 186 257 -1 167 186 169 -1 163 157 164 -1 163 159 157 -1 153 146 148 -1 153 151 146 -1 161 144 160 -1 144 161 28 -1 145 309 143 -1 309 145 118 -1 89 142 228 -1 89 88 142 -1 121 135 134 -1 121 273 135 -1 136 124 133 -1 124 136 128 -1 126 275 186 -1 126 125 275 -1 132 122 277 -1 122 132 120 -1 1 308 112 -1 308 1 0 -1 26 109 248 -1 26 25 109 -1 224 13 294 -1 224 15 13 -1 79 220 82 -1 79 245 220 -1 223 307 222 -1 281 307 223 -1 77 15 224 -1 77 16 15 -1 285 81 91 -1 284 81 285 -1 6 234 5 -1 6 232 234 -1 293 84 227 -1 12 84 293 -1 81 306 79 -1 306 81 284 -1 278 102 107 -1 278 101 102 -1 104 99 105 -1 104 227 99 -1 71 75 73 -1 71 97 75 -1 95 72 263 -1 95 97 72 -1 261 281 223 -1 282 281 261 -1 305 158 180 -1 156 158 305 -1 180 269 305 -1 269 180 270 -1 85 237 86 -1 237 85 48 -1 235 180 181 -1 180 235 270 -1 236 55 66 -1 55 236 56 -1 48 87 57 -1 48 85 87 -1 51 287 49 -1 287 51 233 -1 295 50 288 -1 50 295 52 -1 182 54 181 -1 60 54 182 -1 183 194 195 -1 194 183 253 -1 72 207 249 -1 70 207 72 -1 298 154 267 -1 154 298 299 -1 32 302 304 -1 32 34 302 -1 35 259 30 -1 33 259 35 -1 34 303 302 -1 34 318 303 -1 300 291 301 -1 39 291 300 -1 298 38 299 -1 298 280 38 -1 318 35 297 -1 34 35 318 -1 23 258 172 -1 21 258 23 -1 241 310 243 -1 310 241 228 -1 6 86 233 -1 4 86 6 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib9_coordinate' point='0.0580 0.0407 -0.0442 0.0561 0.0415 -0.0469 0.0592 0.0399 -0.0456 0.0640 0.0493 -0.0431 0.0635 0.0478 -0.0403 0.0649 0.0469 -0.0436 0.0638 0.0457 -0.0403 0.0500 0.0516 -0.0629 0.0500 0.0522 -0.0616 0.0568 0.0530 -0.0580 0.0570 0.0516 -0.0580 0.0520 0.0441 -0.0587 0.0493 0.0414 -0.0593 0.0502 0.0425 -0.0598 0.0530 0.0456 -0.0597 0.0515 0.0449 -0.0607 0.0528 0.0477 -0.0622 -0.0508 -0.0472 0.0630 -0.0472 -0.0524 0.0716 -0.0516 -0.0481 0.0632 -0.0558 -0.0355 0.0491 -0.0596 -0.0273 0.0323 -0.0566 -0.0335 0.0505 -0.0611 -0.0254 0.0338 0.0254 0.0413 -0.0736 0.0331 0.0430 -0.0688 0.0248 0.0420 -0.0730 0.0341 0.0424 -0.0705 -0.0568 -0.0427 0.0486 -0.0604 -0.0332 0.0304 -0.0604 -0.0327 0.0305 -0.0561 -0.0407 0.0483 -0.0606 -0.0162 0.0017 -0.0611 -0.0241 0.0167 -0.0617 -0.0172 0.0017 -0.0621 -0.0255 0.0164 0.0003 0.0317 -0.0732 -0.0168 0.0244 -0.0647 0.0008 0.0302 -0.0754 -0.0159 0.0225 -0.0670 0.0030 0.0261 -0.0769 -0.0163 0.0176 -0.0671 0.0003 0.0294 -0.0787 0.0515 0.0482 -0.0526 0.0465 0.0476 -0.0567 0.0512 0.0466 -0.0522 0.0580 0.0552 -0.0450 0.0568 0.0523 -0.0431 0.0619 0.0492 -0.0384 0.0619 0.0413 -0.0385 0.0612 0.0395 -0.0398 0.0628 0.0413 -0.0385 0.0621 0.0396 -0.0402 0.0660 0.0479 -0.0462 0.0658 0.0480 -0.0474 0.0628 0.0518 -0.0453 0.0636 0.0506 -0.0448 0.0612 0.0510 -0.0403 0.0581 0.0413 -0.0486 0.0620 0.0518 -0.0473 0.0648 0.0481 -0.0485 0.0570 0.0491 -0.0425 0.0547 0.0487 -0.0472 0.0580 0.0457 -0.0433 0.0551 0.0458 -0.0475 0.0596 0.0553 -0.0466 0.0611 0.0527 -0.0425 0.0617 0.0495 -0.0521 0.0600 0.0524 -0.0519 0.0348 0.0477 -0.0755 0.0261 0.0443 -0.0790 0.0331 0.0497 -0.0734 0.0244 0.0474 -0.0776 0.0414 0.0509 -0.0691 0.0503 0.0532 -0.0612 0.0398 0.0527 -0.0678 0.0529 0.0486 -0.0622 0.0523 0.0481 -0.0645 0.0520 0.0489 -0.0647 0.0483 0.0459 -0.0701 0.0505 0.0480 -0.0689 0.0490 0.0453 -0.0693 0.0500 0.0489 -0.0693 0.0529 0.0448 -0.0582 0.0493 0.0416 -0.0587 0.0630 0.0484 -0.0385 0.0638 0.0473 -0.0380 0.0625 0.0500 -0.0407 0.0554 0.0568 -0.0579 0.0542 0.0562 -0.0567 0.0573 0.0569 -0.0551 0.0502 0.0448 -0.0667 0.0515 0.0555 -0.0602 0.0525 0.0545 -0.0603 0.0490 0.0549 -0.0617 0.0314 0.0524 -0.0715 0.0385 0.0543 -0.0675 0.0323 0.0508 -0.0725 0.0474 0.0415 -0.0576 0.0452 0.0404 -0.0603 0.0478 0.0414 -0.0581 0.0445 0.0406 -0.0598 0.0433 0.0416 -0.0587 0.0467 0.0419 -0.0559 0.0457 0.0409 -0.0651 0.0433 0.0411 -0.0635 0.0418 0.0429 -0.0686 0.0404 0.0430 -0.0625 0.0394 0.0450 -0.0621 0.0319 0.0438 -0.0670 0.0518 0.0426 -0.0523 0.0510 0.0442 -0.0517 0.0556 0.0430 -0.0467 -0.0478 -0.0472 0.0726 -0.0520 -0.0421 0.0649 -0.0485 -0.0466 0.0744 -0.0526 -0.0408 0.0662 -0.0468 -0.0569 0.0775 -0.0491 -0.0548 0.0729 -0.0447 -0.0550 0.0779 -0.0445 -0.0536 0.0788 -0.0450 -0.0548 0.0784 -0.0440 -0.0535 0.0786 -0.0488 -0.0549 0.0795 -0.0481 -0.0549 0.0793 -0.0475 -0.0520 0.0820 -0.0481 -0.0517 0.0824 -0.0481 -0.0519 0.0803 -0.0483 -0.0539 0.0792 -0.0450 -0.0515 0.0803 -0.0463 -0.0516 0.0792 -0.0457 -0.0523 0.0783 -0.0447 -0.0525 0.0794 -0.0475 -0.0564 0.0782 -0.0470 -0.0563 0.0781 -0.0470 -0.0548 0.0778 -0.0478 -0.0549 0.0784 -0.0473 -0.0529 0.0787 -0.0458 -0.0529 0.0780 -0.0477 -0.0514 0.0805 -0.0472 -0.0512 0.0802 0.0539 0.0559 -0.0601 0.0530 0.0564 -0.0596 -0.0533 -0.0499 0.0641 -0.0578 -0.0430 0.0493 -0.0525 -0.0499 0.0634 -0.0609 -0.0208 0.0003 -0.0616 -0.0279 0.0154 -0.0619 -0.0209 0.0005 -0.0629 -0.0278 0.0157 -0.0402 0.0056 -0.0490 -0.0538 -0.0057 -0.0294 -0.0406 0.0057 -0.0494 -0.0541 -0.0056 -0.0295 0.0032 0.0259 -0.0759 -0.0159 0.0177 -0.0666 0.0611 0.0399 -0.0471 0.0597 0.0412 -0.0498 0.0625 0.0411 -0.0479 0.0610 0.0428 -0.0508 -0.0612 -0.0348 0.0303 -0.0603 -0.0347 0.0299 0.0507 0.0433 -0.0569 0.0562 0.0452 -0.0554 0.0534 0.0437 -0.0553 0.0539 0.0458 -0.0570 -0.0540 -0.0406 0.0675 -0.0503 -0.0464 0.0769 -0.0531 -0.0404 0.0668 -0.0495 -0.0459 0.0760 -0.0652 -0.0163 0.0208 -0.0631 -0.0238 0.0355 -0.0641 -0.0167 0.0203 -0.0622 -0.0239 0.0350 -0.0584 0.0107 -0.0268 -0.0651 -0.0086 0.0065 -0.0576 0.0105 -0.0266 -0.0641 -0.0088 0.0061 0.0385 0.0543 -0.0660 0.0307 0.0525 -0.0704 0.0638 0.0405 -0.0453 0.0653 0.0436 -0.0464 0.0638 0.0442 -0.0483 -0.0453 0.0215 -0.0496 -0.0589 0.0075 -0.0286 -0.0444 0.0234 -0.0481 -0.0470 -0.0508 0.0828 -0.0508 -0.0490 0.0771 -0.0515 -0.0440 0.0635 -0.0475 -0.0493 0.0717 -0.0639 -0.0267 0.0347 -0.0661 -0.0190 0.0202 -0.0637 -0.0317 0.0327 -0.0649 -0.0243 0.0176 -0.0204 0.0247 -0.0693 -0.0431 0.0132 -0.0503 -0.0387 0.0133 -0.0481 -0.0403 0.0176 -0.0478 -0.0185 0.0280 -0.0652 -0.0236 0.0334 -0.0668 -0.0233 0.0319 -0.0678 -0.0024 0.0359 -0.0743 -0.0053 0.0408 -0.0752 -0.0069 0.0407 -0.0771 -0.0227 0.0332 -0.0659 0.0102 0.0351 -0.0819 0.0076 0.0385 -0.0828 0.0198 0.0413 -0.0815 0.0098 0.0370 -0.0752 0.0181 0.0412 -0.0733 0.0074 0.0404 -0.0755 0.0165 0.0430 -0.0739 0.0198 0.0394 -0.0767 0.0217 0.0359 -0.0774 0.0267 0.0389 -0.0755 0.0149 0.0474 -0.0758 0.0225 0.0448 -0.0708 0.0210 0.0484 -0.0731 0.0222 0.0504 -0.0752 0.0299 0.0500 -0.0687 0.0428 0.0498 -0.0710 0.0353 0.0418 -0.0721 0.0543 0.0502 -0.0592 0.0572 0.0503 -0.0576 0.0508 0.0446 -0.0631 0.0385 0.0482 -0.0630 0.0462 0.0438 -0.0556 0.0464 0.0401 -0.0612 0.0520 0.0560 -0.0588 0.0570 0.0563 -0.0514 0.0578 0.0562 -0.0526 0.0527 0.0433 -0.0542 0.0640 0.0423 -0.0406 0.0640 0.0451 -0.0379 0.0650 0.0431 -0.0437 0.0654 0.0434 -0.0452 0.0621 0.0514 -0.0425 0.0625 0.0482 -0.0380 0.0553 0.0527 -0.0489 0.0566 0.0560 -0.0588 0.0567 0.0539 -0.0581 0.0527 0.0523 -0.0544 0.0377 0.0519 -0.0647 0.0473 0.0520 -0.0584 0.0356 0.0426 -0.0733 0.0420 0.0470 -0.0721 0.0423 0.0437 -0.0699 0.0166 0.0485 -0.0776 0.0236 0.0427 -0.0710 0.0181 0.0458 -0.0797 0.0039 0.0437 -0.0811 0.0170 0.0480 -0.0788 -0.0435 0.0232 -0.0476 -0.0224 0.0299 -0.0683 -0.0591 -0.0399 0.0511 -0.0581 -0.0320 0.0523 -0.0445 -0.0510 0.0806 -0.0460 -0.0505 0.0824 -0.0621 -0.0204 0.0185 -0.0594 -0.0312 0.0307 0.0314 0.0465 -0.0668 0.0619 0.0484 -0.0516 -0.0589 -0.0324 0.0528 0.0227 0.0501 -0.0761 0.0035 0.0445 -0.0800 -0.0071 0.0395 -0.0782 0.0134 0.0312 -0.0788 0.0134 0.0314 -0.0778 0.0635 0.0402 -0.0435 0.0624 0.0393 -0.0436 0.0640 0.0404 -0.0442 0.0268 0.0391 -0.0767 0.0217 0.0360 -0.0785 -0.0462 -0.0538 0.0778 -0.0460 -0.0514 0.0818 -0.0468 -0.0516 0.0822 -0.0478 -0.0568 0.0779 -0.0440 -0.0522 0.0795 0.0423 0.0417 -0.0631 0.0195 0.0402 -0.0763 0.0105 0.0356 -0.0772 0.0575 0.0467 -0.0560 0.0615 0.0451 -0.0512 0.0538 0.0464 -0.0595 0.0474 0.0423 -0.0673 0.0486 0.0418 -0.0654 0.0467 0.0410 -0.0652 0.0630 0.0451 -0.0378 0.0610 0.0385 -0.0414 -0.0030 0.0333 -0.0802 -0.0044 0.0356 -0.0795 -0.0408 0.0110 -0.0491 -0.0551 -0.0391 0.0482 0.0479 0.0403 -0.0614 0.0493 0.0416 -0.0620 0.0615 0.0387 -0.0413 0.0626 0.0398 -0.0413 -0.0621 -0.0260 0.0162 0.0107 0.0352 -0.0775 0.0009 0.0297 -0.0757 -0.0158 0.0219 -0.0673 -0.0408 0.0105 -0.0493 -0.0543 -0.0016 -0.0290 -0.0543 -0.0021 -0.0291 -0.0530 -0.0005 -0.0284 0.0616 0.0391 -0.0444 0.0467 0.0425 -0.0679 0.0549 0.0470 -0.0573 0.0578 0.0424 -0.0434 -0.0498 -0.0549 0.0738 0.0481 0.0550 -0.0604 -0.0505 -0.0527 0.0756 -0.0548 -0.0431 0.0675 -0.0546 -0.0469 0.0660 -0.0599 -0.0352 0.0526 -0.0646 -0.0163 0.0026 -0.0616 -0.0124 0.0033 -0.0657 -0.0110 0.0046 -0.0619 -0.0176 0.0016 -0.0546 0.0055 -0.0279 -0.0571 0.0002 -0.0295 0.0043 0.0443 -0.0768'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>