<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib6.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib6.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib6.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib6.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib6'/>
    <Transform DEF='r_rib6' translation='-0.0830 1.3401 -0.0186'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib6_geometry' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 8 2 -1 9 10 11 -1 10 12 11 -1 13 14 15 -1 16 17 18 -1 16 18 19 -1 20 21 22 -1 22 23 20 -1 24 25 26 -1 27 28 29 -1 30 5 31 -1 5 32 31 -1 33 34 35 -1 33 36 34 -1 37 38 39 -1 40 41 42 -1 43 44 41 -1 45 46 47 -1 45 48 46 -1 49 50 51 -1 50 52 51 -1 53 54 55 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 33 63 64 -1 64 65 33 -1 66 67 68 -1 69 70 71 -1 71 72 69 -1 73 74 75 -1 73 65 74 -1 76 77 78 -1 76 79 77 -1 80 81 82 -1 80 83 81 -1 73 84 65 -1 84 85 65 -1 86 87 88 -1 86 89 87 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 94 97 95 -1 98 99 100 -1 98 101 99 -1 102 103 104 -1 102 105 103 -1 106 107 27 -1 108 109 110 -1 110 111 108 -1 112 113 114 -1 112 45 115 -1 115 113 112 -1 116 28 117 -1 116 29 28 -1 118 119 120 -1 119 121 120 -1 122 123 124 -1 125 126 38 -1 125 127 126 -1 128 129 127 -1 130 131 132 -1 132 107 130 -1 133 134 135 -1 133 136 134 -1 137 25 24 -1 24 138 137 -1 139 26 20 -1 20 140 139 -1 141 142 143 -1 143 144 141 -1 145 146 147 -1 89 141 144 -1 89 86 141 -1 148 133 149 -1 133 150 149 -1 151 82 152 -1 151 80 82 -1 125 37 87 -1 125 38 37 -1 130 153 108 -1 108 154 130 -1 155 54 53 -1 62 61 17 -1 156 53 59 -1 156 155 53 -1 157 158 159 -1 160 161 162 -1 163 164 165 -1 52 166 51 -1 167 168 169 -1 169 170 167 -1 162 12 171 -1 162 11 12 -1 172 173 174 -1 173 175 174 -1 176 10 177 -1 14 13 178 -1 13 179 178 -1 180 178 181 -1 182 183 184 -1 185 186 187 -1 185 188 186 -1 189 187 190 -1 175 191 180 -1 180 174 175 -1 192 193 194 -1 194 195 192 -1 196 197 167 -1 167 170 196 -1 198 199 200 -1 198 201 199 -1 186 202 203 -1 186 204 202 -1 173 205 206 -1 173 207 205 -1 208 209 210 -1 187 211 185 -1 174 212 172 -1 174 213 212 -1 53 55 214 -1 32 5 215 -1 216 30 31 -1 206 175 173 -1 206 195 175 -1 217 192 210 -1 192 208 210 -1 199 201 218 -1 218 219 199 -1 149 220 148 -1 220 221 148 -1 222 223 224 -1 223 225 224 -1 226 227 144 -1 226 228 227 -1 134 229 230 -1 20 231 140 -1 20 23 231 -1 232 233 234 -1 232 235 233 -1 200 236 237 -1 236 238 237 -1 107 153 130 -1 107 106 153 -1 147 239 240 -1 99 94 96 -1 129 241 127 -1 129 242 241 -1 39 243 244 -1 244 92 39 -1 245 246 247 -1 244 243 152 -1 243 151 152 -1 244 248 249 -1 244 152 248 -1 250 251 252 -1 252 78 250 -1 249 253 254 -1 249 248 253 -1 94 101 255 -1 94 99 101 -1 256 257 258 -1 256 259 257 -1 260 261 262 -1 260 263 261 -1 263 264 265 -1 263 260 264 -1 266 265 267 -1 267 268 266 -1 269 64 63 -1 131 130 154 -1 154 270 131 -1 36 271 34 -1 36 85 271 -1 272 273 270 -1 270 154 272 -1 274 40 275 -1 276 18 17 -1 17 61 276 -1 274 46 56 -1 46 48 56 -1 158 157 276 -1 277 278 279 -1 277 280 278 -1 281 282 30 -1 282 6 30 -1 283 284 285 -1 283 286 284 -1 287 238 288 -1 288 289 287 -1 188 283 204 -1 204 186 188 -1 204 290 202 -1 204 291 290 -1 188 286 283 -1 188 292 286 -1 293 157 294 -1 293 276 157 -1 269 62 55 -1 269 295 62 -1 274 56 58 -1 110 49 296 -1 110 297 49 -1 46 274 275 -1 298 273 299 -1 298 270 273 -1 54 64 269 -1 300 131 301 -1 300 132 131 -1 74 265 264 -1 74 267 265 -1 117 103 116 -1 117 302 103 -1 303 304 305 -1 303 306 304 -1 262 307 308 -1 262 261 307 -1 309 97 310 -1 310 311 309 -1 100 312 98 -1 100 313 312 -1 314 308 307 -1 314 79 308 -1 315 97 309 -1 315 95 97 -1 254 253 314 -1 314 313 254 -1 316 252 309 -1 252 315 309 -1 90 254 317 -1 90 249 254 -1 92 249 90 -1 92 244 249 -1 247 246 83 -1 246 81 83 -1 68 247 83 -1 68 318 247 -1 89 227 87 -1 227 125 87 -1 222 319 223 -1 319 320 223 -1 321 118 120 -1 120 105 321 -1 322 86 323 -1 322 141 86 -1 162 324 160 -1 162 325 324 -1 326 327 328 -1 293 43 19 -1 293 44 43 -1 229 329 330 -1 229 136 329 -1 331 332 231 -1 231 23 331 -1 146 239 147 -1 223 320 333 -1 221 70 138 -1 221 220 70 -1 197 196 334 -1 206 208 195 -1 208 192 195 -1 41 40 274 -1 5 4 60 -1 60 215 5 -1 85 36 65 -1 169 335 170 -1 187 189 211 -1 189 336 211 -1 212 337 338 -1 338 172 212 -1 339 334 340 -1 339 190 334 -1 190 197 334 -1 200 199 213 -1 213 236 200 -1 195 191 175 -1 195 194 191 -1 185 211 201 -1 194 14 191 -1 237 198 200 -1 237 341 198 -1 191 14 180 -1 14 178 180 -1 179 342 181 -1 181 178 179 -1 176 343 344 -1 344 10 176 -1 236 213 174 -1 174 180 236 -1 345 346 171 -1 30 6 5 -1 51 165 296 -1 296 49 51 -1 163 284 347 -1 163 166 284 -1 341 292 198 -1 341 286 292 -1 198 292 201 -1 348 349 350 -1 350 351 348 -1 118 321 47 -1 47 352 118 -1 298 73 301 -1 298 84 73 -1 70 137 138 -1 70 69 137 -1 136 229 134 -1 229 330 240 -1 330 353 240 -1 224 137 69 -1 69 222 224 -1 354 226 143 -1 226 144 143 -1 148 136 133 -1 148 329 136 -1 73 75 301 -1 75 300 301 -1 320 355 356 -1 320 319 355 -1 228 125 227 -1 245 318 357 -1 245 247 318 -1 117 358 359 -1 117 28 358 -1 121 106 27 -1 27 29 121 -1 153 106 121 -1 121 119 153 -1 96 100 99 -1 96 317 100 -1 109 352 110 -1 92 360 39 -1 92 91 360 -1 317 96 93 -1 93 90 317 -1 227 89 144 -1 81 250 82 -1 250 361 82 -1 362 83 80 -1 362 68 83 -1 75 264 305 -1 75 74 264 -1 355 362 356 -1 250 81 251 -1 34 271 216 -1 56 48 156 -1 156 59 56 -1 363 297 47 -1 47 46 363 -1 49 297 363 -1 363 50 49 -1 166 165 51 -1 166 163 165 -1 114 54 155 -1 42 50 40 -1 42 350 50 -1 297 110 47 -1 110 352 47 -1 275 363 46 -1 216 35 34 -1 216 31 35 -1 33 65 36 -1 54 269 55 -1 239 230 229 -1 229 240 239 -1 20 25 21 -1 20 26 25 -1 23 22 331 -1 19 43 16 -1 57 43 58 -1 57 16 43 -1 9 235 364 -1 2 365 0 -1 2 8 365 -1 366 7 2 -1 7 366 367 -1 222 72 319 -1 222 69 72 -1 4 61 60 -1 4 368 61 -1 62 214 55 -1 62 17 214 -1 324 158 160 -1 158 324 159 -1 156 114 155 -1 114 156 112 -1 42 351 350 -1 42 369 351 -1 370 157 159 -1 370 294 157 -1 281 233 282 -1 233 281 371 -1 303 264 260 -1 305 264 303 -1 257 262 308 -1 257 259 262 -1 319 66 355 -1 319 72 66 -1 68 355 66 -1 68 362 355 -1 360 37 39 -1 360 372 37 -1 373 374 375 -1 373 302 374 -1 47 115 45 -1 47 321 115 -1 108 119 109 -1 153 119 108 -1 310 359 358 -1 359 310 255 -1 71 376 67 -1 71 377 376 -1 376 357 318 -1 357 376 378 -1 379 148 221 -1 379 329 148 -1 142 239 143 -1 142 230 239 -1 145 380 381 -1 145 382 380 -1 383 331 384 -1 383 332 331 -1 225 21 224 -1 225 22 21 -1 354 239 146 -1 354 143 239 -1 231 353 140 -1 231 385 353 -1 140 330 139 -1 353 330 140 -1 384 386 383 -1 333 386 384 -1 129 386 242 -1 387 386 129 -1 150 323 388 -1 323 150 322 -1 389 356 362 -1 356 389 241 -1 378 124 357 -1 122 124 378 -1 272 280 277 -1 272 111 280 -1 299 84 298 -1 299 390 84 -1 348 370 391 -1 370 348 351 -1 284 341 347 -1 284 286 341 -1 335 345 392 -1 335 169 345 -1 344 12 10 -1 392 12 344 -1 2 207 338 -1 2 1 207 -1 14 193 15 -1 14 194 193 -1 13 176 179 -1 176 13 343 -1 342 364 326 -1 364 342 177 -1 168 290 346 -1 168 202 290 -1 237 347 341 -1 393 347 237 -1 182 196 170 -1 182 217 196 -1 202 167 203 -1 167 202 168 -1 189 394 336 -1 189 395 394 -1 396 212 219 -1 337 212 396 -1 209 334 210 -1 209 340 334 -1 211 218 201 -1 397 211 336 -1 211 397 218 -1 340 398 399 -1 398 340 209 -1 399 339 340 -1 339 399 0 -1 158 61 368 -1 158 276 61 -1 215 62 295 -1 60 62 215 -1 35 63 33 -1 63 35 400 -1 0 395 339 -1 0 365 395 -1 207 3 205 -1 1 3 207 -1 381 387 401 -1 387 381 380 -1 320 241 242 -1 320 356 241 -1 382 147 385 -1 382 145 147 -1 26 379 24 -1 26 139 379 -1 343 183 344 -1 183 343 184 -1 44 42 41 -1 42 44 369 -1 279 402 403 -1 404 402 279 -1 278 296 165 -1 278 280 296 -1 164 287 405 -1 164 393 287 -1 327 232 402 -1 232 327 326 -1 328 289 288 -1 328 327 289 -1 182 335 183 -1 182 170 335 -1 118 109 119 -1 352 109 118 -1 406 220 149 -1 377 220 406 -1 387 128 401 -1 129 128 387 -1 88 323 86 -1 323 88 123 -1 72 67 66 -1 67 72 71 -1 39 126 243 -1 38 126 39 -1 407 357 124 -1 357 407 245 -1 93 408 91 -1 408 93 409 -1 81 410 251 -1 81 246 410 -1 96 409 93 -1 409 96 95 -1 252 76 78 -1 316 76 252 -1 314 77 79 -1 253 77 314 -1 254 100 317 -1 254 313 100 -1 257 316 258 -1 76 316 257 -1 314 312 313 -1 314 307 312 -1 316 311 258 -1 316 309 311 -1 411 307 261 -1 411 312 307 -1 358 311 310 -1 358 412 311 -1 413 375 411 -1 413 373 375 -1 412 306 256 -1 414 306 412 -1 302 359 374 -1 302 117 359 -1 304 414 415 -1 306 414 304 -1 266 373 413 -1 373 266 104 -1 305 300 75 -1 305 304 300 -1 105 116 103 -1 116 105 120 -1 415 300 304 -1 415 132 300 -1 65 267 74 -1 267 65 64 -1 54 113 64 -1 54 114 113 -1 299 416 417 -1 416 299 273 -1 58 41 274 -1 41 58 43 -1 293 369 44 -1 294 369 293 -1 404 278 405 -1 404 279 278 -1 418 391 419 -1 418 348 391 -1 326 235 232 -1 235 326 364 -1 285 418 291 -1 285 420 418 -1 171 325 162 -1 171 346 325 -1 238 180 288 -1 238 236 180 -1 217 334 196 -1 210 334 217 -1 213 219 212 -1 213 199 219 -1 346 169 168 -1 169 346 345 -1 182 15 193 -1 184 15 182 -1 285 204 283 -1 204 285 291 -1 405 289 404 -1 405 287 289 -1 418 290 291 -1 290 418 419 -1 420 284 166 -1 285 284 420 -1 324 419 391 -1 419 324 325 -1 166 349 420 -1 166 52 349 -1 402 234 403 -1 402 232 234 -1 403 417 416 -1 417 403 234 -1 350 52 50 -1 52 350 349 -1 293 18 276 -1 19 18 293 -1 277 273 272 -1 277 416 273 -1 281 216 271 -1 30 216 281 -1 301 270 298 -1 270 301 131 -1 64 268 267 -1 268 64 113 -1 132 27 107 -1 132 415 27 -1 102 266 268 -1 104 266 102 -1 263 266 413 -1 263 265 266 -1 27 414 28 -1 414 27 415 -1 412 28 414 -1 28 412 358 -1 256 303 259 -1 306 303 256 -1 413 261 263 -1 413 411 261 -1 255 374 359 -1 255 101 374 -1 412 258 311 -1 412 256 258 -1 98 411 375 -1 411 98 312 -1 410 95 315 -1 410 409 95 -1 361 253 248 -1 361 77 253 -1 315 251 410 -1 251 315 252 -1 246 409 410 -1 408 409 246 -1 82 248 152 -1 361 248 82 -1 407 91 408 -1 407 360 91 -1 372 407 124 -1 372 360 407 -1 389 243 126 -1 389 151 243 -1 122 406 388 -1 406 122 378 -1 228 401 128 -1 228 226 401 -1 71 220 377 -1 71 70 220 -1 348 420 349 -1 418 420 348 -1 339 189 190 -1 339 395 189 -1 9 177 10 -1 364 177 9 -1 238 393 237 -1 238 287 393 -1 165 405 278 -1 164 405 165 -1 404 327 402 -1 289 327 404 -1 279 416 277 -1 279 403 416 -1 234 371 417 -1 234 233 371 -1 9 6 282 -1 9 11 6 -1 385 240 353 -1 147 240 385 -1 354 401 226 -1 381 401 354 -1 333 225 223 -1 384 225 333 -1 322 142 141 -1 142 322 135 -1 205 398 209 -1 205 3 398 -1 367 421 7 -1 396 421 367 -1 400 31 32 -1 400 35 31 -1 295 32 215 -1 295 400 32 -1 400 269 63 -1 295 269 400 -1 395 8 394 -1 395 365 8 -1 367 337 396 -1 337 367 366 -1 366 338 337 -1 338 366 2 -1 7 394 8 -1 421 394 7 -1 397 421 218 -1 336 421 397 -1 421 336 394 -1 206 209 208 -1 206 205 209 -1 421 219 218 -1 396 219 421 -1 185 292 188 -1 292 185 201 -1 203 197 190 -1 167 197 203 -1 192 182 193 -1 217 182 192 -1 190 186 203 -1 187 186 190 -1 393 163 347 -1 164 163 393 -1 346 419 325 -1 346 290 419 -1 179 177 342 -1 177 179 176 -1 343 15 184 -1 343 13 15 -1 338 173 172 -1 338 207 173 -1 11 161 6 -1 161 11 162 -1 392 171 12 -1 392 345 171 -1 161 158 368 -1 161 160 158 -1 159 391 370 -1 159 324 391 -1 214 59 53 -1 59 214 57 -1 390 417 371 -1 417 390 299 -1 108 272 154 -1 108 111 272 -1 124 88 372 -1 88 124 123 -1 67 318 68 -1 376 318 67 -1 241 126 127 -1 241 389 126 -1 362 151 389 -1 362 80 151 -1 388 149 150 -1 149 388 406 -1 322 133 135 -1 322 150 133 -1 387 383 386 -1 380 383 387 -1 242 333 320 -1 242 386 333 -1 379 330 329 -1 379 139 330 -1 332 385 231 -1 385 332 382 -1 24 221 138 -1 24 379 221 -1 21 137 224 -1 21 25 137 -1 22 384 331 -1 384 22 225 -1 382 383 380 -1 382 332 383 -1 146 381 354 -1 146 145 381 -1 135 230 142 -1 135 134 230 -1 128 125 228 -1 128 127 125 -1 377 378 376 -1 378 377 406 -1 123 388 323 -1 123 122 388 -1 121 116 120 -1 121 29 116 -1 255 97 94 -1 255 310 97 -1 268 115 102 -1 113 115 268 -1 110 280 111 -1 296 280 110 -1 321 102 115 -1 321 105 102 -1 104 302 373 -1 104 103 302 -1 375 101 98 -1 375 374 101 -1 372 87 37 -1 372 88 87 -1 371 271 390 -1 371 281 271 -1 361 78 77 -1 78 361 250 -1 308 76 257 -1 308 79 76 -1 259 260 262 -1 259 303 260 -1 85 390 271 -1 390 85 84 -1 282 235 9 -1 282 233 235 -1 369 370 351 -1 369 294 370 -1 275 50 363 -1 275 40 50 -1 112 48 45 -1 48 112 156 -1 245 408 246 -1 245 407 408 -1 6 368 4 -1 161 368 6 -1 16 214 17 -1 16 57 214 -1 342 328 181 -1 326 328 342 -1 392 183 335 -1 344 183 392 -1 399 3 0 -1 3 399 398 -1 181 288 180 -1 288 181 328 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib6_coordinate' point='0.0674 0.0587 -0.0561 0.0672 0.0584 -0.0559 0.0672 0.0583 -0.0559 0.0672 0.0588 -0.0558 0.0559 0.0682 -0.0688 0.0557 0.0685 -0.0688 0.0587 0.0680 -0.0661 0.0673 0.0581 -0.0563 0.0673 0.0583 -0.0563 0.0624 0.0677 -0.0626 0.0640 0.0681 -0.0611 0.0624 0.0677 -0.0631 0.0643 0.0681 -0.0612 0.0631 0.0646 -0.0579 0.0634 0.0615 -0.0568 0.0636 0.0645 -0.0573 0.0531 0.0633 -0.0744 0.0536 0.0658 -0.0749 0.0549 0.0640 -0.0734 0.0544 0.0620 -0.0731 0.0041 -0.0595 0.0907 0.0057 -0.0586 0.0912 0.0054 -0.0591 0.0920 0.0039 -0.0605 0.0915 0.0054 -0.0598 0.0895 0.0058 -0.0587 0.0907 0.0045 -0.0599 0.0900 0.0072 0.0603 -0.0864 -0.0100 0.0524 -0.0814 0.0077 0.0599 -0.0872 0.0555 0.0689 -0.0688 0.0517 0.0700 -0.0723 0.0520 0.0690 -0.0724 0.0462 0.0709 -0.0777 0.0503 0.0711 -0.0736 0.0506 0.0702 -0.0737 0.0458 0.0718 -0.0767 -0.0282 -0.0546 0.0702 -0.0274 -0.0522 0.0717 -0.0463 -0.0389 0.0499 0.0498 0.0578 -0.0738 0.0523 0.0586 -0.0739 0.0549 0.0587 -0.0706 0.0527 0.0604 -0.0743 0.0541 0.0600 -0.0721 0.0456 0.0620 -0.0805 0.0453 0.0611 -0.0796 0.0446 0.0610 -0.0796 0.0458 0.0619 -0.0804 0.0493 0.0579 -0.0734 0.0497 0.0578 -0.0736 0.0563 0.0572 -0.0673 0.0568 0.0575 -0.0674 0.0491 0.0660 -0.0791 0.0471 0.0688 -0.0794 0.0505 0.0678 -0.0767 0.0483 0.0616 -0.0786 0.0509 0.0633 -0.0769 0.0512 0.0609 -0.0766 0.0487 0.0637 -0.0789 0.0534 0.0680 -0.0724 0.0550 0.0664 -0.0723 0.0530 0.0682 -0.0746 0.0463 0.0700 -0.0784 0.0302 0.0702 -0.0888 0.0291 0.0726 -0.0859 -0.0117 -0.0474 0.0813 -0.0115 -0.0478 0.0803 -0.0231 -0.0399 0.0733 0.0053 -0.0575 0.0905 0.0046 -0.0583 0.0884 0.0005 -0.0553 0.0864 0.0007 -0.0546 0.0886 0.0284 0.0723 -0.0854 0.0167 0.0710 -0.0880 0.0165 0.0708 -0.0870 -0.0606 0.0263 -0.0388 -0.0653 0.0150 -0.0184 -0.0641 0.0151 -0.0184 -0.0616 0.0262 -0.0393 -0.0411 -0.0250 0.0530 -0.0536 -0.0106 0.0304 -0.0540 -0.0107 0.0305 -0.0409 -0.0250 0.0526 0.0440 0.0703 -0.0751 0.0449 0.0718 -0.0759 -0.0045 -0.0695 0.0824 -0.0174 -0.0622 0.0766 -0.0174 -0.0623 0.0758 -0.0045 -0.0696 0.0832 -0.0657 -0.0094 0.0012 -0.0567 -0.0244 0.0245 -0.0576 -0.0238 0.0253 -0.0640 -0.0102 0.0003 -0.0563 0.0195 -0.0462 -0.0609 0.0070 -0.0238 -0.0646 0.0054 -0.0250 -0.0544 0.0205 -0.0439 -0.0488 0.0294 -0.0645 -0.0578 0.0187 -0.0479 -0.0587 0.0188 -0.0481 -0.0481 0.0294 -0.0641 0.0208 0.0595 -0.0923 0.0083 0.0563 -0.0930 0.0082 0.0565 -0.0935 0.0207 0.0592 -0.0917 0.0193 0.0623 -0.0868 0.0186 0.0630 -0.0862 0.0434 0.0610 -0.0769 0.0437 0.0607 -0.0776 0.0462 0.0596 -0.0752 0.0460 0.0606 -0.0741 0.0462 0.0637 -0.0812 0.0311 0.0664 -0.0897 0.0465 0.0662 -0.0806 0.0316 0.0629 -0.0900 0.0084 0.0578 -0.0910 -0.0106 0.0513 -0.0854 0.0304 0.0627 -0.0878 0.0297 0.0619 -0.0864 0.0203 0.0602 -0.0898 0.0196 0.0615 -0.0877 -0.0158 -0.0585 0.0743 -0.0165 -0.0600 0.0741 -0.0254 -0.0531 0.0688 -0.0167 -0.0598 0.0788 -0.0262 -0.0486 0.0733 -0.0157 -0.0567 0.0813 -0.0031 -0.0643 0.0892 -0.0022 -0.0626 0.0902 0.0286 0.0642 -0.0849 0.0278 0.0667 -0.0839 0.0175 0.0648 -0.0849 0.0028 -0.0688 0.0859 0.0022 -0.0706 0.0864 0.0023 -0.0709 0.0859 0.0028 -0.0688 0.0864 0.0059 -0.0584 0.0907 0.0055 -0.0596 0.0892 0.0031 -0.0610 0.0892 0.0027 -0.0612 0.0900 0.0008 -0.0726 0.0857 0.0015 -0.0723 0.0861 0.0012 -0.0724 0.0869 0.0006 -0.0725 0.0864 0.0023 -0.0678 0.0917 0.0020 -0.0698 0.0900 0.0007 -0.0676 0.0897 0.0036 -0.0649 0.0869 0.0029 -0.0643 0.0857 0.0018 -0.0682 0.0849 -0.0429 -0.0290 0.0530 -0.0556 -0.0140 0.0294 0.0292 0.0624 -0.0855 0.0433 0.0633 -0.0761 0.0468 0.0662 -0.0804 0.0464 0.0637 -0.0810 0.0572 0.0646 -0.0696 0.0571 0.0654 -0.0693 0.0574 0.0647 -0.0693 0.0591 0.0663 -0.0668 0.0588 0.0672 -0.0665 0.0626 0.0668 -0.0633 0.0594 0.0561 -0.0635 0.0590 0.0565 -0.0633 0.0558 0.0572 -0.0670 0.0600 0.0567 -0.0638 0.0669 0.0636 -0.0579 0.0661 0.0639 -0.0588 0.0657 0.0662 -0.0589 0.0663 0.0659 -0.0576 0.0642 0.0665 -0.0616 0.0664 0.0574 -0.0556 0.0663 0.0580 -0.0554 0.0653 0.0559 -0.0544 0.0651 0.0565 -0.0544 0.0635 0.0665 -0.0600 0.0634 0.0666 -0.0602 0.0631 0.0616 -0.0578 0.0631 0.0644 -0.0587 0.0649 0.0561 -0.0546 0.0625 0.0617 -0.0580 0.0659 0.0656 -0.0563 0.0653 0.0672 -0.0590 0.0645 0.0664 -0.0584 0.0662 0.0555 -0.0584 0.0663 0.0576 -0.0588 0.0671 0.0574 -0.0579 0.0654 0.0557 -0.0590 0.0671 0.0575 -0.0578 0.0676 0.0605 -0.0573 0.0648 0.0566 -0.0544 0.0653 0.0635 -0.0548 0.0649 0.0635 -0.0548 0.0644 0.0608 -0.0544 0.0648 0.0606 -0.0541 0.0666 0.0654 -0.0570 0.0673 0.0634 -0.0573 0.0660 0.0542 -0.0570 0.0663 0.0542 -0.0559 0.0659 0.0541 -0.0560 0.0664 0.0545 -0.0573 0.0661 0.0614 -0.0589 0.0670 0.0611 -0.0580 0.0659 0.0577 -0.0592 0.0666 0.0595 -0.0551 0.0663 0.0597 -0.0551 0.0666 0.0580 -0.0554 0.0668 0.0617 -0.0553 0.0671 0.0614 -0.0553 0.0669 0.0619 -0.0553 0.0663 0.0559 -0.0582 0.0666 0.0569 -0.0558 0.0654 0.0549 -0.0548 0.0517 0.0653 -0.0769 0.0523 0.0684 -0.0723 0.0517 0.0707 -0.0726 0.0662 0.0652 -0.0559 0.0667 0.0560 -0.0570 0.0669 0.0563 -0.0563 0.0039 -0.0604 0.0869 0.0045 -0.0611 0.0882 0.0050 -0.0575 0.0917 0.0050 -0.0582 0.0925 0.0058 -0.0581 0.0915 0.0055 -0.0589 0.0922 0.0007 -0.0708 0.0892 -0.0044 -0.0689 0.0852 -0.0041 -0.0678 0.0864 0.0011 -0.0677 0.0869 0.0017 -0.0717 0.0864 0.0023 -0.0618 0.0910 0.0601 0.0650 -0.0626 0.0577 0.0674 -0.0656 0.0571 0.0659 -0.0656 0.0614 0.0673 -0.0630 0.0651 0.0549 -0.0549 0.0635 0.0553 -0.0585 0.0629 0.0565 -0.0582 0.0014 -0.0718 0.0871 0.0010 -0.0677 0.0882 -0.0139 -0.0520 0.0832 -0.0009 -0.0598 0.0909 -0.0446 -0.0328 0.0534 -0.0573 -0.0179 0.0282 -0.0412 -0.0324 0.0489 -0.0521 -0.0165 0.0264 -0.0405 -0.0295 0.0498 -0.0644 -0.0001 0.0069 -0.0662 -0.0057 0.0035 -0.0617 0.0020 0.0076 -0.0609 0.0021 0.0067 -0.0622 0.0151 -0.0186 -0.0669 0.0139 -0.0191 -0.0676 0.0088 -0.0229 -0.0475 0.0310 -0.0618 -0.0349 0.0468 -0.0679 -0.0508 0.0374 -0.0561 -0.0495 0.0371 -0.0558 -0.0366 0.0471 -0.0688 -0.0139 0.0596 -0.0827 -0.0384 0.0461 -0.0723 -0.0375 0.0470 -0.0696 -0.0141 0.0583 -0.0847 0.0037 0.0673 -0.0877 0.0044 0.0656 -0.0900 0.0065 0.0608 -0.0922 0.0191 0.0689 -0.0902 0.0208 0.0642 -0.0913 0.0467 0.0694 -0.0782 0.0431 0.0662 -0.0751 0.0492 0.0710 -0.0731 0.0463 0.0628 -0.0733 0.0469 0.0659 -0.0726 0.0490 0.0593 -0.0774 0.0469 0.0589 -0.0766 0.0560 0.0647 -0.0719 0.0506 0.0622 -0.0699 0.0553 0.0585 -0.0663 0.0558 0.0613 -0.0658 0.0501 0.0598 -0.0709 0.0549 0.0689 -0.0684 0.0583 0.0681 -0.0660 0.0651 0.0557 -0.0594 0.0618 0.0557 -0.0614 0.0629 0.0570 -0.0619 0.0642 0.0551 -0.0589 0.0607 0.0570 -0.0602 0.0626 0.0587 -0.0579 0.0610 0.0600 -0.0602 0.0640 0.0620 -0.0621 0.0636 0.0584 -0.0621 0.0659 0.0545 -0.0576 0.0551 0.0619 -0.0714 0.0565 0.0614 -0.0696 0.0507 0.0689 -0.0743 0.0498 0.0586 -0.0726 0.0463 0.0590 -0.0761 0.0435 0.0686 -0.0749 0.0475 0.0682 -0.0726 0.0166 0.0682 -0.0844 0.0279 0.0694 -0.0842 -0.0107 0.0500 -0.0882 -0.0135 0.0595 -0.0815 0.0046 0.0654 -0.0842 0.0038 0.0671 -0.0865 -0.0121 0.0585 -0.0794 -0.0528 0.0355 -0.0588 -0.0518 0.0372 -0.0566 -0.0564 0.0235 -0.0404 -0.0465 0.0311 -0.0580 -0.0481 0.0340 -0.0563 -0.0506 0.0323 -0.0645 -0.0607 0.0206 -0.0453 -0.0630 0.0251 -0.0405 -0.0600 0.0117 -0.0207 -0.0590 0.0260 -0.0383 -0.0660 0.0052 -0.0251 -0.0235 -0.0432 0.0717 0.0005 -0.0545 0.0900 -0.0001 -0.0562 0.0905 0.0313 0.0623 -0.0893 0.0010 -0.0703 0.0849 -0.0042 -0.0671 0.0811 0.0594 0.0648 -0.0671 0.0627 0.0650 -0.0638 0.0621 0.0644 -0.0602 0.0614 0.0624 -0.0600 0.0619 0.0621 -0.0592 0.0034 -0.0650 0.0872 0.0021 -0.0644 0.0882 0.0046 -0.0615 0.0927 0.0038 -0.0640 0.0927 0.0041 -0.0611 0.0935 0.0674 0.0620 -0.0563 0.0655 0.0671 -0.0592 0.0666 0.0565 -0.0578 0.0669 0.0571 -0.0558 0.0668 0.0576 -0.0555 0.0676 0.0602 -0.0570 0.0676 0.0615 -0.0563 0.0638 0.0550 -0.0588 0.0627 0.0645 -0.0592 0.0637 0.0666 -0.0594 0.0644 0.0680 -0.0607 0.0644 0.0665 -0.0613 0.0642 0.0647 -0.0618 0.0614 0.0557 -0.0612 0.0583 0.0596 -0.0676 0.0575 0.0583 -0.0678 0.0551 0.0585 -0.0703 0.0558 0.0595 -0.0698 0.0439 0.0611 -0.0786 0.0017 -0.0645 0.0892 0.0018 -0.0705 0.0897 -0.0119 -0.0472 0.0827 -0.0124 -0.0485 0.0829 -0.0238 -0.0477 0.0698 -0.0311 0.0414 -0.0711 -0.0330 0.0405 -0.0741 -0.0460 -0.0392 0.0493 -0.0626 0.0018 0.0077 -0.0230 -0.0400 0.0748 0.0466 0.0589 -0.0764 0.0625 0.0669 -0.0616 0.0674 0.0585 -0.0563 0.0673 0.0581 -0.0560 0.0673 0.0580 -0.0561 0.0563 0.0672 -0.0691 0.0557 0.0596 -0.0701 0.0567 0.0614 -0.0694 0.0544 0.0682 -0.0681 -0.0281 -0.0548 0.0696 -0.0111 0.0503 -0.0888 -0.0339 0.0392 -0.0766 -0.0346 0.0393 -0.0771 -0.0124 -0.0504 0.0779 -0.0016 -0.0578 0.0837 -0.0140 -0.0546 0.0756 0.0043 -0.0612 0.0884 0.0030 -0.0660 0.0929 0.0022 -0.0680 0.0919 0.0030 -0.0660 0.0925 0.0038 -0.0640 0.0932 0.0046 -0.0614 0.0930 0.0014 -0.0648 0.0907 0.0034 -0.0636 0.0935 0.0025 -0.0659 0.0932 -0.0035 -0.0648 0.0811 -0.0245 -0.0443 0.0755 0.0479 0.0698 -0.0726 0.0590 0.0618 -0.0674 0.0646 0.0681 -0.0608 0.0611 0.0560 -0.0607 0.0669 0.0569 -0.0573 0.0673 0.0577 -0.0573 0.0671 0.0566 -0.0563 0.0667 0.0561 -0.0571 0.0673 0.0590 -0.0559 0.0674 0.0588 -0.0561 0.0506 0.0694 -0.0741 0.0017 -0.0679 0.0920 0.0592 0.0633 -0.0624 0.0562 0.0639 -0.0653 0.0588 0.0608 -0.0625 0.0586 0.0578 -0.0628 -0.0028 -0.0613 0.0819 -0.0429 -0.0369 0.0480 -0.0533 -0.0219 0.0240 -0.0603 -0.0078 0.0008 -0.0594 -0.0032 0.0034 -0.0371 0.0413 -0.0761 -0.0329 0.0442 -0.0691 -0.0135 0.0530 -0.0874 -0.0107 0.0552 -0.0799 0.0061 0.0622 -0.0849 0.0513 0.0648 -0.0691 0.0531 0.0667 -0.0686 0.0617 0.0589 -0.0640 0.0623 0.0621 -0.0638 0.0611 0.0577 -0.0640 0.0670 0.0565 -0.0568'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>