<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib4.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib4'/>
    <Transform DEF='r_rib4' translation='-0.0788 1.3900 -0.0103'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 3 7 -1 7 8 6 -1 9 10 11 -1 9 12 10 -1 13 14 15 -1 16 17 18 -1 19 9 20 -1 19 21 9 -1 22 23 24 -1 24 25 22 -1 26 4 27 -1 28 29 30 -1 28 31 29 -1 32 33 34 -1 32 35 33 -1 36 37 38 -1 36 39 37 -1 40 41 42 -1 41 43 42 -1 44 45 46 -1 44 47 45 -1 48 49 50 -1 51 52 53 -1 52 54 53 -1 55 56 57 -1 56 58 57 -1 59 38 37 -1 59 60 38 -1 61 62 63 -1 62 64 63 -1 65 66 67 -1 67 68 65 -1 69 70 71 -1 71 72 69 -1 73 74 66 -1 74 67 66 -1 75 76 72 -1 76 77 72 -1 78 79 80 -1 81 74 73 -1 81 82 74 -1 83 84 85 -1 85 86 83 -1 87 88 89 -1 88 90 89 -1 91 92 93 -1 92 94 93 -1 95 96 97 -1 95 98 96 -1 99 100 101 -1 102 103 104 -1 104 105 102 -1 106 107 20 -1 108 109 110 -1 111 112 113 -1 111 114 112 -1 115 116 117 -1 115 118 116 -1 119 118 115 -1 120 121 119 -1 122 123 124 -1 125 126 127 -1 125 128 126 -1 129 130 131 -1 130 104 131 -1 130 132 133 -1 134 132 129 -1 135 11 136 -1 136 137 135 -1 16 18 107 -1 103 138 126 -1 103 102 138 -1 139 128 122 -1 139 140 128 -1 141 132 142 -1 143 144 145 -1 145 146 143 -1 147 148 149 -1 147 150 148 -1 151 152 153 -1 153 154 151 -1 155 156 157 -1 156 158 157 -1 159 160 151 -1 151 154 159 -1 161 162 163 -1 163 164 161 -1 84 79 165 -1 81 79 82 -1 166 23 167 -1 166 24 23 -1 60 168 169 -1 168 170 169 -1 171 172 173 -1 172 174 173 -1 175 176 177 -1 175 40 176 -1 178 179 180 -1 178 181 179 -1 182 30 183 -1 183 184 182 -1 185 43 41 -1 185 186 43 -1 187 188 189 -1 190 191 192 -1 191 193 192 -1 194 195 196 -1 194 184 195 -1 189 188 197 -1 197 198 189 -1 46 27 44 -1 46 26 27 -1 6 8 199 -1 8 196 199 -1 200 201 10 -1 198 197 202 -1 202 203 198 -1 114 204 205 -1 204 206 205 -1 113 87 95 -1 113 112 87 -1 116 45 47 -1 47 117 116 -1 207 108 208 -1 207 109 108 -1 123 209 124 -1 209 210 124 -1 136 11 211 -1 138 212 213 -1 133 132 214 -1 93 124 90 -1 93 122 124 -1 215 216 217 -1 217 146 215 -1 143 217 100 -1 143 146 217 -1 157 143 100 -1 100 99 157 -1 148 218 219 -1 148 220 218 -1 19 221 222 -1 19 18 221 -1 154 150 147 -1 147 159 154 -1 223 139 94 -1 223 224 139 -1 225 132 141 -1 213 126 138 -1 213 127 126 -1 136 211 212 -1 212 138 136 -1 108 226 208 -1 97 113 95 -1 97 227 113 -1 98 89 208 -1 89 207 208 -1 111 204 114 -1 111 203 204 -1 205 228 229 -1 205 206 228 -1 203 200 204 -1 203 202 200 -1 6 44 27 -1 230 4 26 -1 108 110 231 -1 192 193 189 -1 193 187 189 -1 194 232 182 -1 182 184 194 -1 30 29 233 -1 233 183 30 -1 28 162 234 -1 28 163 162 -1 39 235 37 -1 39 236 235 -1 33 169 34 -1 169 237 34 -1 38 60 33 -1 60 169 33 -1 238 239 240 -1 238 170 239 -1 167 62 241 -1 167 23 62 -1 242 51 243 -1 51 53 243 -1 25 244 245 -1 245 22 25 -1 83 82 79 -1 80 79 81 -1 165 79 78 -1 83 79 84 -1 23 22 64 -1 64 62 23 -1 246 13 247 -1 13 15 247 -1 248 249 250 -1 248 251 249 -1 252 253 254 -1 252 255 253 -1 156 256 158 -1 256 257 158 -1 155 157 99 -1 99 249 155 -1 250 258 259 -1 259 260 250 -1 261 262 263 -1 261 264 262 -1 264 222 221 -1 264 261 222 -1 228 265 266 -1 228 12 265 -1 267 128 140 -1 267 268 128 -1 142 132 134 -1 214 132 225 -1 135 20 9 -1 9 11 135 -1 102 136 138 -1 102 137 136 -1 129 132 130 -1 141 142 106 -1 142 269 106 -1 213 46 270 -1 270 127 213 -1 125 127 270 -1 271 119 272 -1 272 119 115 -1 230 212 211 -1 230 26 212 -1 273 110 210 -1 110 109 210 -1 269 274 267 -1 267 16 269 -1 275 20 135 -1 275 106 20 -1 276 277 223 -1 277 278 223 -1 223 94 276 -1 94 92 276 -1 89 98 87 -1 98 95 87 -1 48 73 49 -1 73 66 49 -1 279 72 77 -1 279 69 72 -1 54 49 66 -1 66 65 54 -1 111 113 227 -1 280 61 281 -1 61 63 281 -1 282 242 243 -1 282 283 242 -1 39 161 177 -1 39 36 161 -1 194 284 285 -1 285 232 194 -1 286 3 5 -1 286 7 3 -1 287 288 180 -1 287 289 288 -1 6 4 3 -1 6 27 4 -1 290 273 291 -1 119 271 120 -1 292 267 140 -1 10 201 11 -1 118 119 121 -1 45 116 293 -1 288 40 42 -1 288 176 40 -1 294 236 289 -1 294 235 236 -1 295 85 71 -1 294 296 235 -1 297 296 294 -1 176 289 236 -1 289 176 288 -1 185 285 284 -1 185 41 285 -1 116 121 293 -1 116 118 121 -1 200 206 204 -1 200 10 206 -1 14 298 299 -1 14 13 298 -1 299 300 301 -1 299 298 300 -1 107 19 20 -1 18 19 107 -1 120 290 291 -1 120 271 290 -1 197 186 286 -1 186 197 188 -1 200 5 4 -1 5 200 202 -1 302 303 304 -1 305 303 302 -1 232 163 182 -1 164 163 232 -1 181 187 193 -1 181 178 187 -1 180 306 287 -1 306 180 179 -1 236 177 176 -1 236 39 177 -1 8 194 196 -1 194 8 284 -1 164 177 161 -1 164 175 177 -1 59 168 60 -1 168 59 307 -1 280 308 309 -1 280 281 308 -1 295 70 310 -1 295 71 70 -1 244 311 312 -1 25 311 244 -1 313 305 314 -1 303 305 313 -1 29 190 233 -1 29 191 190 -1 310 315 295 -1 310 316 315 -1 77 52 279 -1 52 77 50 -1 315 85 295 -1 315 86 85 -1 75 78 76 -1 165 78 75 -1 19 317 21 -1 19 222 317 -1 217 261 263 -1 261 217 216 -1 318 135 137 -1 318 275 135 -1 267 131 268 -1 267 274 131 -1 291 210 209 -1 291 273 210 -1 46 293 270 -1 293 46 45 -1 205 319 320 -1 205 229 319 -1 321 322 323 -1 322 321 324 -1 325 326 327 -1 325 328 326 -1 329 330 215 -1 330 329 331 -1 278 332 149 -1 277 332 278 -1 290 272 231 -1 271 272 290 -1 105 214 318 -1 133 214 105 -1 225 106 275 -1 225 141 106 -1 269 134 274 -1 142 134 269 -1 128 103 126 -1 268 103 128 -1 91 324 92 -1 324 91 319 -1 333 259 334 -1 333 335 259 -1 336 337 338 -1 336 339 337 -1 292 340 17 -1 340 292 341 -1 215 317 216 -1 215 330 317 -1 327 276 321 -1 277 276 327 -1 342 219 218 -1 219 342 224 -1 221 338 264 -1 221 340 338 -1 253 147 343 -1 253 159 147 -1 262 101 263 -1 262 344 101 -1 257 144 158 -1 257 345 144 -1 339 346 333 -1 346 339 220 -1 335 260 259 -1 347 260 335 -1 258 249 99 -1 250 249 258 -1 257 252 254 -1 256 252 257 -1 251 155 249 -1 251 348 155 -1 349 256 156 -1 349 350 256 -1 252 351 255 -1 352 351 252 -1 353 151 160 -1 353 246 151 -1 247 347 152 -1 247 354 347 -1 260 248 250 -1 260 355 248 -1 352 300 351 -1 300 352 356 -1 357 248 301 -1 357 251 248 -1 15 354 247 -1 14 354 15 -1 76 80 48 -1 80 76 78 -1 358 70 69 -1 70 358 309 -1 359 316 360 -1 68 316 359 -1 65 53 54 -1 65 361 53 -1 69 362 358 -1 69 279 362 -1 363 309 358 -1 280 309 363 -1 360 364 359 -1 364 360 365 -1 361 243 53 -1 243 361 366 -1 358 367 363 -1 358 362 367 -1 63 365 281 -1 368 365 63 -1 369 364 370 -1 369 366 364 -1 242 371 367 -1 371 242 283 -1 241 61 372 -1 61 241 62 -1 373 368 374 -1 373 370 368 -1 369 55 282 -1 55 369 375 -1 376 372 371 -1 241 372 376 -1 56 375 239 -1 56 55 375 -1 0 241 376 -1 167 241 0 -1 374 240 373 -1 240 374 245 -1 58 1 0 -1 1 58 307 -1 240 244 238 -1 240 245 244 -1 2 174 166 -1 174 2 297 -1 25 172 311 -1 25 24 172 -1 238 169 170 -1 169 238 237 -1 37 296 59 -1 37 235 296 -1 237 314 34 -1 237 312 314 -1 35 161 36 -1 35 162 161 -1 289 173 294 -1 287 173 289 -1 313 306 303 -1 306 313 171 -1 32 162 35 -1 162 32 234 -1 302 28 234 -1 302 31 28 -1 183 96 226 -1 183 233 96 -1 117 199 377 -1 117 47 199 -1 108 195 226 -1 195 108 377 -1 201 211 11 -1 230 211 201 -1 203 227 198 -1 227 203 111 -1 207 90 124 -1 207 89 90 -1 98 226 96 -1 208 226 98 -1 122 125 123 -1 122 128 125 -1 219 149 148 -1 149 219 278 -1 140 224 342 -1 140 139 224 -1 18 340 221 -1 18 17 340 -1 330 21 317 -1 330 265 21 -1 321 92 324 -1 276 92 321 -1 332 327 326 -1 332 277 327 -1 254 345 257 -1 254 378 345 -1 379 350 349 -1 379 380 350 -1 13 353 298 -1 353 13 246 -1 14 355 354 -1 14 299 355 -1 333 153 335 -1 153 333 346 -1 264 337 262 -1 264 338 337 -1 344 259 258 -1 344 334 259 -1 336 220 339 -1 336 218 220 -1 355 301 248 -1 355 299 301 -1 154 346 150 -1 153 346 154 -1 351 298 353 -1 351 300 298 -1 381 349 348 -1 381 379 349 -1 378 328 345 -1 328 378 326 -1 253 378 254 -1 253 343 378 -1 343 326 378 -1 326 343 332 -1 328 329 145 -1 328 325 329 -1 262 334 344 -1 262 337 334 -1 323 266 331 -1 323 322 266 -1 292 342 341 -1 292 140 342 -1 320 91 88 -1 91 320 319 -1 123 270 209 -1 125 270 123 -1 210 207 124 -1 210 109 207 -1 290 110 273 -1 110 290 231 -1 87 320 88 -1 87 112 320 -1 10 228 206 -1 10 12 228 -1 195 199 196 -1 377 199 195 -1 192 198 227 -1 192 189 198 -1 286 185 7 -1 286 186 185 -1 184 226 195 -1 184 183 226 -1 190 227 97 -1 190 192 227 -1 186 187 43 -1 187 186 188 -1 42 180 288 -1 178 180 42 -1 179 382 304 -1 181 382 179 -1 305 234 32 -1 305 302 234 -1 171 287 306 -1 171 173 287 -1 311 171 313 -1 311 172 171 -1 294 174 297 -1 173 174 294 -1 238 312 237 -1 238 244 312 -1 24 174 172 -1 24 166 174 -1 296 307 59 -1 296 1 307 -1 2 167 0 -1 166 167 2 -1 239 168 56 -1 168 239 170 -1 373 239 375 -1 239 373 240 -1 374 22 245 -1 22 374 64 -1 58 376 57 -1 0 376 58 -1 371 57 376 -1 371 283 57 -1 370 375 369 -1 375 370 373 -1 368 64 374 -1 368 63 64 -1 363 371 372 -1 363 367 371 -1 282 366 369 -1 282 243 366 -1 365 370 364 -1 370 365 368 -1 372 280 363 -1 61 280 372 -1 359 366 361 -1 366 359 364 -1 281 360 308 -1 365 360 281 -1 279 51 362 -1 279 52 51 -1 361 68 359 -1 65 68 361 -1 308 316 310 -1 316 308 360 -1 350 356 352 -1 350 380 356 -1 381 251 357 -1 381 348 251 -1 347 355 260 -1 354 355 347 -1 246 152 151 -1 246 247 152 -1 353 255 351 -1 353 160 255 -1 256 352 252 -1 350 352 256 -1 348 156 155 -1 348 349 156 -1 152 335 153 -1 152 347 335 -1 253 160 159 -1 255 160 253 -1 150 220 148 -1 150 346 220 -1 143 158 144 -1 143 157 158 -1 145 345 328 -1 345 145 144 -1 101 258 99 -1 101 344 258 -1 343 149 332 -1 343 147 149 -1 341 218 336 -1 218 341 342 -1 278 224 223 -1 278 219 224 -1 325 331 329 -1 325 323 331 -1 339 334 337 -1 339 333 334 -1 341 338 340 -1 341 336 338 -1 94 122 93 -1 94 139 122 -1 322 228 266 -1 322 229 228 -1 134 131 274 -1 134 129 131 -1 318 225 275 -1 214 225 318 -1 104 133 105 -1 130 133 104 -1 293 120 291 -1 121 120 293 -1 231 115 117 -1 272 115 231 -1 231 377 108 -1 231 117 377 -1 145 215 146 -1 215 145 329 -1 331 265 330 -1 265 331 266 -1 327 323 325 -1 323 327 321 -1 324 229 322 -1 229 324 319 -1 205 112 114 -1 205 320 112 -1 209 293 291 -1 209 270 293 -1 46 212 26 -1 46 213 212 -1 102 318 137 -1 105 318 102 -1 131 103 268 -1 103 131 104 -1 100 263 101 -1 263 100 217 -1 222 216 317 -1 222 261 216 -1 90 91 93 -1 88 91 90 -1 84 75 85 -1 84 165 75 -1 74 83 86 -1 82 83 74 -1 80 73 48 -1 80 81 73 -1 48 77 76 -1 48 50 77 -1 85 72 71 -1 85 75 72 -1 67 86 315 -1 74 86 67 -1 315 68 67 -1 316 68 315 -1 233 97 96 -1 190 97 233 -1 304 31 302 -1 31 304 382 -1 312 313 314 -1 311 313 312 -1 310 309 308 -1 70 309 310 -1 57 282 55 -1 282 57 283 -1 307 56 168 -1 56 307 58 -1 52 49 54 -1 49 52 50 -1 367 51 242 -1 51 367 362 -1 199 44 6 -1 199 47 44 -1 304 306 179 -1 303 306 304 -1 43 178 42 -1 178 43 187 -1 181 191 382 -1 181 193 191 -1 33 36 38 -1 35 36 33 -1 314 32 34 -1 305 32 314 -1 28 182 163 -1 28 30 182 -1 232 175 164 -1 175 232 285 -1 382 29 31 -1 382 191 29 -1 202 286 5 -1 286 202 197 -1 4 201 200 -1 230 201 4 -1 269 107 106 -1 16 107 269 -1 17 267 292 -1 17 16 267 -1 380 357 356 -1 379 357 380 -1 379 381 357 -1 301 356 357 -1 301 300 356 -1 265 9 21 -1 265 12 9 -1 7 284 8 -1 7 185 284 -1 285 40 175 -1 285 41 40 -1 297 1 296 -1 2 1 297 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib4_coordinate' point='-0.0348 -0.0327 0.0374 -0.0498 -0.0238 0.0191 -0.0478 -0.0228 0.0186 0.0280 0.0560 -0.0789 0.0374 0.0567 -0.0771 0.0273 0.0555 -0.0777 0.0287 0.0560 -0.0799 0.0178 0.0534 -0.0799 0.0188 0.0524 -0.0822 0.0490 0.0571 -0.0691 0.0435 0.0569 -0.0724 0.0440 0.0554 -0.0736 0.0488 0.0579 -0.0681 0.0638 0.0595 -0.0548 0.0640 0.0587 -0.0553 0.0638 0.0595 -0.0550 0.0512 0.0583 -0.0688 0.0524 0.0579 -0.0671 0.0520 0.0568 -0.0675 0.0519 0.0563 -0.0675 0.0491 0.0572 -0.0696 0.0518 0.0564 -0.0671 -0.0300 -0.0221 0.0399 -0.0292 -0.0227 0.0396 -0.0432 -0.0156 0.0231 -0.0446 -0.0158 0.0244 0.0404 0.0577 -0.0779 0.0374 0.0571 -0.0784 -0.0436 0.0221 -0.0556 -0.0239 0.0380 -0.0658 -0.0249 0.0366 -0.0691 -0.0421 0.0229 -0.0527 -0.0611 0.0015 -0.0261 -0.0644 -0.0082 -0.0122 -0.0624 -0.0056 -0.0096 -0.0621 -0.0010 -0.0292 -0.0611 -0.0030 -0.0308 -0.0624 -0.0111 -0.0141 -0.0634 -0.0107 -0.0140 -0.0601 -0.0032 -0.0307 -0.0408 0.0176 -0.0583 -0.0229 0.0310 -0.0696 -0.0401 0.0182 -0.0564 -0.0226 0.0310 -0.0678 0.0376 0.0576 -0.0794 0.0428 0.0602 -0.0786 0.0430 0.0596 -0.0784 0.0374 0.0583 -0.0802 0.0145 -0.0657 0.0817 0.0142 -0.0661 0.0819 0.0142 -0.0659 0.0812 0.0089 -0.0645 0.0789 0.0113 -0.0655 0.0799 0.0086 -0.0650 0.0801 0.0110 -0.0658 0.0816 -0.0252 -0.0466 0.0540 -0.0382 -0.0367 0.0396 -0.0236 -0.0479 0.0549 -0.0378 -0.0368 0.0388 -0.0588 -0.0178 0.0035 -0.0594 -0.0176 0.0041 -0.0071 -0.0347 0.0609 -0.0165 -0.0291 0.0520 -0.0072 -0.0345 0.0617 -0.0170 -0.0291 0.0529 0.0106 -0.0633 0.0819 0.0136 -0.0636 0.0829 0.0135 -0.0569 0.0824 0.0107 -0.0553 0.0806 0.0150 -0.0527 0.0756 0.0169 -0.0472 0.0759 0.0193 -0.0481 0.0766 0.0173 -0.0538 0.0771 0.0142 -0.0630 0.0826 0.0141 -0.0572 0.0822 0.0176 -0.0541 0.0779 0.0160 -0.0607 0.0791 0.0158 -0.0609 0.0786 0.0136 -0.0582 0.0778 0.0121 -0.0564 0.0779 0.0118 -0.0630 0.0799 0.0117 -0.0608 0.0807 0.0123 -0.0560 0.0799 0.0136 -0.0528 0.0788 0.0161 -0.0498 0.0766 0.0193 -0.0491 0.0774 0.0158 -0.0519 0.0803 0.0348 0.0651 -0.0729 0.0432 0.0656 -0.0685 0.0350 0.0656 -0.0733 0.0433 0.0661 -0.0686 0.0489 0.0643 -0.0655 0.0519 0.0641 -0.0640 0.0490 0.0648 -0.0656 0.0522 0.0644 -0.0641 0.0246 0.0633 -0.0756 0.0150 0.0606 -0.0781 0.0146 0.0603 -0.0774 0.0249 0.0638 -0.0761 0.0644 0.0518 -0.0545 0.0616 0.0531 -0.0570 0.0620 0.0529 -0.0573 0.0457 0.0577 -0.0771 0.0485 0.0608 -0.0731 0.0485 0.0604 -0.0734 0.0462 0.0575 -0.0769 0.0493 0.0572 -0.0701 0.0498 0.0575 -0.0696 0.0273 0.0623 -0.0794 0.0362 0.0643 -0.0766 0.0362 0.0641 -0.0771 0.0246 0.0597 -0.0751 0.0348 0.0613 -0.0729 0.0246 0.0614 -0.0749 0.0348 0.0591 -0.0738 0.0394 0.0611 -0.0786 0.0423 0.0606 -0.0782 0.0370 0.0597 -0.0802 0.0420 0.0614 -0.0776 0.0415 0.0623 -0.0764 0.0435 0.0641 -0.0746 0.0440 0.0625 -0.0761 0.0505 0.0637 -0.0671 0.0484 0.0641 -0.0691 0.0442 0.0645 -0.0703 0.0491 0.0631 -0.0699 0.0476 0.0615 -0.0734 0.0469 0.0621 -0.0746 0.0507 0.0624 -0.0686 0.0496 0.0595 -0.0718 0.0488 0.0593 -0.0736 0.0503 0.0609 -0.0706 0.0490 0.0580 -0.0728 0.0476 0.0577 -0.0751 0.0503 0.0592 -0.0708 0.0452 0.0552 -0.0738 0.0437 0.0559 -0.0761 0.0450 0.0559 -0.0761 0.0447 0.0584 -0.0772 0.0525 0.0635 -0.0650 0.0530 0.0615 -0.0663 0.0490 0.0572 -0.0716 0.0502 0.0583 -0.0708 0.0614 0.0537 -0.0564 0.0606 0.0563 -0.0559 0.0588 0.0571 -0.0579 0.0595 0.0550 -0.0589 0.0599 0.0637 -0.0563 0.0590 0.0633 -0.0588 0.0586 0.0636 -0.0582 0.0605 0.0633 -0.0574 0.0625 0.0632 -0.0558 0.0630 0.0618 -0.0570 0.0629 0.0618 -0.0573 0.0622 0.0633 -0.0559 0.0645 0.0524 -0.0526 0.0640 0.0547 -0.0512 0.0643 0.0522 -0.0526 0.0639 0.0547 -0.0513 0.0612 0.0637 -0.0537 0.0614 0.0635 -0.0537 -0.0553 0.0056 -0.0468 -0.0563 0.0073 -0.0444 -0.0435 0.0195 -0.0588 -0.0417 0.0170 -0.0607 0.0142 -0.0549 0.0771 -0.0439 -0.0185 0.0205 -0.0306 -0.0255 0.0379 -0.0520 -0.0252 0.0198 -0.0594 -0.0151 0.0070 -0.0505 -0.0227 0.0231 -0.0568 -0.0049 -0.0070 -0.0520 -0.0107 0.0086 -0.0558 -0.0066 -0.0091 -0.0520 -0.0129 0.0054 -0.0411 0.0167 -0.0602 -0.0535 0.0065 -0.0449 -0.0543 0.0055 -0.0466 -0.0394 0.0199 -0.0532 -0.0518 0.0107 -0.0381 -0.0508 0.0090 -0.0393 -0.0397 0.0218 -0.0519 -0.0244 0.0345 -0.0716 0.0050 0.0536 -0.0804 0.0060 0.0511 -0.0814 0.0052 0.0478 -0.0796 0.0048 0.0478 -0.0774 -0.0221 0.0328 -0.0645 0.0044 0.0482 -0.0756 0.0040 0.0494 -0.0748 0.0034 0.0551 -0.0762 -0.0237 0.0379 -0.0651 0.0034 0.0524 -0.0753 -0.0223 0.0356 -0.0638 0.0060 0.0475 -0.0829 0.0186 0.0565 -0.0822 0.0192 0.0534 -0.0829 0.0160 0.0531 -0.0767 0.0149 0.0542 -0.0761 0.0290 0.0571 -0.0809 0.0357 0.0562 -0.0754 0.0413 0.0563 -0.0744 0.0265 0.0554 -0.0762 0.0251 0.0568 -0.0753 0.0348 0.0565 -0.0748 0.0430 0.0600 -0.0696 0.0430 0.0584 -0.0711 0.0358 0.0641 -0.0748 0.0265 0.0626 -0.0781 0.0456 0.0655 -0.0726 0.0420 0.0654 -0.0736 0.0428 0.0562 -0.0761 0.0430 0.0579 -0.0779 0.0435 0.0588 -0.0779 0.0471 0.0567 -0.0751 0.0570 0.0557 -0.0612 0.0576 0.0543 -0.0622 0.0597 0.0537 -0.0595 0.0576 0.0614 -0.0618 0.0568 0.0635 -0.0609 0.0602 0.0615 -0.0595 0.0548 0.0555 -0.0653 0.0548 0.0552 -0.0653 0.0548 0.0638 -0.0622 0.0551 0.0634 -0.0630 0.0476 0.0563 -0.0736 0.0173 0.0593 -0.0807 0.0145 0.0578 -0.0762 0.0485 0.0588 -0.0673 0.0484 0.0602 -0.0665 0.0410 0.0568 -0.0764 0.0365 0.0635 -0.0779 -0.0228 0.0306 -0.0731 0.0034 0.0554 -0.0769 -0.0559 0.0099 -0.0408 -0.0609 -0.0103 -0.0129 -0.0591 -0.0023 -0.0289 -0.0569 -0.0126 0.0085 -0.0483 -0.0192 0.0244 -0.0370 -0.0325 0.0418 -0.0345 -0.0283 0.0418 -0.0179 -0.0331 0.0516 -0.0014 -0.0600 0.0731 -0.0013 -0.0601 0.0743 -0.0452 -0.0161 0.0247 -0.0318 -0.0238 0.0411 0.0629 0.0619 -0.0554 0.0631 0.0611 -0.0560 0.0640 0.0559 -0.0559 0.0645 0.0520 -0.0544 0.0643 0.0537 -0.0573 0.0644 0.0553 -0.0544 0.0621 0.0596 -0.0508 0.0611 0.0629 -0.0524 0.0620 0.0595 -0.0508 0.0612 0.0628 -0.0525 0.0630 0.0574 -0.0508 0.0629 0.0573 -0.0508 0.0641 0.0535 -0.0575 0.0638 0.0574 -0.0584 0.0639 0.0575 -0.0582 0.0577 0.0542 -0.0624 0.0606 0.0541 -0.0604 0.0600 0.0536 -0.0598 0.0581 0.0547 -0.0628 0.0514 0.0574 -0.0661 0.0513 0.0584 -0.0653 0.0517 0.0600 -0.0686 0.0503 0.0611 -0.0703 0.0510 0.0582 -0.0693 0.0462 0.0626 -0.0754 0.0415 0.0637 -0.0756 0.0389 0.0630 -0.0772 0.0421 0.0653 -0.0741 0.0517 0.0599 -0.0691 0.0457 0.0553 -0.0738 0.0546 0.0636 -0.0617 0.0563 0.0634 -0.0598 0.0566 0.0637 -0.0602 0.0127 -0.0597 0.0776 0.0069 -0.0424 0.0703 0.0071 -0.0421 0.0712 -0.0145 -0.0533 0.0640 -0.0145 -0.0537 0.0633 0.0060 0.0469 -0.0825 -0.0224 0.0299 -0.0723 0.0171 0.0532 -0.0784 -0.0550 0.0004 -0.0238 -0.0520 0.0071 -0.0432 -0.0574 -0.0015 -0.0275 0.0418 0.0645 -0.0751 0.0450 0.0654 -0.0731 0.0530 0.0596 -0.0668 0.0457 0.0625 -0.0759 -0.0588 -0.0098 -0.0121 0.0190 -0.0476 0.0771 -0.0571 -0.0169 0.0037 -0.0551 -0.0162 0.0035 0.0639 0.0593 -0.0544 0.0641 0.0583 -0.0553 0.0640 0.0591 -0.0542 0.0643 0.0579 -0.0549 -0.0546 0.0108 -0.0381 -0.0583 0.0029 -0.0226 -0.0538 0.0109 -0.0377 -0.0589 0.0028 -0.0228 -0.0559 0.0020 -0.0223 -0.0513 -0.0253 0.0190 0.0141 -0.0454 0.0753 0.0145 -0.0459 0.0746 0.0166 -0.0467 0.0764 -0.0538 -0.0105 0.0098 -0.0543 -0.0107 0.0099 -0.0593 -0.0042 -0.0070 -0.0599 -0.0043 -0.0071 0.0152 -0.0513 0.0803 0.0126 -0.0497 0.0788 0.0546 0.0553 -0.0650 0.0457 0.0560 -0.0762 0.0481 0.0616 -0.0660 0.0430 0.0620 -0.0688 0.0536 0.0615 -0.0618 0.0510 0.0601 -0.0645 0.0537 0.0599 -0.0624 0.0510 0.0617 -0.0640 0.0562 0.0595 -0.0599 0.0578 0.0612 -0.0571 0.0559 0.0615 -0.0597 0.0581 0.0595 -0.0574 0.0566 0.0574 -0.0605 0.0542 0.0565 -0.0640 0.0539 0.0580 -0.0632 0.0581 0.0631 -0.0578 0.0621 0.0591 -0.0598 0.0621 0.0571 -0.0595 0.0635 0.0591 -0.0587 0.0582 0.0590 -0.0625 0.0605 0.0569 -0.0605 0.0578 0.0570 -0.0625 0.0606 0.0588 -0.0607 0.0552 0.0573 -0.0650 0.0558 0.0593 -0.0645 0.0558 0.0614 -0.0636 0.0593 0.0630 -0.0556 0.0625 0.0537 -0.0588 0.0600 0.0589 -0.0551 0.0615 0.0617 -0.0585 0.0635 0.0591 -0.0584 0.0645 0.0556 -0.0536 0.0644 0.0567 -0.0527 0.0638 0.0580 -0.0526 0.0626 0.0609 -0.0532 0.0633 0.0594 -0.0526 0.0625 0.0617 -0.0541 0.0635 0.0589 -0.0566 0.0638 0.0580 -0.0568 0.0640 0.0588 -0.0539 0.0644 0.0576 -0.0544 0.0126 -0.0514 0.0741 0.0079 -0.0539 0.0791 0.0105 -0.0481 0.0773 0.0079 -0.0626 0.0801 0.0101 -0.0588 0.0761 0.0053 -0.0470 0.0698 0.0010 -0.0497 0.0743 0.0039 -0.0445 0.0728 -0.0010 -0.0565 0.0748 0.0025 -0.0550 0.0716 -0.0091 -0.0365 0.0630 -0.0145 -0.0495 0.0648 -0.0122 -0.0419 0.0639 -0.0115 -0.0483 0.0614 -0.0087 -0.0392 0.0603 -0.0212 -0.0367 0.0559 -0.0190 -0.0313 0.0549 -0.0242 -0.0430 0.0551 -0.0212 -0.0417 0.0519 0.0285 0.0593 -0.0807 0.0596 0.0608 -0.0549 0.0643 0.0576 -0.0537 0.0640 0.0583 -0.0537 0.0644 0.0575 -0.0541 -0.0417 0.0229 -0.0522'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>