<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib5.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/r_rib5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib5'/>
    <Transform DEF='r_rib5' translation='-0.0809 1.3675 -0.0120'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 8 9 -1 8 10 9 -1 8 11 10 -1 12 13 14 -1 12 15 13 -1 16 17 18 -1 19 20 21 -1 19 22 20 -1 23 24 25 -1 23 26 24 -1 27 28 29 -1 29 30 27 -1 24 21 31 -1 21 20 31 -1 32 33 34 -1 33 35 34 -1 36 37 38 -1 36 39 37 -1 40 27 30 -1 30 41 40 -1 42 43 44 -1 43 45 44 -1 46 47 48 -1 47 49 48 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 56 59 57 -1 60 61 62 -1 60 63 61 -1 64 65 66 -1 64 67 65 -1 68 69 70 -1 71 72 73 -1 73 74 71 -1 75 76 77 -1 76 50 77 -1 78 79 80 -1 78 81 79 -1 8 7 82 -1 83 84 85 -1 84 86 85 -1 87 88 89 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 96 97 94 -1 98 99 90 -1 98 100 101 -1 102 103 104 -1 87 105 106 -1 106 107 87 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 114 117 115 -1 13 118 119 -1 118 120 119 -1 121 14 122 -1 14 123 122 -1 70 69 124 -1 125 126 17 -1 17 127 125 -1 128 129 130 -1 128 131 129 -1 132 133 134 -1 133 131 134 -1 16 135 136 -1 16 137 135 -1 138 129 133 -1 129 131 133 -1 139 17 140 -1 139 127 17 -1 141 71 74 -1 141 142 71 -1 8 143 11 -1 117 114 144 -1 144 145 117 -1 123 119 146 -1 146 147 123 -1 148 121 149 -1 150 151 152 -1 152 153 150 -1 118 13 15 -1 137 154 155 -1 155 156 137 -1 18 157 16 -1 158 159 129 -1 138 160 161 -1 162 163 164 -1 165 160 2 -1 165 161 160 -1 1 0 135 -1 2 1 165 -1 129 159 130 -1 166 167 164 -1 70 168 169 -1 70 124 168 -1 35 170 171 -1 171 172 35 -1 49 6 48 -1 49 4 6 -1 173 174 175 -1 175 176 173 -1 177 178 179 -1 178 180 179 -1 181 76 182 -1 76 177 182 -1 183 42 184 -1 42 44 184 -1 185 186 187 -1 187 188 185 -1 189 190 191 -1 190 192 191 -1 191 192 193 -1 192 188 193 -1 194 195 196 -1 195 197 196 -1 198 78 199 -1 198 200 78 -1 201 202 203 -1 201 204 202 -1 205 206 207 -1 205 65 206 -1 168 72 150 -1 150 169 168 -1 205 208 209 -1 205 207 208 -1 142 143 8 -1 8 144 142 -1 210 156 211 -1 210 212 156 -1 213 130 159 -1 213 214 130 -1 130 215 216 -1 130 214 215 -1 217 218 219 -1 219 220 217 -1 221 222 223 -1 221 224 222 -1 225 89 88 -1 226 99 227 -1 99 228 227 -1 229 90 92 -1 230 112 231 -1 230 232 112 -1 98 101 233 -1 234 235 236 -1 235 237 236 -1 238 230 225 -1 225 239 238 -1 230 89 225 -1 230 231 89 -1 223 222 217 -1 217 220 223 -1 240 241 128 -1 240 242 241 -1 162 0 2 -1 158 122 123 -1 123 147 158 -1 73 72 168 -1 243 244 245 -1 243 246 244 -1 243 247 246 -1 243 209 247 -1 248 249 250 -1 249 203 250 -1 251 252 253 -1 252 66 253 -1 254 255 53 -1 255 54 53 -1 188 187 256 -1 256 193 188 -1 257 50 52 -1 257 258 50 -1 76 75 177 -1 75 178 177 -1 77 4 49 -1 77 259 4 -1 178 260 180 -1 260 261 180 -1 262 263 264 -1 262 265 263 -1 48 266 267 -1 48 6 266 -1 186 268 269 -1 268 270 269 -1 171 170 271 -1 128 241 134 -1 124 69 155 -1 136 167 140 -1 132 163 133 -1 163 132 272 -1 211 156 155 -1 2 160 163 -1 163 162 2 -1 272 139 166 -1 212 210 158 -1 210 122 158 -1 137 16 157 -1 157 154 137 -1 213 147 110 -1 147 146 110 -1 150 273 169 -1 150 153 273 -1 214 109 215 -1 139 272 274 -1 274 127 139 -1 158 129 161 -1 129 138 161 -1 16 136 140 -1 140 17 16 -1 272 132 274 -1 132 134 274 -1 272 166 164 -1 164 163 272 -1 275 141 74 -1 275 276 141 -1 123 14 13 -1 13 119 123 -1 144 114 142 -1 240 130 216 -1 240 128 130 -1 219 218 242 -1 218 241 242 -1 108 277 109 -1 108 278 277 -1 134 131 128 -1 279 246 247 -1 247 280 279 -1 89 105 87 -1 281 106 282 -1 281 107 106 -1 96 95 239 -1 283 284 285 -1 285 286 283 -1 287 288 289 -1 95 290 291 -1 290 292 291 -1 98 229 100 -1 98 90 229 -1 293 294 235 -1 235 288 293 -1 93 90 99 -1 239 225 88 -1 88 96 239 -1 276 275 295 -1 295 296 276 -1 190 189 297 -1 189 197 297 -1 298 275 73 -1 73 299 298 -1 73 168 124 -1 74 73 275 -1 204 61 300 -1 204 201 61 -1 296 301 302 -1 296 295 301 -1 63 300 61 -1 63 303 300 -1 304 191 193 -1 304 305 191 -1 306 307 301 -1 306 308 307 -1 254 309 310 -1 254 53 309 -1 53 311 309 -1 53 194 311 -1 55 195 194 -1 194 53 55 -1 312 313 314 -1 314 257 312 -1 195 297 197 -1 195 315 297 -1 173 176 265 -1 176 263 265 -1 183 316 317 -1 316 318 317 -1 319 320 27 -1 27 40 319 -1 32 34 22 -1 22 19 32 -1 25 31 321 -1 25 24 31 -1 27 320 28 -1 320 322 28 -1 323 21 324 -1 323 19 21 -1 271 29 325 -1 271 326 29 -1 257 314 327 -1 327 258 257 -1 124 155 154 -1 154 328 124 -1 148 12 121 -1 12 14 121 -1 72 151 150 -1 5 4 329 -1 4 259 329 -1 327 259 258 -1 329 259 327 -1 330 331 332 -1 330 333 331 -1 334 333 330 -1 333 335 336 -1 334 335 333 -1 34 266 22 -1 266 34 267 -1 337 29 326 -1 337 30 29 -1 330 41 338 -1 330 332 41 -1 324 339 323 -1 339 324 340 -1 19 341 32 -1 19 323 341 -1 342 38 37 -1 38 342 33 -1 322 321 343 -1 322 25 321 -1 342 271 170 -1 326 271 342 -1 344 322 343 -1 28 322 344 -1 345 26 23 -1 345 346 26 -1 323 347 341 -1 323 339 347 -1 39 335 334 -1 36 335 39 -1 267 35 172 -1 35 267 34 -1 316 80 318 -1 316 348 80 -1 183 269 42 -1 183 317 269 -1 349 173 265 -1 350 173 349 -1 343 351 352 -1 321 351 343 -1 52 297 315 -1 52 51 297 -1 313 55 54 -1 312 55 313 -1 59 311 308 -1 309 311 59 -1 189 305 353 -1 305 189 191 -1 301 354 302 -1 307 354 301 -1 254 199 348 -1 254 310 199 -1 355 194 196 -1 311 194 355 -1 256 304 193 -1 79 304 256 -1 303 356 300 -1 303 200 356 -1 357 301 295 -1 357 306 301 -1 67 57 358 -1 67 58 57 -1 300 359 204 -1 359 300 356 -1 201 62 61 -1 201 360 62 -1 328 73 124 -1 73 328 299 -1 298 295 275 -1 298 357 295 -1 361 196 353 -1 196 361 355 -1 51 190 297 -1 181 190 51 -1 77 47 75 -1 77 49 47 -1 204 252 202 -1 204 359 252 -1 362 363 364 -1 362 278 363 -1 277 365 366 -1 277 367 365 -1 245 368 251 -1 245 10 368 -1 369 7 244 -1 369 82 7 -1 239 291 238 -1 239 95 291 -1 370 102 371 -1 103 102 370 -1 95 286 290 -1 95 94 286 -1 229 285 100 -1 229 292 285 -1 289 235 234 -1 289 288 235 -1 233 99 98 -1 233 228 99 -1 238 92 91 -1 291 92 238 -1 232 93 372 -1 93 232 91 -1 287 293 288 -1 287 373 293 -1 284 104 373 -1 283 104 284 -1 102 283 97 -1 283 102 104 -1 372 84 113 -1 372 226 84 -1 374 236 237 -1 236 374 375 -1 282 237 281 -1 237 282 374 -1 157 280 247 -1 18 280 157 -1 246 369 244 -1 279 369 246 -1 376 231 377 -1 376 89 231 -1 134 218 274 -1 134 241 218 -1 376 219 378 -1 376 220 219 -1 379 105 378 -1 105 379 106 -1 380 216 215 -1 380 381 216 -1 242 382 379 -1 382 242 240 -1 248 142 141 -1 142 248 143 -1 68 210 211 -1 68 149 210 -1 71 114 116 -1 71 142 114 -1 383 362 364 -1 384 362 383 -1 212 161 165 -1 212 158 161 -1 208 299 328 -1 299 208 207 -1 109 213 110 -1 214 213 109 -1 12 152 15 -1 153 152 12 -1 160 133 163 -1 133 160 138 -1 0 164 167 -1 0 162 164 -1 127 222 125 -1 127 217 222 -1 60 361 385 -1 361 60 354 -1 386 346 345 -1 386 387 346 -1 336 339 333 -1 336 347 339 -1 334 338 39 -1 334 330 338 -1 388 321 31 -1 351 321 388 -1 344 389 325 -1 389 344 390 -1 31 391 388 -1 31 20 391 -1 392 351 388 -1 350 351 392 -1 390 393 389 -1 393 390 394 -1 46 171 395 -1 46 172 171 -1 3 388 391 -1 392 388 3 -1 265 394 349 -1 262 394 265 -1 260 393 261 -1 260 395 393 -1 180 262 264 -1 180 261 262 -1 260 75 47 -1 260 178 75 -1 329 174 5 -1 175 174 329 -1 258 77 50 -1 259 77 258 -1 270 264 263 -1 268 264 270 -1 314 45 327 -1 44 45 314 -1 179 182 177 -1 185 182 179 -1 315 257 52 -1 312 257 315 -1 54 184 313 -1 255 184 54 -1 317 256 187 -1 256 317 318 -1 255 348 316 -1 348 255 254 -1 79 396 304 -1 79 81 396 -1 385 63 60 -1 63 385 396 -1 56 309 59 -1 56 310 309 -1 360 276 296 -1 360 249 276 -1 65 358 206 -1 67 358 65 -1 359 66 252 -1 359 64 66 -1 203 368 250 -1 203 202 368 -1 249 141 276 -1 141 249 248 -1 328 157 208 -1 154 157 328 -1 280 383 279 -1 280 126 383 -1 253 209 243 -1 253 205 209 -1 145 363 397 -1 145 82 363 -1 251 243 245 -1 251 253 243 -1 148 68 273 -1 148 149 68 -1 146 120 397 -1 146 119 120 -1 108 146 397 -1 108 110 146 -1 86 380 85 -1 86 375 380 -1 378 89 376 -1 378 105 89 -1 223 111 221 -1 223 377 111 -1 100 284 101 -1 284 100 285 -1 382 374 282 -1 374 382 381 -1 281 370 107 -1 294 370 281 -1 282 379 382 -1 106 379 282 -1 235 281 237 -1 235 294 281 -1 101 373 287 -1 373 101 284 -1 287 233 101 -1 233 287 289 -1 381 375 374 -1 375 381 380 -1 291 229 92 -1 292 229 291 -1 83 221 111 -1 83 365 221 -1 377 220 376 -1 377 223 220 -1 96 87 371 -1 87 96 88 -1 224 365 367 -1 365 224 221 -1 228 236 227 -1 228 234 236 -1 109 366 215 -1 366 109 277 -1 384 367 362 -1 367 384 224 -1 397 117 145 -1 117 397 120 -1 10 250 368 -1 11 250 10 -1 279 364 369 -1 279 383 364 -1 125 224 384 -1 125 222 224 -1 208 247 209 -1 208 157 247 -1 167 139 140 -1 167 166 139 -1 66 205 253 -1 66 65 205 -1 207 298 299 -1 206 298 207 -1 398 67 64 -1 398 58 67 -1 357 206 358 -1 298 206 357 -1 360 203 249 -1 360 201 203 -1 310 198 199 -1 56 198 310 -1 308 355 307 -1 308 311 355 -1 396 303 63 -1 303 396 81 -1 305 396 385 -1 305 304 396 -1 79 318 80 -1 79 256 318 -1 353 385 361 -1 353 305 385 -1 316 184 255 -1 316 183 184 -1 312 195 55 -1 312 315 195 -1 192 185 188 -1 192 182 185 -1 187 269 317 -1 187 186 269 -1 313 44 314 -1 184 44 313 -1 190 182 192 -1 190 181 182 -1 268 185 179 -1 268 186 185 -1 43 263 176 -1 43 270 263 -1 264 179 180 -1 179 264 268 -1 327 175 329 -1 45 175 327 -1 392 5 174 -1 392 3 5 -1 47 395 260 -1 47 46 395 -1 394 261 393 -1 261 394 262 -1 173 392 174 -1 173 350 392 -1 389 395 171 -1 395 389 393 -1 390 349 394 -1 390 352 349 -1 20 266 391 -1 20 22 266 -1 171 325 389 -1 271 325 171 -1 344 352 390 -1 344 343 352 -1 41 399 40 -1 399 41 332 -1 36 336 335 -1 347 336 36 -1 346 331 340 -1 346 387 331 -1 345 400 386 -1 319 400 345 -1 18 126 280 -1 18 17 126 -1 274 217 127 -1 274 218 217 -1 167 135 0 -1 136 135 167 -1 213 158 147 -1 213 159 158 -1 397 278 108 -1 397 363 278 -1 273 12 148 -1 273 153 12 -1 116 152 151 -1 115 152 116 -1 11 248 250 -1 11 143 248 -1 15 115 118 -1 15 152 115 -1 82 144 8 -1 82 145 144 -1 151 71 116 -1 151 72 71 -1 156 135 137 -1 156 1 135 -1 165 156 212 -1 165 1 156 -1 384 126 125 -1 384 383 126 -1 169 68 70 -1 68 169 273 -1 211 69 68 -1 155 69 211 -1 149 122 210 -1 149 121 122 -1 120 115 117 -1 118 115 120 -1 240 381 382 -1 381 240 216 -1 85 215 366 -1 85 380 215 -1 371 107 370 -1 371 87 107 -1 242 378 219 -1 379 378 242 -1 112 377 231 -1 111 377 112 -1 375 227 236 -1 227 375 86 -1 230 91 232 -1 230 238 91 -1 286 97 283 -1 97 286 94 -1 373 103 293 -1 373 104 103 -1 372 112 232 -1 372 113 112 -1 233 234 228 -1 234 233 289 -1 285 290 286 -1 292 290 285 -1 371 97 96 -1 102 97 371 -1 293 370 294 -1 293 103 370 -1 113 83 111 -1 113 84 83 -1 9 244 7 -1 244 10 245 -1 244 9 10 -1 86 226 227 -1 84 226 86 -1 366 83 85 -1 366 365 83 -1 278 367 277 -1 278 362 367 -1 364 82 369 -1 364 363 82 -1 99 372 93 -1 99 226 372 -1 202 251 368 -1 252 251 202 -1 78 303 81 -1 200 303 78 -1 51 76 181 -1 76 51 50 -1 354 355 361 -1 354 307 355 -1 360 302 62 -1 360 296 302 -1 356 64 359 -1 64 356 398 -1 358 306 357 -1 358 57 306 -1 200 398 356 -1 200 198 398 -1 198 58 398 -1 198 56 58 -1 62 354 60 -1 354 62 302 -1 197 353 196 -1 353 197 189 -1 57 308 306 -1 59 308 57 -1 270 42 269 -1 42 270 43 -1 352 350 349 -1 351 350 352 -1 348 78 80 -1 78 348 199 -1 172 48 267 -1 172 46 48 -1 45 176 175 -1 43 176 45 -1 40 400 319 -1 400 40 399 -1 39 337 37 -1 39 338 337 -1 38 347 36 -1 347 38 341 -1 26 340 324 -1 346 340 26 -1 345 320 319 -1 345 23 320 -1 325 28 344 -1 29 28 325 -1 33 170 35 -1 33 342 170 -1 326 37 337 -1 37 326 342 -1 38 32 341 -1 38 33 32 -1 24 324 21 -1 26 324 24 -1 320 25 322 -1 320 23 25 -1 340 333 339 -1 333 340 331 -1 338 30 337 -1 338 41 30 -1 387 332 331 -1 387 399 332 -1 386 399 387 -1 386 400 399 -1 6 391 266 -1 391 6 3 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib5_coordinate' point='0.0492 0.0597 -0.0754 0.0498 0.0615 -0.0749 0.0517 0.0602 -0.0742 -0.0009 -0.0590 0.0762 -0.0197 -0.0495 0.0604 -0.0186 -0.0482 0.0603 -0.0018 -0.0610 0.0761 0.0415 0.0698 -0.0786 0.0431 0.0696 -0.0792 0.0408 0.0696 -0.0790 0.0377 0.0695 -0.0817 0.0390 0.0683 -0.0829 0.0511 0.0671 -0.0761 0.0522 0.0681 -0.0756 0.0527 0.0671 -0.0750 0.0511 0.0681 -0.0766 0.0462 0.0594 -0.0752 0.0468 0.0598 -0.0735 0.0448 0.0601 -0.0752 0.0125 -0.0676 0.0852 0.0135 -0.0661 0.0845 0.0134 -0.0657 0.0849 0.0124 -0.0680 0.0847 0.0147 -0.0579 0.0858 0.0146 -0.0615 0.0848 0.0154 -0.0576 0.0855 0.0141 -0.0612 0.0849 0.0119 -0.0595 0.0872 0.0119 -0.0595 0.0878 0.0108 -0.0635 0.0885 0.0108 -0.0634 0.0879 0.0147 -0.0615 0.0843 0.0115 -0.0695 0.0855 0.0109 -0.0695 0.0865 0.0112 -0.0697 0.0851 0.0105 -0.0698 0.0866 0.0097 -0.0664 0.0854 0.0106 -0.0677 0.0871 0.0110 -0.0689 0.0862 0.0097 -0.0655 0.0861 0.0105 -0.0606 0.0863 0.0098 -0.0626 0.0865 -0.0605 0.0022 -0.0068 -0.0498 -0.0108 0.0207 -0.0602 0.0012 -0.0081 -0.0488 -0.0124 0.0197 -0.0034 -0.0628 0.0765 -0.0212 -0.0511 0.0610 -0.0026 -0.0631 0.0759 -0.0206 -0.0511 0.0604 -0.0557 -0.0213 0.0156 -0.0655 -0.0050 -0.0149 -0.0647 -0.0043 -0.0143 -0.0479 0.0224 -0.0585 -0.0562 0.0150 -0.0453 -0.0566 0.0143 -0.0467 -0.0219 0.0411 -0.0699 -0.0031 0.0474 -0.0817 -0.0053 0.0497 -0.0774 -0.0198 0.0390 -0.0755 -0.0212 0.0407 -0.0801 -0.0050 0.0527 -0.0831 -0.0030 0.0502 -0.0856 -0.0232 0.0431 -0.0766 0.0049 0.0572 -0.0796 0.0175 0.0587 -0.0803 0.0171 0.0616 -0.0811 0.0055 0.0544 -0.0795 0.0503 0.0641 -0.0755 0.0453 0.0613 -0.0798 0.0465 0.0628 -0.0796 0.0415 0.0652 -0.0831 0.0415 0.0642 -0.0830 0.0345 0.0592 -0.0844 0.0349 0.0604 -0.0854 -0.0385 -0.0384 0.0435 -0.0570 -0.0213 0.0160 -0.0376 -0.0387 0.0429 -0.0402 0.0344 -0.0622 -0.0529 0.0262 -0.0538 -0.0513 0.0261 -0.0527 -0.0411 0.0343 -0.0640 0.0453 0.0692 -0.0763 0.0591 0.0624 -0.0624 0.0617 0.0622 -0.0595 0.0599 0.0629 -0.0626 0.0620 0.0626 -0.0595 0.0672 0.0526 -0.0600 0.0660 0.0514 -0.0593 0.0645 0.0528 -0.0613 0.0633 0.0581 -0.0532 0.0630 0.0581 -0.0555 0.0634 0.0570 -0.0536 0.0631 0.0597 -0.0555 0.0657 0.0510 -0.0544 0.0653 0.0508 -0.0545 0.0668 0.0514 -0.0572 0.0670 0.0518 -0.0565 0.0636 0.0587 -0.0532 0.0631 0.0615 -0.0557 0.0639 0.0558 -0.0522 0.0663 0.0577 -0.0549 0.0681 0.0533 -0.0578 0.0685 0.0548 -0.0584 0.0680 0.0539 -0.0572 0.0657 0.0528 -0.0619 0.0662 0.0536 -0.0621 0.0676 0.0542 -0.0604 0.0515 0.0673 -0.0725 0.0532 0.0662 -0.0710 0.0525 0.0672 -0.0728 0.0587 0.0603 -0.0627 0.0613 0.0595 -0.0599 0.0615 0.0604 -0.0598 0.0466 0.0686 -0.0805 0.0496 0.0692 -0.0783 0.0471 0.0683 -0.0805 0.0493 0.0694 -0.0781 0.0515 0.0687 -0.0763 0.0522 0.0682 -0.0753 0.0513 0.0689 -0.0761 0.0525 0.0660 -0.0748 0.0528 0.0656 -0.0745 0.0528 0.0669 -0.0747 0.0411 0.0602 -0.0820 0.0486 0.0617 -0.0714 0.0467 0.0624 -0.0734 0.0486 0.0593 -0.0723 0.0540 0.0605 -0.0714 0.0533 0.0621 -0.0720 0.0542 0.0629 -0.0713 0.0532 0.0607 -0.0719 0.0526 0.0595 -0.0722 0.0528 0.0605 -0.0721 0.0527 0.0594 -0.0720 0.0479 0.0605 -0.0761 0.0468 0.0592 -0.0752 0.0476 0.0607 -0.0765 0.0531 0.0618 -0.0722 0.0485 0.0592 -0.0727 0.0471 0.0595 -0.0736 0.0346 0.0615 -0.0857 0.0409 0.0659 -0.0831 0.0403 0.0669 -0.0832 0.0453 0.0694 -0.0796 0.0471 0.0691 -0.0772 0.0524 0.0674 -0.0737 0.0528 0.0661 -0.0734 0.0513 0.0658 -0.0754 0.0515 0.0644 -0.0746 0.0473 0.0662 -0.0799 0.0471 0.0673 -0.0802 0.0498 0.0679 -0.0780 0.0499 0.0669 -0.0774 0.0440 0.0605 -0.0787 0.0455 0.0612 -0.0794 0.0496 0.0619 -0.0751 0.0428 0.0603 -0.0767 0.0532 0.0640 -0.0731 0.0535 0.0635 -0.0723 0.0530 0.0606 -0.0727 0.0533 0.0631 -0.0730 0.0508 0.0592 -0.0742 0.0527 0.0594 -0.0728 0.0501 0.0583 -0.0735 0.0519 0.0619 -0.0738 0.0493 0.0585 -0.0729 0.0480 0.0584 -0.0745 0.0420 0.0615 -0.0828 0.0472 0.0645 -0.0795 0.0101 -0.0686 0.0878 0.0057 -0.0659 0.0854 0.0063 -0.0684 0.0842 -0.0151 -0.0373 0.0625 -0.0171 -0.0386 0.0607 -0.0295 -0.0281 0.0447 -0.0310 -0.0256 0.0452 -0.0572 -0.0183 0.0192 -0.0382 -0.0344 0.0450 -0.0556 -0.0147 0.0210 -0.0359 -0.0298 0.0456 -0.0663 -0.0049 -0.0147 -0.0685 -0.0031 -0.0105 -0.0610 0.0111 -0.0283 -0.0597 0.0102 -0.0301 -0.0673 -0.0002 -0.0078 -0.0643 0.0026 -0.0057 -0.0650 0.0112 -0.0281 -0.0663 0.0096 -0.0315 -0.0587 0.0130 -0.0521 -0.0650 0.0054 -0.0377 -0.0612 0.0151 -0.0505 -0.0673 0.0074 -0.0348 -0.0615 0.0171 -0.0464 -0.0484 0.0217 -0.0615 -0.0577 0.0136 -0.0493 -0.0481 0.0208 -0.0639 -0.0582 0.0128 -0.0516 -0.0233 0.0432 -0.0694 -0.0388 0.0338 -0.0618 -0.0241 0.0439 -0.0707 0.0074 0.0579 -0.0853 0.0188 0.0642 -0.0844 0.0205 0.0622 -0.0865 0.0056 0.0595 -0.0829 0.0274 0.0611 -0.0795 0.0196 0.0567 -0.0829 0.0298 0.0591 -0.0805 0.0372 0.0602 -0.0790 0.0359 0.0623 -0.0785 0.0516 0.0639 -0.0743 0.0502 0.0635 -0.0752 0.0519 0.0629 -0.0740 0.0533 0.0654 -0.0724 0.0536 0.0652 -0.0711 0.0583 0.0637 -0.0660 0.0596 0.0619 -0.0663 0.0511 0.0592 -0.0705 0.0522 0.0585 -0.0710 0.0601 0.0554 -0.0668 0.0583 0.0561 -0.0665 0.0558 0.0619 -0.0653 0.0508 0.0611 -0.0699 0.0563 0.0583 -0.0656 0.0508 0.0640 -0.0700 0.0649 0.0513 -0.0588 0.0624 0.0623 -0.0576 0.0628 0.0629 -0.0576 0.0633 0.0631 -0.0562 0.0636 0.0555 -0.0523 0.0634 0.0550 -0.0591 0.0622 0.0554 -0.0607 0.0621 0.0589 -0.0582 0.0636 0.0625 -0.0556 0.0653 0.0628 -0.0581 0.0667 0.0601 -0.0587 0.0644 0.0627 -0.0593 0.0660 0.0602 -0.0599 0.0644 0.0541 -0.0566 0.0653 0.0507 -0.0567 0.0604 0.0585 -0.0668 0.0535 0.0591 -0.0713 0.0608 0.0559 -0.0669 0.0357 0.0660 -0.0789 0.0409 0.0696 -0.0784 0.0370 0.0692 -0.0809 0.0418 0.0657 -0.0765 0.0424 0.0628 -0.0766 0.0337 0.0640 -0.0854 0.0224 0.0597 -0.0880 0.0320 0.0660 -0.0847 0.0280 0.0663 -0.0817 0.0174 0.0634 -0.0823 0.0271 0.0644 -0.0800 -0.0481 0.0248 -0.0534 -0.0552 0.0169 -0.0418 -0.0610 0.0184 -0.0423 -0.0635 -0.0036 -0.0137 -0.0539 -0.0205 0.0158 -0.0356 -0.0374 0.0425 -0.0228 -0.0477 0.0615 -0.0209 -0.0423 0.0627 -0.0181 -0.0382 0.0633 -0.0324 -0.0251 0.0456 -0.0349 -0.0252 0.0451 -0.0158 -0.0368 0.0629 0.0078 -0.0664 0.0824 0.0069 -0.0687 0.0830 -0.0531 -0.0108 0.0220 -0.0617 0.0027 -0.0060 -0.0514 -0.0102 0.0215 0.0101 -0.0659 0.0885 0.0511 0.0588 -0.0720 0.0499 0.0657 -0.0768 0.0510 0.0587 -0.0717 0.0231 0.0553 -0.0879 0.0235 0.0563 -0.0886 0.0520 0.0666 -0.0706 0.0496 0.0675 -0.0724 0.0443 0.0657 -0.0753 0.0445 0.0627 -0.0752 0.0676 0.0566 -0.0605 0.0655 0.0562 -0.0622 0.0672 0.0530 -0.0558 0.0670 0.0545 -0.0553 0.0650 0.0528 -0.0522 0.0653 0.0515 -0.0533 0.0669 0.0592 -0.0568 0.0670 0.0599 -0.0578 0.0655 0.0625 -0.0574 0.0649 0.0515 -0.0534 0.0648 0.0534 -0.0543 0.0646 0.0526 -0.0524 0.0683 0.0566 -0.0584 0.0683 0.0567 -0.0592 0.0103 0.0510 -0.0877 0.0106 0.0516 -0.0884 -0.0642 0.0053 -0.0377 0.0211 0.0565 -0.0853 0.0328 0.0594 -0.0829 -0.0062 0.0543 -0.0804 -0.0011 0.0464 -0.0863 -0.0010 0.0468 -0.0871 -0.0242 0.0440 -0.0723 -0.0526 0.0251 -0.0585 -0.0514 0.0230 -0.0626 -0.0021 0.0474 -0.0841 -0.0181 0.0377 -0.0811 -0.0193 0.0385 -0.0781 -0.0356 0.0306 -0.0681 -0.0376 0.0327 -0.0622 -0.0352 0.0298 -0.0713 -0.0620 0.0067 -0.0355 -0.0610 0.0078 -0.0336 -0.0625 -0.0026 -0.0126 -0.0634 0.0059 -0.0367 -0.0574 0.0179 -0.0406 -0.0622 0.0114 -0.0277 -0.0590 0.0182 -0.0406 0.0118 -0.0588 0.0855 0.0145 -0.0577 0.0860 0.0154 -0.0569 0.0851 0.0147 -0.0570 0.0863 0.0121 -0.0671 0.0853 0.0130 -0.0654 0.0850 0.0105 -0.0634 0.0886 0.0107 -0.0659 0.0881 -0.0519 -0.0195 0.0160 0.0395 0.0605 -0.0808 -0.0336 -0.0363 0.0421 0.0100 -0.0628 0.0856 0.0103 -0.0627 0.0851 0.0100 -0.0624 0.0857 0.0102 -0.0632 0.0852 0.0100 -0.0632 0.0855 0.0100 -0.0638 0.0853 0.0100 -0.0639 0.0852 0.0107 -0.0655 0.0875 0.0098 -0.0641 0.0863 0.0106 -0.0652 0.0848 0.0112 -0.0639 0.0846 0.0112 -0.0688 0.0856 0.0106 -0.0685 0.0876 0.0145 -0.0559 0.0861 0.0115 -0.0589 0.0879 0.0122 -0.0592 0.0850 0.0118 -0.0615 0.0846 0.0100 -0.0665 0.0850 -0.0499 0.0257 -0.0525 0.0037 -0.0491 0.0792 0.0040 -0.0494 0.0786 0.0108 -0.0534 0.0826 0.0105 -0.0531 0.0832 -0.0486 0.0209 -0.0644 -0.0184 0.0379 -0.0819 -0.0346 0.0290 -0.0741 -0.0063 0.0540 -0.0787 0.0087 0.0521 -0.0851 0.0077 0.0520 -0.0831 0.0049 0.0588 -0.0810 0.0095 0.0554 -0.0872 -0.0349 0.0291 -0.0747 0.0493 0.0672 -0.0722 0.0475 0.0684 -0.0741 0.0471 0.0681 -0.0740 0.0564 0.0637 -0.0650 0.0571 0.0641 -0.0652 0.0512 0.0660 -0.0703 0.0300 0.0672 -0.0838 0.0449 0.0688 -0.0760 0.0685 0.0546 -0.0591 0.0678 0.0528 -0.0585 0.0623 0.0607 -0.0579 0.0679 0.0557 -0.0570 0.0643 0.0600 -0.0617 0.0631 0.0625 -0.0610 0.0619 0.0544 -0.0642 0.0594 0.0571 -0.0634 0.0633 0.0537 -0.0647 0.0640 0.0544 -0.0647 0.0611 0.0627 -0.0635 0.0621 0.0609 -0.0640 0.0633 0.0573 -0.0645 0.0469 0.0655 -0.0735 0.0488 0.0649 -0.0717 -0.0383 0.0312 -0.0725 0.0105 -0.0616 0.0852 0.0105 -0.0622 0.0851 0.0098 -0.0576 0.0818 0.0060 -0.0597 0.0854 0.0074 -0.0554 0.0852 0.0086 -0.0633 0.0821 0.0021 -0.0527 0.0768 -0.0020 -0.0545 0.0793 0.0003 -0.0502 0.0793 -0.0045 -0.0597 0.0777 -0.0402 0.0333 -0.0684 0.0493 0.0682 -0.0746 -0.0060 0.0524 -0.0770 0.0101 -0.0615 0.0857 0.0105 -0.0615 0.0853'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>