<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_rib10.x3d' name='title'/>
    <meta content='rib cage or thoracic cage is endoskeletal enclosure in thorax that comprises the ribs, vertebral column and sternum, which protect vital organs of thoracic cavity' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rrib10.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Rib_cage' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_rib10.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_rib10.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_rib10'/>
    <Transform DEF='r_rib10' translation='-0.0778 1.2553 -0.0452'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_rib10_geometry' coordIndex='0 1 2 -1 2 3 0 -1 4 5 6 -1 7 8 9 -1 9 10 7 -1 11 12 13 -1 14 15 16 -1 15 17 16 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 26 27 24 -1 28 29 30 -1 30 31 28 -1 32 33 34 -1 33 35 34 -1 36 37 38 -1 39 40 41 -1 42 22 43 -1 44 45 10 -1 46 47 48 -1 46 49 47 -1 50 51 52 -1 39 53 43 -1 43 40 39 -1 54 32 55 -1 54 36 32 -1 29 56 57 -1 30 29 26 -1 58 59 60 -1 59 61 60 -1 62 29 28 -1 62 56 29 -1 63 64 65 -1 65 66 63 -1 67 68 69 -1 70 71 72 -1 71 73 72 -1 74 75 76 -1 76 77 74 -1 10 9 78 -1 78 44 10 -1 79 80 81 -1 82 79 83 -1 63 84 64 -1 84 85 64 -1 86 87 88 -1 88 84 86 -1 89 90 91 -1 91 92 89 -1 93 94 95 -1 95 96 93 -1 97 93 98 -1 97 94 93 -1 97 99 94 -1 100 101 102 -1 100 103 101 -1 54 104 36 -1 104 37 36 -1 105 106 107 -1 106 108 107 -1 32 34 55 -1 34 109 55 -1 1 0 110 -1 110 111 1 -1 112 110 113 -1 113 5 112 -1 5 113 6 -1 22 114 52 -1 115 23 22 -1 40 43 22 -1 116 117 118 -1 55 119 54 -1 55 120 119 -1 121 122 45 -1 121 123 122 -1 124 58 125 -1 124 59 58 -1 125 58 25 -1 126 37 127 -1 126 128 37 -1 129 75 130 -1 131 83 79 -1 79 70 131 -1 132 133 28 -1 133 62 28 -1 134 100 132 -1 100 133 132 -1 86 84 63 -1 63 135 86 -1 136 101 103 -1 136 137 101 -1 88 138 84 -1 139 140 101 -1 101 137 139 -1 141 142 143 -1 142 144 143 -1 145 146 139 -1 96 147 148 -1 147 149 148 -1 150 151 152 -1 152 153 150 -1 154 155 156 -1 154 157 155 -1 155 158 159 -1 158 160 159 -1 161 3 2 -1 162 163 164 -1 163 165 164 -1 166 160 164 -1 160 158 164 -1 162 167 168 -1 162 169 167 -1 170 171 172 -1 171 173 172 -1 171 174 173 -1 175 171 170 -1 156 155 106 -1 155 159 106 -1 13 176 17 -1 13 177 176 -1 178 179 153 -1 179 150 153 -1 180 178 181 -1 178 153 181 -1 182 95 94 -1 94 183 182 -1 184 94 99 -1 184 183 94 -1 146 185 186 -1 185 187 186 -1 143 20 19 -1 19 56 143 -1 133 100 102 -1 102 188 133 -1 64 137 136 -1 64 85 137 -1 136 103 189 -1 189 190 136 -1 56 19 57 -1 72 191 130 -1 130 192 72 -1 71 79 193 -1 82 80 79 -1 194 9 8 -1 8 190 194 -1 128 60 61 -1 61 195 128 -1 35 196 46 -1 196 197 46 -1 123 198 199 -1 123 121 198 -1 200 201 35 -1 201 34 35 -1 22 42 115 -1 22 21 114 -1 3 202 203 -1 161 204 202 -1 202 3 161 -1 111 110 112 -1 203 0 3 -1 12 205 177 -1 177 13 12 -1 101 140 102 -1 140 206 102 -1 207 208 209 -1 208 210 209 -1 180 211 212 -1 211 187 212 -1 213 127 37 -1 37 104 213 -1 170 214 175 -1 170 166 214 -1 99 87 215 -1 99 97 87 -1 216 96 95 -1 216 147 96 -1 18 215 86 -1 215 87 86 -1 182 91 90 -1 182 183 91 -1 217 144 218 -1 218 184 217 -1 137 85 145 -1 145 139 137 -1 81 219 79 -1 71 70 79 -1 69 220 221 -1 221 67 69 -1 65 222 7 -1 45 122 10 -1 223 224 83 -1 224 82 83 -1 125 69 122 -1 191 57 130 -1 57 225 130 -1 76 129 65 -1 129 66 65 -1 10 68 77 -1 77 7 10 -1 27 29 226 -1 27 26 29 -1 76 75 129 -1 49 46 197 -1 197 227 49 -1 56 62 141 -1 141 143 56 -1 191 29 57 -1 191 226 29 -1 190 222 136 -1 228 49 227 -1 227 229 228 -1 61 227 197 -1 61 59 227 -1 49 230 47 -1 49 228 230 -1 231 232 233 -1 233 234 231 -1 44 116 45 -1 116 121 45 -1 68 122 69 -1 68 10 122 -1 52 40 22 -1 196 35 33 -1 219 193 79 -1 115 235 23 -1 115 236 235 -1 230 39 41 -1 230 237 39 -1 51 50 47 -1 50 48 47 -1 135 225 19 -1 225 57 19 -1 18 20 217 -1 217 215 18 -1 151 14 238 -1 14 16 238 -1 15 11 17 -1 11 13 17 -1 182 90 239 -1 7 222 8 -1 202 6 113 -1 113 203 202 -1 1 163 240 -1 240 2 1 -1 190 8 222 -1 241 105 209 -1 241 242 105 -1 151 239 152 -1 151 238 239 -1 217 143 144 -1 143 217 20 -1 243 39 237 -1 53 39 243 -1 236 233 232 -1 236 244 233 -1 245 246 201 -1 246 245 235 -1 48 247 200 -1 50 247 48 -1 230 51 47 -1 41 51 230 -1 23 245 21 -1 23 235 245 -1 193 248 249 -1 219 248 193 -1 134 126 127 -1 134 132 126 -1 117 120 118 -1 119 120 117 -1 9 250 78 -1 194 250 9 -1 124 122 123 -1 124 125 122 -1 228 199 251 -1 228 229 199 -1 252 233 243 -1 234 233 252 -1 121 118 198 -1 116 118 121 -1 231 246 232 -1 231 109 246 -1 252 237 251 -1 237 252 243 -1 247 21 245 -1 114 21 247 -1 196 61 197 -1 195 61 196 -1 199 252 251 -1 252 199 198 -1 109 120 55 -1 109 231 120 -1 51 40 52 -1 41 40 51 -1 125 24 69 -1 125 25 24 -1 66 130 225 -1 66 129 130 -1 7 76 65 -1 7 77 76 -1 83 192 223 -1 83 131 192 -1 248 81 220 -1 219 81 248 -1 80 224 221 -1 80 82 224 -1 222 64 136 -1 222 65 64 -1 24 220 69 -1 24 248 220 -1 72 226 191 -1 73 226 72 -1 146 138 253 -1 138 146 145 -1 91 184 218 -1 183 184 91 -1 167 254 255 -1 254 167 256 -1 257 205 258 -1 257 177 205 -1 259 147 216 -1 259 260 147 -1 176 261 262 -1 176 263 261 -1 19 86 135 -1 19 18 86 -1 103 134 189 -1 100 134 103 -1 211 186 187 -1 211 264 186 -1 178 212 265 -1 178 180 212 -1 208 266 210 -1 208 179 266 -1 160 267 159 -1 172 267 160 -1 263 268 269 -1 263 257 268 -1 105 207 209 -1 105 107 207 -1 11 270 12 -1 270 11 271 -1 112 175 214 -1 175 112 5 -1 272 161 273 -1 272 204 161 -1 1 165 163 -1 165 1 111 -1 175 4 274 -1 5 4 175 -1 4 202 204 -1 4 6 202 -1 260 275 276 -1 275 260 261 -1 124 227 59 -1 124 229 227 -1 119 104 54 -1 119 250 104 -1 68 74 77 -1 68 67 74 -1 73 27 226 -1 73 249 27 -1 225 63 66 -1 225 135 63 -1 188 62 133 -1 188 141 62 -1 264 277 206 -1 264 278 277 -1 184 215 217 -1 99 215 184 -1 185 253 279 -1 253 185 146 -1 278 211 280 -1 264 211 278 -1 218 92 91 -1 281 92 218 -1 93 148 279 -1 93 96 148 -1 212 185 282 -1 212 187 185 -1 181 92 280 -1 181 89 92 -1 265 282 283 -1 282 265 212 -1 153 89 181 -1 153 152 89 -1 147 276 149 -1 147 260 276 -1 283 266 265 -1 283 284 266 -1 276 285 284 -1 276 275 285 -1 150 208 286 -1 179 208 150 -1 16 259 238 -1 262 259 16 -1 275 241 285 -1 275 269 241 -1 207 286 208 -1 207 287 286 -1 262 17 176 -1 17 262 16 -1 106 242 156 -1 106 105 242 -1 15 271 11 -1 287 271 15 -1 257 154 268 -1 257 258 154 -1 267 270 108 -1 267 288 270 -1 205 289 254 -1 12 289 205 -1 290 254 289 -1 254 290 255 -1 291 272 273 -1 291 292 272 -1 290 174 292 -1 174 290 173 -1 274 292 174 -1 274 272 292 -1 292 255 290 -1 255 292 291 -1 174 175 274 -1 175 174 171 -1 164 169 162 -1 164 158 169 -1 164 214 166 -1 164 165 214 -1 168 163 162 -1 168 240 163 -1 173 289 288 -1 173 290 289 -1 172 288 267 -1 172 173 288 -1 169 256 167 -1 157 256 169 -1 288 12 270 -1 288 289 12 -1 157 258 256 -1 258 157 154 -1 107 287 207 -1 107 271 287 -1 268 156 242 -1 154 156 268 -1 14 287 15 -1 287 14 286 -1 209 285 241 -1 285 209 210 -1 269 261 263 -1 261 269 275 -1 286 151 150 -1 286 14 151 -1 210 284 285 -1 284 210 266 -1 216 238 259 -1 239 238 216 -1 149 284 283 -1 149 276 284 -1 95 239 216 -1 182 239 95 -1 283 148 149 -1 148 283 282 -1 180 280 211 -1 280 180 181 -1 279 282 185 -1 279 148 282 -1 280 281 278 -1 280 92 281 -1 279 98 93 -1 98 279 253 -1 142 278 281 -1 277 278 142 -1 186 139 146 -1 139 186 140 -1 253 88 98 -1 88 253 138 -1 141 277 142 -1 188 277 141 -1 138 85 84 -1 138 145 85 -1 206 188 102 -1 206 277 188 -1 223 130 75 -1 223 192 130 -1 190 213 194 -1 189 213 190 -1 31 128 126 -1 60 128 31 -1 224 67 221 -1 67 224 74 -1 117 44 78 -1 116 44 117 -1 37 195 38 -1 195 37 128 -1 157 158 155 -1 158 157 169 -1 203 110 0 -1 203 113 110 -1 111 214 165 -1 214 111 112 -1 273 2 240 -1 273 161 2 -1 4 272 274 -1 272 4 204 -1 108 271 107 -1 108 270 271 -1 269 242 241 -1 269 268 242 -1 166 172 160 -1 170 172 166 -1 159 108 106 -1 267 108 159 -1 179 265 266 -1 179 178 265 -1 264 140 186 -1 264 206 140 -1 291 240 168 -1 291 273 240 -1 260 262 261 -1 259 262 260 -1 263 177 257 -1 176 177 263 -1 205 256 258 -1 205 254 256 -1 168 255 291 -1 255 168 167 -1 144 281 218 -1 142 281 144 -1 87 98 88 -1 87 97 98 -1 224 75 74 -1 224 223 75 -1 194 104 250 -1 104 194 213 -1 220 80 221 -1 81 80 220 -1 249 71 193 -1 71 249 73 -1 192 70 72 -1 192 131 70 -1 60 30 58 -1 31 30 60 -1 231 118 120 -1 231 234 118 -1 196 38 195 -1 38 196 33 -1 50 114 247 -1 52 114 50 -1 115 244 236 -1 115 42 244 -1 46 200 35 -1 46 48 200 -1 201 109 34 -1 201 246 109 -1 198 234 252 -1 118 234 198 -1 244 43 53 -1 42 43 244 -1 230 251 237 -1 251 230 228 -1 123 229 124 -1 229 123 199 -1 78 119 117 -1 250 119 78 -1 36 33 32 -1 38 33 36 -1 189 127 213 -1 189 134 127 -1 28 126 132 -1 28 31 126 -1 249 24 27 -1 248 24 249 -1 30 25 58 -1 25 30 26 -1 200 245 201 -1 200 247 245 -1 235 232 246 -1 232 235 236 -1 244 243 233 -1 243 244 53 -1 90 152 239 -1 89 152 90 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_rib10_coordinate' point='-0.0558 -0.0442 0.0708 -0.0560 -0.0449 0.0714 -0.0553 -0.0454 0.0703 -0.0545 -0.0443 0.0702 -0.0531 -0.0418 0.0748 -0.0541 -0.0405 0.0769 -0.0534 -0.0413 0.0742 0.0479 0.0412 -0.0510 0.0476 0.0416 -0.0506 0.0494 0.0414 -0.0468 0.0502 0.0395 -0.0476 -0.0529 -0.0178 0.0020 -0.0550 -0.0235 0.0128 -0.0540 -0.0193 -0.0001 -0.0454 -0.0087 -0.0187 -0.0502 -0.0121 -0.0093 -0.0461 -0.0099 -0.0220 -0.0508 -0.0142 -0.0127 0.0239 0.0274 -0.0731 0.0380 0.0339 -0.0623 0.0238 0.0276 -0.0721 0.0596 0.0371 -0.0273 0.0594 0.0347 -0.0275 0.0598 0.0374 -0.0278 0.0482 0.0344 -0.0452 0.0482 0.0343 -0.0447 0.0462 0.0345 -0.0458 0.0462 0.0345 -0.0462 0.0444 0.0351 -0.0468 0.0445 0.0347 -0.0469 0.0467 0.0342 -0.0452 0.0466 0.0347 -0.0449 0.0573 0.0453 -0.0316 0.0564 0.0443 -0.0307 0.0589 0.0430 -0.0285 0.0569 0.0381 -0.0269 0.0546 0.0458 -0.0362 0.0510 0.0450 -0.0420 0.0542 0.0454 -0.0360 0.0584 0.0312 -0.0304 0.0589 0.0327 -0.0288 0.0582 0.0310 -0.0299 0.0597 0.0350 -0.0288 0.0593 0.0334 -0.0289 0.0522 0.0377 -0.0449 0.0522 0.0373 -0.0452 0.0565 0.0318 -0.0287 0.0575 0.0304 -0.0294 0.0573 0.0321 -0.0280 0.0567 0.0300 -0.0307 0.0577 0.0320 -0.0279 0.0579 0.0309 -0.0290 0.0589 0.0330 -0.0278 0.0588 0.0327 -0.0298 0.0551 0.0458 -0.0367 0.0578 0.0451 -0.0322 0.0372 0.0331 -0.0607 0.0419 0.0349 -0.0525 0.0491 0.0338 -0.0433 0.0525 0.0326 -0.0381 0.0490 0.0343 -0.0429 0.0522 0.0329 -0.0376 0.0368 0.0332 -0.0602 0.0388 0.0369 -0.0651 0.0380 0.0395 -0.0653 0.0456 0.0399 -0.0549 0.0447 0.0389 -0.0560 0.0503 0.0383 -0.0486 0.0502 0.0391 -0.0481 0.0514 0.0359 -0.0456 0.0440 0.0339 -0.0517 0.0452 0.0342 -0.0477 0.0436 0.0338 -0.0520 0.0449 0.0342 -0.0476 0.0488 0.0389 -0.0516 0.0464 0.0386 -0.0546 0.0458 0.0396 -0.0549 0.0481 0.0406 -0.0512 0.0520 0.0398 -0.0440 0.0469 0.0353 -0.0492 0.0501 0.0366 -0.0488 0.0508 0.0352 -0.0464 0.0485 0.0373 -0.0515 0.0469 0.0369 -0.0534 0.0240 0.0315 -0.0746 0.0233 0.0335 -0.0739 0.0240 0.0281 -0.0741 0.0135 0.0214 -0.0748 0.0133 0.0251 -0.0767 -0.0270 0.0040 -0.0453 -0.0270 0.0026 -0.0474 -0.0129 0.0106 -0.0612 -0.0136 0.0129 -0.0597 -0.0116 0.0054 -0.0648 -0.0114 0.0053 -0.0641 -0.0263 -0.0007 -0.0511 -0.0265 -0.0005 -0.0520 -0.0008 0.0117 -0.0708 -0.0022 0.0130 -0.0718 -0.0007 0.0119 -0.0698 0.0354 0.0430 -0.0612 0.0215 0.0379 -0.0718 0.0213 0.0373 -0.0698 0.0360 0.0433 -0.0624 0.0516 0.0454 -0.0423 -0.0555 -0.0098 0.0081 -0.0574 -0.0153 0.0196 -0.0541 -0.0105 0.0084 -0.0562 -0.0156 0.0200 0.0596 0.0424 -0.0294 -0.0558 -0.0411 0.0742 -0.0555 -0.0421 0.0750 -0.0549 -0.0405 0.0769 -0.0549 -0.0408 0.0741 0.0589 0.0355 -0.0269 0.0598 0.0366 -0.0283 0.0553 0.0369 -0.0396 0.0552 0.0387 -0.0389 0.0574 0.0365 -0.0342 0.0552 0.0433 -0.0375 0.0577 0.0428 -0.0323 0.0550 0.0353 -0.0394 0.0517 0.0363 -0.0452 0.0547 0.0338 -0.0394 0.0542 0.0334 -0.0394 0.0513 0.0357 -0.0449 0.0467 0.0390 -0.0445 0.0483 0.0450 -0.0452 0.0494 0.0386 -0.0424 0.0451 0.0388 -0.0556 0.0438 0.0359 -0.0553 0.0447 0.0352 -0.0539 0.0443 0.0394 -0.0469 0.0354 0.0379 -0.0599 0.0455 0.0451 -0.0481 0.0384 0.0350 -0.0638 0.0370 0.0415 -0.0641 0.0226 0.0357 -0.0731 0.0130 0.0285 -0.0771 0.0116 0.0327 -0.0754 0.0102 0.0349 -0.0731 0.0235 0.0285 -0.0696 0.0128 0.0248 -0.0711 0.0238 0.0278 -0.0711 0.0131 0.0234 -0.0719 0.0123 0.0309 -0.0766 -0.0047 0.0247 -0.0718 -0.0389 -0.0063 -0.0396 -0.0293 0.0055 -0.0522 -0.0415 -0.0007 -0.0374 -0.0428 -0.0010 -0.0216 -0.0416 -0.0057 -0.0253 -0.0368 -0.0025 -0.0328 -0.0383 0.0023 -0.0303 -0.0595 -0.0224 0.0122 -0.0599 -0.0226 0.0255 -0.0597 -0.0180 0.0158 -0.0590 -0.0267 0.0216 -0.0595 -0.0318 0.0452 -0.0570 -0.0202 0.0292 -0.0574 -0.0290 0.0482 -0.0546 -0.0456 0.0698 -0.0577 -0.0413 0.0590 -0.0563 -0.0450 0.0712 -0.0585 -0.0385 0.0622 -0.0560 -0.0421 0.0748 -0.0578 -0.0356 0.0665 -0.0581 -0.0361 0.0389 -0.0570 -0.0421 0.0564 -0.0584 -0.0345 0.0406 -0.0562 -0.0356 0.0665 -0.0555 -0.0361 0.0659 -0.0560 -0.0292 0.0482 -0.0552 -0.0310 0.0460 -0.0537 -0.0378 0.0633 -0.0538 -0.0401 0.0771 -0.0510 -0.0167 -0.0160 -0.0549 -0.0212 -0.0026 -0.0394 0.0073 -0.0278 -0.0449 0.0039 -0.0198 -0.0295 0.0144 -0.0420 -0.0281 0.0095 -0.0433 -0.0265 0.0009 -0.0488 -0.0122 0.0083 -0.0624 -0.0018 0.0140 -0.0691 -0.0164 0.0198 -0.0650 -0.0047 0.0293 -0.0675 -0.0159 0.0240 -0.0595 0.0224 0.0317 -0.0691 0.0462 0.0454 -0.0487 0.0468 0.0435 -0.0495 0.0425 0.0347 -0.0521 0.0446 0.0353 -0.0545 0.0466 0.0342 -0.0468 0.0494 0.0429 -0.0463 0.0523 0.0379 -0.0355 0.0548 0.0388 -0.0294 0.0545 0.0317 -0.0321 0.0567 0.0339 -0.0341 0.0564 0.0324 -0.0350 0.0577 0.0372 -0.0265 0.0595 0.0413 -0.0275 -0.0534 -0.0434 0.0709 -0.0546 -0.0433 0.0713 -0.0530 -0.0440 0.0714 -0.0572 -0.0255 0.0097 0.0104 0.0342 -0.0718 -0.0520 -0.0045 -0.0028 -0.0482 0.0001 -0.0120 -0.0528 -0.0038 -0.0032 -0.0492 0.0008 -0.0127 -0.0157 0.0235 -0.0584 -0.0300 0.0150 -0.0429 0.0489 0.0451 -0.0456 -0.0553 -0.0402 0.0770 0.0137 0.0213 -0.0741 -0.0382 -0.0067 -0.0390 0.0134 0.0230 -0.0736 -0.0022 0.0166 -0.0678 0.0483 0.0342 -0.0462 0.0511 0.0353 -0.0462 0.0504 0.0370 -0.0490 0.0462 0.0416 -0.0520 0.0468 0.0372 -0.0540 0.0487 0.0377 -0.0519 0.0431 0.0358 -0.0560 0.0445 0.0346 -0.0471 0.0549 0.0308 -0.0335 0.0573 0.0307 -0.0322 0.0559 0.0318 -0.0350 0.0579 0.0305 -0.0307 0.0594 0.0409 -0.0301 0.0596 0.0392 -0.0292 0.0594 0.0353 -0.0302 0.0591 0.0354 -0.0312 0.0599 0.0402 -0.0280 0.0597 0.0382 -0.0287 0.0582 0.0312 -0.0312 -0.0429 -0.0068 -0.0285 -0.0382 -0.0035 -0.0358 -0.0555 -0.0457 0.0698 -0.0550 -0.0066 -0.0083 -0.0578 -0.0123 0.0043 0.0587 0.0327 -0.0306 0.0596 0.0353 -0.0297 0.0597 0.0403 -0.0273 0.0599 0.0410 -0.0284 0.0583 0.0368 -0.0265 0.0483 0.0342 -0.0457 0.0465 0.0342 -0.0466 0.0520 0.0428 -0.0433 0.0578 0.0312 -0.0322 0.0583 0.0330 -0.0314 -0.0035 0.0194 -0.0729 -0.0573 -0.0293 0.0191 -0.0571 -0.0363 0.0389 -0.0583 -0.0292 0.0190 -0.0556 -0.0210 -0.0029 -0.0582 -0.0253 0.0095 -0.0430 -0.0098 -0.0323 -0.0437 -0.0094 -0.0328 -0.0470 -0.0121 -0.0268 -0.0462 -0.0125 -0.0263 -0.0515 -0.0165 -0.0164 -0.0044 0.0288 -0.0663 -0.0407 0.0086 -0.0288 -0.0458 0.0046 -0.0205 -0.0556 -0.0204 0.0291 -0.0569 -0.0172 0.0001 -0.0537 -0.0117 -0.0131 -0.0548 -0.0188 0.0180 -0.0531 -0.0136 0.0060 -0.0524 -0.0440 0.0709 -0.0546 -0.0458 0.0693 -0.0524 -0.0417 0.0746 -0.0498 -0.0077 -0.0226 -0.0460 -0.0044 -0.0298 0.0118 0.0286 -0.0706 -0.0038 0.0249 -0.0660 -0.0149 0.0139 -0.0666 -0.0148 0.0190 -0.0583 -0.0028 0.0189 -0.0665 -0.0308 0.0115 -0.0497 -0.0423 0.0054 -0.0345 -0.0472 0.0015 -0.0261 -0.0510 -0.0022 -0.0181 -0.0463 -0.0050 -0.0146 -0.0510 -0.0083 -0.0056 -0.0550 -0.0221 0.0262 -0.0556 -0.0271 0.0217 -0.0556 -0.0342 0.0402 -0.0556 -0.0424 0.0561 -0.0538 -0.0409 0.0588'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>