<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_scaphoid.x3d' name='title'/>
    <meta content='LOA-5 bone in wrist, contained in r_carpal LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rscphoid.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Scaphoid_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_scaphoid.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_scaphoid.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='wrist bone r_scaphoid LOA-5, contained in r_carpal LOA-1'/>
    <Transform DEF='r_scaphoid' translation='-0.2016 0.8424 0.0740'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_scaphoid_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 4 3 -1 7 8 9 -1 10 8 11 -1 12 13 14 -1 12 15 13 -1 16 17 18 -1 16 19 17 -1 20 21 22 -1 22 23 20 -1 24 25 26 -1 24 27 25 -1 28 29 20 -1 20 23 28 -1 30 31 32 -1 31 33 32 -1 34 35 36 -1 37 38 39 -1 40 41 39 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 41 52 -1 53 54 55 -1 56 54 57 -1 58 54 59 -1 60 54 61 -1 62 63 64 -1 65 66 67 -1 65 68 66 -1 69 70 71 -1 72 73 74 -1 74 75 72 -1 76 77 78 -1 76 79 77 -1 80 81 82 -1 83 9 84 -1 9 26 7 -1 0 85 86 -1 87 88 89 -1 89 90 87 -1 91 87 92 -1 93 94 95 -1 28 23 96 -1 23 97 96 -1 98 30 99 -1 100 101 93 -1 102 93 103 -1 104 93 105 -1 106 93 107 -1 95 108 93 -1 109 93 110 -1 111 93 112 -1 113 114 99 -1 115 116 117 -1 116 118 117 -1 117 118 77 -1 5 4 119 -1 5 120 121 -1 11 26 122 -1 79 52 123 -1 52 124 51 -1 125 126 127 -1 128 129 130 -1 130 131 128 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 138 141 139 -1 142 143 144 -1 14 21 20 -1 20 12 14 -1 19 145 17 -1 19 146 145 -1 147 148 18 -1 148 16 18 -1 149 150 151 -1 151 98 149 -1 32 152 153 -1 154 153 152 -1 154 155 153 -1 1 156 154 -1 143 86 157 -1 158 48 50 -1 159 160 161 -1 159 162 160 -1 163 158 164 -1 163 36 158 -1 165 166 167 -1 168 169 170 -1 170 171 168 -1 75 172 168 -1 168 72 75 -1 173 174 175 -1 173 2 174 -1 74 174 176 -1 177 178 179 -1 178 69 179 -1 71 179 69 -1 180 179 71 -1 180 181 179 -1 71 33 81 -1 71 32 33 -1 82 182 183 -1 82 81 24 -1 81 33 24 -1 37 39 184 -1 185 186 38 -1 186 40 38 -1 187 188 189 -1 187 190 188 -1 36 163 34 -1 35 191 192 -1 193 165 192 -1 194 195 193 -1 193 192 194 -1 196 197 195 -1 197 198 195 -1 40 186 199 -1 186 83 199 -1 186 182 83 -1 197 143 157 -1 197 144 143 -1 173 175 200 -1 157 85 198 -1 24 9 82 -1 24 26 9 -1 123 41 40 -1 196 194 201 -1 194 191 201 -1 194 196 195 -1 167 192 165 -1 191 194 192 -1 35 167 36 -1 35 192 167 -1 202 51 124 -1 202 203 51 -1 40 39 38 -1 185 38 37 -1 162 37 160 -1 185 37 43 -1 152 32 71 -1 44 204 42 -1 70 152 71 -1 205 152 70 -1 205 206 152 -1 177 181 207 -1 177 179 181 -1 2 176 174 -1 73 174 74 -1 72 168 171 -1 171 208 72 -1 163 164 188 -1 209 188 164 -1 189 188 209 -1 210 45 47 -1 211 212 213 -1 214 215 89 -1 216 217 96 -1 217 218 96 -1 85 157 86 -1 155 154 88 -1 154 156 88 -1 93 111 219 -1 206 154 152 -1 206 1 154 -1 149 98 114 -1 98 99 114 -1 121 220 3 -1 220 6 3 -1 220 16 148 -1 148 6 220 -1 17 21 14 -1 17 145 21 -1 221 143 142 -1 191 127 126 -1 67 133 136 -1 136 65 67 -1 222 134 133 -1 55 54 223 -1 118 224 78 -1 118 64 224 -1 225 54 226 -1 223 54 225 -1 125 127 124 -1 52 125 124 -1 52 41 123 -1 121 3 5 -1 77 5 119 -1 117 77 119 -1 117 119 115 -1 89 215 90 -1 92 215 218 -1 92 90 215 -1 23 22 227 -1 227 97 23 -1 112 93 109 -1 228 93 108 -1 94 93 106 -1 107 93 104 -1 105 93 102 -1 103 93 101 -1 99 30 113 -1 96 97 216 -1 97 229 216 -1 228 110 93 -1 92 87 90 -1 88 156 214 -1 214 89 88 -1 93 219 100 -1 221 20 29 -1 182 9 83 -1 182 82 9 -1 78 77 118 -1 205 70 69 -1 69 178 205 -1 222 131 134 -1 230 125 52 -1 140 231 232 -1 233 68 65 -1 65 234 233 -1 226 54 60 -1 61 54 58 -1 59 54 56 -1 57 54 53 -1 189 184 187 -1 189 160 184 -1 203 41 51 -1 203 39 41 -1 82 183 80 -1 170 235 236 -1 170 237 235 -1 198 197 157 -1 37 184 160 -1 40 199 123 -1 188 190 163 -1 25 238 26 -1 238 122 26 -1 153 155 113 -1 33 27 24 -1 33 31 27 -1 22 21 145 -1 145 239 22 -1 8 7 11 -1 19 220 240 -1 19 16 220 -1 18 14 13 -1 18 17 14 -1 11 7 26 -1 241 144 197 -1 242 201 191 -1 10 120 8 -1 10 121 120 -1 46 45 209 -1 209 50 46 -1 45 210 161 -1 161 209 45 -1 161 211 159 -1 161 210 211 -1 205 75 74 -1 178 75 205 -1 159 213 243 -1 159 211 213 -1 244 245 207 -1 244 246 245 -1 75 177 172 -1 177 75 178 -1 165 247 248 -1 193 247 165 -1 50 235 46 -1 49 235 50 -1 200 195 198 -1 200 249 195 -1 248 166 165 -1 248 236 166 -1 6 119 4 -1 6 115 119 -1 250 148 147 -1 250 251 148 -1 128 252 129 -1 252 128 253 -1 254 255 256 -1 255 254 257 -1 201 258 259 -1 201 242 258 -1 121 240 220 -1 121 10 240 -1 15 142 260 -1 15 12 142 -1 86 214 156 -1 86 261 214 -1 239 146 262 -1 239 145 146 -1 263 264 265 -1 264 263 266 -1 153 30 32 -1 153 113 30 -1 0 156 1 -1 156 0 86 -1 267 170 169 -1 267 237 170 -1 204 207 181 -1 204 244 207 -1 180 183 42 -1 80 183 180 -1 39 187 184 -1 187 39 203 -1 209 160 189 -1 209 161 160 -1 225 268 269 -1 226 268 225 -1 270 141 271 -1 139 141 270 -1 224 272 273 -1 224 274 272 -1 275 276 277 -1 275 278 276 -1 234 231 233 -1 232 231 234 -1 140 268 231 -1 139 268 140 -1 126 230 279 -1 126 125 230 -1 280 281 282 -1 281 280 283 -1 284 137 285 -1 137 284 135 -1 134 130 132 -1 134 131 130 -1 12 221 142 -1 12 20 221 -1 266 286 264 -1 287 286 266 -1 288 219 289 -1 100 219 288 -1 110 216 229 -1 216 110 228 -1 151 27 31 -1 290 27 151 -1 291 238 25 -1 292 238 291 -1 264 293 262 -1 293 264 286 -1 227 239 294 -1 227 22 239 -1 96 215 28 -1 96 218 215 -1 150 290 151 -1 150 295 290 -1 88 296 155 -1 88 87 296 -1 297 293 298 -1 293 297 294 -1 222 251 250 -1 251 222 299 -1 299 115 251 -1 299 116 115 -1 199 84 300 -1 199 83 84 -1 11 263 10 -1 11 122 263 -1 271 230 52 -1 230 271 141 -1 76 270 271 -1 76 273 270 -1 269 139 270 -1 268 139 269 -1 78 273 76 -1 78 224 273 -1 63 55 274 -1 63 53 55 -1 116 64 118 -1 116 62 64 -1 57 63 278 -1 63 57 53 -1 56 278 275 -1 56 57 278 -1 68 59 66 -1 68 58 59 -1 60 233 231 -1 233 60 61 -1 133 277 222 -1 277 133 67 -1 256 285 254 -1 285 256 284 -1 232 301 302 -1 301 232 234 -1 283 301 281 -1 283 302 301 -1 126 242 191 -1 242 126 280 -1 242 282 258 -1 280 282 242 -1 260 255 257 -1 260 241 255 -1 240 146 19 -1 240 265 146 -1 303 97 227 -1 303 229 97 -1 286 298 293 -1 286 289 298 -1 291 304 292 -1 291 305 304 -1 114 104 149 -1 104 114 107 -1 102 305 295 -1 103 305 102 -1 304 100 288 -1 304 101 100 -1 297 109 303 -1 109 297 112 -1 228 217 216 -1 108 217 228 -1 87 106 296 -1 106 87 94 -1 143 29 306 -1 29 143 221 -1 217 92 218 -1 217 91 92 -1 212 237 267 -1 237 212 47 -1 267 213 212 -1 267 246 213 -1 47 211 210 -1 47 212 211 -1 244 44 243 -1 244 204 44 -1 164 50 209 -1 158 50 164 -1 208 248 247 -1 248 208 171 -1 73 208 307 -1 73 72 208 -1 174 307 175 -1 73 307 174 -1 183 43 42 -1 183 185 43 -1 43 162 44 -1 37 162 43 -1 203 190 187 -1 190 203 202 -1 34 124 127 -1 202 124 34 -1 201 197 196 -1 197 201 259 -1 259 241 197 -1 259 255 241 -1 127 35 34 -1 127 191 35 -1 163 202 34 -1 202 163 190 -1 182 185 183 -1 182 186 185 -1 71 80 180 -1 71 81 80 -1 249 175 307 -1 249 200 175 -1 245 168 172 -1 168 245 169 -1 247 307 208 -1 247 249 307 -1 171 236 248 -1 236 171 170 -1 158 167 48 -1 36 167 158 -1 162 243 44 -1 159 243 162 -1 47 235 237 -1 46 235 47 -1 143 261 86 -1 306 261 143 -1 108 91 217 -1 91 108 95 -1 229 109 110 -1 303 109 229 -1 103 304 305 -1 101 304 103 -1 104 150 149 -1 105 150 104 -1 296 107 114 -1 296 106 107 -1 295 291 290 -1 305 291 295 -1 292 288 287 -1 292 304 288 -1 303 294 297 -1 294 303 227 -1 13 147 18 -1 13 253 147 -1 252 13 15 -1 253 13 252 -1 284 258 282 -1 284 256 258 -1 138 283 279 -1 138 302 283 -1 281 136 135 -1 136 281 301 -1 140 302 138 -1 302 140 232 -1 234 136 301 -1 136 234 65 -1 254 130 129 -1 254 285 130 -1 133 137 136 -1 137 133 132 -1 226 231 268 -1 231 226 60 -1 61 68 233 -1 68 61 58 -1 66 56 275 -1 66 59 56 -1 277 299 222 -1 299 277 276 -1 276 116 299 -1 116 276 62 -1 279 141 138 -1 230 141 279 -1 123 300 79 -1 199 300 123 -1 10 265 240 -1 10 263 265 -1 120 300 84 -1 120 5 300 -1 79 5 77 -1 79 300 5 -1 131 250 128 -1 250 131 222 -1 298 112 297 -1 111 112 298 -1 155 114 113 -1 155 296 114 -1 105 295 150 -1 105 102 295 -1 262 294 239 -1 294 262 293 -1 292 266 238 -1 287 266 292 -1 25 290 291 -1 25 27 290 -1 98 31 30 -1 151 31 98 -1 289 111 298 -1 111 289 219 -1 95 87 91 -1 95 94 87 -1 287 289 286 -1 288 289 287 -1 15 257 252 -1 257 15 260 -1 8 84 9 -1 84 8 120 -1 79 271 52 -1 271 79 76 -1 132 285 137 -1 132 130 285 -1 282 135 284 -1 135 282 281 -1 279 280 126 -1 283 280 279 -1 67 275 277 -1 67 66 275 -1 278 62 276 -1 278 63 62 -1 64 274 224 -1 64 63 274 -1 273 269 270 -1 273 272 269 -1 272 225 269 -1 225 272 223 -1 274 223 272 -1 223 274 55 -1 181 42 204 -1 180 42 181 -1 246 169 245 -1 246 267 169 -1 166 48 167 -1 166 49 48 -1 306 28 215 -1 306 29 28 -1 1 176 2 -1 1 206 176 -1 238 263 122 -1 266 263 238 -1 265 262 146 -1 262 265 264 -1 215 261 306 -1 214 261 215 -1 74 206 205 -1 74 176 206 -1 142 241 260 -1 144 241 142 -1 259 256 255 -1 259 258 256 -1 257 129 252 -1 257 254 129 -1 128 147 253 -1 128 250 147 -1 115 148 251 -1 148 115 6 -1 195 247 193 -1 249 247 195 -1 85 200 198 -1 173 200 85 -1 49 236 235 -1 49 166 236 -1 173 0 2 -1 173 85 0 -1 172 207 245 -1 207 172 177 -1 243 246 244 -1 243 213 246 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_scaphoid_coordinate' point='-0.0059 -0.0022 0.0093 -0.0058 -0.0028 0.0091 -0.0058 -0.0027 0.0093 -0.0058 0.0054 -0.0112 -0.0056 0.0057 -0.0115 -0.0013 0.0039 -0.0083 -0.0082 0.0081 -0.0107 -0.0026 0.0016 -0.0063 -0.0025 0.0022 -0.0068 -0.0011 -0.0004 -0.0028 -0.0053 0.0045 -0.0076 -0.0030 0.0018 -0.0063 -0.0113 0.0077 0.0034 -0.0122 0.0088 0.0010 -0.0122 0.0082 0.0010 -0.0112 0.0086 0.0033 -0.0103 0.0078 -0.0054 -0.0116 0.0078 -0.0024 -0.0117 0.0086 -0.0025 -0.0101 0.0071 -0.0049 -0.0116 0.0053 0.0040 -0.0121 0.0057 0.0014 -0.0119 0.0055 0.0014 -0.0116 0.0052 0.0039 -0.0011 -0.0026 -0.0001 -0.0023 -0.0007 -0.0038 -0.0021 -0.0007 -0.0039 -0.0013 -0.0025 -0.0001 -0.0116 0.0035 0.0048 -0.0116 0.0036 0.0049 -0.0028 -0.0049 0.0037 -0.0019 -0.0041 0.0019 -0.0028 -0.0052 0.0038 -0.0018 -0.0043 0.0019 0.0071 0.0019 0.0062 0.0057 0.0020 0.0087 0.0072 -0.0002 0.0087 0.0072 -0.0048 0.0009 0.0048 -0.0029 0.0009 0.0066 -0.0008 0.0018 0.0035 -0.0003 -0.0004 0.0043 0.0017 0.0011 0.0017 -0.0072 0.0018 0.0047 -0.0057 0.0010 0.0057 -0.0103 0.0033 0.0115 -0.0063 0.0064 0.0107 -0.0056 0.0079 0.0091 -0.0081 0.0073 0.0088 -0.0034 0.0097 0.0081 -0.0042 0.0107 0.0107 -0.0054 0.0081 0.0050 0.0029 0.0021 0.0035 0.0045 -0.0013 -0.0035 0.0102 -0.0066 -0.0031 0.0105 -0.0050 -0.0023 0.0094 -0.0062 -0.0045 0.0111 -0.0044 -0.0045 0.0108 -0.0054 -0.0033 0.0109 -0.0032 -0.0039 0.0111 -0.0035 -0.0019 0.0104 -0.0034 -0.0026 0.0108 -0.0030 -0.0049 0.0097 -0.0088 -0.0041 0.0097 -0.0079 -0.0038 0.0090 -0.0089 -0.0038 0.0112 -0.0001 -0.0049 0.0115 -0.0018 -0.0055 0.0116 -0.0011 -0.0035 0.0111 -0.0013 -0.0024 -0.0092 0.0081 -0.0033 -0.0089 0.0082 -0.0015 -0.0060 0.0043 -0.0015 -0.0079 0.0111 -0.0030 -0.0065 0.0113 -0.0036 -0.0093 0.0100 -0.0021 -0.0099 0.0097 0.0009 0.0061 -0.0059 -0.0006 0.0060 -0.0088 -0.0011 0.0071 -0.0081 0.0017 0.0048 -0.0059 0.0003 -0.0043 0.0010 -0.0005 -0.0040 0.0019 -0.0005 -0.0023 -0.0005 0.0003 0.0002 -0.0028 -0.0003 0.0011 -0.0040 -0.0063 0.0007 0.0096 -0.0069 0.0008 0.0087 -0.0066 0.0009 0.0068 -0.0071 0.0003 0.0077 -0.0092 0.0008 0.0068 -0.0089 0.0014 0.0063 -0.0073 0.0016 0.0062 -0.0081 0.0016 0.0063 -0.0044 0.0011 0.0033 -0.0055 0.0010 0.0050 -0.0058 0.0014 0.0048 -0.0099 0.0032 0.0049 -0.0101 0.0042 0.0039 -0.0023 -0.0036 0.0038 -0.0031 -0.0037 0.0043 -0.0046 0.0021 0.0005 -0.0040 0.0016 0.0009 -0.0033 -0.0000 0.0023 -0.0036 0.0007 0.0015 -0.0034 -0.0004 0.0035 -0.0033 -0.0003 0.0028 -0.0048 -0.0002 0.0048 -0.0040 -0.0005 0.0042 -0.0061 0.0018 0.0044 -0.0064 0.0026 0.0028 -0.0064 0.0023 0.0037 -0.0056 0.0027 0.0011 -0.0059 0.0028 0.0018 -0.0044 -0.0041 0.0064 -0.0035 -0.0022 0.0050 -0.0081 0.0083 -0.0108 -0.0058 0.0095 -0.0095 -0.0043 0.0065 -0.0115 -0.0038 0.0081 -0.0097 -0.0053 0.0063 -0.0118 -0.0020 0.0029 -0.0074 -0.0053 0.0048 -0.0083 -0.0038 0.0016 -0.0057 0.0030 0.0029 -0.0016 0.0055 0.0040 0.0034 0.0039 0.0062 0.0030 0.0034 0.0070 0.0052 0.0048 0.0047 0.0058 -0.0121 0.0106 0.0004 -0.0112 0.0106 0.0024 -0.0086 0.0113 0.0009 -0.0087 0.0113 -0.0003 -0.0073 0.0116 0.0001 -0.0061 0.0115 -0.0005 -0.0074 0.0115 -0.0005 -0.0048 0.0107 0.0029 -0.0040 0.0112 0.0009 -0.0059 0.0112 0.0020 0.0019 0.0089 0.0014 0.0015 0.0086 -0.0010 0.0005 0.0096 -0.0001 0.0025 0.0079 0.0004 -0.0094 0.0078 0.0054 -0.0097 0.0045 0.0067 -0.0076 0.0068 0.0069 -0.0113 0.0064 -0.0020 -0.0098 0.0058 -0.0040 -0.0119 0.0104 -0.0030 -0.0108 0.0100 -0.0069 -0.0023 -0.0020 0.0038 -0.0021 -0.0018 0.0025 -0.0018 -0.0030 0.0023 -0.0051 -0.0068 0.0083 -0.0045 -0.0044 0.0067 -0.0058 -0.0029 0.0082 -0.0055 -0.0022 0.0071 -0.0069 0.0004 0.0086 -0.0064 0.0035 0.0086 0.0096 -0.0024 0.0087 0.0090 -0.0092 0.0048 0.0108 -0.0063 0.0035 0.0108 -0.0072 0.0052 0.0086 -0.0080 0.0028 0.0093 -0.0002 0.0068 0.0102 -0.0021 0.0073 0.0045 -0.0019 0.0116 0.0063 -0.0031 0.0113 0.0063 -0.0010 0.0096 0.0005 -0.0091 0.0105 0.0028 -0.0096 0.0096 0.0045 -0.0069 0.0106 0.0025 -0.0060 0.0111 -0.0005 -0.0098 0.0095 -0.0061 0.0006 0.0096 -0.0046 -0.0044 0.0107 -0.0050 -0.0005 0.0106 -0.0055 -0.0062 0.0095 -0.0006 -0.0099 0.0092 -0.0023 -0.0099 0.0096 -0.0016 -0.0095 0.0078 0.0000 -0.0067 0.0029 0.0008 -0.0098 0.0063 0.0010 -0.0021 -0.0008 0.0012 -0.0044 0.0005 0.0087 -0.0030 0.0024 0.0032 -0.0033 0.0004 0.0027 -0.0016 -0.0009 0.0090 -0.0015 0.0035 0.0123 -0.0034 0.0054 0.0116 -0.0049 0.0045 0.0091 -0.0002 0.0048 0.0035 0.0045 0.0082 0.0037 0.0012 0.0096 0.0020 -0.0001 0.0116 0.0015 0.0030 0.0091 -0.0016 0.0017 0.0112 -0.0011 0.0034 0.0087 -0.0048 0.0049 0.0081 -0.0053 0.0023 0.0101 0.0017 0.0009 -0.0028 -0.0053 0.0021 0.0102 -0.0003 0.0060 0.0088 0.0073 0.0014 0.0045 0.0071 0.0004 0.0030 0.0032 -0.0108 0.0052 -0.0035 -0.0095 0.0097 -0.0055 -0.0063 0.0091 0.0015 -0.0105 0.0079 0.0002 -0.0046 0.0115 0.0116 -0.0061 0.0063 0.0107 -0.0073 0.0053 0.0090 -0.0092 0.0050 0.0078 -0.0099 0.0062 0.0068 -0.0108 0.0053 -0.0092 0.0008 0.0072 -0.0109 0.0020 0.0058 -0.0082 0.0029 0.0048 -0.0079 0.0025 0.0055 -0.0092 0.0023 0.0058 -0.0051 0.0024 0.0009 -0.0078 0.0066 -0.0078 -0.0107 0.0048 0.0053 -0.0089 0.0115 -0.0030 -0.0015 0.0091 -0.0055 -0.0013 0.0078 -0.0078 -0.0010 0.0092 -0.0044 -0.0013 0.0099 -0.0038 -0.0102 0.0050 0.0016 -0.0063 0.0021 0.0040 -0.0084 0.0034 0.0040 0.0034 0.0071 0.0016 -0.0008 0.0101 -0.0015 0.0000 0.0098 0.0004 -0.0023 0.0108 -0.0010 -0.0019 0.0106 0.0005 0.0080 -0.0044 0.0107 0.0063 -0.0032 0.0115 0.0060 -0.0076 0.0097 -0.0038 0.0016 -0.0054 -0.0111 0.0062 -0.0020 -0.0078 0.0062 -0.0069 -0.0071 0.0075 0.0069 -0.0000 0.0063 0.0087 0.0067 -0.0108 0.0050 0.0037 -0.0115 0.0068 0.0017 -0.0105 0.0082 0.0038 -0.0114 0.0071 0.0019 -0.0002 0.0117 0.0044 -0.0021 0.0116 -0.0018 0.0015 0.0112 -0.0117 0.0107 -0.0030 -0.0107 0.0102 -0.0071 -0.0114 0.0103 0.0024 -0.0122 0.0103 0.0004 -0.0087 0.0102 0.0050 -0.0064 0.0088 0.0069 -0.0061 0.0091 0.0067 -0.0089 0.0099 0.0052 -0.0036 0.0077 0.0081 -0.0038 0.0075 0.0082 -0.0092 0.0086 0.0053 -0.0092 0.0010 0.0073 -0.0096 0.0056 -0.0039 -0.0058 0.0034 -0.0059 -0.0076 0.0048 -0.0052 -0.0078 0.0050 -0.0054 -0.0058 0.0033 -0.0055 0.0048 -0.0102 0.0084 0.0005 0.0092 -0.0023 0.0009 0.0078 -0.0037 0.0015 0.0070 -0.0032 0.0023 0.0062 -0.0025 -0.0000 0.0074 -0.0059 0.0005 0.0068 -0.0059 -0.0016 0.0083 -0.0073 -0.0061 0.0114 -0.0038 -0.0071 0.0110 -0.0062 -0.0076 0.0115 -0.0035 -0.0060 0.0109 -0.0057 0.0027 0.0081 0.0033 0.0008 0.0075 0.0063 -0.0021 0.0095 0.0043 -0.0028 0.0086 0.0062 0.0009 0.0085 0.0043 -0.0058 0.0100 0.0048 -0.0073 0.0107 0.0035 -0.0066 0.0045 -0.0034 -0.0053 0.0035 -0.0039 -0.0048 0.0030 -0.0018 -0.0058 0.0038 -0.0015 -0.0015 -0.0018 0.0006 -0.0023 -0.0002 -0.0020 -0.0038 0.0022 -0.0038 -0.0082 0.0052 -0.0025 -0.0092 0.0056 -0.0009 -0.0020 -0.0011 0.0014 -0.0050 -0.0014 0.0062 -0.0074 0.0046 0.0003 -0.0068 0.0043 -0.0009 -0.0083 0.0108 -0.0066 0.0007 0.0027 -0.0054 -0.0016 0.0102 0.0021 0.0009 0.0093 0.0021 -0.0084 0.0040 0.0024 -0.0038 0.0021 -0.0015 -0.0029 0.0002 -0.0001 -0.0111 0.0021 0.0059 -0.0025 -0.0026 0.0113'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>