<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_scapula.x3d' name='title'/>
    <meta content='scapula, also known as shoulder blade, connects humerus (upper arm bone) with clavicle (collar bone)' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rscapula.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Scapula' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_scapula.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_scapula.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_scapula'/>
    <Transform DEF='r_scapula' translation='-0.1370 1.4172 -0.0576'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_scapula_geometry' coordIndex='0 1 2 -1 2 3 0 -1 2 4 3 -1 5 6 7 -1 8 9 10 -1 11 12 13 -1 13 14 11 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 21 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 34 35 32 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 36 45 37 -1 36 46 45 -1 47 48 49 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 56 57 54 -1 26 58 59 -1 26 60 58 -1 61 62 63 -1 64 65 66 -1 66 67 64 -1 68 69 70 -1 69 71 70 -1 72 73 74 -1 75 76 77 -1 78 76 75 -1 75 79 78 -1 80 81 82 -1 83 84 85 -1 86 87 88 -1 89 90 91 -1 92 93 94 -1 95 54 57 -1 95 96 54 -1 97 98 99 -1 99 100 97 -1 101 102 103 -1 103 104 101 -1 105 106 107 -1 105 108 106 -1 109 110 111 -1 109 112 110 -1 113 112 109 -1 113 114 112 -1 115 116 117 -1 115 118 116 -1 119 120 121 -1 110 122 111 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 129 132 130 -1 133 134 135 -1 135 136 133 -1 137 138 139 -1 140 93 92 -1 140 141 93 -1 142 90 89 -1 142 143 90 -1 144 145 146 -1 144 120 145 -1 147 148 149 -1 147 150 148 -1 151 152 153 -1 152 154 153 -1 155 156 157 -1 155 158 156 -1 159 160 161 -1 159 162 160 -1 60 39 58 -1 60 163 39 -1 164 165 166 -1 166 167 164 -1 168 169 170 -1 170 171 168 -1 172 173 174 -1 172 175 173 -1 151 176 152 -1 156 177 157 -1 178 179 180 -1 162 181 182 -1 162 159 181 -1 29 183 184 -1 184 30 29 -1 30 185 186 -1 30 184 185 -1 187 188 189 -1 187 190 188 -1 191 192 193 -1 51 194 195 -1 196 197 198 -1 199 200 201 -1 202 203 204 -1 199 205 206 -1 207 208 209 -1 210 211 212 -1 212 213 210 -1 207 214 215 -1 215 208 207 -1 216 217 218 -1 216 219 217 -1 220 221 222 -1 220 223 221 -1 224 225 226 -1 227 213 212 -1 227 228 213 -1 143 229 230 -1 229 231 230 -1 232 233 234 -1 6 235 236 -1 236 237 6 -1 238 239 240 -1 147 241 242 -1 147 149 241 -1 243 244 245 -1 245 246 243 -1 244 247 245 -1 247 248 245 -1 249 123 122 -1 122 250 249 -1 251 76 252 -1 76 78 252 -1 253 254 255 -1 253 86 254 -1 109 111 82 -1 111 256 82 -1 252 113 251 -1 113 257 251 -1 258 259 260 -1 261 262 263 -1 262 264 263 -1 265 266 267 -1 268 269 270 -1 268 10 269 -1 271 272 273 -1 137 271 138 -1 137 274 271 -1 275 276 277 -1 275 278 276 -1 279 280 281 -1 280 282 281 -1 283 284 285 -1 283 286 284 -1 287 288 289 -1 288 287 290 -1 290 291 288 -1 292 221 293 -1 293 294 292 -1 280 279 295 -1 279 296 295 -1 279 297 296 -1 297 298 296 -1 9 11 299 -1 11 300 299 -1 301 302 303 -1 301 304 302 -1 305 306 307 -1 306 308 307 -1 309 310 311 -1 309 312 310 -1 313 314 315 -1 313 316 314 -1 316 313 317 -1 317 318 316 -1 319 119 106 -1 319 320 119 -1 321 322 323 -1 323 324 321 -1 325 326 327 -1 325 328 326 -1 329 330 331 -1 171 332 168 -1 333 334 335 -1 336 337 338 -1 339 192 340 -1 192 341 340 -1 342 343 344 -1 342 345 343 -1 346 347 348 -1 346 349 347 -1 350 351 352 -1 353 354 319 -1 355 356 357 -1 358 359 360 -1 361 362 363 -1 357 364 355 -1 365 355 364 -1 366 367 368 -1 368 369 366 -1 370 371 372 -1 370 373 371 -1 321 324 374 -1 374 375 321 -1 376 377 378 -1 379 380 381 -1 381 382 379 -1 183 383 184 -1 384 385 386 -1 384 387 385 -1 388 389 390 -1 388 391 389 -1 392 393 394 -1 392 395 393 -1 396 397 66 -1 396 398 397 -1 399 378 396 -1 378 398 396 -1 400 401 402 -1 400 403 401 -1 404 405 162 -1 406 407 408 -1 408 409 406 -1 410 411 412 -1 413 414 415 -1 397 416 417 -1 397 418 416 -1 419 67 61 -1 61 173 419 -1 420 421 422 -1 421 88 422 -1 421 86 88 -1 421 254 86 -1 423 424 256 -1 424 82 256 -1 425 426 427 -1 426 428 427 -1 429 430 431 -1 431 432 429 -1 262 433 434 -1 262 435 433 -1 436 437 237 -1 237 438 436 -1 439 440 441 -1 440 442 441 -1 161 443 444 -1 443 445 444 -1 26 59 292 -1 446 164 447 -1 164 448 447 -1 174 173 61 -1 61 63 174 -1 449 450 451 -1 451 452 449 -1 453 454 455 -1 455 456 453 -1 185 457 458 -1 457 459 458 -1 460 461 462 -1 463 464 28 -1 465 14 466 -1 465 467 14 -1 467 468 14 -1 10 9 299 -1 14 300 11 -1 14 468 300 -1 255 249 253 -1 249 469 253 -1 88 107 121 -1 88 87 107 -1 470 471 472 -1 470 473 471 -1 474 475 476 -1 477 151 153 -1 478 479 480 -1 479 391 480 -1 481 455 482 -1 388 390 348 -1 347 483 348 -1 483 388 348 -1 484 485 486 -1 485 487 486 -1 488 453 489 -1 489 490 488 -1 491 38 492 -1 491 36 38 -1 493 494 495 -1 496 495 31 -1 496 497 495 -1 498 499 363 -1 499 361 363 -1 500 497 496 -1 500 372 497 -1 501 502 393 -1 393 395 501 -1 373 370 188 -1 187 503 190 -1 187 381 503 -1 504 505 506 -1 507 508 509 -1 509 510 507 -1 45 46 509 -1 46 511 509 -1 7 6 437 -1 6 237 437 -1 512 513 429 -1 514 515 516 -1 514 517 515 -1 518 178 519 -1 178 520 519 -1 521 335 522 -1 523 518 519 -1 524 525 526 -1 524 336 525 -1 527 335 521 -1 527 351 335 -1 528 351 529 -1 528 352 351 -1 530 191 531 -1 531 532 530 -1 341 533 340 -1 534 160 535 -1 534 536 160 -1 404 537 405 -1 404 538 537 -1 162 182 539 -1 539 404 162 -1 540 541 542 -1 540 538 541 -1 543 544 542 -1 50 52 545 -1 540 195 194 -1 540 546 195 -1 547 548 549 -1 548 360 549 -1 402 360 359 -1 402 550 360 -1 402 401 551 -1 365 552 553 -1 403 508 401 -1 554 553 551 -1 364 499 555 -1 556 557 558 -1 559 560 561 -1 560 562 561 -1 563 564 565 -1 564 352 565 -1 114 566 112 -1 114 567 566 -1 568 569 570 -1 319 108 571 -1 319 106 108 -1 119 320 572 -1 573 574 575 -1 576 577 573 -1 573 578 576 -1 579 329 580 -1 580 581 579 -1 380 582 583 -1 321 69 322 -1 321 71 69 -1 584 64 585 -1 584 70 64 -1 586 487 587 -1 376 378 399 -1 349 588 589 -1 589 347 349 -1 415 414 590 -1 590 591 415 -1 67 417 61 -1 417 416 61 -1 397 417 66 -1 467 592 593 -1 467 594 592 -1 465 466 595 -1 466 596 595 -1 597 8 598 -1 597 12 8 -1 599 16 15 -1 599 600 16 -1 601 602 15 -1 602 599 15 -1 603 239 238 -1 603 604 239 -1 600 605 16 -1 606 238 607 -1 238 608 607 -1 608 609 610 -1 610 607 608 -1 611 610 609 -1 611 612 610 -1 613 614 615 -1 615 614 616 -1 616 617 615 -1 615 618 619 -1 618 620 619 -1 621 204 203 -1 203 622 621 -1 204 201 202 -1 204 623 201 -1 624 625 626 -1 627 628 629 -1 627 206 628 -1 210 214 211 -1 210 630 214 -1 631 632 633 -1 116 118 634 -1 118 635 634 -1 636 428 637 -1 636 427 428 -1 638 635 126 -1 635 118 126 -1 126 639 638 -1 640 641 234 -1 216 218 642 -1 643 644 645 -1 643 646 644 -1 647 648 1 -1 1 643 647 -1 649 650 196 -1 196 198 649 -1 651 652 218 -1 651 653 652 -1 1 648 2 -1 654 436 438 -1 438 260 654 -1 655 431 258 -1 656 657 658 -1 658 659 656 -1 660 661 662 -1 659 663 664 -1 659 658 663 -1 660 175 172 -1 660 409 175 -1 661 150 665 -1 661 148 150 -1 666 667 281 -1 667 668 281 -1 669 296 298 -1 669 670 296 -1 671 672 673 -1 674 675 676 -1 674 677 675 -1 239 678 679 -1 239 604 678 -1 680 676 681 -1 681 682 680 -1 682 278 683 -1 682 684 278 -1 685 686 687 -1 239 686 688 -1 688 240 239 -1 689 690 618 -1 618 691 689 -1 203 692 622 -1 692 693 622 -1 694 695 671 -1 671 678 694 -1 696 244 243 -1 243 697 696 -1 247 696 698 -1 247 244 696 -1 699 700 701 -1 702 156 158 -1 702 248 156 -1 703 704 705 -1 704 706 705 -1 22 707 708 -1 709 710 711 -1 709 712 710 -1 713 710 708 -1 713 714 710 -1 266 265 715 -1 715 716 266 -1 713 265 267 -1 713 717 265 -1 718 719 267 -1 267 720 718 -1 721 722 723 -1 721 27 722 -1 718 720 722 -1 722 724 718 -1 725 302 726 -1 726 727 725 -1 669 672 308 -1 672 307 308 -1 314 316 728 -1 728 303 314 -1 310 729 311 -1 310 245 729 -1 318 730 728 -1 318 731 730 -1 729 732 311 -1 732 733 734 -1 34 735 35 -1 736 33 737 -1 736 34 33 -1 296 670 738 -1 738 295 296 -1 593 739 740 -1 741 742 739 -1 739 743 741 -1 743 744 741 -1 745 746 747 -1 747 748 745 -1 285 749 750 -1 750 283 285 -1 592 751 593 -1 751 743 593 -1 752 753 751 -1 753 754 751 -1 755 747 756 -1 755 748 747 -1 138 283 750 -1 757 750 758 -1 758 759 757 -1 94 93 760 -1 760 761 94 -1 762 270 763 -1 763 764 762 -1 131 765 129 -1 131 766 765 -1 767 768 769 -1 767 770 768 -1 136 771 769 -1 769 772 136 -1 773 134 774 -1 773 135 134 -1 775 776 774 -1 775 624 776 -1 777 778 133 -1 133 779 777 -1 777 32 780 -1 777 33 32 -1 781 782 224 -1 224 226 781 -1 783 784 91 -1 59 784 783 -1 783 292 59 -1 775 774 134 -1 134 785 775 -1 135 786 787 -1 135 773 786 -1 763 788 764 -1 763 789 788 -1 790 791 792 -1 790 793 791 -1 759 794 795 -1 795 757 759 -1 752 796 797 -1 759 758 755 -1 755 798 759 -1 139 750 757 -1 758 750 749 -1 285 745 749 -1 745 748 749 -1 741 744 747 -1 747 746 741 -1 739 593 743 -1 741 746 742 -1 746 799 742 -1 285 284 745 -1 593 740 800 -1 800 468 593 -1 300 468 800 -1 32 35 223 -1 737 801 736 -1 801 802 736 -1 736 735 34 -1 736 803 735 -1 803 736 804 -1 736 802 804 -1 768 805 806 -1 768 770 805 -1 309 305 312 -1 309 807 305 -1 308 727 669 -1 727 670 669 -1 720 723 722 -1 720 267 266 -1 808 809 448 -1 808 716 809 -1 723 810 721 -1 21 23 457 -1 23 459 457 -1 712 811 812 -1 712 709 811 -1 23 706 704 -1 704 459 23 -1 177 247 813 -1 177 156 247 -1 156 248 247 -1 814 700 454 -1 700 451 701 -1 700 814 451 -1 247 698 452 -1 452 813 247 -1 242 241 696 -1 696 697 242 -1 245 694 246 -1 245 310 694 -1 694 604 246 -1 694 678 604 -1 693 776 624 -1 624 622 693 -1 692 690 693 -1 690 815 693 -1 618 690 692 -1 692 620 618 -1 689 816 817 -1 689 691 816 -1 686 816 688 -1 686 685 816 -1 679 686 239 -1 679 687 686 -1 687 674 676 -1 676 680 687 -1 672 669 677 -1 669 298 677 -1 666 282 818 -1 666 281 282 -1 241 174 63 -1 241 149 174 -1 661 660 148 -1 660 172 148 -1 658 665 150 -1 150 663 658 -1 819 820 821 -1 819 662 820 -1 258 431 430 -1 430 259 258 -1 260 438 258 -1 438 655 258 -1 654 434 436 -1 654 822 434 -1 653 261 263 -1 653 823 261 -1 440 439 651 -1 651 824 440 -1 825 198 197 -1 648 647 650 -1 650 649 648 -1 826 196 650 -1 650 827 826 -1 828 641 829 -1 830 638 639 -1 831 73 832 -1 231 229 640 -1 833 834 633 -1 833 835 834 -1 638 830 836 -1 836 635 638 -1 635 836 79 -1 79 634 635 -1 230 837 838 -1 230 231 837 -1 839 206 840 -1 839 628 206 -1 75 116 634 -1 75 77 116 -1 626 625 841 -1 841 228 626 -1 621 622 624 -1 624 626 621 -1 842 843 200 -1 629 844 627 -1 629 845 844 -1 846 847 848 -1 846 849 847 -1 850 844 851 -1 850 842 844 -1 852 202 843 -1 852 203 202 -1 852 620 692 -1 692 203 852 -1 853 854 855 -1 853 856 854 -1 613 619 857 -1 613 615 619 -1 618 617 691 -1 618 615 617 -1 420 601 15 -1 15 421 420 -1 238 606 603 -1 606 858 603 -1 599 858 600 -1 12 859 13 -1 12 597 859 -1 417 67 66 -1 860 861 397 -1 397 398 860 -1 154 862 863 -1 863 864 154 -1 865 866 867 -1 866 475 867 -1 154 152 476 -1 476 862 154 -1 868 588 349 -1 67 419 585 -1 585 64 67 -1 321 375 65 -1 65 71 321 -1 70 584 68 -1 869 558 870 -1 871 330 872 -1 873 576 578 -1 873 874 576 -1 573 875 578 -1 573 582 875 -1 354 320 319 -1 319 571 876 -1 876 353 319 -1 110 877 878 -1 110 879 877 -1 880 879 566 -1 881 882 883 -1 881 884 882 -1 567 885 566 -1 567 886 885 -1 887 333 350 -1 887 888 333 -1 560 889 562 -1 889 570 562 -1 890 881 568 -1 890 891 881 -1 557 882 884 -1 557 556 882 -1 892 893 557 -1 355 365 894 -1 400 895 403 -1 400 896 895 -1 897 898 891 -1 891 890 897 -1 898 546 544 -1 545 195 897 -1 897 899 545 -1 545 52 195 -1 537 540 194 -1 537 538 540 -1 50 405 53 -1 50 900 405 -1 536 901 902 -1 536 534 901 -1 903 528 338 -1 528 529 338 -1 527 521 525 -1 567 904 886 -1 904 905 886 -1 342 334 906 -1 907 433 435 -1 435 908 907 -1 7 907 909 -1 910 911 912 -1 911 512 429 -1 45 509 508 -1 508 913 45 -1 914 373 915 -1 916 371 373 -1 188 387 189 -1 370 372 385 -1 372 500 385 -1 501 500 496 -1 496 917 501 -1 362 361 918 -1 495 494 31 -1 494 29 31 -1 494 919 29 -1 919 920 29 -1 491 492 165 -1 492 166 165 -1 486 456 484 -1 346 348 921 -1 348 390 921 -1 474 922 923 -1 923 924 474 -1 450 925 926 -1 450 418 925 -1 927 928 929 -1 929 930 927 -1 927 473 470 -1 927 931 473 -1 932 299 300 -1 299 304 301 -1 593 468 467 -1 169 933 934 -1 934 170 169 -1 459 704 458 -1 704 935 458 -1 454 453 488 -1 926 699 701 -1 449 452 62 -1 808 448 167 -1 448 164 167 -1 446 447 936 -1 936 937 446 -1 937 383 183 -1 937 936 383 -1 938 91 939 -1 91 784 939 -1 434 437 436 -1 434 433 437 -1 823 940 180 -1 180 261 823 -1 430 513 74 -1 430 429 513 -1 72 425 427 -1 72 941 425 -1 85 428 426 -1 426 942 85 -1 81 257 82 -1 408 943 944 -1 944 945 408 -1 925 418 397 -1 397 861 925 -1 432 655 236 -1 432 431 655 -1 659 410 656 -1 659 411 410 -1 946 493 947 -1 545 948 949 -1 949 50 545 -1 950 371 916 -1 190 503 915 -1 189 951 187 -1 456 486 489 -1 489 453 456 -1 589 860 398 -1 398 378 589 -1 492 38 96 -1 952 704 703 -1 952 935 704 -1 155 157 462 -1 325 327 953 -1 953 954 325 -1 387 384 955 -1 917 502 501 -1 917 186 502 -1 366 956 957 -1 957 377 366 -1 378 958 589 -1 396 374 399 -1 396 375 374 -1 499 498 555 -1 579 876 872 -1 579 353 876 -1 959 331 960 -1 582 573 575 -1 510 961 505 -1 506 962 918 -1 918 361 506 -1 356 355 963 -1 47 42 964 -1 47 43 42 -1 965 966 967 -1 965 543 966 -1 554 551 504 -1 551 507 504 -1 894 963 355 -1 539 966 541 -1 871 968 874 -1 871 969 968 -1 970 969 971 -1 970 968 969 -1 873 875 972 -1 873 578 875 -1 870 557 893 -1 870 558 557 -1 327 349 346 -1 973 909 974 -1 906 345 342 -1 906 905 345 -1 975 257 81 -1 975 251 257 -1 337 193 976 -1 337 523 193 -1 977 523 337 -1 386 501 395 -1 958 377 587 -1 958 378 377 -1 978 328 325 -1 19 406 20 -1 19 407 406 -1 805 979 806 -1 980 981 982 -1 728 316 318 -1 304 289 302 -1 289 726 302 -1 793 595 596 -1 596 791 793 -1 297 675 298 -1 675 677 298 -1 936 24 383 -1 280 983 273 -1 280 295 983 -1 984 290 287 -1 297 279 668 -1 279 281 668 -1 985 275 786 -1 275 277 786 -1 282 273 272 -1 282 280 273 -1 271 274 272 -1 788 789 766 -1 179 435 262 -1 634 79 75 -1 85 84 637 -1 637 428 85 -1 105 986 987 -1 423 256 988 -1 243 246 604 -1 604 603 243 -1 602 147 599 -1 147 242 599 -1 251 975 76 -1 975 77 76 -1 989 990 991 -1 213 838 210 -1 213 992 838 -1 161 993 159 -1 161 444 993 -1 226 994 841 -1 994 995 996 -1 995 997 996 -1 228 992 213 -1 228 841 992 -1 998 222 999 -1 998 220 222 -1 216 215 219 -1 216 208 215 -1 1000 211 214 -1 214 207 1000 -1 1001 1002 209 -1 1003 1002 631 -1 631 840 1003 -1 1004 1000 205 -1 205 199 1004 -1 537 53 405 -1 528 565 352 -1 933 394 952 -1 1005 460 1006 -1 1006 1007 1005 -1 1005 461 460 -1 165 164 446 -1 531 520 940 -1 705 1008 155 -1 1008 158 155 -1 1009 1010 1011 -1 591 868 326 -1 585 419 944 -1 419 945 944 -1 168 394 933 -1 933 169 168 -1 186 458 502 -1 186 185 458 -1 171 1005 1007 -1 171 170 1005 -1 167 95 1012 -1 167 166 95 -1 161 536 443 -1 161 160 536 -1 940 520 180 -1 520 178 180 -1 173 945 419 -1 173 175 945 -1 172 174 149 -1 149 148 172 -1 601 663 602 -1 601 664 663 -1 445 1013 1014 -1 1014 1015 445 -1 1016 997 995 -1 787 136 135 -1 787 771 136 -1 636 830 1017 -1 84 252 78 -1 84 83 252 -1 1018 1019 1020 -1 1020 77 1018 -1 1021 987 469 -1 77 117 116 -1 77 1020 117 -1 104 97 100 -1 104 103 97 -1 141 140 1022 -1 143 142 229 -1 139 138 750 -1 1023 1018 77 -1 975 1023 77 -1 78 79 836 -1 72 427 636 -1 1024 646 0 -1 61 449 62 -1 61 416 449 -1 1025 1026 1027 -1 1026 1028 1027 -1 1027 1029 1025 -1 59 939 784 -1 59 58 939 -1 162 405 900 -1 52 51 195 -1 49 43 47 -1 44 39 1030 -1 1030 42 44 -1 39 44 40 -1 39 163 1030 -1 46 36 946 -1 163 56 55 -1 783 222 292 -1 222 221 292 -1 917 30 186 -1 28 721 463 -1 28 27 721 -1 715 809 716 -1 466 14 13 -1 9 12 11 -1 9 8 12 -1 792 598 268 -1 235 6 5 -1 249 250 469 -1 197 1031 825 -1 197 652 1031 -1 825 1032 1033 -1 825 1031 1032 -1 198 1033 649 -1 1033 198 825 -1 792 597 598 -1 792 791 597 -1 466 859 596 -1 466 13 859 -1 1034 819 1035 -1 18 819 1034 -1 20 819 18 -1 1036 715 1037 -1 809 715 1036 -1 222 1016 999 -1 1016 222 783 -1 895 1038 1039 -1 895 896 1038 -1 37 913 1040 -1 913 37 45 -1 49 41 40 -1 49 48 41 -1 819 406 662 -1 819 20 406 -1 1018 80 1041 -1 80 1018 1023 -1 253 87 86 -1 253 986 87 -1 125 122 123 -1 111 122 125 -1 1021 250 878 -1 250 1021 469 -1 1042 125 124 -1 125 1042 988 -1 856 423 854 -1 423 856 424 -1 1019 1041 1043 -1 1041 1019 1018 -1 637 78 836 -1 84 78 637 -1 639 128 1044 -1 126 128 639 -1 126 115 127 -1 115 126 118 -1 1017 72 636 -1 73 72 1017 -1 1045 137 139 -1 1045 1046 137 -1 1047 1048 760 -1 1047 1049 1048 -1 90 997 1016 -1 997 90 143 -1 225 998 999 -1 225 224 998 -1 778 782 785 -1 1050 782 778 -1 787 1051 771 -1 787 1052 1051 -1 445 828 444 -1 828 445 1015 -1 1053 142 89 -1 1053 1054 142 -1 1055 601 420 -1 1055 664 601 -1 929 1056 68 -1 928 1056 929 -1 1057 585 944 -1 1057 584 585 -1 1058 420 422 -1 1058 1055 420 -1 328 591 326 -1 328 415 591 -1 864 978 1059 -1 864 413 978 -1 934 952 703 -1 934 933 952 -1 441 531 940 -1 441 532 531 -1 442 536 902 -1 443 536 442 -1 1060 1061 938 -1 1060 1062 1061 -1 57 464 463 -1 57 56 464 -1 937 29 920 -1 183 29 937 -1 502 935 393 -1 935 502 458 -1 393 952 394 -1 952 393 935 -1 463 95 57 -1 463 1012 95 -1 1063 976 339 -1 976 1063 903 -1 53 194 51 -1 194 53 537 -1 232 641 1064 -1 232 234 641 -1 824 1013 440 -1 824 1014 1013 -1 652 642 218 -1 652 197 642 -1 653 1031 652 -1 1031 653 263 -1 840 633 839 -1 840 631 633 -1 996 143 230 -1 143 996 997 -1 223 293 221 -1 223 35 293 -1 781 841 625 -1 841 781 226 -1 841 996 992 -1 841 994 996 -1 837 210 838 -1 837 630 210 -1 629 1065 848 -1 629 628 1065 -1 846 1020 1019 -1 846 1066 1020 -1 1053 1061 181 -1 89 1061 1053 -1 796 594 595 -1 796 592 594 -1 790 1067 1068 -1 1067 790 1069 -1 1070 1071 1022 -1 684 1071 1070 -1 290 286 291 -1 290 284 286 -1 284 984 799 -1 290 984 284 -1 1072 1008 1073 -1 158 1072 702 -1 1072 158 1008 -1 303 269 301 -1 303 1074 269 -1 1075 982 1076 -1 1075 980 982 -1 734 1077 1078 -1 734 733 1077 -1 1079 805 1080 -1 805 1079 979 -1 1081 1082 930 -1 1081 1083 1082 -1 19 1084 407 -1 18 1084 19 -1 580 69 1085 -1 580 322 69 -1 1086 893 892 -1 914 893 1086 -1 384 395 392 -1 384 386 395 -1 350 335 351 -1 333 335 350 -1 1087 526 522 -1 1087 1088 526 -1 519 531 191 -1 520 531 519 -1 977 518 523 -1 1089 518 977 -1 886 906 888 -1 886 905 906 -1 1090 909 1091 -1 974 909 1090 -1 873 331 330 -1 331 873 972 -1 970 1092 1093 -1 1094 1092 970 -1 1095 1093 1092 -1 1095 1096 1093 -1 1093 968 970 -1 968 1093 1097 -1 971 1094 970 -1 885 1094 971 -1 556 869 380 -1 869 556 558 -1 522 344 1087 -1 344 522 342 -1 966 182 1062 -1 539 182 966 -1 554 963 894 -1 554 504 963 -1 359 47 964 -1 359 358 47 -1 892 498 1086 -1 892 555 498 -1 967 47 965 -1 47 967 48 -1 965 358 1098 -1 965 47 358 -1 505 962 506 -1 505 961 962 -1 960 368 959 -1 368 960 369 -1 329 872 330 -1 329 579 872 -1 387 1007 1006 -1 387 955 1007 -1 953 923 922 -1 921 923 953 -1 954 978 325 -1 1059 978 954 -1 586 486 487 -1 586 489 486 -1 170 155 1005 -1 170 934 155 -1 1099 414 863 -1 1099 590 414 -1 588 860 589 -1 860 588 1100 -1 374 368 367 -1 374 324 368 -1 488 157 1011 -1 462 157 488 -1 503 870 915 -1 503 869 870 -1 360 1101 549 -1 1101 360 550 -1 498 916 1086 -1 498 363 916 -1 949 534 535 -1 1102 534 949 -1 533 530 901 -1 341 530 533 -1 946 511 46 -1 511 946 947 -1 473 1028 471 -1 1028 473 1027 -1 1082 1103 931 -1 1103 1082 1104 -1 1026 656 410 -1 1025 656 1026 -1 146 472 144 -1 146 470 472 -1 65 396 66 -1 375 396 65 -1 248 729 245 -1 702 729 248 -1 854 1105 855 -1 1105 854 1042 -1 74 941 72 -1 74 513 941 -1 938 89 91 -1 89 938 1061 -1 457 184 383 -1 457 185 184 -1 808 1012 810 -1 808 167 1012 -1 926 451 450 -1 451 926 701 -1 700 455 454 -1 700 482 455 -1 951 460 462 -1 951 189 460 -1 477 1059 954 -1 477 153 1059 -1 930 931 927 -1 930 1082 931 -1 928 470 146 -1 927 470 928 -1 1057 930 929 -1 1081 930 1057 -1 418 449 416 -1 418 450 449 -1 479 699 926 -1 479 478 699 -1 925 924 1106 -1 925 867 924 -1 476 176 474 -1 476 152 176 -1 923 1106 924 -1 1106 923 389 -1 485 481 480 -1 485 484 481 -1 327 921 953 -1 327 346 921 -1 166 96 95 -1 492 96 166 -1 920 491 165 -1 919 491 920 -1 493 962 947 -1 962 493 918 -1 950 918 493 -1 918 950 362 -1 387 370 385 -1 387 188 370 -1 1006 189 387 -1 1006 460 189 -1 373 1086 916 -1 914 1086 373 -1 951 957 956 -1 951 490 957 -1 506 963 504 -1 506 356 963 -1 38 1040 96 -1 38 37 1040 -1 1038 163 55 -1 1030 163 1038 -1 55 1039 1038 -1 55 54 1039 -1 432 911 429 -1 432 912 911 -1 512 516 991 -1 512 911 516 -1 990 941 991 -1 990 425 941 -1 974 910 973 -1 974 514 910 -1 907 437 433 -1 907 7 437 -1 908 909 907 -1 908 1091 909 -1 343 425 990 -1 425 343 426 -1 1088 1090 1107 -1 1088 517 1090 -1 1091 518 1089 -1 518 1091 908 -1 526 1107 524 -1 1088 1107 526 -1 905 942 345 -1 905 904 942 -1 114 904 567 -1 114 83 904 -1 337 903 338 -1 976 903 337 -1 340 1063 339 -1 1063 340 1108 -1 1108 559 563 -1 1109 559 1108 -1 533 1110 340 -1 1102 1110 533 -1 1111 1110 948 -1 1109 1110 1111 -1 1111 889 560 -1 899 889 1111 -1 535 50 949 -1 50 535 900 -1 899 890 889 -1 899 897 890 -1 195 898 897 -1 195 546 898 -1 547 898 548 -1 547 891 898 -1 1062 967 966 -1 1060 967 1062 -1 543 1098 544 -1 965 1098 543 -1 553 894 365 -1 553 554 894 -1 552 364 555 -1 552 365 364 -1 914 870 893 -1 870 914 915 -1 1101 555 892 -1 1101 552 555 -1 884 891 547 -1 891 884 881 -1 568 889 890 -1 889 568 570 -1 888 885 886 -1 888 1094 885 -1 577 562 570 -1 562 577 1112 -1 1096 564 561 -1 564 1096 1095 -1 880 885 971 -1 566 885 880 -1 566 110 112 -1 566 879 110 -1 1097 874 968 -1 874 1097 576 -1 879 1113 877 -1 879 880 1113 -1 877 1114 1115 -1 877 1113 1114 -1 1115 876 571 -1 1115 1114 876 -1 1114 969 871 -1 1113 969 1114 -1 581 353 579 -1 353 581 354 -1 572 1056 145 -1 1056 572 1085 -1 104 575 574 -1 100 575 104 -1 582 101 583 -1 101 582 99 -1 569 574 573 -1 569 883 574 -1 379 582 380 -1 379 875 582 -1 874 330 871 -1 874 873 330 -1 583 556 380 -1 583 882 556 -1 972 960 331 -1 972 1116 960 -1 68 1085 69 -1 1056 1085 68 -1 379 1117 1116 -1 382 1117 379 -1 366 1117 956 -1 369 1117 366 -1 374 376 399 -1 376 374 367 -1 862 475 866 -1 862 476 475 -1 866 863 862 -1 863 866 1099 -1 1100 861 860 -1 1100 865 861 -1 17 421 15 -1 17 254 421 -1 1118 605 1119 -1 1118 16 605 -1 1120 1042 124 -1 1042 1120 1105 -1 1121 613 857 -1 611 613 1121 -1 612 855 1105 -1 612 1122 855 -1 1123 855 1122 -1 1123 853 855 -1 1124 857 851 -1 1124 1121 857 -1 850 620 852 -1 850 619 620 -1 852 842 850 -1 852 843 842 -1 1124 844 845 -1 851 844 1124 -1 853 847 849 -1 853 1123 847 -1 1019 849 846 -1 1019 1043 849 -1 629 847 845 -1 848 847 629 -1 842 627 844 -1 627 842 200 -1 227 626 228 -1 626 227 621 -1 212 623 227 -1 623 212 1004 -1 1066 117 1020 -1 1066 1125 117 -1 628 1126 1065 -1 628 839 1126 -1 205 840 206 -1 1003 840 205 -1 212 1000 1004 -1 212 211 1000 -1 1126 1127 1125 -1 1126 834 1127 -1 834 1128 1127 -1 835 1128 834 -1 833 632 1129 -1 833 633 632 -1 1130 209 208 -1 1130 1001 209 -1 229 1054 640 -1 1054 229 142 -1 837 640 234 -1 231 640 837 -1 1017 832 73 -1 1044 832 1017 -1 1128 644 127 -1 645 644 1128 -1 833 1131 835 -1 827 1131 833 -1 826 1130 642 -1 826 1129 1130 -1 215 232 219 -1 215 233 232 -1 827 647 1131 -1 827 650 647 -1 74 831 1132 -1 73 831 74 -1 653 439 823 -1 653 651 439 -1 1132 430 74 -1 1132 259 430 -1 822 1032 264 -1 822 4 1032 -1 264 434 822 -1 264 262 434 -1 3 260 259 -1 3 654 260 -1 657 665 658 -1 657 820 665 -1 412 1055 1058 -1 412 411 1055 -1 242 858 599 -1 697 858 242 -1 668 1133 1134 -1 667 1133 668 -1 681 1133 1071 -1 681 1134 1133 -1 680 685 687 -1 680 1135 685 -1 1136 1135 683 -1 1136 817 1135 -1 617 816 691 -1 617 688 816 -1 689 1136 1137 -1 689 817 1136 -1 985 815 1137 -1 985 1138 815 -1 693 1138 776 -1 815 1138 693 -1 697 603 858 -1 697 243 603 -1 63 696 241 -1 696 63 698 -1 451 813 452 -1 814 813 451 -1 813 1009 177 -1 813 814 1009 -1 812 706 23 -1 706 812 1073 -1 712 23 22 -1 712 812 23 -1 21 383 24 -1 457 383 21 -1 25 717 707 -1 1037 717 25 -1 808 723 716 -1 810 723 808 -1 447 809 1036 -1 447 448 809 -1 714 1139 1140 -1 714 719 1139 -1 292 724 26 -1 292 294 724 -1 725 303 302 -1 725 314 303 -1 312 694 310 -1 312 695 694 -1 315 305 807 -1 315 306 305 -1 805 1141 1080 -1 770 1141 805 -1 1077 1079 317 -1 1076 1079 1077 -1 1142 1072 811 -1 1142 732 1072 -1 980 1142 1143 -1 1075 1142 980 -1 979 981 806 -1 981 979 982 -1 709 1144 1143 -1 711 1144 709 -1 1144 804 981 -1 1144 1145 804 -1 806 801 768 -1 806 802 801 -1 1145 803 804 -1 1146 803 1145 -1 1147 1139 1148 -1 1147 1146 1139 -1 1146 735 803 -1 1146 1147 735 -1 738 289 288 -1 738 726 289 -1 932 800 1149 -1 932 300 800 -1 818 272 274 -1 818 282 272 -1 740 1149 800 -1 740 1150 1149 -1 1150 799 984 -1 1150 742 799 -1 138 286 283 -1 286 138 983 -1 799 745 284 -1 745 799 746 -1 756 744 754 -1 756 747 744 -1 756 798 755 -1 1151 798 756 -1 797 595 793 -1 797 796 595 -1 1151 1068 1067 -1 1151 753 1068 -1 794 798 1152 -1 759 798 794 -1 757 1045 139 -1 757 795 1045 -1 666 1046 1049 -1 666 818 1046 -1 794 1153 795 -1 1154 1153 794 -1 1067 1155 1152 -1 1069 1155 1067 -1 1069 792 268 -1 790 792 1069 -1 1154 761 1153 -1 1154 762 761 -1 1049 667 666 -1 667 1049 1047 -1 730 766 789 -1 731 766 730 -1 764 92 94 -1 764 788 92 -1 131 788 766 -1 131 92 788 -1 773 985 786 -1 773 1138 985 -1 765 1051 129 -1 767 1051 765 -1 786 1052 787 -1 786 277 1052 -1 779 801 737 -1 772 801 779 -1 775 782 781 -1 775 785 782 -1 32 220 780 -1 223 220 32 -1 90 783 91 -1 783 90 1016 -1 780 998 1050 -1 220 998 780 -1 625 775 781 -1 624 775 625 -1 1050 777 780 -1 778 777 1050 -1 737 777 779 -1 33 777 737 -1 774 1138 773 -1 1138 774 776 -1 772 133 136 -1 772 779 133 -1 772 768 801 -1 772 769 768 -1 767 771 1051 -1 767 769 771 -1 767 1141 770 -1 767 765 1141 -1 277 132 1052 -1 277 276 132 -1 1070 132 276 -1 130 132 1070 -1 731 765 766 -1 731 1141 765 -1 1070 140 130 -1 1070 1022 140 -1 269 763 270 -1 269 1074 763 -1 94 762 764 -1 94 761 762 -1 1133 1047 141 -1 1133 667 1047 -1 1153 760 1048 -1 1153 761 760 -1 762 1155 270 -1 762 1154 1155 -1 1154 1152 1155 -1 1154 794 1152 -1 795 1048 1045 -1 1153 1048 795 -1 1046 274 137 -1 274 1046 818 -1 1152 1151 1067 -1 798 1151 1152 -1 752 1068 753 -1 752 797 1068 -1 748 758 749 -1 758 748 755 -1 592 752 751 -1 796 752 592 -1 756 753 1151 -1 753 756 754 -1 743 754 744 -1 751 754 743 -1 291 983 295 -1 983 291 286 -1 740 742 1150 -1 740 739 742 -1 1149 984 287 -1 1149 1150 984 -1 932 287 289 -1 1149 287 932 -1 670 726 738 -1 670 727 726 -1 1148 293 1147 -1 294 293 1148 -1 1146 1140 1139 -1 1146 1145 1140 -1 804 806 981 -1 806 804 802 -1 711 1145 1144 -1 711 1140 1145 -1 1143 981 980 -1 1144 981 1143 -1 1076 979 1079 -1 1076 982 979 -1 811 1143 1142 -1 811 709 1143 -1 1075 732 1142 -1 1075 733 732 -1 1078 317 313 -1 1078 1077 317 -1 702 732 729 -1 1072 732 702 -1 313 807 1078 -1 313 315 807 -1 731 1080 1141 -1 731 318 1080 -1 306 314 725 -1 314 306 315 -1 1074 728 730 -1 728 1074 303 -1 695 305 307 -1 695 312 305 -1 299 289 304 -1 299 932 289 -1 722 26 724 -1 26 722 27 -1 294 718 724 -1 1148 718 294 -1 719 1148 1139 -1 718 1148 719 -1 719 713 267 -1 714 713 719 -1 1037 265 717 -1 1037 715 265 -1 1036 936 447 -1 1036 24 936 -1 713 707 717 -1 713 708 707 -1 1140 710 714 -1 1140 711 710 -1 22 710 712 -1 22 708 710 -1 707 21 25 -1 707 22 21 -1 1073 705 706 -1 1073 1008 705 -1 454 1009 814 -1 454 1010 1009 -1 62 698 63 -1 62 452 698 -1 1137 690 689 -1 1137 815 690 -1 985 1136 275 -1 985 1137 1136 -1 275 683 278 -1 275 1136 683 -1 816 1135 817 -1 816 685 1135 -1 683 680 682 -1 680 683 1135 -1 682 1071 684 -1 682 681 1071 -1 687 673 674 -1 673 687 679 -1 675 681 676 -1 681 675 1134 -1 672 674 673 -1 674 672 677 -1 671 307 672 -1 695 307 671 -1 1134 297 668 -1 297 1134 675 -1 409 945 175 -1 409 408 945 -1 664 411 659 -1 411 664 1055 -1 1029 820 657 -1 821 820 1029 -1 1025 657 656 -1 1029 657 1025 -1 654 4 822 -1 654 3 4 -1 259 0 3 -1 1132 0 259 -1 2 649 1033 -1 648 649 2 -1 1132 1024 0 -1 1132 831 1024 -1 831 1156 1024 -1 831 832 1156 -1 643 1131 647 -1 645 1131 643 -1 219 1064 217 -1 219 232 1064 -1 1130 216 642 -1 216 1130 208 -1 1129 827 833 -1 826 827 1129 -1 645 835 1131 -1 645 1128 835 -1 832 128 1156 -1 832 1044 128 -1 630 215 214 -1 630 233 215 -1 632 1002 1001 -1 631 1002 632 -1 127 1127 1128 -1 127 115 1127 -1 115 1125 1127 -1 117 1125 115 -1 839 834 1126 -1 839 633 834 -1 209 1003 207 -1 209 1002 1003 -1 1003 1000 207 -1 1003 205 1000 -1 1065 1125 1066 -1 1065 1126 1125 -1 206 200 199 -1 206 627 200 -1 623 621 227 -1 623 204 621 -1 853 1043 856 -1 853 849 1043 -1 1123 845 847 -1 1123 1124 845 -1 619 851 857 -1 850 851 619 -1 1122 1124 1123 -1 1122 1121 1124 -1 612 1121 1122 -1 612 611 1121 -1 616 609 608 -1 609 616 614 -1 609 613 611 -1 609 614 613 -1 610 1105 1120 -1 612 1105 610 -1 1120 607 610 -1 1120 1119 607 -1 124 1119 1120 -1 1119 124 1118 -1 1119 606 607 -1 605 606 1119 -1 616 688 617 -1 616 240 688 -1 858 605 600 -1 606 605 858 -1 268 8 10 -1 598 8 268 -1 465 594 467 -1 595 594 465 -1 1099 865 1100 -1 1099 866 865 -1 868 590 588 -1 868 591 590 -1 958 347 589 -1 347 958 483 -1 377 586 587 -1 377 957 586 -1 377 367 366 -1 367 377 376 -1 956 382 951 -1 1117 382 956 -1 1116 369 960 -1 1117 369 1116 -1 959 329 331 -1 959 323 329 -1 875 1116 972 -1 875 379 1116 -1 583 883 882 -1 583 574 883 -1 100 582 575 -1 99 582 100 -1 583 104 574 -1 104 583 101 -1 581 1085 572 -1 580 1085 581 -1 145 119 572 -1 145 120 119 -1 872 1114 871 -1 876 1114 872 -1 571 1021 1115 -1 1021 571 108 -1 878 1115 1021 -1 878 877 1115 -1 1113 971 969 -1 880 971 1113 -1 576 1112 577 -1 576 1097 1112 -1 1095 887 564 -1 1095 1092 887 -1 1112 561 562 -1 561 1112 1096 -1 569 577 570 -1 573 577 569 -1 563 561 564 -1 563 559 561 -1 547 557 884 -1 547 549 557 -1 869 381 380 -1 869 503 381 -1 508 551 401 -1 551 508 507 -1 913 403 895 -1 913 508 403 -1 551 550 402 -1 553 550 551 -1 550 552 1101 -1 550 553 552 -1 360 1098 358 -1 1098 360 548 -1 1060 48 967 -1 48 1060 41 -1 544 548 898 -1 1098 548 544 -1 546 542 544 -1 540 542 546 -1 543 541 966 -1 541 543 542 -1 900 160 162 -1 900 535 160 -1 948 899 1111 -1 545 899 948 -1 1109 560 559 -1 1109 1111 560 -1 1102 948 1110 -1 1102 949 948 -1 1109 340 1110 -1 1109 1108 340 -1 565 1108 563 -1 565 1063 1108 -1 530 192 191 -1 530 341 192 -1 532 901 530 -1 532 902 901 -1 193 519 191 -1 523 519 193 -1 334 888 906 -1 334 333 888 -1 351 525 529 -1 527 525 351 -1 336 977 337 -1 977 336 524 -1 85 904 83 -1 942 904 85 -1 1088 515 517 -1 1088 1087 515 -1 524 1089 977 -1 1107 1089 524 -1 908 178 518 -1 908 179 178 -1 908 435 179 -1 1107 1091 1089 -1 1107 1090 1091 -1 426 345 942 -1 345 426 343 -1 990 344 343 -1 990 989 344 -1 514 1090 517 -1 514 974 1090 -1 973 7 909 -1 973 5 7 -1 989 516 515 -1 989 991 516 -1 513 991 941 -1 513 512 991 -1 973 235 5 -1 910 235 973 -1 912 235 910 -1 432 235 912 -1 235 432 236 -1 896 964 42 -1 896 400 964 -1 1039 96 1040 -1 96 1039 54 -1 511 510 509 -1 511 961 510 -1 507 505 504 -1 510 505 507 -1 364 361 499 -1 361 364 357 -1 381 951 382 -1 381 187 951 -1 394 332 392 -1 394 168 332 -1 371 497 372 -1 371 950 497 -1 495 950 493 -1 495 497 950 -1 494 946 919 -1 946 494 493 -1 36 919 946 -1 36 491 919 -1 957 489 586 -1 489 957 490 -1 388 487 485 -1 388 483 487 -1 954 922 477 -1 953 922 954 -1 388 480 391 -1 388 485 480 -1 455 484 456 -1 484 455 481 -1 480 482 478 -1 482 480 481 -1 479 389 391 -1 479 1106 389 -1 474 477 922 -1 176 477 474 -1 477 176 151 -1 867 474 924 -1 475 474 867 -1 926 1106 479 -1 1106 926 925 -1 943 1057 944 -1 943 1081 1057 -1 1083 1104 1082 -1 1104 1083 1034 -1 410 1028 1026 -1 471 1028 410 -1 986 107 87 -1 986 105 107 -1 679 671 673 -1 679 678 671 -1 26 464 60 -1 28 464 26 -1 1011 454 488 -1 1011 1010 454 -1 478 700 699 -1 700 478 482 -1 587 483 958 -1 587 487 483 -1 721 1012 463 -1 721 810 1012 -1 1053 159 993 -1 1053 181 159 -1 1013 442 440 -1 1013 443 442 -1 1013 445 443 -1 439 940 823 -1 439 441 940 -1 1157 254 17 -1 1157 255 254 -1 255 123 249 -1 255 1157 123 -1 120 88 121 -1 120 422 88 -1 925 865 867 -1 925 861 865 -1 412 144 472 -1 1058 144 412 -1 472 410 412 -1 471 410 472 -1 931 1027 473 -1 1027 931 1103 -1 943 1083 1081 -1 943 1084 1083 -1 407 943 408 -1 943 407 1084 -1 820 661 665 -1 820 662 661 -1 901 1102 533 -1 901 534 1102 -1 549 892 557 -1 892 549 1101 -1 961 947 962 -1 511 947 961 -1 959 324 323 -1 368 324 959 -1 590 1100 588 -1 1100 590 1099 -1 413 863 414 -1 413 864 863 -1 462 1005 155 -1 462 461 1005 -1 490 462 488 -1 462 490 951 -1 389 921 390 -1 389 923 921 -1 955 171 1007 -1 332 171 955 -1 500 386 385 -1 386 500 501 -1 359 400 402 -1 400 359 964 -1 539 538 404 -1 541 538 539 -1 363 950 916 -1 363 362 950 -1 357 506 361 -1 357 356 506 -1 989 1087 344 -1 989 515 1087 -1 1097 1096 1112 -1 1097 1093 1096 -1 887 352 564 -1 352 887 350 -1 569 881 883 -1 569 568 881 -1 887 1094 888 -1 1092 1094 887 -1 327 868 349 -1 327 326 868 -1 514 911 910 -1 514 516 911 -1 521 526 525 -1 521 522 526 -1 336 529 525 -1 529 336 338 -1 335 342 522 -1 335 334 342 -1 955 392 332 -1 955 384 392 -1 188 915 373 -1 190 915 188 -1 917 31 30 -1 31 917 496 -1 329 322 580 -1 323 322 329 -1 572 354 581 -1 572 320 354 -1 1084 1034 1083 -1 1034 1084 18 -1 317 1080 318 -1 1080 317 1079 -1 1078 309 734 -1 309 1078 807 -1 733 1076 1077 -1 733 1075 1076 -1 734 311 732 -1 734 309 311 -1 725 308 306 -1 725 727 308 -1 789 1074 730 -1 789 763 1074 -1 1073 811 1072 -1 811 1073 812 -1 720 716 723 -1 266 716 720 -1 295 288 291 -1 288 295 738 -1 271 983 138 -1 271 273 983 -1 684 276 278 -1 684 1070 276 -1 141 1071 1133 -1 1071 141 1022 -1 1068 793 790 -1 1068 797 793 -1 301 10 299 -1 301 269 10 -1 1155 268 270 -1 1069 268 1155 -1 261 179 262 -1 261 180 179 -1 1129 1001 1130 -1 1129 632 1001 -1 257 109 82 -1 113 109 257 -1 988 111 125 -1 988 256 111 -1 240 608 238 -1 608 240 616 -1 848 1066 846 -1 848 1065 1066 -1 438 236 655 -1 438 237 236 -1 234 630 837 -1 233 630 234 -1 994 225 995 -1 225 994 226 -1 35 1147 293 -1 35 735 1147 -1 992 230 838 -1 230 992 996 -1 843 201 200 -1 843 202 201 -1 201 1004 199 -1 1004 201 623 -1 1031 264 1032 -1 1031 263 264 -1 218 824 651 -1 218 217 824 -1 197 826 642 -1 196 826 197 -1 1064 828 1015 -1 828 1064 641 -1 217 1014 824 -1 1064 1014 217 -1 1064 1015 1014 -1 640 829 641 -1 640 1054 829 -1 339 193 192 -1 193 339 976 -1 565 903 1063 -1 903 565 528 -1 939 39 41 -1 39 939 58 -1 446 920 165 -1 937 920 446 -1 60 56 163 -1 464 56 60 -1 41 938 939 -1 41 1060 938 -1 181 1062 182 -1 1061 1062 181 -1 441 902 532 -1 442 902 441 -1 705 934 703 -1 934 705 155 -1 1011 177 1009 -1 157 177 1011 -1 1059 154 864 -1 153 154 1059 -1 415 978 413 -1 978 415 328 -1 150 602 663 -1 602 150 147 -1 1057 68 584 -1 929 68 1057 -1 928 145 1056 -1 146 145 928 -1 144 422 120 -1 1058 422 144 -1 993 1054 1053 -1 1054 993 829 -1 444 829 993 -1 444 828 829 -1 785 133 778 -1 134 133 785 -1 129 1052 132 -1 129 1051 1052 -1 130 92 131 -1 140 92 130 -1 224 1050 998 -1 782 1050 224 -1 995 999 1016 -1 225 999 995 -1 141 760 93 -1 1047 760 141 -1 1046 1048 1049 -1 1046 1045 1048 -1 1024 644 646 -1 1024 1156 644 -1 1157 16 1118 -1 16 1157 17 -1 1017 639 1044 -1 1017 830 639 -1 836 636 637 -1 836 830 636 -1 1156 127 644 -1 128 127 1156 -1 424 1043 1041 -1 424 856 1043 -1 854 988 1042 -1 988 854 423 -1 123 1118 124 -1 1157 1118 123 -1 114 252 83 -1 252 114 113 -1 878 122 110 -1 122 878 250 -1 108 987 1021 -1 987 108 105 -1 107 119 121 -1 119 107 106 -1 987 253 469 -1 986 253 987 -1 97 102 98 -1 97 103 102 -1 99 102 101 -1 99 98 102 -1 1041 82 424 -1 82 1041 80 -1 1023 81 80 -1 81 1023 975 -1 71 64 70 -1 71 65 64 -1 1027 1035 1029 -1 1027 1103 1035 -1 662 409 660 -1 662 406 409 -1 44 49 40 -1 44 43 49 -1 1040 895 1039 -1 1040 913 895 -1 896 1030 1038 -1 896 42 1030 -1 1037 24 1036 -1 25 24 1037 -1 1104 1035 1103 -1 1035 1104 1034 -1 821 1035 819 -1 1035 821 1029 -1 859 791 596 -1 859 597 791 -1 4 1033 1032 -1 1033 4 2 -1 0 643 1 -1 0 646 643 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_scapula_coordinate' point='0.0153 -0.0333 -0.0406 0.0178 -0.0321 -0.0395 0.0231 -0.0328 -0.0421 0.0200 -0.0380 -0.0447 0.0261 -0.0347 -0.0457 0.0240 -0.0499 -0.0444 0.0238 -0.0519 -0.0458 0.0290 -0.0482 -0.0477 -0.0323 0.0319 0.0217 -0.0319 0.0312 0.0209 -0.0292 0.0322 0.0166 -0.0323 0.0307 0.0263 -0.0321 0.0314 0.0265 -0.0339 0.0300 0.0330 -0.0351 0.0292 0.0334 -0.0345 0.0014 0.0032 -0.0305 -0.0001 0.0013 -0.0308 -0.0006 0.0013 -0.0260 0.0079 0.0169 -0.0260 0.0083 0.0168 -0.0262 0.0085 0.0163 0.0169 0.0339 0.0081 0.0167 0.0294 0.0052 0.0107 0.0277 0.0088 0.0250 0.0409 0.0091 0.0250 0.0403 0.0088 0.0546 0.0457 -0.0216 0.0547 0.0479 -0.0173 0.0557 0.0483 -0.0186 0.0227 0.0420 0.0158 0.0194 0.0384 0.0163 0.0196 0.0363 0.0168 0.0354 0.0418 -0.0308 0.0286 0.0413 -0.0295 0.0294 0.0401 -0.0283 0.0370 0.0416 -0.0289 0.0343 0.0446 0.0043 0.0422 0.0471 -0.0009 0.0431 0.0493 -0.0016 0.0573 0.0386 -0.0226 0.0577 0.0380 -0.0217 0.0572 0.0378 -0.0234 0.0563 0.0415 -0.0175 0.0557 0.0383 -0.0206 0.0576 0.0381 -0.0217 0.0417 0.0463 -0.0009 0.0340 0.0440 0.0040 0.0517 0.0376 -0.0186 0.0556 0.0375 -0.0212 0.0557 0.0378 -0.0206 0.0525 0.0161 -0.0283 0.0468 0.0173 -0.0227 0.0455 0.0168 -0.0232 0.0536 0.0164 -0.0275 0.0545 0.0474 -0.0125 0.0566 0.0453 -0.0171 0.0569 0.0469 -0.0182 0.0534 0.0501 -0.0133 0.0573 0.0388 -0.0229 0.0540 0.0422 -0.0253 0.0574 0.0433 -0.0204 -0.0295 0.0169 0.0267 -0.0218 0.0202 0.0219 -0.0247 0.0195 0.0159 -0.0234 0.0093 0.0243 -0.0212 0.0097 0.0234 -0.0226 0.0125 0.0273 -0.0256 0.0130 0.0267 -0.0258 0.0003 0.0234 -0.0224 0.0008 0.0222 -0.0233 0.0047 0.0241 -0.0205 0.0056 0.0226 -0.0043 -0.0354 -0.0274 -0.0039 -0.0353 -0.0280 -0.0017 -0.0414 -0.0278 -0.0163 -0.0206 -0.0196 -0.0168 -0.0201 -0.0191 -0.0150 -0.0180 -0.0205 -0.0155 -0.0250 -0.0187 -0.0152 -0.0246 -0.0191 -0.0192 -0.0144 -0.0137 -0.0191 -0.0147 -0.0130 -0.0204 -0.0122 -0.0093 -0.0192 -0.0189 -0.0118 -0.0157 -0.0253 -0.0185 -0.0153 -0.0256 -0.0172 -0.0299 -0.0033 0.0040 -0.0297 -0.0035 0.0047 -0.0330 -0.0026 0.0064 0.0553 0.0296 -0.0330 0.0518 0.0337 -0.0308 0.0541 0.0346 -0.0301 -0.0202 0.0339 -0.0143 -0.0260 0.0320 -0.0115 -0.0256 0.0332 -0.0109 0.0494 0.0522 -0.0085 0.0484 0.0503 -0.0069 0.0032 0.0131 -0.0045 0.0012 0.0133 -0.0040 0.0014 0.0127 -0.0035 0.0030 0.0128 -0.0057 0.0032 0.0149 -0.0047 0.0025 0.0149 -0.0049 0.0035 0.0142 -0.0049 0.0038 0.0140 -0.0059 -0.0267 -0.0062 0.0042 -0.0286 -0.0044 0.0079 -0.0290 -0.0044 0.0074 -0.0262 -0.0061 0.0045 -0.0207 -0.0133 -0.0067 -0.0205 -0.0106 -0.0035 -0.0209 -0.0106 -0.0040 -0.0203 -0.0133 -0.0064 -0.0196 -0.0162 -0.0098 -0.0194 -0.0163 -0.0094 -0.0054 -0.0215 -0.0263 -0.0110 -0.0202 -0.0231 -0.0104 -0.0198 -0.0234 -0.0061 -0.0219 -0.0261 -0.0310 -0.0034 0.0100 -0.0347 -0.0035 0.0117 -0.0315 -0.0034 0.0095 -0.0215 -0.0102 -0.0033 -0.0254 -0.0053 -0.0032 -0.0249 -0.0050 -0.0033 -0.0246 -0.0058 -0.0038 -0.0034 -0.0252 -0.0289 -0.0026 -0.0249 -0.0293 -0.0029 -0.0255 -0.0293 -0.0103 0.0353 -0.0216 -0.0144 0.0348 -0.0186 -0.0143 0.0353 -0.0186 -0.0105 0.0348 -0.0214 0.0114 0.0328 -0.0331 0.0114 0.0325 -0.0327 0.0050 0.0329 -0.0301 0.0051 0.0333 -0.0303 -0.0503 0.0238 -0.0008 -0.0525 0.0228 0.0035 -0.0507 0.0242 -0.0009 -0.0202 0.0333 -0.0146 -0.0261 0.0314 -0.0114 0.0546 0.0294 -0.0331 0.0513 0.0332 -0.0308 -0.0348 -0.0032 0.0120 -0.0330 -0.0040 0.0163 -0.0332 -0.0038 0.0163 -0.0318 0.0120 0.0079 -0.0304 0.0154 0.0144 -0.0302 0.0159 0.0142 -0.0321 0.0117 0.0084 -0.0407 0.0141 0.0488 -0.0407 0.0142 0.0481 -0.0411 0.0115 0.0495 -0.0410 0.0113 0.0490 0.0004 0.0217 0.0115 -0.0018 0.0197 0.0142 -0.0014 0.0196 0.0147 0.0002 0.0217 0.0110 0.0573 0.0184 -0.0371 0.0569 0.0140 -0.0389 0.0567 0.0141 -0.0394 0.0578 0.0183 -0.0362 0.0575 0.0430 -0.0198 0.0364 0.0513 0.0057 0.0363 0.0510 0.0064 0.0436 0.0531 -0.0028 0.0434 0.0534 -0.0033 0.0015 0.0230 0.0209 0.0012 0.0232 0.0209 0.0019 0.0217 0.0171 0.0022 0.0215 0.0173 -0.0303 0.0170 0.0173 -0.0292 0.0161 0.0255 -0.0300 0.0174 0.0171 -0.0290 0.0157 0.0251 -0.0406 0.0143 0.0485 -0.0020 0.0198 0.0147 0.0416 -0.0263 -0.0485 0.0417 -0.0267 -0.0487 0.0416 -0.0265 -0.0491 0.0581 0.0234 -0.0348 0.0581 0.0232 -0.0343 0.0225 0.0423 0.0156 0.0195 0.0389 0.0159 0.0155 0.0348 0.0154 0.0157 0.0345 0.0158 0.0018 0.0178 0.0144 0.0066 0.0201 0.0137 0.0021 0.0185 0.0151 0.0045 0.0189 0.0110 0.0481 -0.0126 -0.0438 0.0455 -0.0108 -0.0400 0.0448 -0.0113 -0.0400 0.0473 0.0181 -0.0230 0.0439 0.0177 -0.0220 0.0286 -0.0164 -0.0390 0.0348 -0.0128 -0.0418 0.0320 -0.0199 -0.0437 0.0173 0.0065 -0.0229 0.0125 0.0060 -0.0205 0.0187 0.0120 -0.0211 0.0191 0.0174 -0.0195 0.0164 0.0207 -0.0167 0.0212 0.0195 -0.0198 0.0192 0.0048 -0.0239 0.0107 -0.0006 -0.0220 0.0336 0.0071 -0.0280 0.0389 0.0037 -0.0319 0.0320 0.0045 -0.0279 0.0398 0.0164 -0.0254 0.0345 0.0129 -0.0259 0.0305 0.0168 -0.0220 0.0367 0.0230 -0.0225 0.0386 0.0100 -0.0289 0.0427 0.0079 -0.0332 0.0425 0.0009 -0.0355 0.0489 0.0014 -0.0427 0.0456 -0.0032 -0.0432 0.0463 0.0053 -0.0380 0.0387 0.0401 -0.0321 0.0443 0.0424 -0.0287 0.0453 0.0404 -0.0294 0.0393 0.0422 -0.0299 0.0368 0.0383 -0.0317 0.0422 0.0385 -0.0301 0.0380 0.0372 -0.0284 0.0301 0.0224 -0.0201 0.0350 0.0287 -0.0214 0.0537 0.0279 -0.0331 0.0482 0.0288 -0.0282 0.0500 0.0228 -0.0313 0.0482 0.0095 -0.0361 0.0456 0.0105 -0.0330 0.0479 0.0134 -0.0336 0.0196 -0.0498 -0.0419 0.0174 -0.0534 -0.0434 0.0227 -0.0532 -0.0485 -0.0168 0.0057 0.0016 -0.0130 0.0107 -0.0014 -0.0090 0.0086 -0.0030 -0.0275 0.0174 0.0122 -0.0301 0.0121 0.0072 -0.0176 0.0131 0.0062 -0.0134 0.0161 0.0091 -0.0098 0.0169 0.0064 -0.0160 0.0139 0.0037 -0.0102 0.0186 0.0122 -0.0055 0.0187 0.0093 -0.0247 -0.0062 -0.0018 -0.0230 -0.0089 -0.0011 -0.0179 -0.0169 -0.0147 -0.0194 -0.0187 -0.0122 -0.0273 -0.0052 0.0013 -0.0302 -0.0024 0.0032 -0.0269 -0.0043 0.0009 -0.0211 -0.0099 -0.0064 -0.0188 -0.0148 -0.0124 0.0141 -0.0491 -0.0440 0.0118 -0.0438 -0.0409 0.0163 -0.0480 -0.0456 0.0404 -0.0273 -0.0516 0.0388 -0.0328 -0.0519 0.0389 -0.0262 -0.0505 0.0368 -0.0318 -0.0510 0.0351 0.0413 -0.0021 0.0380 0.0402 -0.0037 0.0339 0.0368 -0.0042 -0.0323 0.0330 0.0166 -0.0265 0.0331 0.0115 -0.0289 0.0341 0.0067 -0.0494 0.0223 0.0018 -0.0471 0.0227 0.0016 -0.0470 0.0226 0.0030 -0.0483 0.0232 0.0001 -0.0044 0.0299 -0.0187 -0.0101 0.0328 -0.0196 -0.0043 0.0325 -0.0232 -0.0097 0.0306 -0.0177 -0.0363 0.0229 -0.0013 -0.0434 0.0229 0.0023 -0.0372 0.0239 -0.0021 -0.0436 0.0234 0.0011 -0.0539 0.0231 0.0043 -0.0521 0.0248 0.0118 -0.0568 0.0237 0.0071 -0.0504 0.0235 0.0077 -0.0407 0.0260 0.0137 -0.0400 0.0252 0.0122 -0.0342 0.0280 0.0108 -0.0477 0.0252 0.0139 -0.0458 0.0243 0.0108 0.0503 0.0428 -0.0254 0.0396 0.0408 -0.0263 0.0449 0.0392 -0.0211 -0.0424 0.0230 0.0060 -0.0344 0.0221 0.0008 -0.0298 0.0226 -0.0045 -0.0291 0.0212 -0.0021 -0.0317 0.0306 0.0190 -0.0346 0.0291 0.0260 -0.0282 0.0312 0.0113 -0.0276 0.0282 0.0067 -0.0245 0.0328 0.0057 -0.0304 0.0294 0.0105 -0.0177 0.0219 -0.0011 -0.0207 0.0250 -0.0006 -0.0231 0.0186 -0.0006 -0.0262 0.0209 0.0008 -0.0103 0.0210 -0.0006 -0.0102 0.0162 0.0033 -0.0072 0.0184 0.0028 -0.0127 0.0194 0.0001 -0.0149 0.0292 -0.0052 -0.0209 0.0303 -0.0006 -0.0175 0.0275 -0.0028 -0.0166 0.0327 -0.0038 -0.0096 0.0308 -0.0100 -0.0107 0.0333 -0.0113 -0.0244 -0.0035 0.0091 -0.0262 -0.0030 0.0118 -0.0171 0.0064 0.0212 -0.0185 0.0022 0.0202 -0.0147 0.0035 0.0178 -0.0133 0.0073 0.0193 -0.0352 0.0100 0.0522 -0.0280 0.0103 0.0476 -0.0268 0.0121 0.0500 -0.0352 0.0093 0.0500 -0.0135 -0.0002 0.0113 -0.0095 -0.0006 0.0069 -0.0090 0.0013 0.0084 0.0038 0.0223 0.0176 -0.0064 -0.0145 -0.0148 -0.0091 -0.0168 -0.0154 -0.0038 -0.0161 -0.0191 0.0247 -0.0091 -0.0289 0.0363 -0.0066 -0.0328 0.0260 -0.0063 -0.0261 0.0381 -0.0044 -0.0299 0.0378 -0.0016 -0.0304 0.0468 -0.0062 -0.0396 -0.0063 -0.0225 -0.0182 -0.0069 -0.0266 -0.0188 -0.0016 -0.0256 -0.0221 -0.0094 -0.0234 -0.0172 -0.0223 0.0135 0.0464 -0.0176 0.0141 0.0420 -0.0172 0.0148 0.0427 -0.0230 0.0114 0.0445 -0.0007 -0.0097 -0.0156 0.0027 -0.0106 -0.0191 0.0042 -0.0077 -0.0176 -0.0193 -0.0023 0.0108 -0.0210 -0.0024 0.0120 0.0268 0.0331 0.0001 0.0273 0.0344 0.0016 0.0248 0.0326 0.0016 0.0488 0.0369 -0.0172 0.0486 0.0401 -0.0153 0.0355 0.0346 -0.0138 0.0219 0.0317 0.0040 0.0188 0.0307 0.0076 0.0169 0.0289 0.0050 0.0241 0.0317 0.0006 0.0265 0.0323 -0.0018 -0.0060 0.0127 0.0210 -0.0093 0.0115 0.0222 -0.0102 0.0086 0.0178 -0.0072 0.0099 0.0161 0.0088 0.0219 0.0144 0.0138 0.0272 0.0089 0.0129 0.0268 0.0151 0.0098 0.0240 0.0084 -0.0130 0.0104 0.0231 -0.0175 0.0101 0.0236 -0.0099 0.0134 0.0273 -0.0070 0.0141 0.0268 -0.0150 0.0131 0.0329 -0.0022 0.0113 0.0072 0.0007 0.0146 0.0035 0.0011 0.0161 0.0103 -0.0021 0.0134 0.0127 0.0217 0.0401 0.0140 0.0047 0.0220 0.0168 0.0078 0.0237 0.0166 0.0075 0.0244 0.0171 0.0053 0.0214 0.0159 -0.0127 0.0175 0.0408 -0.0206 0.0192 0.0421 -0.0182 0.0161 0.0425 -0.0155 0.0210 0.0387 0.0041 0.0225 0.0176 0.0067 0.0261 0.0188 0.0018 0.0232 0.0212 0.0072 0.0249 0.0176 -0.0181 0.0124 0.0273 -0.0228 0.0150 0.0306 -0.0194 0.0141 0.0319 -0.0137 0.0121 0.0274 0.0527 0.0428 -0.0148 0.0474 0.0430 -0.0110 0.0464 0.0416 -0.0118 0.0525 0.0446 -0.0120 0.0565 0.0187 -0.0321 0.0570 0.0171 -0.0332 -0.0259 0.0098 0.0176 -0.0257 0.0087 0.0183 -0.0255 0.0095 0.0209 -0.0268 0.0116 0.0202 -0.0286 0.0044 0.0122 -0.0327 0.0019 0.0093 -0.0318 0.0006 0.0108 -0.0384 0.0094 0.0500 -0.0352 0.0087 0.0481 -0.0352 0.0091 0.0493 -0.0279 0.0175 0.0289 -0.0244 0.0146 0.0284 -0.0262 0.0177 0.0314 -0.0263 0.0125 0.0268 -0.0366 -0.0004 0.0067 -0.0339 -0.0013 0.0047 -0.0362 -0.0024 0.0086 -0.0218 -0.0094 -0.0085 -0.0208 -0.0114 -0.0118 -0.0069 -0.0315 -0.0198 -0.0091 -0.0287 -0.0180 -0.0083 -0.0309 -0.0235 -0.0122 -0.0284 -0.0204 0.0021 -0.0449 -0.0297 0.0023 -0.0450 -0.0314 0.0097 -0.0491 -0.0390 0.0105 -0.0488 -0.0376 0.0366 -0.0391 -0.0492 0.0357 -0.0382 -0.0521 0.0395 -0.0329 -0.0486 0.0282 -0.0488 -0.0519 0.0296 -0.0490 -0.0508 0.0219 -0.0526 -0.0491 0.0504 -0.0069 -0.0497 0.0523 -0.0021 -0.0487 0.0515 -0.0068 -0.0479 0.0536 0.0002 -0.0461 0.0553 0.0066 -0.0421 0.0554 0.0140 -0.0400 0.0543 0.0066 -0.0432 0.0360 0.0510 0.0062 0.0328 0.0477 0.0069 0.0370 0.0503 0.0023 -0.0222 0.0205 0.0251 -0.0208 0.0204 0.0290 -0.0150 0.0217 0.0244 -0.0174 0.0209 0.0202 0.0001 0.0210 0.0224 -0.0022 0.0238 0.0210 -0.0029 0.0241 0.0260 -0.0011 0.0209 0.0284 0.0158 0.0346 0.0139 0.0101 0.0283 0.0176 0.0093 0.0297 0.0139 0.0017 0.0191 0.0146 0.0012 0.0192 0.0147 -0.0000 0.0185 0.0161 0.0532 0.0506 -0.0137 0.0568 0.0473 -0.0187 -0.0360 0.0295 0.0352 -0.0350 0.0297 0.0336 -0.0409 0.0276 0.0386 -0.0395 0.0275 0.0352 -0.0250 -0.0076 0.0013 -0.0297 -0.0000 0.0147 -0.0278 0.0040 0.0137 -0.0308 0.0004 0.0125 -0.0271 0.0044 0.0151 -0.0331 0.0177 0.0466 -0.0337 0.0162 0.0440 -0.0400 0.0145 0.0471 -0.0386 0.0139 0.0512 -0.0126 0.0245 0.0319 -0.0180 0.0219 0.0352 -0.0103 0.0224 0.0355 -0.0056 0.0232 0.0308 -0.0067 0.0252 0.0279 -0.0123 0.0151 0.0393 -0.0039 0.0204 0.0324 -0.0075 0.0192 0.0369 -0.0020 0.0188 0.0303 -0.0074 0.0167 0.0362 -0.0007 0.0194 0.0210 0.0007 0.0186 0.0239 0.0006 0.0178 0.0217 0.0360 0.0481 0.0069 0.0438 0.0504 -0.0018 0.0224 0.0358 0.0098 0.0243 0.0405 0.0164 0.0206 0.0350 0.0156 0.0161 0.0323 0.0166 0.0168 0.0310 0.0151 0.0169 0.0289 0.0014 0.0208 0.0300 0.0013 0.0116 0.0283 0.0164 0.0110 0.0285 0.0168 0.0103 0.0280 0.0176 0.0027 0.0178 0.0086 0.0335 0.0376 -0.0018 0.0334 0.0399 0.0006 0.0278 0.0357 0.0030 0.0399 0.0427 -0.0042 0.0457 0.0459 -0.0055 0.0400 0.0456 -0.0009 0.0381 0.0432 -0.0011 0.0334 0.0425 0.0030 0.0022 -0.0413 -0.0272 -0.0022 -0.0418 -0.0250 0.0119 -0.0367 -0.0332 0.0083 -0.0305 -0.0303 0.0055 -0.0379 -0.0287 0.0109 -0.0307 -0.0317 0.0398 -0.0254 -0.0462 0.0445 -0.0175 -0.0452 0.0459 -0.0168 -0.0488 0.0009 -0.0147 -0.0211 0.0034 -0.0200 -0.0248 0.0424 -0.0154 -0.0420 0.0225 -0.0164 -0.0333 0.0107 -0.0120 -0.0248 0.0098 -0.0187 -0.0278 0.0022 -0.0114 -0.0195 0.0134 -0.0061 -0.0201 0.0123 -0.0079 -0.0216 0.0502 -0.0076 -0.0443 0.0461 -0.0164 -0.0487 0.0516 -0.0071 -0.0473 0.0474 -0.0006 -0.0371 0.0535 0.0058 -0.0394 0.0557 0.0129 -0.0358 0.0554 0.0065 -0.0415 0.0540 0.0173 -0.0278 0.0537 0.0195 -0.0287 0.0554 0.0229 -0.0313 0.0481 0.0204 -0.0239 0.0531 0.0228 -0.0285 0.0490 0.0239 -0.0243 0.0493 0.0272 -0.0243 0.0456 0.0259 -0.0212 0.0435 0.0155 -0.0234 0.0451 0.0215 -0.0216 0.0242 0.0277 -0.0124 0.0345 0.0312 -0.0163 0.0248 0.0297 -0.0119 0.0346 0.0350 -0.0113 0.0410 0.0403 -0.0079 0.0253 0.0312 -0.0062 0.0342 0.0359 -0.0083 0.0338 0.0366 -0.0042 0.0189 0.0291 -0.0023 0.0059 0.0185 -0.0030 0.0152 0.0255 -0.0084 0.0063 0.0195 -0.0006 0.0145 0.0017 -0.0196 0.0161 0.0071 -0.0180 0.0116 0.0013 -0.0172 0.0139 0.0064 -0.0156 0.0129 -0.0034 -0.0210 0.0051 -0.0055 -0.0169 0.0136 -0.0056 -0.0198 -0.0155 -0.0120 -0.0047 -0.0158 -0.0156 -0.0077 0.0144 0.0149 -0.0118 0.0084 0.0127 -0.0090 0.0141 0.0102 -0.0138 -0.0214 -0.0041 0.0050 -0.0276 -0.0037 0.0156 0.0037 0.0104 -0.0057 0.0049 0.0142 -0.0061 0.0035 0.0123 -0.0057 0.0015 0.0048 -0.0059 0.0070 0.0071 -0.0096 0.0003 0.0074 -0.0026 -0.0172 -0.0020 0.0113 -0.0204 -0.0022 0.0159 -0.0203 -0.0025 0.0127 0.0011 0.0123 -0.0028 0.0035 0.0151 -0.0045 -0.0244 0.0044 0.0246 -0.0247 0.0091 0.0246 -0.0031 0.0157 0.0271 -0.0084 0.0139 0.0306 -0.0242 0.0109 0.0432 -0.0195 0.0114 0.0391 -0.0289 0.0100 0.0461 -0.0283 0.0101 0.0471 -0.0470 0.0311 0.0384 -0.0497 0.0291 0.0386 -0.0404 0.0296 0.0381 -0.0367 0.0319 0.0353 -0.0357 0.0314 0.0343 -0.0338 0.0335 0.0272 -0.0329 0.0322 0.0217 -0.0344 0.0047 0.0035 -0.0280 0.0023 0.0018 -0.0365 0.0021 0.0054 -0.0362 0.0048 0.0050 -0.0191 0.0071 0.0037 -0.0157 0.0108 0.0016 -0.0263 0.0016 0.0013 -0.0227 0.0032 0.0016 -0.0177 0.0012 0.0004 -0.0096 0.0042 -0.0011 -0.0071 0.0036 -0.0038 -0.0131 -0.0004 -0.0016 -0.0061 0.0024 -0.0047 -0.0117 -0.0022 -0.0040 -0.0022 0.0064 -0.0069 -0.0027 0.0070 -0.0064 0.0018 0.0124 -0.0104 -0.0053 0.0076 -0.0040 -0.0014 0.0137 -0.0090 0.0037 0.0164 -0.0119 0.0046 0.0110 -0.0128 0.0084 0.0159 -0.0134 0.0244 0.0250 -0.0200 0.0193 0.0260 -0.0185 0.0237 0.0163 -0.0206 0.0216 0.0314 -0.0212 0.0287 0.0328 -0.0225 0.0281 0.0311 -0.0211 0.0081 0.0012 -0.0200 0.0024 -0.0077 -0.0202 0.0005 -0.0056 -0.0175 0.0428 0.0134 -0.0289 0.0173 -0.0035 -0.0258 0.0194 -0.0048 -0.0275 0.0097 -0.0126 -0.0264 -0.0129 -0.0222 -0.0209 -0.0092 -0.0250 -0.0240 -0.0084 -0.0295 -0.0258 -0.0125 -0.0276 -0.0221 -0.0057 -0.0276 -0.0267 -0.0049 -0.0284 -0.0283 0.0527 0.0201 -0.0356 0.0524 0.0147 -0.0371 0.0357 -0.0067 -0.0377 0.0117 -0.0292 -0.0356 0.0029 -0.0280 -0.0323 0.0071 -0.0260 -0.0317 0.0099 -0.0300 -0.0366 0.0149 -0.0276 -0.0356 0.0203 -0.0309 -0.0385 0.0260 -0.0264 -0.0405 0.0212 -0.0233 -0.0367 0.0480 -0.0056 -0.0479 0.0411 -0.0119 -0.0458 0.0439 -0.0154 -0.0487 0.0241 -0.0443 -0.0505 0.0169 -0.0534 -0.0443 -0.0295 0.0057 0.0117 -0.0289 0.0072 0.0120 -0.0321 0.0058 0.0091 -0.0323 0.0038 0.0088 -0.0285 0.0128 0.0169 -0.0294 0.0122 0.0151 -0.0268 0.0101 0.0154 -0.0362 0.0047 0.0054 -0.0364 0.0022 0.0059 -0.0309 0.0099 0.0117 -0.0380 0.0250 -0.0030 -0.0326 0.0272 -0.0061 -0.0310 0.0246 -0.0051 -0.0286 0.0200 0.0003 -0.0325 0.0212 0.0028 -0.0175 0.0149 -0.0016 -0.0246 0.0187 -0.0021 -0.0183 0.0153 -0.0030 -0.0186 0.0190 -0.0065 -0.0246 0.0224 -0.0066 -0.0180 0.0212 -0.0085 -0.0246 0.0205 -0.0045 -0.0152 0.0131 0.0003 -0.0149 0.0131 -0.0025 -0.0136 0.0212 -0.0093 -0.0190 0.0260 -0.0108 -0.0144 0.0265 -0.0128 -0.0095 0.0262 -0.0142 -0.0144 0.0315 -0.0157 -0.0088 0.0170 -0.0083 -0.0099 0.0149 -0.0064 -0.0145 0.0170 -0.0070 -0.0051 0.0140 -0.0075 0.0010 0.0209 -0.0125 0.0054 0.0212 -0.0133 -0.0001 0.0165 -0.0104 0.0118 0.0214 -0.0147 0.0130 0.0257 -0.0166 -0.0158 0.0145 0.0021 -0.0171 0.0160 0.0003 -0.0215 0.0181 0.0101 -0.0228 0.0127 0.0062 -0.0191 0.0202 0.0142 -0.0137 0.0239 0.0305 -0.0058 0.0248 0.0246 -0.0137 0.0232 0.0284 -0.0024 0.0191 0.0069 0.0020 0.0238 0.0163 0.0068 0.0276 0.0139 0.0006 0.0221 0.0112 0.0060 0.0257 0.0096 0.0246 0.0356 0.0060 0.0232 0.0325 0.0018 0.0115 0.0252 -0.0065 0.0211 0.0292 -0.0051 0.0188 0.0275 -0.0098 0.0144 0.0263 -0.0014 0.0272 0.0349 -0.0011 0.0261 0.0308 -0.0069 0.0349 0.0458 0.0001 0.0409 0.0473 -0.0040 0.0291 0.0390 0.0033 0.0410 0.0348 -0.0109 0.0318 0.0327 -0.0090 0.0412 0.0393 -0.0064 0.0514 0.0501 -0.0125 0.0502 0.0449 -0.0128 0.0474 0.0477 -0.0100 0.0498 0.0420 -0.0176 -0.0245 0.0270 0.0025 -0.0318 0.0255 0.0067 -0.0287 0.0231 0.0030 -0.0175 0.0338 -0.0038 -0.0064 0.0176 0.0037 -0.0161 0.0358 -0.0033 -0.0096 0.0371 -0.0103 -0.0024 0.0199 -0.0009 -0.0057 0.0236 -0.0056 -0.0072 0.0227 -0.0035 0.0304 0.0392 -0.0267 0.0220 0.0387 -0.0275 0.0215 0.0409 -0.0288 -0.0371 0.0230 0.0067 -0.0523 0.0288 0.0329 -0.0486 0.0282 0.0312 -0.0554 0.0284 0.0268 -0.0525 0.0280 0.0256 -0.0546 0.0300 0.0323 -0.0571 0.0301 0.0258 -0.0575 0.0263 0.0115 -0.0561 0.0283 0.0190 -0.0570 0.0302 0.0181 -0.0575 0.0290 0.0105 -0.0580 0.0274 0.0052 -0.0554 0.0247 0.0018 -0.0511 0.0316 0.0316 -0.0483 0.0333 0.0307 -0.0494 0.0330 0.0255 -0.0528 0.0323 0.0260 -0.0545 0.0315 0.0098 -0.0537 0.0319 0.0178 -0.0507 0.0284 -0.0004 -0.0546 0.0291 0.0042 -0.0507 0.0303 0.0033 -0.0328 0.0296 -0.0080 -0.0325 0.0321 -0.0072 -0.0315 0.0340 -0.0014 -0.0228 0.0353 -0.0021 -0.0233 0.0349 -0.0065 -0.0069 0.0382 -0.0200 -0.0120 0.0371 -0.0152 -0.0006 0.0387 -0.0244 0.0085 0.0404 -0.0236 0.0046 0.0389 -0.0269 0.0021 0.0393 -0.0200 0.0019 0.0346 -0.0289 0.0103 0.0396 -0.0298 0.0060 0.0312 -0.0254 0.0128 0.0316 -0.0267 0.0204 0.0345 -0.0279 0.0135 0.0298 -0.0198 0.0231 0.0401 -0.0348 0.0196 0.0342 -0.0342 0.0155 0.0396 -0.0326 0.0317 0.0397 -0.0337 0.0294 0.0365 -0.0290 0.0278 0.0355 -0.0337 0.0492 0.0405 -0.0280 0.0540 0.0399 -0.0263 0.0196 0.0339 -0.0340 0.0011 0.0320 -0.0251 0.0017 0.0341 -0.0287 -0.0187 0.0357 -0.0103 -0.0178 0.0357 -0.0080 -0.0354 0.0323 0.0222 -0.0347 0.0336 0.0272 -0.0340 0.0323 0.0219 -0.0360 0.0321 0.0283 -0.0437 0.0310 0.0023 -0.0449 0.0298 -0.0018 -0.0448 0.0323 0.0372 -0.0426 0.0331 0.0295 -0.0506 0.0323 0.0098 -0.0526 0.0271 0.0185 -0.0406 0.0281 0.0282 0.0150 0.0408 -0.0261 0.0158 0.0383 -0.0256 0.0223 0.0357 -0.0246 0.0166 0.0336 -0.0230 0.0015 0.0356 -0.0205 0.0092 0.0371 -0.0230 -0.0142 0.0240 -0.0030 0.0433 0.0522 -0.0038 0.0350 0.0464 0.0004 0.0492 0.0511 -0.0098 0.0053 0.0228 -0.0023 0.0084 0.0248 0.0021 -0.0084 0.0206 0.0164 -0.0072 0.0218 0.0210 0.0065 0.0263 -0.0166 -0.0040 0.0171 -0.0090 -0.0038 0.0211 -0.0117 -0.0438 0.0239 -0.0006 -0.0265 0.0084 0.0158 -0.0280 0.0089 0.0132 -0.0267 0.0082 0.0151 0.0308 -0.0382 -0.0505 0.0449 -0.0173 -0.0503 0.0505 -0.0003 -0.0454 0.0333 -0.0214 -0.0457 0.0265 -0.0124 -0.0346 0.0169 -0.0199 -0.0324 0.0548 0.0139 -0.0400 0.0551 0.0177 -0.0385 -0.0081 -0.0292 -0.0261 0.0026 -0.0339 -0.0332 -0.0012 -0.0313 -0.0308 0.0130 -0.0164 -0.0288 0.0022 -0.0180 -0.0253 0.0056 -0.0202 -0.0280 -0.0122 -0.0272 -0.0226 0.0462 0.0175 -0.0297 0.0445 0.0215 -0.0260 0.0056 -0.0099 -0.0235 0.0155 -0.0024 -0.0246 0.0379 0.0339 -0.0240 0.0099 0.0081 -0.0180 0.0142 0.0133 -0.0191 0.0049 0.0028 -0.0171 -0.0008 -0.0035 -0.0138 -0.0121 -0.0135 -0.0161 -0.0090 -0.0093 -0.0128 -0.0075 -0.0113 -0.0161 -0.0137 -0.0115 -0.0138 0.0072 0.0094 -0.0151 0.0035 0.0047 -0.0132 0.0119 0.0156 -0.0162 -0.0139 -0.0092 -0.0101 -0.0215 -0.0092 -0.0089 -0.0152 -0.0068 -0.0077 -0.0205 -0.0112 -0.0119 0.0005 0.0060 -0.0099 -0.0241 0.0060 0.0035 -0.0346 0.0315 0.0335 -0.0216 0.0131 0.0370 -0.0240 0.0148 0.0350 -0.0386 0.0113 0.0469 -0.0369 0.0099 0.0474 -0.0396 0.0104 0.0495 -0.0277 0.0140 0.0401 -0.0317 0.0129 0.0435 -0.0285 0.0174 0.0413 -0.0278 0.0102 0.0471 0.0034 0.0171 0.0035 0.0063 0.0201 0.0018 -0.0107 -0.0038 0.0043 -0.0136 -0.0023 0.0079 -0.0047 0.0030 0.0016 -0.0044 0.0012 -0.0011 -0.0010 0.0091 -0.0001 -0.0157 -0.0031 0.0079 -0.0180 -0.0077 -0.0006 -0.0226 -0.0089 -0.0006 -0.0168 -0.0095 -0.0026 -0.0150 -0.0092 -0.0021 0.0140 0.0183 -0.0104 0.0060 0.0173 -0.0055 0.0064 0.0151 -0.0070 0.0146 0.0234 -0.0091 -0.0128 -0.0112 -0.0037 -0.0142 -0.0152 -0.0075 -0.0014 -0.0095 -0.0149 -0.0076 -0.0135 -0.0124 0.0177 0.0113 -0.0167 0.0201 0.0164 -0.0151 0.0229 0.0212 -0.0128 0.0168 0.0274 -0.0057 0.0096 0.0232 -0.0009 0.0296 0.0346 -0.0018 0.0538 0.0460 -0.0119 0.0556 0.0431 -0.0153 0.0310 0.0174 -0.0177 0.0330 0.0246 -0.0167 0.0303 0.0134 -0.0191 0.0567 0.0161 -0.0337 0.0523 -0.0004 -0.0424 0.0537 0.0001 -0.0454 0.0270 -0.0047 -0.0240 -0.0157 -0.0187 -0.0103 -0.0130 -0.0179 -0.0124 -0.0105 -0.0171 -0.0146 0.0356 -0.0395 -0.0477 0.0378 -0.0321 -0.0467 0.0304 -0.0369 -0.0452 0.0124 -0.0435 -0.0358 0.0069 -0.0418 -0.0311 0.0124 -0.0454 -0.0362 0.0469 0.0471 -0.0055 0.0082 0.0232 0.0045 0.0060 0.0211 0.0060 0.0138 0.0272 0.0062 0.0158 0.0335 0.0161 0.0224 0.0341 0.0076 0.0301 0.0456 0.0122 0.0302 0.0482 0.0115 -0.0233 0.0157 0.0461 -0.0310 0.0167 0.0500 -0.0249 0.0180 0.0456 -0.0279 0.0189 0.0442 -0.0249 0.0180 0.0353 -0.0197 0.0212 0.0336 -0.0282 0.0006 0.0166 -0.0304 -0.0026 0.0205 -0.0262 0.0003 0.0232 -0.0258 0.0035 0.0192 -0.0265 0.0050 0.0161 -0.0348 0.0292 0.0193 0.0016 0.0232 0.0210 0.0018 0.0232 0.0166 0.0066 0.0263 0.0188 0.0275 0.0441 0.0112 0.0300 0.0484 0.0113 0.0569 0.0345 -0.0284 0.0572 0.0380 -0.0238 0.0458 -0.0167 -0.0496 -0.0046 -0.0364 -0.0227 -0.0127 -0.0247 -0.0154 -0.0254 0.0079 0.0214 -0.0252 0.0091 0.0244 -0.0266 0.0124 0.0263 0.0281 0.0408 0.0072 0.0279 0.0396 0.0064 0.0421 0.0109 -0.0254 0.0509 0.0122 -0.0308 0.0177 0.0309 0.0096 0.0009 0.0173 0.0168 0.0019 0.0236 0.0209 -0.0292 0.0143 0.0503 -0.0368 0.0121 0.0519 0.0045 0.0219 0.0166 -0.0022 0.0151 0.0195 -0.0019 0.0157 0.0239 -0.0133 0.0121 0.0348 -0.0112 0.0049 0.0154 -0.0076 0.0065 0.0125 0.0333 0.0410 0.0018 0.0278 0.0381 0.0050 0.0301 0.0353 -0.0009 0.0527 0.0413 -0.0163 0.0501 0.0331 -0.0226 0.0545 0.0285 -0.0288 0.0544 0.0339 -0.0254 -0.0046 -0.0018 -0.0032 -0.0109 -0.0058 0.0020 -0.0059 -0.0051 -0.0050 -0.0117 -0.0083 -0.0016 -0.0048 0.0050 0.0038 0.0236 -0.0436 -0.0419 0.0230 -0.0364 -0.0400 -0.0180 -0.0165 -0.0158 0.0374 -0.0049 -0.0301 0.0340 -0.0148 -0.0384 -0.0382 0.0095 0.0505 0.0020 0.0340 -0.0196 0.0040 0.0280 -0.0162 0.0105 0.0314 -0.0206 0.0031 0.0297 -0.0176 -0.0488 0.0228 0.0054 -0.0480 0.0263 0.0173 0.0021 0.0297 -0.0193 -0.0273 -0.0054 0.0021 -0.0254 -0.0073 0.0021 -0.0226 -0.0080 -0.0067 -0.0001 -0.0303 -0.0240 -0.0037 -0.0303 -0.0216 0.0001 -0.0360 -0.0245 0.0415 0.0291 -0.0240 0.0557 0.0178 -0.0385 0.0429 0.0362 -0.0264 0.0471 0.0386 -0.0288 0.0447 0.0343 -0.0264 0.0473 0.0385 -0.0288 0.0369 0.0387 -0.0322 0.0424 0.0390 -0.0304 0.0297 0.0102 -0.0264 0.0271 0.0010 -0.0277 0.0241 0.0019 -0.0259 0.0218 0.0027 -0.0254 0.0254 0.0128 -0.0225 0.0014 0.0195 0.0140 0.0017 0.0194 0.0144 0.0019 0.0196 0.0147 0.0006 0.0220 0.0110 -0.0029 0.0214 0.0193 -0.0025 0.0215 0.0193 -0.0023 0.0211 0.0193 0.0494 0.0526 -0.0089 0.0540 0.0063 -0.0435 0.0539 0.0063 -0.0435 0.0538 0.0067 -0.0430 0.0478 0.0391 -0.0288 -0.0078 -0.0294 -0.0264 -0.0181 -0.0156 -0.0176 -0.0177 -0.0153 -0.0177 -0.0144 -0.0176 -0.0206 -0.0246 -0.0075 0.0018 -0.0198 0.0324 -0.0139 -0.0181 -0.0162 -0.0164 0.0092 -0.0303 -0.0366 -0.0271 0.0073 0.0147 -0.0270 0.0068 0.0147 -0.0266 0.0062 0.0154 -0.0268 0.0064 0.0149 -0.0269 0.0077 0.0147 0.0569 0.0420 -0.0180 0.0362 -0.0244 -0.0486 0.0320 -0.0293 -0.0468 0.0285 -0.0275 -0.0439 -0.0260 0.0075 0.0168 -0.0264 0.0074 0.0159 0.0302 0.0437 0.0050 0.0299 0.0430 0.0047 0.0562 0.0435 -0.0158 0.0544 0.0466 -0.0123 0.0474 0.0477 -0.0056 -0.0192 -0.0137 -0.0153 -0.0223 -0.0077 -0.0070 -0.0189 -0.0135 -0.0156 -0.0046 -0.0287 -0.0287 -0.0447 0.0255 -0.0033 -0.0445 0.0251 -0.0030 -0.0326 0.0290 -0.0077 -0.0381 0.0274 -0.0052 -0.0379 0.0268 -0.0051 0.0278 0.0358 -0.0341 -0.0036 0.0349 -0.0261 -0.0037 0.0344 -0.0260 0.0557 0.0232 -0.0365 0.0551 0.0230 -0.0366 -0.0366 -0.0003 0.0071 -0.0302 -0.0027 0.0205 -0.0249 0.0044 0.0244 -0.0362 -0.0022 0.0089 -0.0397 0.0106 0.0500 0.0569 0.0342 -0.0280 0.0569 0.0299 -0.0317 0.0568 0.0296 -0.0313 0.0275 -0.0042 -0.0238 0.0521 0.0076 -0.0409 -0.0050 -0.0136 -0.0193 -0.0092 -0.0156 -0.0195 -0.0421 0.0324 0.0180 -0.0424 0.0324 0.0241 -0.0351 0.0330 0.0169 -0.0144 0.0333 -0.0172 -0.0192 0.0312 -0.0128 0.0010 0.0208 0.0025 0.0041 0.0237 0.0067 -0.0233 0.0344 0.0060 -0.0021 0.0252 -0.0104 -0.0034 0.0282 -0.0125 -0.0078 0.0272 -0.0081 -0.0114 0.0256 -0.0051 -0.0049 0.0321 -0.0148 -0.0055 0.0340 -0.0158 -0.0255 0.0060 0.0205 -0.0259 0.0059 0.0173 -0.0258 0.0070 0.0181 -0.0257 0.0079 0.0186 -0.0261 -0.0030 0.0190 0.0128 0.0265 0.0025 0.0085 -0.0259 -0.0290 0.0101 -0.0256 -0.0298 0.0333 -0.0232 -0.0424 0.0223 -0.0302 -0.0377 0.0327 -0.0304 -0.0444 -0.0027 -0.0068 -0.0110 0.0007 -0.0014 -0.0093 -0.0081 -0.0096 -0.0076 0.0021 -0.0031 -0.0124 0.0043 0.0005 -0.0115 0.0016 0.0019 -0.0079 0.0470 0.0322 -0.0207 -0.0303 0.0114 0.0447 -0.0259 0.0124 0.0416 0.0251 0.0305 -0.0090 0.0489 0.0055 -0.0345 -0.0264 0.0064 0.0161 -0.0261 0.0069 0.0166 -0.0168 -0.0050 -0.0050 -0.0231 0.0204 0.0408 0.0220 -0.0240 -0.0361 0.0272 -0.0019 -0.0250 0.0278 0.0035 -0.0231 0.0398 0.0046 -0.0280 0.0288 0.0082 -0.0210 0.0067 0.0048 -0.0109 -0.0147 -0.0071 0.0013 -0.0147 -0.0051 0.0042 -0.0194 -0.0058 0.0023 -0.0042 0.0090 0.0091 -0.0039 0.0118 0.0140 -0.0268 -0.0026 -0.0011 -0.0221 -0.0004 -0.0003 -0.0186 -0.0028 -0.0018 -0.0044 0.0003 -0.0072 -0.0104 -0.0042 -0.0066 -0.0093 -0.0071 -0.0091 -0.0021 -0.0016 -0.0104 -0.0055 -0.0176 -0.0229 -0.0018 -0.0157 -0.0227 -0.0004 -0.0194 -0.0251 0.0031 -0.0218 -0.0280 0.0236 -0.0079 -0.0307 0.0327 -0.0024 -0.0326 0.0099 -0.0244 -0.0316 0.0081 -0.0385 -0.0374 -0.0262 0.0292 -0.0094 -0.0246 0.0250 -0.0079 -0.0087 0.0211 -0.0104 -0.0041 0.0262 -0.0154 0.0017 0.0265 -0.0166 0.0068 0.0294 -0.0196 0.0298 0.0323 -0.0148 0.0243 0.0299 -0.0123 -0.0046 0.0380 -0.0149 0.0016 0.0215 -0.0051 0.0082 0.0251 -0.0114 0.0146 0.0284 -0.0162 0.0197 0.0314 -0.0192 0.0250 0.0344 -0.0216 0.0322 0.0379 -0.0240 0.0389 0.0350 -0.0172 -0.0411 0.0278 0.0217 -0.0483 0.0278 0.0249 -0.0494 0.0330 0.0178 -0.0431 0.0322 0.0096 -0.0380 0.0311 -0.0043 -0.0369 0.0328 0.0004 -0.0360 0.0333 0.0079 0.0023 -0.0284 -0.0323 -0.0273 -0.0030 -0.0009'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>