<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_distal_phalanx_2.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfdphal2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone#Distal_phalanx' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_distal_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_distal_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_distal_phalanx_2'/>
    <Transform DEF='r_tarsal_distal_phalanx_2' translation='-0.0969 0.0037 0.1046'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_distal_phalanx_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 11 0 9 -1 12 13 14 -1 15 16 17 -1 18 8 5 -1 19 20 21 -1 20 22 21 -1 23 24 25 -1 25 26 23 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 35 40 -1 41 32 31 -1 42 43 44 -1 42 19 43 -1 35 45 33 -1 46 17 47 -1 17 16 47 -1 6 8 1 -1 48 18 49 -1 18 50 49 -1 51 52 53 -1 51 26 52 -1 54 55 56 -1 57 58 13 -1 57 59 58 -1 60 49 61 -1 60 62 49 -1 2 9 0 -1 18 63 64 -1 65 46 47 -1 47 66 65 -1 30 32 67 -1 68 29 52 -1 38 33 69 -1 29 70 53 -1 71 19 21 -1 71 43 19 -1 72 73 74 -1 72 75 73 -1 14 76 77 -1 77 78 14 -1 24 79 80 -1 79 81 80 -1 82 25 24 -1 24 80 82 -1 83 84 85 -1 83 86 84 -1 20 87 88 -1 88 22 20 -1 89 90 91 -1 73 81 79 -1 73 75 81 -1 92 71 93 -1 94 45 35 -1 36 38 69 -1 27 29 68 -1 55 65 66 -1 66 56 55 -1 15 17 95 -1 18 48 63 -1 1 0 6 -1 96 60 95 -1 60 61 95 -1 12 97 9 -1 71 92 43 -1 92 98 43 -1 67 32 27 -1 51 53 99 -1 66 100 101 -1 101 56 66 -1 54 5 4 -1 47 100 66 -1 47 16 100 -1 10 102 103 -1 103 11 10 -1 104 105 31 -1 106 107 70 -1 107 108 70 -1 109 39 110 -1 111 38 37 -1 37 112 113 -1 38 34 33 -1 35 39 94 -1 32 28 27 -1 29 53 52 -1 74 69 33 -1 74 73 69 -1 67 114 30 -1 67 115 114 -1 116 117 118 -1 116 119 117 -1 77 75 78 -1 77 81 75 -1 64 2 1 -1 64 57 2 -1 97 120 10 -1 10 9 97 -1 120 97 44 -1 121 103 102 -1 102 122 121 -1 122 102 98 -1 9 2 12 -1 4 103 121 -1 103 4 3 -1 64 8 18 -1 8 64 1 -1 5 50 18 -1 5 101 50 -1 42 75 72 -1 78 75 42 -1 77 80 81 -1 77 91 80 -1 90 123 82 -1 124 123 90 -1 125 126 127 -1 125 128 126 -1 118 129 130 -1 129 118 117 -1 127 119 116 -1 127 126 119 -1 131 132 133 -1 132 131 134 -1 135 68 136 -1 68 135 27 -1 74 45 87 -1 45 74 33 -1 67 135 115 -1 135 67 27 -1 79 23 36 -1 79 24 23 -1 87 94 88 -1 87 45 94 -1 40 137 138 -1 139 137 40 -1 111 113 140 -1 37 113 111 -1 105 41 31 -1 105 141 41 -1 34 111 139 -1 34 38 111 -1 108 53 70 -1 108 99 53 -1 141 106 41 -1 141 107 106 -1 110 141 105 -1 138 141 110 -1 3 11 103 -1 11 3 7 -1 102 120 98 -1 120 102 10 -1 54 101 5 -1 56 101 54 -1 142 85 143 -1 142 62 85 -1 89 124 90 -1 89 84 124 -1 116 135 127 -1 116 115 135 -1 144 145 146 -1 145 144 147 -1 92 122 98 -1 92 148 122 -1 39 134 94 -1 134 39 109 -1 149 148 92 -1 150 148 149 -1 60 85 62 -1 60 83 85 -1 145 151 152 -1 145 153 151 -1 17 96 95 -1 96 17 153 -1 63 142 59 -1 48 142 63 -1 49 154 61 -1 49 50 154 -1 15 61 154 -1 61 15 95 -1 55 150 65 -1 148 150 55 -1 109 132 134 -1 109 104 132 -1 23 37 36 -1 23 112 37 -1 28 41 106 -1 28 32 41 -1 99 140 113 -1 99 108 140 -1 138 107 141 -1 137 107 138 -1 129 93 155 -1 129 156 93 -1 58 89 76 -1 58 143 89 -1 131 22 88 -1 131 157 22 -1 97 14 44 -1 97 12 14 -1 158 149 156 -1 158 152 149 -1 114 130 133 -1 114 118 130 -1 146 117 119 -1 146 158 117 -1 127 136 125 -1 136 127 135 -1 86 147 144 -1 86 83 147 -1 124 86 128 -1 86 124 84 -1 123 136 159 -1 123 125 136 -1 128 144 126 -1 128 86 144 -1 146 152 158 -1 152 146 145 -1 118 115 116 -1 114 115 118 -1 158 129 117 -1 156 129 158 -1 92 156 149 -1 93 156 92 -1 157 133 130 -1 157 131 133 -1 91 76 89 -1 91 77 76 -1 13 76 14 -1 13 58 76 -1 78 44 14 -1 44 78 42 -1 155 71 21 -1 71 155 93 -1 108 137 140 -1 108 107 137 -1 51 113 112 -1 99 113 51 -1 106 29 28 -1 106 70 29 -1 26 112 23 -1 26 51 112 -1 132 31 30 -1 132 104 31 -1 65 151 46 -1 65 150 151 -1 54 121 55 -1 54 4 121 -1 64 59 57 -1 63 59 64 -1 122 55 121 -1 122 148 55 -1 46 153 17 -1 153 46 151 -1 83 96 147 -1 83 60 96 -1 59 143 58 -1 59 142 143 -1 152 150 149 -1 151 150 152 -1 147 153 145 -1 153 147 96 -1 119 144 146 -1 119 126 144 -1 159 82 123 -1 25 82 159 -1 143 84 89 -1 143 85 84 -1 62 48 49 -1 142 48 62 -1 87 72 74 -1 87 20 72 -1 98 44 43 -1 44 98 120 -1 5 7 3 -1 7 5 8 -1 109 105 104 -1 105 109 110 -1 139 35 34 -1 40 35 139 -1 140 139 111 -1 140 137 139 -1 40 110 39 -1 40 138 110 -1 136 52 159 -1 136 68 52 -1 133 30 114 -1 133 132 30 -1 36 73 79 -1 69 73 36 -1 26 159 52 -1 159 26 25 -1 88 134 131 -1 134 88 94 -1 130 155 157 -1 155 130 129 -1 123 128 125 -1 128 123 124 -1 91 82 80 -1 90 82 91 -1 20 42 72 -1 42 20 19 -1 157 21 22 -1 21 157 155 -1 154 101 100 -1 154 50 101 -1 100 15 154 -1 100 16 15 -1 13 2 57 -1 2 13 12 -1 7 0 11 -1 0 7 6 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_distal_phalanx_2_coordinate' point='0.0011 -0.0020 0.0039 0.0001 -0.0023 0.0038 0.0003 -0.0012 0.0020 0.0008 -0.0022 0.0051 0.0005 -0.0018 0.0053 -0.0007 -0.0029 0.0054 0.0008 -0.0026 0.0044 0.0009 -0.0026 0.0045 -0.0006 -0.0030 0.0053 0.0007 -0.0009 0.0020 0.0008 -0.0006 0.0021 0.0012 -0.0018 0.0040 0.0009 -0.0010 0.0005 0.0007 -0.0014 0.0004 0.0019 -0.0009 -0.0011 -0.0042 -0.0014 0.0038 -0.0041 -0.0011 0.0042 -0.0047 -0.0006 0.0029 -0.0007 -0.0032 0.0052 0.0038 0.0009 -0.0017 0.0044 0.0010 -0.0022 0.0025 0.0029 -0.0017 0.0029 0.0032 -0.0024 0.0020 -0.0027 -0.0050 0.0019 -0.0032 -0.0047 0.0001 -0.0033 -0.0051 0.0003 -0.0027 -0.0053 -0.0038 -0.0005 -0.0050 -0.0027 -0.0004 -0.0048 -0.0024 -0.0010 -0.0048 -0.0032 0.0016 -0.0052 -0.0019 0.0013 -0.0048 -0.0027 0.0004 -0.0048 0.0046 0.0001 -0.0030 0.0027 -0.0000 -0.0035 0.0025 0.0009 -0.0037 0.0034 -0.0019 -0.0041 0.0023 -0.0014 -0.0042 0.0028 -0.0007 -0.0037 0.0019 0.0016 -0.0041 0.0019 0.0007 -0.0038 -0.0017 0.0004 -0.0045 0.0039 0.0001 -0.0018 0.0021 0.0007 -0.0005 0.0021 -0.0001 -0.0008 0.0045 0.0007 -0.0030 -0.0043 0.0004 0.0031 -0.0040 -0.0004 0.0045 -0.0010 -0.0037 0.0032 -0.0024 -0.0035 0.0030 -0.0018 -0.0029 0.0051 0.0000 -0.0020 -0.0050 -0.0018 -0.0023 -0.0052 -0.0012 -0.0016 -0.0050 -0.0007 -0.0010 0.0051 -0.0007 0.0007 0.0040 -0.0013 -0.0009 0.0050 0.0001 -0.0016 0.0018 0.0005 -0.0020 0.0001 0.0001 -0.0024 0.0014 -0.0030 -0.0018 0.0013 -0.0035 -0.0029 0.0031 -0.0021 -0.0027 0.0010 -0.0003 -0.0032 0.0035 -0.0002 -0.0026 0.0037 -0.0030 0.0011 0.0036 -0.0030 -0.0002 0.0049 -0.0041 0.0004 -0.0050 -0.0032 -0.0014 -0.0050 0.0048 -0.0005 -0.0030 -0.0013 -0.0010 -0.0046 0.0011 0.0020 -0.0006 0.0045 0.0001 -0.0022 0.0048 -0.0006 -0.0028 0.0047 0.0001 -0.0026 0.0044 -0.0006 -0.0024 0.0014 -0.0019 -0.0016 0.0027 -0.0022 -0.0031 0.0038 -0.0006 -0.0021 0.0033 -0.0022 -0.0039 0.0016 -0.0032 -0.0043 0.0031 -0.0023 -0.0036 0.0000 -0.0034 -0.0047 -0.0028 -0.0015 -0.0006 -0.0018 -0.0024 -0.0022 -0.0019 -0.0023 -0.0005 -0.0030 -0.0017 -0.0023 0.0045 0.0009 -0.0026 0.0036 0.0029 -0.0030 -0.0003 -0.0026 -0.0023 -0.0001 -0.0033 -0.0040 0.0013 -0.0030 -0.0037 -0.0001 0.0014 0.0007 0.0001 0.0023 -0.0008 0.0036 0.0024 -0.0036 -0.0045 -0.0017 0.0029 -0.0035 -0.0010 0.0012 0.0010 -0.0005 0.0006 0.0011 0.0004 0.0008 -0.0001 -0.0015 -0.0048 -0.0029 -0.0017 0.0049 -0.0017 -0.0024 0.0053 0.0007 -0.0001 0.0022 0.0013 -0.0011 0.0042 -0.0007 0.0020 -0.0049 -0.0006 0.0014 -0.0046 -0.0015 -0.0004 -0.0045 -0.0002 -0.0002 -0.0042 -0.0001 -0.0009 -0.0045 0.0007 0.0020 -0.0047 0.0007 0.0014 -0.0044 0.0021 -0.0009 -0.0039 0.0014 -0.0020 -0.0046 0.0012 -0.0015 -0.0044 -0.0038 0.0020 -0.0048 -0.0047 0.0003 -0.0046 -0.0048 0.0003 -0.0039 -0.0040 0.0020 -0.0028 -0.0040 0.0022 -0.0036 -0.0046 0.0001 -0.0032 0.0011 -0.0004 0.0007 0.0011 -0.0007 0.0043 0.0006 0.0001 0.0022 -0.0020 -0.0029 -0.0044 -0.0019 -0.0029 -0.0037 -0.0037 -0.0019 -0.0042 -0.0042 -0.0009 -0.0033 -0.0044 -0.0009 -0.0041 -0.0035 -0.0018 -0.0035 -0.0019 0.0034 -0.0024 -0.0018 0.0036 -0.0032 0.0010 0.0034 -0.0044 -0.0010 0.0029 -0.0053 -0.0013 0.0034 -0.0049 0.0012 0.0029 -0.0048 -0.0043 -0.0009 -0.0047 -0.0036 -0.0018 -0.0047 0.0009 -0.0001 -0.0039 0.0008 0.0007 -0.0041 0.0020 -0.0001 -0.0037 0.0010 -0.0009 -0.0042 -0.0004 0.0006 -0.0043 -0.0009 -0.0029 0.0011 -0.0007 -0.0026 -0.0004 -0.0035 -0.0007 -0.0020 -0.0036 0.0001 -0.0003 -0.0037 0.0004 -0.0018 -0.0033 -0.0007 -0.0004 -0.0005 0.0009 0.0020 -0.0021 0.0017 0.0004 -0.0023 0.0013 0.0018 -0.0034 0.0009 0.0015 -0.0033 0.0011 -0.0001 -0.0038 -0.0001 0.0013 -0.0028 -0.0022 0.0047 0.0003 0.0034 -0.0021 -0.0018 0.0024 -0.0011 0.0006 0.0037 -0.0029 -0.0034 0.0017 -0.0016 -0.0018 -0.0029 -0.0049'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>