<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_proximal_phalanx_3.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfpprox3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_proximal_phalanx_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_proximal_phalanx_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_proximal_phalanx_3'/>
    <Transform DEF='r_tarsal_proximal_phalanx_3' translation='-0.1045 0.0111 0.0631'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_proximal_phalanx_3_geometry' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 11 13 12 -1 14 11 15 -1 14 16 11 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 39 42 40 -1 43 44 45 -1 44 46 45 -1 37 47 28 -1 48 49 47 -1 20 50 51 -1 20 22 50 -1 39 52 53 -1 54 55 56 -1 56 57 54 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 65 66 67 -1 67 68 65 -1 69 70 71 -1 72 73 74 -1 75 76 71 -1 62 77 78 -1 79 80 81 -1 79 82 80 -1 83 84 85 -1 83 86 84 -1 87 88 89 -1 87 90 88 -1 91 92 93 -1 94 95 96 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 103 105 104 -1 106 107 60 -1 62 65 68 -1 108 109 27 -1 110 111 112 -1 44 113 46 -1 114 115 116 -1 117 118 119 -1 118 120 119 -1 121 122 123 -1 122 120 123 -1 123 120 124 -1 125 126 127 -1 23 128 129 -1 130 38 109 -1 131 132 133 -1 1 31 30 -1 30 3 1 -1 71 134 56 -1 71 135 69 -1 136 137 71 -1 138 139 62 -1 62 68 63 -1 139 10 12 -1 139 138 10 -1 140 19 85 -1 19 83 85 -1 140 141 57 -1 60 107 58 -1 67 59 61 -1 67 142 59 -1 103 102 143 -1 143 6 103 -1 102 144 145 -1 96 95 146 -1 147 148 5 -1 148 101 5 -1 149 150 151 -1 150 73 151 -1 152 54 153 -1 153 74 152 -1 154 9 94 -1 9 155 94 -1 98 154 96 -1 154 94 96 -1 78 65 62 -1 138 62 64 -1 71 137 156 -1 70 75 71 -1 71 55 135 -1 134 71 156 -1 3 157 18 -1 3 30 157 -1 90 158 88 -1 129 159 23 -1 159 24 23 -1 160 24 159 -1 160 161 24 -1 162 99 121 -1 99 122 121 -1 163 164 165 -1 164 163 166 -1 163 100 166 -1 167 100 163 -1 167 101 100 -1 89 168 87 -1 89 157 168 -1 122 101 148 -1 122 99 101 -1 169 170 40 -1 40 171 169 -1 31 172 29 -1 85 141 140 -1 120 148 119 -1 120 122 148 -1 71 76 136 -1 173 77 62 -1 102 104 144 -1 174 175 176 -1 153 177 74 -1 177 72 74 -1 145 143 102 -1 145 175 143 -1 106 84 86 -1 86 14 106 -1 178 158 179 -1 178 88 158 -1 180 97 181 -1 181 79 180 -1 182 183 184 -1 184 185 182 -1 185 151 80 -1 80 82 185 -1 169 8 13 -1 169 117 8 -1 55 54 152 -1 152 135 55 -1 77 173 97 -1 173 98 97 -1 186 98 173 -1 186 154 98 -1 141 54 57 -1 141 153 54 -1 56 55 71 -1 123 187 121 -1 28 115 26 -1 130 36 38 -1 188 34 189 -1 41 40 170 -1 114 26 115 -1 28 38 37 -1 86 190 14 -1 190 16 14 -1 15 11 10 -1 9 8 155 -1 8 191 155 -1 105 1 0 -1 105 192 1 -1 103 192 105 -1 155 147 193 -1 155 191 147 -1 194 86 83 -1 194 190 86 -1 160 109 108 -1 160 159 109 -1 195 132 131 -1 196 132 195 -1 91 110 92 -1 110 91 111 -1 53 34 127 -1 53 189 34 -1 197 51 50 -1 113 51 197 -1 44 198 199 -1 43 198 44 -1 36 200 37 -1 200 36 201 -1 202 92 110 -1 202 203 92 -1 33 127 34 -1 33 125 127 -1 165 204 128 -1 165 164 204 -1 121 205 206 -1 187 205 121 -1 162 206 207 -1 206 162 121 -1 133 160 131 -1 160 133 161 -1 116 112 114 -1 116 208 112 -1 209 210 188 -1 210 209 211 -1 52 158 203 -1 52 179 158 -1 210 212 35 -1 210 213 212 -1 49 116 115 -1 116 49 211 -1 108 26 195 -1 27 26 108 -1 212 113 197 -1 113 212 46 -1 123 21 187 -1 124 21 123 -1 214 22 215 -1 214 126 22 -1 107 10 138 -1 107 15 10 -1 180 77 97 -1 77 180 78 -1 138 58 107 -1 138 64 58 -1 17 140 134 -1 140 17 19 -1 136 104 137 -1 136 144 104 -1 75 149 184 -1 70 149 75 -1 150 135 152 -1 135 150 69 -1 144 76 183 -1 136 76 144 -1 7 139 12 -1 7 186 139 -1 118 169 171 -1 118 117 169 -1 181 82 79 -1 181 176 82 -1 178 190 88 -1 16 190 178 -1 106 216 84 -1 60 216 106 -1 72 59 142 -1 72 177 59 -1 174 95 217 -1 95 174 146 -1 175 182 176 -1 182 175 145 -1 73 80 151 -1 73 72 80 -1 216 153 141 -1 216 177 153 -1 4 143 217 -1 143 4 6 -1 175 217 143 -1 175 174 217 -1 145 183 182 -1 145 144 183 -1 100 162 166 -1 100 99 162 -1 147 119 148 -1 119 147 191 -1 163 31 167 -1 31 163 172 -1 188 218 209 -1 188 189 218 -1 43 48 219 -1 43 45 48 -1 40 214 171 -1 40 42 214 -1 29 25 24 -1 29 172 25 -1 172 165 25 -1 172 163 165 -1 207 198 220 -1 198 207 206 -1 128 201 129 -1 201 128 204 -1 32 24 161 -1 32 29 24 -1 41 178 179 -1 170 178 41 -1 132 93 133 -1 132 91 93 -1 39 179 52 -1 41 179 39 -1 0 156 137 -1 0 2 156 -1 62 186 173 -1 62 139 186 -1 119 8 117 -1 8 119 191 -1 89 18 157 -1 89 194 18 -1 192 101 167 -1 192 5 101 -1 149 185 184 -1 149 151 185 -1 180 81 66 -1 81 180 79 -1 217 193 4 -1 95 193 217 -1 152 73 150 -1 152 74 73 -1 106 15 107 -1 15 106 14 -1 170 16 178 -1 170 11 16 -1 169 11 170 -1 169 13 11 -1 134 2 17 -1 156 2 134 -1 203 90 92 -1 158 90 203 -1 32 157 30 -1 157 32 168 -1 199 20 51 -1 199 205 20 -1 118 124 120 -1 124 118 215 -1 206 199 198 -1 205 199 206 -1 27 38 28 -1 27 109 38 -1 211 213 210 -1 211 49 213 -1 197 35 212 -1 35 197 33 -1 110 208 202 -1 110 112 208 -1 196 26 114 -1 195 26 196 -1 81 67 66 -1 142 67 81 -1 1 167 31 -1 1 192 167 -1 155 95 94 -1 155 193 95 -1 220 221 207 -1 220 200 221 -1 96 181 97 -1 146 181 96 -1 93 168 133 -1 93 87 168 -1 92 87 93 -1 92 90 87 -1 88 194 89 -1 88 190 194 -1 84 141 85 -1 84 216 141 -1 185 176 182 -1 185 82 176 -1 146 176 181 -1 146 174 176 -1 80 142 81 -1 80 72 142 -1 177 60 59 -1 177 216 60 -1 126 50 22 -1 125 50 126 -1 171 215 118 -1 214 215 171 -1 70 150 149 -1 69 150 70 -1 76 184 183 -1 75 184 76 -1 140 56 134 -1 56 140 57 -1 105 137 104 -1 137 105 0 -1 66 78 180 -1 78 66 65 -1 63 67 61 -1 68 67 63 -1 186 9 154 -1 186 7 9 -1 61 64 63 -1 64 61 58 -1 126 42 127 -1 42 126 214 -1 21 215 22 -1 215 21 124 -1 219 47 37 -1 219 48 47 -1 49 45 213 -1 45 49 48 -1 47 115 28 -1 47 49 115 -1 202 209 218 -1 208 209 202 -1 213 46 212 -1 45 46 213 -1 127 39 53 -1 127 42 39 -1 200 204 221 -1 204 200 201 -1 35 188 210 -1 35 34 188 -1 211 208 116 -1 211 209 208 -1 114 111 196 -1 114 112 111 -1 161 168 32 -1 161 133 168 -1 164 221 204 -1 164 166 221 -1 205 21 20 -1 205 187 21 -1 207 166 162 -1 207 221 166 -1 128 25 165 -1 23 25 128 -1 200 219 37 -1 200 220 219 -1 52 189 53 -1 218 189 52 -1 130 159 129 -1 159 130 109 -1 220 43 219 -1 220 198 43 -1 51 44 199 -1 44 51 113 -1 125 197 50 -1 197 125 33 -1 203 218 52 -1 218 203 202 -1 196 91 132 -1 111 91 196 -1 108 131 160 -1 195 131 108 -1 36 129 201 -1 36 130 129 -1 18 83 19 -1 18 194 83 -1 8 12 13 -1 12 8 7 -1 4 147 5 -1 193 147 4 -1 103 5 192 -1 6 5 103 -1 17 3 18 -1 2 3 17 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_proximal_phalanx_3_coordinate' point='0.0001 -0.0035 0.0076 0.0001 -0.0026 0.0054 0.0001 -0.0027 0.0081 -0.0001 -0.0019 0.0059 -0.0020 -0.0041 0.0069 -0.0017 -0.0032 0.0048 -0.0016 -0.0040 0.0069 -0.0047 -0.0038 0.0057 -0.0044 -0.0030 0.0038 -0.0047 -0.0041 0.0055 -0.0046 -0.0018 0.0073 -0.0040 -0.0012 0.0049 -0.0048 -0.0028 0.0064 -0.0045 -0.0021 0.0043 -0.0035 -0.0014 0.0078 -0.0044 -0.0016 0.0076 -0.0032 -0.0007 0.0054 -0.0002 -0.0017 0.0083 -0.0004 -0.0008 0.0059 -0.0003 -0.0016 0.0083 -0.0021 -0.0017 -0.0134 -0.0021 -0.0020 -0.0127 -0.0036 0.0007 -0.0127 0.0072 -0.0009 -0.0106 0.0074 0.0010 -0.0095 0.0068 -0.0010 -0.0097 0.0053 0.0042 -0.0106 0.0066 0.0032 -0.0113 0.0047 0.0022 -0.0117 0.0042 0.0002 -0.0059 0.0016 -0.0001 -0.0006 0.0014 -0.0016 -0.0006 0.0040 0.0018 -0.0055 -0.0035 0.0031 -0.0132 -0.0032 0.0048 -0.0112 -0.0025 0.0032 -0.0123 0.0059 -0.0001 -0.0132 0.0039 0.0003 -0.0132 0.0063 0.0009 -0.0126 -0.0030 0.0056 -0.0083 -0.0041 0.0031 -0.0061 -0.0032 0.0040 -0.0060 -0.0039 0.0041 -0.0088 0.0013 -0.0002 -0.0140 0.0000 -0.0008 -0.0148 0.0009 0.0006 -0.0134 -0.0006 0.0001 -0.0143 0.0028 0.0013 -0.0123 0.0023 0.0012 -0.0125 0.0018 0.0023 -0.0114 -0.0034 0.0011 -0.0146 -0.0021 -0.0004 -0.0151 -0.0013 0.0070 -0.0078 -0.0028 0.0062 -0.0089 -0.0005 -0.0023 0.0135 -0.0003 -0.0026 0.0134 -0.0001 -0.0025 0.0122 -0.0004 -0.0023 0.0122 -0.0062 -0.0023 0.0111 -0.0054 -0.0026 0.0129 -0.0046 -0.0021 0.0117 -0.0070 -0.0031 0.0121 -0.0059 -0.0041 0.0095 -0.0072 -0.0033 0.0117 -0.0064 -0.0025 0.0107 -0.0079 -0.0054 0.0126 -0.0078 -0.0055 0.0129 -0.0075 -0.0041 0.0127 -0.0077 -0.0042 0.0123 -0.0005 -0.0045 0.0150 -0.0004 -0.0056 0.0146 0.0000 -0.0044 0.0126 -0.0039 -0.0038 0.0139 -0.0025 -0.0041 0.0146 -0.0024 -0.0034 0.0144 -0.0001 -0.0065 0.0135 0.0001 -0.0066 0.0120 -0.0067 -0.0068 0.0101 -0.0073 -0.0068 0.0115 -0.0052 -0.0067 0.0125 -0.0038 -0.0051 0.0139 -0.0058 -0.0054 0.0136 -0.0035 -0.0058 0.0129 -0.0014 -0.0014 0.0083 -0.0030 -0.0019 0.0107 -0.0016 -0.0019 0.0108 -0.0026 -0.0011 0.0083 0.0023 0.0043 -0.0052 -0.0014 0.0026 -0.0008 0.0000 0.0021 -0.0008 0.0007 0.0054 -0.0054 0.0043 0.0072 -0.0088 0.0018 0.0073 -0.0077 0.0041 0.0063 -0.0079 -0.0046 -0.0053 0.0074 -0.0035 -0.0057 0.0082 -0.0052 -0.0063 0.0087 -0.0065 -0.0071 0.0101 -0.0056 -0.0060 0.0083 0.0008 -0.0018 -0.0072 0.0018 -0.0017 -0.0071 -0.0009 -0.0023 -0.0013 -0.0007 -0.0049 0.0092 -0.0005 -0.0040 0.0072 -0.0002 -0.0046 0.0093 0.0000 -0.0036 0.0074 -0.0042 -0.0019 0.0103 -0.0051 -0.0020 0.0102 0.0074 0.0040 -0.0110 0.0076 0.0013 -0.0123 0.0019 0.0071 -0.0083 0.0042 0.0071 -0.0091 0.0028 0.0066 -0.0088 -0.0017 0.0000 -0.0151 0.0041 0.0054 -0.0097 0.0036 0.0030 -0.0107 0.0025 0.0045 -0.0097 -0.0041 -0.0015 -0.0020 -0.0033 -0.0007 -0.0071 -0.0032 -0.0024 -0.0020 -0.0020 -0.0027 -0.0076 0.0004 -0.0026 -0.0110 -0.0007 -0.0026 -0.0076 -0.0010 -0.0029 -0.0108 -0.0021 -0.0023 -0.0105 -0.0039 0.0029 -0.0131 -0.0040 0.0028 -0.0120 -0.0037 0.0046 -0.0110 0.0062 -0.0020 -0.0112 0.0072 -0.0006 -0.0129 0.0070 -0.0001 -0.0131 0.0069 0.0054 -0.0100 0.0058 0.0064 -0.0095 0.0060 0.0048 -0.0083 -0.0001 -0.0027 0.0107 -0.0005 -0.0036 0.0146 0.0001 -0.0060 0.0108 0.0000 -0.0043 0.0096 -0.0055 -0.0025 0.0096 -0.0053 -0.0036 0.0083 -0.0005 -0.0025 0.0108 -0.0020 -0.0020 0.0122 -0.0057 -0.0039 0.0135 -0.0018 -0.0048 0.0092 -0.0001 -0.0062 0.0107 -0.0010 -0.0062 0.0103 -0.0038 -0.0066 0.0095 -0.0031 -0.0039 0.0039 -0.0023 -0.0027 -0.0018 -0.0007 -0.0057 0.0147 -0.0008 -0.0045 0.0151 -0.0023 -0.0056 0.0146 -0.0007 -0.0035 0.0146 -0.0023 -0.0022 0.0134 -0.0051 -0.0051 0.0073 -0.0041 -0.0045 0.0055 0.0002 -0.0034 0.0102 0.0014 0.0016 -0.0005 -0.0003 0.0056 -0.0055 0.0079 0.0012 -0.0119 0.0077 0.0040 -0.0107 0.0068 0.0034 -0.0088 0.0018 -0.0021 -0.0106 0.0032 -0.0022 -0.0066 0.0048 -0.0024 -0.0106 0.0058 -0.0023 -0.0102 0.0029 -0.0021 -0.0105 0.0007 -0.0022 -0.0008 0.0033 0.0034 -0.0051 -0.0045 -0.0003 -0.0017 -0.0040 0.0008 -0.0015 -0.0041 0.0012 -0.0066 0.0038 -0.0013 -0.0063 -0.0058 -0.0056 0.0084 -0.0029 -0.0057 0.0103 -0.0022 -0.0056 0.0106 -0.0031 -0.0061 0.0120 -0.0037 -0.0023 0.0132 -0.0026 0.0018 -0.0011 -0.0018 0.0054 -0.0057 -0.0072 -0.0069 0.0117 -0.0045 -0.0073 0.0108 -0.0015 -0.0071 0.0118 -0.0001 -0.0069 0.0118 -0.0004 -0.0067 0.0135 -0.0020 -0.0066 0.0134 -0.0052 -0.0045 0.0076 -0.0007 -0.0029 -0.0120 -0.0020 0.0053 -0.0101 -0.0023 0.0063 -0.0093 -0.0024 -0.0003 0.0059 -0.0038 -0.0038 0.0037 -0.0004 -0.0031 0.0052 -0.0032 -0.0048 0.0060 -0.0014 -0.0006 0.0059 0.0067 0.0054 -0.0105 0.0056 0.0064 -0.0098 -0.0031 0.0013 -0.0147 0.0014 -0.0007 -0.0139 -0.0001 -0.0014 -0.0147 0.0039 -0.0002 -0.0131 0.0057 -0.0007 -0.0132 0.0003 0.0069 -0.0081 0.0002 0.0070 -0.0076 0.0051 -0.0021 -0.0114 -0.0005 -0.0025 -0.0130 0.0007 -0.0023 -0.0119 0.0021 -0.0019 -0.0115 0.0013 0.0059 -0.0088 -0.0002 0.0056 -0.0092 -0.0009 0.0035 -0.0113 0.0008 0.0039 -0.0103 -0.0014 0.0013 -0.0136 0.0002 0.0018 -0.0125 -0.0040 0.0020 -0.0093 -0.0034 0.0000 -0.0100 -0.0034 -0.0020 0.0122 -0.0026 -0.0049 0.0088 -0.0011 0.0069 -0.0083 0.0029 0.0002 -0.0134 0.0029 -0.0003 -0.0134 0.0032 -0.0018 -0.0114'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>