<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_proximal_phalanx_1.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfprox.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_proximal_phalanx_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_proximal_phalanx_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_proximal_phalanx_1'/>
    <Transform DEF='r_tarsal_proximal_phalanx_1' translation='-0.0662 0.0109 0.0729'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_proximal_phalanx_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 0 6 7 -1 8 4 9 -1 4 6 9 -1 4 10 5 -1 11 12 13 -1 14 15 16 -1 16 17 14 -1 18 19 14 -1 20 15 21 -1 15 22 21 -1 13 12 23 -1 24 25 26 -1 27 28 29 -1 27 30 28 -1 30 25 24 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 35 44 -1 45 46 47 -1 47 48 45 -1 9 49 8 -1 9 50 49 -1 51 0 2 -1 52 53 10 -1 53 54 10 -1 55 56 57 -1 55 58 56 -1 59 60 61 -1 59 62 60 -1 63 64 65 -1 66 44 67 -1 63 65 68 -1 35 64 44 -1 49 69 8 -1 70 52 69 -1 71 72 73 -1 71 74 72 -1 75 76 77 -1 76 78 77 -1 79 66 80 -1 81 34 36 -1 82 83 84 -1 69 49 70 -1 49 85 70 -1 86 87 88 -1 89 73 90 -1 5 89 3 -1 60 91 61 -1 61 92 42 -1 61 93 92 -1 94 57 46 -1 94 55 57 -1 45 95 96 -1 45 48 95 -1 95 97 98 -1 95 48 97 -1 53 99 100 -1 100 38 53 -1 101 54 37 -1 62 59 102 -1 103 41 104 -1 105 66 67 -1 106 107 108 -1 109 110 111 -1 29 109 112 -1 27 113 114 -1 115 116 117 -1 18 118 119 -1 119 19 18 -1 16 120 17 -1 16 121 120 -1 12 11 122 -1 123 33 32 -1 124 13 21 -1 125 126 124 -1 126 127 124 -1 127 126 128 -1 128 129 127 -1 130 131 132 -1 133 65 134 -1 65 135 134 -1 136 28 30 -1 30 137 136 -1 137 138 139 -1 140 24 26 -1 141 142 143 -1 144 145 146 -1 144 147 145 -1 148 149 150 -1 151 147 152 -1 147 144 152 -1 68 153 154 -1 68 155 153 -1 138 137 156 -1 136 137 139 -1 132 157 130 -1 158 159 131 -1 131 160 158 -1 11 124 127 -1 11 13 124 -1 161 162 163 -1 121 16 123 -1 164 22 19 -1 19 119 164 -1 18 26 118 -1 165 151 166 -1 161 149 148 -1 167 168 169 -1 167 170 168 -1 171 172 173 -1 174 115 175 -1 115 117 175 -1 114 117 116 -1 27 29 113 -1 29 112 113 -1 111 112 109 -1 176 177 167 -1 66 105 178 -1 179 180 40 -1 97 103 104 -1 104 98 97 -1 62 102 181 -1 181 182 62 -1 38 37 54 -1 183 81 36 -1 36 184 183 -1 91 93 61 -1 91 185 93 -1 73 92 71 -1 73 89 92 -1 1 0 7 -1 50 9 0 -1 86 186 187 -1 186 188 187 -1 44 66 189 -1 94 190 191 -1 80 192 190 -1 43 193 194 -1 43 195 193 -1 196 68 154 -1 154 192 196 -1 178 80 66 -1 191 192 146 -1 191 190 192 -1 34 81 188 -1 81 187 188 -1 60 62 106 -1 62 182 106 -1 42 59 61 -1 42 41 59 -1 10 101 5 -1 10 54 101 -1 81 183 85 -1 85 187 81 -1 44 195 43 -1 44 189 195 -1 0 51 197 -1 80 190 198 -1 48 47 97 -1 47 181 97 -1 103 59 41 -1 103 102 59 -1 179 37 39 -1 194 36 43 -1 36 35 43 -1 79 189 66 -1 54 53 38 -1 191 55 94 -1 131 130 160 -1 160 130 199 -1 130 200 199 -1 25 27 114 -1 25 30 27 -1 116 25 114 -1 116 26 25 -1 201 117 114 -1 122 150 149 -1 23 163 33 -1 17 18 14 -1 19 22 14 -1 22 15 14 -1 150 122 11 -1 69 4 8 -1 9 6 0 -1 7 4 3 -1 7 6 4 -1 73 88 90 -1 86 49 87 -1 197 50 0 -1 50 87 49 -1 87 50 197 -1 88 2 90 -1 88 51 2 -1 202 203 129 -1 202 204 203 -1 205 161 148 -1 205 162 161 -1 21 23 20 -1 21 13 23 -1 12 149 23 -1 149 12 122 -1 21 164 206 -1 22 164 21 -1 175 201 207 -1 175 117 201 -1 208 126 125 -1 209 126 208 -1 210 211 212 -1 211 210 176 -1 159 110 109 -1 159 158 110 -1 115 119 118 -1 174 119 115 -1 128 176 210 -1 177 176 128 -1 26 115 118 -1 116 115 26 -1 199 204 202 -1 199 200 204 -1 213 214 215 -1 216 214 213 -1 217 218 219 -1 220 218 217 -1 137 221 156 -1 137 222 221 -1 104 223 98 -1 104 180 223 -1 224 95 225 -1 95 224 96 -1 226 189 79 -1 189 226 195 -1 36 227 184 -1 227 36 194 -1 228 38 100 -1 39 38 228 -1 101 179 40 -1 101 37 179 -1 102 97 181 -1 97 102 103 -1 229 190 94 -1 198 190 229 -1 90 1 89 -1 2 1 90 -1 226 80 198 -1 226 79 80 -1 64 34 188 -1 34 64 35 -1 99 85 183 -1 85 99 70 -1 101 42 5 -1 101 40 42 -1 107 182 230 -1 107 106 182 -1 58 191 146 -1 191 58 55 -1 80 196 192 -1 196 80 178 -1 231 198 229 -1 198 231 226 -1 178 68 196 -1 178 105 68 -1 146 232 58 -1 146 145 232 -1 233 234 186 -1 234 233 142 -1 235 74 78 -1 235 236 74 -1 78 82 235 -1 76 82 78 -1 92 77 71 -1 93 77 92 -1 232 185 237 -1 232 75 185 -1 185 108 237 -1 91 108 185 -1 194 224 227 -1 224 194 193 -1 183 100 99 -1 183 184 100 -1 223 179 39 -1 179 223 180 -1 135 64 188 -1 135 65 64 -1 58 237 56 -1 232 237 58 -1 176 169 211 -1 176 167 169 -1 173 174 175 -1 172 174 173 -1 171 238 208 -1 171 173 238 -1 167 209 170 -1 167 177 209 -1 239 112 111 -1 113 112 239 -1 238 168 170 -1 238 207 168 -1 168 111 169 -1 239 111 168 -1 205 236 235 -1 205 148 236 -1 82 151 83 -1 82 147 151 -1 165 217 216 -1 165 166 217 -1 18 120 240 -1 17 120 18 -1 241 216 213 -1 165 216 241 -1 205 242 162 -1 242 205 84 -1 242 213 31 -1 242 241 213 -1 32 121 123 -1 32 215 121 -1 157 243 130 -1 157 244 243 -1 244 138 245 -1 138 244 157 -1 139 131 136 -1 139 132 131 -1 246 133 245 -1 246 155 133 -1 137 24 222 -1 137 30 24 -1 155 247 153 -1 155 246 247 -1 153 144 154 -1 152 144 153 -1 152 247 248 -1 153 247 152 -1 248 221 220 -1 247 221 248 -1 218 24 140 -1 222 24 218 -1 158 199 212 -1 199 158 160 -1 200 249 204 -1 200 250 249 -1 210 129 128 -1 210 202 129 -1 249 251 252 -1 251 249 143 -1 236 251 253 -1 251 236 148 -1 234 134 135 -1 254 134 234 -1 142 254 234 -1 142 141 254 -1 154 146 192 -1 154 144 146 -1 243 141 250 -1 243 254 141 -1 253 143 142 -1 251 143 253 -1 204 252 203 -1 252 204 249 -1 212 202 210 -1 212 199 202 -1 250 143 249 -1 250 141 143 -1 130 250 200 -1 130 243 250 -1 26 240 140 -1 18 240 26 -1 219 140 240 -1 219 218 140 -1 166 220 217 -1 166 248 220 -1 151 248 166 -1 151 152 248 -1 156 247 246 -1 156 221 247 -1 133 68 65 -1 155 68 133 -1 28 131 159 -1 136 131 28 -1 157 139 138 -1 139 157 132 -1 245 134 244 -1 245 133 134 -1 244 254 243 -1 244 134 254 -1 206 124 21 -1 206 125 124 -1 31 162 242 -1 33 162 31 -1 162 33 163 -1 203 150 11 -1 203 252 150 -1 84 241 242 -1 84 83 241 -1 165 83 151 -1 165 241 83 -1 120 215 214 -1 120 121 215 -1 240 214 219 -1 120 214 240 -1 84 235 82 -1 84 205 235 -1 207 239 168 -1 201 239 207 -1 239 114 113 -1 114 239 201 -1 208 170 209 -1 208 238 170 -1 110 169 111 -1 211 169 110 -1 237 107 56 -1 237 108 107 -1 49 187 85 -1 187 49 86 -1 188 234 135 -1 186 234 188 -1 225 39 228 -1 225 223 39 -1 47 182 181 -1 230 182 47 -1 227 225 228 -1 227 224 225 -1 46 230 47 -1 46 57 230 -1 96 229 45 -1 231 229 96 -1 42 89 5 -1 92 89 42 -1 108 60 106 -1 91 60 108 -1 75 93 185 -1 77 93 75 -1 76 147 82 -1 76 145 147 -1 253 74 236 -1 74 253 72 -1 72 142 233 -1 72 253 142 -1 88 186 86 -1 186 88 233 -1 156 245 138 -1 156 246 245 -1 145 75 232 -1 145 76 75 -1 71 78 74 -1 77 78 71 -1 73 233 88 -1 73 72 233 -1 10 69 52 -1 69 10 4 -1 68 67 63 -1 67 68 105 -1 63 44 64 -1 67 44 63 -1 56 230 57 -1 56 107 230 -1 53 70 99 -1 70 53 52 -1 197 88 87 -1 197 51 88 -1 1 3 89 -1 1 7 3 -1 45 94 46 -1 229 94 45 -1 184 228 100 -1 228 184 227 -1 231 195 226 -1 231 193 195 -1 193 96 224 -1 193 231 96 -1 225 98 223 -1 98 225 95 -1 180 41 40 -1 41 180 104 -1 220 222 218 -1 221 222 220 -1 216 219 214 -1 217 219 216 -1 31 215 32 -1 213 215 31 -1 172 206 164 -1 172 171 206 -1 164 174 172 -1 164 119 174 -1 109 28 159 -1 29 28 109 -1 212 110 158 -1 110 212 211 -1 209 128 126 -1 177 128 209 -1 171 125 206 -1 208 125 171 -1 175 238 173 -1 238 175 207 -1 33 20 23 -1 20 33 123 -1 161 23 149 -1 161 163 23 -1 15 123 16 -1 15 20 123 -1 148 252 251 -1 150 252 148 -1 129 11 127 -1 129 203 11 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_proximal_phalanx_1_coordinate' point='-0.0087 -0.0006 0.0131 -0.0060 0.0011 0.0133 -0.0067 0.0004 0.0121 -0.0062 0.0006 0.0147 -0.0081 -0.0016 0.0152 -0.0052 0.0020 0.0155 -0.0084 -0.0011 0.0145 -0.0068 0.0006 0.0143 -0.0086 -0.0036 0.0138 -0.0088 -0.0029 0.0137 -0.0082 -0.0014 0.0165 -0.0014 0.0073 -0.0071 0.0010 0.0074 -0.0070 0.0021 0.0074 -0.0081 0.0088 0.0020 -0.0153 0.0084 0.0044 -0.0137 0.0084 0.0040 -0.0135 0.0091 0.0017 -0.0147 0.0086 -0.0014 -0.0159 0.0086 0.0020 -0.0155 0.0060 0.0067 -0.0112 0.0057 0.0067 -0.0116 0.0081 0.0044 -0.0140 0.0021 0.0073 -0.0069 0.0034 -0.0053 -0.0155 0.0029 -0.0040 -0.0159 0.0069 -0.0026 -0.0170 -0.0005 -0.0047 -0.0158 -0.0044 -0.0053 -0.0152 -0.0043 -0.0049 -0.0153 -0.0005 -0.0050 -0.0158 0.0050 0.0043 -0.0077 0.0057 0.0053 -0.0092 0.0026 0.0065 -0.0071 -0.0067 -0.0049 0.0075 -0.0048 -0.0054 0.0074 -0.0054 -0.0063 0.0085 -0.0057 -0.0009 0.0170 -0.0063 -0.0042 0.0161 -0.0039 -0.0037 0.0162 -0.0019 0.0011 0.0151 -0.0011 0.0009 0.0152 -0.0015 0.0015 0.0144 -0.0030 -0.0056 0.0096 -0.0026 -0.0047 0.0080 0.0011 -0.0069 0.0118 0.0035 -0.0080 0.0112 0.0033 -0.0077 0.0141 0.0010 -0.0062 0.0142 -0.0086 -0.0044 0.0120 -0.0087 -0.0032 0.0124 -0.0079 -0.0008 0.0112 -0.0091 -0.0046 0.0156 -0.0087 -0.0047 0.0158 -0.0079 -0.0014 0.0166 0.0054 -0.0071 0.0096 0.0062 -0.0077 0.0110 0.0057 -0.0080 0.0109 0.0057 -0.0067 0.0098 0.0019 -0.0002 0.0162 0.0045 -0.0023 0.0167 0.0020 0.0000 0.0157 0.0040 -0.0025 0.0170 -0.0032 -0.0050 0.0051 -0.0045 -0.0051 0.0073 -0.0043 -0.0047 0.0036 -0.0005 -0.0043 0.0086 -0.0018 -0.0047 0.0069 -0.0004 -0.0046 0.0043 -0.0088 -0.0044 0.0140 -0.0089 -0.0066 0.0128 -0.0019 0.0012 0.0115 -0.0050 0.0009 0.0096 -0.0053 0.0011 0.0115 -0.0020 0.0014 0.0097 0.0049 -0.0017 0.0111 0.0045 -0.0019 0.0094 0.0016 -0.0002 0.0113 0.0016 -0.0000 0.0095 -0.0004 -0.0047 0.0096 0.0014 -0.0053 0.0086 -0.0071 -0.0059 0.0087 0.0040 -0.0008 0.0044 0.0047 -0.0002 -0.0009 0.0040 0.0007 -0.0005 -0.0079 -0.0064 0.0104 -0.0079 -0.0034 0.0102 -0.0079 -0.0029 0.0108 -0.0076 -0.0009 0.0104 -0.0052 0.0014 0.0133 -0.0060 0.0006 0.0117 0.0049 -0.0020 0.0158 -0.0016 0.0011 0.0133 0.0016 -0.0003 0.0131 0.0034 -0.0075 0.0098 -0.0009 -0.0054 0.0143 -0.0009 -0.0056 0.0124 0.0008 -0.0047 0.0167 -0.0010 -0.0034 0.0163 -0.0086 -0.0069 0.0130 -0.0064 -0.0069 0.0132 -0.0049 0.0017 0.0159 0.0025 -0.0016 0.0169 0.0006 -0.0011 0.0169 -0.0013 -0.0006 0.0161 -0.0004 -0.0044 0.0065 0.0062 -0.0056 0.0161 0.0062 -0.0075 0.0140 0.0064 -0.0049 0.0151 -0.0068 -0.0034 -0.0151 -0.0092 -0.0005 -0.0140 -0.0039 -0.0011 -0.0128 -0.0038 -0.0032 -0.0143 -0.0000 -0.0037 -0.0147 0.0029 -0.0034 -0.0158 0.0074 -0.0009 -0.0166 0.0067 -0.0025 -0.0169 0.0038 -0.0014 -0.0141 0.0079 -0.0009 -0.0166 0.0083 0.0020 -0.0161 0.0096 0.0012 -0.0136 0.0081 0.0037 -0.0123 -0.0015 0.0064 -0.0051 0.0057 0.0060 -0.0105 0.0020 0.0075 -0.0103 0.0020 0.0080 -0.0117 -0.0005 0.0080 -0.0108 -0.0009 0.0080 -0.0100 -0.0045 0.0077 -0.0102 -0.0044 0.0074 -0.0093 -0.0091 -0.0005 -0.0095 -0.0074 -0.0043 -0.0127 -0.0077 -0.0052 -0.0107 -0.0040 -0.0052 -0.0025 -0.0062 -0.0041 -0.0019 -0.0062 -0.0043 0.0035 -0.0048 -0.0057 -0.0131 -0.0004 -0.0061 -0.0133 -0.0049 -0.0060 -0.0100 -0.0053 -0.0065 -0.0113 0.0076 -0.0041 -0.0153 -0.0068 0.0001 -0.0007 -0.0067 -0.0006 0.0051 -0.0060 0.0012 -0.0004 0.0052 -0.0052 0.0033 0.0057 -0.0044 0.0090 0.0054 -0.0057 0.0083 0.0054 -0.0040 0.0035 -0.0019 0.0037 0.0001 -0.0013 0.0057 -0.0036 -0.0024 0.0056 -0.0041 0.0062 -0.0034 -0.0019 0.0055 -0.0049 -0.0022 0.0037 -0.0054 -0.0021 0.0033 -0.0060 0.0037 -0.0004 -0.0052 -0.0023 -0.0004 -0.0059 -0.0107 -0.0073 -0.0047 -0.0092 -0.0093 -0.0006 -0.0138 -0.0072 -0.0036 -0.0150 -0.0092 -0.0005 -0.0118 -0.0005 0.0053 -0.0038 0.0015 0.0048 -0.0042 0.0019 0.0064 -0.0060 0.0081 0.0046 -0.0148 0.0074 -0.0023 -0.0070 0.0076 -0.0031 -0.0076 -0.0043 0.0051 -0.0107 0.0004 0.0021 -0.0116 -0.0043 0.0026 -0.0114 0.0001 0.0051 -0.0113 0.0054 0.0069 -0.0127 0.0077 0.0046 -0.0148 0.0047 0.0048 -0.0125 0.0079 0.0020 -0.0161 0.0045 0.0017 -0.0132 -0.0082 0.0052 -0.0119 -0.0044 0.0075 -0.0106 0.0008 -0.0051 0.0072 -0.0034 -0.0009 0.0164 -0.0019 -0.0006 0.0162 0.0033 -0.0056 0.0165 0.0057 -0.0057 0.0163 -0.0076 -0.0067 0.0104 -0.0060 -0.0067 0.0105 0.0050 -0.0017 0.0129 -0.0076 -0.0029 0.0082 -0.0074 -0.0052 0.0090 -0.0068 -0.0041 0.0074 -0.0010 -0.0047 0.0095 0.0030 -0.0066 0.0087 0.0050 -0.0063 0.0086 0.0030 -0.0063 0.0083 -0.0013 -0.0052 0.0112 -0.0030 -0.0059 0.0099 -0.0013 -0.0051 0.0109 0.0020 -0.0057 0.0058 -0.0083 -0.0023 0.0114 0.0013 -0.0060 0.0102 -0.0092 0.0026 -0.0109 -0.0087 0.0021 -0.0086 0.0026 -0.0014 -0.0136 -0.0079 0.0047 -0.0100 -0.0044 0.0067 -0.0072 -0.0077 0.0040 -0.0082 0.0013 0.0029 0.0001 0.0055 0.0071 -0.0125 0.0024 0.0020 -0.0124 0.0020 0.0079 -0.0119 -0.0006 0.0077 -0.0111 -0.0083 0.0053 -0.0116 -0.0093 0.0030 -0.0132 -0.0097 0.0030 -0.0130 0.0067 0.0017 -0.0084 0.0093 -0.0002 -0.0112 0.0077 0.0029 -0.0102 0.0084 -0.0011 -0.0092 0.0086 -0.0032 -0.0100 0.0077 -0.0050 -0.0125 0.0093 -0.0031 -0.0120 0.0072 -0.0049 -0.0103 0.0037 -0.0059 -0.0107 0.0037 -0.0062 -0.0131 -0.0019 -0.0034 0.0162 -0.0014 -0.0056 0.0124 -0.0015 -0.0054 0.0142 -0.0005 -0.0052 0.0110 -0.0035 -0.0063 0.0115 -0.0037 -0.0063 0.0136 0.0011 -0.0063 0.0106 0.0057 -0.0077 0.0141 -0.0006 -0.0053 0.0113 0.0062 -0.0049 0.0107 -0.0072 -0.0009 0.0089 -0.0072 -0.0026 0.0045 0.0011 0.0011 0.0051 -0.0021 0.0020 0.0053 0.0066 -0.0053 0.0123 0.0024 0.0050 -0.0119 0.0004 -0.0014 -0.0128 0.0093 -0.0022 -0.0144 0.0057 0.0004 -0.0059 0.0043 0.0026 -0.0051 -0.0077 -0.0011 -0.0055 -0.0069 -0.0044 -0.0064 -0.0045 -0.0057 -0.0070 -0.0005 -0.0057 -0.0082 0.0035 -0.0056 -0.0083 0.0067 -0.0047 -0.0081 -0.0068 0.0026 -0.0046 -0.0076 0.0009 -0.0048 -0.0043 0.0030 -0.0001 -0.0042 0.0051 -0.0042 -0.0050 0.0014 0.0053 -0.0068 -0.0020 -0.0013'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>