<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='5_talus.x3d' name='title'/>
    <meta content='talus or ankle bone is one of foot bones known as the tarsus, which forms lower part of ankle joint' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/rtalus.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Foot' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tarsus_(skeleton)' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Talus_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_talus.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_talus.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_talus (ankle) LOA-1'/>
    <Transform DEF='r_talus' translation='-0.0741 0.0629 -0.0641'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 0.02 0' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_talus.x3d + translation -0.0741 +0.0629 -0.0641 -->
        <!-- bone r_talus.x3d adjusted axes +0.0000 +0.0200 +0.0000 -->
        <!-- bone r_talus.x3d =joint center -0.0741 +0.0829 -0.0641 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_talus_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 7 -1 8 9 10 -1 11 12 13 -1 12 14 15 -1 16 17 18 -1 19 20 21 -1 22 21 23 -1 23 18 22 -1 9 24 4 -1 8 24 9 -1 8 25 24 -1 26 27 28 -1 29 30 31 -1 29 32 30 -1 33 34 28 -1 35 30 2 -1 35 36 30 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 43 46 44 -1 47 48 49 -1 47 50 48 -1 51 52 53 -1 54 55 56 -1 54 57 55 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 69 70 67 -1 71 64 66 -1 66 72 71 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 76 78 -1 82 83 76 -1 81 84 85 -1 81 86 84 -1 87 88 89 -1 90 54 91 -1 92 93 94 -1 93 95 94 -1 87 96 97 -1 97 98 87 -1 92 99 100 -1 92 94 99 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 110 111 112 -1 110 113 111 -1 111 114 115 -1 111 113 114 -1 116 117 118 -1 116 119 117 -1 120 121 122 -1 123 124 125 -1 124 126 125 -1 127 128 120 -1 120 129 127 -1 130 131 132 -1 133 134 135 -1 135 136 133 -1 137 138 139 -1 139 140 137 -1 141 114 113 -1 142 143 144 -1 145 146 147 -1 147 148 145 -1 146 149 150 -1 151 152 153 -1 154 60 155 -1 154 58 60 -1 156 157 158 -1 156 159 157 -1 160 161 162 -1 162 163 160 -1 55 159 150 -1 164 165 166 -1 165 167 166 -1 168 169 103 -1 168 170 169 -1 171 172 173 -1 174 175 26 -1 176 88 177 -1 178 157 57 -1 95 91 179 -1 180 130 181 -1 180 131 130 -1 41 182 42 -1 182 183 42 -1 184 185 183 -1 185 186 183 -1 187 188 189 -1 190 99 191 -1 190 192 99 -1 193 194 60 -1 195 58 160 -1 179 190 191 -1 196 197 198 -1 197 56 198 -1 199 145 148 -1 200 201 143 -1 193 143 194 -1 143 142 194 -1 159 202 150 -1 203 204 205 -1 203 206 204 -1 153 207 167 -1 207 208 167 -1 209 210 211 -1 209 212 210 -1 213 214 215 -1 213 216 214 -1 217 218 219 -1 218 220 219 -1 221 222 223 -1 223 224 221 -1 225 226 227 -1 225 228 226 -1 229 203 226 -1 226 228 229 -1 230 231 232 -1 232 233 230 -1 234 183 182 -1 235 43 45 -1 235 236 43 -1 109 108 237 -1 144 212 142 -1 212 209 142 -1 238 239 240 -1 241 242 243 -1 244 245 110 -1 244 246 245 -1 247 248 102 -1 249 247 237 -1 246 244 250 -1 250 101 246 -1 110 251 113 -1 110 245 251 -1 252 253 254 -1 141 255 256 -1 256 114 141 -1 104 106 257 -1 111 115 258 -1 161 154 253 -1 154 258 253 -1 104 257 190 -1 257 192 190 -1 151 153 167 -1 167 165 151 -1 165 259 151 -1 151 259 260 -1 260 240 151 -1 261 238 262 -1 238 263 262 -1 264 265 266 -1 264 267 265 -1 268 172 171 -1 268 269 172 -1 171 270 271 -1 63 272 61 -1 264 266 273 -1 266 61 273 -1 274 275 276 -1 277 278 279 -1 280 281 282 -1 283 284 280 -1 280 282 13 -1 125 126 285 -1 285 286 125 -1 287 124 288 -1 11 282 289 -1 11 13 282 -1 290 291 292 -1 292 293 290 -1 291 294 292 -1 295 296 297 -1 295 139 296 -1 298 299 286 -1 299 125 286 -1 300 301 134 -1 301 135 134 -1 302 303 304 -1 302 305 303 -1 306 307 308 -1 308 309 306 -1 310 36 35 -1 311 312 36 -1 36 310 311 -1 313 314 315 -1 315 316 313 -1 317 318 319 -1 319 316 317 -1 129 320 317 -1 317 321 129 -1 322 323 324 -1 325 119 326 -1 325 327 119 -1 328 329 330 -1 82 331 73 -1 82 332 331 -1 74 333 329 -1 74 334 333 -1 335 336 337 -1 338 176 339 -1 176 177 339 -1 78 340 341 -1 341 332 78 -1 342 343 344 -1 344 65 342 -1 345 346 53 -1 53 47 345 -1 347 348 349 -1 350 351 352 -1 351 353 352 -1 347 349 354 -1 354 355 347 -1 354 356 355 -1 356 357 355 -1 358 359 350 -1 350 352 358 -1 360 361 362 -1 363 364 358 -1 358 357 363 -1 85 365 366 -1 367 368 369 -1 367 97 368 -1 90 181 54 -1 90 180 181 -1 26 370 371 -1 26 372 370 -1 373 372 28 -1 373 374 372 -1 38 33 28 -1 375 376 0 -1 376 377 0 -1 26 371 378 -1 378 174 26 -1 378 379 380 -1 378 371 379 -1 381 341 340 -1 381 382 341 -1 380 381 340 -1 340 383 380 -1 384 379 385 -1 386 51 387 -1 386 52 51 -1 70 388 389 -1 389 67 70 -1 39 390 37 -1 391 392 393 -1 186 42 183 -1 394 395 49 -1 197 91 54 -1 48 394 49 -1 396 390 397 -1 396 8 390 -1 387 51 398 -1 51 399 398 -1 2 30 32 -1 29 31 312 -1 384 382 381 -1 384 312 382 -1 400 401 402 -1 400 403 401 -1 7 404 3 -1 377 376 370 -1 28 34 373 -1 374 405 372 -1 28 372 26 -1 98 177 87 -1 177 88 87 -1 86 406 84 -1 96 407 408 -1 407 409 408 -1 410 409 192 -1 410 411 409 -1 363 412 413 -1 413 414 363 -1 79 356 80 -1 349 415 354 -1 394 48 416 -1 344 417 66 -1 66 65 344 -1 418 52 386 -1 418 419 52 -1 333 420 421 -1 333 422 420 -1 331 423 334 -1 423 424 334 -1 425 426 427 -1 425 428 426 -1 329 421 429 -1 329 333 421 -1 329 328 74 -1 328 75 74 -1 429 330 329 -1 429 430 330 -1 188 431 314 -1 188 432 431 -1 433 17 16 -1 434 311 435 -1 436 437 438 -1 439 437 325 -1 325 127 439 -1 324 440 441 -1 324 323 440 -1 439 129 321 -1 439 127 129 -1 314 431 442 -1 442 315 314 -1 300 132 443 -1 300 134 132 -1 444 445 446 -1 446 447 444 -1 301 448 135 -1 448 137 135 -1 449 298 300 -1 298 301 300 -1 298 286 448 -1 448 301 298 -1 286 450 448 -1 291 451 294 -1 291 452 451 -1 289 453 454 -1 289 282 453 -1 455 280 15 -1 274 453 275 -1 274 293 453 -1 63 456 272 -1 456 290 272 -1 457 22 18 -1 18 17 457 -1 272 274 61 -1 171 173 458 -1 458 459 270 -1 457 460 461 -1 461 22 457 -1 263 462 262 -1 462 463 262 -1 260 263 238 -1 238 240 260 -1 464 462 465 -1 464 463 462 -1 164 259 165 -1 164 466 259 -1 258 254 253 -1 258 115 254 -1 162 161 253 -1 255 141 235 -1 235 45 255 -1 113 251 141 -1 251 235 141 -1 467 112 155 -1 155 468 467 -1 247 102 109 -1 109 237 247 -1 247 249 469 -1 469 248 247 -1 243 470 471 -1 243 242 470 -1 472 240 239 -1 468 473 467 -1 236 235 474 -1 226 203 205 -1 205 475 226 -1 476 477 229 -1 229 228 476 -1 227 226 478 -1 226 475 478 -1 222 228 225 -1 222 476 228 -1 223 225 216 -1 223 222 225 -1 210 219 479 -1 219 224 479 -1 211 480 481 -1 207 482 208 -1 482 483 208 -1 459 458 205 -1 205 204 459 -1 484 149 485 -1 484 55 149 -1 218 147 146 -1 146 486 218 -1 487 485 145 -1 195 487 488 -1 195 489 487 -1 252 196 162 -1 60 59 193 -1 179 191 95 -1 191 94 95 -1 189 180 187 -1 460 490 25 -1 460 457 490 -1 111 155 112 -1 491 492 257 -1 192 257 410 -1 493 494 233 -1 441 128 324 -1 441 120 128 -1 495 496 123 -1 119 327 117 -1 176 89 88 -1 26 175 497 -1 497 27 26 -1 250 473 109 -1 481 209 211 -1 198 56 484 -1 56 55 484 -1 107 468 142 -1 468 194 142 -1 160 58 161 -1 58 154 161 -1 159 57 157 -1 159 55 57 -1 498 451 452 -1 452 206 498 -1 237 499 249 -1 237 481 499 -1 162 196 198 -1 153 152 500 -1 500 207 153 -1 501 207 500 -1 501 482 207 -1 63 204 456 -1 63 459 204 -1 265 271 266 -1 500 152 170 -1 149 55 150 -1 252 162 253 -1 138 296 139 -1 138 502 296 -1 136 135 137 -1 137 140 136 -1 132 134 130 -1 134 133 130 -1 125 495 123 -1 125 299 495 -1 14 12 279 -1 12 277 279 -1 127 325 128 -1 503 504 505 -1 428 117 337 -1 428 118 117 -1 322 326 506 -1 254 115 106 -1 115 114 106 -1 250 109 102 -1 102 101 250 -1 468 107 473 -1 107 109 473 -1 105 196 252 -1 105 179 196 -1 90 91 507 -1 94 191 99 -1 365 410 413 -1 365 411 410 -1 508 416 362 -1 362 493 508 -1 418 386 77 -1 386 343 77 -1 410 509 413 -1 509 414 413 -1 354 80 356 -1 354 415 80 -1 80 415 510 -1 332 82 78 -1 511 512 513 -1 327 436 117 -1 436 514 117 -1 171 458 270 -1 61 266 62 -1 54 56 197 -1 163 162 198 -1 70 512 388 -1 69 515 516 -1 516 513 69 -1 47 49 395 -1 395 345 47 -1 510 81 80 -1 256 491 257 -1 404 33 37 -1 33 38 37 -1 1 517 308 -1 308 307 1 -1 28 184 38 -1 31 36 312 -1 370 376 371 -1 376 379 371 -1 31 30 36 -1 8 460 25 -1 8 396 460 -1 518 465 267 -1 14 519 520 -1 19 22 461 -1 19 21 22 -1 19 461 464 -1 16 455 520 -1 13 12 280 -1 12 15 280 -1 7 3 5 -1 392 24 393 -1 24 25 393 -1 384 385 29 -1 29 312 384 -1 32 375 0 -1 32 0 2 -1 35 306 310 -1 35 307 306 -1 375 29 385 -1 29 375 32 -1 5 24 392 -1 5 4 24 -1 16 23 283 -1 16 18 23 -1 23 20 521 -1 21 20 23 -1 464 460 396 -1 460 464 461 -1 236 522 182 -1 236 474 522 -1 385 376 375 -1 376 385 379 -1 10 404 37 -1 10 3 404 -1 391 403 6 -1 304 403 391 -1 308 401 303 -1 308 517 401 -1 491 255 523 -1 491 256 255 -1 345 516 515 -1 345 395 516 -1 513 70 69 -1 70 513 512 -1 524 399 346 -1 525 399 524 -1 526 514 436 -1 526 527 514 -1 83 73 528 -1 83 82 73 -1 529 330 530 -1 529 328 330 -1 531 416 508 -1 394 416 531 -1 414 532 533 -1 509 532 414 -1 365 84 411 -1 84 365 85 -1 86 510 530 -1 81 510 86 -1 418 76 534 -1 77 76 418 -1 386 344 343 -1 386 387 344 -1 395 531 516 -1 395 394 531 -1 494 533 532 -1 533 494 361 -1 535 348 528 -1 535 349 348 -1 97 536 98 -1 536 97 367 -1 467 250 244 -1 250 467 473 -1 537 336 538 -1 537 426 336 -1 337 426 428 -1 337 336 426 -1 440 539 540 -1 440 323 539 -1 541 503 542 -1 543 503 541 -1 14 544 519 -1 279 544 14 -1 287 12 11 -1 12 287 277 -1 545 495 299 -1 545 546 495 -1 547 548 549 -1 550 548 547 -1 542 505 551 -1 542 503 505 -1 485 146 145 -1 146 485 149 -1 452 204 206 -1 456 204 452 -1 62 459 63 -1 62 270 459 -1 266 270 62 -1 271 270 266 -1 297 498 552 -1 451 498 297 -1 158 553 156 -1 295 553 158 -1 554 249 499 -1 249 554 469 -1 60 468 155 -1 468 60 194 -1 209 107 142 -1 209 108 107 -1 482 469 554 -1 501 469 482 -1 294 502 292 -1 502 294 296 -1 472 471 169 -1 472 239 471 -1 286 555 450 -1 555 286 285 -1 556 557 558 -1 559 557 556 -1 504 560 505 -1 504 561 560 -1 278 559 556 -1 278 288 559 -1 562 549 563 -1 562 547 549 -1 496 546 564 -1 496 495 546 -1 326 128 325 -1 322 128 326 -1 322 324 128 -1 327 437 436 -1 325 437 327 -1 493 232 508 -1 232 493 233 -1 492 523 565 -1 492 491 523 -1 10 390 8 -1 37 390 10 -1 262 234 261 -1 234 262 566 -1 366 413 412 -1 366 365 413 -1 489 160 163 -1 160 489 195 -1 487 484 485 -1 487 489 484 -1 488 200 59 -1 488 199 200 -1 147 217 567 -1 147 218 217 -1 146 202 486 -1 146 150 202 -1 568 156 553 -1 569 156 568 -1 552 229 477 -1 552 498 229 -1 205 173 475 -1 173 205 458 -1 166 570 269 -1 166 571 570 -1 554 483 482 -1 554 572 483 -1 481 573 499 -1 573 481 480 -1 574 480 479 -1 480 574 573 -1 215 572 213 -1 572 215 483 -1 212 219 210 -1 212 217 219 -1 479 223 574 -1 479 224 223 -1 227 216 225 -1 216 227 214 -1 486 220 218 -1 486 575 220 -1 576 222 221 -1 576 476 222 -1 575 202 569 -1 486 202 575 -1 476 568 477 -1 576 568 476 -1 41 236 182 -1 236 41 43 -1 241 235 251 -1 241 474 235 -1 230 494 577 -1 233 494 230 -1 102 168 103 -1 102 248 168 -1 44 565 523 -1 577 565 44 -1 268 466 164 -1 268 265 466 -1 267 462 578 -1 465 462 267 -1 500 168 501 -1 500 170 168 -1 246 103 470 -1 103 246 101 -1 263 578 462 -1 263 260 578 -1 566 183 234 -1 566 39 183 -1 20 518 579 -1 518 20 19 -1 580 275 281 -1 276 275 580 -1 581 284 521 -1 580 284 581 -1 579 521 20 -1 579 581 521 -1 290 274 272 -1 290 293 274 -1 451 296 294 -1 297 296 451 -1 448 138 137 -1 448 450 138 -1 450 502 138 -1 450 555 502 -1 299 449 545 -1 449 299 298 -1 140 157 136 -1 158 157 140 -1 520 541 582 -1 519 541 520 -1 583 433 16 -1 583 584 433 -1 25 585 393 -1 25 490 585 -1 586 583 582 -1 586 587 583 -1 585 588 589 -1 584 588 585 -1 302 391 393 -1 302 304 391 -1 590 587 586 -1 590 591 587 -1 592 589 588 -1 592 593 589 -1 594 590 595 -1 590 594 591 -1 596 592 597 -1 592 596 593 -1 308 305 309 -1 305 308 303 -1 598 594 595 -1 598 447 594 -1 597 599 596 -1 597 446 599 -1 600 447 598 -1 600 444 447 -1 446 601 599 -1 446 445 601 -1 444 602 603 -1 600 602 444 -1 445 435 601 -1 445 604 435 -1 443 131 319 -1 443 132 131 -1 431 438 442 -1 431 605 438 -1 315 439 321 -1 442 439 315 -1 449 443 606 -1 443 449 300 -1 318 550 606 -1 318 548 550 -1 121 561 563 -1 121 560 561 -1 288 564 559 -1 288 496 564 -1 504 543 558 -1 543 504 503 -1 505 441 440 -1 505 560 441 -1 436 605 526 -1 605 436 438 -1 423 382 434 -1 423 341 382 -1 434 424 423 -1 434 435 424 -1 422 603 420 -1 422 604 603 -1 457 433 490 -1 457 17 433 -1 607 608 609 -1 610 608 607 -1 432 187 611 -1 432 188 187 -1 313 188 314 -1 313 189 188 -1 432 605 431 -1 432 609 605 -1 430 530 330 -1 530 430 612 -1 537 369 613 -1 537 367 369 -1 538 335 614 -1 538 336 335 -1 427 430 429 -1 427 613 430 -1 425 429 421 -1 429 425 427 -1 608 527 526 -1 608 338 527 -1 331 341 423 -1 332 341 331 -1 424 333 334 -1 424 422 333 -1 615 421 420 -1 421 615 425 -1 425 118 428 -1 118 425 615 -1 383 78 77 -1 340 78 383 -1 72 417 525 -1 417 72 66 -1 513 531 511 -1 531 513 516 -1 416 616 362 -1 616 416 48 -1 48 617 616 -1 48 50 617 -1 50 419 617 -1 50 52 419 -1 612 86 530 -1 406 86 612 -1 358 360 359 -1 358 364 360 -1 533 363 414 -1 533 364 363 -1 412 79 366 -1 412 356 79 -1 192 407 99 -1 192 409 407 -1 408 411 84 -1 409 411 408 -1 84 368 408 -1 368 84 406 -1 339 98 536 -1 339 177 98 -1 176 100 89 -1 176 610 100 -1 93 607 611 -1 607 93 92 -1 389 71 67 -1 71 389 497 -1 64 497 175 -1 71 497 64 -1 405 370 372 -1 377 370 405 -1 373 7 400 -1 34 7 373 -1 618 374 402 -1 374 618 405 -1 6 400 7 -1 6 403 400 -1 517 402 401 -1 402 517 618 -1 1 618 517 -1 1 0 618 -1 312 434 382 -1 312 311 434 -1 463 396 397 -1 396 463 464 -1 279 556 544 -1 279 278 556 -1 565 509 492 -1 509 565 532 -1 197 179 91 -1 197 196 179 -1 257 509 410 -1 492 509 257 -1 619 186 388 -1 42 186 619 -1 39 397 390 -1 39 566 397 -1 39 184 183 -1 39 38 184 -1 185 388 186 -1 389 388 185 -1 388 511 619 -1 511 388 512 -1 379 381 380 -1 381 379 384 -1 378 383 342 -1 378 380 383 -1 174 342 65 -1 174 378 342 -1 0 405 618 -1 405 0 377 -1 402 373 400 -1 373 402 374 -1 34 404 7 -1 33 404 34 -1 65 175 174 -1 64 175 65 -1 185 497 389 -1 185 27 497 -1 54 178 57 -1 178 54 181 -1 507 611 187 -1 611 507 93 -1 92 610 607 -1 610 92 100 -1 369 406 612 -1 369 368 406 -1 408 97 96 -1 408 368 97 -1 81 366 79 -1 366 81 85 -1 363 356 412 -1 356 363 357 -1 361 364 533 -1 361 360 364 -1 359 362 616 -1 359 360 362 -1 350 616 617 -1 350 359 616 -1 358 355 357 -1 355 358 352 -1 347 352 353 -1 352 347 355 -1 617 351 350 -1 617 419 351 -1 47 52 50 -1 47 53 52 -1 351 620 353 -1 620 351 534 -1 348 353 620 -1 347 353 348 -1 524 69 68 -1 524 515 69 -1 68 525 524 -1 68 72 525 -1 342 77 343 -1 342 383 77 -1 419 534 351 -1 419 418 534 -1 514 337 117 -1 514 335 337 -1 527 335 514 -1 614 335 527 -1 610 338 608 -1 610 176 338 -1 339 527 338 -1 614 527 339 -1 74 331 334 -1 73 331 74 -1 426 613 427 -1 426 537 613 -1 536 614 339 -1 536 538 614 -1 613 612 430 -1 612 613 369 -1 609 526 605 -1 609 608 526 -1 131 189 313 -1 131 180 189 -1 609 611 607 -1 609 432 611 -1 615 603 602 -1 420 603 615 -1 604 424 435 -1 424 604 422 -1 118 602 116 -1 118 615 602 -1 560 120 441 -1 120 560 121 -1 558 544 556 -1 558 543 544 -1 557 563 561 -1 563 557 562 -1 545 606 550 -1 606 545 449 -1 317 548 318 -1 317 320 548 -1 606 319 318 -1 319 606 443 -1 317 315 321 -1 315 317 316 -1 442 437 439 -1 438 437 442 -1 313 319 131 -1 319 313 316 -1 311 601 435 -1 601 311 310 -1 445 603 604 -1 444 603 445 -1 506 602 600 -1 506 116 602 -1 599 310 306 -1 599 601 310 -1 539 600 598 -1 539 506 600 -1 306 596 599 -1 596 306 309 -1 594 446 597 -1 594 447 446 -1 598 540 539 -1 540 598 595 -1 309 593 596 -1 593 309 305 -1 591 597 592 -1 591 594 597 -1 551 595 590 -1 551 540 595 -1 305 589 593 -1 589 305 302 -1 588 591 592 -1 587 591 588 -1 551 586 542 -1 551 590 586 -1 589 393 585 -1 589 302 393 -1 587 584 583 -1 587 588 584 -1 582 542 586 -1 541 542 582 -1 490 584 585 -1 433 584 490 -1 582 16 520 -1 582 583 16 -1 136 178 133 -1 136 157 178 -1 124 496 288 -1 496 124 123 -1 140 295 158 -1 295 140 139 -1 555 292 502 -1 555 454 292 -1 292 453 293 -1 453 292 454 -1 277 288 278 -1 288 277 287 -1 452 290 456 -1 290 452 291 -1 126 289 285 -1 289 126 11 -1 284 281 280 -1 281 284 580 -1 281 453 282 -1 275 453 281 -1 274 273 61 -1 273 274 276 -1 264 581 579 -1 581 264 273 -1 273 580 581 -1 273 276 580 -1 171 265 268 -1 271 265 171 -1 579 267 264 -1 579 518 267 -1 466 260 259 -1 578 260 466 -1 522 238 261 -1 522 243 238 -1 169 470 103 -1 470 169 471 -1 578 265 267 -1 578 466 265 -1 472 151 240 -1 152 151 472 -1 164 269 268 -1 164 166 269 -1 105 190 179 -1 190 105 104 -1 111 154 155 -1 154 111 258 -1 257 114 256 -1 257 106 114 -1 501 248 469 -1 168 248 501 -1 470 245 246 -1 242 245 470 -1 251 242 241 -1 242 251 245 -1 532 577 494 -1 532 565 577 -1 577 46 230 -1 44 46 577 -1 182 261 234 -1 522 261 182 -1 232 619 511 -1 232 231 619 -1 230 40 231 -1 40 230 46 -1 576 569 568 -1 575 569 576 -1 220 576 221 -1 220 575 576 -1 227 570 214 -1 227 478 570 -1 221 219 220 -1 219 221 224 -1 570 215 214 -1 215 570 571 -1 216 574 223 -1 574 216 213 -1 208 215 571 -1 483 215 208 -1 213 573 574 -1 573 213 572 -1 211 479 480 -1 211 210 479 -1 572 499 573 -1 554 499 572 -1 167 571 166 -1 167 208 571 -1 269 478 172 -1 269 570 478 -1 498 203 229 -1 498 206 203 -1 553 477 568 -1 553 552 477 -1 159 569 202 -1 159 156 569 -1 212 567 217 -1 212 144 567 -1 59 143 193 -1 59 200 143 -1 201 199 148 -1 201 200 199 -1 199 487 145 -1 487 199 488 -1 489 198 484 -1 163 198 489 -1 59 195 488 -1 58 195 59 -1 566 463 397 -1 566 262 463 -1 27 184 28 -1 27 185 184 -1 231 42 619 -1 231 40 42 -1 181 133 178 -1 181 130 133 -1 90 187 180 -1 507 187 90 -1 508 511 531 -1 511 508 232 -1 547 564 546 -1 564 547 562 -1 122 563 549 -1 563 122 121 -1 561 558 557 -1 558 561 504 -1 559 562 557 -1 564 562 559 -1 285 454 555 -1 454 285 289 -1 475 172 478 -1 475 173 172 -1 243 239 238 -1 239 243 471 -1 152 169 170 -1 152 472 169 -1 481 108 209 -1 481 237 108 -1 295 552 553 -1 297 552 295 -1 201 144 143 -1 567 144 201 -1 567 148 147 -1 567 201 148 -1 122 129 120 -1 122 320 129 -1 116 326 119 -1 116 506 326 -1 549 320 122 -1 548 320 549 -1 550 546 545 -1 550 547 546 -1 124 11 126 -1 124 287 11 -1 519 543 541 -1 544 543 519 -1 551 440 540 -1 505 440 551 -1 539 322 506 -1 539 323 322 -1 252 106 105 -1 252 254 106 -1 244 112 467 -1 112 244 110 -1 407 87 89 -1 407 96 87 -1 538 367 537 -1 538 536 367 -1 99 89 100 -1 89 99 407 -1 93 91 95 -1 93 507 91 -1 83 534 76 -1 83 620 534 -1 415 535 529 -1 415 349 535 -1 515 346 345 -1 515 524 346 -1 620 528 348 -1 620 83 528 -1 387 417 344 -1 387 398 417 -1 362 494 493 -1 362 361 494 -1 398 525 417 -1 398 399 525 -1 75 528 73 -1 75 535 528 -1 328 535 75 -1 529 535 328 -1 415 530 510 -1 530 415 529 -1 72 67 71 -1 67 72 68 -1 399 53 346 -1 399 51 53 -1 45 523 255 -1 523 45 44 -1 40 43 41 -1 40 46 43 -1 304 401 403 -1 303 401 304 -1 6 392 391 -1 5 392 6 -1 474 243 522 -1 474 241 243 -1 465 19 464 -1 465 518 19 -1 521 283 23 -1 521 284 283 -1 283 455 16 -1 283 280 455 -1 520 15 14 -1 15 520 455 -1 10 4 3 -1 10 9 4 -1 2 307 35 -1 2 1 307 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_talus_coordinate' point='-0.0168 0.0139 -0.0149 -0.0150 0.0170 -0.0161 -0.0135 0.0152 -0.0190 -0.0147 0.0125 0.0066 -0.0139 0.0144 0.0071 -0.0144 0.0153 0.0059 -0.0145 0.0160 0.0044 -0.0169 0.0138 0.0016 -0.0096 0.0132 0.0081 -0.0131 0.0139 0.0076 -0.0139 0.0124 0.0071 0.0233 0.0046 0.0127 0.0219 0.0077 0.0125 0.0209 0.0074 0.0132 0.0210 0.0108 0.0110 0.0181 0.0100 0.0117 0.0093 0.0119 0.0101 0.0043 0.0120 0.0100 0.0045 0.0117 0.0105 -0.0016 0.0091 0.0132 0.0001 0.0092 0.0129 -0.0003 0.0096 0.0125 -0.0006 0.0102 0.0122 0.0049 0.0105 0.0108 -0.0131 0.0147 0.0073 -0.0090 0.0139 0.0083 -0.0189 0.0042 -0.0089 -0.0178 0.0031 -0.0057 -0.0181 0.0053 -0.0054 -0.0137 0.0120 -0.0210 -0.0131 0.0132 -0.0210 -0.0126 0.0126 -0.0217 -0.0142 0.0125 -0.0203 -0.0163 0.0079 0.0009 -0.0178 0.0097 -0.0016 -0.0119 0.0151 -0.0199 -0.0115 0.0131 -0.0214 -0.0145 0.0102 0.0059 -0.0158 0.0073 0.0014 -0.0098 0.0059 0.0042 -0.0055 -0.0041 -0.0001 -0.0053 -0.0033 0.0004 -0.0105 -0.0026 0.0008 -0.0023 -0.0045 -0.0008 0.0021 -0.0053 -0.0030 0.0024 -0.0048 -0.0023 -0.0025 -0.0052 -0.0015 -0.0212 -0.0094 -0.0100 -0.0129 -0.0109 -0.0083 -0.0192 -0.0111 -0.0073 -0.0166 -0.0069 -0.0121 -0.0234 -0.0060 -0.0136 -0.0199 -0.0033 -0.0161 -0.0226 -0.0072 -0.0122 0.0228 -0.0056 -0.0068 0.0233 -0.0094 -0.0034 0.0224 -0.0068 -0.0066 0.0235 -0.0083 -0.0033 0.0118 -0.0105 -0.0059 0.0129 -0.0136 -0.0015 0.0079 -0.0119 -0.0025 0.0062 0.0056 0.0260 0.0052 0.0056 0.0272 0.0074 0.0051 0.0297 -0.0244 -0.0024 -0.0125 -0.0231 -0.0019 -0.0149 -0.0251 -0.0033 -0.0132 -0.0238 -0.0055 -0.0077 -0.0245 -0.0065 -0.0087 -0.0226 -0.0084 -0.0060 -0.0215 -0.0075 -0.0050 -0.0244 -0.0039 -0.0101 -0.0249 -0.0050 -0.0108 -0.0087 0.0024 -0.0299 -0.0029 0.0014 -0.0311 -0.0032 -0.0001 -0.0315 -0.0142 0.0023 -0.0239 -0.0176 0.0016 -0.0208 -0.0144 0.0030 -0.0238 0.0088 -0.0064 -0.0261 0.0066 -0.0064 -0.0278 0.0097 -0.0083 -0.0275 -0.0111 0.0030 -0.0276 -0.0112 0.0024 -0.0277 0.0136 -0.0092 -0.0258 0.0129 -0.0088 -0.0253 0.0101 -0.0078 -0.0282 0.0209 -0.0088 -0.0244 0.0216 -0.0083 -0.0243 0.0222 -0.0086 -0.0224 0.0241 -0.0031 -0.0096 0.0236 -0.0042 -0.0102 0.0244 -0.0050 -0.0151 0.0243 -0.0038 -0.0126 0.0236 -0.0056 -0.0147 0.0235 -0.0048 -0.0120 0.0199 -0.0093 -0.0239 0.0180 -0.0080 -0.0266 0.0197 -0.0076 -0.0262 0.0226 -0.0073 -0.0181 0.0236 -0.0069 -0.0185 0.0035 -0.0115 0.0112 0.0037 -0.0122 0.0119 0.0013 -0.0085 0.0136 0.0179 -0.0046 -0.0112 0.0188 -0.0050 -0.0100 0.0147 -0.0045 -0.0087 0.0084 -0.0180 0.0054 0.0076 -0.0186 0.0076 0.0065 -0.0149 0.0086 0.0060 -0.0082 0.0008 0.0079 -0.0068 -0.0019 0.0065 -0.0089 0.0001 0.0074 -0.0061 -0.0015 0.0101 -0.0044 -0.0054 0.0107 -0.0050 -0.0053 0.0175 0.0095 -0.0233 0.0174 0.0061 -0.0258 0.0164 0.0064 -0.0262 0.0183 0.0091 -0.0231 0.0206 0.0142 -0.0079 0.0211 0.0135 -0.0048 0.0214 0.0124 -0.0047 0.0252 0.0020 0.0086 0.0242 0.0039 0.0110 0.0251 0.0009 0.0088 0.0242 0.0029 0.0117 0.0205 0.0136 -0.0120 0.0201 0.0148 -0.0122 0.0205 0.0130 -0.0083 0.0226 -0.0023 -0.0040 0.0218 0.0013 -0.0072 0.0221 -0.0012 -0.0034 0.0228 -0.0046 -0.0015 0.0226 -0.0035 -0.0008 0.0224 -0.0070 0.0043 0.0228 -0.0084 0.0037 0.0227 -0.0077 0.0100 0.0234 -0.0061 0.0127 0.0239 -0.0073 0.0132 0.0234 -0.0090 0.0101 0.0071 -0.0045 -0.0035 0.0093 -0.0183 0.0047 0.0112 -0.0172 0.0044 0.0113 -0.0176 0.0049 0.0206 -0.0161 0.0015 0.0214 -0.0160 0.0018 0.0178 -0.0177 0.0037 0.0175 -0.0173 0.0032 0.0227 -0.0139 -0.0003 0.0232 -0.0143 0.0011 -0.0023 -0.0022 0.0204 -0.0018 -0.0045 0.0198 -0.0018 -0.0045 0.0207 0.0110 -0.0099 -0.0060 0.0073 -0.0112 -0.0025 0.0247 -0.0119 0.0091 0.0238 -0.0106 0.0026 0.0245 -0.0111 0.0090 0.0238 -0.0116 0.0025 0.0154 -0.0091 -0.0072 0.0150 -0.0082 -0.0077 0.0196 -0.0066 -0.0077 0.0197 -0.0074 -0.0069 -0.0016 0.0001 0.0241 -0.0018 -0.0011 0.0221 -0.0003 -0.0019 0.0258 -0.0016 -0.0041 0.0228 0.0009 -0.0104 0.0171 0.0005 -0.0055 0.0144 -0.0009 -0.0074 0.0185 0.0025 0.0043 0.0275 0.0029 0.0016 0.0291 0.0040 0.0028 0.0295 -0.0197 0.0015 -0.0123 -0.0207 0.0009 -0.0102 0.0234 -0.0067 -0.0243 0.0212 -0.0073 -0.0257 0.0235 -0.0067 -0.0028 0.0219 -0.0057 -0.0112 0.0241 -0.0014 -0.0087 0.0234 -0.0038 -0.0052 -0.0047 -0.0002 0.0032 -0.0097 0.0022 0.0027 -0.0159 0.0032 -0.0013 -0.0161 0.0013 -0.0021 -0.0130 -0.0013 0.0000 0.0247 -0.0017 -0.0126 0.0240 0.0004 -0.0127 0.0240 0.0001 -0.0113 0.0203 -0.0049 -0.0132 0.0225 -0.0056 -0.0146 0.0182 -0.0060 -0.0176 0.0095 -0.0146 0.0006 0.0079 -0.0148 0.0011 0.0159 -0.0099 -0.0060 0.0223 -0.0066 -0.0083 0.0226 -0.0061 -0.0077 0.0213 -0.0069 -0.0068 0.0174 -0.0161 0.0018 0.0140 -0.0164 0.0030 0.0141 -0.0174 0.0040 0.0235 -0.0147 0.0038 0.0140 -0.0033 0.0304 0.0108 0.0023 0.0311 0.0089 0.0015 0.0316 0.0149 -0.0019 0.0292 -0.0011 -0.0079 0.0207 0.0005 -0.0072 0.0238 0.0084 -0.0194 0.0076 0.0118 -0.0196 0.0105 0.0094 -0.0190 0.0096 0.0121 -0.0191 0.0081 0.0079 -0.0150 0.0231 0.0079 -0.0097 0.0280 0.0055 -0.0106 0.0260 0.0117 -0.0138 0.0250 0.0151 -0.0193 0.0077 0.0185 -0.0191 0.0060 0.0152 -0.0201 0.0105 0.0192 -0.0194 0.0102 0.0187 -0.0193 0.0151 0.0179 -0.0162 0.0212 0.0136 -0.0177 0.0210 0.0149 -0.0196 0.0156 0.0147 -0.0129 0.0260 0.0119 -0.0059 0.0304 0.0103 -0.0077 0.0294 0.0175 -0.0114 0.0261 0.0204 -0.0086 0.0263 -0.0033 -0.0076 -0.0035 -0.0071 -0.0073 -0.0026 -0.0088 -0.0104 -0.0044 -0.0040 -0.0099 -0.0063 -0.0066 0.0020 0.0050 0.0028 -0.0035 0.0006 -0.0009 -0.0022 0.0018 0.0050 -0.0167 0.0110 -0.0020 0.0005 0.0120 -0.0006 -0.0021 0.0144 -0.0014 -0.0004 0.0163 0.0008 -0.0028 0.0059 0.0008 -0.0034 0.0067 -0.0013 -0.0010 0.0093 0.0072 -0.0108 0.0047 0.0040 -0.0059 0.0033 0.0039 -0.0086 0.0071 0.0039 -0.0147 0.0132 0.0024 -0.0131 0.0156 0.0034 -0.0163 0.0147 0.0064 -0.0138 0.0081 0.0042 -0.0048 0.0020 0.0181 -0.0056 -0.0087 0.0161 -0.0066 -0.0082 0.0146 -0.0051 -0.0078 0.0068 -0.0046 -0.0057 0.0098 -0.0039 -0.0076 0.0148 -0.0041 -0.0127 0.0117 -0.0073 -0.0057 -0.0021 0.0006 0.0207 -0.0024 0.0022 0.0175 -0.0037 0.0017 0.0074 -0.0048 0.0053 0.0086 -0.0026 0.0037 0.0127 0.0021 0.0057 0.0197 -0.0003 0.0041 0.0233 0.0021 0.0053 0.0241 -0.0006 0.0059 0.0192 -0.0000 0.0024 0.0260 0.0011 -0.0005 0.0278 0.0048 0.0053 0.0277 0.0021 0.0049 0.0258 0.0086 0.0048 0.0272 0.0067 0.0047 0.0199 0.0099 0.0054 0.0256 0.0128 0.0046 0.0200 0.0101 0.0049 0.0200 0.0225 0.0078 0.0117 0.0220 0.0100 0.0098 0.0217 0.0107 0.0105 0.0170 0.0095 0.0118 0.0158 0.0064 0.0156 0.0188 0.0069 0.0146 0.0098 0.0109 0.0105 0.0105 0.0090 0.0122 0.0233 0.0005 0.0129 0.0237 -0.0017 0.0093 0.0236 0.0050 0.0117 0.0233 0.0073 0.0079 0.0216 0.0038 0.0147 0.0124 0.0019 0.0274 0.0160 -0.0013 0.0260 0.0172 0.0010 0.0243 0.0135 0.0039 0.0249 0.0189 -0.0031 0.0243 0.0252 -0.0090 0.0134 0.0230 -0.0045 0.0176 0.0245 -0.0068 0.0192 0.0241 -0.0007 0.0047 0.0255 0.0008 0.0052 0.0229 -0.0015 0.0004 0.0223 -0.0047 0.0050 -0.0112 0.0193 -0.0005 -0.0145 0.0199 -0.0074 -0.0146 0.0186 -0.0010 -0.0112 0.0202 -0.0076 -0.0107 0.0184 -0.0155 -0.0140 0.0174 -0.0161 -0.0146 0.0193 -0.0122 -0.0110 0.0194 -0.0117 -0.0086 0.0135 -0.0219 -0.0079 0.0095 -0.0246 -0.0117 0.0099 -0.0226 0.0218 0.0031 -0.0096 0.0215 0.0039 -0.0118 0.0206 0.0067 -0.0112 0.0201 0.0057 -0.0079 0.0199 0.0099 -0.0059 0.0204 0.0074 -0.0030 0.0200 0.0041 -0.0049 0.0212 0.0115 -0.0052 0.0200 0.0106 -0.0096 0.0186 0.0143 -0.0168 0.0184 0.0166 -0.0131 0.0192 0.0162 -0.0129 0.0199 0.0114 -0.0175 0.0186 0.0130 -0.0185 0.0185 0.0082 -0.0232 0.0023 -0.0023 -0.0309 0.0033 0.0014 -0.0295 0.0043 -0.0026 -0.0302 -0.0084 0.0040 -0.0281 -0.0117 0.0035 -0.0262 0.0028 0.0040 -0.0285 -0.0026 0.0035 -0.0289 0.0187 0.0015 -0.0280 0.0171 0.0014 -0.0286 0.0170 0.0028 -0.0280 0.0228 -0.0039 -0.0258 0.0211 -0.0043 -0.0275 -0.0144 0.0038 -0.0234 -0.0120 0.0045 -0.0249 -0.0204 0.0006 -0.0180 -0.0218 -0.0011 -0.0180 -0.0247 -0.0032 -0.0155 -0.0236 -0.0101 -0.0086 -0.0245 -0.0089 -0.0106 -0.0052 -0.0002 -0.0291 -0.0083 0.0010 -0.0300 -0.0037 -0.0014 -0.0312 -0.0071 -0.0028 -0.0176 -0.0117 0.0007 -0.0224 -0.0028 -0.0023 -0.0217 -0.0074 0.0001 -0.0266 0.0013 -0.0031 -0.0278 -0.0005 -0.0025 -0.0243 0.0069 -0.0047 -0.0236 0.0045 -0.0046 -0.0205 0.0015 -0.0046 -0.0173 -0.0030 -0.0064 -0.0134 0.0001 -0.0085 -0.0113 0.0008 -0.0102 -0.0100 -0.0037 -0.0112 -0.0086 0.0077 -0.0059 -0.0170 0.0042 -0.0067 -0.0144 0.0149 -0.0076 -0.0218 0.0126 -0.0074 -0.0233 0.0164 -0.0047 -0.0289 0.0148 -0.0081 -0.0277 0.0142 -0.0049 -0.0289 -0.0180 0.0072 -0.0125 -0.0180 0.0064 -0.0127 -0.0183 0.0060 -0.0086 -0.0182 0.0107 -0.0048 -0.0178 0.0106 -0.0078 -0.0150 0.0119 -0.0195 -0.0168 0.0096 -0.0166 -0.0173 0.0100 -0.0131 -0.0178 0.0031 -0.0155 -0.0161 0.0089 -0.0174 -0.0153 0.0045 -0.0185 -0.0134 0.0067 -0.0221 -0.0120 0.0075 -0.0233 -0.0170 0.0026 -0.0208 -0.0141 0.0098 -0.0212 -0.0146 0.0112 -0.0202 -0.0215 -0.0018 -0.0181 -0.0244 -0.0038 -0.0158 -0.0173 -0.0047 -0.0032 -0.0200 -0.0023 -0.0050 -0.0110 0.0104 0.0066 -0.0139 0.0166 0.0045 -0.0135 0.0158 0.0059 -0.0108 0.0163 0.0061 -0.0178 -0.0123 -0.0055 -0.0210 -0.0120 -0.0068 -0.0047 0.0110 0.0100 -0.0076 0.0095 0.0083 -0.0249 -0.0047 -0.0146 -0.0248 -0.0072 -0.0125 -0.0171 0.0155 -0.0033 -0.0153 0.0194 -0.0074 -0.0170 0.0154 -0.0073 -0.0153 0.0180 -0.0011 -0.0152 0.0108 0.0055 -0.0175 0.0102 -0.0105 0.0128 -0.0084 -0.0275 0.0211 -0.0089 -0.0217 0.0155 -0.0097 -0.0251 0.0179 -0.0086 -0.0215 0.0157 -0.0063 -0.0174 0.0162 -0.0080 -0.0219 0.0106 -0.0058 -0.0202 0.0148 -0.0064 -0.0180 0.0096 -0.0075 -0.0136 0.0016 -0.0035 -0.0306 -0.0108 -0.0129 -0.0066 -0.0253 -0.0042 -0.0141 -0.0173 0.0007 -0.0208 -0.0158 -0.0008 -0.0194 0.0068 0.0064 -0.0271 0.0073 0.0041 -0.0281 0.0029 0.0058 -0.0271 -0.0082 0.0051 -0.0268 -0.0024 0.0054 -0.0276 0.0125 0.0039 -0.0287 0.0160 0.0012 -0.0287 0.0127 0.0014 -0.0292 0.0160 0.0029 -0.0281 0.0083 0.0012 -0.0286 0.0097 -0.0023 -0.0286 0.0221 0.0038 -0.0146 0.0239 0.0003 -0.0149 0.0043 0.0126 0.0095 -0.0078 0.0083 -0.0249 -0.0027 0.0088 -0.0256 0.0196 0.0049 -0.0227 0.0205 0.0082 -0.0180 0.0209 0.0059 -0.0180 0.0201 0.0102 -0.0123 0.0183 0.0186 -0.0083 0.0203 0.0164 -0.0078 0.0207 0.0065 -0.0139 0.0209 0.0012 -0.0019 0.0063 0.0134 -0.0204 0.0029 0.0135 -0.0209 0.0031 0.0175 -0.0141 0.0060 0.0175 -0.0146 0.0229 -0.0051 0.0091 0.0237 0.0008 0.0020 0.0234 -0.0046 0.0119 0.0208 -0.0054 0.0255 0.0150 -0.0014 0.0287 0.0157 0.0044 0.0197 0.0189 0.0021 0.0195 0.0166 0.0108 0.0112 0.0112 0.0028 0.0304 -0.0015 0.0116 0.0108 0.0059 0.0045 0.0301 0.0069 0.0050 0.0299 -0.0038 0.0114 0.0103 -0.0021 0.0097 0.0124 -0.0024 0.0061 0.0135 -0.0050 0.0081 0.0106 -0.0028 0.0091 0.0123 -0.0014 0.0072 0.0147 -0.0016 0.0027 0.0219 0.0074 -0.0114 0.0042 0.0072 -0.0145 0.0021 0.0023 -0.0147 0.0175 0.0009 -0.0057 0.0107 0.0001 -0.0038 0.0127 -0.0005 -0.0030 0.0152 0.0069 -0.0141 0.0069 -0.0006 -0.0016 0.0042 0.0071 -0.0007 0.0309 0.0213 -0.0143 0.0202 0.0246 -0.0105 0.0199 0.0055 -0.0023 0.0304 0.0115 -0.0197 0.0152 0.0082 -0.0187 0.0139 0.0058 -0.0174 0.0110 0.0006 -0.0115 0.0199 0.0035 -0.0118 0.0228 0.0220 -0.0092 -0.0048 0.0222 -0.0136 -0.0009 0.0216 -0.0172 0.0052 0.0202 -0.0128 -0.0021 0.0171 -0.0129 -0.0021 0.0199 -0.0095 -0.0050 -0.0030 0.0134 0.0088 0.0097 -0.0041 -0.0086 0.0098 -0.0052 -0.0101 -0.0040 -0.0114 -0.0073 0.0008 -0.0102 -0.0089 0.0256 0.0018 0.0055 0.0245 0.0046 0.0064 -0.0209 -0.0004 -0.0077 0.0209 -0.0061 0.0256 0.0040 -0.0169 0.0151 -0.0013 -0.0078 0.0198 0.0002 -0.0114 0.0192 0.0228 -0.0033 0.0168 0.0191 0.0177 0.0013 0.0198 0.0166 0.0009 0.0185 0.0184 -0.0052 0.0176 0.0134 -0.0189 0.0242 -0.0032 -0.0107 -0.0107 -0.0128 -0.0057 0.0102 -0.0072 -0.0125 0.0068 -0.0060 -0.0286 -0.0154 -0.0095 -0.0030 -0.0194 -0.0082 -0.0044 -0.0198 -0.0088 -0.0048 0.0195 0.0025 -0.0268 -0.0239 -0.0096 -0.0078 -0.0213 -0.0116 -0.0059 -0.0153 0.0188 -0.0122 -0.0005 0.0074 0.0152 0.0199 0.0132 0.0095 0.0161 0.0123 0.0101 0.0058 0.0089 0.0124 -0.0025 -0.0000 0.0060 0.0062 -0.0050 -0.0063 -0.0251 -0.0085 -0.0100 -0.0255 -0.0067 -0.0120 0.0218 0.0012 -0.0226 0.0215 -0.0011 -0.0266 -0.0087 0.0018 -0.0300 0.0021 -0.0030 -0.0310 0.0055 -0.0043 -0.0297 -0.0178 -0.0120 -0.0043 0.0057 -0.0086 -0.0103 0.0052 -0.0088 -0.0113 -0.0139 0.0018 -0.0238 -0.0034 -0.0007 -0.0315 0.0179 -0.0044 -0.0286 0.0162 -0.0021 -0.0294 0.0177 -0.0023 -0.0291 0.0175 0.0170 -0.0134 0.0173 0.0192 -0.0084 0.0187 0.0158 0.0059 0.0181 0.0182 0.0014 0.0196 0.0154 0.0055 0.0207 0.0129 0.0089 0.0253 0.0026 0.0030 0.0255 0.0034 0.0037 0.0238 0.0067 0.0014 0.0224 0.0093 -0.0020 0.0227 0.0101 -0.0014 0.0234 0.0060 0.0008 0.0175 0.0190 -0.0053 0.0247 -0.0077 0.0195 0.0255 -0.0098 0.0135 0.0028 -0.0150 0.0182 0.0229 -0.0021 0.0156 0.0214 0.0114 0.0083 0.0221 0.0112 0.0040 0.0205 0.0140 0.0052 0.0229 0.0086 0.0067 0.0205 0.0157 -0.0047 0.0214 0.0139 0.0003 0.0230 0.0088 0.0025 0.0221 0.0116 -0.0008 0.0241 0.0061 0.0052 0.0053 -0.0068 -0.0078 -0.0073 0.0056 0.0064 0.0142 -0.0178 0.0045 0.0251 -0.0133 0.0144 0.0245 -0.0143 0.0095 0.0039 -0.0039 0.0292 0.0021 -0.0051 0.0270 0.0053 -0.0155 0.0204 0.0068 -0.0178 0.0178 0.0099 -0.0180 0.0200 0.0222 -0.0177 0.0095 0.0223 -0.0168 0.0147 0.0013 -0.0073 -0.0054 -0.0020 0.0042 0.0180 0.0013 0.0073 0.0156 0.0103 0.0068 0.0156 0.0060 0.0067 0.0158 0.0144 0.0159 0.0062 0.0074 0.0154 0.0055 0.0034 0.0153 0.0056 -0.0039 0.0157 0.0060 0.0129 0.0187 0.0000 0.0063 0.0179 0.0000 0.0026 0.0177 0.0001 -0.0050 0.0189 -0.0004 0.0124 0.0196 -0.0062 0.0062 0.0189 -0.0064 0.0021 0.0193 -0.0069 -0.0043 0.0201 -0.0073 0.0062 0.0186 -0.0098 0.0126 0.0194 -0.0097 -0.0039 0.0196 -0.0112 0.0026 0.0188 -0.0102 0.0124 0.0181 -0.0142 -0.0033 0.0181 -0.0152 0.0126 0.0139 -0.0208 -0.0032 0.0137 -0.0215 0.0128 0.0095 -0.0248 0.0063 0.0088 -0.0251 0.0026 0.0085 -0.0253 0.0220 0.0034 -0.0185 0.0214 0.0040 -0.0003 0.0248 -0.0036 -0.0180 0.0235 -0.0019 -0.0222 0.0236 -0.0003 -0.0188 0.0244 -0.0052 -0.0208 0.0246 -0.0022 -0.0146 0.0108 -0.0053 -0.0285 0.0137 -0.0015 -0.0295 0.0201 -0.0020 -0.0278 0.0127 0.0068 -0.0273 -0.0072 -0.0084 -0.0107 -0.0115 -0.0046 -0.0147 -0.0168 0.0150 -0.0118 -0.0129 -0.0065 -0.0014 -0.0111 0.0019 -0.0275'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>