<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_distal_phalanx_3.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfdphal3.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone#Distal_phalanx' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_distal_phalanx_3.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_distal_phalanx_3.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_distal_phalanx_3'/>
    <Transform DEF='r_tarsal_distal_phalanx_3' translation='-0.1109 0.0049 0.0921'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_distal_phalanx_3_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 2 7 -1 8 9 10 -1 11 4 12 -1 13 14 15 -1 14 16 15 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 24 29 30 -1 21 20 31 -1 32 25 24 -1 9 33 34 -1 9 8 33 -1 11 0 35 -1 36 37 38 -1 16 39 40 -1 39 41 40 -1 42 43 44 -1 45 46 47 -1 46 48 47 -1 49 50 51 -1 51 52 49 -1 49 53 54 -1 49 52 53 -1 55 37 56 -1 37 57 56 -1 2 58 0 -1 59 60 12 -1 10 61 57 -1 57 62 10 -1 33 63 64 -1 64 34 33 -1 65 66 67 -1 65 68 66 -1 21 69 22 -1 18 39 70 -1 25 71 27 -1 72 41 18 -1 73 74 75 -1 73 76 74 -1 77 78 79 -1 78 80 79 -1 81 82 13 -1 82 83 13 -1 84 14 13 -1 13 83 84 -1 85 86 48 -1 48 46 85 -1 87 88 86 -1 86 85 87 -1 89 90 91 -1 89 92 90 -1 93 94 95 -1 93 96 94 -1 95 52 97 -1 95 53 52 -1 98 99 100 -1 99 101 100 -1 102 103 104 -1 82 81 78 -1 78 77 82 -1 75 97 52 -1 32 24 105 -1 27 71 28 -1 18 70 19 -1 9 61 10 -1 38 59 12 -1 58 35 0 -1 106 60 59 -1 106 107 60 -1 56 61 108 -1 56 57 61 -1 52 73 75 -1 52 51 73 -1 21 19 69 -1 41 109 40 -1 38 37 110 -1 37 55 110 -1 111 112 63 -1 112 43 63 -1 4 3 44 -1 111 63 33 -1 8 111 33 -1 113 114 6 -1 6 115 113 -1 116 20 68 -1 30 117 65 -1 27 26 118 -1 119 120 26 -1 121 30 29 -1 121 117 30 -1 23 25 27 -1 30 105 24 -1 17 19 21 -1 41 39 18 -1 89 91 69 -1 91 22 69 -1 96 90 92 -1 92 122 96 -1 79 76 123 -1 79 100 76 -1 8 10 62 -1 62 111 8 -1 107 0 60 -1 107 1 0 -1 107 124 1 -1 114 58 2 -1 2 6 114 -1 125 11 35 -1 115 51 50 -1 38 12 36 -1 3 113 126 -1 3 5 113 -1 58 125 35 -1 114 125 58 -1 60 11 12 -1 60 0 11 -1 4 36 12 -1 4 112 36 -1 101 76 100 -1 101 74 76 -1 123 77 79 -1 77 123 127 -1 128 83 82 -1 128 103 83 -1 84 129 130 -1 84 102 129 -1 131 132 133 -1 134 132 131 -1 90 93 135 -1 90 96 93 -1 133 122 92 -1 132 122 133 -1 136 66 137 -1 136 67 66 -1 138 70 139 -1 138 19 70 -1 25 98 80 -1 98 25 32 -1 89 19 138 -1 89 69 19 -1 81 15 28 -1 13 15 81 -1 105 98 32 -1 98 105 99 -1 140 121 29 -1 141 121 140 -1 142 26 120 -1 142 118 26 -1 116 31 20 -1 143 31 116 -1 27 140 23 -1 27 118 140 -1 72 109 41 -1 144 109 72 -1 143 145 31 -1 143 146 145 -1 117 143 116 -1 143 117 121 -1 5 114 113 -1 5 125 114 -1 115 7 51 -1 115 6 7 -1 123 73 147 -1 76 73 123 -1 44 112 4 -1 112 44 43 -1 88 110 55 -1 110 88 148 -1 104 129 102 -1 104 87 129 -1 92 138 133 -1 89 138 92 -1 30 67 105 -1 30 65 67 -1 107 149 124 -1 106 149 107 -1 86 55 56 -1 86 88 55 -1 47 150 151 -1 152 150 47 -1 9 108 61 -1 9 152 108 -1 59 110 106 -1 110 59 38 -1 36 57 37 -1 36 62 57 -1 42 54 64 -1 54 42 49 -1 119 28 15 -1 119 26 28 -1 21 145 17 -1 21 31 145 -1 144 120 109 -1 144 142 120 -1 143 141 146 -1 143 121 141 -1 93 97 153 -1 95 97 93 -1 154 128 127 -1 155 128 154 -1 149 104 155 -1 148 104 149 -1 136 101 99 -1 136 156 101 -1 154 7 124 -1 154 147 7 -1 94 53 95 -1 94 151 53 -1 90 137 91 -1 90 135 137 -1 45 96 122 -1 45 94 96 -1 133 139 131 -1 133 138 139 -1 129 85 134 -1 129 87 85 -1 157 131 139 -1 131 157 130 -1 134 46 132 -1 85 46 134 -1 45 151 94 -1 45 47 151 -1 137 156 136 -1 137 135 156 -1 103 155 104 -1 128 155 103 -1 124 155 154 -1 149 155 124 -1 147 127 123 -1 154 127 147 -1 153 75 74 -1 153 97 75 -1 146 142 144 -1 146 141 142 -1 109 119 40 -1 120 119 109 -1 145 18 17 -1 72 18 145 -1 16 119 15 -1 40 119 16 -1 66 20 22 -1 68 20 66 -1 64 43 42 -1 64 63 43 -1 64 150 34 -1 64 54 150 -1 44 126 42 -1 44 3 126 -1 50 42 126 -1 49 42 50 -1 34 152 9 -1 34 150 152 -1 56 48 86 -1 56 108 48 -1 106 148 149 -1 110 148 106 -1 2 124 7 -1 2 1 124 -1 151 54 53 -1 54 151 150 -1 152 48 108 -1 47 48 152 -1 122 46 45 -1 122 132 46 -1 157 84 130 -1 84 157 14 -1 148 87 104 -1 148 88 87 -1 98 79 80 -1 98 100 79 -1 147 51 7 -1 73 51 147 -1 5 11 125 -1 5 4 11 -1 65 116 68 -1 65 117 116 -1 144 145 146 -1 144 72 145 -1 29 23 140 -1 24 23 29 -1 141 118 142 -1 141 140 118 -1 80 71 25 -1 78 71 80 -1 139 39 157 -1 139 70 39 -1 137 22 91 -1 137 66 22 -1 28 78 81 -1 78 28 71 -1 14 39 16 -1 39 14 157 -1 99 67 136 -1 99 105 67 -1 135 153 156 -1 135 93 153 -1 130 134 131 -1 130 129 134 -1 103 84 83 -1 84 103 102 -1 127 82 77 -1 82 127 128 -1 156 74 101 -1 156 153 74 -1 62 112 111 -1 36 112 62 -1 115 126 113 -1 115 50 126 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_distal_phalanx_3_coordinate' point='0.0000 -0.0022 0.0030 0.0004 -0.0014 0.0017 0.0004 -0.0007 0.0018 -0.0004 -0.0016 0.0044 -0.0013 -0.0026 0.0046 -0.0001 -0.0018 0.0042 0.0004 -0.0006 0.0019 0.0008 -0.0004 0.0010 -0.0038 -0.0011 0.0034 -0.0037 -0.0007 0.0021 -0.0037 -0.0015 0.0030 -0.0011 -0.0028 0.0044 -0.0013 -0.0030 0.0044 0.0019 -0.0032 -0.0040 0.0005 -0.0034 -0.0044 0.0019 -0.0028 -0.0043 0.0007 -0.0029 -0.0046 -0.0012 -0.0007 -0.0043 -0.0010 -0.0014 -0.0044 -0.0021 -0.0010 -0.0045 -0.0007 0.0009 -0.0039 -0.0012 0.0001 -0.0040 -0.0019 0.0011 -0.0043 0.0024 -0.0001 -0.0031 0.0022 0.0009 -0.0031 0.0036 0.0003 -0.0030 0.0022 -0.0015 -0.0036 0.0025 -0.0007 -0.0033 0.0029 -0.0018 -0.0037 0.0019 0.0007 -0.0031 0.0017 0.0016 -0.0031 -0.0004 0.0001 -0.0036 0.0034 0.0009 -0.0030 -0.0038 -0.0004 0.0037 -0.0035 0.0003 0.0023 0.0001 -0.0022 0.0035 -0.0021 -0.0027 0.0042 -0.0019 -0.0034 0.0022 -0.0009 -0.0034 0.0023 -0.0007 -0.0026 -0.0046 0.0006 -0.0023 -0.0043 -0.0001 -0.0019 -0.0043 -0.0010 0.0009 0.0032 -0.0018 -0.0006 0.0043 -0.0013 -0.0007 0.0044 -0.0020 -0.0001 -0.0010 -0.0018 -0.0011 -0.0012 -0.0021 -0.0001 0.0001 -0.0018 -0.0011 -0.0001 -0.0005 0.0009 0.0018 0.0002 0.0001 0.0020 0.0007 0.0004 0.0012 -0.0001 0.0013 0.0011 -0.0014 0.0016 0.0008 -0.0018 0.0013 0.0017 -0.0012 -0.0028 0.0008 -0.0019 -0.0020 0.0010 -0.0028 -0.0028 0.0022 0.0004 -0.0016 0.0030 -0.0004 -0.0030 0.0026 -0.0001 -0.0025 0.0028 -0.0035 -0.0018 0.0020 -0.0028 -0.0022 0.0038 -0.0031 -0.0001 0.0041 -0.0027 0.0011 0.0028 0.0009 0.0019 -0.0035 -0.0006 0.0026 -0.0041 0.0010 0.0027 -0.0035 -0.0001 0.0019 -0.0037 -0.0025 -0.0001 -0.0043 -0.0017 -0.0016 -0.0046 0.0038 -0.0004 -0.0031 -0.0001 -0.0013 -0.0039 0.0014 0.0006 0.0003 0.0016 0.0029 -0.0007 0.0007 0.0019 0.0004 0.0028 0.0009 -0.0013 0.0035 -0.0006 -0.0024 0.0038 -0.0004 -0.0028 0.0034 0.0003 -0.0022 0.0037 0.0003 -0.0027 0.0029 -0.0021 -0.0034 0.0027 -0.0023 -0.0031 0.0016 -0.0032 -0.0036 0.0005 -0.0036 -0.0040 -0.0014 -0.0021 -0.0015 -0.0013 -0.0018 -0.0003 -0.0006 -0.0028 -0.0015 -0.0008 -0.0025 -0.0002 -0.0030 -0.0001 -0.0038 -0.0025 0.0017 -0.0027 -0.0025 0.0016 -0.0039 -0.0029 -0.0003 -0.0031 -0.0013 0.0031 -0.0013 -0.0020 0.0013 -0.0008 -0.0011 0.0020 -0.0002 -0.0024 0.0014 -0.0019 0.0001 0.0020 0.0002 0.0034 0.0010 -0.0025 0.0025 0.0029 -0.0023 0.0032 0.0010 -0.0020 0.0019 0.0032 -0.0014 0.0005 -0.0034 -0.0033 0.0015 -0.0031 -0.0030 0.0004 -0.0029 -0.0015 0.0026 0.0024 -0.0029 0.0002 -0.0023 0.0012 0.0003 -0.0016 0.0016 -0.0023 -0.0011 0.0010 0.0007 -0.0018 -0.0040 -0.0004 -0.0029 0.0008 -0.0029 -0.0016 0.0041 -0.0020 -0.0023 0.0044 0.0004 -0.0007 0.0033 0.0004 -0.0015 0.0031 0.0003 -0.0001 0.0020 0.0002 0.0011 -0.0035 0.0010 0.0013 -0.0033 0.0021 -0.0009 -0.0033 0.0016 -0.0021 -0.0039 0.0015 -0.0016 -0.0037 0.0012 0.0006 -0.0030 -0.0026 -0.0004 -0.0024 0.0029 0.0003 -0.0016 0.0008 -0.0011 0.0007 0.0001 -0.0022 0.0037 0.0003 -0.0004 0.0035 0.0030 -0.0006 -0.0019 0.0024 -0.0023 -0.0026 -0.0007 -0.0032 -0.0031 -0.0009 -0.0032 -0.0038 -0.0020 -0.0023 -0.0037 -0.0023 -0.0014 -0.0026 -0.0025 -0.0014 -0.0034 -0.0018 -0.0023 -0.0029 -0.0013 0.0032 -0.0021 0.0008 0.0032 -0.0031 -0.0009 0.0031 -0.0037 -0.0026 -0.0013 -0.0041 -0.0021 -0.0023 -0.0043 0.0020 -0.0001 -0.0030 0.0014 -0.0003 -0.0030 0.0014 -0.0010 -0.0033 0.0005 0.0003 -0.0032 0.0007 -0.0011 -0.0036 -0.0002 -0.0007 -0.0037 0.0007 -0.0004 -0.0033 0.0016 -0.0001 0.0000 0.0000 -0.0028 -0.0002 0.0007 -0.0021 0.0003 -0.0025 0.0006 0.0013 -0.0020 0.0009 0.0003 -0.0025 -0.0003 0.0011 0.0002 0.0032 -0.0010 0.0016 -0.0009 -0.0003 0.0014 -0.0020 -0.0008 0.0003 0.0035 -0.0017 -0.0008 -0.0032 -0.0043'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>