<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_distal_phalanx_4.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfdphal4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone#Distal_phalanx' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_distal_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_distal_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_distal_phalanx_4'/>
    <Transform DEF='r_tarsal_distal_phalanx_4' translation='-0.1211 0.0073 0.0711'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_distal_phalanx_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 2 7 -1 8 9 10 -1 4 11 12 -1 11 13 12 -1 14 4 12 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 20 22 21 -1 23 24 25 -1 23 26 24 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 34 39 40 -1 31 30 41 -1 17 42 43 -1 42 44 43 -1 26 35 34 -1 9 45 46 -1 9 8 45 -1 14 0 47 -1 13 48 49 -1 22 50 51 -1 50 52 51 -1 53 54 55 -1 56 57 58 -1 57 59 58 -1 56 58 60 -1 58 61 60 -1 62 63 64 -1 62 65 63 -1 66 48 67 -1 67 68 66 -1 2 69 0 -1 70 71 12 -1 46 45 72 -1 45 73 72 -1 74 75 76 -1 76 77 74 -1 31 78 32 -1 28 50 79 -1 35 80 37 -1 81 52 28 -1 82 83 84 -1 83 85 84 -1 86 87 88 -1 87 89 88 -1 90 91 19 -1 91 92 19 -1 93 86 65 -1 65 94 93 -1 95 20 19 -1 19 92 95 -1 96 97 98 -1 98 99 96 -1 100 101 102 -1 100 103 101 -1 104 58 105 -1 104 61 58 -1 23 25 15 -1 25 18 15 -1 106 107 93 -1 91 90 83 -1 83 82 91 -1 108 105 58 -1 28 27 109 -1 109 81 28 -1 26 34 24 -1 37 80 38 -1 28 79 29 -1 74 32 75 -1 74 30 32 -1 9 110 10 -1 49 70 12 -1 69 47 0 -1 64 71 70 -1 70 62 64 -1 68 110 111 -1 68 67 110 -1 2 1 63 -1 63 7 2 -1 58 42 108 -1 58 59 42 -1 31 29 78 -1 52 112 51 -1 49 48 66 -1 66 113 49 -1 4 3 55 -1 114 73 45 -1 8 114 45 -1 5 14 115 -1 5 4 14 -1 116 30 74 -1 117 81 109 -1 117 118 81 -1 40 119 77 -1 37 36 120 -1 121 122 36 -1 123 40 39 -1 123 119 40 -1 33 35 37 -1 40 24 34 -1 27 29 31 -1 52 50 28 -1 80 35 85 -1 85 83 80 -1 124 50 125 -1 124 79 50 -1 90 38 80 -1 80 83 90 -1 100 102 78 -1 102 32 78 -1 126 101 103 -1 103 127 126 -1 82 89 87 -1 87 91 82 -1 64 0 71 -1 64 1 0 -1 64 63 1 -1 6 128 2 -1 128 69 2 -1 115 14 47 -1 129 59 57 -1 49 12 13 -1 3 130 131 -1 3 5 130 -1 115 69 128 -1 115 47 69 -1 71 14 12 -1 71 0 14 -1 84 89 82 -1 84 43 89 -1 87 92 91 -1 87 107 92 -1 95 132 133 -1 95 106 132 -1 134 135 136 -1 137 135 134 -1 101 138 139 -1 101 126 138 -1 136 127 103 -1 135 127 136 -1 140 75 141 -1 140 76 75 -1 142 79 124 -1 142 29 79 -1 85 26 23 -1 85 35 26 -1 78 142 100 -1 78 29 142 -1 90 21 38 -1 19 21 90 -1 39 143 123 -1 143 39 144 -1 120 122 145 -1 122 120 36 -1 41 116 146 -1 41 30 116 -1 33 120 144 -1 33 37 120 -1 52 118 112 -1 118 52 81 -1 109 146 117 -1 146 109 41 -1 119 146 116 -1 146 119 123 -1 5 128 130 -1 5 115 128 -1 129 7 59 -1 129 6 7 -1 55 11 4 -1 11 55 54 -1 113 97 94 -1 113 66 97 -1 106 96 132 -1 93 96 106 -1 103 142 136 -1 100 142 103 -1 147 148 149 -1 147 150 148 -1 40 76 24 -1 40 77 76 -1 68 97 66 -1 98 97 68 -1 151 152 148 -1 151 153 152 -1 9 111 110 -1 9 151 111 -1 62 49 113 -1 62 70 49 -1 48 154 67 -1 48 13 154 -1 10 67 154 -1 10 110 67 -1 53 60 72 -1 60 53 56 -1 21 36 38 -1 121 36 21 -1 27 41 109 -1 27 31 41 -1 112 145 122 -1 118 145 112 -1 117 123 143 -1 117 146 123 -1 104 155 138 -1 104 105 155 -1 16 42 17 -1 42 16 108 -1 140 18 25 -1 140 156 18 -1 88 7 63 -1 88 44 7 -1 152 104 157 -1 152 61 104 -1 101 141 102 -1 101 139 141 -1 149 126 127 -1 149 157 126 -1 136 124 134 -1 136 142 124 -1 98 147 99 -1 98 150 147 -1 132 99 137 -1 132 96 99 -1 125 134 124 -1 134 125 133 -1 137 147 135 -1 99 147 137 -1 149 152 157 -1 149 148 152 -1 157 138 126 -1 138 157 104 -1 141 156 140 -1 141 139 156 -1 107 86 93 -1 87 86 107 -1 63 86 88 -1 65 86 63 -1 43 88 89 -1 88 43 44 -1 155 108 16 -1 155 105 108 -1 118 143 145 -1 118 117 143 -1 51 122 121 -1 122 51 112 -1 22 121 21 -1 51 121 22 -1 73 53 72 -1 53 73 54 -1 72 153 46 -1 72 60 153 -1 55 131 53 -1 55 3 131 -1 57 53 131 -1 56 53 57 -1 46 151 9 -1 46 153 151 -1 98 111 150 -1 68 111 98 -1 62 94 65 -1 113 94 62 -1 153 61 152 -1 60 61 153 -1 150 151 148 -1 150 111 151 -1 127 147 149 -1 127 135 147 -1 125 95 133 -1 95 125 20 -1 94 96 93 -1 94 97 96 -1 114 54 73 -1 114 11 54 -1 23 84 85 -1 23 15 84 -1 42 7 44 -1 42 59 7 -1 6 130 128 -1 129 130 6 -1 77 116 74 -1 77 119 116 -1 144 34 33 -1 34 144 39 -1 145 144 120 -1 145 143 144 -1 141 32 102 -1 141 75 32 -1 22 125 50 -1 22 20 125 -1 25 76 140 -1 25 24 76 -1 139 155 156 -1 139 138 155 -1 133 137 134 -1 133 132 137 -1 107 95 92 -1 95 107 106 -1 15 43 84 -1 15 17 43 -1 156 16 18 -1 156 155 16 -1 154 11 114 -1 13 11 154 -1 114 10 154 -1 114 8 10 -1 129 131 130 -1 129 57 131 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_distal_phalanx_4_coordinate' point='0.0016 -0.0011 0.0022 0.0011 -0.0006 0.0013 0.0010 -0.0000 0.0014 0.0012 -0.0003 0.0034 0.0008 -0.0014 0.0035 0.0015 -0.0005 0.0033 0.0010 0.0001 0.0015 0.0011 0.0001 0.0011 -0.0029 -0.0007 0.0026 -0.0037 -0.0006 0.0014 -0.0030 -0.0011 0.0023 -0.0003 -0.0013 0.0034 0.0009 -0.0018 0.0032 -0.0003 -0.0016 0.0032 0.0010 -0.0016 0.0033 0.0038 0.0015 -0.0010 0.0013 0.0029 -0.0005 0.0032 0.0014 -0.0005 0.0016 0.0032 -0.0011 0.0026 -0.0025 -0.0030 0.0005 -0.0031 -0.0033 0.0025 -0.0023 -0.0033 0.0005 -0.0026 -0.0035 0.0040 0.0015 -0.0013 0.0025 0.0026 -0.0021 0.0023 0.0030 -0.0017 0.0040 0.0014 -0.0017 -0.0029 -0.0012 -0.0031 -0.0026 -0.0017 -0.0031 -0.0039 -0.0015 -0.0033 -0.0026 0.0004 -0.0031 -0.0031 -0.0004 -0.0031 -0.0039 0.0004 -0.0035 0.0025 0.0003 -0.0020 0.0019 0.0010 -0.0022 0.0044 0.0008 -0.0017 0.0024 -0.0010 -0.0026 0.0028 -0.0003 -0.0022 0.0039 -0.0012 -0.0026 0.0013 0.0009 -0.0022 0.0010 0.0015 -0.0024 -0.0022 -0.0001 -0.0028 0.0016 0.0011 0.0004 0.0036 0.0008 -0.0006 0.0019 0.0004 0.0002 -0.0030 -0.0001 0.0028 -0.0036 0.0004 0.0015 0.0016 -0.0009 0.0026 -0.0009 -0.0026 0.0016 0.0006 -0.0025 0.0017 -0.0017 -0.0026 -0.0034 0.0000 -0.0020 -0.0033 -0.0013 -0.0019 -0.0032 -0.0005 0.0014 0.0022 -0.0005 0.0002 0.0033 0.0002 0.0001 0.0034 -0.0006 0.0013 0.0013 0.0006 0.0008 0.0015 -0.0005 0.0015 0.0010 0.0009 0.0008 0.0012 -0.0023 0.0013 0.0012 -0.0023 0.0014 0.0008 0.0010 -0.0015 0.0010 0.0011 -0.0006 0.0009 0.0011 -0.0008 0.0013 0.0012 -0.0014 0.0006 -0.0011 -0.0022 0.0007 -0.0022 -0.0022 0.0016 -0.0022 -0.0016 0.0009 0.0016 -0.0005 0.0022 0.0012 -0.0019 0.0019 0.0015 -0.0014 0.0021 -0.0026 0.0013 0.0019 -0.0021 0.0003 0.0031 -0.0017 0.0013 -0.0031 -0.0021 0.0019 -0.0035 -0.0001 0.0024 -0.0030 -0.0004 0.0017 -0.0029 -0.0044 -0.0007 -0.0033 -0.0032 -0.0021 -0.0032 0.0049 0.0002 -0.0017 -0.0015 -0.0014 -0.0029 0.0045 0.0002 -0.0012 0.0049 0.0002 -0.0015 0.0043 0.0009 -0.0010 0.0045 0.0008 -0.0014 0.0020 -0.0013 -0.0004 0.0033 -0.0015 -0.0017 0.0021 -0.0003 0.0000 0.0039 -0.0000 -0.0008 0.0039 -0.0014 -0.0024 0.0038 -0.0016 -0.0021 0.0023 -0.0026 -0.0027 0.0004 -0.0023 -0.0009 0.0002 -0.0022 0.0002 0.0005 -0.0032 -0.0029 -0.0013 -0.0024 -0.0009 -0.0011 -0.0022 0.0002 -0.0022 -0.0016 0.0001 -0.0027 -0.0021 -0.0009 -0.0049 -0.0009 -0.0029 -0.0045 0.0009 -0.0021 -0.0045 0.0007 -0.0032 -0.0049 -0.0009 -0.0023 -0.0024 0.0017 -0.0001 -0.0006 0.0020 0.0002 0.0005 -0.0030 -0.0023 0.0020 -0.0025 -0.0021 0.0003 0.0020 0.0003 -0.0018 -0.0008 -0.0028 -0.0033 -0.0015 0.0015 -0.0028 -0.0010 0.0009 -0.0001 -0.0016 -0.0030 0.0001 -0.0022 0.0007 -0.0016 -0.0010 0.0031 0.0017 -0.0009 0.0028 -0.0014 0.0008 -0.0028 -0.0005 -0.0005 -0.0025 -0.0003 -0.0011 -0.0028 -0.0001 0.0011 -0.0027 0.0021 -0.0005 -0.0023 0.0016 -0.0017 -0.0030 0.0013 -0.0013 -0.0028 0.0002 0.0005 -0.0024 -0.0034 -0.0025 -0.0029 -0.0016 -0.0031 -0.0031 -0.0044 0.0008 -0.0014 -0.0046 -0.0009 -0.0016 0.0017 -0.0003 0.0022 0.0008 0.0006 0.0015 0.0015 0.0004 0.0024 0.0012 0.0007 0.0025 -0.0015 -0.0030 -0.0020 -0.0016 -0.0031 -0.0027 -0.0034 -0.0026 -0.0024 -0.0040 -0.0017 -0.0017 -0.0042 -0.0018 -0.0024 -0.0032 -0.0025 -0.0018 -0.0028 0.0025 -0.0011 -0.0028 0.0026 -0.0018 -0.0003 0.0029 -0.0026 -0.0025 0.0023 -0.0032 -0.0043 -0.0018 -0.0029 0.0006 -0.0002 -0.0023 0.0017 0.0001 -0.0021 0.0009 -0.0007 -0.0025 -0.0010 0.0002 -0.0025 -0.0033 -0.0013 -0.0007 -0.0033 -0.0003 0.0003 -0.0037 -0.0004 -0.0006 -0.0029 -0.0011 0.0002 -0.0033 -0.0003 0.0008 -0.0032 0.0006 0.0004 -0.0032 0.0006 0.0010 -0.0015 -0.0014 0.0030 -0.0008 0.0030 -0.0008 -0.0007 0.0032 -0.0015 -0.0036 0.0008 -0.0005'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>