<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_proximal_phalanx_2.x3d' name='title'/>
    <meta content='bone in foot, LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/rfpprox2.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_proximal_phalanx_2.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_proximal_phalanx_2.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_proximal_phalanx_2 LOA-1'/>
    <Transform DEF='r_tarsal_proximal_phalanx_2' translation='-0.0890 0.0114 0.0703'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.4 0.4 0.4' translation='0 0.005 -0.013' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_tarsal_proximal_phalanx_2.x3d + translation -0.0890 +0.0114 +0.0703 -->
        <!-- bone r_tarsal_proximal_phalanx_2.x3d adjusted axes +0.0000 +0.0050 -0.0130 -->
        <!-- bone r_tarsal_proximal_phalanx_2.x3d =joint center -0.0890 +0.0164 +0.0573 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_proximal_phalanx_2_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 22 23 24 -1 25 24 23 -1 23 26 25 -1 27 23 28 -1 29 30 31 -1 32 33 34 -1 11 35 36 -1 0 2 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 44 47 48 -1 49 50 51 -1 52 50 53 -1 54 50 55 -1 56 57 58 -1 58 49 56 -1 59 60 5 -1 60 61 5 -1 3 62 4 -1 63 64 65 -1 65 66 63 -1 67 68 69 -1 69 70 67 -1 71 72 73 -1 72 74 73 -1 41 43 0 -1 75 37 76 -1 75 77 37 -1 78 79 80 -1 80 12 78 -1 22 81 82 -1 83 84 85 -1 85 86 83 -1 87 14 88 -1 87 89 14 -1 90 91 92 -1 91 93 92 -1 41 80 94 -1 41 77 80 -1 95 96 76 -1 96 97 76 -1 98 29 99 -1 40 39 100 -1 57 55 58 -1 57 101 55 -1 102 45 103 -1 63 45 64 -1 47 44 46 -1 104 45 105 -1 106 107 6 -1 70 108 67 -1 109 110 73 -1 111 112 113 -1 112 35 113 -1 114 10 9 -1 113 35 115 -1 116 117 118 -1 119 120 121 -1 120 122 121 -1 11 115 35 -1 17 123 19 -1 123 20 19 -1 73 110 71 -1 116 118 73 -1 124 110 125 -1 124 71 110 -1 71 124 70 -1 126 67 127 -1 6 107 85 -1 85 84 6 -1 68 128 129 -1 68 130 128 -1 128 131 129 -1 131 132 129 -1 72 133 134 -1 135 133 136 -1 135 134 133 -1 46 45 104 -1 48 64 44 -1 103 45 63 -1 105 45 102 -1 66 81 22 -1 22 24 66 -1 3 5 137 -1 5 138 137 -1 4 139 140 -1 4 141 139 -1 32 30 98 -1 1 38 40 -1 141 62 142 -1 141 4 62 -1 41 0 37 -1 37 77 41 -1 66 143 81 -1 66 65 143 -1 47 80 48 -1 80 79 48 -1 13 144 145 -1 146 147 148 -1 147 97 148 -1 108 70 124 -1 81 143 78 -1 78 82 81 -1 27 149 62 -1 41 94 150 -1 68 67 126 -1 126 130 68 -1 9 11 116 -1 11 117 116 -1 64 48 65 -1 58 50 49 -1 79 143 65 -1 65 48 79 -1 98 99 47 -1 47 46 98 -1 1 40 2 -1 40 151 2 -1 59 5 4 -1 55 50 58 -1 53 50 54 -1 51 50 52 -1 143 79 78 -1 152 51 153 -1 64 45 44 -1 30 29 98 -1 150 42 41 -1 80 47 94 -1 109 73 118 -1 154 107 106 -1 39 38 31 -1 155 100 34 -1 23 138 26 -1 23 137 138 -1 23 22 28 -1 23 27 137 -1 11 10 115 -1 146 91 156 -1 133 72 69 -1 47 99 94 -1 156 90 157 -1 156 91 90 -1 158 159 160 -1 158 161 159 -1 14 145 88 -1 14 13 145 -1 162 163 164 -1 163 162 165 -1 166 22 82 -1 28 22 166 -1 165 138 167 -1 26 138 165 -1 34 168 155 -1 163 168 34 -1 34 39 31 -1 34 100 39 -1 118 169 109 -1 169 118 86 -1 107 170 85 -1 107 154 170 -1 40 155 171 -1 100 155 40 -1 31 150 29 -1 150 31 42 -1 153 52 139 -1 153 51 52 -1 140 59 4 -1 140 172 59 -1 60 57 173 -1 101 57 60 -1 151 56 152 -1 56 151 174 -1 175 174 171 -1 173 174 175 -1 0 38 1 -1 0 43 38 -1 46 176 98 -1 176 46 104 -1 177 102 178 -1 177 105 102 -1 63 179 103 -1 66 179 63 -1 171 151 40 -1 151 171 174 -1 116 74 9 -1 116 73 74 -1 83 11 36 -1 11 83 117 -1 180 6 84 -1 180 7 6 -1 130 106 181 -1 130 126 106 -1 62 95 142 -1 95 62 149 -1 182 124 125 -1 182 108 124 -1 148 96 183 -1 148 97 96 -1 13 146 144 -1 13 147 146 -1 184 121 185 -1 121 184 119 -1 186 187 188 -1 187 186 189 -1 18 190 16 -1 18 191 190 -1 120 19 192 -1 120 193 19 -1 189 122 194 -1 189 186 122 -1 160 92 195 -1 92 160 90 -1 78 14 89 -1 12 14 78 -1 82 89 184 -1 78 89 82 -1 82 185 166 -1 82 184 185 -1 166 196 149 -1 166 185 196 -1 141 37 2 -1 141 142 37 -1 153 141 2 -1 141 153 139 -1 54 140 53 -1 172 140 54 -1 155 175 171 -1 175 155 168 -1 167 5 61 -1 5 167 138 -1 137 62 3 -1 62 137 27 -1 66 25 179 -1 25 66 24 -1 178 164 177 -1 164 178 162 -1 16 111 113 -1 190 111 16 -1 159 190 157 -1 111 190 159 -1 112 7 180 -1 112 161 7 -1 194 135 136 -1 192 135 194 -1 188 197 186 -1 188 183 197 -1 132 194 136 -1 132 189 194 -1 195 187 131 -1 195 92 187 -1 129 136 133 -1 129 132 136 -1 158 195 198 -1 158 160 195 -1 198 131 128 -1 198 195 131 -1 128 181 198 -1 181 128 130 -1 106 127 154 -1 106 126 127 -1 127 108 182 -1 67 108 127 -1 110 169 125 -1 110 109 169 -1 119 193 120 -1 119 87 193 -1 135 199 134 -1 135 21 199 -1 199 9 74 -1 199 114 9 -1 87 15 193 -1 87 88 15 -1 97 75 76 -1 97 147 75 -1 86 117 83 -1 86 118 117 -1 20 10 114 -1 10 20 123 -1 192 21 135 -1 192 19 21 -1 72 199 74 -1 72 134 199 -1 180 35 112 -1 180 36 35 -1 182 154 127 -1 170 154 182 -1 198 8 158 -1 8 198 181 -1 68 133 69 -1 68 129 133 -1 189 131 187 -1 131 189 132 -1 93 183 188 -1 183 93 148 -1 121 186 197 -1 121 122 186 -1 111 161 112 -1 111 159 161 -1 144 156 191 -1 144 146 156 -1 177 33 176 -1 33 177 164 -1 25 178 179 -1 178 25 162 -1 61 168 167 -1 61 175 168 -1 152 49 51 -1 56 49 152 -1 54 101 172 -1 101 54 55 -1 152 2 151 -1 153 2 152 -1 96 149 196 -1 96 95 149 -1 147 12 75 -1 147 13 12 -1 145 191 18 -1 144 191 145 -1 93 146 148 -1 93 91 146 -1 122 192 194 -1 122 120 192 -1 193 17 19 -1 193 15 17 -1 191 157 190 -1 191 156 157 -1 92 188 187 -1 92 93 188 -1 185 197 196 -1 197 185 121 -1 184 87 119 -1 184 89 87 -1 183 196 197 -1 183 96 196 -1 125 170 182 -1 169 170 125 -1 75 80 77 -1 12 80 75 -1 142 76 37 -1 76 142 95 -1 71 69 72 -1 70 69 71 -1 8 106 6 -1 8 181 106 -1 84 36 180 -1 84 83 36 -1 29 94 99 -1 29 150 94 -1 178 103 179 -1 178 102 103 -1 104 177 176 -1 104 105 177 -1 61 173 175 -1 60 173 61 -1 173 56 174 -1 57 56 173 -1 172 60 59 -1 172 101 60 -1 139 53 140 -1 139 52 53 -1 43 31 38 -1 43 42 31 -1 33 98 176 -1 32 98 33 -1 170 86 85 -1 170 169 86 -1 164 34 33 -1 34 164 163 -1 30 34 31 -1 30 32 34 -1 167 163 165 -1 167 168 163 -1 149 28 166 -1 149 27 28 -1 26 162 25 -1 165 162 26 -1 199 20 114 -1 21 20 199 -1 17 113 123 -1 16 113 17 -1 115 123 113 -1 115 10 123 -1 88 18 15 -1 88 145 18 -1 161 8 7 -1 8 161 158 -1 160 157 90 -1 157 160 159 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_proximal_phalanx_2_coordinate' point='-0.0054 -0.0064 0.0098 -0.0058 -0.0069 0.0103 -0.0063 -0.0063 0.0097 -0.0063 -0.0026 0.0107 -0.0064 -0.0033 0.0105 -0.0067 -0.0033 0.0136 -0.0010 -0.0011 -0.0148 -0.0008 -0.0017 -0.0140 -0.0018 -0.0014 -0.0146 0.0074 0.0030 -0.0116 0.0059 0.0006 -0.0086 0.0060 0.0011 -0.0116 -0.0009 -0.0031 0.0055 -0.0009 -0.0026 0.0032 -0.0005 -0.0023 0.0033 0.0013 -0.0010 -0.0018 0.0019 -0.0010 -0.0044 0.0025 -0.0004 -0.0037 0.0008 -0.0017 -0.0020 0.0023 0.0014 -0.0028 0.0039 0.0011 -0.0052 0.0034 0.0023 -0.0048 -0.0009 -0.0010 0.0081 -0.0034 -0.0017 0.0110 -0.0016 -0.0019 0.0112 -0.0016 -0.0025 0.0132 -0.0033 -0.0028 0.0132 -0.0048 -0.0014 0.0081 -0.0030 -0.0006 0.0082 -0.0018 -0.0061 0.0113 -0.0014 -0.0066 0.0118 -0.0030 -0.0060 0.0118 -0.0015 -0.0072 0.0131 -0.0013 -0.0074 0.0142 -0.0032 -0.0070 0.0140 0.0043 -0.0002 -0.0101 0.0044 0.0000 -0.0121 -0.0053 -0.0048 0.0074 -0.0043 -0.0066 0.0113 -0.0044 -0.0071 0.0118 -0.0059 -0.0082 0.0117 -0.0029 -0.0052 0.0102 -0.0030 -0.0057 0.0110 -0.0043 -0.0062 0.0107 0.0006 -0.0051 0.0101 0.0013 -0.0042 0.0125 0.0006 -0.0069 0.0118 -0.0000 -0.0052 0.0098 0.0010 -0.0030 0.0095 -0.0073 -0.0061 0.0127 -0.0074 -0.0055 0.0126 -0.0072 -0.0059 0.0123 -0.0072 -0.0054 0.0122 -0.0073 -0.0052 0.0123 -0.0073 -0.0050 0.0127 -0.0074 -0.0053 0.0132 -0.0072 -0.0071 0.0131 -0.0072 -0.0060 0.0139 -0.0074 -0.0057 0.0132 -0.0072 -0.0036 0.0132 -0.0074 -0.0048 0.0147 -0.0071 -0.0047 0.0151 -0.0055 -0.0018 0.0079 0.0009 -0.0024 0.0115 0.0011 -0.0029 0.0098 0.0010 -0.0023 0.0095 0.0003 -0.0020 0.0113 -0.0043 0.0066 -0.0104 -0.0048 0.0066 -0.0101 -0.0016 0.0079 -0.0082 -0.0015 0.0079 -0.0085 0.0025 0.0084 -0.0090 0.0026 0.0085 -0.0086 0.0071 0.0058 -0.0117 0.0072 0.0057 -0.0112 -0.0029 -0.0037 0.0053 -0.0045 -0.0036 0.0052 -0.0030 -0.0043 0.0077 0.0000 -0.0014 0.0058 0.0001 -0.0024 0.0077 -0.0009 -0.0035 0.0077 -0.0001 -0.0012 0.0081 -0.0004 0.0001 0.0062 0.0044 0.0003 -0.0124 0.0024 0.0000 -0.0126 0.0025 0.0008 -0.0130 0.0044 0.0018 -0.0128 0.0006 -0.0002 0.0014 0.0004 -0.0016 0.0009 0.0005 -0.0008 0.0037 -0.0021 -0.0016 -0.0062 -0.0021 -0.0020 -0.0028 -0.0033 -0.0007 -0.0063 -0.0033 -0.0015 -0.0029 -0.0009 -0.0055 0.0098 -0.0054 -0.0025 0.0055 -0.0048 -0.0017 0.0031 -0.0042 -0.0029 0.0028 0.0001 -0.0073 0.0118 -0.0004 -0.0059 0.0103 -0.0044 -0.0077 0.0130 -0.0074 -0.0051 0.0137 0.0010 -0.0037 0.0142 0.0009 -0.0027 0.0130 0.0011 -0.0072 0.0142 0.0013 -0.0059 0.0152 -0.0028 0.0007 -0.0156 -0.0014 -0.0001 -0.0148 -0.0013 0.0068 -0.0095 0.0058 0.0037 -0.0124 0.0052 0.0053 -0.0117 0.0013 -0.0005 -0.0076 0.0021 -0.0006 -0.0109 0.0030 -0.0004 -0.0064 0.0059 0.0017 -0.0077 0.0053 0.0000 -0.0094 0.0074 0.0032 -0.0120 0.0060 0.0015 -0.0119 0.0059 0.0031 -0.0125 -0.0004 0.0021 0.0020 0.0000 0.0029 -0.0003 -0.0024 0.0026 0.0018 -0.0021 0.0040 -0.0005 0.0039 0.0003 -0.0057 0.0001 0.0075 -0.0092 0.0029 0.0044 -0.0115 -0.0040 0.0036 -0.0137 -0.0029 0.0038 -0.0127 -0.0048 0.0030 -0.0105 -0.0042 0.0060 -0.0082 -0.0045 0.0034 -0.0135 -0.0043 0.0022 -0.0083 -0.0039 0.0051 -0.0059 -0.0018 0.0073 -0.0067 0.0019 0.0063 -0.0063 0.0011 0.0048 -0.0042 -0.0016 0.0062 -0.0044 -0.0048 -0.0021 0.0108 -0.0050 -0.0030 0.0135 -0.0069 -0.0051 0.0110 -0.0069 -0.0043 0.0115 -0.0068 -0.0048 0.0096 -0.0058 -0.0035 0.0077 0.0004 -0.0017 0.0078 -0.0005 -0.0022 0.0005 -0.0001 -0.0022 0.0005 -0.0024 -0.0027 -0.0000 -0.0028 -0.0031 0.0029 -0.0038 -0.0022 -0.0000 -0.0050 -0.0006 0.0059 -0.0020 -0.0058 0.0108 -0.0064 -0.0079 0.0118 -0.0068 -0.0069 0.0121 -0.0067 -0.0060 0.0111 -0.0015 0.0008 -0.0146 -0.0048 -0.0078 0.0140 -0.0015 -0.0020 -0.0028 -0.0013 -0.0017 -0.0060 -0.0019 -0.0020 -0.0126 -0.0013 -0.0017 -0.0092 -0.0020 -0.0016 -0.0091 -0.0010 -0.0022 -0.0125 -0.0015 -0.0036 0.0147 -0.0033 -0.0057 0.0149 -0.0013 -0.0059 0.0155 -0.0033 -0.0038 0.0146 -0.0029 0.0002 0.0060 -0.0052 -0.0042 0.0150 -0.0048 -0.0061 0.0152 0.0040 0.0024 -0.0127 0.0021 0.0014 -0.0130 -0.0066 -0.0085 0.0137 -0.0072 -0.0044 0.0130 -0.0072 -0.0063 0.0147 -0.0069 -0.0082 0.0135 -0.0067 -0.0064 0.0151 0.0008 -0.0075 0.0145 0.0006 -0.0060 0.0156 0.0004 -0.0035 0.0146 0.0004 -0.0023 0.0130 0.0024 -0.0003 -0.0123 -0.0033 0.0004 -0.0154 0.0005 0.0038 -0.0116 -0.0044 -0.0008 0.0001 -0.0004 0.0011 0.0042 -0.0026 0.0012 0.0040 -0.0037 0.0032 -0.0013 -0.0043 0.0013 -0.0058 -0.0040 0.0001 -0.0028 -0.0038 0.0042 -0.0037 0.0009 -0.0010 -0.0052 0.0003 -0.0017 -0.0023 0.0005 0.0038 -0.0023 0.0014 0.0005 -0.0008 -0.0019 0.0053 -0.0028 -0.0033 -0.0004 -0.0091 -0.0044 0.0005 0.0037 -0.0040 0.0019 0.0011 -0.0037 -0.0002 -0.0128 0.0049 0.0035 -0.0071'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>