<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_proximal_phalanx_5.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfpprox5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_proximal_phalanx_5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_proximal_phalanx_5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_proximal_phalanx_5'/>
    <Transform DEF='r_tarsal_proximal_phalanx_5' translation='-0.1260 0.0138 0.0340'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_proximal_phalanx_5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 19 21 20 -1 22 23 24 -1 25 26 17 -1 27 12 14 -1 28 29 30 -1 31 32 33 -1 34 35 30 -1 34 36 35 -1 37 38 39 -1 39 40 37 -1 41 42 32 -1 43 37 40 -1 43 44 37 -1 45 46 47 -1 47 48 45 -1 49 50 51 -1 52 53 54 -1 1 55 2 -1 43 56 57 -1 58 59 60 -1 58 61 59 -1 62 63 64 -1 31 41 32 -1 15 17 65 -1 66 64 63 -1 63 67 66 -1 68 69 70 -1 71 32 42 -1 71 6 32 -1 72 26 73 -1 65 74 75 -1 65 76 74 -1 77 78 79 -1 13 80 81 -1 13 82 80 -1 12 82 13 -1 12 83 84 -1 12 11 85 -1 86 87 88 -1 88 87 89 -1 87 90 89 -1 76 65 22 -1 91 92 93 -1 91 94 92 -1 95 96 97 -1 97 98 46 -1 46 95 97 -1 64 99 100 -1 64 101 99 -1 34 30 29 -1 29 28 102 -1 103 104 105 -1 103 3 104 -1 106 47 98 -1 96 107 97 -1 108 109 110 -1 26 111 73 -1 111 112 73 -1 22 24 76 -1 89 113 114 -1 114 115 89 -1 86 116 117 -1 86 88 116 -1 12 79 118 -1 85 83 12 -1 84 82 12 -1 119 13 120 -1 119 14 13 -1 26 25 111 -1 121 23 122 -1 121 24 23 -1 12 118 11 -1 101 123 124 -1 72 73 125 -1 126 127 39 -1 126 7 127 -1 32 68 33 -1 128 67 129 -1 128 66 67 -1 64 130 62 -1 64 100 130 -1 131 126 132 -1 126 133 132 -1 17 16 25 -1 35 134 135 -1 136 128 129 -1 61 137 59 -1 138 139 140 -1 138 45 139 -1 141 37 142 -1 142 48 141 -1 133 126 38 -1 43 40 143 -1 144 37 44 -1 53 133 54 -1 53 132 133 -1 50 62 130 -1 130 51 50 -1 46 98 47 -1 44 43 55 -1 39 38 126 -1 55 43 57 -1 57 2 55 -1 55 145 44 -1 146 102 28 -1 28 147 146 -1 69 128 136 -1 70 33 68 -1 128 69 68 -1 92 94 120 -1 94 119 120 -1 90 87 10 -1 87 148 10 -1 18 20 119 -1 119 94 18 -1 149 150 19 -1 149 151 150 -1 27 79 12 -1 27 21 77 -1 77 79 27 -1 17 22 65 -1 20 21 27 -1 13 81 120 -1 152 10 9 -1 152 90 10 -1 72 153 26 -1 143 56 43 -1 154 155 59 -1 59 137 154 -1 59 155 60 -1 144 142 37 -1 134 3 103 -1 4 3 134 -1 154 140 156 -1 140 154 137 -1 157 135 158 -1 135 157 159 -1 159 1 0 -1 159 157 1 -1 56 127 71 -1 56 143 127 -1 149 160 161 -1 160 149 162 -1 20 14 119 -1 14 20 27 -1 19 77 21 -1 19 150 77 -1 94 162 18 -1 94 91 162 -1 163 78 164 -1 163 165 78 -1 80 109 108 -1 109 80 166 -1 120 167 92 -1 167 120 81 -1 152 165 163 -1 165 152 9 -1 109 168 86 -1 168 109 166 -1 147 30 35 -1 147 28 30 -1 102 169 170 -1 146 169 102 -1 171 136 172 -1 171 69 136 -1 42 2 57 -1 42 41 2 -1 48 106 141 -1 48 47 106 -1 53 130 132 -1 53 51 130 -1 107 61 58 -1 61 107 96 -1 50 58 62 -1 107 58 50 -1 37 133 38 -1 141 133 37 -1 48 139 45 -1 48 142 139 -1 138 137 61 -1 138 140 137 -1 172 129 5 -1 172 136 129 -1 35 4 134 -1 35 36 4 -1 159 35 135 -1 147 35 159 -1 146 2 169 -1 146 0 2 -1 25 160 173 -1 16 160 25 -1 161 151 149 -1 161 75 151 -1 174 3 5 -1 174 104 3 -1 175 102 170 -1 175 29 102 -1 131 130 100 -1 131 132 130 -1 176 103 105 -1 103 176 158 -1 177 72 125 -1 178 72 177 -1 8 22 17 -1 8 179 22 -1 123 180 181 -1 101 180 123 -1 101 122 99 -1 101 124 122 -1 112 182 183 -1 112 111 182 -1 184 185 186 -1 187 185 184 -1 116 188 117 -1 189 188 116 -1 190 114 121 -1 190 115 114 -1 74 24 191 -1 76 24 74 -1 188 177 187 -1 177 188 181 -1 118 9 11 -1 118 165 9 -1 192 114 113 -1 192 191 114 -1 68 178 128 -1 72 178 68 -1 166 83 168 -1 84 83 166 -1 148 11 10 -1 85 11 148 -1 190 123 189 -1 190 124 123 -1 122 190 121 -1 124 190 122 -1 152 89 90 -1 152 113 89 -1 193 191 192 -1 74 191 193 -1 164 151 193 -1 150 151 164 -1 184 110 109 -1 186 110 184 -1 185 73 112 -1 125 73 185 -1 183 93 194 -1 182 93 183 -1 110 167 108 -1 110 194 167 -1 156 105 154 -1 176 105 156 -1 131 99 195 -1 99 131 100 -1 52 106 98 -1 106 52 54 -1 155 105 104 -1 105 155 154 -1 174 63 60 -1 174 67 63 -1 180 128 178 -1 66 128 180 -1 32 8 153 -1 8 32 6 -1 145 158 176 -1 145 157 158 -1 57 71 42 -1 56 71 57 -1 144 145 196 -1 44 145 144 -1 176 196 145 -1 176 156 196 -1 143 39 127 -1 143 40 39 -1 157 55 1 -1 145 55 157 -1 7 179 8 -1 7 126 179 -1 153 68 32 -1 153 72 68 -1 33 175 170 -1 33 70 175 -1 70 171 175 -1 171 70 69 -1 67 5 129 -1 67 174 5 -1 101 66 180 -1 64 66 101 -1 195 126 131 -1 195 179 126 -1 49 98 97 -1 49 52 98 -1 50 97 107 -1 97 50 49 -1 92 194 93 -1 167 194 92 -1 110 183 194 -1 110 186 183 -1 187 125 185 -1 177 125 187 -1 182 91 93 -1 182 173 91 -1 75 193 151 -1 193 75 74 -1 164 192 163 -1 193 192 164 -1 189 181 188 -1 181 189 123 -1 89 116 88 -1 89 115 116 -1 165 79 78 -1 118 79 165 -1 168 85 148 -1 83 85 168 -1 82 166 80 -1 82 84 166 -1 113 163 192 -1 152 163 113 -1 184 86 117 -1 184 109 86 -1 191 121 114 -1 24 121 191 -1 115 189 116 -1 190 189 115 -1 117 187 184 -1 188 187 117 -1 186 112 183 -1 185 112 186 -1 111 173 182 -1 111 25 173 -1 195 122 23 -1 195 99 122 -1 181 178 177 -1 180 178 181 -1 153 17 26 -1 153 8 17 -1 179 23 22 -1 179 195 23 -1 34 175 171 -1 175 34 29 -1 60 104 174 -1 104 60 155 -1 15 75 161 -1 15 65 75 -1 162 173 160 -1 162 91 173 -1 41 169 2 -1 31 169 41 -1 147 0 146 -1 147 159 0 -1 5 36 172 -1 36 5 4 -1 62 60 63 -1 62 58 60 -1 51 52 49 -1 52 51 53 -1 96 138 61 -1 95 138 96 -1 138 46 45 -1 138 95 46 -1 141 54 133 -1 141 106 54 -1 34 172 36 -1 34 171 172 -1 31 170 169 -1 31 33 170 -1 86 148 87 -1 148 86 168 -1 81 108 167 -1 108 81 80 -1 78 150 164 -1 150 78 77 -1 16 161 160 -1 16 15 161 -1 19 162 149 -1 162 19 18 -1 7 71 127 -1 71 7 6 -1 142 196 139 -1 142 144 196 -1 156 139 196 -1 139 156 140 -1 103 135 134 -1 103 158 135 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_proximal_phalanx_5_coordinate' point='-0.0005 -0.0043 0.0102 -0.0012 -0.0046 0.0102 -0.0003 -0.0045 0.0088 -0.0040 -0.0011 0.0104 -0.0033 -0.0008 0.0105 -0.0033 -0.0003 0.0086 -0.0007 -0.0034 0.0042 -0.0010 -0.0037 0.0041 0.0000 -0.0026 0.0010 -0.0038 -0.0016 -0.0116 -0.0050 -0.0003 -0.0112 -0.0027 0.0002 -0.0101 0.0008 0.0021 -0.0083 0.0049 0.0030 -0.0088 0.0037 0.0012 -0.0094 0.0018 -0.0022 -0.0040 0.0021 -0.0020 -0.0039 0.0010 -0.0024 -0.0015 0.0035 -0.0005 -0.0100 0.0032 -0.0008 -0.0100 0.0032 -0.0003 -0.0101 0.0029 -0.0004 -0.0101 -0.0009 -0.0033 -0.0020 -0.0023 -0.0033 -0.0022 -0.0025 -0.0037 -0.0046 0.0034 -0.0016 -0.0036 0.0023 -0.0009 -0.0011 0.0028 0.0000 -0.0098 -0.0002 -0.0024 0.0115 0.0003 -0.0018 0.0104 -0.0015 -0.0011 0.0115 0.0013 -0.0032 0.0075 0.0005 -0.0022 0.0046 0.0015 -0.0029 0.0075 -0.0014 -0.0005 0.0106 -0.0020 -0.0011 0.0116 -0.0020 -0.0006 0.0106 -0.0025 -0.0058 0.0076 -0.0023 -0.0056 0.0064 -0.0020 -0.0053 0.0065 -0.0023 -0.0055 0.0077 0.0001 -0.0041 0.0073 -0.0005 -0.0041 0.0073 -0.0023 -0.0050 0.0098 -0.0028 -0.0051 0.0101 -0.0058 -0.0060 0.0094 -0.0062 -0.0060 0.0089 -0.0045 -0.0065 0.0077 -0.0040 -0.0064 0.0082 -0.0060 -0.0040 0.0056 -0.0071 -0.0023 0.0060 -0.0053 -0.0037 0.0042 -0.0048 -0.0052 0.0057 -0.0045 -0.0047 0.0043 -0.0038 -0.0060 0.0059 -0.0023 -0.0048 0.0103 -0.0015 -0.0045 0.0084 -0.0009 -0.0045 0.0086 -0.0073 -0.0020 0.0076 -0.0072 -0.0025 0.0099 -0.0063 -0.0014 0.0079 -0.0077 -0.0032 0.0098 -0.0068 -0.0018 0.0060 -0.0058 -0.0011 0.0064 -0.0050 -0.0017 0.0035 0.0005 -0.0032 -0.0042 -0.0035 -0.0002 0.0041 -0.0045 -0.0007 0.0068 0.0003 -0.0007 0.0048 -0.0009 0.0002 0.0076 0.0008 -0.0010 0.0077 -0.0013 -0.0041 0.0072 0.0008 0.0000 0.0016 0.0026 0.0006 -0.0008 -0.0005 -0.0045 -0.0073 0.0014 -0.0035 -0.0067 -0.0010 -0.0042 -0.0046 0.0018 -0.0024 -0.0109 0.0001 -0.0034 -0.0113 0.0003 -0.0012 -0.0103 0.0042 0.0059 -0.0078 0.0071 0.0045 -0.0097 0.0032 0.0044 -0.0079 -0.0005 0.0039 -0.0072 0.0014 0.0045 -0.0072 -0.0025 0.0028 -0.0084 -0.0022 0.0054 -0.0065 -0.0048 0.0029 -0.0085 -0.0047 0.0025 -0.0074 -0.0053 -0.0010 -0.0095 -0.0050 -0.0005 -0.0110 0.0061 -0.0016 -0.0089 0.0074 0.0013 -0.0105 0.0077 -0.0001 -0.0086 0.0058 -0.0003 -0.0104 -0.0073 -0.0044 0.0096 -0.0078 -0.0035 0.0094 -0.0066 -0.0042 0.0071 -0.0053 -0.0055 0.0070 -0.0037 -0.0027 0.0001 -0.0048 -0.0032 0.0031 -0.0043 -0.0013 0.0003 0.0008 -0.0030 0.0102 -0.0040 -0.0016 0.0113 -0.0055 -0.0018 0.0101 -0.0053 -0.0023 0.0106 -0.0040 -0.0064 0.0071 -0.0077 -0.0023 0.0074 0.0044 0.0060 -0.0076 0.0013 0.0065 -0.0066 0.0047 0.0055 -0.0066 0.0045 -0.0004 -0.0034 0.0047 0.0017 -0.0032 -0.0043 -0.0024 -0.0101 -0.0040 -0.0025 -0.0073 -0.0048 -0.0007 -0.0068 -0.0045 0.0016 -0.0059 -0.0023 0.0048 -0.0052 -0.0015 -0.0008 -0.0104 0.0054 0.0002 -0.0105 0.0071 0.0016 -0.0106 -0.0037 -0.0027 -0.0046 -0.0037 -0.0024 -0.0022 -0.0042 -0.0002 -0.0020 -0.0043 -0.0009 -0.0021 0.0020 0.0014 -0.0008 -0.0023 -0.0044 0.0037 -0.0018 -0.0045 0.0071 -0.0013 0.0000 0.0046 -0.0028 -0.0001 0.0072 -0.0050 -0.0035 0.0037 -0.0038 -0.0044 0.0032 -0.0040 -0.0045 0.0039 -0.0033 -0.0060 0.0060 -0.0035 -0.0013 0.0113 -0.0032 -0.0020 0.0117 -0.0015 0.0002 0.0075 -0.0071 -0.0029 0.0103 -0.0071 -0.0043 0.0100 -0.0048 -0.0058 0.0104 -0.0063 -0.0039 0.0106 -0.0035 -0.0063 0.0072 -0.0033 -0.0062 0.0089 -0.0020 -0.0047 0.0082 -0.0030 -0.0060 0.0093 -0.0030 -0.0046 0.0109 0.0008 -0.0034 0.0102 -0.0005 -0.0027 0.0116 -0.0045 0.0029 -0.0088 0.0037 -0.0021 -0.0087 0.0021 -0.0028 -0.0107 0.0023 -0.0038 -0.0093 -0.0040 -0.0019 -0.0115 0.0010 -0.0014 0.0014 -0.0066 -0.0026 0.0105 -0.0066 -0.0022 0.0100 -0.0058 -0.0036 0.0109 -0.0020 -0.0040 0.0115 -0.0038 -0.0023 0.0116 -0.0015 -0.0037 0.0116 0.0032 -0.0019 -0.0062 0.0027 -0.0022 -0.0064 0.0042 -0.0017 -0.0087 -0.0025 -0.0028 -0.0115 0.0001 -0.0038 -0.0112 -0.0023 -0.0024 -0.0116 0.0014 0.0064 -0.0069 0.0073 0.0045 -0.0096 -0.0019 0.0053 -0.0068 0.0014 -0.0034 0.0089 0.0015 -0.0031 0.0089 -0.0012 0.0001 0.0089 -0.0018 0.0001 0.0089 0.0049 -0.0016 -0.0062 -0.0050 -0.0010 0.0082 0.0008 -0.0013 0.0089 -0.0048 -0.0029 0.0110 0.0003 0.0022 -0.0009 -0.0005 0.0008 0.0014 -0.0014 -0.0035 0.0006 -0.0028 0.0008 0.0011 -0.0025 0.0020 -0.0013 0.0063 -0.0002 -0.0062 0.0062 0.0022 -0.0054 0.0013 0.0052 -0.0049 0.0034 0.0030 -0.0031 0.0042 0.0043 -0.0048 0.0010 0.0041 -0.0034 -0.0023 0.0037 -0.0038 -0.0043 0.0008 -0.0044 -0.0045 -0.0007 -0.0047 -0.0025 -0.0037 -0.0073 -0.0028 -0.0037 -0.0100 -0.0003 -0.0047 -0.0100 0.0078 0.0028 -0.0076 -0.0027 -0.0035 0.0002 -0.0043 -0.0055 0.0106'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>