<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_proximal_phalanx_4.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfpprox4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_proximal_phalanx_4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_proximal_phalanx_4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_proximal_phalanx_4'/>
    <Transform DEF='r_tarsal_proximal_phalanx_4' translation='-0.1161 0.0116 0.0465'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_proximal_phalanx_4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 3 -1 11 12 13 -1 13 14 11 -1 13 15 14 -1 16 17 18 -1 18 19 16 -1 20 18 17 -1 20 21 11 -1 12 22 13 -1 23 24 25 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 33 34 35 -1 33 36 34 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 52 54 53 -1 55 56 32 -1 56 30 32 -1 57 58 59 -1 17 21 20 -1 33 35 60 -1 35 61 60 -1 62 63 64 -1 65 66 22 -1 65 67 66 -1 68 69 37 -1 69 70 37 -1 71 72 73 -1 73 67 71 -1 42 74 75 -1 75 40 42 -1 45 76 77 -1 78 45 79 -1 80 45 47 -1 81 45 82 -1 83 84 85 -1 85 86 83 -1 69 68 87 -1 88 89 90 -1 89 91 90 -1 92 93 94 -1 95 96 97 -1 98 99 100 -1 100 8 7 -1 7 101 100 -1 102 103 25 -1 102 104 103 -1 105 27 106 -1 107 108 109 -1 108 110 109 -1 111 3 10 -1 112 4 0 -1 113 25 103 -1 103 114 113 -1 115 15 23 -1 115 14 15 -1 116 117 118 -1 99 119 120 -1 99 121 119 -1 8 24 6 -1 106 27 97 -1 27 29 97 -1 96 122 97 -1 123 91 89 -1 124 125 93 -1 125 94 93 -1 46 45 44 -1 45 80 126 -1 76 45 78 -1 45 127 82 -1 128 39 129 -1 45 81 43 -1 130 131 107 -1 131 108 107 -1 132 114 133 -1 132 134 114 -1 14 135 20 -1 14 115 135 -1 31 136 5 -1 95 97 29 -1 2 137 19 -1 137 72 19 -1 20 11 14 -1 50 138 48 -1 139 140 132 -1 132 133 139 -1 141 50 49 -1 141 142 50 -1 131 99 108 -1 143 144 145 -1 145 92 143 -1 59 146 57 -1 87 147 69 -1 126 79 45 -1 40 39 41 -1 77 127 45 -1 129 148 128 -1 132 146 134 -1 34 149 35 -1 9 36 33 -1 9 150 36 -1 112 151 152 -1 98 121 99 -1 16 72 71 -1 12 65 22 -1 16 19 72 -1 71 65 21 -1 2 19 18 -1 21 65 12 -1 12 11 21 -1 65 71 67 -1 3 111 1 -1 100 101 98 -1 9 136 150 -1 5 4 153 -1 1 4 3 -1 4 1 0 -1 71 17 16 -1 17 71 21 -1 154 98 122 -1 154 121 98 -1 96 155 156 -1 96 95 155 -1 157 6 15 -1 6 157 105 -1 111 60 116 -1 10 60 111 -1 118 2 1 -1 118 137 2 -1 117 158 159 -1 61 158 117 -1 150 31 30 -1 31 150 136 -1 146 140 57 -1 140 146 132 -1 38 70 160 -1 38 37 70 -1 63 161 83 -1 161 63 162 -1 163 164 84 -1 165 164 163 -1 166 148 167 -1 148 166 168 -1 148 169 167 -1 129 169 148 -1 170 91 123 -1 171 91 170 -1 40 37 39 -1 68 37 40 -1 75 172 87 -1 75 74 172 -1 62 162 63 -1 173 162 62 -1 39 77 41 -1 39 127 77 -1 174 165 163 -1 165 174 175 -1 176 162 177 -1 176 161 162 -1 79 178 179 -1 178 79 126 -1 43 180 175 -1 43 81 180 -1 128 127 39 -1 127 128 82 -1 78 179 181 -1 79 179 78 -1 182 47 177 -1 47 182 80 -1 41 76 42 -1 77 76 41 -1 31 153 32 -1 31 5 153 -1 90 143 88 -1 90 144 143 -1 143 94 183 -1 94 143 92 -1 184 53 54 -1 53 184 185 -1 99 186 100 -1 186 99 131 -1 187 188 189 -1 188 187 190 -1 191 52 192 -1 191 54 52 -1 193 184 194 -1 193 142 184 -1 189 195 187 -1 195 189 196 -1 197 110 120 -1 110 197 198 -1 102 100 186 -1 102 8 100 -1 138 199 200 -1 138 50 199 -1 140 201 202 -1 140 139 201 -1 203 204 205 -1 203 58 204 -1 94 203 183 -1 125 203 94 -1 133 138 139 -1 48 138 133 -1 102 24 8 -1 25 24 102 -1 135 113 206 -1 135 115 113 -1 207 151 208 -1 152 151 207 -1 150 209 36 -1 210 209 150 -1 97 7 106 -1 7 97 101 -1 15 22 157 -1 13 22 15 -1 1 116 118 -1 111 116 1 -1 211 119 212 -1 119 211 213 -1 122 101 97 -1 101 122 98 -1 214 149 215 -1 149 214 158 -1 216 26 217 -1 216 155 26 -1 51 218 196 -1 218 51 109 -1 120 213 197 -1 213 120 119 -1 216 219 220 -1 221 219 216 -1 206 114 134 -1 206 113 114 -1 222 202 201 -1 160 202 222 -1 223 146 59 -1 134 146 223 -1 215 219 221 -1 219 215 224 -1 210 197 213 -1 197 210 56 -1 196 225 195 -1 196 218 225 -1 149 224 215 -1 149 34 224 -1 217 28 66 -1 217 26 28 -1 53 109 51 -1 53 107 109 -1 175 168 165 -1 168 175 180 -1 104 141 49 -1 104 226 141 -1 124 59 125 -1 124 223 59 -1 181 171 170 -1 181 179 171 -1 173 177 162 -1 182 177 173 -1 168 128 148 -1 180 128 168 -1 64 83 86 -1 64 63 83 -1 185 107 53 -1 107 185 130 -1 130 141 226 -1 130 185 141 -1 164 227 228 -1 164 166 227 -1 200 227 229 -1 199 227 200 -1 222 167 169 -1 222 229 167 -1 114 48 133 -1 48 114 103 -1 230 147 231 -1 205 147 230 -1 172 89 231 -1 123 89 172 -1 36 224 34 -1 36 209 224 -1 30 210 150 -1 30 56 210 -1 153 124 93 -1 124 153 152 -1 73 137 159 -1 72 137 73 -1 157 66 28 -1 157 22 66 -1 208 2 18 -1 151 2 208 -1 73 158 214 -1 158 73 159 -1 223 152 207 -1 124 152 223 -1 225 32 232 -1 55 32 225 -1 61 116 60 -1 116 61 117 -1 220 154 156 -1 220 212 154 -1 186 130 226 -1 131 130 186 -1 226 102 186 -1 226 104 102 -1 87 231 147 -1 172 231 87 -1 89 230 231 -1 89 88 230 -1 145 93 92 -1 145 232 93 -1 69 205 204 -1 69 147 205 -1 201 229 222 -1 201 200 229 -1 103 49 48 -1 103 104 49 -1 229 166 167 -1 229 227 166 -1 228 194 85 -1 194 228 193 -1 195 232 145 -1 232 195 225 -1 191 85 194 -1 191 86 85 -1 90 233 190 -1 90 91 233 -1 192 86 191 -1 192 64 86 -1 176 163 161 -1 176 174 163 -1 234 182 173 -1 178 182 234 -1 42 170 74 -1 42 181 170 -1 232 153 93 -1 232 32 153 -1 199 228 227 -1 228 199 193 -1 156 216 220 -1 156 155 216 -1 190 62 188 -1 62 190 233 -1 218 55 225 -1 218 198 55 -1 219 209 211 -1 219 224 209 -1 214 67 73 -1 235 67 214 -1 207 134 223 -1 206 134 207 -1 204 70 69 -1 236 70 204 -1 169 160 222 -1 38 160 169 -1 235 66 67 -1 66 235 217 -1 211 220 219 -1 211 212 220 -1 198 109 110 -1 198 218 109 -1 64 188 62 -1 188 64 192 -1 221 217 235 -1 221 216 217 -1 215 235 214 -1 215 221 235 -1 212 121 154 -1 121 212 119 -1 10 33 60 -1 9 33 10 -1 105 7 6 -1 105 106 7 -1 209 213 211 -1 213 209 210 -1 4 152 153 -1 4 112 152 -1 208 206 207 -1 208 135 206 -1 115 25 113 -1 115 23 25 -1 125 58 203 -1 59 58 125 -1 183 205 230 -1 183 203 205 -1 58 236 204 -1 58 57 236 -1 139 200 201 -1 139 138 200 -1 50 193 199 -1 50 142 193 -1 108 120 110 -1 108 99 120 -1 198 56 55 -1 198 197 56 -1 187 145 144 -1 145 187 195 -1 52 196 189 -1 196 52 51 -1 194 54 191 -1 194 184 54 -1 192 189 188 -1 192 52 189 -1 144 190 187 -1 190 144 90 -1 142 185 184 -1 185 142 141 -1 88 183 230 -1 88 143 183 -1 46 174 176 -1 44 174 46 -1 178 80 182 -1 126 80 178 -1 76 181 42 -1 78 181 76 -1 81 128 180 -1 82 128 81 -1 171 178 234 -1 171 179 178 -1 177 46 176 -1 47 46 177 -1 85 164 228 -1 85 84 164 -1 44 175 174 -1 175 44 43 -1 91 234 233 -1 171 234 91 -1 38 129 39 -1 38 169 129 -1 233 173 62 -1 233 234 173 -1 74 123 172 -1 170 123 74 -1 68 75 87 -1 75 68 40 -1 165 166 164 -1 168 166 165 -1 83 163 84 -1 163 83 161 -1 57 202 236 -1 140 202 57 -1 160 236 202 -1 160 70 236 -1 61 149 158 -1 61 35 149 -1 118 159 137 -1 117 159 118 -1 151 0 2 -1 0 151 112 -1 6 23 15 -1 24 23 6 -1 28 105 157 -1 105 28 27 -1 155 29 26 -1 29 155 95 -1 122 156 154 -1 96 156 122 -1 135 18 20 -1 208 18 135 -1 9 5 136 -1 9 3 5 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_proximal_phalanx_4_coordinate' point='-0.0001 -0.0017 0.0083 -0.0000 -0.0016 0.0089 -0.0001 -0.0022 0.0087 -0.0005 -0.0005 0.0075 -0.0005 -0.0007 0.0070 -0.0010 -0.0003 0.0070 -0.0048 -0.0056 0.0070 -0.0058 -0.0049 0.0067 -0.0054 -0.0043 0.0053 -0.0016 0.0002 0.0088 -0.0005 -0.0005 0.0089 -0.0028 -0.0048 0.0092 -0.0029 -0.0052 0.0094 -0.0034 -0.0053 0.0082 -0.0032 -0.0050 0.0080 -0.0043 -0.0056 0.0073 -0.0014 -0.0042 0.0099 -0.0018 -0.0042 0.0094 -0.0010 -0.0035 0.0087 -0.0008 -0.0034 0.0090 -0.0024 -0.0041 0.0084 -0.0025 -0.0044 0.0099 -0.0035 -0.0057 0.0098 -0.0042 -0.0048 0.0059 -0.0045 -0.0047 0.0058 -0.0043 -0.0043 0.0033 -0.0064 -0.0050 0.0112 -0.0063 -0.0057 0.0102 -0.0059 -0.0057 0.0107 -0.0068 -0.0050 0.0109 -0.0025 0.0007 0.0068 -0.0021 0.0006 0.0068 -0.0020 0.0014 0.0044 -0.0016 0.0000 0.0103 -0.0015 -0.0003 0.0117 -0.0013 -0.0004 0.0117 -0.0020 0.0003 0.0103 0.0039 0.0002 -0.0094 0.0032 -0.0004 -0.0096 0.0032 0.0004 -0.0095 0.0057 0.0011 -0.0094 0.0049 0.0014 -0.0092 0.0055 0.0037 -0.0079 -0.0009 0.0014 -0.0093 -0.0015 0.0019 -0.0090 0.0005 0.0026 -0.0080 -0.0015 0.0029 -0.0082 -0.0010 0.0032 -0.0078 -0.0034 -0.0040 -0.0018 -0.0042 -0.0035 -0.0022 -0.0043 -0.0036 -0.0047 -0.0057 0.0021 -0.0018 -0.0052 0.0032 -0.0042 -0.0060 0.0009 -0.0024 -0.0059 0.0019 -0.0047 -0.0037 0.0013 0.0041 -0.0039 0.0004 0.0065 0.0010 -0.0016 -0.0032 0.0026 -0.0017 -0.0028 0.0009 -0.0015 -0.0008 -0.0005 -0.0006 0.0103 -0.0006 -0.0010 0.0118 -0.0029 0.0058 -0.0065 -0.0048 0.0048 -0.0080 -0.0048 0.0046 -0.0073 -0.0026 -0.0046 0.0101 -0.0047 -0.0053 0.0110 -0.0032 -0.0044 0.0112 0.0060 0.0007 -0.0093 0.0067 -0.0004 -0.0080 0.0035 -0.0004 -0.0084 -0.0024 -0.0044 0.0102 -0.0010 -0.0040 0.0104 -0.0014 -0.0033 0.0118 0.0076 0.0051 -0.0081 0.0077 0.0027 -0.0090 0.0029 0.0031 -0.0078 0.0029 0.0021 -0.0083 0.0020 0.0038 -0.0075 0.0006 0.0038 -0.0072 -0.0005 0.0035 -0.0074 -0.0006 0.0012 -0.0094 0.0004 0.0009 -0.0092 -0.0057 0.0034 -0.0092 -0.0053 0.0012 -0.0114 -0.0063 0.0004 -0.0098 -0.0057 0.0030 -0.0079 0.0081 0.0024 -0.0089 0.0037 0.0048 -0.0040 0.0044 0.0060 -0.0056 0.0008 0.0056 -0.0044 0.0010 0.0063 -0.0058 0.0015 0.0021 -0.0002 0.0004 0.0010 0.0021 0.0021 0.0015 -0.0001 -0.0072 -0.0042 0.0112 -0.0077 -0.0034 0.0105 -0.0073 -0.0040 0.0080 -0.0077 -0.0021 0.0068 -0.0076 -0.0018 0.0053 -0.0064 -0.0033 0.0048 -0.0068 -0.0036 0.0064 -0.0050 -0.0040 0.0028 -0.0039 -0.0041 0.0006 -0.0045 -0.0037 0.0002 -0.0050 -0.0061 0.0086 -0.0062 -0.0054 0.0082 -0.0066 0.0000 -0.0001 -0.0073 -0.0009 0.0026 -0.0062 0.0010 0.0005 -0.0066 -0.0001 0.0031 -0.0003 -0.0009 0.0089 -0.0003 -0.0016 0.0070 -0.0030 -0.0040 0.0035 -0.0026 -0.0035 0.0009 -0.0034 -0.0045 0.0061 0.0000 -0.0013 0.0104 -0.0000 -0.0015 0.0116 0.0003 -0.0021 0.0103 -0.0068 -0.0013 0.0073 -0.0068 -0.0010 0.0057 -0.0077 -0.0019 0.0069 -0.0082 -0.0024 0.0083 0.0049 0.0063 -0.0066 0.0010 -0.0005 0.0018 0.0023 -0.0001 -0.0004 0.0000 0.0037 -0.0073 0.0020 0.0012 -0.0088 0.0003 -0.0005 -0.0106 0.0021 -0.0012 -0.0107 -0.0068 -0.0011 -0.0003 -0.0073 -0.0015 0.0025 -0.0009 -0.0024 -0.0012 -0.0019 -0.0032 -0.0015 -0.0014 -0.0027 0.0011 -0.0024 -0.0037 0.0064 -0.0019 0.0003 0.0084 0.0003 -0.0025 0.0103 -0.0025 -0.0043 -0.0042 -0.0010 -0.0033 -0.0038 0.0000 -0.0020 -0.0034 -0.0057 -0.0025 -0.0025 -0.0054 -0.0024 -0.0050 0.0028 0.0037 -0.0023 0.0003 0.0047 -0.0027 -0.0005 0.0032 -0.0004 -0.0003 -0.0020 -0.0010 0.0082 0.0011 -0.0074 0.0004 -0.0024 -0.0117 -0.0014 -0.0006 0.0119 -0.0023 0.0004 0.0086 -0.0003 -0.0020 0.0069 0.0003 -0.0012 0.0043 -0.0004 0.0001 0.0046 -0.0079 -0.0021 0.0084 -0.0068 -0.0041 0.0115 -0.0077 -0.0030 0.0107 -0.0045 -0.0063 0.0089 -0.0009 -0.0012 0.0120 -0.0001 -0.0018 0.0117 0.0028 -0.0008 -0.0087 -0.0052 0.0035 -0.0094 -0.0043 0.0047 -0.0082 -0.0048 0.0014 -0.0115 -0.0040 -0.0009 -0.0125 -0.0037 -0.0005 -0.0125 -0.0024 -0.0019 -0.0124 0.0003 -0.0029 -0.0117 -0.0021 -0.0014 -0.0124 0.0024 -0.0015 -0.0104 0.0047 0.0062 -0.0070 0.0010 0.0061 -0.0063 0.0079 0.0052 -0.0078 -0.0026 0.0056 -0.0069 -0.0033 0.0016 -0.0103 -0.0021 0.0004 -0.0108 -0.0035 0.0034 -0.0087 -0.0024 0.0040 -0.0078 -0.0003 0.0049 -0.0068 0.0010 0.0051 -0.0066 -0.0014 0.0000 -0.0109 0.0037 0.0051 -0.0071 -0.0015 0.0046 -0.0070 0.0045 0.0023 -0.0020 -0.0062 -0.0006 -0.0050 -0.0064 -0.0009 -0.0026 -0.0063 -0.0029 0.0024 -0.0020 0.0045 -0.0032 -0.0034 0.0051 -0.0052 -0.0039 0.0043 -0.0036 -0.0014 0.0054 -0.0049 -0.0059 0.0024 -0.0063 -0.0048 0.0038 -0.0058 -0.0052 -0.0021 -0.0081 -0.0063 -0.0002 -0.0075 -0.0026 0.0033 -0.0008 -0.0044 0.0029 -0.0013 -0.0054 -0.0003 0.0062 -0.0053 0.0006 0.0036 -0.0037 -0.0033 -0.0080 -0.0014 -0.0042 -0.0073 0.0005 -0.0031 -0.0066 0.0015 -0.0014 -0.0061 0.0042 0.0003 -0.0022 0.0044 -0.0013 -0.0054 0.0063 0.0006 -0.0047 -0.0019 -0.0032 0.0038 -0.0006 -0.0025 0.0040 -0.0011 -0.0030 0.0067 -0.0037 -0.0001 0.0098 -0.0038 0.0000 0.0082 -0.0055 -0.0010 0.0092 -0.0069 -0.0015 0.0088 -0.0054 -0.0007 0.0077 -0.0023 -0.0025 0.0124 -0.0030 -0.0016 0.0123 -0.0059 -0.0036 0.0118 -0.0053 -0.0045 0.0116 -0.0050 0.0017 0.0011 -0.0052 -0.0018 0.0110 -0.0066 -0.0024 0.0110 -0.0047 -0.0028 0.0118 0.0015 -0.0025 -0.0094 -0.0000 -0.0020 0.0014 -0.0034 -0.0007 0.0115 -0.0033 0.0023 0.0017 -0.0058 -0.0028 -0.0001 -0.0032 -0.0029 -0.0112 -0.0048 -0.0017 -0.0112 -0.0005 -0.0039 -0.0105 0.0064 0.0030 -0.0039 0.0078 0.0038 -0.0058 -0.0014 0.0021 0.0020 -0.0011 0.0062 -0.0061 -0.0010 0.0060 -0.0065 -0.0039 -0.0037 0.0117 0.0023 -0.0010 -0.0059'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>