<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tarsal_distal_phalanx_1.x3d' name='title'/>
    <meta content='bone in foot' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rfdphal.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Phalanx_bone#Distal_phalanx' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tarsal_distal_phalanx_1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tarsal_distal_phalanx_1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tarsal_distal_phalanx_1'/>
    <Transform DEF='r_tarsal_distal_phalanx_1' translation='-0.0683 0.0052 0.0961'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tarsal_distal_phalanx_1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 7 9 8 -1 3 5 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 21 23 22 -1 24 25 26 -1 26 19 27 -1 28 29 30 -1 31 32 33 -1 31 34 32 -1 35 31 33 -1 36 37 38 -1 36 38 39 -1 40 38 41 -1 42 43 44 -1 42 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 54 56 55 -1 57 58 59 -1 60 61 62 -1 60 63 61 -1 64 58 65 -1 66 7 64 -1 64 65 66 -1 1 67 68 -1 69 56 49 -1 70 71 48 -1 72 73 74 -1 75 76 77 -1 63 78 77 -1 25 79 80 -1 25 24 79 -1 81 82 29 -1 83 84 85 -1 86 87 82 -1 87 88 82 -1 48 89 49 -1 90 6 12 -1 91 51 53 -1 91 52 51 -1 47 86 48 -1 47 92 86 -1 50 52 93 -1 93 94 50 -1 31 35 95 -1 95 29 31 -1 96 97 98 -1 96 99 97 -1 100 101 67 -1 102 67 101 -1 37 41 38 -1 76 75 7 -1 103 59 58 -1 104 58 39 -1 105 0 40 -1 0 104 40 -1 106 78 103 -1 103 107 106 -1 69 49 89 -1 89 108 69 -1 107 109 106 -1 107 110 109 -1 0 2 110 -1 111 112 68 -1 113 114 115 -1 113 116 114 -1 117 118 119 -1 16 11 13 -1 120 121 122 -1 90 11 123 -1 123 83 90 -1 124 125 123 -1 124 126 125 -1 23 127 128 -1 129 130 131 -1 130 132 131 -1 27 129 26 -1 10 131 3 -1 131 132 3 -1 75 9 7 -1 75 133 9 -1 134 135 133 -1 135 9 133 -1 136 137 138 -1 137 139 138 -1 138 140 18 -1 18 141 138 -1 142 122 143 -1 138 144 140 -1 138 139 144 -1 145 146 147 -1 146 148 147 -1 8 9 135 -1 149 148 4 -1 149 147 148 -1 8 12 6 -1 70 10 5 -1 70 150 10 -1 144 151 140 -1 79 150 81 -1 79 10 150 -1 90 83 85 -1 85 6 90 -1 14 152 145 -1 153 118 117 -1 117 154 153 -1 115 117 113 -1 115 155 117 -1 156 68 112 -1 157 158 109 -1 158 159 109 -1 73 160 74 -1 74 161 69 -1 69 108 74 -1 161 162 163 -1 163 91 161 -1 107 58 104 -1 107 103 58 -1 104 38 40 -1 77 164 75 -1 164 71 75 -1 58 64 6 -1 57 65 58 -1 165 37 36 -1 165 166 37 -1 102 101 167 -1 101 100 41 -1 105 1 0 -1 99 168 97 -1 32 42 33 -1 169 94 31 -1 52 170 171 -1 171 93 52 -1 169 82 88 -1 172 50 88 -1 56 69 55 -1 129 27 130 -1 6 39 58 -1 172 88 87 -1 23 173 127 -1 174 166 165 -1 175 61 77 -1 59 103 60 -1 6 64 7 -1 48 164 89 -1 48 71 164 -1 81 29 28 -1 90 12 11 -1 153 176 118 -1 176 177 118 -1 178 2 156 -1 178 157 2 -1 175 77 76 -1 60 62 57 -1 57 59 60 -1 63 77 61 -1 49 54 47 -1 49 56 54 -1 87 86 92 -1 55 91 53 -1 42 44 45 -1 42 32 43 -1 38 104 39 -1 39 6 36 -1 126 23 21 -1 25 179 26 -1 26 179 19 -1 128 143 141 -1 142 127 173 -1 12 152 13 -1 12 180 152 -1 122 136 143 -1 5 4 134 -1 4 148 134 -1 8 180 12 -1 111 102 96 -1 119 113 117 -1 149 130 151 -1 130 149 132 -1 135 148 146 -1 134 148 135 -1 136 121 137 -1 121 136 122 -1 14 13 152 -1 13 14 16 -1 17 141 18 -1 128 141 17 -1 141 136 138 -1 136 141 143 -1 27 18 140 -1 27 19 18 -1 25 181 20 -1 181 25 80 -1 33 46 182 -1 46 33 42 -1 183 184 125 -1 184 183 185 -1 186 95 35 -1 186 187 95 -1 174 99 166 -1 99 174 168 -1 172 92 188 -1 172 87 92 -1 105 67 1 -1 105 100 67 -1 178 158 157 -1 178 189 158 -1 176 190 98 -1 153 190 176 -1 191 171 170 -1 191 119 171 -1 114 163 162 -1 114 116 163 -1 160 155 115 -1 155 160 73 -1 96 190 111 -1 96 98 190 -1 43 34 177 -1 34 43 32 -1 54 92 47 -1 54 188 92 -1 89 192 108 -1 89 164 192 -1 65 62 66 -1 65 57 62 -1 120 142 173 -1 122 142 120 -1 94 88 50 -1 88 94 169 -1 188 53 51 -1 54 53 188 -1 177 93 171 -1 34 93 177 -1 31 82 169 -1 31 29 82 -1 98 46 45 -1 97 46 98 -1 174 187 186 -1 187 174 84 -1 6 165 36 -1 6 85 165 -1 61 66 62 -1 61 175 66 -1 55 161 91 -1 69 161 55 -1 192 159 72 -1 159 192 193 -1 160 161 74 -1 160 162 161 -1 72 158 73 -1 159 158 72 -1 194 111 190 -1 112 111 194 -1 154 190 153 -1 194 190 154 -1 117 189 154 -1 117 155 189 -1 16 195 11 -1 195 16 15 -1 95 30 29 -1 95 185 30 -1 173 195 120 -1 124 195 173 -1 184 84 83 -1 184 187 84 -1 24 10 79 -1 24 131 10 -1 48 150 70 -1 48 86 150 -1 133 5 134 -1 5 133 70 -1 151 147 149 -1 144 147 151 -1 180 145 152 -1 145 180 146 -1 144 145 147 -1 144 139 145 -1 139 14 145 -1 139 137 14 -1 70 75 71 -1 70 133 75 -1 26 131 24 -1 26 129 131 -1 82 150 86 -1 81 150 82 -1 124 23 126 -1 124 173 23 -1 83 125 184 -1 123 125 83 -1 11 124 123 -1 11 195 124 -1 185 181 30 -1 185 183 181 -1 20 183 21 -1 20 181 183 -1 15 120 195 -1 121 120 15 -1 113 191 116 -1 113 119 191 -1 154 178 194 -1 154 189 178 -1 156 194 178 -1 194 156 112 -1 109 2 157 -1 109 110 2 -1 0 107 104 -1 0 110 107 -1 193 109 159 -1 106 109 193 -1 164 193 192 -1 193 164 77 -1 103 63 60 -1 103 78 63 -1 166 167 37 -1 167 166 102 -1 37 101 41 -1 167 101 37 -1 176 43 177 -1 176 44 43 -1 34 94 93 -1 94 34 31 -1 52 163 170 -1 52 91 163 -1 165 84 174 -1 85 84 165 -1 79 28 80 -1 79 81 28 -1 77 106 193 -1 77 78 106 -1 108 72 74 -1 108 192 72 -1 45 176 98 -1 176 45 44 -1 102 68 67 -1 68 102 111 -1 160 114 162 -1 115 114 160 -1 116 170 163 -1 116 191 170 -1 171 118 177 -1 119 118 171 -1 1 156 2 -1 68 156 1 -1 73 189 155 -1 189 73 158 -1 7 175 76 -1 175 7 66 -1 51 172 188 -1 50 172 51 -1 99 102 166 -1 96 102 99 -1 168 186 182 -1 174 186 168 -1 41 105 40 -1 41 100 105 -1 35 182 186 -1 35 33 182 -1 187 185 95 -1 187 184 185 -1 125 21 183 -1 125 126 21 -1 97 182 46 -1 97 168 182 -1 80 30 181 -1 30 80 28 -1 17 179 22 -1 19 179 17 -1 20 179 25 -1 20 22 179 -1 128 22 23 -1 22 128 17 -1 127 143 128 -1 127 142 143 -1 121 14 137 -1 15 14 121 -1 8 146 180 -1 135 146 8 -1 151 27 140 -1 27 151 130 -1 4 132 149 -1 132 4 3 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tarsal_distal_phalanx_1_coordinate' point='-0.0052 -0.0012 -0.0108 -0.0049 -0.0004 -0.0113 -0.0027 -0.0014 -0.0107 -0.0030 -0.0030 0.0060 -0.0032 -0.0033 0.0060 -0.0029 -0.0032 0.0058 -0.0058 -0.0010 0.0003 -0.0049 -0.0027 0.0013 -0.0062 -0.0012 0.0029 -0.0052 -0.0021 0.0034 -0.0025 -0.0020 0.0063 -0.0066 0.0001 0.0033 -0.0068 -0.0007 0.0025 -0.0082 -0.0011 0.0034 -0.0085 -0.0010 0.0049 -0.0086 -0.0005 0.0050 -0.0085 -0.0007 0.0044 -0.0067 -0.0009 0.0113 -0.0068 -0.0015 0.0112 -0.0063 -0.0015 0.0111 -0.0042 0.0008 0.0083 -0.0052 0.0016 0.0082 -0.0056 0.0006 0.0103 -0.0066 0.0013 0.0101 -0.0038 -0.0009 0.0079 -0.0038 -0.0000 0.0083 -0.0052 -0.0014 0.0092 -0.0060 -0.0025 0.0100 -0.0018 -0.0001 0.0044 -0.0003 0.0003 0.0010 -0.0020 0.0006 0.0040 0.0021 0.0015 -0.0025 0.0002 0.0050 -0.0050 -0.0004 0.0037 -0.0039 0.0039 0.0026 -0.0048 -0.0009 0.0032 -0.0029 -0.0064 -0.0009 -0.0033 -0.0068 -0.0000 -0.0069 -0.0071 -0.0012 -0.0043 -0.0067 -0.0015 -0.0029 -0.0077 -0.0012 -0.0069 -0.0077 -0.0009 -0.0071 -0.0000 0.0051 -0.0052 0.0003 0.0051 -0.0052 0.0001 0.0052 -0.0054 -0.0003 0.0051 -0.0053 -0.0004 0.0051 -0.0052 0.0038 -0.0045 0.0000 0.0007 -0.0039 0.0019 0.0040 -0.0049 -0.0006 0.0066 -0.0025 -0.0020 0.0070 -0.0029 -0.0024 0.0086 -0.0018 -0.0047 0.0070 -0.0036 -0.0026 0.0065 -0.0044 -0.0010 0.0067 -0.0041 -0.0029 0.0062 -0.0046 -0.0014 -0.0064 -0.0034 -0.0008 -0.0071 -0.0033 -0.0028 -0.0063 -0.0035 -0.0009 -0.0052 -0.0039 0.0003 -0.0032 -0.0042 -0.0003 -0.0052 -0.0037 0.0005 -0.0032 -0.0043 -0.0005 -0.0061 -0.0025 -0.0004 -0.0063 -0.0031 -0.0006 -0.0049 -0.0031 0.0008 -0.0052 -0.0000 -0.0112 -0.0047 -0.0000 -0.0113 0.0054 -0.0051 -0.0035 -0.0021 -0.0030 0.0048 -0.0010 -0.0039 0.0015 0.0028 -0.0030 -0.0077 0.0039 -0.0018 -0.0096 0.0045 -0.0032 -0.0073 -0.0027 -0.0040 0.0011 -0.0029 -0.0038 0.0004 -0.0016 -0.0043 -0.0024 -0.0032 -0.0042 -0.0025 -0.0026 -0.0007 0.0063 -0.0028 0.0002 0.0064 -0.0016 -0.0009 0.0045 0.0010 -0.0015 0.0019 -0.0049 0.0009 0.0025 -0.0035 0.0016 -0.0003 -0.0044 0.0011 -0.0004 0.0013 -0.0030 0.0024 0.0040 -0.0031 0.0001 0.0047 -0.0024 -0.0009 0.0014 -0.0047 -0.0014 -0.0063 -0.0002 0.0025 0.0085 -0.0033 -0.0055 0.0038 -0.0038 0.0005 0.0064 0.0005 -0.0044 0.0043 -0.0004 -0.0024 -0.0020 0.0021 0.0000 -0.0044 0.0024 -0.0095 -0.0023 0.0042 -0.0058 -0.0019 0.0043 -0.0078 -0.0042 0.0023 -0.0069 -0.0058 -0.0003 -0.0111 -0.0058 0.0007 -0.0107 -0.0047 0.0020 -0.0097 -0.0050 -0.0040 -0.0028 -0.0063 -0.0019 -0.0068 -0.0057 -0.0006 -0.0111 -0.0024 -0.0037 -0.0057 -0.0042 -0.0026 -0.0058 0.0026 -0.0044 -0.0045 -0.0013 -0.0026 -0.0087 -0.0034 -0.0017 -0.0092 -0.0044 0.0019 -0.0098 -0.0035 0.0005 -0.0102 0.0070 -0.0009 -0.0077 0.0077 -0.0032 -0.0087 0.0066 -0.0024 -0.0092 0.0090 -0.0027 -0.0076 0.0047 0.0009 -0.0079 0.0052 0.0034 -0.0068 0.0074 0.0008 -0.0063 -0.0086 -0.0001 0.0082 -0.0091 -0.0006 0.0074 -0.0092 -0.0005 0.0092 -0.0053 0.0012 0.0043 -0.0066 0.0015 0.0073 -0.0043 0.0020 0.0054 -0.0055 0.0017 0.0081 -0.0079 0.0010 0.0103 -0.0074 -0.0003 0.0110 -0.0049 -0.0027 0.0091 -0.0044 -0.0035 0.0088 -0.0035 -0.0023 0.0076 -0.0035 -0.0036 0.0071 -0.0038 -0.0033 0.0040 -0.0042 -0.0034 0.0055 -0.0054 -0.0019 0.0049 -0.0091 -0.0011 0.0092 -0.0090 -0.0012 0.0074 -0.0081 -0.0021 0.0097 -0.0073 -0.0023 0.0078 -0.0067 -0.0027 0.0101 -0.0078 -0.0007 0.0108 -0.0085 0.0006 0.0102 -0.0081 -0.0003 0.0107 -0.0053 -0.0037 0.0086 -0.0066 -0.0023 0.0062 -0.0057 -0.0018 0.0052 -0.0047 -0.0037 0.0068 -0.0043 -0.0035 0.0060 -0.0038 -0.0039 0.0069 -0.0014 -0.0022 0.0049 -0.0047 -0.0038 0.0087 -0.0081 -0.0016 0.0039 0.0015 0.0046 -0.0079 0.0016 0.0018 -0.0083 0.0041 -0.0013 -0.0097 -0.0025 -0.0009 -0.0108 -0.0003 -0.0020 -0.0103 0.0020 -0.0017 -0.0101 0.0011 -0.0028 -0.0081 0.0064 -0.0028 -0.0092 0.0069 -0.0048 -0.0068 0.0077 -0.0037 -0.0086 0.0091 -0.0032 -0.0072 -0.0001 -0.0045 -0.0019 -0.0047 0.0012 -0.0038 -0.0049 0.0015 -0.0063 -0.0067 0.0001 -0.0073 -0.0024 0.0033 -0.0045 0.0036 -0.0006 -0.0016 0.0093 -0.0016 -0.0058 0.0074 0.0009 -0.0057 0.0062 -0.0032 -0.0008 -0.0077 0.0012 0.0092 -0.0026 0.0027 -0.0034 -0.0032 -0.0039 -0.0001 0.0014 0.0051 -0.0074 0.0050 0.0036 -0.0063 -0.0001 -0.0015 -0.0106 -0.0053 -0.0002 0.0102 -0.0067 -0.0010 0.0029 -0.0032 0.0010 0.0063 -0.0011 0.0039 -0.0042 -0.0037 0.0018 0.0058 -0.0035 0.0016 0.0030 -0.0029 0.0015 0.0034 -0.0015 0.0033 -0.0033 -0.0027 0.0022 -0.0001 0.0066 -0.0038 -0.0008 0.0021 -0.0012 -0.0102 -0.0016 0.0040 -0.0083 0.0091 -0.0014 -0.0063 0.0011 -0.0041 -0.0048 -0.0004 -0.0038 -0.0052 -0.0013 0.0011 -0.0089 -0.0077 0.0005 0.0064'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>