<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_tibia.x3d' name='title'/>
    <meta content='tibia, also known as the shinbone, shankbone or simply shin, is the larger, stronger, and anterior (frontal) of two bones in leg below knee' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/r_tibia.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Tibia' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_leg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_leg#/media/File:Human_leg_bones_labeled.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_tibia.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_tibia.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_tibia LOA-5 (part of r_calf LOA-1)'/>
    <Transform DEF='r_tibia' translation='-0.0858 0.2663 -0.0542'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.6' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 0.197 +0.020' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_tibia.x3d + translation -0.0858 +0.2663 -0.0542 -->
        <!-- bone r_tibia.x3d adjusted axes +0.0000 +0.1970 +0.0200 -->
        <!-- bone r_tibia.x3d =joint center -0.0858 +0.4633 -0.0342 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_tibia_geometry' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 4 7 5 -1 6 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 21 22 19 -1 21 23 22 -1 24 25 26 -1 24 27 25 -1 28 29 30 -1 28 31 29 -1 32 33 34 -1 35 36 37 -1 36 38 37 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 45 0 46 -1 8 48 9 -1 48 49 9 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 63 43 64 -1 65 66 67 -1 67 68 65 -1 69 70 71 -1 71 72 69 -1 58 73 74 -1 74 75 58 -1 76 77 78 -1 78 79 76 -1 59 80 78 -1 80 79 78 -1 81 60 82 -1 82 83 81 -1 84 85 86 -1 40 87 88 -1 88 47 40 -1 44 89 90 -1 44 91 89 -1 92 93 94 -1 92 27 93 -1 95 96 97 -1 96 98 97 -1 99 100 101 -1 99 102 100 -1 103 104 105 -1 105 106 103 -1 107 108 109 -1 108 110 109 -1 111 112 113 -1 114 115 116 -1 114 117 115 -1 118 119 120 -1 119 121 120 -1 122 123 124 -1 123 125 124 -1 126 127 128 -1 127 129 128 -1 130 83 131 -1 130 132 83 -1 52 133 134 -1 52 135 133 -1 134 50 52 -1 11 3 136 -1 11 10 3 -1 137 138 139 -1 137 140 138 -1 20 141 142 -1 20 143 141 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 158 159 156 -1 160 161 162 -1 163 164 165 -1 166 167 168 -1 166 169 167 -1 155 170 171 -1 145 144 172 -1 172 173 145 -1 174 175 176 -1 177 178 179 -1 177 180 178 -1 181 182 183 -1 184 185 186 -1 184 187 185 -1 188 189 190 -1 191 192 193 -1 191 194 192 -1 195 196 197 -1 198 199 200 -1 199 201 200 -1 202 203 204 -1 202 205 203 -1 206 207 208 -1 209 210 150 -1 211 212 213 -1 214 215 216 -1 217 218 219 -1 217 220 218 -1 175 221 222 -1 223 224 225 -1 226 227 228 -1 226 229 227 -1 227 230 231 -1 231 228 227 -1 232 233 234 -1 234 235 232 -1 236 237 238 -1 236 239 237 -1 240 241 242 -1 240 243 241 -1 244 245 246 -1 245 247 246 -1 248 249 250 -1 250 251 248 -1 252 253 192 -1 253 254 192 -1 201 151 255 -1 201 199 151 -1 256 257 258 -1 257 259 258 -1 260 261 262 -1 260 263 261 -1 264 265 266 -1 265 267 266 -1 268 269 172 -1 172 144 268 -1 270 170 271 -1 270 171 170 -1 195 272 273 -1 195 197 272 -1 253 274 254 -1 275 276 277 -1 278 279 280 -1 280 281 278 -1 282 283 284 -1 276 285 286 -1 287 168 288 -1 289 290 291 -1 289 292 290 -1 293 294 295 -1 296 297 298 -1 299 300 301 -1 299 244 300 -1 290 292 167 -1 167 302 290 -1 303 304 305 -1 306 307 308 -1 307 309 308 -1 310 311 312 -1 311 313 312 -1 314 159 315 -1 314 156 159 -1 302 231 232 -1 232 316 302 -1 317 318 319 -1 317 320 318 -1 321 322 323 -1 322 324 323 -1 325 322 326 -1 325 324 322 -1 327 325 34 -1 327 328 325 -1 192 254 193 -1 329 330 331 -1 329 332 330 -1 333 334 196 -1 315 335 314 -1 315 336 335 -1 337 338 339 -1 340 341 342 -1 341 343 342 -1 344 345 346 -1 347 33 32 -1 348 322 214 -1 348 326 322 -1 349 350 216 -1 350 214 216 -1 351 352 353 -1 351 354 352 -1 328 355 356 -1 319 323 357 -1 357 358 319 -1 356 359 360 -1 356 355 359 -1 358 357 361 -1 358 361 362 -1 361 363 362 -1 234 364 365 -1 365 366 234 -1 367 312 313 -1 368 369 370 -1 370 235 368 -1 371 372 373 -1 371 346 372 -1 374 375 170 -1 374 376 375 -1 377 378 347 -1 378 33 347 -1 379 238 380 -1 380 381 379 -1 382 128 383 -1 128 130 383 -1 384 385 386 -1 385 387 386 -1 388 352 389 -1 389 336 388 -1 390 391 281 -1 281 275 390 -1 392 256 258 -1 196 393 333 -1 196 195 393 -1 201 204 200 -1 201 202 204 -1 394 197 395 -1 396 397 198 -1 198 206 396 -1 139 398 399 -1 139 138 398 -1 131 383 130 -1 131 400 383 -1 401 273 272 -1 401 402 273 -1 403 404 405 -1 404 406 405 -1 137 407 140 -1 408 374 409 -1 408 376 374 -1 410 411 412 -1 411 413 412 -1 412 413 414 -1 413 415 414 -1 416 410 417 -1 410 412 417 -1 418 419 420 -1 420 421 418 -1 118 422 119 -1 118 423 422 -1 424 425 426 -1 424 427 425 -1 428 426 429 -1 428 430 426 -1 428 49 48 -1 428 429 49 -1 47 88 45 -1 431 136 432 -1 136 433 432 -1 21 434 23 -1 21 435 434 -1 436 437 438 -1 87 43 439 -1 87 64 43 -1 7 440 441 -1 7 4 440 -1 86 442 84 -1 77 443 444 -1 444 445 77 -1 446 79 447 -1 446 76 79 -1 448 447 449 -1 448 446 447 -1 450 451 452 -1 450 453 451 -1 129 73 58 -1 129 127 73 -1 289 454 455 -1 289 291 454 -1 166 168 287 -1 287 456 166 -1 298 218 457 -1 298 458 218 -1 459 164 460 -1 164 163 460 -1 461 462 463 -1 461 464 462 -1 465 466 461 -1 466 464 461 -1 467 468 469 -1 468 470 469 -1 471 472 473 -1 471 474 472 -1 456 475 166 -1 475 476 166 -1 477 478 479 -1 478 480 479 -1 223 267 265 -1 265 224 223 -1 479 161 481 -1 482 483 484 -1 483 268 484 -1 269 485 172 -1 269 486 485 -1 487 146 488 -1 487 484 146 -1 145 488 146 -1 31 28 489 -1 178 180 490 -1 491 300 263 -1 491 301 300 -1 300 492 263 -1 492 261 263 -1 492 493 261 -1 493 266 261 -1 494 495 496 -1 494 497 495 -1 498 499 500 -1 498 501 499 -1 502 503 504 -1 504 505 502 -1 175 506 176 -1 175 222 506 -1 507 508 498 -1 507 509 508 -1 510 511 500 -1 512 513 514 -1 512 515 513 -1 516 517 303 -1 303 305 516 -1 518 519 520 -1 521 516 522 -1 521 523 516 -1 524 525 411 -1 526 527 114 -1 528 529 100 -1 529 101 100 -1 102 530 531 -1 531 106 102 -1 532 533 104 -1 533 105 104 -1 534 416 418 -1 534 535 416 -1 536 73 127 -1 537 538 539 -1 537 540 538 -1 541 26 25 -1 25 542 541 -1 541 542 543 -1 543 544 541 -1 545 546 547 -1 547 548 545 -1 549 134 133 -1 72 550 551 -1 72 71 550 -1 552 553 66 -1 554 553 51 -1 553 552 51 -1 555 544 556 -1 555 541 544 -1 557 558 559 -1 557 560 558 -1 561 562 563 -1 561 564 562 -1 559 565 566 -1 559 567 565 -1 568 569 283 -1 568 570 569 -1 571 385 384 -1 384 572 571 -1 573 574 532 -1 573 572 574 -1 564 561 575 -1 561 122 575 -1 576 534 577 -1 576 578 534 -1 576 577 118 -1 118 120 576 -1 561 123 122 -1 562 564 141 -1 96 579 580 -1 96 581 579 -1 97 558 95 -1 558 582 95 -1 123 563 583 -1 123 561 563 -1 560 582 558 -1 560 584 582 -1 560 585 586 -1 560 557 585 -1 587 588 555 -1 587 589 588 -1 588 541 555 -1 588 26 541 -1 590 67 54 -1 54 591 590 -1 592 593 594 -1 594 586 592 -1 595 596 597 -1 597 598 595 -1 599 72 551 -1 599 65 72 -1 545 548 600 -1 24 601 27 -1 602 452 603 -1 452 604 603 -1 605 606 539 -1 539 538 605 -1 538 540 607 -1 607 608 538 -1 73 609 610 -1 73 536 609 -1 529 521 101 -1 529 611 521 -1 612 613 614 -1 527 411 114 -1 527 524 411 -1 524 615 525 -1 615 616 525 -1 515 512 617 -1 618 619 520 -1 618 620 619 -1 621 622 509 -1 621 623 622 -1 517 624 625 -1 513 626 627 -1 515 617 628 -1 628 629 515 -1 174 630 631 -1 174 176 630 -1 632 498 508 -1 632 501 498 -1 499 510 500 -1 499 633 510 -1 262 632 260 -1 262 501 632 -1 221 634 222 -1 634 635 222 -1 636 637 29 -1 637 30 29 -1 490 638 178 -1 638 639 178 -1 640 486 269 -1 640 160 486 -1 640 641 160 -1 640 642 641 -1 642 264 266 -1 266 493 642 -1 493 643 641 -1 641 642 493 -1 644 455 454 -1 454 645 644 -1 492 300 244 -1 244 246 492 -1 646 241 219 -1 241 217 219 -1 647 648 649 -1 649 243 647 -1 475 247 476 -1 247 245 476 -1 231 302 228 -1 302 167 228 -1 650 471 651 -1 471 473 651 -1 316 652 302 -1 316 653 652 -1 654 655 468 -1 468 467 654 -1 465 461 296 -1 296 656 465 -1 229 657 227 -1 229 297 657 -1 227 658 230 -1 227 657 658 -1 302 652 290 -1 291 659 454 -1 291 470 659 -1 660 645 454 -1 454 659 660 -1 661 662 663 -1 661 664 662 -1 57 132 129 -1 129 58 57 -1 59 78 82 -1 82 60 59 -1 665 666 445 -1 666 82 445 -1 665 667 668 -1 665 669 667 -1 670 671 63 -1 672 443 673 -1 672 444 443 -1 672 673 674 -1 673 675 674 -1 40 64 87 -1 40 39 64 -1 46 441 674 -1 674 41 46 -1 89 433 90 -1 433 1 90 -1 676 89 677 -1 89 91 677 -1 435 20 16 -1 435 21 20 -1 678 679 18 -1 678 680 679 -1 681 682 2 -1 2 683 681 -1 429 425 667 -1 429 426 425 -1 430 684 424 -1 424 426 430 -1 16 20 17 -1 20 142 17 -1 685 686 687 -1 685 688 686 -1 689 690 691 -1 689 692 690 -1 577 423 118 -1 577 421 423 -1 418 416 419 -1 416 417 419 -1 411 525 413 -1 525 693 413 -1 694 695 403 -1 415 696 697 -1 698 699 700 -1 698 701 699 -1 702 158 250 -1 158 157 250 -1 138 703 704 -1 138 140 703 -1 694 403 705 -1 403 405 705 -1 404 706 406 -1 706 707 406 -1 708 709 401 -1 708 710 709 -1 711 712 402 -1 402 713 711 -1 383 714 715 -1 383 400 714 -1 396 395 397 -1 396 394 395 -1 207 200 204 -1 255 202 201 -1 255 716 202 -1 716 717 718 -1 716 255 717 -1 719 212 720 -1 719 721 212 -1 722 723 331 -1 722 724 723 -1 385 725 387 -1 725 726 387 -1 284 569 727 -1 284 283 569 -1 728 596 729 -1 728 730 596 -1 729 595 382 -1 729 596 595 -1 280 731 257 -1 280 279 731 -1 631 630 732 -1 732 733 631 -1 734 735 278 -1 736 737 391 -1 391 738 736 -1 736 236 238 -1 238 379 736 -1 377 347 739 -1 739 738 377 -1 740 741 742 -1 742 743 740 -1 373 338 744 -1 373 372 338 -1 650 651 745 -1 651 341 745 -1 746 369 747 -1 747 748 749 -1 749 750 747 -1 748 751 270 -1 316 232 235 -1 235 370 316 -1 311 752 313 -1 753 360 359 -1 356 361 357 -1 356 360 361 -1 356 325 328 -1 356 324 325 -1 327 353 307 -1 327 351 353 -1 320 215 321 -1 321 318 320 -1 754 349 216 -1 754 462 349 -1 350 755 214 -1 755 348 214 -1 37 326 348 -1 37 38 326 -1 345 35 37 -1 345 344 35 -1 347 756 739 -1 347 757 756 -1 239 758 237 -1 338 372 755 -1 755 339 338 -1 346 340 344 -1 340 342 344 -1 341 759 343 -1 341 651 759 -1 193 254 760 -1 760 761 193 -1 331 330 762 -1 762 722 331 -1 344 763 35 -1 358 362 764 -1 464 349 462 -1 464 337 349 -1 339 755 350 -1 323 356 357 -1 323 324 356 -1 765 367 313 -1 313 153 765 -1 373 471 650 -1 373 474 471 -1 373 766 474 -1 745 767 371 -1 299 768 242 -1 299 301 768 -1 184 635 187 -1 769 770 771 -1 657 297 463 -1 309 367 308 -1 772 773 774 -1 773 775 774 -1 286 285 718 -1 718 717 286 -1 663 659 776 -1 663 660 659 -1 741 750 777 -1 741 740 750 -1 509 503 508 -1 778 687 691 -1 778 685 687 -1 779 111 108 -1 53 566 780 -1 53 781 566 -1 782 565 113 -1 113 112 782 -1 718 258 259 -1 150 255 151 -1 783 724 393 -1 212 784 213 -1 212 721 784 -1 299 646 244 -1 646 245 244 -1 753 359 308 -1 308 785 753 -1 483 269 268 -1 483 640 269 -1 262 261 266 -1 266 267 262 -1 786 263 260 -1 786 491 263 -1 634 787 788 -1 634 789 787 -1 790 717 210 -1 790 286 717 -1 720 332 719 -1 720 293 332 -1 497 488 495 -1 497 487 488 -1 641 161 160 -1 641 481 161 -1 646 242 241 -1 646 299 242 -1 235 366 368 -1 235 234 366 -1 364 753 365 -1 364 363 753 -1 264 642 640 -1 499 501 223 -1 458 791 218 -1 791 219 218 -1 328 306 355 -1 784 792 213 -1 152 793 294 -1 390 275 277 -1 716 205 202 -1 716 794 205 -1 394 272 197 -1 194 156 192 -1 194 157 156 -1 788 181 183 -1 788 787 181 -1 242 768 795 -1 179 178 796 -1 172 797 173 -1 769 771 798 -1 798 799 769 -1 155 773 153 -1 773 765 153 -1 458 298 297 -1 297 229 458 -1 623 305 304 -1 647 800 648 -1 791 169 801 -1 791 226 169 -1 162 644 645 -1 154 153 752 -1 153 313 752 -1 802 148 147 -1 747 750 740 -1 740 746 747 -1 742 803 654 -1 654 467 742 -1 804 143 19 -1 143 20 19 -1 564 688 142 -1 142 141 564 -1 805 589 562 -1 806 139 807 -1 806 137 139 -1 82 78 77 -1 77 445 82 -1 445 444 665 -1 444 808 665 -1 674 441 440 -1 440 672 674 -1 75 74 809 -1 809 810 75 -1 811 591 812 -1 811 556 591 -1 526 116 813 -1 526 114 116 -1 113 567 814 -1 113 565 567 -1 111 110 108 -1 111 815 110 -1 106 105 100 -1 100 102 106 -1 522 99 521 -1 99 101 521 -1 600 70 545 -1 91 27 677 -1 91 93 27 -1 44 93 91 -1 814 98 815 -1 60 81 61 -1 80 61 816 -1 80 59 61 -1 74 73 610 -1 610 809 74 -1 72 65 69 -1 65 68 69 -1 85 443 77 -1 77 76 85 -1 817 818 62 -1 819 79 80 -1 453 450 820 -1 94 671 450 -1 450 92 94 -1 821 670 63 -1 63 62 821 -1 5 8 6 -1 88 437 45 -1 437 436 45 -1 436 438 1 -1 438 90 1 -1 43 42 439 -1 177 29 31 -1 179 796 636 -1 588 24 26 -1 679 822 435 -1 822 434 435 -1 823 11 431 -1 11 136 431 -1 679 824 822 -1 825 826 531 -1 825 578 826 -1 2 682 0 -1 682 46 0 -1 827 808 440 -1 440 4 827 -1 667 49 429 -1 667 669 49 -1 827 6 9 -1 827 4 6 -1 667 425 668 -1 3 433 136 -1 3 1 433 -1 10 12 683 -1 3 683 2 -1 3 10 683 -1 669 9 49 -1 669 827 9 -1 46 7 441 -1 682 7 46 -1 578 828 826 -1 578 576 828 -1 434 823 431 -1 822 823 434 -1 433 676 432 -1 433 89 676 -1 177 636 29 -1 177 179 636 -1 37 755 345 -1 37 348 755 -1 45 1 0 -1 1 45 436 -1 437 87 439 -1 437 88 87 -1 821 820 670 -1 821 829 820 -1 94 63 671 -1 94 43 63 -1 450 602 92 -1 452 602 450 -1 451 604 452 -1 451 830 604 -1 831 832 549 -1 831 833 832 -1 673 442 675 -1 84 442 673 -1 834 71 70 -1 550 71 834 -1 75 56 58 -1 835 56 75 -1 453 829 836 -1 820 829 453 -1 540 819 607 -1 540 837 819 -1 838 839 537 -1 838 836 839 -1 115 531 530 -1 531 115 825 -1 113 815 111 -1 815 113 814 -1 612 813 116 -1 813 612 614 -1 840 811 812 -1 583 811 840 -1 556 590 591 -1 556 544 590 -1 542 602 603 -1 602 542 25 -1 546 70 69 -1 545 70 546 -1 841 609 536 -1 842 609 841 -1 810 835 75 -1 608 835 810 -1 609 549 610 -1 134 549 609 -1 86 817 442 -1 818 817 86 -1 444 440 808 -1 444 672 440 -1 684 843 424 -1 843 684 844 -1 845 846 847 -1 846 845 690 -1 403 692 848 -1 403 695 692 -1 849 807 714 -1 849 806 807 -1 589 850 588 -1 589 805 850 -1 469 851 743 -1 469 653 851 -1 743 746 740 -1 851 746 743 -1 646 791 801 -1 219 791 646 -1 169 476 801 -1 169 166 476 -1 480 644 479 -1 455 644 480 -1 852 292 289 -1 852 288 292 -1 765 772 785 -1 765 773 772 -1 511 853 618 -1 853 511 510 -1 853 798 854 -1 799 798 853 -1 855 31 734 -1 31 855 856 -1 505 186 185 -1 186 505 504 -1 304 622 623 -1 304 857 622 -1 787 768 181 -1 787 795 768 -1 207 203 208 -1 204 203 207 -1 794 718 259 -1 794 716 718 -1 649 165 858 -1 648 165 649 -1 754 215 320 -1 754 216 215 -1 859 363 364 -1 859 362 363 -1 365 785 772 -1 785 365 753 -1 774 368 366 -1 774 860 368 -1 171 751 775 -1 751 171 270 -1 163 380 460 -1 163 638 380 -1 163 800 638 -1 861 641 643 -1 861 481 641 -1 162 486 160 -1 162 862 486 -1 863 375 864 -1 863 865 375 -1 485 664 866 -1 485 662 664 -1 867 149 148 -1 867 145 149 -1 867 488 145 -1 495 488 867 -1 868 769 225 -1 868 770 769 -1 869 494 496 -1 870 494 869 -1 871 872 873 -1 871 802 872 -1 784 874 335 -1 784 721 874 -1 760 274 723 -1 760 254 274 -1 393 722 333 -1 393 724 722 -1 719 329 875 -1 329 719 332 -1 209 293 720 -1 209 294 293 -1 793 876 877 -1 876 793 878 -1 285 258 718 -1 258 285 392 -1 276 790 277 -1 276 286 790 -1 735 279 278 -1 279 735 733 -1 30 174 28 -1 174 30 175 -1 786 181 491 -1 182 181 786 -1 764 859 658 -1 859 764 362 -1 638 647 639 -1 800 647 638 -1 802 879 872 -1 802 147 879 -1 150 294 209 -1 294 150 152 -1 634 637 789 -1 637 634 221 -1 880 705 726 -1 880 704 705 -1 565 780 566 -1 780 565 782 -1 781 55 881 -1 55 781 53 -1 124 111 779 -1 112 111 124 -1 420 423 421 -1 882 423 420 -1 687 689 691 -1 687 422 689 -1 778 17 685 -1 883 17 778 -1 828 103 826 -1 828 107 103 -1 653 470 652 -1 470 653 469 -1 468 659 470 -1 468 776 659 -1 367 884 312 -1 884 367 309 -1 751 747 860 -1 751 748 747 -1 785 367 765 -1 308 367 785 -1 757 885 756 -1 885 757 763 -1 886 657 463 -1 886 658 657 -1 887 186 857 -1 887 184 186 -1 297 461 463 -1 297 296 461 -1 155 775 773 -1 171 775 155 -1 319 321 323 -1 321 319 318 -1 464 338 337 -1 466 338 464 -1 326 34 325 -1 326 38 34 -1 394 13 708 -1 394 888 13 -1 889 193 761 -1 889 191 193 -1 606 834 890 -1 833 834 606 -1 891 513 892 -1 891 514 513 -1 758 759 459 -1 758 343 759 -1 459 237 758 -1 459 460 237 -1 758 756 885 -1 756 758 239 -1 344 885 763 -1 344 342 885 -1 354 33 378 -1 33 354 351 -1 214 321 215 -1 214 322 321 -1 352 884 353 -1 352 388 884 -1 312 388 310 -1 312 884 388 -1 749 270 271 -1 749 748 270 -1 893 863 894 -1 893 865 863 -1 749 777 750 -1 777 749 893 -1 369 851 370 -1 369 746 851 -1 895 741 777 -1 896 741 895 -1 340 745 341 -1 745 340 767 -1 744 466 897 -1 744 338 466 -1 741 803 742 -1 741 896 803 -1 236 738 739 -1 736 738 236 -1 737 379 855 -1 736 379 737 -1 489 734 31 -1 734 489 735 -1 391 278 281 -1 737 278 391 -1 733 731 279 -1 733 732 731 -1 732 898 899 -1 732 630 898 -1 900 257 731 -1 257 900 259 -1 900 901 902 -1 900 899 901 -1 903 904 523 -1 903 901 904 -1 794 905 205 -1 794 902 905 -1 611 905 903 -1 905 611 906 -1 529 906 611 -1 906 529 907 -1 907 528 908 -1 907 529 528 -1 909 188 908 -1 189 188 909 -1 572 910 574 -1 384 910 572 -1 382 715 729 -1 382 383 715 -1 911 729 715 -1 911 728 729 -1 727 911 399 -1 727 728 911 -1 399 284 727 -1 398 284 399 -1 726 282 880 -1 725 282 726 -1 912 910 913 -1 912 189 910 -1 354 914 915 -1 354 378 914 -1 916 390 277 -1 916 914 390 -1 277 211 916 -1 211 277 790 -1 213 916 211 -1 213 792 916 -1 389 335 336 -1 335 389 784 -1 760 712 761 -1 783 712 760 -1 295 762 330 -1 762 295 877 -1 877 294 793 -1 877 295 294 -1 196 876 917 -1 876 196 334 -1 151 918 878 -1 151 199 918 -1 917 197 196 -1 197 917 395 -1 394 919 888 -1 394 396 919 -1 913 920 912 -1 707 920 913 -1 406 387 405 -1 406 386 387 -1 911 714 807 -1 714 911 715 -1 761 711 889 -1 761 712 711 -1 709 402 401 -1 709 713 402 -1 708 15 710 -1 15 708 13 -1 706 920 707 -1 706 14 920 -1 694 704 703 -1 704 694 705 -1 702 752 158 -1 702 154 752 -1 194 699 251 -1 699 194 191 -1 889 921 700 -1 921 889 711 -1 713 697 922 -1 697 713 709 -1 702 374 154 -1 409 374 702 -1 251 701 248 -1 701 251 699 -1 923 700 921 -1 923 698 700 -1 696 922 697 -1 696 924 922 -1 710 414 415 -1 414 710 15 -1 925 14 706 -1 925 926 14 -1 404 848 927 -1 848 404 403 -1 695 703 846 -1 703 695 694 -1 843 140 407 -1 843 847 140 -1 248 928 879 -1 928 248 701 -1 923 892 698 -1 923 891 892 -1 924 693 929 -1 693 924 696 -1 926 419 417 -1 419 926 925 -1 882 927 848 -1 882 420 927 -1 930 408 931 -1 930 376 408 -1 928 872 879 -1 627 872 928 -1 929 514 891 -1 514 929 616 -1 422 686 119 -1 422 687 686 -1 778 690 845 -1 691 690 778 -1 883 845 844 -1 883 778 845 -1 688 17 142 -1 685 17 688 -1 680 684 430 -1 680 678 684 -1 932 48 8 -1 932 933 48 -1 682 5 7 -1 681 5 682 -1 934 935 933 -1 824 935 934 -1 680 824 679 -1 824 680 935 -1 22 804 19 -1 22 936 804 -1 601 677 27 -1 601 936 677 -1 601 588 850 -1 601 24 588 -1 92 25 27 -1 25 92 602 -1 41 675 39 -1 41 674 675 -1 808 669 665 -1 827 669 808 -1 449 821 448 -1 821 449 829 -1 839 447 837 -1 839 449 447 -1 425 806 849 -1 425 427 806 -1 937 665 668 -1 665 937 666 -1 400 666 937 -1 666 400 131 -1 666 83 82 -1 131 83 666 -1 57 83 132 -1 57 81 83 -1 862 663 662 -1 862 660 663 -1 664 894 863 -1 894 664 661 -1 661 895 894 -1 895 661 938 -1 776 655 938 -1 468 655 776 -1 939 220 858 -1 939 940 220 -1 462 886 463 -1 886 462 754 -1 941 457 940 -1 941 656 457 -1 939 942 943 -1 942 939 164 -1 656 944 465 -1 944 656 941 -1 473 943 942 -1 473 472 943 -1 803 655 654 -1 803 896 655 -1 467 743 742 -1 743 467 469 -1 465 897 466 -1 766 465 944 -1 465 766 897 -1 169 228 167 -1 169 226 228 -1 287 478 456 -1 287 945 478 -1 475 861 247 -1 861 475 477 -1 241 649 217 -1 241 243 649 -1 801 245 646 -1 476 245 801 -1 246 493 492 -1 643 493 246 -1 477 481 861 -1 477 479 481 -1 482 265 483 -1 224 265 482 -1 931 797 930 -1 173 797 931 -1 638 381 380 -1 381 638 490 -1 789 636 796 -1 636 789 637 -1 795 240 242 -1 796 240 795 -1 768 491 181 -1 768 301 491 -1 788 635 634 -1 635 788 187 -1 224 868 225 -1 868 224 482 -1 867 802 871 -1 802 867 148 -1 626 869 873 -1 869 626 629 -1 628 798 870 -1 798 628 854 -1 624 630 176 -1 624 898 630 -1 625 184 887 -1 625 506 184 -1 620 628 617 -1 620 854 628 -1 513 629 626 -1 513 515 629 -1 898 517 904 -1 517 898 624 -1 517 887 303 -1 517 625 887 -1 946 509 507 -1 946 621 509 -1 618 519 511 -1 520 519 618 -1 620 512 619 -1 620 617 512 -1 947 946 948 -1 947 621 946 -1 615 619 512 -1 615 949 619 -1 613 947 614 -1 613 305 947 -1 526 948 518 -1 526 813 948 -1 524 949 615 -1 524 527 949 -1 612 522 613 -1 522 612 99 -1 530 116 115 -1 530 612 116 -1 535 410 416 -1 117 410 535 -1 908 533 909 -1 528 533 908 -1 605 608 810 -1 538 608 605 -1 537 950 838 -1 537 539 950 -1 830 838 950 -1 838 830 451 -1 890 70 600 -1 70 890 834 -1 133 831 549 -1 133 135 831 -1 951 69 68 -1 546 69 951 -1 593 50 842 -1 593 592 50 -1 841 595 598 -1 595 841 126 -1 597 593 598 -1 593 597 594 -1 554 586 585 -1 554 592 586 -1 553 55 66 -1 55 553 881 -1 805 804 850 -1 143 804 805 -1 555 811 587 -1 556 811 555 -1 557 881 585 -1 557 781 881 -1 584 586 594 -1 584 560 586 -1 730 597 596 -1 730 952 597 -1 584 570 582 -1 584 952 570 -1 780 812 53 -1 812 780 840 -1 589 563 562 -1 563 589 587 -1 782 840 780 -1 782 125 840 -1 581 95 568 -1 95 581 96 -1 725 581 282 -1 581 725 579 -1 580 571 953 -1 571 580 579 -1 98 567 97 -1 814 567 98 -1 98 580 815 -1 580 98 96 -1 575 119 686 -1 121 119 575 -1 120 954 955 -1 954 120 121 -1 573 110 953 -1 109 110 573 -1 109 532 104 -1 109 573 532 -1 418 577 534 -1 418 421 577 -1 953 815 580 -1 815 953 110 -1 122 121 575 -1 121 122 954 -1 686 564 575 -1 686 688 564 -1 572 953 571 -1 573 953 572 -1 385 579 725 -1 385 571 579 -1 568 282 581 -1 568 283 282 -1 558 567 559 -1 97 567 558 -1 568 582 570 -1 582 568 95 -1 562 143 805 -1 141 143 562 -1 583 587 811 -1 587 583 563 -1 781 559 566 -1 781 557 559 -1 569 952 730 -1 952 569 570 -1 594 952 584 -1 952 594 597 -1 54 812 591 -1 54 53 812 -1 553 585 881 -1 553 554 585 -1 598 842 841 -1 598 593 842 -1 592 51 50 -1 554 51 592 -1 135 599 551 -1 52 599 135 -1 68 590 951 -1 68 67 590 -1 831 551 550 -1 831 135 551 -1 832 810 809 -1 832 605 810 -1 604 547 603 -1 548 547 604 -1 950 600 830 -1 600 950 890 -1 539 890 950 -1 539 606 890 -1 535 578 825 -1 535 534 578 -1 532 909 533 -1 532 574 909 -1 105 528 100 -1 533 528 105 -1 117 825 115 -1 117 535 825 -1 117 411 410 -1 117 114 411 -1 530 99 612 -1 530 102 99 -1 527 518 949 -1 527 526 518 -1 948 614 947 -1 614 948 813 -1 305 522 516 -1 305 613 522 -1 616 512 514 -1 615 512 616 -1 520 949 518 -1 949 520 619 -1 519 948 946 -1 519 518 948 -1 623 947 305 -1 947 623 621 -1 904 516 523 -1 516 904 517 -1 511 946 507 -1 519 946 511 -1 854 618 853 -1 620 618 854 -1 500 507 498 -1 511 507 500 -1 503 622 504 -1 509 622 503 -1 506 624 176 -1 625 624 506 -1 506 635 184 -1 222 635 506 -1 629 870 869 -1 870 629 628 -1 627 873 872 -1 873 627 626 -1 871 495 867 -1 871 496 495 -1 494 770 497 -1 494 771 770 -1 267 501 262 -1 501 267 223 -1 260 502 786 -1 502 260 632 -1 505 786 502 -1 182 786 505 -1 789 795 787 -1 789 796 795 -1 639 796 178 -1 639 240 796 -1 490 856 381 -1 856 490 180 -1 149 173 931 -1 149 145 173 -1 866 930 797 -1 866 864 930 -1 485 797 172 -1 485 866 797 -1 144 484 268 -1 484 144 146 -1 484 868 482 -1 868 484 487 -1 945 480 478 -1 480 945 852 -1 456 477 475 -1 456 478 477 -1 474 944 472 -1 474 766 944 -1 370 653 316 -1 851 653 370 -1 473 759 651 -1 473 942 759 -1 472 941 943 -1 472 944 941 -1 942 459 759 -1 942 164 459 -1 943 940 939 -1 943 941 940 -1 457 296 298 -1 656 296 457 -1 858 164 939 -1 165 164 858 -1 940 218 220 -1 940 457 218 -1 938 896 895 -1 655 896 938 -1 663 938 661 -1 663 776 938 -1 162 660 862 -1 162 645 660 -1 937 714 400 -1 937 849 714 -1 668 849 937 -1 849 668 425 -1 837 79 819 -1 79 837 447 -1 836 449 839 -1 836 829 449 -1 450 670 820 -1 450 671 670 -1 62 448 821 -1 448 62 818 -1 818 446 448 -1 446 818 86 -1 86 76 446 -1 76 86 85 -1 850 936 601 -1 936 850 804 -1 936 676 677 -1 936 22 676 -1 434 432 23 -1 434 431 432 -1 934 822 824 -1 934 823 822 -1 933 12 934 -1 12 933 932 -1 8 681 932 -1 681 8 5 -1 933 428 48 -1 933 935 428 -1 430 935 680 -1 428 935 430 -1 883 18 17 -1 883 678 18 -1 678 844 684 -1 883 844 678 -1 929 525 616 -1 929 693 525 -1 892 627 928 -1 627 892 513 -1 149 408 147 -1 931 408 149 -1 848 689 882 -1 689 848 692 -1 925 420 419 -1 420 925 927 -1 417 414 926 -1 417 412 414 -1 413 696 415 -1 413 693 696 -1 929 923 924 -1 929 891 923 -1 928 698 892 -1 928 701 698 -1 409 147 408 -1 147 409 249 -1 424 407 427 -1 424 843 407 -1 847 703 140 -1 846 703 847 -1 927 706 404 -1 927 925 706 -1 15 926 414 -1 926 15 14 -1 921 924 923 -1 924 921 922 -1 249 702 250 -1 249 409 702 -1 415 709 710 -1 415 697 709 -1 922 711 713 -1 922 921 711 -1 700 191 889 -1 191 700 699 -1 427 137 806 -1 427 407 137 -1 13 920 14 -1 13 888 920 -1 315 388 336 -1 315 310 388 -1 273 712 783 -1 402 712 273 -1 807 399 911 -1 807 139 399 -1 726 405 387 -1 705 405 726 -1 386 707 913 -1 406 707 386 -1 912 888 919 -1 920 888 912 -1 190 396 206 -1 396 190 919 -1 918 395 917 -1 395 918 397 -1 917 878 918 -1 878 917 876 -1 720 211 209 -1 720 212 211 -1 874 253 252 -1 253 874 875 -1 915 784 389 -1 915 792 784 -1 792 914 916 -1 792 915 914 -1 790 209 211 -1 790 210 209 -1 256 275 281 -1 392 275 256 -1 738 390 377 -1 390 738 391 -1 914 377 390 -1 914 378 377 -1 354 389 352 -1 354 915 389 -1 919 189 912 -1 190 189 919 -1 384 913 910 -1 913 384 386 -1 284 880 282 -1 284 398 880 -1 727 730 728 -1 727 569 730 -1 126 382 595 -1 128 382 126 -1 189 574 910 -1 189 909 574 -1 208 908 188 -1 208 907 908 -1 907 203 906 -1 208 203 907 -1 205 906 203 -1 205 905 906 -1 523 611 903 -1 523 521 611 -1 902 903 905 -1 902 901 903 -1 902 259 900 -1 794 259 902 -1 901 898 904 -1 899 898 901 -1 731 899 900 -1 731 732 899 -1 381 855 379 -1 381 856 855 -1 154 170 155 -1 170 154 374 -1 376 864 375 -1 376 930 864 -1 371 340 346 -1 767 340 371 -1 777 894 895 -1 777 893 894 -1 893 271 865 -1 893 749 271 -1 364 233 859 -1 234 233 364 -1 360 363 361 -1 360 753 363 -1 309 353 884 -1 307 353 309 -1 319 764 317 -1 358 764 319 -1 351 34 33 -1 34 351 327 -1 885 343 758 -1 885 342 343 -1 337 350 349 -1 350 337 339 -1 833 605 832 -1 833 606 605 -1 329 723 274 -1 329 331 723 -1 397 199 198 -1 397 918 199 -1 708 272 394 -1 401 272 708 -1 721 875 874 -1 721 719 875 -1 36 763 757 -1 763 36 35 -1 32 757 347 -1 32 36 757 -1 772 366 365 -1 366 772 774 -1 859 230 658 -1 859 233 230 -1 159 310 315 -1 159 311 310 -1 307 328 327 -1 328 307 306 -1 745 373 650 -1 745 371 373 -1 373 897 766 -1 373 744 897 -1 857 303 887 -1 304 303 857 -1 632 503 502 -1 508 503 632 -1 369 860 747 -1 368 860 369 -1 293 330 332 -1 330 293 295 -1 852 287 288 -1 945 287 852 -1 291 652 470 -1 291 290 652 -1 828 108 107 -1 955 108 828 -1 531 103 106 -1 826 103 531 -1 882 422 423 -1 689 422 882 -1 112 125 782 -1 112 124 125 -1 704 398 138 -1 398 704 880 -1 483 264 640 -1 264 483 265 -1 221 30 637 -1 221 175 30 -1 251 157 194 -1 157 251 250 -1 633 223 225 -1 499 223 633 -1 320 886 754 -1 320 317 886 -1 631 735 489 -1 733 735 631 -1 281 257 256 -1 281 280 257 -1 392 276 275 -1 392 285 276 -1 150 717 255 -1 150 210 717 -1 878 152 151 -1 878 793 152 -1 877 334 762 -1 334 877 876 -1 762 333 722 -1 333 762 334 -1 723 783 760 -1 724 783 723 -1 875 274 253 -1 875 329 274 -1 335 252 314 -1 252 335 874 -1 393 273 783 -1 393 195 273 -1 249 879 147 -1 879 249 248 -1 873 496 871 -1 869 496 873 -1 870 771 494 -1 798 771 870 -1 497 868 487 -1 770 868 497 -1 486 662 485 -1 486 862 662 -1 863 866 664 -1 866 863 864 -1 170 865 271 -1 375 865 170 -1 247 643 246 -1 247 861 643 -1 639 243 240 -1 639 647 243 -1 460 238 237 -1 238 460 380 -1 739 239 236 -1 739 756 239 -1 860 775 751 -1 775 860 774 -1 231 233 232 -1 231 230 233 -1 359 306 308 -1 355 306 359 -1 317 658 886 -1 764 658 317 -1 229 791 458 -1 791 229 226 -1 648 163 165 -1 163 648 800 -1 858 217 649 -1 858 220 217 -1 198 207 206 -1 198 200 207 -1 188 206 208 -1 206 188 190 -1 192 314 252 -1 192 156 314 -1 183 187 788 -1 187 183 185 -1 857 504 622 -1 857 186 504 -1 185 182 505 -1 185 183 182 -1 489 174 631 -1 28 174 489 -1 856 177 31 -1 177 856 180 -1 737 734 278 -1 734 737 855 -1 853 633 799 -1 853 510 633 -1 288 167 292 -1 167 288 168 -1 455 852 289 -1 480 852 455 -1 644 161 479 -1 644 162 161 -1 158 311 159 -1 311 158 752 -1 225 799 633 -1 799 225 769 -1 692 846 690 -1 695 846 692 -1 844 847 843 -1 847 844 845 -1 12 823 934 -1 12 11 823 -1 43 93 44 -1 43 94 93 -1 546 543 547 -1 951 543 546 -1 608 816 835 -1 607 816 608 -1 130 129 132 -1 128 129 130 -1 536 126 841 -1 536 127 126 -1 842 134 609 -1 50 134 842 -1 603 543 542 -1 603 547 543 -1 951 544 543 -1 544 951 590 -1 125 583 840 -1 123 583 125 -1 122 779 954 -1 779 122 124 -1 108 954 779 -1 955 954 108 -1 109 103 107 -1 103 109 104 -1 437 42 438 -1 439 42 437 -1 81 56 61 -1 56 81 57 -1 451 836 838 -1 836 451 453 -1 537 837 540 -1 537 839 837 -1 607 80 816 -1 607 819 80 -1 817 64 39 -1 817 62 64 -1 442 39 675 -1 39 442 817 -1 443 84 673 -1 85 84 443 -1 56 816 61 -1 56 835 816 -1 832 610 549 -1 832 809 610 -1 833 550 834 -1 831 550 833 -1 55 67 66 -1 54 67 55 -1 548 830 600 -1 830 548 604 -1 552 52 51 -1 552 599 52 -1 599 66 65 -1 599 552 66 -1 41 47 46 -1 41 40 47 -1 90 42 44 -1 438 42 90 -1 38 32 34 -1 36 32 38 -1 372 345 755 -1 346 345 372 -1 22 432 676 -1 23 432 22 -1 679 16 18 -1 679 435 16 -1 955 576 120 -1 576 955 828 -1 683 932 681 -1 683 12 932 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_tibia_coordinate' point='0.0368 -0.1913 -0.0178 0.0364 -0.1907 -0.0202 0.0376 -0.1899 -0.0171 0.0351 -0.1855 -0.0183 0.0342 -0.1880 -0.0041 0.0366 -0.1883 -0.0067 0.0345 -0.1855 -0.0040 0.0368 -0.1927 -0.0086 0.0343 -0.1802 -0.0039 0.0336 -0.1830 -0.0024 0.0346 -0.1822 -0.0164 0.0335 -0.1792 -0.0183 0.0341 -0.1782 -0.0136 0.0079 0.0622 0.0257 0.0111 0.0366 0.0194 0.0109 0.0624 0.0222 0.0247 -0.1560 -0.0200 0.0254 -0.1518 -0.0193 0.0253 -0.1556 -0.0184 0.0234 -0.1641 -0.0249 0.0232 -0.1572 -0.0226 0.0247 -0.1632 -0.0234 0.0248 -0.1689 -0.0243 0.0262 -0.1682 -0.0233 0.0202 -0.1744 -0.0344 0.0179 -0.1792 -0.0330 0.0181 -0.1756 -0.0365 0.0229 -0.1793 -0.0301 -0.0363 0.1643 0.0152 -0.0372 0.1674 0.0132 -0.0360 0.1644 0.0136 -0.0367 0.1680 0.0193 -0.0110 0.1858 0.0349 -0.0089 0.1856 0.0365 -0.0074 0.1860 0.0303 -0.0116 0.1867 0.0328 -0.0113 0.1861 0.0341 -0.0096 0.1867 0.0294 -0.0083 0.1863 0.0297 0.0319 -0.1958 -0.0139 0.0332 -0.1957 -0.0141 0.0333 -0.1962 -0.0136 0.0304 -0.1881 -0.0234 0.0257 -0.1861 -0.0232 0.0302 -0.1875 -0.0241 0.0361 -0.1914 -0.0179 0.0362 -0.1951 -0.0127 0.0357 -0.1946 -0.0134 0.0314 -0.1741 -0.0029 0.0307 -0.1772 -0.0003 -0.0038 -0.1794 -0.0209 -0.0002 -0.1778 -0.0260 0.0000 -0.1795 -0.0257 0.0010 -0.1635 -0.0323 0.0017 -0.1679 -0.0353 0.0013 -0.1680 -0.0347 0.0079 -0.1918 -0.0084 0.0076 -0.1894 -0.0067 0.0026 -0.1921 -0.0102 0.0185 -0.1878 -0.0056 0.0170 -0.1877 -0.0045 0.0148 -0.1909 -0.0063 0.0260 -0.1875 -0.0183 0.0253 -0.1860 -0.0226 0.0267 -0.1879 -0.0184 0.0007 -0.1834 -0.0456 0.0010 -0.1772 -0.0430 0.0014 -0.1770 -0.0433 0.0013 -0.1837 -0.0459 0.0007 -0.1866 -0.0433 0.0025 -0.1883 -0.0407 0.0019 -0.1877 -0.0404 0.0004 -0.1861 -0.0428 -0.0025 -0.1909 -0.0120 -0.0020 -0.1912 -0.0123 0.0028 -0.1921 -0.0108 0.0249 -0.1863 -0.0048 0.0252 -0.1863 -0.0041 0.0221 -0.1847 -0.0047 0.0218 -0.1845 -0.0053 0.0183 -0.1878 -0.0062 0.0143 -0.1885 -0.0046 0.0201 -0.1852 -0.0015 0.0140 -0.1867 -0.0023 0.0295 -0.1934 -0.0073 0.0270 -0.1890 -0.0049 0.0267 -0.1894 -0.0088 0.0307 -0.1891 -0.0173 0.0336 -0.1902 -0.0169 0.0293 -0.1808 -0.0210 0.0334 -0.1885 -0.0222 0.0283 -0.1827 -0.0246 0.0209 -0.1818 -0.0290 0.0263 -0.1844 -0.0270 0.0231 -0.1838 -0.0260 -0.0034 -0.1392 -0.0178 -0.0029 -0.1251 -0.0164 -0.0026 -0.1396 -0.0202 -0.0012 -0.1248 -0.0186 -0.0076 0.0923 0.0059 -0.0075 0.0636 0.0073 -0.0111 0.0915 0.0113 -0.0038 0.0641 0.0041 0.0037 0.0015 -0.0015 0.0004 0.0013 -0.0013 -0.0038 0.0390 0.0034 -0.0009 0.0392 0.0023 0.0048 -0.0357 -0.0049 0.0064 -0.0684 -0.0103 0.0015 -0.0356 -0.0050 0.0019 -0.0683 -0.0096 0.0050 -0.0965 -0.0159 0.0049 -0.1246 -0.0212 0.0018 -0.1247 -0.0199 0.0082 0.0943 -0.0014 0.0071 0.0648 -0.0017 0.0041 0.0939 -0.0010 0.0105 0.0647 -0.0012 0.0203 -0.0685 -0.0130 0.0227 -0.0956 -0.0175 0.0171 -0.0684 -0.0129 0.0180 -0.0953 -0.0188 0.0145 -0.1245 -0.0249 0.0117 -0.1385 -0.0285 0.0084 -0.1244 -0.0231 0.0074 -0.1390 -0.0265 -0.0027 -0.1833 -0.0095 -0.0034 -0.1863 -0.0102 0.0009 -0.1853 -0.0058 0.0009 -0.1874 -0.0068 0.0069 -0.1854 -0.0033 0.0134 -0.1832 -0.0002 0.0072 -0.1875 -0.0042 -0.0028 -0.1823 -0.0222 -0.0034 -0.1824 -0.0205 -0.0005 -0.1821 -0.0257 0.0330 -0.1796 -0.0193 0.0184 -0.1584 -0.0001 0.0152 -0.1433 -0.0023 0.0142 -0.1598 -0.0009 0.0200 -0.1437 -0.0023 0.0213 -0.1527 -0.0241 0.0237 -0.1518 -0.0214 0.0213 -0.1581 -0.0260 0.0275 0.1819 -0.0169 0.0353 0.1769 -0.0084 0.0272 0.1798 -0.0155 0.0371 0.1736 0.0113 0.0370 0.1737 0.0004 0.0376 0.1758 0.0004 -0.0120 0.1435 0.0438 -0.0114 0.1429 0.0439 -0.0111 0.1437 0.0442 0.0242 0.1908 0.0327 0.0260 0.1889 0.0330 0.0254 0.1918 0.0324 0.0187 0.1707 0.0364 0.0217 0.1712 0.0344 0.0249 0.1817 0.0345 0.0229 0.1813 0.0354 0.0114 0.1879 -0.0184 0.0105 0.1878 -0.0178 0.0114 0.1885 -0.0179 -0.0407 0.1836 0.0117 -0.0365 0.1853 0.0090 -0.0388 0.1839 0.0060 -0.0024 0.1900 -0.0026 0.0032 0.1948 0.0003 0.0030 0.1941 -0.0001 -0.0030 0.1906 -0.0024 0.0351 0.1916 0.0230 0.0253 0.1927 0.0308 0.0276 0.1829 -0.0178 0.0365 0.1803 -0.0088 -0.0358 0.1635 0.0152 -0.0355 0.1636 0.0136 -0.0284 0.1587 0.0141 -0.0381 0.1693 0.0131 -0.0409 0.1769 0.0044 -0.0401 0.1736 0.0044 -0.0402 0.1746 0.0123 -0.0259 0.1704 -0.0041 -0.0251 0.1695 -0.0037 -0.0256 0.1692 -0.0032 -0.0214 0.1612 0.0052 -0.0211 0.1664 -0.0008 -0.0175 0.1627 0.0021 -0.0266 0.1681 0.0014 -0.0043 0.0628 0.0236 -0.0022 0.0378 0.0198 -0.0039 0.0628 0.0243 0.0180 0.1650 0.0338 0.0179 0.1688 0.0367 0.0159 0.1646 0.0375 0.0205 0.1690 0.0341 0.0084 0.1363 0.0399 0.0050 0.1353 0.0426 0.0055 0.1228 0.0385 -0.0084 0.1187 0.0388 -0.0102 0.1310 0.0416 -0.0088 0.1185 0.0381 -0.0108 0.1311 0.0412 -0.0105 0.1335 0.0390 -0.0085 0.1184 0.0349 -0.0085 0.1181 0.0359 -0.0107 0.1340 0.0373 -0.0055 0.0909 0.0305 -0.0067 0.0989 0.0322 -0.0059 0.0910 0.0297 -0.0084 0.1535 0.0447 -0.0155 0.1534 0.0433 -0.0093 0.1624 0.0429 -0.0004 0.1642 0.0438 -0.0002 0.1664 0.0433 -0.0047 0.1910 0.0170 -0.0024 0.1948 0.0138 -0.0028 0.1950 0.0136 -0.0267 0.1836 -0.0061 -0.0193 0.1864 -0.0068 -0.0193 0.1853 -0.0070 -0.0265 0.1842 -0.0056 -0.0395 0.1681 0.0054 -0.0333 0.1658 0.0088 0.0008 0.1690 -0.0135 0.0079 0.1754 -0.0154 0.0065 0.1706 -0.0139 -0.0050 0.1917 -0.0020 -0.0005 0.1950 0.0003 -0.0002 0.1949 0.0001 -0.0052 0.1919 -0.0017 0.0033 0.1970 0.0033 0.0036 0.1969 0.0030 0.0057 0.1974 0.0049 0.0053 0.1973 0.0051 0.0078 0.1961 0.0134 0.0082 0.1962 0.0133 -0.0322 0.1865 0.0305 -0.0357 0.1866 0.0256 -0.0358 0.1864 0.0258 -0.0320 0.1867 0.0303 -0.0368 0.1811 -0.0000 -0.0272 0.1825 -0.0063 -0.0272 0.1820 -0.0063 -0.0367 0.1815 0.0001 -0.0100 0.1817 -0.0073 -0.0099 0.1821 -0.0072 -0.0043 0.1803 -0.0091 -0.0041 0.1807 -0.0089 0.0329 0.1722 0.0206 0.0334 0.1739 0.0221 0.0252 0.1727 0.0323 0.0244 0.1705 0.0315 0.0149 0.1686 0.0389 0.0141 0.1666 0.0395 0.0151 0.1647 0.0383 -0.0123 0.1428 0.0435 -0.0226 0.1596 0.0398 -0.0237 0.1594 0.0392 -0.0186 0.1543 0.0391 -0.0182 0.1527 0.0378 -0.0115 0.1750 -0.0073 -0.0059 0.1748 -0.0102 -0.0059 0.1739 -0.0100 -0.0115 0.1758 -0.0074 0.0067 0.1794 -0.0161 0.0071 0.1787 -0.0160 0.0001 0.1716 -0.0144 0.0005 0.1703 -0.0141 0.0209 0.1828 -0.0198 0.0209 0.1836 -0.0202 0.0252 0.1928 0.0298 0.0347 0.1921 0.0226 0.0066 0.1230 0.0376 0.0089 0.1363 0.0391 0.0135 0.1647 0.0399 -0.0182 0.1662 0.0420 -0.0171 0.1646 0.0423 -0.0168 0.1663 0.0424 -0.0316 0.1658 0.0354 -0.0310 0.1651 0.0353 -0.0272 0.1650 0.0390 -0.0263 0.1658 0.0395 0.0022 -0.1288 -0.0060 0.0010 -0.1420 -0.0095 0.0025 -0.1427 -0.0083 -0.0180 0.1598 0.0417 -0.0169 0.1600 0.0423 0.0048 0.1890 -0.0009 0.0055 0.1933 -0.0002 0.0083 0.1926 -0.0020 0.0074 0.1947 0.0003 0.0090 0.1925 -0.0016 0.0059 0.1939 0.0001 -0.0005 0.1597 0.0450 -0.0078 0.1523 0.0451 -0.0014 0.1541 0.0469 -0.0132 0.1894 0.0001 -0.0080 0.1923 -0.0008 -0.0127 0.1895 -0.0025 -0.0200 0.1825 -0.0079 -0.0114 0.1784 -0.0074 -0.0199 0.1783 -0.0066 0.0058 0.1966 0.0024 -0.0106 0.1449 0.0055 -0.0086 0.1456 0.0038 -0.0072 0.1384 0.0030 0.0038 0.1906 0.0270 0.0043 0.1898 0.0330 0.0087 0.1918 0.0262 0.0100 0.1902 0.0316 0.0188 0.1876 0.0368 0.0228 0.1883 0.0347 0.0182 0.1889 0.0347 0.0218 0.1897 0.0333 0.0160 0.1712 0.0383 0.0191 0.1804 0.0372 0.0071 0.1969 0.0050 -0.0014 0.1950 0.0065 0.0002 0.1920 0.0098 0.0009 0.1918 0.0095 -0.0016 0.1953 0.0077 0.0001 0.1921 0.0139 -0.0028 0.1893 0.0170 0.0011 0.1916 0.0135 -0.0013 0.1895 0.0179 -0.0044 0.1871 0.0238 -0.0058 0.1875 0.0237 -0.0014 0.1874 0.0319 0.0000 0.1888 0.0252 0.0097 0.1649 0.0415 0.0061 0.1554 0.0462 0.0091 0.1555 0.0448 0.0065 0.1643 0.0424 0.0082 0.1471 0.0444 0.0059 0.1473 0.0462 0.0114 0.1708 0.0407 0.0115 0.1796 0.0394 -0.0090 0.1919 0.0139 -0.0129 0.1876 0.0163 -0.0087 0.1912 0.0160 -0.0221 0.1856 0.0229 -0.0259 0.1847 0.0193 -0.0236 0.1869 0.0264 -0.0287 0.1863 0.0212 -0.0165 0.1866 0.0283 -0.0140 0.1874 0.0261 -0.0179 0.1864 0.0232 -0.0165 0.1856 0.0378 -0.0072 0.1883 0.0236 -0.0053 0.1957 0.0122 -0.0074 0.1922 0.0159 -0.0016 0.1868 0.0359 0.0054 0.1867 0.0391 0.0045 0.1885 0.0365 -0.0018 0.1854 0.0382 0.0037 0.1907 0.0252 0.0030 0.1904 0.0190 0.0029 0.1915 0.0132 0.0025 0.1922 0.0089 0.0078 0.1921 0.0221 0.0070 0.1923 0.0186 0.0051 0.1921 0.0130 0.0035 0.1958 0.0072 0.0064 0.1952 0.0136 0.0067 0.1955 0.0135 0.0083 0.1944 0.0184 0.0094 0.1948 0.0180 0.0135 0.1906 0.0303 0.0098 0.1948 0.0178 0.0130 0.1937 0.0171 0.0094 0.1962 0.0127 -0.0187 0.1858 0.0184 -0.0142 0.1873 0.0198 -0.0174 0.1857 0.0177 0.0350 0.1891 0.0236 0.0410 0.1904 0.0117 0.0402 0.1871 0.0123 -0.0165 0.1839 0.0391 -0.0096 0.1846 0.0382 -0.0364 0.1806 0.0265 -0.0393 0.1850 0.0183 -0.0392 0.1793 0.0182 0.0012 -0.1829 -0.0053 0.0067 -0.1833 -0.0025 0.0015 -0.0379 0.0086 0.0035 -0.0709 0.0033 0.0039 -0.0386 0.0122 0.0057 -0.0708 0.0055 0.0113 0.1872 0.0387 0.0054 0.1784 0.0411 -0.0171 0.1763 0.0404 -0.0291 0.1762 0.0386 -0.0192 0.1598 0.0412 0.0104 0.1475 0.0417 0.0018 0.0900 0.0350 0.0002 0.1218 0.0397 -0.0025 0.0900 0.0336 -0.0051 0.1202 0.0396 0.0081 -0.1425 -0.0040 0.0077 -0.1604 -0.0042 0.0136 -0.1811 0.0002 0.0105 0.1240 0.0335 0.0113 0.1359 0.0349 0.0146 -0.0715 0.0034 0.0127 -0.0385 0.0086 0.0088 -0.0714 0.0063 0.0064 -0.0390 0.0131 0.0208 -0.1575 -0.0004 0.0395 0.1827 0.0118 0.0349 0.1826 0.0242 0.0162 0.0642 -0.0001 0.0163 0.0948 0.0006 0.0187 0.0636 0.0032 0.0187 0.0945 0.0054 0.0169 0.0631 0.0121 0.0184 0.0941 0.0136 0.0182 0.0390 -0.0006 0.0189 0.0385 0.0024 0.0192 0.0009 -0.0020 0.0198 0.0001 -0.0005 0.0203 -0.0372 -0.0047 0.0203 -0.0359 -0.0069 0.0242 -0.0967 -0.0163 0.0223 -0.0688 -0.0117 0.0244 -0.1598 -0.0031 0.0239 -0.1709 0.0027 0.0271 -0.1670 -0.0005 0.0218 -0.1638 0.0012 0.0292 -0.1687 -0.0032 0.0284 -0.1712 0.0005 0.0272 -0.1647 -0.0045 0.0302 -0.1719 -0.0212 0.0280 -0.1723 -0.0221 0.0304 -0.1800 -0.0199 0.0285 -0.1680 -0.0226 0.0263 -0.1623 -0.0218 0.0358 -0.1908 -0.0200 0.0332 -0.1890 -0.0194 0.0333 -0.1890 -0.0218 0.0303 -0.1878 -0.0197 0.0337 -0.1905 -0.0044 0.0362 -0.1955 -0.0100 0.0316 -0.1966 -0.0106 0.0275 -0.1890 -0.0043 0.0288 -0.1873 -0.0033 0.0254 -0.1855 -0.0015 0.0235 -0.1844 -0.0075 0.0207 -0.1820 -0.0078 0.0226 -0.1827 -0.0113 0.0201 -0.1786 -0.0120 0.0207 -0.1819 -0.0284 0.0164 -0.1804 -0.0261 0.0181 -0.1814 -0.0304 0.0186 -0.1798 -0.0233 0.0114 0.1907 -0.0058 0.0084 0.1906 -0.0065 0.0026 0.1863 -0.0030 -0.0189 0.1868 -0.0040 -0.0118 0.1892 -0.0050 -0.0348 0.1863 0.0176 -0.0391 0.1853 0.0182 -0.0131 0.1903 0.0036 -0.0054 0.1956 0.0064 -0.0077 0.1934 0.0022 -0.0109 0.1918 0.0083 -0.0173 0.1874 0.0058 -0.0141 0.1877 0.0111 0.0171 0.1885 0.0026 0.0196 0.1885 -0.0016 0.0139 0.1900 0.0030 0.0118 0.1909 0.0001 -0.0232 0.1845 0.0148 -0.0264 0.1848 0.0100 -0.0283 0.1845 0.0134 -0.0228 0.1848 0.0132 -0.0011 0.1837 -0.0068 -0.0073 0.1861 -0.0052 0.0027 0.1839 -0.0091 0.0053 0.1863 -0.0044 0.0065 0.1877 -0.0110 0.0078 0.1903 -0.0063 0.0054 0.1852 -0.0161 0.0128 0.1783 -0.0174 0.0125 0.1814 -0.0185 0.0209 0.1798 -0.0173 0.0276 0.1889 -0.0193 0.0204 0.1884 -0.0205 0.0214 0.1763 -0.0154 0.0270 0.1767 -0.0145 -0.0355 0.1647 0.0197 -0.0407 0.1781 0.0115 -0.0199 0.1745 -0.0055 -0.0060 0.1763 -0.0106 -0.0006 0.1762 -0.0140 0.0211 0.1705 -0.0159 0.0268 0.1745 -0.0142 0.0264 0.1709 -0.0137 0.0214 0.1741 -0.0155 -0.0026 0.1653 -0.0052 0.0016 0.1676 -0.0117 0.0033 0.1650 -0.0081 -0.0051 0.1707 -0.0083 -0.0141 0.1689 -0.0021 -0.0113 0.1636 -0.0001 -0.0168 0.1631 0.0016 -0.0205 0.1667 -0.0013 -0.0265 0.1593 0.0103 -0.0015 0.1586 -0.0022 -0.0088 0.1639 -0.0012 -0.0082 0.1575 0.0009 0.0053 0.1650 -0.0086 0.0044 0.1584 -0.0049 0.0189 0.1478 -0.0034 0.0261 0.1557 -0.0007 0.0233 0.1479 -0.0006 0.0211 0.1561 -0.0055 -0.0174 0.1377 0.0124 -0.0191 0.1420 0.0125 0.0061 0.1393 -0.0015 0.0059 0.1469 -0.0030 0.0082 0.1464 -0.0037 -0.0159 0.1222 0.0174 -0.0139 0.1235 0.0111 -0.0177 0.1370 0.0191 0.0167 0.1270 -0.0010 0.0191 0.1267 0.0009 0.0069 0.1264 -0.0012 0.0101 0.1269 -0.0016 -0.0081 0.0633 0.0107 -0.0110 0.0913 0.0149 0.0009 0.0649 -0.0005 0.0041 0.0396 -0.0012 -0.0015 0.0009 0.0012 -0.0048 0.0388 0.0065 0.0165 0.0021 -0.0035 0.0137 0.0397 -0.0017 -0.0042 -0.1851 -0.0132 0.0139 -0.1799 -0.0159 0.0084 -0.1861 -0.0149 0.0080 -0.1825 -0.0203 0.0141 -0.1844 -0.0116 0.0158 -0.1765 -0.0392 0.0155 -0.1822 -0.0387 0.0106 -0.1864 -0.0464 0.0113 -0.1771 -0.0428 0.0053 -0.1894 -0.0420 0.0044 -0.1876 -0.0450 0.0104 -0.1890 -0.0449 0.0101 -0.1888 -0.0415 -0.0016 -0.1864 -0.0207 0.0014 -0.1846 -0.0339 0.0006 -0.1827 -0.0345 0.0014 -0.1782 -0.0343 0.0005 -0.1758 -0.0350 -0.0005 -0.1761 -0.0261 0.0155 -0.1698 -0.0367 0.0112 -0.1701 -0.0381 0.0000 -0.1638 -0.0239 -0.0030 -0.1581 -0.0203 0.0002 -0.1585 -0.0239 -0.0030 -0.1650 -0.0197 0.0158 -0.1386 -0.0285 0.0189 -0.1538 -0.0270 0.0145 -0.1548 -0.0315 0.0208 -0.1389 -0.0260 0.0016 -0.1394 -0.0227 0.0008 -0.1576 -0.0268 0.0004 -0.1394 -0.0210 -0.0013 -0.1411 -0.0127 -0.0007 -0.1602 -0.0116 -0.0021 -0.1594 -0.0147 0.0011 -0.0700 -0.0028 0.0002 -0.0364 0.0010 -0.0006 -0.0359 -0.0027 -0.0003 0.0007 0.0043 0.0207 -0.1252 -0.0246 0.0150 -0.0354 -0.0072 0.0179 -0.0353 -0.0079 0.0136 0.0020 -0.0038 -0.0002 -0.0984 -0.0070 -0.0012 -0.0980 -0.0122 -0.0003 -0.1266 -0.0103 -0.0033 -0.1576 -0.0181 0.0099 -0.1559 -0.0330 -0.0042 -0.1653 -0.0175 0.0004 -0.1698 -0.0246 -0.0035 -0.1705 -0.0204 0.0149 -0.1611 -0.0338 0.0179 -0.1694 -0.0358 0.0173 -0.1600 -0.0304 0.0065 -0.1770 -0.0440 0.0060 -0.1686 -0.0374 -0.0045 -0.1764 -0.0212 -0.0053 -0.1765 -0.0175 -0.0050 -0.1708 -0.0178 -0.0024 -0.1802 -0.0087 -0.0012 -0.1734 -0.0101 -0.0037 -0.1717 -0.0145 -0.0039 -0.1777 -0.0139 0.0015 -0.1798 -0.0343 0.0076 -0.1867 -0.0362 0.0217 -0.1732 -0.0309 0.0182 -0.1811 -0.0311 0.0152 -0.1850 -0.0378 0.0139 -0.1855 -0.0364 0.0037 -0.1867 -0.0168 0.0046 -0.1839 -0.0231 0.0145 -0.1880 -0.0092 0.0083 -0.1891 -0.0118 -0.0048 -0.1837 -0.0173 -0.0022 -0.1893 -0.0165 -0.0148 0.1215 0.0208 -0.0011 0.0938 0.0003 -0.0047 0.1256 0.0019 -0.0021 0.1256 0.0007 0.0178 0.1402 -0.0017 0.0217 0.1402 0.0003 0.0195 0.1563 -0.0074 0.0092 0.1576 -0.0070 0.0127 0.1462 -0.0040 0.0135 0.1569 -0.0082 -0.0063 0.1459 0.0021 -0.0120 0.1562 0.0030 -0.0079 0.1457 0.0032 -0.0238 0.1520 0.0138 -0.0225 0.1528 0.0112 0.0303 0.1638 -0.0050 0.0322 0.1648 0.0008 0.0200 0.1633 -0.0113 0.0238 0.1634 -0.0093 -0.0290 0.1579 0.0197 -0.0347 0.1638 0.0197 -0.0101 0.1700 -0.0034 0.0055 0.1685 -0.0122 -0.0369 0.1716 0.0003 -0.0305 0.1685 0.0035 -0.0399 0.1715 0.0047 -0.0400 0.1688 0.0054 -0.0410 0.1832 0.0114 -0.0398 0.1822 0.0042 0.0122 0.1822 -0.0192 0.0054 0.1850 -0.0165 0.0064 0.1808 -0.0163 0.0000 0.1799 -0.0127 0.0072 0.1880 -0.0112 0.0113 0.1892 -0.0118 -0.0200 0.1828 -0.0079 -0.0396 0.1826 0.0042 -0.0392 0.1834 0.0054 -0.0363 0.1832 0.0008 -0.0231 0.1843 0.0159 -0.0272 0.1846 0.0165 0.0083 0.1942 0.0015 0.0102 0.1933 0.0041 0.0195 0.1877 0.0035 0.0227 0.1884 -0.0000 -0.0192 0.1870 0.0014 -0.0038 0.1943 0.0015 0.0001 0.1954 0.0053 0.0140 0.1904 -0.0057 0.0165 0.1895 -0.0122 0.0319 0.1903 -0.0060 0.0273 0.1894 -0.0188 0.0236 0.1892 -0.0105 0.0365 0.1899 -0.0103 0.0250 -0.1813 0.0010 0.0187 -0.1827 0.0006 0.0257 -0.1742 0.0019 0.0246 -0.1755 0.0025 0.0280 -0.1792 0.0005 0.0221 -0.1824 -0.0210 0.0227 -0.1836 -0.0253 0.0316 -0.1923 -0.0055 0.0301 -0.1936 -0.0069 0.0333 -0.1974 -0.0102 0.0324 -0.1972 -0.0105 0.0262 -0.1735 -0.0233 0.0249 -0.1758 -0.0261 0.0261 -0.1560 -0.0123 0.0270 -0.1619 -0.0200 0.0268 -0.1624 -0.0110 0.0369 -0.1881 -0.0108 0.0370 -0.1924 -0.0121 0.0359 -0.1848 -0.0152 0.0260 -0.1577 -0.0058 0.0270 -0.1395 -0.0207 0.0255 -0.1256 -0.0229 0.0273 -0.1262 -0.0212 0.0254 -0.1390 -0.0228 0.0238 -0.0980 -0.0134 0.0261 -0.1281 -0.0103 0.0273 -0.1270 -0.0174 0.0214 -0.0989 -0.0066 0.0206 0.1262 0.0059 0.0151 -0.0996 0.0002 0.0184 -0.0992 -0.0034 0.0204 0.1262 0.0158 0.0185 0.1254 0.0209 0.0264 0.1605 0.0179 0.0224 0.1654 0.0294 0.0213 0.1600 0.0278 0.0296 0.1663 0.0191 0.0268 0.1821 0.0335 0.0187 -0.1288 -0.0035 0.0138 -0.1289 -0.0020 0.0105 -0.0998 0.0016 0.0126 -0.0022 0.0139 0.0067 -0.0027 0.0198 0.0069 0.0911 0.0305 0.0128 0.1246 0.0304 0.0107 0.0918 0.0273 0.0147 0.1464 0.0315 0.0130 0.1471 0.0363 0.0139 0.1364 0.0310 0.0134 -0.1750 0.0003 0.0071 -0.1767 -0.0030 -0.0131 0.1437 0.0402 -0.0167 0.1531 0.0422 -0.0175 0.1528 0.0399 0.0063 0.1662 0.0424 -0.0006 0.1618 0.0445 0.0062 0.1682 0.0424 0.0085 0.1483 0.0445 0.0117 0.1556 0.0430 0.0104 0.1479 0.0417 0.0027 -0.0995 -0.0013 0.0061 -0.0993 0.0006 0.0023 -0.1610 -0.0083 0.0018 -0.1686 -0.0075 0.0016 -0.1757 -0.0063 -0.0014 -0.1676 -0.0106 -0.0268 0.1590 0.0341 -0.0291 0.1578 0.0252 -0.0328 0.1633 0.0266 -0.0339 0.1663 0.0268 -0.0333 0.1640 0.0268 -0.0334 0.1810 0.0331 -0.0335 0.1759 0.0344 -0.0284 0.1823 0.0364 -0.0265 0.1871 0.0349 0.0188 0.1887 0.0135 0.0237 0.1872 0.0077 0.0195 0.1875 0.0076 0.0161 0.1894 0.0097 -0.0168 0.1862 0.0159 -0.0220 0.1849 0.0173 0.0145 0.1924 0.0161 0.0174 0.1924 0.0217 0.0222 0.1927 0.0263 0.0296 0.1914 0.0193 0.0238 0.1900 0.0164 0.0190 0.1938 0.0288 0.0244 0.1886 0.0339 0.0079 0.1942 0.0185 -0.0020 0.1955 0.0076 -0.0102 0.1886 0.0228 -0.0263 0.1874 0.0346 -0.0162 0.1859 0.0368 -0.0317 0.1869 0.0231 -0.0314 0.1855 0.0170 0.0127 0.1559 0.0412 0.0146 0.1575 0.0372 0.0060 0.1487 0.0466 -0.0153 0.1867 0.0346 0.0003 0.1953 0.0057 0.0171 0.1928 0.0303 -0.0211 0.1851 0.0125 -0.0209 0.1853 0.0185 -0.0270 0.1765 -0.0058 0.0102 0.1705 -0.0151 0.0142 0.1734 -0.0161 0.0140 0.1708 -0.0164 0.0119 0.1943 0.0257 0.0175 0.1935 0.0299 0.0128 0.1946 0.0255 0.0186 0.1938 0.0293 0.0209 0.1886 -0.0052 0.0291 0.1888 0.0086 0.0280 -0.1408 -0.0159 0.0078 -0.0961 -0.0169 0.0018 -0.1568 -0.0294 0.0008 -0.1636 -0.0280 0.0037 -0.1393 -0.0249 0.0110 0.1476 0.0404 0.0061 0.1700 0.0425 0.0112 0.1938 0.0259 -0.0197 0.1737 -0.0052 -0.0315 0.1723 -0.0026 -0.0314 0.1712 -0.0022 -0.0370 0.1724 0.0002 -0.0159 0.1603 0.0425 -0.0111 0.1887 -0.0052 -0.0003 0.1697 0.0426 -0.0078 0.1457 0.0459 -0.0135 0.1435 0.0382 -0.0316 0.1765 -0.0035 -0.0368 0.1768 -0.0004 0.0371 0.1853 -0.0096 0.0140 0.1682 -0.0152 0.0097 0.1686 -0.0135 -0.0409 0.1834 0.0113 -0.0082 0.1867 -0.0052 0.0367 0.1725 0.0005 0.0203 0.1878 0.0053 0.0225 -0.1654 -0.0278 0.0188 -0.1594 -0.0285 0.0180 -0.1654 0.0011 0.0136 -0.1669 -0.0004 0.0303 -0.1857 -0.0023 -0.0016 -0.1895 -0.0165 0.0033 -0.1896 -0.0137 0.0104 -0.1627 -0.0357 0.0058 -0.1632 -0.0341 0.0020 0.1256 0.0002 0.0001 -0.1248 -0.0193 0.0002 -0.0974 -0.0144 0.0147 -0.1910 -0.0069 0.0311 -0.1953 -0.0136 0.0269 -0.1893 -0.0120 0.0182 -0.1863 -0.0071 0.0201 -0.1799 -0.0227 0.0219 -0.1815 -0.0170 0.0293 -0.1675 -0.0213 0.0313 -0.1713 -0.0199 0.0295 -0.1666 -0.0185 0.0101 0.0397 -0.0018 0.0080 0.0021 -0.0040 0.0320 -0.1844 -0.0022 0.0101 -0.0355 -0.0071 0.0202 -0.1784 -0.0175 0.0120 -0.1842 -0.0321 0.0003 -0.1835 -0.0257 -0.0011 -0.1868 -0.0204 0.0008 -0.1839 -0.0256 0.0019 -0.1850 -0.0336 0.0080 -0.1918 -0.0091 0.0175 -0.1788 -0.0195 0.0173 -0.1831 -0.0097 0.0149 -0.1794 -0.0217 0.0169 -0.1792 -0.0139 0.0059 -0.1565 -0.0312 -0.0039 -0.1814 -0.0135 -0.0049 -0.1801 -0.0173 0.0240 -0.1553 -0.0041 0.0260 -0.1540 -0.0066 0.0269 -0.1422 -0.0089 0.0221 -0.1285 -0.0066 0.0233 -0.1430 -0.0055 0.0190 -0.0705 -0.0019 0.0178 -0.1732 0.0021 0.0210 -0.1680 -0.0306 0.0123 0.1931 0.0114 0.0078 0.1922 -0.0022 0.0092 0.1644 -0.0098 0.0141 0.1638 -0.0117 -0.0360 0.1749 0.0267 -0.0388 0.1738 0.0187 -0.0127 0.1560 0.0034 -0.0359 0.1837 0.0012 0.0037 0.1961 0.0070 0.0131 0.1946 0.0252 0.0001 0.1803 -0.0125 0.0203 0.1889 -0.0200 0.0403 0.1900 -0.0006 0.0407 0.1894 -0.0006 0.0406 0.1908 0.0115 0.0369 0.1893 -0.0105 0.0348 0.1748 -0.0082 0.0140 0.1751 -0.0160 0.0256 0.1682 -0.0126 0.0208 0.1678 -0.0146 0.0342 0.1717 -0.0078 0.0350 0.1696 0.0007 0.0329 0.1685 -0.0069 0.0109 0.1689 0.0409 0.0102 0.1668 0.0412 -0.0015 0.1462 0.0467 -0.0017 0.1480 0.0472 -0.0075 0.1441 0.0457 0.0361 0.1716 0.0110 0.0078 -0.1288 -0.0028 0.0008 -0.1688 -0.0297 0.0222 -0.0694 -0.0095 0.0263 -0.1523 -0.0134 0.0112 0.1885 0.0365 -0.0250 0.1876 0.0307 -0.0017 0.1951 0.0062 -0.0170 0.1547 0.0065 0.0034 0.0616 0.0300 0.0165 0.1582 0.0328 0.0061 -0.1843 -0.0302 0.0256 0.1481 0.0065 0.0278 0.1567 0.0072 0.0345 0.1904 0.0103 0.0344 0.1903 0.0010 0.0283 0.1888 0.0024 0.0239 0.1877 0.0037 -0.0187 0.1857 0.0137 -0.0241 0.1517 0.0199 -0.0241 0.1515 0.0245 -0.0214 0.1519 0.0322 -0.0197 0.1419 0.0237 -0.0160 0.1416 0.0310 -0.0180 0.1373 0.0233 -0.0194 0.1416 0.0195 -0.0138 0.1357 0.0300 -0.0109 0.1203 0.0285 -0.0086 0.0910 0.0214 -0.0067 0.0630 0.0148 -0.0036 0.0380 0.0095 0.0000 -0.0006 0.0142 0.0069 -0.1684 -0.0037 0.0013 0.0374 0.0242 0.0027 -0.0020 0.0178 -0.0096 0.1771 0.0406 -0.0003 0.1776 0.0410 -0.0090 0.1674 0.0424 0.0000 0.1335 0.0432 -0.0065 0.1313 0.0427 0.0001 0.0624 0.0290 0.0059 0.0365 0.0259 0.0197 0.1474 0.0250 0.0191 0.1376 0.0231 0.0237 0.1485 0.0167 0.0219 0.1378 0.0162 0.0165 -0.0013 0.0074 0.0166 0.0372 0.0102 0.0171 -0.0375 0.0027 0.0324 0.1651 0.0095 0.0234 0.1394 0.0057 0.0403 0.1863 -0.0002 0.0393 0.1813 0.0005 0.0342 -0.1782 -0.0083 0.0317 -0.1710 -0.0092 0.0316 -0.1703 -0.0155 0.0295 -0.1666 -0.0100 0.0236 -0.1702 -0.0275 0.0183 -0.1782 0.0019 0.0261 0.1888 -0.0024 -0.0336 0.1847 0.0031 -0.0254 0.1854 -0.0022 -0.0240 0.1858 0.0024 -0.0331 0.1853 0.0109 -0.0297 0.1850 0.0055 -0.0228 0.1852 0.0080 0.0064 0.1887 -0.0022 -0.0007 0.1465 0.0001 -0.0054 0.1387 0.0020 0.0002 0.1384 0.0007 0.0118 0.1397 -0.0026 0.0098 -0.1824 -0.0266 0.0046 -0.1854 -0.0471 -0.0032 -0.1664 -0.0141 -0.0001 -0.0686 -0.0073 0.0123 -0.0952 -0.0188 0.0115 -0.0682 -0.0130'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>