<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_trapezoid.x3d' name='title'/>
    <meta content='bone in wrist' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='27 May 2026' name='modified'/>
    <meta content='originals/rtrpzoid.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Trapezoid_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Carpal_bones' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_trapezoid.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_trapezoid.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_trapezoid'/>
    <Transform DEF='r_trapezoid' translation='-0.2045 0.8281 0.0869'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' scale='0.5 0.5 0.5' translation='-0.002 -0.004 0.002' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_trapezoid.x3d + translation -0.2045 +0.8281 +0.0869 -->
        <!-- bone r_trapezoid.x3d adjusted axes -0.0020 -0.0040 +0.0020 -->
        <!-- bone r_trapezoid.x3d =joint center -0.2065 +0.8241 +0.0889 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_trapezoid_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 20 21 18 -1 22 16 15 -1 23 24 25 -1 25 26 23 -1 27 28 29 -1 27 30 28 -1 31 32 33 -1 33 34 31 -1 0 35 1 -1 0 36 35 -1 15 37 38 -1 39 9 11 -1 39 40 9 -1 7 26 25 -1 25 8 7 -1 41 42 43 -1 44 43 45 -1 45 46 44 -1 47 1 35 -1 48 49 50 -1 51 52 53 -1 51 54 52 -1 0 23 55 -1 56 54 57 -1 58 59 60 -1 61 62 63 -1 61 64 62 -1 65 66 67 -1 66 68 67 -1 69 70 71 -1 69 72 70 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 80 82 81 -1 83 84 85 -1 86 34 87 -1 88 89 90 -1 90 91 88 -1 92 93 94 -1 94 95 92 -1 81 96 79 -1 81 97 96 -1 98 19 99 -1 98 100 19 -1 101 102 27 -1 101 103 102 -1 104 105 3 -1 5 106 3 -1 107 24 3 -1 55 36 0 -1 21 108 109 -1 110 111 70 -1 102 103 7 -1 110 112 113 -1 72 114 112 -1 112 110 72 -1 115 71 70 -1 70 5 115 -1 63 116 61 -1 63 20 116 -1 117 21 118 -1 119 78 75 -1 120 78 77 -1 121 78 122 -1 123 78 124 -1 125 78 126 -1 127 128 58 -1 129 95 130 -1 130 131 129 -1 132 133 88 -1 133 60 88 -1 46 134 135 -1 46 45 28 -1 28 134 46 -1 136 29 137 -1 101 27 29 -1 29 138 101 -1 139 140 141 -1 142 139 143 -1 144 139 145 -1 146 139 147 -1 139 148 149 -1 150 151 32 -1 150 16 151 -1 152 22 48 -1 153 49 48 -1 15 154 48 -1 155 156 157 -1 156 98 157 -1 158 85 159 -1 160 67 161 -1 160 65 67 -1 61 116 161 -1 161 67 61 -1 162 152 50 -1 162 84 152 -1 163 164 10 -1 154 153 48 -1 165 49 153 -1 22 15 48 -1 48 50 152 -1 148 139 146 -1 147 139 144 -1 145 139 142 -1 143 139 166 -1 57 167 168 -1 57 54 167 -1 136 138 29 -1 44 41 43 -1 169 112 170 -1 171 172 173 -1 172 174 173 -1 175 89 12 -1 41 44 14 -1 44 135 14 -1 176 97 81 -1 176 174 97 -1 129 92 95 -1 129 177 92 -1 58 60 133 -1 126 78 123 -1 124 78 121 -1 122 78 120 -1 76 78 119 -1 125 75 78 -1 157 99 87 -1 157 98 99 -1 178 179 69 -1 69 71 178 -1 106 8 107 -1 6 110 113 -1 110 6 111 -1 25 24 107 -1 106 107 3 -1 105 4 3 -1 2 104 3 -1 168 180 181 -1 168 167 180 -1 158 182 183 -1 156 100 98 -1 156 184 100 -1 185 186 96 -1 96 97 185 -1 82 80 187 -1 95 9 130 -1 95 94 9 -1 87 34 33 -1 33 157 87 -1 155 84 83 -1 81 74 176 -1 81 82 74 -1 90 188 171 -1 171 173 90 -1 115 5 4 -1 67 64 61 -1 67 68 64 -1 128 59 58 -1 107 8 25 -1 181 101 168 -1 181 103 101 -1 141 166 139 -1 149 140 139 -1 50 49 162 -1 170 134 169 -1 135 44 46 -1 137 189 136 -1 102 7 113 -1 7 6 113 -1 28 45 29 -1 45 137 29 -1 190 40 39 -1 191 192 164 -1 164 153 191 -1 35 36 193 -1 0 194 24 -1 24 23 0 -1 152 84 151 -1 154 191 153 -1 154 195 191 -1 33 32 84 -1 32 151 84 -1 196 31 34 -1 197 198 199 -1 198 200 199 -1 47 201 1 -1 97 202 185 -1 203 190 41 -1 190 42 41 -1 80 159 162 -1 80 79 159 -1 186 185 160 -1 165 204 49 -1 165 93 204 -1 42 190 39 -1 160 182 186 -1 205 178 105 -1 105 206 205 -1 2 194 0 -1 117 108 21 -1 72 110 70 -1 71 115 178 -1 106 6 8 -1 106 111 6 -1 206 104 201 -1 206 105 104 -1 201 2 1 -1 104 2 201 -1 178 108 117 -1 205 108 178 -1 172 65 202 -1 65 172 66 -1 158 79 96 -1 159 79 158 -1 94 165 163 -1 94 93 165 -1 41 13 203 -1 14 13 41 -1 66 171 207 -1 66 172 171 -1 208 175 209 -1 208 188 175 -1 182 96 186 -1 96 182 158 -1 80 49 204 -1 80 162 49 -1 199 201 47 -1 199 200 201 -1 34 197 196 -1 86 197 34 -1 198 18 21 -1 18 198 210 -1 116 184 161 -1 184 116 100 -1 196 211 31 -1 196 212 211 -1 213 214 215 -1 214 213 17 -1 38 154 15 -1 38 195 154 -1 10 192 11 -1 164 192 10 -1 22 151 16 -1 22 152 151 -1 189 42 39 -1 43 42 189 -1 134 30 169 -1 134 28 30 -1 109 205 206 -1 108 205 109 -1 140 216 217 -1 216 140 149 -1 167 218 180 -1 218 167 219 -1 220 141 221 -1 220 166 141 -1 222 136 223 -1 56 136 222 -1 138 168 101 -1 168 138 57 -1 26 103 181 -1 26 7 103 -1 149 224 216 -1 149 148 224 -1 225 147 226 -1 147 225 146 -1 144 227 228 -1 145 227 144 -1 142 229 230 -1 143 229 142 -1 141 217 221 -1 141 140 217 -1 195 231 191 -1 231 195 232 -1 233 11 192 -1 234 11 233 -1 235 189 39 -1 236 189 235 -1 222 54 56 -1 222 52 54 -1 232 226 231 -1 226 232 225 -1 228 234 233 -1 227 234 228 -1 230 236 235 -1 229 236 230 -1 52 221 217 -1 221 52 222 -1 117 179 178 -1 118 179 117 -1 237 238 239 -1 237 114 238 -1 208 240 207 -1 208 241 240 -1 242 90 173 -1 242 91 90 -1 75 243 73 -1 75 125 243 -1 244 119 245 -1 119 244 76 -1 126 133 132 -1 123 133 126 -1 58 121 127 -1 121 58 124 -1 122 129 131 -1 120 129 122 -1 157 84 155 -1 157 33 84 -1 13 59 203 -1 59 13 60 -1 128 9 40 -1 130 9 128 -1 204 187 80 -1 187 204 246 -1 183 184 156 -1 183 182 184 -1 219 215 218 -1 219 213 215 -1 24 2 3 -1 24 194 2 -1 181 23 26 -1 23 181 180 -1 197 212 196 -1 212 197 199 -1 179 238 69 -1 179 62 238 -1 31 150 32 -1 31 211 150 -1 86 99 210 -1 87 99 86 -1 177 246 92 -1 177 244 246 -1 82 245 74 -1 245 82 187 -1 73 176 74 -1 73 242 176 -1 135 209 14 -1 135 247 209 -1 90 175 188 -1 175 90 89 -1 202 174 172 -1 202 97 174 -1 207 68 66 -1 240 68 207 -1 247 237 241 -1 247 170 237 -1 170 114 237 -1 112 114 170 -1 164 165 153 -1 163 165 164 -1 156 83 183 -1 156 155 83 -1 183 85 158 -1 183 83 85 -1 51 213 219 -1 37 213 51 -1 169 113 112 -1 30 113 169 -1 134 247 135 -1 134 170 247 -1 64 240 239 -1 64 68 240 -1 209 241 208 -1 247 241 209 -1 243 88 91 -1 243 132 88 -1 246 245 187 -1 246 244 245 -1 128 131 130 -1 131 128 127 -1 63 21 20 -1 248 21 63 -1 118 21 248 -1 210 19 18 -1 210 99 19 -1 214 211 193 -1 211 214 150 -1 239 62 64 -1 238 62 239 -1 115 105 178 -1 115 4 105 -1 109 198 21 -1 109 200 198 -1 212 47 35 -1 199 47 212 -1 218 36 55 -1 218 215 36 -1 17 150 214 -1 16 150 17 -1 204 92 246 -1 204 93 92 -1 128 203 59 -1 128 190 203 -1 128 40 190 -1 88 12 89 -1 60 12 88 -1 60 13 12 -1 242 174 176 -1 242 173 174 -1 162 85 84 -1 85 162 159 -1 120 177 129 -1 77 177 120 -1 127 122 131 -1 122 127 121 -1 133 124 58 -1 124 133 123 -1 125 132 243 -1 126 132 125 -1 245 75 74 -1 75 245 119 -1 77 244 177 -1 76 244 77 -1 91 73 243 -1 73 91 242 -1 239 241 237 -1 240 241 239 -1 69 114 72 -1 238 114 69 -1 62 248 63 -1 118 62 179 -1 62 118 248 -1 216 249 53 -1 216 224 249 -1 236 220 223 -1 220 236 229 -1 227 235 234 -1 230 235 227 -1 231 228 233 -1 228 231 226 -1 224 232 249 -1 225 232 224 -1 53 37 51 -1 53 38 37 -1 53 249 38 -1 189 223 136 -1 223 189 236 -1 234 39 11 -1 235 39 234 -1 191 233 192 -1 233 191 231 -1 249 195 38 -1 232 195 249 -1 229 166 220 -1 166 229 143 -1 145 230 227 -1 142 230 145 -1 226 144 228 -1 144 226 147 -1 148 225 224 -1 146 225 148 -1 136 57 138 -1 57 136 56 -1 221 223 220 -1 222 223 221 -1 180 55 23 -1 55 180 218 -1 54 219 167 -1 219 54 51 -1 217 53 52 -1 53 217 216 -1 206 200 109 -1 206 201 200 -1 30 102 113 -1 102 30 27 -1 189 45 43 -1 137 45 189 -1 17 37 15 -1 213 37 17 -1 215 193 36 -1 193 215 214 -1 193 212 35 -1 211 212 193 -1 184 160 161 -1 160 184 182 -1 116 19 100 -1 20 19 116 -1 197 210 198 -1 210 197 86 -1 207 188 208 -1 207 171 188 -1 209 12 14 -1 12 209 175 -1 163 9 94 -1 10 9 163 -1 202 160 185 -1 160 202 65 -1 111 5 70 -1 111 106 5 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_trapezoid_coordinate' point='0.0040 -0.0051 -0.0074 0.0041 -0.0048 -0.0076 0.0046 -0.0049 -0.0073 0.0059 -0.0044 -0.0063 0.0078 -0.0037 -0.0059 0.0078 -0.0039 -0.0050 0.0043 -0.0069 -0.0038 0.0038 -0.0073 -0.0039 0.0040 -0.0071 -0.0043 -0.0086 -0.0001 0.0053 -0.0088 -0.0002 0.0048 -0.0087 -0.0005 0.0053 0.0006 -0.0002 0.0095 -0.0001 -0.0006 0.0096 0.0001 -0.0009 0.0095 -0.0013 -0.0012 -0.0016 0.0003 -0.0009 -0.0035 0.0000 -0.0023 -0.0035 0.0077 0.0017 -0.0082 0.0068 0.0028 -0.0064 0.0072 0.0027 -0.0063 0.0081 0.0015 -0.0082 0.0001 -0.0007 -0.0034 0.0032 -0.0059 -0.0071 0.0035 -0.0059 -0.0069 0.0037 -0.0066 -0.0055 0.0035 -0.0066 -0.0054 0.0031 -0.0046 0.0019 0.0019 -0.0042 0.0039 0.0016 -0.0042 0.0038 0.0034 -0.0045 0.0020 0.0023 0.0010 -0.0095 0.0016 0.0016 -0.0063 0.0018 0.0018 -0.0063 0.0026 0.0012 -0.0092 0.0024 -0.0044 -0.0081 0.0023 -0.0046 -0.0079 -0.0013 -0.0015 -0.0014 -0.0014 -0.0014 -0.0014 -0.0070 -0.0022 0.0084 -0.0070 -0.0020 0.0086 -0.0045 -0.0025 0.0093 -0.0065 -0.0023 0.0087 -0.0034 -0.0032 0.0074 -0.0019 -0.0030 0.0083 -0.0007 -0.0037 0.0057 0.0004 -0.0026 0.0072 0.0038 -0.0041 -0.0078 -0.0013 0.0006 -0.0024 -0.0045 0.0040 -0.0013 -0.0017 0.0029 -0.0019 -0.0012 -0.0021 -0.0006 -0.0019 -0.0024 0.0010 -0.0021 -0.0019 0.0004 -0.0011 -0.0028 0.0004 0.0027 -0.0053 -0.0076 -0.0010 -0.0030 0.0023 -0.0005 -0.0032 0.0013 -0.0043 0.0008 0.0084 -0.0045 -0.0007 0.0091 -0.0012 0.0006 0.0091 0.0072 0.0039 -0.0029 0.0079 0.0016 -0.0032 0.0075 0.0023 -0.0048 0.0077 0.0035 -0.0014 0.0074 0.0072 0.0001 0.0079 0.0069 0.0010 0.0076 0.0058 -0.0011 0.0078 0.0054 0.0000 0.0080 -0.0005 -0.0032 0.0079 -0.0038 -0.0044 0.0085 -0.0026 -0.0054 0.0076 -0.0020 -0.0019 0.0009 0.0049 0.0044 0.0005 0.0057 0.0028 -0.0016 0.0045 0.0042 -0.0040 0.0037 0.0035 -0.0048 0.0034 0.0038 -0.0035 0.0030 0.0055 0.0009 0.0056 -0.0000 -0.0010 0.0047 0.0001 0.0017 0.0059 0.0010 -0.0003 0.0053 0.0014 0.0025 0.0036 -0.0029 0.0012 0.0023 -0.0034 0.0019 0.0043 -0.0020 0.0037 0.0012 -0.0093 0.0035 0.0015 -0.0087 0.0016 0.0028 0.0079 0.0035 0.0026 0.0083 0.0043 0.0044 0.0060 0.0025 0.0042 0.0059 -0.0068 0.0033 0.0013 -0.0074 0.0029 0.0008 -0.0089 0.0018 0.0021 -0.0080 0.0020 0.0029 0.0028 0.0065 -0.0004 0.0036 0.0064 0.0008 0.0040 0.0030 -0.0057 0.0047 0.0020 -0.0079 0.0062 0.0041 -0.0044 0.0012 -0.0047 0.0003 0.0046 -0.0049 0.0001 0.0023 -0.0057 -0.0016 0.0053 -0.0040 -0.0074 0.0073 -0.0034 -0.0068 0.0062 -0.0059 -0.0039 0.0042 -0.0062 -0.0057 0.0085 -0.0003 -0.0076 0.0078 -0.0008 -0.0078 0.0067 -0.0046 -0.0014 0.0063 -0.0058 -0.0033 0.0066 -0.0024 0.0018 0.0049 -0.0048 0.0001 0.0072 -0.0006 -0.0003 0.0083 -0.0031 -0.0058 0.0066 0.0040 -0.0043 0.0086 0.0002 -0.0073 0.0083 0.0013 -0.0063 -0.0030 0.0039 0.0037 -0.0053 0.0027 0.0045 -0.0048 0.0018 0.0067 -0.0053 0.0021 0.0057 -0.0030 0.0025 0.0068 -0.0040 0.0020 0.0071 -0.0015 0.0036 0.0058 -0.0019 0.0031 0.0066 -0.0059 0.0003 0.0076 -0.0065 -0.0009 0.0083 -0.0068 0.0022 0.0035 -0.0080 0.0004 0.0055 -0.0070 0.0010 0.0057 -0.0002 0.0029 0.0073 -0.0024 0.0018 0.0082 0.0027 -0.0023 0.0060 0.0014 -0.0014 0.0083 -0.0012 -0.0032 0.0043 -0.0008 -0.0037 0.0053 0.0002 -0.0036 0.0021 -0.0042 -0.0013 0.0028 -0.0034 -0.0017 0.0021 -0.0035 -0.0017 0.0026 -0.0049 -0.0015 0.0040 -0.0041 -0.0018 0.0039 -0.0054 -0.0010 0.0024 -0.0053 -0.0011 0.0034 -0.0040 -0.0012 0.0016 -0.0047 -0.0009 0.0018 -0.0035 -0.0014 0.0018 -0.0035 -0.0015 0.0020 0.0016 -0.0012 -0.0058 0.0011 0.0020 -0.0037 0.0009 0.0021 -0.0034 -0.0062 0.0009 -0.0016 -0.0033 -0.0005 -0.0019 0.0026 0.0032 -0.0034 0.0042 0.0042 -0.0033 0.0028 0.0023 -0.0060 0.0027 0.0063 -0.0008 0.0009 0.0054 -0.0005 0.0071 0.0073 -0.0006 0.0074 0.0061 -0.0021 -0.0009 0.0045 -0.0001 -0.0091 0.0015 0.0020 -0.0090 0.0002 0.0014 -0.0074 0.0026 0.0005 -0.0035 -0.0018 0.0030 0.0003 -0.0037 -0.0016 0.0008 -0.0042 -0.0008 0.0046 -0.0023 0.0039 0.0056 -0.0013 0.0045 0.0069 0.0058 0.0032 0.0077 0.0071 0.0011 0.0044 0.0053 0.0039 0.0042 0.0061 0.0020 0.0044 0.0019 0.0086 0.0022 0.0059 0.0024 -0.0060 0.0035 0.0020 0.0091 -0.0019 -0.0063 0.0084 0.0007 -0.0045 0.0017 -0.0046 -0.0035 0.0020 -0.0052 -0.0026 0.0065 0.0072 -0.0010 0.0039 0.0050 -0.0024 0.0070 0.0062 -0.0023 0.0068 0.0074 -0.0004 0.0066 0.0074 -0.0006 -0.0017 0.0048 0.0009 0.0062 0.0044 0.0053 -0.0032 -0.0032 0.0071 -0.0069 -0.0021 0.0087 -0.0062 0.0007 -0.0015 -0.0088 -0.0000 0.0014 0.0022 -0.0043 -0.0079 0.0041 -0.0052 -0.0073 -0.0034 -0.0007 -0.0018 0.0025 0.0009 -0.0095 0.0037 0.0009 -0.0096 0.0051 0.0009 -0.0096 0.0041 -0.0018 -0.0087 0.0052 -0.0017 -0.0086 0.0050 -0.0037 -0.0078 0.0072 0.0073 0.0003 -0.0046 -0.0022 0.0095 -0.0046 0.0041 -0.0010 0.0089 -0.0018 -0.0068 0.0074 -0.0030 -0.0071 0.0071 0.0055 0.0032 0.0064 0.0042 0.0052 0.0046 0.0016 0.0084 0.0050 0.0012 -0.0093 0.0027 -0.0020 -0.0088 0.0030 -0.0020 -0.0089 0.0000 -0.0026 -0.0034 0.0012 -0.0034 -0.0055 0.0012 -0.0036 -0.0053 -0.0027 -0.0017 0.0011 -0.0027 -0.0020 0.0016 0.0014 -0.0041 -0.0045 0.0001 -0.0031 -0.0025 -0.0028 -0.0022 0.0034 -0.0026 -0.0022 0.0025 -0.0019 -0.0026 0.0024 -0.0021 -0.0027 0.0038 -0.0028 -0.0014 0.0006 -0.0038 -0.0009 0.0005 -0.0052 -0.0004 0.0008 -0.0064 -0.0009 0.0039 -0.0064 -0.0006 0.0020 -0.0039 -0.0022 0.0049 -0.0055 -0.0017 0.0054 -0.0057 -0.0000 -0.0004 -0.0037 -0.0008 -0.0006 -0.0076 -0.0003 0.0018 -0.0075 -0.0008 0.0047 -0.0062 -0.0020 0.0068 -0.0037 -0.0027 0.0059 0.0066 0.0007 0.0020 0.0075 0.0005 -0.0016 0.0071 0.0021 0.0003 0.0071 0.0041 0.0021 0.0064 0.0028 0.0043 0.0025 0.0051 0.0042 0.0007 0.0040 0.0059 -0.0043 0.0042 0.0014 -0.0024 0.0046 0.0018 -0.0045 0.0042 0.0003 0.0046 0.0006 0.0077 0.0078 0.0019 -0.0054 -0.0022 -0.0014 -0.0004'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>