<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_ulna.x3d' name='title'/>
    <meta content='long bone in forearm stretching from elbow to wrist, on same side of forearm as little finger, running parallel to radius which is other long bone in forearm' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='r_forearm.x3d' name='reference'/>
    <meta content='originals/rulna.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Ulna' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Elbow' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Forearm' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_ulna.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_ulna.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_ulna LOA-5 (part of forearm LOA-1)'/>
    <Transform DEF='r_ulna' translation='-0.2087 0.9605 -0.0009'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.5' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='+0.002 0.120 -0.035' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone r_ulna.x3d + translation -0.2087 +0.9605 -0.0009 -->
        <!-- bone r_ulna.x3d adjusted axes +0.0020 +0.1200 -0.0350 -->
        <!-- bone r_ulna.x3d =joint center -0.2067 +1.0805 -0.0359 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_ulna_geometry' coordIndex='0 1 2 -1 3 4 5 -1 5 6 3 -1 7 8 9 -1 10 11 12 -1 12 13 10 -1 14 15 16 -1 15 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 25 28 26 -1 29 30 31 -1 29 32 30 -1 33 34 35 -1 33 36 34 -1 37 38 39 -1 40 41 42 -1 41 43 42 -1 44 45 46 -1 47 48 49 -1 47 50 48 -1 51 52 53 -1 54 55 56 -1 53 57 51 -1 58 59 60 -1 61 62 63 -1 64 65 62 -1 65 63 62 -1 66 67 68 -1 61 6 62 -1 69 62 6 -1 69 70 62 -1 71 72 73 -1 74 75 76 -1 74 77 75 -1 78 79 80 -1 78 81 79 -1 82 83 84 -1 85 86 87 -1 85 88 86 -1 89 9 8 -1 90 91 92 -1 93 94 95 -1 94 96 95 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 103 106 104 -1 107 108 109 -1 107 106 108 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 114 117 115 -1 96 114 116 -1 96 118 114 -1 119 120 121 -1 122 123 124 -1 122 125 123 -1 126 127 128 -1 127 129 128 -1 123 125 130 -1 131 31 132 -1 132 133 131 -1 134 135 136 -1 137 138 139 -1 140 39 38 -1 38 141 140 -1 71 142 143 -1 144 145 146 -1 147 148 149 -1 147 150 148 -1 151 152 4 -1 151 153 152 -1 154 155 47 -1 155 156 47 -1 157 158 159 -1 157 160 158 -1 161 40 37 -1 37 39 161 -1 162 163 39 -1 39 140 162 -1 82 164 165 -1 83 166 167 -1 83 168 166 -1 169 170 171 -1 172 173 174 -1 175 176 177 -1 152 5 4 -1 178 68 67 -1 179 180 181 -1 179 182 180 -1 183 68 178 -1 178 79 183 -1 184 185 186 -1 185 187 186 -1 188 85 189 -1 190 87 86 -1 190 191 87 -1 192 193 194 -1 195 196 197 -1 198 165 164 -1 199 200 137 -1 200 201 137 -1 202 203 204 -1 203 205 204 -1 133 132 206 -1 132 207 206 -1 158 208 159 -1 208 209 159 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 218 219 216 -1 220 221 222 -1 223 224 225 -1 226 227 228 -1 226 229 227 -1 230 231 232 -1 231 73 232 -1 233 44 46 -1 154 49 234 -1 154 47 49 -1 89 235 236 -1 46 7 237 -1 46 45 7 -1 238 239 240 -1 241 242 243 -1 244 245 246 -1 242 247 248 -1 249 76 250 -1 251 252 253 -1 253 254 251 -1 255 256 257 -1 255 258 256 -1 4 259 260 -1 4 3 259 -1 261 214 262 -1 261 263 214 -1 83 188 84 -1 264 265 56 -1 266 159 209 -1 266 267 159 -1 268 225 150 -1 268 269 225 -1 270 271 272 -1 271 273 272 -1 253 252 255 -1 255 257 253 -1 274 275 13 -1 13 12 274 -1 276 77 74 -1 277 278 279 -1 277 280 278 -1 281 282 283 -1 281 284 282 -1 285 286 287 -1 285 288 286 -1 289 259 3 -1 3 290 289 -1 137 139 199 -1 139 291 199 -1 292 293 42 -1 293 294 42 -1 295 296 297 -1 296 298 297 -1 299 300 301 -1 299 302 300 -1 303 17 304 -1 303 305 17 -1 134 65 306 -1 134 63 65 -1 307 308 309 -1 308 310 309 -1 311 312 313 -1 314 315 316 -1 314 317 315 -1 318 319 320 -1 318 321 319 -1 322 21 323 -1 322 22 21 -1 324 325 326 -1 324 98 325 -1 98 97 325 -1 327 101 100 -1 328 329 330 -1 328 331 329 -1 332 326 325 -1 332 130 326 -1 333 334 335 -1 334 336 335 -1 2 337 0 -1 338 339 340 -1 114 341 342 -1 343 279 344 -1 345 346 347 -1 348 349 350 -1 348 351 349 -1 352 353 354 -1 354 355 352 -1 356 357 168 -1 357 166 168 -1 358 300 359 -1 300 360 359 -1 295 212 211 -1 295 361 212 -1 266 209 210 -1 210 362 266 -1 186 187 58 -1 58 268 186 -1 363 218 303 -1 363 364 218 -1 365 50 236 -1 365 48 50 -1 366 136 135 -1 367 278 368 -1 197 369 370 -1 369 371 370 -1 372 298 373 -1 372 297 298 -1 13 374 375 -1 13 275 374 -1 344 376 377 -1 377 343 344 -1 95 116 378 -1 116 115 378 -1 379 380 381 -1 382 383 384 -1 384 385 382 -1 386 387 388 -1 387 389 388 -1 390 91 391 -1 272 392 270 -1 320 27 318 -1 320 25 27 -1 393 26 28 -1 393 394 26 -1 350 395 348 -1 350 396 395 -1 397 398 399 -1 397 400 398 -1 399 401 402 -1 399 398 401 -1 403 404 405 -1 403 406 404 -1 307 407 308 -1 307 408 407 -1 402 20 409 -1 402 401 20 -1 410 411 409 -1 412 413 414 -1 412 415 413 -1 416 417 418 -1 416 419 417 -1 420 334 333 -1 421 422 423 -1 424 333 335 -1 424 425 333 -1 426 425 424 -1 424 427 426 -1 428 429 430 -1 430 431 428 -1 432 433 434 -1 432 435 433 -1 436 387 386 -1 437 92 438 -1 437 90 92 -1 439 124 120 -1 120 440 439 -1 441 442 339 -1 441 443 442 -1 105 444 445 -1 105 104 444 -1 104 446 444 -1 104 447 446 -1 447 448 446 -1 360 302 351 -1 360 300 302 -1 394 449 26 -1 394 450 449 -1 242 451 247 -1 242 452 451 -1 453 454 75 -1 455 76 249 -1 455 456 76 -1 207 457 458 -1 41 263 261 -1 261 361 41 -1 352 459 460 -1 352 461 459 -1 462 463 464 -1 464 465 462 -1 464 143 465 -1 59 88 466 -1 164 467 468 -1 468 198 164 -1 469 470 471 -1 469 472 470 -1 220 473 221 -1 220 474 473 -1 5 69 6 -1 475 55 194 -1 475 476 55 -1 477 229 226 -1 226 182 477 -1 478 265 264 -1 479 480 481 -1 479 228 480 -1 357 208 158 -1 357 296 208 -1 482 87 191 -1 191 196 482 -1 189 85 87 -1 87 482 189 -1 483 484 485 -1 484 486 202 -1 284 487 488 -1 61 136 489 -1 459 461 490 -1 491 469 363 -1 492 493 494 -1 492 213 493 -1 495 494 493 -1 495 18 494 -1 175 496 176 -1 496 355 176 -1 461 496 154 -1 496 155 154 -1 497 9 156 -1 497 7 9 -1 244 498 499 -1 499 245 244 -1 131 451 500 -1 500 501 131 -1 502 503 504 -1 502 505 503 -1 96 116 95 -1 506 129 507 -1 507 508 509 -1 506 128 129 -1 509 510 511 -1 512 329 331 -1 331 513 512 -1 379 439 514 -1 514 380 379 -1 515 516 440 -1 515 517 516 -1 92 91 390 -1 432 518 519 -1 519 435 432 -1 337 2 102 -1 520 521 522 -1 523 521 520 -1 520 524 523 -1 426 525 425 -1 426 526 525 -1 527 528 529 -1 527 530 528 -1 531 532 533 -1 531 431 532 -1 534 422 416 -1 422 421 416 -1 535 534 418 -1 534 416 418 -1 417 419 536 -1 334 537 538 -1 334 539 537 -1 409 19 410 -1 409 20 19 -1 535 408 307 -1 535 418 408 -1 315 538 537 -1 315 406 538 -1 406 315 317 -1 317 404 406 -1 399 402 310 -1 402 309 310 -1 540 321 541 -1 540 319 321 -1 542 543 544 -1 544 545 542 -1 546 77 232 -1 547 548 549 -1 547 283 548 -1 122 124 379 -1 124 439 379 -1 550 328 551 -1 328 552 551 -1 342 553 117 -1 117 114 342 -1 125 122 553 -1 527 554 424 -1 554 427 424 -1 113 555 93 -1 555 94 93 -1 109 112 111 -1 109 108 112 -1 556 557 558 -1 556 559 557 -1 382 560 383 -1 382 561 560 -1 381 562 379 -1 562 563 379 -1 505 502 561 -1 502 560 561 -1 79 151 80 -1 79 178 151 -1 211 208 295 -1 208 296 295 -1 201 564 138 -1 565 372 566 -1 565 297 372 -1 278 280 368 -1 280 567 368 -1 481 480 64 -1 64 70 481 -1 568 459 490 -1 568 474 459 -1 188 83 167 -1 167 466 188 -1 158 166 357 -1 158 160 166 -1 298 165 569 -1 298 570 165 -1 222 470 220 -1 360 351 571 -1 572 573 574 -1 575 391 576 -1 575 390 391 -1 331 577 513 -1 99 126 128 -1 578 126 98 -1 98 579 578 -1 527 424 335 -1 335 530 527 -1 580 313 312 -1 312 581 580 -1 332 582 123 -1 582 121 123 -1 340 575 576 -1 576 338 340 -1 102 2 100 -1 583 584 585 -1 583 586 584 -1 324 579 98 -1 114 327 341 -1 114 118 327 -1 389 380 587 -1 380 514 587 -1 588 516 517 -1 517 589 588 -1 389 387 380 -1 316 315 537 -1 537 412 316 -1 321 241 590 -1 321 318 241 -1 591 244 246 -1 591 239 244 -1 405 540 592 -1 405 404 540 -1 312 593 581 -1 594 364 471 -1 595 545 544 -1 595 596 545 -1 305 218 217 -1 305 303 218 -1 15 597 304 -1 304 17 15 -1 299 397 302 -1 297 598 295 -1 598 599 295 -1 600 601 602 -1 601 603 602 -1 42 43 292 -1 43 604 292 -1 81 78 605 -1 219 362 210 -1 259 289 270 -1 606 281 607 -1 35 281 606 -1 606 33 35 -1 608 10 609 -1 608 11 10 -1 272 286 610 -1 272 273 286 -1 222 223 611 -1 222 221 223 -1 612 54 613 -1 82 356 168 -1 254 614 251 -1 254 615 614 -1 41 40 263 -1 40 616 263 -1 259 392 260 -1 259 270 392 -1 258 255 617 -1 618 619 574 -1 250 252 251 -1 250 620 252 -1 498 621 499 -1 243 622 623 -1 248 243 242 -1 248 622 243 -1 590 498 244 -1 573 572 367 -1 572 278 367 -1 624 235 625 -1 49 543 234 -1 543 542 234 -1 367 368 626 -1 489 11 61 -1 73 142 71 -1 627 228 227 -1 224 223 473 -1 223 221 473 -1 213 628 493 -1 213 215 628 -1 16 15 18 -1 18 495 16 -1 230 629 34 -1 34 231 230 -1 630 160 157 -1 191 190 631 -1 85 188 466 -1 466 88 85 -1 149 148 632 -1 632 633 149 -1 81 605 634 -1 634 635 81 -1 170 182 179 -1 170 477 182 -1 311 636 312 -1 311 637 636 -1 291 566 485 -1 74 76 456 -1 633 51 149 -1 633 638 51 -1 147 144 146 -1 147 149 144 -1 171 639 54 -1 83 82 168 -1 356 570 357 -1 640 641 201 -1 161 616 40 -1 642 294 293 -1 293 643 642 -1 548 283 282 -1 173 145 174 -1 246 644 626 -1 246 245 644 -1 237 233 46 -1 237 591 233 -1 228 627 645 -1 645 646 228 -1 67 66 153 -1 647 200 199 -1 648 630 157 -1 54 169 171 -1 282 640 548 -1 282 641 640 -1 201 138 137 -1 306 649 134 -1 228 646 650 -1 130 332 123 -1 651 110 112 -1 652 105 653 -1 652 103 105 -1 326 125 553 -1 326 130 125 -1 99 98 126 -1 636 423 422 -1 390 1 0 -1 338 441 339 -1 89 8 45 -1 654 44 368 -1 570 82 165 -1 570 356 82 -1 88 59 86 -1 86 59 58 -1 81 183 79 -1 81 635 183 -1 77 546 75 -1 479 481 655 -1 655 66 479 -1 635 180 183 -1 635 181 180 -1 656 480 228 -1 70 64 62 -1 656 228 650 -1 476 657 56 -1 56 55 476 -1 145 51 57 -1 145 144 51 -1 149 51 144 -1 657 658 56 -1 56 658 264 -1 47 9 50 -1 47 156 9 -1 627 659 645 -1 276 601 230 -1 43 361 599 -1 43 41 361 -1 295 599 361 -1 138 292 604 -1 604 139 138 -1 598 565 139 -1 139 604 598 -1 297 565 598 -1 21 24 19 -1 21 22 24 -1 31 131 501 -1 501 29 31 -1 660 24 413 -1 451 452 500 -1 212 361 261 -1 18 305 494 -1 18 17 305 -1 492 216 262 -1 492 217 216 -1 495 30 16 -1 495 661 30 -1 12 489 662 -1 12 11 489 -1 663 664 662 -1 662 366 663 -1 279 278 572 -1 45 8 7 -1 0 92 390 -1 250 665 620 -1 250 454 665 -1 453 462 666 -1 453 463 462 -1 667 275 277 -1 667 374 275 -1 664 280 274 -1 280 664 567 -1 668 669 624 -1 668 663 669 -1 669 366 135 -1 669 663 366 -1 375 670 671 -1 672 670 375 -1 261 216 212 -1 261 262 216 -1 217 494 305 -1 217 492 494 -1 29 450 673 -1 29 501 450 -1 398 323 401 -1 323 398 674 -1 675 676 400 -1 676 675 677 -1 500 678 449 -1 500 452 678 -1 679 680 681 -1 679 682 680 -1 23 413 24 -1 23 414 413 -1 230 77 276 -1 232 77 230 -1 564 643 293 -1 564 683 643 -1 602 488 600 -1 602 684 488 -1 629 35 34 -1 35 629 487 -1 293 138 564 -1 138 293 292 -1 294 40 42 -1 40 294 37 -1 603 38 642 -1 603 141 38 -1 659 685 645 -1 659 595 685 -1 686 544 543 -1 687 544 686 -1 53 688 689 -1 53 52 688 -1 478 658 690 -1 478 264 658 -1 691 476 692 -1 657 476 691 -1 174 57 693 -1 174 145 57 -1 64 656 65 -1 64 480 656 -1 634 181 635 -1 634 694 181 -1 69 481 70 -1 655 481 69 -1 44 626 368 -1 233 626 44 -1 44 625 45 -1 625 44 654 -1 585 391 583 -1 391 585 576 -1 340 695 575 -1 578 695 340 -1 575 1 390 -1 695 1 575 -1 107 104 106 -1 107 447 104 -1 446 696 697 -1 696 446 448 -1 698 444 699 -1 698 445 444 -1 653 700 652 -1 700 653 701 -1 103 556 558 -1 103 652 556 -1 503 697 696 -1 503 505 697 -1 382 699 561 -1 698 699 382 -1 502 93 95 -1 502 504 93 -1 702 560 378 -1 702 383 560 -1 559 703 704 -1 703 559 384 -1 557 704 705 -1 704 557 559 -1 706 707 708 -1 555 707 706 -1 709 710 711 -1 709 712 710 -1 713 563 562 -1 563 713 714 -1 715 507 716 -1 715 508 507 -1 717 509 718 -1 717 510 509 -1 719 720 721 -1 720 719 511 -1 306 646 722 -1 646 306 650 -1 630 60 59 -1 648 60 630 -1 723 157 724 -1 723 648 157 -1 5 655 69 -1 5 152 655 -1 722 645 685 -1 645 722 646 -1 246 233 591 -1 246 626 233 -1 725 726 727 -1 725 728 726 -1 641 684 683 -1 282 684 641 -1 164 84 729 -1 164 82 84 -1 689 691 693 -1 690 691 689 -1 146 186 147 -1 146 184 186 -1 51 730 52 -1 638 730 51 -1 731 634 605 -1 634 731 732 -1 726 337 727 -1 726 637 337 -1 170 733 477 -1 169 733 170 -1 734 613 732 -1 734 612 613 -1 369 631 735 -1 631 369 191 -1 193 475 194 -1 475 193 371 -1 736 285 287 -1 737 285 736 -1 648 269 60 -1 269 648 723 -1 166 630 167 -1 630 166 160 -1 281 487 284 -1 35 487 281 -1 729 188 189 -1 729 84 188 -1 198 549 738 -1 198 739 549 -1 373 483 372 -1 373 484 483 -1 486 373 740 -1 373 486 484 -1 661 493 628 -1 493 661 495 -1 455 207 458 -1 206 207 455 -1 741 627 227 -1 741 742 627 -1 743 687 686 -1 744 687 743 -1 649 135 134 -1 649 745 135 -1 464 453 72 -1 464 463 453 -1 377 746 343 -1 465 746 377 -1 747 375 374 -1 672 375 747 -1 748 143 142 -1 748 749 143 -1 274 662 664 -1 662 274 12 -1 626 573 367 -1 573 626 644 -1 745 669 135 -1 745 750 669 -1 243 621 498 -1 623 621 243 -1 751 573 644 -1 574 573 751 -1 619 258 617 -1 619 618 258 -1 621 751 499 -1 752 751 621 -1 4 80 151 -1 4 260 80 -1 456 458 162 -1 456 455 458 -1 732 288 734 -1 731 288 732 -1 753 754 195 -1 467 754 753 -1 607 271 270 -1 607 547 271 -1 250 614 249 -1 251 614 250 -1 755 617 756 -1 755 619 617 -1 757 608 609 -1 757 36 608 -1 36 231 34 -1 36 757 231 -1 165 738 569 -1 165 198 738 -1 606 270 289 -1 270 606 607 -1 392 610 78 -1 610 392 272 -1 611 267 758 -1 724 267 611 -1 193 370 371 -1 193 737 370 -1 195 370 753 -1 195 197 370 -1 169 759 733 -1 265 759 169 -1 598 43 599 -1 598 604 43 -1 14 597 15 -1 14 358 597 -1 748 757 609 -1 142 757 748 -1 649 722 744 -1 306 722 649 -1 542 760 568 -1 542 545 760 -1 758 222 611 -1 758 470 222 -1 350 310 308 -1 350 349 310 -1 581 521 580 -1 581 522 521 -1 761 762 411 -1 593 762 761 -1 763 403 405 -1 764 403 763 -1 765 766 767 -1 768 766 765 -1 497 769 7 -1 770 769 497 -1 590 239 238 -1 590 244 239 -1 412 539 415 -1 412 537 539 -1 676 771 674 -1 393 771 676 -1 772 677 675 -1 673 677 772 -1 661 31 30 -1 31 661 132 -1 457 628 215 -1 457 207 628 -1 411 773 409 -1 411 762 773 -1 427 774 426 -1 427 388 774 -1 775 526 776 -1 777 526 775 -1 429 778 433 -1 429 428 778 -1 521 435 519 -1 521 523 435 -1 313 438 92 -1 313 580 438 -1 637 0 337 -1 637 311 0 -1 587 516 588 -1 587 514 516 -1 589 551 779 -1 589 517 551 -1 552 432 434 -1 432 552 780 -1 781 437 518 -1 437 781 586 -1 586 90 437 -1 586 583 90 -1 100 341 327 -1 100 579 341 -1 716 442 782 -1 716 127 442 -1 720 783 582 -1 720 717 783 -1 339 127 126 -1 339 442 127 -1 721 582 332 -1 720 582 721 -1 553 324 326 -1 342 324 553 -1 695 2 1 -1 100 2 695 -1 119 550 515 -1 577 550 119 -1 784 584 785 -1 784 443 584 -1 443 585 584 -1 443 441 585 -1 19 660 786 -1 19 24 660 -1 524 429 523 -1 524 430 429 -1 593 522 581 -1 761 522 593 -1 335 536 530 -1 536 335 336 -1 582 119 121 -1 119 582 783 -1 767 541 238 -1 767 766 541 -1 395 787 768 -1 396 787 395 -1 360 347 359 -1 360 571 347 -1 472 220 470 -1 460 220 472 -1 176 347 177 -1 176 345 347 -1 740 298 569 -1 373 298 740 -1 788 789 790 -1 788 346 789 -1 631 172 735 -1 172 631 185 -1 460 474 220 -1 474 460 459 -1 45 235 89 -1 45 625 235 -1 61 134 136 -1 61 63 134 -1 758 471 470 -1 758 594 471 -1 565 291 139 -1 565 566 291 -1 203 640 205 -1 738 640 203 -1 641 564 201 -1 641 683 564 -1 260 78 80 -1 78 260 392 -1 10 748 609 -1 10 671 748 -1 226 180 182 -1 226 791 180 -1 143 72 71 -1 143 464 72 -1 704 714 713 -1 704 703 714 -1 558 112 108 -1 558 557 112 -1 503 111 504 -1 503 109 111 -1 703 792 714 -1 702 792 703 -1 793 794 101 -1 706 794 793 -1 381 387 795 -1 381 380 387 -1 712 705 710 -1 712 651 705 -1 792 378 115 -1 792 702 378 -1 101 118 793 -1 101 327 118 -1 706 796 794 -1 706 708 796 -1 707 651 712 -1 707 110 651 -1 577 783 513 -1 783 577 119 -1 727 102 797 -1 337 102 727 -1 744 745 649 -1 743 745 744 -1 798 794 796 -1 797 794 798 -1 798 799 436 -1 796 799 798 -1 397 351 302 -1 349 351 397 -1 317 540 404 -1 317 319 540 -1 407 350 308 -1 407 396 350 -1 682 316 680 -1 682 314 316 -1 412 680 316 -1 680 412 414 -1 403 538 406 -1 800 538 403 -1 417 408 418 -1 417 764 408 -1 334 800 336 -1 334 538 800 -1 411 801 761 -1 801 411 410 -1 410 786 801 -1 410 19 786 -1 415 533 532 -1 533 415 539 -1 528 416 421 -1 528 419 416 -1 660 431 430 -1 532 431 660 -1 531 420 525 -1 531 533 420 -1 423 728 529 -1 726 728 423 -1 525 777 531 -1 526 777 525 -1 524 801 786 -1 524 520 801 -1 637 423 636 -1 637 726 423 -1 518 438 519 -1 518 437 438 -1 779 775 589 -1 779 778 775 -1 588 774 587 -1 588 776 774 -1 727 798 725 -1 797 798 727 -1 330 781 780 -1 330 785 781 -1 517 550 551 -1 517 515 550 -1 514 440 516 -1 440 514 439 -1 329 782 784 -1 329 512 782 -1 802 553 122 -1 117 553 802 -1 799 711 795 -1 799 709 711 -1 445 653 105 -1 445 701 653 -1 765 803 804 -1 770 803 765 -1 177 571 805 -1 177 347 571 -1 501 449 450 -1 501 500 449 -1 769 238 240 -1 769 767 238 -1 806 177 803 -1 177 806 175 -1 32 16 30 -1 16 32 14 -1 7 240 237 -1 7 769 240 -1 50 89 236 -1 50 9 89 -1 155 175 806 -1 496 175 155 -1 461 355 496 -1 461 352 355 -1 790 491 363 -1 790 789 491 -1 247 615 254 -1 615 247 451 -1 621 256 752 -1 621 623 256 -1 616 39 163 -1 161 39 616 -1 363 304 790 -1 304 363 303 -1 568 234 542 -1 568 490 234 -1 686 365 743 -1 686 48 365 -1 136 662 489 -1 662 136 366 -1 749 465 143 -1 670 465 749 -1 672 465 670 -1 747 465 672 -1 807 465 747 -1 807 746 465 -1 488 282 284 -1 488 684 282 -1 739 273 271 -1 273 739 808 -1 737 753 370 -1 753 737 736 -1 605 610 731 -1 78 610 605 -1 185 173 172 -1 185 184 173 -1 187 86 58 -1 190 86 187 -1 268 147 186 -1 150 147 268 -1 473 809 224 -1 809 473 760 -1 596 632 809 -1 810 632 596 -1 742 659 627 -1 810 659 742 -1 229 741 227 -1 229 811 741 -1 52 759 688 -1 52 730 759 -1 179 694 639 -1 181 694 179 -1 759 478 688 -1 759 265 478 -1 54 265 169 -1 56 265 54 -1 811 759 730 -1 811 733 759 -1 55 612 194 -1 55 54 612 -1 639 170 179 -1 639 171 170 -1 741 730 638 -1 730 741 811 -1 810 595 659 -1 596 595 810 -1 809 545 596 -1 760 545 809 -1 742 632 810 -1 742 633 632 -1 224 632 148 -1 224 809 632 -1 223 724 611 -1 223 723 724 -1 364 219 218 -1 364 362 219 -1 735 174 692 -1 735 172 174 -1 692 475 735 -1 476 475 692 -1 731 286 288 -1 286 731 610 -1 197 191 369 -1 197 196 191 -1 484 812 485 -1 484 647 812 -1 204 484 202 -1 484 204 647 -1 33 289 290 -1 33 606 289 -1 743 750 745 -1 743 365 750 -1 472 491 353 -1 491 472 469 -1 206 615 133 -1 206 614 615 -1 376 620 665 -1 376 756 620 -1 258 752 256 -1 258 618 752 -1 257 248 253 -1 248 257 622 -1 790 597 788 -1 790 304 597 -1 346 354 789 -1 354 346 345 -1 788 358 359 -1 788 597 358 -1 806 770 497 -1 806 803 770 -1 678 242 241 -1 678 452 242 -1 14 772 301 -1 772 14 32 -1 804 177 805 -1 803 177 804 -1 318 678 241 -1 27 678 318 -1 675 301 772 -1 301 675 299 -1 805 395 804 -1 805 348 395 -1 509 506 507 -1 511 506 509 -1 511 719 506 -1 784 442 443 -1 782 442 784 -1 552 330 780 -1 552 328 330 -1 785 586 781 -1 586 785 584 -1 725 436 386 -1 798 436 725 -1 587 388 389 -1 587 774 388 -1 776 589 775 -1 589 776 588 -1 778 434 433 -1 434 778 779 -1 428 531 777 -1 428 431 531 -1 554 529 728 -1 554 527 529 -1 525 333 425 -1 525 420 333 -1 312 422 593 -1 312 636 422 -1 421 529 528 -1 423 529 421 -1 530 419 528 -1 530 536 419 -1 533 334 420 -1 533 539 334 -1 413 532 660 -1 415 532 413 -1 800 764 417 -1 800 403 764 -1 23 322 681 -1 322 23 22 -1 309 409 773 -1 409 309 402 -1 407 764 763 -1 407 408 764 -1 771 681 322 -1 771 679 681 -1 405 787 763 -1 405 592 787 -1 25 314 682 -1 314 25 320 -1 349 399 310 -1 399 349 397 -1 299 400 397 -1 299 675 400 -1 795 562 381 -1 562 795 711 -1 393 679 771 -1 679 393 28 -1 238 321 590 -1 321 238 541 -1 110 555 113 -1 707 555 110 -1 796 709 799 -1 708 709 796 -1 710 704 713 -1 704 710 705 -1 795 436 799 -1 436 795 387 -1 101 797 102 -1 794 797 101 -1 563 122 379 -1 802 122 563 -1 556 384 559 -1 556 385 384 -1 665 377 376 -1 377 665 666 -1 343 277 279 -1 277 343 667 -1 467 736 468 -1 753 736 467 -1 273 287 286 -1 287 273 808 -1 569 203 740 -1 569 738 203 -1 754 189 482 -1 189 754 729 -1 789 353 491 -1 789 354 353 -1 608 61 11 -1 608 290 61 -1 357 298 296 -1 357 570 298 -1 654 624 625 -1 654 668 624 -1 234 461 154 -1 461 234 490 -1 167 59 466 -1 59 167 630 -1 148 225 224 -1 150 225 148 -1 724 159 267 -1 724 157 159 -1 214 616 215 -1 214 263 616 -1 215 163 457 -1 215 616 163 -1 359 346 788 -1 359 347 346 -1 345 355 354 -1 176 355 345 -1 460 353 352 -1 460 472 353 -1 804 768 765 -1 395 768 804 -1 805 351 348 -1 351 805 571 -1 766 540 541 -1 766 592 540 -1 619 572 574 -1 619 755 572 -1 498 241 243 -1 590 241 498 -1 417 336 800 -1 417 536 336 -1 430 786 660 -1 524 786 430 -1 515 120 119 -1 120 515 440 -1 330 784 785 -1 330 329 784 -1 550 331 328 -1 331 550 577 -1 578 100 695 -1 578 579 100 -1 324 341 579 -1 342 341 324 -1 97 719 721 -1 506 719 97 -1 717 513 783 -1 718 513 717 -1 513 715 512 -1 718 715 513 -1 512 716 782 -1 512 715 716 -1 578 339 126 -1 339 578 340 -1 518 780 781 -1 518 432 780 -1 779 552 434 -1 551 552 779 -1 311 92 0 -1 311 313 92 -1 519 580 521 -1 580 519 438 -1 433 523 429 -1 523 433 435 -1 777 778 428 -1 777 775 778 -1 776 426 774 -1 526 426 776 -1 388 554 386 -1 427 554 388 -1 534 593 422 -1 593 534 762 -1 132 628 207 -1 132 661 628 -1 673 32 29 -1 772 32 673 -1 677 393 676 -1 394 393 677 -1 322 674 771 -1 322 323 674 -1 314 319 317 -1 320 319 314 -1 365 235 750 -1 236 235 365 -1 767 770 765 -1 770 767 769 -1 768 592 766 -1 787 592 768 -1 761 520 522 -1 761 801 520 -1 763 396 407 -1 396 763 787 -1 307 773 535 -1 307 309 773 -1 762 535 773 -1 762 534 535 -1 474 760 473 -1 474 568 760 -1 546 73 72 -1 73 546 232 -1 358 301 300 -1 301 358 14 -1 74 162 140 -1 456 162 74 -1 290 6 61 -1 290 3 6 -1 195 482 196 -1 754 482 195 -1 734 285 192 -1 734 288 285 -1 266 364 594 -1 362 364 266 -1 201 205 640 -1 201 200 205 -1 601 629 230 -1 601 600 629 -1 76 454 250 -1 76 75 454 -1 756 344 755 -1 756 376 344 -1 756 252 620 -1 617 252 756 -1 252 617 255 -1 572 344 279 -1 572 755 344 -1 644 499 751 -1 245 499 644 -1 281 547 607 -1 283 547 281 -1 547 739 271 -1 547 549 739 -1 60 268 58 -1 60 269 268 -1 266 758 267 -1 594 758 266 -1 140 276 74 -1 140 141 276 -1 256 622 257 -1 256 623 622 -1 618 751 752 -1 618 574 751 -1 253 247 254 -1 253 248 247 -1 237 239 591 -1 237 240 239 -1 155 497 156 -1 155 806 497 -1 668 368 567 -1 668 654 368 -1 290 36 33 -1 608 36 290 -1 671 749 748 -1 749 671 670 -1 746 667 343 -1 807 667 746 -1 666 465 377 -1 462 465 666 -1 72 75 546 -1 72 453 75 -1 744 685 687 -1 722 685 744 -1 65 650 306 -1 65 656 650 -1 479 226 228 -1 791 226 479 -1 363 471 364 -1 471 363 469 -1 214 492 262 -1 214 213 492 -1 219 212 216 -1 210 212 219 -1 210 208 211 -1 209 208 210 -1 249 206 455 -1 249 614 206 -1 133 451 131 -1 615 451 133 -1 202 740 203 -1 740 202 486 -1 200 204 205 -1 204 200 647 -1 372 485 566 -1 372 483 485 -1 485 199 291 -1 485 647 199 -1 647 485 812 -1 548 738 549 -1 738 548 640 -1 729 467 164 -1 754 467 729 -1 468 739 198 -1 468 808 739 -1 225 723 223 -1 225 269 723 -1 287 468 736 -1 287 808 468 -1 192 737 193 -1 192 285 737 -1 612 192 194 -1 612 734 192 -1 371 735 475 -1 735 371 369 -1 185 190 187 -1 185 631 190 -1 613 639 694 -1 54 639 613 -1 477 811 229 -1 477 733 811 -1 67 151 178 -1 67 153 151 -1 742 638 633 -1 741 638 742 -1 689 57 53 -1 689 693 57 -1 690 657 691 -1 658 657 690 -1 162 457 163 -1 162 458 457 -1 728 386 554 -1 725 386 728 -1 655 153 66 -1 153 655 152 -1 184 145 173 -1 145 184 146 -1 603 643 602 -1 603 642 643 -1 325 721 332 -1 325 97 721 -1 511 717 720 -1 717 511 510 -1 718 508 715 -1 718 509 508 -1 507 127 716 -1 127 507 129 -1 99 506 97 -1 99 128 506 -1 123 120 124 -1 120 123 121 -1 714 802 563 -1 714 792 802 -1 792 117 802 -1 117 792 115 -1 711 713 562 -1 711 710 713 -1 708 712 709 -1 707 712 708 -1 94 706 793 -1 94 555 706 -1 651 557 705 -1 651 112 557 -1 384 702 703 -1 702 384 383 -1 560 95 378 -1 95 560 502 -1 504 113 93 -1 113 504 111 -1 700 382 385 -1 700 698 382 -1 505 699 697 -1 699 505 561 -1 696 109 503 -1 696 107 109 -1 108 103 558 -1 106 103 108 -1 652 385 556 -1 385 652 700 -1 701 698 700 -1 698 701 445 -1 444 697 699 -1 697 444 446 -1 696 447 107 -1 696 448 447 -1 96 793 118 -1 94 793 96 -1 441 576 585 -1 576 441 338 -1 583 91 90 -1 91 583 391 -1 757 73 231 -1 142 73 757 -1 479 68 791 -1 66 68 479 -1 791 183 180 -1 183 791 68 -1 694 732 613 -1 732 694 634 -1 693 692 174 -1 691 692 693 -1 688 690 689 -1 688 478 690 -1 543 48 686 -1 49 48 543 -1 687 595 544 -1 685 595 687 -1 601 141 603 -1 141 601 276 -1 38 294 642 -1 38 37 294 -1 600 487 629 -1 600 488 487 -1 683 602 643 -1 683 684 602 -1 414 681 680 -1 681 414 23 -1 28 682 679 -1 28 25 682 -1 27 449 678 -1 449 27 26 -1 400 674 398 -1 674 400 676 -1 21 401 323 -1 21 20 401 -1 673 394 677 -1 673 450 394 -1 375 10 13 -1 375 671 10 -1 624 750 235 -1 624 669 750 -1 567 663 668 -1 567 664 663 -1 277 274 280 -1 277 275 274 -1 807 374 667 -1 807 747 374 -1 454 666 665 -1 454 453 666 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_ulna_coordinate' point='0.0006 -0.1230 0.0466 -0.0002 -0.1247 0.0480 -0.0020 -0.1253 0.0469 -0.0096 0.1074 -0.0436 -0.0113 0.1110 -0.0479 -0.0117 0.1101 -0.0493 -0.0098 0.1068 -0.0455 -0.0093 0.0660 -0.0367 -0.0088 0.0747 -0.0410 -0.0076 0.0762 -0.0445 -0.0121 0.1015 -0.0397 -0.0121 0.1019 -0.0408 -0.0127 0.0992 -0.0413 -0.0128 0.0993 -0.0398 0.0048 0.0537 -0.0246 0.0076 0.0687 -0.0291 0.0071 0.0691 -0.0284 0.0101 0.0805 -0.0314 0.0098 0.0808 -0.0305 0.0019 -0.0966 0.0428 0.0029 -0.0840 0.0350 0.0023 -0.0837 0.0358 0.0005 -0.0832 0.0372 -0.0003 -0.0828 0.0382 0.0003 -0.0957 0.0446 -0.0066 -0.0063 0.0066 -0.0073 0.0266 -0.0077 -0.0078 0.0266 -0.0075 -0.0060 -0.0064 0.0063 0.0011 0.0546 -0.0223 0.0053 0.0702 -0.0267 0.0025 0.0716 -0.0254 0.0033 0.0543 -0.0231 -0.0069 0.1057 -0.0358 -0.0050 0.1064 -0.0312 -0.0044 0.1068 -0.0318 -0.0073 0.1055 -0.0354 0.0092 0.1124 -0.0249 0.0081 0.1146 -0.0245 0.0078 0.1108 -0.0250 0.0114 0.1097 -0.0273 0.0139 0.1072 -0.0307 0.0116 0.1098 -0.0277 0.0139 0.1075 -0.0308 -0.0108 0.0871 -0.0392 -0.0095 0.0798 -0.0394 -0.0100 0.0797 -0.0381 -0.0060 0.0836 -0.0504 -0.0063 0.0903 -0.0523 -0.0055 0.0899 -0.0530 -0.0067 0.0842 -0.0494 0.0026 0.1182 -0.0611 0.0021 0.1230 -0.0577 0.0025 0.1231 -0.0577 -0.0078 0.1281 -0.0464 -0.0047 0.1297 -0.0465 -0.0047 0.1297 -0.0469 0.0039 0.1239 -0.0578 0.0101 0.1164 -0.0548 0.0101 0.1102 -0.0518 0.0098 0.1101 -0.0522 -0.0107 0.1031 -0.0426 -0.0098 0.1064 -0.0464 -0.0097 0.1060 -0.0470 -0.0110 0.1090 -0.0512 -0.0107 0.1089 -0.0514 -0.0153 0.1171 -0.0533 -0.0153 0.1185 -0.0514 -0.0155 0.1207 -0.0504 -0.0118 0.1095 -0.0504 -0.0113 0.1092 -0.0508 -0.0063 0.1019 -0.0330 -0.0060 0.1009 -0.0320 -0.0053 0.1030 -0.0319 0.0010 0.1089 -0.0255 -0.0048 0.1025 -0.0272 -0.0045 0.1018 -0.0268 -0.0009 0.1081 -0.0261 -0.0096 0.1171 -0.0462 -0.0139 0.1202 -0.0479 -0.0118 0.1162 -0.0475 -0.0122 0.1207 -0.0462 0.0043 0.1111 -0.0455 0.0069 0.1101 -0.0484 0.0060 0.1120 -0.0474 0.0087 0.1133 -0.0495 0.0103 0.1186 -0.0532 0.0098 0.1190 -0.0519 0.0096 0.1124 -0.0504 -0.0081 0.0779 -0.0423 0.0023 -0.1236 0.0490 0.0019 -0.1238 0.0489 0.0025 -0.1216 0.0480 -0.0063 -0.1307 0.0494 -0.0055 -0.1300 0.0490 -0.0055 -0.1308 0.0509 -0.0049 -0.1297 0.0504 -0.0045 -0.1240 0.0533 -0.0032 -0.1254 0.0509 -0.0030 -0.1243 0.0519 -0.0027 -0.1261 0.0481 -0.0040 -0.1276 0.0475 -0.0028 -0.1257 0.0465 -0.0087 -0.1307 0.0513 -0.0080 -0.1311 0.0509 -0.0081 -0.1309 0.0513 -0.0085 -0.1310 0.0505 -0.0080 -0.1312 0.0503 -0.0088 -0.1309 0.0503 -0.0080 -0.1312 0.0499 -0.0096 -0.1302 0.0494 -0.0078 -0.1310 0.0495 -0.0093 -0.1305 0.0499 -0.0078 -0.1307 0.0491 -0.0043 -0.1290 0.0512 -0.0054 -0.1290 0.0532 -0.0045 -0.1296 0.0510 -0.0053 -0.1284 0.0532 -0.0045 -0.1292 0.0503 -0.0060 -0.1214 0.0601 -0.0083 -0.1221 0.0585 -0.0080 -0.1225 0.0580 -0.0072 -0.1264 0.0533 -0.0086 -0.1236 0.0553 -0.0092 -0.1235 0.0553 -0.0071 -0.1262 0.0534 -0.0014 -0.1238 0.0520 -0.0008 -0.1229 0.0532 -0.0030 -0.1229 0.0533 -0.0029 -0.1227 0.0538 -0.0067 -0.1249 0.0537 0.0011 0.0720 -0.0253 0.0028 0.0820 -0.0278 0.0013 0.0822 -0.0259 -0.0095 0.1050 -0.0489 -0.0093 0.0994 -0.0469 -0.0101 0.1005 -0.0452 0.0114 0.1095 -0.0301 0.0112 0.1102 -0.0285 0.0127 0.1082 -0.0312 0.0056 0.1105 -0.0249 0.0063 0.1146 -0.0248 -0.0072 0.1025 -0.0350 -0.0077 0.1003 -0.0349 0.0031 0.1184 -0.0610 0.0043 0.1239 -0.0578 0.0060 0.1201 -0.0593 0.0064 0.1189 -0.0593 0.0038 0.1122 -0.0601 0.0029 0.1171 -0.0607 0.0069 0.1143 -0.0581 -0.0136 0.1159 -0.0494 -0.0123 0.1111 -0.0500 -0.0145 0.1163 -0.0515 -0.0047 0.0832 -0.0513 -0.0043 0.0742 -0.0475 -0.0059 0.0750 -0.0460 0.0086 0.1073 -0.0508 0.0092 0.1074 -0.0489 0.0091 0.1068 -0.0490 0.0091 0.1079 -0.0502 0.0093 0.1109 -0.0257 0.0035 0.1041 -0.0278 0.0058 0.1052 -0.0283 0.0038 0.1115 -0.0451 0.0040 0.1112 -0.0449 0.0084 0.1090 -0.0486 0.0083 0.1095 -0.0491 0.0074 0.1096 -0.0480 -0.0078 0.1272 -0.0519 -0.0101 0.1265 -0.0503 -0.0095 0.1271 -0.0494 0.0060 0.1278 -0.0538 0.0053 0.1254 -0.0565 0.0031 0.1280 -0.0543 -0.0022 0.0629 -0.0436 -0.0012 0.0632 -0.0428 -0.0023 0.0494 -0.0367 -0.0151 0.1196 -0.0499 -0.0122 0.1256 -0.0484 -0.0151 0.1231 -0.0486 -0.0139 0.1243 -0.0465 -0.0131 0.1243 -0.0499 -0.0153 0.1226 -0.0484 0.0077 0.1214 -0.0577 0.0091 0.1226 -0.0557 0.0083 0.1202 -0.0576 0.0093 0.1212 -0.0556 0.0081 0.1125 -0.0489 0.0081 0.1135 -0.0490 0.0098 0.1234 -0.0527 0.0091 0.1245 -0.0514 -0.0030 0.1268 -0.0401 -0.0014 0.1277 -0.0406 -0.0025 0.1286 -0.0404 0.0046 0.1230 -0.0489 0.0073 0.1244 -0.0507 0.0051 0.1268 -0.0493 0.0031 0.1110 -0.0422 0.0104 0.1070 -0.0331 0.0083 0.1072 -0.0341 0.0067 0.1094 -0.0312 0.0086 0.1065 -0.0378 0.0062 0.1078 -0.0383 0.0088 0.1064 -0.0373 0.0069 0.1074 -0.0365 -0.0001 0.0950 -0.0283 0.0028 0.0946 -0.0296 0.0102 0.1066 -0.0469 0.0099 0.1059 -0.0470 0.0131 0.1047 -0.0412 0.0137 0.1053 -0.0410 0.0154 0.1045 -0.0352 0.0125 0.1009 -0.0320 0.0129 0.1023 -0.0321 0.0086 0.1011 -0.0308 0.0151 0.1022 -0.0349 0.0145 0.1004 -0.0347 0.0135 0.1002 -0.0384 0.0134 0.1029 -0.0398 0.0030 0.0952 -0.0528 0.0038 0.0991 -0.0542 0.0038 0.0991 -0.0530 0.0064 0.1063 -0.0548 0.0036 0.1054 -0.0580 0.0071 0.1079 -0.0565 -0.0141 0.1213 -0.0525 -0.0122 0.1170 -0.0575 -0.0148 0.1167 -0.0547 -0.0111 0.1206 -0.0552 -0.0019 0.1080 -0.0284 -0.0055 0.1057 -0.0308 -0.0027 0.1064 -0.0280 -0.0105 0.0808 -0.0367 -0.0045 0.0897 -0.0533 -0.0078 0.0874 -0.0460 -0.0071 0.0866 -0.0475 -0.0098 0.0691 -0.0340 -0.0118 0.0396 -0.0193 -0.0111 0.0537 -0.0259 -0.0110 0.0531 -0.0267 -0.0107 0.0417 -0.0151 -0.0086 0.0558 -0.0208 -0.0093 0.0557 -0.0215 -0.0111 0.0550 -0.0234 -0.0105 0.0727 -0.0305 -0.0108 0.0721 -0.0314 -0.0055 0.0729 -0.0243 -0.0060 0.0728 -0.0246 -0.0029 0.0988 -0.0278 -0.0072 0.0962 -0.0282 -0.0060 0.0937 -0.0284 -0.0068 0.0922 -0.0289 -0.0059 0.0827 -0.0263 -0.0047 0.0829 -0.0255 -0.0077 0.0906 -0.0308 -0.0069 0.0815 -0.0297 -0.0065 0.0819 -0.0285 -0.0082 0.0897 -0.0316 -0.0071 0.1082 -0.0422 -0.0095 0.1118 -0.0460 0.0154 0.1044 -0.0344 0.0149 0.1023 -0.0339 0.0134 0.1052 -0.0308 -0.0023 0.1300 -0.0494 -0.0044 0.1288 -0.0517 0.0086 0.1041 -0.0467 0.0079 0.1052 -0.0495 0.0088 0.1152 -0.0563 0.0088 0.1095 -0.0539 -0.0045 0.1086 -0.0417 -0.0010 0.1098 -0.0418 -0.0057 0.1132 -0.0447 -0.0027 0.1142 -0.0444 -0.0133 0.0964 -0.0407 -0.0136 0.0971 -0.0393 0.0023 0.1125 -0.0253 -0.0134 0.0946 -0.0382 -0.0130 0.0911 -0.0370 -0.0128 0.0926 -0.0365 -0.0131 0.0936 -0.0393 -0.0025 0.1076 -0.0329 0.0041 0.1123 -0.0295 0.0005 0.1086 -0.0340 0.0003 0.1102 -0.0291 -0.0030 0.1246 -0.0418 -0.0044 0.1186 -0.0444 -0.0020 0.1193 -0.0441 -0.0060 0.1236 -0.0427 -0.0066 0.1074 -0.0412 -0.0092 0.1057 -0.0407 0.0120 0.1068 -0.0338 0.0113 0.1102 -0.0280 0.0093 0.1134 -0.0267 0.0094 0.1126 -0.0250 0.0135 0.1069 -0.0412 0.0102 0.1080 -0.0464 0.0129 0.1078 -0.0407 0.0096 0.1087 -0.0455 0.0033 0.0243 -0.0137 0.0036 0.0378 -0.0210 0.0033 0.0385 -0.0198 0.0029 0.0237 -0.0150 0.0118 0.0899 -0.0355 0.0101 0.0796 -0.0334 0.0121 0.0906 -0.0333 -0.0098 0.1079 -0.0523 0.0024 -0.0700 0.0198 0.0009 -0.0403 0.0063 0.0044 -0.0693 0.0217 0.0040 -0.0392 0.0078 0.0006 -0.1217 0.0461 0.0006 -0.1153 0.0445 0.0025 -0.1205 0.0476 -0.0071 -0.0330 0.0179 -0.0055 -0.0649 0.0300 -0.0049 -0.0647 0.0306 -0.0081 -0.0333 0.0171 -0.0113 0.0265 -0.0077 -0.0106 -0.0065 0.0066 -0.0091 -0.0062 0.0073 -0.0123 0.0263 -0.0083 0.0011 -0.0661 0.0284 0.0039 -0.0670 0.0274 -0.0035 -0.1259 0.0507 -0.0049 -0.1244 0.0530 -0.0053 -0.1253 0.0527 -0.0037 -0.1278 0.0495 -0.0007 -0.1201 0.0607 0.0006 -0.1223 0.0583 0.0015 -0.1220 0.0587 -0.0014 -0.1209 0.0601 -0.0059 -0.1236 0.0542 -0.0093 -0.1032 0.0465 -0.0086 -0.0954 0.0428 -0.0095 -0.1049 0.0433 -0.0095 -0.0972 0.0396 -0.0018 -0.1238 0.0454 -0.0001 -0.1263 0.0508 -0.0009 -0.1242 0.0519 -0.0010 -0.1255 0.0498 -0.0038 -0.1278 0.0504 -0.0040 -0.1275 0.0512 -0.0100 0.0955 -0.0359 -0.0113 0.0924 -0.0350 0.0024 0.0645 -0.0383 0.0046 0.0651 -0.0362 0.0025 0.0510 -0.0320 -0.0025 0.0202 -0.0216 0.0028 -0.0097 -0.0044 -0.0010 -0.0103 -0.0069 0.0023 0.0225 -0.0176 0.0014 0.0850 -0.0504 0.0034 0.0863 -0.0465 0.0025 0.0760 -0.0431 -0.0006 0.0745 -0.0471 0.0078 0.1093 -0.0476 0.0088 0.1086 -0.0483 0.0054 0.0528 -0.0263 0.0043 0.0515 -0.0295 0.0033 0.0362 -0.0234 0.0151 0.1062 -0.0348 0.0123 0.1032 -0.0415 0.0104 0.0894 -0.0383 0.0116 0.1005 -0.0410 -0.0070 0.0915 -0.0502 -0.0102 0.0986 -0.0445 -0.0121 0.0884 -0.0367 -0.0116 0.0912 -0.0394 0.0057 0.1297 -0.0495 0.0009 0.1271 -0.0451 0.0018 0.1305 -0.0433 0.0121 0.1074 -0.0394 0.0096 0.1074 -0.0421 -0.0106 0.0979 -0.0374 -0.0103 0.0992 -0.0377 -0.0092 0.0941 -0.0321 -0.0085 0.0957 -0.0338 -0.0059 -0.1303 0.0527 -0.0092 -0.1255 0.0533 -0.0100 -0.1239 0.0518 -0.0103 -0.1257 0.0518 -0.0075 -0.1308 0.0523 -0.0073 -0.1304 0.0528 -0.0088 -0.1299 0.0525 -0.0083 -0.1305 0.0523 -0.0100 -0.1214 0.0470 -0.0108 -0.1247 0.0488 -0.0100 -0.1196 0.0499 -0.0101 -0.1227 0.0514 0.0003 -0.1247 0.0483 0.0011 -0.1257 0.0496 -0.0073 0.1126 -0.0452 -0.0029 -0.0061 0.0029 -0.0037 0.0258 -0.0100 -0.0062 0.0203 -0.0213 -0.0047 -0.0105 -0.0075 0.0039 -0.0086 -0.0015 0.0043 -0.0362 0.0121 0.0054 -0.0373 0.0106 0.0019 -0.0077 0.0003 0.0046 -0.0674 0.0268 0.0051 -0.0681 0.0244 -0.0076 -0.0674 0.0244 -0.0082 -0.0346 0.0146 -0.0080 -0.0368 0.0108 -0.0065 -0.0657 0.0282 -0.0028 -0.0399 0.0053 -0.0020 -0.0693 0.0194 0.0040 -0.0848 0.0328 0.0023 -0.0974 0.0411 0.0023 -0.0985 0.0388 -0.0035 -0.0824 0.0388 -0.0004 -0.0955 0.0450 -0.0009 -0.0826 0.0384 -0.0020 -0.0951 0.0449 -0.0030 -0.1010 0.0349 -0.0060 -0.0878 0.0307 -0.0027 -0.0890 0.0290 -0.0069 -0.0995 0.0358 -0.0088 -0.1027 0.0476 -0.0030 -0.1097 0.0392 -0.0010 -0.1093 0.0407 -0.0034 -0.1169 0.0426 -0.0093 -0.1130 0.0470 -0.0101 -0.1110 0.0509 -0.0113 -0.1151 0.0523 -0.0098 -0.1174 0.0489 -0.0028 -0.1120 0.0592 0.0009 -0.1123 0.0583 0.0004 -0.1092 0.0538 -0.0027 -0.1084 0.0547 0.0039 -0.1183 0.0587 0.0013 -0.1144 0.0599 0.0005 -0.1167 0.0612 0.0038 -0.1156 0.0573 -0.0103 -0.1255 0.0475 0.0043 -0.1223 0.0515 0.0043 -0.1196 0.0504 -0.0103 -0.1227 0.0559 -0.0088 -0.1212 0.0591 0.0001 -0.1264 0.0510 -0.0004 -0.1232 0.0532 0.0015 -0.1259 0.0532 -0.0073 -0.1312 0.0514 -0.0076 -0.1311 0.0517 -0.0073 -0.1313 0.0512 -0.0078 -0.1312 0.0508 -0.0073 -0.1313 0.0509 -0.0060 0.0411 -0.0151 -0.0024 0.0403 -0.0165 -0.0018 0.0727 -0.0250 -0.0052 0.0555 -0.0206 -0.0073 0.0984 -0.0312 -0.0075 0.0979 -0.0288 0.0000 0.0993 -0.0278 0.0003 0.1034 -0.0273 0.0039 0.1004 -0.0290 0.0029 0.1001 -0.0286 0.0011 0.0891 -0.0533 0.0023 0.0897 -0.0517 -0.0003 0.0843 -0.0523 -0.0078 0.0986 -0.0340 -0.0078 0.0990 -0.0336 -0.0075 0.0998 -0.0339 -0.0081 0.0982 -0.0344 0.0094 0.1118 -0.0500 0.0023 0.1160 -0.0464 0.0013 0.1152 -0.0447 0.0074 0.0904 -0.0425 0.0053 0.0988 -0.0498 0.0073 0.0997 -0.0456 0.0040 0.0907 -0.0476 0.0033 0.0990 -0.0557 0.0019 0.0939 -0.0543 0.0013 0.1313 -0.0436 -0.0017 0.1307 -0.0485 -0.0105 0.1241 -0.0530 -0.0005 0.1297 -0.0513 -0.0151 0.1169 -0.0541 -0.0115 0.1107 -0.0529 -0.0123 0.1106 -0.0528 0.0081 0.1180 -0.0508 0.0098 0.1064 -0.0381 0.0093 0.1064 -0.0386 0.0099 0.1062 -0.0373 0.0088 0.1065 -0.0383 -0.0009 0.1094 -0.0290 0.0024 0.1132 -0.0262 -0.0105 0.1009 -0.0435 -0.0004 0.0891 -0.0539 0.0071 0.0881 -0.0417 0.0144 0.1006 -0.0338 0.0101 0.0917 -0.0315 0.0119 0.0910 -0.0321 0.0087 0.0810 -0.0297 -0.0017 0.0740 -0.0484 -0.0066 0.0638 -0.0412 -0.0101 0.0554 -0.0223 -0.0082 0.0725 -0.0300 -0.0045 0.0554 -0.0208 -0.0009 0.0549 -0.0216 -0.0060 -0.1311 0.0509 -0.0069 -0.1312 0.0504 -0.0067 -0.1310 0.0499 -0.0068 -0.1312 0.0510 -0.0038 -0.1230 0.0538 -0.0028 -0.1225 0.0542 -0.0029 -0.1223 0.0547 -0.0034 -0.1221 0.0548 -0.0038 -0.1223 0.0547 -0.0040 -0.1225 0.0543 -0.0006 -0.1215 0.0570 -0.0028 -0.1207 0.0578 -0.0112 -0.1216 0.0557 -0.0067 -0.1205 0.0609 -0.0095 -0.1195 0.0596 -0.0069 -0.1188 0.0610 0.0050 -0.1204 0.0558 0.0054 -0.1174 0.0543 0.0026 -0.1116 0.0508 0.0050 -0.1153 0.0532 0.0025 -0.1123 0.0498 0.0035 -0.1137 0.0558 0.0021 -0.1104 0.0525 -0.0086 -0.1095 0.0530 -0.0096 -0.1130 0.0570 -0.0086 -0.1145 0.0449 -0.0071 -0.1076 0.0398 -0.0071 -0.1157 0.0436 -0.0078 -0.1067 0.0411 -0.0067 -0.1084 0.0541 -0.0023 -0.1024 0.0494 -0.0064 -0.1022 0.0493 0.0001 -0.1002 0.0359 0.0011 -0.0881 0.0294 -0.0076 -0.0988 0.0369 -0.0055 -0.0824 0.0386 -0.0072 -0.0832 0.0368 -0.0060 -0.0950 0.0444 -0.0110 -0.0078 0.0040 -0.0121 0.0248 -0.0118 -0.0052 0.0947 -0.0553 -0.0058 0.0949 -0.0551 -0.0060 0.0997 -0.0568 -0.0054 0.0994 -0.0570 -0.0030 0.1052 -0.0278 -0.0004 0.1086 -0.0378 0.0028 0.1092 -0.0349 0.0018 0.1097 -0.0383 -0.0038 -0.1199 0.0616 -0.0030 -0.1185 0.0621 0.0000 -0.1186 0.0615 -0.0054 -0.1269 0.0528 -0.0096 -0.1192 0.0464 -0.0077 -0.1300 0.0483 -0.0087 -0.1304 0.0518 -0.0097 -0.1300 0.0512 -0.0091 -0.1304 0.0513 -0.0095 -0.1299 0.0520 -0.0063 -0.1307 0.0523 -0.0067 -0.1311 0.0518 -0.0101 -0.1276 0.0523 -0.0090 -0.1275 0.0533 0.0092 0.1134 -0.0269 0.0139 0.1071 -0.0355 0.0125 0.1064 -0.0357 -0.0111 0.0930 -0.0412 -0.0004 0.0939 -0.0557 0.0051 0.1101 -0.0436 0.0082 0.1092 -0.0473 0.0020 0.0359 -0.0249 -0.0128 0.0912 -0.0364 -0.0115 0.0882 -0.0355 -0.0103 0.0887 -0.0349 -0.0008 -0.1255 0.0493 0.0005 -0.1264 0.0504 -0.0037 -0.1209 0.0610 -0.0012 -0.1255 0.0496 -0.0029 -0.1260 0.0494 0.0041 -0.1184 0.0496 0.0018 -0.1139 0.0470 -0.0059 -0.1222 0.0558 0.0014 -0.1257 0.0499 0.0024 -0.1260 0.0529 0.0008 -0.1265 0.0505 0.0033 -0.1248 0.0528 -0.0118 -0.1201 0.0551 -0.0098 -0.1176 0.0595 -0.0069 -0.1170 0.0607 -0.0117 0.0413 -0.0160 -0.0103 0.0712 -0.0325 -0.0098 -0.0083 -0.0015 0.0006 -0.1081 0.0422 0.0078 0.1014 -0.0460 -0.0072 0.1059 -0.0583 -0.0059 0.1054 -0.0591 0.0079 0.0673 -0.0303 0.0141 0.1071 -0.0354 0.0149 0.1065 -0.0349 0.0023 0.1131 -0.0259 0.0021 0.1128 -0.0255 0.0055 0.1152 -0.0257 0.0062 0.1149 -0.0249 0.0131 0.1080 -0.0312 -0.0113 0.1209 -0.0454 -0.0054 0.1067 -0.0365 -0.0038 0.1076 -0.0370 -0.0102 0.1048 -0.0391 -0.0103 0.1038 -0.0383 -0.0071 0.1178 -0.0454 0.0063 0.1040 -0.0523 -0.0068 0.1269 -0.0408 -0.0095 0.1258 -0.0423 -0.0020 0.0947 -0.0282 -0.0013 0.0825 -0.0260 0.0094 0.1056 -0.0295 -0.0083 0.0910 -0.0314 -0.0095 0.0888 -0.0339 -0.0103 0.0897 -0.0344 -0.0081 0.0942 -0.0296 -0.0075 0.0726 -0.0290 -0.0065 0.0726 -0.0269 -0.0068 0.0726 -0.0274 -0.0096 0.0912 -0.0436 -0.0098 0.0894 -0.0426 -0.0115 0.0811 -0.0349 -0.0118 0.1151 -0.0578 0.0064 0.0931 -0.0312 -0.0010 0.1093 -0.0288 0.0091 0.1081 -0.0504 0.0096 0.1248 -0.0524 -0.0006 0.1103 -0.0607 -0.0006 0.1154 -0.0621 -0.0123 0.1238 -0.0436 -0.0139 0.1230 -0.0459 -0.0009 -0.1161 0.0430 -0.0014 -0.1225 0.0447 -0.0010 0.1171 -0.0617 -0.0108 0.1267 -0.0471 0.0045 0.1091 -0.0355 0.0054 0.1122 -0.0297 0.0081 0.1150 -0.0248 0.0079 0.1155 -0.0255 -0.0108 0.0812 -0.0339 -0.0092 0.1098 -0.0580 -0.0103 0.1104 -0.0554 0.0096 0.1063 -0.0367 0.0089 0.1081 -0.0510 -0.0090 0.1033 -0.0510 -0.0108 0.1106 -0.0543 -0.0098 -0.1301 0.0494 -0.0085 -0.1307 0.0515 -0.0080 -0.1309 0.0514 -0.0108 0.0905 -0.0407 -0.0127 0.1108 -0.0523 -0.0113 0.1107 -0.0533 -0.0019 0.1305 -0.0489 -0.0020 0.1302 -0.0490 -0.0087 0.1097 -0.0585 -0.0003 -0.1030 0.0486 0.0058 0.0815 -0.0290 -0.0106 0.0988 -0.0435 -0.0101 0.0946 -0.0436 -0.0108 0.0952 -0.0426 -0.0083 0.0957 -0.0303 -0.0078 0.0970 -0.0325 -0.0103 0.0967 -0.0367 -0.0103 0.0923 -0.0422 -0.0095 0.0940 -0.0449 -0.0087 0.0996 -0.0357 -0.0102 0.1004 -0.0378 -0.0088 0.0993 -0.0358 0.0003 0.0397 -0.0175 0.0034 -0.0358 0.0128 0.0010 0.0249 -0.0120 0.0011 -0.0074 0.0009 0.0001 0.0251 -0.0115 -0.0068 0.0412 -0.0150 -0.0033 -0.0333 0.0170 -0.0014 -0.0650 0.0303 -0.0007 -0.0652 0.0301 -0.0039 -0.0332 0.0174 0.0077 0.1155 -0.0259 0.0055 0.1152 -0.0261 -0.0078 0.1060 -0.0575 -0.0065 0.0954 -0.0543 -0.0068 0.1000 -0.0561 0.0013 0.1273 -0.0541 0.0015 0.1275 -0.0541 -0.0001 0.1299 -0.0510 0.0010 0.1305 -0.0510 0.0013 0.1307 -0.0509 0.0026 0.1281 -0.0542 -0.0126 0.1250 -0.0440 -0.0012 -0.1255 0.0489 -0.0072 -0.1312 0.0505 -0.0072 -0.1312 0.0512 -0.0076 -0.1310 0.0519 -0.0071 -0.1312 0.0518 -0.0082 -0.1307 0.0519 -0.0078 -0.1310 0.0515 -0.0073 -0.1299 0.0530 -0.0088 -0.1294 0.0529 -0.0098 -0.1294 0.0522 -0.0101 -0.1296 0.0510 -0.0077 -0.1296 0.0479 -0.0093 -0.1297 0.0486 -0.0095 -0.1292 0.0483 -0.0102 -0.1288 0.0486 -0.0105 -0.1287 0.0508 -0.0106 -0.1280 0.0505 -0.0100 -0.1293 0.0489 -0.0100 -0.1282 0.0523 -0.0090 -0.1281 0.0533 -0.0010 -0.1214 0.0566 -0.0004 -0.1224 0.0549 -0.0045 -0.1216 0.0566 -0.0028 -0.1209 0.0572 -0.0040 -0.1228 0.0539 -0.0053 -0.1221 0.0556 -0.0053 -0.1234 0.0542 -0.0088 0.1068 -0.0548 0.0082 0.1080 -0.0530 0.0081 0.1063 -0.0513 -0.0078 -0.1227 0.0455 -0.0042 -0.1221 0.0439 -0.0045 -0.1240 0.0445 -0.0073 -0.1208 0.0449 0.0058 0.1130 -0.0473 -0.0024 0.1219 -0.0583 -0.0085 0.1226 -0.0440 -0.0093 0.1246 -0.0421 -0.0075 0.1247 -0.0548 -0.0066 0.1260 -0.0406 0.0054 0.1306 -0.0503 -0.0003 0.1201 -0.0446 -0.0013 0.1252 -0.0425 0.0039 0.1096 -0.0389 0.0014 0.1109 -0.0417 0.0072 0.1080 -0.0406 -0.0067 0.1165 -0.0606 -0.0066 0.1147 -0.0610 -0.0075 0.0969 -0.0522 -0.0078 0.1013 -0.0537 -0.0085 0.0981 -0.0494 -0.0086 0.0981 -0.0350 -0.0088 0.0989 -0.0355 -0.0088 0.1021 -0.0368 -0.0082 0.1002 -0.0354 -0.0080 0.0925 -0.0479 -0.0086 0.0818 -0.0325 -0.0080 0.0819 -0.0316 0.0013 0.1210 -0.0462 0.0051 0.1170 -0.0484 -0.0113 0.0911 -0.0348 -0.0091 0.0926 -0.0316 -0.0075 0.1047 -0.0349 0.0062 0.1021 -0.0498 -0.0035 0.1258 -0.0549 -0.0005 0.0990 -0.0575 0.0014 -0.1071 0.0445 0.0016 -0.0995 0.0372 -0.0047 -0.0393 0.0063 -0.0048 -0.0690 0.0207 -0.0081 0.0358 -0.0268 -0.0111 0.0232 -0.0152 -0.0110 0.0380 -0.0226 -0.0081 0.0210 -0.0196 -0.0102 0.0515 -0.0296 -0.0076 0.0498 -0.0340 -0.0002 -0.0345 0.0147 0.0010 0.0396 -0.0179 0.0033 -0.0867 0.0307 -0.0117 -0.1176 0.0536 -0.0068 -0.1144 0.0599 -0.0098 -0.1151 0.0581 -0.0068 -0.1123 0.0585 -0.0029 -0.1141 0.0609 -0.0030 -0.1165 0.0620 0.0030 -0.1202 0.0593 0.0041 -0.1226 0.0563 0.0001 -0.1226 0.0551 -0.0049 -0.1215 0.0571 0.0018 -0.1240 0.0559 0.0029 -0.1240 0.0561 0.0011 -0.1045 0.0479 -0.0068 -0.0100 -0.0059 0.0066 0.0658 -0.0339 0.0056 0.0776 -0.0393 0.0088 0.0788 -0.0363 -0.0154 0.1211 -0.0509 -0.0070 -0.1286 0.0534 -0.0053 -0.1295 0.0486 -0.0069 -0.1284 0.0469 -0.0107 -0.1265 0.0496 -0.0090 -0.1283 0.0475 -0.0060 -0.1269 0.0457 -0.0083 -0.1265 0.0465 -0.0102 -0.1274 0.0480 -0.0087 -0.0853 0.0335 0.0018 -0.1058 0.0465 -0.0070 -0.1279 0.0536 -0.0055 0.0493 -0.0360 -0.0059 0.0348 -0.0285 -0.0025 0.0342 -0.0290 -0.0048 0.0629 -0.0431 -0.0088 0.0984 -0.0354 -0.0006 0.1149 -0.0441 -0.0005 0.1044 -0.0593 -0.0064 0.1093 -0.0599 -0.0068 0.1209 -0.0575 0.0097 0.1063 -0.0369'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>