<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='r_zygomatic.x3d' name='title'/>
    <meta content='zygomatic bone (also called cheekbone or malar bone) is situated at upper and lateral part of face, LOA-5 part of skull LOA-1' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/zygor.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Zygomatic_bone' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/r_zygomatic.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='r_zygomatic.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone r_zygomatic LOA-5 part of skull LOA-1'/>
    <Transform DEF='r_zygomatic' translation='-0.0461 1.6507 0.0532'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='r_zygomatic_geometry' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 3 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 21 23 -1 25 26 27 -1 28 16 29 -1 30 31 32 -1 30 33 34 -1 35 36 19 -1 37 18 20 -1 38 39 14 -1 40 13 15 -1 41 42 43 -1 41 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 53 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 58 -1 57 61 60 -1 53 71 72 -1 73 74 75 -1 76 74 73 -1 77 78 79 -1 80 81 82 -1 83 80 82 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 84 99 77 -1 86 100 82 -1 97 101 102 -1 77 79 103 -1 89 88 104 -1 104 88 92 -1 105 106 107 -1 78 108 109 -1 110 111 112 -1 113 114 115 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 125 126 121 -1 127 128 129 -1 130 131 132 -1 132 133 134 -1 118 135 136 -1 118 117 137 -1 114 113 138 -1 139 140 141 -1 142 143 2 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 116 153 154 -1 155 156 139 -1 157 158 159 -1 160 161 162 -1 148 147 163 -1 149 164 165 -1 166 167 81 -1 168 167 166 -1 169 144 170 -1 171 170 144 -1 172 173 174 -1 175 176 177 -1 178 179 180 -1 181 182 183 -1 184 185 186 -1 187 188 189 -1 5 0 6 -1 190 191 192 -1 193 194 195 -1 196 197 186 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 191 223 -1 219 224 220 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 200 -1 251 252 253 -1 254 255 209 -1 201 256 189 -1 257 258 259 -1 244 260 250 -1 261 262 263 -1 123 264 124 -1 142 265 6 -1 192 266 267 -1 268 269 270 -1 271 272 273 -1 274 275 276 -1 235 277 236 -1 215 278 279 -1 280 281 282 -1 66 283 65 -1 69 58 57 -1 284 285 277 -1 259 258 286 -1 244 247 260 -1 287 237 288 -1 289 250 242 -1 290 46 291 -1 292 293 294 -1 295 296 297 -1 298 299 184 -1 185 299 300 -1 301 302 303 -1 263 262 304 -1 26 305 306 -1 287 307 237 -1 308 309 310 -1 310 309 311 -1 312 26 313 -1 314 315 316 -1 107 317 318 -1 319 189 188 -1 320 321 322 -1 323 106 324 -1 325 326 327 -1 328 324 329 -1 330 331 332 -1 124 264 333 -1 130 334 335 -1 336 337 183 -1 338 339 340 -1 341 298 342 -1 298 343 344 -1 345 298 344 -1 213 346 217 -1 279 347 215 -1 348 349 350 -1 351 346 352 -1 353 354 355 -1 72 356 53 -1 357 358 359 -1 295 360 296 -1 361 274 362 -1 363 47 364 -1 365 239 366 -1 239 365 288 -1 367 368 369 -1 370 369 371 -1 372 373 374 -1 245 375 340 -1 376 241 351 -1 360 377 358 -1 378 379 380 -1 381 382 383 -1 379 384 385 -1 386 379 387 -1 388 389 390 -1 380 391 383 -1 380 383 382 -1 392 83 100 -1 100 385 393 -1 394 395 396 -1 383 397 381 -1 398 399 378 -1 395 398 382 -1 384 378 399 -1 400 401 361 -1 402 403 404 -1 405 406 407 -1 404 403 371 -1 408 409 410 -1 368 374 404 -1 411 412 413 -1 414 415 48 -1 409 408 416 -1 403 402 351 -1 245 417 375 -1 286 418 401 -1 403 241 371 -1 360 218 217 -1 349 401 419 -1 359 377 217 -1 420 421 348 -1 422 339 280 -1 281 423 279 -1 215 352 213 -1 424 359 346 -1 301 425 270 -1 426 427 428 -1 429 430 306 -1 431 432 433 -1 291 434 435 -1 436 437 438 -1 108 77 99 -1 439 130 229 -1 299 185 184 -1 331 440 441 -1 328 326 325 -1 187 442 443 -1 320 444 445 -1 446 322 198 -1 241 240 447 -1 448 449 317 -1 449 450 451 -1 452 453 454 -1 430 313 26 -1 296 455 456 -1 457 264 303 -1 300 299 341 -1 333 185 458 -1 294 293 459 -1 460 294 409 -1 461 462 292 -1 245 244 289 -1 400 362 463 -1 276 275 235 -1 464 465 466 -1 422 467 225 -1 223 191 190 -1 184 343 298 -1 342 345 221 -1 468 272 469 -1 470 267 471 -1 261 303 264 -1 134 472 473 -1 474 442 444 -1 320 446 331 -1 199 198 322 -1 259 463 276 -1 211 321 445 -1 475 476 209 -1 316 315 202 -1 244 243 286 -1 250 260 477 -1 238 237 307 -1 314 478 479 -1 480 481 482 -1 480 483 428 -1 53 52 484 -1 226 485 227 -1 233 232 330 -1 467 486 226 -1 224 219 469 -1 6 0 143 -1 468 344 487 -1 345 469 219 -1 218 220 488 -1 203 489 490 -1 201 491 256 -1 492 493 476 -1 494 495 206 -1 496 202 315 -1 240 251 447 -1 266 192 191 -1 272 468 497 -1 498 499 500 -1 445 187 501 -1 333 264 457 -1 300 502 503 -1 458 181 437 -1 504 505 336 -1 156 153 140 -1 506 507 150 -1 170 508 166 -1 74 170 509 -1 509 81 80 -1 509 170 166 -1 149 148 510 -1 511 512 513 -1 514 515 513 -1 516 517 518 -1 110 161 160 -1 171 146 508 -1 115 158 519 -1 158 157 519 -1 149 510 520 -1 117 154 521 -1 522 151 150 -1 523 513 506 -1 515 8 524 -1 145 144 525 -1 526 527 177 -1 472 528 529 -1 120 119 530 -1 531 111 532 -1 533 114 534 -1 511 535 512 -1 458 503 181 -1 11 471 267 -1 2 143 0 -1 536 122 137 -1 141 140 116 -1 141 537 138 -1 534 114 537 -1 531 159 538 -1 108 539 534 -1 107 106 323 -1 167 540 82 -1 74 76 525 -1 84 541 542 -1 389 95 98 -1 230 94 93 -1 79 326 103 -1 104 85 89 -1 543 544 97 -1 94 545 95 -1 546 438 183 -1 547 548 549 -1 392 550 75 -1 551 549 552 -1 549 548 525 -1 553 59 58 -1 283 66 554 -1 67 555 68 -1 556 65 64 -1 59 553 557 -1 51 558 366 -1 559 560 561 -1 562 48 563 -1 564 33 565 -1 450 505 178 -1 566 567 568 -1 569 570 504 -1 571 572 573 -1 574 180 575 -1 576 39 577 -1 578 579 580 -1 34 581 582 -1 311 583 584 -1 35 17 16 -1 35 18 37 -1 585 567 586 -1 585 23 587 -1 588 576 589 -1 571 590 591 -1 14 13 40 -1 45 44 592 -1 593 594 190 -1 8 515 514 -1 304 595 9 -1 265 4 6 -1 265 142 596 -1 592 597 45 -1 42 598 43 -1 598 599 43 -1 14 40 38 -1 571 591 43 -1 600 601 589 -1 589 602 588 -1 603 30 604 -1 35 19 18 -1 585 586 23 -1 23 605 587 -1 606 22 37 -1 34 33 581 -1 577 600 576 -1 588 602 564 -1 607 12 608 -1 569 433 570 -1 567 585 568 -1 178 310 450 -1 33 32 565 -1 562 609 48 -1 559 610 560 -1 274 463 362 -1 557 55 56 -1 557 611 59 -1 420 60 612 -1 67 284 555 -1 58 70 553 -1 525 76 549 -1 550 544 73 -1 392 613 550 -1 551 547 549 -1 183 614 546 -1 545 98 95 -1 97 96 543 -1 541 540 112 -1 112 542 541 -1 230 93 615 -1 102 389 98 -1 544 101 97 -1 542 99 84 -1 525 169 74 -1 82 81 167 -1 96 335 543 -1 323 317 107 -1 616 617 618 -1 616 105 617 -1 108 534 109 -1 111 531 538 -1 534 537 136 -1 138 139 141 -1 141 116 118 -1 261 264 119 -1 536 123 122 -1 619 620 621 -1 11 267 9 -1 128 622 79 -1 458 623 503 -1 619 621 126 -1 535 624 499 -1 177 625 175 -1 527 164 177 -1 525 548 145 -1 626 506 513 -1 125 522 150 -1 523 627 152 -1 137 117 521 -1 176 628 629 -1 146 161 508 -1 110 630 161 -1 513 512 514 -1 513 523 511 -1 148 631 510 -1 80 75 509 -1 509 75 74 -1 170 171 508 -1 150 627 506 -1 153 116 140 -1 504 336 569 -1 632 224 633 -1 181 438 437 -1 503 623 300 -1 186 333 457 -1 272 497 273 -1 266 191 222 -1 497 634 273 -1 212 211 635 -1 206 205 494 -1 476 475 492 -1 254 636 212 -1 201 204 491 -1 219 221 345 -1 497 468 487 -1 142 6 143 -1 633 637 638 -1 272 224 469 -1 467 280 486 -1 330 639 233 -1 640 52 641 -1 428 642 480 -1 480 642 481 -1 307 49 238 -1 250 477 200 -1 643 477 644 -1 286 645 244 -1 422 280 467 -1 209 208 475 -1 635 211 445 -1 259 276 257 -1 446 440 331 -1 134 646 472 -1 261 263 303 -1 470 471 5 -1 647 500 499 -1 271 648 649 -1 650 342 221 -1 247 645 651 -1 652 64 63 -1 184 186 343 -1 190 653 223 -1 190 594 654 -1 466 57 464 -1 235 655 276 -1 463 259 400 -1 371 482 481 -1 371 447 482 -1 610 429 562 -1 461 292 294 -1 409 456 455 -1 409 459 456 -1 294 459 409 -1 333 458 124 -1 300 341 656 -1 458 185 623 -1 456 297 296 -1 306 430 26 -1 450 657 451 -1 449 318 317 -1 241 447 371 -1 446 198 658 -1 320 445 321 -1 187 443 659 -1 325 324 328 -1 615 660 228 -1 615 329 660 -1 441 332 331 -1 439 131 130 -1 108 78 77 -1 438 546 436 -1 182 431 433 -1 306 661 429 -1 427 642 428 -1 425 222 270 -1 346 351 424 -1 295 656 218 -1 215 347 352 -1 281 662 423 -1 339 338 280 -1 420 348 663 -1 359 217 346 -1 418 340 339 -1 349 361 401 -1 53 484 71 -1 295 218 360 -1 217 377 360 -1 401 400 286 -1 245 289 417 -1 351 241 403 -1 408 372 416 -1 415 563 48 -1 412 664 413 -1 369 368 404 -1 408 410 373 -1 369 404 371 -1 365 405 407 -1 404 410 402 -1 361 362 400 -1 399 665 384 -1 666 392 393 -1 666 613 392 -1 667 387 104 -1 396 666 394 -1 393 392 100 -1 102 101 396 -1 396 101 544 -1 391 397 383 -1 389 668 390 -1 387 667 386 -1 385 387 379 -1 394 665 399 -1 378 384 379 -1 395 668 396 -1 358 296 360 -1 370 371 481 -1 351 669 376 -1 340 243 245 -1 372 408 373 -1 370 367 369 -1 365 670 288 -1 405 365 366 -1 364 671 363 -1 361 672 274 -1 402 424 351 -1 409 402 410 -1 358 377 359 -1 673 353 355 -1 350 663 348 -1 279 423 347 -1 213 352 346 -1 345 342 298 -1 342 650 341 -1 12 306 13 -1 336 183 569 -1 337 614 183 -1 335 674 130 -1 675 133 132 -1 330 474 331 -1 324 660 329 -1 324 325 323 -1 446 320 322 -1 107 318 659 -1 314 316 478 -1 312 27 26 -1 309 583 311 -1 178 308 310 -1 287 452 307 -1 305 13 306 -1 304 425 263 -1 295 300 656 -1 295 502 300 -1 300 623 185 -1 298 341 299 -1 297 502 295 -1 460 461 294 -1 562 429 609 -1 559 676 430 -1 289 242 376 -1 288 412 287 -1 376 242 241 -1 244 645 247 -1 286 400 259 -1 284 67 285 -1 69 57 466 -1 65 677 66 -1 282 486 280 -1 343 186 197 -1 52 71 484 -1 235 275 277 -1 276 463 274 -1 271 273 648 -1 678 637 271 -1 270 223 268 -1 267 470 192 -1 223 653 268 -1 123 119 264 -1 320 331 474 -1 474 444 320 -1 250 289 244 -1 189 319 201 -1 209 476 254 -1 251 679 252 -1 249 242 250 -1 246 644 247 -1 242 249 240 -1 288 237 239 -1 49 307 312 -1 411 287 412 -1 466 680 69 -1 465 234 236 -1 233 681 231 -1 230 615 228 -1 225 467 226 -1 223 270 222 -1 220 218 221 -1 218 488 216 -1 212 636 210 -1 209 682 207 -1 206 491 204 -1 198 200 477 -1 186 457 196 -1 192 593 190 -1 272 633 224 -1 5 471 0 -1 189 501 187 -1 185 333 186 -1 183 438 181 -1 308 178 180 -1 516 683 517 -1 175 628 176 -1 173 684 174 -1 169 170 74 -1 168 166 508 -1 166 81 509 -1 627 523 506 -1 164 527 165 -1 163 685 148 -1 144 169 525 -1 161 146 162 -1 686 157 159 -1 687 688 689 -1 156 140 139 -1 154 117 116 -1 152 627 150 -1 506 626 507 -1 165 147 149 -1 144 146 171 -1 162 146 145 -1 148 690 631 -1 2 596 142 -1 138 537 114 -1 137 122 118 -1 136 141 118 -1 132 134 691 -1 692 693 473 -1 694 695 165 -1 127 622 128 -1 262 261 621 -1 125 121 522 -1 137 173 536 -1 119 121 261 -1 141 136 537 -1 533 534 538 -1 110 532 111 -1 78 109 696 -1 105 107 617 -1 667 104 92 -1 103 87 77 -1 102 98 97 -1 697 388 91 -1 630 110 540 -1 110 112 540 -1 84 77 87 -1 98 545 96 -1 95 697 93 -1 90 698 91 -1 87 103 88 -1 86 541 84 -1 82 100 83 -1 78 128 79 -1 75 550 73 -1 613 544 550 -1 663 464 420 -1 66 68 554 -1 284 274 555 -1 65 283 63 -1 62 612 60 -1 55 557 553 -1 59 61 57 -1 55 699 53 -1 51 238 49 -1 609 46 48 -1 460 409 416 -1 41 45 42 -1 573 700 577 -1 43 591 41 -1 13 305 15 -1 589 576 600 -1 38 577 39 -1 35 28 36 -1 30 32 33 -1 28 35 16 -1 24 23 586 -1 23 22 605 -1 21 37 22 -1 17 701 15 -1 604 578 580 -1 589 601 702 -1 43 599 571 -1 514 499 498 -1 1 8 3 -1 9 595 10 -1 8 514 7 -1 4 703 5 -1 498 703 4 -1 703 498 500 -1 512 499 514 -1 512 535 499 -1 586 44 41 -1 44 586 567 -1 38 573 577 -1 38 571 573 -1 702 602 589 -1 702 704 602 -1 34 579 578 -1 34 705 579 -1 34 582 705 -1 37 17 35 -1 37 21 17 -1 565 31 706 -1 565 32 31 -1 180 707 308 -1 707 180 574 -1 567 592 44 -1 592 567 566 -1 182 569 183 -1 182 433 569 -1 706 708 707 -1 706 31 708 -1 581 704 582 -1 704 581 602 -1 606 709 710 -1 606 711 709 -1 573 36 700 -1 573 19 36 -1 33 602 581 -1 33 564 602 -1 45 587 42 -1 45 585 587 -1 712 461 713 -1 462 461 712 -1 610 563 560 -1 610 562 563 -1 641 64 652 -1 64 641 556 -1 334 714 715 -1 691 714 334 -1 167 630 540 -1 167 168 630 -1 389 697 95 -1 389 388 697 -1 329 90 328 -1 329 698 90 -1 80 392 75 -1 392 80 83 -1 616 716 439 -1 616 618 716 -1 539 538 534 -1 539 111 538 -1 620 717 524 -1 620 619 717 -1 620 595 621 -1 620 10 595 -1 471 1 0 -1 471 11 1 -1 165 526 694 -1 165 527 526 -1 624 511 163 -1 624 535 511 -1 693 695 718 -1 693 692 695 -1 136 109 534 -1 136 436 109 -1 498 7 514 -1 498 4 7 -1 693 714 473 -1 693 552 714 -1 164 625 177 -1 164 719 625 -1 629 689 176 -1 629 687 689 -1 717 626 524 -1 507 626 717 -1 685 690 148 -1 685 720 690 -1 152 721 720 -1 151 721 152 -1 628 155 722 -1 628 175 155 -1 154 510 521 -1 154 520 510 -1 519 113 115 -1 519 723 113 -1 688 519 157 -1 519 688 687 -1 160 532 110 -1 160 724 532 -1 508 630 168 -1 508 161 630 -1 547 145 548 -1 547 516 145 -1 150 717 125 -1 150 507 717 -1 570 432 293 -1 570 433 432 -1 431 502 297 -1 503 502 431 -1 499 594 647 -1 499 654 594 -1 634 487 725 -1 487 634 497 -1 726 209 255 -1 726 682 209 -1 202 489 203 -1 202 496 489 -1 633 195 632 -1 638 195 633 -1 727 278 728 -1 279 278 727 -1 194 729 730 -1 194 441 729 -1 731 282 732 -1 486 282 731 -1 52 556 641 -1 556 52 54 -1 733 556 54 -1 734 556 733 -1 453 480 479 -1 453 483 480 -1 482 479 480 -1 479 482 314 -1 485 735 257 -1 731 735 485 -1 736 729 737 -1 729 736 738 -1 495 682 206 -1 682 495 207 -1 739 204 490 -1 204 739 205 -1 737 446 658 -1 737 440 446 -1 646 740 654 -1 646 741 740 -1 731 248 735 -1 732 248 731 -1 638 193 195 -1 638 639 193 -1 194 632 195 -1 742 632 194 -1 234 350 743 -1 234 663 350 -1 315 482 447 -1 314 482 315 -1 462 435 292 -1 462 744 435 -1 297 432 431 -1 456 432 297 -1 430 50 313 -1 430 676 50 -1 745 25 584 -1 25 745 746 -1 478 747 454 -1 478 748 747 -1 319 451 748 -1 319 188 451 -1 316 201 319 -1 202 201 316 -1 187 444 442 -1 444 187 445 -1 232 443 442 -1 231 443 232 -1 681 678 749 -1 233 678 681 -1 648 741 649 -1 740 741 648 -1 127 614 337 -1 127 129 614 -1 432 459 293 -1 459 432 456 -1 180 750 607 -1 180 179 750 -1 12 661 306 -1 12 607 661 -1 414 47 363 -1 414 48 47 -1 302 270 269 -1 270 302 301 -1 419 422 225 -1 419 339 422 -1 355 611 673 -1 611 355 62 -1 662 340 375 -1 338 340 662 -1 349 672 361 -1 348 672 349 -1 68 354 554 -1 751 354 68 -1 63 353 72 -1 353 63 283 -1 289 669 417 -1 669 289 376 -1 416 752 713 -1 752 416 372 -1 563 753 560 -1 753 563 415 -1 404 373 410 -1 373 404 374 -1 754 755 367 -1 756 755 754 -1 555 751 68 -1 555 757 751 -1 386 380 379 -1 380 386 391 -1 395 381 668 -1 382 381 395 -1 100 387 385 -1 387 100 104 -1 613 396 544 -1 613 666 396 -1 335 715 543 -1 334 715 335 -1 390 391 386 -1 391 390 397 -1 753 664 670 -1 753 415 664 -1 372 368 752 -1 372 374 368 -1 426 671 427 -1 426 363 671 -1 367 481 754 -1 367 370 481 -1 561 406 558 -1 406 561 407 -1 755 713 752 -1 713 755 712 -1 455 402 409 -1 424 402 455 -1 357 424 455 -1 359 424 357 -1 353 356 72 -1 356 353 673 -1 348 757 672 -1 421 757 348 -1 662 417 423 -1 662 375 417 -1 673 557 356 -1 557 673 611 -1 225 349 419 -1 350 349 225 -1 302 725 196 -1 269 725 302 -1 196 487 197 -1 196 725 487 -1 39 12 14 -1 39 608 12 -1 607 434 661 -1 607 750 434 -1 678 649 749 -1 271 649 678 -1 736 758 738 -1 246 758 736 -1 617 231 618 -1 617 443 231 -1 323 327 759 -1 323 325 327 -1 491 760 256 -1 726 760 491 -1 187 318 188 -1 659 318 187 -1 454 27 312 -1 454 747 27 -1 584 27 311 -1 584 25 27 -1 326 622 327 -1 79 622 326 -1 127 327 622 -1 327 127 759 -1 257 655 485 -1 257 276 655 -1 744 291 435 -1 744 290 291 -1 46 429 291 -1 46 609 429 -1 429 559 430 -1 610 559 429 -1 483 452 287 -1 452 483 453 -1 285 66 677 -1 67 66 285 -1 761 216 742 -1 214 216 761 -1 465 663 234 -1 663 465 464 -1 284 275 274 -1 275 284 277 -1 740 273 653 -1 740 648 273 -1 135 122 124 -1 135 118 122 -1 203 204 201 -1 203 490 204 -1 206 726 491 -1 726 206 682 -1 278 214 761 -1 278 215 214 -1 246 732 758 -1 246 248 732 -1 257 651 258 -1 735 651 257 -1 235 743 655 -1 234 743 235 -1 732 727 758 -1 282 727 732 -1 193 441 194 -1 193 332 441 -1 228 439 229 -1 228 616 439 -1 488 742 216 -1 632 742 488 -1 739 489 762 -1 489 739 490 -1 198 643 658 -1 198 477 643 -1 653 634 268 -1 653 273 634 -1 178 504 179 -1 178 505 504 -1 574 706 707 -1 574 588 706 -1 763 159 531 -1 159 763 686 -1 162 724 160 -1 162 518 724 -1 723 138 113 -1 138 723 722 -1 153 520 154 -1 719 520 153 -1 684 137 521 -1 684 173 137 -1 151 764 721 -1 522 764 151 -1 765 513 515 -1 626 513 765 -1 176 766 694 -1 176 689 766 -1 177 694 526 -1 694 177 176 -1 529 473 472 -1 529 692 473 -1 266 9 267 -1 9 266 304 -1 165 692 529 -1 692 165 695 -1 130 691 334 -1 130 132 691 -1 718 694 766 -1 718 695 694 -1 524 10 620 -1 524 8 10 -1 261 126 621 -1 126 261 121 -1 121 764 522 -1 120 764 121 -1 158 538 159 -1 538 158 533 -1 439 767 131 -1 439 716 767 -1 337 759 127 -1 759 337 448 -1 388 92 91 -1 388 667 92 -1 328 103 326 -1 328 90 103 -1 103 92 88 -1 103 90 92 -1 541 82 540 -1 541 86 82 -1 543 73 544 -1 73 543 715 -1 60 464 57 -1 464 60 420 -1 61 611 62 -1 61 59 611 -1 733 70 69 -1 70 733 699 -1 712 744 462 -1 744 712 768 -1 51 676 558 -1 51 50 676 -1 705 601 579 -1 705 702 601 -1 28 600 577 -1 28 580 600 -1 606 599 22 -1 606 710 599 -1 580 601 600 -1 579 601 580 -1 24 41 591 -1 24 586 41 -1 597 566 568 -1 566 597 592 -1 707 309 308 -1 708 309 707 -1 31 603 708 -1 603 31 30 -1 24 17 21 -1 24 701 17 -1 578 30 34 -1 604 30 578 -1 572 709 769 -1 710 709 572 -1 3 596 2 -1 3 7 596 -1 11 8 1 -1 11 10 8 -1 500 770 703 -1 500 647 770 -1 25 305 26 -1 746 305 25 -1 29 746 745 -1 29 16 746 -1 580 29 604 -1 580 28 29 -1 584 603 745 -1 584 583 603 -1 608 576 575 -1 576 608 39 -1 591 701 24 -1 701 591 590 -1 599 572 571 -1 599 710 572 -1 42 605 598 -1 42 587 605 -1 771 709 711 -1 771 769 709 -1 20 769 771 -1 769 20 572 -1 597 585 45 -1 597 568 585 -1 461 416 713 -1 461 460 416 -1 46 364 47 -1 46 290 364 -1 734 65 556 -1 65 734 677 -1 734 69 680 -1 69 734 733 -1 71 640 72 -1 71 52 640 -1 696 128 78 -1 696 129 128 -1 85 87 89 -1 84 87 85 -1 697 698 93 -1 698 697 91 -1 335 545 674 -1 335 96 545 -1 115 533 158 -1 115 114 533 -1 123 530 119 -1 530 123 536 -1 764 530 172 -1 764 120 530 -1 131 675 132 -1 675 131 767 -1 134 741 646 -1 133 741 134 -1 163 528 624 -1 528 163 147 -1 718 552 693 -1 552 718 551 -1 436 135 437 -1 136 135 436 -1 436 696 109 -1 436 546 696 -1 715 552 73 -1 714 552 715 -1 688 516 689 -1 688 683 516 -1 163 523 685 -1 523 163 511 -1 524 765 515 -1 524 626 765 -1 720 174 690 -1 720 721 174 -1 722 139 138 -1 722 155 139 -1 155 625 156 -1 175 625 155 -1 687 723 519 -1 687 629 723 -1 683 157 686 -1 683 688 157 -1 724 531 532 -1 531 724 763 -1 689 547 766 -1 689 516 547 -1 517 686 763 -1 686 517 683 -1 156 719 153 -1 625 719 156 -1 256 501 189 -1 760 501 256 -1 192 770 593 -1 470 770 192 -1 303 196 457 -1 196 303 302 -1 679 200 199 -1 679 249 200 -1 254 493 636 -1 254 476 493 -1 217 214 213 -1 216 214 217 -1 761 728 278 -1 761 730 728 -1 618 681 716 -1 618 231 681 -1 738 730 729 -1 728 730 738 -1 486 485 226 -1 486 731 485 -1 680 465 236 -1 466 465 680 -1 454 479 478 -1 454 453 479 -1 736 658 643 -1 737 658 736 -1 252 199 322 -1 679 199 252 -1 772 205 739 -1 205 772 494 -1 636 762 489 -1 636 493 762 -1 735 247 651 -1 248 247 735 -1 643 246 736 -1 644 246 643 -1 654 653 190 -1 654 740 653 -1 301 263 425 -1 303 263 301 -1 236 285 680 -1 285 236 277 -1 699 54 53 -1 699 733 54 -1 238 366 239 -1 366 238 51 -1 434 292 435 -1 434 293 292 -1 428 287 411 -1 287 428 483 -1 247 477 260 -1 247 644 477 -1 336 450 449 -1 336 505 450 -1 657 310 311 -1 657 450 310 -1 748 657 747 -1 748 451 657 -1 313 49 312 -1 49 313 50 -1 316 748 478 -1 748 316 319 -1 210 489 496 -1 210 636 489 -1 324 105 660 -1 324 106 105 -1 474 232 442 -1 232 474 330 -1 749 716 681 -1 716 749 767 -1 133 649 741 -1 649 133 675 -1 437 124 458 -1 135 124 437 -1 750 293 434 -1 570 293 750 -1 588 575 576 -1 575 588 574 -1 414 426 413 -1 363 426 414 -1 656 221 218 -1 656 650 221 -1 656 341 650 -1 355 612 62 -1 355 773 612 -1 352 669 351 -1 347 669 352 -1 751 355 354 -1 355 751 773 -1 354 283 554 -1 283 354 353 -1 274 757 555 -1 274 672 757 -1 768 671 364 -1 671 768 756 -1 407 560 753 -1 560 407 561 -1 670 407 753 -1 670 365 407 -1 752 367 755 -1 368 367 752 -1 427 756 754 -1 671 756 427 -1 381 390 668 -1 381 397 390 -1 399 395 394 -1 398 395 399 -1 384 393 385 -1 665 393 384 -1 382 378 380 -1 382 398 378 -1 389 396 668 -1 389 102 396 -1 388 386 667 -1 390 386 388 -1 393 394 666 -1 393 665 394 -1 415 413 664 -1 415 414 413 -1 406 366 558 -1 406 405 366 -1 642 754 481 -1 642 427 754 -1 756 712 755 -1 712 756 768 -1 670 412 288 -1 670 664 412 -1 286 340 418 -1 340 286 243 -1 640 63 72 -1 640 652 63 -1 640 641 652 -1 421 751 757 -1 773 751 421 -1 339 401 418 -1 419 401 339 -1 347 417 669 -1 423 417 347 -1 557 53 356 -1 56 53 557 -1 420 773 421 -1 612 773 420 -1 281 338 662 -1 280 338 281 -1 222 304 266 -1 425 304 222 -1 344 197 487 -1 344 343 197 -1 411 426 428 -1 413 426 411 -1 661 291 429 -1 661 434 291 -1 503 182 181 -1 182 503 431 -1 130 230 229 -1 130 674 230 -1 767 649 675 -1 767 749 649 -1 441 737 729 -1 441 440 737 -1 616 660 105 -1 228 660 616 -1 443 107 659 -1 443 617 107 -1 253 496 315 -1 496 253 210 -1 255 212 635 -1 255 254 212 -1 188 449 451 -1 188 318 449 -1 312 452 454 -1 312 307 452 -1 747 311 27 -1 311 747 657 -1 449 337 336 -1 449 448 337 -1 743 225 227 -1 225 743 350 -1 296 357 455 -1 296 358 357 -1 639 678 233 -1 639 637 678 -1 639 638 637 -1 703 470 5 -1 770 470 703 -1 499 646 654 -1 646 499 472 -1 447 253 315 -1 447 251 253 -1 772 495 494 -1 772 207 495 -1 772 208 207 -1 774 208 772 -1 492 208 774 -1 492 475 208 -1 774 493 492 -1 762 493 774 -1 322 211 252 -1 322 321 211 -1 279 282 281 -1 279 727 282 -1 258 645 286 -1 651 645 258 -1 680 677 734 -1 677 680 285 -1 655 227 485 -1 743 227 655 -1 728 758 727 -1 728 738 758 -1 639 332 193 -1 639 330 332 -1 742 730 761 -1 742 194 730 -1 637 272 271 -1 637 633 272 -1 344 469 345 -1 468 469 344 -1 726 635 760 -1 635 726 255 -1 774 739 762 -1 774 772 739 -1 252 210 253 -1 211 210 252 -1 251 249 679 -1 251 240 249 -1 725 268 634 -1 725 269 268 -1 501 635 445 -1 501 760 635 -1 632 220 224 -1 220 632 488 -1 690 684 631 -1 174 684 690 -1 518 763 724 -1 763 518 517 -1 516 162 145 -1 516 518 162 -1 629 722 723 -1 722 629 628 -1 149 719 164 -1 149 520 719 -1 631 521 510 -1 631 684 521 -1 721 172 174 -1 721 764 172 -1 152 685 523 -1 152 720 685 -1 624 472 499 -1 528 472 624 -1 99 539 108 -1 99 542 539 -1 621 304 262 -1 621 595 304 -1 542 111 539 -1 542 112 111 -1 529 147 165 -1 529 528 147 -1 766 551 718 -1 551 766 547 -1 717 126 125 -1 619 126 717 -1 536 172 530 -1 172 536 173 -1 691 473 714 -1 691 134 473 -1 317 759 448 -1 323 759 317 -1 94 674 545 -1 94 230 674 -1 615 698 329 -1 698 615 93 -1 100 85 104 -1 100 86 85 -1 546 129 696 -1 546 614 129 -1 549 73 552 -1 73 549 76 -1 55 70 699 -1 55 553 70 -1 676 561 558 -1 676 559 561 -1 290 768 364 -1 290 744 768 -1 572 19 573 -1 572 20 19 -1 28 700 36 -1 700 28 577 -1 22 598 605 -1 22 599 598 -1 702 582 704 -1 702 705 582 -1 15 590 40 -1 590 15 701 -1 179 570 750 -1 504 570 179 -1 607 575 180 -1 575 607 608 -1 604 745 603 -1 29 745 604 -1 20 606 37 -1 711 20 771 -1 20 711 606 -1 583 708 603 -1 583 309 708 -1 746 15 305 -1 16 15 746 -1 588 565 706 -1 564 565 588 -1 590 38 40 -1 38 590 571 -1 647 593 770 -1 647 594 593 -1 4 596 7 -1 596 4 265 -1' creaseAngle='1.571'>
          <Coordinate DEF='r_zygomatic_coordinate' point='0.0101 -0.0069 0.0022 0.0088 -0.0053 0.0022 0.0100 -0.0069 0.0020 0.0088 -0.0055 0.0020 0.0089 -0.0054 0.0021 0.0093 -0.0069 0.0037 0.0101 -0.0068 0.0023 0.0089 -0.0054 0.0020 0.0074 -0.0039 0.0017 0.0069 -0.0051 0.0045 0.0069 -0.0043 0.0029 0.0081 -0.0056 0.0033 -0.0105 -0.0146 -0.0031 -0.0127 -0.0171 -0.0100 -0.0123 -0.0153 -0.0100 -0.0142 -0.0168 -0.0135 -0.0142 -0.0153 -0.0128 -0.0151 -0.0158 -0.0167 -0.0154 -0.0148 -0.0183 -0.0152 -0.0145 -0.0181 -0.0154 -0.0145 -0.0186 -0.0156 -0.0158 -0.0190 -0.0158 -0.0151 -0.0203 -0.0161 -0.0158 -0.0210 -0.0151 -0.0166 -0.0196 -0.0112 -0.0157 -0.0006 -0.0100 -0.0201 0.0001 -0.0088 -0.0155 0.0055 -0.0144 -0.0140 -0.0158 -0.0141 -0.0140 -0.0122 -0.0137 -0.0115 -0.0112 -0.0127 -0.0093 -0.0102 -0.0134 -0.0101 -0.0150 -0.0135 -0.0107 -0.0148 -0.0137 -0.0114 -0.0150 -0.0149 -0.0151 -0.0163 -0.0151 -0.0138 -0.0179 -0.0154 -0.0151 -0.0185 -0.0137 -0.0153 -0.0147 -0.0123 -0.0139 -0.0101 -0.0135 -0.0164 -0.0135 -0.0149 -0.0165 -0.0221 -0.0154 -0.0155 -0.0219 -0.0149 -0.0156 -0.0200 -0.0154 -0.0164 -0.0251 -0.0156 -0.0156 -0.0222 -0.0013 -0.0190 0.0125 -0.0001 -0.0201 0.0139 -0.0003 -0.0210 0.0139 -0.0033 -0.0234 0.0126 -0.0032 -0.0240 0.0120 -0.0020 -0.0244 0.0141 0.0160 -0.0076 0.0261 0.0152 -0.0080 0.0247 0.0151 -0.0078 0.0255 0.0147 -0.0081 0.0241 0.0152 -0.0081 0.0246 0.0140 -0.0084 0.0242 0.0144 -0.0082 0.0244 0.0144 -0.0083 0.0241 0.0140 -0.0090 0.0237 0.0142 -0.0089 0.0238 0.0142 -0.0093 0.0232 0.0150 -0.0082 0.0273 0.0149 -0.0081 0.0272 0.0147 -0.0082 0.0271 0.0146 -0.0090 0.0270 0.0140 -0.0091 0.0266 0.0142 -0.0098 0.0263 0.0144 -0.0081 0.0251 0.0144 -0.0081 0.0246 0.0152 -0.0080 0.0248 0.0147 -0.0081 0.0260 0.0032 0.0161 0.0060 0.0038 0.0166 0.0034 0.0026 0.0201 0.0074 0.0040 0.0161 0.0030 -0.0018 0.0159 0.0122 -0.0020 0.0137 0.0110 -0.0040 0.0154 0.0135 0.0016 0.0219 0.0077 0.0014 0.0217 0.0077 0.0001 0.0238 0.0134 0.0016 0.0219 0.0078 -0.0008 0.0208 0.0142 0.0001 0.0246 0.0173 0.0001 0.0238 0.0135 -0.0011 0.0208 0.0149 0.0001 0.0247 0.0179 0.0001 0.0247 0.0176 -0.0013 0.0211 0.0198 0.0013 0.0208 0.0223 0.0006 0.0231 0.0209 0.0014 0.0183 0.0208 0.0033 0.0175 0.0193 0.0040 0.0185 0.0203 0.0033 0.0198 0.0125 0.0035 0.0208 0.0135 0.0043 0.0208 0.0184 -0.0008 0.0164 0.0113 0.0004 0.0240 0.0136 0.0033 0.0211 0.0137 0.0042 0.0210 0.0186 -0.0023 0.0209 0.0164 0.0004 0.0248 0.0180 -0.0013 0.0123 0.0174 -0.0040 0.0113 0.0149 -0.0042 0.0089 0.0139 -0.0008 0.0148 0.0103 -0.0006 0.0123 0.0090 0.0008 0.0173 0.0052 0.0006 0.0160 0.0080 0.0004 0.0170 0.0086 0.0018 0.0119 0.0032 0.0013 0.0127 0.0062 0.0016 0.0130 0.0035 0.0032 0.0086 0.0026 0.0035 0.0078 0.0025 0.0023 0.0080 0.0041 0.0033 0.0030 0.0037 0.0045 0.0030 0.0018 0.0047 0.0021 0.0016 0.0028 0.0062 0.0035 0.0030 0.0054 0.0035 0.0014 0.0050 0.0052 0.0057 0.0007 -0.0008 0.0052 -0.0002 0.0018 -0.0062 0.0096 0.0086 -0.0047 0.0122 0.0105 -0.0052 0.0100 0.0089 0.0021 0.0151 0.0120 0.0018 0.0129 0.0111 0.0021 0.0130 0.0095 0.0023 0.0105 0.0073 0.0030 0.0106 0.0055 0.0009 0.0071 0.0055 0.0008 0.0093 0.0064 0.0038 0.0071 0.0025 0.0021 0.0108 0.0029 0.0025 0.0101 0.0028 0.0028 0.0092 0.0027 0.0018 0.0092 0.0046 0.0110 -0.0079 0.0017 0.0112 -0.0080 0.0017 0.0060 0.0162 -0.0012 0.0055 0.0151 -0.0018 0.0032 0.0158 0.0030 0.0057 0.0070 -0.0025 0.0057 0.0070 -0.0025 0.0052 0.0081 -0.0022 0.0059 0.0006 -0.0007 0.0055 0.0020 -0.0003 0.0055 0.0020 -0.0005 0.0033 0.0086 0.0025 0.0035 0.0078 0.0024 0.0028 0.0100 0.0027 0.0030 0.0092 0.0026 0.0018 0.0137 0.0037 0.0011 0.0140 0.0038 0.0009 0.0151 0.0041 0.0016 0.0166 0.0050 0.0016 0.0171 0.0050 0.0030 0.0154 0.0029 0.0074 0.0041 -0.0042 0.0052 0.0093 -0.0026 0.0054 0.0080 -0.0022 0.0018 0.0179 0.0059 0.0009 0.0191 0.0062 0.0009 0.0185 0.0059 0.0062 0.0165 -0.0011 0.0037 0.0164 0.0033 0.0035 0.0161 0.0032 0.0045 0.0045 0.0011 0.0042 0.0058 0.0018 0.0047 0.0046 0.0010 0.0032 0.0102 0.0018 0.0052 0.0110 -0.0035 0.0052 0.0101 -0.0031 -0.0098 -0.0072 0.0013 -0.0093 -0.0083 0.0022 -0.0105 -0.0097 -0.0006 -0.0018 0.0022 0.0078 -0.0037 0.0003 0.0088 -0.0047 0.0030 0.0076 0.0021 -0.0009 0.0091 0.0008 0.0018 0.0074 0.0023 -0.0007 0.0080 -0.0040 -0.0000 0.0151 -0.0059 -0.0027 0.0121 -0.0038 -0.0048 0.0154 0.0043 -0.0011 0.0054 0.0050 -0.0033 0.0072 0.0062 -0.0056 0.0061 0.0026 -0.0025 0.0186 0.0047 -0.0048 0.0200 0.0026 -0.0027 0.0183 0.0038 -0.0030 0.0088 0.0033 -0.0020 0.0092 0.0043 -0.0077 0.0222 0.0043 -0.0082 0.0217 0.0054 -0.0090 0.0222 -0.0025 -0.0060 0.0163 -0.0011 -0.0076 0.0175 -0.0020 -0.0063 0.0166 -0.0020 -0.0060 0.0164 -0.0020 -0.0057 0.0161 -0.0020 -0.0056 0.0163 -0.0023 -0.0048 0.0156 -0.0020 -0.0047 0.0156 -0.0014 -0.0053 0.0165 -0.0003 -0.0069 0.0181 -0.0003 -0.0067 0.0184 -0.0013 -0.0058 0.0170 0.0072 -0.0082 0.0174 0.0071 -0.0077 0.0178 0.0074 -0.0080 0.0183 0.0062 -0.0069 0.0171 0.0062 -0.0071 0.0170 0.0037 -0.0038 0.0141 0.0038 -0.0036 0.0135 0.0037 -0.0037 0.0140 0.0038 -0.0036 0.0135 0.0050 -0.0034 0.0072 0.0050 -0.0031 0.0081 0.0028 -0.0018 0.0127 0.0101 -0.0087 0.0214 0.0091 -0.0075 0.0224 0.0093 -0.0076 0.0226 0.0009 0.0141 0.0175 0.0018 0.0145 0.0158 0.0026 0.0165 0.0179 -0.0003 0.0062 0.0156 -0.0001 0.0020 0.0163 0.0006 0.0021 0.0156 0.0110 -0.0081 0.0233 0.0108 -0.0081 0.0242 0.0123 -0.0082 0.0249 -0.0018 -0.0225 0.0147 -0.0020 -0.0239 0.0144 -0.0003 -0.0240 0.0150 0.0043 -0.0105 0.0202 0.0064 -0.0109 0.0194 0.0066 -0.0107 0.0207 0.0084 -0.0101 0.0228 0.0079 -0.0097 0.0229 0.0081 -0.0103 0.0222 0.0064 -0.0068 0.0232 0.0069 -0.0080 0.0233 0.0072 -0.0072 0.0236 0.0047 -0.0100 0.0208 0.0067 -0.0097 0.0221 0.0040 -0.0102 0.0200 0.0026 -0.0089 0.0202 0.0025 -0.0092 0.0198 -0.0013 -0.0058 0.0170 -0.0014 -0.0055 0.0168 -0.0023 -0.0056 0.0164 0.0089 -0.0079 0.0243 0.0088 -0.0091 0.0241 0.0093 -0.0091 0.0246 0.0067 -0.0091 0.0228 0.0033 0.0022 0.0038 0.0038 -0.0012 0.0043 0.0037 -0.0011 0.0049 0.0021 0.0022 0.0058 0.0100 -0.0067 0.0020 0.0060 -0.0057 0.0062 0.0076 -0.0056 0.0047 0.0050 -0.0037 0.0091 0.0050 -0.0038 0.0090 0.0050 -0.0033 0.0081 0.0020 0.0022 0.0076 0.0026 -0.0008 0.0095 0.0032 -0.0007 0.0078 0.0105 -0.0089 0.0256 0.0106 -0.0084 0.0252 0.0101 -0.0083 0.0249 0.0123 -0.0085 0.0258 0.0071 -0.0076 0.0192 0.0076 -0.0079 0.0195 0.0084 -0.0087 0.0210 0.0081 -0.0085 0.0203 0.0076 -0.0070 0.0219 0.0147 -0.0087 0.0271 0.0123 -0.0091 0.0261 0.0140 -0.0084 0.0266 0.0088 -0.0095 0.0238 -0.0014 -0.0209 0.0150 0.0006 -0.0229 0.0151 0.0074 -0.0100 0.0218 -0.0009 -0.0182 0.0125 -0.0025 -0.0178 0.0110 -0.0016 -0.0128 0.0125 -0.0045 -0.0103 0.0096 -0.0013 -0.0119 0.0125 0.0028 -0.0041 0.0144 0.0028 -0.0062 0.0146 0.0011 -0.0048 0.0131 0.0030 -0.0014 0.0106 0.0018 -0.0010 0.0098 0.0016 -0.0017 0.0106 0.0040 -0.0025 0.0072 0.0042 -0.0031 0.0081 0.0030 -0.0010 0.0066 0.0057 -0.0052 0.0057 -0.0132 -0.0173 -0.0101 -0.0093 -0.0198 0.0001 -0.0033 -0.0221 0.0134 -0.0108 -0.0079 -0.0019 -0.0112 -0.0079 -0.0020 -0.0103 -0.0071 0.0020 -0.0101 -0.0093 0.0029 -0.0059 -0.0213 0.0100 -0.0054 -0.0233 0.0085 -0.0008 -0.0151 0.0166 0.0014 -0.0109 0.0185 -0.0020 -0.0089 0.0166 -0.0071 0.0079 0.0112 -0.0071 0.0025 0.0103 -0.0043 -0.0058 0.0144 0.0011 -0.0040 0.0200 0.0006 -0.0053 0.0193 0.0032 -0.0071 0.0213 -0.0066 0.0099 0.0120 -0.0040 0.0131 0.0159 -0.0059 0.0118 0.0126 -0.0047 0.0155 0.0140 -0.0064 0.0114 0.0106 -0.0032 0.0162 0.0173 -0.0006 0.0168 0.0202 0.0011 -0.0009 0.0179 0.0014 -0.0032 0.0199 0.0023 -0.0025 0.0193 0.0016 0.0022 0.0063 0.0025 0.0154 0.0089 0.0030 0.0186 0.0111 -0.0071 -0.0003 0.0061 -0.0069 0.0070 0.0071 0.0084 -0.0085 0.0212 0.0093 -0.0082 0.0212 0.0084 -0.0091 0.0224 0.0032 -0.0030 0.0120 0.0035 -0.0021 0.0112 0.0031 -0.0016 0.0097 0.0038 -0.0023 0.0110 0.0038 -0.0024 0.0115 0.0062 -0.0071 0.0173 0.0074 -0.0081 0.0184 0.0110 -0.0083 0.0231 0.0106 -0.0088 0.0223 0.0108 -0.0088 0.0222 0.0064 -0.0093 0.0192 0.0071 -0.0082 0.0176 0.0146 -0.0085 0.0257 0.0146 -0.0094 0.0251 0.0142 -0.0093 0.0234 0.0146 -0.0082 0.0241 0.0032 -0.0077 0.0145 0.0033 -0.0073 0.0145 0.0049 -0.0071 0.0165 0.0038 -0.0057 0.0164 0.0101 -0.0090 0.0236 0.0101 -0.0097 0.0251 -0.0003 -0.0200 0.0140 0.0004 -0.0186 0.0139 -0.0003 -0.0238 0.0149 -0.0006 -0.0248 0.0144 0.0006 -0.0135 0.0164 0.0016 -0.0130 0.0164 0.0018 -0.0129 0.0166 0.0008 -0.0135 0.0165 0.0047 -0.0130 0.0193 0.0016 -0.0125 0.0141 0.0011 -0.0117 0.0156 0.0018 -0.0123 0.0160 0.0079 -0.0091 0.0219 0.0071 -0.0105 0.0204 0.0047 -0.0067 0.0164 -0.0001 0.0194 0.0130 -0.0009 0.0213 0.0169 -0.0008 0.0208 0.0171 0.0021 0.0172 0.0179 0.0011 0.0190 0.0144 0.0008 0.0192 0.0179 -0.0003 0.0201 0.0129 0.0004 0.0226 0.0135 -0.0006 0.0212 0.0197 0.0003 0.0237 0.0178 0.0014 0.0210 0.0222 0.0040 0.0187 0.0203 -0.0003 0.0193 0.0207 -0.0006 0.0208 0.0192 0.0026 0.0201 0.0079 0.0026 0.0197 0.0084 0.0016 0.0185 0.0098 0.0013 0.0192 0.0136 0.0026 0.0198 0.0144 -0.0003 0.0192 0.0200 0.0008 0.0192 0.0135 0.0009 0.0186 0.0108 0.0096 -0.0099 0.0246 0.0093 -0.0090 0.0232 0.0055 -0.0095 0.0185 0.0052 -0.0110 0.0189 0.0018 -0.0121 0.0163 -0.0006 -0.0245 0.0144 -0.0006 -0.0245 0.0140 -0.0006 -0.0236 0.0140 0.0011 -0.0116 0.0142 0.0011 -0.0113 0.0142 0.0011 -0.0115 0.0158 0.0003 -0.0212 0.0159 0.0006 -0.0218 0.0154 -0.0001 -0.0212 0.0156 -0.0004 -0.0211 0.0140 0.0001 -0.0216 0.0139 0.0016 -0.0125 0.0140 0.0072 -0.0085 0.0219 0.0084 -0.0084 0.0232 0.0100 -0.0085 0.0217 0.0125 -0.0092 0.0232 0.0123 -0.0091 0.0234 0.0095 -0.0083 0.0210 0.0074 -0.0078 0.0199 0.0049 -0.0075 0.0174 0.0045 -0.0029 0.0064 0.0001 -0.0201 0.0159 0.0008 -0.0184 0.0161 0.0004 -0.0200 0.0161 -0.0030 -0.0211 0.0097 -0.0045 -0.0234 0.0085 -0.0018 -0.0022 0.0105 -0.0026 -0.0052 0.0107 -0.0054 -0.0030 0.0079 -0.0059 -0.0133 0.0078 -0.0020 -0.0154 0.0116 -0.0006 0.0091 0.0074 -0.0003 0.0065 0.0066 -0.0025 0.0050 0.0074 0.0014 0.0127 0.0147 0.0037 -0.0050 0.0218 0.0043 -0.0045 0.0207 -0.0018 0.0013 0.0169 -0.0025 0.0059 0.0164 -0.0006 -0.0019 0.0183 -0.0018 -0.0029 0.0173 0.0033 -0.0059 0.0221 0.0031 -0.0117 0.0189 -0.0081 0.0071 0.0079 -0.0086 0.0005 0.0071 -0.0093 -0.0056 0.0045 -0.0077 -0.0055 0.0091 -0.0030 -0.0199 0.0145 -0.0025 -0.0190 0.0149 -0.0054 -0.0172 0.0120 0.0023 -0.0087 0.0145 0.0004 -0.0073 0.0136 0.0028 -0.0008 0.0070 0.0001 0.0042 0.0066 -0.0008 -0.0108 0.0130 0.0011 -0.0123 0.0137 0.0006 -0.0131 0.0135 -0.0001 -0.0139 0.0135 0.0101 -0.0091 0.0251 0.0125 -0.0089 0.0236 0.0123 -0.0084 0.0241 0.0140 -0.0082 0.0249 0.0093 -0.0080 0.0215 0.0038 -0.0023 0.0108 0.0038 -0.0023 0.0115 0.0074 -0.0055 0.0046 0.0093 -0.0071 0.0037 0.0042 0.0063 0.0026 0.0032 0.0106 0.0047 -0.0001 -0.0017 0.0185 -0.0020 -0.0047 0.0156 -0.0014 -0.0054 0.0165 0.0055 -0.0084 0.0226 -0.0038 -0.0131 0.0142 -0.0014 -0.0164 0.0160 -0.0004 -0.0173 0.0164 0.0013 -0.0158 0.0166 0.0003 -0.0155 0.0170 -0.0011 -0.0196 0.0155 0.0152 -0.0080 0.0247 0.0089 -0.0075 0.0233 0.0084 -0.0073 0.0222 0.0040 -0.0029 0.0102 0.0037 -0.0037 0.0142 -0.0016 -0.0063 0.0169 -0.0018 -0.0062 0.0166 -0.0018 -0.0058 0.0164 -0.0020 -0.0048 0.0155 -0.0014 -0.0055 0.0164 -0.0023 -0.0049 0.0154 -0.0023 -0.0049 0.0155 -0.0008 -0.0073 0.0178 0.0040 -0.0028 0.0103 0.0079 -0.0037 0.0018 0.0050 0.0022 0.0021 0.0071 -0.0030 0.0025 -0.0028 -0.0037 0.0164 0.0014 -0.0029 0.0122 -0.0008 -0.0006 0.0092 -0.0083 -0.0067 0.0043 -0.0086 -0.0059 0.0035 0.0067 -0.0006 -0.0007 0.0066 -0.0009 -0.0004 0.0018 0.0175 0.0054 0.0025 0.0197 0.0075 0.0043 0.0076 0.0012 0.0079 0.0023 -0.0043 0.0079 -0.0018 -0.0005 0.0077 -0.0018 -0.0006 0.0079 -0.0038 0.0015 0.0077 -0.0035 0.0016 0.0047 0.0143 -0.0021 0.0026 0.0149 0.0026 0.0028 0.0151 0.0028 0.0021 0.0127 0.0034 0.0040 0.0083 0.0013 0.0040 0.0071 0.0024 0.0054 0.0019 -0.0002 0.0077 0.0023 -0.0043 0.0067 -0.0021 0.0005 0.0060 0.0162 -0.0013 0.0054 0.0100 -0.0031 0.0054 0.0093 -0.0029 0.0052 0.0065 -0.0001 0.0050 0.0071 0.0001 0.0043 0.0040 0.0020 0.0006 0.0162 0.0044 0.0006 0.0168 0.0049 0.0009 0.0134 0.0066 0.0006 0.0129 0.0083 0.0067 0.0021 -0.0011 0.0040 0.0057 0.0021 0.0016 0.0104 0.0051 0.0009 0.0142 0.0069 0.0001 0.0153 0.0096 -0.0001 0.0203 0.0107 -0.0001 0.0208 0.0125 -0.0001 0.0169 0.0103 0.0035 0.0197 0.0090 0.0038 0.0200 0.0077 0.0035 0.0189 0.0159 -0.0028 0.0084 0.0079 0.0049 0.0143 -0.0021 0.0055 0.0152 -0.0018 0.0043 0.0143 0.0015 0.0033 0.0199 0.0075 0.0043 0.0138 0.0011 0.0035 0.0134 0.0039 0.0146 -0.0082 0.0241 0.0147 -0.0095 0.0266 0.0123 -0.0096 0.0261 0.0149 -0.0078 0.0263 0.0147 -0.0082 0.0237 -0.0006 -0.0248 0.0139 -0.0025 -0.0235 0.0113 0.0001 -0.0226 0.0136 -0.0006 -0.0236 0.0139 -0.0014 -0.0213 0.0120 0.0001 -0.0215 0.0136 -0.0132 -0.0107 -0.0150 -0.0132 -0.0101 -0.0152 -0.0163 -0.0162 -0.0278 -0.0159 -0.0165 -0.0250 -0.0166 -0.0160 -0.0281 -0.0067 -0.0011 0.0066 -0.0076 -0.0080 0.0058 -0.0144 -0.0154 -0.0176 -0.0147 -0.0145 -0.0189 -0.0144 -0.0146 -0.0181 -0.0113 -0.0103 -0.0049 -0.0112 -0.0109 -0.0046 -0.0123 -0.0120 -0.0102 -0.0139 -0.0141 -0.0158 -0.0141 -0.0127 -0.0152 -0.0144 -0.0125 -0.0163 -0.0142 -0.0132 -0.0154 -0.0137 -0.0111 -0.0152 -0.0140 -0.0112 -0.0158 -0.0117 -0.0108 -0.0014 -0.0117 -0.0120 -0.0012 -0.0161 -0.0156 -0.0223 -0.0156 -0.0166 -0.0221 -0.0161 -0.0155 -0.0219 -0.0125 -0.0105 -0.0102 -0.0137 -0.0124 -0.0152 -0.0141 -0.0165 -0.0172 -0.0146 -0.0165 -0.0196 -0.0159 -0.0161 -0.0281 0.0052 -0.0020 0.0046 0.0050 -0.0015 0.0044 0.0062 -0.0048 0.0043 0.0100 -0.0067 0.0020 -0.0159 -0.0159 -0.0283 -0.0152 -0.0150 -0.0215 -0.0151 -0.0151 -0.0203 -0.0139 -0.0133 -0.0154 -0.0140 -0.0125 -0.0163 -0.0134 -0.0111 -0.0152 -0.0130 -0.0116 -0.0072 -0.0139 -0.0129 -0.0117 -0.0161 -0.0150 -0.0215 -0.0158 -0.0149 -0.0201 -0.0091 -0.0123 0.0014 -0.0106 -0.0136 -0.0036 -0.0014 -0.0211 0.0120 -0.0016 -0.0218 0.0118 0.0146 -0.0085 0.0239 0.0140 -0.0095 0.0232 0.0033 0.0198 0.0078 -0.0052 0.0077 0.0074 0.0013 0.0167 0.0197 0.0009 0.0125 0.0163 -0.0018 0.0096 0.0164 0.0001 0.0102 0.0158 0.0054 -0.0010 0.0020 0.0057 -0.0016 0.0020 0.0040 -0.0012 0.0038 -0.0054 0.0118 0.0103 0.0004 0.0013 0.0078 0.0066 0.0030 -0.0009 0.0033 0.0096 0.0016 0.0069 -0.0018 0.0006 0.0060 0.0007 -0.0009 0.0028 0.0108 0.0020 0.0028 0.0117 0.0021 0.0008 0.0180 0.0055 0.0045 0.0062 0.0008 0.0032 -0.0033 0.0155 0.0021 -0.0007 0.0122 0.0047 -0.0035 0.0098 -0.0014 -0.0053 0.0170 -0.0013 -0.0061 0.0170 0.0018 0.0006 0.0115 0.0016 -0.0007 0.0150 0.0016 -0.0008 0.0173 0.0160 -0.0075 0.0265 0.0163 -0.0075 0.0272 0.0009 -0.0184 0.0163 0.0057 -0.0072 0.0229 0.0062 -0.0075 0.0232 0.0079 -0.0089 0.0236 0.0035 0.0062 0.0038 0.0062 -0.0022 0.0032 0.0025 0.0022 0.0067 0.0021 0.0062 0.0068 0.0035 -0.0033 0.0129 0.0079 -0.0087 0.0238 0.0166 -0.0076 0.0282 0.0038 -0.0009 0.0064 0.0042 0.0020 0.0034 0.0103 -0.0079 0.0238 0.0030 -0.0030 0.0130 -0.0093 -0.0078 0.0058 0.0043 -0.0065 0.0226 -0.0047 0.0047 0.0134 -0.0011 0.0138 0.0184 -0.0071 -0.0168 0.0045 0.0081 -0.0084 0.0204 0.0113 -0.0087 0.0227 0.0004 -0.0218 0.0154 0.0014 0.0187 0.0097 0.0028 0.0195 0.0085 0.0009 0.0231 0.0209 0.0025 0.0171 0.0183 0.0069 -0.0091 0.0203 0.0004 -0.0229 0.0150 0.0004 -0.0185 0.0140 0.0105 -0.0085 0.0246 0.0144 -0.0085 0.0241 0.0030 0.0175 0.0144 0.0020 0.0105 0.0083 -0.0026 -0.0240 0.0112 0.0144 -0.0082 0.0270 0.0014 0.0021 0.0106 0.0042 -0.0097 0.0207 0.0140 -0.0080 0.0258 0.0004 0.0062 0.0145 -0.0018 -0.0054 0.0164 0.0026 0.0141 0.0025 0.0043 0.0059 0.0017 0.0071 0.0044 -0.0042 0.0016 0.0147 0.0040 0.0028 0.0125 0.0022 0.0026 0.0132 0.0023 0.0050 0.0127 -0.0031 0.0049 0.0048 0.0003 0.0026 0.0131 0.0070 0.0040 0.0106 0.0020 0.0040 0.0112 0.0024 0.0054 0.0110 -0.0036 0.0049 0.0108 -0.0006 -0.0025 0.0111 0.0093 0.0014 0.0206 0.0222 0.0003 0.0190 0.0214 0.0147 -0.0081 0.0246 -0.0144 -0.0139 -0.0178 -0.0146 -0.0166 -0.0172 -0.0139 -0.0117 -0.0163 0.0079 -0.0043 0.0029 -0.0137 -0.0112 -0.0159 -0.0142 -0.0118 -0.0162 -0.0122 -0.0093 -0.0103 -0.0115 -0.0085 -0.0057 -0.0118 -0.0085 -0.0057 -0.0151 -0.0145 -0.0203 -0.0151 -0.0149 -0.0202 -0.0158 -0.0145 -0.0202 0.0004 -0.0144 0.0140 0.0014 -0.0135 0.0140 0.0030 0.0132 0.0059 0.0028 0.0158 0.0071 0.0009 0.0104 0.0141 0.0064 -0.0010 -0.0004 0.0047 0.0119 0.0000 0.0037 0.0089 0.0015 0.0052 0.0033 -0.0002 0.0050 0.0032 0.0003 0.0023 0.0107 0.0028 0.0021 0.0117 0.0032 0.0014 0.0162 0.0046 0.0047 -0.0036 0.0098 -0.0016 -0.0056 0.0166 0.0069 -0.0064 0.0213 0.0062 -0.0059 0.0208 0.0052 -0.0051 0.0210 0.0055 -0.0054 0.0204 0.0081 -0.0071 0.0229 0.0074 -0.0068 0.0227 0.0147 -0.0080 0.0252 0.0146 -0.0079 0.0261 0.0081 -0.0075 0.0239 0.0057 -0.0062 0.0227 0.0045 -0.0055 0.0222 0.0060 -0.0058 0.0217 -0.0018 -0.0057 0.0161 0.0030 0.0022 0.0056 0.0028 0.0062 0.0057 0.0054 -0.0060 0.0184 0.0106 -0.0080 0.0231 -0.0003 -0.0160 0.0130 -0.0134 -0.0134 -0.0080 -0.0134 -0.0153 -0.0091 -0.0081 -0.0131 0.0081 -0.0064 -0.0095 0.0112 0.0013 0.0063 0.0098 -0.0084 -0.0100 0.0039 0.0140 -0.0096 0.0249 0.0013 -0.0134 0.0141 0.0001 -0.0225 0.0137 0.0011 -0.0158 0.0165 0.0003 -0.0143 0.0141 0.0006 -0.0164 0.0140 0.0122 -0.0093 0.0246 0.0067 -0.0062 0.0222 -0.0074 0.0092 0.0091 -0.0018 -0.0054 0.0166 0.0064 -0.0071 0.0189 -0.0016 -0.0057 0.0163 0.0014 0.0158 0.0043 0.0050 0.0031 0.0004 0.0072 -0.0028 0.0011 0.0052 0.0127 -0.0032 0.0016 0.0104 0.0101 0.0008 -0.0164 0.0139 -0.0151 -0.0142 -0.0201 0.0067 -0.0032 0.0037 -0.0158 -0.0142 -0.0200 -0.0021 -0.0049 0.0154 0.0140 -0.0095 0.0234 -0.0020 -0.0049 0.0154'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>