<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='sternum.x3d' name='title'/>
    <meta content='sternum or breastbone is long flat bone located in central part of chest that connects to ribs via cartilage and forms front of rib cage, thus helping to protect heart, lungs, and major blood vessels from injury' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/sternum.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Sternum' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/sternum.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='sternum.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone sternum'/>
    <Transform DEF='sternum' translation='0 1.366 0.0519'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='sternum_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 6 9 7 -1 10 6 8 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 24 21 23 -1 23 25 24 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 33 34 35 -1 34 36 35 -1 37 38 39 -1 37 40 38 -1 41 29 42 -1 42 43 41 -1 44 45 46 -1 45 47 46 -1 37 39 48 -1 48 49 37 -1 50 19 51 -1 52 53 54 -1 54 55 52 -1 56 57 58 -1 56 59 57 -1 17 19 50 -1 60 61 62 -1 62 63 60 -1 52 64 65 -1 65 66 52 -1 54 53 67 -1 53 68 67 -1 69 54 70 -1 54 67 70 -1 71 11 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 80 82 81 -1 82 83 84 -1 82 85 83 -1 86 87 88 -1 89 90 91 -1 92 93 89 -1 94 95 93 -1 96 97 98 -1 99 100 101 -1 102 100 99 -1 102 103 104 -1 103 105 104 -1 106 105 107 -1 106 108 105 -1 106 107 109 -1 110 111 109 -1 112 113 114 -1 115 114 113 -1 81 116 117 -1 81 84 116 -1 77 76 118 -1 119 120 121 -1 122 123 124 -1 125 123 122 -1 126 127 128 -1 127 129 128 -1 130 131 132 -1 122 124 133 -1 133 134 122 -1 124 135 136 -1 136 133 124 -1 127 126 137 -1 138 139 140 -1 140 141 138 -1 142 143 144 -1 142 145 146 -1 147 146 148 -1 149 150 151 -1 152 153 154 -1 155 156 157 -1 158 159 160 -1 161 119 121 -1 121 162 161 -1 163 164 165 -1 166 167 168 -1 166 169 167 -1 170 171 172 -1 172 173 170 -1 174 4 175 -1 175 176 0 -1 176 177 0 -1 1 0 178 -1 0 177 178 -1 179 180 181 -1 180 182 183 -1 184 185 186 -1 185 187 186 -1 122 134 125 -1 188 143 189 -1 125 190 191 -1 192 193 194 -1 190 140 195 -1 195 191 190 -1 196 197 193 -1 197 194 193 -1 198 199 200 -1 198 201 199 -1 179 202 173 -1 173 172 179 -1 203 204 205 -1 203 206 204 -1 207 208 205 -1 207 209 208 -1 210 74 211 -1 212 213 207 -1 214 215 210 -1 210 216 214 -1 217 218 216 -1 219 74 220 -1 221 211 74 -1 182 209 213 -1 131 222 132 -1 223 224 225 -1 225 226 223 -1 191 227 125 -1 191 228 227 -1 229 230 231 -1 195 140 139 -1 139 232 195 -1 139 231 232 -1 233 229 231 -1 234 231 235 -1 145 148 146 -1 236 237 238 -1 239 147 148 -1 240 241 242 -1 243 239 244 -1 243 245 239 -1 246 151 150 -1 246 247 151 -1 239 148 244 -1 148 248 244 -1 249 250 251 -1 251 252 253 -1 253 254 251 -1 255 256 257 -1 258 244 248 -1 258 259 244 -1 260 261 262 -1 260 263 261 -1 264 265 266 -1 267 268 269 -1 268 270 269 -1 271 272 273 -1 274 275 276 -1 274 277 275 -1 278 279 280 -1 281 282 283 -1 284 285 286 -1 287 288 289 -1 289 290 287 -1 287 291 288 -1 287 292 291 -1 284 286 293 -1 286 294 293 -1 295 296 297 -1 298 299 290 -1 290 300 298 -1 301 302 303 -1 215 74 210 -1 73 304 74 -1 305 306 184 -1 307 212 305 -1 212 204 305 -1 138 231 139 -1 247 256 308 -1 308 309 247 -1 250 310 311 -1 311 312 250 -1 313 314 315 -1 313 297 314 -1 316 317 291 -1 318 283 282 -1 319 320 230 -1 230 229 319 -1 256 255 308 -1 249 310 250 -1 321 322 323 -1 322 324 323 -1 325 20 266 -1 20 326 266 -1 324 262 327 -1 324 260 262 -1 279 278 328 -1 329 322 321 -1 329 163 322 -1 161 18 330 -1 161 58 18 -1 271 331 272 -1 332 333 120 -1 120 119 332 -1 334 335 156 -1 336 337 338 -1 339 340 341 -1 339 342 340 -1 343 340 344 -1 345 327 346 -1 327 264 346 -1 165 343 347 -1 348 115 113 -1 349 350 9 -1 349 351 350 -1 155 352 353 -1 353 354 155 -1 355 356 357 -1 357 358 355 -1 359 360 159 -1 361 302 362 -1 280 363 278 -1 280 364 363 -1 365 366 367 -1 365 368 366 -1 369 370 371 -1 370 372 371 -1 308 255 258 -1 373 374 198 -1 375 376 377 -1 98 97 378 -1 97 379 378 -1 16 358 14 -1 16 380 358 -1 381 382 383 -1 382 384 383 -1 86 385 386 -1 386 387 86 -1 388 389 379 -1 389 378 379 -1 87 78 390 -1 391 392 359 -1 359 392 360 -1 160 159 393 -1 388 392 391 -1 394 395 396 -1 334 156 155 -1 366 397 398 -1 366 399 397 -1 400 158 160 -1 400 401 158 -1 90 89 93 -1 181 402 403 -1 181 183 402 -1 283 404 281 -1 283 405 404 -1 125 134 190 -1 156 406 359 -1 407 120 167 -1 407 121 120 -1 314 297 296 -1 408 405 409 -1 408 410 405 -1 411 410 412 -1 411 413 410 -1 414 415 416 -1 414 417 415 -1 416 285 284 -1 284 418 416 -1 237 419 420 -1 419 415 420 -1 420 417 421 -1 420 415 417 -1 191 193 422 -1 422 228 191 -1 164 329 423 -1 164 163 329 -1 424 339 341 -1 341 425 424 -1 426 427 428 -1 358 380 429 -1 429 355 358 -1 96 430 95 -1 98 431 96 -1 431 430 96 -1 432 433 289 -1 432 434 433 -1 149 144 435 -1 224 436 437 -1 436 438 437 -1 436 5 439 -1 436 440 5 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 447 450 448 -1 451 452 453 -1 451 454 452 -1 455 456 450 -1 450 457 455 -1 458 459 460 -1 448 450 456 -1 452 454 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 470 471 468 -1 469 472 473 -1 472 474 473 -1 468 471 475 -1 475 476 468 -1 477 478 479 -1 478 480 479 -1 481 482 483 -1 482 484 483 -1 485 486 487 -1 487 488 485 -1 477 479 489 -1 489 490 477 -1 491 480 492 -1 480 493 492 -1 486 485 481 -1 481 483 486 -1 465 494 495 -1 465 464 494 -1 496 497 498 -1 498 499 496 -1 500 501 502 -1 500 503 501 -1 504 505 506 -1 505 507 506 -1 463 462 508 -1 508 509 463 -1 510 511 512 -1 512 513 510 -1 503 512 514 -1 503 513 512 -1 499 515 504 -1 504 496 499 -1 494 464 463 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 522 525 523 -1 526 527 522 -1 526 528 527 -1 525 529 530 -1 531 532 533 -1 534 531 535 -1 536 534 537 -1 538 539 377 -1 538 540 539 -1 538 541 540 -1 542 543 544 -1 545 546 547 -1 547 548 545 -1 549 550 551 -1 551 552 553 -1 554 555 556 -1 555 557 556 -1 558 559 539 -1 539 560 558 -1 559 561 539 -1 562 563 564 -1 565 558 560 -1 565 566 558 -1 561 567 377 -1 568 569 570 -1 571 569 568 -1 572 573 574 -1 574 570 572 -1 544 575 576 -1 576 542 544 -1 577 578 579 -1 578 580 579 -1 581 582 583 -1 583 584 581 -1 585 586 587 -1 585 588 586 -1 575 578 577 -1 577 589 575 -1 589 590 591 -1 592 593 594 -1 577 579 590 -1 595 596 597 -1 594 598 599 -1 600 601 448 -1 602 603 604 -1 605 606 607 -1 608 609 610 -1 610 611 608 -1 609 612 613 -1 612 614 613 -1 615 616 617 -1 618 619 620 -1 621 611 610 -1 610 622 621 -1 623 611 624 -1 624 625 623 -1 626 627 610 -1 628 629 630 -1 630 622 628 -1 621 618 631 -1 610 627 622 -1 626 632 633 -1 629 628 634 -1 634 635 629 -1 636 637 638 -1 636 639 640 -1 641 638 642 -1 643 644 645 -1 645 646 643 -1 647 648 649 -1 647 650 648 -1 651 652 600 -1 600 448 651 -1 653 605 607 -1 654 655 656 -1 657 658 659 -1 658 660 659 -1 661 662 663 -1 663 664 665 -1 665 666 663 -1 523 525 667 -1 662 668 669 -1 669 668 441 -1 441 670 669 -1 671 672 673 -1 674 616 675 -1 674 614 616 -1 631 618 620 -1 676 637 677 -1 630 678 620 -1 679 680 681 -1 682 683 679 -1 683 680 679 -1 684 678 629 -1 678 630 629 -1 685 671 673 -1 686 687 688 -1 687 689 688 -1 690 691 692 -1 690 687 691 -1 688 693 694 -1 694 695 688 -1 520 696 521 -1 693 697 696 -1 693 698 697 -1 691 699 700 -1 696 520 701 -1 701 693 696 -1 702 670 703 -1 670 704 703 -1 521 703 705 -1 521 526 519 -1 662 661 706 -1 706 707 662 -1 700 685 692 -1 699 686 675 -1 686 708 675 -1 619 630 620 -1 709 684 635 -1 684 629 635 -1 710 711 615 -1 712 713 714 -1 715 640 639 -1 716 717 718 -1 640 715 643 -1 719 720 721 -1 722 715 723 -1 715 639 723 -1 724 725 726 -1 725 718 726 -1 721 727 728 -1 721 720 727 -1 729 730 725 -1 730 731 725 -1 730 732 733 -1 734 735 722 -1 734 736 735 -1 737 738 739 -1 740 741 742 -1 743 744 745 -1 746 747 748 -1 749 750 751 -1 750 752 751 -1 753 648 754 -1 648 755 754 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 762 765 763 -1 766 756 758 -1 758 767 766 -1 762 768 760 -1 760 765 762 -1 769 770 771 -1 771 772 769 -1 773 774 775 -1 776 768 777 -1 777 778 776 -1 779 780 781 -1 521 696 697 -1 702 521 782 -1 661 783 706 -1 661 666 783 -1 712 635 634 -1 733 728 727 -1 733 784 728 -1 739 785 723 -1 723 786 739 -1 766 774 787 -1 787 788 766 -1 765 789 763 -1 790 757 756 -1 671 685 711 -1 711 625 671 -1 622 627 628 -1 680 636 681 -1 791 779 777 -1 787 774 773 -1 749 792 754 -1 792 793 754 -1 794 795 507 -1 507 655 794 -1 740 796 797 -1 740 798 796 -1 799 752 508 -1 752 750 508 -1 800 801 792 -1 800 747 801 -1 802 745 744 -1 509 755 650 -1 755 648 650 -1 802 793 803 -1 803 745 802 -1 800 748 747 -1 804 606 605 -1 593 805 571 -1 593 592 805 -1 806 807 572 -1 572 603 806 -1 808 516 518 -1 809 810 811 -1 811 812 809 -1 603 570 813 -1 603 572 570 -1 814 742 741 -1 532 815 533 -1 536 562 532 -1 536 563 562 -1 816 817 818 -1 591 590 819 -1 819 584 591 -1 804 820 606 -1 820 821 606 -1 822 823 824 -1 824 825 822 -1 826 743 827 -1 826 744 743 -1 645 644 726 -1 726 828 645 -1 829 830 831 -1 732 784 733 -1 832 833 668 -1 833 442 668 -1 818 834 835 -1 447 449 458 -1 836 837 838 -1 838 839 836 -1 393 360 840 -1 821 840 607 -1 400 841 396 -1 842 843 844 -1 842 845 843 -1 708 846 674 -1 847 848 849 -1 847 850 848 -1 628 627 626 -1 833 851 852 -1 636 680 637 -1 712 853 854 -1 855 856 823 -1 856 820 804 -1 805 857 810 -1 857 811 810 -1 647 858 859 -1 860 848 861 -1 848 862 861 -1 863 864 865 -1 863 866 864 -1 850 867 868 -1 867 869 868 -1 870 871 872 -1 872 721 870 -1 530 873 874 -1 530 875 873 -1 876 877 878 -1 877 879 878 -1 880 881 882 -1 883 884 885 -1 883 886 884 -1 676 642 637 -1 642 638 637 -1 887 888 889 -1 887 874 888 -1 740 742 798 -1 890 548 891 -1 890 825 548 -1 448 456 651 -1 377 567 97 -1 892 559 558 -1 893 894 658 -1 761 758 895 -1 758 896 895 -1 897 646 645 -1 897 898 646 -1 899 681 646 -1 681 640 646 -1 678 679 899 -1 899 900 678 -1 901 902 903 -1 901 707 902 -1 646 640 643 -1 758 757 896 -1 757 904 896 -1 905 906 567 -1 907 461 908 -1 908 909 907 -1 910 827 911 -1 912 913 914 -1 914 915 912 -1 916 660 894 -1 916 917 660 -1 677 918 919 -1 919 676 677 -1 920 921 922 -1 922 923 920 -1 922 924 719 -1 922 921 924 -1 850 847 789 -1 789 867 850 -1 867 920 869 -1 867 921 920 -1 863 862 866 -1 863 861 862 -1 925 861 926 -1 925 860 861 -1 773 771 787 -1 809 812 927 -1 812 839 927 -1 607 606 821 -1 871 870 641 -1 641 642 871 -1 633 632 928 -1 849 848 929 -1 848 860 929 -1 613 674 846 -1 613 614 674 -1 553 930 551 -1 160 841 400 -1 160 931 841 -1 932 399 933 -1 932 397 399 -1 834 821 934 -1 396 935 394 -1 653 392 388 -1 393 840 160 -1 360 392 607 -1 607 392 653 -1 890 822 825 -1 379 556 388 -1 379 554 556 -1 936 546 545 -1 545 937 936 -1 452 907 938 -1 452 461 907 -1 554 379 939 -1 379 97 939 -1 377 539 561 -1 940 833 832 -1 739 738 785 -1 933 941 942 -1 942 943 933 -1 944 649 648 -1 944 945 649 -1 780 779 791 -1 840 360 607 -1 454 946 908 -1 908 461 454 -1 947 834 818 -1 818 817 947 -1 595 588 581 -1 657 857 658 -1 948 742 949 -1 742 814 949 -1 805 592 857 -1 915 592 594 -1 594 912 915 -1 444 950 445 -1 821 820 934 -1 812 951 654 -1 812 811 951 -1 748 800 751 -1 802 754 793 -1 802 753 754 -1 655 507 656 -1 507 505 656 -1 952 659 917 -1 659 660 917 -1 802 944 753 -1 814 741 953 -1 741 954 953 -1 955 956 794 -1 956 795 794 -1 811 657 951 -1 811 857 657 -1 729 957 732 -1 785 738 734 -1 714 682 684 -1 684 709 714 -1 958 929 790 -1 760 759 765 -1 788 787 770 -1 787 771 770 -1 724 729 725 -1 724 957 729 -1 785 734 722 -1 722 723 785 -1 959 712 634 -1 673 692 685 -1 673 690 692 -1 672 706 673 -1 521 705 528 -1 665 521 697 -1 777 779 778 -1 767 774 766 -1 767 775 774 -1 771 773 772 -1 788 770 790 -1 770 958 790 -1 960 763 847 -1 960 764 763 -1 761 768 776 -1 761 760 768 -1 767 758 761 -1 761 776 767 -1 763 789 847 -1 929 958 849 -1 648 753 944 -1 754 750 749 -1 754 755 750 -1 752 748 751 -1 747 961 801 -1 747 746 961 -1 955 798 742 -1 741 740 954 -1 740 797 954 -1 786 962 739 -1 962 737 739 -1 736 734 738 -1 727 731 730 -1 730 733 727 -1 730 729 732 -1 962 963 870 -1 962 786 963 -1 644 715 735 -1 715 722 735 -1 962 870 721 -1 721 728 962 -1 718 717 726 -1 963 641 870 -1 720 719 716 -1 638 963 639 -1 713 712 854 -1 712 709 635 -1 853 712 959 -1 959 964 965 -1 965 853 959 -1 712 714 709 -1 928 919 918 -1 928 966 919 -1 620 967 631 -1 620 968 967 -1 615 617 969 -1 700 699 675 -1 970 782 521 -1 703 521 702 -1 666 661 663 -1 703 971 705 -1 703 704 971 -1 665 697 698 -1 698 666 665 -1 691 700 692 -1 664 521 665 -1 686 699 691 -1 691 687 686 -1 687 783 689 -1 687 690 783 -1 972 695 694 -1 972 878 695 -1 677 683 973 -1 677 680 683 -1 965 964 633 -1 633 918 965 -1 679 678 682 -1 678 684 682 -1 680 677 637 -1 918 633 928 -1 679 681 899 -1 928 632 974 -1 671 624 672 -1 671 625 624 -1 674 675 708 -1 846 708 695 -1 529 971 975 -1 529 527 971 -1 971 443 975 -1 971 704 443 -1 443 670 441 -1 443 704 670 -1 441 668 442 -1 701 972 694 -1 694 693 701 -1 810 976 569 -1 810 809 976 -1 658 894 660 -1 654 656 836 -1 836 839 654 -1 160 840 931 -1 977 821 834 -1 396 978 935 -1 396 841 978 -1 859 650 647 -1 715 644 643 -1 963 638 641 -1 638 639 636 -1 640 681 636 -1 964 959 634 -1 634 628 964 -1 630 619 622 -1 610 979 626 -1 610 609 979 -1 626 974 632 -1 626 979 974 -1 615 969 710 -1 618 622 619 -1 618 621 622 -1 974 980 928 -1 979 980 974 -1 608 981 609 -1 981 612 609 -1 839 812 654 -1 855 823 982 -1 536 532 534 -1 532 531 534 -1 595 586 588 -1 586 595 597 -1 590 589 577 -1 590 579 983 -1 579 580 983 -1 580 574 983 -1 568 578 571 -1 568 580 578 -1 544 593 571 -1 543 593 544 -1 939 97 567 -1 553 905 559 -1 930 553 984 -1 985 551 930 -1 548 825 545 -1 599 598 535 -1 535 531 599 -1 534 542 537 -1 534 535 542 -1 822 982 823 -1 522 527 525 -1 527 529 525 -1 526 521 528 -1 459 458 453 -1 986 498 497 -1 986 987 498 -1 987 502 498 -1 987 988 502 -1 989 501 503 -1 503 514 989 -1 990 991 500 -1 500 992 990 -1 465 506 466 -1 505 515 993 -1 505 504 515 -1 499 502 501 -1 499 498 502 -1 495 506 465 -1 994 995 478 -1 478 470 994 -1 487 996 488 -1 487 997 996 -1 998 489 479 -1 479 999 998 -1 1000 1001 1002 -1 1002 1003 1000 -1 1004 36 1005 -1 36 34 1005 -1 32 1006 30 -1 1007 490 489 -1 489 1008 1007 -1 462 1009 1010 -1 1010 1011 462 -1 462 464 1009 -1 506 507 466 -1 507 795 466 -1 938 1012 452 -1 460 447 458 -1 517 445 454 -1 454 451 517 -1 446 1013 1014 -1 446 516 1013 -1 516 808 1013 -1 707 668 662 -1 875 975 443 -1 189 1015 1016 -1 1016 188 189 -1 435 143 188 -1 435 144 143 -1 370 435 372 -1 435 1017 372 -1 1018 432 288 -1 432 289 288 -1 165 164 1019 -1 1020 94 1021 -1 97 96 377 -1 1022 1023 1024 -1 381 87 390 -1 381 88 87 -1 265 264 261 -1 1025 1026 1027 -1 1027 1028 1025 -1 1029 1030 1031 -1 1029 1032 1030 -1 882 881 1033 -1 202 1034 1035 -1 1034 1036 1035 -1 1026 1037 1038 -1 1037 2 1038 -1 1039 1040 245 -1 1040 239 245 -1 414 416 418 -1 418 1041 414 -1 865 411 412 -1 865 864 411 -1 410 404 405 -1 410 413 404 -1 154 1042 152 -1 168 333 344 -1 333 343 344 -1 1043 335 1044 -1 76 1044 118 -1 234 232 231 -1 192 194 142 -1 1045 1046 374 -1 133 1047 141 -1 281 418 284 -1 281 404 418 -1 183 181 180 -1 1048 1049 1050 -1 1048 1051 1049 -1 94 92 1021 -1 94 93 92 -1 396 401 400 -1 359 159 156 -1 159 360 393 -1 1052 162 121 -1 1052 1053 162 -1 11 1054 12 -1 1055 1056 385 -1 1056 386 385 -1 1057 155 354 -1 4 174 373 -1 174 374 373 -1 254 1058 249 -1 831 830 1059 -1 240 150 369 -1 150 370 369 -1 1039 245 237 -1 237 420 1039 -1 1060 78 87 -1 1060 76 78 -1 406 335 1043 -1 406 156 335 -1 1061 109 1062 -1 1062 1063 1061 -1 354 353 1064 -1 1065 1066 117 -1 117 116 1065 -1 1067 1068 116 -1 262 264 327 -1 1069 1070 1071 -1 1069 1072 1070 -1 333 168 120 -1 168 167 120 -1 101 100 85 -1 100 342 85 -1 350 7 9 -1 1070 1073 1074 -1 1074 1071 1070 -1 344 340 100 -1 100 102 344 -1 1075 406 1043 -1 269 272 331 -1 1076 1077 328 -1 328 1078 1076 -1 280 275 1079 -1 1079 153 280 -1 1080 1078 328 -1 345 324 327 -1 345 323 324 -1 1081 267 331 -1 267 269 331 -1 1082 273 1083 -1 1082 277 273 -1 263 1084 261 -1 1084 265 261 -1 332 1084 263 -1 332 119 1084 -1 18 20 325 -1 325 330 18 -1 276 1081 274 -1 276 1077 1081 -1 296 298 314 -1 303 302 361 -1 143 142 194 -1 141 1047 127 -1 1085 307 187 -1 307 186 187 -1 1086 433 318 -1 286 285 316 -1 314 298 300 -1 300 315 314 -1 253 1058 254 -1 253 243 1058 -1 138 233 231 -1 306 216 218 -1 306 206 216 -1 1087 74 219 -1 215 1088 74 -1 1089 362 302 -1 303 292 287 -1 287 301 303 -1 299 298 296 -1 297 313 1090 -1 1090 295 297 -1 1090 313 281 -1 313 282 281 -1 291 292 1091 -1 1091 316 291 -1 1086 300 290 -1 290 289 1086 -1 294 286 1091 -1 286 316 1091 -1 288 291 317 -1 289 433 1086 -1 275 280 279 -1 279 276 275 -1 271 277 274 -1 271 273 277 -1 272 269 270 -1 1092 268 267 -1 267 1076 1092 -1 1078 1080 1093 -1 264 262 261 -1 258 255 259 -1 247 246 256 -1 246 257 256 -1 254 249 251 -1 312 251 250 -1 312 252 251 -1 243 238 245 -1 243 253 238 -1 309 151 247 -1 309 145 151 -1 245 238 237 -1 149 151 144 -1 242 241 236 -1 145 144 151 -1 230 235 231 -1 132 1085 130 -1 233 1094 319 -1 319 229 233 -1 125 1095 123 -1 125 227 1095 -1 226 1016 1015 -1 226 225 1016 -1 226 137 126 -1 182 208 209 -1 182 180 208 -1 212 307 213 -1 306 218 3 -1 3 5 306 -1 1096 75 74 -1 304 220 74 -1 220 177 219 -1 177 176 219 -1 170 1097 1088 -1 1088 171 170 -1 213 209 207 -1 1088 215 171 -1 215 214 171 -1 74 1088 1097 -1 207 205 204 -1 204 212 207 -1 1098 205 208 -1 1098 203 205 -1 305 186 307 -1 1094 137 319 -1 137 1015 319 -1 189 197 320 -1 189 194 197 -1 193 195 196 -1 193 191 195 -1 143 194 189 -1 226 1015 137 -1 193 192 422 -1 226 128 223 -1 182 1099 183 -1 1099 402 183 -1 305 184 186 -1 176 4 1100 -1 176 175 4 -1 4 3 217 -1 1101 1102 1103 -1 210 211 217 -1 217 216 210 -1 217 3 218 -1 161 330 119 -1 359 1075 391 -1 1104 1022 1024 -1 1104 1105 1022 -1 364 153 152 -1 364 280 153 -1 370 150 149 -1 149 435 370 -1 1106 146 147 -1 144 145 142 -1 146 192 142 -1 138 141 1094 -1 1094 233 138 -1 190 134 133 -1 127 1047 136 -1 223 128 129 -1 137 1094 141 -1 141 127 137 -1 136 1047 133 -1 185 1107 1108 -1 1108 187 185 -1 136 1107 129 -1 129 127 136 -1 226 126 128 -1 222 1099 132 -1 403 1109 135 -1 403 402 1109 -1 1110 1107 136 -1 136 135 1110 -1 359 406 1075 -1 1111 1071 1112 -1 1024 1113 1104 -1 83 85 342 -1 112 1114 113 -1 109 107 110 -1 342 100 340 -1 1062 109 111 -1 114 115 1115 -1 1115 1116 114 -1 1117 1118 348 -1 348 1063 1117 -1 80 1119 99 -1 80 1120 1119 -1 1115 10 8 -1 8 1116 1115 -1 1121 1070 1072 -1 1072 108 1121 -1 104 166 102 -1 1072 166 104 -1 377 96 375 -1 1122 1123 1124 -1 1122 1020 1123 -1 1125 1066 1065 -1 376 375 94 -1 376 1020 1122 -1 376 94 1020 -1 389 1126 378 -1 389 1127 1126 -1 93 1128 90 -1 90 1055 1129 -1 1130 385 86 -1 86 88 1130 -1 99 101 80 -1 377 376 538 -1 376 541 538 -1 376 1131 541 -1 79 81 117 -1 82 84 81 -1 1067 116 84 -1 1038 1132 1102 -1 1133 1134 75 -1 1134 73 75 -1 1135 1103 1133 -1 1103 1102 1133 -1 74 1097 1096 -1 350 1136 7 -1 1137 22 1138 -1 59 55 1139 -1 1139 57 59 -1 65 1140 66 -1 65 1141 1140 -1 1141 510 1140 -1 1141 511 510 -1 1082 23 1137 -1 1137 1079 1082 -1 19 58 57 -1 19 18 58 -1 53 52 66 -1 66 60 53 -1 55 69 1139 -1 55 54 69 -1 51 1138 50 -1 1138 22 50 -1 1142 1143 1144 -1 1142 1145 1143 -1 1146 1147 1148 -1 1148 1149 1146 -1 1150 40 1151 -1 1150 38 40 -1 29 41 1152 -1 1152 27 29 -1 46 1147 44 -1 1147 1146 44 -1 484 482 1149 -1 1149 1148 484 -1 41 37 1152 -1 41 40 37 -1 1153 1154 1155 -1 1155 1156 1153 -1 1157 1158 1159 -1 1159 1160 1157 -1 1161 17 50 -1 22 1137 23 -1 358 357 14 -1 1023 1162 1024 -1 13 72 11 -1 1023 1163 1164 -1 1164 1162 1023 -1 71 14 357 -1 357 1165 71 -1 1024 1162 12 -1 12 1054 1024 -1 9 1113 349 -1 9 6 1113 -1 8 336 338 -1 0 174 175 -1 1166 1167 1168 -1 1169 1170 1171 -1 1171 1172 1169 -1 1173 1174 1175 -1 1173 1176 1174 -1 1177 442 833 -1 1177 1178 442 -1 1179 833 852 -1 1179 1177 833 -1 1180 1181 1182 -1 1180 1183 1181 -1 1184 1185 1186 -1 1187 1188 1189 -1 1188 1190 1189 -1 1191 1192 1193 -1 1193 1194 1191 -1 1195 1193 1196 -1 1197 1198 1199 -1 1197 1200 1198 -1 1201 1202 1182 -1 1202 1180 1182 -1 1199 1203 1204 -1 1203 1205 1204 -1 1175 1206 1173 -1 1207 1208 1209 -1 1208 1210 1209 -1 1211 1212 1213 -1 1214 1215 1216 -1 1217 1193 1187 -1 1217 1218 1193 -1 1193 1195 1194 -1 1219 1220 1214 -1 1219 1221 1220 -1 875 443 1171 -1 1197 1181 1169 -1 1181 1170 1169 -1 1215 1222 1185 -1 1181 1197 1182 -1 1197 1199 1182 -1 1223 1224 1195 -1 1195 1196 1223 -1 1225 1226 1227 -1 1222 1218 1186 -1 1186 1185 1222 -1 1228 1190 1229 -1 1217 1187 1230 -1 1187 1189 1230 -1 1231 1232 1233 -1 1190 1188 1229 -1 1234 1190 1235 -1 1236 1237 1167 -1 1196 1193 1218 -1 1218 1222 1196 -1 1215 1214 1223 -1 1166 1168 1204 -1 1204 1205 1166 -1 1037 1201 1238 -1 1037 1202 1201 -1 1203 1199 1198 -1 1170 1183 873 -1 1170 1181 1183 -1 1169 1200 1197 -1 1169 1239 1200 -1 1227 1239 1176 -1 1176 1228 1227 -1 1172 1171 1174 -1 1171 1178 1174 -1 1240 1167 1166 -1 1224 1205 1195 -1 1205 1203 1195 -1 1214 1216 1219 -1 1214 1220 1224 -1 1241 1207 1242 -1 1207 1209 1242 -1 1173 1235 1176 -1 1212 1206 1179 -1 1179 1243 1212 -1 1182 1204 1201 -1 1182 1199 1204 -1 1214 1224 1223 -1 1211 1244 1234 -1 1211 1213 1244 -1 1191 1194 1198 -1 1245 1045 1242 -1 1242 1243 1245 -1 174 1236 1246 -1 174 0 1236 -1 1175 1174 1178 -1 1178 1177 1175 -1 1246 374 174 -1 1246 1241 374 -1 1169 1172 1239 -1 1113 1054 349 -1 1113 1024 1054 -1 13 1162 1164 -1 12 1162 13 -1 14 72 15 -1 72 14 71 -1 357 1136 1165 -1 357 336 1136 -1 16 1164 1163 -1 16 15 1164 -1 1083 23 1082 -1 23 1083 25 -1 1153 1247 1248 -1 1153 1156 1247 -1 346 1157 1160 -1 326 1157 346 -1 1161 22 21 -1 1161 50 22 -1 1159 24 1155 -1 1158 24 1159 -1 345 39 323 -1 48 39 345 -1 1156 24 25 -1 1155 24 1156 -1 49 1160 1159 -1 49 48 1160 -1 1248 27 1153 -1 27 1248 28 -1 1149 1249 1146 -1 1249 1149 33 -1 1144 44 1142 -1 1144 45 44 -1 41 1151 40 -1 41 43 1151 -1 31 484 1148 -1 31 30 484 -1 1147 428 1250 -1 46 428 1147 -1 47 1251 426 -1 47 42 1251 -1 38 329 321 -1 38 1150 329 -1 423 1145 1252 -1 423 1143 1145 -1 35 1050 1253 -1 1050 35 1048 -1 1254 428 427 -1 1254 1250 428 -1 1142 1253 1145 -1 1142 1249 1253 -1 1151 1143 1150 -1 1151 1144 1143 -1 1253 33 35 -1 1253 1249 33 -1 69 51 1139 -1 1138 51 69 -1 1140 60 66 -1 1140 61 60 -1 154 70 67 -1 154 153 70 -1 68 1255 1042 -1 68 63 1255 -1 62 1256 1257 -1 1258 1256 62 -1 1259 65 1260 -1 1259 1141 65 -1 59 1261 64 -1 1261 59 56 -1 1262 62 61 -1 1262 1258 62 -1 1139 19 57 -1 1139 51 19 -1 1138 70 1137 -1 69 70 1138 -1 1097 1135 1096 -1 1135 1097 170 -1 1101 173 202 -1 1101 1103 173 -1 1132 1133 1102 -1 1132 1134 1133 -1 1026 1102 1027 -1 1026 1038 1102 -1 1101 1035 1263 -1 1035 1101 202 -1 881 1264 1265 -1 881 1266 1264 -1 1122 1131 376 -1 1122 1267 1131 -1 1268 1269 1124 -1 1268 1270 1269 -1 84 1271 1067 -1 84 83 1271 -1 1129 385 1130 -1 1129 1055 385 -1 1272 389 1075 -1 1272 1127 389 -1 1128 431 1056 -1 1128 430 431 -1 1273 1274 1275 -1 1273 1068 1274 -1 1019 1276 1277 -1 1276 1019 164 -1 1278 1279 1280 -1 1279 1278 1277 -1 1269 1281 1267 -1 1281 1269 1282 -1 1020 1283 1123 -1 1020 1021 1283 -1 92 1284 1285 -1 92 89 1284 -1 1065 1068 1273 -1 1065 116 1068 -1 1286 8 338 -1 1286 1116 8 -1 1121 1073 1070 -1 1121 1287 1073 -1 1120 79 1117 -1 1120 80 79 -1 1115 1288 10 -1 1115 1118 1288 -1 104 108 1072 -1 104 105 108 -1 348 1061 1063 -1 348 113 1061 -1 1114 1286 1287 -1 112 1286 1114 -1 1289 108 106 -1 1289 1121 108 -1 1117 1062 1120 -1 1062 1117 1063 -1 115 1118 1115 -1 348 1118 115 -1 1120 111 1119 -1 1120 1062 111 -1 106 1061 1289 -1 106 109 1061 -1 1290 1113 1125 -1 1290 1104 1113 -1 11 349 1054 -1 11 351 349 -1 1069 1111 1291 -1 1069 1071 1111 -1 1074 1112 1071 -1 1074 1292 1112 -1 1293 135 1109 -1 135 1293 1110 -1 402 222 1109 -1 402 1099 222 -1 1108 131 130 -1 1293 131 1108 -1 1107 1293 1108 -1 1107 1110 1293 -1 1107 223 129 -1 185 223 1107 -1 141 190 133 -1 140 190 141 -1 1279 1051 1294 -1 1051 1279 1049 -1 1022 1284 1295 -1 1105 1284 1022 -1 1281 1296 1297 -1 1296 1281 1280 -1 89 1295 1284 -1 89 91 1295 -1 76 1272 1044 -1 76 1060 1272 -1 389 391 1075 -1 389 388 391 -1 401 395 1298 -1 395 401 396 -1 178 1132 1 -1 178 1134 1132 -1 403 1034 181 -1 123 1034 403 -1 320 1015 189 -1 320 319 1015 -1 199 438 200 -1 1299 438 199 -1 179 208 180 -1 179 1098 208 -1 171 203 1098 -1 171 214 203 -1 1133 1096 1135 -1 1096 1133 75 -1 220 178 177 -1 304 178 220 -1 1087 176 1100 -1 219 176 1087 -1 74 1300 221 -1 1300 74 1087 -1 213 1085 132 -1 1085 213 307 -1 204 306 305 -1 204 206 306 -1 235 196 234 -1 235 197 196 -1 240 246 150 -1 246 240 311 -1 252 238 253 -1 238 252 236 -1 330 1084 119 -1 330 325 1084 -1 1093 1076 1078 -1 1093 1092 1076 -1 284 1090 281 -1 1090 284 293 -1 315 282 313 -1 318 282 315 -1 362 293 294 -1 362 1089 293 -1 259 243 244 -1 259 1058 243 -1 361 294 1091 -1 361 362 294 -1 299 287 290 -1 299 301 287 -1 130 187 1108 -1 130 1085 187 -1 316 1301 317 -1 316 1302 1301 -1 299 302 301 -1 299 296 302 -1 277 1079 275 -1 1082 1079 277 -1 1076 1081 1077 -1 1076 267 1081 -1 260 322 347 -1 322 260 324 -1 343 332 347 -1 332 343 333 -1 331 274 1081 -1 274 331 271 -1 28 270 268 -1 28 1248 270 -1 279 1077 276 -1 1077 279 328 -1 1074 338 337 -1 338 1074 1073 -1 10 1066 6 -1 1288 1066 10 -1 1069 166 1072 -1 166 1069 169 -1 326 264 266 -1 346 264 326 -1 328 1303 1080 -1 328 1304 1303 -1 1125 1273 1290 -1 1125 1065 1273 -1 336 356 337 -1 357 356 336 -1 1292 1305 1112 -1 1305 1292 1306 -1 1057 334 155 -1 334 1057 1307 -1 1272 1043 1044 -1 1272 1075 1043 -1 1308 1309 1310 -1 1311 1309 1308 -1 1312 1310 1309 -1 1312 1313 1310 -1 1018 1310 1314 -1 1018 1308 1310 -1 1315 427 1316 -1 1254 427 1315 -1 365 152 1317 -1 365 364 152 -1 1318 1319 1320 -1 1321 1319 1318 -1 1039 421 1322 -1 421 1039 420 -1 371 1323 1059 -1 371 372 1323 -1 249 259 255 -1 249 1058 259 -1 1324 1059 830 -1 1059 1324 371 -1 240 1325 241 -1 369 1325 240 -1 1299 437 438 -1 1299 1326 437 -1 1327 1328 1017 -1 1329 1328 1327 -1 1330 1331 1332 -1 1330 1333 1331 -1 1334 1016 225 -1 1334 1335 1016 -1 1336 201 1046 -1 201 1336 1337 -1 1124 1274 1268 -1 1123 1274 1124 -1 1275 1290 1273 -1 1338 1290 1275 -1 1339 1130 383 -1 1339 1129 1130 -1 1023 384 1163 -1 1023 1340 384 -1 1341 1342 1343 -1 1342 1341 1344 -1 1345 121 407 -1 1345 1052 121 -1 1346 1064 1347 -1 1346 1291 1064 -1 1305 1348 1307 -1 1306 1348 1305 -1 1349 1298 395 -1 1298 1349 352 -1 1350 1255 1257 -1 1317 1255 1350 -1 1351 1257 1256 -1 1257 1351 1350 -1 1352 1341 1353 -1 1352 1344 1341 -1 1354 1332 1326 -1 1332 1354 1330 -1 1355 1328 1356 -1 1323 1328 1355 -1 1357 1025 1028 -1 1025 1357 1358 -1 147 1040 1106 -1 147 239 1040 -1 1359 328 278 -1 328 1359 1304 -1 1317 1042 1255 -1 1317 152 1042 -1 352 1360 353 -1 1349 1360 352 -1 1053 1260 1261 -1 1260 1053 1343 -1 1360 1345 1347 -1 1345 1360 1353 -1 1057 1064 1361 -1 1057 354 1064 -1 118 429 77 -1 429 118 1348 -1 1111 1305 1361 -1 1111 1112 1305 -1 1346 167 169 -1 1346 407 167 -1 1317 368 365 -1 1317 1350 368 -1 278 409 1359 -1 409 278 363 -1 367 398 408 -1 367 366 398 -1 1362 1363 1364 -1 1362 1365 1363 -1 411 1366 1367 -1 411 864 1366 -1 414 1367 1364 -1 414 1041 1367 -1 418 413 1041 -1 404 413 418 -1 1029 1040 1368 -1 1029 1106 1040 -1 1369 1322 1320 -1 1322 1369 1368 -1 1363 1321 1318 -1 1363 1365 1321 -1 1369 1370 1032 -1 1370 1369 1371 -1 1372 1373 1374 -1 1372 1375 1373 -1 1030 1376 1031 -1 1376 1030 1374 -1 1373 1377 1378 -1 1377 1373 1379 -1 1263 1102 1101 -1 1263 1027 1102 -1 1380 1033 1379 -1 882 1033 1380 -1 1381 1379 1033 -1 1381 1377 1379 -1 1034 1095 1036 -1 1034 123 1095 -1 1032 1382 1030 -1 1032 1370 1382 -1 1029 422 1106 -1 1029 1031 422 -1 1378 228 1376 -1 227 228 1378 -1 1377 1036 1095 -1 1036 1377 1381 -1 1264 1027 1263 -1 1027 1264 1028 -1 1266 1028 1264 -1 1266 1357 1028 -1 1104 1338 1105 -1 1104 1290 1338 -1 86 1060 87 -1 1060 86 387 -1 382 390 1383 -1 382 381 390 -1 1340 91 1339 -1 1295 91 1340 -1 1105 1285 1284 -1 1105 1338 1285 -1 1131 1384 541 -1 1131 1297 1384 -1 1123 1275 1274 -1 1275 1123 1283 -1 424 1278 1282 -1 424 425 1278 -1 1296 1385 1386 -1 1296 1294 1385 -1 1294 1387 1385 -1 1051 1387 1294 -1 1252 164 423 -1 1276 164 1252 -1 1080 1388 1316 -1 1388 1080 1303 -1 1302 237 236 -1 419 237 1302 -1 1316 1389 1315 -1 1389 1316 1388 -1 1390 432 1391 -1 1390 434 432 -1 1311 1324 1309 -1 1325 1324 1311 -1 1391 1392 1393 -1 1391 1314 1392 -1 1394 1389 1390 -1 1389 1394 1395 -1 1328 372 1017 -1 372 1328 1323 -1 1335 1329 1327 -1 1331 1329 1335 -1 1327 1016 1335 -1 188 1016 1327 -1 200 373 198 -1 200 439 373 -1 1337 199 201 -1 1337 1396 199 -1 1183 874 873 -1 1183 888 874 -1 445 516 446 -1 516 445 517 -1 1013 1397 601 -1 1397 1013 808 -1 460 1012 457 -1 459 1012 460 -1 1398 1011 476 -1 1398 799 1011 -1 473 949 994 -1 473 948 949 -1 956 466 795 -1 956 474 466 -1 1009 472 1010 -1 472 1009 467 -1 477 470 478 -1 477 471 470 -1 467 474 472 -1 467 466 474 -1 34 481 1005 -1 34 482 481 -1 1001 488 1002 -1 1001 485 488 -1 999 1399 996 -1 999 491 1399 -1 486 1006 1400 -1 483 1006 486 -1 910 997 487 -1 910 911 997 -1 998 1008 489 -1 998 1401 1008 -1 1402 493 995 -1 1402 952 493 -1 1403 917 916 -1 492 917 1403 -1 1003 842 1000 -1 842 1003 1404 -1 1405 1004 844 -1 1405 36 1004 -1 1405 843 1387 -1 843 1405 844 -1 1404 845 842 -1 1406 845 1404 -1 999 997 998 -1 999 996 997 -1 475 477 490 -1 475 471 477 -1 1002 1403 1003 -1 1399 1403 1002 -1 1262 513 991 -1 513 1262 510 -1 988 859 858 -1 987 859 988 -1 992 1407 990 -1 992 1408 1407 -1 650 463 509 -1 986 463 650 -1 511 1409 512 -1 1409 511 1410 -1 1411 514 1412 -1 514 1411 989 -1 502 992 500 -1 502 988 992 -1 515 501 989 -1 499 501 515 -1 701 523 972 -1 701 524 523 -1 888 1180 1358 -1 1183 1180 888 -1 1413 1414 876 -1 1413 1415 1414 -1 1416 565 560 -1 1416 1417 565 -1 1418 533 1419 -1 1418 1420 533 -1 555 1421 936 -1 555 1422 1421 -1 552 905 553 -1 552 906 905 -1 845 1423 1424 -1 1406 1423 845 -1 1425 1426 1427 -1 1428 1426 1425 -1 892 1429 984 -1 1430 1429 892 -1 1421 551 550 -1 552 551 1421 -1 1431 807 444 -1 807 1431 1432 -1 578 544 571 -1 544 578 575 -1 583 1433 537 -1 1433 583 582 -1 1014 587 446 -1 1014 585 587 -1 587 597 1431 -1 587 586 597 -1 1434 1432 596 -1 1434 573 1432 -1 805 569 571 -1 569 805 810 -1 912 599 1420 -1 594 599 912 -1 453 1435 451 -1 453 458 1435 -1 950 1436 946 -1 1436 950 806 -1 609 980 979 -1 609 613 980 -1 505 836 656 -1 993 836 505 -1 1437 1425 1438 -1 1424 1425 1437 -1 1439 1416 540 -1 1427 1416 1439 -1 938 1440 1441 -1 907 1440 938 -1 518 451 1435 -1 518 517 451 -1 978 931 977 -1 841 931 978 -1 977 840 821 -1 977 931 840 -1 915 857 592 -1 857 915 658 -1 530 975 875 -1 529 975 530 -1 1442 662 669 -1 1442 663 662 -1 706 902 707 -1 706 672 902 -1 631 672 624 -1 672 631 902 -1 973 918 677 -1 973 965 918 -1 1443 1444 1445 -1 1396 1444 1443 -1 1446 903 1447 -1 1446 901 903 -1 698 783 666 -1 698 689 783 -1 527 705 971 -1 705 527 528 -1 970 669 782 -1 669 1448 1442 -1 669 970 1448 -1 1442 664 663 -1 1448 664 1442 -1 675 615 700 -1 616 615 675 -1 678 968 620 -1 678 900 968 -1 1449 928 980 -1 1449 966 928 -1 682 713 683 -1 713 682 714 -1 854 965 973 -1 853 965 854 -1 718 731 716 -1 731 718 725 -1 963 723 639 -1 963 786 723 -1 657 797 951 -1 954 797 657 -1 798 794 796 -1 798 955 794 -1 803 961 1450 -1 801 961 803 -1 788 756 766 -1 788 790 756 -1 849 770 769 -1 849 958 770 -1 846 878 879 -1 846 695 878 -1 736 724 735 -1 736 957 724 -1 772 960 769 -1 772 781 960 -1 791 768 762 -1 791 777 768 -1 957 738 732 -1 957 736 738 -1 716 1451 717 -1 716 1452 1451 -1 1450 1007 1008 -1 961 1007 1450 -1 654 797 796 -1 797 654 951 -1 1402 814 953 -1 814 1402 949 -1 1450 1401 743 -1 1450 1008 1401 -1 536 1433 563 -1 536 537 1433 -1 593 598 594 -1 598 593 543 -1 543 535 598 -1 543 542 535 -1 1453 790 1454 -1 757 790 1453 -1 748 1455 746 -1 1455 748 1398 -1 596 819 1434 -1 596 595 819 -1 564 1013 601 -1 564 563 1013 -1 1456 946 1436 -1 1456 908 946 -1 856 934 820 -1 855 934 856 -1 759 1457 1451 -1 759 1458 1457 -1 765 924 789 -1 765 1452 924 -1 1459 1313 1460 -1 1313 1459 1392 -1 1458 761 895 -1 1458 759 761 -1 32 1461 1462 -1 1463 1461 32 -1 942 945 943 -1 945 942 649 -1 1464 933 399 -1 933 1464 941 -1 790 1465 1454 -1 1465 790 929 -1 1466 1467 923 -1 1466 1468 1467 -1 721 922 719 -1 721 872 922 -1 1469 831 1355 -1 831 1469 829 -1 828 1470 1471 -1 828 1472 1470 -1 1443 1473 1354 -1 1445 1473 1443 -1 1474 1475 1476 -1 1474 1356 1475 -1 898 899 646 -1 899 898 1477 -1 1478 1479 1480 -1 1478 1481 1479 -1 940 851 833 -1 1482 851 940 -1 913 1420 1418 -1 912 1420 913 -1 1483 1430 1484 -1 1483 1429 1430 -1 554 1422 555 -1 939 1422 554 -1 936 550 546 -1 936 1421 550 -1 1485 1486 1487 -1 1485 1488 1486 -1 1441 455 938 -1 1487 455 1441 -1 1485 548 547 -1 1485 891 548 -1 557 936 937 -1 557 555 936 -1 822 1440 982 -1 890 1440 822 -1 1489 1490 604 -1 816 1490 1489 -1 838 1491 1492 -1 838 837 1491 -1 1493 1494 1495 -1 1494 1493 1496 -1 927 1497 1498 -1 927 1499 1497 -1 855 1500 934 -1 1500 855 1501 -1 1502 935 1503 -1 1502 394 935 -1 1491 1409 1493 -1 1412 1409 1491 -1 1410 1493 1409 -1 1410 1496 1493 -1 394 1495 1494 -1 394 1502 1495 -1 865 932 863 -1 865 397 932 -1 1464 1504 941 -1 1464 1351 1504 -1 1505 1503 1506 -1 1505 1502 1503 -1 559 984 553 -1 892 984 559 -1 1476 1333 1481 -1 1475 1333 1476 -1 799 748 752 -1 799 1398 748 -1 947 977 834 -1 947 978 977 -1 838 1505 1499 -1 1505 838 1492 -1 817 1497 1506 -1 817 816 1497 -1 1501 908 1456 -1 1501 909 908 -1 1500 1490 835 -1 1490 1500 1507 -1 976 1489 813 -1 1489 976 1498 -1 836 1411 837 -1 836 993 1411 -1 929 925 1465 -1 925 929 860 -1 926 945 925 -1 943 945 926 -1 863 926 861 -1 863 932 926 -1 1366 1508 1362 -1 1509 1508 1366 -1 866 868 1509 -1 866 862 868 -1 1508 920 1510 -1 1508 869 920 -1 773 781 772 -1 779 781 773 -1 789 921 867 -1 921 789 924 -1 872 1511 1466 -1 1511 872 871 -1 884 1511 885 -1 1511 884 1512 -1 923 1510 920 -1 1467 1510 923 -1 1371 1468 1512 -1 1319 1468 1371 -1 1513 1375 1514 -1 1513 1380 1375 -1 1382 1515 1372 -1 1515 1382 886 -1 1514 1516 1517 -1 1514 1515 1516 -1 880 1414 881 -1 880 1518 1414 -1 612 969 617 -1 612 981 969 -1 883 919 1516 -1 883 676 919 -1 1517 1449 1519 -1 1517 966 1449 -1 876 1518 877 -1 1414 1518 876 -1 743 911 827 -1 911 743 1401 -1 1419 815 1520 -1 533 815 1419 -1 893 915 914 -1 658 915 893 -1 1521 937 824 -1 1521 557 937 -1 907 982 1440 -1 909 982 907 -1 1522 456 1486 -1 1522 651 456 -1 905 561 559 -1 561 905 567 -1 985 549 551 -1 985 1488 549 -1 1426 1418 1417 -1 913 1418 1426 -1 1386 1439 1384 -1 1386 1438 1439 -1 1423 914 1428 -1 893 914 1423 -1 1462 1006 32 -1 1462 1400 1006 -1 1453 904 757 -1 1453 1523 904 -1 717 1457 1472 -1 1451 1457 717 -1 1523 1524 904 -1 1523 1525 1524 -1 1459 896 1526 -1 895 896 1459 -1 830 1527 1312 -1 1527 830 1470 -1 1393 1524 1394 -1 1393 1526 1524 -1 1461 1395 1525 -1 1395 1461 1463 -1 1479 1528 1480 -1 1479 1473 1528 -1 968 1528 967 -1 1480 1528 968 -1 902 967 903 -1 967 902 631 -1 901 668 707 -1 668 901 832 -1 1245 851 1336 -1 852 851 1245 -1 1444 1337 1482 -1 1444 1396 1337 -1 832 1446 940 -1 832 901 1446 -1 900 1477 1478 -1 1477 900 899 -1 1447 967 1528 -1 1447 903 967 -1 1476 1478 1477 -1 1478 1476 1481 -1 897 1474 898 -1 1469 1474 897 -1 1525 1394 1524 -1 1395 1394 1525 -1 1392 1526 1393 -1 1392 1459 1526 -1 1470 1457 1527 -1 1457 1470 1472 -1 896 1524 1526 -1 896 904 1524 -1 1525 826 1461 -1 1523 826 1525 -1 719 1452 716 -1 1452 719 924 -1 1523 744 826 -1 1453 744 1523 -1 894 1404 916 -1 1404 894 1406 -1 1387 1437 1385 -1 1437 1387 843 -1 1385 1438 1386 -1 1385 1437 1438 -1 1428 913 1426 -1 1428 914 913 -1 1484 566 1520 -1 1430 566 1484 -1 1384 540 541 -1 1384 1439 540 -1 906 939 567 -1 906 1422 939 -1 1429 652 1529 -1 1429 1483 652 -1 985 1486 1488 -1 1486 985 1522 -1 890 1441 1440 -1 890 891 1441 -1 824 545 825 -1 937 545 824 -1 1483 600 652 -1 1483 1530 600 -1 889 1266 1415 -1 889 1357 1266 -1 887 1415 1413 -1 889 1415 887 -1 877 1519 1449 -1 1518 1519 877 -1 919 1517 1516 -1 1517 919 966 -1 676 885 642 -1 676 883 885 -1 1382 884 886 -1 1382 1370 884 -1 1449 879 877 -1 1449 980 879 -1 1513 1518 880 -1 1513 1519 1518 -1 880 1380 1513 -1 1380 880 882 -1 525 1413 667 -1 525 887 1413 -1 1519 1514 1517 -1 1513 1514 1519 -1 1516 886 883 -1 1515 886 1516 -1 1514 1372 1515 -1 1514 1375 1372 -1 1370 1512 884 -1 1371 1512 1370 -1 1321 1510 1467 -1 1321 1365 1510 -1 1466 1512 1468 -1 1511 1512 1466 -1 871 885 1511 -1 871 642 885 -1 862 850 868 -1 850 862 848 -1 1509 869 1508 -1 1509 868 869 -1 1366 866 1509 -1 1366 864 866 -1 1510 1362 1508 -1 1510 1365 1362 -1 932 943 926 -1 932 933 943 -1 925 944 1465 -1 945 944 925 -1 941 1531 942 -1 941 1504 1531 -1 809 1498 976 -1 809 927 1498 -1 1507 604 1490 -1 1507 602 604 -1 909 855 982 -1 1501 855 909 -1 816 835 1490 -1 816 818 835 -1 1499 1506 1497 -1 1505 1506 1499 -1 1412 837 1411 -1 1491 837 1412 -1 1506 947 817 -1 947 1506 1503 -1 858 1531 1408 -1 858 647 1531 -1 802 1465 944 -1 1454 1465 802 -1 888 1357 889 -1 1358 1357 888 -1 1474 1355 1356 -1 1355 1474 1469 -1 1479 1354 1473 -1 1330 1354 1479 -1 1492 1502 1505 -1 1492 1495 1502 -1 1407 1351 1256 -1 1504 1351 1407 -1 1408 1504 1407 -1 1504 1408 1531 -1 978 1503 935 -1 947 1503 978 -1 1501 1507 1500 -1 1507 1501 1456 -1 816 1498 1497 -1 816 1489 1498 -1 839 1499 927 -1 839 838 1499 -1 1493 1492 1491 -1 1495 1492 1493 -1 1487 891 1485 -1 1487 1441 891 -1 1487 456 455 -1 1487 1486 456 -1 547 1488 1485 -1 547 549 1488 -1 1530 1484 1532 -1 1484 1530 1483 -1 1520 565 1419 -1 565 1520 566 -1 1482 1336 851 -1 1337 1336 1482 -1 900 1480 968 -1 900 1478 1480 -1 1481 1330 1479 -1 1481 1333 1330 -1 1474 1477 898 -1 1477 1474 1476 -1 1528 1445 1447 -1 1528 1473 1445 -1 1472 726 717 -1 726 1472 828 -1 829 1470 830 -1 1471 1470 829 -1 828 897 645 -1 1471 897 828 -1 737 732 738 -1 737 784 732 -1 1469 1471 829 -1 1469 897 1471 -1 923 872 1466 -1 922 872 923 -1 1319 1467 1468 -1 1467 1319 1321 -1 647 942 1531 -1 647 649 942 -1 827 1461 826 -1 1461 827 1462 -1 1460 895 1459 -1 1460 1458 895 -1 1460 1312 1527 -1 1460 1313 1312 -1 1527 1458 1460 -1 1458 1527 1457 -1 804 1521 856 -1 804 605 1521 -1 934 835 834 -1 1500 835 934 -1 1507 1436 602 -1 1456 1436 1507 -1 808 1435 1397 -1 808 518 1435 -1 946 445 950 -1 445 946 454 -1 1532 564 1530 -1 1532 562 564 -1 1453 802 744 -1 1453 1454 802 -1 742 956 955 -1 956 742 948 -1 569 813 570 -1 976 813 569 -1 563 1014 1013 -1 1014 563 1433 -1 444 806 950 -1 807 806 444 -1 746 1007 961 -1 746 1455 1007 -1 749 800 792 -1 751 800 749 -1 659 954 657 -1 953 954 659 -1 953 952 1402 -1 953 659 952 -1 792 803 793 -1 792 801 803 -1 509 750 755 -1 750 509 508 -1 779 775 778 -1 779 773 775 -1 1451 765 759 -1 1451 1452 765 -1 625 710 623 -1 625 711 710 -1 776 775 767 -1 776 778 775 -1 764 791 762 -1 764 780 791 -1 728 737 962 -1 728 784 737 -1 960 780 764 -1 960 781 780 -1 769 847 849 -1 960 847 769 -1 803 743 745 -1 803 1450 743 -1 796 655 654 -1 796 794 655 -1 720 731 727 -1 716 731 720 -1 735 726 644 -1 724 726 735 -1 973 713 854 -1 973 683 713 -1 706 690 673 -1 706 783 690 -1 711 700 615 -1 685 700 711 -1 664 970 521 -1 664 1448 970 -1 670 782 669 -1 782 670 702 -1 519 522 524 -1 526 522 519 -1 689 693 688 -1 689 698 693 -1 686 695 708 -1 686 688 695 -1 1482 1446 1444 -1 1446 1482 940 -1 1447 1444 1446 -1 1444 1447 1445 -1 879 613 846 -1 613 879 980 -1 653 556 605 -1 653 388 556 -1 1521 823 856 -1 1521 824 823 -1 1522 930 1529 -1 1522 985 930 -1 1438 1427 1439 -1 1425 1427 1438 -1 1529 651 1522 -1 651 1529 652 -1 843 1424 1437 -1 845 1424 843 -1 633 628 626 -1 628 633 964 -1 631 611 621 -1 611 631 624 -1 981 611 623 -1 981 608 611 -1 969 623 710 -1 623 969 981 -1 617 614 612 -1 617 616 614 -1 602 806 603 -1 602 1436 806 -1 604 813 1489 -1 604 603 813 -1 1397 458 449 -1 1397 1435 458 -1 601 1530 564 -1 601 600 1530 -1 819 983 1434 -1 819 590 983 -1 589 576 575 -1 589 591 576 -1 582 588 585 -1 588 582 581 -1 591 583 576 -1 584 583 591 -1 574 1434 983 -1 574 573 1434 -1 1431 596 1432 -1 596 1431 597 -1 819 581 584 -1 819 595 581 -1 574 568 570 -1 574 580 568 -1 1433 585 1014 -1 1433 582 585 -1 537 576 583 -1 537 542 576 -1 807 573 572 -1 807 1432 573 -1 446 1431 444 -1 446 587 1431 -1 815 562 1532 -1 815 532 562 -1 1529 984 1429 -1 1529 930 984 -1 1430 558 566 -1 1430 892 558 -1 1427 1417 1416 -1 1426 1417 1427 -1 1424 1428 1425 -1 1423 1428 1424 -1 1406 893 1423 -1 894 893 1406 -1 1520 1532 1484 -1 1520 815 1532 -1 1422 552 1421 -1 1422 906 552 -1 556 1521 605 -1 556 557 1521 -1 546 549 547 -1 546 550 549 -1 1420 531 533 -1 1420 599 531 -1 1417 1419 565 -1 1417 1418 1419 -1 540 560 539 -1 540 1416 560 -1 1415 881 1414 -1 1415 1266 881 -1 876 667 1413 -1 878 667 876 -1 525 874 887 -1 525 530 874 -1 972 667 878 -1 972 523 667 -1 524 520 519 -1 701 520 524 -1 986 494 463 -1 494 986 497 -1 506 496 504 -1 506 495 496 -1 990 1262 991 -1 990 1258 1262 -1 1411 515 989 -1 993 515 1411 -1 514 1409 1412 -1 514 512 1409 -1 1256 990 1407 -1 990 1256 1258 -1 1408 988 858 -1 1408 992 988 -1 986 859 987 -1 986 650 859 -1 500 513 503 -1 500 991 513 -1 495 497 496 -1 497 495 494 -1 1005 1000 1004 -1 1005 1001 1000 -1 1403 491 492 -1 1403 1399 491 -1 480 995 493 -1 995 480 478 -1 910 1462 827 -1 910 1400 1462 -1 842 1004 1000 -1 844 1004 842 -1 1003 916 1404 -1 1003 1403 916 -1 917 493 952 -1 917 492 493 -1 1401 997 911 -1 1401 998 997 -1 910 486 1400 -1 486 910 487 -1 484 1006 483 -1 484 30 1006 -1 491 479 480 -1 491 999 479 -1 488 1399 1002 -1 488 996 1399 -1 1001 481 485 -1 1005 481 1001 -1 490 1455 475 -1 1007 1455 490 -1 473 470 469 -1 473 994 470 -1 1010 476 1011 -1 476 1010 468 -1 995 949 1402 -1 949 995 994 -1 1010 469 468 -1 469 1010 472 -1 464 467 1009 -1 464 465 467 -1 474 948 473 -1 948 474 956 -1 1398 475 1455 -1 1398 476 475 -1 462 799 508 -1 1011 799 462 -1 457 938 455 -1 457 1012 938 -1 459 452 1012 -1 453 452 459 -1 450 460 457 -1 460 450 447 -1 449 601 1397 -1 449 448 601 -1 1046 1245 1336 -1 1245 1046 1045 -1 4 439 5 -1 373 439 4 -1 224 440 436 -1 223 440 224 -1 437 225 224 -1 225 437 1334 -1 437 1332 1334 -1 437 1326 1332 -1 1395 1315 1389 -1 1463 1315 1395 -1 1390 1393 1394 -1 1390 1391 1393 -1 1309 830 1312 -1 1324 830 1309 -1 432 1314 1391 -1 1314 432 1018 -1 1390 1388 434 -1 1390 1389 1388 -1 1311 241 1325 -1 241 1311 1301 -1 434 1303 433 -1 434 1388 1303 -1 31 1254 32 -1 31 1250 1254 -1 425 1277 1278 -1 1277 425 1019 -1 1297 1386 1384 -1 1297 1296 1386 -1 1270 1282 1269 -1 1282 1270 424 -1 1129 91 90 -1 1129 1339 91 -1 375 95 94 -1 96 95 375 -1 1023 1295 1340 -1 1023 1022 1295 -1 77 380 1383 -1 380 77 429 -1 387 1272 1060 -1 387 1127 1272 -1 341 1019 425 -1 1019 341 165 -1 1068 1268 1274 -1 1268 1068 1067 -1 426 1093 427 -1 1251 1093 426 -1 1381 1035 1036 -1 1035 1381 1265 -1 1095 1378 1377 -1 1095 227 1378 -1 228 1031 1376 -1 228 422 1031 -1 422 146 1106 -1 192 146 422 -1 131 1109 222 -1 131 1293 1109 -1 1265 1033 881 -1 1265 1381 1033 -1 1376 1373 1378 -1 1376 1374 1373 -1 1374 1382 1372 -1 1030 1382 1374 -1 1375 1379 1373 -1 1375 1380 1379 -1 1320 1371 1369 -1 1371 1320 1319 -1 1363 421 417 -1 421 1363 1318 -1 1368 1032 1029 -1 1369 1032 1368 -1 1368 1039 1322 -1 1040 1039 1368 -1 415 285 416 -1 419 285 415 -1 1089 296 295 -1 296 1089 302 -1 417 1364 1363 -1 417 414 1364 -1 1041 411 1367 -1 1041 413 411 -1 1364 1366 1362 -1 1366 1364 1367 -1 408 412 410 -1 408 398 412 -1 363 408 409 -1 408 363 367 -1 409 283 1359 -1 405 283 409 -1 1261 162 1053 -1 1261 56 162 -1 1291 169 1069 -1 1346 169 1291 -1 1361 1307 1057 -1 1305 1307 1361 -1 355 1348 1306 -1 355 429 1348 -1 1347 353 1360 -1 1347 1064 353 -1 1353 1052 1345 -1 1341 1052 1353 -1 157 352 155 -1 157 1298 352 -1 272 1083 273 -1 272 1247 1083 -1 1333 1329 1331 -1 1329 1333 1475 -1 1349 1353 1360 -1 1349 1352 1353 -1 1350 1464 368 -1 1350 1351 1464 -1 398 865 412 -1 398 397 865 -1 1344 394 1494 -1 1344 1352 394 -1 1342 1410 1259 -1 1342 1496 1410 -1 1259 1343 1342 -1 1343 1259 1260 -1 395 1352 1349 -1 395 394 1352 -1 1307 118 334 -1 1348 118 1307 -1 1347 407 1346 -1 1347 1345 407 -1 1494 1342 1344 -1 1496 1342 1494 -1 1343 1052 1341 -1 1343 1053 1052 -1 1361 1291 1111 -1 1291 1361 1064 -1 1383 78 77 -1 78 1383 390 -1 386 1127 387 -1 386 1126 1127 -1 88 383 1130 -1 88 381 383 -1 1163 382 16 -1 382 1163 384 -1 1340 383 384 -1 1340 1339 383 -1 431 378 1126 -1 378 431 98 -1 1283 1338 1275 -1 1283 1285 1338 -1 1271 424 1270 -1 424 1271 339 -1 1046 198 374 -1 198 1046 201 -1 1332 1335 1334 -1 1332 1331 1335 -1 188 1017 435 -1 1327 1017 188 -1 1475 1328 1329 -1 1475 1356 1328 -1 1326 1443 1354 -1 1443 1326 1299 -1 1324 369 371 -1 1324 1325 369 -1 831 1323 1355 -1 1059 1323 831 -1 1318 1322 421 -1 1318 1320 1322 -1 1359 318 1304 -1 283 318 1359 -1 366 1464 399 -1 368 1464 366 -1 363 365 367 -1 364 365 363 -1 1316 1093 1080 -1 427 1093 1316 -1 1315 32 1254 -1 32 1315 1463 -1 288 1308 1018 -1 288 317 1308 -1 1313 1314 1310 -1 1392 1314 1313 -1 419 316 285 -1 419 1302 316 -1 1311 317 1301 -1 1311 1308 317 -1 334 1044 335 -1 1044 334 118 -1 356 1306 1292 -1 356 355 1306 -1 6 1125 1113 -1 6 1066 1125 -1 1061 1114 1289 -1 1061 113 1114 -1 1248 272 270 -1 1247 272 1248 -1 318 1303 1304 -1 1303 318 433 -1 82 101 85 -1 82 80 101 -1 1288 117 1066 -1 1288 79 117 -1 1251 1092 1093 -1 1251 26 1092 -1 28 1092 26 -1 1092 28 268 -1 1301 236 241 -1 1301 1302 236 -1 255 310 249 -1 255 257 310 -1 292 361 1091 -1 292 303 361 -1 293 295 1090 -1 293 1089 295 -1 311 257 246 -1 311 310 257 -1 308 248 309 -1 248 308 258 -1 202 181 1034 -1 202 179 181 -1 1086 315 300 -1 1086 318 315 -1 325 265 1084 -1 325 266 265 -1 263 347 332 -1 347 263 260 -1 309 148 145 -1 309 248 148 -1 312 240 242 -1 240 312 311 -1 252 242 236 -1 312 242 252 -1 195 234 196 -1 234 195 232 -1 235 320 197 -1 230 320 235 -1 132 182 213 -1 182 132 1099 -1 1100 1300 1087 -1 221 1100 1533 -1 221 1300 1100 -1 211 1533 217 -1 1533 211 221 -1 304 1134 178 -1 73 1134 304 -1 206 214 216 -1 206 203 214 -1 172 1098 179 -1 172 171 1098 -1 436 200 438 -1 436 439 200 -1 199 1443 1299 -1 1443 199 1396 -1 184 223 185 -1 440 223 184 -1 440 306 5 -1 440 184 306 -1 1533 4 217 -1 1533 1100 4 -1 1 1038 2 -1 1038 1 1132 -1 343 341 340 -1 165 341 343 -1 347 163 165 -1 322 163 347 -1 159 157 156 -1 159 158 157 -1 158 1298 157 -1 1298 158 401 -1 1165 350 351 -1 1165 1136 350 -1 1383 16 382 -1 16 1383 380 -1 1267 1297 1131 -1 1297 1267 1281 -1 1280 1294 1296 -1 1294 1280 1279 -1 162 58 161 -1 58 162 56 -1 123 135 124 -1 123 403 135 -1 1292 337 356 -1 1074 337 1292 -1 351 71 1165 -1 351 11 71 -1 83 339 1271 -1 339 83 342 -1 166 344 102 -1 168 344 166 -1 1119 110 103 -1 110 1119 111 -1 110 105 103 -1 107 105 110 -1 1287 1289 1114 -1 1287 1121 1289 -1 112 1116 1286 -1 112 114 1116 -1 1288 1117 79 -1 1118 1117 1288 -1 99 103 102 -1 1119 103 99 -1 1073 1286 338 -1 1287 1286 1073 -1 90 1056 1055 -1 1056 90 1128 -1 1285 1021 92 -1 1021 1285 1283 -1 1282 1280 1281 -1 1280 1282 1278 -1 1277 1049 1279 -1 1049 1277 1276 -1 95 1128 93 -1 95 430 1128 -1 1056 1126 386 -1 1056 431 1126 -1 1067 1270 1268 -1 1067 1271 1270 -1 1124 1267 1122 -1 1124 1269 1267 -1 1265 1263 1035 -1 1265 1264 1263 -1 1180 1025 1358 -1 1025 1180 1202 -1 1103 170 173 -1 1103 1135 170 -1 52 59 64 -1 59 52 55 -1 63 53 60 -1 63 68 53 -1 65 1261 1260 -1 64 1261 65 -1 1259 511 1141 -1 1410 511 1259 -1 1137 153 1079 -1 153 1137 70 -1 1257 63 62 -1 1257 1255 63 -1 154 68 1042 -1 68 154 67 -1 1140 1262 61 -1 510 1262 1140 -1 1152 1153 27 -1 1152 1154 1153 -1 47 43 42 -1 47 45 43 -1 1049 1252 1050 -1 1252 1049 1276 -1 1051 1405 1387 -1 1048 1405 1051 -1 35 1405 1048 -1 35 36 1405 -1 1050 1145 1253 -1 1252 1145 1050 -1 329 1143 423 -1 1143 329 1150 -1 38 323 39 -1 38 321 323 -1 26 42 29 -1 26 1251 42 -1 47 428 46 -1 47 426 428 -1 31 1147 1250 -1 1147 31 1148 -1 1144 43 45 -1 1144 1151 43 -1 44 1249 1142 -1 44 1146 1249 -1 1149 34 33 -1 1149 482 34 -1 1157 1161 1158 -1 1157 17 1161 -1 49 1152 37 -1 49 1154 1152 -1 49 1155 1154 -1 49 1159 1155 -1 1158 21 24 -1 1161 21 1158 -1 17 326 20 -1 17 1157 326 -1 345 1160 48 -1 345 346 1160 -1 25 1247 1156 -1 25 1083 1247 -1 15 13 1164 -1 13 15 72 -1 7 336 8 -1 1136 336 7 -1 1026 1202 1037 -1 1026 1025 1202 -1 1238 2 1037 -1 1238 1237 2 -1 1207 1246 1240 -1 1207 1241 1246 -1 374 1242 1045 -1 374 1241 1242 -1 1231 1184 1186 -1 1231 1233 1184 -1 1235 1228 1176 -1 1228 1235 1190 -1 1230 1221 1219 -1 1221 1230 1534 -1 1191 1225 1192 -1 1226 1225 1191 -1 1184 1232 1185 -1 1232 1184 1233 -1 1240 1208 1207 -1 1240 1166 1208 -1 1176 1172 1174 -1 1239 1172 1176 -1 1228 1225 1227 -1 1225 1228 1229 -1 1204 1238 1201 -1 1168 1238 1204 -1 1216 1185 1232 -1 1185 1216 1215 -1 1195 1198 1194 -1 1198 1195 1203 -1 1206 1177 1179 -1 1206 1175 1177 -1 1209 1213 1212 -1 1213 1209 1210 -1 1230 1244 1534 -1 1230 1189 1244 -1 1534 1213 1210 -1 1534 1244 1213 -1 1234 1173 1211 -1 1235 1173 1234 -1 1206 1211 1173 -1 1211 1206 1212 -1 1219 1217 1230 -1 1219 1216 1217 -1 1234 1189 1190 -1 1234 1244 1189 -1 1209 1243 1242 -1 1212 1243 1209 -1 1239 1226 1200 -1 1226 1239 1227 -1 1223 1222 1215 -1 1223 1196 1222 -1 1229 1192 1225 -1 1192 1229 1188 -1 1186 1217 1231 -1 1217 1186 1218 -1 1221 1166 1220 -1 1166 1221 1208 -1 442 1171 443 -1 1171 442 1178 -1 1205 1220 1166 -1 1220 1205 1224 -1 1221 1210 1208 -1 1221 1534 1210 -1 1200 1191 1198 -1 1200 1226 1191 -1 1188 1193 1192 -1 1193 1188 1187 -1 1232 1217 1216 -1 1232 1231 1217 -1 1237 0 2 -1 1237 1236 0 -1 852 1243 1179 -1 852 1245 1243 -1 1240 1236 1167 -1 1240 1246 1236 -1 1168 1237 1238 -1 1168 1167 1237 -1 875 1170 873 -1 875 1171 1170 -1' creaseAngle='1.571'>
          <Coordinate DEF='sternum_coordinate' point='0.0079 -0.0829 0.0356 0.0081 -0.0798 0.0378 0.0074 -0.0822 0.0375 0.0127 -0.0769 0.0317 0.0103 -0.0798 0.0312 0.0138 -0.0754 0.0308 0.0334 0.0821 -0.0365 0.0360 0.0819 -0.0339 0.0368 0.0802 -0.0334 0.0343 0.0825 -0.0354 0.0353 0.0799 -0.0352 0.0285 0.0893 -0.0348 0.0268 0.0907 -0.0360 0.0271 0.0914 -0.0351 0.0302 0.0900 -0.0316 0.0274 0.0930 -0.0339 0.0261 0.0973 -0.0334 0.0155 0.0476 -0.0085 0.0163 0.0483 -0.0082 0.0161 0.0483 -0.0080 0.0156 0.0477 -0.0086 0.0152 0.0473 -0.0083 0.0157 0.0474 -0.0079 0.0154 0.0471 -0.0082 0.0125 0.0477 -0.0097 0.0127 0.0475 -0.0096 0.0139 0.0484 -0.0151 0.0142 0.0471 -0.0134 0.0142 0.0468 -0.0132 0.0140 0.0487 -0.0152 0.0000 0.0491 -0.0167 0.0027 0.0493 -0.0165 0.0000 0.0413 -0.0127 0.0031 0.0509 -0.0165 0.0000 0.0500 -0.0164 0.0030 0.0513 -0.0176 0.0000 0.0508 -0.0175 0.0138 0.0479 -0.0139 0.0146 0.0501 -0.0157 0.0145 0.0483 -0.0140 0.0140 0.0493 -0.0155 0.0140 0.0492 -0.0154 0.0131 0.0487 -0.0158 0.0127 0.0497 -0.0158 0.0093 0.0505 -0.0162 0.0119 0.0499 -0.0163 0.0093 0.0499 -0.0166 0.0119 0.0489 -0.0164 0.0123 0.0479 -0.0122 0.0121 0.0477 -0.0122 0.0157 0.0476 -0.0080 0.0155 0.0480 -0.0078 0.0107 0.0507 -0.0080 0.0107 0.0506 -0.0079 0.0119 0.0505 -0.0080 0.0119 0.0506 -0.0081 0.0119 0.0511 -0.0080 0.0154 0.0495 -0.0082 0.0155 0.0497 -0.0083 0.0119 0.0509 -0.0079 0.0080 0.0520 -0.0090 0.0037 0.0517 -0.0093 0.0037 0.0516 -0.0088 0.0080 0.0514 -0.0081 0.0107 0.0510 -0.0078 0.0080 0.0525 -0.0089 0.0080 0.0521 -0.0090 0.0117 0.0502 -0.0074 0.0106 0.0499 -0.0070 0.0150 0.0484 -0.0076 0.0149 0.0484 -0.0071 0.0294 0.0896 -0.0332 0.0280 0.0912 -0.0343 0.0069 -0.0780 0.0366 0.0075 -0.0780 0.0350 0.0072 -0.0770 0.0367 0.0152 0.0956 -0.0303 0.0232 0.0916 -0.0281 0.0165 0.0984 -0.0303 0.0319 0.0751 -0.0356 0.0294 0.0709 -0.0331 0.0297 0.0738 -0.0354 0.0279 0.0719 -0.0336 0.0256 0.0706 -0.0322 0.0264 0.0728 -0.0337 0.0264 0.0703 -0.0320 0.0096 0.1061 -0.0368 0.0132 0.1024 -0.0333 0.0118 0.1060 -0.0365 0.0118 0.0952 -0.0424 0.0084 0.1004 -0.0427 0.0128 0.0995 -0.0423 0.0109 0.0923 -0.0424 0.0078 0.0980 -0.0426 0.0067 0.0951 -0.0418 0.0055 0.0988 -0.0424 0.0036 0.0988 -0.0422 0.0000 0.1019 -0.0417 0.0029 0.1023 -0.0412 0.0278 0.0689 -0.0300 0.0265 0.0679 -0.0294 0.0280 0.0694 -0.0312 0.0280 0.0685 -0.0276 0.0281 0.0690 -0.0279 0.0293 0.0689 -0.0263 0.0288 0.0698 -0.0271 0.0282 0.0744 -0.0285 0.0269 0.0734 -0.0286 0.0324 0.0708 -0.0269 0.0267 0.0763 -0.0309 0.0261 0.0727 -0.0292 0.0263 0.0730 -0.0302 0.0333 0.0808 -0.0318 0.0301 0.0807 -0.0327 0.0327 0.0815 -0.0331 0.0318 0.0811 -0.0341 0.0271 0.0755 -0.0362 0.0305 0.0756 -0.0362 0.0219 0.0879 -0.0267 0.0187 0.0569 -0.0166 0.0193 0.0596 -0.0187 0.0159 0.0602 -0.0174 0.0199 -0.0590 0.0324 0.0176 -0.0640 0.0344 0.0199 -0.0602 0.0320 0.0195 -0.0578 0.0323 0.0196 -0.0585 0.0264 0.0207 -0.0581 0.0280 0.0199 -0.0600 0.0265 0.0200 -0.0610 0.0275 0.0152 -0.0637 0.0295 0.0157 -0.0627 0.0304 0.0145 -0.0656 0.0312 0.0208 -0.0578 0.0299 0.0198 -0.0577 0.0318 0.0191 -0.0614 0.0318 0.0209 -0.0588 0.0292 0.0195 -0.0566 0.0261 0.0176 -0.0554 0.0288 0.0177 -0.0545 0.0299 0.0197 -0.0556 0.0307 0.0207 -0.0570 0.0290 0.0239 -0.0425 0.0252 0.0217 -0.0445 0.0229 0.0215 -0.0422 0.0219 0.0230 -0.0407 0.0245 0.0228 -0.0413 0.0283 0.0208 -0.0387 0.0278 0.0212 -0.0387 0.0264 0.0183 -0.0392 0.0206 0.0167 -0.0355 0.0193 0.0201 -0.0390 0.0216 0.0110 0.0465 -0.0048 0.0148 0.0482 -0.0070 0.0117 0.0500 -0.0072 0.0137 0.0816 -0.0264 0.0093 0.0866 -0.0296 0.0075 0.0829 -0.0282 0.0033 0.0831 -0.0292 0.0033 0.0871 -0.0312 0.0000 0.0826 -0.0303 0.0177 0.0545 -0.0133 0.0129 0.0558 -0.0124 0.0149 0.0565 -0.0198 0.0137 0.0571 -0.0203 0.0164 0.0608 -0.0227 0.0277 0.0678 -0.0246 0.0222 0.0641 -0.0214 0.0222 0.0640 -0.0223 0.0271 0.0682 -0.0238 0.0113 -0.0750 0.0359 0.0118 -0.0744 0.0346 0.0126 -0.0741 0.0356 0.0124 -0.0743 0.0361 0.0084 -0.0840 0.0332 0.0089 -0.0826 0.0332 0.0087 -0.0821 0.0334 0.0076 -0.0825 0.0356 0.0079 -0.0797 0.0374 0.0134 -0.0732 0.0358 0.0141 -0.0716 0.0348 0.0154 -0.0684 0.0348 0.0138 -0.0680 0.0334 0.0146 -0.0685 0.0342 0.0160 -0.0693 0.0293 0.0181 -0.0653 0.0280 0.0150 -0.0693 0.0300 0.0164 -0.0653 0.0288 0.0161 -0.0466 0.0220 0.0198 -0.0470 0.0241 0.0196 -0.0557 0.0314 0.0186 -0.0506 0.0317 0.0232 -0.0437 0.0290 0.0208 -0.0461 0.0295 0.0229 -0.0452 0.0261 0.0191 -0.0508 0.0307 0.0205 -0.0472 0.0289 0.0208 -0.0463 0.0264 0.0063 -0.0771 0.0297 0.0037 -0.0707 0.0285 0.0096 -0.0735 0.0289 0.0032 -0.0756 0.0290 0.0134 -0.0728 0.0367 0.0122 -0.0736 0.0333 0.0134 -0.0730 0.0324 0.0129 -0.0728 0.0331 0.0130 -0.0743 0.0324 0.0135 -0.0710 0.0327 0.0131 -0.0726 0.0339 0.0135 -0.0702 0.0334 0.0098 -0.0768 0.0337 0.0095 -0.0774 0.0332 0.0137 -0.0705 0.0317 0.0139 -0.0684 0.0320 0.0114 -0.0744 0.0335 0.0100 -0.0762 0.0342 0.0124 -0.0756 0.0327 0.0121 -0.0771 0.0323 0.0130 -0.0759 0.0320 0.0070 -0.0802 0.0342 0.0066 -0.0802 0.0354 0.0091 -0.0778 0.0332 0.0151 -0.0632 0.0318 0.0180 -0.0654 0.0274 0.0159 -0.0647 0.0262 0.0169 -0.0581 0.0252 0.0192 -0.0586 0.0259 0.0180 -0.0571 0.0334 0.0169 -0.0505 0.0325 0.0173 -0.0517 0.0262 0.0179 -0.0489 0.0261 0.0174 -0.0514 0.0279 0.0176 -0.0511 0.0296 0.0176 -0.0548 0.0276 0.0180 -0.0485 0.0281 0.0183 -0.0483 0.0270 0.0196 -0.0208 0.0179 0.0190 -0.0200 0.0219 0.0194 -0.0219 0.0210 0.0190 -0.0345 0.0265 0.0155 -0.0288 0.0171 0.0171 -0.0214 0.0146 0.0183 -0.0224 0.0165 0.0180 -0.0281 0.0241 0.0189 -0.0344 0.0257 0.0182 -0.0276 0.0248 0.0168 -0.0351 0.0199 0.0183 -0.0374 0.0217 0.0195 -0.0368 0.0253 0.0142 -0.0299 0.0215 0.0141 -0.0278 0.0194 0.0145 -0.0267 0.0202 0.0183 -0.0243 0.0191 0.0180 -0.0252 0.0218 0.0148 -0.0278 0.0222 0.0148 -0.0336 0.0224 0.0153 -0.0356 0.0219 0.0149 -0.0337 0.0207 0.0158 -0.0355 0.0241 0.0161 -0.0332 0.0241 0.0175 0.0546 -0.0171 0.0141 0.0531 -0.0149 0.0138 0.0528 -0.0149 0.0182 0.0548 -0.0167 0.0127 0.0512 -0.0133 0.0140 0.0527 -0.0141 0.0139 0.0514 -0.0126 0.0142 0.0396 -0.0083 0.0138 0.0413 -0.0100 0.0116 0.0427 -0.0086 0.0117 0.0443 -0.0098 0.0118 0.0426 -0.0075 0.0113 0.0451 -0.0093 0.0121 0.0446 -0.0081 0.0146 0.0405 -0.0065 0.0149 0.0413 -0.0047 0.0154 0.0374 -0.0041 0.0149 0.0423 -0.0065 0.0159 0.0336 0.0002 0.0160 0.0354 -0.0019 0.0145 0.0407 -0.0029 0.0157 0.0100 0.0092 0.0174 0.0157 0.0052 0.0175 0.0173 0.0045 0.0161 0.0000 0.0146 0.0179 -0.0066 0.0179 0.0179 -0.0051 0.0152 0.0133 -0.0002 0.0068 0.0130 -0.0007 0.0062 0.0140 0.0096 0.0028 0.0140 0.0093 0.0034 0.0161 -0.0060 0.0097 0.0146 -0.0037 0.0097 0.0158 0.0007 0.0129 0.0156 -0.0033 0.0133 0.0138 0.0076 0.0083 0.0126 0.0069 0.0070 0.0137 0.0108 0.0063 0.0131 0.0106 0.0044 0.0128 0.0074 0.0052 0.0152 0.0126 0.0035 0.0124 0.0012 0.0075 0.0123 0.0019 0.0091 0.0126 -0.0019 0.0098 0.0066 -0.0790 0.0363 0.0145 -0.0724 0.0313 0.0139 -0.0753 0.0317 0.0140 -0.0686 0.0306 0.0163 -0.0363 0.0232 0.0201 -0.0377 0.0235 0.0143 -0.0302 0.0197 0.0158 -0.0289 0.0179 0.0168 -0.0256 0.0177 0.0163 0.0131 0.0058 0.0133 0.0113 0.0051 0.0167 0.0140 0.0042 0.0193 -0.0074 0.0132 0.0157 -0.0076 0.0089 0.0183 0.0170 0.0031 0.0179 -0.0519 0.0250 0.0196 -0.0476 0.0250 0.0147 0.0504 -0.0159 0.0165 0.0559 -0.0189 0.0146 0.0485 -0.0142 0.0167 0.0538 -0.0169 0.0170 0.0521 -0.0130 0.0129 0.0482 -0.0100 0.0133 0.0511 -0.0141 0.0174 0.0341 -0.0042 0.0134 0.0500 -0.0165 0.0177 0.0544 -0.0138 0.0117 0.0421 -0.0078 0.0193 0.0579 -0.0187 0.0200 0.0598 -0.0196 0.0191 0.0856 -0.0260 0.0110 0.0900 -0.0298 0.0369 0.0831 -0.0315 0.0373 0.0820 -0.0301 0.0379 0.0795 -0.0315 0.0196 0.0712 -0.0303 0.0205 0.0646 -0.0257 0.0176 0.0653 -0.0264 0.0248 0.0685 -0.0303 0.0187 0.0599 -0.0216 0.0219 0.0641 -0.0242 0.0124 0.0480 -0.0123 0.0118 0.0485 -0.0110 0.0181 0.0576 -0.0193 0.0306 0.0800 -0.0346 0.0314 0.0848 -0.0363 0.0352 0.0830 -0.0343 0.0330 0.0849 -0.0344 0.0089 0.0775 -0.0254 0.0156 0.0768 -0.0240 0.0174 0.0784 -0.0249 0.0308 0.0862 -0.0287 0.0353 0.0838 -0.0297 0.0354 0.0846 -0.0311 0.0304 0.0889 -0.0309 0.0035 0.0939 -0.0342 0.0000 0.0925 -0.0359 0.0131 -0.0021 0.0108 0.0131 -0.0016 0.0115 0.0137 0.0331 0.0008 0.0120 0.0401 -0.0012 0.0098 0.0399 -0.0009 0.0049 0.0330 0.0016 0.0092 0.0327 0.0012 0.0049 0.0395 -0.0016 0.0134 -0.0292 0.0168 0.0154 -0.0359 0.0183 0.0087 -0.0295 0.0175 0.0090 -0.0366 0.0203 0.0096 -0.0794 0.0300 0.0074 -0.0839 0.0309 0.0044 0.0966 -0.0419 0.0068 0.0912 -0.0408 0.0000 0.0993 -0.0427 0.0030 0.1031 -0.0399 0.0000 0.1029 -0.0406 0.0267 0.0955 -0.0315 0.0171 0.1044 -0.0349 0.0217 0.1019 -0.0340 0.0158 0.1050 -0.0382 0.0200 0.1022 -0.0372 0.0085 0.1060 -0.0392 0.0061 0.1048 -0.0394 0.0074 0.1044 -0.0370 0.0000 0.1029 -0.0392 0.0037 0.1022 -0.0382 0.0171 0.1020 -0.0320 0.0013 0.1008 -0.0371 0.0000 0.1007 -0.0377 0.0000 0.0865 -0.0330 0.0000 0.0669 -0.0200 0.0014 0.0703 -0.0222 0.0000 0.0705 -0.0223 0.0000 0.0252 0.0039 0.0048 0.0254 0.0039 0.0000 0.0324 0.0011 0.0000 0.0774 -0.0267 0.0020 0.0774 -0.0263 0.0160 -0.0644 0.0331 0.0174 -0.0642 0.0336 0.0146 0.0103 0.0099 0.0144 0.0170 0.0052 0.0063 0.0938 -0.0334 0.0184 0.0649 -0.0207 0.0108 0.0255 0.0030 0.0154 0.0259 0.0026 0.0110 0.0172 0.0059 0.0049 0.0102 0.0094 0.0051 0.0181 0.0071 0.0103 0.0100 0.0095 0.0128 -0.0085 0.0175 0.0178 -0.0144 0.0190 0.0165 -0.0065 0.0184 0.0140 -0.0152 0.0201 0.0152 0.0008 0.0153 0.0194 -0.0140 0.0186 0.0177 -0.0205 0.0227 0.0130 -0.0210 0.0225 0.0199 -0.0447 0.0311 0.0121 0.0504 -0.0173 0.0165 0.0726 -0.0311 0.0151 0.0669 -0.0267 0.0118 0.0484 -0.0162 0.0107 0.0410 -0.0123 0.0094 0.0495 -0.0164 0.0271 0.0884 -0.0282 0.0052 0.0993 -0.0424 0.0043 0.1026 -0.0411 0.0123 0.0105 0.0016 0.0152 0.0183 -0.0010 0.0132 0.0192 -0.0018 0.0161 -0.0409 0.0209 0.0139 -0.0692 0.0278 0.0090 -0.0620 0.0271 0.0087 -0.0672 0.0279 0.0121 -0.0751 0.0290 0.0160 -0.0693 0.0287 -0.0089 -0.0826 0.0332 -0.0084 -0.0840 0.0332 -0.0078 -0.0829 0.0357 -0.0379 0.0795 -0.0315 -0.0369 0.0831 -0.0315 -0.0368 0.0802 -0.0334 -0.0268 0.0907 -0.0360 -0.0259 0.0890 -0.0381 -0.0272 0.0894 -0.0365 -0.0252 0.0925 -0.0371 -0.0344 0.0850 -0.0325 -0.0302 0.0900 -0.0316 -0.0294 0.0896 -0.0332 -0.0354 0.0846 -0.0311 -0.0241 0.0982 -0.0361 -0.0220 0.0968 -0.0387 -0.0261 0.0936 -0.0354 -0.0285 0.0893 -0.0348 -0.0280 0.0912 -0.0343 -0.0271 0.0914 -0.0351 -0.0304 0.0889 -0.0309 -0.0154 0.0471 -0.0082 -0.0160 0.0473 -0.0073 -0.0157 0.0474 -0.0079 -0.0157 0.0476 -0.0080 -0.0155 0.0476 -0.0085 -0.0153 0.0475 -0.0084 -0.0114 0.0479 -0.0108 -0.0114 0.0480 -0.0109 -0.0121 0.0477 -0.0122 -0.0121 0.0475 -0.0121 -0.0125 0.0479 -0.0098 -0.0118 0.0483 -0.0110 -0.0129 0.0480 -0.0099 -0.0123 0.0473 -0.0120 -0.0115 0.0475 -0.0107 -0.0138 0.0476 -0.0138 -0.0138 0.0479 -0.0139 -0.0140 0.0492 -0.0154 -0.0140 0.0493 -0.0155 -0.0031 0.0508 -0.0165 0.0000 0.0499 -0.0164 -0.0028 0.0497 -0.0166 0.0000 0.0494 -0.0168 -0.0059 0.0502 -0.0158 -0.0058 0.0490 -0.0161 -0.0093 0.0499 -0.0166 -0.0093 0.0505 -0.0162 -0.0140 0.0487 -0.0152 -0.0142 0.0471 -0.0134 -0.0127 0.0498 -0.0159 -0.0134 0.0497 -0.0163 -0.0146 0.0501 -0.0157 -0.0155 0.0480 -0.0077 -0.0155 0.0480 -0.0078 -0.0150 0.0485 -0.0077 -0.0150 0.0484 -0.0076 -0.0119 0.0505 -0.0080 -0.0119 0.0506 -0.0081 -0.0080 0.0520 -0.0090 -0.0107 0.0507 -0.0080 -0.0107 0.0506 -0.0079 -0.0080 0.0521 -0.0090 -0.0154 0.0495 -0.0082 -0.0155 0.0497 -0.0083 -0.0161 0.0483 -0.0080 -0.0163 0.0483 -0.0082 -0.0155 0.0469 -0.0081 -0.0160 0.0471 -0.0072 0.0000 0.0524 -0.0106 0.0000 0.0534 -0.0109 -0.0036 0.0527 -0.0099 -0.0037 0.0518 -0.0093 -0.0080 0.0525 -0.0089 -0.0119 0.0509 -0.0079 -0.0360 0.0819 -0.0339 -0.0360 0.0830 -0.0329 -0.0352 0.0830 -0.0343 -0.0082 -0.0763 0.0363 -0.0091 -0.0760 0.0357 -0.0075 -0.0780 0.0350 -0.0091 -0.0763 0.0377 -0.0109 -0.0748 0.0373 -0.0103 -0.0753 0.0370 -0.0092 -0.0759 0.0381 -0.0072 -0.0770 0.0367 -0.0083 -0.0782 0.0378 -0.0069 -0.0780 0.0366 -0.0084 -0.0783 0.0382 -0.0078 -0.0785 0.0385 -0.0264 0.0728 -0.0337 -0.0271 0.0755 -0.0362 -0.0212 0.0760 -0.0348 -0.0297 0.0738 -0.0354 -0.0279 0.0719 -0.0336 -0.0305 0.0756 -0.0362 -0.0319 0.0751 -0.0356 0.0000 0.0953 -0.0422 -0.0068 0.0912 -0.0408 -0.0064 0.0851 -0.0375 0.0000 0.0886 -0.0398 -0.0294 0.0709 -0.0331 -0.0280 0.0694 -0.0312 -0.0278 0.0689 -0.0300 -0.0096 0.1061 -0.0368 -0.0085 0.1060 -0.0392 -0.0108 0.1063 -0.0390 -0.0118 0.1060 -0.0365 -0.0098 0.1045 -0.0410 -0.0078 0.1043 -0.0413 -0.0084 0.1004 -0.0427 -0.0066 0.0999 -0.0424 -0.0078 0.0980 -0.0426 -0.0030 0.1031 -0.0399 -0.0046 0.1037 -0.0397 -0.0037 0.1022 -0.0382 -0.0052 0.1033 -0.0377 -0.0100 0.0886 -0.0407 -0.0067 0.0951 -0.0418 -0.0102 0.0863 -0.0389 -0.0044 0.0966 -0.0419 -0.0279 0.0780 -0.0375 -0.0316 0.0789 -0.0369 -0.0288 0.0801 -0.0378 -0.0137 0.0824 -0.0372 -0.0138 0.0838 -0.0394 -0.0036 0.0988 -0.0422 -0.0293 0.0689 -0.0263 -0.0277 0.0678 -0.0246 -0.0332 0.0704 -0.0264 -0.0280 0.0685 -0.0276 -0.0373 0.0743 -0.0281 -0.0369 0.0745 -0.0285 -0.0324 0.0708 -0.0269 -0.0279 0.0693 -0.0298 -0.0295 0.0710 -0.0327 -0.0261 0.0727 -0.0292 -0.0281 0.0690 -0.0279 -0.0269 0.0734 -0.0286 -0.0288 0.0698 -0.0271 -0.0306 0.0800 -0.0346 -0.0331 0.0775 -0.0354 -0.0320 0.0752 -0.0352 -0.0298 0.0777 -0.0341 -0.0352 0.0798 -0.0349 -0.0327 0.0815 -0.0331 -0.0366 0.0800 -0.0333 -0.0318 0.0811 -0.0341 -0.0263 0.0730 -0.0302 -0.0267 0.0763 -0.0309 -0.0275 0.0745 -0.0322 -0.0205 0.0646 -0.0257 -0.0265 0.0679 -0.0294 -0.0248 0.0685 -0.0303 -0.0301 0.0807 -0.0327 -0.0333 0.0800 -0.0308 -0.0333 0.0808 -0.0318 -0.0264 0.0703 -0.0320 -0.0256 0.0706 -0.0322 -0.0244 0.0862 -0.0392 -0.0300 0.0846 -0.0381 -0.0338 0.0782 -0.0270 -0.0363 0.0760 -0.0275 -0.0319 0.0771 -0.0270 -0.0049 0.0983 -0.0351 -0.0063 0.0938 -0.0334 -0.0035 0.0939 -0.0342 -0.0194 -0.0604 0.0297 -0.0191 -0.0614 0.0318 -0.0209 -0.0588 0.0292 -0.0196 -0.0619 0.0283 -0.0167 -0.0622 0.0321 -0.0174 -0.0642 0.0336 -0.0160 -0.0644 0.0331 -0.0145 -0.0656 0.0312 -0.0144 -0.0654 0.0327 -0.0151 -0.0632 0.0318 -0.0199 -0.0600 0.0265 -0.0196 -0.0585 0.0264 -0.0192 -0.0586 0.0259 -0.0200 -0.0610 0.0275 -0.0207 -0.0581 0.0280 -0.0170 -0.0629 0.0287 -0.0181 -0.0653 0.0280 -0.0164 -0.0653 0.0288 -0.0208 -0.0578 0.0299 -0.0209 -0.0580 0.0291 -0.0207 -0.0570 0.0290 -0.0192 -0.0559 0.0269 -0.0195 -0.0566 0.0261 -0.0180 -0.0654 0.0274 -0.0198 -0.0577 0.0318 -0.0196 -0.0557 0.0314 -0.0176 -0.0554 0.0288 -0.0176 -0.0548 0.0276 -0.0239 -0.0425 0.0252 -0.0232 -0.0437 0.0290 -0.0228 -0.0413 0.0283 -0.0230 -0.0407 0.0245 -0.0215 -0.0422 0.0219 -0.0208 -0.0387 0.0278 -0.0196 -0.0405 0.0289 -0.0183 -0.0392 0.0206 -0.0167 -0.0355 0.0193 -0.0154 -0.0359 0.0183 -0.0161 -0.0409 0.0209 -0.0110 0.0465 -0.0048 -0.0145 0.0407 -0.0029 -0.0120 0.0401 -0.0012 -0.0148 0.0482 -0.0070 -0.0206 0.0944 -0.0401 -0.0193 0.0892 -0.0405 -0.0013 0.1008 -0.0371 -0.0187 0.0569 -0.0166 -0.0177 0.0544 -0.0138 -0.0177 0.0545 -0.0133 -0.0181 0.0576 -0.0193 -0.0164 0.0608 -0.0227 -0.0165 0.0559 -0.0189 -0.0149 0.0565 -0.0198 -0.0130 -0.0759 0.0320 -0.0127 -0.0769 0.0317 -0.0121 -0.0771 0.0323 -0.0095 -0.0774 0.0332 -0.0098 -0.0768 0.0337 -0.0124 -0.0756 0.0327 -0.0114 -0.0741 0.0376 -0.0103 -0.0798 0.0312 -0.0102 -0.0797 0.0318 -0.0087 -0.0821 0.0334 -0.0150 -0.0693 0.0300 -0.0160 -0.0693 0.0293 -0.0145 -0.0724 0.0313 -0.0146 -0.0685 0.0342 -0.0138 -0.0680 0.0334 -0.0199 -0.0447 0.0311 -0.0208 -0.0461 0.0295 -0.0172 -0.0522 0.0243 -0.0198 -0.0470 0.0241 -0.0229 -0.0452 0.0261 -0.0217 -0.0445 0.0229 -0.0196 -0.0476 0.0250 -0.0208 -0.0463 0.0264 -0.0179 -0.0519 0.0250 -0.0140 -0.0686 0.0306 -0.0131 -0.0726 0.0339 -0.0129 -0.0728 0.0331 -0.0126 -0.0735 0.0343 -0.0122 -0.0736 0.0333 -0.0134 -0.0730 0.0324 -0.0135 -0.0710 0.0327 -0.0137 -0.0705 0.0317 -0.0118 -0.0744 0.0346 -0.0126 -0.0741 0.0356 -0.0134 -0.0732 0.0358 -0.0096 -0.0761 0.0349 -0.0100 -0.0762 0.0342 -0.0114 -0.0744 0.0335 -0.0135 -0.0702 0.0334 -0.0139 -0.0684 0.0320 -0.0113 -0.0750 0.0359 -0.0070 -0.0802 0.0342 -0.0066 -0.0802 0.0354 -0.0076 -0.0825 0.0356 -0.0066 -0.0790 0.0363 -0.0139 -0.0753 0.0317 -0.0138 -0.0754 0.0308 -0.0141 -0.0716 0.0348 -0.0173 -0.0517 0.0262 -0.0152 -0.0637 0.0295 -0.0145 -0.0659 0.0297 -0.0174 -0.0514 0.0279 -0.0183 -0.0483 0.0270 -0.0179 -0.0489 0.0261 -0.0201 -0.0390 0.0216 -0.0196 -0.0208 0.0179 -0.0171 -0.0214 0.0146 -0.0183 -0.0224 0.0165 -0.0190 -0.0200 0.0219 -0.0194 -0.0219 0.0210 -0.0182 -0.0276 0.0248 -0.0183 -0.0374 0.0217 -0.0201 -0.0377 0.0235 -0.0158 -0.0289 0.0179 -0.0168 -0.0256 0.0177 -0.0155 -0.0288 0.0171 -0.0180 -0.0252 0.0218 -0.0180 -0.0281 0.0241 -0.0141 -0.0278 0.0194 -0.0145 -0.0267 0.0202 -0.0183 -0.0243 0.0191 -0.0142 -0.0299 0.0215 -0.0148 -0.0278 0.0222 -0.0153 -0.0356 0.0219 -0.0168 -0.0351 0.0199 -0.0149 -0.0337 0.0207 -0.0161 -0.0332 0.0241 -0.0148 -0.0336 0.0224 -0.0158 -0.0355 0.0241 -0.0141 0.0531 -0.0149 -0.0138 0.0528 -0.0149 -0.0127 0.0512 -0.0133 -0.0122 0.0414 -0.0117 -0.0127 0.0346 -0.0087 -0.0139 0.0358 -0.0082 -0.0117 0.0443 -0.0098 -0.0116 0.0427 -0.0086 -0.0113 0.0451 -0.0093 -0.0146 0.0405 -0.0065 -0.0149 0.0423 -0.0065 -0.0118 0.0426 -0.0075 -0.0121 0.0446 -0.0081 -0.0160 0.0354 -0.0019 -0.0154 0.0374 -0.0041 -0.0149 0.0413 -0.0047 -0.0167 0.0160 0.0018 -0.0152 0.0183 -0.0010 -0.0140 0.0096 0.0028 -0.0157 -0.0076 0.0089 -0.0161 -0.0060 0.0097 -0.0130 -0.0007 0.0062 -0.0157 -0.0045 0.0120 -0.0179 -0.0051 0.0152 -0.0156 -0.0033 0.0133 -0.0193 -0.0074 0.0132 -0.0152 0.0126 0.0035 -0.0140 0.0093 0.0034 -0.0146 -0.0037 0.0097 -0.0156 0.0095 0.0086 -0.0163 0.0131 0.0058 -0.0137 0.0108 0.0063 -0.0138 0.0076 0.0083 -0.0126 0.0069 0.0070 -0.0131 0.0106 0.0044 -0.0128 0.0074 0.0052 -0.0133 -0.0002 0.0068 -0.0126 -0.0019 0.0098 -0.0124 0.0012 0.0075 -0.0123 0.0019 0.0091 -0.0131 -0.0016 0.0115 -0.0138 0.0015 0.0112 -0.0078 -0.0790 0.0333 -0.0130 -0.0743 0.0324 -0.0155 -0.0297 0.0234 -0.0163 -0.0363 0.0232 -0.0195 -0.0368 0.0253 -0.0133 0.0113 0.0051 -0.0167 0.0140 0.0042 -0.0179 -0.0066 0.0179 -0.0183 0.0170 0.0031 -0.0131 -0.0021 0.0108 -0.0143 0.0395 -0.0071 -0.0163 0.0360 -0.0051 -0.0170 0.0521 -0.0130 -0.0156 0.0477 -0.0086 -0.0180 0.0544 -0.0157 -0.0182 0.0548 -0.0167 -0.0140 0.0527 -0.0141 -0.0127 0.0474 -0.0095 -0.0117 0.0421 -0.0078 -0.0142 0.0396 -0.0083 -0.0174 0.0341 -0.0042 -0.0153 0.0373 -0.0077 -0.0079 0.0935 -0.0330 -0.0219 0.0641 -0.0242 -0.0375 0.0789 -0.0285 -0.0380 0.0770 -0.0291 -0.0343 0.0825 -0.0354 -0.0222 0.0641 -0.0214 -0.0222 0.0640 -0.0223 -0.0200 0.0598 -0.0196 -0.0193 0.0596 -0.0187 -0.0323 0.0708 -0.0256 -0.0133 0.0511 -0.0141 -0.0217 0.0774 -0.0370 -0.0215 0.0755 -0.0247 -0.0156 0.0768 -0.0240 -0.0174 0.0784 -0.0249 -0.0293 0.0791 -0.0323 -0.0110 0.0900 -0.0298 -0.0093 0.0866 -0.0296 -0.0165 0.0984 -0.0303 -0.0152 0.0956 -0.0303 -0.0099 0.1012 -0.0339 -0.0132 0.1024 -0.0333 -0.0106 0.0352 -0.0090 -0.0107 0.0410 -0.0123 -0.0134 -0.0292 0.0168 -0.0018 -0.0296 0.0182 0.0000 -0.0205 0.0149 0.0000 -0.0293 0.0184 -0.0096 -0.0794 0.0300 -0.0074 -0.0839 0.0309 -0.0137 0.0816 -0.0264 -0.0199 0.0803 -0.0258 -0.0129 0.0558 -0.0124 -0.0106 0.0563 -0.0121 -0.0117 0.0608 -0.0157 -0.0159 0.0602 -0.0174 -0.0033 0.0871 -0.0312 -0.0020 0.0774 -0.0263 -0.0060 0.0511 -0.0170 -0.0037 0.0583 -0.0207 -0.0031 0.0517 -0.0179 -0.0066 0.0578 -0.0204 -0.0154 -0.0684 0.0348 -0.0161 0.0000 0.0146 -0.0146 0.0103 0.0099 -0.0157 0.0100 0.0092 -0.0152 0.0008 0.0153 -0.0034 -0.0811 0.0296 -0.0035 -0.0829 0.0300 -0.0176 -0.0511 0.0296 -0.0180 -0.0485 0.0281 -0.0219 0.0879 -0.0267 -0.0137 0.0918 -0.0307 -0.0187 0.0599 -0.0216 -0.0106 0.0498 -0.0068 -0.0117 0.0500 -0.0072 -0.0144 0.0170 0.0052 -0.0110 0.0172 0.0059 -0.0103 0.0100 0.0095 -0.0051 0.0181 0.0071 0.0000 0.0104 0.0100 0.0000 0.0183 0.0063 -0.0049 0.0102 0.0094 -0.0165 -0.0065 0.0184 -0.0102 -0.0003 0.0146 -0.0128 -0.0085 0.0175 -0.0190 -0.0345 0.0265 -0.0180 -0.0344 0.0274 -0.0177 -0.0273 0.0253 -0.0060 -0.0811 0.0389 -0.0064 -0.0776 0.0394 -0.0075 -0.0823 0.0373 -0.0122 -0.0717 0.0377 -0.0142 -0.0681 0.0368 -0.0134 -0.0728 0.0367 -0.0155 -0.0682 0.0354 -0.0048 -0.0661 0.0367 0.0000 -0.0701 0.0383 0.0000 -0.0654 0.0368 -0.0157 -0.0450 0.0313 -0.0086 -0.0417 0.0299 -0.0158 -0.0413 0.0293 -0.0091 -0.0461 0.0311 -0.0082 -0.0747 0.0390 -0.0028 -0.0763 0.0399 -0.0047 -0.0736 0.0389 -0.0171 0.1020 -0.0320 -0.0171 0.1044 -0.0349 -0.0103 0.0901 -0.0414 -0.0143 0.0617 -0.0228 -0.0137 0.0571 -0.0203 -0.0114 -0.0003 0.0057 -0.0123 0.0105 0.0016 -0.0090 -0.0366 0.0203 -0.0123 -0.0418 0.0215 -0.0161 -0.0466 0.0220 -0.0150 -0.0526 0.0244 -0.0121 -0.0751 0.0290 -0.0160 -0.0693 0.0287 -0.0139 -0.0692 0.0278 -0.0132 0.0192 -0.0018 -0.0055 0.0988 -0.0424 -0.0052 0.0993 -0.0424 -0.0267 0.0955 -0.0315 -0.0308 0.0862 -0.0287 -0.0271 0.0884 -0.0282 -0.0094 0.0495 -0.0164 -0.0118 0.0484 -0.0162 -0.0196 0.0712 -0.0303 -0.0165 0.0726 -0.0311 -0.0151 0.0669 -0.0267 -0.0176 0.0653 -0.0264 -0.0121 0.0504 -0.0173 -0.0134 0.0500 -0.0165 -0.0186 -0.0506 0.0317 -0.0169 -0.0505 0.0325 -0.0140 -0.0152 0.0201 -0.0178 -0.0144 0.0190 -0.0177 -0.0205 0.0227 -0.0130 -0.0210 0.0225 -0.0194 -0.0140 0.0186 -0.0154 0.0259 0.0026 -0.0108 0.0255 0.0030 -0.0184 0.0649 -0.0207 -0.0195 -0.0578 0.0323 -0.0175 0.0173 0.0045 -0.0118 0.0952 -0.0424 -0.0033 0.0831 -0.0292 -0.0048 0.0254 0.0039 -0.0049 0.0330 0.0016 -0.0191 0.0856 -0.0260 -0.0014 0.0703 -0.0222 -0.0061 0.1048 -0.0394 -0.0074 0.1044 -0.0370 -0.0261 0.0973 -0.0334 -0.0029 0.1023 -0.0412 -0.0063 -0.0771 0.0297 -0.0049 0.0395 -0.0016 -0.0098 0.0399 -0.0009 -0.0092 0.0327 0.0012 -0.0159 0.0336 0.0002 -0.0137 0.0331 0.0008 -0.0353 0.0838 -0.0297 -0.0089 0.0775 -0.0254 -0.0118 0.0485 -0.0110 -0.0124 0.0480 -0.0123 -0.0373 0.0820 -0.0301 -0.0193 0.0579 -0.0187 -0.0147 0.0504 -0.0159 -0.0167 0.0538 -0.0169 -0.0175 0.0546 -0.0171 -0.0139 0.0514 -0.0126 -0.0129 0.0482 -0.0100 -0.0143 -0.0302 0.0197 -0.0174 0.0157 0.0052 -0.0177 -0.0545 0.0299 -0.0158 0.0007 0.0129 -0.0138 0.0413 -0.0100 -0.0189 -0.0344 0.0257 -0.0212 -0.0387 0.0264 -0.0197 -0.0556 0.0307 -0.0191 -0.0508 0.0307 -0.0180 -0.0571 0.0334 -0.0159 -0.0647 0.0262 -0.0169 -0.0581 0.0252 -0.0157 -0.0627 0.0304 -0.0087 -0.0782 0.0333 -0.0079 -0.0797 0.0374 -0.0124 -0.0743 0.0361 -0.0205 -0.0472 0.0289 -0.0199 -0.0590 0.0324 -0.0081 -0.0798 0.0378 -0.0271 0.0682 -0.0238 -0.0075 0.0829 -0.0282 -0.0048 0.0775 -0.0258 -0.0199 -0.0602 0.0320 -0.0176 -0.0640 0.0344 -0.0172 -0.0615 0.0300 -0.0232 0.0916 -0.0281 -0.0282 0.0744 -0.0285 -0.0109 0.0923 -0.0424 -0.0128 0.0995 -0.0423 -0.0149 0.0484 -0.0071 -0.0117 0.0502 -0.0074 -0.0106 0.0499 -0.0070 -0.0107 0.0510 -0.0078 -0.0037 0.0516 -0.0088 -0.0037 0.0517 -0.0093 -0.0080 0.0514 -0.0081 -0.0119 0.0511 -0.0080 -0.0123 0.0479 -0.0122 -0.0145 0.0483 -0.0140 -0.0119 0.0499 -0.0163 -0.0119 0.0489 -0.0164 -0.0131 0.0487 -0.0158 -0.0127 0.0497 -0.0158 -0.0059 0.0507 -0.0167 -0.0059 0.0504 -0.0159 -0.0093 0.0507 -0.0163 -0.0092 0.0516 -0.0175 -0.0030 0.0513 -0.0176 -0.0031 0.0509 -0.0165 -0.0027 0.0493 -0.0165 -0.0142 0.0468 -0.0132 -0.0139 0.0484 -0.0151 -0.0152 0.0473 -0.0083 -0.0125 0.0477 -0.0097 -0.0127 0.0475 -0.0096 -0.0274 0.0930 -0.0339 -0.0334 0.0821 -0.0365 -0.0353 0.0799 -0.0352 0.0172 -0.0522 0.0243 0.0150 -0.0526 0.0244 0.0123 -0.0418 0.0215 0.0114 -0.0003 0.0057 0.0143 0.0617 -0.0228 0.0100 0.0886 -0.0407 0.0103 0.0901 -0.0414 0.0206 0.0944 -0.0401 0.0220 0.0968 -0.0387 0.0259 0.0890 -0.0381 0.0028 -0.0763 0.0399 0.0064 -0.0776 0.0394 0.0082 -0.0747 0.0390 0.0047 -0.0736 0.0389 0.0158 -0.0413 0.0293 0.0091 -0.0461 0.0311 0.0157 -0.0450 0.0313 0.0086 -0.0417 0.0299 0.0048 -0.0661 0.0367 0.0155 -0.0682 0.0354 0.0122 -0.0717 0.0377 0.0142 -0.0681 0.0368 0.0060 -0.0811 0.0389 0.0078 -0.0785 0.0385 0.0177 -0.0273 0.0253 0.0180 -0.0344 0.0274 0.0102 -0.0003 0.0146 0.0106 0.0498 -0.0068 0.0079 0.0935 -0.0330 0.0137 0.0918 -0.0307 0.0035 -0.0829 0.0300 0.0034 -0.0811 0.0296 0.0209 -0.0580 0.0291 0.0031 0.0517 -0.0179 0.0066 0.0578 -0.0204 0.0060 0.0511 -0.0170 0.0037 0.0583 -0.0207 0.0117 0.0608 -0.0157 0.0106 0.0563 -0.0121 0.0272 0.0894 -0.0365 0.0078 0.1043 -0.0413 0.0058 0.1037 -0.0410 0.0199 0.0803 -0.0258 0.0155 -0.0297 0.0234 0.0018 -0.0296 0.0182 0.0099 0.1012 -0.0339 0.0293 0.0791 -0.0323 0.0275 0.0745 -0.0322 0.0298 0.0777 -0.0341 0.0215 0.0755 -0.0247 0.0279 0.0780 -0.0375 0.0316 0.0789 -0.0369 0.0212 0.0760 -0.0348 0.0217 0.0774 -0.0370 0.0323 0.0708 -0.0256 0.0373 0.0743 -0.0281 0.0363 0.0760 -0.0275 0.0332 0.0704 -0.0264 0.0380 0.0770 -0.0291 0.0375 0.0789 -0.0285 0.0049 0.0983 -0.0351 0.0153 0.0373 -0.0077 0.0163 0.0360 -0.0051 0.0139 0.0358 -0.0082 0.0160 0.0471 -0.0072 0.0127 0.0346 -0.0087 0.0143 0.0395 -0.0071 0.0155 0.0469 -0.0081 0.0127 0.0474 -0.0095 0.0180 0.0544 -0.0157 0.0145 -0.0659 0.0297 0.0167 0.0160 0.0018 0.0078 -0.0790 0.0333 0.0096 -0.0761 0.0349 0.0138 0.0015 0.0112 0.0156 0.0095 0.0086 0.0157 -0.0045 0.0120 0.0135 0.0419 -0.0110 0.0122 0.0414 -0.0117 0.0192 -0.0559 0.0269 0.0168 -0.0632 0.0353 0.0082 -0.0763 0.0363 0.0091 -0.0760 0.0357 0.0126 -0.0735 0.0343 0.0144 -0.0654 0.0327 0.0102 -0.0797 0.0318 0.0114 -0.0741 0.0376 0.0092 -0.0759 0.0381 0.0109 -0.0748 0.0373 0.0244 0.0862 -0.0392 0.0193 0.0892 -0.0405 0.0196 -0.0405 0.0289 0.0196 -0.0619 0.0283 0.0170 -0.0629 0.0287 0.0167 -0.0622 0.0321 0.0194 -0.0604 0.0297 0.0319 0.0771 -0.0270 0.0338 0.0782 -0.0270 0.0300 0.0846 -0.0381 0.0333 0.0800 -0.0308 0.0352 0.0798 -0.0349 0.0366 0.0800 -0.0333 0.0320 0.0752 -0.0352 0.0331 0.0775 -0.0354 0.0279 0.0693 -0.0298 0.0295 0.0710 -0.0327 0.0369 0.0745 -0.0285 0.0102 0.0863 -0.0389 0.0138 0.0838 -0.0394 0.0137 0.0824 -0.0372 0.0288 0.0801 -0.0378 0.0046 0.1037 -0.0397 0.0052 0.1033 -0.0377 0.0066 0.0999 -0.0424 0.0098 0.1045 -0.0410 0.0108 0.1063 -0.0390 0.0064 0.0851 -0.0375 0.0084 -0.0783 0.0382 0.0091 -0.0763 0.0377 0.0083 -0.0782 0.0378 0.0103 -0.0753 0.0370 0.0360 0.0830 -0.0329 0.0160 0.0473 -0.0073 0.0155 0.0480 -0.0077 0.0150 0.0485 -0.0077 0.0037 0.0518 -0.0093 0.0036 0.0527 -0.0099 0.0093 0.0507 -0.0163 0.0120 0.0501 -0.0171 0.0119 0.0500 -0.0163 0.0092 0.0516 -0.0175 0.0059 0.0502 -0.0158 0.0058 0.0490 -0.0161 0.0028 0.0497 -0.0166 0.0031 0.0508 -0.0165 0.0134 0.0497 -0.0163 0.0127 0.0498 -0.0159 0.0138 0.0476 -0.0138 0.0123 0.0473 -0.0120 0.0121 0.0475 -0.0121 0.0114 0.0479 -0.0108 0.0115 0.0475 -0.0107 0.0129 0.0480 -0.0099 0.0125 0.0479 -0.0098 0.0114 0.0480 -0.0109 0.0118 0.0483 -0.0110 0.0153 0.0475 -0.0084 0.0252 0.0925 -0.0371 0.0241 0.0982 -0.0361 0.0261 0.0936 -0.0354 0.0344 0.0850 -0.0325 0.0084 -0.0935 0.0360 0.0068 -0.0886 0.0356 0.0060 -0.0886 0.0363 -0.0066 -0.0887 0.0365 -0.0060 -0.0851 0.0374 -0.0077 -0.0853 0.0354 -0.0078 -0.0886 0.0360 -0.0053 -0.0945 0.0348 -0.0076 -0.0882 0.0336 -0.0062 -0.0880 0.0330 -0.0090 -0.0952 0.0357 -0.0065 -0.0849 0.0314 -0.0081 -0.0854 0.0333 -0.0037 -0.0848 0.0308 0.0000 -0.0795 0.0401 -0.0020 -0.0856 0.0385 0.0006 -0.0853 0.0395 -0.0022 -0.0799 0.0397 0.0035 -0.1059 0.0421 0.0046 -0.1054 0.0427 0.0024 -0.1053 0.0421 -0.0001 -0.1021 0.0374 -0.0020 -0.1032 0.0373 -0.0007 -0.0988 0.0359 -0.0034 -0.0982 0.0364 -0.0027 -0.0987 0.0394 -0.0026 -0.1036 0.0398 -0.0005 -0.1021 0.0403 0.0001 -0.0985 0.0395 0.0030 -0.0980 0.0406 0.0035 -0.1004 0.0419 -0.0027 -0.0892 0.0369 -0.0002 -0.0940 0.0384 0.0009 -0.0891 0.0394 -0.0046 -0.0947 0.0386 0.0027 -0.0855 0.0383 0.0022 -0.0799 0.0397 0.0016 -0.0934 0.0391 0.0036 -0.0891 0.0366 0.0046 -0.0936 0.0372 -0.0041 -0.0879 0.0323 0.0068 -0.0878 0.0329 0.0080 -0.0932 0.0340 0.0034 -0.0877 0.0319 0.0034 -0.0934 0.0336 -0.0016 -0.0935 0.0345 -0.0001 -0.0873 0.0316 -0.0004 -0.0934 0.0338 0.0070 -0.1007 0.0394 0.0066 -0.1029 0.0416 0.0066 -0.1030 0.0389 0.0028 -0.1032 0.0387 0.0021 -0.1036 0.0412 0.0072 -0.1001 0.0361 0.0082 -0.0982 0.0377 0.0077 -0.0971 0.0354 0.0040 -0.1027 0.0426 0.0058 -0.1007 0.0406 0.0048 -0.0983 0.0388 -0.0050 -0.1030 0.0397 -0.0055 -0.0989 0.0393 -0.0082 -0.0993 0.0387 -0.0069 -0.0994 0.0370 -0.0042 -0.1027 0.0378 0.0023 -0.0992 0.0356 0.0030 -0.1061 0.0401 0.0047 -0.1060 0.0406 0.0037 -0.1063 0.0412 -0.0022 -0.0952 0.0352 -0.0050 -0.0953 0.0352 0.0073 -0.0850 0.0353 0.0069 -0.0852 0.0364 0.0053 -0.0851 0.0376 -0.0091 -0.0955 0.0375 0.0069 -0.0884 0.0348 0.0071 -0.0853 0.0318 0.0037 -0.0847 0.0314 0.0001 -0.0849 0.0311 -0.0004 -0.0958 0.0347 0.0000 -0.0828 0.0302 0.0074 -0.0850 0.0336 0.0115 0.0474 -0.0106 0.0123 0.0471 -0.0119 0.0059 0.0504 -0.0159 0.0058 0.0485 -0.0160 0.0131 0.0483 -0.0156 0.0092 0.0519 -0.0177 0.0059 0.0507 -0.0167 0.0052 0.0421 -0.0127 0.0080 0.0512 -0.0079 0.0000 0.0521 -0.0099 0.0037 0.0515 -0.0086 0.0000 0.0523 -0.0101 0.0036 0.0530 -0.0099 0.0080 0.0527 -0.0090 0.0107 0.0512 -0.0078 0.0000 0.0523 -0.0106 0.0102 -0.0732 0.0384 0.0058 -0.0722 0.0384 0.0071 -0.0709 0.0379 0.0000 -0.0714 0.0388 0.0098 0.0823 -0.0364 0.0172 0.0789 -0.0361 0.0133 0.0789 -0.0351 0.0168 0.0755 -0.0337 0.0204 0.0735 -0.0328 0.0064 0.1000 -0.0354 0.0223 0.0800 -0.0384 0.0171 0.0806 -0.0384 0.0176 0.0832 -0.0397 0.0101 0.0574 -0.0202 0.0110 0.0630 -0.0233 0.0121 0.0683 -0.0271 0.0075 0.0644 -0.0238 0.0083 0.0706 -0.0280 0.0093 0.0779 -0.0332 0.0129 0.0755 -0.0323 0.0143 0.0856 -0.0405 0.0155 0.0915 -0.0417 0.0151 0.0881 -0.0414 0.0375 0.0793 -0.0316 0.0374 0.0770 -0.0295 0.0332 0.0775 -0.0357 0.0329 0.0775 -0.0296 0.0232 0.0827 -0.0391 0.0265 0.0729 -0.0253 0.0350 0.0805 -0.0277 0.0172 -0.0615 0.0300 0.0044 0.0655 -0.0246 0.0166 0.0970 -0.0415 0.0049 0.0722 -0.0288 0.0060 0.0800 -0.0341 0.0048 0.0775 -0.0258 0.0053 -0.0657 0.0279 0.0087 -0.0782 0.0333 0.0180 -0.0148 0.0125 0.0203 -0.0143 0.0154 0.0166 0.0258 -0.0042 0.0201 0.0268 -0.0010 0.0292 0.0811 -0.0263 0.0303 0.0830 -0.0271 0.0245 0.0832 -0.0258 0.0131 -0.0075 0.0085 0.0115 -0.0145 0.0119 0.0098 -0.0072 0.0089 0.0143 -0.0147 0.0119 0.0000 -0.0133 0.0119 0.0000 -0.0061 0.0089 0.0066 0.0003 0.0059 0.0053 0.0365 -0.0095 0.0106 0.0352 -0.0090 0.0087 0.0465 -0.0048 0.0052 -0.0221 0.0234 0.0000 -0.0274 0.0261 0.0056 -0.0275 0.0254 0.0000 -0.0218 0.0239 0.0110 -0.0277 0.0252 0.0033 -0.0369 0.0208 0.0111 -0.0213 0.0146 0.0135 -0.0216 0.0144 0.0053 -0.0611 0.0274 0.0124 -0.0463 0.0226 0.0039 -0.0438 0.0231 0.0049 -0.0483 0.0243 0.0000 -0.0566 0.0271 0.0050 -0.0530 0.0256 0.0052 -0.0571 0.0266 0.0000 -0.0526 0.0263 0.0114 -0.0578 0.0260 0.0112 -0.0532 0.0250 0.0000 -0.0804 0.0296 0.0000 -0.0750 0.0290 0.0186 0.0858 -0.0404 0.0143 0.1031 -0.0408 0.0183 0.1004 -0.0399 0.0075 0.0613 -0.0157 0.0032 0.0568 -0.0126 0.0077 0.0567 -0.0124 0.0032 0.0614 -0.0159 0.0136 0.0656 -0.0195 0.0221 0.0690 -0.0232 0.0171 0.0700 -0.0219 0.0263 0.0853 -0.0268 0.0052 0.0710 -0.0219 0.0045 0.0461 -0.0047 0.0000 0.0461 -0.0060 0.0034 0.0668 -0.0194 0.0084 0.0663 -0.0190 0.0000 -0.0606 0.0278 0.0000 -0.0375 0.0216 0.0000 -0.0444 0.0241 0.0000 -0.0727 0.0393 0.0000 -0.0758 0.0402 0.0187 0.0262 0.0020 0.0104 0.0710 -0.0217 0.0260 0.0790 -0.0264 0.0000 -0.0110 0.0194 0.0049 -0.0166 0.0212 0.0044 -0.0104 0.0186 0.0000 -0.0169 0.0219 0.0000 -0.0009 0.0153 0.0046 -0.0011 0.0148 0.0117 -0.0349 0.0273 0.0060 -0.0352 0.0281 0.0000 -0.0420 0.0312 0.0000 -0.0352 0.0292 0.0000 -0.0525 0.0340 0.0088 -0.0574 0.0339 0.0090 -0.0515 0.0325 0.0000 -0.0575 0.0350 0.0128 -0.0510 0.0324 0.0106 -0.0625 0.0353 0.0142 -0.0576 0.0335 0.0076 -0.0620 0.0353 0.0000 -0.0617 0.0361 0.0090 -0.0669 0.0370 0.0000 -0.0458 0.0323 0.0229 0.0990 -0.0315 0.0000 0.0819 -0.0362 0.0000 0.0671 -0.0255 0.0000 0.0744 -0.0306 0.0000 0.0590 -0.0212 0.0137 0.0264 -0.0046 0.0103 0.0271 -0.0050 0.0105 0.0200 -0.0022 0.0069 0.0112 0.0011 0.0000 0.0012 0.0060 0.0000 0.0122 0.0015 0.0000 0.0225 -0.0025 0.0000 0.0284 -0.0050 0.0000 -0.0706 0.0286 -0.0314 0.0848 -0.0363 -0.0115 0.0474 -0.0106 -0.0119 0.0500 -0.0163 -0.0058 0.0485 -0.0160 -0.0131 0.0483 -0.0156 -0.0146 0.0485 -0.0142 -0.0120 0.0501 -0.0171 -0.0092 0.0519 -0.0177 0.0000 0.0511 -0.0177 -0.0101 0.0574 -0.0202 -0.0037 0.0515 -0.0086 -0.0080 0.0512 -0.0079 -0.0036 0.0530 -0.0099 0.0000 0.0536 -0.0110 -0.0107 0.0512 -0.0078 -0.0080 0.0527 -0.0090 -0.0102 -0.0732 0.0384 -0.0071 -0.0709 0.0379 -0.0058 -0.0722 0.0384 -0.0098 0.0823 -0.0364 -0.0133 0.0789 -0.0351 -0.0168 0.0755 -0.0337 -0.0172 0.0789 -0.0361 -0.0204 0.0735 -0.0328 -0.0058 0.1037 -0.0410 -0.0043 0.1026 -0.0411 -0.0110 0.0630 -0.0233 -0.0075 0.0644 -0.0238 -0.0083 0.0706 -0.0280 -0.0129 0.0755 -0.0323 -0.0093 0.0779 -0.0332 -0.0121 0.0683 -0.0271 -0.0151 0.0881 -0.0414 -0.0143 0.0856 -0.0405 -0.0375 0.0793 -0.0316 -0.0374 0.0770 -0.0295 -0.0332 0.0775 -0.0357 -0.0329 0.0775 -0.0296 -0.0330 0.0849 -0.0344 -0.0350 0.0805 -0.0277 -0.0044 0.0655 -0.0246 -0.0049 0.0722 -0.0288 -0.0060 0.0800 -0.0341 -0.0229 0.0990 -0.0315 -0.0217 0.1019 -0.0340 -0.0112 -0.0784 0.0320 0.0000 -0.0657 0.0283 -0.0037 -0.0707 0.0285 -0.0053 -0.0657 0.0279 -0.0096 -0.0735 0.0289 -0.0087 -0.0672 0.0279 -0.0091 -0.0778 0.0332 -0.0168 -0.0632 0.0353 -0.0135 0.0419 -0.0110 -0.0180 -0.0148 0.0125 -0.0203 -0.0143 0.0154 -0.0166 0.0258 -0.0042 -0.0201 0.0268 -0.0010 -0.0123 0.0471 -0.0119 -0.0303 0.0830 -0.0271 -0.0143 -0.0147 0.0119 -0.0131 -0.0075 0.0085 -0.0066 0.0003 0.0059 -0.0098 -0.0072 0.0089 -0.0053 0.0365 -0.0095 -0.0052 0.0421 -0.0127 0.0000 0.0363 -0.0095 0.0000 0.0396 -0.0025 -0.0187 0.0262 0.0020 -0.0110 -0.0277 0.0252 -0.0052 -0.0221 0.0234 -0.0056 -0.0275 0.0254 -0.0033 -0.0369 0.0208 -0.0111 -0.0213 0.0146 -0.0087 -0.0295 0.0175 -0.0135 -0.0216 0.0144 -0.0053 -0.0611 0.0274 -0.0039 -0.0438 0.0231 0.0000 -0.0485 0.0252 -0.0049 -0.0483 0.0243 -0.0124 -0.0463 0.0226 -0.0112 -0.0532 0.0250 -0.0052 -0.0571 0.0266 -0.0114 -0.0578 0.0260 -0.0050 -0.0530 0.0256 -0.0032 -0.0756 0.0290 -0.0186 0.0858 -0.0404 -0.0176 0.0832 -0.0397 -0.0158 0.1050 -0.0382 -0.0183 0.1004 -0.0399 -0.0200 0.1022 -0.0372 -0.0143 0.1031 -0.0408 -0.0265 0.0729 -0.0253 -0.0260 0.0790 -0.0264 -0.0077 0.0567 -0.0124 -0.0075 0.0613 -0.0157 -0.0032 0.0568 -0.0126 0.0000 0.0612 -0.0162 -0.0032 0.0614 -0.0159 0.0000 0.0568 -0.0134 -0.0171 0.0700 -0.0219 -0.0221 0.0690 -0.0232 -0.0136 0.0656 -0.0195 -0.0245 0.0832 -0.0258 -0.0263 0.0853 -0.0268 -0.0034 0.0668 -0.0194 -0.0052 0.0710 -0.0219 -0.0045 0.0461 -0.0047 -0.0084 0.0663 -0.0190 -0.0104 0.0710 -0.0217 -0.0292 0.0811 -0.0263 -0.0044 -0.0104 0.0186 -0.0046 -0.0011 0.0148 -0.0049 -0.0166 0.0212 -0.0117 -0.0349 0.0273 -0.0060 -0.0352 0.0281 -0.0076 -0.0620 0.0353 -0.0088 -0.0574 0.0339 -0.0090 -0.0515 0.0325 -0.0128 -0.0510 0.0324 -0.0142 -0.0576 0.0335 -0.0090 -0.0669 0.0370 -0.0106 -0.0625 0.0353 -0.0171 0.0806 -0.0384 -0.0064 0.1000 -0.0354 -0.0166 0.0970 -0.0415 -0.0137 0.0264 -0.0046 -0.0105 0.0200 -0.0022 -0.0103 0.0271 -0.0050 -0.0069 0.0112 0.0011 -0.0115 -0.0145 0.0119 -0.0090 -0.0620 0.0271 -0.0155 0.0915 -0.0417 -0.0232 0.0827 -0.0391 -0.0087 0.0465 -0.0048 -0.0223 0.0800 -0.0384 0.0112 -0.0784 0.0320 0.0029 -0.0963 0.0347'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>