<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t1.x3d' name='title'/>
    <meta content='t1 is among the thoracic vertebrae that compose middle segment of vertebral column, between cervical and lumbar vertebrae' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/t.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Thoracic_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t1.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t1.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone t1'/>
    <Transform DEF='t1' translation='0 1.5092 -0.0650'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.015 0.018' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone t1.x3d + translation +0.0000 +1.5092 -0.0650 -->
        <!-- bone t1.x3d adjusted axes +0.0000 -0.0150 +0.0180 -->
        <!-- bone t1.x3d =joint center +0.0000 +1.4942 -0.0470 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t1_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 23 -1 24 32 33 -1 34 35 36 -1 37 35 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 41 50 39 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 67 66 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 89 88 -1 95 96 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 110 111 112 -1 109 113 99 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 116 123 124 -1 125 126 115 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 17 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 2 5 150 -1 151 152 153 -1 154 155 156 -1 157 158 159 -1 160 161 162 -1 151 163 164 -1 165 160 166 -1 164 167 168 -1 169 170 171 -1 60 172 61 -1 173 153 152 -1 168 174 175 -1 176 177 178 -1 179 180 181 -1 182 183 184 -1 185 186 187 -1 188 101 103 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 100 -1 200 201 202 -1 203 204 205 -1 206 207 208 -1 208 207 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 193 192 219 -1 220 216 221 -1 222 223 178 -1 224 169 225 -1 226 227 228 -1 229 172 230 -1 226 231 65 -1 232 233 234 -1 235 236 156 -1 237 185 238 -1 56 239 240 -1 234 233 241 -1 155 242 1 -1 243 4 244 -1 245 209 207 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 139 267 140 -1 268 130 269 -1 264 270 265 -1 271 272 273 -1 274 275 46 -1 276 277 278 -1 269 279 280 -1 281 282 283 -1 280 284 285 -1 246 286 7 -1 287 142 288 -1 118 117 133 -1 276 289 20 -1 133 117 134 -1 15 137 290 -1 17 16 291 -1 292 293 12 -1 9 294 10 -1 295 296 297 -1 18 298 299 -1 300 301 302 -1 27 303 304 -1 305 306 307 -1 308 309 310 -1 189 188 311 -1 312 313 50 -1 314 84 315 -1 316 317 318 -1 319 320 193 -1 311 316 321 -1 322 323 324 -1 325 238 185 -1 107 99 326 -1 100 327 198 -1 198 327 328 -1 329 330 191 -1 238 331 321 -1 332 74 333 -1 34 334 335 -1 37 336 337 -1 24 38 32 -1 338 82 339 -1 314 284 82 -1 340 341 342 -1 343 344 345 -1 346 85 76 -1 347 348 86 -1 349 350 86 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 360 -1 365 366 22 -1 367 368 369 -1 370 367 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 379 378 381 -1 382 383 384 -1 385 386 387 -1 388 389 390 -1 391 392 393 -1 394 395 396 -1 397 398 399 -1 400 401 402 -1 403 404 405 -1 406 407 408 -1 409 410 411 -1 412 413 414 -1 415 416 417 -1 418 419 420 -1 421 422 423 -1 424 425 426 -1 427 420 419 -1 428 429 430 -1 431 432 417 -1 433 434 435 -1 417 432 418 -1 431 436 437 -1 438 439 440 -1 439 438 441 -1 442 443 444 -1 445 446 447 -1 448 392 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 463 465 464 -1 466 467 468 -1 469 470 471 -1 472 473 474 -1 475 476 477 -1 478 479 401 -1 480 481 482 -1 483 484 485 -1 484 486 487 -1 488 489 490 -1 491 492 493 -1 490 494 495 -1 496 401 400 -1 497 498 499 -1 500 491 501 -1 502 503 504 -1 505 506 507 -1 508 509 510 -1 511 446 445 -1 512 513 474 -1 514 515 516 -1 517 518 519 -1 520 521 522 -1 520 523 521 -1 524 525 526 -1 527 528 529 -1 530 531 532 -1 533 534 535 -1 534 536 537 -1 534 533 536 -1 538 539 485 -1 502 540 541 -1 401 542 478 -1 543 544 545 -1 546 481 480 -1 547 548 549 -1 550 551 552 -1 553 554 555 -1 450 553 555 -1 454 556 452 -1 352 557 453 -1 356 547 558 -1 559 514 482 -1 560 561 562 -1 563 564 565 -1 566 563 565 -1 567 568 353 -1 569 570 571 -1 572 470 573 -1 574 471 470 -1 575 576 577 -1 578 579 580 -1 581 385 582 -1 583 384 383 -1 584 585 586 -1 386 383 382 -1 587 588 589 -1 582 387 590 -1 591 584 592 -1 590 593 594 -1 595 596 588 -1 597 598 599 -1 600 601 602 -1 466 603 604 -1 458 605 606 -1 362 361 607 -1 358 608 293 -1 579 609 610 -1 611 612 613 -1 614 615 616 -1 617 370 618 -1 378 617 619 -1 375 620 381 -1 394 550 621 -1 622 623 553 -1 395 624 625 -1 398 397 396 -1 626 627 628 -1 629 630 631 -1 548 531 631 -1 596 595 530 -1 484 483 545 -1 632 633 634 -1 539 508 485 -1 633 632 477 -1 476 635 636 -1 637 638 639 -1 640 641 642 -1 643 644 645 -1 646 647 648 -1 649 650 651 -1 652 653 654 -1 655 653 656 -1 657 649 658 -1 659 660 661 -1 662 663 664 -1 602 422 435 -1 665 407 406 -1 373 372 666 -1 667 668 365 -1 669 377 670 -1 671 410 672 -1 673 437 589 -1 674 675 676 -1 677 678 679 -1 680 681 682 -1 428 683 684 -1 685 681 686 -1 684 687 686 -1 421 688 689 -1 690 691 692 -1 693 688 694 -1 688 678 677 -1 686 687 695 -1 686 681 416 -1 415 430 429 -1 425 685 426 -1 427 674 676 -1 419 588 596 -1 668 667 696 -1 373 665 374 -1 697 663 662 -1 640 698 475 -1 660 659 699 -1 440 700 649 -1 647 446 701 -1 702 703 704 -1 324 705 706 -1 638 512 474 -1 704 638 637 -1 477 636 633 -1 707 708 441 -1 596 532 633 -1 709 630 393 -1 586 710 711 -1 397 551 396 -1 625 624 712 -1 711 629 586 -1 713 714 715 -1 716 717 718 -1 719 376 720 -1 721 303 722 -1 723 301 300 -1 724 725 726 -1 727 728 363 -1 729 294 608 -1 359 293 607 -1 727 730 731 -1 290 137 362 -1 605 458 457 -1 732 461 457 -1 461 460 457 -1 733 691 456 -1 597 600 734 -1 587 590 595 -1 594 593 591 -1 591 593 735 -1 582 587 736 -1 382 384 737 -1 586 585 389 -1 383 386 738 -1 739 582 562 -1 575 740 574 -1 572 383 738 -1 573 741 742 -1 743 744 569 -1 745 353 746 -1 469 747 570 -1 748 749 568 -1 750 462 464 -1 637 598 597 -1 751 752 514 -1 753 754 750 -1 755 356 756 -1 453 557 757 -1 551 397 758 -1 640 704 759 -1 755 760 548 -1 761 557 762 -1 763 494 500 -1 764 504 503 -1 478 543 765 -1 766 767 506 -1 707 438 510 -1 768 528 767 -1 769 770 771 -1 772 773 774 -1 775 515 514 -1 775 752 776 -1 499 521 523 -1 777 202 778 -1 779 780 781 -1 535 767 782 -1 707 509 536 -1 715 660 783 -1 438 661 714 -1 704 703 512 -1 538 784 539 -1 540 502 478 -1 502 504 479 -1 479 478 502 -1 785 786 787 -1 489 494 490 -1 785 788 496 -1 789 498 497 -1 402 479 790 -1 791 792 402 -1 487 486 793 -1 794 795 490 -1 486 545 544 -1 768 488 795 -1 542 496 788 -1 481 796 482 -1 519 797 517 -1 513 777 472 -1 640 798 641 -1 575 574 581 -1 137 136 606 -1 799 605 460 -1 576 800 580 -1 453 801 352 -1 567 745 571 -1 743 454 452 -1 604 732 457 -1 572 802 803 -1 581 738 386 -1 571 455 569 -1 392 804 449 -1 805 650 700 -1 806 444 443 -1 807 779 652 -1 780 779 646 -1 645 808 643 -1 435 434 635 -1 809 676 683 -1 810 677 811 -1 636 676 675 -1 415 418 420 -1 812 813 814 -1 663 678 693 -1 406 815 816 -1 414 812 672 -1 404 817 495 -1 818 789 497 -1 819 624 621 -1 820 393 711 -1 551 394 396 -1 627 821 628 -1 393 820 822 -1 735 386 382 -1 582 385 387 -1 711 710 820 -1 374 696 667 -1 665 823 696 -1 722 617 824 -1 21 825 826 -1 362 731 730 -1 362 137 731 -1 359 360 364 -1 358 357 611 -1 468 600 599 -1 355 754 796 -1 354 356 558 -1 827 828 73 -1 829 288 830 -1 831 828 830 -1 86 350 832 -1 86 348 344 -1 87 832 88 -1 833 348 834 -1 835 836 92 -1 89 84 83 -1 339 95 338 -1 837 32 838 -1 337 336 26 -1 839 38 335 -1 332 334 34 -1 74 840 333 -1 80 79 841 -1 842 843 664 -1 311 321 331 -1 101 191 330 -1 844 845 846 -1 327 847 848 -1 98 326 99 -1 645 849 850 -1 851 852 853 -1 854 238 325 -1 149 855 247 -1 149 247 147 -1 94 856 857 -1 317 316 311 -1 318 317 858 -1 318 315 316 -1 859 315 860 -1 861 862 863 -1 864 865 863 -1 40 271 273 -1 51 866 867 -1 868 56 55 -1 869 870 871 -1 49 867 872 -1 308 873 874 -1 302 301 875 -1 876 877 29 -1 878 879 880 -1 881 11 882 -1 20 19 276 -1 12 293 608 -1 291 16 14 -1 607 292 15 -1 119 883 884 -1 7 286 841 -1 6 246 7 -1 284 314 285 -1 281 885 285 -1 282 45 283 -1 44 885 42 -1 280 279 284 -1 46 265 270 -1 45 273 272 -1 265 275 886 -1 268 44 138 -1 887 278 130 -1 140 888 131 -1 139 889 890 -1 263 889 891 -1 262 892 889 -1 265 886 266 -1 116 892 114 -1 126 116 115 -1 893 124 123 -1 894 895 252 -1 896 897 128 -1 2 150 125 -1 898 899 8 -1 3 900 901 -1 235 156 1 -1 241 233 0 -1 902 903 234 -1 904 869 905 -1 904 906 869 -1 907 239 868 -1 232 861 235 -1 908 234 903 -1 909 910 911 -1 912 228 227 -1 163 913 223 -1 178 223 914 -1 108 195 915 -1 859 916 314 -1 917 918 919 -1 920 921 922 -1 204 203 213 -1 179 923 209 -1 146 145 186 -1 194 193 320 -1 219 192 317 -1 184 220 221 -1 924 157 177 -1 164 175 151 -1 175 152 151 -1 912 925 228 -1 926 914 153 -1 63 927 165 -1 170 928 929 -1 925 930 931 -1 932 933 934 -1 164 935 182 -1 934 933 216 -1 318 858 935 -1 223 222 911 -1 153 914 913 -1 900 910 909 -1 936 911 910 -1 914 176 178 -1 937 857 321 -1 146 148 938 -1 854 311 331 -1 117 884 143 -1 143 884 939 -1 249 898 250 -1 887 132 133 -1 117 143 142 -1 121 120 241 -1 902 122 905 -1 940 941 942 -1 111 109 112 -1 104 943 105 -1 319 103 851 -1 102 851 103 -1 339 279 944 -1 945 95 341 -1 346 78 946 -1 81 947 948 -1 834 946 340 -1 90 76 85 -1 343 345 93 -1 856 80 286 -1 77 82 78 -1 839 949 950 -1 951 840 952 -1 68 836 835 -1 951 953 954 -1 955 334 71 -1 97 341 95 -1 956 65 64 -1 957 958 903 -1 50 941 48 -1 940 959 960 -1 271 961 962 -1 42 47 270 -1 275 265 46 -1 963 964 965 -1 966 964 28 -1 32 306 33 -1 35 335 38 -1 964 29 28 -1 28 304 966 -1 366 30 23 -1 967 968 969 -1 16 15 292 -1 9 970 13 -1 882 11 971 -1 11 10 971 -1 893 972 150 -1 972 125 150 -1 2 1 242 -1 13 12 9 -1 14 16 292 -1 14 13 295 -1 23 22 366 -1 882 971 973 -1 31 26 974 -1 882 975 880 -1 966 965 964 -1 47 283 45 -1 976 962 977 -1 42 270 43 -1 957 903 902 -1 962 978 271 -1 940 958 959 -1 50 313 941 -1 54 979 55 -1 961 980 977 -1 171 981 225 -1 70 955 71 -1 342 982 983 -1 984 951 952 -1 946 347 346 -1 82 338 78 -1 830 79 81 -1 93 92 343 -1 85 87 90 -1 946 945 340 -1 81 80 947 -1 78 945 946 -1 983 985 91 -1 341 340 945 -1 102 852 851 -1 986 987 100 -1 113 109 111 -1 988 853 989 -1 99 113 100 -1 940 942 958 -1 890 127 139 -1 129 888 267 -1 115 121 241 -1 125 972 126 -1 990 117 142 -1 133 289 887 -1 898 258 250 -1 939 8 143 -1 890 889 257 -1 146 149 148 -1 321 316 937 -1 914 171 176 -1 909 179 900 -1 318 935 991 -1 934 216 161 -1 182 167 164 -1 165 932 934 -1 931 992 925 -1 993 170 929 -1 165 166 63 -1 153 173 926 -1 205 172 60 -1 925 992 228 -1 157 159 177 -1 184 221 994 -1 192 183 317 -1 112 109 995 -1 145 323 186 -1 209 900 179 -1 996 181 180 -1 997 204 213 -1 62 918 998 -1 62 919 918 -1 919 218 917 -1 859 999 916 -1 108 107 195 -1 159 1000 177 -1 223 913 914 -1 163 151 913 -1 222 909 911 -1 903 1001 908 -1 232 862 861 -1 240 976 977 -1 239 56 868 -1 1002 1003 1004 -1 905 869 1005 -1 902 234 120 -1 241 0 125 -1 0 235 1 -1 900 209 901 -1 128 894 896 -1 894 128 895 -1 893 253 124 -1 116 255 892 -1 263 262 889 -1 263 891 266 -1 266 1006 264 -1 139 891 889 -1 140 267 888 -1 887 276 278 -1 44 43 138 -1 275 274 1007 -1 45 1008 273 -1 269 278 277 -1 279 339 284 -1 44 280 885 -1 1008 282 281 -1 281 1009 885 -1 874 1010 96 -1 6 1011 246 -1 841 141 7 -1 143 8 7 -1 290 607 15 -1 291 14 295 -1 12 608 9 -1 11 1012 970 -1 882 1013 881 -1 876 29 1014 -1 302 875 1015 -1 1014 29 964 -1 963 25 33 -1 57 868 55 -1 869 1004 870 -1 1016 58 979 -1 54 977 980 -1 864 863 1017 -1 863 999 861 -1 916 285 314 -1 163 991 935 -1 318 860 315 -1 858 317 183 -1 937 316 315 -1 857 937 94 -1 247 206 147 -1 325 1018 854 -1 645 644 849 -1 98 1019 326 -1 847 988 989 -1 1020 328 327 -1 656 328 655 -1 846 989 844 -1 330 102 101 -1 664 74 842 -1 841 286 80 -1 332 71 334 -1 839 950 38 -1 26 30 337 -1 32 950 838 -1 339 82 284 -1 836 73 92 -1 88 90 87 -1 86 85 347 -1 86 1021 349 -1 831 830 81 -1 829 830 1022 -1 827 73 72 -1 1023 1024 72 -1 481 756 796 -1 558 352 354 -1 599 1025 468 -1 611 729 358 -1 359 361 360 -1 610 609 724 -1 826 22 21 -1 824 721 722 -1 368 300 1026 -1 696 374 665 -1 667 372 374 -1 592 584 1027 -1 390 389 1028 -1 389 1029 1028 -1 735 382 584 -1 393 822 391 -1 1030 1031 1032 -1 627 1033 821 -1 399 1033 388 -1 789 817 1034 -1 404 495 1035 -1 811 1036 1037 -1 1036 414 672 -1 1036 672 1037 -1 810 811 1037 -1 814 672 812 -1 415 420 430 -1 675 633 636 -1 421 435 422 -1 675 674 419 -1 428 686 429 -1 809 427 676 -1 424 677 810 -1 683 676 636 -1 1038 1039 437 -1 780 646 1040 -1 438 1041 661 -1 805 442 444 -1 646 1042 446 -1 392 391 804 -1 800 562 578 -1 386 385 581 -1 466 604 457 -1 452 451 743 -1 567 571 570 -1 453 455 801 -1 1043 563 1044 -1 461 576 580 -1 459 799 460 -1 606 731 137 -1 575 581 739 -1 467 456 601 -1 474 513 472 -1 639 473 1045 -1 351 355 354 -1 544 542 788 -1 755 1046 1047 -1 541 1048 503 -1 795 1049 768 -1 486 484 545 -1 795 488 490 -1 487 793 1050 -1 402 790 791 -1 789 1034 498 -1 1051 785 496 -1 793 787 1050 -1 540 478 765 -1 1052 1053 1054 -1 784 507 539 -1 512 638 704 -1 438 714 510 -1 783 1055 715 -1 509 537 536 -1 782 1056 535 -1 202 201 778 -1 523 1057 499 -1 514 752 775 -1 1058 1059 520 -1 771 1060 769 -1 767 766 768 -1 510 509 707 -1 505 766 506 -1 763 500 1061 -1 1062 498 1034 -1 761 757 557 -1 755 548 547 -1 640 759 698 -1 397 399 390 -1 758 552 551 -1 553 623 554 -1 453 757 454 -1 756 1046 755 -1 514 559 751 -1 759 637 597 -1 750 1063 462 -1 748 568 566 -1 743 569 455 -1 573 742 1064 -1 581 802 738 -1 562 800 739 -1 586 389 388 -1 582 736 562 -1 594 591 592 -1 588 587 595 -1 734 1065 597 -1 600 467 601 -1 733 692 691 -1 605 457 460 -1 727 731 726 -1 359 607 361 -1 729 608 358 -1 727 1066 728 -1 724 609 725 -1 371 367 369 -1 716 1067 717 -1 1068 1069 1070 -1 629 1027 586 -1 393 1071 709 -1 633 675 596 -1 634 508 632 -1 441 438 707 -1 475 632 713 -1 637 759 704 -1 638 474 639 -1 706 1072 324 -1 702 704 640 -1 647 646 446 -1 781 652 779 -1 653 652 781 -1 440 649 657 -1 783 660 699 -1 713 715 641 -1 475 798 640 -1 1073 679 678 -1 697 662 1074 -1 816 1075 697 -1 373 407 665 -1 589 419 673 -1 596 675 419 -1 429 416 415 -1 686 428 684 -1 686 1076 685 -1 689 688 677 -1 693 1024 1023 -1 693 678 688 -1 690 423 691 -1 421 423 688 -1 695 1076 686 -1 416 429 686 -1 428 809 683 -1 677 679 811 -1 588 419 589 -1 671 672 814 -1 669 1077 377 -1 365 1078 667 -1 372 1077 666 -1 406 1074 665 -1 697 412 663 -1 435 734 602 -1 662 664 843 -1 798 475 713 -1 661 1041 659 -1 657 658 1079 -1 1080 651 652 -1 648 1040 646 -1 643 1081 644 -1 700 440 439 -1 642 702 640 -1 1045 637 639 -1 1045 776 637 -1 636 477 476 -1 713 632 508 -1 485 508 634 -1 633 1082 634 -1 1082 633 532 -1 548 631 549 -1 631 1083 629 -1 586 388 710 -1 394 551 550 -1 622 1084 623 -1 1085 626 822 -1 1086 1067 716 -1 618 619 617 -1 369 611 613 -1 357 1087 611 -1 293 359 358 -1 362 607 290 -1 606 1088 458 -1 600 468 467 -1 602 734 600 -1 600 597 599 -1 1039 671 1086 -1 595 590 594 -1 594 592 1027 -1 590 587 582 -1 589 736 587 -1 561 578 562 -1 586 1027 584 -1 1029 737 384 -1 581 582 739 -1 800 578 580 -1 577 740 575 -1 470 803 574 -1 738 802 572 -1 572 803 470 -1 572 583 383 -1 569 1089 570 -1 455 571 801 -1 353 745 567 -1 566 1090 563 -1 563 1091 564 -1 352 351 354 -1 468 1025 465 -1 562 736 560 -1 559 482 796 -1 356 755 547 -1 352 558 557 -1 454 757 556 -1 1070 553 450 -1 623 1092 1093 -1 550 552 1094 -1 397 1028 758 -1 547 549 762 -1 546 480 765 -1 1061 500 501 -1 543 542 544 -1 542 543 478 -1 484 538 485 -1 535 701 533 -1 596 530 532 -1 529 769 527 -1 769 529 818 -1 818 770 769 -1 516 482 514 -1 512 705 513 -1 708 707 536 -1 508 539 509 -1 784 505 507 -1 502 541 503 -1 500 492 491 -1 400 1051 496 -1 495 794 490 -1 1095 1096 764 -1 1096 790 764 -1 493 1097 491 -1 488 1098 489 -1 538 484 487 -1 483 485 634 -1 546 765 543 -1 542 401 496 -1 482 516 480 -1 481 546 1099 -1 479 402 401 -1 477 632 475 -1 473 639 474 -1 798 713 641 -1 467 466 457 -1 468 1100 466 -1 461 580 459 -1 456 467 457 -1 801 746 352 -1 454 743 455 -1 740 577 1043 -1 574 1044 471 -1 1101 448 449 -1 779 1042 646 -1 649 700 650 -1 447 446 1042 -1 779 807 1102 -1 438 440 1041 -1 431 437 432 -1 810 1037 409 -1 417 418 415 -1 433 435 421 -1 431 417 680 -1 430 809 428 -1 419 674 427 -1 426 677 424 -1 734 435 635 -1 418 673 419 -1 1077 1103 666 -1 1073 412 414 -1 811 679 1036 -1 1075 1104 413 -1 406 408 815 -1 437 436 1038 -1 1105 403 405 -1 792 1106 402 -1 402 1106 400 -1 817 404 403 -1 556 1101 1068 -1 392 1071 393 -1 390 399 388 -1 452 556 1068 -1 386 735 387 -1 397 390 1028 -1 584 591 735 -1 824 378 380 -1 614 371 369 -1 1107 1078 1108 -1 371 618 370 -1 824 617 378 -1 380 721 824 -1 22 826 365 -1 969 1109 967 -1 362 730 360 -1 359 364 357 -1 352 746 353 -1 344 1021 86 -1 832 87 86 -1 346 347 85 -1 340 342 1110 -1 89 83 1111 -1 82 84 314 -1 38 950 32 -1 35 34 335 -1 333 954 69 -1 332 842 74 -1 73 836 952 -1 321 237 238 -1 854 189 311 -1 191 190 329 -1 107 109 99 -1 185 187 325 -1 324 1072 322 -1 315 94 937 -1 193 103 319 -1 314 315 859 -1 312 50 1017 -1 41 40 273 -1 54 56 977 -1 1112 58 1016 -1 1005 1113 957 -1 310 873 308 -1 882 973 975 -1 299 19 18 -1 295 297 291 -1 9 608 294 -1 292 607 293 -1 291 298 17 -1 117 990 134 -1 276 887 289 -1 133 132 118 -1 288 829 287 -1 141 143 7 -1 246 1114 286 -1 96 339 944 -1 96 95 339 -1 285 885 280 -1 283 1009 281 -1 47 1009 283 -1 269 280 44 -1 276 309 277 -1 271 978 272 -1 269 44 268 -1 264 1006 138 -1 263 1115 261 -1 972 893 123 -1 258 260 250 -1 253 1116 254 -1 249 251 243 -1 246 1011 247 -1 245 901 209 -1 1 156 155 -1 241 120 234 -1 906 1004 869 -1 240 977 56 -1 962 961 977 -1 237 248 185 -1 235 861 236 -1 232 234 908 -1 228 927 226 -1 157 924 993 -1 224 1117 169 -1 220 217 216 -1 219 103 193 -1 218 161 216 -1 213 215 1118 -1 213 1119 214 -1 209 923 208 -1 203 205 1120 -1 200 202 144 -1 197 217 195 -1 194 1121 192 -1 189 1122 190 -1 103 219 188 -1 185 855 186 -1 184 994 182 -1 1123 1124 1125 -1 176 924 177 -1 174 1126 1127 -1 165 927 932 -1 152 1127 173 -1 172 229 61 -1 171 225 169 -1 170 176 171 -1 168 175 164 -1 165 934 160 -1 163 935 164 -1 160 934 161 -1 153 913 151 -1 900 3 910 -1 180 1128 996 -1 938 144 146 -1 854 331 238 -1 268 138 140 -1 17 1129 136 -1 133 135 289 -1 887 130 132 -1 115 241 125 -1 255 116 124 -1 122 902 120 -1 117 119 884 -1 891 1006 266 -1 278 269 130 -1 853 988 106 -1 110 986 111 -1 108 995 109 -1 943 104 110 -1 327 100 987 -1 98 100 199 -1 850 1130 645 -1 856 947 80 -1 89 1111 90 -1 835 92 91 -1 94 315 84 -1 84 89 94 -1 78 346 76 -1 75 1131 67 -1 985 835 91 -1 985 66 68 -1 67 984 68 -1 985 68 835 -1 65 231 63 -1 229 64 61 -1 271 53 961 -1 51 53 866 -1 1132 960 959 -1 49 39 50 -1 46 270 47 -1 1008 45 282 -1 336 37 38 -1 35 37 36 -1 33 25 24 -1 30 26 31 -1 1026 300 971 -1 27 304 28 -1 25 974 26 -1 21 23 1133 -1 17 137 15 -1 14 292 12 -1 11 970 9 -1 6 8 899 -1 0 2 125 -1 3 242 910 -1 366 337 30 -1 366 1134 337 -1 877 27 29 -1 1015 27 877 -1 876 880 975 -1 876 878 880 -1 880 1013 882 -1 1013 880 879 -1 878 1014 305 -1 878 876 1014 -1 272 46 45 -1 274 46 272 -1 979 980 52 -1 979 54 980 -1 1132 1113 871 -1 1132 959 1113 -1 229 956 64 -1 956 229 230 -1 1135 1136 981 -1 1135 1137 1136 -1 982 341 97 -1 342 341 982 -1 955 335 334 -1 955 839 335 -1 984 836 68 -1 984 952 836 -1 1138 70 953 -1 70 1138 1139 -1 342 93 1110 -1 983 93 342 -1 983 91 93 -1 1140 329 1141 -1 329 1140 845 -1 105 995 320 -1 995 105 943 -1 851 106 319 -1 106 851 853 -1 43 264 138 -1 270 264 43 -1 128 888 129 -1 888 128 897 -1 890 256 127 -1 890 257 256 -1 212 1142 181 -1 212 1124 1142 -1 248 1114 246 -1 248 237 1114 -1 925 167 930 -1 168 167 925 -1 182 930 167 -1 930 182 994 -1 1143 1144 1145 -1 1143 1146 1144 -1 998 1147 62 -1 998 1148 1147 -1 169 204 997 -1 169 1117 204 -1 169 928 170 -1 997 928 169 -1 158 996 159 -1 996 158 210 -1 1125 929 928 -1 1125 211 929 -1 158 211 210 -1 158 929 211 -1 1125 148 1123 -1 1118 148 1125 -1 1118 215 148 -1 203 1119 213 -1 203 1149 1119 -1 1150 1151 1152 -1 1153 1151 1150 -1 1154 1155 1149 -1 1152 1155 1154 -1 1144 1153 1150 -1 1153 1144 1146 -1 1156 998 918 -1 998 1156 1157 -1 1156 917 1158 -1 1156 918 917 -1 1159 1160 1161 -1 1159 1162 1160 -1 196 107 326 -1 195 107 196 -1 1161 1163 1164 -1 1161 1160 1163 -1 192 184 183 -1 192 1121 184 -1 1137 1165 227 -1 1137 1135 1165 -1 862 908 312 -1 908 862 232 -1 886 907 1115 -1 886 239 907 -1 906 1002 1004 -1 1002 906 904 -1 902 1005 957 -1 902 905 1005 -1 243 1166 249 -1 243 244 1166 -1 1167 260 259 -1 260 1167 1168 -1 1116 893 251 -1 1116 253 893 -1 115 1169 121 -1 115 114 1169 -1 262 114 892 -1 114 262 1169 -1 266 1115 263 -1 1115 266 886 -1 885 47 42 -1 885 1009 47 -1 1170 874 96 -1 1170 308 874 -1 883 939 884 -1 883 1171 939 -1 19 309 276 -1 309 19 310 -1 296 1172 1173 -1 296 1174 1172 -1 294 971 10 -1 971 294 1026 -1 1173 1175 1176 -1 1172 1175 1173 -1 1008 41 273 -1 1008 864 41 -1 871 1005 869 -1 1005 871 1113 -1 868 59 1003 -1 57 59 868 -1 1177 49 48 -1 49 1177 867 -1 281 864 1008 -1 864 281 865 -1 863 312 1017 -1 312 863 862 -1 1178 859 860 -1 236 859 1178 -1 855 248 247 -1 185 248 855 -1 1018 189 854 -1 1122 189 1018 -1 987 847 327 -1 987 988 847 -1 1020 1179 1180 -1 1020 1181 1179 -1 1180 328 1020 -1 655 328 1180 -1 989 852 844 -1 989 853 852 -1 1182 1183 1184 -1 1185 1183 1182 -1 857 286 1114 -1 857 856 286 -1 840 954 333 -1 840 951 954 -1 1186 1176 1175 -1 1176 1186 1139 -1 75 874 873 -1 1010 874 75 -1 948 1021 1187 -1 948 349 1021 -1 830 841 79 -1 841 830 288 -1 664 72 74 -1 72 664 1023 -1 1188 1022 1189 -1 1188 829 1022 -1 1025 751 1190 -1 1025 599 751 -1 21 1109 825 -1 1109 21 967 -1 1191 367 370 -1 367 1191 723 -1 615 720 616 -1 720 615 719 -1 720 378 619 -1 378 720 381 -1 737 389 585 -1 389 737 1029 -1 1101 1031 1030 -1 1031 1101 449 -1 448 556 1192 -1 448 1101 556 -1 399 821 1033 -1 399 398 821 -1 622 712 1084 -1 622 1032 712 -1 1062 1105 1193 -1 1062 403 1105 -1 794 817 789 -1 817 794 495 -1 409 672 410 -1 409 1037 672 -1 662 665 1074 -1 665 662 823 -1 843 823 662 -1 823 843 1194 -1 408 1195 815 -1 1196 1195 408 -1 682 424 1197 -1 424 682 425 -1 682 685 425 -1 685 682 681 -1 560 1198 1039 -1 736 1198 560 -1 1198 736 589 -1 1199 1200 1201 -1 1199 1202 1200 -1 1102 1042 779 -1 1042 1102 447 -1 805 807 650 -1 807 805 444 -1 575 800 576 -1 739 800 575 -1 740 1044 574 -1 740 1043 1044 -1 732 1091 577 -1 604 1091 732 -1 567 747 1090 -1 567 570 747 -1 605 731 606 -1 605 799 731 -1 1045 1054 1203 -1 1045 473 1054 -1 754 351 750 -1 355 351 754 -1 501 1050 787 -1 501 491 1050 -1 797 516 517 -1 516 797 480 -1 1047 1099 1204 -1 1046 1099 1047 -1 1098 768 766 -1 768 1098 488 -1 529 795 794 -1 529 1049 795 -1 1205 1206 771 -1 1205 1207 1206 -1 818 499 1208 -1 499 818 497 -1 498 521 499 -1 521 498 1209 -1 518 774 519 -1 518 772 774 -1 479 764 790 -1 504 764 479 -1 598 776 752 -1 776 598 637 -1 1058 1096 1052 -1 1058 522 1096 -1 1058 520 522 -1 783 1210 1055 -1 783 1211 1210 -1 1212 1213 1214 -1 1213 1212 1179 -1 1215 1057 523 -1 1216 1057 1215 -1 472 1217 473 -1 472 1218 1217 -1 1219 1220 1221 -1 1219 1222 1220 -1 1223 1221 1151 -1 1223 1219 1221 -1 768 529 528 -1 1049 529 768 -1 771 1224 1060 -1 1206 1224 771 -1 782 1225 1226 -1 1225 782 527 -1 1227 647 1056 -1 1227 648 647 -1 535 506 767 -1 534 506 535 -1 763 495 494 -1 1035 495 763 -1 1228 1204 483 -1 1228 1047 1204 -1 1047 760 755 -1 1047 1228 760 -1 552 384 583 -1 552 758 384 -1 599 752 751 -1 598 752 599 -1 465 1190 464 -1 1190 465 1025 -1 565 748 566 -1 1229 748 565 -1 1230 565 564 -1 565 1230 1229 -1 1063 1231 462 -1 1063 749 1231 -1 743 1232 744 -1 451 1232 743 -1 1064 1093 1094 -1 1064 742 1093 -1 1089 573 470 -1 1089 741 573 -1 456 602 601 -1 456 691 602 -1 459 724 799 -1 459 610 724 -1 727 360 730 -1 363 360 727 -1 363 1233 364 -1 363 728 1233 -1 1234 1066 1235 -1 1234 728 1066 -1 1236 1237 1238 -1 1236 1239 1237 -1 1240 717 1067 -1 717 1240 1241 -1 761 1071 1192 -1 1071 761 709 -1 393 629 711 -1 393 630 629 -1 703 705 512 -1 705 703 706 -1 706 702 1242 -1 702 706 703 -1 445 443 511 -1 445 806 443 -1 783 1200 1211 -1 783 699 1200 -1 1242 642 1243 -1 702 642 1242 -1 412 678 663 -1 412 1073 678 -1 406 697 1074 -1 697 406 816 -1 1244 1245 1195 -1 1245 1244 1246 -1 685 1247 426 -1 685 1076 1247 -1 694 1189 1248 -1 1189 694 690 -1 694 1024 693 -1 694 1248 1024 -1 423 694 688 -1 694 423 690 -1 1076 433 1247 -1 1076 695 433 -1 671 1038 410 -1 1038 671 1039 -1 1245 1240 813 -1 1245 1246 1240 -1 1237 1077 669 -1 1103 1077 1237 -1 1075 412 697 -1 1075 413 412 -1 734 476 1065 -1 734 635 476 -1 1183 1242 1243 -1 1242 1183 1185 -1 1214 1079 658 -1 1079 1214 1201 -1 808 656 653 -1 656 808 645 -1 654 1080 652 -1 654 1212 1080 -1 649 1080 658 -1 649 651 1080 -1 643 648 1081 -1 1040 648 643 -1 1243 1055 1210 -1 642 1055 1243 -1 508 714 713 -1 508 510 714 -1 1082 483 634 -1 1082 1228 483 -1 531 760 532 -1 531 548 760 -1 1083 531 530 -1 1083 631 531 -1 1084 1092 623 -1 1084 819 1092 -1 1239 1234 1244 -1 1234 1239 1236 -1 368 294 729 -1 1026 294 368 -1 1236 728 1234 -1 1236 1233 728 -1 718 609 579 -1 717 609 718 -1 580 610 459 -1 610 580 579 -1 437 1198 589 -1 437 1039 1198 -1 560 718 561 -1 560 716 718 -1 1064 572 573 -1 583 572 1064 -1 569 741 1089 -1 744 741 569 -1 462 1249 463 -1 462 1231 1249 -1 1231 1230 1249 -1 1229 1230 1231 -1 1190 750 464 -1 1190 753 750 -1 1070 452 1068 -1 1070 450 452 -1 1093 554 623 -1 555 554 1093 -1 1094 583 1064 -1 1094 552 583 -1 761 549 709 -1 762 549 761 -1 1250 405 1251 -1 1250 1252 405 -1 1035 786 1251 -1 763 786 1035 -1 763 1061 786 -1 507 509 539 -1 507 537 509 -1 1253 1161 1164 -1 1253 1254 1161 -1 701 1056 647 -1 1056 701 535 -1 1254 1159 1161 -1 1254 1255 1159 -1 527 1060 1225 -1 527 769 1060 -1 529 789 818 -1 529 794 789 -1 1057 1208 499 -1 1057 526 1208 -1 1256 1205 524 -1 1205 1256 1207 -1 1222 201 1220 -1 1222 778 201 -1 1058 1218 1059 -1 1058 1217 1218 -1 473 1052 1054 -1 473 1058 1052 -1 473 1217 1058 -1 773 1048 774 -1 773 1095 1048 -1 518 515 1257 -1 517 515 518 -1 517 516 515 -1 489 500 494 -1 489 492 500 -1 1095 503 1048 -1 1095 764 503 -1 1098 492 489 -1 1098 493 492 -1 493 766 505 -1 766 493 1098 -1 1204 546 543 -1 1099 546 1204 -1 787 1061 501 -1 1061 787 786 -1 353 750 351 -1 750 353 1063 -1 1203 1053 1257 -1 1054 1053 1203 -1 465 1100 468 -1 465 463 1100 -1 456 1088 733 -1 458 1088 456 -1 746 571 745 -1 571 746 801 -1 444 1102 807 -1 806 1102 444 -1 701 511 533 -1 446 511 701 -1 440 659 1041 -1 440 657 659 -1 416 680 417 -1 681 680 416 -1 689 433 421 -1 1247 433 689 -1 680 1197 431 -1 1197 680 682 -1 430 427 809 -1 427 430 420 -1 815 1245 1104 -1 1195 1245 815 -1 679 414 1036 -1 679 1073 414 -1 373 408 407 -1 373 666 408 -1 436 410 1038 -1 410 436 411 -1 1105 1252 1106 -1 1105 405 1252 -1 403 1034 817 -1 1062 1034 403 -1 1069 1032 622 -1 1069 1030 1032 -1 398 395 821 -1 398 396 395 -1 382 585 584 -1 585 382 737 -1 619 616 720 -1 619 618 616 -1 613 614 369 -1 615 614 613 -1 620 377 1258 -1 620 375 377 -1 614 618 371 -1 614 616 618 -1 722 370 617 -1 370 722 1191 -1 1107 1258 1078 -1 1107 620 1258 -1 721 969 303 -1 721 1109 969 -1 1189 827 1248 -1 1022 827 1189 -1 1187 344 343 -1 1187 1021 344 -1 873 1131 75 -1 1259 1131 873 -1 1175 949 1186 -1 1175 1260 949 -1 1261 1183 1262 -1 1261 1184 1183 -1 1140 1213 1263 -1 1199 1213 1140 -1 199 328 1130 -1 199 198 328 -1 848 1263 1181 -1 846 1263 848 -1 1182 1072 1185 -1 322 1072 1182 -1 281 916 865 -1 281 285 916 -1 1016 1132 1112 -1 1016 960 1132 -1 1264 1176 1265 -1 1173 1176 1264 -1 963 306 305 -1 963 33 306 -1 966 23 31 -1 966 1133 23 -1 297 1173 1264 -1 297 296 1173 -1 1174 295 13 -1 1174 296 295 -1 298 135 17 -1 298 18 135 -1 18 289 135 -1 18 20 289 -1 841 142 141 -1 841 288 142 -1 1169 261 1266 -1 1169 262 261 -1 1171 258 939 -1 1171 259 258 -1 896 1171 883 -1 1167 1171 896 -1 1171 1167 259 -1 207 6 245 -1 6 207 1011 -1 275 239 886 -1 275 240 239 -1 236 154 156 -1 236 1178 154 -1 224 172 1117 -1 172 224 230 -1 858 182 935 -1 858 183 182 -1 220 195 217 -1 195 220 915 -1 915 194 108 -1 1121 194 915 -1 326 1267 196 -1 326 1019 1267 -1 1158 197 1268 -1 917 197 1158 -1 1269 1157 1156 -1 1157 1269 1145 -1 919 161 218 -1 161 919 162 -1 1221 1152 1151 -1 1221 1155 1152 -1 1220 1155 1221 -1 1220 1270 1155 -1 1119 200 214 -1 1270 200 1119 -1 1271 323 145 -1 324 323 1271 -1 206 1272 147 -1 1272 206 208 -1 173 1165 926 -1 1165 173 1273 -1 917 217 197 -1 917 218 217 -1 191 188 189 -1 188 191 101 -1 1126 173 1127 -1 173 1126 1273 -1 1124 211 1125 -1 1124 212 211 -1 1000 909 222 -1 909 1000 1128 -1 152 174 1127 -1 152 175 174 -1 205 62 1147 -1 60 62 205 -1 1145 1274 1157 -1 1145 1144 1274 -1 160 919 166 -1 160 162 919 -1 1114 321 857 -1 1114 237 321 -1 202 145 144 -1 1271 145 202 -1 17 134 1129 -1 17 135 134 -1 256 124 895 -1 256 255 124 -1 897 118 888 -1 118 897 119 -1 127 267 139 -1 127 129 267 -1 130 140 131 -1 140 130 268 -1 987 106 988 -1 104 106 987 -1 113 986 100 -1 111 986 113 -1 1141 1199 1140 -1 1141 1202 1199 -1 1170 944 279 -1 1170 96 944 -1 344 833 345 -1 348 833 344 -1 93 833 1110 -1 345 833 93 -1 77 83 82 -1 77 1111 83 -1 1131 953 67 -1 953 1131 1138 -1 953 984 67 -1 953 951 984 -1 1137 956 1136 -1 1137 65 956 -1 1136 230 224 -1 1136 956 230 -1 957 959 958 -1 957 1113 959 -1 55 58 57 -1 979 58 55 -1 49 40 39 -1 40 49 872 -1 52 1016 979 -1 1016 52 51 -1 978 274 272 -1 1007 274 978 -1 964 305 1014 -1 963 305 964 -1 305 879 878 -1 307 879 305 -1 1134 37 337 -1 1134 1275 37 -1 901 4 3 -1 901 244 4 -1 3 2 242 -1 3 5 2 -1 245 899 1166 -1 245 6 899 -1 968 21 1133 -1 967 21 968 -1 973 1015 877 -1 302 1015 973 -1 975 877 876 -1 877 975 973 -1 307 1013 879 -1 837 1013 307 -1 38 26 336 -1 38 24 26 -1 903 942 1001 -1 903 958 942 -1 52 961 53 -1 52 980 961 -1 1112 871 870 -1 1112 1132 871 -1 914 981 171 -1 926 981 914 -1 64 166 61 -1 63 166 64 -1 66 983 982 -1 66 985 983 -1 34 842 332 -1 36 842 34 -1 36 843 842 -1 1194 843 36 -1 1139 955 70 -1 955 1139 1186 -1 94 947 856 -1 88 947 94 -1 1187 92 831 -1 92 1187 343 -1 98 1130 850 -1 98 199 1130 -1 329 844 330 -1 329 845 844 -1 105 319 106 -1 105 320 319 -1 127 895 128 -1 895 127 256 -1 138 891 139 -1 891 138 1006 -1 1276 1277 287 -1 1278 1277 1276 -1 1123 147 1272 -1 1123 148 147 -1 150 4 243 -1 4 150 5 -1 168 912 174 -1 168 925 912 -1 179 1128 180 -1 909 1128 179 -1 936 154 1279 -1 154 936 155 -1 931 994 221 -1 931 930 994 -1 926 1135 981 -1 1165 1135 926 -1 1157 1148 998 -1 1157 1274 1148 -1 204 172 205 -1 1117 172 204 -1 210 181 996 -1 210 212 181 -1 993 176 170 -1 176 993 924 -1 206 1011 207 -1 247 1011 206 -1 928 1118 1125 -1 997 1118 928 -1 997 213 1118 -1 1261 190 1122 -1 1261 1280 190 -1 1213 1181 1263 -1 1179 1181 1213 -1 1120 1149 203 -1 1149 1120 1154 -1 215 938 148 -1 215 214 938 -1 1149 1270 1119 -1 1149 1155 1270 -1 922 1152 1154 -1 1152 922 1150 -1 920 1154 1120 -1 920 922 1154 -1 922 1148 1274 -1 921 1148 922 -1 1269 1158 1162 -1 1269 1156 1158 -1 1281 1162 1159 -1 1281 1269 1162 -1 644 1163 849 -1 1164 1163 644 -1 1160 1267 1163 -1 1160 1268 1267 -1 220 1121 915 -1 184 1121 220 -1 63 226 927 -1 226 63 231 -1 1279 1178 991 -1 1279 154 1178 -1 155 910 242 -1 155 936 910 -1 277 279 269 -1 277 1170 279 -1 1166 898 249 -1 899 898 1166 -1 254 894 252 -1 894 254 1168 -1 894 1167 896 -1 1168 1167 894 -1 260 251 250 -1 260 1116 251 -1 1266 121 1169 -1 121 1266 122 -1 1002 1115 907 -1 1002 261 1115 -1 287 1188 1276 -1 829 1188 287 -1 1129 990 1277 -1 1129 134 990 -1 298 297 299 -1 291 297 298 -1 299 310 19 -1 310 299 1282 -1 1283 1174 1012 -1 1172 1174 1283 -1 1260 1172 1283 -1 1260 1175 1172 -1 310 1259 873 -1 1282 1259 310 -1 313 908 1001 -1 312 908 313 -1 51 960 1016 -1 51 940 960 -1 867 940 51 -1 867 1177 940 -1 864 50 41 -1 864 1017 50 -1 323 187 186 -1 322 187 323 -1 325 322 1182 -1 187 322 325 -1 943 112 995 -1 943 110 112 -1 1141 190 1280 -1 1141 329 190 -1 1018 1182 1184 -1 1182 1018 325 -1 73 840 74 -1 73 952 840 -1 333 71 332 -1 69 71 333 -1 1138 1176 1139 -1 1265 1176 1138 -1 982 75 66 -1 75 982 1010 -1 95 78 338 -1 78 95 945 -1 350 948 947 -1 350 349 948 -1 751 753 1190 -1 753 751 559 -1 668 366 365 -1 668 1134 366 -1 723 368 367 -1 368 723 300 -1 1108 365 826 -1 1108 1078 365 -1 376 670 377 -1 376 719 670 -1 825 721 380 -1 1109 721 825 -1 620 379 381 -1 1107 379 620 -1 1071 448 1192 -1 392 448 1071 -1 1085 388 1033 -1 1085 710 388 -1 712 819 1084 -1 819 712 624 -1 1033 626 1085 -1 626 1033 627 -1 792 1105 1106 -1 792 1193 1105 -1 1075 815 1104 -1 1075 816 815 -1 1194 696 823 -1 696 1194 1275 -1 666 1196 408 -1 1103 1196 666 -1 424 411 1197 -1 424 409 411 -1 424 810 409 -1 699 1201 1200 -1 1079 1201 699 -1 511 442 708 -1 443 442 511 -1 447 806 445 -1 447 1102 806 -1 805 439 441 -1 700 439 805 -1 577 563 1043 -1 1091 563 577 -1 747 471 1044 -1 747 469 471 -1 1257 772 518 -1 1257 1053 772 -1 1065 759 597 -1 1065 698 759 -1 487 491 1097 -1 491 487 1050 -1 1097 538 487 -1 784 538 1097 -1 1207 1143 1206 -1 1207 1146 1143 -1 1208 770 818 -1 1208 1284 770 -1 521 791 522 -1 521 1209 791 -1 1096 791 790 -1 791 1096 522 -1 519 1048 541 -1 774 1048 519 -1 1095 1052 1096 -1 1095 773 1052 -1 1262 1211 1285 -1 1211 1262 1210 -1 526 1284 1208 -1 525 1284 526 -1 775 1257 515 -1 775 1203 1257 -1 1218 777 778 -1 472 777 1218 -1 1059 523 520 -1 1059 1215 523 -1 1151 1256 1223 -1 1256 1151 1153 -1 1219 1216 1215 -1 1216 1219 1223 -1 1153 1207 1256 -1 1146 1207 1153 -1 1224 1143 1281 -1 1224 1206 1143 -1 1226 1255 1254 -1 1255 1226 1225 -1 708 533 511 -1 533 708 536 -1 1227 1081 648 -1 1253 1081 1227 -1 1226 1056 782 -1 1056 1226 1227 -1 797 541 540 -1 797 519 541 -1 1209 792 791 -1 792 1209 1193 -1 404 1251 405 -1 1251 404 1035 -1 543 483 1204 -1 543 545 483 -1 1092 1094 1093 -1 1092 550 1094 -1 762 558 547 -1 558 762 557 -1 670 612 669 -1 670 613 612 -1 749 1229 1231 -1 749 748 1229 -1 564 604 603 -1 564 1091 604 -1 1090 568 567 -1 568 1090 566 -1 353 749 1063 -1 353 568 749 -1 1232 450 555 -1 451 450 1232 -1 742 555 1093 -1 742 1232 555 -1 570 470 469 -1 470 570 1089 -1 461 577 576 -1 461 732 577 -1 758 1029 384 -1 758 1028 1029 -1 579 561 718 -1 578 561 579 -1 735 590 387 -1 735 593 590 -1 1086 560 1039 -1 1086 716 560 -1 1100 603 466 -1 1100 1286 603 -1 606 1278 1088 -1 606 136 1278 -1 1233 357 364 -1 1233 1087 357 -1 725 1235 1066 -1 1235 725 1241 -1 1087 612 611 -1 612 1087 1238 -1 722 875 1191 -1 722 303 875 -1 1107 380 379 -1 1107 1108 380 -1 1238 669 612 -1 1238 1237 669 -1 1246 1241 1240 -1 1241 1246 1235 -1 1070 622 553 -1 1069 622 1070 -1 819 550 1092 -1 550 819 621 -1 822 804 391 -1 626 804 822 -1 629 594 1027 -1 1083 594 629 -1 709 631 630 -1 549 631 709 -1 532 1228 1082 -1 1228 532 760 -1 715 642 641 -1 642 715 1055 -1 651 807 652 -1 651 650 807 -1 1179 654 1180 -1 1179 1212 654 -1 653 1180 654 -1 1180 653 655 -1 1202 1211 1200 -1 1285 1211 1202 -1 1077 1258 377 -1 1077 372 1258 -1 1244 1196 1239 -1 1195 1196 1244 -1 1086 814 1067 -1 814 1086 671 -1 431 411 436 -1 1197 411 431 -1 687 683 434 -1 687 684 683 -1 602 423 422 -1 691 423 602 -1 693 664 663 -1 1023 664 693 -1 690 1188 1189 -1 690 692 1188 -1 433 687 434 -1 433 695 687 -1 418 437 673 -1 432 437 418 -1 813 1067 814 -1 1067 813 1240 -1 1103 1239 1196 -1 1103 1237 1239 -1 1183 1210 1262 -1 1183 1243 1210 -1 1213 1201 1214 -1 1201 1213 1199 -1 653 780 808 -1 653 781 780 -1 1214 1080 1212 -1 1080 1214 658 -1 1072 1242 1185 -1 1242 1072 706 -1 530 594 1083 -1 530 595 594 -1 1031 628 625 -1 449 628 1031 -1 449 626 628 -1 449 804 626 -1 1032 625 712 -1 1032 1031 625 -1 1244 1235 1246 -1 1235 1244 1234 -1 376 381 720 -1 376 375 381 -1 826 380 1108 -1 826 825 380 -1 875 723 1191 -1 875 301 723 -1 1233 1238 1087 -1 1238 1233 1236 -1 717 725 609 -1 1241 725 717 -1 1066 726 725 -1 726 1066 727 -1 799 726 731 -1 799 724 726 -1 1188 733 1276 -1 733 1188 692 -1 742 744 1232 -1 742 741 744 -1 463 1286 1100 -1 463 1249 1286 -1 1286 564 603 -1 1286 1230 564 -1 1249 1230 1286 -1 481 1046 756 -1 481 1099 1046 -1 757 1192 556 -1 1192 757 761 -1 498 1193 1209 -1 1062 1193 498 -1 537 506 534 -1 506 537 507 -1 1227 1254 1253 -1 1227 1226 1254 -1 1253 644 1081 -1 644 1253 1164 -1 1255 1281 1159 -1 1255 1224 1281 -1 1225 1224 1255 -1 1225 1060 1224 -1 1284 524 1205 -1 524 1284 525 -1 1216 526 1057 -1 526 1216 524 -1 1223 524 1216 -1 1256 524 1223 -1 1222 1215 1059 -1 1222 1219 1215 -1 778 1059 1218 -1 1059 778 1222 -1 705 1271 513 -1 1271 705 324 -1 1203 776 1045 -1 775 776 1203 -1 1250 1051 400 -1 1251 1051 1250 -1 767 527 782 -1 767 528 527 -1 714 660 715 -1 661 660 714 -1 1051 786 785 -1 1251 786 1051 -1 773 1053 1052 -1 773 772 1053 -1 480 540 765 -1 797 540 480 -1 486 788 793 -1 544 788 486 -1 787 788 785 -1 787 793 788 -1 1284 771 770 -1 1284 1205 771 -1 1252 400 1106 -1 400 1252 1250 -1 784 493 505 -1 784 1097 493 -1 475 1065 476 -1 475 698 1065 -1 513 202 777 -1 202 513 1271 -1 1088 1276 733 -1 1276 1088 1278 -1 803 581 574 -1 802 581 803 -1 1090 1044 563 -1 747 1044 1090 -1 441 442 805 -1 441 708 442 -1 657 699 659 -1 657 1079 699 -1 808 1040 643 -1 808 780 1040 -1 677 1247 689 -1 426 1247 677 -1 434 636 635 -1 636 434 683 -1 1104 813 812 -1 1245 813 1104 -1 414 1104 812 -1 414 413 1104 -1 1030 1068 1101 -1 1030 1069 1068 -1 624 394 621 -1 394 624 395 -1 710 822 820 -1 1085 822 710 -1 625 821 395 -1 628 821 625 -1 1078 372 667 -1 1078 1258 372 -1 613 719 615 -1 719 613 670 -1 696 1134 668 -1 696 1275 1134 -1 368 611 369 -1 368 729 611 -1 754 559 796 -1 754 753 559 -1 355 756 356 -1 355 796 756 -1 1024 827 72 -1 1024 1248 827 -1 827 830 828 -1 1022 830 827 -1 831 73 828 -1 92 73 831 -1 88 350 947 -1 88 832 350 -1 97 1010 982 -1 96 1010 97 -1 1259 1138 1131 -1 1259 1265 1138 -1 950 1260 838 -1 1260 950 949 -1 1280 1202 1141 -1 1202 1280 1285 -1 845 1263 846 -1 1140 1263 845 -1 656 1130 328 -1 645 1130 656 -1 848 1020 327 -1 848 1181 1020 -1 848 989 846 -1 848 847 989 -1 1019 850 849 -1 850 1019 98 -1 1122 1184 1261 -1 1184 1122 1018 -1 146 855 149 -1 146 186 855 -1 188 317 311 -1 188 219 317 -1 991 860 318 -1 991 1178 860 -1 236 999 859 -1 236 861 999 -1 999 865 916 -1 999 863 865 -1 1003 870 1004 -1 1003 59 870 -1 1282 1265 1259 -1 1264 1265 1282 -1 838 1283 881 -1 838 1260 1283 -1 966 974 965 -1 966 31 974 -1 875 27 1015 -1 875 303 27 -1 881 1012 11 -1 1283 1012 881 -1 1264 299 297 -1 1282 299 1264 -1 970 1174 13 -1 970 1012 1174 -1 1278 1129 1277 -1 1278 136 1129 -1 309 1170 277 -1 309 308 1170 -1 1007 240 275 -1 1007 976 240 -1 888 132 131 -1 888 118 132 -1 889 255 257 -1 892 255 889 -1 904 261 1002 -1 904 1266 261 -1 905 1266 904 -1 1266 905 122 -1 253 895 124 -1 252 895 253 -1 119 896 883 -1 119 897 896 -1 1168 1116 260 -1 1168 254 1116 -1 881 837 838 -1 881 1013 837 -1 0 232 235 -1 233 232 0 -1 907 1003 1002 -1 907 868 1003 -1 991 223 1279 -1 991 163 223 -1 226 1137 227 -1 65 1137 226 -1 1273 227 1165 -1 1273 1126 227 -1 159 1128 1000 -1 159 996 1128 -1 196 1268 197 -1 1267 1268 196 -1 849 1267 1019 -1 1267 849 1163 -1 108 320 995 -1 194 320 108 -1 1162 1268 1160 -1 1158 1268 1162 -1 1143 1269 1281 -1 1143 1145 1269 -1 61 919 62 -1 61 166 919 -1 1147 1120 205 -1 1147 920 1120 -1 1274 1150 922 -1 1144 1150 1274 -1 201 1270 1220 -1 201 200 1270 -1 144 214 200 -1 214 144 938 -1 1142 208 923 -1 1142 1272 208 -1 1148 920 1147 -1 920 1148 921 -1 1280 1262 1285 -1 1261 1262 1280 -1 923 181 1142 -1 181 923 179 -1 177 222 178 -1 222 177 1000 -1 228 932 927 -1 228 992 932 -1 157 929 158 -1 157 993 929 -1 992 933 932 -1 992 931 933 -1 216 931 221 -1 933 931 216 -1 911 1279 223 -1 1279 911 936 -1 227 174 912 -1 1126 174 227 -1 243 893 150 -1 251 893 243 -1 1124 1272 1142 -1 1272 1124 1123 -1 939 898 8 -1 939 258 898 -1 1277 142 287 -1 142 1277 990 -1 116 972 123 -1 126 972 116 -1 1177 941 940 -1 1177 48 941 -1 986 104 987 -1 104 986 110 -1 330 852 102 -1 330 844 852 -1 834 347 946 -1 347 834 348 -1 948 831 81 -1 831 948 1187 -1 1110 834 340 -1 833 834 1110 -1 1111 76 90 -1 77 76 1111 -1 1186 839 955 -1 839 1186 949 -1 37 1194 36 -1 1275 1194 37 -1 70 954 953 -1 70 69 954 -1 1136 225 981 -1 1136 224 225 -1 867 53 872 -1 866 53 867 -1 59 1112 870 -1 58 1112 59 -1 271 872 53 -1 271 40 872 -1 942 313 1001 -1 313 942 941 -1 1007 962 976 -1 1007 978 962 -1 965 25 963 -1 25 965 974 -1 304 1133 966 -1 1133 304 968 -1 837 306 32 -1 837 307 306 -1 971 302 973 -1 300 302 971 -1 969 304 303 -1 969 968 304 -1 244 245 1166 -1 901 245 244 -1' creaseAngle='1.571'>
          <Coordinate DEF='t1_coordinate' point='-0.0243 0.0077 0.0149 -0.0218 0.0076 0.0158 -0.0216 0.0109 0.0167 -0.0184 0.0095 0.0168 -0.0175 0.0119 0.0173 -0.0199 0.0111 0.0173 -0.0113 0.0095 0.0127 -0.0090 0.0069 0.0095 -0.0087 0.0084 0.0090 -0.0003 0.0006 -0.0190 -0.0005 0.0008 -0.0236 -0.0016 0.0004 -0.0235 -0.0002 0.0012 -0.0151 -0.0005 0.0004 -0.0146 -0.0010 0.0022 -0.0104 -0.0005 0.0039 -0.0066 -0.0012 0.0036 -0.0069 -0.0026 0.0040 -0.0019 -0.0064 0.0027 -0.0007 -0.0084 -0.0001 -0.0025 -0.0084 0.0027 0.0010 0.0000 -0.0066 -0.0312 0.0000 -0.0080 -0.0301 -0.0014 -0.0080 -0.0303 -0.0030 -0.0091 -0.0285 -0.0039 -0.0082 -0.0301 -0.0027 -0.0093 -0.0286 -0.0036 -0.0034 -0.0310 -0.0027 -0.0068 -0.0322 -0.0040 -0.0036 -0.0309 -0.0017 -0.0091 -0.0284 -0.0027 -0.0084 -0.0307 -0.0029 -0.0076 -0.0280 -0.0038 -0.0073 -0.0295 -0.0027 -0.0111 -0.0177 -0.0018 -0.0106 -0.0213 -0.0020 -0.0110 -0.0178 -0.0014 -0.0107 -0.0214 -0.0026 -0.0104 -0.0258 -0.0351 0.0056 0.0088 -0.0369 0.0062 0.0069 -0.0345 0.0051 0.0085 -0.0229 0.0056 0.0033 -0.0227 0.0059 0.0035 -0.0193 0.0039 0.0044 -0.0313 0.0046 0.0016 -0.0314 0.0050 0.0014 -0.0263 0.0065 0.0025 -0.0337 0.0060 0.0114 -0.0354 0.0059 0.0091 -0.0333 0.0059 0.0113 -0.0367 0.0097 0.0093 -0.0382 0.0102 0.0061 -0.0380 0.0079 0.0060 -0.0379 0.0121 0.0066 -0.0378 0.0124 0.0068 -0.0370 0.0137 0.0048 -0.0375 0.0134 0.0083 -0.0377 0.0131 0.0086 -0.0375 0.0135 0.0085 -0.0108 0.0029 0.0261 -0.0115 0.0014 0.0260 -0.0091 0.0018 0.0285 -0.0124 0.0005 0.0258 -0.0118 0.0015 0.0258 -0.0124 0.0015 0.0237 -0.0107 -0.0116 -0.0038 -0.0081 -0.0115 -0.0072 -0.0104 -0.0119 -0.0038 -0.0043 -0.0113 -0.0136 -0.0043 -0.0109 -0.0139 -0.0040 -0.0112 -0.0140 -0.0027 -0.0105 -0.0057 -0.0055 -0.0116 -0.0043 -0.0027 -0.0118 -0.0096 -0.0109 -0.0093 -0.0037 -0.0185 -0.0068 0.0067 -0.0187 -0.0067 0.0066 -0.0185 -0.0081 0.0048 -0.0096 -0.0021 0.0037 -0.0130 -0.0015 0.0066 -0.0098 -0.0043 0.0028 -0.0203 -0.0060 0.0055 -0.0184 -0.0044 0.0069 -0.0199 -0.0032 0.0077 -0.0163 -0.0067 0.0046 -0.0136 -0.0068 0.0031 -0.0155 -0.0057 0.0049 -0.0159 -0.0026 0.0073 -0.0161 -0.0027 0.0073 -0.0173 -0.0046 0.0073 -0.0113 -0.0121 -0.0017 -0.0088 -0.0120 -0.0016 -0.0115 -0.0122 -0.0012 -0.0160 -0.0024 0.0074 -0.0180 -0.0091 0.0014 -0.0156 -0.0074 -0.0008 -0.0158 -0.0100 0.0000 -0.0075 -0.0158 0.0260 -0.0109 -0.0154 0.0251 -0.0109 -0.0145 0.0220 -0.0127 -0.0086 0.0117 -0.0132 -0.0099 0.0115 -0.0155 -0.0099 0.0139 -0.0137 -0.0127 0.0183 -0.0155 -0.0118 0.0184 -0.0132 -0.0116 0.0151 -0.0145 -0.0136 0.0237 -0.0162 -0.0120 0.0224 -0.0145 -0.0139 0.0233 -0.0134 -0.0136 0.0211 -0.0135 -0.0140 0.0224 -0.0139 -0.0139 0.0222 -0.0121 -0.0146 0.0232 -0.0259 0.0126 0.0143 -0.0263 0.0122 0.0162 -0.0243 0.0121 0.0149 -0.0084 0.0055 0.0059 -0.0127 0.0044 0.0059 -0.0126 0.0046 0.0063 -0.0294 0.0129 0.0152 -0.0293 0.0132 0.0151 -0.0324 0.0145 0.0134 -0.0239 0.0121 0.0151 -0.0223 0.0108 0.0136 -0.0249 0.0116 0.0166 -0.0251 0.0119 0.0164 -0.0181 0.0075 0.0091 -0.0174 0.0074 0.0091 -0.0176 0.0072 0.0087 -0.0161 0.0058 0.0047 -0.0159 0.0059 0.0049 -0.0126 0.0046 0.0042 -0.0086 0.0052 0.0039 -0.0040 0.0044 0.0004 -0.0042 0.0044 0.0001 0.0000 0.0041 -0.0021 0.0000 0.0043 -0.0025 -0.0212 0.0085 0.0058 -0.0210 0.0086 0.0063 -0.0179 0.0067 0.0057 -0.0080 0.0050 0.0071 -0.0044 0.0032 0.0028 -0.0084 0.0056 0.0063 -0.0025 0.0061 0.0181 -0.0023 0.0062 0.0177 -0.0055 0.0077 0.0166 -0.0091 0.0083 0.0171 -0.0088 0.0082 0.0174 -0.0088 0.0080 0.0169 -0.0214 0.0129 0.0178 -0.0148 -0.0002 0.0176 -0.0150 -0.0005 0.0193 -0.0146 0.0014 0.0196 -0.0186 0.0039 0.0148 -0.0187 0.0049 0.0151 -0.0210 0.0049 0.0145 -0.0145 0.0067 0.0234 -0.0147 0.0072 0.0237 -0.0151 0.0070 0.0234 -0.0118 -0.0006 0.0263 -0.0113 -0.0027 0.0260 -0.0114 -0.0010 0.0268 -0.0151 -0.0004 0.0171 -0.0149 -0.0015 0.0178 -0.0129 -0.0018 0.0251 -0.0121 0.0003 0.0260 -0.0145 -0.0033 0.0193 -0.0148 -0.0025 0.0200 -0.0121 0.0057 0.0224 -0.0123 0.0059 0.0223 -0.0129 0.0045 0.0212 -0.0109 0.0031 0.0258 -0.0146 0.0014 0.0200 -0.0151 -0.0021 0.0201 -0.0150 -0.0022 0.0197 -0.0131 0.0049 0.0214 -0.0144 0.0057 0.0219 -0.0135 0.0044 0.0206 -0.0154 0.0071 0.0184 -0.0152 0.0076 0.0207 -0.0145 0.0084 0.0212 -0.0142 -0.0040 0.0188 -0.0146 -0.0047 0.0186 -0.0142 -0.0056 0.0212 -0.0072 0.0041 0.0127 -0.0049 0.0060 0.0147 -0.0051 0.0036 0.0135 -0.0122 -0.0067 0.0119 -0.0086 -0.0062 0.0098 -0.0065 -0.0091 0.0094 -0.0093 -0.0086 0.0098 -0.0160 -0.0076 0.0183 -0.0174 -0.0103 0.0187 -0.0174 -0.0104 0.0201 -0.0132 -0.0106 0.0251 -0.0103 -0.0120 0.0268 -0.0096 -0.0080 0.0281 -0.0076 -0.0142 0.0227 -0.0076 -0.0153 0.0254 -0.0023 0.0054 0.0189 0.0000 0.0052 0.0194 0.0000 0.0056 0.0185 -0.0091 0.0040 0.0238 -0.0113 0.0047 0.0237 -0.0106 0.0032 0.0259 -0.0121 0.0075 0.0159 -0.0135 0.0082 0.0150 -0.0131 0.0080 0.0168 -0.0154 0.0079 0.0165 -0.0150 0.0084 0.0230 -0.0136 0.0078 0.0216 -0.0140 0.0084 0.0214 -0.0093 0.0053 0.0215 -0.0058 0.0061 0.0186 -0.0086 0.0066 0.0193 -0.0117 -0.0043 0.0248 -0.0112 -0.0066 0.0260 -0.0106 -0.0034 0.0269 -0.0149 -0.0070 0.0138 -0.0133 -0.0065 0.0236 -0.0127 -0.0051 0.0234 -0.0152 0.0045 0.0189 -0.0147 0.0018 0.0181 -0.0117 0.0042 0.0232 -0.0127 0.0045 0.0214 -0.0129 -0.0002 0.0235 -0.0134 -0.0007 0.0227 -0.0140 -0.0032 0.0233 -0.0113 0.0020 0.0257 -0.0112 0.0028 0.0249 -0.0127 0.0007 0.0239 -0.0273 0.0067 0.0147 -0.0271 0.0083 0.0150 -0.0294 0.0095 0.0156 -0.0240 0.0057 0.0147 -0.0212 0.0035 0.0135 -0.0088 0.0021 0.0103 -0.0073 0.0012 0.0113 -0.0363 0.0132 0.0038 -0.0373 0.0115 0.0026 -0.0264 0.0120 0.0163 -0.0185 0.0072 0.0159 -0.0164 0.0138 0.0177 -0.0164 0.0121 0.0170 -0.0139 0.0108 0.0151 -0.0094 0.0050 0.0113 -0.0101 0.0064 0.0137 -0.0087 0.0044 0.0121 -0.0132 0.0136 0.0157 -0.0133 0.0137 0.0156 -0.0165 0.0138 0.0175 -0.0188 0.0104 0.0132 -0.0204 0.0116 0.0150 -0.0168 0.0113 0.0133 -0.0227 0.0108 0.0133 -0.0207 0.0095 0.0117 -0.0222 0.0103 0.0113 -0.0102 0.0120 0.0125 -0.0119 0.0107 0.0115 -0.0139 0.0123 0.0136 -0.0314 0.0154 0.0090 -0.0280 0.0142 0.0108 -0.0279 0.0134 0.0075 -0.0251 0.0085 0.0031 -0.0294 0.0094 0.0007 -0.0289 0.0116 0.0038 -0.0178 0.0070 0.0072 -0.0181 0.0064 0.0054 -0.0171 0.0026 0.0039 -0.0261 0.0072 0.0023 -0.0378 0.0077 0.0056 -0.0346 0.0062 0.0022 -0.0357 0.0056 0.0040 -0.0344 0.0065 0.0020 -0.0337 0.0098 0.0015 -0.0123 0.0021 0.0019 -0.0148 0.0004 0.0022 -0.0150 0.0028 0.0033 -0.0182 -0.0026 0.0025 -0.0208 0.0003 0.0040 -0.0285 0.0026 0.0060 -0.0305 0.0038 0.0038 -0.0292 0.0047 0.0029 -0.0216 -0.0029 0.0061 -0.0248 0.0005 0.0068 -0.0100 0.0021 0.0082 -0.0026 0.0020 0.0005 -0.0052 0.0006 0.0021 -0.0087 0.0050 0.0036 0.0000 0.0040 -0.0065 -0.0031 0.0012 -0.0071 -0.0004 0.0026 -0.0106 0.0000 0.0015 -0.0153 0.0000 0.0010 -0.0236 -0.0017 0.0004 -0.0107 -0.0029 -0.0015 -0.0116 -0.0042 -0.0014 -0.0081 -0.0046 0.0016 -0.0042 -0.0057 -0.0012 -0.0057 0.0000 0.0007 -0.0267 0.0000 -0.0010 -0.0288 -0.0020 0.0002 -0.0281 0.0000 -0.0036 -0.0308 -0.0023 -0.0068 -0.0322 -0.0056 -0.0049 -0.0300 -0.0043 -0.0063 -0.0288 -0.0044 -0.0052 -0.0283 -0.0127 -0.0051 -0.0022 -0.0124 -0.0012 -0.0001 -0.0092 -0.0029 -0.0034 -0.0116 -0.0034 0.0114 -0.0310 0.0064 0.0142 -0.0325 0.0071 0.0138 -0.0217 -0.0019 0.0074 -0.0187 0.0008 0.0109 -0.0153 -0.0021 0.0111 -0.0145 -0.0042 0.0136 -0.0168 -0.0004 0.0141 -0.0155 -0.0105 0.0139 -0.0173 -0.0111 0.0194 -0.0120 -0.0015 0.0097 -0.0022 0.0031 0.0147 -0.0020 0.0054 0.0158 0.0000 0.0049 0.0164 -0.0054 0.0004 0.0123 -0.0108 -0.0152 0.0256 -0.0078 -0.0121 0.0194 -0.0037 -0.0136 0.0229 -0.0067 -0.0108 0.0091 -0.0098 -0.0099 0.0099 -0.0095 -0.0023 0.0105 -0.0033 -0.0115 -0.0142 -0.0043 -0.0121 -0.0118 -0.0029 -0.0106 -0.0174 -0.0023 -0.0101 -0.0212 -0.0024 -0.0106 -0.0259 -0.0017 -0.0103 -0.0258 -0.0196 -0.0074 0.0034 -0.0196 -0.0056 0.0027 -0.0157 -0.0106 0.0010 -0.0158 -0.0102 0.0003 -0.0139 -0.0112 -0.0010 -0.0089 -0.0120 -0.0014 -0.0117 -0.0096 0.0008 -0.0115 -0.0121 -0.0010 -0.0183 -0.0081 0.0049 -0.0157 -0.0080 0.0034 -0.0139 -0.0094 0.0016 -0.0110 -0.0052 0.0030 -0.0132 -0.0046 0.0046 0.0214 0.0129 0.0178 0.0249 0.0116 0.0166 0.0213 0.0129 0.0176 0.0216 0.0109 0.0167 0.0199 0.0111 0.0173 0.0218 0.0076 0.0159 0.0007 0.0002 -0.0189 0.0003 0.0006 -0.0190 0.0002 0.0012 -0.0151 0.0010 0.0022 -0.0104 0.0004 0.0026 -0.0106 0.0005 0.0039 -0.0066 0.0017 0.0004 -0.0107 0.0005 0.0004 -0.0146 0.0017 -0.0091 -0.0284 0.0000 -0.0094 -0.0285 0.0023 0.0003 -0.0279 0.0002 0.0008 -0.0264 0.0030 0.0001 -0.0253 0.0038 -0.0011 -0.0295 0.0041 0.0000 -0.0270 0.0026 -0.0104 -0.0258 0.0023 -0.0101 -0.0212 0.0018 -0.0106 -0.0213 0.0038 -0.0073 -0.0295 0.0043 -0.0063 -0.0288 0.0029 -0.0076 -0.0280 0.0047 -0.0067 -0.0317 0.0045 -0.0070 -0.0316 0.0025 -0.0072 -0.0321 0.0048 -0.0068 -0.0314 0.0314 0.0050 0.0015 0.0294 0.0094 0.0008 0.0337 0.0098 0.0016 0.0227 0.0059 0.0036 0.0261 0.0072 0.0024 0.0229 0.0056 0.0034 0.0378 0.0077 0.0057 0.0357 0.0073 0.0026 0.0378 0.0092 0.0034 0.0337 0.0060 0.0115 0.0330 0.0073 0.0138 0.0333 0.0059 0.0113 0.0378 0.0124 0.0068 0.0380 0.0120 0.0071 0.0379 0.0121 0.0066 0.0376 0.0112 0.0043 0.0380 0.0103 0.0057 0.0379 0.0083 0.0056 0.0136 0.0034 0.0207 0.0136 0.0035 0.0203 0.0129 0.0045 0.0212 0.0116 0.0026 0.0248 0.0124 0.0015 0.0238 0.0125 0.0021 0.0228 0.0040 -0.0112 -0.0140 0.0029 -0.0106 -0.0173 0.0031 -0.0102 -0.0173 0.0134 -0.0113 -0.0013 0.0138 -0.0110 -0.0013 0.0139 -0.0112 -0.0009 0.0054 -0.0123 -0.0090 0.0061 -0.0116 -0.0101 0.0080 -0.0118 -0.0071 0.0183 -0.0081 0.0050 0.0157 -0.0080 0.0034 0.0174 -0.0094 0.0028 0.0185 -0.0081 0.0049 0.0203 -0.0060 0.0056 0.0187 -0.0067 0.0067 0.0098 -0.0043 0.0029 0.0096 -0.0021 0.0038 0.0059 -0.0026 0.0007 0.0115 -0.0122 -0.0011 0.0115 -0.0121 -0.0009 0.0089 -0.0120 -0.0014 0.0176 -0.0046 0.0073 0.0155 -0.0057 0.0050 0.0163 -0.0067 0.0047 0.0185 -0.0068 0.0067 0.0157 -0.0106 0.0011 0.0176 -0.0094 0.0026 0.0099 -0.0044 0.0031 0.0133 -0.0016 0.0068 0.0130 -0.0015 0.0067 0.0158 -0.0102 0.0003 0.0180 -0.0091 0.0015 0.0155 -0.0099 0.0140 0.0151 -0.0104 0.0137 0.0130 -0.0102 0.0117 0.0155 -0.0105 0.0140 0.0155 -0.0118 0.0186 0.0150 -0.0127 0.0203 0.0137 -0.0127 0.0184 0.0139 -0.0139 0.0223 0.0145 -0.0139 0.0234 0.0135 -0.0140 0.0225 0.0327 0.0084 0.0145 0.0349 0.0093 0.0120 0.0335 0.0148 0.0134 0.0324 0.0145 0.0134 0.0325 0.0142 0.0137 0.0264 0.0120 0.0164 0.0294 0.0129 0.0153 0.0263 0.0122 0.0163 0.0044 0.0032 0.0028 0.0084 0.0055 0.0059 0.0043 0.0035 0.0027 0.0087 0.0050 0.0036 0.0086 0.0052 0.0040 0.0126 0.0046 0.0042 0.0133 0.0137 0.0156 0.0102 0.0120 0.0125 0.0132 0.0136 0.0158 0.0101 0.0119 0.0127 0.0087 0.0057 0.0062 0.0084 0.0056 0.0063 0.0087 0.0084 0.0091 0.0222 0.0103 0.0114 0.0248 0.0119 0.0094 0.0221 0.0101 0.0102 0.0055 0.0077 0.0169 0.0088 0.0082 0.0174 0.0055 0.0077 0.0166 0.0120 -0.0015 0.0098 0.0125 -0.0013 0.0088 0.0159 -0.0012 0.0096 0.0135 0.0044 0.0206 0.0131 0.0049 0.0214 0.0155 0.0068 0.0186 0.0166 0.0068 0.0171 0.0164 0.0072 0.0171 0.0173 0.0004 0.0150 0.0150 -0.0015 0.0168 0.0154 -0.0025 0.0159 0.0149 -0.0015 0.0179 0.0145 -0.0033 0.0194 0.0119 -0.0023 0.0257 0.0130 -0.0019 0.0250 0.0129 -0.0018 0.0252 0.0144 -0.0032 0.0217 0.0138 -0.0035 0.0233 0.0130 -0.0043 0.0236 0.0132 -0.0016 0.0251 0.0124 0.0005 0.0258 0.0146 0.0014 0.0196 0.0108 0.0029 0.0262 0.0109 0.0031 0.0258 0.0106 0.0032 0.0259 0.0140 -0.0032 0.0234 0.0146 -0.0030 0.0219 0.0144 0.0057 0.0220 0.0145 0.0067 0.0235 0.0139 0.0059 0.0222 0.0127 -0.0051 0.0234 0.0133 -0.0065 0.0237 0.0142 -0.0056 0.0212 0.0145 -0.0042 0.0137 0.0160 -0.0076 0.0184 0.0149 -0.0070 0.0139 0.0160 -0.0127 0.0218 0.0049 0.0060 0.0147 0.0023 0.0062 0.0177 0.0154 0.0079 0.0166 0.0146 0.0075 0.0178 0.0154 0.0071 0.0185 0.0152 0.0076 0.0207 0.0145 0.0084 0.0212 0.0153 0.0083 0.0226 0.0093 0.0053 0.0216 0.0113 0.0047 0.0237 0.0118 0.0059 0.0223 0.0091 0.0040 0.0238 0.0053 0.0015 0.0299 0.0066 0.0019 0.0291 0.0078 0.0024 0.0281 0.0091 -0.0047 0.0292 0.0106 -0.0034 0.0270 0.0106 -0.0009 0.0282 0.0247 0.0007 0.0080 0.0245 0.0032 0.0112 0.0211 0.0018 0.0108 0.0162 -0.0120 0.0225 0.0146 -0.0093 0.0232 0.0132 -0.0106 0.0252 0.0174 -0.0104 0.0202 0.0157 -0.0083 0.0208 0.0142 -0.0040 0.0189 0.0146 -0.0047 0.0186 0.0151 0.0056 0.0214 0.0151 0.0070 0.0235 0.0146 0.0017 0.0184 0.0147 0.0018 0.0182 0.0148 -0.0002 0.0177 0.0151 -0.0004 0.0171 0.0157 0.0044 0.0176 0.0240 0.0057 0.0148 0.0239 0.0044 0.0136 0.0278 0.0054 0.0141 0.0368 0.0148 0.0060 0.0370 0.0137 0.0049 0.0363 0.0132 0.0038 0.0353 0.0149 0.0123 0.0351 0.0158 0.0115 0.0334 0.0159 0.0111 0.0333 0.0111 0.0143 0.0271 0.0083 0.0151 0.0243 0.0077 0.0150 0.0162 0.0102 0.0164 0.0149 -0.0043 -0.0002 0.0148 0.0004 0.0022 0.0171 0.0026 0.0039 0.0174 0.0074 0.0091 0.0142 0.0080 0.0093 0.0163 0.0090 0.0108 0.0188 0.0104 0.0133 0.0223 0.0108 0.0136 0.0204 0.0116 0.0151 0.0259 0.0126 0.0144 0.0227 0.0108 0.0134 0.0243 0.0121 0.0149 0.0289 0.0116 0.0039 0.0279 0.0134 0.0076 0.0210 0.0086 0.0064 0.0179 0.0067 0.0058 0.0159 0.0059 0.0050 0.0159 0.0053 0.0071 0.0150 0.0028 0.0033 0.0123 0.0021 0.0020 0.0126 0.0045 0.0039 0.0212 0.0085 0.0059 0.0193 0.0039 0.0044 0.0327 0.0124 0.0034 0.0313 0.0046 0.0017 0.0346 0.0062 0.0023 0.0357 0.0056 0.0040 0.0208 0.0003 0.0041 0.0216 -0.0029 0.0061 0.0196 -0.0056 0.0028 0.0243 0.0029 0.0044 0.0292 0.0047 0.0030 0.0305 0.0038 0.0039 0.0272 0.0038 0.0038 0.0285 0.0026 0.0061 0.0248 0.0005 0.0069 0.0217 -0.0019 0.0075 0.0094 0.0050 0.0113 0.0116 0.0071 0.0133 0.0113 0.0095 0.0128 0.0090 0.0069 0.0095 0.0080 0.0050 0.0071 0.0090 0.0013 0.0057 0.0110 0.0070 0.0077 0.0126 0.0046 0.0063 0.0040 0.0044 0.0004 0.0024 0.0040 -0.0017 0.0000 0.0029 -0.0107 0.0000 0.0008 -0.0190 0.0084 -0.0001 -0.0024 0.0084 0.0027 0.0010 0.0016 0.0004 -0.0235 0.0026 -0.0031 -0.0236 0.0032 -0.0028 -0.0263 0.0046 -0.0007 -0.0267 0.0046 -0.0025 -0.0274 0.0056 -0.0022 -0.0286 0.0040 -0.0036 -0.0309 0.0055 -0.0020 -0.0292 0.0055 -0.0046 -0.0304 0.0039 -0.0082 -0.0301 0.0375 0.0134 0.0084 0.0364 0.0130 0.0115 0.0360 0.0157 0.0101 0.0377 0.0131 0.0086 0.0364 0.0107 0.0103 0.0361 0.0082 0.0096 0.0365 0.0088 0.0091 0.0367 0.0097 0.0094 0.0315 0.0046 0.0084 0.0315 0.0055 0.0110 0.0282 0.0048 0.0110 0.0153 -0.0021 0.0111 0.0187 0.0008 0.0110 0.0168 -0.0004 0.0141 0.0133 -0.0013 0.0068 0.0160 -0.0024 0.0075 0.0101 0.0064 0.0138 0.0077 0.0061 0.0143 0.0088 0.0080 0.0169 0.0073 0.0012 0.0113 0.0081 -0.0029 0.0107 0.0060 -0.0039 0.0110 0.0036 -0.0161 0.0268 0.0000 -0.0160 0.0276 0.0000 -0.0160 0.0272 0.0109 -0.0154 0.0252 0.0108 -0.0152 0.0257 0.0075 -0.0157 0.0265 0.0099 -0.0106 0.0121 0.0127 -0.0114 0.0150 0.0102 -0.0109 0.0153 0.0078 -0.0121 0.0194 0.0037 -0.0136 0.0229 0.0036 -0.0122 0.0197 0.0000 -0.0137 0.0230 0.0000 -0.0147 0.0249 0.0098 -0.0102 0.0101 0.0074 -0.0108 0.0118 0.0098 -0.0099 0.0099 0.0093 -0.0086 0.0098 0.0127 -0.0086 0.0118 0.0023 -0.0114 -0.0140 0.0027 -0.0118 -0.0096 0.0000 -0.0111 -0.0099 0.0027 -0.0111 -0.0177 0.0025 -0.0097 -0.0211 0.0024 -0.0106 -0.0259 0.0017 -0.0103 -0.0258 0.0027 -0.0058 -0.0243 0.0032 -0.0053 -0.0271 0.0135 -0.0085 -0.0021 0.0107 -0.0116 -0.0037 0.0196 -0.0074 0.0035 0.0184 -0.0044 0.0069 0.0199 -0.0032 0.0078 0.0161 -0.0027 0.0074 0.0088 -0.0120 -0.0016 0.0055 -0.0116 -0.0043 0.0081 -0.0123 -0.0041 0.0156 -0.0105 0.0012 0.0139 -0.0094 0.0016 0.0142 -0.0113 0.0002 0.0159 -0.0026 0.0074 0.0147 -0.0048 0.0052 0.0117 -0.0096 0.0009 0.0136 -0.0068 0.0032 0.0132 -0.0046 0.0047 0.0062 -0.0068 -0.0010 0.0080 -0.0076 0.0005 0.0025 -0.0022 -0.0003 0.0052 0.0006 0.0021 0.0025 0.0001 0.0005 0.0027 -0.0105 -0.0057 0.0026 -0.0062 -0.0026 0.0110 -0.0052 0.0031 0.0014 -0.0107 -0.0214 0.0043 -0.0121 -0.0118 0.0088 0.0021 0.0104 0.0067 -0.0108 0.0091 0.0130 -0.0113 0.0147 0.0145 -0.0136 0.0238 0.0054 0.0004 0.0124 0.0051 0.0036 0.0135 0.0072 0.0041 0.0127 0.0020 0.0054 0.0158 0.0022 0.0031 0.0147 0.0174 -0.0103 0.0188 0.0173 -0.0111 0.0195 0.0310 0.0064 0.0143 0.0369 0.0062 0.0070 0.0345 0.0051 0.0086 0.0375 0.0131 0.0103 0.0116 -0.0034 0.0114 0.0122 -0.0067 0.0119 0.0086 -0.0062 0.0099 0.0127 -0.0051 -0.0021 0.0092 -0.0029 -0.0034 0.0124 -0.0012 -0.0001 0.0044 -0.0052 -0.0283 0.0056 -0.0049 -0.0299 0.0023 -0.0068 -0.0322 0.0036 -0.0034 -0.0310 0.0020 0.0002 -0.0281 0.0064 0.0027 -0.0007 0.0057 -0.0012 -0.0057 0.0046 0.0016 -0.0042 0.0031 0.0012 -0.0071 0.0029 -0.0015 -0.0115 0.0005 0.0008 -0.0236 0.0012 0.0036 -0.0068 0.0026 0.0040 -0.0019 0.0127 0.0044 0.0059 0.0026 0.0020 0.0005 0.0100 0.0021 0.0083 0.0263 0.0065 0.0025 0.0182 -0.0026 0.0025 0.0344 0.0065 0.0020 0.0251 0.0085 0.0031 0.0181 0.0064 0.0054 0.0178 0.0070 0.0072 0.0280 0.0142 0.0109 0.0314 0.0154 0.0091 0.0293 0.0132 0.0152 0.0285 0.0141 0.0128 0.0239 0.0121 0.0152 0.0249 0.0119 0.0166 0.0207 0.0095 0.0118 0.0168 0.0113 0.0134 0.0169 0.0125 0.0150 0.0164 0.0138 0.0177 0.0139 0.0108 0.0152 0.0135 0.0082 0.0151 0.0164 0.0121 0.0171 0.0175 0.0119 0.0173 0.0210 0.0049 0.0146 0.0185 0.0072 0.0160 0.0294 0.0095 0.0157 0.0373 0.0115 0.0027 0.0087 0.0044 0.0121 0.0212 0.0035 0.0136 0.0303 0.0076 0.0150 0.0273 0.0067 0.0148 0.0129 -0.0002 0.0235 0.0136 0.0065 0.0227 0.0152 0.0045 0.0190 0.0117 -0.0043 0.0249 0.0112 -0.0066 0.0261 0.0113 -0.0027 0.0261 0.0087 -0.0015 0.0304 0.0074 0.0010 0.0301 0.0053 0.0004 0.0316 0.0140 0.0084 0.0215 0.0136 0.0078 0.0216 0.0150 0.0084 0.0230 0.0131 0.0080 0.0169 0.0121 0.0075 0.0159 0.0025 0.0061 0.0181 0.0023 0.0054 0.0189 0.0109 -0.0145 0.0221 0.0076 -0.0153 0.0255 0.0076 -0.0142 0.0228 0.0096 -0.0080 0.0281 0.0065 -0.0091 0.0094 0.0138 -0.0050 0.0211 0.0151 -0.0004 0.0198 0.0138 -0.0002 0.0218 0.0151 -0.0021 0.0201 0.0150 -0.0005 0.0194 0.0115 0.0014 0.0261 0.0123 0.0059 0.0224 0.0121 0.0057 0.0224 0.0127 0.0045 0.0214 0.0150 -0.0022 0.0197 0.0121 0.0003 0.0261 0.0118 -0.0006 0.0263 0.0184 0.0095 0.0168 0.0154 0.0073 0.0207 0.0095 -0.0023 0.0106 0.0042 0.0044 0.0001 0.0161 0.0058 0.0047 0.0251 0.0119 0.0165 0.0253 0.0105 0.0056 0.0252 0.0108 0.0061 0.0350 0.0084 0.0113 0.0132 -0.0116 0.0152 0.0134 -0.0136 0.0212 0.0133 -0.0125 0.0184 0.0036 -0.0155 0.0263 0.0173 -0.0046 0.0074 0.0113 -0.0121 -0.0017 0.0097 -0.0121 -0.0027 0.0081 -0.0115 -0.0071 0.0080 -0.0090 -0.0068 0.0109 -0.0093 -0.0037 0.0043 -0.0109 -0.0139 0.0043 -0.0113 -0.0136 0.0118 0.0015 0.0258 0.0091 0.0018 0.0285 0.0375 0.0135 0.0085 0.0351 0.0056 0.0089 0.0382 0.0102 0.0062 0.0354 0.0059 0.0092 0.0020 -0.0110 -0.0178 0.0027 -0.0068 -0.0322 0.0013 -0.0068 -0.0318 0.0014 -0.0080 -0.0302 -0.0026 -0.0062 -0.0026 -0.0062 -0.0068 -0.0011 -0.0025 0.0001 0.0005 -0.0059 -0.0026 0.0007 -0.0080 -0.0076 0.0005 -0.0147 -0.0048 0.0052 -0.0142 -0.0113 0.0001 -0.0156 -0.0105 0.0012 -0.0097 -0.0121 -0.0027 -0.0081 -0.0123 -0.0041 -0.0032 -0.0053 -0.0271 -0.0027 -0.0058 -0.0244 -0.0025 -0.0097 -0.0211 -0.0054 -0.0123 -0.0091 -0.0090 0.0013 0.0056 -0.0023 -0.0114 -0.0140 0.0000 -0.0113 -0.0142 -0.0098 -0.0102 0.0101 -0.0068 -0.0110 0.0092 -0.0074 -0.0108 0.0117 -0.0102 -0.0109 0.0152 -0.0076 -0.0109 0.0154 -0.0035 -0.0160 0.0274 -0.0036 -0.0161 0.0268 -0.0151 -0.0104 0.0136 -0.0130 -0.0102 0.0116 -0.0130 -0.0113 0.0146 -0.0081 -0.0029 0.0107 -0.0077 0.0061 0.0143 -0.0133 -0.0013 0.0068 -0.0125 -0.0013 0.0087 -0.0154 -0.0025 0.0159 -0.0211 0.0018 0.0107 -0.0189 0.0013 0.0120 -0.0239 0.0044 0.0135 -0.0278 0.0054 0.0140 -0.0282 0.0048 0.0109 -0.0315 0.0046 0.0083 -0.0285 0.0030 0.0083 -0.0365 0.0088 0.0091 -0.0361 0.0082 0.0096 -0.0368 0.0148 0.0059 -0.0353 0.0149 0.0122 -0.0373 0.0135 0.0102 -0.0364 0.0130 0.0114 -0.0371 0.0064 0.0073 -0.0102 -0.0063 -0.0039 -0.0130 -0.0066 -0.0025 0.0000 -0.0019 -0.0298 -0.0055 -0.0020 -0.0292 -0.0038 -0.0011 -0.0295 -0.0056 -0.0022 -0.0286 -0.0046 -0.0025 -0.0274 -0.0046 -0.0007 -0.0267 -0.0026 -0.0031 -0.0236 -0.0030 0.0001 -0.0253 -0.0110 0.0070 0.0076 -0.0087 0.0057 0.0062 -0.0243 0.0029 0.0043 -0.0327 0.0124 0.0034 -0.0126 0.0045 0.0038 -0.0159 0.0053 0.0071 -0.0248 0.0119 0.0094 -0.0221 0.0101 0.0101 -0.0252 0.0108 0.0061 -0.0251 0.0123 0.0120 -0.0213 0.0129 0.0176 -0.0163 0.0090 0.0108 -0.0202 0.0095 0.0119 -0.0142 0.0080 0.0092 -0.0157 0.0054 0.0075 -0.0101 0.0119 0.0126 -0.0108 0.0107 0.0127 -0.0164 0.0072 0.0170 -0.0162 0.0102 0.0164 -0.0325 0.0142 0.0136 -0.0333 0.0111 0.0142 -0.0334 0.0159 0.0111 -0.0335 0.0148 0.0133 -0.0351 0.0158 0.0114 -0.0358 0.0152 0.0065 -0.0303 0.0076 0.0149 -0.0155 0.0068 0.0185 -0.0166 0.0068 0.0170 -0.0157 0.0044 0.0176 -0.0146 -0.0030 0.0218 -0.0146 0.0017 0.0184 -0.0136 0.0035 0.0202 -0.0146 -0.0093 0.0231 -0.0247 0.0007 0.0079 -0.0091 -0.0047 0.0292 -0.0087 -0.0015 0.0303 -0.0106 -0.0009 0.0281 -0.0078 0.0024 0.0280 -0.0066 0.0019 0.0291 -0.0053 0.0015 0.0299 -0.0146 0.0075 0.0178 -0.0139 0.0059 0.0221 -0.0144 -0.0032 0.0216 -0.0136 0.0034 0.0207 -0.0132 -0.0016 0.0250 -0.0120 0.0061 0.0222 -0.0135 0.0068 0.0226 -0.0140 -0.0043 0.0214 -0.0130 -0.0043 0.0235 -0.0130 -0.0019 0.0249 -0.0123 -0.0036 0.0248 -0.0119 -0.0023 0.0256 -0.0150 -0.0015 0.0167 -0.0168 0.0047 0.0164 -0.0159 -0.0012 0.0096 -0.0055 0.0077 0.0169 -0.0088 0.0086 0.0089 -0.0349 0.0093 0.0119 -0.0330 0.0073 0.0138 -0.0327 0.0084 0.0144 -0.0150 -0.0127 0.0201 -0.0178 -0.0064 0.0012 -0.0176 -0.0094 0.0025 -0.0174 -0.0094 0.0027 -0.0133 -0.0016 0.0067 -0.0099 -0.0044 0.0030 -0.0025 -0.0088 -0.0209 -0.0027 -0.0087 -0.0251 -0.0061 -0.0116 -0.0102 -0.0068 -0.0123 -0.0058 -0.0062 -0.0113 -0.0103 -0.0059 -0.0116 -0.0106 -0.0031 -0.0102 -0.0173 -0.0116 0.0026 0.0248 -0.0339 0.0115 0.0140 -0.0338 0.0110 0.0141 -0.0360 0.0122 0.0123 -0.0356 0.0104 0.0114 -0.0379 0.0083 0.0056 -0.0378 0.0092 0.0033 -0.0048 -0.0068 -0.0314 -0.0047 -0.0067 -0.0317 -0.0045 -0.0070 -0.0316 -0.0025 -0.0072 -0.0321 0.0000 -0.0063 -0.0313 -0.0012 -0.0065 -0.0318 0.0000 -0.0049 -0.0310 -0.0007 0.0002 -0.0189 -0.0002 0.0008 -0.0264 -0.0249 0.0119 0.0165 -0.0023 0.0003 -0.0279 -0.0037 -0.0082 -0.0304 -0.0041 0.0000 -0.0270 -0.0378 0.0095 0.0031 -0.0376 0.0112 0.0043 -0.0357 0.0073 0.0025 -0.0380 0.0120 0.0070 -0.0380 0.0103 0.0056 -0.0130 0.0041 0.0214 -0.0138 -0.0110 -0.0014 -0.0134 -0.0113 -0.0013 -0.0080 -0.0118 -0.0071 -0.0107 -0.0119 -0.0034 -0.0131 -0.0136 0.0214 -0.0133 -0.0125 0.0183 -0.0127 -0.0114 0.0149 -0.0099 -0.0106 0.0120 -0.0043 0.0035 0.0027 -0.0173 0.0004 0.0149 -0.0138 -0.0035 0.0232 -0.0136 0.0065 0.0226 -0.0138 -0.0050 0.0211 -0.0160 -0.0127 0.0216 -0.0153 0.0083 0.0226 -0.0118 0.0059 0.0223 -0.0074 0.0010 0.0301 -0.0245 0.0032 0.0111 -0.0151 0.0056 0.0213 -0.0322 0.0084 0.0145 -0.0339 0.0161 0.0090 -0.0363 0.0155 0.0081 -0.0360 0.0157 0.0100 -0.0350 0.0130 0.0135 -0.0253 0.0105 0.0055 -0.0355 0.0076 0.0023 -0.0322 0.0045 0.0043 -0.0272 0.0038 0.0037 -0.0135 -0.0085 -0.0021 -0.0116 0.0071 0.0133 -0.0015 -0.0012 -0.0194 -0.0032 -0.0028 -0.0263 -0.0055 -0.0046 -0.0304 -0.0034 -0.0012 -0.0296 -0.0364 0.0107 0.0103 -0.0315 0.0055 0.0110 -0.0060 -0.0039 0.0110 -0.0075 -0.0157 0.0265 -0.0036 -0.0122 0.0197 -0.0106 -0.0076 0.0015 -0.0025 -0.0022 -0.0003 0.0000 -0.0101 -0.0076 0.0000 -0.0093 -0.0058 0.0108 0.0107 0.0127 0.0000 0.0009 -0.0263 0.0322 0.0045 0.0043 0.0378 0.0095 0.0031 0.0355 0.0076 0.0024 0.0360 0.0122 0.0124 0.0356 0.0104 0.0115 0.0367 0.0126 0.0114 0.0380 0.0079 0.0060 0.0113 0.0020 0.0257 0.0127 0.0007 0.0239 0.0104 -0.0119 -0.0037 0.0107 -0.0119 -0.0034 0.0158 -0.0100 0.0001 0.0156 -0.0074 -0.0007 0.0075 -0.0158 0.0261 0.0132 -0.0099 0.0116 0.0121 -0.0146 0.0233 0.0176 0.0072 0.0087 0.0181 0.0075 0.0091 0.0091 0.0083 0.0171 0.0187 0.0049 0.0152 0.0186 0.0039 0.0148 0.0147 0.0072 0.0238 0.0114 -0.0010 0.0268 0.0148 -0.0025 0.0201 0.0146 0.0014 0.0201 0.0119 0.0076 0.0204 0.0129 0.0088 0.0199 0.0117 0.0089 0.0187 0.0063 -0.0067 0.0102 0.0103 -0.0120 0.0269 0.0081 0.0029 0.0268 0.0090 0.0064 0.0199 0.0056 0.0046 0.0213 0.0062 -0.0020 0.0317 0.0134 -0.0007 0.0227 0.0112 0.0028 0.0250 0.0165 0.0138 0.0175 0.0319 0.0142 0.0067 0.0094 0.0023 0.0095 0.0042 -0.0014 -0.0081 0.0102 -0.0063 -0.0039 0.0339 0.0115 0.0141 0.0357 0.0125 0.0126 0.0350 0.0130 0.0136 0.0325 0.0071 0.0139 0.0000 0.0029 0.0151 0.0068 -0.0123 -0.0057 0.0033 -0.0115 -0.0141 0.0059 -0.0116 -0.0106 0.0106 -0.0076 0.0015 0.0027 -0.0087 -0.0251 0.0027 -0.0093 -0.0286 0.0068 -0.0110 0.0093 0.0076 -0.0109 0.0155 0.0035 -0.0160 0.0274 0.0189 0.0013 0.0121 0.0285 0.0030 0.0084 0.0373 0.0135 0.0103 0.0371 0.0064 0.0074 0.0130 -0.0066 -0.0024 0.0015 -0.0012 -0.0194 0.0025 0.0024 0.0003 0.0251 0.0123 0.0121 0.0202 0.0095 0.0119 0.0157 0.0054 0.0075 0.0363 0.0155 0.0082 0.0339 0.0161 0.0090 0.0358 0.0152 0.0066 0.0135 0.0068 0.0227 0.0120 0.0061 0.0222 0.0140 -0.0043 0.0215 0.0123 -0.0036 0.0248 0.0168 0.0047 0.0164 0.0088 0.0086 0.0090 0.0338 0.0110 0.0142 0.0131 -0.0136 0.0215 0.0025 -0.0088 -0.0209 0.0062 -0.0113 -0.0103 0.0120 0.0038 0.0232 0.0130 0.0041 0.0214 0.0037 -0.0082 -0.0304 0.0027 -0.0084 -0.0307 0.0012 -0.0065 -0.0318 -0.0143 -0.0113 0.0000 -0.0176 -0.0046 0.0072 -0.0375 0.0131 0.0102 -0.0357 0.0125 0.0126 -0.0094 0.0023 0.0095 -0.0319 0.0142 0.0066 -0.0169 0.0125 0.0150 -0.0116 0.0045 0.0236 -0.0090 0.0064 0.0199 -0.0056 0.0046 0.0213 -0.0081 0.0029 0.0268 -0.0157 -0.0083 0.0207 -0.0063 -0.0067 0.0101 -0.0117 0.0089 0.0187 -0.0129 0.0088 0.0199 -0.0119 0.0076 0.0204 -0.0138 -0.0002 0.0217 -0.0151 -0.0004 0.0197 -0.0154 0.0073 0.0207 -0.0024 0.0040 -0.0017 -0.0036 -0.0155 0.0262 -0.0080 -0.0090 -0.0068 -0.0367 0.0126 0.0114 -0.0013 -0.0068 -0.0318 0.0000 -0.0103 -0.0259 -0.0129 0.0021 0.0221 -0.0120 0.0038 0.0231 -0.0125 0.0021 0.0228 -0.0061 -0.0092 -0.0101 -0.0044 -0.0092 -0.0136 -0.0036 -0.0115 0.0105 -0.0035 -0.0113 0.0103 -0.0132 0.0088 0.0196 0.0000 -0.0003 0.0321 -0.0023 0.0004 0.0318 -0.0024 0.0000 0.0320 0.0000 0.0001 0.0320 -0.0089 0.0020 0.0284 -0.0071 0.0013 0.0299 -0.0055 0.0035 0.0240 -0.0025 0.0012 0.0306 0.0000 0.0015 0.0281 -0.0025 0.0020 0.0278 0.0000 0.0008 0.0309 -0.0055 0.0023 0.0274 -0.0025 0.0031 0.0243 -0.0062 -0.0020 0.0317 -0.0053 0.0004 0.0316 -0.0064 -0.0053 0.0303 0.0000 -0.0062 0.0310 -0.0031 -0.0093 0.0297 0.0000 -0.0097 0.0298 -0.0030 -0.0058 0.0311 -0.0033 -0.0133 0.0286 0.0000 -0.0135 0.0286 -0.0133 0.0017 0.0216 -0.0137 0.0124 0.0154 -0.0138 0.0099 0.0111 -0.0149 0.0109 0.0124 -0.0285 0.0141 0.0127 -0.0149 -0.0043 -0.0002 -0.0111 0.0086 0.0092 -0.0031 -0.0042 -0.0160 -0.0042 -0.0042 -0.0126 -0.0020 -0.0015 -0.0152 -0.0032 -0.0062 -0.0166 -0.0046 -0.0065 -0.0131 -0.0350 0.0084 0.0112 -0.0193 0.0025 0.0137 0.0000 -0.0118 0.0153 0.0000 -0.0126 0.0198 -0.0035 -0.0114 0.0155 -0.0025 -0.0006 0.0136 0.0000 -0.0048 0.0128 -0.0028 -0.0047 0.0123 0.0000 -0.0008 0.0141 -0.0031 -0.0091 -0.0171 -0.0081 -0.0077 0.0006 0.0000 0.0001 0.0000 0.0000 -0.0023 -0.0009 0.0137 0.0124 0.0154 0.0034 -0.0012 -0.0296 0.0322 0.0084 0.0146 0.0117 0.0042 0.0232 0.0000 -0.0110 -0.0183 0.0044 -0.0092 -0.0136 0.0031 -0.0091 -0.0171 0.0143 -0.0113 0.0001 0.0178 -0.0064 0.0013 0.0000 -0.0118 0.0112 0.0035 -0.0113 0.0103 0.0036 -0.0115 0.0105 0.0000 -0.0116 0.0110 0.0119 0.0090 0.0184 0.0168 0.0029 0.0159 0.0051 0.0007 0.0314 0.0024 0.0000 0.0320 0.0023 0.0004 0.0318 0.0089 0.0020 0.0284 0.0116 0.0045 0.0237 0.0030 -0.0076 0.0113 0.0032 -0.0095 0.0107 0.0035 -0.0114 0.0155 0.0000 -0.0118 0.0121 0.0037 -0.0113 0.0121 0.0055 0.0035 0.0240 0.0055 0.0023 0.0275 0.0086 0.0066 0.0193 0.0058 0.0061 0.0186 0.0025 0.0031 0.0244 0.0000 0.0038 0.0218 0.0000 0.0027 0.0247 0.0024 0.0041 0.0216 0.0025 0.0020 0.0278 0.0029 -0.0024 0.0322 0.0064 -0.0053 0.0303 0.0065 -0.0088 0.0290 0.0072 -0.0127 0.0278 0.0193 0.0025 0.0138 0.0149 0.0109 0.0125 0.0138 0.0099 0.0112 0.0139 0.0123 0.0137 0.0320 0.0155 0.0115 0.0020 -0.0015 -0.0152 0.0042 -0.0042 -0.0126 0.0054 -0.0042 -0.0091 0.0031 -0.0042 -0.0160 0.0026 -0.0060 -0.0203 0.0026 -0.0038 -0.0197 0.0032 -0.0062 -0.0166 0.0077 -0.0063 -0.0067 0.0069 -0.0039 -0.0064 0.0025 -0.0006 0.0136 0.0028 -0.0047 0.0123 0.0046 -0.0065 -0.0131 0.0061 -0.0092 -0.0101 0.0060 -0.0066 -0.0098 0.0081 -0.0077 0.0007 0.0000 -0.0065 -0.0034 0.0119 0.0107 0.0115 0.0133 0.0017 0.0217 0.0137 0.0010 0.0215 0.0129 0.0021 0.0221 0.0033 -0.0133 0.0286 0.0031 -0.0093 0.0297 0.0030 -0.0058 0.0311 0.0025 0.0012 0.0306 0.0132 0.0088 0.0197 0.0030 -0.0091 -0.0285 -0.0077 -0.0063 -0.0068 -0.0026 -0.0060 -0.0203 -0.0030 -0.0076 0.0113 0.0000 -0.0078 0.0117 -0.0037 -0.0113 0.0121 -0.0054 -0.0042 -0.0091 -0.0060 -0.0066 -0.0099 -0.0320 0.0155 0.0114 -0.0072 -0.0127 0.0277 -0.0065 -0.0088 0.0289 -0.0029 -0.0024 0.0322 -0.0024 0.0041 0.0216 0.0000 0.0057 0.0180 -0.0119 0.0090 0.0184 -0.0137 0.0010 0.0214 -0.0051 0.0007 0.0314 0.0000 -0.0106 -0.0218 0.0000 0.0021 -0.0002 -0.0025 0.0024 0.0003 0.0000 0.0024 -0.0003 -0.0168 0.0029 0.0158 -0.0032 -0.0095 0.0107 0.0000 -0.0027 0.0321 -0.0069 -0.0039 -0.0065 -0.0026 -0.0038 -0.0197 0.0071 0.0013 0.0300 0.0000 -0.0098 0.0113 0.0111 0.0086 0.0092'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>