<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t10.x3d' name='title'/>
    <meta content='t10 is among the thoracic vertebrae that compose middle segment of vertebral column, between cervical and lumbar vertebrae' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/t10.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Thoracic_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t10.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t10.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone t10'/>
    <Transform DEF='t10' translation='0 1.2813 -0.0859'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.008 0.018' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone t10.x3d + translation +0.0000 +1.2813 -0.0859 -->
        <!-- bone t10.x3d adjusted axes +0.0000 -0.0080 +0.0180 -->
        <!-- bone t10.x3d =joint center +0.0000 +1.2733 -0.0679 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t10_geometry' coordIndex='0 1 2 -1 3 0 4 -1 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 14 17 15 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 26 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 20 41 42 -1 43 17 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 53 -1 62 63 55 -1 64 63 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 92 93 90 -1 91 90 94 -1 95 96 97 -1 44 98 99 -1 100 101 102 -1 103 104 105 -1 106 105 107 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 107 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 128 127 129 -1 64 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 142 144 145 -1 146 147 144 -1 148 141 149 -1 150 151 152 -1 153 154 155 -1 156 157 153 -1 158 159 160 -1 161 162 97 -1 132 163 133 -1 164 165 166 -1 167 168 169 -1 170 171 172 -1 164 173 115 -1 108 174 175 -1 91 94 176 -1 91 177 178 -1 179 180 181 -1 91 178 182 -1 179 181 183 -1 110 109 184 -1 185 186 187 -1 188 189 190 -1 191 192 193 -1 194 195 196 -1 197 198 199 -1 200 201 100 -1 202 203 204 -1 205 62 206 -1 201 200 207 -1 208 209 210 -1 211 212 213 -1 214 215 52 -1 216 217 218 -1 219 220 221 -1 222 223 156 -1 224 225 226 -1 227 228 229 -1 229 230 231 -1 232 233 207 -1 8 3 4 -1 9 234 235 -1 5 236 6 -1 237 114 238 -1 239 240 220 -1 241 240 242 -1 243 239 244 -1 245 246 247 -1 246 248 249 -1 250 251 83 -1 246 242 252 -1 253 188 74 -1 254 80 79 -1 253 73 76 -1 255 256 176 -1 3 257 0 -1 258 259 260 -1 261 0 258 -1 262 263 264 -1 190 189 94 -1 90 265 266 -1 265 267 268 -1 269 270 271 -1 272 187 273 -1 207 274 275 -1 276 277 278 -1 279 269 271 -1 280 281 272 -1 282 283 46 -1 284 285 286 -1 279 287 288 -1 289 290 26 -1 291 29 292 -1 293 294 295 -1 296 297 41 -1 42 298 299 -1 300 301 302 -1 38 303 304 -1 305 300 71 -1 306 46 283 -1 307 57 308 -1 289 69 290 -1 27 309 310 -1 30 311 312 -1 313 314 315 -1 316 34 33 -1 317 318 319 -1 320 321 322 -1 323 324 325 -1 326 327 328 -1 329 330 331 -1 332 333 334 -1 335 336 337 -1 335 338 339 -1 333 332 340 -1 341 342 343 -1 344 345 346 -1 347 348 349 -1 350 351 352 -1 353 354 355 -1 356 357 358 -1 359 358 357 -1 360 354 353 -1 361 362 363 -1 364 365 366 -1 318 367 368 -1 369 354 360 -1 367 370 371 -1 372 373 344 -1 374 343 375 -1 376 377 378 -1 342 341 379 -1 380 357 381 -1 382 383 384 -1 385 386 387 -1 388 389 390 -1 391 392 393 -1 394 395 396 -1 390 397 398 -1 399 400 401 -1 402 403 376 -1 404 381 384 -1 405 383 382 -1 406 407 408 -1 409 410 411 -1 412 413 414 -1 415 408 407 -1 416 417 418 -1 417 416 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 431 432 433 -1 434 435 436 -1 437 331 438 -1 439 440 328 -1 441 442 443 -1 339 444 340 -1 445 446 447 -1 448 449 450 -1 451 446 452 -1 444 453 340 -1 446 454 447 -1 455 456 449 -1 457 458 459 -1 458 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 430 463 431 -1 471 434 462 -1 472 473 474 -1 475 442 476 -1 477 475 476 -1 478 479 480 -1 481 482 483 -1 484 485 486 -1 487 488 489 -1 490 491 492 -1 493 491 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 170 -1 524 525 526 -1 426 459 458 -1 527 528 445 -1 529 530 415 -1 531 532 533 -1 534 535 531 -1 536 537 538 -1 539 540 541 -1 542 543 544 -1 543 545 350 -1 546 547 541 -1 351 548 549 -1 550 549 551 -1 552 553 554 -1 555 443 556 -1 388 557 558 -1 559 560 393 -1 561 562 563 -1 564 358 359 -1 380 565 566 -1 566 567 568 -1 569 570 571 -1 552 572 573 -1 574 569 575 -1 576 577 578 -1 439 438 509 -1 579 580 581 -1 582 583 584 -1 585 586 581 -1 587 588 584 -1 589 588 590 -1 326 591 329 -1 589 323 592 -1 593 594 595 -1 596 597 598 -1 597 331 330 -1 599 600 596 -1 601 602 603 -1 604 605 606 -1 607 608 576 -1 609 610 575 -1 610 609 611 -1 612 613 611 -1 614 615 616 -1 617 618 609 -1 546 619 547 -1 620 621 412 -1 622 619 623 -1 615 614 624 -1 542 414 545 -1 625 624 626 -1 627 615 628 -1 629 325 324 -1 630 631 601 -1 441 632 633 -1 338 631 630 -1 425 420 634 -1 635 636 419 -1 637 638 639 -1 640 641 636 -1 352 642 643 -1 644 645 646 -1 399 616 627 -1 377 647 648 -1 649 650 643 -1 649 651 423 -1 652 653 654 -1 655 656 657 -1 658 659 660 -1 652 348 661 -1 662 433 432 -1 373 663 297 -1 664 665 666 -1 667 668 669 -1 670 671 672 -1 673 667 674 -1 675 676 405 -1 670 677 678 -1 679 405 680 -1 681 657 682 -1 683 684 685 -1 655 312 686 -1 687 688 689 -1 690 691 692 -1 368 367 693 -1 694 360 353 -1 695 693 696 -1 367 691 690 -1 361 316 688 -1 697 686 312 -1 657 660 682 -1 698 699 382 -1 679 700 383 -1 670 672 701 -1 678 676 675 -1 678 677 676 -1 673 674 675 -1 658 370 702 -1 669 665 674 -1 372 298 663 -1 374 297 703 -1 652 666 349 -1 683 363 704 -1 705 706 378 -1 707 666 708 -1 701 672 401 -1 701 403 709 -1 649 425 634 -1 654 643 710 -1 401 645 399 -1 648 647 711 -1 392 559 393 -1 712 352 650 -1 642 713 710 -1 421 635 422 -1 421 714 635 -1 420 715 716 -1 651 432 717 -1 718 719 633 -1 633 632 601 -1 720 721 598 -1 529 722 530 -1 530 722 723 -1 409 724 725 -1 726 727 406 -1 408 415 728 -1 622 729 618 -1 730 623 546 -1 731 547 619 -1 617 731 732 -1 644 613 612 -1 729 609 618 -1 733 613 646 -1 604 607 734 -1 599 596 603 -1 597 330 325 -1 594 559 627 -1 589 585 588 -1 584 581 580 -1 735 326 328 -1 646 573 572 -1 575 569 571 -1 558 557 385 -1 736 380 568 -1 737 391 738 -1 565 739 566 -1 560 594 555 -1 388 740 741 -1 560 555 470 -1 443 555 594 -1 352 351 549 -1 550 551 554 -1 742 743 540 -1 744 716 415 -1 712 544 543 -1 745 727 746 -1 449 577 576 -1 527 747 535 -1 533 748 749 -1 747 339 531 -1 533 532 529 -1 533 715 748 -1 750 527 535 -1 455 524 751 -1 520 522 517 -1 519 752 753 -1 754 755 756 -1 757 758 759 -1 735 760 505 -1 493 494 761 -1 500 483 482 -1 762 763 493 -1 491 764 765 -1 492 491 766 -1 763 767 766 -1 486 485 768 -1 483 769 770 -1 140 771 772 -1 497 773 774 -1 463 468 775 -1 471 464 467 -1 427 467 466 -1 776 777 395 -1 556 468 470 -1 778 453 779 -1 459 780 525 -1 459 758 780 -1 781 782 536 -1 607 783 784 -1 781 450 608 -1 452 448 785 -1 536 538 786 -1 442 475 787 -1 788 433 342 -1 515 471 427 -1 715 422 748 -1 749 748 422 -1 649 423 425 -1 410 789 790 -1 745 414 542 -1 413 412 621 -1 724 409 791 -1 792 723 789 -1 728 793 794 -1 795 572 552 -1 671 678 796 -1 390 797 798 -1 389 799 777 -1 800 61 60 -1 801 404 700 -1 395 777 396 -1 61 800 385 -1 802 341 48 -1 377 701 400 -1 343 342 375 -1 373 374 344 -1 803 804 805 -1 355 695 696 -1 364 369 365 -1 361 366 362 -1 686 363 683 -1 806 356 807 -1 681 682 808 -1 564 356 358 -1 375 809 346 -1 661 348 662 -1 341 810 48 -1 333 811 606 -1 333 812 811 -1 335 813 631 -1 600 331 597 -1 599 814 438 -1 815 437 438 -1 325 720 598 -1 816 817 35 -1 321 319 818 -1 40 691 317 -1 819 22 31 -1 820 292 29 -1 309 821 21 -1 66 822 70 -1 823 824 306 -1 305 71 70 -1 300 825 71 -1 283 284 826 -1 302 827 825 -1 287 301 286 -1 41 663 42 -1 16 98 14 -1 294 828 15 -1 829 830 304 -1 22 21 821 -1 283 282 285 -1 831 284 286 -1 832 828 279 -1 277 45 47 -1 233 274 207 -1 270 199 272 -1 833 834 269 -1 835 836 837 -1 267 838 268 -1 839 840 841 -1 232 842 843 -1 258 260 844 -1 259 845 842 -1 1 4 2 -1 233 846 256 -1 847 848 849 -1 88 850 77 -1 72 89 88 -1 851 84 852 -1 251 248 252 -1 81 853 254 -1 854 247 249 -1 855 244 856 -1 243 242 240 -1 220 240 241 -1 218 857 241 -1 12 858 859 -1 860 858 259 -1 861 10 7 -1 862 9 8 -1 863 842 232 -1 864 865 866 -1 229 228 864 -1 867 868 869 -1 870 226 227 -1 225 871 228 -1 226 870 872 -1 5 234 873 -1 874 184 875 -1 218 217 876 -1 216 877 878 -1 210 879 215 -1 215 208 210 -1 359 880 881 -1 882 883 884 -1 207 885 886 -1 887 888 205 -1 889 100 201 -1 196 195 890 -1 192 191 197 -1 197 191 198 -1 891 249 250 -1 892 851 185 -1 893 185 852 -1 854 249 891 -1 104 894 895 -1 896 897 898 -1 178 179 899 -1 181 180 896 -1 177 900 179 -1 188 253 176 -1 183 898 174 -1 116 901 108 -1 902 903 170 -1 169 904 167 -1 96 905 161 -1 875 906 160 -1 907 908 909 -1 157 910 154 -1 154 911 155 -1 912 908 913 -1 152 159 150 -1 914 915 913 -1 149 141 916 -1 145 147 917 -1 489 918 919 -1 151 920 921 -1 135 137 922 -1 923 924 102 -1 96 925 926 -1 927 163 126 -1 928 95 129 -1 929 930 931 -1 932 930 933 -1 126 934 935 -1 129 929 936 -1 120 123 121 -1 119 937 938 -1 110 939 115 -1 940 106 108 -1 941 110 115 -1 103 942 104 -1 106 940 103 -1 100 943 844 -1 222 873 234 -1 5 9 235 -1 944 945 928 -1 946 98 16 -1 929 931 947 -1 280 948 262 -1 94 90 949 -1 93 92 950 -1 951 952 953 -1 188 186 893 -1 86 87 852 -1 87 893 852 -1 84 81 85 -1 79 954 955 -1 87 74 893 -1 307 308 70 -1 58 307 289 -1 956 957 130 -1 958 204 56 -1 885 275 213 -1 63 62 205 -1 51 956 959 -1 289 307 69 -1 879 210 25 -1 99 49 44 -1 960 961 962 -1 20 296 41 -1 963 42 299 -1 303 317 319 -1 817 964 36 -1 318 965 319 -1 32 35 37 -1 966 820 303 -1 967 24 880 -1 880 24 28 -1 892 187 199 -1 293 43 19 -1 293 295 43 -1 44 49 703 -1 113 238 114 -1 968 969 970 -1 180 843 971 -1 972 973 971 -1 974 975 969 -1 862 976 866 -1 7 6 236 -1 977 978 4 -1 977 4 1 -1 223 866 865 -1 866 9 862 -1 975 970 969 -1 973 979 971 -1 180 971 979 -1 970 13 968 -1 296 44 703 -1 18 20 963 -1 295 17 43 -1 892 199 198 -1 315 964 980 -1 24 26 28 -1 967 880 359 -1 980 964 817 -1 37 33 32 -1 965 818 319 -1 966 303 319 -1 299 39 963 -1 20 43 296 -1 961 47 962 -1 99 981 49 -1 25 24 879 -1 51 959 52 -1 65 63 205 -1 214 982 208 -1 888 887 983 -1 204 203 56 -1 282 45 274 -1 289 25 58 -1 69 307 70 -1 890 984 196 -1 87 89 74 -1 955 985 79 -1 84 82 81 -1 893 74 188 -1 255 849 848 -1 953 950 951 -1 93 950 953 -1 949 986 94 -1 947 946 929 -1 16 929 946 -1 945 925 928 -1 5 10 9 -1 223 222 234 -1 863 100 844 -1 968 896 180 -1 898 175 174 -1 115 107 941 -1 940 108 175 -1 968 987 896 -1 898 897 175 -1 939 988 115 -1 119 989 937 -1 901 937 989 -1 129 990 929 -1 935 127 126 -1 929 990 930 -1 129 936 928 -1 926 905 96 -1 924 943 102 -1 923 102 991 -1 151 921 992 -1 993 918 994 -1 994 995 993 -1 489 488 918 -1 145 144 147 -1 155 144 148 -1 141 996 916 -1 913 997 914 -1 137 998 999 -1 152 160 159 -1 912 1000 908 -1 149 1001 148 -1 1001 153 148 -1 154 153 157 -1 909 1002 907 -1 160 1003 875 -1 161 97 96 -1 1004 167 904 -1 169 168 166 -1 170 172 902 -1 174 1005 183 -1 176 189 188 -1 179 178 177 -1 182 178 899 -1 104 895 105 -1 250 248 251 -1 891 1006 854 -1 893 186 185 -1 193 1006 891 -1 877 1007 878 -1 192 197 194 -1 197 270 194 -1 22 819 23 -1 889 201 932 -1 203 202 54 -1 888 959 205 -1 886 202 207 -1 359 881 1008 -1 215 53 52 -1 215 214 208 -1 216 878 217 -1 876 857 218 -1 874 939 184 -1 873 1002 5 -1 226 872 224 -1 225 228 226 -1 227 869 870 -1 867 869 1009 -1 231 227 229 -1 866 976 864 -1 978 977 229 -1 863 232 200 -1 257 861 860 -1 12 859 238 -1 1010 218 241 -1 220 241 857 -1 240 239 243 -1 856 1011 855 -1 241 245 1010 -1 249 248 250 -1 853 80 254 -1 248 246 252 -1 848 244 855 -1 852 185 851 -1 88 77 72 -1 76 75 255 -1 176 256 177 -1 256 855 233 -1 842 260 259 -1 844 1012 258 -1 842 845 843 -1 839 1013 840 -1 836 1014 837 -1 271 270 272 -1 233 1011 274 -1 278 277 47 -1 262 264 281 -1 828 294 279 -1 283 285 284 -1 821 1015 22 -1 303 820 304 -1 15 295 294 -1 810 703 49 -1 41 297 663 -1 286 301 300 -1 831 300 305 -1 70 822 305 -1 823 306 826 -1 66 70 308 -1 821 304 1015 -1 31 312 819 -1 40 692 691 -1 321 966 319 -1 629 324 720 -1 325 629 720 -1 599 438 600 -1 597 596 600 -1 335 631 338 -1 1016 333 606 -1 432 661 662 -1 348 347 662 -1 346 345 375 -1 1017 655 681 -1 806 381 357 -1 806 807 698 -1 686 697 363 -1 361 687 366 -1 369 360 365 -1 355 696 353 -1 803 805 702 -1 803 372 804 -1 374 345 344 -1 342 347 375 -1 50 802 48 -1 383 700 404 -1 378 377 648 -1 385 387 61 -1 777 799 396 -1 741 1018 1019 -1 777 797 389 -1 387 386 398 -1 673 405 382 -1 671 670 678 -1 795 574 572 -1 794 408 728 -1 789 410 792 -1 409 411 791 -1 621 730 413 -1 745 746 414 -1 794 726 406 -1 749 422 419 -1 1020 1021 717 -1 515 474 471 -1 379 788 342 -1 462 1020 717 -1 787 443 442 -1 452 1022 448 -1 450 449 608 -1 784 1023 607 -1 1022 455 448 -1 525 457 459 -1 1024 1025 1026 -1 453 1027 779 -1 466 428 427 -1 471 467 427 -1 463 469 468 -1 140 772 138 -1 483 478 769 -1 485 1028 768 -1 763 1029 767 -1 765 494 491 -1 500 482 498 -1 761 506 493 -1 760 506 505 -1 515 426 513 -1 757 1030 758 -1 754 1030 755 -1 519 753 751 -1 521 520 517 -1 455 460 524 -1 452 446 445 -1 533 529 715 -1 529 716 715 -1 339 1031 531 -1 749 534 533 -1 747 531 535 -1 576 608 449 -1 543 350 712 -1 544 744 415 -1 742 1032 743 -1 550 554 553 -1 642 352 549 -1 443 594 593 -1 741 389 388 -1 1033 560 1019 -1 560 559 594 -1 738 1034 737 -1 736 568 800 -1 800 60 736 -1 575 571 617 -1 572 733 646 -1 735 328 440 -1 584 588 585 -1 627 595 594 -1 597 325 598 -1 437 815 331 -1 814 1035 438 -1 607 1036 734 -1 733 611 613 -1 729 611 609 -1 612 614 644 -1 732 618 617 -1 619 732 731 -1 413 730 546 -1 618 732 622 -1 415 530 728 -1 727 745 406 -1 724 620 725 -1 723 728 530 -1 529 628 722 -1 720 324 718 -1 601 603 633 -1 633 720 718 -1 651 717 423 -1 420 716 744 -1 1037 646 645 -1 1037 573 646 -1 643 642 710 -1 634 712 650 -1 627 616 615 -1 392 399 559 -1 399 647 400 -1 401 1037 645 -1 654 710 708 -1 634 650 649 -1 401 400 701 -1 664 1038 671 -1 666 652 708 -1 684 683 704 -1 348 652 349 -1 374 703 343 -1 372 663 373 -1 664 796 674 -1 674 667 669 -1 658 702 659 -1 675 796 678 -1 673 382 667 -1 701 709 670 -1 698 382 384 -1 657 658 660 -1 312 311 697 -1 355 314 313 -1 313 695 355 -1 361 688 687 -1 367 318 691 -1 695 368 693 -1 365 360 694 -1 367 371 693 -1 692 803 690 -1 687 689 364 -1 655 819 312 -1 656 658 657 -1 405 676 680 -1 670 709 677 -1 405 673 675 -1 675 674 796 -1 674 665 664 -1 373 297 374 -1 341 703 810 -1 661 653 652 -1 658 685 370 -1 657 681 655 -1 664 671 796 -1 654 708 652 -1 649 643 654 -1 377 400 647 -1 559 399 627 -1 644 646 613 -1 650 352 643 -1 710 713 1039 -1 639 1040 637 -1 422 635 419 -1 420 744 634 -1 338 630 595 -1 441 633 719 -1 630 601 632 -1 628 1041 627 -1 532 628 529 -1 722 789 723 -1 726 794 793 -1 545 543 542 -1 622 732 619 -1 620 724 621 -1 547 731 539 -1 616 644 614 -1 612 611 729 -1 610 611 733 -1 609 575 617 -1 576 1036 607 -1 605 602 606 -1 603 596 721 -1 598 721 596 -1 595 630 593 -1 329 327 326 -1 591 585 589 -1 1042 868 867 -1 1042 587 868 -1 584 583 587 -1 581 584 585 -1 584 580 582 -1 579 581 504 -1 439 815 438 -1 578 511 576 -1 575 610 574 -1 573 1043 552 -1 570 742 571 -1 568 380 566 -1 385 800 568 -1 359 1008 564 -1 560 1033 393 -1 388 558 740 -1 799 560 396 -1 556 470 555 -1 1017 819 655 -1 550 642 549 -1 549 548 551 -1 570 1032 742 -1 541 540 743 -1 542 544 407 -1 541 547 539 -1 623 619 546 -1 536 782 537 -1 531 533 534 -1 444 339 747 -1 531 1031 532 -1 415 716 529 -1 527 445 447 -1 452 461 1022 -1 445 426 458 -1 524 526 523 -1 522 170 903 -1 517 516 521 -1 514 474 515 -1 512 499 510 -1 507 1044 508 -1 506 761 504 -1 494 1045 761 -1 501 1044 502 -1 498 1046 499 -1 490 764 491 -1 487 1047 488 -1 484 1047 485 -1 483 770 481 -1 480 769 478 -1 1048 497 774 -1 477 476 1049 -1 474 514 472 -1 466 758 428 -1 462 464 471 -1 430 469 463 -1 467 775 465 -1 462 431 463 -1 1025 779 1026 -1 457 460 458 -1 456 577 449 -1 452 785 451 -1 448 455 449 -1 538 1050 786 -1 786 451 785 -1 441 443 593 -1 815 439 328 -1 331 600 438 -1 434 473 435 -1 788 431 433 -1 431 788 429 -1 426 515 427 -1 422 715 420 -1 416 749 419 -1 416 418 1051 -1 624 625 722 -1 407 544 415 -1 746 412 414 -1 410 790 411 -1 408 794 406 -1 554 795 552 -1 405 679 383 -1 384 383 404 -1 402 1052 403 -1 386 390 398 -1 390 798 397 -1 396 1053 394 -1 1054 740 558 -1 566 1055 567 -1 389 797 390 -1 385 557 386 -1 381 565 380 -1 341 802 379 -1 376 378 706 -1 374 375 345 -1 372 344 804 -1 367 690 370 -1 368 965 318 -1 687 364 366 -1 697 361 363 -1 370 685 371 -1 359 357 967 -1 356 806 357 -1 352 712 350 -1 809 375 349 -1 349 375 347 -1 703 341 343 -1 607 604 783 -1 340 812 333 -1 1056 335 339 -1 335 1056 336 -1 333 1057 334 -1 331 327 329 -1 1035 814 599 -1 325 592 323 -1 980 817 816 -1 321 818 322 -1 317 691 318 -1 33 688 316 -1 315 322 313 -1 312 31 30 -1 27 829 309 -1 69 1058 290 -1 283 826 306 -1 825 69 71 -1 823 831 305 -1 304 830 38 -1 300 302 825 -1 300 831 286 -1 42 663 298 -1 296 703 297 -1 293 287 294 -1 291 1059 29 -1 289 26 25 -1 961 960 1060 -1 279 294 287 -1 46 45 282 -1 306 1061 46 -1 272 273 280 -1 279 271 832 -1 45 277 274 -1 885 207 275 -1 855 1011 233 -1 272 199 187 -1 269 834 270 -1 1062 219 835 -1 219 836 835 -1 266 265 268 -1 90 266 949 -1 94 986 190 -1 263 16 264 -1 258 1012 261 -1 258 860 259 -1 261 1 0 -1 253 255 176 -1 76 255 253 -1 850 254 79 -1 74 73 253 -1 246 245 242 -1 250 83 82 -1 247 246 249 -1 1010 245 247 -1 239 856 244 -1 242 245 241 -1 220 219 239 -1 238 1063 237 -1 860 861 7 -1 4 862 8 -1 200 232 207 -1 229 977 230 -1 228 227 226 -1 223 865 156 -1 221 836 219 -1 218 1010 216 -1 52 959 214 -1 959 888 214 -1 53 215 879 -1 211 213 1064 -1 201 207 202 -1 1065 202 886 -1 206 887 205 -1 204 201 202 -1 204 932 201 -1 863 200 100 -1 197 199 270 -1 196 192 194 -1 891 191 193 -1 188 190 186 -1 187 892 185 -1 85 1066 86 -1 110 184 939 -1 183 899 179 -1 182 92 91 -1 179 900 180 -1 91 176 177 -1 94 189 176 -1 899 183 1067 -1 173 937 115 -1 170 1068 171 -1 167 902 168 -1 165 1069 166 -1 163 1070 133 -1 158 160 906 -1 153 1001 156 -1 155 148 153 -1 150 920 151 -1 146 144 155 -1 143 996 141 -1 139 1071 140 -1 132 134 1072 -1 64 131 1073 -1 128 129 95 -1 128 927 126 -1 56 55 1074 -1 932 933 889 -1 124 987 125 -1 119 938 117 -1 118 163 119 -1 111 941 895 -1 114 1075 112 -1 110 941 111 -1 107 116 108 -1 106 103 105 -1 100 102 943 -1 263 1076 936 -1 98 946 99 -1 128 95 97 -1 263 1077 1076 -1 280 262 281 -1 955 75 985 -1 86 852 84 -1 83 853 81 -1 78 954 79 -1 77 985 75 -1 74 89 72 -1 66 1078 67 -1 957 956 51 -1 55 54 62 -1 1065 1079 206 -1 203 54 56 -1 53 61 51 -1 278 47 961 -1 58 57 307 -1 49 981 50 -1 43 44 296 -1 963 20 42 -1 39 299 40 -1 38 1080 39 -1 35 817 36 -1 34 1081 32 -1 29 1059 30 -1 290 27 26 -1 310 309 21 -1 880 28 881 -1 19 43 20 -1 17 295 15 -1 48 810 49 -1 13 970 11 -1 12 1082 13 -1 10 861 8 -1 10 5 7 -1 5 235 234 -1 0 2 4 -1 975 11 970 -1 975 1083 11 -1 1084 971 1085 -1 1084 972 971 -1 1085 843 845 -1 843 1085 971 -1 969 180 979 -1 968 180 969 -1 1086 315 314 -1 315 1086 964 -1 320 315 980 -1 320 322 315 -1 209 25 210 -1 209 58 25 -1 1087 208 982 -1 209 208 1087 -1 67 960 962 -1 882 960 67 -1 1065 212 1079 -1 212 1065 886 -1 221 984 890 -1 221 876 984 -1 1005 1067 183 -1 1005 1088 1067 -1 952 838 953 -1 952 1089 838 -1 1077 944 1076 -1 1077 1090 944 -1 947 1074 1073 -1 947 931 1074 -1 16 936 929 -1 16 263 936 -1 926 945 1091 -1 945 926 925 -1 143 1092 1093 -1 143 1094 1092 -1 873 1095 1096 -1 873 222 1095 -1 1097 977 1 -1 1097 230 977 -1 1098 991 1099 -1 1098 1100 991 -1 968 125 987 -1 125 968 13 -1 120 124 123 -1 120 894 124 -1 941 105 895 -1 941 107 105 -1 987 942 1101 -1 987 124 942 -1 139 1102 1103 -1 139 1104 1102 -1 1105 1106 1107 -1 1108 1106 1105 -1 127 990 129 -1 127 935 990 -1 931 56 1074 -1 931 958 56 -1 958 931 930 -1 947 99 946 -1 947 981 99 -1 981 947 1109 -1 935 930 990 -1 935 933 930 -1 101 889 1072 -1 889 101 100 -1 132 126 163 -1 126 132 934 -1 1102 135 1110 -1 1102 136 135 -1 1103 1111 1112 -1 1113 1111 1103 -1 151 1111 1114 -1 992 1111 151 -1 1115 1116 1117 -1 1115 1118 1116 -1 1119 920 1120 -1 1119 921 920 -1 918 1121 994 -1 918 488 1121 -1 1122 915 914 -1 1122 1123 915 -1 1124 489 919 -1 1124 1125 489 -1 915 912 913 -1 915 1120 912 -1 999 922 137 -1 1126 922 999 -1 998 1127 1128 -1 1129 1127 998 -1 1130 1107 1126 -1 1130 1105 1107 -1 912 159 1000 -1 150 159 912 -1 916 1001 149 -1 916 1095 1001 -1 1131 1132 1133 -1 1131 1134 1132 -1 1096 1002 873 -1 1096 907 1002 -1 1003 874 875 -1 1003 1108 874 -1 1135 1127 1136 -1 1135 1128 1127 -1 165 1137 1069 -1 165 1138 1137 -1 1139 167 1004 -1 1139 1140 167 -1 1140 902 167 -1 1140 903 902 -1 161 174 162 -1 174 161 1005 -1 988 1138 165 -1 1141 1138 988 -1 92 1142 950 -1 92 182 1142 -1 854 877 216 -1 854 1006 877 -1 82 851 250 -1 82 84 851 -1 1006 1007 877 -1 1006 193 1007 -1 834 194 270 -1 194 834 195 -1 1012 943 924 -1 1012 844 943 -1 130 1143 1144 -1 1143 130 957 -1 1060 1145 211 -1 1060 884 1145 -1 736 53 879 -1 53 736 60 -1 736 24 967 -1 736 879 24 -1 184 906 875 -1 184 237 906 -1 236 1002 909 -1 236 5 1002 -1 1146 872 1133 -1 1146 224 872 -1 869 1147 870 -1 869 868 1147 -1 864 978 229 -1 864 976 978 -1 1148 1 261 -1 1 1148 1097 -1 858 845 259 -1 845 858 12 -1 895 120 122 -1 895 894 120 -1 78 251 252 -1 83 251 78 -1 848 256 255 -1 855 256 848 -1 985 850 79 -1 985 77 850 -1 900 256 846 -1 900 177 256 -1 233 843 846 -1 233 232 843 -1 948 1149 1077 -1 948 1150 1149 -1 1013 268 840 -1 1013 1151 268 -1 833 1014 834 -1 837 1014 833 -1 835 274 1062 -1 274 835 282 -1 832 264 828 -1 281 264 832 -1 881 21 23 -1 881 310 21 -1 1152 69 825 -1 69 1152 1058 -1 17 98 44 -1 14 98 17 -1 293 301 287 -1 293 19 301 -1 1080 825 827 -1 825 1080 1152 -1 824 305 822 -1 305 824 823 -1 1015 820 29 -1 1015 304 820 -1 40 298 692 -1 299 298 40 -1 35 1081 816 -1 35 32 1081 -1 1153 337 1057 -1 337 1153 1154 -1 813 606 631 -1 813 1016 606 -1 1155 404 801 -1 739 404 1155 -1 648 737 378 -1 737 648 711 -1 1018 740 1054 -1 741 740 1018 -1 387 1143 61 -1 387 398 1143 -1 723 793 728 -1 792 793 723 -1 406 542 407 -1 542 406 745 -1 574 733 572 -1 574 610 733 -1 1156 640 639 -1 641 640 1156 -1 435 1157 436 -1 435 637 1157 -1 434 474 473 -1 474 434 471 -1 1158 1029 1159 -1 1158 767 1029 -1 325 329 592 -1 329 325 330 -1 477 787 475 -1 477 1160 787 -1 812 1161 811 -1 812 778 1161 -1 1024 781 1023 -1 1024 782 781 -1 1162 1163 480 -1 1162 1164 1163 -1 1165 1166 1167 -1 1165 578 1166 -1 773 1168 1169 -1 773 497 1168 -1 50 1170 802 -1 1171 1170 50 -1 1172 397 1173 -1 1172 1144 397 -1 1174 1175 757 -1 1174 1176 1175 -1 1017 1008 819 -1 1017 564 1008 -1 773 1177 1164 -1 773 1169 1177 -1 772 1178 1163 -1 772 771 1178 -1 1178 770 769 -1 770 1178 1179 -1 484 1116 1121 -1 484 1180 1116 -1 1028 1181 768 -1 1028 1182 1181 -1 1183 1158 1159 -1 1184 1158 1183 -1 490 1185 1186 -1 490 1187 1185 -1 766 493 763 -1 766 491 493 -1 501 1183 1188 -1 501 1182 1183 -1 478 500 1189 -1 478 483 500 -1 1168 496 1190 -1 1168 497 496 -1 1189 1165 1191 -1 1189 512 1165 -1 506 762 493 -1 506 760 762 -1 1192 1193 765 -1 1134 1193 1192 -1 440 760 735 -1 440 1194 760 -1 1167 1195 1196 -1 1195 1167 1166 -1 1197 1198 1199 -1 1197 1200 1198 -1 755 757 1175 -1 755 1030 757 -1 752 1201 1202 -1 516 1201 752 -1 514 528 1203 -1 514 513 528 -1 753 455 751 -1 455 753 456 -1 750 534 1204 -1 750 535 534 -1 747 454 444 -1 447 747 527 -1 454 747 447 -1 743 554 551 -1 743 1032 554 -1 476 718 1205 -1 476 719 718 -1 799 1019 560 -1 389 1019 799 -1 1019 389 741 -1 378 1034 705 -1 1034 378 737 -1 1206 507 1035 -1 507 1206 1207 -1 1208 1209 582 -1 1131 1209 1208 -1 1205 1049 476 -1 1049 1205 1210 -1 727 725 620 -1 725 727 726 -1 726 792 725 -1 793 792 726 -1 1041 339 338 -1 1041 1031 339 -1 1211 421 424 -1 1211 714 421 -1 1043 1037 1212 -1 1043 573 1037 -1 392 647 399 -1 711 647 392 -1 1212 401 1038 -1 1212 1037 401 -1 672 1038 401 -1 671 1038 672 -1 403 377 376 -1 403 701 377 -1 808 356 564 -1 808 807 356 -1 668 804 344 -1 668 805 804 -1 1052 676 677 -1 1052 680 676 -1 361 311 316 -1 361 697 311 -1 363 694 704 -1 362 694 363 -1 353 704 694 -1 704 353 696 -1 1213 364 689 -1 364 1213 369 -1 685 656 683 -1 685 658 656 -1 667 805 668 -1 1214 805 667 -1 665 349 666 -1 665 809 349 -1 433 347 342 -1 347 433 662 -1 382 1214 667 -1 699 1214 382 -1 681 564 1017 -1 681 808 564 -1 1039 1038 707 -1 1039 1212 1038 -1 1043 1039 713 -1 1039 1043 1212 -1 640 1040 639 -1 640 1215 1040 -1 1040 1157 637 -1 1040 1215 1157 -1 338 627 1041 -1 338 595 627 -1 628 1031 1041 -1 628 532 1031 -1 725 410 409 -1 725 792 410 -1 624 612 626 -1 624 614 612 -1 617 539 731 -1 617 571 539 -1 604 1206 605 -1 734 1206 604 -1 602 599 603 -1 599 602 605 -1 1216 1217 1210 -1 1218 1217 1216 -1 867 1219 1042 -1 1220 1219 867 -1 592 591 589 -1 592 329 591 -1 1147 587 583 -1 1147 868 587 -1 582 579 1208 -1 582 580 579 -1 509 1035 507 -1 509 438 1035 -1 510 576 511 -1 510 1036 576 -1 357 736 967 -1 357 380 736 -1 1221 705 1034 -1 1221 561 705 -1 1143 397 1144 -1 398 397 1143 -1 1043 553 552 -1 1043 713 553 -1 1032 795 554 -1 795 1032 570 -1 545 541 548 -1 541 545 546 -1 538 1027 1050 -1 537 1027 538 -1 445 461 452 -1 445 458 461 -1 514 1222 472 -1 1222 514 1203 -1 457 524 460 -1 457 525 524 -1 522 1140 517 -1 522 903 1140 -1 517 1139 518 -1 517 1140 1139 -1 1202 753 752 -1 1202 1195 753 -1 620 746 727 -1 620 412 746 -1 1202 1196 1195 -1 1202 1223 1196 -1 510 1046 1224 -1 510 499 1046 -1 509 1225 439 -1 509 508 1225 -1 1193 1131 1208 -1 1193 1134 1131 -1 760 1226 762 -1 760 1194 1226 -1 1046 503 502 -1 503 1046 498 -1 1227 1196 1228 -1 1227 1167 1196 -1 1199 496 1229 -1 496 1199 1190 -1 1048 495 497 -1 495 1048 1228 -1 503 1182 501 -1 503 1181 1182 -1 489 1230 487 -1 489 1125 1230 -1 1182 1184 1183 -1 1182 1028 1184 -1 1121 1047 484 -1 1121 488 1047 -1 486 1180 484 -1 486 1231 1180 -1 770 1231 481 -1 1179 1231 770 -1 769 1163 1178 -1 1163 769 480 -1 774 1164 1162 -1 774 773 1164 -1 466 759 758 -1 465 759 466 -1 1049 1217 1232 -1 1049 1210 1217 -1 465 1233 759 -1 556 1233 465 -1 1171 1173 1170 -1 1171 1172 1173 -1 519 516 752 -1 519 521 516 -1 754 1068 526 -1 754 756 1068 -1 578 456 1166 -1 456 578 577 -1 1234 480 479 -1 1234 1162 480 -1 1025 784 1161 -1 1025 1023 784 -1 1025 1024 1023 -1 451 454 446 -1 451 1235 454 -1 783 1161 784 -1 783 811 1161 -1 477 1098 1160 -1 477 1100 1098 -1 323 1236 324 -1 323 1237 1236 -1 1194 439 1225 -1 1194 440 439 -1 1238 767 1158 -1 1238 1239 767 -1 435 472 1240 -1 473 472 435 -1 462 432 431 -1 717 432 462 -1 776 429 1241 -1 776 430 429 -1 436 1021 1020 -1 436 1157 1021 -1 1222 416 1051 -1 1204 416 1222 -1 790 722 625 -1 790 789 722 -1 801 561 1155 -1 801 562 561 -1 738 1019 1018 -1 1033 1019 738 -1 706 402 376 -1 402 706 563 -1 566 1155 1055 -1 1155 566 739 -1 381 739 565 -1 381 404 739 -1 313 368 695 -1 368 313 965 -1 350 548 351 -1 548 350 545 -1 336 1057 337 -1 334 1057 336 -1 334 1056 332 -1 1056 334 336 -1 320 292 321 -1 292 320 291 -1 33 689 688 -1 37 689 33 -1 822 68 824 -1 822 66 68 -1 39 827 963 -1 39 1080 827 -1 28 310 881 -1 28 27 310 -1 47 1061 962 -1 47 46 1061 -1 281 271 272 -1 832 271 281 -1 282 837 285 -1 282 835 837 -1 277 275 274 -1 275 277 276 -1 949 1150 948 -1 949 266 1150 -1 840 952 841 -1 840 1089 952 -1 180 846 843 -1 180 900 846 -1 954 252 847 -1 78 252 954 -1 242 847 252 -1 242 243 847 -1 238 1082 12 -1 1082 238 113 -1 1242 1097 1148 -1 1097 1242 1243 -1 1009 230 1244 -1 231 230 1009 -1 1209 1133 872 -1 1133 1209 1131 -1 157 865 871 -1 156 865 157 -1 906 1063 158 -1 906 237 1063 -1 211 961 1060 -1 1064 961 211 -1 1065 54 202 -1 1065 62 54 -1 206 62 1065 -1 261 924 1148 -1 261 1012 924 -1 196 193 192 -1 196 1007 193 -1 1245 1091 951 -1 926 1091 1245 -1 162 989 119 -1 989 162 174 -1 168 172 173 -1 902 172 168 -1 1200 1004 1136 -1 1200 1139 1004 -1 1246 163 118 -1 1246 1070 163 -1 927 119 163 -1 927 162 119 -1 1247 1135 1137 -1 1247 1128 1135 -1 158 1000 159 -1 1248 1000 158 -1 911 1133 1132 -1 1133 911 1146 -1 907 1249 997 -1 907 1096 1249 -1 1247 1126 999 -1 1247 1130 1126 -1 1250 1127 1129 -1 1250 1198 1127 -1 1126 1251 922 -1 1107 1251 1126 -1 150 1120 920 -1 912 1120 150 -1 1192 147 146 -1 1192 1252 147 -1 142 1094 143 -1 145 1094 142 -1 1092 919 1253 -1 1092 1124 919 -1 1253 1123 1122 -1 1253 993 1123 -1 1120 1123 1119 -1 1120 915 1123 -1 1116 994 1121 -1 1116 1118 994 -1 992 1112 1111 -1 1254 1112 992 -1 1112 139 1103 -1 1112 1071 139 -1 1255 1256 1257 -1 1255 1258 1256 -1 1176 1099 134 -1 1176 1098 1099 -1 1100 923 991 -1 1100 1232 923 -1 889 935 934 -1 889 933 935 -1 1073 1109 947 -1 1073 131 1109 -1 171 118 117 -1 171 1246 118 -1 1259 1107 1106 -1 1251 1107 1259 -1 138 1104 139 -1 138 1260 1104 -1 1101 103 940 -1 1101 942 103 -1 121 125 1261 -1 125 121 123 -1 896 1101 897 -1 987 1101 896 -1 111 114 109 -1 111 1075 114 -1 1244 1097 1243 -1 1097 1244 230 -1 1095 1249 1096 -1 1095 916 1249 -1 1094 1124 1092 -1 1094 1262 1124 -1 1073 63 64 -1 1073 55 63 -1 1073 1074 55 -1 1090 945 944 -1 1090 839 945 -1 268 1089 840 -1 1089 268 838 -1 220 876 221 -1 220 857 876 -1 72 76 73 -1 76 72 77 -1 68 962 1061 -1 962 68 67 -1 1143 51 61 -1 1143 957 51 -1 887 1079 983 -1 1079 887 206 -1 1064 278 961 -1 276 278 1064 -1 58 1087 59 -1 1087 58 209 -1 22 29 31 -1 1015 29 22 -1 11 1084 1085 -1 1083 1084 11 -1 972 1083 975 -1 1084 1083 972 -1 12 1085 845 -1 12 11 1085 -1 1081 30 1059 -1 1081 34 30 -1 38 317 303 -1 38 40 317 -1 983 214 888 -1 214 983 982 -1 1078 882 67 -1 1078 883 882 -1 212 885 213 -1 212 886 885 -1 130 65 956 -1 130 64 65 -1 83 80 853 -1 83 78 80 -1 1142 1088 1245 -1 1088 1142 1067 -1 262 1077 263 -1 948 1077 262 -1 841 951 1091 -1 841 952 951 -1 162 128 97 -1 927 128 162 -1 96 928 925 -1 95 928 96 -1 996 1093 1263 -1 996 143 1093 -1 976 4 978 -1 862 4 976 -1 101 991 102 -1 101 1099 991 -1 1261 13 1082 -1 1261 125 13 -1 111 122 1075 -1 111 895 122 -1 1103 1110 1113 -1 1103 1102 1110 -1 1141 1108 1105 -1 1141 874 1108 -1 1257 136 1255 -1 1257 137 136 -1 932 958 930 -1 932 204 958 -1 1109 50 981 -1 50 1109 1171 -1 130 1172 131 -1 130 1144 1172 -1 1175 134 133 -1 1175 1176 134 -1 1008 23 819 -1 1008 881 23 -1 1104 136 1102 -1 1104 1255 136 -1 1113 1114 1111 -1 1259 1114 1113 -1 1071 1117 140 -1 1117 1071 1115 -1 1115 1264 1118 -1 1254 1264 1115 -1 921 995 1264 -1 995 921 1119 -1 1093 914 1263 -1 914 1093 1122 -1 1185 917 1186 -1 1185 1262 917 -1 148 142 141 -1 148 144 142 -1 152 1114 1265 -1 152 151 1114 -1 998 1257 1129 -1 998 137 1257 -1 1108 1265 1106 -1 1108 1003 1265 -1 1132 1192 146 -1 1192 1132 1134 -1 1001 222 156 -1 1001 1095 222 -1 1138 1105 1130 -1 1141 1105 1138 -1 1198 1136 1127 -1 1198 1200 1136 -1 133 755 1175 -1 133 1070 755 -1 1135 1069 1137 -1 1069 1135 904 -1 172 117 173 -1 172 171 117 -1 1005 905 1088 -1 1005 161 905 -1 115 165 164 -1 988 165 115 -1 182 1067 1142 -1 182 899 1067 -1 898 181 896 -1 898 183 181 -1 190 187 186 -1 187 190 273 -1 1087 1145 884 -1 1087 982 1145 -1 1079 211 1145 -1 1079 212 211 -1 836 890 1014 -1 836 221 890 -1 909 1266 236 -1 1248 1266 909 -1 225 1146 910 -1 225 224 1146 -1 923 1148 924 -1 1242 1148 923 -1 257 8 861 -1 257 3 8 -1 859 236 1266 -1 7 236 859 -1 109 237 184 -1 237 109 114 -1 850 1066 254 -1 88 1066 850 -1 257 258 0 -1 257 860 258 -1 273 986 280 -1 273 190 986 -1 93 265 90 -1 93 267 265 -1 1149 1090 1077 -1 1149 1151 1090 -1 268 1150 266 -1 1151 1150 268 -1 1151 1149 1150 -1 219 856 239 -1 219 1062 856 -1 1011 1062 274 -1 1011 856 1062 -1 288 269 279 -1 288 833 269 -1 288 286 285 -1 286 288 287 -1 1060 882 884 -1 1060 960 882 -1 830 1058 1152 -1 830 829 1058 -1 18 301 19 -1 18 302 301 -1 38 1152 1080 -1 1152 38 830 -1 1061 824 68 -1 824 1061 306 -1 829 290 1058 -1 290 829 27 -1 36 1086 1213 -1 964 1086 36 -1 311 34 316 -1 311 30 34 -1 816 1059 291 -1 1059 816 1081 -1 1016 1057 333 -1 1016 1153 1057 -1 335 1154 813 -1 335 337 1154 -1 339 332 1056 -1 332 339 340 -1 355 1086 314 -1 354 1086 355 -1 562 700 1267 -1 562 801 700 -1 737 392 391 -1 737 711 392 -1 557 390 386 -1 557 388 390 -1 402 680 1052 -1 402 1267 680 -1 750 528 527 -1 750 1203 528 -1 641 418 417 -1 641 1156 418 -1 425 421 420 -1 425 424 421 -1 1240 637 435 -1 1240 638 637 -1 434 1020 462 -1 434 436 1020 -1 1125 1187 1230 -1 1125 1185 1187 -1 1159 1226 1268 -1 1029 1226 1159 -1 331 328 327 -1 328 331 815 -1 1220 1216 1219 -1 1220 1218 1216 -1 1022 460 455 -1 1022 461 460 -1 448 786 785 -1 448 536 786 -1 778 340 453 -1 812 340 778 -1 1027 1026 779 -1 1027 537 1026 -1 536 450 781 -1 536 448 450 -1 1050 453 1235 -1 1050 1027 453 -1 1164 772 1163 -1 1164 1177 772 -1 1191 1167 1227 -1 1167 1191 1165 -1 463 467 464 -1 463 775 467 -1 395 430 776 -1 394 430 395 -1 469 430 394 -1 379 429 788 -1 802 429 379 -1 1170 429 802 -1 1241 397 798 -1 1241 1173 397 -1 556 787 1233 -1 443 787 556 -1 757 1233 1174 -1 1233 757 759 -1 1160 1233 787 -1 1160 1174 1233 -1 1169 1260 1177 -1 1169 1258 1260 -1 1048 1162 1234 -1 1162 1048 774 -1 771 1179 1178 -1 1179 771 1269 -1 1116 1269 1117 -1 1116 1180 1269 -1 482 768 1181 -1 482 481 768 -1 487 485 1047 -1 1270 485 487 -1 1184 1238 1158 -1 1270 1238 1184 -1 1187 492 1239 -1 492 1187 490 -1 490 1252 764 -1 1186 1252 490 -1 1159 1188 1183 -1 1188 1159 1268 -1 1191 478 1189 -1 1191 479 478 -1 1190 1256 1168 -1 1190 1250 1256 -1 1229 495 1223 -1 495 1229 496 -1 500 512 1189 -1 500 499 512 -1 1188 1044 501 -1 1188 508 1044 -1 1045 765 1193 -1 765 1045 494 -1 761 579 504 -1 761 1045 579 -1 1044 1207 502 -1 1207 1044 507 -1 578 512 511 -1 578 1165 512 -1 1199 1201 1197 -1 1199 1229 1201 -1 516 1197 1201 -1 518 1197 516 -1 524 519 751 -1 524 520 519 -1 526 170 523 -1 526 1068 170 -1 445 513 426 -1 528 513 445 -1 1195 456 753 -1 456 1195 1166 -1 1204 749 416 -1 1204 534 749 -1 742 539 571 -1 742 540 539 -1 545 413 546 -1 545 414 413 -1 541 551 548 -1 743 551 541 -1 550 713 642 -1 553 713 550 -1 442 719 476 -1 442 441 719 -1 470 396 560 -1 470 1053 396 -1 1054 1221 1018 -1 1221 1054 1055 -1 385 567 558 -1 385 568 567 -1 574 570 569 -1 570 574 795 -1 734 1207 1206 -1 1207 734 1224 -1 504 586 505 -1 504 581 586 -1 1209 583 582 -1 583 1209 1147 -1 587 590 588 -1 590 587 1042 -1 591 586 585 -1 326 586 591 -1 323 590 1237 -1 590 323 589 -1 324 1205 718 -1 1236 1205 324 -1 631 602 601 -1 606 602 631 -1 1026 782 1024 -1 1026 537 782 -1 623 791 622 -1 791 623 730 -1 628 624 722 -1 624 628 615 -1 626 790 625 -1 626 411 790 -1 441 630 632 -1 593 630 441 -1 636 417 419 -1 636 641 417 -1 1271 424 1021 -1 1271 1211 424 -1 635 640 636 -1 640 635 714 -1 651 654 653 -1 654 651 649 -1 698 381 806 -1 381 698 384 -1 685 693 371 -1 693 685 684 -1 653 432 651 -1 432 653 661 -1 669 344 346 -1 669 668 344 -1 679 1267 700 -1 680 1267 679 -1 807 682 660 -1 808 682 807 -1 298 803 692 -1 803 298 372 -1 362 365 694 -1 362 366 365 -1 684 696 693 -1 704 696 684 -1 1086 369 1213 -1 369 1086 354 -1 698 660 699 -1 807 660 698 -1 677 403 1052 -1 709 403 677 -1 1214 702 805 -1 659 702 1214 -1 665 346 809 -1 665 669 346 -1 699 659 1214 -1 699 660 659 -1 563 705 561 -1 563 706 705 -1 664 707 1038 -1 666 707 664 -1 710 707 708 -1 710 1039 707 -1 645 616 399 -1 645 644 616 -1 1211 640 714 -1 1211 1215 640 -1 1211 1271 1215 -1 1157 1271 1021 -1 1157 1215 1271 -1 418 639 638 -1 418 1156 639 -1 633 721 720 -1 633 603 721 -1 622 411 626 -1 411 622 791 -1 626 729 622 -1 626 612 729 -1 811 604 606 -1 783 604 811 -1 1035 605 1206 -1 605 1035 599 -1 1236 1210 1205 -1 1216 1210 1236 -1 1237 1042 1219 -1 1042 1237 590 -1 326 505 586 -1 505 326 735 -1 734 510 1224 -1 734 1036 510 -1 1034 1018 1221 -1 1034 738 1018 -1 1221 1155 561 -1 1221 1055 1155 -1 712 744 544 -1 634 744 712 -1 1240 1222 1051 -1 1222 1240 472 -1 523 520 524 -1 520 523 522 -1 518 1200 1197 -1 518 1139 1200 -1 758 754 780 -1 758 1030 754 -1 459 428 758 -1 459 426 428 -1 1201 1223 1202 -1 1201 1229 1223 -1 502 1224 1046 -1 1224 502 1207 -1 1208 1045 1193 -1 579 1045 1208 -1 1268 508 1188 -1 1268 1225 508 -1 1228 1223 495 -1 1228 1196 1223 -1 1199 1250 1190 -1 1199 1198 1250 -1 1234 1228 1048 -1 1228 1234 1227 -1 1181 498 482 -1 498 1181 503 -1 1029 762 1226 -1 1029 763 762 -1 764 1192 765 -1 764 1252 1192 -1 1239 766 767 -1 766 1239 492 -1 487 1238 1270 -1 487 1230 1238 -1 1028 1270 1184 -1 1028 485 1270 -1 486 481 1231 -1 768 481 486 -1 1231 1269 1180 -1 1269 1231 1179 -1 1117 771 140 -1 1269 771 1117 -1 1256 1169 1168 -1 1256 1258 1169 -1 1160 1176 1174 -1 1160 1098 1176 -1 1049 1100 477 -1 1049 1232 1100 -1 775 556 465 -1 775 468 556 -1 1170 1241 429 -1 1170 1173 1241 -1 394 470 469 -1 394 1053 470 -1 780 526 525 -1 780 754 526 -1 1227 479 1191 -1 479 1227 1234 -1 1177 138 772 -1 1177 1260 138 -1 786 1235 451 -1 786 1050 1235 -1 778 1025 1161 -1 779 1025 778 -1 1235 444 454 -1 444 1235 453 -1 607 781 608 -1 607 1023 781 -1 1236 1219 1216 -1 1237 1219 1236 -1 1268 1194 1225 -1 1268 1226 1194 -1 1230 1239 1238 -1 1230 1187 1239 -1 797 1241 798 -1 777 1241 797 -1 777 776 1241 -1 1051 638 1240 -1 1051 418 638 -1 1021 423 717 -1 423 1021 424 -1 1203 1204 1222 -1 750 1204 1203 -1 724 730 621 -1 724 791 730 -1 393 738 391 -1 393 1033 738 -1 563 1267 402 -1 563 562 1267 -1 567 1054 558 -1 1055 1054 567 -1 690 702 370 -1 690 803 702 -1 683 655 686 -1 655 683 656 -1 1154 1016 813 -1 1016 1154 1153 -1 291 980 816 -1 320 980 291 -1 37 1213 689 -1 36 1213 37 -1 304 309 829 -1 309 304 821 -1 1078 308 57 -1 308 1078 66 -1 963 302 18 -1 963 827 302 -1 16 828 264 -1 15 828 16 -1 321 820 966 -1 292 820 321 -1 285 833 288 -1 285 837 833 -1 1090 1013 839 -1 1090 1151 1013 -1 953 267 93 -1 953 838 267 -1 842 844 260 -1 844 842 863 -1 955 847 849 -1 955 954 847 -1 86 88 87 -1 86 1066 88 -1 243 848 847 -1 243 244 848 -1 854 1010 247 -1 854 216 1010 -1 1266 238 859 -1 238 1266 1063 -1 7 858 860 -1 859 858 7 -1 1217 1243 1242 -1 1243 1217 1218 -1 1244 867 1009 -1 867 1244 1220 -1 871 864 228 -1 864 871 865 -1 231 869 227 -1 1009 869 231 -1 870 1209 872 -1 1147 1209 870 -1 871 910 157 -1 871 225 910 -1 1248 1063 1266 -1 158 1063 1248 -1 878 876 217 -1 984 876 878 -1 1145 983 1079 -1 982 983 1145 -1 195 1014 890 -1 195 834 1014 -1 984 1007 196 -1 878 1007 984 -1 891 851 191 -1 250 851 891 -1 124 104 942 -1 104 124 894 -1 901 174 108 -1 901 989 174 -1 1245 905 926 -1 1088 905 1245 -1 173 938 937 -1 173 117 938 -1 166 173 164 -1 166 168 173 -1 1136 904 1135 -1 904 1136 1004 -1 1070 756 755 -1 756 1070 1246 -1 85 254 1066 -1 85 81 254 -1 1130 1137 1138 -1 1130 1247 1137 -1 1248 908 1000 -1 909 908 1248 -1 1146 154 910 -1 1146 911 154 -1 146 911 1132 -1 155 911 146 -1 908 997 913 -1 908 907 997 -1 1003 152 1265 -1 1003 160 152 -1 999 1128 1247 -1 998 1128 999 -1 1256 1129 1257 -1 1256 1250 1129 -1 1114 1106 1265 -1 1114 1259 1106 -1 997 1263 914 -1 1249 1263 997 -1 1252 917 147 -1 917 1252 1186 -1 145 1262 1094 -1 917 1262 145 -1 1092 1122 1093 -1 1122 1092 1253 -1 993 919 918 -1 919 993 1253 -1 995 1123 993 -1 1119 1123 995 -1 1118 995 994 -1 1118 1264 995 -1 1264 992 921 -1 992 1264 1254 -1 1254 1071 1112 -1 1115 1071 1254 -1 1110 922 1251 -1 135 922 1110 -1 1260 1255 1104 -1 1260 1258 1255 -1 1072 1099 101 -1 1072 134 1099 -1 1217 923 1232 -1 1217 1242 923 -1 1072 934 132 -1 934 1072 889 -1 131 1171 1109 -1 131 1172 1171 -1 904 166 1069 -1 904 169 166 -1 1068 1246 171 -1 1068 756 1246 -1 988 874 1141 -1 939 874 988 -1 1113 1251 1259 -1 1113 1110 1251 -1 112 121 1261 -1 1075 121 112 -1 1075 122 121 -1 897 940 175 -1 897 1101 940 -1 1261 113 112 -1 1261 1082 113 -1 937 116 115 -1 937 901 116 -1 1243 1220 1244 -1 1243 1218 1220 -1 223 9 866 -1 234 9 223 -1 916 1263 1249 -1 1263 916 996 -1 1262 1125 1124 -1 1262 1185 1125 -1 1076 928 936 -1 1076 944 928 -1 839 1091 945 -1 839 841 1091 -1 949 280 986 -1 949 948 280 -1 950 1245 951 -1 1245 950 1142 -1 255 955 849 -1 255 75 955 -1 831 826 284 -1 831 823 826 -1 884 59 1087 -1 884 883 59 -1 65 959 956 -1 65 205 959 -1 275 1064 213 -1 275 276 1064 -1 57 883 1078 -1 57 59 883 -1 818 313 322 -1 965 313 818 -1 191 892 198 -1 851 892 191 -1 975 973 972 -1 973 975 974 -1 979 974 969 -1 973 974 979 -1' creaseAngle='1.571'>
          <Coordinate DEF='t10_coordinate' point='-0.0163 -0.0029 0.0045 -0.0130 -0.0058 0.0049 -0.0158 -0.0044 0.0064 -0.0194 -0.0042 0.0092 -0.0164 -0.0054 0.0089 -0.0198 -0.0011 0.0164 -0.0197 0.0008 0.0142 -0.0199 0.0015 0.0108 -0.0198 -0.0047 0.0125 -0.0184 -0.0043 0.0147 -0.0207 -0.0012 0.0145 -0.0163 0.0096 0.0023 -0.0168 0.0076 0.0057 -0.0175 0.0108 0.0029 -0.0071 0.0126 -0.0135 -0.0073 0.0127 -0.0136 -0.0070 0.0144 -0.0125 -0.0059 0.0098 -0.0152 -0.0024 0.0043 -0.0190 -0.0042 0.0065 -0.0175 -0.0022 0.0043 -0.0189 -0.0038 -0.0189 -0.0161 -0.0010 -0.0206 -0.0180 -0.0029 -0.0200 -0.0155 -0.0029 -0.0131 -0.0117 -0.0064 -0.0112 -0.0112 -0.0049 -0.0129 -0.0121 -0.0053 -0.0139 -0.0144 -0.0042 -0.0149 -0.0129 -0.0013 -0.0196 -0.0223 -0.0002 -0.0240 -0.0246 -0.0002 -0.0219 -0.0214 -0.0026 -0.0254 -0.0311 -0.0015 -0.0267 -0.0311 -0.0012 -0.0261 -0.0278 -0.0024 -0.0238 -0.0331 -0.0011 -0.0220 -0.0360 -0.0013 -0.0248 -0.0341 -0.0018 -0.0086 -0.0222 -0.0009 -0.0027 -0.0233 -0.0004 -0.0061 -0.0253 -0.0003 0.0056 -0.0189 -0.0002 0.0024 -0.0217 -0.0040 0.0066 -0.0175 -0.0031 0.0114 -0.0135 -0.0182 -0.0020 -0.0082 -0.0176 -0.0048 -0.0086 -0.0177 -0.0055 -0.0054 0.0000 0.0092 -0.0130 -0.0026 0.0112 -0.0131 0.0000 0.0090 -0.0126 -0.0020 -0.0050 -0.0102 -0.0022 -0.0051 -0.0105 -0.0005 -0.0065 -0.0113 -0.0064 0.0020 -0.0063 -0.0062 0.0021 -0.0063 -0.0073 0.0060 -0.0058 -0.0077 -0.0126 -0.0093 -0.0070 -0.0117 -0.0096 -0.0077 -0.0125 -0.0093 0.0000 -0.0068 -0.0113 0.0000 -0.0065 -0.0112 -0.0064 0.0018 -0.0063 -0.0061 0.0019 -0.0063 -0.0041 0.0014 -0.0087 -0.0041 -0.0004 -0.0087 -0.0104 -0.0114 -0.0103 -0.0126 -0.0122 -0.0083 -0.0130 -0.0105 -0.0097 -0.0075 -0.0096 -0.0134 -0.0089 -0.0087 -0.0122 -0.0088 -0.0053 -0.0131 -0.0274 0.0143 -0.0117 -0.0272 0.0142 -0.0116 -0.0265 0.0153 -0.0132 -0.0293 0.0116 -0.0102 -0.0288 0.0130 -0.0105 -0.0290 0.0131 -0.0106 -0.0321 0.0104 -0.0149 -0.0307 0.0108 -0.0117 -0.0321 0.0107 -0.0149 -0.0317 0.0128 -0.0186 -0.0316 0.0128 -0.0188 -0.0324 0.0111 -0.0170 -0.0300 0.0142 -0.0186 -0.0301 0.0142 -0.0185 -0.0282 0.0148 -0.0170 -0.0268 0.0153 -0.0147 -0.0287 0.0144 -0.0134 -0.0267 0.0152 -0.0132 -0.0185 0.0197 -0.0096 -0.0185 0.0196 -0.0095 -0.0181 0.0234 -0.0083 -0.0182 0.0235 -0.0086 -0.0187 0.0196 -0.0097 -0.0089 0.0196 -0.0083 -0.0103 0.0221 -0.0067 -0.0110 0.0202 -0.0044 -0.0051 0.0127 -0.0129 -0.0029 0.0114 -0.0130 -0.0088 0.0048 -0.0010 -0.0075 0.0044 0.0004 -0.0079 0.0019 0.0009 -0.0165 0.0172 0.0035 -0.0171 0.0155 0.0043 -0.0170 0.0163 0.0055 -0.0150 0.0185 0.0029 -0.0159 0.0176 0.0058 -0.0149 0.0186 0.0029 -0.0184 0.0148 0.0089 -0.0162 0.0174 0.0069 -0.0185 0.0147 0.0087 -0.0184 0.0101 0.0073 -0.0183 0.0099 0.0074 -0.0191 0.0116 0.0086 -0.0155 0.0176 0.0063 -0.0146 0.0180 0.0043 -0.0063 0.0192 -0.0001 -0.0062 0.0191 -0.0005 -0.0084 0.0191 -0.0008 -0.0183 0.0120 0.0052 -0.0180 0.0104 0.0052 -0.0190 0.0118 0.0071 -0.0180 0.0113 0.0038 -0.0167 0.0145 0.0015 -0.0177 0.0110 0.0030 -0.0085 0.0153 -0.0034 -0.0092 0.0156 -0.0054 -0.0095 0.0187 -0.0060 -0.0090 0.0167 -0.0088 -0.0024 0.0022 -0.0102 -0.0025 0.0053 -0.0111 -0.0060 0.0143 -0.0018 -0.0035 0.0139 -0.0003 -0.0034 0.0091 0.0006 -0.0103 0.0207 0.0265 -0.0084 0.0207 0.0282 -0.0085 0.0199 0.0248 0.0000 0.0194 0.0321 -0.0046 0.0193 0.0320 0.0000 0.0172 0.0326 -0.0140 -0.0044 0.0299 -0.0116 -0.0042 0.0319 -0.0133 -0.0031 0.0335 -0.0088 -0.0035 0.0294 -0.0087 -0.0041 0.0333 -0.0044 -0.0017 0.0273 -0.0041 -0.0040 0.0311 -0.0114 -0.0031 0.0265 -0.0156 -0.0044 0.0263 -0.0147 0.0095 0.0239 -0.0134 0.0135 0.0263 -0.0148 0.0134 0.0234 -0.0128 -0.0036 0.0231 -0.0105 -0.0021 0.0227 -0.0086 -0.0020 0.0256 -0.0166 -0.0048 0.0200 -0.0134 -0.0036 0.0198 -0.0168 0.0083 0.0175 -0.0162 0.0090 0.0208 -0.0158 0.0129 0.0198 -0.0117 0.0208 -0.0039 -0.0106 0.0195 -0.0023 -0.0061 0.0171 -0.0016 -0.0128 0.0182 0.0066 -0.0148 0.0184 0.0103 -0.0098 0.0171 0.0069 -0.0038 0.0172 0.0077 -0.0070 0.0172 0.0050 -0.0071 0.0168 0.0074 0.0000 0.0171 0.0029 -0.0028 0.0186 0.0006 -0.0034 0.0179 0.0026 -0.0073 0.0187 0.0024 -0.0130 0.0197 -0.0011 -0.0151 0.0187 0.0009 -0.0227 0.0143 -0.0076 -0.0208 0.0141 -0.0064 -0.0189 0.0189 -0.0082 -0.0178 0.0177 -0.0057 -0.0166 0.0134 -0.0026 -0.0154 0.0163 -0.0037 -0.0172 0.0227 -0.0073 -0.0147 0.0198 -0.0033 -0.0176 0.0156 0.0120 -0.0263 0.0135 -0.0181 -0.0239 0.0143 -0.0155 -0.0221 0.0125 -0.0168 -0.0241 0.0154 -0.0121 -0.0214 0.0171 -0.0107 -0.0197 0.0156 -0.0129 -0.0265 0.0118 -0.0239 -0.0245 0.0085 -0.0242 -0.0261 0.0068 -0.0252 -0.0214 0.0093 -0.0221 -0.0206 0.0062 -0.0200 -0.0224 0.0053 -0.0228 -0.0223 0.0119 -0.0226 -0.0235 0.0126 -0.0217 -0.0205 0.0128 -0.0192 -0.0127 0.0040 -0.0024 -0.0102 0.0045 -0.0030 -0.0109 0.0029 -0.0049 -0.0075 0.0060 -0.0057 -0.0074 0.0061 -0.0055 -0.0043 -0.0006 -0.0087 -0.0073 -0.0002 -0.0063 -0.0160 0.0035 -0.0054 -0.0049 -0.0069 -0.0093 -0.0055 -0.0093 -0.0096 -0.0054 -0.0091 -0.0101 -0.0123 -0.0034 -0.0055 -0.0101 0.0003 -0.0049 -0.0150 0.0006 -0.0043 -0.0049 -0.0064 -0.0093 -0.0021 -0.0065 -0.0107 -0.0273 0.0010 -0.0239 -0.0242 -0.0008 -0.0210 -0.0253 -0.0011 -0.0194 -0.0230 0.0015 -0.0115 -0.0246 0.0010 -0.0144 -0.0221 0.0013 -0.0168 -0.0192 -0.0037 0.0203 -0.0187 -0.0044 0.0174 -0.0080 -0.0021 0.0166 -0.0102 -0.0026 0.0166 -0.0078 -0.0025 0.0126 -0.0079 -0.0033 0.0092 -0.0119 -0.0030 0.0123 -0.0126 -0.0046 0.0092 -0.0078 -0.0065 0.0032 -0.0078 -0.0057 0.0064 -0.0168 0.0054 -0.0020 -0.0182 0.0060 -0.0047 -0.0190 -0.0042 0.0173 -0.0191 -0.0031 0.0160 -0.0194 0.0017 0.0154 -0.0177 0.0121 0.0125 -0.0184 0.0081 0.0096 -0.0243 0.0030 -0.0112 -0.0254 0.0028 -0.0144 -0.0264 0.0019 -0.0179 -0.0273 0.0046 -0.0146 -0.0256 0.0051 -0.0112 -0.0237 0.0061 -0.0088 -0.0282 0.0027 -0.0180 -0.0297 0.0064 -0.0194 -0.0305 0.0049 -0.0218 -0.0308 0.0085 -0.0200 -0.0307 0.0080 -0.0241 -0.0303 0.0109 -0.0222 -0.0305 0.0091 -0.0185 -0.0295 0.0080 -0.0147 -0.0249 0.0144 -0.0095 -0.0315 0.0129 -0.0156 -0.0258 0.0126 -0.0083 -0.0221 0.0110 -0.0062 -0.0200 -0.0022 0.0087 -0.0160 0.0006 0.0040 -0.0183 0.0035 0.0057 -0.0159 0.0022 0.0029 -0.0132 -0.0032 0.0035 -0.0130 0.0162 -0.0122 -0.0087 0.0177 -0.0121 -0.0114 0.0149 -0.0130 -0.0166 0.0205 -0.0097 -0.0151 0.0194 -0.0107 -0.0164 0.0232 -0.0093 -0.0136 0.0220 -0.0102 -0.0150 0.0077 -0.0159 -0.0191 0.0104 -0.0204 -0.0154 0.0117 -0.0168 -0.0172 0.0131 -0.0159 -0.0184 0.0137 -0.0147 -0.0184 0.0019 -0.0072 -0.0152 0.0006 -0.0044 -0.0168 -0.0017 -0.0043 -0.0181 -0.0012 -0.0055 -0.0176 -0.0052 -0.0053 -0.0118 0.0084 -0.0146 -0.0132 0.0161 -0.0122 -0.0128 0.0144 -0.0131 -0.0175 0.0008 -0.0111 -0.0152 -0.0017 -0.0107 -0.0125 0.0007 -0.0122 -0.0140 0.0022 -0.0129 -0.0099 0.0026 -0.0135 -0.0099 0.0051 -0.0141 -0.0122 0.0054 -0.0136 -0.0068 -0.0112 -0.0117 -0.0063 -0.0122 -0.0131 -0.0020 -0.0182 -0.0280 -0.0021 -0.0175 -0.0252 -0.0042 0.0066 -0.0175 -0.0093 0.0093 -0.0144 -0.0060 0.0098 -0.0155 -0.0003 0.0088 -0.0163 0.0000 0.0056 -0.0189 0.0000 -0.0017 -0.0243 -0.0003 -0.0017 -0.0242 -0.0080 -0.0021 -0.0136 -0.0068 0.0021 -0.0156 -0.0052 0.0004 -0.0166 -0.0018 -0.0118 -0.0236 -0.0031 -0.0155 -0.0197 -0.0106 -0.0051 -0.0118 -0.0158 -0.0054 -0.0102 -0.0076 -0.0111 -0.0116 -0.0084 -0.0114 -0.0107 -0.0040 -0.0158 -0.0169 -0.0045 -0.0165 -0.0151 0.0000 -0.0241 -0.0244 0.0000 -0.0220 -0.0213 0.0000 -0.0155 -0.0309 0.0000 -0.0164 -0.0334 -0.0004 -0.0165 -0.0335 0.0000 -0.0267 -0.0277 -0.0002 -0.0088 -0.0266 0.0000 -0.0115 -0.0281 -0.0002 -0.0116 -0.0280 -0.0016 -0.0158 -0.0304 -0.0016 -0.0148 -0.0286 -0.0004 -0.0156 -0.0309 0.0128 -0.0060 0.0053 0.0130 -0.0058 0.0049 0.0164 -0.0054 0.0089 0.0159 -0.0050 0.0169 0.0180 -0.0045 0.0149 0.0187 -0.0044 0.0174 0.0172 -0.0050 0.0120 0.0176 -0.0050 0.0118 0.0184 -0.0043 0.0147 0.0165 0.0116 0.0009 0.0165 0.0106 0.0016 0.0165 0.0110 0.0008 0.0167 0.0096 -0.0001 0.0165 0.0108 0.0005 0.0164 0.0099 0.0004 0.0180 0.0085 -0.0015 0.0166 0.0134 -0.0026 0.0160 0.0144 0.0003 0.0026 0.0112 -0.0131 0.0031 0.0114 -0.0135 0.0003 0.0088 -0.0163 0.0016 0.0016 -0.0212 0.0022 0.0043 -0.0189 0.0024 0.0043 -0.0190 0.0059 0.0098 -0.0152 0.0060 0.0098 -0.0155 0.0042 0.0066 -0.0175 0.0260 0.0138 -0.0198 0.0235 0.0126 -0.0217 0.0205 0.0128 -0.0192 0.0014 -0.0169 -0.0333 0.0005 -0.0184 -0.0358 0.0004 -0.0165 -0.0335 0.0042 -0.0149 -0.0129 0.0029 -0.0131 -0.0117 0.0031 -0.0150 -0.0125 0.0000 -0.0154 -0.0135 0.0019 -0.0214 -0.0345 0.0012 -0.0261 -0.0278 0.0024 -0.0242 -0.0286 0.0020 -0.0220 -0.0256 0.0013 -0.0248 -0.0341 0.0024 -0.0238 -0.0331 0.0026 -0.0254 -0.0311 0.0002 -0.0116 -0.0280 0.0003 -0.0140 -0.0295 0.0011 -0.0220 -0.0360 0.0018 -0.0118 -0.0236 0.0018 -0.0133 -0.0262 0.0003 -0.0017 -0.0242 0.0002 0.0024 -0.0217 0.0003 0.0056 -0.0189 0.0040 0.0066 -0.0175 0.0150 -0.0099 -0.0076 0.0177 -0.0055 -0.0054 0.0175 -0.0058 -0.0053 0.0029 0.0114 -0.0130 0.0023 -0.0096 -0.0112 0.0064 -0.0112 -0.0112 0.0075 -0.0096 -0.0134 0.0076 -0.0111 -0.0116 0.0068 -0.0112 -0.0117 0.0022 -0.0051 -0.0105 0.0026 -0.0029 -0.0093 0.0020 -0.0050 -0.0102 0.0043 -0.0006 -0.0087 0.0064 0.0018 -0.0063 0.0041 -0.0004 -0.0087 0.0150 0.0006 -0.0043 0.0152 0.0006 -0.0044 0.0149 0.0008 -0.0044 0.0074 0.0061 -0.0057 0.0073 0.0060 -0.0058 0.0075 0.0060 -0.0057 0.0024 0.0022 -0.0102 0.0021 -0.0029 -0.0095 0.0184 0.0019 -0.0072 0.0182 -0.0020 -0.0082 0.0175 0.0008 -0.0111 0.0126 -0.0122 -0.0083 0.0157 -0.0084 -0.0091 0.0070 -0.0117 -0.0096 0.0089 -0.0087 -0.0122 0.0268 0.0153 -0.0147 0.0266 0.0153 -0.0149 0.0265 0.0153 -0.0132 0.0307 0.0108 -0.0117 0.0294 0.0116 -0.0103 0.0305 0.0107 -0.0117 0.0317 0.0128 -0.0186 0.0316 0.0128 -0.0188 0.0300 0.0142 -0.0186 0.0241 0.0154 -0.0121 0.0167 0.0255 -0.0081 0.0168 0.0256 -0.0083 0.0146 0.0269 -0.0084 0.0182 0.0235 -0.0086 0.0167 0.0175 -0.0115 0.0166 0.0178 -0.0116 0.0185 0.0197 -0.0096 0.0130 0.0162 -0.0122 0.0131 0.0164 -0.0123 0.0132 0.0161 -0.0122 0.0106 0.0195 -0.0023 0.0095 0.0187 -0.0060 0.0091 0.0174 -0.0038 0.0046 0.0090 -0.0112 0.0063 0.0093 -0.0091 0.0072 0.0142 -0.0118 0.0070 0.0144 -0.0125 0.0051 0.0127 -0.0129 0.0083 0.0206 -0.0102 0.0088 0.0250 -0.0106 0.0081 0.0211 -0.0113 0.0191 -0.0031 0.0160 0.0198 -0.0011 0.0164 0.0194 -0.0034 0.0203 0.0192 -0.0037 0.0203 0.0124 0.0016 0.0019 0.0087 0.0016 0.0005 0.0088 0.0048 -0.0010 0.0160 0.0146 0.0000 0.0130 0.0197 -0.0011 0.0151 0.0187 0.0009 0.0151 0.0188 -0.0001 0.0159 0.0176 0.0058 0.0162 0.0174 0.0069 0.0162 0.0173 0.0067 0.0153 0.0187 0.0011 0.0149 0.0186 0.0029 0.0162 0.0146 0.0003 0.0154 0.0174 -0.0000 0.0155 0.0176 0.0063 0.0164 0.0182 0.0111 0.0083 0.0191 -0.0004 0.0124 0.0187 0.0019 0.0084 0.0191 -0.0008 0.0122 0.0186 0.0023 0.0127 0.0186 0.0021 0.0088 0.0176 -0.0117 0.0084 0.0131 -0.0078 0.0090 0.0167 -0.0088 0.0079 0.0132 -0.0030 0.0085 0.0153 -0.0034 0.0092 0.0156 -0.0054 0.0088 0.0095 -0.0042 0.0079 0.0096 -0.0067 0.0089 0.0074 -0.0039 0.0089 0.0196 -0.0083 0.0108 0.0254 -0.0078 0.0093 0.0238 -0.0089 0.0103 0.0221 -0.0067 0.0079 0.0019 0.0009 0.0083 -0.0006 0.0014 0.0033 0.0018 0.0023 0.0143 0.0175 0.0262 0.0139 0.0199 0.0256 0.0118 0.0199 0.0287 0.0114 0.0094 0.0289 0.0130 0.0096 0.0267 0.0134 0.0135 0.0263 0.0043 0.0054 0.0333 0.0092 0.0019 0.0333 0.0090 0.0059 0.0316 0.0043 -0.0004 0.0357 0.0000 0.0023 0.0343 0.0000 -0.0004 0.0355 0.0040 -0.0039 0.0338 0.0088 -0.0035 0.0294 0.0087 -0.0041 0.0333 0.0114 -0.0031 0.0265 0.0086 -0.0020 0.0256 0.0111 0.0197 0.0219 0.0086 0.0193 0.0218 0.0085 0.0199 0.0248 0.0147 0.0095 0.0239 0.0158 0.0129 0.0198 0.0148 0.0134 0.0234 0.0170 0.0025 0.0256 0.0170 0.0055 0.0217 0.0154 0.0061 0.0246 0.0106 -0.0026 0.0197 0.0134 -0.0036 0.0198 0.0128 -0.0036 0.0231 0.0187 0.0019 0.0192 0.0191 -0.0007 0.0232 0.0193 -0.0011 0.0200 0.0168 0.0122 0.0165 0.0170 0.0163 0.0155 0.0168 0.0169 0.0193 0.0117 0.0208 -0.0039 0.0112 0.0228 -0.0063 0.0110 0.0202 -0.0044 0.0081 0.0175 0.0106 0.0038 0.0172 0.0077 0.0040 0.0175 0.0108 0.0098 0.0171 0.0069 0.0070 0.0172 0.0050 0.0071 0.0168 0.0074 0.0036 0.0169 0.0044 0.0034 0.0179 0.0026 0.0073 0.0187 0.0024 0.0063 0.0192 -0.0001 0.0028 0.0186 0.0006 0.0147 0.0198 -0.0033 0.0134 0.0212 -0.0037 0.0227 0.0143 -0.0076 0.0249 0.0144 -0.0095 0.0178 0.0177 -0.0057 0.0208 0.0141 -0.0064 0.0189 0.0189 -0.0082 0.0172 0.0227 -0.0073 0.0157 0.0215 -0.0055 0.0170 0.0163 0.0055 0.0176 0.0143 0.0047 0.0171 0.0155 0.0043 0.0297 0.0044 -0.0248 0.0275 0.0060 -0.0253 0.0290 0.0095 -0.0249 0.0280 0.0148 -0.0171 0.0263 0.0135 -0.0181 0.0239 0.0143 -0.0155 0.0286 0.0131 -0.0209 0.0303 0.0109 -0.0222 0.0307 0.0080 -0.0241 0.0265 0.0118 -0.0239 0.0223 0.0119 -0.0226 0.0214 0.0093 -0.0221 0.0245 0.0085 -0.0242 0.0212 0.0028 -0.0180 0.0206 0.0062 -0.0200 0.0224 0.0053 -0.0228 0.0102 0.0045 -0.0030 0.0079 0.0091 -0.0018 0.0028 -0.0030 -0.0093 0.0046 -0.0028 -0.0088 0.0160 0.0035 -0.0054 0.0109 0.0029 -0.0049 0.0095 -0.0089 -0.0078 0.0100 -0.0127 -0.0087 0.0126 -0.0122 -0.0081 0.0032 -0.0176 -0.0136 0.0054 -0.0091 -0.0101 0.0049 -0.0069 -0.0093 0.0049 -0.0064 -0.0093 0.0021 -0.0065 -0.0107 0.0242 -0.0008 -0.0210 0.0233 0.0000 -0.0218 0.0273 0.0010 -0.0239 0.0221 0.0013 -0.0168 0.0211 0.0010 -0.0147 0.0233 -0.0003 -0.0195 0.0253 -0.0011 -0.0194 0.0176 0.0156 0.0120 0.0167 0.0180 0.0111 0.0168 0.0187 0.0149 0.0081 -0.0017 0.0194 0.0080 -0.0021 0.0166 0.0102 -0.0026 0.0166 0.0037 -0.0015 0.0168 0.0034 -0.0025 0.0130 0.0078 -0.0025 0.0126 0.0119 -0.0030 0.0123 0.0128 -0.0035 0.0168 0.0033 -0.0040 0.0100 0.0079 -0.0033 0.0092 0.0126 -0.0046 0.0092 0.0078 -0.0057 0.0064 0.0147 -0.0047 0.0121 0.0159 -0.0054 0.0091 0.0125 0.0034 0.0003 0.0127 0.0040 -0.0024 0.0168 0.0054 -0.0020 0.0211 -0.0015 0.0118 0.0198 -0.0047 0.0125 0.0194 -0.0042 0.0092 0.0199 0.0015 0.0108 0.0207 -0.0012 0.0145 0.0183 0.0035 0.0057 0.0180 0.0041 0.0068 0.0197 0.0009 0.0081 0.0184 0.0081 0.0096 0.0187 0.0046 0.0106 0.0168 0.0076 0.0057 0.0191 0.0116 0.0086 0.0184 0.0148 0.0089 0.0264 0.0019 -0.0179 0.0250 0.0001 -0.0169 0.0254 0.0028 -0.0144 0.0256 0.0051 -0.0112 0.0243 0.0030 -0.0112 0.0237 0.0061 -0.0088 0.0217 0.0076 -0.0068 0.0202 0.0052 -0.0067 0.0284 0.0012 -0.0209 0.0282 0.0027 -0.0180 0.0308 0.0085 -0.0200 0.0315 0.0129 -0.0156 0.0325 0.0113 -0.0170 0.0295 0.0080 -0.0147 0.0305 0.0091 -0.0185 0.0247 0.0087 -0.0083 0.0260 0.0097 -0.0093 0.0279 0.0082 -0.0112 0.0182 0.0060 -0.0047 0.0221 0.0110 -0.0062 0.0158 -0.0044 0.0064 0.0149 0.0035 0.0011 0.0172 0.0059 0.0021 0.0159 0.0022 0.0029 0.0160 0.0006 0.0040 0.0184 0.0137 -0.0147 0.0166 0.0205 -0.0097 0.0164 0.0232 -0.0093 0.0089 0.0250 -0.0107 0.0109 0.0271 -0.0093 0.0120 0.0253 -0.0098 0.0136 0.0220 -0.0102 0.0151 0.0242 -0.0093 0.0191 0.0104 -0.0204 0.0154 0.0117 -0.0168 0.0216 0.0041 -0.0091 0.0208 0.0019 -0.0096 0.0230 0.0015 -0.0115 0.0181 -0.0012 -0.0055 0.0176 -0.0052 -0.0053 0.0128 0.0144 -0.0131 0.0172 0.0131 -0.0159 0.0114 0.0149 -0.0130 0.0093 0.0093 -0.0144 0.0100 0.0131 -0.0136 0.0119 0.0122 -0.0144 0.0010 -0.0206 -0.0180 0.0025 -0.0183 -0.0194 0.0033 -0.0171 -0.0176 0.0031 -0.0155 -0.0197 0.0037 -0.0106 -0.0192 0.0050 -0.0133 -0.0165 0.0073 0.0127 -0.0136 0.0071 0.0126 -0.0135 0.0000 0.0024 -0.0217 0.0099 0.0026 -0.0135 0.0068 0.0021 -0.0156 0.0099 0.0051 -0.0141 0.0068 -0.0043 -0.0152 0.0043 -0.0017 -0.0183 0.0052 0.0004 -0.0166 0.0142 -0.0028 -0.0110 0.0125 0.0007 -0.0122 0.0152 -0.0017 -0.0107 0.0088 -0.0053 -0.0131 0.0080 -0.0021 -0.0136 0.0106 -0.0051 -0.0118 0.0106 -0.0082 -0.0117 0.0129 -0.0069 -0.0112 0.0125 -0.0038 -0.0112 0.0084 -0.0114 -0.0107 0.0104 -0.0114 -0.0103 0.0038 -0.0189 -0.0161 0.0040 -0.0158 -0.0169 0.0013 -0.0196 -0.0223 0.0021 -0.0175 -0.0252 0.0023 -0.0162 -0.0227 0.0002 -0.0219 -0.0214 0.0015 -0.0267 -0.0311 0.0000 -0.0271 -0.0310 0.0000 -0.0253 -0.0344 0.0002 -0.0088 -0.0266 0.0000 -0.0088 -0.0267 0.0000 -0.0062 -0.0255 0.0016 -0.0148 -0.0286 0.0022 -0.0200 -0.0312 0.0004 -0.0156 -0.0309 0.0016 -0.0158 -0.0304 0.0002 -0.0240 -0.0246 0.0063 -0.0122 -0.0131 0.0065 -0.0109 -0.0146 0.0077 -0.0126 -0.0093 0.0176 -0.0048 -0.0086 0.0018 -0.0086 -0.0222 0.0000 0.0090 -0.0161 0.0020 -0.0182 -0.0280 0.0135 -0.0077 -0.0068 0.0149 -0.0099 -0.0074 0.0122 0.0054 -0.0136 0.0118 0.0084 -0.0146 0.0158 -0.0054 -0.0102 0.0150 0.0077 -0.0159 0.0168 -0.0017 -0.0043 0.0221 0.0125 -0.0168 0.0188 0.0067 -0.0186 0.0151 0.0194 -0.0107 0.0187 0.0196 -0.0097 0.0214 0.0171 -0.0107 0.0087 0.0177 -0.0121 0.0132 -0.0032 0.0035 0.0127 -0.0002 0.0026 0.0163 -0.0029 0.0045 0.0200 -0.0022 0.0087 0.0258 0.0126 -0.0083 0.0288 0.0130 -0.0105 0.0321 0.0107 -0.0149 0.0306 0.0128 -0.0126 0.0287 0.0144 -0.0134 0.0294 0.0145 -0.0163 0.0272 0.0142 -0.0116 0.0273 0.0046 -0.0146 0.0324 0.0111 -0.0170 0.0305 0.0049 -0.0218 0.0297 0.0064 -0.0194 0.0246 0.0010 -0.0144 0.0178 0.0085 0.0135 0.0166 -0.0048 0.0200 0.0000 -0.0102 -0.0117 0.0167 -0.0018 -0.0042 0.0101 0.0003 -0.0049 0.0055 -0.0093 -0.0096 0.0046 -0.0027 -0.0086 0.0073 -0.0002 -0.0063 0.0259 0.0031 -0.0249 0.0261 0.0068 -0.0252 0.0197 0.0156 -0.0129 0.0282 0.0148 -0.0170 0.0301 0.0142 -0.0185 0.0154 0.0163 -0.0037 0.0185 0.0196 -0.0095 0.0181 0.0234 -0.0083 0.0152 0.0223 -0.0054 0.0128 0.0182 0.0066 0.0117 0.0179 0.0106 0.0148 0.0184 0.0103 0.0027 0.0185 0.0004 0.0000 0.0159 -0.0001 0.0000 0.0182 0.0008 0.0035 0.0139 -0.0003 0.0061 0.0171 -0.0016 0.0060 0.0143 -0.0018 0.0168 -0.0044 0.0232 0.0105 -0.0021 0.0227 0.0156 -0.0044 0.0263 0.0140 -0.0044 0.0299 0.0041 -0.0040 0.0311 0.0044 -0.0017 0.0273 0.0116 -0.0042 0.0319 0.0133 -0.0031 0.0335 0.0117 0.0062 0.0296 0.0118 0.0170 0.0292 0.0110 0.0136 0.0287 0.0046 0.0170 0.0321 0.0046 0.0193 0.0320 0.0084 0.0207 0.0282 0.0103 0.0207 0.0265 0.0090 0.0126 -0.0048 0.0059 0.0056 -0.0078 0.0062 0.0021 -0.0063 0.0177 0.0110 0.0030 0.0180 0.0113 0.0038 0.0062 0.0191 -0.0005 0.0185 0.0147 0.0087 0.0183 0.0146 0.0074 0.0183 0.0099 0.0074 0.0184 0.0101 0.0073 0.0150 0.0185 0.0029 0.0165 0.0172 0.0035 0.0075 0.0044 0.0004 0.0048 0.0127 -0.0125 0.0293 0.0116 -0.0102 0.0293 0.0115 -0.0102 0.0321 0.0104 -0.0149 0.0290 0.0131 -0.0106 0.0274 0.0143 -0.0117 0.0267 0.0152 -0.0132 0.0226 0.0003 -0.0213 0.0103 -0.0014 -0.0117 0.0061 0.0019 -0.0063 0.0041 0.0014 -0.0087 0.0064 0.0020 -0.0063 0.0005 -0.0065 -0.0113 0.0077 -0.0125 -0.0093 0.0028 0.0112 -0.0130 0.0004 -0.0061 -0.0253 0.0009 -0.0027 -0.0233 0.0030 -0.0053 -0.0204 0.0049 -0.0129 -0.0121 0.0053 -0.0139 -0.0144 0.0045 -0.0165 -0.0151 0.0042 0.0065 -0.0175 0.0000 0.0088 -0.0156 0.0173 0.0091 0.0053 0.0175 0.0108 0.0029 0.0165 0.0088 0.0013 0.0197 0.0008 0.0142 0.0190 -0.0042 0.0173 -0.0022 -0.0200 -0.0312 -0.0019 -0.0214 -0.0345 -0.0003 -0.0140 -0.0295 0.0000 -0.0209 -0.0178 -0.0023 -0.0162 -0.0227 -0.0033 -0.0171 -0.0176 -0.0106 -0.0082 -0.0117 -0.0125 -0.0038 -0.0112 -0.0129 -0.0069 -0.0112 -0.0068 -0.0043 -0.0152 -0.0142 -0.0028 -0.0110 -0.0043 -0.0017 -0.0183 -0.0100 0.0131 -0.0136 -0.0050 -0.0133 -0.0165 -0.0037 -0.0106 -0.0192 -0.0103 -0.0014 -0.0117 -0.0119 0.0122 -0.0144 -0.0153 0.0056 -0.0151 -0.0188 0.0067 -0.0186 -0.0193 0.0012 -0.0122 -0.0211 0.0010 -0.0147 -0.0167 0.0034 -0.0147 -0.0151 0.0242 -0.0093 -0.0089 0.0250 -0.0107 -0.0120 0.0253 -0.0098 -0.0109 0.0271 -0.0093 -0.0149 0.0035 0.0011 -0.0180 0.0085 -0.0015 -0.0124 0.0016 0.0019 -0.0172 0.0059 0.0021 -0.0197 0.0099 -0.0040 -0.0279 0.0082 -0.0112 -0.0247 0.0087 -0.0083 -0.0260 0.0097 -0.0093 -0.0306 0.0128 -0.0126 -0.0286 0.0131 -0.0209 -0.0280 0.0148 -0.0171 -0.0325 0.0113 -0.0170 -0.0297 0.0044 -0.0248 -0.0217 0.0076 -0.0068 -0.0216 0.0041 -0.0091 -0.0250 0.0001 -0.0169 -0.0180 0.0041 0.0068 -0.0187 0.0046 0.0106 -0.0197 0.0009 0.0081 -0.0211 -0.0015 0.0118 -0.0176 -0.0050 0.0118 -0.0125 0.0034 0.0003 -0.0147 -0.0047 0.0121 -0.0159 -0.0050 0.0169 -0.0180 -0.0045 0.0149 0.0000 -0.0057 0.0082 0.0000 -0.0039 0.0101 -0.0033 -0.0040 0.0100 -0.0034 -0.0025 0.0130 -0.0128 -0.0035 0.0168 -0.0037 -0.0015 0.0168 -0.0194 -0.0034 0.0203 -0.0168 0.0187 0.0149 -0.0170 0.0163 0.0155 -0.0233 -0.0003 -0.0195 -0.0259 0.0031 -0.0249 -0.0233 0.0000 -0.0218 -0.0023 -0.0096 -0.0112 -0.0031 -0.0150 -0.0125 -0.0032 -0.0176 -0.0136 -0.0126 -0.0122 -0.0081 -0.0100 -0.0127 -0.0087 -0.0095 -0.0089 -0.0078 -0.0149 0.0008 -0.0044 -0.0101 0.0005 -0.0052 -0.0046 -0.0027 -0.0086 -0.0046 -0.0028 -0.0088 -0.0079 0.0091 -0.0018 -0.0212 0.0028 -0.0180 -0.0290 0.0095 -0.0249 -0.0260 0.0138 -0.0198 -0.0266 0.0153 -0.0149 -0.0176 0.0143 0.0047 -0.0183 0.0146 0.0074 -0.0160 0.0146 0.0000 -0.0154 0.0174 -0.0000 -0.0151 0.0188 -0.0001 -0.0157 0.0215 -0.0055 -0.0190 0.0135 -0.0049 -0.0127 0.0186 0.0021 -0.0036 0.0169 0.0044 0.0000 0.0171 0.0045 -0.0081 0.0175 0.0106 -0.0112 0.0228 -0.0063 -0.0168 0.0122 0.0165 -0.0191 -0.0007 0.0232 -0.0180 0.0017 0.0227 -0.0187 0.0019 0.0192 -0.0106 -0.0026 0.0197 -0.0083 -0.0013 0.0223 -0.0154 0.0061 0.0246 -0.0170 0.0025 0.0256 -0.0157 0.0001 0.0301 -0.0147 0.0024 0.0287 -0.0183 -0.0031 0.0272 -0.0040 -0.0039 0.0338 -0.0042 0.0020 0.0341 -0.0043 -0.0004 0.0357 -0.0130 0.0096 0.0267 -0.0114 0.0094 0.0289 -0.0115 0.0206 0.0251 -0.0031 -0.0006 0.0021 -0.0083 -0.0006 0.0014 -0.0093 0.0238 -0.0089 -0.0108 0.0254 -0.0078 -0.0091 0.0174 -0.0038 -0.0083 0.0206 -0.0102 -0.0072 0.0142 -0.0118 -0.0079 0.0096 -0.0067 -0.0063 0.0093 -0.0091 -0.0089 0.0074 -0.0039 -0.0088 0.0095 -0.0042 -0.0079 0.0132 -0.0030 -0.0090 0.0126 -0.0048 -0.0088 0.0176 -0.0117 -0.0122 0.0186 0.0023 -0.0083 0.0191 -0.0004 -0.0167 0.0180 0.0111 -0.0153 0.0187 0.0011 -0.0162 0.0173 0.0067 -0.0163 0.0163 0.0015 -0.0087 0.0016 0.0005 -0.0081 0.0211 -0.0113 -0.0088 0.0250 -0.0106 -0.0048 0.0127 -0.0125 -0.0046 0.0090 -0.0112 -0.0131 0.0164 -0.0123 -0.0166 0.0178 -0.0116 -0.0167 0.0255 -0.0081 -0.0146 0.0269 -0.0082 -0.0146 0.0269 -0.0084 -0.0168 0.0256 -0.0083 -0.0305 0.0107 -0.0117 -0.0293 0.0115 -0.0102 -0.0026 -0.0029 -0.0093 -0.0021 -0.0029 -0.0095 -0.0074 0.0061 -0.0057 -0.0028 -0.0030 -0.0093 -0.0149 -0.0099 -0.0074 -0.0175 -0.0058 -0.0053 -0.0150 -0.0099 -0.0076 -0.0016 0.0016 -0.0212 -0.0005 -0.0184 -0.0358 0.0000 -0.0141 -0.0296 -0.0018 -0.0133 -0.0262 0.0000 -0.0138 -0.0123 -0.0160 0.0144 0.0003 -0.0165 0.0116 0.0009 -0.0165 0.0106 0.0016 -0.0167 0.0096 -0.0001 -0.0164 0.0099 0.0004 -0.0165 0.0108 0.0005 -0.0165 0.0110 0.0008 -0.0163 0.0102 0.0011 -0.0172 -0.0050 0.0120 -0.0128 -0.0060 0.0053 -0.0159 -0.0054 0.0091 -0.0166 0.0111 0.0001 -0.0014 -0.0169 -0.0333 -0.0028 0.0112 -0.0130 -0.0050 -0.0065 -0.0089 -0.0047 -0.0030 -0.0083 -0.0226 0.0003 -0.0213 -0.0294 0.0116 -0.0103 -0.0167 0.0175 -0.0115 -0.0162 0.0146 0.0003 -0.0164 0.0182 0.0111 -0.0124 0.0187 0.0019 -0.0084 0.0131 -0.0078 -0.0033 0.0018 0.0023 -0.0110 0.0136 0.0287 -0.0092 0.0019 0.0333 -0.0043 0.0054 0.0333 -0.0090 0.0059 0.0316 -0.0162 -0.0028 0.0307 -0.0182 -0.0002 0.0262 -0.0086 0.0193 0.0218 -0.0111 0.0197 0.0219 -0.0170 0.0055 0.0217 -0.0168 -0.0044 0.0232 -0.0193 -0.0011 0.0200 -0.0168 0.0169 0.0193 -0.0040 0.0175 0.0108 -0.0134 0.0212 -0.0037 -0.0275 0.0060 -0.0253 -0.0242 0.0043 -0.0244 0.0000 -0.0170 -0.0147 -0.0032 -0.0057 0.0074 -0.0284 0.0012 -0.0209 -0.0202 0.0052 -0.0067 -0.0127 -0.0002 0.0026 -0.0110 0.0237 -0.0105 -0.0189 0.0031 -0.0165 -0.0025 -0.0183 -0.0194 0.0163 0.0096 0.0023 0.0029 -0.0200 -0.0155 0.0073 -0.0005 -0.0062 0.0075 -0.0002 -0.0063 0.0087 0.0178 -0.0122 0.0088 0.0179 -0.0122 0.0146 0.0180 0.0043 0.0192 0.0117 0.0083 0.0190 0.0118 0.0071 0.0180 0.0104 0.0052 0.0183 0.0120 0.0052 0.0167 0.0145 0.0015 0.0126 0.0025 0.0312 0.0162 -0.0028 0.0307 0.0027 0.0167 -0.0006 0.0190 0.0135 -0.0049 0.0242 0.0043 -0.0244 0.0101 0.0005 -0.0052 0.0123 -0.0034 -0.0055 0.0194 0.0017 0.0154 0.0177 0.0121 0.0125 0.0193 0.0012 -0.0122 0.0140 0.0022 -0.0129 0.0153 0.0056 -0.0151 0.0110 0.0237 -0.0105 0.0197 0.0099 -0.0040 0.0032 -0.0057 0.0074 0.0189 0.0031 -0.0165 0.0180 0.0017 0.0227 0.0083 -0.0013 0.0223 0.0162 0.0090 0.0208 0.0042 0.0020 0.0341 0.0115 0.0206 0.0251 0.0031 -0.0006 0.0021 0.0163 0.0163 0.0015 0.0146 0.0269 -0.0082 0.0130 -0.0105 -0.0097 0.0074 0.0061 -0.0055 0.0047 -0.0030 -0.0083 0.0050 -0.0065 -0.0089 0.0166 0.0111 0.0001 0.0163 0.0102 0.0011 -0.0065 -0.0109 -0.0146 -0.0020 -0.0220 -0.0256 -0.0135 -0.0077 -0.0068 -0.0157 -0.0084 -0.0091 -0.0208 0.0019 -0.0096 -0.0178 0.0085 0.0135 -0.0167 -0.0018 -0.0042 -0.0075 -0.0002 -0.0063 -0.0294 0.0145 -0.0163 -0.0152 0.0223 -0.0054 0.0000 0.0183 0.0010 -0.0117 0.0179 0.0106 -0.0027 0.0167 -0.0006 -0.0046 0.0170 0.0321 -0.0068 0.0093 -0.0008 -0.0044 0.0052 -0.0101 -0.0059 0.0056 -0.0078 -0.0192 0.0117 0.0083 -0.0087 0.0178 -0.0122 -0.0088 0.0179 -0.0122 -0.0100 -0.0127 -0.0088 -0.0073 -0.0005 -0.0062 -0.0030 -0.0053 -0.0204 -0.0024 -0.0242 -0.0286 -0.0173 0.0091 0.0053 -0.0163 0.0098 0.0014 -0.0163 0.0095 0.0011 -0.0165 0.0088 0.0013 0.0000 -0.0184 -0.0358 -0.0056 -0.0093 -0.0093 -0.0141 0.0235 -0.0058 -0.0138 0.0252 -0.0093 -0.0082 0.0212 -0.0115 -0.0107 0.0271 -0.0091 -0.0090 -0.0026 0.0357 -0.0134 -0.0028 0.0336 -0.0090 -0.0029 0.0354 -0.0191 -0.0034 0.0236 -0.0193 -0.0031 0.0236 -0.0078 -0.0063 0.0029 0.0000 0.0040 0.0030 -0.0034 0.0043 0.0019 0.0000 0.0019 0.0033 -0.0156 0.0173 0.0001 -0.0088 0.0201 0.0304 -0.0089 0.0199 0.0306 -0.0046 0.0196 0.0318 -0.0163 0.0194 0.0185 -0.0154 0.0198 0.0226 -0.0152 0.0200 0.0223 -0.0165 0.0191 0.0186 -0.0027 0.0084 -0.0121 -0.0116 0.0202 0.0284 -0.0118 0.0170 0.0292 -0.0089 0.0168 0.0311 -0.0118 0.0199 0.0287 -0.0143 0.0175 0.0262 -0.0045 0.0135 0.0318 0.0000 0.0095 0.0328 0.0000 0.0136 0.0323 -0.0044 0.0093 0.0323 -0.0117 0.0062 0.0296 -0.0137 0.0060 0.0274 0.0000 0.0052 0.0337 -0.0132 -0.0001 0.0328 -0.0126 0.0025 0.0312 -0.0040 -0.0023 0.0362 0.0000 -0.0022 0.0359 -0.0135 0.0204 0.0218 -0.0046 0.0184 0.0194 -0.0089 0.0186 0.0189 -0.0048 0.0191 0.0226 -0.0146 0.0196 0.0183 0.0000 -0.0012 0.0199 -0.0036 -0.0011 0.0231 -0.0036 -0.0011 0.0199 0.0000 -0.0011 0.0238 -0.0089 0.0182 0.0149 -0.0044 0.0178 0.0150 -0.0124 0.0183 0.0145 -0.0151 0.0190 0.0144 0.0000 0.0175 0.0113 0.0000 0.0171 0.0077 -0.0165 0.0189 0.0149 -0.0160 0.0241 -0.0069 0.0000 -0.0029 -0.0102 0.0000 0.0025 -0.0110 -0.0084 -0.0051 -0.0072 -0.0081 -0.0017 0.0194 0.0000 -0.0025 0.0129 -0.0079 -0.0035 0.0018 -0.0106 0.0196 -0.0115 -0.0134 0.0189 -0.0111 -0.0103 0.0209 -0.0112 -0.0047 -0.0076 -0.0178 0.0163 0.0098 0.0014 0.0163 0.0095 0.0011 0.0056 -0.0093 -0.0093 0.0138 0.0252 -0.0093 0.0082 0.0212 -0.0115 0.0134 -0.0028 0.0336 0.0163 -0.0024 0.0307 0.0034 0.0043 0.0019 0.0175 0.0093 0.0053 0.0116 0.0202 0.0284 0.0089 0.0199 0.0306 0.0088 0.0201 0.0304 0.0165 0.0191 0.0186 0.0165 0.0189 0.0149 0.0163 0.0194 0.0185 0.0050 0.0196 0.0260 0.0043 0.0205 0.0290 0.0027 0.0084 -0.0121 0.0000 0.0071 -0.0120 0.0000 0.0048 -0.0113 0.0025 0.0053 -0.0111 0.0034 0.0091 0.0006 0.0000 0.0125 0.0009 0.0000 0.0083 0.0020 0.0046 0.0196 0.0318 0.0089 0.0168 0.0311 0.0085 0.0132 0.0304 0.0044 0.0093 0.0323 0.0137 0.0060 0.0274 0.0147 0.0024 0.0287 0.0157 0.0001 0.0301 0.0132 -0.0001 0.0328 0.0000 -0.0026 0.0357 0.0000 -0.0040 0.0335 0.0040 -0.0026 0.0360 0.0182 -0.0002 0.0262 0.0161 0.0173 0.0231 0.0048 0.0191 0.0226 0.0154 0.0198 0.0226 0.0000 -0.0017 0.0277 0.0036 -0.0011 0.0231 0.0191 -0.0034 0.0236 0.0151 0.0190 0.0144 0.0146 0.0196 0.0183 0.0044 0.0178 0.0150 0.0000 0.0183 0.0200 0.0046 0.0184 0.0194 0.0000 0.0179 0.0154 0.0089 0.0182 0.0149 0.0124 0.0183 0.0145 0.0141 0.0235 -0.0058 0.0160 0.0241 -0.0069 0.0079 -0.0035 0.0018 0.0183 0.0050 0.0145 0.0175 0.0051 0.0184 0.0036 -0.0011 0.0199 0.0000 -0.0014 0.0169 0.0031 -0.0034 0.0025 0.0134 0.0189 -0.0111 0.0167 0.0034 -0.0147 0.0000 -0.0223 -0.0362 0.0047 -0.0076 -0.0178 0.0103 0.0209 -0.0112 0.0030 -0.0063 0.0040 0.0000 -0.0034 0.0035 0.0000 -0.0063 0.0050 0.0031 -0.0064 0.0043 0.0000 -0.0064 0.0054 0.0084 -0.0051 -0.0072 0.0143 0.0254 -0.0068 0.0123 0.0190 0.0184 0.0168 0.0083 0.0175 0.0193 -0.0031 0.0236 0.0183 -0.0031 0.0272 0.0152 0.0200 0.0223 0.0135 0.0204 0.0218 0.0089 0.0186 0.0189 0.0040 -0.0023 0.0362 0.0086 0.0094 0.0307 0.0000 -0.0004 0.0030 0.0068 0.0093 -0.0008 0.0137 0.0202 0.0255 0.0156 0.0173 0.0001 0.0078 -0.0063 0.0029 0.0078 -0.0065 0.0032 0.0090 -0.0026 0.0357 0.0090 -0.0029 0.0354 0.0107 0.0271 -0.0091 0.0044 0.0052 -0.0101 -0.0031 -0.0034 0.0025 -0.0030 -0.0063 0.0040 -0.0031 -0.0064 0.0043 -0.0143 0.0254 -0.0068 -0.0027 0.0185 0.0004 -0.0123 0.0190 0.0184 -0.0175 0.0051 0.0184 -0.0185 -0.0028 0.0270 0.0000 0.0189 0.0233 -0.0137 0.0202 0.0255 0.0000 -0.0043 0.0311 -0.0094 -0.0002 0.0350 -0.0085 0.0132 0.0304 -0.0043 0.0205 0.0290 0.0000 0.0196 0.0262 -0.0050 0.0196 0.0260 0.0000 0.0203 0.0291 -0.0139 0.0199 0.0256 0.0000 0.0197 0.0318 -0.0175 0.0093 0.0053 -0.0040 -0.0026 0.0360 -0.0163 -0.0024 0.0307 -0.0086 0.0094 0.0307 -0.0161 0.0173 0.0231 -0.0183 0.0050 0.0145 0.0100 -0.0127 -0.0088 0.0185 -0.0028 0.0270 0.0045 0.0135 0.0318 0.0094 -0.0002 0.0350 0.0106 0.0196 -0.0115'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>