<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t11.x3d' name='title'/>
    <meta content='t11 is among the thoracic vertebrae that compose middle segment of vertebral column, between cervical and lumbar vertebrae' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/t11.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Thoracic_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t11.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t11.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone t11'/>
    <Transform DEF='t11' translation='0 1.2559 -0.0785'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.013 0.017' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone t11.x3d + translation +0.0000 +1.2559 -0.0785 -->
        <!-- bone t11.x3d adjusted axes +0.0000 -0.0130 +0.0170 -->
        <!-- bone t11.x3d =joint center +0.0000 +1.2429 -0.0615 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t11_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 7 16 -1 8 17 6 -1 10 18 19 -1 20 5 1 -1 21 22 23 -1 24 25 26 -1 27 28 25 -1 29 30 25 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 42 43 40 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 40 -1 61 62 63 -1 64 65 66 -1 65 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 77 79 -1 80 81 82 -1 83 81 80 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 112 120 110 -1 121 99 122 -1 123 124 125 -1 126 127 128 -1 49 129 130 -1 131 132 133 -1 134 33 135 -1 136 137 138 -1 139 140 141 -1 139 115 142 -1 143 144 145 -1 146 136 147 -1 145 125 117 -1 148 149 150 -1 151 152 153 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 125 144 123 -1 162 163 164 -1 165 166 167 -1 168 169 59 -1 64 170 168 -1 68 171 66 -1 172 173 174 -1 40 175 176 -1 175 40 177 -1 178 169 170 -1 179 180 181 -1 62 169 178 -1 182 183 184 -1 32 41 185 -1 186 177 187 -1 46 188 189 -1 190 46 172 -1 191 192 193 -1 193 194 195 -1 9 196 18 -1 197 198 199 -1 200 201 202 -1 203 204 205 -1 206 207 208 -1 209 210 206 -1 211 212 213 -1 214 126 215 -1 216 127 212 -1 217 218 219 -1 220 221 222 -1 223 224 225 -1 226 227 228 -1 229 228 103 -1 230 231 232 -1 94 233 231 -1 234 10 235 -1 236 237 238 -1 239 240 241 -1 239 241 1 -1 97 205 98 -1 242 204 243 -1 112 244 120 -1 245 246 247 -1 248 249 250 -1 251 252 253 -1 81 254 82 -1 189 255 256 -1 257 258 259 -1 85 260 86 -1 261 262 263 -1 101 100 264 -1 265 262 266 -1 163 267 268 -1 87 79 77 -1 269 78 267 -1 270 271 272 -1 51 273 54 -1 73 72 65 -1 274 275 276 -1 277 278 70 -1 277 279 280 -1 280 279 281 -1 282 283 284 -1 285 286 282 -1 287 288 289 -1 290 291 292 -1 293 287 294 -1 295 296 297 -1 298 299 300 -1 301 302 303 -1 304 305 306 -1 307 308 309 -1 310 311 312 -1 310 313 311 -1 314 315 316 -1 317 318 319 -1 320 321 322 -1 323 324 325 -1 324 323 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 311 313 336 -1 337 338 339 -1 340 341 342 -1 343 344 345 -1 346 347 348 -1 349 350 351 -1 352 353 354 -1 355 356 357 -1 358 350 359 -1 358 354 350 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 382 384 385 -1 386 387 388 -1 389 390 391 -1 392 393 394 -1 395 374 373 -1 396 394 397 -1 398 375 399 -1 400 401 402 -1 403 404 405 -1 406 407 408 -1 409 410 411 -1 410 412 413 -1 414 415 416 -1 417 414 418 -1 419 420 421 -1 422 423 424 -1 416 310 314 -1 425 426 427 -1 428 429 426 -1 429 428 430 -1 431 427 432 -1 433 434 435 -1 306 303 151 -1 305 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 315 443 442 -1 307 434 308 -1 422 447 448 -1 449 450 451 -1 327 452 453 -1 454 455 456 -1 457 340 343 -1 458 459 460 -1 461 335 334 -1 317 462 333 -1 318 463 464 -1 465 466 467 -1 330 465 468 -1 469 470 318 -1 471 472 473 -1 474 475 468 -1 318 470 476 -1 477 445 478 -1 479 436 305 -1 480 481 198 -1 391 482 392 -1 483 388 484 -1 485 486 487 -1 488 484 489 -1 488 489 490 -1 488 491 487 -1 492 493 494 -1 495 393 496 -1 497 498 499 -1 500 501 502 -1 503 504 505 -1 506 507 508 -1 506 509 510 -1 511 512 513 -1 514 515 516 -1 517 518 519 -1 520 521 522 -1 523 524 525 -1 526 527 521 -1 528 529 530 -1 531 524 532 -1 282 533 534 -1 282 535 283 -1 536 537 292 -1 3 238 538 -1 4 539 287 -1 289 540 541 -1 382 385 542 -1 543 544 545 -1 546 547 548 -1 549 547 550 -1 551 552 553 -1 554 550 555 -1 381 556 557 -1 558 559 412 -1 560 561 562 -1 321 563 325 -1 321 564 466 -1 565 566 466 -1 567 568 569 -1 570 567 571 -1 572 355 573 -1 569 574 575 -1 410 558 412 -1 353 576 577 -1 578 240 579 -1 580 581 582 -1 583 584 585 -1 344 586 587 -1 588 589 590 -1 456 451 591 -1 591 592 454 -1 454 593 594 -1 346 332 593 -1 582 595 596 -1 345 597 598 -1 580 599 581 -1 600 601 447 -1 602 603 604 -1 577 576 605 -1 577 606 351 -1 354 351 350 -1 362 361 607 -1 413 412 523 -1 567 570 565 -1 571 366 608 -1 566 467 466 -1 609 568 610 -1 611 384 561 -1 612 398 613 -1 614 615 616 -1 400 617 618 -1 619 620 395 -1 286 541 540 -1 287 293 621 -1 293 240 239 -1 538 237 622 -1 623 624 625 -1 526 626 233 -1 530 626 521 -1 627 628 629 -1 517 630 518 -1 370 631 632 -1 633 634 619 -1 635 636 637 -1 638 501 639 -1 640 641 642 -1 502 501 643 -1 495 644 498 -1 495 645 397 -1 646 647 396 -1 493 648 649 -1 650 488 651 -1 652 490 646 -1 305 304 445 -1 301 653 623 -1 654 305 445 -1 654 472 475 -1 655 470 469 -1 318 455 656 -1 466 465 330 -1 657 312 311 -1 333 460 317 -1 658 659 660 -1 661 662 450 -1 490 652 651 -1 656 455 454 -1 456 317 459 -1 656 331 655 -1 451 450 663 -1 459 449 451 -1 419 166 165 -1 351 606 285 -1 664 285 284 -1 665 478 444 -1 439 666 440 -1 155 154 667 -1 306 155 667 -1 315 668 669 -1 670 671 672 -1 428 422 673 -1 672 646 490 -1 674 388 387 -1 426 429 387 -1 424 423 425 -1 414 416 314 -1 404 417 405 -1 558 403 326 -1 675 639 500 -1 671 392 394 -1 676 557 377 -1 618 677 401 -1 448 391 670 -1 386 388 483 -1 678 618 617 -1 677 652 679 -1 680 553 378 -1 520 517 681 -1 377 376 682 -1 683 372 648 -1 531 526 94 -1 364 574 365 -1 684 685 686 -1 687 565 564 -1 688 610 689 -1 609 610 688 -1 362 690 691 -1 691 690 576 -1 347 692 598 -1 693 346 348 -1 694 597 345 -1 343 345 663 -1 695 696 697 -1 317 460 459 -1 336 334 462 -1 327 580 328 -1 595 581 698 -1 699 324 326 -1 330 453 452 -1 700 440 316 -1 314 312 668 -1 701 441 665 -1 309 702 307 -1 439 438 701 -1 667 304 306 -1 703 301 623 -1 298 290 537 -1 16 299 704 -1 286 540 705 -1 706 707 708 -1 537 299 298 -1 539 4 3 -1 294 287 709 -1 281 168 176 -1 73 65 281 -1 710 711 712 -1 278 277 713 -1 714 171 68 -1 715 716 717 -1 274 52 51 -1 273 51 71 -1 267 718 719 -1 719 720 267 -1 267 78 721 -1 48 47 722 -1 48 723 724 -1 254 725 259 -1 84 189 256 -1 189 84 726 -1 727 728 726 -1 729 251 253 -1 121 730 731 -1 75 732 76 -1 100 99 130 -1 726 84 47 -1 733 249 730 -1 734 735 736 -1 107 737 738 -1 247 739 740 -1 736 741 247 -1 742 743 744 -1 745 746 113 -1 747 748 749 -1 750 751 752 -1 5 621 1 -1 753 3 754 -1 755 756 8 -1 757 758 759 -1 760 757 761 -1 762 763 764 -1 232 765 766 -1 95 231 230 -1 264 763 762 -1 767 229 103 -1 228 227 103 -1 768 769 770 -1 771 772 773 -1 774 772 775 -1 776 774 777 -1 778 508 779 -1 780 781 782 -1 213 214 783 -1 96 784 209 -1 208 207 124 -1 204 203 748 -1 785 39 38 -1 143 786 38 -1 114 787 788 -1 789 790 114 -1 199 481 791 -1 792 196 9 -1 193 793 794 -1 795 160 194 -1 795 177 796 -1 797 798 191 -1 190 172 799 -1 177 800 801 -1 190 798 188 -1 255 189 188 -1 802 149 177 -1 56 185 41 -1 803 184 804 -1 60 59 805 -1 66 806 807 -1 176 175 280 -1 45 44 55 -1 168 170 169 -1 146 119 270 -1 22 808 27 -1 160 29 161 -1 809 195 159 -1 796 810 30 -1 811 156 158 -1 812 154 813 -1 435 812 808 -1 814 152 815 -1 816 817 152 -1 435 808 433 -1 818 819 820 -1 821 147 140 -1 141 147 136 -1 822 819 138 -1 33 822 823 -1 146 272 136 -1 421 824 825 -1 133 826 135 -1 823 827 135 -1 828 829 830 -1 831 830 829 -1 832 833 834 -1 132 131 129 -1 835 243 747 -1 836 837 838 -1 124 123 839 -1 840 841 842 -1 124 207 843 -1 200 844 119 -1 115 139 116 -1 845 109 846 -1 847 845 730 -1 848 849 106 -1 122 850 837 -1 842 841 205 -1 851 852 226 -1 853 258 854 -1 90 92 265 -1 76 855 77 -1 266 856 268 -1 857 723 722 -1 721 858 859 -1 860 861 862 -1 863 74 70 -1 37 182 61 -1 818 864 865 -1 185 58 866 -1 57 56 60 -1 45 278 46 -1 53 55 44 -1 867 731 868 -1 727 868 731 -1 44 869 726 -1 169 62 61 -1 40 870 187 -1 33 134 148 -1 871 866 822 -1 871 33 32 -1 24 22 27 -1 152 814 872 -1 18 815 817 -1 873 7 6 -1 754 13 874 -1 2 1 241 -1 755 12 756 -1 750 1 0 -1 761 875 162 -1 761 162 876 -1 876 760 761 -1 750 20 1 -1 792 877 759 -1 878 8 7 -1 874 753 754 -1 879 880 236 -1 817 197 18 -1 25 30 26 -1 811 26 30 -1 871 822 33 -1 148 31 33 -1 187 177 40 -1 726 881 44 -1 49 867 868 -1 44 882 53 -1 278 173 46 -1 60 803 57 -1 866 871 185 -1 61 63 37 -1 883 884 806 -1 65 68 66 -1 70 69 863 -1 163 856 261 -1 859 268 721 -1 885 857 722 -1 266 268 859 -1 885 722 82 -1 261 164 163 -1 79 721 78 -1 854 263 853 -1 852 886 887 -1 841 98 205 -1 734 107 106 -1 888 110 109 -1 242 889 848 -1 846 251 845 -1 734 890 107 -1 891 139 819 -1 119 118 200 -1 842 892 840 -1 208 124 839 -1 835 747 120 -1 214 212 127 -1 893 832 834 -1 829 131 831 -1 828 100 829 -1 135 827 133 -1 421 825 166 -1 264 828 894 -1 272 137 136 -1 819 141 138 -1 141 140 147 -1 115 788 786 -1 786 142 115 -1 140 142 821 -1 818 891 819 -1 151 816 152 -1 815 793 814 -1 812 813 808 -1 811 158 26 -1 796 30 29 -1 195 160 159 -1 144 749 748 -1 719 718 162 -1 65 64 281 -1 280 174 713 -1 179 895 180 -1 884 181 896 -1 57 803 804 -1 34 36 790 -1 789 865 864 -1 56 41 40 -1 186 802 177 -1 188 46 190 -1 172 174 801 -1 799 192 190 -1 191 897 797 -1 795 800 177 -1 160 195 194 -1 193 814 793 -1 792 898 196 -1 199 198 481 -1 843 899 118 -1 790 787 114 -1 788 115 114 -1 786 788 38 -1 38 900 143 -1 38 788 785 -1 203 839 748 -1 901 207 206 -1 902 96 209 -1 213 212 214 -1 782 903 780 -1 778 779 904 -1 777 904 776 -1 772 905 906 -1 768 770 907 -1 767 103 102 -1 264 824 763 -1 230 908 95 -1 766 909 232 -1 910 762 764 -1 261 757 164 -1 757 759 761 -1 755 8 911 -1 753 238 3 -1 5 4 621 -1 750 0 751 -1 63 252 37 -1 747 749 110 -1 888 109 845 -1 745 740 746 -1 744 741 742 -1 246 736 247 -1 247 740 912 -1 913 851 837 -1 733 836 250 -1 107 738 914 -1 736 890 734 -1 733 730 121 -1 733 250 249 -1 47 868 726 -1 99 867 130 -1 253 915 729 -1 726 868 727 -1 726 869 189 -1 84 256 85 -1 254 259 916 -1 259 725 260 -1 722 723 48 -1 853 91 916 -1 100 130 829 -1 268 267 721 -1 720 917 267 -1 918 240 578 -1 274 51 54 -1 919 920 921 -1 68 67 714 -1 278 713 173 -1 922 710 712 -1 278 71 70 -1 279 73 281 -1 281 176 280 -1 3 295 539 -1 708 923 706 -1 624 623 653 -1 924 297 291 -1 704 15 16 -1 298 925 290 -1 623 926 703 -1 287 539 288 -1 439 701 309 -1 665 702 701 -1 309 701 702 -1 701 442 441 -1 316 315 700 -1 927 928 929 -1 491 488 650 -1 312 657 930 -1 931 930 657 -1 458 932 697 -1 452 322 330 -1 326 572 699 -1 933 596 934 -1 458 460 335 -1 334 333 462 -1 340 342 935 -1 936 457 662 -1 344 694 345 -1 937 584 583 -1 598 597 347 -1 691 360 362 -1 609 688 573 -1 685 938 939 -1 939 361 360 -1 94 93 531 -1 522 940 628 -1 648 497 683 -1 941 558 326 -1 378 634 680 -1 677 385 652 -1 942 402 943 -1 944 381 383 -1 945 946 400 -1 617 543 678 -1 673 670 672 -1 401 400 618 -1 377 559 676 -1 612 370 369 -1 671 394 647 -1 675 500 642 -1 404 409 417 -1 414 314 316 -1 423 426 425 -1 426 387 427 -1 490 430 672 -1 387 429 674 -1 428 423 422 -1 443 315 669 -1 669 463 443 -1 303 306 437 -1 306 151 155 -1 304 667 445 -1 446 947 444 -1 446 445 667 -1 647 672 671 -1 647 646 672 -1 664 351 285 -1 165 948 419 -1 459 451 456 -1 663 591 451 -1 343 586 344 -1 656 594 331 -1 456 455 317 -1 318 317 455 -1 450 449 661 -1 661 449 696 -1 949 950 932 -1 462 657 311 -1 319 318 951 -1 330 322 466 -1 655 330 471 -1 656 469 318 -1 655 473 470 -1 654 475 479 -1 654 445 477 -1 301 952 653 -1 953 198 302 -1 387 386 432 -1 487 486 484 -1 646 679 652 -1 493 649 494 -1 646 396 492 -1 495 496 954 -1 397 393 495 -1 642 500 640 -1 638 639 955 -1 638 956 957 -1 958 513 959 -1 635 637 960 -1 633 619 961 -1 632 627 370 -1 517 632 630 -1 530 529 626 -1 94 526 233 -1 625 962 623 -1 538 238 237 -1 293 579 240 -1 293 239 621 -1 372 649 648 -1 402 494 943 -1 400 946 617 -1 616 549 614 -1 560 611 561 -1 682 376 963 -1 964 603 690 -1 687 567 565 -1 699 573 688 -1 523 412 682 -1 359 965 363 -1 354 577 351 -1 360 691 686 -1 605 966 577 -1 603 964 604 -1 600 447 422 -1 331 330 655 -1 596 967 968 -1 596 933 582 -1 593 692 346 -1 454 592 593 -1 454 456 591 -1 346 693 332 -1 588 934 589 -1 587 694 344 -1 969 968 967 -1 581 595 582 -1 693 581 599 -1 577 966 970 -1 353 577 354 -1 572 573 699 -1 971 355 572 -1 569 571 567 -1 565 466 564 -1 466 322 321 -1 325 324 321 -1 562 972 560 -1 323 381 676 -1 362 964 690 -1 558 941 559 -1 676 381 557 -1 381 944 556 -1 555 973 554 -1 553 680 551 -1 556 399 557 -1 375 369 974 -1 549 550 614 -1 546 548 975 -1 545 678 543 -1 650 611 695 -1 541 709 289 -1 287 621 4 -1 295 3 538 -1 537 290 292 -1 282 534 535 -1 664 535 349 -1 531 525 524 -1 528 530 976 -1 521 626 526 -1 525 420 523 -1 521 527 522 -1 681 517 519 -1 517 627 632 -1 516 977 514 -1 959 513 978 -1 979 513 510 -1 980 506 510 -1 506 508 778 -1 503 505 981 -1 502 640 500 -1 499 683 497 -1 394 393 397 -1 492 396 493 -1 487 484 488 -1 490 651 488 -1 487 927 485 -1 484 486 483 -1 483 486 982 -1 486 485 982 -1 198 953 480 -1 479 305 654 -1 477 478 476 -1 983 318 476 -1 468 984 474 -1 473 655 471 -1 469 656 655 -1 468 471 330 -1 318 464 951 -1 317 657 462 -1 338 337 982 -1 485 927 929 -1 461 949 335 -1 936 658 341 -1 659 985 660 -1 594 656 454 -1 591 663 345 -1 285 606 986 -1 492 679 646 -1 315 442 700 -1 665 441 478 -1 444 478 445 -1 441 443 983 -1 438 440 700 -1 434 947 435 -1 437 306 305 -1 303 816 151 -1 431 432 339 -1 429 430 674 -1 423 428 426 -1 425 427 310 -1 424 600 422 -1 987 413 523 -1 421 166 419 -1 417 415 414 -1 411 410 413 -1 409 404 410 -1 408 988 406 -1 639 501 500 -1 402 945 400 -1 396 647 394 -1 373 989 395 -1 448 389 391 -1 427 387 432 -1 553 554 973 -1 382 561 384 -1 380 942 943 -1 385 677 542 -1 378 553 973 -1 649 372 374 -1 629 990 371 -1 366 575 367 -1 576 353 691 -1 351 664 349 -1 609 573 357 -1 573 355 357 -1 354 358 352 -1 991 992 993 -1 346 692 347 -1 336 462 311 -1 460 333 335 -1 330 332 453 -1 452 327 329 -1 323 941 326 -1 322 452 320 -1 697 696 449 -1 669 930 931 -1 319 994 317 -1 314 668 315 -1 312 314 310 -1 442 438 700 -1 438 442 701 -1 303 437 301 -1 622 708 995 -1 295 538 296 -1 299 537 704 -1 533 996 997 -1 709 287 289 -1 284 285 282 -1 713 277 280 -1 277 70 74 -1 276 52 274 -1 716 715 276 -1 172 46 173 -1 272 146 270 -1 267 917 269 -1 856 163 268 -1 163 718 267 -1 998 855 76 -1 264 100 828 -1 263 854 261 -1 80 722 47 -1 260 725 86 -1 75 999 732 -1 1000 850 101 -1 251 846 252 -1 248 890 249 -1 1001 838 1002 -1 247 912 245 -1 112 111 244 -1 892 1003 225 -1 752 751 875 -1 1 621 239 -1 240 918 241 -1 238 753 236 -1 234 11 10 -1 231 95 94 -1 231 765 232 -1 887 1004 227 -1 229 1005 228 -1 226 228 1006 -1 225 105 223 -1 773 772 1007 -1 220 222 1008 -1 217 1009 218 -1 1010 1011 1012 -1 212 1012 216 -1 215 783 214 -1 208 1013 206 -1 1014 901 206 -1 205 97 203 -1 900 38 37 -1 788 787 785 -1 891 116 139 -1 1015 200 202 -1 195 872 814 -1 18 10 9 -1 195 814 193 -1 794 191 193 -1 189 869 46 -1 871 32 185 -1 40 60 56 -1 178 170 1016 -1 900 108 143 -1 280 175 174 -1 176 59 40 -1 173 713 174 -1 168 281 64 -1 176 168 59 -1 166 825 167 -1 876 162 164 -1 162 718 163 -1 125 145 144 -1 153 195 809 -1 159 813 809 -1 195 153 872 -1 153 155 151 -1 815 152 817 -1 150 31 148 -1 148 810 149 -1 1017 146 147 -1 139 142 140 -1 145 821 143 -1 141 819 139 -1 138 141 136 -1 33 823 135 -1 133 831 131 -1 126 214 127 -1 124 843 125 -1 851 226 1002 -1 122 733 121 -1 120 747 110 -1 145 117 1017 -1 111 113 746 -1 120 244 835 -1 847 730 249 -1 242 243 889 -1 749 108 110 -1 107 914 105 -1 49 130 867 -1 101 122 99 -1 101 850 122 -1 96 902 97 -1 1004 1018 1019 -1 95 764 93 -1 77 855 1020 -1 1020 1021 88 -1 82 722 80 -1 78 75 77 -1 74 863 72 -1 921 920 1022 -1 65 72 67 -1 1016 807 896 -1 1023 883 806 -1 185 56 58 -1 803 60 805 -1 711 276 275 -1 49 868 47 -1 44 46 869 -1 61 182 805 -1 43 870 40 -1 42 31 150 -1 161 29 25 -1 27 25 24 -1 25 28 161 -1 26 158 24 -1 22 157 23 -1 152 872 153 -1 19 1024 10 -1 8 756 17 -1 15 878 7 -1 1025 752 875 -1 1026 923 880 -1 1026 706 923 -1 754 3 5 -1 13 755 874 -1 13 12 755 -1 911 878 1026 -1 911 8 878 -1 197 19 18 -1 19 197 199 -1 1027 1028 1029 -1 732 1028 1027 -1 41 31 42 -1 41 32 31 -1 184 805 182 -1 184 803 805 -1 857 1021 723 -1 857 88 1021 -1 910 1019 1018 -1 910 908 1019 -1 886 1000 1018 -1 913 1000 886 -1 1003 848 106 -1 1003 242 848 -1 848 1030 849 -1 848 889 1030 -1 845 113 888 -1 113 845 745 -1 890 737 107 -1 248 737 890 -1 1006 1002 226 -1 1031 1002 1006 -1 1032 1033 1034 -1 1032 1035 1033 -1 1036 1037 779 -1 1037 1036 1038 -1 1039 219 1040 -1 1039 217 219 -1 1041 841 840 -1 1041 781 841 -1 1009 1011 218 -1 1009 1042 1011 -1 780 96 98 -1 780 1043 96 -1 843 117 125 -1 117 843 118 -1 246 847 249 -1 245 847 246 -1 834 827 823 -1 827 834 833 -1 1044 832 893 -1 1044 1045 832 -1 1045 1046 1047 -1 1044 1046 1045 -1 893 272 1044 -1 272 893 137 -1 1046 272 271 -1 272 1046 1044 -1 27 813 28 -1 813 27 808 -1 998 1029 826 -1 998 1027 1029 -1 1045 830 832 -1 1045 828 830 -1 1028 433 21 -1 1028 1048 433 -1 828 1047 894 -1 828 1045 1047 -1 53 1049 712 -1 53 882 1049 -1 789 34 790 -1 34 789 864 -1 801 799 172 -1 801 800 799 -1 759 797 897 -1 759 758 797 -1 800 194 799 -1 194 800 795 -1 794 196 898 -1 794 793 196 -1 118 201 200 -1 201 118 899 -1 183 785 36 -1 785 183 39 -1 108 144 143 -1 749 144 108 -1 839 144 748 -1 839 123 144 -1 1050 202 201 -1 202 1050 1051 -1 1052 1050 1053 -1 1051 1050 1052 -1 1054 1055 1056 -1 1055 1054 1057 -1 1058 783 1056 -1 783 1058 213 -1 216 1059 1060 -1 1042 1059 216 -1 1061 1062 1063 -1 1064 1062 1061 -1 781 98 841 -1 781 780 98 -1 1065 1066 1067 -1 1068 1066 1065 -1 1069 1066 1008 -1 1066 1069 1070 -1 1071 1072 1036 -1 1073 1072 1071 -1 777 778 904 -1 778 777 1074 -1 1075 1076 1077 -1 1076 1075 1078 -1 1079 1080 1081 -1 1079 1082 1080 -1 1083 1082 1079 -1 1069 1082 1083 -1 772 776 1007 -1 776 772 774 -1 771 905 772 -1 1084 905 771 -1 771 1085 1033 -1 773 1085 771 -1 1086 1087 1034 -1 1087 1086 1088 -1 1089 1090 1091 -1 1090 1089 1092 -1 1093 1094 1095 -1 1094 1093 1092 -1 1096 1095 1097 -1 1098 1095 1096 -1 914 1091 1090 -1 914 738 1091 -1 1099 1100 1101 -1 1099 1005 1100 -1 1102 1075 1103 -1 1102 1104 1075 -1 1105 909 1102 -1 909 1105 767 -1 1004 103 227 -1 1004 104 103 -1 1004 1019 104 -1 104 232 102 -1 104 230 232 -1 1000 264 762 -1 1000 101 264 -1 763 93 764 -1 763 1106 93 -1 877 761 759 -1 1025 761 877 -1 875 761 1025 -1 1026 15 706 -1 1026 878 15 -1 111 744 244 -1 111 739 744 -1 746 739 111 -1 746 740 739 -1 735 741 736 -1 735 742 741 -1 1107 769 768 -1 769 1107 1031 -1 248 838 1001 -1 248 836 838 -1 250 836 248 -1 106 735 734 -1 849 735 106 -1 915 895 728 -1 915 180 895 -1 1027 76 732 -1 76 1027 998 -1 729 728 727 -1 729 915 728 -1 260 257 259 -1 1108 257 260 -1 861 859 858 -1 861 860 859 -1 1109 82 254 -1 1110 82 1109 -1 82 1110 885 -1 853 92 91 -1 92 853 263 -1 48 129 49 -1 48 724 129 -1 917 1111 269 -1 1111 917 578 -1 273 55 54 -1 273 45 55 -1 715 1022 920 -1 715 717 1022 -1 274 53 275 -1 274 54 53 -1 919 72 863 -1 921 72 919 -1 995 707 536 -1 995 708 707 -1 997 624 653 -1 997 996 624 -1 288 924 962 -1 924 288 297 -1 926 925 703 -1 925 926 290 -1 666 309 308 -1 666 439 309 -1 491 932 950 -1 491 650 932 -1 931 463 669 -1 931 464 463 -1 931 951 464 -1 931 319 951 -1 931 994 319 -1 458 449 459 -1 449 458 697 -1 1112 696 695 -1 661 696 1112 -1 662 663 450 -1 662 343 663 -1 457 343 662 -1 664 283 535 -1 664 284 283 -1 532 526 531 -1 527 526 532 -1 941 676 559 -1 676 941 323 -1 401 494 402 -1 494 401 492 -1 942 945 402 -1 942 1113 945 -1 546 379 555 -1 546 975 379 -1 1114 1115 977 -1 1114 631 1115 -1 1116 1117 1118 -1 1119 1117 1116 -1 1071 507 1120 -1 1071 508 507 -1 1121 1122 1123 -1 1122 1121 1124 -1 614 554 944 -1 614 550 554 -1 957 1125 1126 -1 957 956 1125 -1 493 497 648 -1 493 645 497 -1 447 389 448 -1 389 447 1127 -1 948 1128 1129 -1 948 1130 1128 -1 428 672 430 -1 428 673 672 -1 386 339 432 -1 339 386 337 -1 812 947 154 -1 947 812 435 -1 444 702 665 -1 702 444 947 -1 414 666 1131 -1 316 666 414 -1 316 440 666 -1 483 337 386 -1 982 337 483 -1 419 1129 987 -1 948 1129 419 -1 588 660 1132 -1 588 590 660 -1 329 320 452 -1 1132 320 329 -1 461 338 929 -1 461 1133 338 -1 313 1133 336 -1 313 431 1133 -1 1134 475 474 -1 479 475 1134 -1 1134 653 952 -1 653 1134 997 -1 303 198 816 -1 302 198 303 -1 482 1135 496 -1 1136 1135 482 -1 1137 495 954 -1 1137 644 495 -1 1138 644 1137 -1 1138 1139 644 -1 1138 641 640 -1 1138 1140 641 -1 1141 643 501 -1 643 1141 1142 -1 501 957 1141 -1 957 501 638 -1 955 675 1143 -1 675 955 639 -1 1144 1145 1146 -1 1144 1147 1145 -1 1148 1149 1150 -1 1148 1073 1149 -1 1151 1152 1153 -1 1152 1151 1065 -1 1154 1155 1150 -1 1154 1156 1155 -1 509 1076 1157 -1 509 1074 1076 -1 1121 1158 1124 -1 1121 1159 1158 -1 1160 1161 1162 -1 1160 1163 1161 -1 1164 1165 1166 -1 1156 1165 1164 -1 958 1167 980 -1 958 1168 1167 -1 1168 959 1119 -1 959 1168 958 -1 1169 1118 1170 -1 1171 1118 1169 -1 1169 1172 1173 -1 515 1172 1169 -1 1174 1175 1176 -1 1174 1177 1175 -1 635 1174 1178 -1 960 1174 635 -1 989 635 961 -1 989 636 635 -1 512 1179 1180 -1 511 1179 512 -1 1181 1182 1183 -1 1184 1182 1181 -1 1078 1185 1186 -1 1187 1185 1078 -1 518 1182 1180 -1 518 630 1182 -1 627 371 370 -1 371 627 629 -1 529 233 626 -1 233 529 1188 -1 926 962 924 -1 926 623 962 -1 963 375 974 -1 376 375 963 -1 652 384 651 -1 652 385 384 -1 619 378 620 -1 378 619 634 -1 616 1189 549 -1 616 544 1189 -1 1115 613 1190 -1 612 613 1115 -1 1191 1190 613 -1 552 1190 1191 -1 1112 611 560 -1 1112 695 611 -1 324 564 321 -1 699 564 324 -1 567 610 568 -1 687 610 567 -1 687 689 610 -1 1192 467 566 -1 1192 1193 467 -1 1194 357 356 -1 1194 1195 357 -1 1194 685 684 -1 1194 356 685 -1 569 366 571 -1 575 366 569 -1 939 1196 361 -1 939 938 1196 -1 603 576 690 -1 605 576 603 -1 986 577 970 -1 986 606 577 -1 693 453 332 -1 599 453 693 -1 331 593 332 -1 331 594 593 -1 934 968 589 -1 968 934 596 -1 585 348 347 -1 698 348 585 -1 592 692 593 -1 592 598 692 -1 597 585 347 -1 585 597 583 -1 328 582 933 -1 328 580 582 -1 937 967 584 -1 937 969 967 -1 327 599 580 -1 327 453 599 -1 1111 966 605 -1 578 966 1111 -1 349 367 965 -1 349 368 367 -1 364 575 574 -1 367 575 364 -1 609 1197 568 -1 609 1195 1197 -1 357 1195 609 -1 358 992 352 -1 358 993 992 -1 608 570 571 -1 570 608 1192 -1 563 562 325 -1 563 972 562 -1 362 1198 964 -1 607 1198 362 -1 985 972 563 -1 985 659 972 -1 554 556 944 -1 556 554 1191 -1 514 552 551 -1 514 1190 552 -1 548 549 1189 -1 548 547 549 -1 1199 548 946 -1 548 1199 975 -1 618 542 677 -1 542 618 678 -1 651 611 650 -1 651 384 611 -1 290 924 291 -1 290 926 924 -1 535 1193 1200 -1 535 534 1193 -1 1201 529 528 -1 1188 529 1201 -1 420 1106 421 -1 420 525 1106 -1 1180 519 518 -1 519 1180 1179 -1 528 1187 1201 -1 528 1185 1187 -1 1184 1180 1182 -1 512 1180 1184 -1 551 515 514 -1 515 551 1172 -1 1174 1158 1177 -1 1158 1174 960 -1 1176 1178 1174 -1 1202 1178 1176 -1 1203 1173 1172 -1 1202 1173 1203 -1 1171 1116 1118 -1 1162 1116 1171 -1 1119 978 1117 -1 978 1119 959 -1 512 978 513 -1 978 512 1184 -1 980 513 958 -1 510 513 980 -1 1165 1154 1163 -1 1154 1165 1156 -1 1162 1204 1116 -1 1204 1162 1161 -1 1158 1166 1177 -1 1158 1159 1166 -1 1157 510 509 -1 1157 979 510 -1 980 507 506 -1 980 1167 507 -1 1150 1205 1154 -1 1205 1150 1149 -1 1206 1153 1152 -1 1206 1207 1153 -1 1150 1208 1148 -1 1155 1208 1150 -1 505 1122 981 -1 505 1126 1122 -1 1062 1146 1145 -1 1146 1062 1064 -1 1209 955 1143 -1 955 1209 1210 -1 640 1139 1138 -1 502 1139 640 -1 1137 1140 1138 -1 1211 1140 1137 -1 1135 1052 1212 -1 1052 1135 1051 -1 202 1135 1136 -1 1051 1135 202 -1 487 950 927 -1 491 950 487 -1 1136 391 390 -1 482 391 1136 -1 480 1213 481 -1 300 1213 480 -1 476 441 983 -1 476 478 441 -1 997 474 533 -1 1134 474 997 -1 471 475 472 -1 468 475 471 -1 984 465 467 -1 984 468 465 -1 1133 339 338 -1 1133 431 339 -1 1133 334 336 -1 1133 461 334 -1 985 1132 660 -1 985 320 1132 -1 447 1214 1127 -1 447 601 1214 -1 433 1215 1216 -1 433 1048 1215 -1 411 1217 407 -1 411 413 1217 -1 1218 607 418 -1 1218 1198 607 -1 947 307 702 -1 434 307 947 -1 600 1128 601 -1 1219 1128 600 -1 600 408 1219 -1 424 408 600 -1 1128 1217 1129 -1 1217 1128 1219 -1 407 1219 408 -1 407 1217 1219 -1 415 988 416 -1 406 988 415 -1 383 614 944 -1 614 383 615 -1 670 392 671 -1 391 392 670 -1 683 504 372 -1 683 1142 504 -1 956 1147 1125 -1 956 1210 1147 -1 373 636 989 -1 373 503 636 -1 1123 1207 1121 -1 1123 1144 1207 -1 1167 1120 507 -1 1220 1120 1167 -1 1117 1170 1118 -1 1117 1181 1170 -1 612 631 370 -1 631 612 1115 -1 552 554 553 -1 554 552 1191 -1 678 382 542 -1 545 382 678 -1 1113 380 379 -1 1113 942 380 -1 380 620 378 -1 380 943 620 -1 963 990 940 -1 990 963 974 -1 522 532 940 -1 522 527 532 -1 938 356 355 -1 938 685 356 -1 458 949 932 -1 458 335 949 -1 994 657 317 -1 657 994 931 -1 930 668 312 -1 930 669 668 -1 403 1196 971 -1 403 405 1196 -1 928 950 949 -1 950 928 927 -1 308 1131 666 -1 1131 308 1216 -1 300 925 298 -1 300 480 925 -1 538 995 296 -1 538 622 995 -1 579 294 1221 -1 579 293 294 -1 625 288 962 -1 625 289 288 -1 74 279 277 -1 74 73 279 -1 69 919 863 -1 919 69 50 -1 716 711 710 -1 276 711 716 -1 1046 1222 1223 -1 1046 271 1222 -1 602 269 1111 -1 602 999 269 -1 266 261 856 -1 266 262 261 -1 132 855 998 -1 132 1224 855 -1 762 1018 1000 -1 910 1018 762 -1 862 265 860 -1 862 90 265 -1 91 862 1109 -1 862 91 90 -1 1109 916 91 -1 916 1109 254 -1 258 1225 854 -1 1225 258 257 -1 252 1226 253 -1 252 63 1226 -1 1107 248 1001 -1 248 1107 737 -1 1001 1031 1107 -1 1031 1001 1002 -1 1227 849 1030 -1 743 849 1227 -1 106 225 1003 -1 105 225 106 -1 846 108 900 -1 846 109 108 -1 837 1000 913 -1 1000 837 850 -1 235 1024 14 -1 235 10 1024 -1 233 765 231 -1 1188 765 233 -1 908 104 1019 -1 908 230 104 -1 766 1102 909 -1 766 1104 1102 -1 1103 1105 1102 -1 906 1105 1103 -1 1005 1006 228 -1 1006 1005 1099 -1 1090 105 914 -1 223 105 1090 -1 1098 1228 1229 -1 1096 1228 1098 -1 1092 223 1090 -1 1092 1093 223 -1 1230 1092 1089 -1 1092 1230 1094 -1 1088 1230 1087 -1 1088 1081 1230 -1 1084 1033 1035 -1 1084 771 1033 -1 1231 1079 1232 -1 1083 1079 1231 -1 1039 221 220 -1 1039 1040 221 -1 1082 1097 1080 -1 1082 222 1097 -1 1103 1077 775 -1 1103 1075 1077 -1 1231 1036 1072 -1 1231 1038 1036 -1 1008 1068 220 -1 1068 1008 1066 -1 1070 1067 1066 -1 1070 1208 1067 -1 219 1233 1234 -1 219 218 1233 -1 1235 1060 1059 -1 1236 1060 1235 -1 1012 1042 216 -1 1012 1011 1042 -1 126 1237 215 -1 1237 126 1238 -1 211 1058 784 -1 213 1058 211 -1 1239 1057 1054 -1 1240 1057 1239 -1 1240 1053 1057 -1 1240 1052 1053 -1 1013 209 206 -1 1013 902 209 -1 1053 901 1014 -1 1053 1050 901 -1 787 36 785 -1 787 790 36 -1 16 873 1213 -1 873 16 7 -1 18 793 815 -1 18 196 793 -1 191 898 897 -1 898 191 794 -1 1241 866 58 -1 1241 820 866 -1 864 804 34 -1 864 1241 804 -1 881 882 44 -1 882 881 1049 -1 179 712 1049 -1 179 922 712 -1 1047 825 894 -1 825 1047 167 -1 865 114 116 -1 114 865 789 -1 732 1048 1028 -1 732 604 1048 -1 818 116 891 -1 865 116 818 -1 145 147 821 -1 145 1017 147 -1 1046 167 1047 -1 1046 1223 167 -1 844 270 119 -1 1242 270 844 -1 902 203 97 -1 902 1013 203 -1 218 1010 1233 -1 218 1011 1010 -1 890 246 249 -1 890 736 246 -1 1234 1040 219 -1 1228 1040 1234 -1 779 1071 1036 -1 779 508 1071 -1 1033 1086 1034 -1 1086 1033 1085 -1 1031 1099 769 -1 1031 1006 1099 -1 849 742 735 -1 849 743 742 -1 835 889 243 -1 835 1030 889 -1 204 747 243 -1 748 747 204 -1 121 867 99 -1 731 867 121 -1 95 910 764 -1 910 95 908 -1 760 164 757 -1 760 876 164 -1 77 88 87 -1 77 1020 88 -1 921 67 72 -1 921 1022 67 -1 171 806 66 -1 1023 806 171 -1 896 806 884 -1 896 807 806 -1 149 186 150 -1 149 802 186 -1 182 39 183 -1 182 37 39 -1 24 157 22 -1 24 158 157 -1 17 1024 19 -1 756 1024 17 -1 14 20 235 -1 13 20 14 -1 11 792 9 -1 11 877 792 -1 1026 879 911 -1 1026 880 879 -1 1243 0 2 -1 751 0 1243 -1 13 5 20 -1 13 754 5 -1 874 911 879 -1 874 755 911 -1 234 752 1025 -1 750 752 234 -1 720 578 917 -1 720 918 578 -1 720 1243 918 -1 791 19 199 -1 17 19 791 -1 1029 21 23 -1 1028 21 1029 -1 804 35 34 -1 804 184 35 -1 1021 724 723 -1 1021 1224 724 -1 186 42 150 -1 187 42 186 -1 870 42 187 -1 870 43 42 -1 169 805 59 -1 61 805 169 -1 712 275 53 -1 712 711 275 -1 62 1226 63 -1 1226 62 178 -1 64 1016 170 -1 66 1016 64 -1 1016 66 807 -1 1004 886 1018 -1 886 1004 887 -1 913 852 851 -1 913 886 852 -1 730 727 731 -1 729 727 730 -1 842 204 242 -1 842 205 204 -1 912 745 245 -1 740 745 912 -1 1002 837 851 -1 1002 838 837 -1 1032 1101 1035 -1 1101 1032 770 -1 1244 1038 1245 -1 1244 1037 1038 -1 1039 1061 217 -1 1039 1246 1061 -1 1229 781 1041 -1 1229 782 781 -1 1063 1042 1009 -1 1063 1059 1042 -1 1043 903 1247 -1 780 903 1043 -1 1015 844 200 -1 1015 1248 844 -1 242 892 842 -1 892 242 1003 -1 833 133 827 -1 133 833 831 -1 834 137 893 -1 834 138 137 -1 138 823 822 -1 823 138 834 -1 1249 126 128 -1 1238 126 1249 -1 809 154 153 -1 809 813 154 -1 28 159 161 -1 813 159 28 -1 157 135 23 -1 157 134 135 -1 157 156 134 -1 810 811 30 -1 811 810 148 -1 1222 1250 1251 -1 1222 1242 1250 -1 146 117 119 -1 146 1017 117 -1 179 171 922 -1 883 171 179 -1 883 1023 171 -1 1248 1242 844 -1 1242 1248 1250 -1 149 796 177 -1 149 810 796 -1 758 255 797 -1 255 758 1252 -1 193 799 194 -1 193 192 799 -1 198 817 816 -1 817 198 197 -1 1050 899 901 -1 899 1050 201 -1 206 1055 1014 -1 206 210 1055 -1 210 1056 1055 -1 210 1058 1056 -1 215 1056 783 -1 215 1054 1056 -1 211 1247 212 -1 1043 1247 211 -1 1010 212 1247 -1 1012 212 1010 -1 128 216 1060 -1 127 216 128 -1 1063 217 1061 -1 1063 1009 217 -1 1072 1148 1253 -1 1072 1073 1148 -1 1068 1151 1246 -1 1065 1151 1068 -1 1070 1083 1253 -1 1070 1069 1083 -1 1076 777 1077 -1 1076 1074 777 -1 1096 1040 1228 -1 1096 221 1040 -1 1232 1081 1088 -1 1232 1079 1081 -1 1082 1008 222 -1 1008 1082 1069 -1 1037 1007 776 -1 1037 1244 1007 -1 773 1244 1085 -1 1007 1244 773 -1 1034 1254 1032 -1 1254 1034 1087 -1 1091 1254 1089 -1 1254 1091 907 -1 1080 1095 1094 -1 1080 1097 1095 -1 1095 1255 1093 -1 1255 1095 1098 -1 1255 840 224 -1 1255 1041 840 -1 1105 905 1256 -1 905 1105 906 -1 1100 1035 1101 -1 1035 1100 1084 -1 1104 1078 1075 -1 1078 1104 1187 -1 1100 229 1256 -1 1100 1005 229 -1 852 227 226 -1 887 227 852 -1 767 232 909 -1 767 102 232 -1 1025 11 234 -1 1025 877 11 -1 236 923 237 -1 880 923 236 -1 224 892 225 -1 224 840 892 -1 253 180 915 -1 253 181 180 -1 81 725 254 -1 81 86 725 -1 81 83 86 -1 255 1108 256 -1 255 1252 1108 -1 885 1257 857 -1 885 1110 1257 -1 88 1257 89 -1 88 857 1257 -1 258 916 259 -1 916 258 853 -1 1224 1020 855 -1 1224 1021 1020 -1 78 999 75 -1 999 78 269 -1 45 71 278 -1 71 45 273 -1 920 276 715 -1 920 52 276 -1 1022 714 67 -1 717 714 1022 -1 286 986 541 -1 285 986 286 -1 970 541 986 -1 1221 541 970 -1 292 297 296 -1 292 291 297 -1 704 536 707 -1 704 537 536 -1 703 302 301 -1 953 302 703 -1 1215 1198 1218 -1 1198 1215 964 -1 662 1112 936 -1 662 661 1112 -1 993 359 363 -1 359 993 358 -1 686 353 352 -1 691 353 686 -1 349 1200 368 -1 349 535 1200 -1 686 992 684 -1 686 352 992 -1 688 564 699 -1 688 687 564 -1 688 689 687 -1 412 377 682 -1 412 559 377 -1 1113 946 945 -1 946 1113 1199 -1 382 615 383 -1 382 545 615 -1 377 399 375 -1 377 557 399 -1 977 1183 1114 -1 977 516 1183 -1 1204 1119 1116 -1 1204 1168 1119 -1 1064 1153 1146 -1 1064 1151 1153 -1 981 1124 637 -1 981 1122 1124 -1 1145 1235 1062 -1 1209 1235 1145 -1 1141 1126 505 -1 1141 957 1126 -1 645 396 397 -1 493 396 645 -1 410 403 558 -1 404 403 410 -1 409 407 406 -1 409 411 407 -1 417 607 405 -1 417 418 607 -1 420 987 523 -1 419 987 420 -1 948 1258 1130 -1 948 165 1258 -1 427 313 310 -1 427 431 313 -1 430 489 674 -1 430 490 489 -1 1216 434 433 -1 1216 308 434 -1 1131 418 414 -1 418 1131 1218 -1 1129 413 987 -1 1129 1217 413 -1 1132 328 588 -1 1132 329 328 -1 342 658 660 -1 341 658 342 -1 929 982 485 -1 338 982 929 -1 984 533 474 -1 984 534 533 -1 477 470 473 -1 476 470 477 -1 952 479 1134 -1 952 436 479 -1 390 202 1136 -1 202 390 1015 -1 496 392 482 -1 496 393 392 -1 954 1211 1137 -1 1211 954 1212 -1 1139 498 644 -1 1139 499 498 -1 1239 641 1140 -1 641 1239 1237 -1 1142 499 643 -1 1142 683 499 -1 1249 1143 675 -1 1236 1143 1249 -1 1147 1123 1125 -1 1123 1147 1144 -1 372 503 373 -1 372 504 503 -1 1259 1065 1067 -1 1065 1259 1152 -1 1259 1156 1164 -1 1155 1156 1259 -1 1149 1071 1120 -1 1071 1149 1073 -1 778 509 506 -1 1074 509 778 -1 1076 1186 1157 -1 1078 1186 1076 -1 1175 1163 1160 -1 1175 1165 1163 -1 1206 1166 1159 -1 1164 1166 1206 -1 1161 1220 1204 -1 1220 1161 1205 -1 513 1260 511 -1 1260 513 979 -1 515 1170 516 -1 1169 1170 515 -1 1173 1171 1169 -1 1173 1261 1171 -1 1160 1176 1175 -1 1160 1261 1176 -1 1178 961 635 -1 1178 633 961 -1 1172 680 1203 -1 1172 551 680 -1 1182 1114 1183 -1 1182 630 1114 -1 1186 1262 1260 -1 1186 1185 1262 -1 976 1179 1262 -1 519 1179 976 -1 517 628 627 -1 520 628 517 -1 520 522 628 -1 530 520 681 -1 530 521 520 -1 523 963 524 -1 523 682 963 -1 93 525 531 -1 93 1106 525 -1 282 996 533 -1 282 705 996 -1 705 282 286 -1 15 707 706 -1 15 704 707 -1 548 617 946 -1 548 1189 617 -1 1189 543 617 -1 1189 544 543 -1 547 555 550 -1 547 546 555 -1 977 1190 514 -1 1115 1190 977 -1 398 1191 613 -1 399 1191 398 -1 1191 399 556 -1 555 378 973 -1 378 555 379 -1 936 560 658 -1 560 936 1112 -1 562 382 381 -1 561 382 562 -1 563 320 985 -1 321 320 563 -1 608 1193 1192 -1 608 1200 1193 -1 565 1192 566 -1 570 1192 565 -1 364 965 367 -1 363 965 364 -1 1195 991 1197 -1 991 1195 1194 -1 684 991 1194 -1 992 991 684 -1 403 572 326 -1 403 971 572 -1 1251 1130 1258 -1 1130 1251 1214 -1 584 698 585 -1 584 595 698 -1 590 587 586 -1 590 589 587 -1 969 589 968 -1 969 587 589 -1 693 698 581 -1 693 348 698 -1 598 591 345 -1 591 598 592 -1 587 937 694 -1 937 587 969 -1 596 584 967 -1 596 595 584 -1 1214 1128 1130 -1 1214 601 1128 -1 605 602 1111 -1 605 603 602 -1 349 359 350 -1 349 965 359 -1 361 405 607 -1 361 1196 405 -1 940 524 963 -1 524 940 532 -1 363 991 993 -1 363 365 991 -1 991 574 1197 -1 365 574 991 -1 569 1197 574 -1 568 1197 569 -1 1200 366 368 -1 608 366 1200 -1 659 560 972 -1 659 658 560 -1 379 1199 1113 -1 1199 379 975 -1 677 492 401 -1 677 679 492 -1 395 961 619 -1 395 989 961 -1 923 622 237 -1 622 923 708 -1 624 705 625 -1 624 996 705 -1 530 519 976 -1 530 681 519 -1 1262 528 976 -1 1262 1185 528 -1 1179 1260 1262 -1 1260 1179 511 -1 631 630 632 -1 1114 630 631 -1 634 1203 680 -1 1203 634 633 -1 1124 960 637 -1 960 1124 1158 -1 633 1202 1203 -1 633 1178 1202 -1 1202 1261 1173 -1 1176 1261 1202 -1 1261 1162 1171 -1 1261 1160 1162 -1 1117 1184 1181 -1 1117 978 1184 -1 1163 1205 1161 -1 1205 1163 1154 -1 1159 1207 1206 -1 1159 1121 1207 -1 1177 1165 1175 -1 1177 1166 1165 -1 1157 1260 979 -1 1157 1186 1260 -1 1120 1205 1149 -1 1120 1220 1205 -1 1152 1164 1206 -1 1259 1164 1152 -1 1067 1155 1259 -1 1067 1208 1155 -1 1126 1123 1122 -1 1126 1125 1123 -1 1143 1235 1209 -1 1235 1143 1236 -1 1210 638 955 -1 1210 956 638 -1 1237 642 641 -1 1238 642 1237 -1 1139 643 499 -1 643 1139 502 -1 1211 1239 1140 -1 1239 1211 1240 -1 1212 1240 1211 -1 1212 1052 1240 -1 498 645 495 -1 498 497 645 -1 496 1212 954 -1 496 1135 1212 -1 300 16 1213 -1 299 16 300 -1 436 301 437 -1 436 952 301 -1 473 654 477 -1 473 472 654 -1 467 534 984 -1 1193 534 467 -1 983 463 318 -1 983 443 463 -1 1127 1248 389 -1 1250 1248 1127 -1 586 660 590 -1 586 342 660 -1 586 935 342 -1 670 422 448 -1 670 673 422 -1 1250 1214 1251 -1 1250 1127 1214 -1 1048 964 1215 -1 1048 604 964 -1 154 446 667 -1 154 947 446 -1 642 1249 675 -1 1249 642 1238 -1 674 484 388 -1 674 489 484 -1 416 425 310 -1 988 425 416 -1 424 988 408 -1 424 425 988 -1 417 406 415 -1 409 406 417 -1 395 943 374 -1 620 943 395 -1 389 1015 390 -1 389 1248 1015 -1 505 1142 1141 -1 1142 505 504 -1 1210 1145 1147 -1 1210 1209 1145 -1 503 637 636 -1 503 981 637 -1 1146 1207 1144 -1 1146 1153 1207 -1 1220 1168 1204 -1 1220 1167 1168 -1 1183 1170 1181 -1 516 1170 1183 -1 375 612 369 -1 375 398 612 -1 545 616 615 -1 616 545 544 -1 494 374 943 -1 494 649 374 -1 325 381 323 -1 381 325 562 -1 371 974 369 -1 371 990 974 -1 990 628 940 -1 629 628 990 -1 685 360 686 -1 685 939 360 -1 694 583 597 -1 694 937 583 -1 340 586 343 -1 586 340 935 -1 340 936 341 -1 340 457 936 -1 650 697 932 -1 650 695 697 -1 933 588 328 -1 933 934 588 -1 971 938 355 -1 971 1196 938 -1 928 461 929 -1 928 949 461 -1 1216 1218 1131 -1 1218 1216 1215 -1 703 480 953 -1 480 703 925 -1 578 970 966 -1 579 970 578 -1 579 1221 970 -1 540 625 705 -1 625 540 289 -1 536 296 995 -1 536 292 296 -1 539 297 288 -1 539 295 297 -1 709 1221 294 -1 1221 709 541 -1 50 71 51 -1 50 69 71 -1 710 717 716 -1 710 714 717 -1 714 922 171 -1 714 710 922 -1 50 920 919 -1 50 52 920 -1 1223 1251 1258 -1 1222 1251 1223 -1 604 999 602 -1 604 732 999 -1 862 89 1257 -1 89 862 861 -1 862 1110 1109 -1 1257 1110 862 -1 262 92 263 -1 92 262 265 -1 1108 85 256 -1 85 1108 260 -1 1252 257 1108 -1 1252 1225 257 -1 881 728 895 -1 728 881 726 -1 845 729 730 -1 729 845 251 -1 253 896 181 -1 1226 896 253 -1 737 768 738 -1 737 1107 768 -1 247 744 739 -1 247 741 744 -1 744 1227 244 -1 743 1227 744 -1 888 112 110 -1 113 112 888 -1 252 900 37 -1 252 846 900 -1 14 756 12 -1 14 1024 756 -1 1252 757 1225 -1 1252 758 757 -1 765 1201 766 -1 1201 765 1188 -1 1106 824 421 -1 1106 763 824 -1 767 1256 229 -1 1105 1256 767 -1 1187 766 1201 -1 1187 1104 766 -1 1256 1084 1100 -1 1084 1256 905 -1 907 738 768 -1 1091 738 907 -1 1098 1041 1255 -1 1098 1229 1041 -1 224 1093 1255 -1 224 223 1093 -1 1094 1081 1080 -1 1094 1230 1081 -1 1087 1089 1254 -1 1087 1230 1089 -1 1032 907 770 -1 907 1032 1254 -1 1103 772 906 -1 775 772 1103 -1 1038 1232 1245 -1 1231 1232 1038 -1 1245 1088 1086 -1 1232 1088 1245 -1 222 1096 1097 -1 222 221 1096 -1 774 1077 777 -1 774 775 1077 -1 779 776 904 -1 779 1037 776 -1 1231 1253 1083 -1 1072 1253 1231 -1 1246 220 1068 -1 1246 1039 220 -1 1208 1253 1148 -1 1253 1208 1070 -1 1234 903 782 -1 1234 1233 903 -1 1060 1249 128 -1 1249 1060 1236 -1 784 1043 211 -1 784 96 1043 -1 215 1239 1054 -1 1237 1239 215 -1 209 1058 210 -1 209 784 1058 -1 1057 1014 1055 -1 1053 1014 1057 -1 843 901 899 -1 843 207 901 -1 1213 791 481 -1 791 1213 873 -1 29 795 796 -1 29 160 795 -1 897 792 759 -1 792 897 898 -1 191 190 192 -1 190 191 798 -1 801 175 177 -1 801 174 175 -1 188 797 255 -1 188 798 797 -1 818 1241 864 -1 818 820 1241 -1 57 1241 58 -1 57 804 1241 -1 181 883 179 -1 883 181 884 -1 1049 895 179 -1 1049 881 895 -1 1222 270 1242 -1 1222 271 270 -1 826 23 135 -1 1029 23 826 -1 808 21 433 -1 808 22 21 -1 786 821 142 -1 786 143 821 -1 866 819 822 -1 866 820 819 -1 1258 167 1223 -1 1258 165 167 -1 894 824 264 -1 824 894 825 -1 998 133 132 -1 998 826 133 -1 832 831 833 -1 832 830 831 -1 129 829 130 -1 829 129 131 -1 839 1013 208 -1 1013 839 203 -1 1233 1247 903 -1 1233 1010 1247 -1 1235 1063 1062 -1 1063 1235 1059 -1 1228 782 1229 -1 1228 1234 782 -1 1246 1064 1061 -1 1246 1151 1064 -1 1085 1245 1086 -1 1085 1244 1245 -1 1101 769 1099 -1 1101 770 769 -1 836 122 837 -1 836 733 122 -1 245 845 847 -1 245 745 845 -1 244 1030 835 -1 1227 1030 244 -1 84 80 47 -1 86 80 84 -1 86 83 80 -1 861 87 89 -1 87 861 858 -1 1225 261 854 -1 1225 757 261 -1 721 87 858 -1 87 721 79 -1 266 860 265 -1 859 860 266 -1 1226 1016 896 -1 1226 178 1016 -1 1224 129 724 -1 1224 132 129 -1 183 35 184 -1 36 35 183 -1 811 134 156 -1 811 148 134 -1 17 873 6 -1 17 791 873 -1 879 753 874 -1 879 236 753 -1 2 918 1243 -1 2 241 918 -1 20 234 235 -1 20 750 234 -1 751 720 719 -1 720 751 1243 -1 719 875 751 -1 875 719 162 -1' creaseAngle='1.571'>
          <Coordinate DEF='t11_coordinate' point='-0.0016 -0.0203 -0.0199 -0.0002 -0.0210 -0.0216 -0.0014 -0.0204 -0.0198 0.0000 -0.0203 -0.0264 0.0000 -0.0203 -0.0234 -0.0002 -0.0203 -0.0233 -0.0012 -0.0112 -0.0338 -0.0002 -0.0110 -0.0353 -0.0025 -0.0136 -0.0336 -0.0039 -0.0122 -0.0214 -0.0027 -0.0126 -0.0236 -0.0037 -0.0130 -0.0214 -0.0017 -0.0163 -0.0275 -0.0015 -0.0170 -0.0269 -0.0018 -0.0162 -0.0271 0.0000 -0.0140 -0.0359 0.0000 -0.0110 -0.0354 -0.0009 -0.0105 -0.0314 -0.0026 -0.0088 -0.0239 -0.0010 -0.0094 -0.0279 -0.0020 -0.0163 -0.0235 -0.0028 0.0017 -0.0137 -0.0028 0.0041 -0.0149 -0.0046 0.0024 -0.0129 -0.0026 0.0053 -0.0155 -0.0027 0.0054 -0.0158 -0.0043 0.0060 -0.0147 -0.0023 0.0051 -0.0158 -0.0024 0.0051 -0.0159 -0.0047 0.0055 -0.0154 -0.0048 0.0056 -0.0148 -0.0070 0.0089 -0.0129 -0.0071 0.0091 -0.0129 -0.0069 0.0091 -0.0126 -0.0133 0.0194 -0.0100 -0.0152 0.0179 -0.0096 -0.0175 0.0193 -0.0082 -0.0177 0.0148 -0.0083 -0.0156 0.0159 -0.0054 -0.0180 0.0170 -0.0078 -0.0118 0.0098 -0.0129 -0.0088 0.0088 -0.0123 -0.0084 0.0071 -0.0126 -0.0085 0.0071 -0.0126 -0.0195 -0.0059 -0.0145 -0.0181 -0.0043 -0.0169 -0.0153 -0.0039 -0.0148 -0.0162 -0.0075 -0.0074 -0.0137 -0.0073 -0.0074 -0.0147 -0.0043 -0.0056 -0.0197 -0.0010 -0.0249 -0.0195 -0.0051 -0.0237 -0.0229 -0.0019 -0.0256 -0.0208 -0.0055 -0.0170 -0.0202 -0.0060 -0.0184 -0.0196 -0.0057 -0.0168 -0.0121 0.0114 -0.0119 -0.0120 0.0116 -0.0120 -0.0092 0.0114 -0.0125 -0.0146 0.0102 -0.0134 -0.0139 0.0121 -0.0115 -0.0178 0.0120 -0.0101 -0.0180 0.0116 -0.0102 -0.0179 0.0119 -0.0098 -0.0191 0.0070 -0.0166 -0.0203 0.0060 -0.0201 -0.0212 0.0064 -0.0155 -0.0231 0.0059 -0.0216 -0.0227 0.0063 -0.0193 -0.0177 0.0002 -0.0217 -0.0167 0.0003 -0.0203 -0.0169 -0.0020 -0.0205 -0.0198 0.0046 -0.0214 -0.0178 0.0065 -0.0207 -0.0163 0.0042 -0.0213 -0.0049 -0.0083 -0.0113 -0.0058 -0.0071 -0.0100 -0.0074 -0.0108 -0.0102 -0.0060 -0.0120 -0.0125 -0.0074 -0.0110 -0.0103 -0.0178 -0.0108 -0.0059 -0.0179 -0.0112 -0.0058 -0.0162 -0.0101 -0.0061 -0.0182 -0.0111 -0.0061 -0.0175 -0.0079 -0.0084 -0.0188 -0.0112 -0.0096 -0.0192 -0.0114 -0.0068 -0.0074 -0.0110 -0.0101 -0.0102 -0.0090 -0.0088 -0.0099 -0.0120 -0.0090 -0.0119 -0.0177 -0.0092 -0.0150 -0.0183 -0.0078 -0.0115 -0.0193 -0.0095 0.0000 -0.0113 0.0032 0.0000 -0.0115 0.0035 -0.0045 -0.0131 0.0031 -0.0191 0.0145 0.0134 -0.0184 0.0142 0.0097 -0.0195 0.0143 0.0135 -0.0154 -0.0035 -0.0024 -0.0132 -0.0033 -0.0033 -0.0134 -0.0068 -0.0011 -0.0127 -0.0099 0.0088 -0.0153 -0.0117 0.0092 -0.0124 -0.0111 0.0064 -0.0194 0.0060 0.0109 -0.0207 0.0060 0.0067 -0.0194 0.0015 0.0073 -0.0153 0.0128 -0.0037 -0.0152 0.0109 -0.0040 -0.0175 0.0103 -0.0009 -0.0174 0.0082 -0.0004 -0.0178 0.0099 -0.0009 -0.0163 0.0084 -0.0028 -0.0113 0.0219 -0.0083 -0.0101 0.0187 -0.0076 -0.0086 0.0212 -0.0095 -0.0074 0.0153 -0.0021 -0.0069 0.0152 -0.0017 -0.0067 0.0152 -0.0021 -0.0191 0.0104 0.0020 -0.0157 -0.0032 -0.0024 -0.0160 -0.0043 -0.0017 -0.0128 0.0148 0.0002 -0.0127 0.0149 0.0004 -0.0116 0.0150 -0.0008 -0.0048 0.0149 0.0224 -0.0092 0.0153 0.0249 -0.0048 0.0151 0.0252 -0.0126 -0.0040 -0.0069 -0.0139 -0.0038 -0.0044 -0.0118 -0.0031 -0.0067 -0.0105 -0.0037 -0.0081 -0.0094 0.0004 -0.0092 -0.0060 0.0065 -0.0132 -0.0063 0.0032 -0.0119 -0.0084 0.0127 -0.0064 -0.0084 0.0103 -0.0072 -0.0078 0.0108 -0.0093 -0.0081 0.0176 -0.0092 -0.0085 0.0162 -0.0078 -0.0083 0.0138 -0.0086 -0.0109 0.0170 -0.0060 -0.0135 0.0147 -0.0030 -0.0148 0.0140 -0.0008 -0.0116 0.0142 -0.0025 -0.0081 0.0121 -0.0040 -0.0093 0.0145 -0.0054 -0.0060 0.0066 -0.0135 -0.0081 0.0067 -0.0130 -0.0081 0.0070 -0.0129 0.0000 -0.0011 -0.0229 -0.0003 -0.0011 -0.0228 -0.0002 0.0001 -0.0175 0.0000 0.0003 -0.0172 0.0000 -0.0001 -0.0176 -0.0058 0.0065 -0.0135 -0.0043 0.0053 -0.0142 -0.0042 0.0059 -0.0145 -0.0013 0.0034 -0.0171 -0.0043 0.0036 -0.0168 -0.0028 0.0054 -0.0160 -0.0075 -0.0164 -0.0146 -0.0075 -0.0170 -0.0129 -0.0081 -0.0172 -0.0137 0.0000 0.0007 0.0017 0.0000 -0.0029 0.0014 -0.0037 0.0010 -0.0001 -0.0173 0.0088 -0.0145 -0.0174 0.0100 -0.0127 -0.0178 0.0086 -0.0139 -0.0243 0.0052 -0.0180 -0.0118 0.0004 -0.0146 -0.0140 0.0001 -0.0159 -0.0115 0.0038 -0.0151 -0.0113 0.0066 -0.0147 -0.0140 0.0083 -0.0149 -0.0083 0.0065 -0.0134 -0.0192 0.0088 -0.0109 -0.0238 0.0023 -0.0125 -0.0210 0.0027 -0.0102 -0.0216 0.0061 -0.0113 -0.0176 0.0149 -0.0095 -0.0179 0.0171 -0.0088 -0.0154 0.0154 -0.0102 -0.0092 0.0112 -0.0124 -0.0083 0.0065 -0.0130 -0.0086 0.0066 -0.0129 -0.0152 -0.0066 -0.0136 -0.0169 -0.0066 -0.0126 -0.0114 -0.0040 -0.0140 -0.0078 -0.0067 -0.0152 -0.0081 -0.0033 -0.0148 -0.0049 -0.0034 -0.0168 -0.0051 0.0005 -0.0161 -0.0027 0.0010 -0.0182 -0.0032 -0.0088 -0.0210 -0.0002 -0.0070 -0.0274 0.0000 -0.0070 -0.0276 -0.0001 -0.0072 -0.0277 -0.0037 0.0154 -0.0004 -0.0040 0.0148 0.0014 0.0000 0.0144 0.0026 -0.0178 0.0140 0.0059 -0.0187 0.0128 0.0063 -0.0195 0.0137 0.0095 -0.0119 0.0128 0.0062 -0.0113 0.0143 0.0025 -0.0150 0.0143 0.0024 -0.0149 0.0140 0.0095 -0.0118 0.0131 0.0100 -0.0151 0.0150 0.0171 -0.0131 0.0153 0.0219 -0.0122 0.0142 0.0175 -0.0094 0.0144 0.0224 -0.0048 0.0140 0.0184 -0.0091 0.0158 0.0257 -0.0101 0.0143 0.0310 -0.0138 0.0155 0.0280 -0.0136 0.0141 0.0292 -0.0095 0.0114 0.0304 -0.0134 0.0113 0.0284 -0.0128 0.0081 0.0280 -0.0190 0.0066 0.0146 -0.0196 0.0093 0.0144 -0.0196 0.0092 0.0107 -0.0217 -0.0109 0.0057 -0.0175 -0.0129 0.0060 -0.0191 -0.0125 0.0091 -0.0172 -0.0107 0.0132 -0.0084 -0.0114 0.0053 -0.0046 -0.0108 0.0057 -0.0084 -0.0097 0.0089 0.0000 -0.0110 0.0060 -0.0028 -0.0157 -0.0210 -0.0022 -0.0155 -0.0236 -0.0004 -0.0220 -0.0315 0.0000 -0.0221 -0.0315 0.0000 -0.0214 -0.0296 0.0000 -0.0199 -0.0194 0.0000 -0.0192 -0.0166 -0.0002 -0.0200 -0.0194 -0.0206 0.0096 0.0068 -0.0193 0.0103 0.0032 -0.0186 0.0081 0.0018 -0.0164 0.0029 -0.0024 -0.0175 0.0017 -0.0000 -0.0168 0.0035 0.0002 -0.0192 -0.0026 0.0037 -0.0173 0.0012 -0.0000 -0.0179 -0.0030 0.0008 -0.0165 0.0061 -0.0061 -0.0174 0.0117 -0.0088 -0.0191 0.0066 -0.0082 -0.0185 -0.0147 -0.0060 -0.0151 -0.0110 -0.0138 -0.0173 -0.0108 -0.0124 -0.0165 -0.0179 -0.0107 -0.0151 -0.0209 -0.0093 -0.0184 -0.0184 -0.0074 -0.0185 -0.0141 -0.0088 -0.0087 -0.0200 -0.0119 -0.0086 -0.0199 -0.0111 -0.0117 -0.0219 -0.0100 -0.0092 -0.0072 -0.0014 -0.0094 -0.0176 -0.0102 -0.0075 -0.0174 -0.0115 -0.0060 -0.0147 -0.0123 -0.0070 -0.0153 -0.0116 -0.0030 -0.0120 -0.0125 -0.0055 0.0123 -0.0025 -0.0056 0.0095 -0.0024 -0.0075 0.0094 -0.0040 -0.0185 -0.0045 -0.0197 -0.0219 -0.0063 -0.0226 -0.0227 -0.0059 -0.0221 -0.0239 -0.0034 -0.0238 -0.0143 0.0049 -0.0203 -0.0158 0.0000 -0.0187 -0.0161 0.0074 -0.0199 -0.0140 0.0074 -0.0179 -0.0182 0.0070 -0.0171 0.0076 -0.0163 -0.0149 0.0081 -0.0165 -0.0147 0.0079 -0.0166 -0.0145 0.0075 -0.0164 -0.0146 0.0074 -0.0164 -0.0150 0.0002 -0.0210 -0.0216 0.0020 -0.0163 -0.0235 0.0024 -0.0165 -0.0209 0.0022 -0.0135 -0.0316 0.0017 -0.0163 -0.0275 0.0030 -0.0172 -0.0304 0.0002 -0.0200 -0.0194 0.0014 -0.0204 -0.0198 0.0001 -0.0201 -0.0264 0.0027 -0.0192 -0.0300 0.0015 -0.0170 -0.0269 0.0012 -0.0112 -0.0338 0.0002 -0.0110 -0.0353 0.0002 -0.0096 -0.0340 0.0026 -0.0088 -0.0239 0.0002 -0.0070 -0.0274 0.0003 -0.0052 -0.0255 0.0014 -0.0007 -0.0201 0.0030 -0.0025 -0.0197 0.0003 -0.0011 -0.0228 0.0023 0.0051 -0.0158 0.0028 0.0041 -0.0149 0.0026 0.0053 -0.0155 0.0070 0.0116 -0.0119 0.0070 0.0117 -0.0126 0.0071 0.0091 -0.0129 0.0069 0.0123 -0.0126 0.0069 0.0091 -0.0126 0.0060 0.0066 -0.0135 0.0060 0.0065 -0.0132 0.0118 0.0098 -0.0129 0.0083 0.0065 -0.0134 0.0086 0.0066 -0.0129 0.0205 -0.0031 -0.0117 0.0183 -0.0032 -0.0089 0.0177 -0.0060 -0.0132 0.0158 -0.0032 -0.0032 0.0153 -0.0041 -0.0061 0.0173 -0.0018 -0.0054 0.0147 -0.0043 -0.0056 0.0196 -0.0057 -0.0168 0.0208 -0.0055 -0.0170 0.0205 -0.0053 -0.0151 0.0153 -0.0039 -0.0148 0.0140 0.0001 -0.0159 0.0158 0.0000 -0.0187 0.0121 0.0114 -0.0119 0.0120 0.0116 -0.0120 0.0141 0.0123 -0.0114 0.0092 0.0114 -0.0125 0.0087 0.0213 -0.0102 0.0104 0.0192 -0.0110 0.0072 0.0185 -0.0110 0.0229 0.0061 -0.0147 0.0229 0.0060 -0.0135 0.0235 0.0054 -0.0141 0.0212 0.0064 -0.0155 0.0227 0.0063 -0.0193 0.0203 0.0060 -0.0201 0.0167 0.0003 -0.0203 0.0182 0.0035 -0.0223 0.0177 0.0002 -0.0217 0.0087 -0.0200 -0.0119 0.0074 -0.0173 -0.0120 0.0075 -0.0170 -0.0129 0.0071 -0.0131 -0.0106 0.0070 -0.0130 -0.0109 0.0070 -0.0153 -0.0116 0.0129 -0.0088 -0.0075 0.0129 -0.0090 -0.0074 0.0161 -0.0100 -0.0061 0.0071 -0.0154 -0.0115 0.0075 -0.0174 -0.0115 0.0074 -0.0108 -0.0102 0.0088 -0.0069 -0.0097 0.0058 -0.0071 -0.0100 0.0094 -0.0176 -0.0102 0.0115 -0.0193 -0.0095 0.0119 -0.0177 -0.0092 0.0151 -0.0209 -0.0093 0.0117 -0.0219 -0.0100 0.0120 -0.0218 -0.0106 0.0216 -0.0107 0.0050 0.0217 -0.0109 0.0057 0.0200 -0.0116 0.0048 0.0195 0.0143 0.0135 0.0206 0.0130 0.0137 0.0203 0.0124 0.0105 0.0193 -0.0072 0.0014 0.0153 -0.0070 -0.0008 0.0160 -0.0043 -0.0017 0.0207 0.0060 0.0067 0.0208 0.0059 0.0060 0.0207 0.0068 0.0062 0.0163 0.0004 -0.0029 0.0151 0.0056 -0.0042 0.0161 0.0026 -0.0025 0.0158 0.0108 -0.0064 0.0152 0.0109 -0.0040 0.0086 0.0212 -0.0095 0.0081 0.0176 -0.0092 0.0101 0.0187 -0.0076 0.0036 0.0152 -0.0006 0.0037 0.0154 -0.0004 0.0069 0.0152 -0.0017 0.0107 0.0150 -0.0005 0.0113 0.0143 0.0025 0.0127 0.0149 0.0004 0.0204 0.0120 0.0107 0.0153 0.0143 0.0021 0.0150 0.0143 0.0024 0.0197 -0.0070 0.0019 0.0193 -0.0066 0.0014 0.0191 0.0104 0.0020 0.0188 0.0107 0.0021 0.0193 0.0103 0.0032 0.0126 -0.0040 -0.0069 0.0118 -0.0031 -0.0067 0.0105 -0.0037 -0.0081 0.0091 0.0043 -0.0082 0.0093 0.0038 -0.0060 0.0087 0.0074 -0.0071 0.0101 0.0005 -0.0073 0.0127 -0.0030 -0.0051 0.0102 0.0004 -0.0054 0.0132 -0.0033 -0.0033 0.0097 0.0001 -0.0035 0.0063 0.0032 -0.0119 0.0082 0.0046 -0.0103 0.0071 0.0087 -0.0114 0.0094 0.0004 -0.0092 0.0067 -0.0003 -0.0105 0.0040 -0.0031 0.0003 0.0042 -0.0071 0.0008 0.0000 -0.0065 0.0011 0.0081 0.0121 -0.0040 0.0084 0.0127 -0.0064 0.0084 0.0103 -0.0072 0.0078 0.0108 -0.0093 0.0083 0.0138 -0.0086 0.0067 0.0154 -0.0113 0.0093 0.0145 -0.0054 0.0085 0.0162 -0.0078 0.0116 0.0153 -0.0043 0.0067 0.0155 -0.0121 0.0072 0.0184 -0.0105 0.0000 0.0009 -0.0142 0.0006 0.0032 -0.0152 0.0000 0.0030 -0.0153 0.0032 -0.0061 -0.0207 0.0020 -0.0053 -0.0238 0.0043 0.0060 -0.0147 0.0042 0.0059 -0.0145 0.0058 0.0065 -0.0135 0.0047 0.0055 -0.0154 0.0048 0.0056 -0.0148 0.0062 0.0060 -0.0141 0.0013 0.0034 -0.0171 0.0027 0.0010 -0.0182 0.0011 0.0029 -0.0172 0.0055 0.0123 -0.0025 0.0067 0.0152 -0.0021 0.0174 0.0100 -0.0127 0.0178 0.0086 -0.0139 0.0173 0.0088 -0.0145 0.0195 -0.0059 -0.0145 0.0181 -0.0043 -0.0169 0.0140 0.0074 -0.0179 0.0113 0.0066 -0.0147 0.0140 0.0083 -0.0149 0.0209 0.0079 -0.0124 0.0154 0.0121 -0.0109 0.0146 0.0102 -0.0134 0.0139 0.0121 -0.0115 0.0125 0.0159 -0.0113 0.0092 0.0112 -0.0124 0.0081 0.0067 -0.0130 0.0082 0.0066 -0.0130 0.0152 -0.0066 -0.0136 0.0169 -0.0066 -0.0126 0.0151 -0.0110 -0.0138 0.0116 -0.0068 -0.0142 0.0096 0.0035 -0.0139 0.0078 0.0033 -0.0141 0.0114 -0.0040 -0.0140 0.0081 -0.0033 -0.0148 0.0078 0.0000 -0.0143 0.0083 -0.0097 -0.0163 0.0078 -0.0067 -0.0152 0.0059 0.0037 -0.0158 0.0051 0.0005 -0.0161 0.0043 0.0036 -0.0168 0.0057 -0.0066 -0.0176 0.0002 -0.0090 -0.0313 0.0000 -0.0089 -0.0312 0.0071 0.0147 0.0002 0.0113 0.0219 -0.0083 0.0136 0.0184 -0.0062 0.0150 0.0212 -0.0082 0.0150 0.0211 -0.0076 0.0175 0.0191 -0.0073 0.0156 0.0159 -0.0054 0.0137 0.0162 -0.0047 0.0135 0.0147 -0.0030 0.0180 0.0170 -0.0078 0.0174 0.0132 0.0023 0.0178 0.0140 0.0059 0.0187 0.0128 0.0063 0.0119 0.0128 0.0062 0.0078 0.0138 0.0031 0.0180 0.0142 0.0098 0.0149 0.0140 0.0095 0.0158 0.0146 0.0131 0.0094 0.0144 0.0224 0.0131 0.0153 0.0219 0.0122 0.0142 0.0175 0.0200 0.0136 0.0181 0.0191 0.0148 0.0177 0.0183 0.0151 0.0219 0.0044 -0.0083 0.0333 0.0053 -0.0060 0.0359 0.0000 -0.0059 0.0359 0.0044 -0.0076 0.0296 0.0089 -0.0081 0.0291 0.0130 -0.0085 0.0207 0.0156 -0.0094 0.0214 0.0127 -0.0083 0.0256 0.0223 -0.0055 0.0126 0.0220 -0.0051 0.0163 0.0233 -0.0089 0.0169 0.0153 -0.0117 0.0092 0.0172 -0.0107 0.0132 0.0128 -0.0094 0.0128 0.0124 -0.0111 0.0064 0.0084 -0.0114 0.0053 0.0127 -0.0121 0.0019 0.0092 -0.0072 -0.0014 0.0087 -0.0103 -0.0003 0.0038 -0.0092 0.0012 0.0045 -0.0131 0.0031 0.0086 -0.0127 0.0018 0.0040 -0.0087 0.0127 0.0039 -0.0102 0.0091 0.0084 -0.0097 0.0089 0.0044 -0.0130 0.0029 0.0086 -0.0126 0.0015 0.0082 -0.0133 -0.0163 0.0114 -0.0135 -0.0146 0.0104 -0.0165 -0.0142 0.0029 -0.0176 -0.0329 0.0025 -0.0136 -0.0336 0.0004 -0.0214 -0.0296 0.0002 -0.0203 -0.0233 0.0048 -0.0161 -0.0179 0.0025 -0.0196 -0.0163 0.0160 0.0087 -0.0029 0.0168 0.0074 -0.0016 0.0162 0.0060 -0.0020 0.0155 0.0056 -0.0039 0.0186 0.0046 0.0036 0.0179 0.0035 0.0025 0.0177 0.0057 0.0019 0.0168 0.0035 0.0002 0.0186 0.0015 0.0032 0.0209 -0.0016 0.0116 0.0198 -0.0024 0.0074 0.0194 0.0015 0.0073 0.0184 0.0010 0.0034 0.0195 0.0031 0.0054 0.0179 -0.0030 0.0008 0.0165 -0.0039 -0.0014 0.0139 -0.0038 -0.0044 0.0154 -0.0035 -0.0024 0.0191 0.0066 -0.0082 0.0165 0.0061 -0.0061 0.0178 0.0014 -0.0055 0.0193 -0.0004 -0.0079 0.0175 -0.0079 -0.0084 0.0188 -0.0112 -0.0096 0.0173 -0.0108 -0.0124 0.0191 -0.0145 -0.0066 0.0185 -0.0147 -0.0060 0.0181 -0.0184 -0.0068 0.0185 -0.0141 -0.0088 0.0184 -0.0184 -0.0074 0.0137 -0.0073 -0.0074 0.0162 -0.0099 -0.0062 0.0150 -0.0183 -0.0078 0.0148 -0.0207 -0.0086 0.0060 -0.0120 -0.0125 0.0060 -0.0147 -0.0123 0.0000 -0.0156 -0.0143 0.0002 -0.0193 -0.0165 0.0202 -0.0060 -0.0184 0.0195 -0.0051 -0.0237 0.0219 -0.0063 -0.0226 0.0224 0.0034 -0.0244 0.0238 0.0006 -0.0261 0.0208 0.0024 -0.0257 0.0243 0.0052 -0.0180 0.0258 0.0049 -0.0207 0.0224 -0.0026 -0.0165 0.0264 0.0018 -0.0198 0.0246 0.0018 -0.0165 0.0182 0.0070 -0.0171 0.0161 0.0074 -0.0199 0.0143 0.0049 -0.0203 0.0125 0.0047 -0.0179 0.0229 -0.0019 -0.0256 0.0239 -0.0034 -0.0238 0.0198 0.0046 -0.0214 0.0178 0.0065 -0.0207 0.0185 -0.0045 -0.0197 0.0075 0.0094 -0.0040 0.0056 0.0095 -0.0024 0.0000 -0.0103 -0.0127 0.0029 -0.0097 -0.0117 0.0000 -0.0043 -0.0127 0.0030 -0.0120 -0.0125 0.0067 -0.0158 -0.0134 0.0070 -0.0038 -0.0097 0.0165 -0.0179 -0.0107 0.0162 -0.0101 -0.0061 0.0179 -0.0112 -0.0058 0.0174 0.0117 -0.0088 0.0221 -0.0100 0.0058 0.0208 -0.0071 0.0043 0.0175 0.0017 -0.0000 0.0164 0.0029 -0.0024 0.0165 0.0043 -0.0013 0.0174 0.0082 -0.0004 0.0178 0.0099 -0.0009 0.0196 0.0092 0.0107 0.0206 0.0094 0.0072 0.0000 -0.0210 -0.0216 0.0004 -0.0220 -0.0315 0.0027 -0.0126 -0.0236 0.0037 -0.0130 -0.0214 0.0028 -0.0157 -0.0210 0.0046 -0.0108 0.0057 0.0175 -0.0129 0.0060 0.0131 -0.0122 0.0021 0.0187 -0.0122 0.0044 0.0199 -0.0118 0.0133 0.0225 -0.0101 0.0084 0.0191 -0.0125 0.0091 0.0190 0.0066 0.0146 0.0194 0.0060 0.0109 0.0193 0.0100 0.0185 0.0201 0.0132 0.0182 0.0189 0.0135 0.0222 0.0127 0.0159 0.0252 0.0092 0.0153 0.0249 0.0093 0.0143 0.0176 0.0048 0.0140 0.0184 0.0048 0.0149 0.0224 0.0151 0.0150 0.0171 0.0118 0.0131 0.0100 0.0175 0.0141 0.0060 0.0148 0.0140 -0.0008 0.0128 0.0148 0.0002 0.0184 0.0142 0.0097 0.0195 0.0137 0.0095 0.0177 0.0148 -0.0083 0.0157 0.0138 -0.0054 0.0153 0.0128 -0.0037 0.0039 -0.0122 -0.0214 0.0049 -0.0034 -0.0168 0.0118 0.0004 -0.0146 0.0115 0.0038 -0.0151 0.0088 0.0088 -0.0123 0.0216 0.0061 -0.0113 0.0210 0.0027 -0.0102 0.0238 0.0023 -0.0125 0.0192 0.0088 -0.0109 0.0206 0.0081 -0.0122 0.0191 0.0070 -0.0166 0.0081 -0.0172 -0.0137 0.0028 0.0054 -0.0160 0.0043 0.0053 -0.0142 0.0002 0.0001 -0.0175 0.0070 0.0089 -0.0129 0.0081 0.0070 -0.0129 0.0074 0.0153 -0.0021 0.0116 0.0150 -0.0008 0.0116 0.0142 -0.0025 0.0099 0.0133 -0.0033 0.0109 0.0170 -0.0060 0.0048 0.0151 0.0252 0.0157 -0.0032 -0.0024 0.0175 0.0103 -0.0009 0.0163 0.0084 -0.0028 0.0167 0.0126 -0.0012 0.0196 0.0022 0.0107 0.0127 -0.0099 0.0088 0.0134 -0.0068 -0.0011 0.0191 0.0145 0.0134 0.0099 -0.0120 -0.0090 0.0102 -0.0090 -0.0088 0.0074 -0.0110 -0.0101 0.0192 -0.0114 -0.0068 0.0178 -0.0108 -0.0059 0.0182 -0.0111 -0.0061 0.0049 -0.0083 -0.0113 0.0074 -0.0110 -0.0103 0.0163 0.0042 -0.0213 0.0169 -0.0020 -0.0205 0.0231 0.0059 -0.0216 0.0179 0.0119 -0.0098 0.0180 0.0116 -0.0102 0.0178 0.0120 -0.0101 0.0197 -0.0010 -0.0249 0.0162 -0.0075 -0.0074 0.0059 0.0065 -0.0136 0.0027 0.0054 -0.0158 0.0024 0.0051 -0.0159 0.0010 -0.0094 -0.0279 0.0002 -0.0139 -0.0357 0.0052 -0.0153 -0.0181 0.0000 -0.0182 -0.0350 0.0002 -0.0181 -0.0348 0.0003 -0.0209 -0.0336 0.0016 -0.0203 -0.0199 -0.0264 0.0018 -0.0198 -0.0234 -0.0033 -0.0205 -0.0224 -0.0026 -0.0165 -0.0125 0.0047 -0.0179 -0.0258 0.0049 -0.0207 -0.0256 0.0017 -0.0245 -0.0265 0.0011 -0.0223 -0.0257 0.0038 -0.0236 -0.0067 -0.0158 -0.0134 -0.0029 -0.0193 -0.0158 -0.0024 -0.0196 -0.0159 -0.0070 -0.0130 -0.0109 -0.0162 -0.0099 -0.0062 -0.0129 -0.0088 -0.0075 -0.0127 -0.0071 -0.0078 -0.0191 -0.0145 -0.0066 -0.0183 -0.0032 -0.0089 -0.0173 -0.0018 -0.0054 -0.0193 -0.0004 -0.0079 -0.0178 0.0014 -0.0055 -0.0163 0.0004 -0.0029 -0.0158 -0.0032 -0.0032 -0.0031 -0.0042 -0.0121 -0.0165 -0.0039 -0.0014 -0.0194 0.0029 0.0058 -0.0195 0.0031 0.0054 -0.0186 0.0015 0.0032 -0.0198 -0.0024 0.0074 -0.0209 -0.0016 0.0116 -0.0167 0.0060 -0.0001 -0.0162 0.0060 -0.0020 -0.0179 0.0035 0.0025 -0.0186 0.0046 0.0036 -0.0192 0.0059 0.0037 -0.0177 0.0057 0.0019 -0.0155 0.0056 -0.0039 -0.0168 0.0074 -0.0016 -0.0188 0.0107 0.0021 -0.0174 0.0132 0.0023 -0.0167 0.0126 -0.0012 -0.0024 -0.0165 -0.0209 -0.0025 -0.0196 -0.0163 -0.0048 -0.0161 -0.0179 -0.0004 -0.0214 -0.0296 -0.0001 -0.0201 -0.0264 -0.0030 -0.0172 -0.0304 -0.0022 -0.0135 -0.0316 -0.0104 -0.0165 -0.0142 -0.0114 -0.0135 -0.0146 -0.0082 -0.0133 -0.0163 -0.0081 -0.0165 -0.0147 -0.0076 -0.0163 -0.0149 -0.0087 -0.0103 -0.0003 -0.0038 -0.0092 0.0012 -0.0044 -0.0130 0.0029 -0.0039 -0.0102 0.0091 -0.0040 -0.0087 0.0127 -0.0128 -0.0094 0.0128 -0.0223 -0.0055 0.0126 -0.0230 -0.0095 0.0129 -0.0233 -0.0089 0.0169 -0.0179 -0.0096 0.0257 -0.0127 -0.0083 0.0256 -0.0161 -0.0093 0.0282 -0.0089 -0.0081 0.0291 -0.0090 -0.0081 0.0255 -0.0091 -0.0083 0.0324 -0.0044 -0.0076 0.0296 0.0000 -0.0079 0.0331 -0.0053 -0.0060 0.0359 -0.0191 0.0148 0.0177 -0.0200 0.0136 0.0181 -0.0189 0.0139 0.0222 -0.0093 0.0143 0.0176 -0.0158 0.0146 0.0131 -0.0175 0.0191 -0.0073 -0.0137 0.0162 -0.0047 -0.0150 0.0211 -0.0076 -0.0136 0.0184 -0.0062 -0.0113 0.0220 -0.0091 -0.0150 0.0212 -0.0082 -0.0002 -0.0090 -0.0313 -0.0062 -0.0127 -0.0183 -0.0030 -0.0061 -0.0207 -0.0057 -0.0066 -0.0176 -0.0059 0.0037 -0.0158 -0.0062 0.0058 -0.0144 -0.0115 -0.0104 -0.0149 -0.0116 -0.0068 -0.0142 -0.0078 0.0000 -0.0143 -0.0078 0.0033 -0.0141 -0.0096 0.0035 -0.0139 -0.0082 0.0066 -0.0130 -0.0141 0.0123 -0.0114 -0.0125 0.0159 -0.0113 -0.0154 0.0121 -0.0109 -0.0229 0.0061 -0.0147 -0.0209 0.0079 -0.0124 -0.0006 0.0032 -0.0152 -0.0011 0.0029 -0.0172 -0.0062 0.0060 -0.0141 -0.0059 0.0065 -0.0136 0.0000 0.0015 -0.0163 -0.0009 0.0031 -0.0169 -0.0027 -0.0025 -0.0197 -0.0020 -0.0053 -0.0238 0.0000 -0.0051 -0.0257 -0.0003 -0.0052 -0.0255 -0.0072 0.0185 -0.0110 -0.0067 0.0154 -0.0113 -0.0067 0.0155 -0.0121 -0.0116 0.0153 -0.0043 -0.0070 0.0116 -0.0119 -0.0071 0.0087 -0.0114 -0.0042 -0.0071 0.0008 -0.0040 -0.0031 0.0003 -0.0067 -0.0003 -0.0105 -0.0082 0.0046 -0.0103 -0.0097 0.0001 -0.0035 -0.0127 -0.0030 -0.0051 -0.0102 0.0004 -0.0054 -0.0101 0.0005 -0.0073 -0.0093 0.0038 -0.0060 -0.0091 0.0043 -0.0082 -0.0081 0.0081 -0.0090 -0.0194 0.0100 0.0026 -0.0193 -0.0066 0.0014 -0.0193 -0.0072 0.0014 -0.0197 -0.0070 0.0019 -0.0153 0.0143 0.0021 -0.0207 0.0126 0.0137 -0.0206 0.0130 0.0137 -0.0203 0.0124 0.0105 -0.0107 0.0150 -0.0005 -0.0036 0.0152 -0.0006 -0.0151 0.0056 -0.0042 -0.0158 0.0108 -0.0064 -0.0161 0.0026 -0.0025 -0.0207 0.0068 0.0062 -0.0208 0.0059 0.0060 -0.0153 -0.0070 -0.0008 -0.0216 -0.0107 0.0050 -0.0200 -0.0116 0.0048 -0.0148 -0.0207 -0.0086 -0.0120 -0.0218 -0.0106 -0.0088 -0.0069 -0.0097 -0.0074 -0.0173 -0.0120 -0.0129 -0.0090 -0.0074 -0.0071 -0.0131 -0.0106 -0.0071 -0.0154 -0.0115 -0.0089 -0.0150 -0.0102 -0.0089 -0.0134 -0.0098 -0.0122 -0.0148 -0.0088 -0.0182 0.0035 -0.0223 -0.0104 0.0192 -0.0110 -0.0087 0.0213 -0.0102 -0.0069 0.0123 -0.0126 -0.0156 -0.0034 -0.0032 -0.0153 -0.0041 -0.0061 -0.0177 -0.0060 -0.0132 -0.0086 0.0069 -0.0126 -0.0070 0.0117 -0.0126 -0.0014 -0.0007 -0.0201 -0.0002 -0.0096 -0.0340 -0.0027 -0.0192 -0.0300 -0.0074 -0.0164 -0.0150 -0.0079 -0.0166 -0.0145 -0.0060 -0.0136 -0.0183 -0.0002 -0.0139 -0.0357 -0.0022 -0.0203 -0.0323 -0.0003 -0.0209 -0.0336 -0.0205 -0.0031 -0.0117 -0.0205 -0.0053 -0.0151 -0.0235 0.0054 -0.0141 -0.0229 0.0060 -0.0135 -0.0161 -0.0100 -0.0061 -0.0189 -0.0120 0.0041 -0.0187 -0.0122 0.0044 -0.0160 0.0087 -0.0029 -0.0204 0.0086 0.0052 -0.0184 0.0010 0.0034 -0.0072 0.0184 -0.0105 -0.0204 0.0120 0.0107 -0.0087 0.0074 -0.0071 -0.0082 -0.0029 -0.0017 -0.0213 0.0010 -0.0105 -0.0208 0.0079 -0.0119 -0.0083 -0.0097 -0.0163 -0.0063 -0.0095 -0.0180 -0.0071 0.0147 0.0002 -0.0157 0.0138 -0.0054 -0.0078 0.0138 0.0031 -0.0180 0.0142 0.0098 -0.0183 0.0151 0.0219 -0.0044 -0.0083 0.0333 -0.0156 -0.0094 0.0214 -0.0130 -0.0085 0.0207 -0.0220 -0.0051 0.0163 -0.0086 -0.0127 0.0018 -0.0084 -0.0088 0.0129 -0.0086 -0.0126 0.0015 -0.0029 -0.0176 -0.0329 -0.0165 0.0043 -0.0013 -0.0195 -0.0108 0.0033 -0.0196 0.0022 0.0107 -0.0193 0.0021 -0.0079 -0.0181 -0.0184 -0.0068 -0.0031 -0.0153 -0.0131 -0.0002 -0.0193 -0.0165 -0.0208 0.0024 -0.0257 -0.0238 0.0006 -0.0261 -0.0224 0.0034 -0.0244 -0.0246 0.0018 -0.0165 0.0000 -0.0210 -0.0336 0.0018 -0.0162 -0.0271 0.0009 -0.0105 -0.0314 0.0023 -0.0131 -0.0284 0.0175 0.0193 -0.0082 0.0152 0.0179 -0.0096 0.0133 0.0194 -0.0100 0.0084 0.0071 -0.0126 0.0085 0.0071 -0.0126 0.0176 0.0149 -0.0095 0.0227 -0.0059 -0.0221 0.0234 -0.0033 -0.0205 0.0239 0.0055 -0.0163 0.0208 0.0079 -0.0119 0.0243 0.0043 -0.0242 0.0102 -0.0088 -0.0089 0.0101 -0.0088 -0.0089 0.0127 -0.0119 0.0016 0.0156 -0.0034 -0.0032 0.0204 0.0086 0.0052 0.0206 0.0096 0.0068 0.0173 0.0012 -0.0000 0.0194 0.0100 0.0026 0.0186 0.0081 0.0018 0.0009 0.0031 -0.0169 0.0037 0.0010 -0.0001 0.0154 0.0154 -0.0102 0.0179 0.0171 -0.0088 0.0083 0.0065 -0.0130 0.0035 -0.0088 -0.0210 0.0001 -0.0072 -0.0277 0.0084 0.0137 0.0066 0.0091 0.0158 0.0257 0.0133 0.0162 0.0267 0.0156 0.0158 0.0250 0.0134 -0.0085 0.0311 0.0161 -0.0093 0.0282 0.0180 0.0105 0.0221 0.0196 0.0093 0.0144 0.0022 -0.0155 -0.0236 0.0145 -0.0096 0.0001 0.0031 -0.0042 -0.0121 0.0086 -0.0199 -0.0111 0.0031 -0.0153 -0.0131 0.0256 0.0017 -0.0245 0.0265 0.0011 -0.0223 0.0257 0.0038 -0.0236 0.0024 -0.0196 -0.0159 0.0127 -0.0071 -0.0078 0.0193 0.0021 -0.0079 0.0194 0.0029 0.0058 0.0195 -0.0108 0.0033 0.0192 0.0059 0.0037 0.0084 -0.0088 0.0129 0.0230 -0.0095 0.0129 0.0179 -0.0096 0.0257 0.0090 -0.0081 0.0255 0.0091 -0.0083 0.0324 0.0189 0.0139 0.0222 0.0113 0.0220 -0.0091 0.0062 0.0058 -0.0144 0.0115 -0.0104 -0.0149 0.0213 0.0010 -0.0105 0.0029 -0.0193 -0.0158 0.0082 -0.0029 -0.0017 0.0081 0.0081 -0.0090 0.0207 0.0126 0.0137 0.0189 -0.0120 0.0041 0.0122 -0.0148 -0.0088 0.0089 -0.0134 -0.0098 0.0089 -0.0150 -0.0102 0.0086 0.0069 -0.0126 0.0022 -0.0203 -0.0323 0.0060 -0.0136 -0.0183 0.0062 -0.0127 -0.0183 -0.0070 -0.0038 -0.0097 -0.0029 -0.0097 -0.0117 -0.0145 -0.0096 0.0001 -0.0208 -0.0071 0.0043 -0.0221 -0.0100 0.0058 -0.0206 0.0094 0.0072 -0.0131 -0.0122 0.0021 -0.0199 -0.0118 0.0133 -0.0225 -0.0101 0.0084 -0.0134 -0.0085 0.0311 -0.0093 0.0081 0.0303 -0.0101 0.0157 0.0296 -0.0156 0.0158 0.0250 -0.0133 0.0162 0.0267 -0.0127 0.0159 0.0252 -0.0175 0.0141 0.0060 -0.0084 0.0137 0.0066 0.0000 0.0148 0.0006 -0.0206 0.0081 -0.0122 -0.0099 0.0133 -0.0033 -0.0127 -0.0119 0.0016 -0.0127 -0.0121 0.0019 -0.0101 -0.0088 -0.0089 -0.0102 -0.0088 -0.0089 -0.0243 0.0043 -0.0242 -0.0239 0.0055 -0.0163 -0.0023 -0.0131 -0.0284 -0.0052 -0.0153 -0.0181 -0.0002 -0.0181 -0.0348 -0.0050 -0.0040 -0.0109 -0.0029 -0.0008 -0.0126 -0.0048 -0.0006 -0.0116 -0.0204 0.0083 0.0048 -0.0226 -0.0098 0.0084 -0.0223 -0.0085 0.0214 -0.0205 -0.0081 0.0259 -0.0206 -0.0077 0.0258 -0.0221 -0.0088 0.0213 -0.0053 -0.0057 0.0359 -0.0099 -0.0062 0.0352 -0.0099 -0.0058 0.0353 -0.0101 0.0140 0.0311 -0.0137 0.0138 0.0293 -0.0201 0.0132 0.0182 -0.0099 0.0162 0.0281 -0.0188 0.0150 0.0176 -0.0080 0.0063 -0.0040 -0.0088 0.0032 -0.0038 -0.0064 0.0057 -0.0023 -0.0073 0.0014 -0.0020 0.0000 -0.0013 -0.0132 -0.0219 -0.0028 -0.0135 -0.0040 0.0143 0.0034 0.0000 0.0142 0.0040 0.0000 0.0141 0.0068 -0.0042 0.0141 0.0068 -0.0049 0.0134 0.0140 -0.0087 0.0138 0.0101 -0.0089 0.0137 0.0138 -0.0049 0.0137 0.0099 -0.0122 0.0133 0.0138 -0.0058 0.0162 0.0289 -0.0045 0.0158 0.0268 -0.0056 0.0145 0.0321 0.0000 0.0158 0.0302 -0.0058 0.0159 0.0305 0.0000 0.0143 0.0317 0.0000 0.0115 0.0317 -0.0048 0.0078 0.0317 0.0000 0.0075 0.0320 -0.0048 0.0114 0.0317 -0.0089 0.0037 0.0309 -0.0044 0.0036 0.0324 0.0000 -0.0056 0.0360 -0.0045 -0.0030 0.0348 0.0000 -0.0031 0.0349 0.0000 -0.0074 0.0291 -0.0044 -0.0073 0.0209 0.0000 -0.0072 0.0253 -0.0045 -0.0076 0.0253 0.0000 -0.0073 0.0205 -0.0128 0.0000 0.0298 -0.0151 0.0035 0.0262 -0.0164 -0.0003 0.0271 -0.0120 0.0039 0.0284 -0.0094 0.0000 0.0321 -0.0188 -0.0105 0.0215 -0.0180 -0.0073 0.0294 -0.0181 -0.0069 0.0294 -0.0200 -0.0044 0.0244 -0.0175 -0.0036 0.0280 -0.0199 -0.0006 0.0200 -0.0193 0.0028 0.0150 -0.0204 -0.0011 0.0157 -0.0186 0.0029 0.0193 -0.0186 0.0066 0.0189 -0.0173 0.0031 0.0231 -0.0172 0.0072 0.0223 -0.0156 0.0109 0.0261 -0.0150 0.0074 0.0260 -0.0180 0.0105 0.0221 -0.0228 -0.0098 0.0129 -0.0198 -0.0111 0.0174 -0.0231 -0.0092 0.0170 -0.0082 -0.0082 0.0168 -0.0088 -0.0079 0.0208 -0.0040 -0.0078 0.0167 -0.0131 -0.0086 0.0168 0.0000 -0.0084 0.0014 -0.0215 -0.0062 0.0081 -0.0171 -0.0140 -0.0116 -0.0159 -0.0148 -0.0069 -0.0147 -0.0128 -0.0069 0.0000 -0.0127 -0.0138 0.0193 0.0087 -0.0105 0.0204 0.0083 0.0048 0.0228 -0.0098 0.0129 0.0226 -0.0098 0.0084 0.0181 -0.0069 0.0294 0.0205 -0.0081 0.0259 0.0206 -0.0077 0.0258 0.0180 -0.0073 0.0294 0.0053 -0.0057 0.0359 0.0137 0.0138 0.0293 0.0165 0.0138 0.0266 0.0136 0.0141 0.0292 0.0165 0.0134 0.0266 0.0138 0.0155 0.0280 0.0162 0.0153 0.0258 0.0032 0.0126 -0.0013 0.0064 0.0057 -0.0023 0.0073 0.0014 -0.0020 0.0035 0.0050 -0.0006 0.0046 0.0024 -0.0129 0.0219 -0.0028 -0.0135 0.0099 0.0156 -0.0119 0.0063 -0.0095 -0.0180 0.0040 0.0143 0.0034 0.0040 0.0148 0.0014 0.0087 0.0138 0.0101 0.0089 0.0137 0.0138 0.0122 0.0133 0.0138 0.0049 0.0134 0.0140 0.0175 0.0155 0.0216 0.0188 0.0150 0.0176 0.0045 0.0158 0.0268 0.0101 0.0143 0.0310 0.0058 0.0159 0.0305 0.0056 0.0145 0.0321 0.0101 0.0157 0.0296 0.0000 -0.0007 0.0340 0.0045 -0.0030 0.0348 0.0044 -0.0004 0.0337 0.0000 0.0140 0.0319 0.0048 0.0114 0.0317 0.0056 0.0141 0.0322 0.0094 0.0000 0.0321 0.0044 0.0036 0.0324 0.0089 0.0037 0.0309 0.0045 -0.0076 0.0253 0.0156 0.0109 0.0261 0.0134 0.0113 0.0284 0.0164 -0.0003 0.0271 0.0136 -0.0031 0.0313 0.0175 -0.0036 0.0280 0.0128 0.0000 0.0298 0.0093 0.0081 0.0303 0.0120 0.0039 0.0284 0.0128 0.0081 0.0280 0.0099 -0.0062 0.0352 0.0142 -0.0065 0.0332 0.0213 -0.0048 0.0208 0.0223 -0.0085 0.0214 0.0200 -0.0044 0.0244 0.0204 -0.0011 0.0157 0.0199 -0.0006 0.0200 0.0172 0.0072 0.0223 0.0151 0.0035 0.0262 0.0173 0.0031 0.0231 0.0150 0.0074 0.0260 0.0186 0.0066 0.0189 0.0131 -0.0086 0.0168 0.0164 -0.0100 0.0172 0.0221 -0.0088 0.0213 0.0198 -0.0111 0.0174 0.0231 -0.0092 0.0170 0.0188 -0.0105 0.0215 0.0040 -0.0078 0.0167 0.0044 -0.0073 0.0209 0.0000 -0.0077 0.0165 0.0000 -0.0106 0.0089 0.0167 0.0060 -0.0001 0.0215 -0.0062 0.0081 0.0192 -0.0026 0.0037 0.0171 -0.0140 -0.0116 0.0144 -0.0138 -0.0136 0.0126 -0.0113 -0.0078 0.0147 -0.0128 -0.0069 0.0104 -0.0066 -0.0088 0.0159 -0.0148 -0.0069 0.0050 -0.0040 -0.0109 0.0192 0.0073 0.0031 0.0138 -0.0174 -0.0130 0.0000 -0.0091 0.0123 0.0186 0.0029 0.0193 0.0193 0.0028 0.0150 0.0142 -0.0061 0.0333 0.0095 -0.0029 0.0336 0.0095 0.0114 0.0304 0.0101 0.0140 0.0311 0.0000 0.0035 0.0329 0.0058 0.0162 0.0289 0.0099 0.0162 0.0281 0.0049 0.0137 0.0099 0.0042 0.0141 0.0068 0.0000 -0.0095 -0.0340 0.0033 0.0096 -0.0013 0.0029 -0.0008 -0.0126 0.0028 0.0017 -0.0137 0.0088 0.0032 -0.0038 0.0048 -0.0006 -0.0116 0.0080 0.0063 -0.0040 0.0099 -0.0058 0.0353 0.0022 -0.0197 -0.0161 -0.0033 0.0096 -0.0013 -0.0035 0.0050 -0.0006 -0.0104 -0.0066 -0.0088 -0.0138 -0.0174 -0.0130 -0.0193 0.0087 -0.0105 -0.0192 0.0073 0.0031 -0.0165 0.0134 0.0266 -0.0189 0.0135 0.0222 -0.0183 -0.0002 0.0238 -0.0095 -0.0029 0.0336 -0.0136 -0.0031 0.0313 -0.0162 0.0153 0.0258 -0.0165 0.0138 0.0266 0.0000 0.0162 0.0285 0.0000 0.0158 0.0267 0.0000 0.0139 0.0185 0.0000 0.0145 0.0223 0.0000 0.0134 0.0142 0.0000 0.0135 0.0105 -0.0099 0.0156 -0.0119 -0.0032 0.0126 -0.0013 -0.0022 -0.0197 -0.0161 -0.0142 -0.0065 0.0332 -0.0142 -0.0061 0.0333 -0.0056 0.0141 0.0322 -0.0175 0.0155 0.0216 0.0000 0.0147 0.0002 0.0000 0.0151 0.0251 0.0000 0.0129 -0.0003 0.0000 0.0091 0.0002 -0.0144 -0.0138 -0.0136 -0.0044 -0.0004 0.0337 -0.0213 -0.0048 0.0208 -0.0193 0.0100 0.0185 -0.0164 -0.0100 0.0172 -0.0126 -0.0113 -0.0078 0.0000 0.0043 0.0014 0.0048 0.0078 0.0317 0.0088 -0.0079 0.0208 0.0183 -0.0002 0.0238 0.0082 -0.0082 0.0168'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>