<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t12disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/t12disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t12disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t12disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage t12disc'/>
    <Transform DEF='t12disc' translation='0 1.2069 -0.0514'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t12disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 7 9 10 -1 11 12 13 -1 14 15 13 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 38 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 52 61 -1 46 45 62 -1 27 22 63 -1 64 65 66 -1 67 68 45 -1 69 70 71 -1 72 73 74 -1 75 74 76 -1 77 78 75 -1 30 79 80 -1 81 79 30 -1 9 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 11 15 -1 94 95 96 -1 97 6 98 -1 99 100 101 -1 0 4 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 103 111 105 -1 112 113 0 -1 85 8 10 -1 112 110 113 -1 105 114 103 -1 110 57 108 -1 105 115 106 -1 116 102 117 -1 0 101 112 -1 99 101 3 -1 98 18 97 -1 118 119 120 -1 121 122 95 -1 93 123 11 -1 92 124 90 -1 87 125 88 -1 10 9 83 -1 126 127 128 -1 129 130 131 -1 70 81 30 -1 79 132 80 -1 133 69 71 -1 77 75 134 -1 75 32 74 -1 73 76 74 -1 74 135 72 -1 36 136 137 -1 138 139 37 -1 140 141 142 -1 143 144 145 -1 43 63 146 -1 67 45 147 -1 50 148 149 -1 64 66 150 -1 62 58 46 -1 60 54 52 -1 59 108 57 -1 54 56 151 -1 51 53 152 -1 50 153 60 -1 47 147 45 -1 42 44 69 -1 40 154 41 -1 78 77 35 -1 31 33 131 -1 30 80 28 -1 155 22 24 -1 154 145 156 -1 157 124 158 -1 21 159 19 -1 13 91 14 -1 11 13 15 -1 12 160 13 -1 122 161 162 -1 163 118 164 -1 165 166 167 -1 168 128 169 -1 8 7 10 -1 18 17 170 -1 3 101 4 -1 2 4 0 -1 102 171 172 -1 173 174 175 -1 173 127 174 -1 176 177 178 -1 177 176 179 -1 87 180 157 -1 180 87 181 -1 182 183 184 -1 185 183 182 -1 1 113 186 -1 0 113 1 -1 108 187 109 -1 108 188 187 -1 189 103 114 -1 189 104 103 -1 109 113 110 -1 109 190 113 -1 191 105 107 -1 114 105 191 -1 117 192 116 -1 193 192 117 -1 194 192 195 -1 196 192 194 -1 197 198 196 -1 197 199 198 -1 193 187 200 -1 193 201 187 -1 172 103 102 -1 172 111 103 -1 100 112 101 -1 112 100 202 -1 203 204 205 -1 203 206 204 -1 206 167 204 -1 206 207 167 -1 208 119 209 -1 208 120 119 -1 210 211 207 -1 210 212 211 -1 213 118 120 -1 213 164 118 -1 211 214 215 -1 212 214 211 -1 215 216 217 -1 215 218 216 -1 219 220 96 -1 221 220 219 -1 96 122 222 -1 96 95 122 -1 223 224 123 -1 223 225 224 -1 121 94 90 -1 94 121 95 -1 221 217 216 -1 221 163 217 -1 220 94 96 -1 94 220 14 -1 89 226 227 -1 226 89 88 -1 228 82 229 -1 82 228 230 -1 179 228 231 -1 179 176 228 -1 89 181 87 -1 181 89 232 -1 20 184 233 -1 182 184 20 -1 234 235 236 -1 235 234 237 -1 238 239 240 -1 239 238 241 -1 174 242 237 -1 174 243 242 -1 244 245 246 -1 244 247 245 -1 248 235 249 -1 248 250 235 -1 82 106 229 -1 9 106 82 -1 3 251 252 -1 3 5 251 -1 226 16 227 -1 17 16 226 -1 225 253 224 -1 254 253 225 -1 124 255 158 -1 255 124 92 -1 173 128 127 -1 173 169 128 -1 256 157 180 -1 157 256 124 -1 127 208 257 -1 127 126 208 -1 258 259 260 -1 258 261 259 -1 262 261 258 -1 262 136 261 -1 263 264 265 -1 263 266 264 -1 267 268 72 -1 267 269 268 -1 25 270 26 -1 25 133 270 -1 79 271 272 -1 81 271 79 -1 273 152 274 -1 51 152 273 -1 275 276 277 -1 278 276 275 -1 279 280 281 -1 282 280 279 -1 241 283 284 -1 247 283 241 -1 285 279 277 -1 285 286 279 -1 132 287 80 -1 288 287 132 -1 289 290 291 -1 289 292 290 -1 293 294 295 -1 293 296 294 -1 297 23 292 -1 24 23 297 -1 298 79 272 -1 79 298 132 -1 299 291 300 -1 299 289 291 -1 75 33 32 -1 78 33 75 -1 301 302 134 -1 302 301 303 -1 131 34 304 -1 131 33 34 -1 305 72 268 -1 305 73 72 -1 306 307 308 -1 309 307 306 -1 302 37 310 -1 302 138 37 -1 311 140 312 -1 311 313 140 -1 313 141 140 -1 313 314 141 -1 315 316 259 -1 39 316 315 -1 314 317 318 -1 210 317 314 -1 317 265 318 -1 317 263 265 -1 146 151 43 -1 151 146 53 -1 100 319 47 -1 100 99 319 -1 276 148 320 -1 276 149 148 -1 49 321 322 -1 49 323 321 -1 324 276 278 -1 324 149 276 -1 325 66 326 -1 66 325 150 -1 327 328 62 -1 328 327 329 -1 59 321 330 -1 59 328 321 -1 44 327 68 -1 327 44 56 -1 288 331 287 -1 332 331 288 -1 333 295 260 -1 333 293 295 -1 280 334 335 -1 336 334 280 -1 264 335 334 -1 264 337 335 -1 338 296 293 -1 338 286 296 -1 262 289 299 -1 262 339 289 -1 130 287 331 -1 130 340 287 -1 58 202 46 -1 57 202 58 -1 56 43 151 -1 56 44 43 -1 321 329 322 -1 321 328 329 -1 341 52 51 -1 61 52 341 -1 329 56 55 -1 329 327 56 -1 342 49 48 -1 342 323 49 -1 342 326 66 -1 342 343 326 -1 324 344 343 -1 344 324 278 -1 330 323 65 -1 323 330 321 -1 60 148 50 -1 148 60 61 -1 46 100 47 -1 46 202 100 -1 147 81 67 -1 271 81 147 -1 345 265 346 -1 318 265 345 -1 141 318 345 -1 314 318 141 -1 39 41 316 -1 38 41 39 -1 313 210 314 -1 212 210 313 -1 37 40 38 -1 139 40 37 -1 214 313 311 -1 214 212 313 -1 303 311 312 -1 347 311 303 -1 134 310 77 -1 134 302 310 -1 36 77 348 -1 35 77 36 -1 268 223 305 -1 223 268 225 -1 78 34 33 -1 78 35 34 -1 312 302 303 -1 138 302 312 -1 43 27 63 -1 43 25 27 -1 43 42 25 -1 272 349 298 -1 272 350 349 -1 23 290 292 -1 23 26 290 -1 296 273 294 -1 351 273 296 -1 339 292 289 -1 339 297 292 -1 340 80 287 -1 340 28 80 -1 349 352 353 -1 352 349 354 -1 284 355 356 -1 283 355 284 -1 281 335 356 -1 280 335 281 -1 286 351 296 -1 285 351 286 -1 355 278 275 -1 344 278 355 -1 51 351 341 -1 51 273 351 -1 23 27 26 -1 22 27 23 -1 133 29 270 -1 133 71 29 -1 269 225 268 -1 269 254 225 -1 331 131 130 -1 331 31 131 -1 145 336 156 -1 336 145 144 -1 129 304 300 -1 129 131 304 -1 41 156 357 -1 156 41 154 -1 358 178 177 -1 178 358 359 -1 359 360 178 -1 360 359 162 -1 361 263 203 -1 263 361 266 -1 224 183 12 -1 253 183 224 -1 227 84 86 -1 16 84 227 -1 5 21 251 -1 5 362 21 -1 106 363 229 -1 106 115 363 -1 250 236 235 -1 250 199 236 -1 175 237 234 -1 175 174 237 -1 245 241 238 -1 245 247 241 -1 237 249 235 -1 249 237 242 -1 364 20 19 -1 364 182 20 -1 176 230 228 -1 176 365 230 -1 231 229 363 -1 229 231 228 -1 227 232 89 -1 227 86 232 -1 21 233 251 -1 21 20 233 -1 181 366 180 -1 366 181 367 -1 90 14 91 -1 90 94 14 -1 221 368 220 -1 221 216 368 -1 121 124 256 -1 90 124 121 -1 93 223 123 -1 93 309 223 -1 368 218 369 -1 218 368 216 -1 370 215 214 -1 370 218 215 -1 219 222 371 -1 219 96 222 -1 164 166 165 -1 166 164 213 -1 222 162 359 -1 222 122 162 -1 126 120 208 -1 126 213 120 -1 317 207 206 -1 317 210 207 -1 203 317 206 -1 263 317 203 -1 191 7 6 -1 191 107 7 -1 97 2 1 -1 2 97 18 -1 188 200 187 -1 188 64 200 -1 196 246 197 -1 194 246 196 -1 116 196 198 -1 116 192 196 -1 195 193 200 -1 195 192 193 -1 190 186 113 -1 190 372 186 -1 201 109 187 -1 109 201 190 -1 186 97 1 -1 186 373 97 -1 255 182 364 -1 255 185 182 -1 179 374 177 -1 374 179 375 -1 376 175 377 -1 376 173 175 -1 253 184 183 -1 378 184 253 -1 127 243 174 -1 127 257 243 -1 178 365 176 -1 178 360 365 -1 157 125 87 -1 157 158 125 -1 254 378 253 -1 352 378 254 -1 9 107 106 -1 107 9 7 -1 372 104 189 -1 372 379 104 -1 189 191 373 -1 189 114 191 -1 195 325 194 -1 195 150 325 -1 250 198 199 -1 198 250 171 -1 201 117 379 -1 193 117 201 -1 172 250 248 -1 171 250 172 -1 362 18 170 -1 2 18 362 -1 16 98 84 -1 16 18 98 -1 205 168 169 -1 205 204 168 -1 204 166 168 -1 204 167 166 -1 209 371 358 -1 209 119 371 -1 167 211 165 -1 207 211 167 -1 165 215 217 -1 211 215 165 -1 118 221 219 -1 163 221 118 -1 307 93 369 -1 307 309 93 -1 12 123 224 -1 11 123 12 -1 122 256 161 -1 121 256 122 -1 217 164 165 -1 163 164 217 -1 240 266 361 -1 240 239 266 -1 354 252 380 -1 381 252 354 -1 159 88 19 -1 159 226 88 -1 83 230 382 -1 83 82 230 -1 231 375 179 -1 375 231 383 -1 232 367 181 -1 367 232 382 -1 378 233 184 -1 378 380 233 -1 236 384 234 -1 236 385 384 -1 384 240 377 -1 240 384 238 -1 375 257 374 -1 257 375 243 -1 197 245 385 -1 197 246 245 -1 386 249 387 -1 386 248 249 -1 252 99 3 -1 99 252 381 -1 159 17 226 -1 170 17 159 -1 255 160 185 -1 255 92 160 -1 376 169 173 -1 376 205 169 -1 161 180 366 -1 161 256 180 -1 257 209 374 -1 208 209 257 -1 260 316 333 -1 260 259 316 -1 299 136 262 -1 299 137 136 -1 346 264 334 -1 264 346 265 -1 72 332 267 -1 332 72 135 -1 272 319 350 -1 271 319 272 -1 152 24 274 -1 152 155 24 -1 277 320 285 -1 276 320 277 -1 283 244 388 -1 244 283 247 -1 286 282 279 -1 338 282 286 -1 239 284 337 -1 239 241 284 -1 277 281 275 -1 277 279 281 -1 389 132 298 -1 389 288 132 -1 291 390 391 -1 291 290 390 -1 392 295 294 -1 393 295 392 -1 24 392 274 -1 24 297 392 -1 29 390 270 -1 29 28 390 -1 135 32 31 -1 135 74 32 -1 134 76 301 -1 134 75 76 -1 306 301 76 -1 306 308 301 -1 308 370 347 -1 307 370 308 -1 310 39 315 -1 37 39 310 -1 315 261 348 -1 315 259 261 -1 143 40 142 -1 145 40 143 -1 145 154 40 -1 146 22 155 -1 146 63 22 -1 47 271 147 -1 47 319 271 -1 320 61 341 -1 320 148 61 -1 49 153 50 -1 49 322 153 -1 50 324 48 -1 324 50 149 -1 388 325 326 -1 325 388 244 -1 52 151 53 -1 52 54 151 -1 62 59 58 -1 328 59 62 -1 60 55 54 -1 153 55 60 -1 330 108 59 -1 188 108 330 -1 62 68 327 -1 62 45 68 -1 267 288 389 -1 267 332 288 -1 300 391 129 -1 300 291 391 -1 260 393 258 -1 260 295 393 -1 282 336 280 -1 156 336 282 -1 389 269 267 -1 389 353 269 -1 338 156 282 -1 357 156 338 -1 339 258 393 -1 262 258 339 -1 340 129 391 -1 130 129 340 -1 353 254 269 -1 353 352 254 -1 53 155 152 -1 53 146 155 -1 153 329 55 -1 322 329 153 -1 323 66 65 -1 66 323 342 -1 343 48 324 -1 48 343 342 -1 388 343 344 -1 388 326 343 -1 65 188 330 -1 64 188 65 -1 67 44 68 -1 67 69 44 -1 69 81 70 -1 69 67 81 -1 42 133 25 -1 69 133 42 -1 143 346 144 -1 345 346 143 -1 142 345 143 -1 141 345 142 -1 136 348 261 -1 348 136 36 -1 142 139 140 -1 142 40 139 -1 348 310 315 -1 310 348 77 -1 311 370 214 -1 370 311 347 -1 347 301 308 -1 347 303 301 -1 223 306 305 -1 309 306 223 -1 76 305 306 -1 305 76 73 -1 304 36 137 -1 304 34 36 -1 139 312 140 -1 139 138 312 -1 266 337 264 -1 239 337 266 -1 350 354 349 -1 350 381 354 -1 290 270 390 -1 26 270 290 -1 274 294 273 -1 274 392 294 -1 297 393 392 -1 339 393 297 -1 28 391 390 -1 340 391 28 -1 298 353 389 -1 353 298 349 -1 356 275 281 -1 355 275 356 -1 337 356 335 -1 337 284 356 -1 357 293 333 -1 357 338 293 -1 283 344 355 -1 388 344 283 -1 285 341 351 -1 320 341 285 -1 99 350 319 -1 99 381 350 -1 71 30 29 -1 71 70 30 -1 135 331 332 -1 331 135 31 -1 144 334 336 -1 334 144 346 -1 300 137 299 -1 304 137 300 -1 316 357 333 -1 316 41 357 -1 209 177 374 -1 177 209 358 -1 162 366 360 -1 366 162 161 -1 361 205 376 -1 361 203 205 -1 185 12 183 -1 185 160 12 -1 159 362 170 -1 362 159 21 -1 85 83 86 -1 85 10 83 -1 387 115 386 -1 115 387 363 -1 199 385 236 -1 199 197 385 -1 387 242 383 -1 387 249 242 -1 377 234 384 -1 377 175 234 -1 385 238 384 -1 385 245 238 -1 352 380 378 -1 352 354 380 -1 19 125 364 -1 125 19 88 -1 382 365 367 -1 365 382 230 -1 363 383 231 -1 363 387 383 -1 232 83 382 -1 86 83 232 -1 380 251 233 -1 252 251 380 -1 85 6 8 -1 84 6 85 -1 84 98 6 -1 91 160 92 -1 160 91 13 -1 15 220 368 -1 14 220 15 -1 368 93 15 -1 369 93 368 -1 370 369 218 -1 370 307 369 -1 119 219 371 -1 119 118 219 -1 359 371 222 -1 358 371 359 -1 213 168 166 -1 213 128 168 -1 128 213 126 -1 362 4 2 -1 362 5 4 -1 111 248 386 -1 172 248 111 -1 104 117 102 -1 379 117 104 -1 198 102 116 -1 198 171 102 -1 325 246 194 -1 325 244 246 -1 200 150 195 -1 200 64 150 -1 373 372 189 -1 372 373 186 -1 105 386 115 -1 105 111 386 -1 372 201 379 -1 190 201 372 -1 6 373 191 -1 97 373 6 -1 202 110 112 -1 202 57 110 -1 364 158 255 -1 158 364 125 -1 367 360 366 -1 360 367 365 -1 383 243 375 -1 243 383 242 -1 377 361 376 -1 361 377 240 -1' creaseAngle='1.571'>
          <Coordinate DEF='t12disc_coordinate' point='0.0057 0.0050 -0.0112 0.0088 0.0048 -0.0109 0.0096 0.0031 -0.0136 0.0030 0.0018 -0.0143 0.0060 0.0031 -0.0131 0.0057 0.0015 -0.0160 0.0152 0.0025 -0.0111 0.0195 0.0009 -0.0107 0.0189 0.0006 -0.0137 0.0203 0.0010 -0.0108 0.0191 0.0006 -0.0138 0.0068 -0.0073 -0.0132 0.0070 -0.0080 -0.0148 0.0085 -0.0076 -0.0132 0.0109 -0.0087 -0.0099 0.0075 -0.0080 -0.0103 0.0167 0.0010 -0.0158 0.0152 0.0010 -0.0165 0.0129 0.0027 -0.0134 0.0125 -0.0021 -0.0176 0.0090 -0.0020 -0.0169 0.0091 0.0010 -0.0173 -0.0191 0.0006 -0.0138 -0.0192 0.0004 -0.0139 -0.0205 0.0009 -0.0109 -0.0180 0.0009 -0.0149 -0.0181 0.0006 -0.0150 -0.0184 0.0007 -0.0146 -0.0150 -0.0021 -0.0170 -0.0153 0.0007 -0.0167 -0.0132 0.0009 -0.0175 -0.0108 -0.0079 -0.0158 -0.0102 -0.0077 -0.0127 -0.0119 -0.0078 -0.0123 -0.0136 -0.0079 -0.0115 -0.0140 -0.0086 -0.0091 -0.0163 -0.0080 -0.0090 -0.0138 -0.0050 0.0042 -0.0156 -0.0037 0.0061 -0.0168 -0.0049 0.0037 -0.0127 -0.0026 0.0088 -0.0180 -0.0033 0.0066 -0.0145 0.0025 -0.0127 -0.0152 0.0025 -0.0111 -0.0127 0.0034 -0.0113 -0.0057 0.0050 -0.0112 -0.0026 0.0045 -0.0105 -0.0030 0.0031 -0.0126 -0.0103 0.0062 0.0078 -0.0098 0.0065 0.0048 -0.0138 0.0052 0.0050 -0.0218 0.0040 -0.0029 -0.0194 0.0027 -0.0031 -0.0197 0.0013 -0.0078 -0.0161 0.0039 -0.0033 -0.0134 0.0046 -0.0034 -0.0128 0.0044 -0.0075 0.0000 0.0056 -0.0072 -0.0024 0.0059 -0.0073 -0.0031 0.0063 -0.0038 -0.0156 0.0041 0.0007 -0.0183 0.0036 0.0007 -0.0062 0.0056 -0.0076 -0.0189 0.0006 -0.0137 0.0000 0.0073 0.0056 -0.0028 0.0070 0.0052 -0.0032 0.0071 0.0105 -0.0096 0.0031 -0.0136 -0.0088 0.0048 -0.0109 -0.0129 0.0027 -0.0134 -0.0133 0.0010 -0.0173 -0.0152 0.0010 -0.0165 -0.0070 -0.0080 -0.0148 -0.0068 -0.0073 -0.0132 -0.0085 -0.0076 -0.0132 -0.0109 -0.0087 -0.0099 -0.0075 -0.0080 -0.0103 -0.0142 -0.0079 -0.0043 -0.0124 -0.0087 -0.0095 -0.0091 0.0010 -0.0173 -0.0125 -0.0021 -0.0176 -0.0091 0.0012 -0.0171 0.0205 0.0009 -0.0109 0.0192 0.0004 -0.0139 0.0180 0.0009 -0.0149 0.0184 0.0007 -0.0146 0.0181 0.0006 -0.0150 0.0149 -0.0050 -0.0164 0.0150 -0.0021 -0.0170 0.0160 -0.0020 -0.0164 0.0119 -0.0078 -0.0123 0.0102 -0.0077 -0.0127 0.0108 -0.0079 -0.0158 0.0034 -0.0078 -0.0096 0.0124 -0.0087 -0.0095 0.0140 -0.0086 -0.0091 0.0142 -0.0079 -0.0043 0.0127 0.0034 -0.0113 0.0145 0.0025 -0.0127 0.0000 0.0019 -0.0135 0.0000 0.0031 -0.0125 0.0030 0.0031 -0.0126 0.0138 0.0052 0.0050 0.0156 0.0041 0.0007 0.0129 0.0052 0.0009 0.0194 0.0027 -0.0031 0.0214 0.0021 -0.0074 0.0197 0.0013 -0.0078 0.0000 0.0066 -0.0038 0.0031 0.0063 -0.0038 0.0024 0.0059 -0.0073 0.0183 0.0036 0.0007 0.0026 0.0045 -0.0105 0.0062 0.0056 -0.0076 0.0161 0.0039 -0.0033 0.0218 0.0040 -0.0029 0.0103 0.0062 0.0078 0.0098 0.0065 0.0048 0.0138 -0.0050 0.0042 0.0168 -0.0049 0.0037 0.0156 -0.0037 0.0061 0.0136 -0.0079 -0.0115 0.0163 -0.0080 -0.0090 0.0037 -0.0076 -0.0121 0.0134 -0.0076 -0.0155 0.0143 -0.0050 -0.0165 0.0150 -0.0020 0.0111 0.0152 -0.0018 0.0112 0.0147 -0.0019 0.0115 -0.0136 -0.0074 -0.0158 -0.0135 -0.0073 -0.0158 -0.0134 -0.0076 -0.0155 -0.0090 -0.0020 -0.0169 -0.0167 0.0010 -0.0158 -0.0107 -0.0073 -0.0041 -0.0088 -0.0079 -0.0153 -0.0190 -0.0076 -0.0095 -0.0175 -0.0081 -0.0128 -0.0109 -0.0047 0.0043 -0.0112 -0.0037 0.0073 -0.0076 -0.0033 0.0087 -0.0077 -0.0016 0.0120 -0.0096 -0.0018 0.0110 -0.0114 -0.0012 0.0133 -0.0127 -0.0013 0.0143 -0.0147 -0.0019 0.0115 -0.0195 0.0009 -0.0107 -0.0060 0.0031 -0.0131 -0.0167 0.0050 0.0058 -0.0144 0.0059 0.0092 0.0000 0.0067 0.0108 -0.0163 0.0025 -0.0076 -0.0214 0.0021 -0.0074 -0.0129 0.0052 0.0009 -0.0150 -0.0020 0.0111 -0.0203 0.0010 -0.0108 -0.0152 -0.0018 0.0112 0.0136 -0.0074 -0.0158 0.0135 -0.0073 -0.0158 0.0132 0.0009 -0.0175 0.0088 -0.0079 -0.0153 0.0175 -0.0081 -0.0128 0.0190 -0.0076 -0.0095 0.0109 -0.0047 0.0043 0.0112 -0.0037 0.0073 0.0076 -0.0033 0.0087 0.0096 -0.0018 0.0110 0.0077 -0.0016 0.0120 0.0114 -0.0012 0.0133 0.0127 -0.0013 0.0143 0.0133 0.0010 -0.0173 0.0144 0.0059 0.0092 0.0167 0.0050 0.0058 0.0129 -0.0011 0.0145 0.0156 0.0010 0.0116 0.0128 0.0019 0.0148 0.0214 -0.0040 -0.0053 0.0207 -0.0057 -0.0005 0.0204 -0.0068 -0.0041 0.0217 -0.0028 -0.0012 0.0158 -0.0075 -0.0146 0.0169 -0.0050 -0.0152 0.0088 -0.0051 -0.0164 0.0069 -0.0078 -0.0150 0.0064 -0.0050 -0.0156 0.0088 -0.0078 -0.0155 0.0095 0.0050 -0.0079 0.0030 0.0068 0.0005 0.0000 0.0070 0.0008 0.0134 0.0046 -0.0034 0.0065 0.0061 -0.0038 0.0163 0.0025 -0.0076 0.0070 0.0067 0.0095 0.0067 0.0070 0.0051 0.0037 0.0069 0.0141 0.0032 0.0071 0.0105 0.0069 0.0067 0.0132 0.0072 0.0085 0.0159 0.0114 0.0064 0.0118 0.0115 0.0080 0.0140 0.0028 0.0070 0.0052 0.0066 0.0065 0.0008 0.0000 0.0046 -0.0103 0.0038 -0.0008 0.0171 0.0085 -0.0009 0.0149 0.0089 -0.0008 0.0164 0.0039 -0.0008 0.0152 0.0038 -0.0012 0.0131 0.0180 -0.0033 0.0066 0.0195 -0.0045 0.0036 0.0000 -0.0012 0.0130 0.0038 -0.0029 0.0096 0.0000 -0.0029 0.0094 0.0127 -0.0026 0.0088 0.0000 -0.0040 0.0051 0.0040 -0.0044 0.0049 0.0075 -0.0057 0.0005 0.0080 -0.0045 0.0046 0.0040 -0.0055 0.0009 0.0140 -0.0067 0.0005 0.0107 -0.0073 -0.0041 0.0107 -0.0062 0.0005 0.0166 -0.0072 -0.0039 0.0000 -0.0077 -0.0108 0.0033 -0.0081 -0.0131 0.0000 -0.0081 -0.0124 0.0153 0.0007 -0.0167 0.0168 0.0007 -0.0160 0.0218 -0.0010 -0.0064 0.0216 0.0020 -0.0074 0.0207 -0.0018 -0.0106 0.0222 0.0007 -0.0020 0.0177 -0.0022 -0.0153 0.0059 -0.0017 -0.0160 0.0124 0.0050 0.0147 0.0150 0.0070 0.0113 0.0116 0.0079 0.0142 0.0155 0.0041 0.0116 0.0036 0.0056 0.0175 0.0000 0.0025 0.0175 0.0037 0.0025 0.0177 0.0000 0.0056 0.0173 0.0192 0.0029 0.0065 0.0189 -0.0002 0.0068 0.0000 0.0087 0.0165 0.0035 0.0085 0.0168 0.0035 0.0086 0.0166 0.0000 0.0086 0.0168 0.0187 0.0059 0.0059 0.0189 0.0057 0.0060 0.0148 0.0071 0.0111 0.0056 0.0012 -0.0161 0.0029 0.0014 -0.0145 0.0032 -0.0079 -0.0133 0.0000 -0.0079 -0.0127 0.0107 -0.0077 -0.0160 0.0156 -0.0077 -0.0144 0.0182 -0.0031 0.0067 -0.0204 -0.0068 -0.0041 -0.0205 -0.0060 -0.0005 -0.0207 -0.0057 -0.0005 -0.0201 -0.0070 -0.0040 -0.0193 -0.0074 -0.0095 0.0000 -0.0007 0.0172 -0.0038 -0.0006 0.0173 -0.0038 -0.0008 0.0171 0.0000 -0.0005 0.0175 -0.0069 -0.0078 -0.0150 -0.0033 -0.0081 -0.0131 -0.0032 -0.0079 -0.0133 -0.0168 0.0007 -0.0160 -0.0057 0.0015 -0.0160 -0.0056 0.0012 -0.0161 -0.0220 0.0039 -0.0028 -0.0216 0.0020 -0.0074 -0.0116 0.0079 0.0142 -0.0148 0.0071 0.0111 -0.0150 0.0070 0.0113 -0.0115 0.0080 0.0140 -0.0155 0.0041 0.0116 -0.0128 0.0019 0.0148 -0.0124 0.0050 0.0147 -0.0156 0.0010 0.0116 -0.0035 0.0085 0.0168 -0.0036 0.0056 0.0175 -0.0189 0.0057 0.0060 -0.0192 0.0029 0.0065 -0.0116 -0.0051 -0.0171 -0.0088 -0.0051 -0.0164 -0.0186 -0.0053 -0.0136 -0.0177 -0.0022 -0.0153 -0.0169 -0.0050 -0.0152 -0.0191 -0.0025 -0.0139 -0.0207 -0.0012 0.0031 -0.0222 0.0007 -0.0020 -0.0217 -0.0028 -0.0012 -0.0211 0.0019 0.0023 -0.0207 -0.0018 -0.0106 -0.0059 -0.0017 -0.0160 -0.0178 -0.0079 -0.0130 -0.0158 -0.0075 -0.0146 -0.0073 -0.0070 -0.0038 -0.0107 -0.0062 0.0005 -0.0075 -0.0057 0.0005 -0.0156 -0.0077 -0.0144 -0.0037 -0.0076 -0.0121 -0.0034 -0.0078 -0.0096 0.0000 -0.0071 -0.0038 -0.0037 -0.0068 -0.0040 0.0000 -0.0079 -0.0093 -0.0140 -0.0067 0.0005 -0.0040 -0.0044 0.0049 -0.0080 -0.0045 0.0046 -0.0038 -0.0029 0.0096 -0.0038 -0.0012 0.0131 -0.0172 -0.0061 -0.0000 -0.0195 -0.0045 0.0036 0.0000 -0.0008 0.0153 -0.0039 -0.0008 0.0152 -0.0030 0.0018 -0.0143 -0.0187 0.0059 0.0059 -0.0066 0.0065 0.0008 -0.0099 0.0060 0.0007 -0.0067 0.0070 0.0051 -0.0114 0.0064 0.0118 0.0000 0.0068 0.0140 -0.0037 0.0069 0.0141 -0.0095 0.0050 -0.0079 -0.0065 0.0061 -0.0038 -0.0096 0.0057 -0.0039 -0.0030 0.0068 0.0005 -0.0107 -0.0077 -0.0160 -0.0088 -0.0078 -0.0155 -0.0198 -0.0042 0.0036 -0.0090 -0.0006 0.0166 -0.0086 0.0024 0.0170 -0.0129 -0.0011 0.0145 -0.0037 0.0025 0.0177 -0.0189 -0.0002 0.0068 -0.0202 -0.0049 -0.0101 -0.0143 -0.0050 -0.0165 -0.0207 0.0050 0.0012 -0.0070 0.0067 0.0095 -0.0069 0.0067 0.0132 -0.0072 0.0085 0.0159 -0.0085 -0.0009 0.0149 -0.0089 -0.0008 0.0164 -0.0040 -0.0055 0.0009 -0.0166 -0.0072 -0.0039 -0.0029 -0.0016 -0.0143 -0.0029 0.0014 -0.0145 -0.0209 0.0049 0.0014 0.0000 -0.0049 -0.0132 -0.0030 -0.0050 -0.0139 0.0000 -0.0015 -0.0135 -0.0073 0.0084 0.0162 -0.0080 0.0055 0.0169 -0.0182 -0.0031 0.0067 0.0205 -0.0060 -0.0005 0.0201 -0.0070 -0.0040 0.0193 -0.0074 -0.0095 0.0038 -0.0006 0.0173 0.0091 0.0012 -0.0171 0.0220 0.0039 -0.0028 0.0116 -0.0051 -0.0171 0.0202 -0.0049 -0.0101 0.0178 -0.0079 -0.0130 0.0186 -0.0053 -0.0136 0.0073 -0.0070 -0.0038 0.0037 -0.0068 -0.0040 0.0000 -0.0055 0.0008 0.0172 -0.0061 -0.0000 0.0096 0.0057 -0.0039 0.0128 0.0044 -0.0075 0.0198 -0.0042 0.0036 0.0207 -0.0012 0.0031 0.0090 -0.0006 0.0166 0.0086 0.0024 0.0170 0.0030 -0.0050 -0.0139 0.0099 0.0060 0.0007 0.0029 -0.0016 -0.0143 0.0000 0.0014 -0.0136 0.0191 -0.0025 -0.0139 0.0211 0.0019 0.0023 0.0080 0.0055 0.0169 0.0073 0.0084 0.0162 0.0207 0.0050 0.0012 0.0209 0.0049 0.0014 -0.0035 0.0086 0.0166 -0.0064 -0.0050 -0.0156 -0.0160 -0.0020 -0.0164 -0.0149 -0.0050 -0.0164 -0.0218 -0.0010 -0.0064 -0.0214 -0.0040 -0.0053'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>