<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t3disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/t3disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t3disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t3disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage t3disc'/>
    <Transform DEF='t3disc' translation='0 1.4525 -0.0640'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t3disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 5 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 27 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 33 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 63 57 56 -1 78 55 57 -1 79 49 55 -1 46 80 47 -1 44 81 82 -1 83 84 85 -1 30 86 69 -1 87 88 89 -1 90 91 92 -1 20 31 21 -1 18 93 94 -1 95 35 96 -1 97 98 92 -1 99 100 101 -1 102 13 12 -1 103 104 105 -1 104 106 105 -1 58 107 108 -1 109 110 111 -1 109 112 110 -1 113 61 106 -1 31 71 114 -1 21 31 114 -1 113 62 61 -1 108 115 58 -1 104 7 106 -1 112 109 116 -1 117 103 105 -1 102 12 118 -1 119 120 121 -1 99 122 100 -1 100 123 101 -1 35 124 96 -1 94 19 18 -1 125 126 127 -1 20 29 31 -1 128 129 50 -1 130 83 85 -1 44 43 81 -1 80 78 47 -1 76 57 77 -1 75 77 131 -1 72 74 43 -1 31 69 71 -1 67 132 68 -1 33 32 64 -1 63 56 61 -1 58 60 107 -1 55 51 56 -1 51 55 49 -1 133 46 48 -1 45 72 43 -1 134 135 136 -1 42 137 40 -1 42 41 138 -1 37 124 35 -1 32 34 139 -1 140 141 142 -1 30 69 31 -1 143 117 144 -1 145 17 19 -1 16 146 14 -1 13 147 11 -1 8 10 148 -1 149 104 103 -1 148 7 104 -1 113 106 7 -1 5 6 3 -1 150 0 2 -1 108 151 152 -1 108 107 151 -1 153 154 155 -1 153 156 154 -1 94 157 158 -1 94 93 157 -1 118 21 114 -1 159 21 118 -1 13 160 161 -1 102 160 13 -1 6 148 10 -1 148 6 7 -1 112 3 110 -1 112 161 3 -1 162 106 61 -1 162 105 106 -1 162 117 105 -1 163 117 162 -1 164 118 114 -1 164 102 118 -1 165 100 166 -1 165 167 100 -1 168 99 101 -1 99 168 169 -1 92 16 15 -1 92 98 16 -1 122 166 100 -1 122 170 166 -1 170 171 121 -1 98 171 170 -1 98 97 171 -1 172 167 165 -1 167 172 173 -1 174 175 144 -1 174 176 175 -1 177 178 179 -1 180 178 177 -1 91 181 182 -1 91 183 181 -1 156 184 154 -1 156 185 184 -1 186 181 1 -1 186 187 181 -1 23 184 188 -1 23 189 184 -1 96 190 95 -1 190 96 191 -1 18 192 93 -1 192 18 191 -1 193 194 195 -1 193 189 194 -1 8 0 150 -1 0 8 149 -1 109 196 116 -1 155 196 109 -1 21 157 22 -1 157 21 159 -1 182 92 91 -1 182 97 92 -1 24 197 25 -1 197 24 198 -1 190 199 95 -1 190 200 199 -1 201 202 203 -1 201 204 202 -1 89 205 87 -1 205 89 83 -1 206 207 208 -1 207 206 209 -1 53 141 210 -1 141 53 142 -1 67 46 211 -1 67 80 46 -1 50 174 163 -1 50 129 174 -1 212 213 214 -1 212 215 213 -1 216 217 37 -1 218 217 216 -1 139 219 220 -1 221 219 139 -1 222 176 223 -1 176 222 177 -1 68 224 225 -1 68 132 224 -1 205 226 214 -1 205 227 226 -1 228 229 225 -1 228 208 229 -1 230 211 231 -1 211 230 232 -1 233 234 235 -1 233 236 234 -1 237 173 238 -1 237 239 173 -1 240 135 241 -1 135 240 136 -1 135 209 206 -1 209 135 134 -1 85 40 137 -1 85 84 40 -1 138 238 42 -1 237 238 138 -1 78 79 55 -1 80 79 78 -1 75 242 243 -1 242 75 131 -1 244 131 77 -1 244 60 131 -1 243 82 52 -1 82 243 44 -1 81 142 53 -1 81 74 142 -1 43 74 81 -1 218 30 217 -1 86 30 218 -1 212 231 245 -1 231 212 230 -1 29 217 30 -1 29 246 217 -1 232 67 211 -1 232 132 67 -1 247 64 32 -1 247 140 64 -1 59 45 242 -1 248 45 59 -1 151 60 244 -1 107 60 151 -1 242 60 59 -1 242 131 60 -1 62 244 63 -1 151 244 62 -1 249 138 204 -1 249 237 138 -1 39 137 241 -1 39 85 137 -1 209 236 233 -1 236 209 134 -1 250 40 84 -1 250 251 40 -1 204 41 202 -1 41 204 138 -1 252 237 249 -1 237 252 239 -1 253 236 254 -1 236 253 234 -1 255 210 141 -1 210 255 215 -1 256 208 207 -1 208 256 229 -1 227 257 226 -1 227 26 257 -1 257 132 232 -1 132 257 224 -1 223 256 222 -1 223 258 256 -1 88 220 219 -1 88 259 220 -1 201 37 36 -1 201 216 37 -1 218 34 33 -1 218 216 34 -1 259 215 255 -1 215 259 213 -1 66 80 67 -1 66 79 80 -1 210 54 53 -1 210 245 54 -1 65 69 86 -1 65 73 69 -1 27 228 28 -1 228 27 38 -1 219 89 88 -1 219 250 89 -1 249 201 36 -1 201 249 204 -1 168 190 17 -1 190 168 200 -1 188 24 23 -1 188 14 24 -1 260 171 261 -1 260 262 171 -1 127 116 196 -1 127 126 116 -1 9 150 263 -1 150 9 8 -1 174 117 163 -1 117 174 144 -1 189 154 184 -1 193 154 189 -1 264 191 96 -1 264 192 191 -1 197 19 265 -1 197 145 19 -1 176 179 175 -1 176 177 179 -1 183 1 181 -1 2 1 183 -1 185 188 184 -1 266 188 185 -1 187 182 181 -1 261 182 187 -1 263 156 153 -1 263 267 156 -1 234 268 235 -1 269 268 234 -1 173 270 167 -1 270 173 239 -1 121 166 170 -1 121 120 166 -1 262 121 171 -1 262 119 121 -1 99 16 122 -1 16 99 146 -1 167 123 100 -1 167 270 123 -1 9 110 10 -1 9 111 110 -1 116 147 112 -1 116 11 147 -1 113 5 152 -1 5 113 7 -1 3 10 110 -1 10 3 6 -1 102 115 160 -1 102 164 115 -1 93 22 157 -1 93 192 22 -1 193 155 154 -1 193 196 155 -1 271 272 186 -1 272 271 143 -1 264 29 20 -1 29 264 246 -1 150 267 263 -1 2 267 150 -1 158 273 94 -1 273 158 125 -1 118 274 159 -1 118 12 274 -1 58 164 275 -1 164 58 115 -1 4 152 5 -1 152 4 108 -1 160 3 161 -1 160 4 3 -1 149 148 104 -1 149 8 148 -1 114 275 164 -1 275 114 71 -1 120 165 166 -1 276 165 120 -1 119 276 120 -1 269 276 119 -1 24 146 198 -1 24 14 146 -1 276 172 165 -1 276 253 172 -1 271 1 0 -1 271 186 1 -1 260 179 178 -1 260 277 179 -1 183 90 278 -1 91 90 183 -1 267 185 156 -1 267 278 185 -1 187 272 277 -1 186 272 187 -1 189 25 194 -1 23 25 189 -1 17 191 18 -1 17 190 191 -1 273 194 265 -1 273 195 194 -1 149 271 0 -1 271 149 103 -1 155 111 153 -1 155 109 111 -1 159 158 157 -1 158 159 274 -1 180 268 178 -1 235 268 180 -1 15 90 92 -1 266 90 15 -1 198 145 197 -1 145 198 169 -1 35 199 252 -1 35 95 199 -1 203 251 221 -1 203 202 251 -1 227 83 130 -1 227 205 83 -1 209 279 207 -1 279 209 233 -1 208 38 206 -1 228 38 208 -1 64 142 74 -1 64 140 142 -1 211 133 231 -1 211 46 133 -1 128 49 280 -1 128 50 49 -1 32 220 247 -1 32 139 220 -1 246 37 217 -1 246 124 37 -1 34 221 139 -1 203 221 34 -1 214 87 205 -1 87 214 213 -1 225 281 68 -1 281 225 229 -1 214 230 212 -1 230 214 226 -1 225 28 228 -1 28 225 224 -1 279 177 222 -1 279 180 177 -1 223 174 129 -1 174 223 176 -1 238 172 282 -1 238 173 172 -1 206 241 135 -1 206 39 241 -1 206 38 39 -1 240 137 42 -1 241 137 240 -1 85 27 130 -1 27 85 39 -1 40 202 41 -1 40 251 202 -1 42 282 240 -1 238 282 42 -1 72 248 70 -1 45 248 72 -1 50 162 51 -1 50 163 162 -1 56 162 61 -1 51 162 56 -1 75 52 48 -1 243 52 75 -1 78 76 47 -1 78 57 76 -1 248 58 275 -1 248 59 58 -1 86 33 65 -1 218 33 86 -1 245 215 212 -1 215 245 210 -1 258 280 281 -1 258 128 280 -1 129 258 223 -1 129 128 258 -1 255 140 247 -1 141 140 255 -1 69 72 70 -1 69 73 72 -1 242 44 243 -1 242 45 44 -1 47 75 48 -1 47 76 75 -1 133 52 54 -1 52 133 48 -1 77 63 244 -1 77 57 63 -1 82 53 52 -1 82 81 53 -1 275 70 248 -1 275 71 70 -1 282 136 240 -1 282 254 136 -1 254 134 136 -1 254 236 134 -1 84 89 250 -1 83 89 84 -1 172 254 282 -1 254 172 253 -1 68 280 66 -1 280 68 281 -1 222 207 279 -1 207 222 256 -1 26 224 257 -1 26 28 224 -1 226 232 230 -1 232 226 257 -1 258 229 256 -1 258 281 229 -1 88 213 259 -1 88 87 213 -1 216 203 34 -1 201 203 216 -1 259 247 220 -1 255 247 259 -1 280 79 66 -1 280 49 79 -1 133 245 231 -1 245 133 54 -1 64 73 65 -1 64 74 73 -1 233 180 279 -1 233 235 180 -1 26 130 27 -1 26 227 130 -1 221 250 219 -1 221 251 250 -1 249 35 252 -1 36 35 249 -1 169 17 145 -1 17 169 168 -1 14 266 15 -1 188 266 14 -1 178 262 260 -1 178 268 262 -1 97 261 171 -1 97 182 261 -1 126 158 274 -1 125 158 126 -1 111 263 153 -1 263 111 9 -1 103 143 271 -1 143 103 117 -1 265 94 273 -1 94 265 19 -1 96 246 264 -1 246 96 124 -1 265 25 197 -1 25 265 194 -1 277 175 179 -1 272 175 277 -1 2 278 267 -1 2 183 278 -1 278 266 185 -1 90 266 278 -1 261 277 260 -1 261 187 277 -1 196 195 127 -1 196 193 195 -1 269 253 276 -1 269 234 253 -1 270 252 199 -1 270 239 252 -1 101 200 168 -1 101 123 200 -1 99 198 146 -1 198 99 169 -1 269 262 268 -1 269 119 262 -1 122 98 170 -1 98 122 16 -1 123 199 200 -1 270 199 123 -1 152 62 113 -1 152 151 62 -1 108 160 115 -1 160 108 4 -1 147 161 112 -1 147 13 161 -1 126 11 116 -1 274 11 126 -1 274 12 11 -1 20 192 264 -1 20 22 192 -1 125 195 273 -1 125 127 195 -1 272 144 175 -1 143 144 272 -1' creaseAngle='1.571'>
          <Coordinate DEF='t3disc_coordinate' point='0.0111 -0.0002 0.0050 0.0109 -0.0015 0.0051 0.0130 -0.0010 0.0017 0.0123 0.0030 -0.0018 0.0090 0.0036 -0.0011 0.0092 0.0027 0.0014 0.0109 0.0020 0.0009 0.0091 0.0015 0.0041 0.0129 0.0006 0.0024 0.0145 0.0013 -0.0003 0.0131 0.0012 0.0003 0.0130 0.0046 -0.0072 0.0128 0.0047 -0.0073 0.0128 0.0046 -0.0069 0.0126 -0.0019 -0.0069 0.0130 -0.0030 -0.0039 0.0103 -0.0029 -0.0048 0.0073 0.0015 -0.0115 0.0077 0.0029 -0.0112 0.0103 0.0027 -0.0107 0.0043 0.0054 -0.0095 0.0044 0.0055 -0.0093 0.0044 0.0054 -0.0095 0.0127 0.0004 -0.0097 0.0125 0.0001 -0.0097 0.0127 0.0004 -0.0097 -0.0121 -0.0033 -0.0009 -0.0119 -0.0034 -0.0010 -0.0121 -0.0033 -0.0009 0.0000 0.0052 -0.0079 -0.0043 0.0054 -0.0097 0.0000 0.0053 -0.0078 -0.0113 0.0041 -0.0106 -0.0081 0.0043 -0.0108 -0.0077 0.0029 -0.0115 0.0000 0.0010 -0.0106 -0.0023 0.0012 -0.0111 -0.0028 0.0028 -0.0110 -0.0094 -0.0041 0.0038 -0.0101 -0.0034 -0.0008 -0.0089 -0.0008 -0.0087 -0.0063 -0.0008 -0.0092 -0.0046 -0.0023 -0.0053 -0.0128 0.0047 -0.0078 -0.0128 0.0046 -0.0074 -0.0089 0.0053 -0.0079 -0.0145 0.0013 -0.0009 -0.0131 0.0012 -0.0003 -0.0152 0.0021 -0.0034 -0.0085 -0.0006 0.0077 -0.0047 -0.0010 0.0107 -0.0049 -0.0001 0.0095 -0.0151 0.0030 -0.0055 -0.0151 0.0044 -0.0079 -0.0160 0.0032 -0.0055 -0.0089 0.0004 0.0058 -0.0050 0.0009 0.0078 -0.0091 0.0015 0.0037 0.0000 0.0052 -0.0033 -0.0044 0.0050 -0.0038 -0.0046 0.0041 -0.0005 0.0000 0.0011 0.0087 0.0000 0.0021 0.0052 -0.0048 0.0021 0.0049 -0.0123 0.0054 -0.0100 -0.0086 0.0054 -0.0101 -0.0111 -0.0002 0.0045 -0.0130 0.0004 0.0019 -0.0109 -0.0015 0.0046 -0.0044 0.0055 -0.0095 -0.0044 0.0055 -0.0072 0.0000 0.0057 -0.0059 -0.0089 0.0054 -0.0083 -0.0086 0.0055 -0.0098 -0.0123 0.0055 -0.0098 -0.0123 0.0030 -0.0023 -0.0109 0.0020 0.0004 -0.0092 0.0027 0.0010 -0.0112 0.0010 0.0029 -0.0110 0.0000 0.0045 -0.0129 0.0006 0.0019 -0.0130 0.0046 -0.0076 -0.0130 0.0046 -0.0074 -0.0126 -0.0019 -0.0074 -0.0108 -0.0012 -0.0081 -0.0103 -0.0029 -0.0052 -0.0044 0.0054 -0.0097 -0.0127 0.0004 -0.0101 -0.0127 0.0004 -0.0102 -0.0125 0.0001 -0.0101 0.0121 -0.0033 -0.0004 0.0121 -0.0033 -0.0004 0.0119 -0.0034 -0.0005 0.0081 0.0043 -0.0106 0.0113 0.0041 -0.0102 0.0023 0.0012 -0.0110 0.0028 0.0028 -0.0108 0.0094 -0.0041 0.0042 0.0101 -0.0034 -0.0004 0.0089 -0.0008 -0.0084 0.0046 -0.0023 -0.0050 0.0063 -0.0008 -0.0089 0.0089 0.0053 -0.0076 0.0085 -0.0006 0.0080 0.0089 0.0004 0.0061 0.0049 -0.0001 0.0097 0.0050 0.0009 0.0080 0.0000 0.0040 -0.0001 0.0046 0.0041 -0.0003 0.0160 0.0032 -0.0050 0.0152 0.0021 -0.0029 0.0160 0.0023 -0.0031 0.0151 0.0030 -0.0050 0.0048 0.0021 0.0051 0.0044 0.0055 -0.0069 0.0044 0.0050 -0.0035 0.0151 0.0044 -0.0074 0.0047 -0.0010 0.0109 0.0089 0.0054 -0.0079 0.0043 -0.0040 0.0065 0.0050 -0.0035 0.0039 0.0068 -0.0037 0.0042 0.0083 -0.0027 -0.0050 0.0044 -0.0008 -0.0094 0.0000 0.0025 -0.0098 0.0140 0.0050 -0.0089 0.0140 0.0050 -0.0088 0.0141 0.0050 -0.0089 -0.0048 -0.0011 0.0108 -0.0047 -0.0011 0.0108 -0.0130 -0.0030 -0.0044 -0.0090 0.0036 -0.0014 -0.0130 -0.0010 0.0011 -0.0160 0.0023 -0.0037 -0.0043 -0.0040 0.0063 -0.0068 -0.0037 0.0039 -0.0050 -0.0035 0.0036 -0.0083 -0.0027 -0.0053 -0.0044 -0.0008 -0.0095 -0.0103 0.0027 -0.0111 -0.0140 0.0050 -0.0095 -0.0141 0.0050 -0.0094 -0.0140 0.0050 -0.0093 0.0048 -0.0011 0.0110 0.0047 -0.0011 0.0110 0.0092 0.0013 -0.0108 0.0108 -0.0012 -0.0077 0.0130 0.0046 -0.0069 0.0112 0.0010 0.0033 0.0110 0.0000 0.0050 0.0130 0.0004 0.0024 0.0000 0.0031 0.0024 0.0046 0.0032 0.0023 0.0161 0.0021 -0.0031 0.0153 0.0013 -0.0057 0.0160 0.0031 -0.0050 0.0155 0.0004 -0.0033 0.0086 0.0054 -0.0098 0.0123 0.0054 -0.0096 0.0086 0.0055 -0.0096 0.0090 0.0047 -0.0043 0.0129 0.0037 -0.0048 0.0000 0.0001 0.0104 0.0000 -0.0008 0.0117 0.0045 0.0055 -0.0066 0.0025 -0.0029 -0.0010 0.0051 -0.0030 -0.0009 0.0023 -0.0020 -0.0052 0.0072 0.0013 -0.0115 0.0091 0.0012 -0.0108 0.0079 -0.0032 -0.0005 0.0092 -0.0042 0.0046 0.0000 -0.0028 -0.0011 0.0000 -0.0016 -0.0052 0.0000 -0.0010 0.0118 0.0041 -0.0027 0.0111 0.0000 -0.0026 0.0118 0.0000 -0.0043 0.0115 0.0022 -0.0055 0.0103 0.0032 -0.0042 0.0109 0.0000 -0.0056 0.0107 0.0103 -0.0030 0.0049 0.0094 -0.0041 0.0046 0.0127 -0.0023 0.0008 0.0141 -0.0004 -0.0064 0.0145 -0.0014 -0.0035 0.0091 -0.0020 0.0072 0.0094 -0.0031 0.0060 0.0127 -0.0017 -0.0069 0.0137 0.0015 -0.0091 0.0045 0.0012 -0.0118 0.0044 0.0028 -0.0113 0.0044 0.0043 -0.0105 0.0146 0.0030 -0.0083 0.0133 0.0018 -0.0097 0.0137 0.0034 -0.0094 0.0152 0.0043 -0.0074 0.0109 0.0010 -0.0102 0.0108 0.0008 -0.0101 0.0023 0.0010 -0.0110 0.0045 0.0010 -0.0117 -0.0045 0.0012 -0.0118 -0.0072 0.0013 -0.0117 -0.0073 0.0015 -0.0118 -0.0045 0.0010 -0.0118 -0.0127 -0.0017 -0.0074 -0.0092 -0.0042 0.0042 -0.0046 -0.0050 0.0087 -0.0093 -0.0041 0.0043 -0.0045 -0.0050 0.0086 -0.0152 0.0043 -0.0079 -0.0146 0.0011 -0.0009 -0.0153 0.0013 -0.0063 -0.0137 0.0015 -0.0096 -0.0141 -0.0004 -0.0069 -0.0146 0.0030 -0.0088 -0.0044 0.0028 -0.0115 -0.0035 0.0043 -0.0103 -0.0044 0.0043 -0.0106 -0.0109 0.0010 -0.0106 -0.0120 0.0023 -0.0106 -0.0092 0.0013 -0.0112 -0.0032 -0.0042 0.0107 -0.0041 -0.0027 0.0109 -0.0127 -0.0023 0.0003 -0.0103 -0.0030 0.0045 -0.0145 -0.0014 -0.0042 -0.0132 -0.0029 -0.0043 -0.0094 -0.0041 0.0042 -0.0094 -0.0031 0.0056 -0.0155 0.0004 -0.0039 -0.0161 0.0021 -0.0037 -0.0141 -0.0005 -0.0008 -0.0022 -0.0055 0.0101 0.0000 -0.0040 0.0076 0.0000 -0.0057 0.0106 -0.0022 -0.0038 0.0070 -0.0022 -0.0005 -0.0094 -0.0023 -0.0020 -0.0053 0.0000 -0.0002 -0.0092 -0.0051 -0.0030 -0.0011 -0.0079 -0.0032 -0.0009 -0.0090 0.0047 -0.0047 -0.0129 0.0037 -0.0053 -0.0046 0.0032 0.0021 -0.0160 0.0031 -0.0055 0.0000 0.0039 -0.0089 -0.0131 0.0036 -0.0101 -0.0045 0.0055 -0.0067 -0.0023 0.0010 -0.0110 -0.0108 0.0008 -0.0105 -0.0091 0.0012 -0.0112 0.0000 0.0009 -0.0105 0.0000 -0.0031 0.0033 -0.0024 -0.0033 0.0034 -0.0137 0.0034 -0.0098 -0.0049 -0.0038 0.0097 -0.0132 -0.0021 -0.0008 -0.0049 -0.0025 0.0104 -0.0133 0.0018 -0.0101 0.0046 -0.0050 0.0089 0.0093 -0.0041 0.0047 0.0045 -0.0050 0.0088 0.0146 0.0011 -0.0003 0.0035 0.0043 -0.0103 0.0120 0.0023 -0.0101 0.0132 -0.0029 -0.0038 0.0141 -0.0005 -0.0001 0.0022 -0.0055 0.0102 0.0022 -0.0038 0.0071 0.0022 -0.0005 -0.0093 0.0086 -0.0007 0.0081 0.0049 -0.0025 0.0106 0.0131 0.0036 -0.0097 0.0123 0.0055 -0.0094 0.0000 0.0057 -0.0054 0.0024 -0.0033 0.0036 0.0049 -0.0038 0.0099 0.0132 -0.0021 -0.0003 -0.0022 -0.0055 0.0102 -0.0086 -0.0007 0.0077 -0.0091 -0.0020 0.0068 -0.0025 -0.0029 -0.0011'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>