<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t4.x3d' name='title'/>
    <meta content='t4 is among the thoracic vertebrae that compose middle segment of vertebral column, between cervical and lumbar vertebrae' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/t4.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Thoracic_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t4.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t4.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone t4'/>
    <Transform DEF='t4' translation='0 1.4451 -0.0847'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.011 0.013' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone t4.x3d + translation +0.0000 +1.4451 -0.0847 -->
        <!-- bone t4.x3d adjusted axes +0.0000 -0.0110 +0.0130 -->
        <!-- bone t4.x3d =joint center +0.0000 +1.4341 -0.0717 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t4_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 15 -1 20 21 22 -1 21 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 31 34 35 -1 36 37 1 -1 38 36 20 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 47 49 -1 39 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 34 68 -1 36 69 37 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 102 103 104 -1 105 106 107 -1 93 108 109 -1 110 111 107 -1 112 113 16 -1 114 113 112 -1 115 116 117 -1 118 119 117 -1 120 121 122 -1 122 123 124 -1 125 126 127 -1 128 129 130 -1 131 132 133 -1 134 135 136 -1 137 138 139 -1 140 141 142 -1 140 142 143 -1 144 145 146 -1 147 148 149 -1 132 150 151 -1 152 153 154 -1 155 156 157 -1 158 159 160 -1 161 162 163 -1 164 165 166 -1 167 168 140 -1 169 170 171 -1 172 173 174 -1 175 176 177 -1 178 179 180 -1 181 182 183 -1 3 184 4 -1 73 55 185 -1 186 187 29 -1 29 187 188 -1 189 95 190 -1 191 192 193 -1 194 89 195 -1 196 197 198 -1 199 194 200 -1 201 202 199 -1 203 204 205 -1 11 8 206 -1 207 208 209 -1 210 211 209 -1 99 212 94 -1 213 98 97 -1 62 214 213 -1 215 216 217 -1 218 91 219 -1 220 75 78 -1 78 75 74 -1 5 4 221 -1 222 5 223 -1 102 224 225 -1 226 227 228 -1 218 224 92 -1 229 230 231 -1 46 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 233 244 -1 245 246 21 -1 247 22 248 -1 249 250 251 -1 252 253 144 -1 254 255 154 -1 256 257 258 -1 81 259 79 -1 260 257 256 -1 261 262 263 -1 145 253 264 -1 265 266 267 -1 268 269 270 -1 271 272 273 -1 274 170 275 -1 276 277 278 -1 258 257 279 -1 80 280 281 -1 137 139 282 -1 157 283 163 -1 284 285 286 -1 287 288 109 -1 108 102 101 -1 289 108 101 -1 290 291 109 -1 292 293 294 -1 295 296 297 -1 298 299 300 -1 301 302 303 -1 304 305 306 -1 307 18 17 -1 72 38 70 -1 308 309 310 -1 302 311 312 -1 311 313 314 -1 311 315 313 -1 308 310 316 -1 308 114 309 -1 317 318 172 -1 319 320 125 -1 125 320 120 -1 124 321 322 -1 323 324 119 -1 325 326 327 -1 123 122 121 -1 328 329 330 -1 331 332 328 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 353 -1 356 357 358 -1 359 360 361 -1 362 363 364 -1 365 366 367 -1 368 369 370 -1 371 372 373 -1 374 375 376 -1 377 378 379 -1 380 381 382 -1 383 384 385 -1 386 387 380 -1 388 387 386 -1 389 390 391 -1 383 392 393 -1 394 393 350 -1 395 396 397 -1 398 399 400 -1 401 402 403 -1 404 405 406 -1 407 408 409 -1 410 411 412 -1 413 414 415 -1 414 416 417 -1 418 419 420 -1 421 422 423 -1 424 425 426 -1 427 428 429 -1 430 431 432 -1 433 434 419 -1 435 436 431 -1 437 435 430 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 447 459 460 -1 461 462 463 -1 464 465 466 -1 467 465 464 -1 468 469 470 -1 468 471 472 -1 473 474 475 -1 476 477 475 -1 478 479 480 -1 481 482 483 -1 484 485 486 -1 487 488 489 -1 207 490 491 -1 492 493 494 -1 495 492 496 -1 497 498 499 -1 500 501 502 -1 503 491 504 -1 505 506 507 -1 505 508 506 -1 498 497 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 530 529 531 -1 518 532 526 -1 533 522 534 -1 535 536 537 -1 538 329 539 -1 332 539 329 -1 538 540 541 -1 542 543 342 -1 399 544 545 -1 409 429 407 -1 409 546 547 -1 381 383 393 -1 548 391 549 -1 550 551 552 -1 544 553 349 -1 554 555 556 -1 557 558 556 -1 559 557 560 -1 561 562 563 -1 440 564 438 -1 553 399 565 -1 566 567 568 -1 569 570 571 -1 569 572 573 -1 574 338 337 -1 334 333 575 -1 576 334 575 -1 577 578 579 -1 577 580 581 -1 582 351 353 -1 341 583 584 -1 585 586 376 -1 586 585 364 -1 473 587 588 -1 589 478 590 -1 587 548 388 -1 505 483 482 -1 591 592 593 -1 594 595 485 -1 595 486 485 -1 596 597 591 -1 492 494 496 -1 406 405 440 -1 403 402 598 -1 599 552 551 -1 600 390 389 -1 401 601 602 -1 603 396 604 -1 605 606 607 -1 608 480 609 -1 610 611 612 -1 613 514 614 -1 615 518 525 -1 518 616 516 -1 617 598 618 -1 619 620 621 -1 622 623 0 -1 624 625 626 -1 627 628 527 -1 629 630 386 -1 631 632 484 -1 633 632 466 -1 634 467 635 -1 533 636 637 -1 633 465 467 -1 632 504 484 -1 638 639 586 -1 469 468 640 -1 468 472 640 -1 641 642 643 -1 644 624 645 -1 646 647 648 -1 649 526 532 -1 619 650 651 -1 651 652 653 -1 361 622 654 -1 361 360 623 -1 655 656 657 -1 617 658 659 -1 618 457 456 -1 660 661 658 -1 657 662 663 -1 510 512 664 -1 520 525 521 -1 463 514 613 -1 611 512 511 -1 513 665 605 -1 605 666 513 -1 667 564 604 -1 668 669 519 -1 447 402 401 -1 401 670 601 -1 499 671 672 -1 673 674 675 -1 492 495 676 -1 677 678 679 -1 680 87 681 -1 508 592 682 -1 388 386 630 -1 590 483 589 -1 588 481 480 -1 374 683 684 -1 685 683 374 -1 386 686 371 -1 584 687 688 -1 575 116 115 -1 333 118 116 -1 689 690 335 -1 690 691 692 -1 573 572 693 -1 347 568 694 -1 544 399 553 -1 395 400 695 -1 695 696 697 -1 417 416 698 -1 561 441 443 -1 699 700 701 -1 702 555 427 -1 556 424 554 -1 553 703 349 -1 551 550 704 -1 393 394 382 -1 383 547 392 -1 412 546 409 -1 697 545 421 -1 705 546 706 -1 433 418 707 -1 344 343 708 -1 540 538 539 -1 709 538 541 -1 710 711 712 -1 713 628 714 -1 615 669 715 -1 716 717 532 -1 517 718 532 -1 673 719 589 -1 595 720 508 -1 721 495 722 -1 723 724 506 -1 486 595 482 -1 498 725 726 -1 727 728 729 -1 674 730 731 -1 484 486 482 -1 474 588 608 -1 391 548 473 -1 459 600 732 -1 636 470 733 -1 471 468 636 -1 683 734 629 -1 629 735 736 -1 464 734 737 -1 738 739 455 -1 740 741 454 -1 451 450 647 -1 742 743 744 -1 598 449 448 -1 446 745 625 -1 746 626 625 -1 747 748 415 -1 702 435 437 -1 436 749 750 -1 438 751 439 -1 752 432 753 -1 414 751 416 -1 754 430 755 -1 756 757 429 -1 758 759 701 -1 699 560 760 -1 428 761 408 -1 762 403 617 -1 563 604 396 -1 395 397 359 -1 392 546 705 -1 549 383 763 -1 389 764 475 -1 763 385 548 -1 686 382 765 -1 381 380 384 -1 386 766 684 -1 767 684 766 -1 372 371 765 -1 369 768 378 -1 768 379 378 -1 362 585 376 -1 769 358 770 -1 687 584 771 -1 772 773 774 -1 623 643 642 -1 775 776 777 -1 778 777 779 -1 356 358 382 -1 780 345 339 -1 781 344 782 -1 569 573 783 -1 690 784 337 -1 334 785 335 -1 323 118 786 -1 692 335 690 -1 787 788 789 -1 326 788 327 -1 790 119 121 -1 791 792 321 -1 114 793 135 -1 794 172 174 -1 795 309 128 -1 303 150 796 -1 797 798 316 -1 113 798 799 -1 315 300 313 -1 72 36 38 -1 298 300 155 -1 295 297 800 -1 801 802 110 -1 111 803 804 -1 289 290 108 -1 294 804 805 -1 806 158 807 -1 155 808 288 -1 158 809 810 -1 288 811 93 -1 284 217 812 -1 156 303 283 -1 813 814 815 -1 816 817 259 -1 277 162 818 -1 819 161 275 -1 271 260 820 -1 821 257 260 -1 822 823 170 -1 274 249 824 -1 148 166 165 -1 276 146 145 -1 825 263 262 -1 171 823 826 -1 252 825 254 -1 263 252 827 -1 258 79 828 -1 250 143 829 -1 830 71 70 -1 831 832 833 -1 20 22 247 -1 243 244 815 -1 834 242 27 -1 835 239 222 -1 238 836 231 -1 46 837 232 -1 832 838 839 -1 840 54 227 -1 839 841 13 -1 839 842 9 -1 222 843 844 -1 220 845 183 -1 14 218 219 -1 215 286 846 -1 846 286 847 -1 848 98 849 -1 99 94 850 -1 851 852 211 -1 83 853 854 -1 200 194 855 -1 189 200 855 -1 856 857 858 -1 202 90 89 -1 859 193 90 -1 88 96 195 -1 860 861 862 -1 53 52 63 -1 60 64 863 -1 864 188 226 -1 56 55 865 -1 180 206 178 -1 866 30 57 -1 867 868 869 -1 870 869 868 -1 188 30 29 -1 3 871 872 -1 184 873 874 -1 875 876 787 -1 327 787 876 -1 875 176 877 -1 794 878 879 -1 249 251 880 -1 167 133 168 -1 278 169 881 -1 162 153 160 -1 163 160 159 -1 216 809 882 -1 882 158 160 -1 883 152 154 -1 268 884 820 -1 279 821 273 -1 141 137 273 -1 885 128 130 -1 886 125 127 -1 175 321 792 -1 790 117 119 -1 305 117 790 -1 887 301 888 -1 802 801 798 -1 793 112 306 -1 115 889 890 -1 104 103 17 -1 97 219 215 -1 95 212 848 -1 215 219 91 -1 96 850 94 -1 891 859 90 -1 211 852 191 -1 892 893 894 -1 83 854 861 -1 895 853 896 -1 82 897 83 -1 898 858 899 -1 817 79 259 -1 243 814 900 -1 152 901 882 -1 813 77 76 -1 902 220 78 -1 814 281 280 -1 66 903 904 -1 213 214 98 -1 905 62 61 -1 75 182 865 -1 906 57 188 -1 188 864 907 -1 44 47 243 -1 845 837 908 -1 909 36 1 -1 910 2 911 -1 912 913 914 -1 50 248 22 -1 866 915 916 -1 93 92 224 -1 14 851 12 -1 13 12 10 -1 11 917 9 -1 0 2 918 -1 0 918 622 -1 919 325 323 -1 872 871 206 -1 11 871 917 -1 10 842 13 -1 102 93 224 -1 920 866 916 -1 912 921 913 -1 1 0 909 -1 910 33 2 -1 845 232 837 -1 44 243 900 -1 922 51 50 -1 57 30 188 -1 906 185 57 -1 75 183 182 -1 905 214 62 -1 923 847 73 -1 66 65 903 -1 814 280 830 -1 830 280 282 -1 813 76 924 -1 925 284 926 -1 152 883 901 -1 243 815 814 -1 817 828 79 -1 897 927 494 -1 894 891 892 -1 191 196 211 -1 193 88 90 -1 851 14 99 -1 96 192 850 -1 91 216 215 -1 215 846 97 -1 17 297 104 -1 115 890 928 -1 929 793 306 -1 802 798 797 -1 155 315 156 -1 305 889 117 -1 791 124 123 -1 175 930 321 -1 120 320 121 -1 885 130 931 -1 132 932 133 -1 79 258 80 -1 273 142 141 -1 933 270 934 -1 145 144 253 -1 154 255 883 -1 882 160 152 -1 216 882 812 -1 806 157 158 -1 163 162 160 -1 162 277 264 -1 167 131 133 -1 249 880 822 -1 794 879 177 -1 327 788 787 -1 184 874 935 -1 54 228 227 -1 868 936 870 -1 866 57 56 -1 865 55 73 -1 180 872 206 -1 228 864 226 -1 56 865 182 -1 937 938 939 -1 58 60 863 -1 63 940 53 -1 88 192 96 -1 941 210 209 -1 856 858 898 -1 862 942 860 -1 943 927 897 -1 897 494 896 -1 207 209 198 -1 211 210 851 -1 846 847 213 -1 847 286 285 -1 215 217 286 -1 219 97 14 -1 183 75 220 -1 222 844 835 -1 229 839 9 -1 842 839 13 -1 840 227 944 -1 218 92 91 -1 839 229 832 -1 77 902 78 -1 46 45 837 -1 238 231 239 -1 27 26 834 -1 77 244 233 -1 831 245 945 -1 830 282 71 -1 946 262 947 -1 827 261 263 -1 252 263 825 -1 825 262 948 -1 145 264 276 -1 149 148 165 -1 822 824 249 -1 170 824 822 -1 260 271 821 -1 820 949 271 -1 137 280 950 -1 281 814 813 -1 139 71 282 -1 157 156 283 -1 158 157 159 -1 812 926 284 -1 91 93 811 -1 288 808 811 -1 810 807 158 -1 155 806 808 -1 804 951 805 -1 100 104 296 -1 290 109 108 -1 293 111 804 -1 110 952 801 -1 953 295 800 -1 155 287 298 -1 790 954 305 -1 772 15 19 -1 312 314 955 -1 955 956 312 -1 299 313 300 -1 799 16 113 -1 283 303 796 -1 128 957 795 -1 794 958 172 -1 791 321 124 -1 306 305 954 -1 119 123 121 -1 954 121 320 -1 326 959 788 -1 958 317 172 -1 789 960 787 -1 329 538 709 -1 118 333 786 -1 337 691 690 -1 961 570 569 -1 782 962 781 -1 350 349 776 -1 780 354 353 -1 778 357 356 -1 778 779 357 -1 777 778 775 -1 780 963 345 -1 359 964 360 -1 965 586 639 -1 771 966 687 -1 578 350 775 -1 578 577 350 -1 776 775 350 -1 376 375 362 -1 967 372 765 -1 373 767 766 -1 386 684 683 -1 765 371 686 -1 475 477 389 -1 393 392 705 -1 395 563 396 -1 564 968 604 -1 438 698 416 -1 407 428 408 -1 421 411 418 -1 418 422 421 -1 419 418 433 -1 431 404 432 -1 758 701 700 -1 404 431 436 -1 429 749 756 -1 755 969 754 -1 970 752 753 -1 670 440 405 -1 438 416 751 -1 749 550 750 -1 702 756 435 -1 625 971 446 -1 447 449 402 -1 744 972 742 -1 973 451 647 -1 740 454 974 -1 469 975 976 -1 457 448 458 -1 739 977 455 -1 736 630 629 -1 517 664 461 -1 683 685 734 -1 468 470 636 -1 733 637 636 -1 732 668 459 -1 978 459 668 -1 736 587 388 -1 473 764 391 -1 612 608 609 -1 588 480 608 -1 481 483 590 -1 504 491 485 -1 207 491 208 -1 979 496 494 -1 495 496 722 -1 506 724 507 -1 497 980 981 -1 726 499 498 -1 728 982 723 -1 682 723 506 -1 501 726 725 -1 983 721 722 -1 505 595 508 -1 589 984 673 -1 532 518 517 -1 716 532 718 -1 615 520 669 -1 533 637 537 -1 714 985 713 -1 523 986 987 -1 988 989 342 -1 708 782 344 -1 433 707 990 -1 706 348 705 -1 697 696 545 -1 429 428 407 -1 704 429 409 -1 393 382 381 -1 704 547 551 -1 702 427 757 -1 699 991 700 -1 561 697 441 -1 697 561 695 -1 695 563 395 -1 694 992 347 -1 333 116 575 -1 575 115 576 -1 566 347 993 -1 780 584 354 -1 584 688 354 -1 366 994 368 -1 766 386 371 -1 995 994 996 -1 586 355 688 -1 588 631 481 -1 483 507 589 -1 482 481 484 -1 682 506 508 -1 505 482 595 -1 597 727 591 -1 680 997 87 -1 677 679 681 -1 676 998 999 -1 673 730 674 -1 499 726 671 -1 440 670 564 -1 602 459 447 -1 668 732 669 -1 964 359 397 -1 361 654 1000 -1 1001 1002 653 -1 611 511 612 -1 463 515 514 -1 525 520 615 -1 518 1003 616 -1 512 462 664 -1 658 618 660 -1 456 660 618 -1 617 659 762 -1 655 657 1004 -1 360 643 623 -1 653 1002 651 -1 651 620 619 -1 918 621 622 -1 646 972 647 -1 644 645 452 -1 643 745 641 -1 643 625 745 -1 639 638 774 -1 586 688 638 -1 632 631 466 -1 467 634 633 -1 522 524 534 -1 635 534 634 -1 633 466 465 -1 386 683 629 -1 527 1005 627 -1 619 621 918 -1 623 622 361 -1 1006 1007 1008 -1 1008 458 1006 -1 618 658 617 -1 1009 663 662 -1 525 518 526 -1 615 1003 518 -1 613 614 1010 -1 612 609 610 -1 715 669 476 -1 607 666 605 -1 460 459 978 -1 602 447 401 -1 551 549 599 -1 598 617 403 -1 439 406 440 -1 501 725 502 -1 676 999 492 -1 677 493 678 -1 999 509 679 -1 596 981 597 -1 720 592 508 -1 484 481 631 -1 505 507 483 -1 587 473 548 -1 474 473 588 -1 586 364 355 -1 586 1011 376 -1 1012 994 1013 -1 583 771 584 -1 353 367 582 -1 577 579 580 -1 382 394 356 -1 576 966 334 -1 692 691 333 -1 337 1014 574 -1 689 335 783 -1 569 571 572 -1 568 347 566 -1 563 695 561 -1 698 562 417 -1 406 439 753 -1 439 751 753 -1 413 991 699 -1 557 556 1015 -1 757 756 702 -1 554 427 555 -1 544 349 348 -1 550 552 750 -1 549 763 548 -1 546 392 547 -1 547 704 409 -1 761 990 707 -1 545 696 399 -1 342 1016 542 -1 329 328 332 -1 537 1017 535 -1 462 461 664 -1 530 531 1018 -1 527 521 525 -1 519 669 520 -1 522 986 523 -1 664 517 516 -1 521 713 519 -1 1019 1020 1021 -1 515 1022 513 -1 510 1023 511 -1 593 592 720 -1 729 682 592 -1 502 1024 500 -1 984 724 982 -1 982 724 723 -1 999 679 678 -1 487 489 1025 -1 484 504 485 -1 764 473 475 -1 471 741 472 -1 469 976 470 -1 464 739 467 -1 464 466 735 -1 463 1026 461 -1 736 388 630 -1 456 458 1008 -1 453 974 454 -1 741 471 454 -1 452 645 450 -1 598 402 449 -1 643 746 625 -1 444 1027 977 -1 1028 969 755 -1 754 437 430 -1 431 430 435 -1 430 432 755 -1 429 757 427 -1 554 424 426 -1 420 423 422 -1 418 420 422 -1 415 414 417 -1 413 415 748 -1 563 667 604 -1 968 401 403 -1 398 565 399 -1 706 421 545 -1 706 411 421 -1 393 705 350 -1 389 391 764 -1 380 686 386 -1 383 385 763 -1 382 686 380 -1 381 384 383 -1 379 1029 377 -1 373 766 371 -1 369 378 370 -1 366 582 367 -1 364 585 362 -1 334 966 785 -1 772 774 638 -1 777 1030 779 -1 1030 1031 779 -1 770 358 357 -1 354 688 355 -1 350 705 348 -1 346 993 347 -1 344 988 342 -1 336 691 337 -1 771 785 966 -1 335 692 333 -1 785 783 335 -1 328 1032 331 -1 988 344 781 -1 329 709 330 -1 787 960 875 -1 325 327 1033 -1 118 323 119 -1 790 121 954 -1 122 124 322 -1 126 125 120 -1 136 319 134 -1 317 1034 318 -1 303 1035 150 -1 308 316 798 -1 798 113 308 -1 315 155 300 -1 314 312 311 -1 1035 302 312 -1 909 23 20 -1 772 19 1036 -1 304 306 112 -1 303 888 301 -1 1035 303 302 -1 296 104 297 -1 293 804 294 -1 291 287 109 -1 101 1037 289 -1 108 93 102 -1 806 807 808 -1 287 155 288 -1 809 216 810 -1 284 286 217 -1 882 809 158 -1 163 159 157 -1 139 72 71 -1 282 280 137 -1 42 900 814 -1 277 818 278 -1 271 273 821 -1 170 274 824 -1 823 171 170 -1 825 948 816 -1 267 1038 265 -1 816 254 825 -1 253 1039 264 -1 261 947 262 -1 258 828 256 -1 1039 254 154 -1 144 827 252 -1 272 271 949 -1 250 829 251 -1 246 22 21 -1 77 815 244 -1 1040 1041 1042 -1 1041 1043 1042 -1 242 834 240 -1 239 835 237 -1 229 231 832 -1 839 838 225 -1 218 841 224 -1 1044 102 225 -1 843 222 223 -1 5 221 223 -1 925 78 74 -1 216 812 217 -1 97 846 213 -1 851 850 852 -1 11 206 871 -1 979 494 927 -1 943 1045 927 -1 195 96 855 -1 862 893 1046 -1 852 850 191 -1 194 195 855 -1 898 899 1047 -1 192 88 193 -1 95 1048 190 -1 187 226 188 -1 29 1049 186 -1 185 923 73 -1 181 915 182 -1 1050 921 1051 -1 960 176 875 -1 877 876 875 -1 175 877 176 -1 958 794 1052 -1 172 318 173 -1 171 881 169 -1 140 274 167 -1 164 166 881 -1 264 277 276 -1 153 162 264 -1 157 806 155 -1 152 160 153 -1 1053 144 146 -1 140 143 250 -1 821 279 257 -1 140 168 141 -1 258 950 80 -1 258 279 950 -1 137 141 138 -1 134 1054 135 -1 128 1054 129 -1 118 117 116 -1 117 889 115 -1 885 957 128 -1 793 114 112 -1 114 308 113 -1 16 304 112 -1 109 288 93 -1 100 102 104 -1 102 1044 103 -1 17 16 799 -1 99 14 97 -1 94 212 95 -1 850 851 99 -1 88 195 89 -1 192 191 850 -1 892 891 201 -1 87 997 85 -1 897 82 943 -1 813 924 81 -1 77 813 815 -1 75 865 73 -1 950 280 80 -1 64 66 1055 -1 52 61 63 -1 58 840 59 -1 57 185 55 -1 188 907 906 -1 53 228 54 -1 47 44 49 -1 48 45 47 -1 44 900 42 -1 41 1056 39 -1 36 909 20 -1 31 68 34 -1 31 33 910 -1 911 2 1 -1 25 1057 26 -1 21 20 23 -1 15 17 18 -1 12 851 210 -1 9 842 10 -1 6 1058 7 -1 959 1059 1060 -1 959 1032 1059 -1 962 318 1034 -1 318 962 782 -1 32 619 33 -1 32 650 619 -1 1061 8 7 -1 8 1061 206 -1 1062 832 831 -1 1062 838 832 -1 1063 1064 1065 -1 1066 1064 1063 -1 240 1067 1040 -1 240 1068 1067 -1 1042 1069 241 -1 1042 1070 1069 -1 1071 48 1041 -1 48 1071 45 -1 1072 1050 1073 -1 1050 1072 1074 -1 1074 921 1050 -1 921 1074 913 -1 1075 35 1076 -1 1075 1077 35 -1 46 243 47 -1 46 233 243 -1 1078 1079 43 -1 1079 1078 1080 -1 1081 944 1082 -1 1083 944 1081 -1 1084 1085 1086 -1 1084 1087 1085 -1 63 213 847 -1 63 62 213 -1 863 858 1088 -1 858 863 1089 -1 882 926 812 -1 882 901 926 -1 66 1090 1055 -1 1091 1090 66 -1 1047 1092 1093 -1 1047 942 1092 -1 979 1045 1094 -1 979 927 1045 -1 1095 896 494 -1 1095 895 896 -1 891 1096 859 -1 891 894 1096 -1 894 862 861 -1 894 893 862 -1 204 1092 1046 -1 203 1092 204 -1 193 1097 197 -1 193 859 1097 -1 1098 296 295 -1 1098 1099 296 -1 305 890 889 -1 304 890 305 -1 1100 802 797 -1 803 802 1100 -1 1101 127 1102 -1 1101 886 127 -1 134 67 1103 -1 134 886 67 -1 950 273 137 -1 950 279 273 -1 1104 1105 269 -1 1104 1106 1105 -1 268 1038 884 -1 268 265 1038 -1 283 1107 163 -1 283 796 1107 -1 878 174 1076 -1 174 878 794 -1 1052 177 176 -1 1052 794 177 -1 960 1108 176 -1 960 789 1108 -1 235 221 916 -1 235 223 221 -1 874 870 1049 -1 873 870 874 -1 178 869 179 -1 178 867 869 -1 1082 187 939 -1 187 1082 226 -1 866 182 915 -1 866 56 182 -1 938 1109 1051 -1 1109 938 937 -1 904 1110 1111 -1 1110 904 903 -1 1084 64 60 -1 1084 65 64 -1 847 940 63 -1 923 940 847 -1 905 1112 214 -1 857 1112 905 -1 1090 84 1113 -1 84 1090 82 -1 209 196 198 -1 211 196 209 -1 899 942 1047 -1 860 942 899 -1 1046 892 204 -1 893 892 1046 -1 897 853 83 -1 897 896 853 -1 874 920 935 -1 874 28 920 -1 1114 1058 1115 -1 1114 7 1058 -1 1116 1074 1072 -1 1116 1117 1074 -1 229 917 230 -1 229 9 917 -1 1118 1087 1119 -1 1085 1087 1118 -1 237 844 1068 -1 237 835 844 -1 77 232 902 -1 77 233 232 -1 1120 1121 24 -1 1122 1121 1120 -1 245 833 246 -1 245 831 833 -1 1123 149 1124 -1 1123 147 149 -1 270 265 268 -1 270 933 265 -1 166 146 276 -1 148 146 166 -1 881 826 164 -1 881 171 826 -1 880 823 822 -1 826 823 880 -1 273 143 142 -1 273 272 143 -1 42 830 41 -1 42 814 830 -1 167 796 131 -1 1107 796 167 -1 289 1125 290 -1 1126 1125 289 -1 808 810 811 -1 808 807 810 -1 290 1127 291 -1 1127 290 1125 -1 1128 293 292 -1 1129 293 1128 -1 1130 294 298 -1 292 294 1130 -1 801 953 800 -1 952 953 801 -1 302 887 311 -1 887 302 301 -1 955 1131 956 -1 1131 955 1132 -1 1132 951 1100 -1 1132 955 951 -1 1133 957 151 -1 1133 795 957 -1 306 320 929 -1 306 954 320 -1 1034 1134 1135 -1 1034 317 1134 -1 788 1060 789 -1 788 959 1060 -1 1136 1137 1138 -1 1136 1139 1137 -1 1140 323 786 -1 919 323 1140 -1 583 569 783 -1 583 961 569 -1 352 1141 1142 -1 352 351 1141 -1 352 1143 963 -1 1143 352 1142 -1 346 1030 1144 -1 1143 1030 346 -1 639 773 965 -1 639 774 773 -1 773 1145 965 -1 1145 773 772 -1 356 579 778 -1 580 579 356 -1 769 1029 379 -1 769 770 1029 -1 374 767 375 -1 767 374 684 -1 363 996 365 -1 996 363 995 -1 373 1146 767 -1 373 1147 1146 -1 1148 1149 758 -1 1149 1148 434 -1 759 559 701 -1 1150 559 759 -1 1150 557 559 -1 1150 558 557 -1 753 414 970 -1 414 753 751 -1 704 749 429 -1 749 704 550 -1 603 1004 964 -1 655 1004 603 -1 641 446 1151 -1 446 641 745 -1 1152 657 656 -1 662 657 1152 -1 740 452 451 -1 740 974 452 -1 975 640 1153 -1 469 640 975 -1 735 734 464 -1 735 629 734 -1 613 1154 1155 -1 613 1010 1154 -1 636 738 471 -1 738 636 635 -1 985 978 668 -1 1006 978 985 -1 600 602 390 -1 600 459 602 -1 1156 1117 1157 -1 1158 1117 1156 -1 1115 503 1159 -1 1115 1160 503 -1 649 717 535 -1 717 649 532 -1 507 984 589 -1 984 507 724 -1 728 597 731 -1 727 597 728 -1 719 675 1161 -1 719 673 675 -1 675 500 1161 -1 500 675 671 -1 676 721 1162 -1 676 495 721 -1 1163 666 607 -1 1163 614 666 -1 1164 1163 1165 -1 1164 1166 1163 -1 1167 1168 1169 -1 1167 1170 1168 -1 616 1023 510 -1 1023 616 1003 -1 1171 1020 1172 -1 1021 1020 1171 -1 989 781 1138 -1 989 988 781 -1 423 1148 1173 -1 423 420 1148 -1 423 697 421 -1 423 441 697 -1 437 1015 702 -1 437 754 1015 -1 699 1174 413 -1 699 760 1174 -1 413 442 991 -1 442 413 748 -1 992 345 347 -1 340 345 992 -1 340 339 345 -1 571 653 1175 -1 1001 653 571 -1 1176 693 572 -1 693 1176 784 -1 691 786 333 -1 691 336 786 -1 1177 688 687 -1 1177 638 688 -1 1178 1012 1013 -1 1178 1179 1012 -1 1178 967 1180 -1 1178 1181 967 -1 996 366 365 -1 994 366 996 -1 998 509 999 -1 498 509 998 -1 593 680 1182 -1 680 593 1183 -1 1095 681 87 -1 681 1095 677 -1 680 679 1182 -1 679 680 681 -1 671 674 672 -1 675 674 671 -1 1184 665 1185 -1 665 1184 1162 -1 359 400 395 -1 400 359 398 -1 1186 568 654 -1 568 1186 694 -1 719 1187 479 -1 719 1161 1187 -1 665 1022 1185 -1 1022 665 513 -1 713 668 519 -1 985 668 713 -1 1155 1167 1171 -1 1167 1155 1154 -1 1188 648 1189 -1 1188 646 648 -1 1188 1190 646 -1 742 1191 661 -1 742 1190 1191 -1 460 1006 458 -1 460 978 1006 -1 659 655 762 -1 659 656 655 -1 746 360 964 -1 360 746 643 -1 621 654 622 -1 654 621 1186 -1 1192 653 652 -1 653 1192 543 -1 1156 1169 1168 -1 712 1169 1156 -1 1018 1019 1193 -1 1018 716 1019 -1 528 489 523 -1 528 1025 489 -1 972 1190 742 -1 1190 972 646 -1 624 1194 645 -1 1194 624 1009 -1 644 625 624 -1 971 625 644 -1 455 471 738 -1 455 454 471 -1 445 1151 446 -1 445 1195 1151 -1 737 685 1196 -1 737 734 685 -1 633 1197 1198 -1 633 634 1197 -1 1197 1199 1200 -1 1197 524 1199 -1 632 1198 504 -1 1198 632 633 -1 1201 1195 445 -1 1202 1195 1201 -1 971 453 1027 -1 644 453 971 -1 451 1203 740 -1 451 973 1203 -1 1194 450 645 -1 1189 450 1194 -1 660 1204 743 -1 660 456 1204 -1 710 1205 1206 -1 710 1157 1205 -1 712 1157 710 -1 712 1156 1157 -1 652 1207 1192 -1 1207 652 1208 -1 598 457 618 -1 457 598 448 -1 1191 1188 659 -1 1191 1190 1188 -1 1026 1171 1172 -1 1026 1155 1171 -1 1166 614 1163 -1 1010 614 1166 -1 608 511 476 -1 612 511 608 -1 1161 1024 1187 -1 1024 1161 500 -1 1209 694 1186 -1 694 1209 1210 -1 567 398 1000 -1 565 398 567 -1 552 405 750 -1 552 670 405 -1 1185 725 1184 -1 725 1185 502 -1 493 1095 494 -1 677 1095 493 -1 1182 591 593 -1 596 591 1182 -1 497 596 509 -1 981 596 497 -1 672 731 980 -1 672 674 731 -1 1183 720 1211 -1 720 1183 593 -1 995 1013 994 -1 995 1212 1013 -1 768 1178 1180 -1 768 1179 1178 -1 1177 772 638 -1 772 1177 928 -1 780 341 584 -1 780 339 341 -1 582 1141 351 -1 582 370 1141 -1 572 1175 1176 -1 1175 572 571 -1 1001 570 1210 -1 571 570 1001 -1 698 564 667 -1 698 438 564 -1 557 1028 560 -1 1028 557 969 -1 426 1149 990 -1 425 1149 426 -1 343 543 1192 -1 343 342 543 -1 1016 989 541 -1 989 1016 342 -1 536 986 537 -1 536 987 986 -1 1018 1206 530 -1 1206 1018 1193 -1 1003 715 1023 -1 615 715 1003 -1 1167 1021 1171 -1 1169 1021 1167 -1 664 616 510 -1 664 516 616 -1 489 524 523 -1 524 489 1199 -1 1213 1214 1170 -1 1214 1213 1215 -1 1165 607 1110 -1 1165 1163 607 -1 515 1216 1022 -1 515 1217 1216 -1 730 984 982 -1 673 984 730 -1 998 1162 1184 -1 998 676 1162 -1 594 491 490 -1 594 485 491 -1 671 501 500 -1 671 726 501 -1 597 980 731 -1 597 981 980 -1 678 492 999 -1 492 678 493 -1 1005 535 1017 -1 535 1005 649 -1 634 524 1197 -1 634 534 524 -1 488 1199 489 -1 488 1218 1199 -1 1219 1025 1220 -1 1219 487 1025 -1 1158 1168 1221 -1 1158 1156 1168 -1 478 719 479 -1 478 589 719 -1 732 389 477 -1 600 389 732 -1 601 390 602 -1 599 390 601 -1 714 1006 985 -1 1007 1006 714 -1 735 631 736 -1 631 735 466 -1 463 1155 1026 -1 463 613 1155 -1 456 1153 1204 -1 456 1008 1153 -1 1153 1222 1204 -1 640 1222 1153 -1 458 447 460 -1 447 458 448 -1 1151 1120 641 -1 1151 1122 1120 -1 1027 446 971 -1 444 446 1027 -1 424 558 1150 -1 558 424 556 -1 701 560 699 -1 559 560 701 -1 427 426 428 -1 427 554 426 -1 434 990 1149 -1 990 434 433 -1 419 1148 420 -1 419 434 1148 -1 747 417 562 -1 747 415 417 -1 410 418 411 -1 410 707 418 -1 409 410 412 -1 409 408 410 -1 432 406 753 -1 432 404 406 -1 364 353 355 -1 364 367 353 -1 1141 378 377 -1 378 1141 370 -1 363 367 364 -1 363 365 367 -1 581 356 394 -1 581 580 356 -1 1066 1223 1224 -1 1066 1202 1223 -1 1144 777 776 -1 1144 1030 777 -1 770 779 1029 -1 357 779 770 -1 352 780 353 -1 352 963 780 -1 993 1144 703 -1 346 1144 993 -1 783 693 689 -1 573 693 783 -1 1138 962 1136 -1 962 1138 781 -1 1059 328 330 -1 1032 328 1059 -1 1108 1135 1134 -1 1225 1135 1108 -1 323 1033 324 -1 323 325 1033 -1 319 929 320 -1 929 319 136 -1 1100 316 1132 -1 316 1100 797 -1 1131 316 310 -1 1131 1132 316 -1 956 795 1133 -1 956 1131 795 -1 1036 18 307 -1 18 1036 19 -1 1145 1036 307 -1 1145 772 1036 -1 887 315 311 -1 887 1226 315 -1 805 298 294 -1 298 805 299 -1 291 298 287 -1 291 1130 298 -1 111 1129 107 -1 293 1129 111 -1 953 1098 295 -1 1098 953 105 -1 1099 1037 296 -1 1099 1227 1037 -1 1107 274 275 -1 1107 167 274 -1 1228 133 932 -1 1228 138 133 -1 164 880 267 -1 164 826 880 -1 933 266 265 -1 933 1124 266 -1 934 1124 933 -1 1123 1124 934 -1 260 1229 1106 -1 260 256 1229 -1 1039 153 264 -1 1039 154 153 -1 103 1062 1230 -1 1044 1062 103 -1 1040 241 240 -1 1040 1042 241 -1 1068 1231 1067 -1 1068 844 1231 -1 225 841 839 -1 841 225 224 -1 1119 59 1083 -1 1087 59 1119 -1 230 5 222 -1 230 917 5 -1 181 236 235 -1 908 236 181 -1 76 925 926 -1 925 76 78 -1 1117 913 1074 -1 1117 1158 913 -1 488 1232 1233 -1 488 487 1232 -1 1218 7 1114 -1 1218 1061 7 -1 935 4 184 -1 935 221 4 -1 920 221 935 -1 221 920 916 -1 202 194 199 -1 202 89 194 -1 191 197 196 -1 191 193 197 -1 1113 860 899 -1 1113 84 860 -1 1234 1045 1235 -1 1234 1094 1045 -1 65 1086 903 -1 1084 1086 65 -1 1086 1164 1165 -1 1164 1086 1085 -1 914 1236 912 -1 1237 1236 914 -1 940 907 53 -1 940 906 907 -1 939 1081 1082 -1 939 938 1081 -1 317 1052 1134 -1 958 1052 317 -1 275 163 1107 -1 275 161 163 -1 131 150 132 -1 131 796 150 -1 1053 148 147 -1 146 148 1053 -1 1238 1123 934 -1 1123 1238 147 -1 817 256 828 -1 817 1229 256 -1 138 168 133 -1 138 141 168 -1 132 957 885 -1 151 957 132 -1 1054 1103 129 -1 1054 134 1103 -1 1102 879 1101 -1 930 879 1102 -1 126 1102 127 -1 126 322 1102 -1 791 119 324 -1 123 119 791 -1 16 890 304 -1 890 16 15 -1 1129 1239 107 -1 1129 1240 1239 -1 1129 1128 1240 -1 1227 1239 1126 -1 1227 1098 1239 -1 1227 1099 1098 -1 1241 17 103 -1 307 17 1241 -1 202 891 90 -1 202 201 891 -1 997 1097 85 -1 1242 1097 997 -1 204 200 205 -1 204 199 200 -1 904 1091 66 -1 1091 904 1235 -1 138 72 139 -1 138 1228 72 -1 130 1243 37 -1 130 129 1243 -1 1112 1048 849 -1 1048 1112 1244 -1 863 1055 1089 -1 863 64 1055 -1 1087 60 59 -1 60 1087 1084 -1 1236 1083 1081 -1 1236 1119 1083 -1 1069 1078 1245 -1 1070 1078 1069 -1 1070 1080 1078 -1 1079 1043 49 -1 1080 1043 1079 -1 845 902 232 -1 220 902 845 -1 50 1056 248 -1 50 39 1056 -1 31 1246 68 -1 910 1246 31 -1 31 1077 32 -1 35 1077 31 -1 186 939 187 -1 186 937 939 -1 937 936 1109 -1 186 936 937 -1 1233 867 178 -1 867 1233 1232 -1 1080 1042 1043 -1 1080 1070 1042 -1 1247 25 27 -1 1247 922 25 -1 22 1057 25 -1 22 246 1057 -1 222 231 230 -1 239 231 222 -1 1121 945 245 -1 945 1121 1065 -1 1044 838 1062 -1 225 838 1044 -1 8 10 6 -1 11 10 8 -1 1208 32 1077 -1 32 1208 650 -1 1136 1034 1135 -1 1034 1136 962 -1 331 959 326 -1 959 331 1032 -1 1060 1139 1225 -1 1060 1059 1139 -1 1075 708 1207 -1 1075 173 708 -1 2 619 918 -1 2 33 619 -1 210 1058 6 -1 941 1058 210 -1 231 833 832 -1 231 836 833 -1 1122 1065 1121 -1 1065 1122 1063 -1 1224 307 1241 -1 1145 307 1224 -1 1057 238 26 -1 1057 836 238 -1 1248 24 23 -1 1248 1120 24 -1 25 50 22 -1 25 922 50 -1 241 1245 242 -1 241 1069 1245 -1 1249 908 837 -1 908 1249 236 -1 868 1072 1073 -1 868 1250 1072 -1 870 179 869 -1 873 179 870 -1 34 1076 35 -1 34 878 1076 -1 37 911 1 -1 37 1243 911 -1 38 247 70 -1 38 20 247 -1 41 43 42 -1 43 41 40 -1 49 1041 48 -1 49 1043 1041 -1 40 1078 43 -1 1251 1078 40 -1 1082 227 226 -1 1082 944 227 -1 61 54 1252 -1 61 52 54 -1 857 1088 858 -1 857 905 1088 -1 1103 68 1246 -1 1103 67 68 -1 37 931 130 -1 37 69 931 -1 1055 1113 1089 -1 1055 1090 1113 -1 203 1093 1092 -1 203 1253 1093 -1 854 85 1096 -1 854 86 85 -1 86 1095 87 -1 86 895 1095 -1 85 859 1096 -1 85 1097 859 -1 861 84 83 -1 861 860 84 -1 799 297 17 -1 297 799 800 -1 110 106 952 -1 110 107 106 -1 291 1240 1130 -1 1240 291 1127 -1 1239 1125 1126 -1 1240 1125 1239 -1 1125 1240 1127 -1 888 1226 887 -1 888 1254 1226 -1 876 1033 327 -1 876 792 1033 -1 319 886 134 -1 886 319 125 -1 34 886 1101 -1 34 67 886 -1 309 1054 128 -1 309 135 1054 -1 135 309 114 -1 829 820 884 -1 829 949 820 -1 1104 268 820 -1 268 1104 269 -1 1238 827 144 -1 261 827 1238 -1 140 249 274 -1 249 140 250 -1 1076 173 1075 -1 173 1076 174 -1 176 1134 1052 -1 1108 1134 176 -1 877 792 876 -1 792 877 175 -1 866 28 30 -1 866 920 28 -1 1073 1051 1109 -1 1073 1050 1051 -1 3 180 184 -1 3 872 180 -1 1237 1221 1214 -1 1221 1237 914 -1 1111 1235 904 -1 1111 1234 1235 -1 905 1252 1088 -1 61 1252 905 -1 214 849 98 -1 1112 849 214 -1 1091 82 1090 -1 82 1091 943 -1 856 1253 1244 -1 856 1093 1253 -1 1253 1048 1244 -1 1048 1253 190 -1 892 199 204 -1 892 201 199 -1 189 96 95 -1 189 855 96 -1 1049 28 874 -1 1049 29 28 -1 941 1115 1058 -1 1160 1115 941 -1 1250 1116 1072 -1 1219 1116 1250 -1 1160 209 208 -1 1160 941 209 -1 98 212 99 -1 98 848 212 -1 924 883 81 -1 901 883 924 -1 234 223 235 -1 234 843 223 -1 1215 1085 1118 -1 1164 1085 1215 -1 1231 236 1249 -1 1231 234 236 -1 26 237 834 -1 237 26 238 -1 39 1251 40 -1 39 51 1251 -1 245 24 1121 -1 245 21 24 -1 1056 830 70 -1 1056 41 830 -1 1106 820 260 -1 1106 1104 820 -1 259 254 816 -1 254 259 255 -1 1039 252 254 -1 252 1039 253 -1 266 164 267 -1 266 165 164 -1 946 269 1105 -1 269 946 270 -1 169 818 819 -1 169 278 818 -1 143 949 829 -1 272 949 143 -1 881 276 278 -1 166 276 881 -1 80 813 81 -1 80 281 813 -1 1227 289 1037 -1 1126 289 1227 -1 106 953 952 -1 106 105 953 -1 1037 100 296 -1 1037 101 100 -1 1254 303 156 -1 1254 888 303 -1 1230 1241 103 -1 1230 1064 1241 -1 1248 909 0 -1 909 1248 23 -1 795 310 309 -1 1131 310 795 -1 955 805 951 -1 955 314 805 -1 151 1035 1133 -1 1035 151 150 -1 120 322 126 -1 120 122 322 -1 1139 330 1137 -1 1139 1059 330 -1 332 919 1140 -1 331 919 332 -1 783 771 583 -1 771 783 785 -1 961 341 340 -1 583 341 961 -1 377 1142 1141 -1 1031 1142 377 -1 1143 1031 1030 -1 1143 1142 1031 -1 579 775 778 -1 579 578 775 -1 582 368 370 -1 366 368 582 -1 379 1180 769 -1 379 768 1180 -1 369 1179 768 -1 369 1012 1179 -1 1181 372 967 -1 1181 1255 372 -1 385 380 387 -1 384 380 385 -1 1255 373 372 -1 1255 1147 373 -1 348 545 544 -1 348 706 545 -1 603 762 655 -1 762 603 403 -1 443 562 561 -1 747 562 443 -1 425 1150 759 -1 424 1150 425 -1 752 755 432 -1 752 1028 755 -1 1148 700 1173 -1 1148 758 700 -1 441 1173 442 -1 441 423 1173 -1 964 626 746 -1 626 964 1004 -1 1196 445 444 -1 1196 1201 445 -1 1009 1152 1194 -1 1009 662 1152 -1 472 740 1203 -1 740 472 741 -1 1010 1213 1154 -1 1010 1166 1213 -1 635 739 738 -1 739 635 467 -1 1157 1116 1205 -1 1117 1116 1157 -1 1159 1114 1115 -1 1114 1159 1200 -1 714 627 976 -1 714 628 627 -1 980 499 672 -1 980 497 499 -1 594 1256 1211 -1 490 1256 594 -1 1256 490 207 -1 1187 610 609 -1 1187 1024 610 -1 1023 476 511 -1 1023 715 476 -1 513 614 514 -1 614 513 666 -1 1110 606 1111 -1 1110 607 606 -1 1193 1021 711 -1 1193 1019 1021 -1 713 527 628 -1 521 527 713 -1 718 1172 1020 -1 718 517 1172 -1 529 523 987 -1 528 523 529 -1 531 535 717 -1 531 536 535 -1 733 976 627 -1 976 733 470 -1 1137 709 541 -1 709 1137 330 -1 541 574 1016 -1 540 574 541 -1 991 1173 700 -1 991 442 1173 -1 548 387 388 -1 387 548 385 -1 556 702 1015 -1 556 555 702 -1 754 557 1015 -1 754 969 557 -1 752 1174 760 -1 1174 752 970 -1 562 667 563 -1 667 562 698 -1 570 340 992 -1 570 961 340 -1 565 566 553 -1 566 565 567 -1 1175 543 542 -1 1175 653 543 -1 1014 1016 574 -1 542 1016 1014 -1 784 1014 337 -1 784 1176 1014 -1 338 786 336 -1 338 1140 786 -1 1177 966 576 -1 1177 687 966 -1 375 1212 362 -1 1212 375 1257 -1 374 1011 685 -1 374 376 1011 -1 1182 509 596 -1 1182 679 509 -1 1211 1242 1183 -1 1211 1256 1242 -1 722 979 1094 -1 496 979 722 -1 1162 605 665 -1 1162 721 605 -1 390 549 391 -1 599 549 390 -1 502 1022 1216 -1 502 1185 1022 -1 669 477 476 -1 669 732 477 -1 463 1217 515 -1 463 462 1217 -1 1154 1170 1167 -1 1170 1154 1213 -1 1189 1152 1188 -1 1189 1194 1152 -1 661 659 658 -1 661 1191 659 -1 1000 359 361 -1 1000 398 359 -1 1186 620 1209 -1 1186 621 620 -1 1169 711 1021 -1 712 711 1169 -1 531 716 1018 -1 531 717 716 -1 1220 528 530 -1 528 1220 1025 -1 743 1222 744 -1 743 1204 1222 -1 1222 973 744 -1 973 1222 1203 -1 1202 1063 1195 -1 1202 1066 1063 -1 977 1196 444 -1 1196 977 737 -1 1198 1200 1159 -1 1198 1197 1200 -1 533 635 636 -1 533 534 635 -1 1159 504 1198 -1 1159 503 504 -1 1027 455 977 -1 455 1027 453 -1 1195 1122 1151 -1 1195 1063 1122 -1 965 1224 1223 -1 965 1145 1224 -1 974 644 452 -1 453 644 974 -1 641 1248 642 -1 1120 1248 641 -1 663 624 626 -1 663 1009 624 -1 1189 647 450 -1 648 647 1189 -1 1007 1153 1008 -1 1007 975 1153 -1 1205 530 1206 -1 530 1205 1220 -1 987 531 529 -1 987 536 531 -1 1020 716 718 -1 1019 716 1020 -1 1208 651 650 -1 1208 652 651 -1 1209 651 1002 -1 1209 620 651 -1 1004 663 626 -1 657 663 1004 -1 743 661 660 -1 742 661 743 -1 1188 656 659 -1 1188 1152 656 -1 461 1172 517 -1 1172 461 1026 -1 462 611 1217 -1 512 611 462 -1 1216 1024 502 -1 610 1024 1216 -1 1002 1210 1209 -1 1210 1002 1001 -1 567 654 568 -1 654 567 1000 -1 604 403 603 -1 968 403 604 -1 721 606 605 -1 721 983 606 -1 982 731 730 -1 731 982 728 -1 1183 997 680 -1 1183 1242 997 -1 591 729 592 -1 729 591 727 -1 586 1223 1011 -1 586 965 1223 -1 1013 1146 1147 -1 1212 1146 1013 -1 1257 1146 1212 -1 1255 1013 1147 -1 1255 1178 1013 -1 1255 1181 1178 -1 576 928 1177 -1 576 115 928 -1 1140 539 332 -1 338 539 1140 -1 542 1176 1175 -1 542 1014 1176 -1 1210 992 694 -1 570 992 1210 -1 993 553 566 -1 993 703 553 -1 696 400 399 -1 400 696 695 -1 549 547 383 -1 549 551 547 -1 546 411 706 -1 412 411 546 -1 708 1192 1207 -1 708 343 1192 -1 1138 541 989 -1 1138 1137 541 -1 338 540 539 -1 338 574 540 -1 649 527 526 -1 527 649 1005 -1 711 1206 1193 -1 710 1206 711 -1 986 533 537 -1 522 533 986 -1 1221 1170 1214 -1 1221 1168 1170 -1 983 1111 606 -1 1234 1111 983 -1 1217 610 1216 -1 1217 611 610 -1 479 609 480 -1 479 1187 609 -1 722 1234 983 -1 1234 722 1094 -1 498 1184 725 -1 1184 498 998 -1 1211 595 594 -1 595 1211 720 -1 723 729 728 -1 682 729 723 -1 733 1005 1017 -1 733 627 1005 -1 637 1017 537 -1 1017 637 733 -1 1200 1218 1114 -1 1218 1200 1199 -1 1116 1220 1205 -1 1116 1219 1220 -1 491 1160 208 -1 503 1160 491 -1 590 480 481 -1 480 590 478 -1 476 474 608 -1 475 474 476 -1 588 736 631 -1 736 588 587 -1 552 601 670 -1 552 599 601 -1 975 714 976 -1 975 1007 714 -1 1166 1215 1213 -1 1166 1164 1215 -1 737 739 464 -1 739 737 977 -1 640 1203 1222 -1 1203 640 472 -1 647 744 973 -1 744 647 972 -1 1196 1011 1201 -1 1196 685 1011 -1 964 396 603 -1 396 964 397 -1 413 970 414 -1 970 413 1174 -1 436 405 404 -1 436 750 405 -1 435 749 436 -1 435 756 749 -1 1149 759 758 -1 759 1149 425 -1 760 1028 752 -1 760 560 1028 -1 408 707 410 -1 707 408 761 -1 748 443 442 -1 748 747 443 -1 428 990 761 -1 428 426 990 -1 401 564 670 -1 564 401 968 -1 767 1257 375 -1 1257 767 1146 -1 1212 363 362 -1 1212 995 363 -1 1012 368 994 -1 1012 369 368 -1 769 967 765 -1 1180 967 769 -1 765 358 769 -1 765 382 358 -1 350 581 394 -1 577 581 350 -1 1223 1201 1011 -1 1202 1201 1223 -1 623 1248 0 -1 623 642 1248 -1 963 346 345 -1 963 1143 346 -1 1029 1031 377 -1 779 1031 1029 -1 776 703 1144 -1 776 349 703 -1 784 689 693 -1 690 689 784 -1 789 1225 1108 -1 1060 1225 789 -1 793 136 135 -1 793 929 136 -1 314 299 805 -1 314 313 299 -1 312 1133 1035 -1 1133 312 956 -1 1241 1066 1224 -1 1064 1066 1241 -1 315 1254 156 -1 1226 1254 315 -1 111 802 803 -1 111 110 802 -1 804 1100 951 -1 804 803 1100 -1 798 800 799 -1 801 800 798 -1 817 948 1229 -1 816 948 817 -1 819 162 161 -1 162 819 818 -1 170 819 275 -1 169 819 170 -1 1124 165 266 -1 1124 149 165 -1 262 1105 948 -1 1105 262 946 -1 1038 880 251 -1 267 880 1038 -1 1106 948 1105 -1 1106 1229 948 -1 248 70 247 -1 248 1056 70 -1 945 1062 831 -1 1062 945 1230 -1 1251 922 1247 -1 51 922 1251 -1 1067 1249 1071 -1 1067 1231 1249 -1 1249 45 1071 -1 837 45 1249 -1 1083 840 944 -1 59 840 1083 -1 14 841 218 -1 14 13 841 -1 845 181 183 -1 845 908 181 -1 926 924 76 -1 926 901 924 -1 284 74 285 -1 284 925 74 -1 1048 848 849 -1 95 848 1048 -1 914 1158 1221 -1 1158 914 913 -1 1232 1219 1250 -1 487 1219 1232 -1 1061 488 1233 -1 1218 488 1061 -1 916 181 235 -1 181 916 915 -1 942 1046 1092 -1 862 1046 942 -1 898 1093 856 -1 1093 898 1047 -1 1256 198 197 -1 1256 207 198 -1 1235 943 1091 -1 1235 1045 943 -1 189 205 200 -1 189 190 205 -1 1088 58 863 -1 1252 58 1088 -1 903 1165 1110 -1 1086 1165 903 -1 1214 1118 1237 -1 1214 1215 1118 -1 206 1233 178 -1 206 1061 1233 -1 907 228 53 -1 228 907 864 -1 938 1236 1081 -1 938 912 1236 -1 923 906 940 -1 923 185 906 -1 1073 936 868 -1 1073 1109 936 -1 180 873 184 -1 873 180 179 -1 251 884 1038 -1 884 251 829 -1 811 216 91 -1 811 810 216 -1 144 147 1238 -1 1053 147 144 -1 934 261 1238 -1 947 261 934 -1 946 934 270 -1 946 947 934 -1 885 932 132 -1 885 931 932 -1 878 1101 879 -1 34 1101 878 -1 177 930 175 -1 177 879 930 -1 930 322 321 -1 1102 322 930 -1 324 792 791 -1 792 324 1033 -1 772 890 15 -1 772 928 890 -1 1240 292 1130 -1 1128 292 1240 -1 1239 105 107 -1 1239 1098 105 -1 861 1096 894 -1 1096 861 854 -1 1242 197 1097 -1 1256 197 1242 -1 853 86 854 -1 853 895 86 -1 203 190 1253 -1 205 190 203 -1 899 1089 1113 -1 899 858 1089 -1 259 883 255 -1 883 259 81 -1 1228 931 69 -1 1228 932 931 -1 129 1246 1243 -1 129 1103 1246 -1 857 1244 1112 -1 857 856 1244 -1 285 73 847 -1 73 285 74 -1 1252 840 58 -1 54 840 1252 -1 1237 1119 1236 -1 1237 1118 1119 -1 1251 1245 1078 -1 1245 1251 1247 -1 43 49 44 -1 1079 49 43 -1 72 69 36 -1 1228 69 72 -1 910 1243 1246 -1 911 1243 910 -1 1051 912 938 -1 1051 921 912 -1 186 870 936 -1 1049 870 186 -1 867 1250 868 -1 867 1232 1250 -1 1067 1041 1040 -1 1071 1041 1067 -1 242 1247 27 -1 242 1245 1247 -1 1068 834 237 -1 240 834 1068 -1 844 234 1231 -1 843 234 844 -1 836 246 833 -1 836 1057 246 -1 1065 1230 945 -1 1065 1064 1230 -1 6 12 210 -1 6 10 12 -1 917 3 5 -1 917 871 3 -1 318 708 173 -1 318 782 708 -1 1075 1208 1077 -1 1075 1207 1208 -1 1225 1136 1135 -1 1225 1139 1136 -1 325 331 326 -1 325 919 331 -1' creaseAngle='1.571'>
          <Coordinate DEF='t4_coordinate' point='0.0000 0.0064 -0.0103 0.0035 0.0050 -0.0109 0.0002 0.0045 -0.0136 0.0091 0.0100 0.0077 0.0095 0.0103 0.0076 0.0102 0.0102 0.0069 0.0043 0.0012 0.0058 0.0021 0.0047 0.0081 0.0042 0.0052 0.0071 0.0074 0.0061 0.0046 0.0070 0.0020 0.0042 0.0067 0.0059 0.0057 0.0072 0.0002 0.0033 0.0088 0.0012 0.0029 0.0114 -0.0006 0.0027 0.0029 -0.0045 -0.0092 0.0048 -0.0046 -0.0091 0.0056 -0.0016 -0.0064 0.0032 -0.0025 -0.0078 0.0019 -0.0038 -0.0088 0.0069 0.0093 -0.0042 0.0057 0.0095 -0.0034 0.0073 0.0118 -0.0015 0.0039 0.0081 -0.0062 0.0036 0.0082 -0.0045 0.0079 0.0144 0.0003 0.0081 0.0166 0.0021 0.0081 0.0167 0.0018 0.0131 0.0074 0.0111 0.0127 0.0055 0.0138 0.0139 0.0068 0.0112 0.0007 -0.0004 -0.0186 0.0002 0.0014 -0.0192 0.0002 0.0026 -0.0166 0.0017 -0.0070 -0.0211 0.0006 -0.0029 -0.0214 0.0061 0.0054 -0.0084 0.0055 0.0026 -0.0107 0.0076 0.0086 -0.0047 0.0126 0.0121 0.0008 0.0150 0.0122 0.0018 0.0147 0.0104 -0.0005 0.0181 0.0104 0.0013 0.0169 0.0131 0.0035 0.0198 0.0119 0.0048 0.0176 0.0122 0.0059 0.0170 0.0103 0.0046 0.0197 0.0114 0.0051 0.0199 0.0147 0.0070 0.0198 0.0150 0.0066 0.0106 0.0124 0.0002 0.0120 0.0133 0.0015 0.0141 -0.0007 0.0123 0.0139 0.0003 0.0126 0.0126 -0.0010 0.0162 0.0146 0.0056 0.0079 0.0147 0.0071 0.0086 0.0147 0.0053 0.0107 0.0104 -0.0039 0.0185 0.0084 -0.0016 0.0242 0.0075 -0.0046 0.0233 0.0141 -0.0026 0.0117 0.0138 -0.0015 0.0086 0.0135 0.0002 0.0092 0.0075 -0.0081 0.0230 0.0039 -0.0090 0.0264 0.0043 -0.0118 0.0263 0.0027 -0.0059 -0.0188 0.0023 -0.0045 -0.0186 0.0076 0.0034 -0.0084 0.0113 0.0095 -0.0018 0.0126 0.0082 -0.0045 0.0093 0.0067 -0.0060 0.0145 0.0051 0.0078 0.0151 0.0050 0.0064 0.0142 0.0071 0.0063 0.0177 0.0063 0.0030 0.0165 0.0082 0.0026 0.0162 0.0059 0.0038 0.0230 0.0091 -0.0024 0.0197 0.0091 -0.0022 0.0232 0.0077 0.0007 0.0086 -0.0146 0.0223 0.0086 -0.0126 0.0182 0.0128 -0.0140 0.0177 0.0047 -0.0092 0.0107 0.0045 -0.0102 0.0135 0.0000 -0.0097 0.0139 0.0121 -0.0089 0.0026 0.0130 -0.0098 0.0046 0.0122 -0.0094 0.0048 0.0149 0.0009 0.0011 0.0131 0.0008 0.0004 0.0134 0.0006 -0.0014 0.0127 -0.0059 0.0030 0.0163 -0.0073 0.0035 0.0140 -0.0087 0.0028 0.0140 -0.0002 0.0042 0.0134 -0.0019 0.0050 0.0114 -0.0030 0.0032 0.0082 0.0009 -0.0034 0.0105 0.0009 -0.0024 0.0095 0.0017 -0.0020 0.0070 0.0013 -0.0040 0.0080 0.0008 -0.0036 0.0101 -0.0040 -0.0060 0.0105 -0.0048 -0.0064 0.0115 -0.0058 -0.0067 0.0132 0.0003 -0.0017 0.0150 -0.0010 -0.0021 0.0107 -0.0087 -0.0085 0.0126 -0.0083 -0.0078 0.0065 -0.0081 -0.0115 0.0067 -0.0070 -0.0098 0.0084 -0.0084 -0.0121 0.0000 -0.0090 -0.0135 0.0000 -0.0133 -0.0174 0.0011 -0.0121 -0.0177 0.0000 -0.0150 -0.0213 0.0011 -0.0141 -0.0212 0.0039 -0.0135 -0.0188 0.0030 -0.0127 -0.0183 0.0027 -0.0142 -0.0224 0.0019 -0.0139 -0.0219 0.0021 -0.0153 -0.0244 0.0046 -0.0107 -0.0173 0.0040 -0.0133 -0.0189 0.0038 -0.0111 -0.0193 0.0088 -0.0039 -0.0113 0.0055 -0.0030 -0.0137 0.0072 -0.0013 -0.0113 0.0160 0.0002 -0.0060 0.0141 -0.0014 -0.0074 0.0140 0.0030 -0.0060 0.0051 -0.0065 -0.0155 0.0083 -0.0083 -0.0122 0.0061 -0.0094 -0.0146 0.0175 0.0102 -0.0053 0.0133 0.0056 -0.0056 0.0129 0.0078 -0.0052 0.0222 0.0082 -0.0091 0.0175 0.0084 -0.0061 0.0215 0.0106 -0.0082 0.0255 0.0116 -0.0100 0.0289 0.0044 -0.0055 0.0293 0.0016 -0.0041 0.0301 0.0016 -0.0075 0.0302 0.0050 -0.0076 0.0309 0.0026 -0.0096 0.0321 0.0048 -0.0097 0.0164 -0.0031 -0.0067 0.0147 -0.0038 -0.0080 0.0240 0.0019 -0.0005 0.0267 0.0006 -0.0031 0.0264 0.0024 -0.0014 0.0169 -0.0022 -0.0034 0.0183 -0.0040 -0.0052 0.0189 -0.0024 -0.0055 0.0202 0.0007 -0.0021 0.0218 -0.0006 -0.0044 0.0238 0.0003 -0.0028 0.0252 0.0011 -0.0078 0.0268 -0.0004 -0.0059 0.0231 -0.0001 -0.0062 0.0315 0.0050 -0.0113 0.0321 0.0048 -0.0099 0.0308 0.0025 -0.0097 0.0197 0.0038 -0.0073 0.0186 0.0056 -0.0066 0.0278 0.0021 -0.0098 0.0267 0.0044 -0.0111 0.0285 0.0042 -0.0123 0.0008 -0.0070 -0.0284 0.0002 -0.0058 -0.0277 0.0004 -0.0067 -0.0275 0.0017 -0.0146 -0.0273 0.0015 -0.0139 -0.0303 0.0011 -0.0113 -0.0270 0.0045 0.0088 0.0084 0.0073 0.0088 0.0091 0.0078 0.0099 0.0081 0.0139 0.0092 0.0075 0.0146 0.0072 0.0082 0.0144 0.0082 0.0070 0.0093 0.0103 0.0079 0.0144 0.0032 0.0094 0.0103 0.0045 0.0159 0.0131 0.0044 0.0169 0.0134 0.0043 0.0138 0.0163 -0.0077 0.0037 0.0171 -0.0074 0.0053 0.0091 -0.0083 0.0019 0.0120 -0.0086 0.0024 0.0091 -0.0085 0.0021 0.0134 -0.0098 0.0046 0.0136 -0.0091 0.0029 0.0041 -0.0082 0.0027 0.0042 -0.0085 0.0028 0.0021 -0.0083 0.0035 0.0143 -0.0100 0.0055 0.0150 -0.0093 0.0048 0.0140 -0.0100 0.0059 0.0136 -0.0099 0.0054 0.0166 -0.0086 0.0081 0.0150 -0.0098 0.0081 0.0163 -0.0086 0.0061 0.0045 0.0087 0.0082 0.0000 -0.0084 0.0044 0.0000 -0.0057 0.0050 0.0022 -0.0054 0.0043 0.0043 -0.0023 0.0042 0.0042 -0.0053 0.0034 0.0138 -0.0053 0.0035 0.0143 -0.0004 0.0066 0.0142 -0.0023 0.0083 0.0158 0.0012 0.0035 0.0172 0.0012 0.0013 0.0160 0.0016 0.0038 0.0127 0.0004 0.0021 0.0143 0.0006 0.0027 0.0142 0.0084 0.0052 0.0110 0.0098 0.0080 0.0108 0.0105 0.0059 0.0113 0.0101 0.0071 0.0098 0.0022 0.0001 0.0090 0.0027 0.0003 0.0133 0.0042 0.0169 0.0129 0.0016 0.0165 0.0134 0.0015 0.0151 0.0081 0.0063 0.0034 0.0093 0.0090 0.0049 0.0090 0.0105 0.0031 0.0157 0.0099 0.0052 0.0169 0.0098 0.0041 0.0125 0.0108 0.0064 0.0127 0.0098 0.0075 0.0134 0.0106 0.0065 0.0103 0.0144 0.0039 0.0098 0.0138 0.0032 0.0103 0.0118 0.0043 0.0117 0.0188 0.0058 0.0117 0.0189 0.0057 0.0100 0.0181 0.0040 0.0190 0.0096 0.0035 0.0171 0.0088 0.0028 0.0057 0.0094 -0.0031 0.0069 0.0116 -0.0010 0.0087 0.0107 -0.0019 0.0088 0.0109 -0.0018 0.0267 0.0080 -0.0118 0.0257 0.0102 -0.0110 0.0289 0.0093 -0.0119 0.0276 0.0052 -0.0028 0.0285 0.0029 -0.0027 0.0274 0.0052 -0.0027 0.0259 0.0050 -0.0012 0.0258 0.0122 -0.0038 0.0249 0.0126 -0.0045 0.0231 0.0112 -0.0043 0.0252 0.0082 -0.0008 0.0271 0.0135 -0.0053 0.0289 0.0073 -0.0044 0.0288 0.0099 -0.0029 0.0276 0.0082 -0.0032 0.0291 0.0015 -0.0041 0.0328 0.0089 -0.0081 0.0325 0.0069 -0.0092 0.0319 0.0074 -0.0110 0.0326 0.0107 -0.0068 0.0325 0.0108 -0.0066 0.0326 0.0106 -0.0066 0.0259 0.0137 -0.0068 0.0254 0.0130 -0.0089 0.0213 0.0122 -0.0069 0.0230 0.0059 -0.0101 0.0243 0.0034 -0.0092 0.0300 0.0015 -0.0076 0.0289 0.0000 -0.0065 0.0288 0.0013 -0.0087 0.0221 0.0119 -0.0054 0.0165 0.0097 -0.0033 0.0185 0.0096 0.0001 0.0133 0.0085 -0.0043 0.0188 -0.0023 -0.0057 0.0160 0.0037 0.0040 0.0149 0.0027 0.0061 0.0148 0.0015 0.0058 0.0163 -0.0025 -0.0026 0.0155 -0.0007 -0.0021 0.0131 0.0001 -0.0018 0.0149 -0.0012 -0.0020 0.0162 -0.0026 -0.0026 0.0159 -0.0067 -0.0056 0.0143 -0.0075 -0.0070 0.0160 -0.0067 -0.0057 0.0061 -0.0023 -0.0059 0.0081 0.0007 -0.0035 0.0060 -0.0022 -0.0061 0.0174 -0.0053 -0.0040 0.0174 -0.0051 -0.0046 0.0175 -0.0048 -0.0044 0.0180 -0.0047 -0.0054 0.0178 -0.0047 -0.0055 0.0181 -0.0043 -0.0057 0.0043 -0.0074 -0.0117 0.0035 -0.0092 -0.0138 0.0049 -0.0096 -0.0140 0.0032 -0.0023 -0.0076 0.0101 -0.0077 -0.0104 0.0101 -0.0076 -0.0104 0.0102 -0.0078 -0.0103 0.0176 -0.0050 -0.0052 0.0168 -0.0055 -0.0069 0.0176 -0.0051 -0.0049 0.0166 -0.0062 -0.0064 0.0180 -0.0045 -0.0046 0.0105 -0.0084 -0.0097 0.0007 -0.0086 -0.0297 0.0001 -0.0064 -0.0286 0.0047 -0.0105 -0.0171 0.0046 -0.0107 -0.0171 0.0021 -0.0152 -0.0246 0.0028 -0.0141 -0.0225 0.0000 -0.0161 -0.0238 0.0010 -0.0157 -0.0242 0.0001 -0.0172 -0.0265 0.0001 -0.0185 -0.0291 0.0009 -0.0186 -0.0293 -0.0008 -0.0188 -0.0313 -0.0016 -0.0185 -0.0308 -0.0009 -0.0167 -0.0314 -0.0001 -0.0185 -0.0291 -0.0009 -0.0186 -0.0293 -0.0011 -0.0141 -0.0212 -0.0022 -0.0121 -0.0180 -0.0030 -0.0127 -0.0184 -0.0021 -0.0153 -0.0246 -0.0021 -0.0152 -0.0246 -0.0015 -0.0168 -0.0274 -0.0084 -0.0084 -0.0123 -0.0083 -0.0083 -0.0124 -0.0083 -0.0084 -0.0124 -0.0010 -0.0091 -0.0271 -0.0004 -0.0067 -0.0275 -0.0008 -0.0070 -0.0284 -0.0101 -0.0076 -0.0107 -0.0127 -0.0071 -0.0098 -0.0088 -0.0039 -0.0115 -0.0175 -0.0010 -0.0063 -0.0164 -0.0031 -0.0071 -0.0181 -0.0043 -0.0062 -0.0106 -0.0084 -0.0094 -0.0105 -0.0084 -0.0099 -0.0068 -0.0069 -0.0097 -0.0067 -0.0070 -0.0100 -0.0058 -0.0044 -0.0084 -0.0180 -0.0045 -0.0051 -0.0176 -0.0051 -0.0054 -0.0175 -0.0048 -0.0049 -0.0093 0.0067 -0.0063 -0.0076 0.0086 -0.0049 -0.0061 0.0054 -0.0086 -0.0061 -0.0023 -0.0061 -0.0063 -0.0046 -0.0074 -0.0062 -0.0046 -0.0075 -0.0071 -0.0069 -0.0085 -0.0107 -0.0087 -0.0087 -0.0070 -0.0069 -0.0087 -0.0126 -0.0083 -0.0082 -0.0143 -0.0075 -0.0074 -0.0127 -0.0083 -0.0083 -0.0150 -0.0010 -0.0025 -0.0149 -0.0012 -0.0025 -0.0131 0.0001 -0.0021 -0.0082 0.0009 -0.0036 -0.0081 0.0007 -0.0037 -0.0080 0.0008 -0.0038 -0.0145 -0.0071 -0.0076 -0.0144 -0.0075 -0.0074 -0.0160 -0.0067 -0.0061 -0.0169 -0.0002 -0.0028 -0.0178 -0.0013 -0.0040 -0.0169 -0.0022 -0.0038 -0.0202 0.0007 -0.0026 -0.0176 0.0000 -0.0027 -0.0174 0.0010 -0.0013 -0.0134 0.0006 -0.0018 -0.0159 0.0008 -0.0015 -0.0149 0.0009 0.0007 -0.0160 0.0037 0.0035 -0.0186 0.0043 0.0023 -0.0183 0.0017 0.0013 -0.0218 -0.0006 -0.0049 -0.0189 -0.0024 -0.0060 -0.0183 -0.0040 -0.0056 -0.0129 0.0078 -0.0055 -0.0133 0.0085 -0.0046 -0.0126 0.0082 -0.0048 -0.0102 0.0043 -0.0070 -0.0140 0.0030 -0.0064 -0.0133 0.0056 -0.0060 -0.0197 0.0090 0.0012 -0.0175 0.0092 0.0015 -0.0181 0.0102 0.0008 -0.0270 0.0086 -0.0032 -0.0252 0.0082 -0.0014 -0.0261 0.0093 -0.0032 -0.0289 0.0000 -0.0071 -0.0280 0.0007 -0.0081 -0.0268 -0.0004 -0.0065 -0.0264 0.0016 -0.0092 -0.0243 0.0034 -0.0097 -0.0252 0.0011 -0.0082 -0.0300 0.0133 -0.0084 -0.0271 0.0135 -0.0057 -0.0259 0.0137 -0.0073 -0.0249 0.0126 -0.0049 -0.0231 0.0128 -0.0061 -0.0267 0.0044 -0.0115 -0.0281 0.0053 -0.0128 -0.0274 0.0067 -0.0128 -0.0230 0.0059 -0.0105 -0.0264 0.0065 -0.0125 -0.0267 0.0080 -0.0121 -0.0321 0.0048 -0.0101 -0.0321 0.0048 -0.0103 -0.0308 0.0025 -0.0102 -0.0301 0.0016 -0.0080 -0.0300 0.0015 -0.0081 -0.0291 0.0015 -0.0046 -0.0276 0.0082 -0.0038 -0.0274 0.0082 -0.0036 -0.0287 0.0100 -0.0034 -0.0285 0.0042 -0.0127 -0.0294 0.0054 -0.0128 -0.0276 0.0052 -0.0034 -0.0274 0.0052 -0.0033 -0.0285 0.0057 -0.0050 -0.0231 0.0112 -0.0048 -0.0244 0.0104 -0.0040 -0.0230 0.0091 -0.0029 -0.0257 0.0102 -0.0113 -0.0283 0.0115 -0.0111 -0.0255 0.0116 -0.0104 -0.0076 0.0080 -0.0008 -0.0055 0.0069 -0.0029 -0.0057 0.0094 -0.0032 -0.0165 0.0082 0.0021 -0.0169 0.0098 0.0036 -0.0171 0.0088 0.0023 -0.0100 0.0181 0.0038 -0.0097 0.0180 0.0038 -0.0081 0.0166 0.0019 -0.0084 0.0120 0.0011 -0.0103 0.0118 0.0040 -0.0090 0.0105 0.0028 -0.0176 0.0122 0.0054 -0.0170 0.0103 0.0041 -0.0157 0.0099 0.0048 -0.0162 0.0059 0.0033 -0.0153 0.0083 0.0034 -0.0129 0.0016 0.0160 -0.0126 -0.0010 0.0156 -0.0107 -0.0012 0.0188 -0.0088 0.0027 0.0020 -0.0079 0.0024 0.0029 -0.0088 0.0012 0.0027 -0.0074 0.0061 0.0043 -0.0117 0.0108 0.0059 -0.0125 0.0108 0.0061 -0.0113 0.0101 0.0067 -0.0108 0.0105 0.0056 -0.0117 0.0128 0.0050 -0.0158 0.0012 0.0030 -0.0149 0.0005 0.0045 -0.0148 0.0015 0.0053 -0.0138 0.0017 0.0077 -0.0149 0.0027 0.0056 -0.0148 -0.0047 0.0039 -0.0150 -0.0043 0.0051 -0.0134 -0.0019 0.0046 -0.0114 -0.0030 0.0028 -0.0105 -0.0058 0.0026 -0.0127 -0.0059 0.0026 -0.0078 -0.0029 0.0020 -0.0042 -0.0053 0.0032 -0.0084 -0.0056 0.0018 0.0000 0.0072 0.0115 0.0000 0.0082 0.0101 -0.0023 0.0084 0.0096 -0.0021 -0.0083 0.0034 -0.0022 -0.0054 0.0043 -0.0045 -0.0136 0.0223 -0.0045 -0.0121 0.0203 0.0000 -0.0131 0.0225 -0.0043 -0.0147 0.0254 -0.0022 -0.0147 0.0239 -0.0142 -0.0120 0.0119 -0.0144 -0.0127 0.0136 -0.0150 -0.0113 0.0118 -0.0170 -0.0080 0.0104 -0.0154 -0.0102 0.0126 -0.0143 -0.0090 0.0142 -0.0020 -0.0027 0.0051 -0.0043 -0.0023 0.0040 -0.0120 -0.0086 0.0020 -0.0136 -0.0091 0.0024 -0.0140 -0.0087 0.0024 -0.0121 -0.0089 0.0022 -0.0116 -0.0114 0.0134 -0.0139 0.0003 0.0121 -0.0135 0.0002 0.0087 -0.0141 -0.0007 0.0117 -0.0075 -0.0081 0.0228 -0.0075 -0.0046 0.0231 -0.0104 -0.0039 0.0181 -0.0136 0.0019 0.0144 -0.0133 0.0042 0.0163 -0.0134 0.0043 0.0133 -0.0146 0.0058 0.0071 -0.0146 0.0056 0.0074 -0.0147 0.0071 0.0081 -0.0078 0.0096 0.0076 -0.0045 0.0088 0.0083 -0.0045 0.0087 0.0080 -0.0147 0.0053 0.0102 -0.0139 0.0068 0.0107 -0.0142 0.0086 0.0090 -0.0044 0.0066 0.0112 -0.0063 0.0066 0.0115 -0.0046 0.0051 0.0154 -0.0089 0.0066 0.0120 -0.0127 0.0055 0.0133 -0.0091 0.0100 0.0074 -0.0073 0.0089 0.0067 -0.0109 0.0082 0.0101 -0.0091 0.0086 0.0095 -0.0093 0.0103 0.0076 -0.0020 -0.0170 -0.0301 -0.0014 -0.0183 -0.0297 -0.0016 -0.0156 -0.0284 -0.0015 -0.0139 -0.0303 -0.0015 -0.0104 -0.0246 -0.0010 -0.0083 -0.0242 -0.0160 0.0002 -0.0064 -0.0197 0.0038 -0.0077 -0.0231 -0.0001 -0.0067 -0.0238 0.0003 -0.0034 -0.0172 0.0012 0.0008 -0.0208 0.0021 -0.0001 -0.0264 0.0024 -0.0020 -0.0240 0.0019 -0.0011 -0.0238 0.0048 -0.0002 -0.0141 -0.0014 -0.0078 -0.0309 0.0026 -0.0101 -0.0296 0.0040 -0.0075 -0.0302 0.0050 -0.0081 -0.0303 0.0079 -0.0066 -0.0307 0.0062 -0.0079 -0.0328 0.0088 -0.0083 -0.0326 0.0106 -0.0071 -0.0215 0.0106 -0.0086 -0.0213 0.0122 -0.0073 -0.0175 0.0102 -0.0057 -0.0197 0.0091 -0.0026 -0.0115 0.0015 -0.0077 -0.0110 -0.0024 -0.0099 -0.0095 0.0000 -0.0094 -0.0072 -0.0013 -0.0115 -0.0047 -0.0105 -0.0172 -0.0051 -0.0065 -0.0156 -0.0032 -0.0080 -0.0189 -0.0038 -0.0111 -0.0194 -0.0046 -0.0107 -0.0174 -0.0017 -0.0146 -0.0273 -0.0011 -0.0121 -0.0177 -0.0017 -0.0088 -0.0137 -0.0182 -0.0044 -0.0059 -0.0180 -0.0047 -0.0059 -0.0179 -0.0049 -0.0056 -0.0181 -0.0046 -0.0054 -0.0183 -0.0043 -0.0057 -0.0107 -0.0088 -0.0089 -0.0061 -0.0095 -0.0146 -0.0065 -0.0081 -0.0117 -0.0060 -0.0022 -0.0063 -0.0056 -0.0016 -0.0065 -0.0143 0.0006 0.0023 -0.0140 -0.0002 0.0037 -0.0163 -0.0073 0.0030 -0.0138 -0.0053 0.0030 -0.0131 -0.0096 0.0077 -0.0122 -0.0094 0.0043 -0.0083 -0.0087 0.0078 -0.0041 -0.0082 0.0025 -0.0091 -0.0083 0.0015 -0.0124 -0.0102 0.0104 -0.0146 -0.0099 0.0075 -0.0190 0.0096 0.0030 -0.0212 0.0044 0.0010 -0.0161 0.0048 0.0037 -0.0205 0.0067 0.0013 -0.0177 0.0063 0.0025 -0.0147 0.0101 -0.0010 -0.0165 0.0097 -0.0037 -0.0043 -0.0118 0.0264 -0.0022 -0.0123 0.0272 -0.0020 -0.0093 0.0278 -0.0143 -0.0004 0.0061 -0.0142 -0.0023 0.0078 -0.0145 -0.0043 0.0108 -0.0141 -0.0026 0.0112 -0.0138 -0.0015 0.0081 -0.0084 -0.0016 0.0238 -0.0039 -0.0055 0.0274 -0.0144 0.0032 0.0089 -0.0141 0.0008 0.0122 -0.0189 0.0106 0.0024 -0.0197 0.0114 0.0046 -0.0002 0.0026 -0.0166 -0.0017 0.0012 -0.0159 -0.0023 0.0030 -0.0137 -0.0035 0.0050 -0.0110 -0.0041 0.0075 -0.0081 -0.0079 0.0144 0.0001 -0.0073 0.0118 -0.0017 -0.0088 0.0109 -0.0021 -0.0131 0.0092 0.0083 -0.0141 0.0087 0.0086 -0.0098 0.0022 -0.0002 -0.0131 0.0008 0.0000 -0.0114 -0.0006 0.0023 -0.0072 0.0002 0.0031 -0.0070 0.0020 0.0039 -0.0067 0.0059 0.0055 -0.0085 0.0087 0.0057 -0.0102 0.0102 0.0065 -0.0095 0.0103 0.0072 -0.0029 -0.0045 -0.0093 -0.0032 -0.0025 -0.0079 -0.0131 0.0128 0.0055 -0.0036 0.0082 -0.0046 -0.0039 0.0081 -0.0063 -0.0069 0.0093 -0.0043 -0.0076 0.0141 0.0004 -0.0081 0.0167 0.0016 -0.0143 0.0176 0.0054 -0.0117 0.0189 0.0054 -0.0124 0.0178 0.0047 -0.0131 0.0074 0.0106 -0.0002 0.0014 -0.0192 -0.0007 -0.0004 -0.0186 -0.0006 -0.0029 -0.0214 -0.0017 -0.0070 -0.0211 -0.0055 0.0026 -0.0108 -0.0147 0.0104 -0.0009 -0.0150 0.0122 0.0014 -0.0126 0.0121 0.0005 -0.0198 0.0119 0.0043 -0.0169 0.0131 0.0030 -0.0199 0.0147 0.0064 -0.0198 0.0150 0.0061 -0.0120 0.0133 0.0011 -0.0106 0.0124 -0.0001 -0.0134 0.0015 0.0146 -0.0085 -0.0111 0.0230 -0.0039 -0.0090 0.0264 -0.0180 0.0101 -0.0049 -0.0142 0.0071 0.0059 -0.0145 0.0051 0.0073 -0.0232 0.0077 0.0001 -0.0171 -0.0084 0.0102 -0.0162 -0.0100 0.0101 -0.0171 -0.0074 0.0047 -0.0166 -0.0086 0.0075 -0.0174 -0.0072 0.0074 -0.0086 -0.0146 0.0222 -0.0044 -0.0111 0.0181 -0.0065 -0.0116 0.0182 -0.0088 -0.0108 0.0136 -0.0047 -0.0092 0.0106 -0.0045 -0.0102 0.0134 -0.0130 -0.0098 0.0041 -0.0095 0.0017 -0.0023 -0.0105 0.0009 -0.0027 -0.0088 0.0025 -0.0020 -0.0155 -0.0007 -0.0026 -0.0043 -0.0074 -0.0118 -0.0048 -0.0046 -0.0093 -0.0039 -0.0135 -0.0189 -0.0027 -0.0142 -0.0225 -0.0021 -0.0153 -0.0245 -0.0019 -0.0139 -0.0219 -0.0040 -0.0133 -0.0190 -0.0055 -0.0030 -0.0138 -0.0175 0.0084 -0.0065 -0.0186 0.0056 -0.0070 -0.0222 0.0082 -0.0095 -0.0221 0.0119 -0.0059 -0.0326 0.0107 -0.0072 -0.0316 0.0097 -0.0104 -0.0328 0.0089 -0.0085 -0.0289 0.0044 -0.0060 -0.0147 -0.0038 -0.0083 -0.0267 0.0006 -0.0036 -0.0188 -0.0023 -0.0062 -0.0210 0.0022 -0.0077 -0.0278 0.0021 -0.0103 -0.0002 -0.0058 -0.0277 -0.0016 -0.0163 -0.0306 -0.0050 0.0038 0.0243 -0.0068 0.0036 0.0246 -0.0043 0.0034 0.0270 -0.0146 0.0072 0.0077 -0.0139 0.0092 0.0071 -0.0142 0.0029 0.0086 -0.0103 0.0045 0.0155 -0.0108 0.0061 0.0126 -0.0131 0.0044 0.0163 -0.0169 -0.0070 0.0048 -0.0091 -0.0085 0.0017 -0.0045 -0.0145 0.0257 -0.0022 -0.0150 0.0264 -0.0134 -0.0098 0.0041 -0.0140 -0.0090 0.0025 -0.0145 -0.0126 0.0137 -0.0155 -0.0105 0.0123 -0.0140 -0.0100 0.0054 -0.0143 -0.0100 0.0050 -0.0136 -0.0099 0.0049 -0.0163 -0.0086 0.0055 -0.0150 -0.0098 0.0075 -0.0151 0.0050 0.0059 -0.0110 0.0098 0.0076 -0.0090 0.0027 0.0000 -0.0098 0.0021 0.0019 -0.0127 0.0004 0.0017 -0.0086 0.0036 0.0002 -0.0093 0.0090 0.0046 -0.0081 0.0063 0.0032 -0.0103 0.0144 0.0037 -0.0107 0.0122 0.0043 -0.0177 0.0172 0.0070 -0.0178 0.0170 0.0072 -0.0151 0.0184 0.0072 -0.0057 0.0095 -0.0035 -0.0087 0.0107 -0.0021 -0.0254 0.0130 -0.0093 -0.0280 0.0132 -0.0097 -0.0284 0.0027 -0.0032 -0.0259 0.0050 -0.0018 -0.0258 0.0122 -0.0042 -0.0303 0.0105 -0.0042 -0.0272 0.0113 -0.0033 -0.0289 0.0073 -0.0050 -0.0288 0.0099 -0.0035 -0.0285 0.0029 -0.0033 -0.0293 0.0016 -0.0047 -0.0319 0.0074 -0.0114 -0.0325 0.0069 -0.0097 -0.0325 0.0108 -0.0070 -0.0288 0.0013 -0.0092 -0.0181 0.0104 0.0009 -0.0187 0.0013 -0.0011 -0.0160 0.0016 0.0032 -0.0163 -0.0025 -0.0031 -0.0132 0.0003 -0.0021 -0.0105 0.0006 -0.0028 -0.0159 -0.0067 -0.0060 -0.0174 -0.0053 -0.0045 -0.0174 -0.0051 -0.0051 -0.0049 -0.0096 -0.0141 0.0000 -0.0048 -0.0096 -0.0019 -0.0037 -0.0088 -0.0019 -0.0038 -0.0089 -0.0178 -0.0047 -0.0060 -0.0168 -0.0054 -0.0073 -0.0168 -0.0055 -0.0073 -0.0176 -0.0050 -0.0056 -0.0166 -0.0062 -0.0068 -0.0101 -0.0077 -0.0107 -0.0007 -0.0086 -0.0297 -0.0001 -0.0064 -0.0286 -0.0046 -0.0107 -0.0172 -0.0028 -0.0141 -0.0225 -0.0037 -0.0106 -0.0161 -0.0010 -0.0157 -0.0242 0.0016 -0.0185 -0.0308 0.0008 -0.0188 -0.0313 0.0009 -0.0167 -0.0314 0.0022 -0.0121 -0.0180 0.0021 -0.0153 -0.0246 0.0015 -0.0168 -0.0274 0.0083 -0.0084 -0.0122 0.0010 -0.0091 -0.0270 0.0127 -0.0071 -0.0095 0.0175 -0.0010 -0.0059 0.0106 -0.0084 -0.0092 0.0068 -0.0069 -0.0095 0.0058 -0.0044 -0.0082 0.0062 -0.0046 -0.0074 0.0070 -0.0069 -0.0085 0.0107 -0.0088 -0.0086 0.0127 -0.0083 -0.0079 0.0144 -0.0075 -0.0070 0.0162 -0.0063 -0.0060 0.0178 -0.0013 -0.0036 0.0176 0.0000 -0.0023 0.0169 -0.0002 -0.0023 0.0187 0.0013 -0.0006 0.0174 0.0010 -0.0008 0.0159 0.0008 -0.0010 0.0183 0.0017 0.0018 0.0197 0.0090 0.0017 0.0181 0.0102 0.0013 0.0175 0.0092 0.0020 0.0270 0.0086 -0.0026 0.0261 0.0093 -0.0027 0.0280 0.0007 -0.0076 0.0264 0.0016 -0.0088 0.0300 0.0133 -0.0080 0.0231 0.0128 -0.0057 0.0274 0.0067 -0.0124 0.0281 0.0053 -0.0125 0.0264 0.0065 -0.0122 0.0274 0.0082 -0.0031 0.0294 0.0054 -0.0124 0.0285 0.0057 -0.0045 0.0244 0.0104 -0.0035 0.0283 0.0115 -0.0107 0.0147 0.0101 -0.0006 0.0076 0.0080 -0.0006 0.0083 0.0072 0.0014 0.0077 0.0092 0.0000 0.0097 0.0180 0.0040 0.0107 0.0122 0.0046 0.0084 0.0120 0.0014 0.0158 0.0112 0.0058 0.0086 0.0036 0.0004 0.0088 0.0027 0.0023 0.0107 -0.0012 0.0192 0.0098 0.0021 0.0022 0.0079 0.0024 0.0032 0.0117 0.0108 0.0063 0.0117 0.0128 0.0054 0.0146 0.0094 0.0059 0.0149 0.0005 0.0050 0.0138 0.0017 0.0082 0.0148 -0.0047 0.0044 0.0150 -0.0043 0.0056 0.0105 -0.0058 0.0029 0.0078 -0.0029 0.0023 0.0084 -0.0056 0.0021 0.0065 -0.0116 0.0183 0.0088 -0.0108 0.0140 0.0140 -0.0090 0.0030 0.0170 -0.0080 0.0110 0.0157 -0.0062 0.0111 0.0143 -0.0090 0.0148 0.0083 -0.0087 0.0081 0.0144 -0.0127 0.0142 0.0116 -0.0114 0.0138 0.0142 -0.0120 0.0124 0.0111 -0.0074 0.0183 0.0136 0.0019 0.0149 0.0146 0.0058 0.0076 0.0142 0.0086 0.0094 0.0044 0.0066 0.0113 0.0046 0.0051 0.0156 0.0063 0.0066 0.0117 0.0089 0.0066 0.0123 0.0073 0.0089 0.0069 0.0078 0.0096 0.0078 0.0091 0.0086 0.0098 0.0109 0.0082 0.0105 0.0020 -0.0170 -0.0301 0.0014 -0.0183 -0.0296 0.0016 -0.0156 -0.0284 0.0010 -0.0083 -0.0242 0.0015 -0.0104 -0.0246 0.0294 0.0071 -0.0125 0.0297 0.0027 -0.0111 0.0208 0.0021 0.0005 0.0238 0.0048 0.0004 0.0308 0.0118 -0.0089 0.0110 -0.0024 -0.0096 0.0032 -0.0080 -0.0188 0.0179 -0.0049 -0.0052 0.0182 -0.0044 -0.0054 0.0017 -0.0088 -0.0136 0.0026 -0.0065 -0.0112 0.0131 -0.0096 0.0082 0.0146 -0.0099 0.0081 0.0142 -0.0113 0.0110 0.0124 -0.0102 0.0109 0.0044 -0.0111 0.0182 0.0045 -0.0121 0.0204 0.0045 -0.0136 0.0223 0.0154 -0.0102 0.0132 0.0145 -0.0126 0.0143 0.0189 0.0106 0.0030 0.0212 0.0044 0.0016 0.0153 0.0083 0.0039 0.0020 -0.0093 0.0277 0.0022 -0.0123 0.0271 0.0145 -0.0043 0.0114 0.0141 0.0019 0.0104 0.0141 0.0008 0.0127 0.0142 0.0103 0.0064 0.0041 0.0075 -0.0080 0.0017 0.0012 -0.0159 0.0023 0.0030 -0.0137 0.0046 0.0023 0.0296 0.0022 0.0035 0.0278 0.0022 0.0017 0.0309 0.0141 0.0087 0.0091 0.0131 0.0092 0.0088 0.0085 0.0087 0.0060 -0.0002 0.0045 -0.0136 -0.0001 -0.0172 -0.0265 0.0133 0.0091 0.0093 0.0043 0.0034 0.0272 0.0103 0.0144 0.0014 0.0142 0.0029 0.0091 0.0205 0.0067 0.0019 0.0161 0.0048 0.0042 0.0186 0.0043 0.0029 0.0022 -0.0147 0.0239 0.0000 -0.0067 -0.0114 0.0061 -0.0095 -0.0145 0.0020 -0.0133 -0.0247 0.0095 0.0000 -0.0091 0.0115 0.0015 -0.0074 0.0328 0.0088 -0.0079 0.0303 0.0079 -0.0061 0.0108 0.0098 0.0084 0.0083 0.0047 0.0157 0.0101 0.0039 0.0203 0.0093 0.0032 0.0253 0.0120 0.0039 0.0202 0.0140 0.0015 0.0100 0.0020 -0.0027 0.0052 0.0150 -0.0113 0.0124 0.0043 -0.0147 0.0254 0.0118 0.0019 0.0199 0.0055 0.0069 -0.0028 0.0304 0.0104 -0.0037 0.0297 0.0083 -0.0049 0.0287 0.0100 -0.0029 0.0280 0.0132 -0.0093 0.0180 0.0101 -0.0045 0.0145 -0.0071 -0.0072 0.0071 -0.0069 -0.0083 0.0063 -0.0046 -0.0072 0.0037 -0.0106 -0.0161 0.0149 -0.0070 -0.0077 0.0151 -0.0063 -0.0080 0.0119 -0.0048 -0.0097 0.0012 -0.0083 -0.0289 0.0001 -0.0189 -0.0315 0.0016 -0.0163 -0.0306 -0.0061 -0.0094 -0.0147 -0.0001 -0.0090 -0.0300 -0.0102 -0.0078 -0.0106 -0.0113 0.0095 -0.0021 -0.0032 -0.0023 -0.0077 -0.0035 -0.0092 -0.0139 -0.0162 -0.0026 -0.0031 -0.0185 0.0096 -0.0004 -0.0297 0.0083 -0.0054 -0.0288 0.0128 -0.0050 -0.0069 0.0116 -0.0012 -0.0150 0.0185 0.0071 -0.0117 0.0188 0.0055 -0.0098 0.0138 0.0029 -0.0134 0.0106 0.0061 -0.0127 0.0098 0.0071 -0.0083 0.0072 0.0012 -0.0142 0.0084 0.0048 0.0000 -0.0148 0.0242 -0.0146 -0.0113 0.0104 -0.0142 -0.0113 0.0104 -0.0150 -0.0093 0.0043 -0.0023 -0.0147 0.0267 -0.0163 -0.0077 0.0031 -0.0144 0.0082 0.0065 -0.0078 0.0099 0.0078 -0.0073 0.0088 0.0089 -0.0012 -0.0083 -0.0289 -0.0014 -0.0105 -0.0295 -0.0297 0.0027 -0.0115 -0.0308 0.0118 -0.0093 -0.0065 -0.0053 -0.0135 -0.0119 -0.0048 -0.0100 -0.0115 -0.0058 -0.0070 -0.0101 -0.0040 -0.0063 -0.0105 -0.0048 -0.0067 0.0000 -0.0092 0.0106 -0.0128 -0.0140 0.0172 -0.0086 -0.0126 0.0180 -0.0076 0.0034 -0.0086 -0.0027 -0.0059 -0.0188 -0.0023 -0.0045 -0.0186 -0.0141 0.0019 0.0099 -0.0113 0.0096 -0.0020 -0.0133 0.0091 0.0088 -0.0146 0.0094 0.0054 -0.0142 0.0103 0.0059 -0.0158 0.0112 0.0054 -0.0103 0.0144 0.0011 -0.0039 -0.0021 0.0284 -0.0070 0.0013 -0.0042 -0.0129 -0.0056 -0.0065 -0.0118 -0.0036 -0.0057 -0.0020 -0.0133 -0.0247 -0.0295 0.0062 -0.0065 -0.0011 -0.0113 -0.0270 -0.0108 0.0098 0.0080 -0.0083 0.0047 0.0154 -0.0101 0.0039 0.0199 -0.0120 0.0039 0.0198 -0.0093 0.0032 0.0249 -0.0111 -0.0074 0.0178 -0.0140 0.0015 0.0095 -0.0157 -0.0062 0.0105 -0.0022 0.0069 0.0113 -0.0118 0.0019 0.0194 -0.0077 0.0092 -0.0002 -0.0304 0.0104 -0.0042 -0.0162 -0.0063 -0.0064 -0.0151 -0.0063 -0.0083 -0.0149 -0.0070 -0.0081 -0.0001 -0.0189 -0.0315 0.0009 -0.0170 -0.0269 0.0001 -0.0090 -0.0300 0.0168 -0.0054 -0.0069 0.0019 -0.0037 -0.0087 0.0105 0.0006 -0.0025 0.0316 0.0097 -0.0101 0.0284 0.0027 -0.0026 0.0151 0.0184 0.0076 0.0178 0.0170 0.0077 0.0150 0.0185 0.0075 0.0177 0.0172 0.0074 0.0088 0.0025 -0.0018 0.0022 -0.0150 0.0264 0.0146 -0.0113 0.0110 0.0155 -0.0105 0.0129 0.0169 -0.0070 0.0053 0.0108 0.0061 0.0130 0.0050 0.0038 0.0246 0.0068 0.0036 0.0249 0.0014 -0.0105 -0.0294 0.0296 0.0040 -0.0070 0.0065 -0.0053 -0.0134 0.0085 -0.0111 0.0231 0.0113 0.0096 -0.0017 0.0076 0.0141 0.0006 0.0022 0.0006 0.0065 -0.0001 -0.0168 -0.0317 0.0001 -0.0168 -0.0317 0.0022 0.0084 0.0094 0.0079 0.0040 -0.0016 0.0000 0.0049 -0.0053 0.0033 0.0032 -0.0045 0.0032 0.0059 -0.0041 0.0000 0.0025 -0.0055 0.0137 0.0151 0.0063 0.0117 0.0153 0.0054 0.0124 0.0178 0.0050 0.0143 0.0176 0.0058 0.0162 0.0142 0.0065 0.0025 0.0045 0.0197 0.0051 0.0043 0.0198 0.0024 0.0040 0.0243 0.0002 -0.0038 -0.0248 0.0003 -0.0051 -0.0243 0.0002 -0.0016 -0.0223 0.0146 0.0153 0.0040 0.0169 0.0146 0.0045 0.0159 0.0164 0.0055 0.0096 0.0029 0.0253 0.0123 0.0037 0.0201 0.0094 0.0016 0.0251 0.0039 -0.0055 0.0274 0.0021 -0.0023 0.0299 0.0019 -0.0058 0.0288 0.0039 -0.0021 0.0285 0.0130 -0.0060 0.0149 0.0124 -0.0102 0.0185 0.0088 -0.0145 0.0226 0.0045 -0.0145 0.0256 0.0162 -0.0100 0.0107 0.0171 -0.0084 0.0108 0.0000 -0.0152 0.0268 0.0000 -0.0110 0.0185 0.0093 -0.0097 0.0110 0.0046 -0.0085 0.0076 0.0100 -0.0032 -0.0056 0.0105 -0.0021 -0.0047 0.0127 -0.0079 -0.0083 0.0022 -0.0091 -0.0213 0.0027 -0.0124 -0.0223 0.0041 -0.0042 -0.0159 0.0306 0.0128 -0.0072 0.0303 0.0105 -0.0037 0.0288 0.0128 -0.0046 0.0210 0.0022 -0.0072 0.0009 -0.0144 -0.0311 0.0079 0.0041 0.0202 0.0000 -0.0095 0.0284 0.0000 -0.0127 0.0277 0.0156 -0.0044 0.0079 0.0130 -0.0139 0.0179 0.0000 0.0045 0.0084 0.0000 0.0002 0.0068 0.0000 0.0046 0.0196 0.0000 0.0042 0.0240 0.0022 0.0003 0.0310 0.0045 0.0006 0.0295 0.0000 0.0075 -0.0058 0.0034 0.0081 -0.0043 0.0000 0.0074 -0.0055 0.0307 0.0062 -0.0074 0.0325 0.0068 -0.0091 0.0133 -0.0022 -0.0037 0.0123 -0.0014 -0.0036 0.0140 -0.0033 -0.0041 0.0135 -0.0051 -0.0055 0.0129 -0.0056 -0.0062 0.0172 -0.0053 -0.0040 0.0128 -0.0073 -0.0094 0.0128 -0.0079 -0.0088 0.0151 -0.0062 -0.0080 0.0009 -0.0110 -0.0303 0.0001 -0.0117 -0.0308 -0.0001 -0.0117 -0.0308 -0.0009 -0.0144 -0.0311 -0.0009 -0.0110 -0.0303 -0.0001 -0.0149 -0.0315 -0.0009 -0.0170 -0.0269 -0.0127 -0.0079 -0.0087 -0.0128 -0.0079 -0.0092 -0.0128 -0.0073 -0.0097 -0.0151 -0.0062 -0.0084 0.0000 -0.0023 -0.0081 -0.0113 -0.0016 -0.0043 -0.0123 -0.0014 -0.0040 -0.0294 0.0071 -0.0129 -0.0315 0.0050 -0.0117 -0.0325 0.0068 -0.0095 -0.0034 0.0081 -0.0044 -0.0132 0.0142 0.0023 -0.0146 0.0123 0.0057 -0.0045 0.0006 0.0293 -0.0094 0.0016 0.0247 -0.0022 0.0035 0.0277 -0.0024 0.0040 0.0241 0.0000 0.0034 0.0283 -0.0022 0.0006 0.0064 0.0000 -0.0030 0.0057 -0.0173 -0.0067 0.0073 -0.0088 -0.0145 0.0224 -0.0019 -0.0058 0.0288 0.0000 -0.0023 0.0304 0.0000 -0.0059 0.0295 -0.0021 -0.0023 0.0298 -0.0045 0.0020 0.0296 -0.0022 0.0017 0.0308 -0.0046 0.0023 0.0293 -0.0022 0.0014 0.0310 -0.0096 0.0029 0.0249 -0.0123 0.0037 0.0196 -0.0289 0.0093 -0.0122 -0.0306 0.0128 -0.0076 -0.0022 -0.0091 -0.0214 -0.0027 -0.0124 -0.0223 -0.0026 -0.0065 -0.0113 -0.0139 -0.0044 -0.0053 -0.0135 -0.0051 -0.0059 -0.0172 -0.0053 -0.0045 -0.0140 -0.0033 -0.0045 -0.0093 -0.0097 0.0106 -0.0046 -0.0085 0.0074 -0.0130 -0.0139 0.0173 -0.0124 -0.0102 0.0180 -0.0038 0.0006 -0.0136 -0.0156 -0.0044 0.0073 -0.0146 0.0153 0.0037 -0.0115 0.0171 0.0037 -0.0159 0.0164 0.0051 -0.0169 0.0146 0.0041 -0.0003 -0.0051 -0.0243 -0.0079 0.0041 0.0198 -0.0107 0.0162 0.0026 -0.0032 0.0059 -0.0042 -0.0079 0.0040 -0.0018 -0.0042 0.0052 0.0069 -0.0043 0.0012 0.0057 -0.0022 0.0084 0.0093 -0.0021 0.0047 0.0081 -0.0060 0.0036 -0.0034 -0.0033 0.0032 -0.0046 -0.0117 0.0153 0.0050 -0.0162 0.0142 0.0061 -0.0025 0.0045 0.0196 -0.0051 0.0043 0.0196 -0.0002 -0.0038 -0.0248 -0.0002 -0.0016 -0.0223 -0.0030 -0.0016 -0.0158 -0.0041 -0.0042 -0.0160 -0.0042 -0.0085 0.0027 -0.0100 -0.0032 -0.0059 -0.0022 0.0003 0.0309 0.0000 0.0011 0.0317 0.0000 0.0002 0.0316 -0.0130 -0.0060 0.0144 -0.0124 -0.0031 0.0150 0.0000 0.0082 0.0098 0.0000 0.0057 0.0155 -0.0023 0.0054 0.0154 0.0000 0.0014 0.0316 -0.0137 0.0151 0.0059 -0.0035 0.0006 -0.0062 0.0000 0.0001 -0.0067 0.0001 -0.0149 -0.0315 0.0181 -0.0046 -0.0049 0.0113 -0.0016 -0.0040 0.0102 0.0043 -0.0067 0.0272 0.0113 -0.0028 0.0060 0.0036 -0.0032 0.0131 0.0128 0.0059 0.0022 0.0069 0.0114 0.0023 0.0084 0.0097 0.0000 -0.0148 0.0272 0.0023 -0.0147 0.0267 0.0045 0.0020 0.0298 0.0022 0.0014 0.0311 0.0295 0.0062 -0.0060 0.0118 -0.0036 -0.0054 0.0139 -0.0044 -0.0049 0.0035 0.0006 -0.0061 0.0000 -0.0089 0.0086 0.0038 0.0006 -0.0135 0.0173 -0.0067 0.0080 0.0115 0.0171 0.0040 0.0030 -0.0016 -0.0157 0.0107 0.0162 0.0028 0.0000 0.0072 -0.0079 0.0146 0.0123 0.0062 0.0023 0.0054 0.0155 0.0132 0.0142 0.0027 0.0124 -0.0031 0.0155 0.0174 -0.0072 0.0080 0.0183 -0.0043 -0.0052 -0.0133 -0.0022 -0.0041 0.0000 -0.0087 0.0046 -0.0105 -0.0021 -0.0050'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>