<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t4disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/t4disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t4disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t4disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage t4disc'/>
    <Transform DEF='t4disc' translation='0 1.4299 -0.0697'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t4disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 6 16 -1 17 18 19 -1 20 21 1 -1 22 23 24 -1 25 26 27 -1 28 17 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 41 63 64 -1 65 66 67 -1 68 69 70 -1 71 72 56 -1 73 74 11 -1 75 76 77 -1 78 79 80 -1 54 56 72 -1 55 81 56 -1 50 82 83 -1 82 84 83 -1 43 85 86 -1 87 42 88 -1 89 90 63 -1 91 52 92 -1 93 94 72 -1 95 96 97 -1 98 99 61 -1 100 101 102 -1 103 104 105 -1 106 0 26 -1 21 22 24 -1 107 108 109 -1 105 110 29 -1 12 111 55 -1 112 113 114 -1 115 112 116 -1 117 118 119 -1 117 119 120 -1 115 113 112 -1 121 116 112 -1 112 114 122 -1 3 102 123 -1 15 124 125 -1 16 6 126 -1 127 128 28 -1 129 13 12 -1 55 130 12 -1 131 107 109 -1 21 24 2 -1 23 132 133 -1 132 134 133 -1 25 106 26 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 93 72 87 -1 85 144 145 -1 146 147 148 -1 40 89 63 -1 42 44 88 -1 85 64 86 -1 92 149 84 -1 84 82 92 -1 150 151 152 -1 72 94 54 -1 73 11 153 -1 152 144 154 -1 69 66 155 -1 63 86 64 -1 60 156 61 -1 157 58 158 -1 57 59 159 -1 69 96 160 -1 150 81 161 -1 151 78 152 -1 75 91 76 -1 162 54 94 -1 55 54 130 -1 48 50 83 -1 45 47 163 -1 43 86 44 -1 40 63 41 -1 149 51 164 -1 89 160 165 -1 166 120 115 -1 167 168 123 -1 20 169 8 -1 146 148 170 -1 100 25 27 -1 23 133 24 -1 21 2 1 -1 103 17 19 -1 18 108 19 -1 18 109 108 -1 55 111 125 -1 12 14 111 -1 126 171 172 -1 127 173 128 -1 11 74 9 -1 16 124 15 -1 16 9 124 -1 174 111 14 -1 68 70 3 -1 175 176 5 -1 26 0 2 -1 177 178 179 -1 178 177 180 -1 181 182 183 -1 182 181 184 -1 5 102 3 -1 5 185 102 -1 186 187 188 -1 186 189 187 -1 187 190 191 -1 192 190 187 -1 190 193 194 -1 190 195 193 -1 194 196 140 -1 194 193 196 -1 193 115 196 -1 113 115 193 -1 122 121 112 -1 121 122 197 -1 130 129 12 -1 198 129 130 -1 125 199 55 -1 125 124 199 -1 200 127 110 -1 200 201 127 -1 172 201 126 -1 172 137 201 -1 202 105 203 -1 202 110 105 -1 204 205 206 -1 207 205 204 -1 179 208 209 -1 179 178 208 -1 146 210 211 -1 146 170 210 -1 212 213 214 -1 212 215 213 -1 179 216 177 -1 217 216 179 -1 166 109 218 -1 166 131 109 -1 219 220 184 -1 219 221 220 -1 169 177 216 -1 169 222 177 -1 168 206 223 -1 168 204 206 -1 31 0 106 -1 31 224 0 -1 132 14 13 -1 132 23 14 -1 28 214 17 -1 214 28 128 -1 171 217 172 -1 216 217 171 -1 13 225 132 -1 225 13 129 -1 102 167 123 -1 101 167 102 -1 30 140 139 -1 30 32 140 -1 116 107 131 -1 107 116 121 -1 226 221 227 -1 228 221 226 -1 46 157 48 -1 46 229 157 -1 62 34 33 -1 62 230 34 -1 89 231 160 -1 89 40 231 -1 232 162 233 -1 198 162 232 -1 234 144 80 -1 234 145 144 -1 77 235 236 -1 235 77 76 -1 147 237 148 -1 147 238 237 -1 141 239 240 -1 141 143 239 -1 95 241 242 -1 95 97 241 -1 93 88 243 -1 93 87 88 -1 244 245 60 -1 246 245 244 -1 61 247 98 -1 61 156 247 -1 248 246 249 -1 248 36 246 -1 250 92 82 -1 235 92 250 -1 147 251 238 -1 147 252 251 -1 252 163 251 -1 163 252 253 -1 44 254 88 -1 254 44 90 -1 56 150 152 -1 81 150 56 -1 255 77 37 -1 75 77 255 -1 78 144 152 -1 144 78 80 -1 153 53 256 -1 257 53 153 -1 73 199 74 -1 161 199 73 -1 151 153 256 -1 73 153 151 -1 258 259 260 -1 258 261 259 -1 262 263 264 -1 263 262 226 -1 265 142 34 -1 265 266 142 -1 264 261 258 -1 264 263 261 -1 267 268 269 -1 260 268 267 -1 269 266 265 -1 266 269 270 -1 155 186 271 -1 155 272 186 -1 69 271 70 -1 69 155 271 -1 83 273 47 -1 273 83 84 -1 44 63 90 -1 86 63 44 -1 243 254 242 -1 88 254 243 -1 82 247 250 -1 82 50 247 -1 68 96 69 -1 274 96 68 -1 270 67 266 -1 270 65 67 -1 268 259 275 -1 268 260 259 -1 59 258 159 -1 59 264 258 -1 266 276 142 -1 266 67 276 -1 277 59 229 -1 277 264 59 -1 264 277 262 -1 260 159 258 -1 159 260 267 -1 150 73 151 -1 73 150 161 -1 278 237 257 -1 278 148 237 -1 78 256 255 -1 78 151 256 -1 242 279 243 -1 241 279 242 -1 238 273 164 -1 238 251 273 -1 250 236 235 -1 236 250 280 -1 234 249 281 -1 234 248 249 -1 50 98 247 -1 49 98 50 -1 253 45 163 -1 282 45 253 -1 281 145 234 -1 145 281 283 -1 206 97 223 -1 97 206 241 -1 41 143 39 -1 143 41 239 -1 237 164 51 -1 238 164 237 -1 236 37 77 -1 236 38 37 -1 43 144 85 -1 43 154 144 -1 40 276 231 -1 40 39 276 -1 230 61 99 -1 62 61 230 -1 277 46 45 -1 46 277 229 -1 284 221 219 -1 221 284 227 -1 131 115 116 -1 131 166 115 -1 32 106 285 -1 31 106 32 -1 223 123 168 -1 274 123 223 -1 174 23 22 -1 23 174 14 -1 172 135 137 -1 217 135 172 -1 103 29 17 -1 103 105 29 -1 22 7 174 -1 22 21 7 -1 286 100 27 -1 101 100 286 -1 225 205 207 -1 225 232 205 -1 222 20 1 -1 169 20 222 -1 228 220 221 -1 228 287 220 -1 218 120 166 -1 120 218 117 -1 209 217 179 -1 135 217 209 -1 17 213 18 -1 17 214 213 -1 182 170 288 -1 170 182 210 -1 184 210 182 -1 184 220 210 -1 286 24 133 -1 286 27 24 -1 15 111 6 -1 15 125 111 -1 173 201 137 -1 173 127 201 -1 8 126 6 -1 8 171 126 -1 110 10 200 -1 110 202 10 -1 199 9 74 -1 199 124 9 -1 10 16 200 -1 10 9 16 -1 259 289 290 -1 261 289 259 -1 263 227 291 -1 263 226 227 -1 32 194 140 -1 292 194 32 -1 261 291 289 -1 263 291 261 -1 275 187 189 -1 192 187 275 -1 191 188 187 -1 188 191 175 -1 4 175 5 -1 4 188 175 -1 287 210 220 -1 287 211 210 -1 224 1 0 -1 224 222 1 -1 118 138 119 -1 138 118 208 -1 26 24 27 -1 26 2 24 -1 183 108 181 -1 183 19 108 -1 271 3 70 -1 3 271 4 -1 186 4 271 -1 188 4 186 -1 292 190 194 -1 292 191 190 -1 192 195 190 -1 192 290 195 -1 176 185 5 -1 176 285 185 -1 195 113 193 -1 114 113 195 -1 174 6 111 -1 174 7 6 -1 202 11 10 -1 11 202 278 -1 127 29 110 -1 29 127 28 -1 222 180 177 -1 222 224 180 -1 215 218 213 -1 215 117 218 -1 104 19 183 -1 104 103 19 -1 136 215 212 -1 136 293 215 -1 139 180 30 -1 139 178 180 -1 294 184 181 -1 294 219 184 -1 293 208 118 -1 293 209 208 -1 204 167 295 -1 168 167 204 -1 224 30 180 -1 31 30 224 -1 203 170 148 -1 288 170 203 -1 214 173 212 -1 214 128 173 -1 8 216 171 -1 169 216 8 -1 129 232 225 -1 129 198 232 -1 185 100 102 -1 25 100 185 -1 140 119 138 -1 119 140 196 -1 121 294 107 -1 294 121 197 -1 282 226 262 -1 282 228 226 -1 48 158 49 -1 48 157 158 -1 34 141 35 -1 141 34 142 -1 95 160 96 -1 95 165 160 -1 233 94 93 -1 233 162 94 -1 248 80 79 -1 248 234 80 -1 235 91 92 -1 235 76 91 -1 242 165 95 -1 165 242 254 -1 93 279 233 -1 93 243 279 -1 156 245 280 -1 245 156 60 -1 48 47 46 -1 48 83 47 -1 33 296 244 -1 33 35 296 -1 245 36 38 -1 36 245 246 -1 252 146 211 -1 147 146 252 -1 244 249 246 -1 296 249 244 -1 205 241 206 -1 205 279 241 -1 51 257 237 -1 53 257 51 -1 255 79 78 -1 79 255 37 -1 75 256 53 -1 256 75 255 -1 199 81 55 -1 81 199 161 -1 162 130 54 -1 162 198 130 -1 157 59 58 -1 157 229 59 -1 99 297 230 -1 99 57 297 -1 230 265 34 -1 297 265 230 -1 297 269 265 -1 267 269 297 -1 269 298 270 -1 269 268 298 -1 298 186 272 -1 186 298 189 -1 160 66 69 -1 66 160 231 -1 251 47 273 -1 251 163 47 -1 296 281 249 -1 296 240 281 -1 33 60 62 -1 33 244 60 -1 64 239 41 -1 283 239 64 -1 252 287 253 -1 211 287 252 -1 65 155 66 -1 155 65 272 -1 272 270 298 -1 272 65 270 -1 298 275 189 -1 298 268 275 -1 158 57 99 -1 57 158 58 -1 231 67 66 -1 67 231 276 -1 57 267 297 -1 57 159 267 -1 152 71 56 -1 71 152 154 -1 11 257 153 -1 11 278 257 -1 52 75 53 -1 52 91 75 -1 240 283 281 -1 239 283 240 -1 247 280 250 -1 156 280 247 -1 84 164 273 -1 149 164 84 -1 280 38 236 -1 38 280 245 -1 240 35 141 -1 35 240 296 -1 253 228 282 -1 228 253 287 -1 85 283 64 -1 85 145 283 -1 205 233 279 -1 232 233 205 -1 89 254 90 -1 89 165 254 -1 154 42 71 -1 42 154 43 -1 52 149 92 -1 149 52 51 -1 36 79 37 -1 36 248 79 -1 87 71 42 -1 87 72 71 -1 96 223 97 -1 96 274 223 -1 39 142 276 -1 39 143 142 -1 99 49 158 -1 98 49 99 -1 282 277 45 -1 282 262 277 -1 294 284 219 -1 294 197 284 -1 120 196 115 -1 120 119 196 -1 285 25 185 -1 106 25 285 -1 8 21 20 -1 21 8 7 -1 137 212 173 -1 136 212 137 -1 104 203 105 -1 104 288 203 -1 101 295 167 -1 101 286 295 -1 207 132 225 -1 132 207 134 -1 293 117 215 -1 293 118 117 -1 181 107 294 -1 107 181 108 -1 178 138 208 -1 139 138 178 -1 135 293 136 -1 135 209 293 -1 183 288 104 -1 288 183 182 -1 207 295 134 -1 207 204 295 -1 200 126 201 -1 16 126 200 -1 203 278 202 -1 278 203 148 -1 114 290 289 -1 114 195 290 -1 122 284 197 -1 291 284 122 -1 291 227 284 -1 285 292 32 -1 176 292 285 -1 289 122 114 -1 291 122 289 -1 259 192 275 -1 290 192 259 -1 176 191 292 -1 175 191 176 -1 123 68 3 -1 123 274 68 -1 218 18 213 -1 18 218 109 -1 286 134 295 -1 286 133 134 -1' creaseAngle='1.571'>
          <Coordinate DEF='t4disc_coordinate' point='0.0112 -0.0013 0.0021 0.0118 0.0000 0.0025 0.0091 -0.0008 0.0067 0.0038 -0.0047 0.0077 0.0035 -0.0037 0.0048 0.0066 -0.0034 0.0047 0.0086 0.0026 0.0032 0.0086 0.0006 0.0072 0.0120 0.0015 0.0028 0.0045 0.0050 -0.0015 0.0047 0.0060 -0.0043 0.0000 0.0060 -0.0044 0.0022 0.0005 0.0089 0.0042 0.0005 0.0103 0.0046 0.0005 0.0101 0.0065 0.0036 0.0033 0.0088 0.0044 -0.0010 0.0118 0.0057 -0.0100 0.0110 0.0039 -0.0100 0.0087 0.0048 -0.0112 0.0121 0.0013 0.0028 0.0087 0.0005 0.0073 0.0083 0.0004 0.0076 0.0047 0.0004 0.0102 0.0083 -0.0012 0.0076 0.0088 -0.0031 0.0047 0.0093 -0.0021 0.0059 0.0076 -0.0029 0.0077 0.0119 0.0058 -0.0097 0.0117 0.0059 -0.0098 0.0116 -0.0014 -0.0013 0.0116 -0.0014 -0.0011 0.0114 -0.0015 -0.0013 -0.0120 -0.0006 -0.0049 -0.0118 -0.0007 -0.0049 -0.0120 -0.0007 -0.0048 -0.0142 0.0038 -0.0047 -0.0141 0.0039 -0.0047 -0.0142 0.0038 -0.0047 -0.0103 -0.0023 0.0011 -0.0088 -0.0031 0.0044 -0.0112 -0.0013 0.0016 -0.0083 0.0004 0.0075 -0.0087 0.0005 0.0071 -0.0083 -0.0012 0.0074 -0.0027 0.0012 -0.0110 -0.0056 0.0020 -0.0108 -0.0067 0.0034 -0.0115 -0.0081 0.0016 -0.0105 -0.0091 0.0008 -0.0092 -0.0101 0.0022 -0.0100 -0.0088 0.0066 -0.0113 -0.0117 0.0059 -0.0103 -0.0083 0.0065 -0.0072 -0.0022 0.0005 0.0089 0.0000 0.0021 0.0075 -0.0045 0.0016 0.0073 -0.0085 -0.0001 -0.0074 -0.0082 0.0007 -0.0092 -0.0056 0.0007 -0.0091 -0.0125 0.0009 -0.0062 -0.0107 0.0001 -0.0073 -0.0111 -0.0002 -0.0067 -0.0093 -0.0021 0.0055 -0.0118 0.0000 0.0021 -0.0065 -0.0028 0.0011 -0.0066 -0.0034 0.0045 -0.0088 -0.0025 0.0011 0.0000 -0.0060 0.0089 -0.0038 -0.0047 0.0074 0.0000 -0.0054 0.0080 -0.0081 0.0006 0.0075 -0.0046 0.0005 0.0101 -0.0045 0.0050 -0.0016 0.0000 0.0055 -0.0011 -0.0131 0.0056 -0.0073 -0.0134 0.0054 -0.0084 -0.0137 0.0052 -0.0074 -0.0116 0.0038 -0.0016 -0.0140 0.0033 -0.0032 -0.0137 0.0028 -0.0015 -0.0045 0.0031 0.0053 -0.0110 0.0039 -0.0103 -0.0084 0.0031 -0.0111 -0.0087 0.0048 -0.0115 -0.0121 0.0013 0.0023 -0.0091 -0.0008 0.0064 -0.0047 0.0004 0.0102 -0.0056 -0.0013 0.0098 -0.0069 -0.0045 0.0073 -0.0076 -0.0029 0.0075 -0.0119 0.0058 -0.0101 -0.0118 0.0057 -0.0103 -0.0043 0.0004 0.0104 -0.0042 0.0005 0.0103 -0.0039 -0.0055 0.0093 -0.0038 -0.0056 0.0092 -0.0038 -0.0056 0.0093 -0.0107 0.0001 -0.0073 -0.0105 0.0000 -0.0072 0.0069 -0.0045 0.0077 0.0068 -0.0045 0.0077 0.0067 -0.0045 0.0076 0.0088 0.0065 -0.0111 0.0088 0.0065 -0.0111 0.0088 0.0066 -0.0110 0.0103 -0.0023 0.0016 0.0081 0.0016 -0.0101 0.0084 0.0031 -0.0108 0.0101 0.0022 -0.0096 0.0083 0.0065 -0.0069 0.0045 0.0016 0.0073 0.0082 0.0007 -0.0088 0.0085 -0.0001 -0.0071 0.0059 -0.0003 -0.0074 0.0105 0.0000 -0.0068 0.0089 0.0007 -0.0088 0.0121 0.0015 -0.0071 0.0125 0.0009 -0.0057 0.0111 -0.0002 -0.0063 0.0107 0.0001 -0.0068 0.0080 0.0014 -0.0100 0.0056 0.0007 -0.0089 0.0038 -0.0056 0.0095 0.0044 0.0041 0.0032 0.0045 0.0031 0.0054 0.0116 0.0038 -0.0013 0.0131 0.0056 -0.0068 0.0134 0.0054 -0.0079 0.0021 0.0002 0.0113 0.0000 0.0004 0.0092 0.0091 0.0008 -0.0088 0.0043 0.0004 0.0104 0.0056 -0.0013 0.0099 0.0045 -0.0016 0.0105 0.0142 0.0038 -0.0040 0.0142 0.0038 -0.0042 0.0141 0.0039 -0.0040 0.0120 -0.0006 -0.0044 0.0120 -0.0007 -0.0044 0.0118 -0.0007 -0.0044 -0.0116 -0.0014 -0.0018 -0.0114 -0.0015 -0.0018 -0.0116 -0.0014 -0.0016 -0.0120 0.0015 0.0023 -0.0121 0.0013 0.0021 0.0000 0.0064 -0.0105 0.0000 0.0064 -0.0105 0.0000 0.0065 -0.0102 -0.0088 0.0065 -0.0115 -0.0065 0.0036 0.0032 -0.0088 0.0044 -0.0014 -0.0086 0.0026 0.0030 -0.0047 0.0060 -0.0044 -0.0086 0.0006 0.0069 -0.0035 -0.0037 0.0045 -0.0121 0.0015 -0.0076 -0.0080 0.0014 -0.0103 -0.0089 0.0007 -0.0091 -0.0059 -0.0003 -0.0076 -0.0067 -0.0045 0.0072 -0.0044 0.0041 0.0030 -0.0021 0.0002 0.0113 -0.0032 0.0030 -0.0115 -0.0088 0.0065 -0.0115 -0.0068 -0.0045 0.0074 0.0107 0.0001 -0.0069 0.0039 -0.0055 0.0096 0.0038 -0.0056 0.0096 0.0121 0.0013 0.0026 0.0000 0.0064 -0.0105 0.0137 0.0028 -0.0009 0.0140 0.0033 -0.0025 0.0137 0.0052 -0.0069 0.0081 0.0006 0.0076 0.0065 -0.0028 0.0014 0.0088 -0.0025 0.0015 0.0134 0.0012 -0.0010 0.0130 0.0004 -0.0038 0.0137 0.0017 -0.0032 0.0127 -0.0003 -0.0011 0.0067 0.0034 -0.0111 0.0037 0.0048 -0.0116 0.0078 0.0050 -0.0113 0.0032 0.0030 -0.0115 0.0087 -0.0032 0.0045 0.0000 -0.0034 0.0019 0.0032 -0.0024 -0.0016 0.0034 -0.0030 0.0015 0.0000 -0.0029 -0.0015 0.0061 -0.0014 -0.0045 0.0063 -0.0021 -0.0018 0.0030 -0.0018 -0.0047 0.0088 -0.0005 -0.0066 0.0095 -0.0010 -0.0044 0.0060 -0.0007 -0.0069 0.0109 -0.0003 -0.0062 0.0056 0.0019 -0.0105 0.0000 0.0000 0.0117 0.0000 0.0042 0.0035 0.0093 0.0055 -0.0040 0.0124 0.0050 -0.0042 0.0046 0.0067 -0.0074 0.0043 0.0067 -0.0113 0.0035 -0.0038 0.0106 0.0000 -0.0023 0.0114 0.0000 -0.0047 0.0110 0.0030 -0.0019 0.0111 0.0131 0.0006 -0.0044 0.0138 0.0022 -0.0043 0.0007 0.0046 -0.0108 0.0000 0.0045 -0.0105 0.0138 0.0051 -0.0069 0.0128 0.0034 -0.0078 0.0135 0.0053 -0.0081 0.0132 0.0032 -0.0071 0.0138 0.0027 -0.0009 0.0140 0.0031 -0.0025 0.0119 0.0016 -0.0074 0.0027 0.0012 -0.0108 0.0014 0.0027 -0.0110 0.0022 0.0009 -0.0106 0.0123 0.0002 0.0016 0.0000 -0.0066 0.0102 0.0121 -0.0008 0.0003 0.0022 0.0001 0.0114 0.0000 0.0004 -0.0100 0.0023 0.0008 -0.0105 0.0000 0.0006 -0.0101 -0.0056 0.0019 -0.0107 -0.0109 -0.0003 -0.0067 -0.0087 -0.0032 0.0043 0.0000 -0.0001 0.0118 -0.0022 0.0001 0.0114 -0.0138 0.0027 -0.0015 -0.0135 0.0053 -0.0086 -0.0138 0.0051 -0.0074 -0.0043 0.0067 -0.0115 -0.0043 0.0066 -0.0116 -0.0121 -0.0008 -0.0003 -0.0127 -0.0003 -0.0016 -0.0035 -0.0038 0.0104 -0.0043 -0.0037 0.0100 -0.0045 -0.0016 0.0104 -0.0131 0.0006 -0.0049 -0.0136 0.0023 -0.0055 -0.0138 0.0022 -0.0048 -0.0119 0.0016 -0.0079 -0.0140 0.0031 -0.0032 -0.0137 0.0017 -0.0038 -0.0128 0.0034 -0.0083 -0.0037 0.0048 -0.0117 -0.0007 0.0046 -0.0110 -0.0014 0.0027 -0.0110 -0.0064 -0.0030 0.0087 -0.0124 0.0050 -0.0047 -0.0093 0.0055 -0.0044 -0.0046 0.0067 -0.0076 -0.0028 -0.0008 -0.0077 0.0000 -0.0013 -0.0071 -0.0029 -0.0012 -0.0071 0.0000 -0.0009 -0.0076 -0.0023 0.0008 -0.0106 0.0000 -0.0003 -0.0087 -0.0026 0.0000 -0.0091 -0.0095 -0.0010 -0.0048 -0.0094 -0.0016 -0.0019 -0.0060 -0.0007 -0.0071 -0.0030 -0.0018 -0.0047 -0.0061 -0.0014 -0.0048 -0.0063 -0.0021 -0.0019 0.0000 -0.0042 0.0049 -0.0034 -0.0030 0.0014 -0.0078 0.0050 -0.0116 0.0000 -0.0067 0.0101 0.0000 -0.0023 -0.0045 -0.0101 -0.0023 0.0011 -0.0028 0.0011 -0.0108 0.0000 0.0063 -0.0064 -0.0030 -0.0019 0.0111 -0.0132 0.0032 -0.0076 -0.0134 0.0012 -0.0015 -0.0022 0.0009 -0.0107 -0.0123 0.0002 0.0011 0.0028 0.0011 -0.0107 0.0101 -0.0023 0.0016 0.0064 -0.0030 0.0090 0.0000 0.0025 -0.0105 0.0043 0.0066 -0.0115 0.0028 -0.0008 -0.0076 0.0029 -0.0012 -0.0071 0.0026 0.0000 -0.0089 0.0094 -0.0016 -0.0015 0.0136 0.0023 -0.0050 0.0056 0.0020 -0.0106 0.0043 -0.0037 0.0102 -0.0130 0.0004 -0.0043 -0.0088 -0.0005 -0.0069 -0.0032 -0.0024 -0.0018'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>