<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t5.x3d' name='title'/>
    <meta content='t5 is among the thoracic vertebrae that compose middle segment of vertebral column, between cervical and lumbar vertebrae' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/t5.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Thoracic_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t5.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t5.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone t5'/>
    <Transform DEF='t5' translation='-0.0001 1.4196 -0.0925'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.012 0.017' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone t5.x3d + translation -0.0001 +1.4196 -0.0925 -->
        <!-- bone t5.x3d adjusted axes +0.0000 -0.0120 +0.0170 -->
        <!-- bone t5.x3d =joint center -0.0001 +1.4076 -0.0755 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t5_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 3 -1 8 7 6 -1 9 10 11 -1 12 13 10 -1 14 15 13 -1 16 17 18 -1 19 20 16 -1 21 22 23 -1 24 25 21 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 43 36 39 -1 43 44 36 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 75 78 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 54 -1 96 97 98 -1 99 100 101 -1 101 93 102 -1 55 54 95 -1 103 104 105 -1 106 107 103 -1 108 76 75 -1 75 109 108 -1 27 110 111 -1 110 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 89 159 160 -1 90 89 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 105 -1 168 176 169 -1 177 178 179 -1 156 180 181 -1 182 183 184 -1 185 186 187 -1 188 189 190 -1 191 192 193 -1 194 195 196 -1 197 198 199 -1 200 201 202 -1 203 204 205 -1 206 207 208 -1 209 210 211 -1 125 124 199 -1 65 212 213 -1 214 215 216 -1 129 217 218 -1 215 219 216 -1 220 221 214 -1 222 219 215 -1 223 224 225 -1 226 227 228 -1 229 230 190 -1 231 232 233 -1 234 224 235 -1 236 237 238 -1 239 132 240 -1 139 241 242 -1 125 243 212 -1 243 125 198 -1 244 245 140 -1 136 246 67 -1 170 169 247 -1 248 249 250 -1 251 252 253 -1 254 251 255 -1 256 159 89 -1 29 173 257 -1 258 259 260 -1 154 153 196 -1 261 262 167 -1 263 264 265 -1 112 87 266 -1 267 248 268 -1 268 248 269 -1 270 271 59 -1 272 273 60 -1 251 254 168 -1 274 275 276 -1 277 264 263 -1 278 158 157 -1 279 280 281 -1 236 242 241 -1 282 283 284 -1 285 286 226 -1 287 288 289 -1 290 291 292 -1 293 62 294 -1 295 58 57 -1 296 59 58 -1 297 298 299 -1 300 47 46 -1 301 302 45 -1 303 302 301 -1 304 303 301 -1 305 306 307 -1 92 308 294 -1 309 49 269 -1 310 311 312 -1 313 314 315 -1 316 317 318 -1 301 319 320 -1 301 318 317 -1 321 322 323 -1 324 325 326 -1 327 328 323 -1 329 330 324 -1 331 332 333 -1 334 335 336 -1 337 338 339 -1 340 341 342 -1 343 344 345 -1 346 347 348 -1 349 350 351 -1 352 353 337 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 382 -1 386 387 388 -1 389 390 332 -1 391 392 393 -1 394 395 331 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 368 402 405 -1 406 407 408 -1 409 410 411 -1 412 189 397 -1 413 414 415 -1 416 413 415 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 425 426 427 -1 428 429 424 -1 430 431 432 -1 433 434 435 -1 436 437 438 -1 437 439 438 -1 440 441 357 -1 442 376 443 -1 444 445 446 -1 447 435 448 -1 449 439 450 -1 448 451 447 -1 452 453 454 -1 455 456 457 -1 402 368 458 -1 417 459 380 -1 460 461 462 -1 463 464 465 -1 463 466 464 -1 467 468 412 -1 469 470 466 -1 458 368 367 -1 442 359 471 -1 472 473 474 -1 475 476 477 -1 473 335 478 -1 479 478 480 -1 471 481 482 -1 483 484 476 -1 471 482 485 -1 486 338 337 -1 487 488 489 -1 490 369 491 -1 492 493 494 -1 492 361 495 -1 496 497 434 -1 485 498 499 -1 500 501 469 -1 502 503 504 -1 505 506 387 -1 507 508 509 -1 510 511 385 -1 512 388 513 -1 514 515 516 -1 517 518 519 -1 514 516 517 -1 520 521 522 -1 523 524 525 -1 526 527 7 -1 528 4 529 -1 530 531 532 -1 530 533 534 -1 535 536 537 -1 534 538 539 -1 540 541 539 -1 542 543 1 -1 543 541 544 -1 545 546 547 -1 524 523 548 -1 25 549 550 -1 551 552 553 -1 554 555 556 -1 314 313 557 -1 365 558 559 -1 365 560 558 -1 561 555 554 -1 355 561 562 -1 563 564 35 -1 565 315 314 -1 311 363 566 -1 554 560 364 -1 567 311 568 -1 569 310 570 -1 526 571 11 -1 572 573 574 -1 524 575 576 -1 577 578 579 -1 432 580 581 -1 582 423 583 -1 584 585 565 -1 586 587 326 -1 520 588 589 -1 590 591 592 -1 593 328 594 -1 327 323 595 -1 596 444 597 -1 598 491 371 -1 599 600 601 -1 340 602 341 -1 603 604 605 -1 606 553 589 -1 607 586 325 -1 447 581 580 -1 608 389 583 -1 609 610 424 -1 611 582 332 -1 485 577 579 -1 602 525 576 -1 612 13 613 -1 612 572 574 -1 11 10 574 -1 527 536 7 -1 614 568 569 -1 615 616 40 -1 566 312 311 -1 551 584 314 -1 354 617 618 -1 619 617 354 -1 566 559 557 -1 620 621 622 -1 623 585 584 -1 550 624 472 -1 625 626 624 -1 627 625 548 -1 524 545 628 -1 572 629 628 -1 530 534 630 -1 532 528 533 -1 527 526 540 -1 591 631 632 -1 455 457 633 -1 519 634 635 -1 636 637 638 -1 639 640 641 -1 642 513 643 -1 381 644 645 -1 503 502 505 -1 496 646 647 -1 648 649 650 -1 492 349 353 -1 651 652 653 -1 654 655 486 -1 614 338 486 -1 656 657 658 -1 659 336 374 -1 660 661 662 -1 22 25 550 -1 659 374 663 -1 664 665 666 -1 351 350 653 -1 458 667 407 -1 668 669 404 -1 188 397 189 -1 670 671 672 -1 513 388 673 -1 674 462 461 -1 675 197 676 -1 677 671 678 -1 450 679 378 -1 421 420 448 -1 680 454 453 -1 442 357 359 -1 681 682 658 -1 455 683 684 -1 643 638 641 -1 608 685 427 -1 686 453 416 -1 379 680 687 -1 452 454 375 -1 463 688 689 -1 403 690 406 -1 409 377 408 -1 634 691 692 -1 512 693 386 -1 694 695 633 -1 695 696 683 -1 395 697 611 -1 697 645 430 -1 698 336 335 -1 621 663 699 -1 480 598 700 -1 701 702 703 -1 366 689 704 -1 655 654 615 -1 705 483 661 -1 706 337 707 -1 361 492 352 -1 708 709 707 -1 622 621 710 -1 535 529 536 -1 351 337 353 -1 598 711 491 -1 712 587 713 -1 607 585 714 -1 715 397 678 -1 702 701 336 -1 716 714 590 -1 710 552 551 -1 651 717 652 -1 718 692 719 -1 331 333 720 -1 366 405 466 -1 324 721 447 -1 445 596 601 -1 330 570 325 -1 324 326 722 -1 599 722 712 -1 316 593 594 -1 47 300 321 -1 723 724 317 -1 725 317 316 -1 726 727 728 -1 729 730 484 -1 598 17 16 -1 308 92 91 -1 93 731 94 -1 297 302 303 -1 303 724 723 -1 302 297 45 -1 732 46 297 -1 293 295 57 -1 733 734 299 -1 293 735 287 -1 736 284 70 -1 252 251 170 -1 737 161 258 -1 738 739 740 -1 741 253 248 -1 742 743 744 -1 155 181 180 -1 154 259 258 -1 597 148 50 -1 112 266 113 -1 165 745 206 -1 111 746 27 -1 100 99 747 -1 748 226 286 -1 749 750 751 -1 48 752 753 -1 169 754 755 -1 225 224 756 -1 202 757 220 -1 758 759 245 -1 760 758 245 -1 761 762 763 -1 135 764 765 -1 766 64 70 -1 241 139 767 -1 768 282 765 -1 282 736 765 -1 769 770 190 -1 771 772 773 -1 774 187 775 -1 774 748 187 -1 232 234 183 -1 235 776 777 -1 769 190 189 -1 778 228 779 -1 780 781 227 -1 782 222 783 -1 783 414 782 -1 219 222 782 -1 784 785 786 -1 787 788 203 -1 66 789 790 -1 131 791 792 -1 789 793 213 -1 794 795 796 -1 794 790 795 -1 794 797 66 -1 136 67 798 -1 799 800 211 -1 801 802 803 -1 208 207 756 -1 804 292 444 -1 800 288 205 -1 805 204 200 -1 223 806 216 -1 807 808 809 -1 774 182 748 -1 784 221 757 -1 810 811 812 -1 763 218 217 -1 813 814 112 -1 237 126 128 -1 285 815 286 -1 816 182 184 -1 817 233 232 -1 208 818 819 -1 176 754 169 -1 820 105 175 -1 821 247 822 -1 823 819 166 -1 824 305 257 -1 819 74 825 -1 258 161 160 -1 826 827 156 -1 828 753 829 -1 267 830 153 -1 194 196 153 -1 209 149 831 -1 832 74 833 -1 834 815 835 -1 144 836 837 -1 761 838 146 -1 839 508 507 -1 764 760 244 -1 127 809 840 -1 127 841 842 -1 843 766 238 -1 119 844 117 -1 115 845 85 -1 266 87 86 -1 846 847 113 -1 814 116 87 -1 110 848 849 -1 114 849 850 -1 848 26 851 -1 852 853 854 -1 855 856 108 -1 857 76 858 -1 106 858 859 -1 860 861 104 -1 862 277 54 -1 863 864 865 -1 102 93 94 -1 866 864 863 -1 867 868 866 -1 61 95 94 -1 101 100 869 -1 870 871 872 -1 88 869 256 -1 294 873 874 -1 845 115 83 -1 76 118 77 -1 875 73 72 -1 876 877 287 -1 273 95 61 -1 271 62 57 -1 878 59 296 -1 879 56 844 -1 880 881 270 -1 120 275 882 -1 121 279 883 -1 733 299 298 -1 734 884 885 -1 291 597 444 -1 47 321 320 -1 43 39 38 -1 681 41 886 -1 886 41 38 -1 35 40 39 -1 682 726 730 -1 729 705 887 -1 32 34 888 -1 889 890 164 -1 34 33 891 -1 163 306 889 -1 892 893 894 -1 860 21 861 -1 861 23 174 -1 895 19 896 -1 309 896 18 -1 14 12 897 -1 898 899 82 -1 845 8 6 -1 3 86 85 -1 5 900 86 -1 901 902 851 -1 903 904 905 -1 851 0 901 -1 86 3 5 -1 85 6 3 -1 845 6 85 -1 898 9 899 -1 80 14 897 -1 309 18 49 -1 895 896 309 -1 861 21 23 -1 860 24 21 -1 906 907 28 -1 889 164 163 -1 34 891 908 -1 909 910 911 -1 887 912 729 -1 656 682 730 -1 39 36 35 -1 38 616 886 -1 886 913 681 -1 726 682 727 -1 44 37 36 -1 47 320 319 -1 444 292 291 -1 734 59 884 -1 298 738 733 -1 914 121 883 -1 121 915 279 -1 120 276 275 -1 880 916 881 -1 56 917 844 -1 878 884 59 -1 271 918 62 -1 61 60 273 -1 735 876 287 -1 875 72 874 -1 118 919 77 -1 81 84 83 -1 83 82 845 -1 294 308 873 -1 88 91 869 -1 871 751 872 -1 869 91 101 -1 61 94 731 -1 866 98 867 -1 863 179 866 -1 94 263 102 -1 863 865 920 -1 862 54 879 -1 861 105 104 -1 106 859 107 -1 76 856 858 -1 855 921 856 -1 852 854 850 -1 848 851 852 -1 922 114 850 -1 110 849 813 -1 87 112 814 -1 847 110 113 -1 846 923 847 -1 86 900 266 -1 116 115 85 -1 857 118 76 -1 119 924 844 -1 843 925 766 -1 127 842 926 -1 128 127 840 -1 244 768 764 -1 927 140 245 -1 839 507 141 -1 146 145 761 -1 144 928 836 -1 834 185 815 -1 833 798 832 -1 209 831 210 -1 153 830 194 -1 929 267 153 -1 829 268 828 -1 826 156 930 -1 258 160 931 -1 819 833 74 -1 932 824 257 -1 819 825 166 -1 822 933 821 -1 932 934 824 -1 175 822 820 -1 819 823 208 -1 816 748 182 -1 285 928 815 -1 237 935 126 -1 763 217 936 -1 810 812 937 -1 938 784 757 -1 807 124 808 -1 939 805 200 -1 800 205 211 -1 444 446 804 -1 940 208 756 -1 803 206 801 -1 799 211 210 -1 67 876 798 -1 66 790 794 -1 789 213 941 -1 131 130 791 -1 66 942 789 -1 786 221 784 -1 218 943 944 -1 225 220 806 -1 779 945 778 -1 412 769 189 -1 777 184 235 -1 232 231 234 -1 748 286 187 -1 775 233 774 -1 771 946 772 -1 765 764 768 -1 241 767 935 -1 766 70 284 -1 135 765 246 -1 762 240 763 -1 244 760 245 -1 220 947 202 -1 169 755 247 -1 753 828 48 -1 180 156 255 -1 750 872 751 -1 748 816 226 -1 870 100 747 -1 948 949 196 -1 206 823 165 -1 97 950 867 -1 893 597 50 -1 597 291 148 -1 154 258 155 -1 929 155 180 -1 744 951 742 -1 60 918 881 -1 740 281 738 -1 260 737 258 -1 170 821 252 -1 263 94 277 -1 241 935 237 -1 70 69 736 -1 232 183 817 -1 287 295 293 -1 288 800 289 -1 734 885 299 -1 57 62 293 -1 777 781 184 -1 299 732 297 -1 299 885 732 -1 303 723 952 -1 952 297 303 -1 93 92 731 -1 16 700 598 -1 484 483 729 -1 723 317 725 -1 318 320 316 -1 300 322 321 -1 687 380 379 -1 722 721 324 -1 601 600 445 -1 447 580 324 -1 463 366 466 -1 394 331 720 -1 692 691 719 -1 651 953 717 -1 551 622 710 -1 716 590 592 -1 336 659 702 -1 714 954 607 -1 587 955 713 -1 598 344 711 -1 354 356 563 -1 707 956 708 -1 362 361 352 -1 957 649 357 -1 337 956 707 -1 705 729 483 -1 655 615 568 -1 704 367 366 -1 701 703 345 -1 701 345 334 -1 480 344 598 -1 698 374 336 -1 430 610 697 -1 331 395 611 -1 696 684 683 -1 695 683 633 -1 386 388 512 -1 634 692 720 -1 958 678 188 -1 407 409 408 -1 959 403 406 -1 409 407 667 -1 411 400 452 -1 689 366 463 -1 375 377 452 -1 379 454 680 -1 680 453 686 -1 608 427 694 -1 643 641 640 -1 455 684 676 -1 442 443 357 -1 448 960 421 -1 378 961 450 -1 675 676 684 -1 495 361 962 -1 673 963 513 -1 481 359 358 -1 188 678 397 -1 404 959 668 -1 407 964 458 -1 351 653 652 -1 664 666 555 -1 663 965 659 -1 550 474 22 -1 662 966 660 -1 658 682 656 -1 655 614 486 -1 654 486 967 -1 653 489 651 -1 353 352 492 -1 968 969 970 -1 647 971 496 -1 503 505 972 -1 644 430 645 -1 512 642 973 -1 639 974 640 -1 636 515 637 -1 633 683 455 -1 591 632 975 -1 602 522 523 -1 523 525 602 -1 540 537 527 -1 528 529 533 -1 572 628 976 -1 628 629 524 -1 625 624 977 -1 550 978 624 -1 623 584 606 -1 620 622 557 -1 313 566 557 -1 354 618 355 -1 551 606 584 -1 566 313 312 -1 614 655 568 -1 536 4 7 -1 574 573 11 -1 612 629 572 -1 13 15 613 -1 629 575 524 -1 576 594 602 -1 485 579 498 -1 610 609 697 -1 609 424 423 -1 583 685 608 -1 447 451 581 -1 325 565 607 -1 623 606 589 -1 603 713 604 -1 602 594 341 -1 599 601 433 -1 371 647 598 -1 596 445 444 -1 595 712 327 -1 328 341 594 -1 590 631 591 -1 589 553 520 -1 326 325 586 -1 585 607 565 -1 426 979 427 -1 426 980 979 -1 582 609 423 -1 432 329 580 -1 578 981 579 -1 525 524 576 -1 526 11 573 -1 570 981 569 -1 568 615 567 -1 560 365 364 -1 311 567 363 -1 314 584 565 -1 35 982 563 -1 355 618 561 -1 561 664 555 -1 314 557 622 -1 554 556 560 -1 551 553 606 -1 549 978 550 -1 524 548 545 -1 547 628 545 -1 544 983 543 -1 1 907 542 -1 540 984 541 -1 539 542 534 -1 536 527 537 -1 532 533 530 -1 4 536 529 -1 7 571 526 -1 522 602 520 -1 517 985 514 -1 517 519 456 -1 514 637 515 -1 513 642 512 -1 385 384 510 -1 986 382 987 -1 509 988 507 -1 505 387 972 -1 504 470 502 -1 469 669 500 -1 498 431 499 -1 496 434 646 -1 492 495 493 -1 494 349 492 -1 490 491 711 -1 487 489 653 -1 337 717 486 -1 485 499 471 -1 476 475 483 -1 471 359 481 -1 479 480 700 -1 473 698 335 -1 472 474 550 -1 663 374 373 -1 442 471 989 -1 964 690 403 -1 367 667 458 -1 466 405 469 -1 412 396 467 -1 538 535 537 -1 462 990 460 -1 417 380 687 -1 455 991 456 -1 448 420 451 -1 450 960 449 -1 447 992 435 -1 445 993 446 -1 442 994 376 -1 441 957 357 -1 435 992 433 -1 610 430 432 -1 428 424 995 -1 427 685 425 -1 424 429 425 -1 417 687 418 -1 963 636 513 -1 375 454 379 -1 414 783 415 -1 704 689 996 -1 463 465 688 -1 465 997 688 -1 396 412 397 -1 409 667 410 -1 406 690 407 -1 402 404 405 -1 403 959 404 -1 399 998 400 -1 391 719 392 -1 390 333 332 -1 387 673 388 -1 384 382 381 -1 378 999 379 -1 374 698 372 -1 369 371 491 -1 350 703 653 -1 368 405 366 -1 363 1000 364 -1 630 906 1001 -1 357 649 358 -1 535 533 529 -1 647 596 597 -1 706 352 337 -1 353 349 351 -1 347 674 348 -1 607 954 586 -1 341 1002 342 -1 339 956 337 -1 336 701 334 -1 622 551 314 -1 719 691 392 -1 331 611 332 -1 690 964 407 -1 580 329 324 -1 447 721 992 -1 328 593 323 -1 324 330 325 -1 410 667 996 -1 318 301 320 -1 316 320 321 -1 315 312 313 -1 250 309 269 -1 92 294 731 -1 307 257 305 -1 304 724 303 -1 297 46 45 -1 45 319 301 -1 46 732 300 -1 221 220 757 -1 295 289 58 -1 878 290 292 -1 287 289 295 -1 226 778 285 -1 736 282 284 -1 241 237 236 -1 279 281 883 -1 278 157 931 -1 277 862 264 -1 276 272 274 -1 251 168 170 -1 230 1003 190 -1 60 881 272 -1 59 51 270 -1 269 828 268 -1 181 155 258 -1 267 741 248 -1 97 1004 950 -1 261 167 260 -1 196 949 154 -1 801 206 745 -1 259 261 260 -1 257 307 29 -1 89 88 256 -1 251 253 255 -1 248 250 269 -1 265 1005 176 -1 247 821 170 -1 136 135 246 -1 242 244 140 -1 1006 243 198 -1 212 123 125 -1 242 140 139 -1 240 762 239 -1 238 283 236 -1 958 188 1003 -1 235 183 234 -1 233 775 231 -1 235 184 183 -1 776 223 773 -1 190 770 229 -1 778 226 228 -1 806 223 225 -1 786 222 215 -1 214 806 220 -1 218 944 129 -1 213 793 65 -1 125 199 198 -1 209 211 805 -1 208 823 206 -1 214 216 806 -1 203 205 787 -1 200 202 1007 -1 1008 1003 193 -1 197 675 198 -1 1009 811 810 -1 166 165 823 -1 190 1003 188 -1 186 775 187 -1 182 817 183 -1 181 157 156 -1 179 863 177 -1 168 1010 176 -1 105 861 174 -1 171 1011 172 -1 165 167 262 -1 162 1012 163 -1 89 160 161 -1 159 1013 160 -1 158 930 156 -1 929 153 155 -1 1014 1015 745 -1 148 831 149 -1 144 837 145 -1 141 143 839 -1 927 138 140 -1 137 758 135 -1 134 1016 943 -1 129 944 130 -1 126 841 127 -1 840 843 238 -1 123 808 124 -1 120 882 121 -1 118 857 119 -1 814 114 116 -1 847 111 110 -1 110 813 112 -1 75 81 109 -1 108 856 76 -1 1017 858 106 -1 103 1018 106 -1 105 820 103 -1 95 273 55 -1 101 102 1019 -1 101 1019 99 -1 1020 1004 97 -1 97 867 98 -1 54 277 94 -1 93 101 91 -1 256 869 872 -1 90 873 88 -1 87 116 85 -1 82 84 898 -1 78 84 81 -1 897 78 80 -1 74 832 72 -1 67 246 68 -1 68 942 66 -1 63 65 793 -1 60 62 918 -1 59 271 57 -1 54 56 879 -1 52 1021 53 -1 50 148 48 -1 47 319 45 -1 43 38 41 -1 619 982 37 -1 38 40 616 -1 37 982 35 -1 162 164 1022 -1 32 1023 33 -1 1020 1024 911 -1 29 307 30 -1 893 50 894 -1 24 549 25 -1 21 25 22 -1 19 16 896 -1 896 16 18 -1 14 13 12 -1 12 10 9 -1 9 11 899 -1 8 571 7 -1 7 4 3 -1 4 528 5 -1 2 901 0 -1 1025 904 903 -1 1 28 907 -1 28 1 0 -1 1026 1027 1028 -1 1027 1026 1029 -1 1030 1031 1032 -1 1030 1033 1031 -1 1001 1034 531 -1 1034 1001 1035 -1 528 1036 5 -1 528 532 1036 -1 1025 14 904 -1 1025 15 14 -1 20 23 22 -1 23 20 19 -1 163 307 306 -1 307 163 30 -1 750 34 908 -1 888 34 750 -1 1037 1024 1038 -1 1037 911 1024 -1 32 910 909 -1 32 888 910 -1 1039 887 705 -1 1040 887 1039 -1 681 727 682 -1 913 727 681 -1 725 1041 723 -1 903 725 1042 -1 903 1041 725 -1 150 744 743 -1 150 1043 744 -1 799 878 296 -1 878 799 290 -1 117 738 298 -1 117 739 738 -1 882 915 121 -1 882 274 915 -1 882 275 274 -1 915 916 880 -1 274 916 915 -1 287 1044 288 -1 1044 287 877 -1 1045 1046 1047 -1 1046 1045 1048 -1 905 1049 903 -1 905 1050 1049 -1 872 908 256 -1 872 750 908 -1 869 870 872 -1 870 869 100 -1 751 950 1004 -1 751 871 950 -1 96 1020 97 -1 96 1024 1020 -1 265 102 263 -1 265 1051 102 -1 1052 920 865 -1 920 1052 1053 -1 104 1054 860 -1 1054 104 1055 -1 1056 107 859 -1 107 1056 1055 -1 1017 924 119 -1 1057 924 1017 -1 858 921 859 -1 858 856 921 -1 1058 902 1059 -1 902 1058 853 -1 851 853 852 -1 851 902 853 -1 114 813 849 -1 114 814 813 -1 266 846 113 -1 900 846 266 -1 114 83 115 -1 114 922 83 -1 242 768 244 -1 242 236 768 -1 926 809 127 -1 807 809 926 -1 792 1060 1061 -1 792 1062 1060 -1 146 767 1063 -1 146 838 767 -1 142 239 1064 -1 239 142 1065 -1 145 1066 1067 -1 145 837 1066 -1 186 759 1068 -1 186 1069 759 -1 928 835 815 -1 835 928 144 -1 879 924 862 -1 879 844 924 -1 939 1007 1070 -1 200 1007 939 -1 1071 1072 951 -1 1071 1073 1072 -1 1074 811 1075 -1 1074 1015 811 -1 829 267 268 -1 267 829 830 -1 1076 260 167 -1 1076 737 260 -1 1077 162 1023 -1 1077 1012 162 -1 833 818 137 -1 833 819 818 -1 1078 309 250 -1 309 1078 895 -1 1079 178 177 -1 934 178 1079 -1 755 822 247 -1 755 820 822 -1 231 1068 1080 -1 775 1068 231 -1 1068 775 186 -1 928 1081 836 -1 1081 928 285 -1 1082 468 1083 -1 468 1082 1084 -1 1085 1081 945 -1 1081 1085 1086 -1 1087 191 1088 -1 191 1087 192 -1 1089 1090 1091 -1 1090 1089 1092 -1 771 1093 946 -1 1093 771 1094 -1 936 126 935 -1 936 217 126 -1 785 222 786 -1 1095 222 785 -1 1096 1097 1098 -1 1096 1099 1097 -1 1100 1101 1102 -1 1101 1100 1095 -1 1098 785 784 -1 1098 1097 785 -1 296 800 799 -1 296 289 800 -1 296 58 289 -1 804 878 292 -1 878 804 884 -1 1103 801 1074 -1 1103 802 801 -1 832 293 72 -1 735 293 832 -1 877 67 66 -1 67 877 876 -1 278 1104 890 -1 278 1013 1104 -1 941 790 789 -1 790 941 795 -1 1105 807 926 -1 1105 1106 807 -1 1107 130 1016 -1 130 1107 791 -1 793 942 63 -1 793 789 942 -1 1108 228 227 -1 228 1108 1088 -1 779 1085 945 -1 1085 779 1109 -1 782 1110 1094 -1 782 414 1110 -1 1093 1090 1092 -1 1090 1093 1111 -1 771 223 216 -1 771 773 223 -1 1112 1113 1114 -1 1112 1115 1113 -1 1116 769 1084 -1 769 1116 770 -1 1117 1112 1114 -1 1112 1117 1118 -1 761 936 838 -1 761 763 936 -1 765 69 246 -1 765 736 69 -1 940 818 208 -1 940 1080 818 -1 1007 947 803 -1 1007 202 947 -1 1119 755 754 -1 1119 1018 755 -1 257 172 932 -1 257 173 172 -1 868 870 747 -1 871 870 868 -1 195 948 196 -1 1120 948 195 -1 949 259 154 -1 937 259 949 -1 1121 742 1122 -1 1121 743 742 -1 48 147 752 -1 148 147 48 -1 738 280 733 -1 738 281 280 -1 122 739 917 -1 122 740 739 -1 252 248 253 -1 249 248 252 -1 1048 1123 1124 -1 1048 1125 1123 -1 71 64 63 -1 71 70 64 -1 595 322 993 -1 322 595 323 -1 570 565 325 -1 570 315 565 -1 634 333 390 -1 720 333 634 -1 692 394 720 -1 511 394 692 -1 1126 1127 1045 -1 1126 1128 1127 -1 975 342 1129 -1 975 632 342 -1 578 569 981 -1 614 569 578 -1 623 714 585 -1 714 623 590 -1 588 631 589 -1 588 632 631 -1 603 328 327 -1 1130 328 603 -1 1131 1132 1133 -1 1131 1134 1132 -1 349 343 350 -1 494 343 349 -1 597 892 647 -1 597 893 892 -1 649 1135 650 -1 1135 649 957 -1 660 705 661 -1 1039 705 660 -1 654 616 615 -1 654 886 616 -1 564 40 35 -1 40 564 1136 -1 912 657 656 -1 887 657 912 -1 648 707 709 -1 648 460 707 -1 684 1137 675 -1 696 1137 684 -1 392 506 393 -1 506 392 1138 -1 697 510 645 -1 510 697 395 -1 1118 988 1139 -1 1118 507 988 -1 1140 410 996 -1 1140 401 410 -1 1141 1142 715 -1 1143 1142 1141 -1 704 667 367 -1 996 667 704 -1 687 686 418 -1 680 686 687 -1 640 1115 1144 -1 1115 640 974 -1 997 1145 688 -1 997 670 1145 -1 643 1144 642 -1 643 640 1144 -1 985 1146 514 -1 985 1147 1146 -1 979 696 695 -1 979 1148 696 -1 1149 1150 1151 -1 1149 1152 1150 -1 579 570 330 -1 570 579 981 -1 1153 1154 1155 -1 1153 1151 1154 -1 1156 1154 1157 -1 1158 1154 1156 -1 1159 673 1138 -1 963 673 1159 -1 1160 691 518 -1 392 691 1160 -1 401 411 410 -1 400 411 401 -1 1091 1161 1162 -1 1091 1163 1161 -1 1164 1165 1161 -1 1164 672 1165 -1 677 672 671 -1 1165 672 677 -1 1166 1167 1168 -1 1169 1167 1166 -1 458 403 402 -1 403 458 964 -1 664 662 665 -1 966 662 664 -1 965 1170 659 -1 1171 1170 965 -1 475 665 662 -1 475 477 665 -1 1170 702 659 -1 1170 487 702 -1 487 703 702 -1 487 653 703 -1 657 1040 1172 -1 1040 657 887 -1 681 42 41 -1 658 42 681 -1 968 490 969 -1 968 369 490 -1 440 437 441 -1 440 679 437 -1 1173 1174 1175 -1 1173 1135 1174 -1 1176 436 438 -1 1176 1177 436 -1 596 646 601 -1 596 647 646 -1 986 500 1178 -1 986 1179 500 -1 1180 1181 1182 -1 1183 1181 1180 -1 1184 988 1185 -1 1184 1139 988 -1 1186 391 393 -1 391 1186 1179 -1 1144 973 642 -1 1187 973 1144 -1 641 1062 639 -1 1062 641 1188 -1 1189 1190 1147 -1 1191 1190 1189 -1 1192 457 635 -1 633 457 1192 -1 628 544 976 -1 628 547 544 -1 1193 1194 1195 -1 1193 546 1194 -1 548 522 627 -1 522 548 523 -1 1033 1196 1031 -1 1033 1195 1196 -1 624 1196 977 -1 624 978 1196 -1 620 1171 965 -1 558 1171 620 -1 618 660 966 -1 617 660 618 -1 15 1197 613 -1 15 1025 1197 -1 594 1197 1042 -1 594 576 1197 -1 609 611 697 -1 609 582 611 -1 696 1047 1137 -1 696 1148 1047 -1 1198 1155 1199 -1 1155 1198 1153 -1 1200 713 955 -1 1200 604 713 -1 1201 955 954 -1 1201 1200 955 -1 605 1130 603 -1 605 1202 1130 -1 443 440 357 -1 999 440 443 -1 1131 968 1134 -1 968 1131 1203 -1 300 993 322 -1 300 446 993 -1 1204 591 975 -1 716 591 1204 -1 716 592 591 -1 1201 1204 1200 -1 1201 716 1204 -1 587 722 326 -1 587 712 722 -1 1148 1045 1047 -1 1148 1126 1045 -1 1042 1025 903 -1 1197 1025 1042 -1 576 613 1197 -1 576 575 613 -1 561 364 562 -1 561 554 364 -1 561 966 664 -1 618 966 561 -1 621 965 663 -1 620 965 621 -1 699 373 1205 -1 373 699 663 -1 710 699 1206 -1 710 621 699 -1 1026 1195 1033 -1 1026 1193 1195 -1 546 1207 547 -1 1193 1207 546 -1 976 541 984 -1 544 541 976 -1 541 542 539 -1 541 543 542 -1 542 630 534 -1 906 542 907 -1 542 906 630 -1 573 540 526 -1 984 540 573 -1 1146 1190 1060 -1 1146 1147 1190 -1 518 516 1160 -1 516 518 517 -1 1188 1060 1062 -1 1188 1146 1060 -1 393 505 1186 -1 506 505 393 -1 693 1185 1182 -1 693 1184 1185 -1 1185 509 1208 -1 1185 988 509 -1 1179 501 500 -1 1179 1186 501 -1 1209 503 1183 -1 504 503 1209 -1 1178 669 668 -1 1178 500 669 -1 1176 971 1210 -1 971 1176 496 -1 1174 1177 1175 -1 1174 436 1177 -1 348 1175 1132 -1 348 1173 1175 -1 493 969 490 -1 493 495 969 -1 953 486 717 -1 967 486 953 -1 482 577 485 -1 482 1211 577 -1 728 476 484 -1 728 1212 476 -1 989 499 644 -1 499 989 471 -1 16 479 700 -1 16 20 479 -1 665 1213 666 -1 665 477 1213 -1 473 372 698 -1 372 473 472 -1 1214 406 1215 -1 1214 959 406 -1 1214 668 959 -1 464 470 504 -1 464 466 470 -1 468 1216 1083 -1 468 467 1216 -1 464 1143 465 -1 464 1217 1143 -1 670 1164 1145 -1 670 672 1164 -1 1090 1163 1091 -1 1090 1218 1163 -1 1219 998 399 -1 1219 1220 998 -1 1160 1138 392 -1 1159 1138 1160 -1 1158 1102 1221 -1 1158 1156 1102 -1 1158 1155 1154 -1 1222 1155 1158 -1 421 459 1152 -1 961 459 421 -1 960 435 449 -1 435 960 448 -1 441 436 1174 -1 436 441 437 -1 330 498 579 -1 330 329 498 -1 610 581 424 -1 610 432 581 -1 429 426 425 -1 429 1198 426 -1 991 1147 985 -1 1147 991 1189 -1 961 380 459 -1 380 961 378 -1 451 422 995 -1 451 420 422 -1 670 1141 671 -1 997 1141 670 -1 377 994 408 -1 994 377 376 -1 418 416 415 -1 418 686 416 -1 715 398 397 -1 1142 398 715 -1 1110 413 1220 -1 414 413 1110 -1 1090 1219 1218 -1 1090 1111 1219 -1 452 998 453 -1 998 452 400 -1 1144 1112 1187 -1 1115 1112 1144 -1 396 1167 467 -1 396 398 1167 -1 391 718 719 -1 987 718 391 -1 512 1184 693 -1 512 973 1184 -1 389 1192 390 -1 389 608 1192 -1 381 510 384 -1 645 510 381 -1 376 999 443 -1 376 379 999 -1 375 379 376 -1 460 650 461 -1 648 650 460 -1 662 483 475 -1 483 662 661 -1 1000 562 364 -1 1000 1223 562 -1 360 962 361 -1 360 347 962 -1 674 360 462 -1 347 360 674 -1 1203 1133 1210 -1 1203 1131 1133 -1 955 586 954 -1 587 586 955 -1 713 327 712 -1 713 603 327 -1 614 339 338 -1 614 578 339 -1 1199 1126 980 -1 1126 1199 1128 -1 389 582 583 -1 332 582 389 -1 732 884 804 -1 732 885 884 -1 61 294 62 -1 294 61 731 -1 284 238 766 -1 284 283 238 -1 282 236 283 -1 282 768 236 -1 1127 1048 1045 -1 1048 1127 1125 -1 740 121 914 -1 122 121 740 -1 873 875 874 -1 873 90 875 -1 272 55 273 -1 272 276 55 -1 120 917 56 -1 917 120 122 -1 733 52 734 -1 733 280 52 -1 1122 1120 1121 -1 1120 1122 1009 -1 741 929 180 -1 741 267 929 -1 151 1120 195 -1 1121 1120 151 -1 937 261 259 -1 937 812 261 -1 867 871 868 -1 871 867 950 -1 911 1077 909 -1 1037 1077 911 -1 1012 30 163 -1 1012 31 30 -1 261 1014 262 -1 812 1014 261 -1 1137 198 675 -1 1137 1006 198 -1 838 935 767 -1 838 936 935 -1 141 1118 1117 -1 1118 141 507 -1 777 1224 781 -1 1224 777 772 -1 229 1109 230 -1 229 1085 1109 -1 1115 1107 1113 -1 1115 974 1107 -1 1088 779 228 -1 779 1088 191 -1 1113 1016 134 -1 1016 1113 1107 -1 1106 124 807 -1 124 1106 199 -1 798 137 136 -1 137 798 833 -1 209 939 1225 -1 209 805 939 -1 288 787 205 -1 787 288 1044 -1 1099 796 1226 -1 796 1099 1096 -1 1099 1101 1097 -1 1099 1227 1101 -1 776 772 777 -1 776 773 772 -1 1228 1091 1162 -1 1091 1228 1089 -1 1229 1087 1228 -1 192 1087 1229 -1 192 1008 193 -1 192 1229 1008 -1 285 945 1081 -1 285 778 945 -1 1084 412 468 -1 769 412 1084 -1 836 1086 1230 -1 1086 836 1081 -1 177 920 1231 -1 177 863 920 -1 1079 930 1232 -1 1079 826 930 -1 826 177 1231 -1 1079 177 826 -1 175 895 1078 -1 174 895 175 -1 255 827 254 -1 827 255 156 -1 1037 1012 1077 -1 1037 31 1012 -1 1013 891 1104 -1 1013 159 891 -1 829 150 152 -1 753 150 829 -1 1070 803 802 -1 1007 803 1070 -1 1103 1075 1233 -1 1075 1103 1074 -1 1234 1073 1225 -1 1072 1073 1234 -1 831 291 290 -1 148 291 831 -1 834 927 1069 -1 927 834 138 -1 1235 1067 1066 -1 1067 1235 1064 -1 141 1065 142 -1 1117 1065 141 -1 139 1063 767 -1 139 138 1063 -1 132 943 240 -1 943 132 134 -1 1016 944 943 -1 1016 130 944 -1 131 841 129 -1 131 842 841 -1 1190 1106 1105 -1 1190 1191 1106 -1 1106 197 199 -1 1106 1191 197 -1 746 847 923 -1 746 111 847 -1 81 922 109 -1 922 81 83 -1 1059 1236 1058 -1 1059 1237 1236 -1 862 1057 264 -1 862 924 1057 -1 1055 1238 1054 -1 1056 1238 1055 -1 1055 103 107 -1 103 1055 104 -1 1053 1051 1010 -1 1053 1052 1051 -1 1019 865 99 -1 865 1019 1052 -1 171 98 1011 -1 171 96 98 -1 864 99 865 -1 864 747 99 -1 78 898 84 -1 898 78 897 -1 78 77 79 -1 78 75 77 -1 798 735 832 -1 798 876 735 -1 63 68 71 -1 68 63 942 -1 1047 1006 1137 -1 1006 1047 1046 -1 1226 795 1123 -1 1226 796 795 -1 880 279 915 -1 53 279 880 -1 53 1021 279 -1 280 1021 52 -1 279 1021 280 -1 803 207 206 -1 803 947 207 -1 913 953 727 -1 953 913 967 -1 619 1040 1039 -1 619 37 1040 -1 890 1022 164 -1 1022 890 1104 -1 860 1032 24 -1 1054 1032 860 -1 18 50 49 -1 18 894 50 -1 898 12 9 -1 897 12 898 -1 1036 900 5 -1 900 1036 846 -1 1034 746 923 -1 1034 1035 746 -1 1054 1030 1032 -1 1238 1030 1054 -1 1027 1237 1059 -1 1027 1029 1237 -1 28 851 26 -1 28 0 851 -1 901 1059 902 -1 901 1027 1059 -1 1029 1238 1237 -1 1029 1030 1238 -1 27 1035 28 -1 746 1035 27 -1 923 1036 1034 -1 846 1036 923 -1 82 8 845 -1 82 899 8 -1 14 905 904 -1 905 14 80 -1 23 895 174 -1 23 19 895 -1 749 888 750 -1 910 888 749 -1 31 1038 29 -1 1038 31 1037 -1 1023 1022 33 -1 1023 162 1022 -1 1041 952 723 -1 952 903 1049 -1 1041 903 952 -1 753 1043 150 -1 753 752 1043 -1 51 880 270 -1 880 51 53 -1 1239 1125 1127 -1 1239 1240 1125 -1 1241 941 213 -1 1124 941 1241 -1 69 68 246 -1 68 69 71 -1 1050 298 1049 -1 919 298 1050 -1 1050 80 79 -1 80 1050 905 -1 749 1004 1020 -1 751 1004 749 -1 96 1038 1024 -1 171 1038 96 -1 1052 102 1051 -1 102 1052 1019 -1 1018 820 755 -1 103 820 1018 -1 1119 1057 1017 -1 1005 1057 1119 -1 119 858 1017 -1 119 857 858 -1 859 1236 1056 -1 921 1236 859 -1 854 108 109 -1 108 854 855 -1 808 925 843 -1 808 123 925 -1 238 128 840 -1 128 238 237 -1 1062 791 639 -1 1062 792 791 -1 133 1113 134 -1 133 1114 1113 -1 1067 761 145 -1 1067 762 761 -1 1082 143 1242 -1 143 1082 839 -1 144 1063 835 -1 1063 144 146 -1 1066 1243 1235 -1 1066 1230 1243 -1 149 1225 1073 -1 209 1225 149 -1 1072 742 951 -1 1072 1233 742 -1 1009 1075 811 -1 1009 1122 1075 -1 151 194 152 -1 194 151 195 -1 167 825 1076 -1 167 166 825 -1 1076 875 737 -1 1076 73 875 -1 158 1232 930 -1 158 1244 1232 -1 933 250 249 -1 933 1078 250 -1 254 1245 168 -1 827 1245 254 -1 178 932 172 -1 932 178 934 -1 1245 1010 168 -1 1245 1053 1010 -1 172 179 178 -1 172 1011 179 -1 233 182 774 -1 233 817 182 -1 1116 1243 1246 -1 1116 1242 1243 -1 229 1086 1085 -1 1086 229 1246 -1 1003 1247 958 -1 1008 1247 1003 -1 1008 1248 1247 -1 1248 1008 1229 -1 1249 1088 1108 -1 1249 1087 1088 -1 1250 1089 1249 -1 1250 1092 1089 -1 1094 1111 1093 -1 1111 1094 1110 -1 1095 783 222 -1 1100 783 1095 -1 1251 788 1252 -1 788 1251 203 -1 1097 1095 785 -1 1097 1101 1095 -1 1221 1240 1239 -1 1240 1221 1227 -1 201 204 203 -1 201 200 204 -1 1225 1070 1234 -1 1070 1225 939 -1 294 72 293 -1 294 874 72 -1 1098 1252 1096 -1 1251 1252 1098 -1 1006 1241 243 -1 1241 1006 1046 -1 1061 926 842 -1 926 1061 1105 -1 243 213 212 -1 243 1241 213 -1 797 877 66 -1 1044 877 797 -1 781 1108 227 -1 781 1224 1108 -1 215 221 786 -1 215 214 221 -1 184 780 816 -1 780 184 781 -1 219 771 216 -1 219 1094 771 -1 219 782 1094 -1 1092 946 1093 -1 1092 1250 946 -1 143 1064 1235 -1 1064 143 142 -1 1242 1084 1082 -1 1084 1242 1116 -1 1114 1065 1117 -1 1114 133 1065 -1 925 212 65 -1 925 123 212 -1 759 927 245 -1 927 759 1069 -1 1080 137 818 -1 1080 1068 137 -1 745 262 1014 -1 745 165 262 -1 106 1119 1017 -1 106 1018 1119 -1 908 159 256 -1 159 908 891 -1 29 171 173 -1 29 1038 171 -1 1074 745 1015 -1 1074 801 745 -1 810 949 948 -1 949 810 937 -1 1071 752 147 -1 1043 752 1071 -1 276 56 55 -1 120 56 276 -1 821 249 252 -1 933 249 821 -1 157 258 931 -1 258 157 181 -1 1124 795 941 -1 1124 1123 795 -1 889 305 1244 -1 889 306 305 -1 310 315 570 -1 310 312 315 -1 728 953 651 -1 727 953 728 -1 1042 316 594 -1 1042 725 316 -1 601 434 433 -1 434 601 646 -1 381 1214 644 -1 383 1214 381 -1 1130 1253 1002 -1 1130 1202 1253 -1 344 334 345 -1 344 480 334 -1 340 632 588 -1 342 632 340 -1 1130 341 328 -1 1002 341 1130 -1 971 371 370 -1 971 647 371 -1 1132 346 348 -1 1134 346 1132 -1 706 362 352 -1 706 990 362 -1 494 344 343 -1 494 711 344 -1 970 1134 968 -1 346 1134 970 -1 42 44 43 -1 42 1172 44 -1 372 1205 373 -1 1205 372 626 -1 999 679 440 -1 378 679 999 -1 989 994 442 -1 1215 994 989 -1 987 385 718 -1 385 987 382 -1 1138 387 506 -1 387 1138 673 -1 1112 1139 1187 -1 1112 1118 1139 -1 408 1215 406 -1 994 1215 408 -1 1169 1180 1208 -1 1166 1180 1169 -1 1254 401 1140 -1 1254 399 401 -1 1143 997 465 -1 1143 1141 997 -1 377 411 452 -1 409 411 377 -1 515 963 1159 -1 963 515 636 -1 688 1255 689 -1 688 1145 1255 -1 423 685 583 -1 685 423 425 -1 1146 637 514 -1 637 1146 1188 -1 1152 417 1150 -1 1152 459 417 -1 1151 428 1149 -1 428 1151 1153 -1 1149 995 422 -1 1149 428 995 -1 311 569 568 -1 310 569 311 -1 449 434 497 -1 434 449 435 -1 957 1174 1135 -1 441 1174 957 -1 600 993 445 -1 600 595 993 -1 992 599 433 -1 721 599 992 -1 722 599 721 -1 419 1150 417 -1 1157 1150 419 -1 1156 1100 1102 -1 1156 1256 1100 -1 1157 1151 1150 -1 1154 1151 1157 -1 415 419 418 -1 415 1256 419 -1 1257 1140 1255 -1 1140 1257 1254 -1 1161 1257 1164 -1 1161 1163 1257 -1 1248 1161 1165 -1 1162 1161 1248 -1 671 715 678 -1 1141 715 671 -1 398 1168 1167 -1 1142 1168 398 -1 1168 1209 1166 -1 1168 1217 1209 -1 404 469 405 -1 669 469 404 -1 1171 1258 1170 -1 556 1258 1171 -1 477 1212 1213 -1 477 476 1212 -1 487 1258 488 -1 1258 487 1170 -1 473 479 474 -1 473 478 479 -1 343 703 350 -1 343 345 703 -1 708 358 709 -1 481 358 708 -1 658 1172 42 -1 657 1172 658 -1 956 1211 708 -1 1211 956 339 -1 494 490 711 -1 494 493 490 -1 461 1135 1173 -1 650 1135 461 -1 1177 1210 1133 -1 1210 1177 1176 -1 679 439 437 -1 679 450 439 -1 521 553 552 -1 553 521 520 -1 501 470 469 -1 501 502 470 -1 383 668 1214 -1 668 383 1178 -1 1183 972 1181 -1 503 972 1183 -1 1083 509 508 -1 1216 509 1083 -1 386 1182 1181 -1 693 1182 386 -1 1179 987 391 -1 1179 986 987 -1 516 1159 1160 -1 516 515 1159 -1 456 985 517 -1 456 991 985 -1 511 718 385 -1 718 511 692 -1 983 547 1207 -1 544 547 983 -1 533 538 534 -1 538 533 535 -1 538 540 539 -1 540 538 537 -1 983 1 543 -1 2 1 983 -1 2 1207 1028 -1 2 983 1207 -1 546 548 1194 -1 545 548 546 -1 521 627 522 -1 521 1206 627 -1 977 1195 1194 -1 977 1196 1195 -1 1031 978 549 -1 1031 1196 978 -1 556 558 560 -1 556 1171 558 -1 365 566 363 -1 559 566 365 -1 354 982 619 -1 354 563 982 -1 356 564 563 -1 1223 564 356 -1 1000 567 1136 -1 1000 363 567 -1 615 1136 567 -1 40 1136 615 -1 980 1148 979 -1 980 1126 1148 -1 1199 1222 1128 -1 1155 1222 1199 -1 340 520 602 -1 588 520 340 -1 716 954 714 -1 1201 954 716 -1 1002 1129 342 -1 1253 1129 1002 -1 647 17 598 -1 647 892 17 -1 635 456 519 -1 635 457 456 -1 1203 369 968 -1 369 1203 370 -1 1204 1253 1202 -1 1204 1129 1253 -1 1204 975 1129 -1 1202 1200 1204 -1 1202 604 1200 -1 1202 605 604 -1 595 599 712 -1 595 600 599 -1 1128 1239 1127 -1 1222 1239 1128 -1 329 431 498 -1 431 329 432 -1 575 612 613 -1 612 575 629 -1 10 612 574 -1 10 13 612 -1 1223 1136 564 -1 1223 1000 1136 -1 1039 617 619 -1 1039 660 617 -1 557 558 620 -1 557 559 558 -1 472 626 372 -1 472 624 626 -1 1206 1205 627 -1 1206 699 1205 -1 625 1194 548 -1 625 977 1194 -1 1206 552 710 -1 552 1206 521 -1 1193 1028 1207 -1 1026 1028 1193 -1 984 572 976 -1 984 573 572 -1 530 1001 531 -1 630 1001 530 -1 197 1189 676 -1 1191 1189 197 -1 390 635 634 -1 1192 635 390 -1 634 518 691 -1 519 518 634 -1 636 643 513 -1 638 643 636 -1 387 1181 972 -1 386 1181 387 -1 1208 1216 1169 -1 1208 509 1216 -1 1186 502 501 -1 1186 505 502 -1 1166 1183 1180 -1 1209 1183 1166 -1 438 496 1176 -1 438 497 496 -1 1132 1177 1133 -1 1177 1132 1175 -1 1173 674 461 -1 674 1173 348 -1 495 970 969 -1 495 962 970 -1 482 708 1211 -1 708 482 481 -1 578 1211 339 -1 577 1211 578 -1 1212 651 489 -1 651 1212 728 -1 20 474 479 -1 20 22 474 -1 666 488 1258 -1 666 1213 488 -1 489 1213 1212 -1 1213 489 488 -1 556 666 1258 -1 555 666 556 -1 1217 504 1209 -1 1217 464 504 -1 1217 1142 1143 -1 1217 1168 1142 -1 1247 678 958 -1 1247 677 678 -1 1248 677 1247 -1 1248 1165 677 -1 1145 1257 1255 -1 1164 1257 1145 -1 1163 1254 1257 -1 1254 1163 1218 -1 1111 1220 1219 -1 1111 1110 1220 -1 783 1256 415 -1 783 1100 1256 -1 422 1152 1149 -1 422 421 1152 -1 1256 1157 419 -1 1156 1157 1256 -1 1222 1221 1239 -1 1222 1158 1221 -1 960 961 421 -1 450 961 960 -1 439 497 438 -1 497 439 449 -1 644 431 430 -1 644 499 431 -1 428 1198 429 -1 428 1153 1198 -1 455 1189 991 -1 455 676 1189 -1 1188 638 637 -1 638 1188 641 -1 427 695 694 -1 979 695 427 -1 581 995 424 -1 581 451 995 -1 1255 996 689 -1 996 1255 1140 -1 998 416 453 -1 1220 416 998 -1 413 416 1220 -1 399 1218 1219 -1 1254 1218 399 -1 1182 1208 1180 -1 1182 1185 1208 -1 467 1169 1216 -1 467 1167 1169 -1 395 511 510 -1 395 394 511 -1 1184 1187 1139 -1 973 1187 1184 -1 694 1192 608 -1 633 1192 694 -1 986 383 382 -1 986 1178 383 -1 644 1215 989 -1 1214 1215 644 -1 709 649 648 -1 358 649 709 -1 1205 625 627 -1 625 1205 626 -1 1172 37 44 -1 1172 1040 37 -1 1223 355 562 -1 1223 356 355 -1 707 990 706 -1 460 990 707 -1 347 970 962 -1 347 346 970 -1 362 462 360 -1 362 990 462 -1 370 1210 971 -1 370 1203 1210 -1 589 590 623 -1 589 631 590 -1 480 335 334 -1 480 478 335 -1 337 652 717 -1 337 351 652 -1 1198 980 426 -1 980 1198 1199 -1 323 316 321 -1 323 593 316 -1 724 301 317 -1 724 304 301 -1 484 726 728 -1 730 726 484 -1 278 1244 158 -1 890 1244 278 -1 890 889 1244 -1 297 1049 298 -1 297 952 1049 -1 210 290 799 -1 210 831 290 -1 1068 758 137 -1 1068 759 758 -1 737 90 161 -1 90 737 875 -1 734 51 59 -1 52 51 734 -1 918 270 881 -1 918 271 270 -1 951 1043 1071 -1 744 1043 951 -1 948 1009 810 -1 948 1120 1009 -1 743 151 150 -1 743 1121 151 -1 909 1023 32 -1 1077 1023 909 -1 226 780 227 -1 780 226 816 -1 1015 812 811 -1 1015 1014 812 -1 947 756 207 -1 220 756 947 -1 220 225 756 -1 764 758 760 -1 764 135 758 -1 925 64 766 -1 65 64 925 -1 1065 132 239 -1 133 132 1065 -1 1080 234 231 -1 1080 940 234 -1 1235 1242 143 -1 1235 1243 1242 -1 772 1250 1224 -1 1250 772 946 -1 776 224 223 -1 776 235 224 -1 940 224 234 -1 940 756 224 -1 1109 191 193 -1 1109 779 191 -1 788 1044 797 -1 787 1044 788 -1 757 201 938 -1 757 202 201 -1 1061 131 792 -1 842 131 1061 -1 784 1251 1098 -1 938 1251 784 -1 794 1096 1252 -1 794 796 1096 -1 797 1252 788 -1 794 1252 797 -1 873 91 88 -1 873 308 91 -1 1234 802 1103 -1 1234 1070 802 -1 211 204 805 -1 211 205 204 -1 938 203 1251 -1 938 201 203 -1 1226 1227 1099 -1 1226 1240 1227 -1 1102 1227 1221 -1 1227 1102 1101 -1 240 218 763 -1 240 943 218 -1 1224 1249 1108 -1 1224 1250 1249 -1 1249 1228 1087 -1 1228 1249 1089 -1 1228 1248 1229 -1 1228 1162 1248 -1 230 193 1003 -1 230 1109 193 -1 1246 770 1116 -1 1246 229 770 -1 1230 1246 1243 -1 1246 1230 1086 -1 815 187 286 -1 815 185 187 -1 1231 1053 1245 -1 1231 920 1053 -1 1232 934 1079 -1 824 934 1232 -1 1231 827 826 -1 1231 1245 827 -1 1078 822 175 -1 933 822 1078 -1 255 741 180 -1 741 255 253 -1 824 1244 305 -1 1232 1244 824 -1 73 825 74 -1 825 73 1076 -1 160 278 931 -1 160 1013 278 -1 152 830 829 -1 194 830 152 -1 1233 1122 742 -1 1122 1233 1075 -1 1072 1103 1233 -1 1103 1072 1234 -1 147 1073 1071 -1 147 149 1073 -1 185 1069 186 -1 1069 185 834 -1 837 1230 1066 -1 837 836 1230 -1 835 138 834 -1 138 835 1063 -1 839 1083 508 -1 839 1082 1083 -1 762 1064 239 -1 1064 762 1067 -1 639 1107 974 -1 639 791 1107 -1 126 129 841 -1 129 126 217 -1 1190 1061 1060 -1 1061 1190 1105 -1 855 853 1058 -1 855 854 853 -1 27 848 110 -1 27 26 848 -1 848 850 849 -1 850 848 852 -1 850 109 922 -1 850 854 109 -1 1058 921 855 -1 1058 1236 921 -1 1056 1237 1238 -1 1237 1056 1236 -1 1005 264 1057 -1 265 264 1005 -1 754 1005 1119 -1 754 176 1005 -1 1010 265 176 -1 1010 1051 265 -1 1011 866 179 -1 1011 98 866 -1 747 866 868 -1 866 747 864 -1 79 919 1050 -1 919 79 77 -1 298 118 117 -1 118 298 919 -1 1046 1124 1241 -1 1124 1046 1048 -1 1240 1123 1125 -1 1240 1226 1123 -1 844 739 117 -1 844 917 739 -1 881 274 272 -1 881 916 274 -1 914 281 740 -1 914 883 281 -1 804 300 732 -1 300 804 446 -1 48 269 49 -1 48 828 269 -1 809 843 840 -1 808 843 809 -1 886 967 913 -1 654 967 886 -1 729 656 730 -1 912 656 729 -1 891 1022 1104 -1 33 1022 891 -1 910 1020 911 -1 910 749 1020 -1 1032 549 24 -1 1032 1031 549 -1 892 18 17 -1 18 892 894 -1 8 11 571 -1 899 11 8 -1 1036 531 1034 -1 1036 532 531 -1 1035 906 28 -1 1035 1001 906 -1 1033 1029 1026 -1 1029 1033 1030 -1 1028 901 2 -1 901 1028 1027 -1' creaseAngle='1.571'>
          <Coordinate DEF='t5_coordinate' point='0.0001 -0.0088 -0.0279 -0.0001 -0.0089 -0.0279 -0.0002 -0.0065 -0.0262 0.0001 -0.0232 -0.0299 -0.0003 -0.0231 -0.0297 0.0001 -0.0217 -0.0328 0.0001 -0.0215 -0.0267 -0.0003 -0.0213 -0.0268 0.0001 -0.0187 -0.0238 0.0001 -0.0124 -0.0189 -0.0003 -0.0124 -0.0190 -0.0003 -0.0160 -0.0205 0.0001 -0.0099 -0.0178 -0.0003 -0.0099 -0.0178 0.0001 -0.0064 -0.0152 -0.0003 -0.0065 -0.0152 -0.0004 0.0125 -0.0076 -0.0003 0.0125 -0.0037 0.0001 0.0124 -0.0037 0.0001 0.0110 -0.0102 -0.0003 0.0110 -0.0102 0.0001 0.0067 -0.0158 -0.0003 0.0086 -0.0129 0.0001 0.0087 -0.0130 0.0001 0.0052 -0.0179 -0.0003 0.0066 -0.0158 0.0004 -0.0105 -0.0299 0.0004 -0.0111 -0.0305 0.0001 -0.0102 -0.0297 0.0320 0.0177 -0.0082 0.0306 0.0194 -0.0069 0.0322 0.0177 -0.0078 0.0306 0.0100 -0.0023 0.0278 0.0116 -0.0008 0.0289 0.0093 -0.0014 -0.0332 0.0098 -0.0059 -0.0331 0.0103 -0.0057 -0.0348 0.0135 -0.0088 -0.0282 0.0091 -0.0014 -0.0307 0.0088 -0.0030 -0.0306 0.0083 -0.0032 -0.0275 0.0116 -0.0013 -0.0293 0.0128 -0.0030 -0.0304 0.0099 -0.0029 -0.0328 0.0115 -0.0057 0.0025 -0.0010 -0.0074 0.0026 0.0005 -0.0066 0.0001 0.0010 -0.0071 0.0019 0.0130 -0.0008 0.0005 0.0125 -0.0037 0.0005 0.0123 -0.0020 0.0095 0.0040 -0.0028 0.0067 0.0025 -0.0049 0.0099 0.0024 -0.0043 0.0171 -0.0024 -0.0062 0.0168 -0.0031 -0.0055 0.0158 -0.0056 -0.0072 0.0122 0.0046 -0.0013 0.0096 0.0051 -0.0016 0.0093 0.0049 -0.0028 0.0153 0.0027 -0.0026 0.0167 0.0030 -0.0030 0.0146 0.0042 -0.0009 0.0134 -0.0044 0.0044 0.0143 -0.0066 0.0050 0.0126 -0.0067 0.0048 0.0119 0.0018 0.0038 0.0138 0.0019 0.0047 0.0148 -0.0013 0.0047 0.0168 -0.0047 0.0050 0.0160 -0.0065 0.0053 0.0158 -0.0046 0.0047 0.0159 0.0061 0.0016 0.0172 0.0077 0.0034 0.0153 0.0071 0.0044 0.0047 -0.0102 -0.0181 0.0067 -0.0080 -0.0158 0.0053 -0.0079 -0.0150 0.0023 -0.0099 -0.0180 0.0025 -0.0070 -0.0150 0.0005 -0.0065 -0.0152 0.0038 -0.0122 -0.0197 0.0005 -0.0160 -0.0205 0.0024 -0.0158 -0.0215 0.0024 -0.0125 -0.0192 0.0005 -0.0213 -0.0268 0.0005 -0.0231 -0.0297 0.0012 -0.0227 -0.0292 0.0236 0.0074 -0.0001 0.0236 0.0097 0.0010 0.0209 0.0088 0.0018 0.0231 0.0060 -0.0024 0.0203 0.0053 -0.0025 0.0208 0.0037 -0.0050 0.0196 0.0016 -0.0048 0.0184 -0.0004 -0.0042 0.0336 0.0135 -0.0105 0.0337 0.0107 -0.0098 0.0316 0.0127 -0.0112 0.0253 0.0076 -0.0068 0.0262 0.0068 -0.0047 0.0229 0.0058 -0.0047 0.0198 0.0044 -0.0066 0.0056 0.0031 -0.0142 0.0030 0.0041 -0.0163 0.0032 0.0061 -0.0141 0.0078 -0.0008 -0.0140 0.0051 0.0005 -0.0163 0.0044 -0.0086 -0.0194 0.0041 -0.0111 -0.0210 0.0021 -0.0167 -0.0304 0.0009 -0.0131 -0.0320 0.0020 -0.0211 -0.0310 0.0014 -0.0197 -0.0325 0.0021 -0.0177 -0.0255 0.0016 -0.0190 -0.0239 0.0011 -0.0211 -0.0273 0.0104 -0.0056 -0.0113 0.0085 -0.0065 -0.0132 0.0106 -0.0045 -0.0120 0.0155 -0.0056 -0.0071 0.0121 -0.0029 -0.0064 0.0132 -0.0060 -0.0081 0.0099 -0.0071 0.0044 0.0066 -0.0079 0.0069 0.0064 -0.0069 0.0053 0.0129 -0.0089 0.0147 0.0103 -0.0071 0.0125 0.0135 -0.0075 0.0120 0.0102 -0.0094 0.0193 0.0070 -0.0104 0.0226 0.0072 -0.0092 0.0205 0.0088 -0.0125 0.0272 0.0065 -0.0131 0.0289 0.0075 -0.0121 0.0270 0.0169 0.0002 0.0069 0.0144 0.0031 0.0060 0.0136 0.0051 0.0073 0.0179 -0.0047 0.0134 0.0178 -0.0081 0.0123 0.0190 -0.0059 0.0103 0.0034 -0.0101 0.0303 0.0061 -0.0095 0.0296 0.0060 -0.0063 0.0303 0.0136 -0.0023 0.0195 0.0138 -0.0068 0.0213 0.0154 -0.0060 0.0193 0.0029 0.0156 0.0013 0.0018 0.0125 -0.0004 0.0042 0.0145 0.0021 0.0056 0.0192 0.0026 0.0092 0.0214 0.0042 0.0086 0.0191 0.0028 0.0147 0.0158 0.0013 0.0169 0.0165 0.0028 0.0168 0.0150 0.0005 0.0172 0.0159 -0.0032 0.0187 0.0155 -0.0016 0.0216 0.0175 -0.0032 0.0271 0.0112 -0.0003 0.0228 0.0125 0.0016 0.0203 0.0116 0.0026 0.0282 0.0156 -0.0028 0.0289 0.0194 -0.0053 0.0262 0.0186 -0.0037 0.0128 0.0143 0.0062 0.0130 0.0131 0.0057 0.0144 0.0135 0.0044 0.0150 0.0108 -0.0074 0.0130 0.0101 -0.0078 0.0128 0.0108 -0.0076 0.0326 0.0154 -0.0101 0.0301 0.0176 -0.0102 0.0313 0.0177 -0.0091 0.0005 0.0086 -0.0129 0.0037 0.0087 -0.0118 0.0141 0.0070 -0.0077 0.0236 0.0152 -0.0097 0.0265 0.0166 -0.0103 0.0277 0.0138 -0.0107 0.0153 0.0152 -0.0020 0.0171 0.0152 -0.0000 0.0132 0.0066 0.0154 0.0113 0.0104 0.0144 0.0112 0.0101 0.0159 0.0130 0.0029 0.0149 0.0132 0.0036 0.0123 0.0130 0.0038 0.0151 0.0001 0.0041 0.0320 0.0001 0.0039 0.0333 0.0039 0.0047 0.0324 0.0089 0.0078 0.0243 0.0066 0.0075 0.0242 0.0067 0.0070 0.0275 0.0126 0.0187 0.0031 0.0127 0.0207 0.0045 0.0151 0.0180 0.0039 0.0001 -0.0080 0.0087 0.0031 -0.0072 0.0063 0.0034 -0.0079 0.0079 0.0078 0.0133 0.0067 0.0077 0.0119 0.0079 0.0080 0.0134 0.0089 0.0083 0.0095 0.0064 0.0083 0.0108 0.0050 0.0088 0.0084 0.0032 0.0105 0.0143 0.0082 0.0098 0.0132 0.0100 0.0108 0.0117 0.0097 0.0059 0.0131 0.0033 0.0061 0.0103 0.0013 0.0074 0.0094 0.0021 0.0099 -0.0069 0.0040 0.0088 -0.0045 0.0048 0.0052 0.0131 0.0112 0.0039 0.0124 0.0113 0.0057 0.0122 0.0123 0.0125 -0.0099 0.0189 0.0115 -0.0104 0.0220 0.0028 0.0114 0.0120 0.0079 0.0127 0.0113 0.0052 0.0130 0.0107 0.0024 0.0111 0.0118 0.0081 0.0118 0.0127 0.0089 0.0118 0.0126 0.0083 0.0123 0.0118 0.0123 0.0092 0.0186 0.0120 0.0096 0.0184 0.0117 0.0088 0.0215 0.0074 0.0054 0.0304 0.0069 0.0057 0.0305 0.0113 0.0074 0.0116 0.0116 0.0074 0.0118 0.0126 0.0058 0.0127 0.0110 0.0103 0.0137 0.0097 0.0111 0.0137 0.0184 -0.0063 0.0089 0.0164 -0.0081 0.0107 0.0157 -0.0072 0.0083 0.0091 -0.0123 0.0273 0.0120 -0.0115 0.0239 0.0175 -0.0084 0.0121 0.0189 -0.0063 0.0101 0.0064 -0.0063 0.0050 0.0196 -0.0040 0.0084 0.0195 -0.0038 0.0089 0.0168 -0.0008 0.0055 0.0101 0.0093 -0.0091 0.0077 0.0137 -0.0039 0.0077 0.0126 -0.0063 0.0042 0.0126 -0.0068 0.0122 0.0130 -0.0059 0.0111 0.0127 -0.0060 0.0119 0.0138 -0.0039 0.0143 0.0137 -0.0062 0.0145 0.0144 -0.0037 0.0274 0.0086 -0.0008 0.0300 0.0198 -0.0081 0.0177 0.0148 0.0016 0.0169 0.0166 0.0035 0.0168 0.0140 0.0038 0.0157 0.0162 0.0045 0.0142 0.0154 0.0055 0.0191 0.0022 -0.0066 0.0165 0.0002 -0.0081 0.0164 0.0041 -0.0074 0.0011 -0.0215 -0.0320 0.0119 0.0141 -0.0018 0.0077 0.0140 -0.0026 0.0039 0.0135 -0.0039 0.0120 0.0042 -0.0021 0.0121 0.0047 -0.0019 0.0172 -0.0010 -0.0034 0.0178 -0.0008 -0.0037 0.0143 -0.0001 -0.0047 0.0140 -0.0010 -0.0050 0.0164 -0.0033 -0.0052 0.0180 -0.0003 -0.0062 0.0229 0.0171 -0.0021 0.0085 0.0000 -0.0059 0.0065 0.0001 -0.0061 0.0066 -0.0031 -0.0083 0.0183 -0.0046 0.0062 0.0172 -0.0068 0.0073 0.0164 -0.0066 0.0057 0.0117 0.0050 0.0208 0.0132 0.0059 0.0176 0.0124 0.0043 0.0015 0.0106 0.0060 0.0015 0.0101 0.0054 -0.0003 0.0043 0.0091 -0.0013 0.0021 0.0101 -0.0020 0.0025 0.0079 -0.0032 0.0146 0.0052 0.0004 0.0165 0.0055 -0.0006 0.0122 0.0045 -0.0004 0.0086 0.0057 -0.0021 0.0049 0.0004 -0.0066 0.0059 -0.0030 -0.0092 0.0057 0.0005 -0.0066 0.0001 0.0037 -0.0055 0.0001 -0.0001 -0.0081 0.0026 -0.0010 -0.0076 0.0026 -0.0010 -0.0081 0.0001 -0.0003 -0.0082 0.0275 0.0203 -0.0063 0.0286 0.0196 -0.0055 0.0304 0.0196 -0.0073 0.0202 0.0057 -0.0019 0.0006 0.0125 -0.0076 -0.0200 0.0057 -0.0023 -0.0229 0.0060 -0.0028 -0.0201 0.0053 -0.0029 -0.0206 0.0037 -0.0054 -0.0194 0.0016 -0.0052 -0.0177 0.0037 -0.0033 -0.0047 0.0004 -0.0066 -0.0024 -0.0010 -0.0081 -0.0024 -0.0010 -0.0076 0.0001 0.0002 -0.0078 -0.0023 -0.0010 -0.0074 -0.0024 0.0005 -0.0066 -0.0025 0.0034 -0.0054 -0.0056 0.0032 -0.0052 -0.0120 0.0045 -0.0006 -0.0144 0.0042 -0.0013 -0.0120 0.0046 -0.0015 -0.0062 0.0032 -0.0052 -0.0058 0.0004 -0.0066 -0.0139 0.0041 0.0019 -0.0144 0.0052 -0.0000 -0.0175 -0.0048 0.0047 -0.0158 -0.0065 0.0049 -0.0162 -0.0066 0.0053 -0.0109 0.0127 -0.0063 -0.0103 0.0110 -0.0081 -0.0126 0.0108 -0.0078 -0.0175 0.0148 0.0011 -0.0201 0.0116 0.0021 -0.0181 0.0111 0.0029 -0.0105 -0.0063 -0.0098 -0.0060 -0.0031 -0.0087 -0.0106 -0.0062 -0.0095 -0.0120 0.0142 -0.0032 -0.0075 0.0137 -0.0042 -0.0117 0.0138 -0.0042 -0.0094 0.0232 0.0050 -0.0124 0.0223 0.0053 -0.0097 0.0232 0.0057 -0.0146 0.0151 -0.0014 -0.0151 0.0152 -0.0023 -0.0169 0.0152 -0.0005 -0.0167 0.0165 0.0024 -0.0166 0.0150 0.0001 -0.0335 0.0107 -0.0101 -0.0321 0.0101 -0.0102 -0.0328 0.0091 -0.0091 -0.0103 0.0143 0.0078 -0.0126 0.0143 0.0058 -0.0111 0.0125 0.0073 -0.0146 0.0206 0.0049 -0.0149 0.0180 0.0034 -0.0159 0.0184 0.0039 -0.0260 0.0068 -0.0052 -0.0279 0.0086 -0.0079 -0.0251 0.0076 -0.0072 -0.0121 0.0092 0.0181 -0.0121 0.0094 0.0176 -0.0133 0.0058 0.0169 -0.0048 0.0160 0.0002 -0.0028 0.0160 0.0008 -0.0017 0.0130 -0.0009 -0.0091 0.0060 -0.0108 -0.0117 0.0063 -0.0093 -0.0128 0.0101 -0.0081 -0.0081 0.0123 0.0116 -0.0088 0.0121 0.0117 -0.0087 0.0118 0.0123 -0.0078 0.0134 0.0088 -0.0077 0.0127 0.0111 -0.0068 0.0131 0.0100 -0.0169 0.0005 0.0077 -0.0193 -0.0038 0.0084 -0.0164 0.0003 0.0091 -0.0183 -0.0006 0.0074 -0.0194 -0.0040 0.0079 -0.0118 -0.0112 0.0237 -0.0138 -0.0106 0.0213 -0.0118 -0.0115 0.0234 -0.0141 -0.0066 0.0047 -0.0145 -0.0070 0.0052 -0.0176 -0.0081 0.0118 -0.0161 -0.0096 0.0146 -0.0165 -0.0094 0.0146 -0.0181 -0.0046 0.0058 -0.0173 -0.0011 0.0053 -0.0028 0.0037 0.0331 -0.0037 0.0047 0.0321 -0.0052 0.0046 0.0315 -0.0058 0.0100 0.0152 -0.0081 0.0111 0.0136 -0.0084 0.0102 0.0154 -0.0132 0.0044 0.0147 -0.0124 0.0058 0.0123 -0.0128 0.0038 0.0146 -0.0130 0.0059 0.0171 -0.0111 0.0074 0.0112 -0.0111 0.0104 0.0139 -0.0108 0.0103 0.0132 -0.0095 0.0111 0.0135 -0.0105 0.0103 0.0156 -0.0089 0.0111 0.0136 0.0001 0.0032 0.0335 -0.0022 0.0111 0.0121 0.0001 0.0107 0.0128 -0.0022 0.0111 0.0117 -0.0026 0.0114 0.0118 -0.0051 0.0103 0.0092 -0.0035 0.0122 0.0108 -0.0035 0.0094 0.0101 -0.0093 0.0074 0.0040 -0.0081 0.0095 0.0060 -0.0087 0.0068 0.0047 -0.0124 -0.0016 0.0038 -0.0117 0.0018 0.0034 -0.0102 -0.0019 0.0040 -0.0076 -0.0022 0.0050 -0.0086 -0.0045 0.0045 -0.0083 0.0032 0.0050 -0.0092 0.0009 0.0045 -0.0142 0.0031 0.0055 -0.0145 0.0041 0.0043 -0.0136 0.0034 0.0034 -0.0066 0.0079 -0.0005 -0.0059 0.0103 0.0011 -0.0072 0.0094 0.0020 -0.0063 0.0173 0.0058 -0.0074 0.0158 0.0063 -0.0059 0.0156 0.0048 -0.0068 0.0145 0.0055 -0.0093 0.0146 0.0078 -0.0085 0.0165 0.0069 -0.0106 0.0117 0.0094 -0.0096 0.0132 0.0097 0.0001 0.0091 -0.0033 -0.0023 0.0079 -0.0032 0.0001 0.0062 -0.0043 -0.0104 0.0060 0.0011 -0.0086 0.0084 0.0030 -0.0068 0.0119 0.0039 -0.0076 0.0133 0.0065 -0.0106 0.0049 0.0028 -0.0079 0.0118 0.0123 -0.0055 0.0122 0.0121 -0.0075 0.0126 0.0117 -0.0064 -0.0079 0.0068 -0.0099 -0.0071 0.0083 -0.0100 -0.0074 0.0060 -0.0130 0.0066 0.0149 -0.0066 0.0111 0.0084 -0.0149 0.0184 0.0053 -0.0134 0.0201 0.0060 -0.0147 0.0205 0.0054 -0.0118 0.0087 0.0212 -0.0106 0.0041 0.0233 -0.0104 0.0076 0.0241 -0.0115 0.0050 0.0203 -0.0026 0.0003 0.0321 0.0001 -0.0005 0.0330 -0.0125 0.0021 0.0166 -0.0118 0.0012 0.0195 -0.0123 0.0094 0.0062 -0.0062 0.0059 -0.0124 -0.0068 0.0088 -0.0106 -0.0035 0.0087 -0.0120 -0.0287 0.0199 -0.0093 -0.0262 0.0207 -0.0076 -0.0258 0.0192 -0.0096 -0.0073 0.0108 -0.0086 -0.0038 0.0110 -0.0096 -0.0075 0.0126 -0.0066 -0.0128 0.0131 0.0053 -0.0143 0.0100 0.0048 -0.0298 0.0198 -0.0084 -0.0273 0.0203 -0.0067 -0.0151 0.0071 0.0039 -0.0226 0.0125 0.0011 -0.0169 0.0150 -0.0069 -0.0198 0.0162 -0.0077 -0.0199 0.0180 -0.0047 -0.0077 0.0159 0.0002 -0.0041 0.0136 -0.0023 -0.0145 0.0158 0.0009 -0.0119 0.0158 0.0006 -0.0117 0.0141 -0.0021 -0.0124 0.0187 0.0028 -0.0040 0.0145 0.0021 -0.0057 0.0131 0.0031 -0.0150 0.0052 0.0030 -0.0140 0.0063 0.0053 -0.0154 -0.0009 0.0136 -0.0145 -0.0015 0.0161 -0.0134 -0.0023 0.0190 -0.0120 -0.0030 0.0220 -0.0110 0.0004 0.0224 -0.0152 -0.0060 0.0188 -0.0152 -0.0099 0.0175 0.0001 -0.0106 0.0313 0.0001 -0.0077 0.0316 -0.0030 -0.0071 0.0310 -0.0178 -0.0005 0.0064 -0.0189 -0.0043 0.0071 -0.0086 -0.0125 0.0268 -0.0107 -0.0110 0.0243 -0.0069 -0.0081 0.0165 -0.0100 -0.0094 0.0189 -0.0098 -0.0082 0.0150 -0.0101 -0.0071 0.0122 -0.0130 -0.0075 0.0116 -0.0129 -0.0070 0.0084 -0.0132 -0.0054 -0.0100 -0.0135 -0.0035 -0.0101 -0.0104 -0.0045 -0.0121 -0.0084 -0.0060 -0.0139 -0.0065 -0.0080 -0.0158 -0.0083 -0.0065 -0.0134 -0.0014 -0.0190 -0.0239 -0.0009 -0.0211 -0.0273 -0.0003 -0.0216 -0.0328 -0.0009 -0.0215 -0.0320 -0.0014 -0.0168 -0.0326 -0.0003 -0.0170 -0.0333 -0.0003 -0.0200 -0.0333 -0.0012 -0.0197 -0.0325 -0.0019 -0.0167 -0.0304 -0.0018 -0.0211 -0.0310 -0.0010 -0.0227 -0.0292 -0.0017 -0.0203 -0.0281 -0.0019 -0.0186 -0.0291 -0.0018 -0.0155 -0.0270 -0.0019 -0.0177 -0.0255 -0.0019 -0.0124 -0.0250 -0.0012 -0.0131 -0.0282 -0.0013 -0.0106 -0.0266 -0.0026 -0.0091 -0.0229 -0.0055 -0.0063 -0.0173 -0.0036 -0.0043 -0.0194 -0.0030 -0.0068 -0.0213 -0.0068 -0.0041 -0.0154 -0.0003 0.0051 -0.0180 -0.0030 0.0061 -0.0142 -0.0178 -0.0003 -0.0066 -0.0159 -0.0024 -0.0086 -0.0157 -0.0045 -0.0084 -0.0266 0.0103 -0.0097 -0.0250 0.0125 -0.0100 -0.0219 0.0108 -0.0088 -0.0196 0.0044 -0.0068 -0.0209 0.0075 -0.0077 -0.0221 0.0062 -0.0071 -0.0236 0.0090 -0.0083 -0.0290 0.0114 -0.0113 -0.0307 0.0094 -0.0095 -0.0343 0.0099 -0.0084 -0.0330 0.0087 -0.0062 -0.0165 0.0030 -0.0034 -0.0227 0.0058 -0.0052 -0.0268 0.0065 -0.0026 -0.0234 0.0074 -0.0006 -0.0202 0.0071 -0.0004 -0.0163 0.0055 -0.0010 -0.0003 -0.0187 -0.0238 -0.0036 -0.0122 -0.0197 -0.0022 -0.0158 -0.0215 -0.0022 -0.0125 -0.0192 -0.0051 -0.0079 -0.0151 -0.0054 -0.0053 -0.0120 -0.0170 0.0077 0.0030 -0.0187 0.0083 0.0021 -0.0157 0.0061 0.0013 -0.0122 0.0043 0.0011 -0.0121 0.0031 0.0025 -0.0156 -0.0046 0.0043 -0.0132 -0.0044 0.0040 -0.0182 -0.0004 -0.0044 -0.0176 -0.0008 -0.0040 -0.0143 0.0032 -0.0025 -0.0119 0.0047 -0.0023 -0.0132 -0.0060 -0.0086 -0.0156 -0.0056 -0.0076 -0.0162 -0.0033 -0.0054 -0.0129 -0.0022 -0.0061 -0.0138 -0.0010 -0.0053 -0.0055 0.0005 -0.0067 -0.0057 -0.0030 -0.0093 -0.0057 0.0056 -0.0039 -0.0019 0.0101 -0.0020 0.0001 0.0111 -0.0028 -0.0037 0.0135 -0.0039 -0.0084 0.0057 -0.0023 -0.0053 0.0070 -0.0030 -0.0041 0.0091 -0.0014 -0.0102 -0.0056 -0.0115 -0.0065 0.0025 -0.0052 -0.0097 0.0024 -0.0045 -0.0082 0.0010 -0.0057 -0.0169 -0.0024 -0.0064 -0.0151 0.0027 -0.0029 -0.0124 -0.0067 0.0044 -0.0146 -0.0013 0.0043 -0.0136 0.0019 0.0043 -0.0166 -0.0047 0.0045 -0.0021 -0.0099 -0.0181 -0.0023 -0.0070 -0.0150 -0.0207 0.0088 0.0013 -0.0273 0.0084 -0.0010 -0.0279 0.0088 -0.0014 -0.0334 0.0135 -0.0106 -0.0314 0.0127 -0.0115 -0.0346 0.0134 -0.0093 -0.0183 0.0058 -0.0076 -0.0162 0.0041 -0.0077 -0.0189 0.0022 -0.0068 -0.0166 -0.0031 -0.0058 -0.0054 0.0031 -0.0144 -0.0076 -0.0008 -0.0141 -0.0083 0.0025 -0.0127 -0.0106 -0.0016 -0.0120 -0.0042 -0.0086 -0.0194 -0.0045 -0.0102 -0.0181 -0.0007 -0.0131 -0.0320 -0.0153 -0.0056 -0.0072 -0.0130 -0.0060 -0.0083 -0.0097 -0.0071 0.0040 -0.0155 -0.0072 0.0079 -0.0125 -0.0070 0.0060 -0.0103 -0.0103 0.0226 -0.0068 -0.0092 0.0194 -0.0068 -0.0104 0.0223 0.0001 -0.0110 0.0243 -0.0036 -0.0115 0.0251 -0.0036 -0.0106 0.0234 -0.0073 -0.0121 0.0266 -0.0070 -0.0111 0.0244 -0.0134 0.0051 0.0069 -0.0167 0.0002 0.0064 -0.0037 0.0115 0.0001 -0.0016 0.0125 -0.0005 -0.0137 0.0176 0.0064 -0.0120 0.0164 0.0069 -0.0129 0.0185 0.0068 -0.0214 0.0175 -0.0035 -0.0185 0.0155 -0.0020 -0.0170 0.0159 -0.0037 -0.0267 0.0111 -0.0008 -0.0236 0.0096 0.0006 -0.0287 0.0195 -0.0057 -0.0302 0.0168 -0.0055 -0.0280 0.0156 -0.0032 -0.0148 0.0108 -0.0077 -0.0324 0.0154 -0.0103 -0.0311 0.0177 -0.0095 -0.0299 0.0176 -0.0105 -0.0139 0.0070 -0.0081 -0.0275 0.0138 -0.0110 -0.0263 0.0166 -0.0106 -0.0234 0.0152 -0.0100 -0.0110 0.0101 0.0155 -0.0130 0.0036 0.0120 -0.0128 0.0029 0.0144 -0.0087 0.0078 0.0239 -0.0065 0.0070 0.0273 -0.0064 0.0075 0.0239 -0.0135 -0.0108 0.0212 -0.0124 0.0222 0.0058 0.0001 -0.0078 0.0064 -0.0032 -0.0079 0.0078 -0.0034 0.0066 0.0273 -0.0037 0.0056 0.0302 -0.0083 0.0142 0.0072 -0.0050 0.0131 0.0110 -0.0264 0.0146 -0.0013 -0.0261 0.0185 -0.0040 -0.0062 -0.0069 0.0052 -0.0029 -0.0072 0.0062 -0.0112 -0.0044 0.0040 -0.0037 0.0124 0.0113 -0.0050 0.0130 0.0106 -0.0115 0.0088 0.0210 -0.0118 0.0096 0.0179 -0.0114 0.0074 0.0115 -0.0162 -0.0081 0.0103 -0.0182 -0.0063 0.0084 -0.0089 -0.0123 0.0268 -0.0097 -0.0069 0.0038 -0.0062 -0.0063 0.0049 -0.0028 -0.0069 0.0059 -0.0166 -0.0008 0.0050 -0.0099 0.0093 -0.0092 -0.0137 0.0029 -0.0091 -0.0040 0.0126 -0.0069 -0.0120 0.0130 -0.0062 -0.0141 0.0137 -0.0064 -0.0143 0.0144 -0.0039 -0.0121 0.0094 0.0176 -0.0320 0.0178 -0.0087 -0.0167 0.0166 0.0031 -0.0155 0.0162 0.0040 -0.0142 0.0135 0.0040 -0.0140 0.0154 0.0050 -0.0163 0.0002 -0.0084 -0.0075 0.0140 -0.0028 -0.0091 0.0049 -0.0029 -0.0093 0.0040 -0.0030 -0.0170 -0.0010 -0.0037 -0.0067 0.0057 0.0301 -0.0141 -0.0001 -0.0049 -0.0198 0.0152 -0.0005 -0.0187 -0.0063 0.0096 -0.0173 -0.0084 0.0116 -0.0170 -0.0068 0.0069 -0.0099 0.0054 -0.0005 -0.0094 0.0051 -0.0018 0.0001 -0.0006 -0.0086 0.0001 -0.0004 -0.0083 -0.0024 -0.0010 -0.0083 -0.0257 0.0188 -0.0042 -0.0256 0.0184 -0.0040 -0.0246 0.0193 -0.0052 -0.0302 0.0196 -0.0077 -0.0284 0.0197 -0.0059 0.0179 0.0037 -0.0029 0.0027 0.0034 -0.0054 0.0060 0.0004 -0.0066 0.0064 0.0032 -0.0050 0.0141 0.0041 0.0021 0.0177 -0.0048 0.0050 0.0183 0.0111 0.0034 0.0062 -0.0031 -0.0086 0.0107 -0.0063 -0.0096 0.0108 -0.0062 -0.0092 0.0122 0.0142 -0.0029 0.0060 0.0218 0.0053 0.0060 0.0220 0.0048 0.0040 0.0211 0.0044 0.0122 0.0164 0.0074 0.0004 -0.0131 -0.0323 0.0281 0.0086 -0.0076 0.0135 0.0058 0.0174 0.0330 0.0100 -0.0057 0.0305 0.0085 -0.0030 0.0332 0.0087 -0.0058 0.0030 0.0160 0.0009 0.0050 0.0160 0.0003 0.0119 0.0063 -0.0091 0.0093 0.0060 -0.0107 0.0090 0.0121 0.0120 0.0070 0.0131 0.0102 0.0171 0.0005 0.0082 0.0166 0.0003 0.0096 0.0185 -0.0006 0.0079 0.0139 -0.0106 0.0210 0.0120 -0.0112 0.0241 0.0136 -0.0108 0.0209 0.0180 -0.0005 0.0069 0.0179 -0.0011 0.0057 0.0147 -0.0070 0.0055 0.0167 -0.0094 0.0151 0.0191 -0.0043 0.0076 0.0030 0.0037 0.0334 0.0054 0.0046 0.0319 0.0057 0.0111 0.0139 0.0086 0.0102 0.0157 0.0083 0.0111 0.0140 0.0134 0.0044 0.0152 0.0124 0.0051 0.0127 0.0091 0.0111 0.0140 0.0107 0.0103 0.0160 0.0120 0.0087 0.0217 0.0103 0.0080 0.0244 0.0123 0.0094 0.0181 0.0111 0.0101 0.0165 0.0024 0.0111 0.0122 0.0001 0.0106 0.0118 0.0053 0.0103 0.0094 0.0037 0.0094 0.0102 0.0037 0.0122 0.0111 0.0095 0.0074 0.0044 0.0089 0.0068 0.0050 0.0104 -0.0019 0.0044 0.0094 0.0009 0.0048 0.0036 -0.0106 0.0229 0.0036 -0.0095 0.0200 0.0114 -0.0044 0.0044 0.0085 0.0032 0.0052 0.0070 0.0002 0.0059 0.0064 0.0024 0.0065 0.0098 0.0041 0.0040 0.0147 0.0041 0.0048 0.0068 0.0079 -0.0003 0.0088 0.0071 0.0006 0.0103 0.0171 0.0076 0.0087 0.0165 0.0072 0.0095 0.0146 0.0081 0.0028 0.0060 -0.0042 0.0070 0.0119 0.0040 0.0077 0.0126 0.0120 0.0068 -0.0071 0.0091 0.0102 -0.0074 0.0063 0.0101 -0.0071 0.0086 0.0149 0.0205 0.0059 0.0136 0.0201 0.0065 0.0151 0.0184 0.0057 0.0021 -0.0186 -0.0291 0.0019 -0.0203 -0.0281 0.0127 0.0021 0.0171 0.0123 0.0094 0.0180 0.0126 0.0073 0.0132 0.0114 0.0087 0.0084 0.0125 0.0094 0.0065 0.0064 0.0059 -0.0123 0.0105 0.0110 -0.0078 0.0070 0.0088 -0.0105 0.0113 0.0125 0.0076 0.0264 0.0207 -0.0071 0.0145 0.0100 0.0053 0.0200 0.0162 -0.0073 0.0171 0.0150 -0.0066 0.0043 0.0136 -0.0021 0.0079 0.0159 0.0004 0.0121 0.0158 0.0009 0.0039 0.0115 0.0002 0.0152 0.0052 0.0034 0.0142 0.0063 0.0058 0.0156 -0.0009 0.0141 0.0147 -0.0015 0.0166 0.0112 0.0004 0.0229 0.0122 -0.0030 0.0224 0.0154 -0.0099 0.0180 0.0032 -0.0071 0.0314 0.0128 -0.0070 0.0088 0.0100 -0.0082 0.0152 0.0071 -0.0081 0.0168 0.0127 -0.0070 0.0064 0.0134 -0.0054 -0.0097 0.0005 -0.0187 -0.0238 0.0005 -0.0200 -0.0333 0.0016 -0.0168 -0.0326 0.0014 -0.0131 -0.0282 0.0020 -0.0155 -0.0270 0.0021 -0.0124 -0.0250 0.0003 -0.0089 -0.0279 0.0015 -0.0106 -0.0266 0.0016 -0.0075 -0.0244 0.0028 -0.0091 -0.0229 0.0032 -0.0068 -0.0212 0.0057 -0.0063 -0.0173 0.0086 -0.0060 -0.0137 0.0070 -0.0041 -0.0154 0.0044 -0.0021 -0.0179 0.0005 0.0051 -0.0180 0.0005 0.0066 -0.0158 0.0161 -0.0024 -0.0083 0.0252 0.0125 -0.0096 0.0268 0.0103 -0.0095 0.0238 0.0090 -0.0079 0.0292 0.0114 -0.0111 0.0323 0.0101 -0.0100 0.0309 0.0094 -0.0092 0.0270 0.0065 -0.0021 0.0297 0.0073 -0.0057 0.0321 0.0081 -0.0072 0.0307 0.0073 -0.0034 0.0204 0.0071 0.0001 0.0177 0.0065 0.0009 0.0189 0.0083 0.0026 0.0138 0.0034 0.0038 0.0123 0.0031 0.0029 0.0055 0.0070 -0.0029 0.0159 -0.0045 -0.0081 0.0117 0.0027 -0.0039 0.0147 0.0024 -0.0025 0.0131 -0.0022 -0.0058 0.0091 -0.0015 -0.0066 0.0059 0.0056 -0.0037 0.0058 0.0032 -0.0052 -0.0273 0.0115 -0.0011 -0.0322 0.0179 -0.0081 0.0307 0.0088 -0.0028 0.0258 0.0186 -0.0038 0.0258 0.0185 -0.0037 0.0275 0.0115 -0.0006 -0.0003 0.0123 -0.0020 0.0001 0.0118 -0.0026 0.0001 0.0122 -0.0025 0.0005 0.0110 -0.0101 0.0001 0.0125 -0.0076 0.0005 -0.0099 -0.0178 0.0005 -0.0124 -0.0190 0.0001 -0.0160 -0.0205 0.0005 -0.0216 -0.0328 0.0001 -0.0063 -0.0263 0.0004 -0.0065 -0.0262 0.0001 -0.0018 -0.0096 0.0001 -0.0040 -0.0120 0.0005 -0.0041 -0.0120 -0.0002 -0.0111 -0.0305 -0.0002 -0.0105 -0.0299 0.0287 0.0091 -0.0015 0.0330 0.0116 -0.0052 0.0331 0.0102 -0.0054 0.0348 0.0134 -0.0086 -0.0303 0.0195 -0.0076 -0.0259 0.0145 -0.0013 0.0104 -0.0023 -0.0067 0.0119 0.0000 -0.0054 0.0132 0.0015 -0.0039 0.0134 -0.0060 -0.0083 0.0145 0.0032 -0.0023 0.0056 -0.0053 -0.0120 0.0221 0.0108 -0.0086 0.0038 -0.0043 -0.0194 0.0029 -0.0147 -0.0232 0.0005 -0.0170 -0.0333 0.0137 -0.0035 -0.0100 0.0126 -0.0071 0.0050 0.0070 -0.0071 0.0130 0.0187 -0.0041 0.0108 0.0120 0.0012 0.0200 0.0148 0.0151 -0.0011 0.0201 0.0180 -0.0044 0.0200 0.0152 -0.0001 0.0289 0.0199 -0.0091 0.0075 0.0108 -0.0086 0.0260 0.0192 -0.0093 0.0163 -0.0096 0.0150 0.0152 -0.0101 0.0179 0.0160 0.0185 0.0050 0.0068 0.0111 0.0087 0.0070 0.0145 0.0058 0.0110 0.0110 0.0123 0.0078 -0.0022 0.0052 0.0126 -0.0016 0.0040 0.0105 -0.0110 0.0239 0.0102 -0.0103 0.0222 0.0106 0.0076 0.0244 0.0060 0.0100 0.0154 0.0090 0.0136 0.0098 0.0148 0.0206 0.0053 0.0161 0.0184 0.0044 0.0330 0.0091 -0.0087 0.0039 0.0207 0.0049 0.0026 -0.0010 -0.0083 -0.0227 0.0171 -0.0025 -0.0145 0.0024 -0.0028 -0.0118 0.0042 -0.0024 -0.0166 0.0140 0.0033 -0.0101 0.0171 0.0072 0.0001 0.0050 0.0308 -0.0122 0.0051 0.0123 -0.0081 0.0108 0.0047 -0.0075 0.0119 0.0076 -0.0125 0.0207 0.0042 -0.0113 -0.0104 0.0215 -0.0124 0.0073 0.0128 -0.0166 0.0081 -0.0078 -0.0306 0.0151 -0.0112 -0.0256 0.0142 -0.0010 -0.0054 0.0192 0.0025 -0.0084 0.0191 0.0026 -0.0090 0.0214 0.0040 -0.0027 0.0156 0.0011 -0.0136 -0.0068 0.0208 -0.0063 -0.0131 0.0285 0.0001 -0.0118 0.0266 -0.0119 -0.0029 -0.0066 -0.0039 -0.0111 -0.0210 -0.0049 0.0005 -0.0163 -0.0028 0.0041 -0.0163 -0.0055 -0.0047 0.0053 -0.0049 -0.0024 0.0060 -0.0175 0.0065 0.0005 -0.0347 0.0131 -0.0091 -0.0014 -0.0075 -0.0244 -0.0027 -0.0147 -0.0232 -0.0068 -0.0071 0.0128 -0.0185 -0.0041 0.0103 -0.0188 -0.0059 0.0098 -0.0032 -0.0101 0.0299 -0.0112 0.0087 0.0079 -0.0158 0.0185 0.0045 -0.0066 -0.0071 0.0089 -0.0086 0.0071 0.0004 -0.0026 0.0060 -0.0042 -0.0108 0.0110 0.0118 -0.0096 0.0041 0.0037 -0.0109 0.0101 0.0161 -0.0101 0.0080 0.0239 -0.0055 0.0111 0.0137 -0.0088 0.0136 0.0094 -0.0295 0.0073 -0.0060 -0.0002 -0.0131 -0.0323 -0.0064 -0.0031 -0.0084 0.0039 0.0056 0.0305 0.0345 0.0099 -0.0081 0.0139 0.0029 -0.0088 0.0030 -0.0069 0.0060 0.0085 0.0142 0.0074 0.0036 0.0066 0.0276 0.0126 0.0222 0.0062 0.0168 0.0081 -0.0076 0.0308 0.0151 -0.0110 0.0303 0.0168 -0.0052 0.0257 0.0142 -0.0006 0.0139 0.0176 0.0068 0.0131 0.0185 0.0072 0.0072 -0.0111 0.0248 0.0108 -0.0016 -0.0118 0.0085 0.0025 -0.0126 0.0223 0.0062 -0.0067 0.0347 0.0131 -0.0087 0.0084 0.0010 -0.0054 0.0267 0.0147 -0.0011 0.0296 0.0128 -0.0024 0.0347 0.0133 -0.0089 -0.0003 -0.0041 -0.0120 -0.0002 -0.0016 -0.0231 0.0001 -0.0037 -0.0246 -0.0002 -0.0039 -0.0244 0.0001 -0.0015 -0.0231 0.0001 0.0009 -0.0217 -0.0002 0.0030 -0.0202 0.0001 0.0030 -0.0202 -0.0002 0.0007 -0.0216 0.0001 -0.0170 -0.0333 0.0001 -0.0131 -0.0323 0.0001 -0.0200 -0.0335 0.0337 0.0156 -0.0083 0.0335 0.0156 -0.0086 -0.0335 0.0157 -0.0091 -0.0337 0.0157 -0.0086 0.0001 -0.0010 -0.0088 -0.0023 -0.0023 -0.0095 0.0031 0.0192 0.0030 0.0108 0.0049 0.0031 0.0001 -0.0030 0.0074 0.0027 -0.0048 0.0062 0.0001 -0.0053 0.0065 0.0025 -0.0028 0.0069 0.0025 -0.0023 -0.0093 0.0025 -0.0044 -0.0117 0.0185 0.0058 -0.0073 0.0211 0.0075 -0.0074 0.0195 0.0095 -0.0079 0.0004 0.0030 -0.0202 0.0028 0.0019 -0.0183 0.0023 -0.0005 -0.0199 0.0139 -0.0010 -0.0097 0.0019 -0.0050 -0.0229 0.0004 -0.0039 -0.0244 0.0001 -0.0087 0.0180 0.0037 -0.0084 0.0173 0.0001 -0.0098 0.0214 0.0168 -0.0053 0.0161 0.0090 -0.0087 0.0275 0.0066 -0.0129 0.0292 0.0104 -0.0039 0.0255 0.0114 -0.0076 0.0244 0.0132 0.0042 0.0103 0.0161 -0.0002 0.0117 0.0076 0.0158 0.0066 0.0030 0.0187 0.0034 0.0051 0.0192 0.0054 0.0042 0.0174 0.0042 0.0102 0.0188 0.0072 0.0102 0.0209 0.0067 0.0163 0.0104 0.0040 0.0317 0.0143 -0.0050 0.0040 0.0110 -0.0095 0.0230 0.0178 -0.0084 0.0112 0.0077 0.0110 0.0108 0.0041 0.0237 0.0029 -0.0034 0.0320 0.0001 -0.0041 0.0324 0.0028 0.0003 0.0325 0.0092 0.0068 0.0276 0.0093 0.0032 0.0268 0.0064 0.0082 0.0210 0.0095 0.0087 0.0213 0.0031 0.0085 0.0181 0.0001 0.0091 0.0158 0.0001 0.0080 0.0183 0.0030 0.0091 0.0158 0.0029 0.0095 0.0152 0.0027 0.0103 0.0139 0.0021 0.0085 0.0111 0.0060 0.0049 0.0073 0.0039 0.0071 0.0095 0.0057 0.0077 0.0084 0.0041 0.0041 0.0084 0.0001 0.0082 0.0113 0.0020 0.0062 0.0103 0.0001 0.0058 0.0108 0.0081 0.0182 0.0066 0.0263 0.0146 -0.0011 0.0036 -0.0074 0.0136 0.0033 -0.0071 0.0097 0.0038 -0.0115 0.0253 0.0096 0.0093 0.0184 0.0089 0.0071 0.0275 0.0001 0.0100 0.0141 0.0001 0.0094 0.0152 0.0001 -0.0135 0.0307 0.0039 -0.0123 0.0276 0.0040 -0.0134 0.0297 0.0001 -0.0125 0.0289 0.0052 0.0013 0.0311 0.0038 -0.0132 0.0301 0.0001 -0.0134 0.0310 0.0112 0.0022 -0.0110 0.0126 0.0223 0.0055 0.0096 0.0232 0.0054 0.0099 0.0232 0.0060 0.0046 -0.0003 0.0068 0.0051 -0.0024 0.0060 0.0023 -0.0007 0.0076 -0.0023 -0.0028 0.0068 0.0001 -0.0010 0.0082 -0.0021 -0.0007 0.0076 -0.0102 -0.0023 -0.0068 -0.0063 0.0001 -0.0063 -0.0038 0.0211 0.0043 -0.0058 0.0218 0.0052 -0.0037 0.0207 0.0048 -0.0058 0.0220 0.0045 -0.0100 0.0188 0.0068 -0.0305 0.0073 -0.0038 0.0001 -0.0075 0.0062 -0.0150 -0.0101 0.0174 -0.0036 -0.0132 0.0297 -0.0087 0.0098 0.0159 -0.0087 0.0071 0.0272 -0.0072 0.0054 0.0299 -0.0090 0.0068 0.0272 -0.0037 -0.0123 0.0273 -0.0093 0.0087 0.0209 -0.0035 -0.0084 0.0171 -0.0034 -0.0074 0.0135 -0.0025 -0.0048 0.0060 -0.0076 0.0057 0.0060 -0.0055 0.0077 0.0082 -0.0058 0.0049 0.0071 -0.0070 0.0086 0.0072 -0.0062 0.0024 0.0063 -0.0039 0.0041 0.0083 -0.0041 0.0018 0.0074 -0.0018 0.0062 0.0103 -0.0037 0.0071 0.0093 -0.0018 0.0036 0.0093 -0.0123 -0.0099 0.0184 -0.0132 -0.0089 0.0152 -0.0031 0.0079 0.0210 0.0001 0.0074 0.0213 -0.0029 0.0085 0.0181 -0.0062 0.0082 0.0209 -0.0033 0.0073 0.0242 -0.0076 -0.0014 0.0281 -0.0050 0.0013 0.0305 -0.0072 0.0023 0.0287 -0.0054 -0.0024 0.0299 -0.0176 0.0122 -0.0082 -0.0193 0.0095 -0.0083 -0.0314 0.0142 -0.0055 -0.0100 0.0209 0.0063 -0.0079 0.0182 0.0063 -0.0067 0.0203 0.0058 -0.0040 0.0174 0.0040 -0.0049 0.0192 0.0052 -0.0159 -0.0002 0.0112 -0.0177 -0.0047 0.0128 -0.0082 -0.0050 0.0276 -0.0112 -0.0076 0.0239 -0.0085 -0.0087 0.0268 -0.0102 -0.0039 0.0249 -0.0064 -0.0129 0.0287 -0.0059 -0.0095 0.0290 -0.0166 -0.0053 0.0156 -0.0038 -0.0134 0.0294 -0.0036 -0.0095 0.0208 -0.0031 -0.0071 0.0096 0.0001 -0.0077 0.0144 0.0001 -0.0072 0.0106 -0.0124 -0.0071 0.0048 -0.0018 -0.0028 -0.0213 -0.0042 -0.0021 -0.0179 -0.0021 -0.0005 -0.0199 -0.0026 0.0019 -0.0183 -0.0023 -0.0044 -0.0117 -0.0068 0.0002 0.0057 -0.0044 -0.0003 0.0066 -0.0115 0.0027 -0.0042 -0.0130 0.0015 -0.0042 -0.0083 0.0000 -0.0060 -0.0029 0.0192 0.0029 -0.0117 0.0000 -0.0057 -0.0110 0.0022 -0.0111 -0.0137 -0.0010 -0.0100 -0.0017 -0.0050 -0.0229 -0.0058 -0.0063 0.0295 -0.0096 -0.0005 0.0253 -0.0028 0.0187 0.0033 -0.0161 0.0104 0.0037 -0.0235 0.0198 -0.0061 -0.0228 0.0178 -0.0087 -0.0130 0.0042 0.0098 -0.0110 0.0077 0.0107 -0.0027 -0.0034 0.0315 -0.0091 0.0032 0.0263 -0.0028 0.0091 0.0157 -0.0027 0.0095 0.0151 -0.0025 0.0103 0.0137 0.0001 0.0032 0.0100 -0.0019 0.0014 0.0084 -0.0319 0.0081 -0.0076 0.0089 0.0098 0.0163 0.0061 0.0156 0.0050 0.0043 0.0018 0.0074 0.0020 0.0036 0.0094 0.0033 0.0079 0.0212 0.0035 0.0073 0.0243 0.0098 -0.0005 0.0258 0.0204 0.0135 -0.0087 0.0237 0.0198 -0.0057 0.0069 0.0203 0.0060 0.0065 0.0173 0.0060 0.0084 -0.0050 0.0285 0.0020 -0.0028 -0.0213 0.0004 -0.0016 -0.0231 0.0004 0.0007 -0.0216 0.0001 0.0010 0.0091 0.0021 0.0014 0.0084 0.0057 -0.0047 0.0055 0.0056 -0.0024 0.0307 0.0078 -0.0014 0.0289 0.0248 0.0193 -0.0047 0.0178 0.0122 -0.0078 0.0074 0.0023 0.0294 0.0001 0.0061 0.0277 0.0001 0.0070 0.0247 0.0062 0.0090 0.0183 0.0061 0.0096 0.0159 0.0072 0.0086 0.0074 0.0078 0.0057 0.0062 -0.0089 -0.0015 -0.0067 -0.0059 0.0096 0.0157 -0.0094 0.0093 0.0180 -0.0019 0.0085 0.0111 -0.0060 0.0090 0.0180 -0.0202 0.0135 -0.0091'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>