<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t5disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/t5disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t5disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t5disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage t5disc'/>
    <Transform DEF='t5disc' translation='0 1.4068 -0.0750'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t5disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 7 -1 8 9 10 -1 11 12 13 -1 14 13 15 -1 16 17 15 -1 15 18 19 -1 20 21 8 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 27 -1 33 34 35 -1 36 37 38 -1 39 20 40 -1 41 10 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 56 62 -1 63 64 65 -1 66 67 68 -1 54 53 69 -1 53 70 69 -1 71 72 73 -1 74 75 76 -1 77 52 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 50 91 92 -1 65 91 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 100 104 -1 105 106 74 -1 107 108 109 -1 110 111 108 -1 109 86 112 -1 81 113 114 -1 115 78 114 -1 116 117 118 -1 117 116 119 -1 120 82 85 -1 54 69 72 -1 70 53 121 -1 40 30 122 -1 70 123 124 -1 125 73 72 -1 126 90 89 -1 39 40 127 -1 119 128 129 -1 78 54 130 -1 131 61 47 -1 44 132 133 -1 134 135 136 -1 55 57 137 -1 31 138 139 -1 140 141 142 -1 45 133 137 -1 143 144 145 -1 26 138 27 -1 146 147 139 -1 148 149 150 -1 151 24 23 -1 152 9 8 -1 153 154 23 -1 155 156 157 -1 158 159 24 -1 160 136 135 -1 161 162 163 -1 5 164 165 -1 97 166 167 -1 166 168 167 -1 135 169 160 -1 170 38 37 -1 158 24 151 -1 171 157 22 -1 153 23 172 -1 152 8 173 -1 151 23 154 -1 149 174 150 -1 147 175 139 -1 26 176 138 -1 145 177 143 -1 1 178 179 -1 133 180 137 -1 142 181 140 -1 139 182 31 -1 137 174 55 -1 17 177 170 -1 136 183 134 -1 132 184 133 -1 46 131 47 -1 114 78 130 -1 129 106 119 -1 127 116 39 -1 72 185 125 -1 69 70 124 -1 186 57 56 -1 56 61 186 -1 127 40 122 -1 121 187 70 -1 130 54 72 -1 113 87 115 -1 120 85 188 -1 117 119 105 -1 116 118 39 -1 115 114 113 -1 81 80 113 -1 109 112 107 -1 108 75 110 -1 107 189 108 -1 105 119 106 -1 65 64 190 -1 103 104 191 -1 192 193 194 -1 100 102 104 -1 97 167 98 -1 95 195 96 -1 65 196 91 -1 104 102 194 -1 197 198 193 -1 50 49 91 -1 85 112 86 -1 82 120 83 -1 188 113 80 -1 77 78 115 -1 74 76 105 -1 71 130 72 -1 67 199 68 -1 47 61 62 -1 59 200 60 -1 73 125 62 -1 62 201 73 -1 55 202 56 -1 203 88 66 -1 54 78 52 -1 50 204 51 -1 205 46 48 -1 44 133 45 -1 10 206 42 -1 20 28 40 -1 34 207 35 -1 27 138 31 -1 40 28 30 -1 25 27 208 -1 20 8 41 -1 15 19 16 -1 17 14 15 -1 14 152 13 -1 13 209 11 -1 10 41 8 -1 178 210 179 -1 4 7 5 -1 211 164 162 -1 3 5 165 -1 0 178 1 -1 212 166 213 -1 212 168 166 -1 214 167 168 -1 214 215 167 -1 216 217 218 -1 216 219 217 -1 164 220 165 -1 164 211 220 -1 161 221 222 -1 161 223 221 -1 163 44 43 -1 163 162 44 -1 6 169 135 -1 4 169 6 -1 162 222 211 -1 162 161 222 -1 37 152 14 -1 152 37 9 -1 224 225 226 -1 224 227 225 -1 228 229 84 -1 228 230 229 -1 231 155 157 -1 231 232 155 -1 23 233 172 -1 23 22 233 -1 173 226 209 -1 173 224 226 -1 159 234 171 -1 228 234 159 -1 175 148 150 -1 147 148 175 -1 143 235 236 -1 177 235 143 -1 237 206 238 -1 206 237 239 -1 184 180 133 -1 184 240 180 -1 32 183 241 -1 134 183 32 -1 140 143 141 -1 144 143 140 -1 182 175 240 -1 139 175 182 -1 181 242 140 -1 181 243 242 -1 244 245 29 -1 244 207 245 -1 16 177 17 -1 16 235 177 -1 172 146 176 -1 172 233 146 -1 149 246 247 -1 232 246 149 -1 210 33 243 -1 210 213 33 -1 183 2 248 -1 136 2 183 -1 7 184 132 -1 7 249 184 -1 103 250 251 -1 103 191 250 -1 252 64 58 -1 190 64 252 -1 95 253 99 -1 95 254 253 -1 71 114 130 -1 81 114 71 -1 88 67 66 -1 88 90 67 -1 116 128 119 -1 116 127 128 -1 60 255 256 -1 199 255 60 -1 257 30 258 -1 122 30 257 -1 259 252 256 -1 260 252 259 -1 124 72 69 -1 72 124 185 -1 261 200 262 -1 261 68 200 -1 204 124 123 -1 204 251 124 -1 263 199 67 -1 263 255 199 -1 264 265 246 -1 266 265 264 -1 266 188 80 -1 266 120 188 -1 267 189 107 -1 267 268 189 -1 52 269 270 -1 269 52 77 -1 77 109 269 -1 77 86 109 -1 189 75 108 -1 189 76 75 -1 271 118 117 -1 118 271 227 -1 272 65 190 -1 272 273 65 -1 273 196 65 -1 273 274 196 -1 273 96 274 -1 194 46 205 -1 46 194 193 -1 275 276 277 -1 221 276 275 -1 278 102 101 -1 279 102 278 -1 280 100 92 -1 280 101 100 -1 196 92 91 -1 280 92 196 -1 98 281 195 -1 98 282 281 -1 93 63 65 -1 93 283 63 -1 195 274 96 -1 274 195 281 -1 217 284 285 -1 284 217 219 -1 279 194 102 -1 194 279 192 -1 221 197 276 -1 223 197 221 -1 46 198 131 -1 193 198 46 -1 92 103 50 -1 92 100 103 -1 276 193 192 -1 193 276 197 -1 75 89 110 -1 75 74 89 -1 225 271 268 -1 271 225 227 -1 229 82 84 -1 286 82 229 -1 79 266 80 -1 266 79 265 -1 268 76 189 -1 271 76 268 -1 264 120 266 -1 83 120 264 -1 202 247 287 -1 247 202 55 -1 288 68 261 -1 288 66 68 -1 129 255 263 -1 129 289 255 -1 62 48 47 -1 48 62 125 -1 51 123 290 -1 51 204 123 -1 68 60 200 -1 68 199 60 -1 202 62 56 -1 202 201 62 -1 291 260 259 -1 292 260 291 -1 257 293 122 -1 293 257 291 -1 66 294 203 -1 294 66 288 -1 81 295 79 -1 81 71 295 -1 95 292 254 -1 95 94 292 -1 58 63 59 -1 64 63 58 -1 50 251 204 -1 50 103 251 -1 186 43 45 -1 296 43 186 -1 248 1 142 -1 2 1 248 -1 213 34 33 -1 213 166 34 -1 148 232 149 -1 155 232 148 -1 153 176 26 -1 153 172 176 -1 145 170 177 -1 38 170 145 -1 42 20 41 -1 20 42 28 -1 237 140 242 -1 237 144 140 -1 30 245 258 -1 30 29 245 -1 243 35 242 -1 243 33 35 -1 241 27 32 -1 208 27 241 -1 241 248 297 -1 183 248 241 -1 240 249 182 -1 184 249 240 -1 244 28 42 -1 28 244 29 -1 236 25 208 -1 235 25 236 -1 171 231 157 -1 234 231 171 -1 209 298 11 -1 226 298 209 -1 18 153 19 -1 18 154 153 -1 299 230 298 -1 299 229 230 -1 13 18 15 -1 13 12 18 -1 298 225 299 -1 226 225 298 -1 36 9 37 -1 36 10 9 -1 2 160 0 -1 2 136 160 -1 211 300 220 -1 300 211 222 -1 5 132 164 -1 7 132 5 -1 163 223 161 -1 163 301 223 -1 302 218 303 -1 302 216 218 -1 304 0 160 -1 304 178 0 -1 215 98 167 -1 98 215 282 -1 99 195 95 -1 195 99 98 -1 303 215 214 -1 303 218 215 -1 169 304 160 -1 169 305 304 -1 4 305 169 -1 3 305 4 -1 165 302 3 -1 165 220 302 -1 222 275 300 -1 222 221 275 -1 44 164 132 -1 44 162 164 -1 304 212 178 -1 214 212 304 -1 214 168 212 -1 178 213 210 -1 212 213 178 -1 118 224 21 -1 118 227 224 -1 152 209 13 -1 209 152 173 -1 151 18 12 -1 154 18 151 -1 234 84 83 -1 234 228 84 -1 8 224 173 -1 21 224 8 -1 230 159 158 -1 230 228 159 -1 232 264 246 -1 232 231 264 -1 144 238 145 -1 238 144 237 -1 31 134 32 -1 306 134 31 -1 141 236 297 -1 143 236 141 -1 240 150 180 -1 175 150 240 -1 207 307 245 -1 34 307 207 -1 35 244 239 -1 244 35 207 -1 206 36 238 -1 10 36 206 -1 235 19 25 -1 16 19 235 -1 233 147 146 -1 233 156 147 -1 253 97 99 -1 97 253 307 -1 179 243 181 -1 179 210 243 -1 249 6 306 -1 7 6 249 -1 48 191 205 -1 191 48 250 -1 283 51 308 -1 283 49 51 -1 260 190 252 -1 272 190 260 -1 246 287 247 -1 246 265 287 -1 53 270 121 -1 52 270 53 -1 90 263 67 -1 90 126 263 -1 289 256 255 -1 289 259 256 -1 254 258 253 -1 254 257 258 -1 256 58 60 -1 252 58 256 -1 262 187 261 -1 187 262 290 -1 262 59 308 -1 59 262 200 -1 251 185 124 -1 251 250 185 -1 128 289 129 -1 128 293 289 -1 295 73 201 -1 295 71 73 -1 112 267 107 -1 286 267 112 -1 294 269 111 -1 269 294 270 -1 188 87 113 -1 87 188 85 -1 111 203 294 -1 203 111 110 -1 110 88 203 -1 89 88 110 -1 279 284 277 -1 279 278 284 -1 219 277 284 -1 275 277 219 -1 301 131 198 -1 296 131 301 -1 309 101 280 -1 309 278 101 -1 274 280 196 -1 309 280 274 -1 282 285 281 -1 282 217 285 -1 94 273 272 -1 273 94 96 -1 281 309 274 -1 285 309 281 -1 285 278 309 -1 284 278 285 -1 223 198 197 -1 301 198 223 -1 205 104 194 -1 205 191 104 -1 277 192 279 -1 277 276 192 -1 91 283 93 -1 283 91 49 -1 74 126 89 -1 126 74 106 -1 225 267 299 -1 225 268 267 -1 109 111 269 -1 108 111 109 -1 299 286 229 -1 299 267 286 -1 271 105 76 -1 271 117 105 -1 85 286 112 -1 82 286 85 -1 115 86 77 -1 87 86 115 -1 287 201 202 -1 287 295 201 -1 121 261 187 -1 121 288 261 -1 127 293 128 -1 127 122 293 -1 250 125 185 -1 250 48 125 -1 308 290 262 -1 308 51 290 -1 70 290 123 -1 70 187 290 -1 254 291 257 -1 254 292 291 -1 293 259 289 -1 293 291 259 -1 126 129 263 -1 126 106 129 -1 270 288 121 -1 270 294 288 -1 265 295 287 -1 265 79 295 -1 292 272 260 -1 94 272 292 -1 63 308 59 -1 63 283 308 -1 131 186 61 -1 131 296 186 -1 306 135 134 -1 6 135 306 -1 1 181 142 -1 1 179 181 -1 34 97 307 -1 166 97 34 -1 148 156 155 -1 156 148 147 -1 19 26 25 -1 19 153 26 -1 238 38 145 -1 36 38 238 -1 242 239 237 -1 239 242 35 -1 258 307 253 -1 307 258 245 -1 180 174 137 -1 150 174 180 -1 208 297 236 -1 208 241 297 -1 142 297 248 -1 142 141 297 -1 182 306 31 -1 249 306 182 -1 57 45 137 -1 186 45 57 -1 239 42 206 -1 42 239 244 -1 138 146 139 -1 176 146 138 -1 247 174 149 -1 247 55 174 -1 234 264 231 -1 234 83 264 -1 158 298 230 -1 298 158 11 -1 20 118 21 -1 20 39 118 -1 22 156 233 -1 157 156 22 -1 24 171 22 -1 24 159 171 -1 12 158 151 -1 12 11 158 -1 170 14 17 -1 170 37 14 -1 216 220 300 -1 302 220 216 -1 300 219 216 -1 300 275 219 -1 43 301 163 -1 43 296 301 -1 3 303 305 -1 302 303 3 -1 305 214 304 -1 305 303 214 -1 218 282 215 -1 282 218 217 -1' creaseAngle='1.571'>
          <Coordinate DEF='t5disc_coordinate' point='0.0117 -0.0008 -0.0080 0.0141 0.0002 -0.0103 0.0146 -0.0008 -0.0084 0.0088 -0.0029 0.0003 0.0114 -0.0022 0.0009 0.0098 -0.0026 0.0039 0.0124 -0.0025 0.0008 0.0109 -0.0027 0.0040 0.0065 0.0049 -0.0106 0.0101 0.0054 -0.0112 0.0099 0.0055 -0.0127 0.0070 0.0047 -0.0007 0.0099 0.0046 -0.0022 0.0102 0.0057 -0.0050 0.0127 0.0058 -0.0087 0.0134 0.0053 -0.0055 0.0162 0.0048 -0.0068 0.0154 0.0055 -0.0092 0.0128 0.0039 -0.0028 0.0161 0.0032 -0.0025 0.0031 0.0054 -0.0111 0.0033 0.0049 -0.0096 0.0104 0.0018 0.0064 0.0114 0.0024 0.0045 0.0101 0.0025 0.0047 0.0162 0.0030 -0.0025 0.0151 0.0026 0.0004 0.0154 0.0008 0.0002 0.0030 0.0053 -0.0113 0.0032 0.0043 -0.0120 0.0000 0.0036 -0.0116 0.0136 -0.0013 0.0022 0.0148 -0.0008 -0.0010 0.0086 0.0022 -0.0132 0.0064 0.0017 -0.0130 0.0090 0.0033 -0.0134 0.0124 0.0057 -0.0122 0.0126 0.0058 -0.0111 0.0139 0.0057 -0.0117 0.0000 0.0050 -0.0109 0.0000 0.0048 -0.0111 0.0064 0.0058 -0.0120 0.0063 0.0058 -0.0122 0.0021 -0.0055 0.0122 0.0052 -0.0047 0.0104 0.0022 -0.0054 0.0124 -0.0052 -0.0047 0.0103 -0.0053 -0.0047 0.0105 -0.0081 -0.0036 0.0076 -0.0145 -0.0018 -0.0061 -0.0137 -0.0022 -0.0027 -0.0148 -0.0016 -0.0060 -0.0149 0.0028 -0.0001 -0.0151 0.0026 -0.0001 -0.0136 0.0018 0.0037 0.0000 -0.0028 0.0136 -0.0030 -0.0040 0.0129 0.0000 -0.0043 0.0135 -0.0126 0.0020 -0.0127 -0.0143 0.0004 -0.0106 -0.0131 0.0031 -0.0128 -0.0022 -0.0054 0.0124 -0.0064 -0.0035 0.0112 -0.0141 0.0002 -0.0106 -0.0124 0.0018 -0.0125 -0.0103 -0.0004 -0.0097 -0.0156 0.0054 -0.0096 -0.0140 0.0056 -0.0121 -0.0155 0.0037 -0.0101 -0.0138 0.0002 0.0028 -0.0154 0.0008 -0.0002 -0.0085 0.0002 0.0092 -0.0124 -0.0003 0.0060 -0.0091 -0.0013 0.0087 -0.0101 0.0054 -0.0114 -0.0100 0.0057 -0.0092 -0.0067 0.0057 -0.0086 -0.0124 0.0029 0.0009 -0.0134 0.0020 0.0028 -0.0066 0.0000 0.0108 -0.0074 0.0007 0.0091 -0.0085 0.0004 0.0091 -0.0037 0.0022 0.0060 0.0000 0.0010 0.0091 0.0000 0.0018 0.0068 -0.0069 0.0024 0.0048 -0.0101 0.0034 0.0014 -0.0104 0.0025 0.0051 -0.0152 0.0055 -0.0098 -0.0126 0.0058 -0.0114 -0.0139 0.0057 -0.0120 -0.0127 -0.0015 -0.0064 -0.0124 -0.0016 -0.0027 -0.0117 -0.0008 -0.0083 -0.0065 0.0015 -0.0130 -0.0038 0.0015 -0.0124 -0.0067 -0.0006 -0.0102 0.0038 0.0015 -0.0123 0.0000 -0.0012 -0.0097 0.0000 0.0007 -0.0118 -0.0114 -0.0022 0.0006 -0.0088 -0.0029 0.0001 -0.0080 -0.0034 0.0033 -0.0124 -0.0025 0.0005 -0.0098 -0.0026 0.0036 -0.0065 0.0049 -0.0107 -0.0099 0.0055 -0.0129 -0.0070 0.0047 -0.0010 -0.0102 0.0057 -0.0053 -0.0099 0.0046 -0.0025 -0.0130 0.0058 -0.0090 -0.0131 0.0053 -0.0059 -0.0069 0.0035 0.0019 -0.0108 0.0018 0.0068 -0.0118 0.0014 0.0059 -0.0114 0.0024 0.0041 -0.0031 0.0054 -0.0112 -0.0033 0.0049 -0.0097 0.0000 0.0048 -0.0088 -0.0064 0.0058 -0.0122 -0.0037 0.0013 0.0076 -0.0162 0.0030 -0.0030 -0.0032 0.0043 -0.0121 -0.0148 -0.0008 -0.0014 -0.0136 -0.0013 0.0018 -0.0091 -0.0026 0.0085 -0.0124 0.0057 -0.0125 -0.0030 0.0053 -0.0114 -0.0063 0.0058 -0.0124 -0.0098 0.0054 -0.0132 -0.0119 0.0012 0.0059 -0.0021 -0.0055 0.0121 0.0079 -0.0036 0.0076 0.0053 -0.0047 0.0107 0.0139 -0.0022 -0.0023 0.0137 -0.0022 -0.0024 0.0145 -0.0018 -0.0057 0.0030 -0.0040 0.0130 0.0138 0.0002 0.0024 0.0119 -0.0003 0.0056 0.0131 0.0031 -0.0125 0.0151 0.0019 -0.0101 0.0143 0.0004 -0.0103 0.0155 0.0037 -0.0098 0.0135 0.0044 -0.0123 0.0140 0.0056 -0.0118 0.0119 0.0012 0.0064 0.0085 0.0002 0.0096 0.0066 -0.0002 0.0114 0.0039 -0.0008 0.0122 0.0065 -0.0019 0.0113 0.0101 0.0034 0.0018 0.0100 0.0057 -0.0089 0.0149 0.0028 0.0003 0.0124 0.0029 0.0014 0.0066 0.0000 0.0113 0.0085 0.0004 0.0095 0.0074 0.0007 0.0095 0.0071 0.0035 0.0030 0.0069 0.0024 0.0051 0.0127 -0.0015 -0.0061 0.0026 -0.0046 0.0090 0.0046 -0.0044 0.0094 0.0025 -0.0048 0.0102 0.0068 -0.0036 0.0076 0.0080 -0.0034 0.0035 0.0065 0.0015 -0.0129 0.0038 -0.0010 -0.0101 0.0067 -0.0006 -0.0100 0.0124 -0.0016 -0.0024 0.0152 0.0055 -0.0094 0.0071 0.0017 0.0073 0.0134 0.0020 0.0033 0.0067 0.0057 -0.0084 0.0034 -0.0024 0.0126 0.0091 -0.0013 0.0090 0.0135 0.0018 0.0033 0.0156 0.0054 -0.0092 0.0103 -0.0004 -0.0094 0.0124 0.0018 -0.0123 0.0064 -0.0035 0.0114 0.0126 0.0020 -0.0124 0.0121 -0.0017 0.0053 0.0148 -0.0016 -0.0057 0.0081 -0.0036 0.0078 -0.0121 -0.0017 0.0050 0.0000 -0.0057 0.0129 -0.0162 0.0014 -0.0039 -0.0071 0.0017 0.0069 -0.0069 0.0056 -0.0047 -0.0108 0.0021 -0.0129 -0.0109 -0.0027 0.0037 -0.0050 -0.0041 0.0072 -0.0046 -0.0044 0.0093 -0.0068 -0.0036 0.0074 -0.0038 -0.0010 -0.0102 -0.0100 -0.0019 -0.0069 -0.0026 -0.0046 0.0089 -0.0025 -0.0048 0.0101 -0.0135 0.0044 -0.0127 -0.0151 0.0019 -0.0105 -0.0065 -0.0019 0.0110 -0.0034 -0.0024 0.0124 -0.0154 0.0055 -0.0096 -0.0139 -0.0022 -0.0026 -0.0079 -0.0036 0.0074 0.0098 0.0054 -0.0129 0.0063 0.0031 -0.0131 0.0162 0.0014 -0.0035 0.0069 0.0056 -0.0045 0.0108 0.0021 -0.0127 0.0050 -0.0041 0.0073 0.0085 -0.0004 -0.0099 0.0086 0.0019 -0.0130 0.0066 -0.0020 -0.0070 0.0037 -0.0020 -0.0073 0.0033 -0.0037 -0.0006 0.0000 -0.0032 -0.0042 0.0035 -0.0030 -0.0039 0.0000 -0.0038 -0.0010 0.0056 -0.0038 0.0031 0.0000 -0.0045 0.0066 0.0027 -0.0043 0.0070 0.0000 -0.0051 0.0086 0.0032 0.0056 -0.0078 0.0000 0.0051 -0.0031 0.0035 0.0054 -0.0039 0.0000 0.0055 -0.0069 0.0035 0.0022 0.0055 0.0000 0.0030 0.0039 0.0035 0.0033 0.0026 0.0038 0.0005 0.0101 0.0039 -0.0006 0.0121 0.0118 0.0014 0.0064 0.0037 0.0013 0.0079 0.0163 0.0046 -0.0068 0.0162 0.0028 -0.0074 0.0120 0.0046 -0.0129 0.0125 0.0055 -0.0124 0.0094 0.0044 -0.0133 0.0091 -0.0026 0.0088 0.0156 -0.0003 -0.0046 0.0114 0.0034 -0.0130 0.0109 0.0024 -0.0128 0.0063 0.0045 -0.0128 0.0034 0.0030 -0.0124 0.0000 -0.0009 0.0131 0.0000 -0.0012 0.0133 0.0148 -0.0007 -0.0083 0.0111 -0.0027 0.0042 -0.0111 -0.0027 0.0039 -0.0126 -0.0025 0.0006 -0.0109 0.0024 -0.0131 0.0000 0.0009 -0.0120 -0.0037 0.0018 -0.0126 -0.0120 0.0046 -0.0132 -0.0114 0.0034 -0.0133 -0.0034 0.0030 -0.0125 0.0000 0.0022 -0.0119 -0.0090 0.0033 -0.0136 -0.0086 0.0022 -0.0133 -0.0162 0.0028 -0.0078 -0.0157 0.0009 -0.0083 -0.0125 0.0055 -0.0127 0.0000 0.0003 0.0114 -0.0039 -0.0006 0.0118 -0.0038 0.0005 0.0098 -0.0036 0.0044 -0.0004 -0.0035 0.0054 -0.0040 -0.0133 0.0039 -0.0023 -0.0161 0.0032 -0.0029 -0.0032 0.0056 -0.0079 -0.0086 0.0019 -0.0132 -0.0085 -0.0004 -0.0101 -0.0066 -0.0020 -0.0071 0.0000 -0.0041 0.0024 -0.0027 -0.0043 0.0069 -0.0031 -0.0038 0.0027 -0.0061 -0.0033 -0.0003 -0.0056 -0.0038 0.0030 -0.0095 -0.0024 -0.0031 -0.0037 -0.0020 -0.0074 0.0000 -0.0021 -0.0075 -0.0146 -0.0008 -0.0087 -0.0033 -0.0037 -0.0007 -0.0035 -0.0030 -0.0039 -0.0037 0.0033 0.0033 -0.0039 -0.0008 0.0119 -0.0163 0.0046 -0.0073 -0.0094 0.0044 -0.0135 -0.0156 -0.0003 -0.0050 -0.0063 0.0031 -0.0132 -0.0064 0.0017 -0.0132 -0.0063 0.0045 -0.0130 -0.0162 0.0048 -0.0072 -0.0066 -0.0002 0.0110 0.0000 -0.0058 0.0127 0.0157 0.0009 -0.0079 0.0036 0.0044 -0.0002 0.0000 0.0041 0.0005 0.0031 -0.0038 0.0028 0.0000 -0.0054 0.0107 0.0061 -0.0033 -0.0002 0.0064 -0.0027 -0.0034 0.0100 -0.0019 -0.0066 0.0095 -0.0024 -0.0029 0.0126 -0.0025 0.0009 0.0037 0.0018 -0.0125 -0.0148 -0.0007 -0.0087 -0.0064 -0.0027 -0.0036'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>