<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t7.x3d' name='title'/>
    <meta content='t7 is among the thoracic vertebrae that compose middle segment of vertebral column, between cervical and lumbar vertebrae' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='25 May 2026' name='modified'/>
    <meta content='originals/t7.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Thoracic_vertebrae' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t7.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t7.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='bone t7'/>
    <Transform DEF='t7' translation='0 1.3654 -0.0968'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' orientation='0 1 0 -3.141593' position='0 0 -0.2' retainUserOffsets='true'>
        <!-- view from behind -->
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' translation='0 -0.008 0.018' visible='false'>
        <!-- computations follow from ComputeBoneOffsetsForJointCenters for parent joint center of rotation -->
        <!-- bone t7.x3d + translation +0.0000 +1.3654 -0.0968 -->
        <!-- bone t7.x3d adjusted axes +0.0000 -0.0080 +0.0180 -->
        <!-- bone t7.x3d =joint center +0.0000 +1.3574 -0.0788 -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='BoneMaterial' baseColor='1 0.9765 0.8667' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t7_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 5 4 -1 7 8 9 -1 8 10 11 -1 12 7 9 -1 8 13 14 -1 9 8 15 -1 16 17 4 -1 10 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 37 42 -1 43 44 26 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 47 57 58 -1 59 60 61 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 67 -1 79 52 80 -1 79 81 82 -1 83 84 85 -1 86 87 88 -1 89 90 91 -1 92 93 94 -1 86 80 52 -1 69 95 70 -1 96 97 98 -1 95 99 100 -1 101 102 100 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 39 62 40 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 148 149 150 -1 151 152 147 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 162 -1 167 168 169 -1 170 171 172 -1 173 171 170 -1 174 175 176 -1 144 177 178 -1 179 180 181 -1 182 183 184 -1 182 185 183 -1 186 187 188 -1 189 190 191 -1 192 193 191 -1 194 195 196 -1 197 198 199 -1 200 197 201 -1 202 203 195 -1 204 205 206 -1 207 208 204 -1 209 185 152 -1 210 145 211 -1 212 151 213 -1 212 213 214 -1 215 216 217 -1 218 219 220 -1 221 219 218 -1 222 0 156 -1 18 10 7 -1 223 133 224 -1 225 226 138 -1 225 137 227 -1 228 229 230 -1 49 231 232 -1 231 233 234 -1 231 235 233 -1 236 237 238 -1 239 228 240 -1 240 241 239 -1 242 243 244 -1 245 242 246 -1 247 248 249 -1 250 251 252 -1 253 254 255 -1 212 256 257 -1 188 187 258 -1 99 98 259 -1 260 261 127 -1 127 262 263 -1 259 264 265 -1 266 267 31 -1 268 34 269 -1 270 271 272 -1 270 272 22 -1 273 274 21 -1 26 275 276 -1 277 278 279 -1 44 47 58 -1 280 281 28 -1 282 283 74 -1 284 285 286 -1 287 288 284 -1 289 290 291 -1 292 293 83 -1 294 295 83 -1 83 296 297 -1 298 299 300 -1 301 302 303 -1 304 143 305 -1 163 306 172 -1 217 307 308 -1 309 198 97 -1 216 310 96 -1 311 312 313 -1 38 314 315 -1 316 317 318 -1 134 319 135 -1 319 320 321 -1 322 323 324 -1 325 326 327 -1 327 328 329 -1 330 72 331 -1 332 333 334 -1 335 336 41 -1 123 337 338 -1 339 340 122 -1 170 338 337 -1 341 342 343 -1 103 344 345 -1 346 347 345 -1 348 114 121 -1 349 350 351 -1 352 353 354 -1 355 354 356 -1 357 358 359 -1 360 361 359 -1 362 353 352 -1 363 356 364 -1 365 366 367 -1 357 368 349 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 386 393 394 -1 395 396 397 -1 398 393 386 -1 399 286 400 -1 401 402 403 -1 404 405 406 -1 407 408 409 -1 410 411 412 -1 412 413 414 -1 415 416 417 -1 418 419 420 -1 421 422 423 -1 424 425 426 -1 427 428 429 -1 430 431 432 -1 400 433 434 -1 435 436 437 -1 429 438 427 -1 439 440 441 -1 442 443 444 -1 445 446 447 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 360 474 475 -1 476 477 478 -1 479 480 481 -1 482 483 484 -1 485 486 460 -1 487 351 350 -1 488 489 490 -1 491 492 389 -1 444 437 442 -1 493 494 495 -1 496 497 498 -1 499 500 501 -1 502 501 500 -1 503 504 505 -1 506 507 508 -1 508 509 510 -1 511 475 512 -1 513 514 515 -1 514 513 516 -1 517 368 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 408 528 529 -1 530 531 508 -1 532 533 534 -1 535 536 512 -1 537 538 539 -1 538 540 539 -1 541 542 543 -1 544 545 546 -1 547 470 548 -1 549 550 547 -1 551 516 552 -1 553 469 468 -1 554 555 556 -1 557 558 516 -1 559 560 561 -1 562 559 561 -1 563 564 565 -1 566 567 568 -1 569 570 518 -1 571 572 569 -1 573 574 575 -1 576 577 578 -1 578 579 580 -1 499 581 500 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 589 592 -1 593 590 594 -1 595 596 597 -1 598 599 600 -1 601 505 504 -1 602 603 604 -1 605 606 607 -1 608 605 607 -1 372 374 575 -1 609 610 608 -1 611 612 613 -1 614 615 616 -1 617 495 494 -1 618 619 620 -1 621 622 623 -1 624 625 494 -1 626 394 393 -1 626 627 271 -1 628 629 630 -1 631 377 632 -1 377 376 633 -1 634 635 636 -1 636 637 634 -1 638 639 46 -1 281 379 378 -1 640 641 433 -1 642 643 644 -1 642 645 435 -1 646 647 648 -1 621 649 650 -1 651 621 623 -1 459 652 447 -1 461 653 654 -1 655 656 441 -1 452 657 658 -1 659 660 488 -1 476 661 488 -1 360 358 349 -1 662 663 664 -1 665 666 667 -1 665 667 668 -1 669 670 572 -1 671 462 672 -1 673 674 630 -1 387 492 385 -1 675 676 677 -1 534 678 411 -1 679 428 427 -1 672 680 681 -1 682 683 684 -1 684 685 682 -1 686 687 688 -1 432 431 683 -1 689 690 685 -1 392 391 691 -1 692 424 693 -1 694 532 410 -1 530 507 695 -1 696 428 679 -1 697 698 534 -1 699 700 426 -1 701 702 703 -1 704 705 706 -1 707 708 709 -1 710 711 712 -1 713 714 481 -1 715 716 717 -1 718 719 720 -1 405 721 722 -1 481 480 723 -1 723 715 724 -1 725 726 720 -1 727 479 728 -1 474 717 716 -1 713 729 714 -1 699 425 696 -1 730 395 731 -1 732 733 734 -1 735 736 737 -1 689 738 737 -1 685 690 682 -1 431 429 686 -1 686 688 684 -1 739 740 741 -1 742 743 744 -1 745 581 746 -1 745 747 748 -1 386 385 491 -1 749 671 750 -1 751 752 753 -1 572 754 755 -1 756 757 662 -1 527 526 524 -1 524 523 535 -1 488 660 758 -1 107 759 760 -1 761 762 457 -1 763 456 764 -1 453 765 655 -1 286 285 766 -1 767 768 769 -1 280 770 379 -1 771 772 378 -1 277 773 774 -1 380 775 776 -1 777 632 633 -1 778 419 779 -1 375 270 635 -1 632 394 626 -1 384 780 781 -1 624 494 493 -1 782 619 618 -1 618 620 783 -1 493 784 672 -1 614 785 786 -1 787 788 616 -1 561 789 790 -1 791 792 793 -1 613 612 794 -1 795 796 797 -1 797 798 799 -1 800 801 802 -1 372 365 803 -1 804 805 573 -1 603 806 807 -1 503 808 809 -1 237 236 596 -1 589 810 811 -1 591 595 812 -1 401 588 813 -1 814 815 816 -1 817 818 577 -1 818 819 578 -1 412 580 579 -1 820 821 822 -1 368 571 569 -1 569 823 824 -1 569 572 755 -1 755 754 749 -1 565 825 826 -1 790 825 554 -1 827 753 828 -1 829 830 560 -1 831 832 833 -1 834 828 835 -1 788 787 836 -1 837 838 752 -1 839 840 545 -1 841 545 544 -1 786 842 537 -1 402 582 843 -1 844 352 355 -1 397 396 697 -1 699 845 846 -1 716 526 525 -1 756 664 716 -1 667 847 791 -1 848 849 850 -1 793 668 791 -1 851 799 798 -1 852 853 854 -1 478 477 487 -1 855 541 829 -1 856 551 550 -1 515 556 555 -1 362 803 857 -1 858 843 859 -1 676 506 510 -1 818 500 860 -1 861 579 862 -1 863 501 502 -1 390 864 398 -1 827 558 865 -1 866 867 618 -1 389 388 691 -1 710 713 724 -1 490 489 711 -1 868 483 869 -1 481 707 728 -1 658 870 708 -1 106 871 657 -1 697 533 404 -1 842 538 537 -1 680 430 872 -1 680 672 464 -1 784 751 750 -1 873 456 458 -1 874 450 875 -1 765 455 876 -1 473 433 400 -1 877 439 441 -1 759 450 760 -1 763 878 879 -1 447 446 448 -1 431 430 880 -1 736 691 388 -1 432 690 423 -1 431 880 438 -1 687 428 696 -1 424 426 864 -1 767 434 641 -1 771 417 772 -1 411 413 412 -1 508 531 881 -1 374 373 882 -1 459 449 875 -1 883 812 884 -1 593 885 813 -1 772 46 45 -1 380 886 378 -1 730 887 888 -1 491 389 398 -1 395 889 396 -1 632 673 394 -1 385 384 781 -1 770 890 380 -1 773 891 415 -1 376 375 634 -1 821 892 512 -1 893 356 354 -1 894 895 896 -1 359 361 895 -1 896 820 897 -1 895 898 892 -1 820 896 895 -1 857 367 893 -1 857 893 353 -1 350 368 517 -1 899 900 901 -1 902 345 344 -1 338 170 903 -1 122 121 114 -1 122 118 123 -1 112 904 905 -1 906 907 908 -1 63 909 176 -1 910 911 105 -1 335 65 78 -1 912 913 900 -1 914 915 916 -1 917 67 918 -1 331 72 919 -1 329 73 330 -1 66 68 327 -1 331 325 329 -1 920 100 99 -1 921 65 335 -1 139 922 323 -1 923 139 322 -1 924 141 925 -1 926 29 314 -1 927 33 315 -1 311 313 99 -1 97 200 98 -1 307 928 929 -1 172 171 163 -1 930 931 932 -1 120 303 933 -1 303 302 934 -1 935 109 108 -1 291 936 89 -1 937 938 939 -1 940 53 82 -1 2 153 158 -1 941 942 943 -1 944 75 945 -1 946 947 644 -1 45 43 948 -1 639 47 46 -1 949 950 637 -1 636 635 22 -1 951 20 952 -1 953 952 269 -1 927 954 955 -1 271 627 268 -1 316 32 268 -1 956 957 958 -1 959 938 960 -1 261 961 262 -1 956 962 963 -1 964 188 965 -1 966 967 968 -1 251 250 160 -1 969 970 971 -1 6 247 5 -1 972 973 974 -1 249 248 975 -1 976 977 978 -1 978 979 976 -1 980 981 982 -1 983 984 985 -1 986 987 988 -1 989 990 48 -1 991 992 993 -1 990 992 235 -1 994 995 230 -1 181 50 996 -1 997 226 998 -1 218 929 222 -1 999 1000 1001 -1 214 1002 219 -1 213 1003 1002 -1 1004 209 152 -1 1004 151 212 -1 1005 131 1006 -1 148 1007 1008 -1 1009 191 1010 -1 1011 183 1012 -1 143 304 19 -1 915 914 910 -1 1013 1014 1015 -1 1016 1017 1018 -1 903 172 348 -1 1019 1020 1021 -1 1022 304 1023 -1 1024 1025 159 -1 1026 305 1027 -1 1010 1028 1029 -1 190 189 1030 -1 1031 211 145 -1 1007 148 150 -1 247 1032 142 -1 1014 140 139 -1 137 136 1033 -1 1033 1034 1035 -1 1036 1037 1038 -1 962 956 259 -1 1039 1040 38 -1 303 120 119 -1 1041 154 153 -1 1042 1043 1044 -1 116 115 1045 -1 341 114 1046 -1 155 154 1047 -1 1022 932 931 -1 1048 1049 1050 -1 1051 1052 196 -1 1051 192 1052 -1 1053 1054 1055 -1 1054 100 1055 -1 1056 1057 297 -1 1058 1042 117 -1 455 289 1059 -1 86 51 87 -1 82 81 1060 -1 1060 1061 82 -1 1062 1063 941 -1 936 1064 79 -1 921 69 68 -1 946 944 1065 -1 92 399 60 -1 102 101 73 -1 66 65 921 -1 64 63 77 -1 72 71 1066 -1 1067 1068 23 -1 1068 1069 23 -1 223 1070 1071 -1 223 1072 914 -1 1073 1074 1016 -1 1075 103 345 -1 1076 1077 996 -1 92 286 399 -1 315 316 39 -1 1078 36 35 -1 315 33 316 -1 62 1079 40 -1 926 1040 1039 -1 31 315 314 -1 1080 60 1081 -1 26 948 43 -1 20 22 272 -1 56 55 249 -1 1082 1083 12 -1 1084 931 14 -1 1085 3 1086 -1 15 14 931 -1 1087 1088 15 -1 16 1089 178 -1 3 1085 178 -1 1041 2 1 -1 178 1089 3 -1 16 178 1090 -1 930 1087 15 -1 15 931 930 -1 1086 1091 1085 -1 1092 16 1090 -1 6 1093 248 -1 1083 1094 12 -1 1089 4 3 -1 952 20 272 -1 274 1067 21 -1 31 954 315 -1 1039 126 926 -1 1079 124 40 -1 33 32 316 -1 315 39 38 -1 1095 44 58 -1 914 1072 910 -1 1076 996 232 -1 989 1096 1097 -1 1075 901 103 -1 1016 1098 1073 -1 914 1099 223 -1 223 1100 1070 -1 1069 57 23 -1 1067 274 1068 -1 1066 1101 72 -1 77 67 64 -1 68 66 921 -1 73 328 102 -1 60 93 92 -1 60 59 93 -1 1065 290 946 -1 1079 62 332 -1 936 79 90 -1 90 80 91 -1 1062 941 1102 -1 51 935 87 -1 129 943 942 -1 455 454 289 -1 117 53 1058 -1 95 312 311 -1 1055 1103 1053 -1 1051 193 192 -1 196 1008 1051 -1 1050 287 1048 -1 1104 1001 1000 -1 1084 1022 931 -1 1022 337 932 -1 155 1047 1105 -1 105 906 344 -1 1046 342 341 -1 110 116 1045 -1 1042 1044 115 -1 2 1041 153 -1 119 1106 303 -1 1102 1065 1062 -1 1107 1063 1108 -1 962 259 98 -1 1036 1109 1037 -1 1033 136 1034 -1 1033 227 137 -1 139 923 1014 -1 1014 1013 140 -1 19 304 1022 -1 150 1110 1007 -1 145 1111 1031 -1 1006 211 1031 -1 156 0 157 -1 1112 1113 1114 -1 1023 173 1022 -1 1115 1019 1021 -1 1016 1018 1116 -1 913 1013 1015 -1 910 104 915 -1 144 143 19 -1 1011 1012 1117 -1 1011 184 183 -1 1118 1029 1119 -1 191 190 1010 -1 1008 149 148 -1 1007 1051 1008 -1 1006 1120 1005 -1 146 145 210 -1 130 1121 211 -1 1004 152 151 -1 214 213 1002 -1 214 219 221 -1 156 1122 218 -1 218 308 929 -1 226 225 998 -1 1035 1038 1033 -1 994 234 995 -1 990 235 231 -1 991 993 1123 -1 1097 1124 993 -1 1125 238 1126 -1 240 1127 1128 -1 1129 986 988 -1 985 1130 983 -1 982 1131 980 -1 1131 982 973 -1 975 56 249 -1 972 974 1132 -1 6 248 247 -1 969 971 253 -1 160 159 251 -1 252 1133 164 -1 1134 968 1135 -1 999 85 263 -1 1136 964 965 -1 956 963 957 -1 261 262 127 -1 84 1137 127 -1 956 958 264 -1 268 317 316 -1 268 269 271 -1 954 1138 955 -1 34 953 269 -1 953 951 952 -1 636 22 949 -1 949 637 636 -1 273 1068 274 -1 639 1139 47 -1 948 281 45 -1 1140 93 59 -1 946 644 1141 -1 644 643 1141 -1 1142 941 943 -1 157 2 158 -1 82 1061 940 -1 937 939 1058 -1 89 1059 291 -1 108 87 935 -1 933 303 934 -1 933 1105 120 -1 1 930 932 -1 1022 173 337 -1 171 1143 163 -1 666 665 306 -1 929 308 307 -1 200 962 98 -1 313 98 99 -1 954 927 315 -1 314 1040 926 -1 1144 1037 1145 -1 924 1146 141 -1 1147 922 139 -1 139 323 322 -1 1072 1148 910 -1 911 928 307 -1 335 312 921 -1 920 1055 100 -1 329 330 331 -1 331 919 325 -1 327 326 66 -1 329 328 73 -1 72 1101 919 -1 125 124 1079 -1 917 64 67 -1 916 1099 914 -1 912 1013 913 -1 335 78 336 -1 910 105 104 -1 63 176 77 -1 907 904 908 -1 905 111 112 -1 122 340 118 -1 114 113 122 -1 338 903 121 -1 902 344 906 -1 899 901 1075 -1 350 349 368 -1 353 362 857 -1 367 1149 893 -1 895 821 820 -1 892 821 895 -1 1150 1151 366 -1 892 898 511 -1 361 898 895 -1 894 359 895 -1 893 1149 356 -1 512 822 821 -1 634 778 376 -1 1152 774 420 -1 638 772 416 -1 380 379 770 -1 781 1153 385 -1 389 391 390 -1 395 730 889 -1 389 390 398 -1 888 889 730 -1 772 45 378 -1 885 583 813 -1 883 1154 812 -1 875 868 459 -1 882 573 374 -1 417 416 772 -1 767 382 434 -1 735 424 864 -1 1155 687 696 -1 438 429 431 -1 423 872 432 -1 640 1156 768 -1 1155 696 425 -1 879 1157 763 -1 759 451 450 -1 877 441 656 -1 473 1158 433 -1 656 765 876 -1 449 874 875 -1 880 464 438 -1 750 671 784 -1 672 462 464 -1 680 872 466 -1 697 404 718 -1 106 657 107 -1 708 484 658 -1 481 714 707 -1 460 868 869 -1 711 1159 490 -1 717 710 724 -1 389 691 391 -1 866 1160 867 -1 827 834 558 -1 864 1161 398 -1 861 862 748 -1 818 860 819 -1 676 510 743 -1 515 1162 556 -1 856 550 549 -1 487 521 478 -1 518 570 520 -1 798 1163 851 -1 793 662 668 -1 791 668 667 -1 1164 847 1165 -1 716 715 756 -1 716 664 526 -1 699 703 845 -1 704 397 697 -1 704 1166 397 -1 1167 1168 506 -1 844 536 352 -1 843 1169 402 -1 582 584 843 -1 540 538 1170 -1 543 1170 830 -1 538 830 1170 -1 537 1171 786 -1 841 544 1172 -1 839 545 841 -1 468 1173 835 -1 752 836 837 -1 788 836 1174 -1 834 835 1173 -1 559 829 560 -1 827 828 834 -1 825 790 826 -1 749 1175 755 -1 755 823 569 -1 824 570 569 -1 569 518 368 -1 579 861 412 -1 578 577 818 -1 817 502 818 -1 816 1176 814 -1 1176 585 814 -1 589 811 594 -1 594 590 589 -1 596 595 237 -1 1177 809 1178 -1 503 809 1177 -1 604 603 807 -1 804 573 882 -1 803 1179 372 -1 802 1180 800 -1 799 795 797 -1 613 794 1181 -1 1182 848 1183 -1 789 826 790 -1 616 615 787 -1 786 1171 614 -1 672 681 493 -1 866 618 783 -1 493 1184 624 -1 384 1185 780 -1 626 631 632 -1 1186 271 270 -1 375 1186 270 -1 779 1187 778 -1 1188 777 633 -1 380 890 775 -1 774 278 277 -1 771 378 886 -1 379 281 280 -1 381 1189 1190 -1 769 1191 767 -1 286 766 400 -1 288 472 471 -1 655 436 453 -1 764 878 763 -1 763 1192 456 -1 761 651 762 -1 758 1193 488 -1 535 527 524 -1 757 668 662 -1 572 670 754 -1 751 753 750 -1 750 1194 749 -1 671 463 462 -1 385 492 491 -1 1161 732 734 -1 862 745 748 -1 746 747 745 -1 742 1195 743 -1 741 1196 739 -1 684 683 686 -1 686 683 431 -1 690 432 682 -1 737 738 735 -1 732 1197 733 -1 730 731 679 -1 713 712 729 -1 716 525 474 -1 728 705 727 -1 719 718 404 -1 720 719 725 -1 724 481 723 -1 722 406 405 -1 720 704 718 -1 717 724 715 -1 481 724 713 -1 710 712 713 -1 709 706 707 -1 706 1166 704 -1 701 703 731 -1 425 699 426 -1 533 697 534 -1 731 696 679 -1 695 721 530 -1 410 1198 694 -1 692 1155 424 -1 689 421 690 -1 683 682 432 -1 686 429 687 -1 684 689 685 -1 680 465 681 -1 427 463 679 -1 670 1199 698 -1 1196 741 509 -1 510 744 743 -1 675 677 1200 -1 859 497 863 -1 385 1153 387 -1 630 386 673 -1 672 784 671 -1 669 1199 670 -1 668 757 665 -1 662 664 756 -1 474 525 475 -1 349 1201 360 -1 488 490 476 -1 488 661 659 -1 452 451 657 -1 655 765 656 -1 1202 762 651 -1 651 623 1202 -1 653 622 654 -1 459 1203 652 -1 651 649 621 -1 621 650 1204 -1 646 648 1205 -1 1206 1156 1207 -1 642 644 645 -1 1158 640 433 -1 434 433 641 -1 281 378 45 -1 46 772 638 -1 419 418 779 -1 637 1152 634 -1 634 375 635 -1 376 1208 633 -1 377 633 632 -1 628 630 674 -1 626 271 631 -1 626 393 734 -1 625 617 494 -1 618 867 1157 -1 619 1209 620 -1 617 1210 495 -1 614 1171 615 -1 568 782 879 -1 1181 1211 1212 -1 850 849 1213 -1 792 1182 1183 -1 1211 1214 1215 -1 611 1216 612 -1 609 608 1217 -1 372 575 365 -1 605 1218 606 -1 604 977 602 -1 504 1219 601 -1 598 1220 599 -1 1178 1176 1177 -1 810 1154 811 -1 591 810 589 -1 588 1221 589 -1 814 585 587 -1 501 496 1222 -1 581 860 500 -1 578 819 579 -1 576 578 1223 -1 575 374 573 -1 571 669 572 -1 823 563 565 -1 565 824 823 -1 564 825 565 -1 561 790 562 -1 516 513 557 -1 557 865 558 -1 833 855 1162 -1 468 835 553 -1 516 558 552 -1 547 548 549 -1 546 1224 544 -1 1225 537 539 -1 512 527 535 -1 532 534 410 -1 508 507 530 -1 529 1226 408 -1 723 756 715 -1 527 475 525 -1 849 1227 1213 -1 851 795 799 -1 521 487 519 -1 542 1228 1224 -1 1229 1172 544 -1 515 555 513 -1 796 803 362 -1 511 512 892 -1 475 527 512 -1 510 506 508 -1 505 808 503 -1 500 818 502 -1 1222 499 501 -1 496 498 1230 -1 495 784 493 -1 1231 1232 443 -1 488 1193 489 -1 487 477 351 -1 460 869 485 -1 482 869 483 -1 481 728 479 -1 718 704 697 -1 476 1233 477 -1 360 475 1234 -1 360 1201 474 -1 567 566 520 -1 472 1235 473 -1 468 470 547 -1 467 1236 465 -1 465 680 466 -1 764 1237 1238 -1 459 868 460 -1 457 659 458 -1 765 453 455 -1 647 646 866 -1 452 875 450 -1 449 459 447 -1 445 447 652 -1 442 648 443 -1 877 874 439 -1 439 448 440 -1 735 864 392 -1 437 1207 435 -1 432 872 430 -1 428 687 429 -1 424 1155 425 -1 423 690 421 -1 415 418 420 -1 415 417 418 -1 414 580 412 -1 410 412 1198 -1 409 1150 407 -1 719 404 406 -1 811 1239 594 -1 401 582 402 -1 534 411 410 -1 771 886 1240 -1 386 491 398 -1 394 673 386 -1 390 392 864 -1 389 492 387 -1 386 630 384 -1 778 420 419 -1 377 1186 375 -1 353 893 354 -1 897 369 371 -1 357 349 358 -1 361 360 1234 -1 352 1241 362 -1 358 360 359 -1 359 894 357 -1 363 355 356 -1 354 355 352 -1 121 903 348 -1 348 1046 114 -1 345 902 346 -1 343 908 341 -1 337 173 170 -1 122 113 339 -1 123 1242 337 -1 78 77 176 -1 336 35 41 -1 332 334 1243 -1 330 73 72 -1 327 68 328 -1 327 329 325 -1 1244 322 324 -1 319 1245 320 -1 134 1245 319 -1 39 316 318 -1 317 1246 318 -1 38 1040 314 -1 216 96 313 -1 96 309 97 -1 308 220 217 -1 163 166 306 -1 305 1026 304 -1 1026 1023 304 -1 303 1106 301 -1 760 88 107 -1 299 1247 300 -1 297 294 83 -1 292 83 295 -1 291 1059 289 -1 284 1048 287 -1 288 285 284 -1 286 92 284 -1 74 61 282 -1 1190 1248 1081 -1 281 948 28 -1 44 43 47 -1 279 25 277 -1 276 27 26 -1 21 1249 273 -1 22 635 270 -1 268 32 34 -1 31 30 266 -1 259 956 264 -1 260 127 129 -1 259 920 99 -1 965 188 258 -1 212 257 1004 -1 253 1250 254 -1 164 1133 162 -1 142 1032 1025 -1 247 249 1020 -1 245 243 242 -1 54 242 244 -1 241 1251 239 -1 1128 241 240 -1 228 1127 240 -1 238 1125 236 -1 992 990 989 -1 238 1123 993 -1 230 995 1127 -1 228 230 1127 -1 225 227 1252 -1 138 137 225 -1 224 1100 223 -1 218 222 156 -1 221 218 1122 -1 220 308 218 -1 217 220 215 -1 256 212 214 -1 210 211 1121 -1 185 1253 152 -1 204 206 207 -1 195 194 202 -1 200 201 1254 -1 1255 197 199 -1 191 1256 192 -1 189 191 193 -1 188 1012 186 -1 185 182 1118 -1 178 1085 144 -1 140 1257 1258 -1 105 907 906 -1 176 1259 174 -1 173 1023 171 -1 172 903 170 -1 165 162 168 -1 1260 1114 251 -1 162 166 163 -1 159 161 1024 -1 1261 1262 1263 -1 155 1264 153 -1 1253 1119 1265 -1 147 146 151 -1 149 1120 150 -1 145 147 1111 -1 5 247 1086 -1 1145 180 1266 -1 1147 139 141 -1 138 1267 136 -1 135 224 133 -1 227 1033 1144 -1 39 318 62 -1 131 203 132 -1 127 1137 128 -1 124 126 1039 -1 121 123 338 -1 120 1268 118 -1 115 117 1042 -1 114 341 112 -1 109 111 1269 -1 108 1270 106 -1 344 103 105 -1 1268 1105 1047 -1 1268 120 1105 -1 1012 183 186 -1 1054 101 100 -1 95 311 99 -1 98 313 96 -1 1271 294 1272 -1 51 86 52 -1 876 455 89 -1 455 1059 89 -1 92 94 1049 -1 89 936 90 -1 760 86 88 -1 85 296 83 -1 79 80 90 -1 70 102 328 -1 126 125 1243 -1 73 101 71 -1 328 68 70 -1 78 65 67 -1 62 64 332 -1 61 1140 59 -1 57 1069 58 -1 223 1071 1072 -1 1273 1015 1014 -1 56 242 54 -1 53 117 51 -1 50 1274 48 -1 47 43 45 -1 42 1275 41 -1 40 1039 38 -1 37 41 35 -1 40 124 1039 -1 31 314 29 -1 26 28 948 -1 57 47 1139 -1 1067 279 950 -1 21 949 22 -1 19 11 10 -1 1089 16 4 -1 9 15 1088 -1 8 14 15 -1 1276 13 11 -1 1093 1277 1073 -1 11 13 8 -1 7 10 8 -1 4 17 6 -1 3 5 1086 -1 157 0 2 -1 1277 1074 1073 -1 1277 1083 1074 -1 1082 1087 1278 -1 1087 1082 1088 -1 1083 1092 1094 -1 1083 1277 1092 -1 952 271 269 -1 952 272 271 -1 1279 1248 1280 -1 1081 1279 1080 -1 1279 1081 1248 -1 232 50 49 -1 232 996 50 -1 1124 1281 1126 -1 1281 1124 1282 -1 916 1283 1099 -1 1284 1283 916 -1 997 1100 226 -1 1100 997 1070 -1 289 644 947 -1 644 289 454 -1 1137 83 293 -1 83 1137 84 -1 51 116 935 -1 51 117 116 -1 643 1050 1141 -1 643 1285 1050 -1 939 301 1043 -1 939 1286 301 -1 297 1272 294 -1 297 1057 1272 -1 204 1030 1110 -1 208 1030 204 -1 1287 202 194 -1 202 1287 199 -1 1049 284 92 -1 1049 1048 284 -1 1264 1001 1104 -1 1264 1288 1001 -1 1289 337 1242 -1 337 1289 932 -1 342 1290 1291 -1 342 1046 1290 -1 1106 1043 301 -1 1043 1106 1044 -1 945 1292 1108 -1 1293 1292 945 -1 1108 1294 1107 -1 1294 1108 1292 -1 292 1295 1296 -1 1297 1295 292 -1 1038 1144 1033 -1 1037 1144 1038 -1 1273 923 322 -1 923 1273 1014 -1 180 1109 1146 -1 1037 180 1145 -1 1037 1109 180 -1 228 985 986 -1 985 228 239 -1 1298 180 179 -1 1298 1266 180 -1 1299 1300 1301 -1 1299 1302 1300 -1 18 144 19 -1 18 177 144 -1 1028 190 1030 -1 1028 1010 190 -1 1265 1029 1028 -1 1265 1119 1029 -1 1303 1272 1288 -1 1271 1272 1303 -1 1027 1143 1026 -1 1143 1027 1304 -1 169 162 1133 -1 169 168 162 -1 1305 1115 1021 -1 1306 1115 1305 -1 970 1307 971 -1 970 1308 1307 -1 1293 1309 1292 -1 1293 1310 1309 -1 105 1078 907 -1 105 36 1078 -1 48 231 49 -1 48 990 231 -1 980 1311 1312 -1 980 244 1311 -1 1118 1253 185 -1 1118 1119 1253 -1 1005 196 195 -1 196 1005 1008 -1 1313 1314 1315 -1 1255 1314 1313 -1 1030 207 1028 -1 1030 208 207 -1 202 132 203 -1 202 309 132 -1 1002 1316 215 -1 1002 1003 1316 -1 248 1098 975 -1 248 1073 1098 -1 248 1093 1073 -1 1317 975 1098 -1 975 1317 246 -1 245 1070 997 -1 245 1318 1070 -1 1266 1319 1252 -1 1266 1298 1319 -1 235 991 1320 -1 235 992 991 -1 993 1126 238 -1 993 1124 1126 -1 992 1097 993 -1 989 1097 992 -1 1321 1282 1258 -1 1282 1321 1281 -1 1320 1322 1323 -1 1320 1324 1322 -1 1128 1325 1326 -1 1128 1327 1325 -1 1328 1329 1330 -1 1328 1331 1329 -1 987 985 984 -1 987 986 985 -1 1312 1252 1319 -1 1311 1252 1312 -1 984 1332 987 -1 1332 984 1333 -1 244 998 1311 -1 243 998 244 -1 1334 1333 1335 -1 1334 1332 1333 -1 981 1336 982 -1 981 1337 1336 -1 976 1338 1339 -1 1338 976 979 -1 1340 1341 1342 -1 1340 1343 1341 -1 1344 1308 1345 -1 1307 1308 1344 -1 974 1346 1132 -1 974 1342 1346 -1 1344 1347 802 -1 1348 1347 1344 -1 972 1305 1021 -1 1305 972 1132 -1 802 1307 1344 -1 802 801 1307 -1 1025 161 142 -1 1024 161 1025 -1 967 1349 968 -1 967 1306 1349 -1 971 1250 253 -1 971 1350 1250 -1 967 1351 1263 -1 1351 967 966 -1 1134 966 968 -1 1352 966 1134 -1 1353 1354 1112 -1 1354 1353 1355 -1 255 1134 1135 -1 1356 1134 255 -1 1357 1358 1355 -1 1357 1359 1358 -1 258 999 263 -1 258 257 999 -1 1254 961 963 -1 1254 1136 961 -1 260 957 261 -1 260 958 957 -1 1294 264 958 -1 264 1294 1360 -1 950 278 637 -1 950 279 278 -1 1361 1138 1362 -1 955 1138 1361 -1 1363 34 1364 -1 953 34 1363 -1 1363 276 1365 -1 1363 1366 276 -1 1095 1367 275 -1 1367 1095 1368 -1 1368 58 1069 -1 1368 1095 58 -1 282 1362 283 -1 282 1361 1362 -1 1081 399 1190 -1 1081 60 399 -1 946 94 76 -1 1141 94 946 -1 1108 1062 1065 -1 1108 1063 1062 -1 937 960 938 -1 937 1295 960 -1 938 1286 939 -1 1286 938 959 -1 88 108 107 -1 108 88 87 -1 1106 1369 1044 -1 119 1369 1106 -1 932 1041 1 -1 1041 932 1289 -1 1026 171 1023 -1 1026 1143 171 -1 30 1370 1371 -1 30 29 1370 -1 50 924 1274 -1 50 181 924 -1 1125 1372 1301 -1 1321 1372 1125 -1 1373 922 1147 -1 922 1373 1374 -1 320 1375 324 -1 320 1245 1375 -1 1148 911 910 -1 1148 928 911 -1 100 70 95 -1 100 102 70 -1 926 1066 1376 -1 926 126 1066 -1 318 63 62 -1 63 318 909 -1 918 325 917 -1 918 326 325 -1 913 916 915 -1 913 1015 916 -1 104 901 915 -1 104 103 901 -1 176 336 78 -1 176 175 336 -1 907 336 1377 -1 1078 336 907 -1 35 336 1078 -1 341 904 112 -1 341 908 904 -1 1378 1379 1380 -1 1379 1378 1259 -1 106 1381 1382 -1 1381 106 1270 -1 1383 1384 1385 -1 1384 1383 1386 -1 1387 1291 1388 -1 1387 1389 1291 -1 369 363 364 -1 1390 363 369 -1 894 897 371 -1 897 894 896 -1 774 415 420 -1 774 773 415 -1 593 1239 885 -1 593 594 1239 -1 608 882 373 -1 608 607 882 -1 768 641 640 -1 768 767 641 -1 735 691 736 -1 735 392 691 -1 440 648 442 -1 440 1205 648 -1 656 760 877 -1 760 656 876 -1 445 1205 446 -1 445 646 1205 -1 877 450 874 -1 877 760 450 -1 660 1202 758 -1 762 1202 660 -1 1391 1153 1392 -1 387 1153 1391 -1 1172 1393 548 -1 1393 1172 1229 -1 547 551 552 -1 547 550 551 -1 1394 478 521 -1 1394 1395 478 -1 1396 1233 1159 -1 1397 1233 1396 -1 657 870 658 -1 871 870 657 -1 714 708 707 -1 714 729 708 -1 1398 1399 1400 -1 1398 1401 1399 -1 648 1231 443 -1 648 647 1231 -1 1402 1403 1404 -1 1402 1405 1403 -1 1173 558 834 -1 1173 552 558 -1 1406 1196 881 -1 739 1196 1406 -1 819 862 579 -1 819 860 862 -1 1407 1408 1409 -1 1329 1408 1407 -1 1169 1410 1411 -1 1169 1412 1410 -1 1413 1414 1415 -1 1416 1414 1413 -1 795 1417 796 -1 795 853 1417 -1 795 1418 853 -1 796 1241 797 -1 796 362 1241 -1 1162 829 559 -1 829 1162 855 -1 1237 1394 566 -1 1394 1237 873 -1 522 798 523 -1 522 1163 798 -1 851 1418 795 -1 851 1419 1418 -1 792 1227 1182 -1 792 1164 1227 -1 757 723 1420 -1 757 756 723 -1 1421 1422 1423 -1 1421 1424 1422 -1 1216 801 800 -1 801 1216 1350 -1 702 845 703 -1 702 1425 845 -1 1426 720 726 -1 1426 727 720 -1 804 607 606 -1 804 882 607 -1 561 842 786 -1 561 560 842 -1 1427 838 837 -1 1427 553 838 -1 787 837 836 -1 837 787 1428 -1 753 838 828 -1 753 752 838 -1 1393 1429 856 -1 1429 1393 1430 -1 515 833 1162 -1 515 1431 833 -1 1432 827 865 -1 1432 1194 827 -1 1175 823 755 -1 563 823 1175 -1 409 1226 1433 -1 408 1226 409 -1 1434 574 1435 -1 1434 1436 574 -1 577 1437 817 -1 1437 577 576 -1 587 401 403 -1 587 588 401 -1 587 586 588 -1 1221 1438 1439 -1 1221 1440 1438 -1 591 237 595 -1 591 1441 237 -1 1442 1438 1443 -1 1442 1322 1438 -1 585 1178 1444 -1 1178 585 1176 -1 1445 1446 1447 -1 1445 1331 1446 -1 1412 1448 1410 -1 1449 1448 1412 -1 1449 1450 1448 -1 1450 1449 1451 -1 1452 601 1219 -1 806 601 1452 -1 1450 606 1218 -1 1450 1451 606 -1 1453 806 1452 -1 807 806 1453 -1 1453 1454 807 -1 1454 1453 1455 -1 1456 1454 1455 -1 1457 1454 1456 -1 1458 1459 1460 -1 1458 1456 1459 -1 820 844 1390 -1 822 844 820 -1 1217 1179 1461 -1 1179 1217 372 -1 1462 1458 1463 -1 1462 1464 1458 -1 1179 796 1417 -1 796 1179 803 -1 794 1211 1181 -1 794 1423 1211 -1 852 1465 1466 -1 852 854 1465 -1 793 1183 1467 -1 1183 793 792 -1 1213 1465 850 -1 1213 1468 1465 -1 1469 1215 1466 -1 1470 1215 1469 -1 1164 1213 1227 -1 1164 1471 1213 -1 1471 1164 1165 -1 1470 1472 1212 -1 1472 1470 1473 -1 1472 254 1474 -1 1472 1475 254 -1 1476 1477 1471 -1 1476 1358 1477 -1 789 786 785 -1 789 561 786 -1 879 1238 568 -1 879 764 1238 -1 879 878 764 -1 614 782 785 -1 782 614 619 -1 1399 1184 1478 -1 624 1184 1399 -1 629 384 630 -1 629 1185 384 -1 1479 674 777 -1 1479 628 674 -1 1480 777 1188 -1 1480 1479 777 -1 1481 1187 779 -1 1187 1481 1482 -1 776 886 380 -1 776 1240 886 -1 1483 773 277 -1 891 773 1483 -1 1189 280 1190 -1 1189 770 280 -1 1231 625 1401 -1 783 625 1231 -1 1191 382 767 -1 383 382 1191 -1 1204 1203 654 -1 1204 1402 1203 -1 519 350 517 -1 519 487 350 -1 1192 457 456 -1 457 1192 761 -1 711 1484 712 -1 1484 711 489 -1 671 754 463 -1 749 754 671 -1 1236 1485 1486 -1 1236 1392 1485 -1 1167 1416 1168 -1 597 1416 1167 -1 860 745 862 -1 860 581 745 -1 496 742 1222 -1 742 1230 1195 -1 742 496 1230 -1 744 509 741 -1 744 510 509 -1 1487 740 746 -1 1487 741 740 -1 698 888 670 -1 888 698 889 -1 732 1380 1197 -1 1488 1380 732 -1 482 712 1484 -1 482 729 712 -1 1489 846 845 -1 1489 1378 846 -1 871 1490 870 -1 1491 1490 871 -1 1492 719 406 -1 725 719 1492 -1 1493 1492 1386 -1 1493 725 1492 -1 1420 480 1494 -1 1420 723 480 -1 726 1493 1495 -1 726 725 1493 -1 406 1496 1492 -1 406 722 1496 -1 727 704 720 -1 705 704 727 -1 845 1497 1489 -1 1425 1497 845 -1 870 709 708 -1 1490 709 870 -1 706 728 707 -1 706 705 728 -1 731 1166 701 -1 731 397 1166 -1 397 731 395 -1 405 533 532 -1 405 404 533 -1 694 530 532 -1 694 531 530 -1 684 692 693 -1 684 688 692 -1 684 738 689 -1 684 693 738 -1 467 872 423 -1 467 466 872 -1 670 463 754 -1 888 463 670 -1 887 463 888 -1 1498 412 861 -1 412 1498 1198 -1 742 741 1487 -1 744 741 742 -1 1416 596 1414 -1 596 1416 597 -1 1200 583 885 -1 1200 584 583 -1 393 1161 734 -1 1161 393 398 -1 1486 465 1236 -1 1486 681 465 -1 529 1199 669 -1 678 1199 529 -1 661 458 659 -1 661 1395 458 -1 484 452 658 -1 484 483 452 -1 461 1203 459 -1 654 1203 461 -1 1405 763 1403 -1 1192 763 1405 -1 621 654 622 -1 621 1204 654 -1 1206 437 444 -1 1206 1207 437 -1 1158 435 640 -1 435 1158 642 -1 399 381 1190 -1 399 382 381 -1 1499 1191 769 -1 1499 1500 1191 -1 771 1481 417 -1 771 1240 1481 -1 1482 1240 776 -1 1481 1240 1482 -1 775 1188 1501 -1 775 1480 1188 -1 376 1187 1208 -1 778 1187 376 -1 628 1502 1500 -1 628 1479 1502 -1 733 626 734 -1 733 627 626 -1 1185 1499 1503 -1 1499 1185 629 -1 1478 1486 1485 -1 1478 1184 1486 -1 1210 620 1209 -1 620 1210 617 -1 568 785 782 -1 568 789 785 -1 1358 1504 1477 -1 1358 1359 1504 -1 1474 1250 611 -1 1474 254 1250 -1 1469 1473 1470 -1 1473 1469 1504 -1 1466 1468 1469 -1 1466 1465 1468 -1 1163 1467 1183 -1 522 1467 1163 -1 850 854 1419 -1 1465 854 850 -1 1423 1214 1211 -1 1423 1422 1214 -1 1424 1217 1461 -1 609 1217 1424 -1 1347 1180 802 -1 1180 1347 1505 -1 1460 610 609 -1 1460 1459 610 -1 1462 1180 1464 -1 1180 1462 800 -1 1456 1506 1459 -1 1456 1455 1506 -1 1435 573 805 -1 574 573 1435 -1 1507 1455 1453 -1 1455 1507 1506 -1 1452 1507 1453 -1 1452 1508 1507 -1 576 804 1437 -1 804 576 805 -1 1508 1219 1220 -1 1452 1219 1508 -1 817 1451 1449 -1 1451 817 1437 -1 504 1220 1219 -1 504 599 1220 -1 1329 1445 1408 -1 1329 1331 1445 -1 1443 1178 1447 -1 1443 1444 1178 -1 1176 503 1177 -1 1176 816 503 -1 592 1441 591 -1 592 1509 1441 -1 675 885 1239 -1 675 1200 885 -1 592 1221 1439 -1 592 589 1221 -1 1440 588 586 -1 1440 1221 588 -1 1449 858 817 -1 1449 1412 858 -1 414 1435 1223 -1 414 1434 1435 -1 575 1436 407 -1 574 1436 575 -1 407 365 575 -1 1150 365 407 -1 1150 366 365 -1 1432 563 1175 -1 1432 564 563 -1 555 557 513 -1 557 555 554 -1 1431 1429 833 -1 1431 1510 1429 -1 615 1428 787 -1 1428 615 1225 -1 839 553 1427 -1 553 839 469 -1 539 840 1511 -1 840 539 540 -1 789 567 826 -1 789 568 567 -1 829 543 830 -1 829 541 543 -1 543 540 1170 -1 543 546 540 -1 1171 1225 615 -1 1171 537 1225 -1 1437 606 1451 -1 1437 804 606 -1 588 593 813 -1 588 590 593 -1 1426 1495 1387 -1 1426 726 1495 -1 702 1491 1425 -1 702 1490 1491 -1 1423 1463 1421 -1 1463 1423 794 -1 1420 665 757 -1 665 1420 1512 -1 1419 848 850 -1 851 848 1419 -1 520 517 518 -1 520 519 517 -1 542 855 1228 -1 542 541 855 -1 544 1228 1229 -1 544 1224 1228 -1 1168 1413 695 -1 1168 1416 1413 -1 1411 600 815 -1 1411 1410 600 -1 1409 808 505 -1 1408 808 1409 -1 1513 1406 1498 -1 1513 739 1406 -1 747 1513 748 -1 1514 1513 747 -1 442 441 440 -1 442 655 441 -1 1400 1478 780 -1 1400 1399 1478 -1 1397 477 1233 -1 477 1397 351 -1 484 729 482 -1 729 484 708 -1 1159 476 490 -1 1233 476 1159 -1 476 1395 661 -1 1395 476 478 -1 1235 288 1285 -1 472 288 1235 -1 548 841 1172 -1 548 470 841 -1 467 1392 1236 -1 1392 467 1391 -1 660 457 762 -1 457 660 659 -1 1235 643 642 -1 1235 1285 643 -1 483 875 452 -1 483 868 875 -1 763 867 1403 -1 1157 867 763 -1 421 388 422 -1 388 421 736 -1 1207 640 435 -1 640 1207 1156 -1 583 401 813 -1 583 582 401 -1 1189 1502 1515 -1 1502 381 383 -1 1189 381 1502 -1 271 377 631 -1 271 1186 377 -1 364 370 369 -1 364 1151 370 -1 357 371 1433 -1 894 371 357 -1 409 1151 1150 -1 409 370 1151 -1 1046 1516 1290 -1 1046 348 1516 -1 1383 1493 1386 -1 1383 347 1493 -1 345 1383 1075 -1 1383 345 347 -1 1517 1270 1269 -1 1270 1517 1381 -1 1259 1489 174 -1 1259 1378 1489 -1 340 1045 1369 -1 340 339 1045 -1 900 915 901 -1 915 900 913 -1 318 1379 909 -1 1379 318 1246 -1 334 1101 1243 -1 919 1101 334 -1 1376 71 1053 -1 1066 71 1376 -1 42 911 307 -1 37 911 42 -1 324 1518 1244 -1 324 1375 1518 -1 1374 1038 1035 -1 1036 1374 1373 -1 1036 1038 1374 -1 319 1267 135 -1 319 321 1267 -1 1372 1258 1257 -1 1258 1372 1321 -1 1371 1103 1519 -1 1371 1370 1103 -1 309 310 132 -1 310 309 96 -1 306 165 666 -1 306 166 165 -1 1369 118 340 -1 119 118 1369 -1 298 295 294 -1 300 295 298 -1 300 292 295 -1 300 1297 292 -1 940 1295 937 -1 940 1296 1295 -1 93 76 94 -1 93 1140 76 -1 60 282 61 -1 282 60 1080 -1 958 1107 1294 -1 1107 958 260 -1 280 1248 1190 -1 280 28 1248 -1 25 1483 277 -1 1483 25 24 -1 44 275 26 -1 44 1095 275 -1 1249 1368 273 -1 1367 1368 1249 -1 1364 1366 1363 -1 1364 1520 1366 -1 927 1520 1364 -1 927 955 1520 -1 31 1138 954 -1 31 267 1138 -1 265 1360 1521 -1 1360 265 264 -1 263 965 258 -1 262 965 263 -1 1056 85 999 -1 297 85 1056 -1 297 296 85 -1 187 257 258 -1 187 1004 257 -1 1355 1476 1354 -1 1355 1358 1476 -1 254 1356 255 -1 254 1475 1356 -1 1356 1352 1134 -1 1522 1352 1356 -1 1112 169 1113 -1 1354 169 1112 -1 167 169 1354 -1 966 1523 1351 -1 1523 966 1352 -1 250 164 1304 -1 164 250 252 -1 968 1524 1135 -1 968 1349 1524 -1 1032 1020 1019 -1 247 1020 1032 -1 1525 1308 1526 -1 1525 1345 1308 -1 1020 972 1021 -1 249 972 1020 -1 1527 1344 1345 -1 1527 1348 1344 -1 1348 978 1347 -1 1348 979 978 -1 1336 1342 974 -1 1336 1340 1342 -1 1337 1340 1336 -1 1337 1334 1340 -1 1528 1335 1333 -1 1335 1528 1339 -1 980 1529 981 -1 980 1312 1529 -1 983 1333 984 -1 1333 983 1528 -1 1529 1319 1530 -1 1312 1319 1529 -1 1530 1298 1531 -1 1298 1530 1319 -1 1446 1328 1326 -1 1446 1331 1328 -1 1128 995 1327 -1 1127 995 1128 -1 1323 1442 1325 -1 1323 1322 1442 -1 237 1123 238 -1 237 1441 1123 -1 1126 1321 1125 -1 1126 1281 1321 -1 1323 235 1320 -1 1323 233 235 -1 232 994 1076 -1 231 994 232 -1 231 234 994 -1 321 136 1267 -1 136 321 1034 -1 1311 225 1252 -1 998 225 1311 -1 246 1318 245 -1 246 1317 1318 -1 246 56 975 -1 246 242 56 -1 1278 222 1017 -1 1278 0 222 -1 1278 1087 0 -1 219 215 220 -1 215 219 1002 -1 132 1316 130 -1 132 310 1316 -1 211 131 130 -1 211 1006 131 -1 1111 206 1532 -1 1265 1111 147 -1 1265 206 1111 -1 205 1110 150 -1 204 1110 205 -1 199 309 202 -1 199 198 309 -1 1255 201 197 -1 1313 201 1255 -1 199 1314 1255 -1 199 1287 1314 -1 192 1315 1314 -1 1256 1315 192 -1 1009 1256 191 -1 1009 184 1256 -1 183 209 186 -1 183 185 209 -1 1009 1029 1118 -1 1010 1029 1009 -1 1146 181 180 -1 1146 924 181 -1 1148 1116 1018 -1 1116 1148 1533 -1 283 1310 1293 -1 1362 1310 283 -1 1308 1524 1526 -1 970 1524 1308 -1 348 306 1516 -1 348 172 306 -1 1113 1133 252 -1 1113 169 1133 -1 161 1027 305 -1 161 160 1027 -1 1288 1057 1001 -1 1272 1057 1288 -1 1104 153 1264 -1 1104 158 153 -1 1019 1025 1032 -1 1262 1025 1019 -1 1262 1534 1025 -1 1276 19 1022 -1 11 19 1276 -1 1109 1373 1146 -1 1109 1036 1373 -1 912 140 1013 -1 912 1257 140 -1 229 986 1129 -1 986 229 228 -1 1330 1407 1535 -1 1407 1330 1329 -1 135 138 224 -1 135 1267 138 -1 322 1284 1273 -1 1284 322 1244 -1 131 195 203 -1 131 1005 195 -1 293 1296 1536 -1 293 292 1296 -1 1107 941 1063 -1 1107 942 941 -1 1360 1292 1309 -1 1360 1294 1292 -1 291 1065 1102 -1 291 290 1065 -1 111 113 112 -1 111 339 113 -1 1269 108 109 -1 108 1269 1270 -1 1047 1242 1268 -1 1242 1047 1289 -1 155 1288 1264 -1 155 1303 1288 -1 1120 1008 1005 -1 1120 149 1008 -1 95 921 312 -1 69 921 95 -1 1286 302 301 -1 302 1286 299 -1 86 91 80 -1 86 760 91 -1 1142 1060 81 -1 1142 943 1060 -1 760 89 91 -1 876 89 760 -1 941 1064 1102 -1 941 1142 1064 -1 125 332 1243 -1 125 1079 332 -1 1140 74 76 -1 1140 61 74 -1 54 973 55 -1 54 1131 973 -1 1096 48 1274 -1 1096 989 48 -1 23 279 1067 -1 23 25 279 -1 12 1088 1082 -1 9 1088 12 -1 1084 1276 1022 -1 14 1276 1084 -1 1276 14 13 -1 1083 1278 1074 -1 1083 1082 1278 -1 1277 6 17 -1 1093 6 1277 -1 1090 1094 1092 -1 1094 1090 1537 -1 0 930 1 -1 930 0 1087 -1 1067 949 21 -1 1067 950 949 -1 1139 23 57 -1 23 1139 24 -1 28 1280 1248 -1 27 1280 28 -1 1015 1284 916 -1 1273 1284 1015 -1 947 290 289 -1 290 947 946 -1 293 128 1137 -1 128 293 1536 -1 53 79 82 -1 79 53 52 -1 1141 1049 94 -1 1141 1050 1049 -1 1058 1043 1042 -1 1058 939 1043 -1 934 294 1271 -1 934 298 294 -1 29 1376 1370 -1 1376 29 926 -1 1110 189 1007 -1 1030 189 1110 -1 1538 1291 1290 -1 1388 1291 1538 -1 118 1242 123 -1 1268 1242 118 -1 266 1371 1521 -1 1371 266 30 -1 1539 905 1377 -1 1539 1517 905 -1 1136 262 961 -1 1136 965 262 -1 227 1266 1252 -1 1144 1266 227 -1 1145 1266 1144 -1 1518 133 1283 -1 133 1518 134 -1 1146 1147 141 -1 1373 1147 1146 -1 239 1130 985 -1 1130 239 1251 -1 1531 179 1540 -1 1531 1298 179 -1 1301 1541 1299 -1 1541 1301 1372 -1 1091 247 142 -1 1091 1086 247 -1 1253 147 152 -1 1265 147 1253 -1 1000 1122 1104 -1 1000 221 1122 -1 1542 1262 1261 -1 1542 1534 1262 -1 1304 163 1143 -1 163 1304 164 -1 1114 252 251 -1 1114 1113 252 -1 1534 159 1025 -1 1534 1542 159 -1 1306 1543 1349 -1 1306 1305 1543 -1 801 971 1307 -1 1350 971 801 -1 174 1539 175 -1 174 1544 1539 -1 902 1389 346 -1 902 343 1389 -1 1131 244 980 -1 1131 54 244 -1 186 1004 187 -1 186 209 1004 -1 194 1052 1287 -1 194 196 1052 -1 1315 1117 1313 -1 1315 1011 1117 -1 197 97 198 -1 97 197 200 -1 1028 206 1265 -1 206 1028 207 -1 1031 205 150 -1 1545 205 1031 -1 1121 213 210 -1 213 1121 1003 -1 215 310 216 -1 215 1316 310 -1 1001 1056 999 -1 1001 1057 1056 -1 1017 1074 1278 -1 1074 1017 1016 -1 1098 1116 1317 -1 1116 1098 1016 -1 1318 1071 1070 -1 1318 1533 1071 -1 224 226 1100 -1 224 138 226 -1 994 229 1540 -1 229 994 230 -1 234 1327 995 -1 234 233 1327 -1 1258 1096 925 -1 1096 1258 1282 -1 1509 1320 991 -1 1509 1324 1320 -1 1442 1326 1325 -1 1442 1446 1326 -1 241 1330 1251 -1 241 1328 1330 -1 1535 1546 1547 -1 1535 1407 1546 -1 987 1548 988 -1 1548 987 1332 -1 1546 1549 1547 -1 1549 1546 602 -1 1332 1337 1548 -1 1337 1332 1334 -1 977 1549 602 -1 976 1549 977 -1 1338 1335 1339 -1 1343 1335 1338 -1 1338 1341 1343 -1 1341 1338 1527 -1 1342 1525 1346 -1 1342 1341 1525 -1 177 7 1537 -1 7 177 18 -1 1305 1346 1543 -1 1132 1346 1305 -1 143 161 305 -1 143 142 161 -1 1263 1306 967 -1 1263 1115 1306 -1 1550 1263 1351 -1 1550 1261 1263 -1 1112 1550 1353 -1 1114 1550 1112 -1 1114 1260 1550 -1 1523 1355 1353 -1 1355 1523 1357 -1 969 255 1135 -1 255 969 253 -1 1551 1357 1522 -1 1551 1359 1357 -1 165 1552 666 -1 165 167 1552 -1 168 167 165 -1 200 963 962 -1 200 1254 963 -1 920 265 1519 -1 920 259 265 -1 1310 266 1309 -1 1310 267 266 -1 33 1364 34 -1 1364 33 927 -1 953 1365 951 -1 1363 1365 953 -1 27 1366 1280 -1 27 276 1366 -1 275 1365 276 -1 1367 1365 275 -1 273 1069 1068 -1 1069 273 1368 -1 1080 1361 282 -1 1080 1279 1361 -1 1293 74 283 -1 945 74 1293 -1 945 75 74 -1 1297 960 1295 -1 1297 1553 960 -1 959 1553 1247 -1 959 960 1553 -1 1286 1247 299 -1 959 1247 1286 -1 1369 115 1044 -1 1369 1045 115 -1 217 313 312 -1 313 217 216 -1 1301 236 1125 -1 236 1301 1300 -1 320 1034 321 -1 320 1554 1034 -1 324 1554 320 -1 324 323 1554 -1 1380 1246 1197 -1 1246 1380 1379 -1 175 1377 336 -1 175 1539 1377 -1 36 911 37 -1 911 36 105 -1 1382 1544 1497 -1 1544 1382 1381 -1 899 1299 1541 -1 1299 899 1385 -1 1385 1302 1299 -1 1302 1385 1384 -1 343 1291 1389 -1 342 1291 343 -1 1512 1290 1516 -1 1290 1512 1538 -1 897 1390 369 -1 820 1390 897 -1 364 1149 1151 -1 364 356 1149 -1 738 424 735 -1 738 693 424 -1 887 679 463 -1 887 730 679 -1 811 883 1239 -1 811 1154 883 -1 1498 694 1198 -1 694 1498 1406 -1 580 1223 578 -1 414 1223 580 -1 644 453 645 -1 454 453 644 -1 439 449 448 -1 439 874 449 -1 446 440 448 -1 440 446 1205 -1 445 1404 1160 -1 445 652 1404 -1 646 1160 866 -1 646 445 1160 -1 758 653 486 -1 758 1202 653 -1 873 764 456 -1 873 1237 764 -1 1229 1430 1393 -1 1430 1229 831 -1 828 553 835 -1 838 553 828 -1 766 473 400 -1 766 471 473 -1 566 521 520 -1 566 1394 521 -1 474 1397 1396 -1 1201 1397 474 -1 1494 479 1555 -1 1494 480 479 -1 486 1193 758 -1 485 1193 486 -1 1398 1206 1232 -1 1206 1398 1556 -1 1401 1232 1231 -1 1398 1232 1401 -1 1204 1405 1402 -1 1405 1204 650 -1 863 496 501 -1 496 863 497 -1 509 881 1196 -1 508 881 509 -1 498 843 677 -1 843 497 859 -1 843 498 497 -1 504 816 599 -1 503 816 504 -1 843 1412 1169 -1 843 858 1412 -1 1300 1415 1414 -1 1300 1302 1415 -1 536 822 512 -1 536 844 822 -1 797 536 535 -1 797 352 536 -1 797 1241 352 -1 856 516 551 -1 516 856 514 -1 559 556 1162 -1 559 562 556 -1 873 1395 1394 -1 1395 873 458 -1 663 522 524 -1 1467 522 663 -1 791 1164 792 -1 791 847 1164 -1 1557 1424 1461 -1 1424 1557 1422 -1 800 612 1216 -1 800 1462 612 -1 1400 1556 1398 -1 1400 1503 1556 -1 468 552 1173 -1 547 552 468 -1 1427 1428 1511 -1 1428 1427 837 -1 832 1229 1228 -1 832 831 1229 -1 1429 831 833 -1 1429 1430 831 -1 1510 515 514 -1 1510 1431 515 -1 556 790 554 -1 556 562 790 -1 865 564 1432 -1 865 557 564 -1 826 824 565 -1 826 567 824 -1 1226 669 571 -1 529 669 1226 -1 1436 1558 528 -1 1436 1434 1558 -1 1558 411 678 -1 413 411 1558 -1 1223 805 576 -1 805 1223 1435 -1 403 1411 587 -1 402 1411 403 -1 1169 1411 402 -1 1440 1443 1438 -1 1440 1444 1443 -1 812 810 591 -1 812 1154 810 -1 883 597 1167 -1 884 597 883 -1 1322 1439 1438 -1 1322 1324 1439 -1 809 1447 1178 -1 1447 809 1445 -1 1448 600 1410 -1 600 1448 598 -1 505 1559 1409 -1 505 601 1559 -1 598 1450 1560 -1 598 1448 1450 -1 806 1559 601 -1 603 1559 806 -1 1218 1560 1450 -1 1561 1560 1218 -1 1562 1218 605 -1 1562 1561 1218 -1 1454 604 807 -1 1563 604 1454 -1 610 605 608 -1 610 1562 605 -1 1457 1563 1454 -1 1505 1563 1457 -1 373 1217 608 -1 1217 373 372 -1 1464 1456 1458 -1 1464 1457 1456 -1 355 1390 844 -1 355 363 1390 -1 1463 1460 1421 -1 1458 1460 1463 -1 1557 853 852 -1 1557 1417 853 -1 1250 1216 611 -1 1250 1350 1216 -1 1466 1214 852 -1 1215 1214 1466 -1 1215 1212 1211 -1 1212 1215 1470 -1 1471 1468 1213 -1 1477 1468 1471 -1 1212 1474 1181 -1 1474 1212 1472 -1 1473 1475 1472 -1 1473 1551 1475 -1 1552 1471 1165 -1 1552 1476 1471 -1 1209 788 1210 -1 1209 616 788 -1 1157 782 618 -1 879 782 1157 -1 617 783 620 -1 617 625 783 -1 624 1401 625 -1 1399 1401 624 -1 278 1152 637 -1 278 774 1152 -1 629 1500 1499 -1 1500 629 628 -1 1479 1515 1502 -1 1515 1479 1480 -1 1482 1208 1187 -1 1482 1501 1208 -1 639 891 1483 -1 638 891 639 -1 783 647 866 -1 647 783 1231 -1 288 766 285 -1 288 471 766 -1 444 1232 1206 -1 444 443 1232 -1 652 1402 1404 -1 1203 1402 652 -1 761 649 651 -1 650 649 761 -1 1202 622 653 -1 623 622 1202 -1 657 759 107 -1 451 759 657 -1 1484 1193 485 -1 1193 1484 489 -1 351 1201 349 -1 1397 1201 351 -1 664 524 526 -1 664 663 524 -1 1392 781 1485 -1 1392 1153 781 -1 506 675 1167 -1 506 676 675 -1 1222 1487 499 -1 1222 742 1487 -1 1514 746 740 -1 1514 747 746 -1 698 678 534 -1 698 1199 678 -1 880 680 464 -1 880 430 680 -1 422 387 1391 -1 422 388 387 -1 426 1161 864 -1 700 1161 426 -1 692 687 1155 -1 687 692 688 -1 1413 721 695 -1 721 1413 722 -1 846 700 699 -1 846 1488 700 -1 731 699 696 -1 731 703 699 -1 701 706 709 -1 706 701 1166 -1 474 710 717 -1 474 1396 710 -1 1488 1378 1380 -1 846 1378 1488 -1 1491 106 1382 -1 871 106 1491 -1 1384 1492 1496 -1 1386 1492 1384 -1 1555 1387 1388 -1 1555 1426 1387 -1 1494 1512 1420 -1 1538 1512 1494 -1 1555 727 1426 -1 727 1555 479 -1 1302 1496 1415 -1 1384 1496 1302 -1 1415 722 1413 -1 1496 722 1415 -1 1425 1382 1497 -1 1491 1382 1425 -1 698 396 889 -1 697 396 698 -1 532 721 405 -1 530 721 532 -1 1488 1161 700 -1 732 1161 1488 -1 421 737 736 -1 737 421 689 -1 423 1391 467 -1 1391 423 422 -1 1513 740 739 -1 1513 1514 740 -1 499 746 581 -1 499 1487 746 -1 236 1414 596 -1 1300 1414 236 -1 495 751 784 -1 495 1174 751 -1 1194 753 827 -1 750 753 1194 -1 869 1484 485 -1 869 482 1484 -1 1405 761 1192 -1 1405 650 761 -1 768 1556 769 -1 768 1206 1556 -1 768 1156 1206 -1 1500 383 1191 -1 1500 1502 383 -1 417 779 418 -1 1481 779 417 -1 1501 776 775 -1 776 1501 1482 -1 1480 890 1515 -1 1480 775 890 -1 1501 633 1208 -1 633 1501 1188 -1 777 673 632 -1 674 673 777 -1 780 1503 1400 -1 780 1185 1503 -1 1184 681 1486 -1 1184 493 681 -1 1210 1174 495 -1 1210 788 1174 -1 1552 667 666 -1 1165 667 1552 -1 667 1165 847 -1 1504 1551 1473 -1 1504 1359 1551 -1 1474 613 1181 -1 611 613 1474 -1 1477 1469 1468 -1 1504 1469 1477 -1 1183 851 1163 -1 848 851 1183 -1 1422 852 1214 -1 1422 1557 852 -1 798 535 523 -1 798 797 535 -1 1460 1424 1421 -1 1424 1460 609 -1 365 857 803 -1 857 365 367 -1 1180 1457 1464 -1 1180 1505 1457 -1 978 1505 1347 -1 978 1563 1505 -1 1459 1562 610 -1 1459 1506 1562 -1 978 604 1563 -1 978 977 604 -1 1506 1561 1562 -1 1506 1507 1561 -1 1561 1508 1560 -1 1507 1508 1561 -1 603 1546 1559 -1 602 1546 603 -1 1560 1220 598 -1 1508 1220 1560 -1 1546 1409 1559 -1 1546 1407 1409 -1 1408 809 808 -1 1408 1445 809 -1 1447 1442 1443 -1 1447 1446 1442 -1 1439 1509 592 -1 1439 1324 1509 -1 597 812 595 -1 597 884 812 -1 1239 1167 675 -1 883 1167 1239 -1 1444 586 585 -1 1444 1440 586 -1 815 587 1411 -1 814 587 815 -1 413 1434 414 -1 413 1558 1434 -1 528 407 1436 -1 408 407 528 -1 571 1433 1226 -1 368 1433 571 -1 368 357 1433 -1 1238 566 568 -1 1238 1237 566 -1 1194 1175 749 -1 1194 1432 1175 -1 825 557 554 -1 564 557 825 -1 1429 514 856 -1 514 1429 1510 -1 833 1228 855 -1 832 1228 833 -1 751 836 752 -1 1174 836 751 -1 1225 1511 1428 -1 1225 539 1511 -1 1511 839 1427 -1 839 1511 840 -1 840 546 545 -1 840 540 546 -1 560 538 842 -1 560 830 538 -1 542 546 543 -1 546 542 1224 -1 584 677 843 -1 584 1200 677 -1 528 678 529 -1 1558 678 528 -1 1503 769 1556 -1 769 1503 1499 -1 794 1462 1463 -1 1462 794 612 -1 1461 1417 1557 -1 1461 1179 1417 -1 1182 849 848 -1 1182 1227 849 -1 662 1467 663 -1 793 1467 662 -1 853 1419 854 -1 853 1418 1419 -1 570 567 520 -1 570 824 567 -1 856 548 1393 -1 548 856 549 -1 1195 498 677 -1 1195 1230 498 -1 506 695 507 -1 506 1168 695 -1 599 815 600 -1 816 815 599 -1 743 677 676 -1 677 743 1195 -1 861 1513 1498 -1 748 1513 861 -1 858 502 817 -1 858 863 502 -1 863 858 859 -1 619 616 1209 -1 619 614 616 -1 709 702 701 -1 709 1490 702 -1 1485 780 1478 -1 781 780 1485 -1 437 655 442 -1 437 436 655 -1 1396 711 710 -1 711 1396 1159 -1 1555 1538 1494 -1 1538 1555 1388 -1 839 470 469 -1 839 841 470 -1 427 464 463 -1 464 427 438 -1 486 461 460 -1 486 653 461 -1 473 642 1158 -1 473 1235 642 -1 1160 1403 867 -1 1404 1403 1160 -1 434 399 400 -1 434 382 399 -1 436 645 453 -1 435 645 436 -1 1406 531 694 -1 531 1406 881 -1 1515 770 1189 -1 770 1515 890 -1 415 638 416 -1 891 638 415 -1 634 420 778 -1 634 1152 420 -1 511 1234 475 -1 511 361 1234 -1 898 361 511 -1 1433 370 409 -1 1433 371 370 -1 367 1151 1149 -1 1151 367 366 -1 1493 346 1495 -1 1493 347 346 -1 1385 1075 1383 -1 1385 899 1075 -1 906 343 902 -1 343 906 908 -1 1497 174 1489 -1 174 1497 1544 -1 905 1269 111 -1 1269 905 1517 -1 904 1377 905 -1 907 1377 904 -1 909 1259 176 -1 909 1379 1259 -1 900 1541 912 -1 899 1541 900 -1 66 918 67 -1 326 918 66 -1 317 1197 1246 -1 317 733 1197 -1 919 917 325 -1 919 333 917 -1 334 333 919 -1 101 1053 71 -1 101 1054 1053 -1 312 307 217 -1 312 42 307 -1 42 312 1275 -1 223 1283 133 -1 1099 1283 223 -1 323 1374 1554 -1 1374 323 922 -1 1554 1035 1034 -1 1554 1374 1035 -1 925 140 1258 -1 925 141 140 -1 1055 1519 1103 -1 1055 920 1519 -1 928 1018 929 -1 1018 928 1148 -1 1271 933 934 -1 1271 1303 933 -1 935 110 109 -1 935 116 110 -1 940 1058 53 -1 1058 940 937 -1 1553 300 1247 -1 300 1553 1297 -1 1296 1061 1536 -1 1061 1296 940 -1 1065 945 1108 -1 1065 944 945 -1 942 260 129 -1 1107 260 942 -1 24 639 1483 -1 639 24 1139 -1 951 1367 1249 -1 951 1365 1367 -1 1280 1520 1279 -1 1366 1520 1280 -1 1249 20 951 -1 20 1249 21 -1 1279 955 1361 -1 1279 1520 955 -1 268 733 317 -1 268 627 733 -1 1362 267 1310 -1 1138 267 1362 -1 1519 1521 1371 -1 1519 265 1521 -1 263 84 127 -1 84 263 85 -1 261 963 961 -1 957 963 261 -1 201 1136 1254 -1 201 964 1136 -1 1354 1552 167 -1 1354 1476 1552 -1 1475 1522 1356 -1 1475 1551 1522 -1 1522 1523 1352 -1 1357 1523 1522 -1 1353 1351 1523 -1 1353 1550 1351 -1 1304 160 250 -1 160 1304 1027 -1 1261 1260 1542 -1 1260 1261 1550 -1 970 1135 1524 -1 1135 970 969 -1 1262 1115 1263 -1 1262 1019 1115 -1 1346 1526 1543 -1 1526 1346 1525 -1 1537 178 177 -1 1537 1090 178 -1 1341 1345 1525 -1 1341 1527 1345 -1 972 55 973 -1 249 55 972 -1 979 1527 1338 -1 1527 979 1348 -1 982 974 973 -1 982 1336 974 -1 1343 1334 1335 -1 1340 1334 1343 -1 1549 1339 1528 -1 1339 1549 976 -1 1548 981 1529 -1 981 1548 1337 -1 1547 1528 983 -1 1528 1547 1549 -1 1529 988 1548 -1 1529 1530 988 -1 1547 1130 1535 -1 1547 983 1130 -1 1129 1530 1531 -1 988 1530 1129 -1 1326 241 1128 -1 1328 241 1326 -1 1441 991 1123 -1 1441 1509 991 -1 1274 925 1096 -1 1274 924 925 -1 1325 233 1323 -1 1325 1327 233 -1 1540 1076 994 -1 1540 1077 1076 -1 1077 1540 179 -1 243 997 998 -1 245 997 243 -1 1072 1533 1148 -1 1533 1072 1071 -1 1533 1317 1116 -1 1533 1318 1317 -1 929 1017 222 -1 1017 929 1018 -1 221 256 214 -1 221 1000 256 -1 1003 130 1316 -1 1003 1121 130 -1 151 210 213 -1 151 146 210 -1 1111 1545 1031 -1 1111 1532 1545 -1 205 1532 206 -1 205 1545 1532 -1 1313 964 201 -1 1117 964 1313 -1 1287 192 1314 -1 1052 192 1287 -1 1256 1011 1315 -1 184 1011 1256 -1 1000 257 256 -1 1000 999 257 -1 184 1118 182 -1 184 1009 1118 -1 1117 188 964 -1 1117 1012 188 -1 181 1077 179 -1 181 996 1077 -1 1495 1389 1387 -1 1495 346 1389 -1 1381 1539 1544 -1 1381 1517 1539 -1 1526 1349 1543 -1 1524 1349 1526 -1 665 1516 306 -1 1512 1516 665 -1 251 1542 1260 -1 1542 251 159 -1 1104 156 158 -1 1104 1122 156 -1 1006 150 1120 -1 1031 150 1006 -1 1085 142 144 -1 1085 1091 142 -1 1541 1257 912 -1 1541 1372 1257 -1 1129 1540 229 -1 1129 1531 1540 -1 1251 1535 1130 -1 1535 1251 1330 -1 1284 1518 1283 -1 1284 1244 1518 -1 1518 1245 134 -1 1245 1518 1375 -1 936 1102 1064 -1 936 291 1102 -1 1521 1309 266 -1 1521 1360 1309 -1 154 1289 1047 -1 1041 1289 154 -1 339 110 1045 -1 111 110 339 -1 1303 1105 933 -1 155 1105 1303 -1 288 1050 1285 -1 1050 288 287 -1 193 1007 189 -1 193 1051 1007 -1 1370 1053 1103 -1 1376 1053 1370 -1 298 302 299 -1 934 302 298 -1 128 943 129 -1 128 1060 943 -1 1536 1060 128 -1 1536 1061 1060 -1 1064 81 79 -1 1142 81 1064 -1 126 1101 1066 -1 1243 1101 126 -1 76 944 946 -1 75 944 76 -1 1282 1097 1096 -1 1282 1124 1097 -1 335 1275 312 -1 335 41 1275 -1 64 333 332 -1 64 917 333 -1 17 1092 1277 -1 17 16 1092 -1 1537 12 1094 -1 12 1537 7 -1' creaseAngle='1.571'>
          <Coordinate DEF='t7_coordinate' point='-0.0140 0.0140 0.0021 -0.0139 0.0168 0.0029 -0.0130 0.0175 0.0003 -0.0136 0.0141 0.0114 -0.0139 0.0138 0.0113 -0.0139 0.0137 0.0115 -0.0136 0.0122 0.0107 -0.0144 0.0139 0.0048 -0.0140 0.0161 0.0042 -0.0143 0.0138 0.0047 -0.0141 0.0161 0.0044 -0.0128 0.0171 0.0052 -0.0143 0.0137 0.0047 -0.0127 0.0171 0.0050 -0.0126 0.0171 0.0048 -0.0140 0.0161 0.0041 -0.0143 0.0123 0.0105 -0.0137 0.0122 0.0106 -0.0141 0.0156 0.0053 -0.0131 0.0171 0.0056 -0.0021 -0.0194 -0.0222 -0.0016 -0.0221 -0.0253 -0.0007 -0.0198 -0.0224 -0.0018 -0.0264 -0.0325 -0.0007 -0.0265 -0.0325 -0.0005 -0.0272 -0.0306 -0.0006 -0.0122 -0.0317 -0.0008 -0.0093 -0.0285 -0.0002 -0.0082 -0.0292 -0.0116 -0.0053 -0.0117 -0.0110 -0.0038 -0.0126 -0.0094 -0.0049 -0.0136 -0.0056 -0.0098 -0.0166 -0.0059 -0.0094 -0.0168 -0.0045 -0.0123 -0.0189 -0.0092 0.0057 -0.0031 -0.0093 0.0057 -0.0027 -0.0125 0.0058 -0.0024 -0.0076 -0.0067 -0.0131 -0.0071 -0.0067 -0.0132 -0.0089 -0.0066 -0.0109 -0.0126 0.0057 -0.0028 -0.0127 0.0060 -0.0025 -0.0004 -0.0143 -0.0340 -0.0011 -0.0151 -0.0335 0.0000 -0.0144 -0.0344 0.0000 -0.0204 -0.0350 -0.0006 -0.0201 -0.0350 -0.0104 -0.0053 0.0152 -0.0106 -0.0053 0.0154 -0.0109 -0.0054 0.0152 -0.0029 0.0192 -0.0074 -0.0030 0.0195 -0.0078 -0.0032 0.0197 -0.0074 -0.0134 0.0059 0.0155 -0.0136 0.0089 0.0155 -0.0137 0.0090 0.0151 -0.0014 -0.0235 -0.0338 -0.0014 -0.0191 -0.0344 -0.0005 0.0007 -0.0255 -0.0004 0.0000 -0.0258 -0.0023 0.0031 -0.0226 -0.0087 -0.0064 -0.0094 -0.0087 -0.0017 -0.0086 -0.0090 -0.0017 -0.0081 -0.0126 0.0020 -0.0057 -0.0125 0.0015 -0.0056 -0.0108 0.0018 -0.0064 -0.0139 0.0014 -0.0053 -0.0143 0.0016 -0.0054 -0.0162 0.0001 -0.0058 -0.0156 -0.0049 -0.0072 -0.0153 -0.0047 -0.0072 -0.0173 -0.0027 -0.0057 -0.0028 0.0060 -0.0198 -0.0028 0.0063 -0.0197 -0.0027 0.0063 -0.0200 -0.0105 0.0021 -0.0066 -0.0107 0.0022 -0.0065 -0.0050 0.0168 -0.0102 -0.0018 0.0191 -0.0091 -0.0055 0.0164 -0.0099 -0.0052 0.0166 -0.0096 -0.0150 0.0192 -0.0053 -0.0150 0.0189 -0.0060 -0.0155 0.0191 -0.0058 -0.0016 0.0189 -0.0088 -0.0017 0.0176 -0.0085 -0.0001 0.0174 -0.0098 -0.0004 0.0156 -0.0121 -0.0023 0.0172 -0.0106 -0.0003 0.0176 -0.0112 -0.0017 0.0050 -0.0233 -0.0020 0.0047 -0.0232 -0.0027 0.0076 -0.0214 -0.0168 0.0017 -0.0063 -0.0212 0.0068 -0.0106 -0.0203 0.0067 -0.0118 -0.0176 0.0042 -0.0098 -0.0175 0.0019 -0.0084 -0.0178 -0.0005 -0.0074 -0.0176 -0.0027 -0.0059 -0.0163 -0.0001 -0.0059 -0.0081 0.0043 0.0019 -0.0097 0.0045 0.0016 -0.0093 0.0055 -0.0004 0.0000 0.0131 -0.0092 0.0000 0.0156 -0.0096 -0.0018 0.0159 -0.0083 -0.0041 0.0169 -0.0070 -0.0045 0.0178 -0.0055 -0.0066 0.0160 -0.0039 -0.0082 0.0139 -0.0016 -0.0088 0.0153 -0.0011 -0.0083 0.0144 0.0011 -0.0051 0.0215 -0.0048 -0.0038 0.0188 -0.0063 -0.0031 0.0196 -0.0070 -0.0103 0.0200 -0.0012 -0.0099 0.0223 -0.0018 -0.0119 0.0220 -0.0005 -0.0087 0.0159 0.0015 -0.0094 0.0166 -0.0006 -0.0102 0.0182 0.0003 -0.0092 -0.0066 -0.0107 -0.0107 -0.0064 -0.0089 -0.0111 -0.0064 -0.0088 -0.0130 0.0163 -0.0093 -0.0092 0.0168 -0.0086 -0.0102 0.0145 -0.0105 -0.0270 0.0097 -0.0100 -0.0306 0.0091 -0.0122 -0.0254 0.0079 -0.0116 -0.0179 0.0010 0.0044 -0.0181 0.0005 0.0044 -0.0196 0.0007 0.0072 -0.0178 -0.0038 0.0119 -0.0176 -0.0038 0.0123 -0.0190 -0.0008 0.0099 -0.0128 -0.0058 0.0067 -0.0114 -0.0057 0.0065 -0.0129 -0.0058 0.0099 -0.0131 0.0144 0.0116 -0.0127 0.0157 0.0080 -0.0132 0.0156 0.0081 -0.0295 0.0150 -0.0107 -0.0282 0.0176 -0.0104 -0.0285 0.0175 -0.0111 -0.0334 0.0110 -0.0148 -0.0334 0.0105 -0.0146 -0.0334 0.0109 -0.0145 -0.0280 0.0179 -0.0104 -0.0280 0.0180 -0.0107 -0.0133 0.0180 -0.0012 -0.0137 0.0189 -0.0003 -0.0143 0.0196 -0.0015 -0.0141 0.0148 -0.0009 -0.0134 0.0158 -0.0006 -0.0134 0.0171 -0.0018 -0.0109 0.0142 0.0131 -0.0111 0.0145 0.0111 -0.0116 0.0146 0.0112 -0.0033 0.0148 0.0077 -0.0055 0.0158 0.0065 -0.0056 0.0156 0.0069 -0.0026 0.0148 0.0079 -0.0029 0.0150 0.0075 -0.0027 0.0142 0.0101 -0.0029 0.0146 0.0082 -0.0050 0.0142 0.0102 -0.0095 0.0173 0.0042 -0.0096 0.0174 0.0048 -0.0057 0.0164 0.0039 -0.0117 0.0174 0.0046 -0.0037 0.0050 -0.0093 -0.0064 0.0052 -0.0075 -0.0074 0.0023 -0.0089 -0.0139 0.0148 0.0079 -0.0140 0.0140 0.0110 -0.0150 -0.0063 0.0171 -0.0157 -0.0057 0.0142 -0.0122 -0.0056 0.0149 -0.0283 0.0195 -0.0165 -0.0268 0.0194 -0.0164 -0.0295 0.0177 -0.0186 -0.0276 0.0196 -0.0142 -0.0255 0.0186 -0.0137 -0.0238 0.0184 -0.0116 -0.0217 0.0185 -0.0135 -0.0339 0.0148 -0.0171 -0.0338 0.0151 -0.0172 -0.0325 0.0156 -0.0183 -0.0309 0.0128 -0.0198 -0.0327 0.0135 -0.0183 -0.0301 0.0083 -0.0174 -0.0312 0.0083 -0.0160 -0.0319 0.0091 -0.0174 -0.0220 0.0093 -0.0155 -0.0232 0.0076 -0.0141 -0.0264 0.0088 -0.0168 -0.0195 0.0084 -0.0131 -0.0212 0.0125 -0.0154 -0.0275 0.0078 -0.0156 -0.0288 0.0082 -0.0142 -0.0323 0.0138 -0.0147 -0.0321 0.0132 -0.0143 -0.0309 0.0154 -0.0141 -0.0313 0.0154 -0.0147 -0.0321 0.0145 -0.0149 -0.0263 0.0192 -0.0119 -0.0284 0.0150 -0.0093 -0.0314 0.0115 -0.0116 -0.0254 0.0172 -0.0075 -0.0253 0.0150 -0.0068 -0.0228 0.0150 -0.0047 -0.0209 0.0100 -0.0058 -0.0193 0.0081 -0.0074 -0.0159 0.0081 -0.0047 -0.0150 0.0126 -0.0011 -0.0189 0.0128 -0.0029 -0.0175 0.0102 -0.0036 -0.0193 0.0151 -0.0034 -0.0137 0.0122 0.0015 -0.0158 0.0030 0.0048 -0.0194 0.0010 0.0073 -0.0160 -0.0015 0.0128 -0.0167 0.0010 0.0102 -0.0168 -0.0052 0.0135 -0.0120 -0.0058 0.0272 -0.0131 -0.0061 0.0237 -0.0106 -0.0054 0.0240 -0.0093 -0.0045 0.0179 -0.0118 -0.0054 0.0178 -0.0066 -0.0042 0.0212 -0.0093 -0.0050 0.0210 -0.0066 -0.0040 0.0180 0.0000 -0.0052 0.0081 0.0000 -0.0042 0.0104 -0.0035 -0.0043 0.0100 -0.0103 -0.0062 0.0303 -0.0079 -0.0056 0.0288 -0.0062 -0.0053 0.0304 -0.0133 0.0060 0.0147 -0.0138 0.0034 0.0141 -0.0137 0.0032 0.0153 -0.0141 0.0045 0.0113 -0.0139 0.0069 0.0121 -0.0138 0.0143 0.0138 -0.0137 0.0118 0.0130 -0.0140 0.0117 0.0155 -0.0087 0.0144 0.0108 -0.0086 0.0139 0.0128 -0.0060 0.0141 0.0103 -0.0025 0.0136 0.0281 0.0000 0.0133 0.0262 -0.0025 0.0135 0.0262 -0.0227 0.0170 -0.0057 -0.0222 0.0188 -0.0069 -0.0210 0.0179 -0.0092 -0.0155 0.0031 -0.0106 -0.0108 0.0121 -0.0114 -0.0132 0.0131 -0.0116 -0.0166 0.0170 -0.0099 -0.0178 0.0180 -0.0072 -0.0125 0.0054 -0.0115 -0.0138 0.0021 -0.0113 -0.0100 -0.0009 -0.0134 -0.0085 -0.0023 -0.0149 -0.0031 -0.0109 -0.0159 -0.0027 -0.0133 -0.0177 0.0000 -0.0168 -0.0197 0.0000 -0.0142 -0.0181 -0.0005 -0.0166 -0.0197 -0.0023 -0.0235 -0.0289 -0.0022 -0.0252 -0.0284 -0.0015 -0.0151 -0.0295 -0.0022 -0.0126 -0.0265 0.0000 -0.0275 -0.0299 0.0000 -0.0272 -0.0285 -0.0006 -0.0271 -0.0284 0.0000 -0.0081 -0.0296 0.0000 -0.0119 -0.0322 -0.0028 0.0008 -0.0217 -0.0042 0.0030 -0.0189 -0.0012 0.0054 -0.0236 0.0000 0.0042 -0.0244 0.0000 0.0030 -0.0252 -0.0009 0.0091 -0.0216 0.0000 0.0095 -0.0215 -0.0003 0.0112 -0.0182 -0.0018 0.0096 -0.0183 -0.0021 0.0122 -0.0145 -0.0118 0.0208 -0.0054 -0.0121 0.0182 -0.0065 -0.0156 0.0209 -0.0028 -0.0143 0.0210 -0.0043 -0.0154 0.0192 -0.0054 -0.0164 0.0192 -0.0040 -0.0145 0.0239 -0.0019 -0.0123 0.0269 -0.0021 -0.0134 0.0236 -0.0033 -0.0090 0.0274 -0.0025 -0.0122 0.0267 -0.0017 -0.0122 0.0242 -0.0011 -0.0126 0.0172 0.0055 -0.0113 0.0160 0.0077 -0.0032 0.0163 0.0058 -0.0138 0.0080 -0.0019 -0.0146 0.0102 -0.0014 -0.0241 0.0070 -0.0130 -0.0225 0.0080 -0.0092 -0.0175 0.0034 -0.0072 -0.0145 0.0054 -0.0061 -0.0184 0.0058 -0.0085 -0.0093 -0.0058 -0.0123 -0.0072 -0.0068 -0.0137 -0.0068 -0.0069 -0.0135 -0.0033 -0.0079 -0.0142 -0.0071 -0.0050 -0.0116 -0.0193 -0.0003 0.0068 -0.0180 -0.0017 0.0062 -0.0190 -0.0013 0.0085 -0.0144 -0.0043 0.0037 -0.0153 -0.0039 0.0062 -0.0165 -0.0021 0.0040 -0.0124 -0.0012 -0.0067 -0.0123 -0.0002 -0.0064 -0.0132 -0.0004 -0.0060 -0.0160 -0.0002 -0.0058 -0.0142 -0.0012 -0.0065 -0.0143 -0.0024 -0.0065 -0.0139 -0.0029 -0.0069 -0.0090 -0.0063 -0.0091 -0.0105 -0.0025 -0.0076 -0.0115 -0.0033 -0.0073 -0.0127 0.0049 -0.0048 -0.0087 0.0054 -0.0055 -0.0118 0.0175 0.0033 -0.0099 0.0171 0.0023 -0.0078 0.0175 -0.0030 -0.0091 0.0190 -0.0021 -0.0079 0.0131 0.0008 -0.0056 0.0131 0.0028 -0.0056 0.0101 0.0026 -0.0079 0.0051 0.0015 -0.0059 0.0044 0.0028 -0.0029 0.0071 0.0038 -0.0030 0.0043 0.0037 -0.0056 0.0161 0.0035 0.0139 0.0168 0.0029 0.0130 0.0175 0.0003 0.0131 0.0181 0.0008 0.0135 0.0143 0.0114 0.0136 0.0141 0.0114 0.0140 0.0138 0.0112 0.0140 0.0140 0.0110 0.0143 0.0123 0.0105 0.0137 0.0135 0.0043 0.0139 0.0162 0.0039 0.0140 0.0161 0.0041 0.0125 0.0171 0.0046 0.0126 0.0171 0.0048 0.0135 0.0143 0.0116 0.0143 0.0124 0.0104 0.0143 0.0122 0.0104 0.0137 0.0118 0.0130 0.0136 0.0120 0.0105 0.0136 0.0122 0.0107 0.0140 0.0140 0.0021 0.0142 0.0129 0.0075 0.0136 0.0125 0.0074 0.0137 0.0133 0.0046 0.0140 0.0117 0.0155 0.0136 0.0089 0.0155 0.0137 0.0090 0.0151 0.0007 -0.0198 -0.0224 0.0021 -0.0194 -0.0222 0.0023 -0.0161 -0.0197 0.0004 -0.0143 -0.0340 0.0003 -0.0118 -0.0320 0.0006 -0.0122 -0.0317 0.0003 -0.0033 -0.0269 0.0004 0.0000 -0.0258 0.0012 -0.0018 -0.0248 0.0094 -0.0049 -0.0136 0.0093 -0.0058 -0.0123 0.0072 -0.0068 -0.0137 0.0119 -0.0063 -0.0112 0.0111 -0.0064 -0.0088 0.0092 -0.0065 -0.0112 0.0089 -0.0066 -0.0109 0.0092 -0.0066 -0.0107 0.0090 -0.0065 -0.0094 0.0068 -0.0069 -0.0135 0.0056 -0.0098 -0.0166 0.0092 0.0057 -0.0031 0.0093 0.0057 -0.0027 0.0092 0.0059 -0.0029 0.0071 -0.0067 -0.0132 0.0000 0.0004 -0.0263 0.0017 0.0050 -0.0233 0.0118 -0.0054 0.0178 0.0122 -0.0056 0.0178 0.0120 -0.0056 0.0180 0.0081 0.0043 0.0019 0.0088 0.0005 0.0026 0.0062 0.0008 0.0030 0.0139 0.0100 0.0097 0.0132 0.0106 0.0070 0.0135 0.0124 0.0074 0.0128 0.0035 0.0027 0.0141 0.0050 0.0041 0.0158 0.0030 0.0048 0.0143 0.0049 0.0053 0.0148 0.0040 0.0078 0.0018 -0.0264 -0.0325 0.0014 -0.0235 -0.0338 0.0023 -0.0230 -0.0335 0.0024 -0.0260 -0.0318 0.0022 -0.0252 -0.0284 0.0019 -0.0263 -0.0281 0.0127 -0.0053 -0.0077 0.0129 -0.0056 -0.0079 0.0156 -0.0049 -0.0072 0.0090 -0.0017 -0.0081 0.0105 0.0021 -0.0066 0.0087 -0.0017 -0.0086 0.0140 0.0019 -0.0053 0.0126 0.0020 -0.0057 0.0139 0.0014 -0.0053 0.0163 -0.0001 -0.0059 0.0160 -0.0002 -0.0058 0.0173 -0.0027 -0.0057 0.0020 0.0047 -0.0232 0.0005 0.0007 -0.0255 0.0018 0.0095 -0.0187 0.0018 0.0096 -0.0183 0.0019 0.0095 -0.0184 0.0143 0.0016 -0.0054 0.0023 0.0172 -0.0106 0.0060 0.0149 -0.0118 0.0023 0.0152 -0.0120 0.0048 0.0116 -0.0153 0.0051 0.0111 -0.0152 0.0048 0.0112 -0.0153 0.0068 0.0165 -0.0097 0.0055 0.0164 -0.0099 0.0052 0.0166 -0.0096 0.0050 0.0168 -0.0102 0.0030 0.0195 -0.0078 0.0016 0.0189 -0.0088 0.0017 0.0176 -0.0085 0.0035 0.0180 -0.0072 0.0003 0.0112 -0.0182 0.0000 0.0115 -0.0190 0.0000 0.0132 -0.0144 0.0156 0.0209 -0.0028 0.0145 0.0239 -0.0019 0.0156 0.0205 -0.0023 0.0032 0.0197 -0.0074 0.0040 0.0236 -0.0049 0.0041 0.0237 -0.0052 0.0175 0.0034 -0.0072 0.0145 0.0054 -0.0061 0.0168 0.0017 -0.0063 0.0178 -0.0020 -0.0088 0.0182 -0.0029 -0.0079 0.0167 -0.0046 -0.0091 0.0319 0.0091 -0.0174 0.0311 0.0106 -0.0185 0.0330 0.0114 -0.0174 0.0015 0.0078 -0.0224 0.0009 0.0091 -0.0216 0.0024 0.0077 -0.0217 0.0118 0.0175 0.0033 0.0123 0.0171 0.0049 0.0134 0.0210 -0.0009 0.0137 0.0189 -0.0003 0.0143 0.0196 -0.0015 0.0056 0.0131 0.0028 0.0056 0.0146 0.0032 0.0083 0.0144 0.0011 0.0064 0.0197 -0.0040 0.0038 0.0188 -0.0063 0.0045 0.0178 -0.0055 0.0068 0.0240 -0.0034 0.0063 0.0267 -0.0039 0.0133 0.0180 -0.0012 0.0122 0.0242 -0.0011 0.0099 0.0223 -0.0018 0.0119 0.0220 -0.0005 0.0076 -0.0067 -0.0131 0.0092 -0.0060 -0.0119 0.0155 0.0031 -0.0106 0.0146 0.0064 -0.0114 0.0168 0.0074 -0.0115 0.0157 -0.0057 0.0127 0.0158 -0.0058 0.0132 0.0154 -0.0059 0.0128 0.0176 -0.0038 0.0100 0.0178 -0.0038 0.0119 0.0169 -0.0053 0.0132 0.0168 -0.0052 0.0135 0.0103 -0.0062 0.0303 0.0105 -0.0059 0.0304 0.0072 -0.0063 0.0331 0.0114 -0.0057 0.0065 0.0116 -0.0054 0.0061 0.0125 -0.0057 0.0062 0.0127 -0.0058 0.0064 0.0128 -0.0058 0.0067 0.0127 0.0171 0.0050 0.0131 0.0171 0.0056 0.0314 0.0115 -0.0116 0.0316 0.0116 -0.0119 0.0299 0.0150 -0.0109 0.0315 0.0112 -0.0118 0.0134 0.0158 -0.0006 0.0141 0.0148 -0.0009 0.0134 0.0171 -0.0018 0.0141 0.0169 -0.0025 0.0142 0.0191 -0.0018 0.0108 0.0158 0.0076 0.0113 0.0160 0.0077 0.0111 0.0161 0.0073 0.0117 0.0174 0.0046 0.0116 0.0172 0.0052 0.0126 0.0172 0.0055 0.0132 0.0085 0.0064 0.0129 0.0092 0.0035 0.0113 -0.0030 0.0034 0.0127 -0.0036 0.0034 0.0111 -0.0001 0.0023 0.0097 0.0045 0.0016 0.0123 0.0054 0.0019 0.0127 0.0157 0.0080 0.0132 0.0156 0.0081 0.0237 0.0192 -0.0156 0.0268 0.0194 -0.0164 0.0259 0.0173 -0.0191 0.0295 0.0177 -0.0186 0.0296 0.0184 -0.0141 0.0314 0.0180 -0.0165 0.0303 0.0190 -0.0166 0.0338 0.0151 -0.0172 0.0325 0.0156 -0.0183 0.0312 0.0177 -0.0180 0.0330 0.0096 -0.0161 0.0340 0.0125 -0.0163 0.0334 0.0110 -0.0148 0.0334 0.0105 -0.0146 0.0334 0.0104 -0.0144 0.0325 0.0089 -0.0141 0.0289 0.0094 -0.0188 0.0284 0.0150 -0.0093 0.0295 0.0150 -0.0107 0.0282 0.0176 -0.0104 0.0281 0.0120 -0.0088 0.0306 0.0091 -0.0122 0.0280 0.0180 -0.0107 0.0263 0.0192 -0.0119 0.0247 0.0190 -0.0094 0.0280 0.0179 -0.0104 0.0222 0.0126 -0.0048 0.0251 0.0123 -0.0066 0.0228 0.0150 -0.0047 0.0156 0.0181 -0.0031 0.0192 0.0169 -0.0041 0.0188 0.0185 -0.0052 0.0150 0.0126 -0.0011 0.0147 0.0149 -0.0017 0.0137 0.0122 0.0015 0.0146 0.0102 -0.0014 0.0133 0.0060 0.0147 0.0139 0.0069 0.0121 0.0139 0.0093 0.0127 0.0149 0.0009 0.0135 0.0160 -0.0015 0.0128 0.0167 0.0010 0.0102 0.0194 0.0010 0.0073 0.0165 0.0027 0.0075 0.0190 -0.0013 0.0085 0.0120 -0.0056 0.0174 0.0109 -0.0054 0.0152 0.0122 -0.0056 0.0149 0.0094 -0.0056 0.0242 0.0093 -0.0050 0.0210 0.0113 -0.0056 0.0209 0.0093 -0.0045 0.0179 0.0065 -0.0038 0.0150 0.0091 -0.0048 0.0152 0.0033 -0.0038 0.0128 0.0033 -0.0033 0.0152 0.0104 -0.0053 0.0152 0.0086 -0.0041 0.0129 0.0035 -0.0043 0.0100 0.0036 -0.0050 0.0075 0.0068 -0.0050 0.0077 0.0137 -0.0042 0.0235 0.0123 -0.0056 0.0273 0.0134 -0.0058 0.0238 0.0072 -0.0041 0.0332 0.0000 -0.0010 0.0338 0.0032 -0.0010 0.0335 0.0031 0.0025 0.0328 0.0127 0.0057 0.0190 0.0133 0.0030 0.0175 0.0129 0.0058 0.0179 0.0128 0.0085 0.0186 0.0124 0.0114 0.0221 0.0118 0.0084 0.0220 0.0025 0.0136 0.0288 0.0055 0.0134 0.0312 0.0040 0.0136 0.0284 0.0193 0.0174 -0.0113 0.0210 0.0159 -0.0148 0.0184 0.0150 -0.0136 0.0137 0.0097 -0.0118 0.0130 0.0163 -0.0093 0.0166 0.0170 -0.0099 0.0132 0.0131 -0.0116 0.0093 0.0238 -0.0050 0.0078 0.0252 -0.0045 0.0093 0.0259 -0.0036 0.0125 0.0054 -0.0115 0.0116 0.0090 -0.0116 0.0031 -0.0109 -0.0159 0.0000 -0.0111 -0.0165 0.0056 -0.0058 -0.0190 0.0072 -0.0037 -0.0165 0.0080 -0.0064 -0.0153 0.0027 -0.0133 -0.0177 0.0045 -0.0123 -0.0189 0.0035 -0.0149 -0.0209 0.0005 -0.0226 -0.0248 0.0000 -0.0199 -0.0225 0.0000 -0.0225 -0.0246 0.0000 -0.0255 -0.0263 0.0007 -0.0239 -0.0337 0.0000 -0.0239 -0.0338 0.0027 0.0063 -0.0200 0.0022 0.0035 -0.0229 0.0018 0.0103 -0.0208 0.0000 0.0114 -0.0205 0.0000 0.0114 -0.0196 0.0004 0.0111 -0.0186 0.0072 0.0148 -0.0113 0.0075 0.0131 -0.0120 0.0053 0.0116 -0.0147 0.0104 0.0236 -0.0046 0.0110 0.0227 -0.0047 0.0116 0.0259 -0.0031 0.0067 0.0169 -0.0090 0.0064 0.0269 -0.0042 0.0066 0.0231 -0.0056 0.0021 0.0122 -0.0145 0.0004 0.0156 -0.0121 0.0018 0.0159 -0.0083 0.0041 0.0169 -0.0070 0.0144 0.0237 -0.0014 0.0122 0.0267 -0.0017 0.0141 0.0224 -0.0012 0.0055 0.0158 0.0065 0.0091 0.0163 0.0068 0.0096 0.0174 0.0048 0.0000 0.0157 0.0061 0.0000 0.0150 0.0089 0.0026 0.0148 0.0079 0.0029 0.0150 0.0075 0.0130 0.0099 0.0009 0.0138 0.0080 -0.0019 0.0184 0.0058 -0.0085 0.0175 0.0019 -0.0084 0.0059 -0.0094 -0.0168 0.0061 -0.0083 -0.0175 0.0113 -0.0054 0.0104 0.0129 -0.0058 0.0099 0.0145 -0.0060 0.0122 0.0128 0.0071 0.0030 0.0127 0.0049 -0.0048 0.0178 -0.0005 -0.0074 0.0169 0.0002 -0.0098 0.0143 -0.0024 -0.0065 0.0142 -0.0012 -0.0065 0.0124 -0.0012 -0.0067 0.0139 -0.0029 -0.0069 0.0132 -0.0004 -0.0060 0.0125 0.0015 -0.0056 0.0123 -0.0002 -0.0064 0.0125 -0.0033 -0.0070 0.0153 -0.0047 -0.0072 0.0107 -0.0064 -0.0089 0.0111 -0.0003 -0.0070 0.0104 -0.0015 -0.0075 0.0133 -0.0010 0.0020 0.0098 -0.0054 0.0049 0.0107 0.0022 -0.0065 0.0093 0.0055 -0.0004 0.0123 0.0057 -0.0002 0.0074 0.0023 -0.0089 0.0074 -0.0011 -0.0102 0.0073 0.0085 -0.0046 0.0057 0.0084 -0.0065 0.0064 0.0052 -0.0075 0.0071 0.0078 0.0002 0.0072 0.0105 0.0002 0.0073 0.0112 -0.0022 0.0082 0.0139 -0.0016 0.0066 0.0160 -0.0039 0.0067 0.0114 -0.0044 0.0102 0.0182 0.0003 0.0103 0.0200 -0.0012 0.0091 0.0190 -0.0021 0.0094 0.0166 -0.0006 0.0088 0.0153 -0.0011 0.0060 0.0163 0.0034 0.0095 0.0173 0.0042 0.0099 0.0171 0.0023 0.0079 0.0051 0.0015 0.0059 0.0044 0.0028 0.0057 0.0072 0.0024 0.0093 -0.0023 0.0036 0.0065 -0.0026 0.0032 0.0056 0.0161 0.0035 0.0087 0.0159 0.0015 0.0030 0.0043 0.0037 0.0029 0.0071 0.0038 0.0056 0.0101 0.0026 0.0079 0.0131 0.0008 0.0078 0.0175 -0.0030 0.0126 0.0057 -0.0028 0.0087 0.0054 -0.0055 0.0036 -0.0051 -0.0127 0.0000 -0.0088 -0.0152 0.0033 -0.0079 -0.0142 0.0090 -0.0063 -0.0091 0.0110 -0.0062 -0.0085 0.0115 -0.0033 -0.0073 0.0105 -0.0025 -0.0076 0.0153 -0.0023 0.0022 0.0165 -0.0021 0.0040 0.0153 -0.0039 0.0062 0.0156 -0.0052 0.0105 0.0135 -0.0057 0.0097 0.0143 -0.0052 0.0083 0.0193 -0.0003 0.0068 0.0180 -0.0017 0.0062 0.0182 -0.0002 0.0049 0.0181 0.0005 0.0044 0.0193 0.0081 -0.0074 0.0212 0.0068 -0.0106 0.0203 0.0067 -0.0118 0.0232 0.0076 -0.0141 0.0241 0.0070 -0.0130 0.0159 0.0081 -0.0047 0.0175 0.0102 -0.0036 0.0057 0.0164 0.0039 0.0032 0.0163 0.0058 0.0090 0.0274 -0.0025 0.0001 0.0174 -0.0098 0.0000 0.0174 -0.0108 0.0134 0.0236 -0.0033 0.0123 0.0269 -0.0021 0.0150 0.0192 -0.0053 0.0164 0.0192 -0.0040 0.0004 0.0134 -0.0145 0.0012 0.0054 -0.0236 0.0023 0.0031 -0.0226 0.0028 0.0060 -0.0198 0.0042 0.0030 -0.0189 0.0002 -0.0082 -0.0292 0.0014 -0.0191 -0.0344 0.0006 -0.0201 -0.0350 0.0005 -0.0272 -0.0306 0.0006 -0.0271 -0.0284 0.0022 -0.0126 -0.0265 0.0015 -0.0151 -0.0295 0.0049 -0.0106 -0.0199 0.0016 -0.0221 -0.0253 0.0023 -0.0235 -0.0289 0.0100 -0.0009 -0.0134 0.0110 -0.0038 -0.0126 0.0178 0.0180 -0.0072 0.0108 0.0121 -0.0114 0.0176 0.0042 -0.0098 0.0210 0.0179 -0.0092 0.0238 0.0184 -0.0116 0.0212 0.0125 -0.0154 0.0186 0.0115 -0.0137 0.0222 0.0188 -0.0069 0.0254 0.0172 -0.0075 0.0033 0.0148 0.0077 0.0055 0.0141 0.0097 0.0056 0.0156 0.0069 0.0083 0.0142 0.0286 0.0113 0.0143 0.0135 0.0136 0.0145 0.0139 0.0131 0.0144 0.0116 0.0116 0.0146 0.0112 0.0112 0.0143 0.0132 0.0027 0.0124 0.0331 0.0000 0.0120 0.0335 0.0000 0.0109 0.0338 0.0138 0.0143 0.0138 0.0137 0.0032 0.0153 0.0138 0.0034 0.0141 0.0066 -0.0008 0.0320 0.0059 0.0024 0.0311 0.0070 -0.0064 0.0328 0.0062 -0.0053 0.0304 0.0065 -0.0038 0.0125 0.0082 -0.0040 0.0124 0.0062 -0.0037 0.0102 0.0106 -0.0053 0.0154 0.0106 -0.0054 0.0240 0.0131 -0.0061 0.0237 0.0120 -0.0058 0.0272 0.0157 -0.0030 0.0147 0.0176 -0.0038 0.0123 0.0190 -0.0008 0.0099 0.0144 0.0139 0.0048 0.0141 0.0161 0.0044 0.0141 0.0156 0.0053 0.0189 0.0128 -0.0029 0.0193 0.0151 -0.0034 0.0253 0.0150 -0.0068 0.0227 0.0170 -0.0057 0.0254 0.0079 -0.0116 0.0275 0.0078 -0.0156 0.0293 0.0184 -0.0137 0.0276 0.0196 -0.0142 0.0321 0.0145 -0.0149 0.0313 0.0154 -0.0147 0.0309 0.0154 -0.0141 0.0288 0.0082 -0.0142 0.0301 0.0083 -0.0174 0.0220 0.0093 -0.0155 0.0246 0.0104 -0.0187 0.0264 0.0088 -0.0168 0.0309 0.0128 -0.0198 0.0302 0.0154 -0.0195 0.0327 0.0135 -0.0183 0.0255 0.0186 -0.0137 0.0157 -0.0057 0.0142 0.0139 0.0148 0.0079 0.0037 0.0050 -0.0093 0.0038 0.0021 -0.0102 0.0029 0.0146 0.0082 0.0086 0.0139 0.0128 0.0077 0.0139 0.0131 0.0084 0.0140 0.0135 0.0109 0.0142 0.0131 0.0102 0.0148 0.0188 0.0109 0.0146 0.0160 0.0105 0.0145 0.0160 0.0295 0.0181 -0.0136 0.0334 0.0109 -0.0145 0.0139 0.0137 0.0115 0.0160 -0.0053 0.0142 0.0163 -0.0056 0.0139 0.0191 -0.0010 0.0097 0.0179 0.0010 0.0044 0.0196 0.0007 0.0072 0.0166 -0.0054 0.0137 0.0087 -0.0064 -0.0094 0.0270 0.0097 -0.0100 0.0102 0.0145 -0.0105 0.0125 0.0179 -0.0070 0.0031 0.0196 -0.0070 0.0051 0.0215 -0.0048 0.0049 0.0141 -0.0066 0.0024 0.0134 -0.0081 0.0176 -0.0027 -0.0059 0.0156 0.0204 -0.0024 0.0018 0.0191 -0.0091 0.0029 0.0192 -0.0074 0.0000 0.0154 -0.0117 0.0003 0.0176 -0.0112 0.0154 0.0192 -0.0054 0.0155 0.0191 -0.0058 0.0162 0.0001 -0.0058 0.0140 -0.0043 0.0035 0.0134 0.0059 0.0155 0.0066 -0.0038 0.0101 0.0064 -0.0038 0.0100 0.0109 -0.0056 0.0150 0.0011 -0.0151 -0.0335 0.0127 0.0058 -0.0028 0.0127 0.0060 -0.0025 0.0125 0.0058 -0.0024 0.0008 -0.0093 -0.0285 0.0007 -0.0265 -0.0325 0.0128 0.0171 0.0052 0.0139 0.0138 0.0113 0.0138 0.0135 0.0045 0.0140 0.0161 0.0042 0.0143 0.0138 0.0047 0.0143 0.0137 0.0047 0.0127 0.0171 0.0050 -0.0065 -0.0026 0.0032 -0.0093 -0.0023 0.0036 -0.0088 0.0005 0.0026 -0.0057 0.0072 0.0024 -0.0060 0.0163 0.0034 -0.0073 0.0112 -0.0022 -0.0067 0.0114 -0.0044 -0.0071 0.0078 0.0002 -0.0079 0.0083 -0.0026 -0.0072 0.0105 0.0002 -0.0074 -0.0011 -0.0102 -0.0123 0.0054 0.0019 -0.0123 0.0057 -0.0002 -0.0098 -0.0054 0.0049 -0.0113 -0.0030 0.0034 -0.0128 0.0035 0.0027 -0.0111 -0.0001 0.0023 -0.0133 -0.0010 0.0020 -0.0104 -0.0015 -0.0075 -0.0111 -0.0003 -0.0070 -0.0125 -0.0033 -0.0070 -0.0169 0.0002 -0.0098 -0.0140 0.0019 -0.0053 -0.0143 -0.0052 0.0083 -0.0127 -0.0058 0.0064 -0.0122 -0.0060 0.0130 -0.0113 -0.0054 0.0104 -0.0119 -0.0063 -0.0112 -0.0061 -0.0083 -0.0175 -0.0127 0.0077 0.0003 -0.0130 0.0099 0.0009 -0.0139 0.0162 0.0039 -0.0125 0.0171 0.0046 -0.0124 0.0173 0.0031 -0.0141 0.0224 -0.0012 -0.0144 0.0237 -0.0014 -0.0035 0.0180 -0.0072 -0.0023 0.0152 -0.0120 -0.0066 0.0231 -0.0056 -0.0078 0.0252 -0.0045 -0.0064 0.0269 -0.0042 -0.0064 0.0200 -0.0072 -0.0053 0.0116 -0.0147 -0.0075 0.0131 -0.0120 -0.0072 0.0148 -0.0113 -0.0020 0.0092 -0.0185 -0.0039 0.0076 -0.0178 -0.0018 0.0095 -0.0187 -0.0004 0.0111 -0.0186 -0.0003 -0.0118 -0.0320 -0.0005 -0.0226 -0.0248 -0.0005 -0.0260 -0.0269 -0.0029 -0.0180 -0.0234 -0.0023 -0.0161 -0.0197 -0.0035 -0.0149 -0.0209 -0.0080 -0.0064 -0.0153 -0.0056 -0.0058 -0.0190 -0.0146 0.0064 -0.0114 -0.0137 0.0097 -0.0118 -0.0116 0.0090 -0.0116 -0.0093 0.0259 -0.0036 -0.0093 0.0238 -0.0050 -0.0159 0.0140 -0.0124 -0.0168 0.0074 -0.0115 -0.0160 0.0106 -0.0125 -0.0210 0.0159 -0.0148 -0.0193 0.0174 -0.0113 -0.0079 0.0141 0.0215 -0.0097 0.0143 0.0217 -0.0080 0.0141 0.0248 -0.0040 0.0136 0.0276 -0.0055 0.0134 0.0298 -0.0025 0.0129 0.0319 -0.0130 0.0115 0.0187 -0.0128 0.0085 0.0186 -0.0118 0.0084 0.0220 -0.0139 0.0093 0.0127 -0.0031 0.0025 0.0328 0.0000 0.0027 0.0334 0.0000 0.0053 0.0337 -0.0031 0.0054 0.0326 -0.0133 0.0030 0.0175 -0.0127 0.0029 0.0193 -0.0127 0.0057 0.0190 -0.0072 -0.0041 0.0332 -0.0102 -0.0041 0.0302 -0.0105 -0.0059 0.0304 -0.0123 -0.0056 0.0273 -0.0122 -0.0041 0.0270 -0.0137 -0.0042 0.0235 -0.0086 -0.0041 0.0129 -0.0091 -0.0048 0.0152 -0.0033 -0.0033 0.0152 -0.0065 -0.0038 0.0150 -0.0065 -0.0038 0.0125 -0.0113 -0.0056 0.0209 -0.0094 -0.0056 0.0242 -0.0120 -0.0056 0.0174 -0.0150 0.0027 0.0106 -0.0149 0.0009 0.0135 -0.0188 0.0185 -0.0052 -0.0192 0.0169 -0.0041 -0.0156 0.0181 -0.0031 -0.0222 0.0126 -0.0048 -0.0251 0.0123 -0.0066 -0.0247 0.0190 -0.0094 -0.0325 0.0089 -0.0141 -0.0315 0.0112 -0.0118 -0.0340 0.0125 -0.0163 -0.0330 0.0096 -0.0161 -0.0312 0.0177 -0.0180 -0.0315 0.0179 -0.0167 -0.0259 0.0173 -0.0191 -0.0237 0.0192 -0.0156 -0.0116 -0.0054 0.0061 -0.0125 -0.0057 0.0062 -0.0127 -0.0036 0.0034 -0.0132 0.0106 0.0070 -0.0134 0.0114 0.0041 -0.0129 0.0092 0.0035 -0.0131 0.0150 0.0160 -0.0136 0.0146 0.0157 -0.0128 0.0150 0.0186 -0.0123 0.0171 0.0049 -0.0116 0.0172 0.0052 -0.0112 0.0143 0.0132 -0.0113 0.0143 0.0135 -0.0111 0.0161 0.0073 -0.0108 0.0158 0.0076 -0.0315 0.0177 -0.0163 -0.0314 0.0180 -0.0165 -0.0339 0.0149 -0.0168 -0.0316 0.0116 -0.0119 -0.0136 0.0145 0.0139 -0.0169 -0.0053 0.0132 -0.0176 -0.0038 0.0100 -0.0163 -0.0052 0.0120 -0.0155 -0.0058 0.0127 -0.0158 -0.0058 0.0132 -0.0157 -0.0057 0.0127 -0.0092 -0.0065 -0.0112 -0.0092 -0.0060 -0.0119 -0.0131 0.0181 0.0008 -0.0040 0.0236 -0.0049 -0.0063 0.0267 -0.0039 -0.0068 0.0240 -0.0034 -0.0064 0.0197 -0.0040 -0.0056 0.0146 0.0032 -0.0127 0.0197 -0.0002 -0.0015 0.0078 -0.0224 -0.0024 0.0077 -0.0217 -0.0016 0.0102 -0.0212 -0.0330 0.0114 -0.0174 -0.0311 0.0106 -0.0185 -0.0167 -0.0046 -0.0091 -0.0182 -0.0029 -0.0079 -0.0178 -0.0020 -0.0088 -0.0171 0.0191 -0.0039 -0.0164 0.0189 -0.0035 -0.0041 0.0237 -0.0052 -0.0004 0.0134 -0.0145 -0.0068 0.0165 -0.0097 -0.0067 0.0169 -0.0090 -0.0048 0.0112 -0.0153 -0.0051 0.0111 -0.0152 -0.0060 0.0149 -0.0118 -0.0019 0.0095 -0.0184 -0.0129 -0.0056 -0.0079 -0.0019 -0.0263 -0.0281 -0.0024 -0.0260 -0.0318 -0.0023 -0.0230 -0.0335 -0.0148 0.0040 0.0078 -0.0143 0.0049 0.0053 -0.0141 0.0050 0.0041 -0.0136 0.0119 0.0103 -0.0135 0.0124 0.0074 -0.0062 0.0008 0.0030 -0.0120 -0.0056 0.0180 -0.0122 -0.0056 0.0178 -0.0092 0.0059 -0.0029 -0.0090 -0.0065 -0.0094 -0.0012 -0.0018 -0.0248 -0.0003 -0.0033 -0.0269 -0.0137 0.0133 0.0046 -0.0136 0.0125 0.0074 -0.0124 0.0171 0.0048 -0.0135 0.0143 0.0114 -0.0135 0.0143 0.0116 -0.0137 0.0135 0.0043 -0.0138 0.0135 0.0045 -0.0140 0.0138 0.0112 -0.0143 0.0124 0.0104 -0.0134 0.0143 0.0115 -0.0143 0.0122 0.0104 -0.0136 0.0120 0.0105 -0.0142 0.0129 0.0075 -0.0014 -0.0173 -0.0323 -0.0086 -0.0041 0.0123 -0.0082 -0.0040 0.0124 -0.0139 0.0100 0.0097 -0.0145 0.0019 0.0027 -0.0165 0.0027 0.0075 -0.0127 -0.0053 -0.0077 -0.0048 0.0116 -0.0153 -0.0162 -0.0032 -0.0097 -0.0141 0.0169 -0.0025 -0.0134 0.0210 -0.0009 -0.0095 0.0247 -0.0021 -0.0083 0.0111 -0.0126 -0.0060 0.0096 -0.0149 -0.0154 -0.0059 0.0128 -0.0340 0.0128 -0.0160 -0.0299 0.0150 -0.0109 -0.0052 0.0139 0.0129 -0.0054 0.0141 0.0106 -0.0077 0.0139 0.0131 -0.0124 0.0151 0.0188 -0.0132 0.0085 0.0064 -0.0231 0.0168 -0.0175 -0.0303 0.0190 -0.0166 -0.0296 0.0184 -0.0141 -0.0334 0.0104 -0.0144 -0.0281 0.0120 -0.0088 -0.0147 0.0149 -0.0017 -0.0033 -0.0038 0.0128 -0.0064 -0.0037 0.0105 -0.0036 -0.0050 0.0075 -0.0062 -0.0037 0.0102 -0.0093 -0.0058 0.0271 -0.0065 -0.0050 0.0277 -0.0134 -0.0058 0.0238 -0.0072 -0.0063 0.0331 -0.0129 0.0058 0.0179 -0.0124 0.0114 0.0221 -0.0055 0.0141 0.0097 -0.0053 0.0137 0.0245 -0.0055 0.0138 0.0267 -0.0184 0.0150 -0.0136 -0.0125 0.0179 -0.0070 -0.0072 -0.0037 -0.0165 -0.0007 -0.0239 -0.0337 -0.0022 0.0035 -0.0229 -0.0018 0.0103 -0.0208 -0.0064 0.0148 -0.0115 -0.0091 0.0163 0.0068 -0.0166 -0.0054 0.0137 -0.0163 -0.0056 0.0139 -0.0145 -0.0060 0.0122 -0.0135 -0.0057 0.0097 -0.0128 0.0071 0.0030 0.0137 0.0122 0.0106 0.0136 0.0119 0.0103 0.0137 0.0120 0.0103 0.0005 -0.0260 -0.0269 0.0116 -0.0053 -0.0117 0.0064 -0.0037 0.0105 0.0108 0.0018 -0.0064 0.0028 0.0063 -0.0197 0.0150 0.0189 -0.0060 0.0027 0.0076 -0.0214 0.0117 0.0203 0.0000 0.0092 0.0168 -0.0086 0.0071 -0.0050 -0.0116 0.0285 0.0175 -0.0111 0.0111 0.0145 0.0111 0.0050 0.0142 0.0102 0.0027 0.0142 0.0101 0.0079 0.0083 -0.0026 0.0092 -0.0049 0.0086 0.0097 -0.0057 0.0054 0.0150 -0.0063 0.0171 0.0283 0.0195 -0.0165 0.0217 0.0185 -0.0135 0.0339 0.0148 -0.0171 0.0312 0.0083 -0.0160 0.0195 0.0084 -0.0131 0.0209 0.0100 -0.0058 0.0093 -0.0058 0.0271 0.0079 -0.0056 0.0288 0.0065 -0.0050 0.0277 0.0136 0.0146 0.0157 0.0032 0.0106 0.0332 0.0055 0.0138 0.0275 0.0060 0.0141 0.0103 0.0087 0.0144 0.0108 0.0138 0.0021 -0.0113 0.0085 -0.0023 -0.0149 0.0005 -0.0166 -0.0197 0.0023 -0.0208 -0.0260 0.0037 -0.0130 -0.0221 0.0002 -0.0047 -0.0274 0.0000 -0.0045 -0.0277 0.0028 0.0008 -0.0217 0.0143 0.0210 -0.0043 0.0095 0.0247 -0.0021 0.0225 0.0080 -0.0092 0.0150 -0.0059 0.0118 0.0144 -0.0043 0.0037 0.0000 -0.0059 -0.0140 0.0145 0.0019 0.0027 0.0127 0.0077 0.0003 0.0122 -0.0060 0.0130 0.0124 0.0173 0.0031 0.0091 0.0275 -0.0028 0.0064 0.0200 -0.0072 0.0085 0.0224 -0.0055 0.0064 0.0148 -0.0115 0.0039 0.0076 -0.0178 0.0020 0.0092 -0.0185 0.0029 -0.0180 -0.0234 0.0159 0.0140 -0.0124 0.0160 0.0106 -0.0125 0.0080 0.0141 0.0249 0.0053 0.0137 0.0246 0.0052 0.0139 0.0129 0.0097 0.0143 0.0217 0.0079 0.0141 0.0215 0.0025 0.0129 0.0328 0.0130 0.0115 0.0187 0.0127 0.0029 0.0193 0.0102 -0.0041 0.0302 0.0122 -0.0041 0.0270 0.0066 -0.0040 0.0180 0.0163 -0.0052 0.0120 0.0150 0.0027 0.0106 0.0315 0.0179 -0.0167 0.0231 0.0168 -0.0175 0.0134 0.0114 0.0041 0.0054 0.0141 0.0106 0.0315 0.0177 -0.0163 0.0339 0.0149 -0.0168 0.0155 -0.0058 0.0127 0.0083 0.0111 -0.0126 0.0060 0.0096 -0.0149 0.0127 0.0197 -0.0002 0.0124 0.0171 0.0048 0.0016 0.0102 -0.0212 0.0162 -0.0032 -0.0097 0.0164 0.0189 -0.0035 0.0171 0.0191 -0.0039 0.0086 -0.0041 0.0123 0.0014 -0.0173 -0.0323 0.0134 0.0143 0.0115 -0.0117 0.0188 0.0014 -0.0110 -0.0062 -0.0085 -0.0153 -0.0023 0.0022 -0.0182 -0.0002 0.0049 -0.0036 -0.0051 -0.0127 -0.0116 0.0259 -0.0031 -0.0002 -0.0047 -0.0274 -0.0023 -0.0208 -0.0260 0.0000 0.0132 0.0286 -0.0070 -0.0064 0.0328 -0.0157 -0.0030 0.0147 -0.0293 0.0184 -0.0137 -0.0186 0.0115 -0.0137 -0.0246 0.0104 -0.0187 -0.0302 0.0154 -0.0195 -0.0097 -0.0057 0.0054 -0.0092 -0.0049 0.0086 -0.0038 0.0021 -0.0102 -0.0084 0.0140 0.0135 -0.0105 0.0145 0.0160 -0.0109 0.0146 0.0160 -0.0102 0.0148 0.0188 -0.0142 0.0191 -0.0018 -0.0295 0.0181 -0.0136 -0.0160 -0.0053 0.0142 -0.0191 -0.0010 0.0097 -0.0117 0.0203 0.0000 -0.0049 0.0141 -0.0066 -0.0024 0.0134 -0.0081 -0.0156 0.0205 -0.0023 -0.0156 0.0204 -0.0024 -0.0140 -0.0043 0.0035 -0.0109 -0.0056 0.0150 -0.0127 0.0058 -0.0028 -0.0127 0.0171 0.0050 -0.0137 0.0120 0.0103 -0.0136 0.0132 0.0045 -0.0027 -0.0046 -0.0230 -0.0013 -0.0071 -0.0258 -0.0064 -0.0038 0.0100 -0.0066 -0.0038 0.0101 -0.0166 0.0002 0.0027 -0.0150 -0.0022 0.0020 0.0000 0.0111 -0.0210 -0.0091 0.0275 -0.0028 -0.0289 0.0094 -0.0188 -0.0150 0.0199 -0.0021 -0.0124 0.0184 0.0011 -0.0031 0.0145 0.0050 -0.0030 0.0129 0.0047 -0.0073 0.0064 -0.0143 -0.0056 0.0048 -0.0166 -0.0093 0.0076 -0.0126 -0.0085 0.0224 -0.0055 -0.0084 0.0201 -0.0065 -0.0110 0.0227 -0.0047 -0.0153 -0.0060 0.0172 -0.0034 -0.0056 0.0045 0.0000 -0.0059 0.0057 -0.0035 -0.0058 0.0049 0.0000 -0.0056 0.0053 -0.0151 0.0202 -0.0020 -0.0090 0.0161 0.0072 -0.0122 0.0142 0.0220 -0.0118 0.0145 0.0219 -0.0027 0.0124 0.0322 -0.0057 0.0131 0.0301 -0.0088 0.0030 -0.0140 -0.0070 0.0014 -0.0158 -0.0147 0.0001 0.0150 -0.0142 -0.0002 0.0174 -0.0236 0.0134 -0.0185 -0.0272 0.0112 -0.0203 -0.0263 0.0143 -0.0202 -0.0240 0.0099 -0.0076 -0.0137 0.0077 0.0090 -0.0140 0.0055 0.0083 -0.0153 -0.0038 0.0172 -0.0033 -0.0032 0.0179 -0.0068 -0.0050 0.0077 0.0000 -0.0038 0.0213 -0.0033 -0.0038 0.0212 0.0000 -0.0030 0.0181 -0.0034 -0.0043 0.0246 -0.0032 -0.0047 0.0281 -0.0065 -0.0048 0.0244 -0.0028 -0.0054 0.0316 0.0000 -0.0065 0.0346 -0.0033 -0.0065 0.0344 0.0000 -0.0056 0.0315 -0.0112 -0.0005 0.0261 -0.0093 -0.0007 0.0294 -0.0105 0.0028 0.0257 -0.0085 0.0025 0.0287 -0.0116 0.0056 0.0221 -0.0117 0.0029 0.0224 -0.0059 0.0054 0.0310 -0.0059 0.0024 0.0311 -0.0103 0.0055 0.0256 -0.0083 0.0082 0.0284 -0.0102 0.0083 0.0253 -0.0084 0.0054 0.0286 -0.0032 0.0106 0.0323 -0.0062 0.0109 0.0305 -0.0109 0.0112 0.0256 0.0000 0.0082 0.0334 -0.0031 0.0081 0.0321 -0.0102 0.0145 0.0253 0.0000 0.0124 0.0331 -0.0080 0.0142 0.0186 -0.0052 0.0137 0.0213 -0.0052 0.0139 0.0157 -0.0025 0.0140 0.0129 -0.0024 0.0138 0.0157 -0.0024 0.0134 0.0242 -0.0024 0.0137 0.0185 0.0000 0.0138 0.0156 0.0000 0.0135 0.0184 -0.0105 0.0042 -0.0126 -0.0039 -0.0023 -0.0205 -0.0056 -0.0001 -0.0177 -0.0037 -0.0130 -0.0221 -0.0049 -0.0106 -0.0199 -0.0031 -0.0154 -0.0248 -0.0030 -0.0103 -0.0238 -0.0023 -0.0180 -0.0275 -0.0019 -0.0205 -0.0305 -0.0079 0.0214 -0.0028 -0.0134 -0.0045 -0.0106 -0.0128 -0.0026 -0.0115 -0.0068 -0.0056 0.0047 -0.0150 -0.0059 0.0118 -0.0156 -0.0052 0.0105 -0.0173 -0.0010 0.0043 -0.0138 -0.0054 -0.0102 -0.0073 0.0085 -0.0046 0.0000 0.0018 -0.0120 -0.0038 -0.0013 -0.0112 0.0000 -0.0018 -0.0131 -0.0029 0.0110 -0.0081 0.0000 0.0103 -0.0091 -0.0031 0.0010 0.0036 0.0000 -0.0026 0.0042 -0.0032 -0.0027 0.0035 0.0000 0.0009 0.0042 0.0000 0.0102 0.0047 0.0000 0.0130 0.0052 -0.0029 0.0100 0.0042 0.0143 0.0130 0.0075 0.0138 -0.0054 -0.0102 0.0134 -0.0045 -0.0106 0.0340 0.0128 -0.0160 0.0150 0.0199 -0.0021 0.0151 0.0202 -0.0020 0.0117 0.0188 0.0014 0.0124 0.0184 0.0011 0.0073 0.0064 -0.0143 0.0105 0.0042 -0.0126 0.0088 0.0030 -0.0140 0.0093 0.0076 -0.0126 0.0084 0.0201 -0.0065 0.0121 0.0182 -0.0065 0.0090 0.0171 -0.0080 0.0118 0.0208 -0.0054 0.0150 -0.0022 0.0020 0.0000 -0.0063 0.0349 0.0033 -0.0065 0.0344 0.0034 -0.0063 0.0347 0.0146 -0.0063 0.0205 0.0142 -0.0065 0.0204 0.0153 -0.0060 0.0172 0.0068 -0.0053 0.0043 0.0035 -0.0058 0.0049 0.0034 -0.0056 0.0045 0.0068 -0.0056 0.0047 0.0131 0.0150 0.0160 0.0112 0.0143 0.0137 0.0109 0.0143 0.0137 0.0031 0.0161 0.0054 0.0106 0.0142 0.0253 0.0118 0.0145 0.0219 0.0102 0.0145 0.0253 0.0122 0.0142 0.0220 0.0031 0.0080 -0.0082 0.0029 0.0100 0.0042 0.0272 0.0112 -0.0203 0.0236 0.0134 -0.0185 0.0321 0.0132 -0.0143 0.0323 0.0138 -0.0147 0.0309 0.0145 -0.0129 0.0240 0.0099 -0.0076 0.0136 0.0132 0.0045 0.0140 0.0055 0.0083 0.0141 0.0045 0.0113 0.0137 0.0077 0.0090 0.0147 0.0001 0.0150 0.0033 -0.0038 0.0212 0.0033 -0.0032 0.0179 0.0066 -0.0042 0.0212 0.0000 -0.0037 0.0130 0.0000 -0.0041 0.0247 0.0034 -0.0043 0.0246 0.0065 -0.0048 0.0244 0.0028 -0.0054 0.0316 0.0000 -0.0049 0.0282 0.0032 -0.0047 0.0281 0.0147 -0.0041 0.0202 0.0153 -0.0038 0.0172 0.0136 -0.0003 0.0198 0.0142 -0.0002 0.0174 0.0093 -0.0007 0.0294 0.0085 0.0025 0.0287 0.0059 0.0054 0.0310 0.0084 0.0054 0.0286 0.0083 0.0082 0.0285 0.0059 0.0081 0.0309 0.0089 0.0111 0.0290 0.0102 0.0083 0.0253 0.0109 0.0112 0.0256 0.0128 0.0150 0.0186 0.0057 0.0131 0.0315 0.0086 0.0139 0.0288 0.0062 0.0109 0.0316 0.0083 0.0141 0.0158 0.0080 0.0142 0.0186 0.0090 0.0161 0.0072 0.0052 0.0139 0.0157 0.0051 0.0139 0.0186 0.0052 0.0137 0.0213 0.0025 0.0140 0.0129 0.0024 0.0134 0.0243 0.0024 0.0135 0.0211 0.0025 0.0135 0.0267 0.0000 0.0134 0.0241 0.0000 0.0141 0.0129 0.0024 0.0138 0.0157 0.0118 0.0007 -0.0121 0.0044 -0.0080 -0.0213 0.0030 -0.0103 -0.0238 0.0019 -0.0205 -0.0305 0.0023 -0.0180 -0.0275 0.0000 -0.0266 -0.0325 0.0079 0.0214 -0.0028 0.0128 -0.0026 -0.0115 0.0153 -0.0010 -0.0106 0.0168 -0.0038 0.0083 0.0038 -0.0013 -0.0112 0.0000 0.0043 -0.0110 0.0053 0.0113 -0.0064 0.0029 0.0110 -0.0081 0.0031 0.0010 0.0036 0.0000 0.0043 0.0044 0.0031 0.0145 0.0050 0.0000 0.0073 0.0046 0.0032 -0.0027 0.0035 0.0000 0.0075 -0.0094 0.0166 0.0002 0.0027 0.0056 -0.0001 -0.0177 0.0039 -0.0023 -0.0205 0.0031 -0.0154 -0.0248 0.0027 -0.0046 -0.0230 0.0070 0.0014 -0.0158 0.0024 0.0137 0.0185 0.0031 0.0081 0.0326 0.0103 0.0055 0.0256 0.0105 0.0028 0.0257 0.0112 -0.0005 0.0261 0.0000 -0.0031 0.0155 0.0316 0.0132 -0.0132 0.0263 0.0143 -0.0202 0.0000 0.0155 0.0057 0.0168 -0.0001 0.0028 0.0173 -0.0010 0.0043 0.0013 -0.0071 -0.0258 -0.0031 0.0161 0.0054 -0.0053 0.0113 -0.0064 -0.0168 -0.0001 0.0028 -0.0153 -0.0010 -0.0106 -0.0044 -0.0080 -0.0213 -0.0118 0.0007 -0.0121 -0.0024 0.0135 0.0211 -0.0051 0.0139 0.0186 -0.0083 0.0142 0.0279 -0.0089 0.0111 0.0286 -0.0086 0.0139 0.0281 -0.0059 0.0081 0.0304 -0.0066 -0.0008 0.0320 -0.0136 -0.0003 0.0198 -0.0147 -0.0041 0.0202 -0.0146 -0.0063 0.0205 -0.0309 0.0145 -0.0129 -0.0134 0.0063 0.0058 -0.0112 0.0143 0.0137 -0.0034 -0.0063 0.0347 -0.0090 0.0171 -0.0080 -0.0143 0.0130 0.0075 0.0000 0.0142 0.0054 -0.0057 0.0084 -0.0065 -0.0142 -0.0065 0.0204 -0.0068 -0.0053 0.0043 -0.0109 0.0143 0.0137 -0.0106 0.0142 0.0253 -0.0031 0.0080 -0.0082 -0.0316 0.0132 -0.0132 0.0000 -0.0041 0.0350 -0.0036 -0.0040 0.0349 -0.0126 -0.0004 0.0229 -0.0032 -0.0010 0.0335 -0.0083 0.0141 0.0158 0.0000 0.0135 0.0211 0.0000 0.0144 0.0106 -0.0104 0.0236 -0.0046 -0.0168 -0.0038 0.0083 0.0030 0.0129 0.0047 0.0056 0.0048 -0.0166 0.0124 0.0151 0.0188 0.0134 0.0063 0.0058 0.0036 -0.0040 0.0349 0.0126 -0.0004 0.0229 0.0117 0.0029 0.0224 0.0116 0.0056 0.0221 0.0031 0.0054 0.0328'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>