<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t8disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/t8disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t8disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t8disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage t8disc'/>
    <Transform DEF='t8disc' translation='0 1.3315 -0.0755'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t8disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 7 10 -1 11 10 12 -1 13 14 15 -1 16 17 18 -1 19 20 18 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 41 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 65 66 61 -1 63 62 67 -1 68 36 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 55 54 91 -1 53 55 89 -1 92 39 42 -1 39 43 42 -1 51 93 94 -1 95 96 37 -1 97 98 99 -1 100 75 74 -1 101 102 103 -1 104 2 25 -1 105 20 19 -1 106 107 44 -1 16 108 21 -1 88 90 109 -1 110 111 112 -1 113 114 115 -1 116 3 5 -1 117 118 119 -1 31 120 6 -1 121 70 122 -1 0 104 123 -1 124 0 123 -1 70 72 122 -1 32 31 6 -1 117 125 118 -1 110 112 9 -1 4 10 11 -1 126 88 109 -1 106 18 107 -1 105 127 20 -1 104 25 24 -1 128 129 130 -1 74 131 100 -1 132 133 134 -1 96 38 37 -1 94 45 51 -1 39 135 43 -1 42 136 92 -1 55 137 89 -1 88 53 89 -1 138 56 58 -1 85 139 86 -1 140 66 65 -1 81 141 79 -1 76 78 142 -1 75 67 73 -1 71 77 72 -1 143 68 69 -1 67 75 63 -1 66 59 61 -1 59 144 60 -1 53 145 54 -1 50 93 51 -1 47 49 94 -1 45 41 40 -1 42 44 107 -1 41 135 39 -1 38 69 36 -1 146 147 64 -1 148 30 32 -1 149 150 151 -1 26 152 24 -1 21 23 153 -1 19 18 106 -1 16 18 20 -1 7 102 8 -1 9 112 7 -1 115 114 154 -1 114 155 154 -1 6 8 32 -1 3 156 4 -1 2 104 0 -1 157 158 159 -1 151 158 157 -1 160 161 27 -1 160 162 161 -1 163 164 165 -1 163 148 164 -1 122 166 167 -1 122 72 166 -1 167 168 116 -1 167 166 168 -1 169 170 171 -1 169 172 170 -1 173 116 125 -1 167 116 173 -1 5 125 116 -1 5 118 125 -1 171 110 9 -1 110 171 170 -1 110 174 111 -1 113 174 110 -1 111 28 175 -1 111 174 28 -1 176 126 177 -1 126 176 88 -1 178 179 180 -1 178 181 179 -1 182 183 184 -1 182 180 183 -1 185 184 183 -1 186 184 185 -1 21 127 22 -1 21 108 127 -1 187 188 189 -1 188 187 190 -1 191 192 193 -1 130 192 191 -1 189 186 194 -1 189 188 186 -1 108 20 127 -1 108 16 20 -1 150 119 120 -1 119 149 117 -1 119 150 149 -1 195 196 197 -1 198 196 195 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 203 206 204 -1 207 163 165 -1 163 207 204 -1 208 209 200 -1 208 162 209 -1 210 195 211 -1 210 212 195 -1 24 123 104 -1 123 24 213 -1 214 215 216 -1 214 217 215 -1 218 161 219 -1 161 218 175 -1 151 220 158 -1 151 150 220 -1 221 177 222 -1 176 177 221 -1 223 224 225 -1 223 226 224 -1 130 205 128 -1 205 130 191 -1 105 26 227 -1 26 105 19 -1 43 96 95 -1 96 43 135 -1 48 228 49 -1 229 228 48 -1 230 231 232 -1 230 233 231 -1 54 234 235 -1 234 54 145 -1 97 143 98 -1 97 236 143 -1 63 100 237 -1 100 63 75 -1 132 238 239 -1 132 134 238 -1 240 241 242 -1 240 243 241 -1 38 244 241 -1 96 244 38 -1 245 246 247 -1 246 245 248 -1 249 250 251 -1 249 252 250 -1 253 254 255 -1 253 256 254 -1 255 33 257 -1 229 33 255 -1 230 250 233 -1 230 258 250 -1 235 259 248 -1 235 234 259 -1 247 132 260 -1 133 132 247 -1 94 50 47 -1 94 93 50 -1 34 261 262 -1 261 34 263 -1 264 265 261 -1 264 266 265 -1 52 267 50 -1 52 92 267 -1 268 269 266 -1 268 270 269 -1 137 270 268 -1 271 272 273 -1 271 274 272 -1 275 276 277 -1 275 232 276 -1 273 178 271 -1 178 273 181 -1 53 176 145 -1 53 88 176 -1 278 139 85 -1 278 140 139 -1 141 56 79 -1 141 57 56 -1 80 83 82 -1 79 83 80 -1 82 142 80 -1 82 76 142 -1 279 169 280 -1 169 279 172 -1 168 76 82 -1 166 76 168 -1 166 77 76 -1 72 77 166 -1 237 253 281 -1 253 237 100 -1 239 260 132 -1 282 260 239 -1 283 243 240 -1 283 98 243 -1 243 143 69 -1 98 143 243 -1 282 284 251 -1 282 239 284 -1 100 256 253 -1 256 100 131 -1 285 82 84 -1 168 82 285 -1 65 172 279 -1 172 65 286 -1 58 67 62 -1 58 57 67 -1 140 279 139 -1 65 279 140 -1 59 140 278 -1 59 66 140 -1 87 238 85 -1 87 287 238 -1 57 73 67 -1 57 141 73 -1 288 289 290 -1 291 289 288 -1 292 181 273 -1 181 292 293 -1 267 273 272 -1 273 267 292 -1 272 50 267 -1 272 294 50 -1 263 264 261 -1 263 294 264 -1 261 231 262 -1 265 231 261 -1 46 94 49 -1 94 46 45 -1 91 277 55 -1 275 277 91 -1 281 146 237 -1 281 295 146 -1 234 296 259 -1 234 221 296 -1 258 297 298 -1 230 297 258 -1 257 35 299 -1 33 35 257 -1 256 242 254 -1 256 240 242 -1 249 299 252 -1 249 295 299 -1 245 260 298 -1 247 260 245 -1 300 241 244 -1 300 242 241 -1 69 241 243 -1 69 38 241 -1 134 301 144 -1 133 301 134 -1 64 237 146 -1 237 64 63 -1 236 68 143 -1 68 236 71 -1 91 235 302 -1 235 91 54 -1 262 233 303 -1 233 262 231 -1 49 300 46 -1 228 300 49 -1 43 304 44 -1 95 304 43 -1 305 227 306 -1 227 305 105 -1 129 307 130 -1 129 199 307 -1 226 196 14 -1 223 196 226 -1 121 124 70 -1 0 124 121 -1 158 31 30 -1 158 220 31 -1 219 102 218 -1 219 103 102 -1 308 216 309 -1 216 308 214 -1 152 213 24 -1 152 304 213 -1 296 210 310 -1 210 296 212 -1 311 162 160 -1 162 311 209 -1 312 165 313 -1 165 312 207 -1 306 206 203 -1 306 314 206 -1 199 312 202 -1 199 129 312 -1 223 197 196 -1 223 311 197 -1 315 117 149 -1 316 117 315 -1 216 310 210 -1 310 216 215 -1 13 190 187 -1 190 13 317 -1 193 318 191 -1 193 23 318 -1 194 224 189 -1 224 194 319 -1 320 193 192 -1 321 193 320 -1 188 184 186 -1 190 184 188 -1 190 317 184 -1 322 180 179 -1 183 180 322 -1 189 226 187 -1 226 189 224 -1 323 324 17 -1 323 293 324 -1 156 288 325 -1 156 291 288 -1 120 12 6 -1 119 12 120 -1 175 112 111 -1 218 112 175 -1 113 154 174 -1 115 154 113 -1 6 10 7 -1 12 10 6 -1 155 217 214 -1 155 326 217 -1 288 171 325 -1 288 169 171 -1 121 316 315 -1 121 122 316 -1 327 101 103 -1 101 327 313 -1 309 328 29 -1 211 328 309 -1 181 323 179 -1 323 181 293 -1 1 157 2 -1 1 151 157 -1 219 162 208 -1 162 219 161 -1 329 148 163 -1 329 30 148 -1 116 285 3 -1 116 168 285 -1 172 114 170 -1 172 286 114 -1 122 173 316 -1 122 167 173 -1 4 118 5 -1 4 11 118 -1 9 325 171 -1 325 9 10 -1 170 113 110 -1 113 170 114 -1 218 7 112 -1 7 218 102 -1 174 308 28 -1 174 154 308 -1 330 180 182 -1 330 178 180 -1 13 177 126 -1 177 13 15 -1 184 109 182 -1 317 109 184 -1 323 16 331 -1 323 17 16 -1 320 183 322 -1 185 183 320 -1 331 153 321 -1 331 21 153 -1 21 331 16 -1 194 185 332 -1 185 194 186 -1 332 130 307 -1 332 192 130 -1 22 105 305 -1 22 127 105 -1 321 23 193 -1 153 23 321 -1 27 328 160 -1 27 29 328 -1 212 198 195 -1 222 198 212 -1 200 225 201 -1 225 200 209 -1 128 204 207 -1 128 205 204 -1 206 163 204 -1 329 163 206 -1 200 327 208 -1 327 200 202 -1 211 197 328 -1 211 195 197 -1 227 25 333 -1 227 26 25 -1 333 159 314 -1 157 159 333 -1 175 27 161 -1 27 175 28 -1 148 8 164 -1 148 32 8 -1 1 149 151 -1 315 149 1 -1 222 15 198 -1 222 177 15 -1 319 225 224 -1 201 225 319 -1 203 191 318 -1 203 205 191 -1 26 106 152 -1 26 19 106 -1 96 41 244 -1 96 135 41 -1 229 34 33 -1 229 48 34 -1 232 297 230 -1 297 232 275 -1 145 221 234 -1 145 176 221 -1 334 98 283 -1 98 334 99 -1 239 287 284 -1 239 238 287 -1 215 60 335 -1 217 60 215 -1 123 37 36 -1 123 213 37 -1 248 336 246 -1 336 248 259 -1 258 251 250 -1 282 251 258 -1 253 257 281 -1 253 255 257 -1 255 228 229 -1 228 255 254 -1 250 303 233 -1 303 250 252 -1 302 248 245 -1 302 235 248 -1 141 99 73 -1 97 141 81 -1 99 141 97 -1 39 52 40 -1 52 39 92 -1 266 276 265 -1 269 276 266 -1 263 48 47 -1 263 34 48 -1 269 277 276 -1 269 270 277 -1 40 51 45 -1 51 40 52 -1 268 264 274 -1 268 266 264 -1 274 337 268 -1 337 274 271 -1 42 324 136 -1 324 42 107 -1 271 330 337 -1 330 271 178 -1 144 278 134 -1 278 144 59 -1 62 287 87 -1 62 64 287 -1 290 86 280 -1 290 58 86 -1 79 138 83 -1 138 79 56 -1 217 61 60 -1 326 61 217 -1 280 288 290 -1 288 280 169 -1 78 71 236 -1 77 71 78 -1 146 249 147 -1 146 295 249 -1 247 301 133 -1 247 246 301 -1 123 68 124 -1 68 123 36 -1 301 336 335 -1 246 336 301 -1 147 251 284 -1 249 251 147 -1 131 240 256 -1 240 131 283 -1 334 73 99 -1 73 334 74 -1 291 84 289 -1 285 84 291 -1 326 65 61 -1 286 65 326 -1 80 78 81 -1 142 78 80 -1 83 289 84 -1 289 83 138 -1 139 280 86 -1 139 279 280 -1 87 58 62 -1 87 86 58 -1 134 85 238 -1 85 134 278 -1 290 138 58 -1 289 138 290 -1 337 90 89 -1 90 337 330 -1 324 292 136 -1 293 292 324 -1 89 268 337 -1 89 137 268 -1 92 292 267 -1 292 92 136 -1 274 294 272 -1 274 264 294 -1 47 294 263 -1 47 50 294 -1 232 265 276 -1 232 231 265 -1 270 55 277 -1 270 137 55 -1 310 335 336 -1 310 215 335 -1 81 236 97 -1 81 78 236 -1 245 297 302 -1 297 245 298 -1 299 303 252 -1 35 303 299 -1 254 300 228 -1 300 254 242 -1 281 299 295 -1 281 257 299 -1 282 298 260 -1 282 258 298 -1 336 296 310 -1 336 259 296 -1 213 95 37 -1 304 95 213 -1 335 144 301 -1 335 60 144 -1 64 284 287 -1 147 284 64 -1 74 283 131 -1 283 74 334 -1 124 71 70 -1 124 68 71 -1 302 275 91 -1 302 297 275 -1 262 35 34 -1 303 35 262 -1 244 46 300 -1 244 41 46 -1 304 106 44 -1 304 152 106 -1 306 318 305 -1 306 203 318 -1 201 307 199 -1 201 319 307 -1 198 14 196 -1 198 15 14 -1 0 315 1 -1 0 121 315 -1 164 102 101 -1 164 8 102 -1 309 28 308 -1 309 29 28 -1 333 2 157 -1 2 333 25 -1 333 306 227 -1 306 333 314 -1 160 197 311 -1 160 328 197 -1 312 327 202 -1 313 327 312 -1 314 329 206 -1 159 329 314 -1 129 207 312 -1 129 128 207 -1 223 209 311 -1 223 225 209 -1 296 222 212 -1 221 222 296 -1 101 165 164 -1 313 165 101 -1 187 14 13 -1 187 226 14 -1 23 305 318 -1 23 22 305 -1 319 332 307 -1 319 194 332 -1 185 192 332 -1 320 192 185 -1 321 322 331 -1 320 322 321 -1 179 331 322 -1 179 323 331 -1 317 126 109 -1 13 126 317 -1 324 18 17 -1 324 107 18 -1 90 182 109 -1 90 330 182 -1 4 325 10 -1 4 156 325 -1 214 154 155 -1 308 154 214 -1 11 119 118 -1 119 11 12 -1 316 125 117 -1 316 173 125 -1 114 326 155 -1 114 286 326 -1 3 291 156 -1 3 285 291 -1 120 220 150 -1 120 31 220 -1 159 30 329 -1 159 158 30 -1 208 103 219 -1 208 327 103 -1 210 309 216 -1 210 211 309 -1' creaseAngle='1.571'>
          <Coordinate DEF='t8disc_coordinate' point='0.0039 0.0040 -0.0161 0.0067 0.0036 -0.0160 0.0065 0.0019 -0.0166 0.0042 0.0050 -0.0064 0.0079 0.0049 -0.0049 0.0063 0.0051 -0.0068 0.0116 0.0030 -0.0075 0.0117 0.0030 -0.0039 0.0135 0.0032 -0.0063 0.0088 0.0044 0.0008 0.0096 0.0045 -0.0024 0.0089 0.0050 -0.0051 0.0096 0.0044 -0.0057 0.0074 -0.0026 0.0107 0.0095 -0.0024 0.0125 0.0076 -0.0021 0.0142 0.0062 -0.0042 -0.0121 0.0027 -0.0041 -0.0120 0.0025 -0.0035 -0.0142 0.0059 -0.0020 -0.0164 0.0061 -0.0029 -0.0139 0.0077 -0.0043 -0.0111 0.0093 -0.0027 -0.0127 0.0106 -0.0032 -0.0110 0.0029 -0.0002 -0.0162 0.0062 0.0001 -0.0168 0.0058 -0.0016 -0.0166 0.0112 0.0037 0.0087 0.0110 0.0039 0.0085 0.0111 0.0037 0.0088 0.0120 0.0028 -0.0112 0.0117 0.0030 -0.0111 0.0126 0.0028 -0.0082 -0.0157 -0.0027 -0.0047 -0.0155 -0.0029 -0.0045 -0.0157 -0.0027 -0.0045 -0.0034 0.0020 -0.0164 -0.0029 -0.0002 -0.0162 -0.0062 0.0001 -0.0168 -0.0061 -0.0029 -0.0139 -0.0077 -0.0028 -0.0136 -0.0086 -0.0022 -0.0156 -0.0025 -0.0035 -0.0142 -0.0026 -0.0026 -0.0155 0.0000 -0.0033 -0.0146 -0.0093 -0.0027 -0.0127 -0.0109 -0.0025 -0.0138 -0.0119 -0.0036 -0.0081 -0.0143 -0.0032 -0.0080 -0.0123 -0.0030 -0.0117 -0.0095 -0.0046 -0.0082 -0.0077 -0.0043 -0.0111 -0.0070 -0.0042 -0.0117 -0.0038 -0.0022 0.0130 -0.0076 -0.0021 0.0142 -0.0074 -0.0026 0.0107 -0.0089 0.0050 -0.0051 -0.0096 0.0044 -0.0057 -0.0096 0.0045 -0.0024 -0.0069 0.0036 0.0097 -0.0041 0.0037 0.0142 -0.0037 0.0037 0.0116 -0.0117 0.0030 -0.0039 -0.0135 0.0032 -0.0063 -0.0140 0.0033 -0.0032 -0.0035 0.0049 0.0082 -0.0053 0.0045 0.0068 -0.0116 0.0030 -0.0075 -0.0039 0.0040 -0.0161 -0.0065 0.0019 -0.0166 0.0000 0.0049 -0.0157 -0.0039 0.0044 -0.0159 0.0000 0.0049 -0.0138 -0.0108 0.0034 -0.0103 -0.0117 0.0030 -0.0111 -0.0126 0.0028 -0.0082 -0.0039 0.0050 -0.0124 -0.0039 0.0047 -0.0144 -0.0064 0.0046 -0.0134 -0.0080 0.0053 -0.0075 -0.0065 0.0053 -0.0103 -0.0082 0.0047 -0.0118 -0.0042 0.0050 -0.0092 -0.0063 0.0051 -0.0068 -0.0042 0.0050 -0.0064 -0.0103 0.0030 0.0038 -0.0088 0.0044 0.0008 -0.0111 0.0030 0.0004 0.0000 -0.0022 0.0140 -0.0035 -0.0040 0.0094 0.0000 -0.0036 0.0095 -0.0095 -0.0024 0.0125 -0.0062 -0.0042 -0.0121 -0.0089 -0.0045 -0.0096 -0.0106 -0.0032 -0.0110 -0.0024 -0.0023 -0.0157 -0.0058 -0.0016 -0.0166 -0.0094 0.0038 -0.0143 -0.0095 0.0036 -0.0146 -0.0096 0.0037 -0.0142 -0.0129 0.0026 -0.0083 0.0143 0.0032 -0.0032 0.0140 0.0033 -0.0032 0.0143 0.0032 -0.0031 0.0034 0.0020 -0.0164 0.0086 -0.0022 -0.0156 0.0026 -0.0026 -0.0155 0.0000 -0.0037 -0.0139 0.0070 -0.0042 -0.0117 0.0035 -0.0040 0.0094 0.0073 0.0043 0.0043 0.0103 0.0030 0.0038 0.0111 0.0030 0.0004 0.0064 0.0045 0.0058 0.0035 0.0049 0.0082 0.0053 0.0045 0.0068 0.0042 0.0050 -0.0092 0.0082 0.0047 -0.0118 0.0080 0.0053 -0.0075 0.0091 0.0044 -0.0090 0.0108 0.0034 -0.0103 0.0039 0.0044 -0.0159 0.0039 0.0047 -0.0144 0.0000 0.0021 -0.0158 0.0000 0.0047 -0.0159 0.0065 0.0053 -0.0103 0.0038 -0.0022 0.0130 0.0077 -0.0028 -0.0136 0.0157 -0.0027 -0.0047 0.0157 -0.0027 -0.0045 0.0155 -0.0029 -0.0045 -0.0120 0.0028 -0.0112 -0.0112 0.0037 0.0087 -0.0111 0.0037 0.0088 -0.0110 0.0039 0.0085 -0.0059 -0.0020 -0.0164 -0.0027 -0.0041 -0.0120 -0.0071 -0.0035 0.0079 -0.0079 0.0049 -0.0049 -0.0073 0.0043 0.0043 -0.0064 0.0045 0.0058 -0.0091 0.0044 -0.0090 -0.0054 0.0051 -0.0115 -0.0067 0.0036 -0.0160 -0.0082 0.0039 0.0119 -0.0041 -0.0023 0.0157 -0.0143 0.0032 -0.0032 -0.0143 0.0032 -0.0031 0.0129 0.0026 -0.0083 0.0094 0.0038 -0.0143 0.0096 0.0037 -0.0142 0.0095 0.0036 -0.0146 0.0024 -0.0023 -0.0157 0.0089 -0.0045 -0.0096 0.0069 0.0036 0.0097 0.0037 0.0037 0.0116 0.0043 0.0050 -0.0044 0.0094 0.0019 -0.0153 0.0113 0.0030 -0.0133 0.0116 0.0013 -0.0138 0.0120 0.0019 0.0093 0.0130 0.0034 0.0041 0.0138 0.0016 0.0052 0.0138 0.0010 -0.0084 0.0138 0.0030 -0.0063 0.0149 0.0013 -0.0060 0.0000 0.0050 -0.0116 0.0039 0.0050 -0.0124 0.0000 0.0052 -0.0082 0.0000 0.0052 0.0020 0.0039 0.0049 0.0047 0.0043 0.0050 0.0013 0.0000 0.0052 0.0059 0.0054 0.0051 -0.0115 0.0091 0.0034 0.0069 0.0127 0.0035 0.0040 0.0000 -0.0023 0.0165 0.0041 -0.0023 0.0157 0.0000 -0.0054 0.0005 0.0028 -0.0053 -0.0035 0.0032 -0.0051 0.0004 0.0000 -0.0053 -0.0035 0.0033 -0.0047 0.0043 0.0067 -0.0048 0.0004 0.0069 -0.0046 0.0042 0.0106 -0.0043 0.0003 0.0104 -0.0040 0.0041 0.0101 -0.0028 0.0081 0.0096 -0.0037 0.0054 0.0118 -0.0030 0.0059 0.0083 -0.0035 0.0069 0.0143 -0.0032 -0.0080 0.0132 -0.0034 -0.0040 0.0119 -0.0036 -0.0081 0.0129 -0.0030 0.0040 0.0082 0.0000 0.0141 0.0097 -0.0022 0.0127 0.0106 -0.0002 0.0117 0.0077 -0.0019 0.0144 0.0159 -0.0026 -0.0002 0.0151 -0.0007 0.0030 0.0151 -0.0029 0.0040 0.0159 -0.0006 -0.0011 0.0125 -0.0028 -0.0118 0.0144 -0.0010 -0.0084 0.0145 -0.0030 -0.0081 0.0128 -0.0010 -0.0119 0.0156 -0.0007 -0.0054 0.0146 0.0015 0.0017 0.0142 -0.0005 0.0061 0.0043 0.0018 0.0155 0.0084 0.0020 0.0133 0.0043 -0.0002 0.0160 0.0000 -0.0006 -0.0155 0.0041 0.0037 0.0142 0.0000 0.0036 0.0151 0.0042 0.0035 0.0145 0.0000 0.0038 0.0147 0.0134 0.0035 0.0004 0.0137 0.0034 0.0004 0.0111 0.0032 -0.0131 0.0000 -0.0021 0.0167 0.0042 -0.0021 0.0160 0.0124 -0.0022 0.0096 0.0138 -0.0027 0.0067 0.0141 -0.0025 0.0067 0.0122 -0.0025 0.0095 0.0087 -0.0019 -0.0158 -0.0125 -0.0028 -0.0118 -0.0145 -0.0030 -0.0081 -0.0141 -0.0025 0.0067 -0.0149 -0.0030 0.0040 -0.0138 -0.0027 0.0067 -0.0151 -0.0029 0.0040 -0.0042 -0.0021 0.0160 -0.0077 -0.0019 0.0144 -0.0067 0.0038 -0.0157 -0.0138 0.0030 -0.0063 -0.0127 0.0035 0.0040 -0.0130 0.0034 0.0041 -0.0116 0.0013 -0.0138 -0.0091 -0.0001 -0.0158 -0.0115 -0.0005 -0.0141 -0.0094 0.0019 -0.0153 -0.0087 -0.0019 -0.0158 -0.0106 -0.0002 0.0117 -0.0084 0.0020 0.0133 -0.0111 0.0019 0.0104 -0.0082 0.0000 0.0141 -0.0153 0.0014 -0.0021 -0.0151 -0.0007 0.0030 -0.0146 0.0015 0.0017 -0.0159 -0.0006 -0.0011 -0.0138 0.0010 -0.0084 -0.0128 -0.0010 -0.0119 -0.0144 -0.0010 -0.0084 -0.0126 0.0010 -0.0116 -0.0156 -0.0007 -0.0054 -0.0142 -0.0005 0.0061 -0.0043 -0.0002 0.0160 -0.0120 0.0019 0.0093 -0.0135 -0.0031 0.0001 -0.0157 -0.0029 -0.0002 -0.0132 -0.0034 -0.0040 -0.0106 -0.0043 0.0003 -0.0129 -0.0030 0.0040 -0.0104 -0.0040 0.0041 -0.0063 -0.0049 -0.0083 -0.0069 -0.0046 0.0042 -0.0096 -0.0037 0.0054 -0.0083 -0.0035 0.0069 -0.0032 -0.0051 0.0004 -0.0066 -0.0049 -0.0036 -0.0028 -0.0053 -0.0035 -0.0067 -0.0048 0.0004 -0.0122 -0.0025 0.0095 -0.0118 -0.0030 0.0059 -0.0101 -0.0028 0.0081 -0.0091 0.0034 0.0069 -0.0039 0.0049 0.0047 -0.0043 0.0050 0.0013 -0.0149 0.0013 -0.0060 -0.0138 0.0016 0.0052 -0.0113 0.0030 -0.0133 -0.0137 0.0034 0.0004 0.0000 0.0054 -0.0059 0.0000 0.0050 0.0091 -0.0134 0.0035 0.0004 0.0000 0.0054 -0.0010 -0.0043 0.0050 -0.0044 -0.0043 0.0050 -0.0015 0.0000 0.0054 -0.0038 -0.0027 -0.0049 -0.0082 0.0000 -0.0049 -0.0080 -0.0103 -0.0047 -0.0038 -0.0153 0.0014 -0.0037 0.0000 -0.0002 0.0166 -0.0124 -0.0022 0.0096 -0.0124 -0.0002 0.0096 -0.0158 -0.0007 -0.0042 -0.0111 -0.0023 -0.0139 -0.0084 0.0037 0.0122 -0.0097 -0.0022 0.0127 -0.0159 -0.0026 -0.0002 0.0000 -0.0030 -0.0149 0.0109 -0.0025 -0.0138 0.0111 -0.0023 -0.0139 0.0157 -0.0029 -0.0002 0.0082 0.0039 0.0119 0.0084 0.0037 0.0122 0.0000 0.0019 0.0160 0.0124 -0.0002 0.0096 0.0158 -0.0007 -0.0042 0.0153 0.0014 -0.0037 0.0115 -0.0005 -0.0141 0.0067 0.0038 -0.0157 0.0064 0.0046 -0.0134 0.0071 -0.0035 0.0079 0.0123 -0.0030 -0.0117 0.0149 -0.0030 0.0040 0.0103 -0.0047 -0.0038 0.0095 -0.0046 -0.0082 0.0066 -0.0049 -0.0036 0.0027 -0.0049 -0.0082 0.0000 -0.0044 -0.0118 0.0043 0.0050 -0.0015 0.0000 0.0041 0.0122 0.0153 0.0014 -0.0021 0.0111 0.0019 0.0104 0.0126 0.0010 -0.0116 0.0000 -0.0048 0.0043 0.0063 -0.0049 -0.0083 0.0135 -0.0031 0.0001 0.0091 -0.0001 -0.0158 -0.0111 0.0032 -0.0131 -0.0042 0.0035 0.0145 -0.0043 0.0018 0.0155 -0.0033 -0.0047 0.0043'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>