<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='t9disc.x3d' name='title'/>
    <meta content='intervertebral disc' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='5 December 2013' name='created'/>
    <meta content='5 March 2026' name='translated'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/t9disc.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Intervertebral_disc' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/t9disc.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='t9disc.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='cartilage t9disc'/>
    <Transform DEF='t9disc' translation='0 1.3032 -0.0708'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <PhysicalMaterial DEF='CartilageMaterial' baseColor='1 1 0.6' metallic='0' roughness='0.6'/>
        </Appearance>
        <IndexedFaceSet DEF='t9disc_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 11 12 13 -1 14 12 15 -1 16 17 18 -1 19 20 21 -1 22 23 20 -1 24 25 26 -1 27 28 29 -1 30 31 7 -1 24 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 14 -1 48 49 47 -1 48 50 49 -1 51 48 52 -1 53 54 55 -1 56 57 58 -1 56 59 57 -1 56 60 61 -1 62 63 64 -1 61 59 56 -1 58 65 66 -1 67 57 59 -1 68 69 70 -1 59 37 71 -1 72 67 73 -1 35 55 73 -1 45 44 41 -1 43 74 52 -1 75 76 77 -1 51 78 48 -1 79 25 80 -1 38 37 61 -1 39 81 71 -1 81 36 71 -1 24 33 49 -1 82 28 83 -1 84 11 85 -1 20 23 86 -1 87 88 89 -1 17 16 15 -1 13 12 14 -1 85 11 90 -1 91 92 7 -1 29 82 0 -1 93 94 95 -1 96 97 98 -1 99 98 5 -1 82 100 1 -1 82 1 0 -1 99 101 98 -1 97 102 98 -1 103 29 0 -1 104 91 103 -1 7 105 91 -1 13 14 33 -1 106 17 15 -1 89 10 87 -1 83 100 82 -1 107 24 49 -1 108 38 61 -1 79 109 25 -1 43 110 74 -1 44 46 41 -1 78 50 48 -1 36 35 73 -1 71 67 59 -1 111 112 113 -1 69 114 70 -1 67 72 57 -1 58 57 65 -1 61 37 59 -1 62 115 63 -1 56 115 60 -1 35 53 55 -1 116 51 52 -1 46 14 117 -1 41 40 45 -1 118 119 75 -1 120 75 77 -1 121 51 122 -1 39 71 37 -1 81 34 36 -1 32 13 33 -1 31 105 7 -1 28 82 29 -1 123 124 84 -1 26 32 24 -1 18 125 16 -1 89 17 106 -1 15 117 14 -1 90 11 13 -1 11 84 9 -1 7 92 8 -1 3 126 4 -1 0 2 127 -1 128 129 130 -1 129 128 131 -1 28 132 83 -1 28 133 132 -1 134 135 30 -1 134 136 135 -1 137 138 139 -1 138 137 140 -1 62 141 142 -1 62 64 141 -1 143 144 145 -1 143 146 144 -1 147 148 149 -1 148 147 145 -1 2 150 151 -1 150 2 141 -1 152 153 154 -1 152 151 153 -1 155 156 93 -1 155 149 156 -1 91 157 92 -1 157 91 104 -1 8 97 6 -1 8 102 97 -1 158 156 159 -1 156 158 160 -1 29 91 105 -1 103 91 29 -1 4 99 5 -1 4 155 99 -1 106 12 11 -1 106 15 12 -1 161 125 162 -1 163 125 161 -1 164 162 165 -1 161 162 164 -1 166 167 168 -1 166 169 167 -1 21 170 171 -1 170 21 20 -1 172 173 170 -1 174 173 172 -1 175 176 177 -1 176 175 178 -1 179 180 181 -1 179 182 180 -1 183 184 185 -1 184 183 186 -1 187 135 188 -1 189 135 187 -1 190 191 186 -1 190 140 191 -1 192 193 181 -1 192 177 193 -1 194 195 196 -1 197 195 194 -1 194 198 199 -1 133 198 194 -1 200 83 201 -1 83 200 100 -1 96 138 202 -1 138 96 203 -1 160 175 204 -1 175 160 158 -1 182 205 206 -1 182 207 205 -1 169 208 185 -1 208 169 209 -1 85 195 197 -1 195 85 90 -1 51 210 78 -1 121 210 51 -1 211 212 213 -1 211 214 212 -1 215 216 217 -1 216 215 218 -1 219 220 221 -1 219 222 220 -1 223 69 224 -1 223 225 69 -1 108 60 226 -1 108 61 60 -1 227 228 229 -1 227 230 228 -1 107 25 24 -1 107 80 25 -1 121 231 229 -1 121 122 231 -1 232 233 234 -1 232 235 233 -1 236 237 238 -1 239 237 236 -1 240 241 242 -1 240 238 241 -1 243 244 235 -1 245 244 243 -1 128 246 247 -1 128 248 246 -1 43 40 110 -1 43 45 40 -1 76 249 218 -1 76 250 249 -1 251 252 120 -1 252 251 253 -1 254 255 256 -1 254 164 255 -1 252 257 118 -1 252 258 257 -1 259 257 260 -1 259 261 257 -1 110 259 260 -1 40 259 110 -1 262 263 264 -1 265 263 262 -1 73 71 36 -1 73 67 71 -1 266 222 267 -1 266 220 222 -1 68 54 53 -1 70 54 68 -1 264 268 269 -1 268 264 263 -1 70 270 54 -1 70 269 270 -1 268 271 272 -1 268 263 271 -1 273 274 275 -1 272 274 273 -1 276 277 267 -1 278 277 276 -1 279 280 275 -1 281 280 279 -1 223 232 282 -1 223 283 232 -1 284 285 34 -1 285 284 237 -1 286 38 108 -1 38 286 230 -1 287 221 288 -1 219 221 287 -1 39 230 227 -1 39 38 230 -1 239 285 237 -1 289 285 239 -1 234 282 232 -1 290 282 234 -1 280 64 63 -1 64 280 281 -1 278 291 277 -1 144 291 278 -1 272 291 274 -1 271 291 272 -1 56 63 115 -1 58 63 56 -1 263 292 271 -1 263 265 292 -1 270 55 54 -1 270 293 55 -1 65 72 293 -1 65 57 72 -1 294 267 222 -1 294 276 267 -1 74 116 52 -1 116 74 295 -1 49 14 47 -1 49 33 14 -1 48 43 52 -1 48 44 43 -1 40 296 259 -1 42 296 40 -1 254 259 296 -1 254 261 259 -1 253 258 252 -1 253 212 258 -1 254 119 261 -1 119 254 256 -1 120 118 75 -1 118 120 252 -1 77 218 215 -1 77 76 218 -1 235 217 233 -1 244 217 235 -1 211 238 240 -1 211 236 238 -1 238 284 241 -1 237 284 238 -1 283 235 232 -1 283 243 235 -1 248 287 246 -1 176 287 248 -1 297 107 298 -1 107 297 80 -1 229 299 227 -1 299 229 231 -1 224 68 289 -1 224 69 68 -1 221 113 290 -1 221 220 113 -1 218 247 216 -1 247 218 249 -1 245 212 253 -1 245 213 212 -1 122 116 242 -1 122 51 116 -1 195 13 32 -1 195 90 13 -1 209 300 208 -1 300 209 9 -1 206 301 302 -1 206 205 301 -1 158 178 175 -1 158 294 178 -1 203 139 138 -1 139 203 95 -1 30 6 134 -1 30 7 6 -1 200 303 304 -1 201 303 200 -1 133 196 132 -1 133 194 196 -1 32 196 195 -1 32 26 196 -1 177 248 193 -1 177 176 248 -1 305 140 137 -1 140 305 191 -1 135 306 188 -1 135 136 306 -1 306 185 208 -1 185 306 183 -1 182 305 180 -1 182 206 305 -1 307 23 207 -1 23 307 86 -1 19 22 20 -1 19 308 22 -1 21 165 309 -1 21 171 165 -1 168 301 308 -1 167 301 168 -1 310 165 162 -1 165 310 309 -1 162 18 310 -1 162 125 18 -1 89 11 10 -1 106 11 89 -1 99 93 101 -1 155 93 99 -1 95 101 93 -1 95 203 101 -1 154 3 311 -1 126 3 154 -1 92 311 8 -1 311 92 157 -1 312 154 153 -1 154 312 126 -1 141 1 142 -1 141 2 1 -1 145 312 143 -1 145 147 312 -1 145 278 148 -1 145 144 278 -1 64 150 141 -1 64 281 150 -1 139 313 137 -1 139 314 313 -1 134 315 136 -1 134 316 315 -1 133 27 198 -1 28 27 133 -1 204 177 192 -1 204 175 177 -1 317 83 132 -1 201 83 317 -1 189 30 135 -1 31 30 189 -1 202 140 190 -1 202 138 140 -1 304 142 200 -1 304 62 142 -1 318 146 143 -1 318 279 146 -1 149 159 156 -1 148 159 149 -1 151 318 153 -1 318 151 150 -1 151 127 2 -1 127 151 152 -1 149 4 147 -1 155 4 149 -1 103 127 104 -1 103 0 127 -1 104 152 157 -1 152 104 127 -1 159 294 158 -1 294 159 276 -1 9 87 10 -1 9 209 87 -1 319 15 16 -1 117 15 319 -1 163 16 125 -1 16 163 319 -1 87 320 88 -1 320 87 166 -1 168 320 166 -1 321 320 168 -1 19 309 321 -1 19 21 309 -1 173 171 170 -1 255 171 173 -1 207 22 205 -1 207 23 22 -1 131 172 129 -1 172 131 174 -1 170 86 172 -1 20 86 170 -1 179 193 130 -1 179 181 193 -1 186 302 184 -1 302 186 191 -1 124 188 300 -1 124 187 188 -1 315 186 183 -1 315 190 186 -1 181 313 192 -1 313 181 180 -1 197 199 123 -1 197 194 199 -1 317 25 109 -1 317 26 25 -1 189 199 198 -1 189 187 199 -1 27 105 31 -1 27 29 105 -1 97 202 316 -1 202 97 96 -1 94 204 314 -1 204 94 160 -1 179 207 182 -1 179 307 207 -1 167 185 184 -1 185 167 169 -1 197 84 85 -1 197 123 84 -1 298 78 210 -1 298 50 78 -1 240 214 211 -1 240 295 214 -1 251 217 244 -1 217 251 215 -1 178 222 219 -1 294 222 178 -1 282 225 223 -1 282 112 225 -1 53 34 285 -1 34 53 35 -1 303 60 304 -1 303 226 60 -1 297 230 286 -1 230 297 228 -1 229 210 121 -1 210 229 228 -1 234 322 288 -1 234 233 322 -1 323 239 236 -1 324 239 323 -1 241 122 242 -1 122 241 231 -1 245 323 213 -1 245 243 323 -1 246 216 247 -1 216 246 322 -1 76 325 250 -1 76 75 325 -1 250 131 249 -1 250 174 131 -1 120 215 251 -1 215 120 77 -1 256 173 325 -1 256 255 173 -1 261 118 257 -1 118 261 119 -1 260 258 326 -1 260 257 258 -1 260 74 110 -1 260 326 74 -1 41 163 42 -1 41 319 163 -1 46 319 41 -1 46 117 319 -1 111 262 327 -1 111 265 262 -1 327 112 111 -1 112 327 225 -1 269 328 270 -1 269 268 328 -1 327 264 114 -1 327 262 264 -1 328 272 273 -1 328 268 272 -1 275 66 273 -1 275 280 66 -1 267 292 266 -1 267 277 292 -1 146 275 274 -1 279 275 146 -1 115 304 60 -1 304 115 62 -1 283 224 324 -1 223 224 283 -1 34 299 284 -1 34 81 299 -1 108 79 286 -1 108 226 79 -1 109 226 303 -1 226 109 79 -1 227 81 39 -1 81 227 299 -1 324 289 239 -1 224 289 324 -1 288 290 234 -1 221 290 288 -1 144 274 291 -1 146 274 144 -1 277 271 292 -1 277 291 271 -1 280 58 66 -1 280 63 58 -1 273 65 328 -1 66 65 273 -1 266 265 111 -1 265 266 292 -1 293 73 55 -1 293 72 73 -1 328 293 270 -1 328 65 293 -1 225 114 69 -1 225 327 114 -1 220 111 113 -1 266 111 220 -1 114 269 70 -1 269 114 264 -1 326 295 74 -1 295 326 214 -1 47 44 48 -1 44 47 46 -1 42 161 296 -1 42 163 161 -1 296 164 254 -1 296 161 164 -1 212 326 258 -1 326 212 214 -1 325 119 256 -1 325 75 119 -1 173 250 325 -1 173 174 250 -1 176 219 287 -1 176 178 219 -1 233 216 322 -1 217 216 233 -1 213 236 211 -1 213 323 236 -1 284 231 241 -1 284 299 231 -1 243 324 323 -1 283 324 243 -1 246 288 322 -1 287 288 246 -1 298 228 297 -1 298 210 228 -1 286 80 297 -1 286 79 80 -1 289 53 285 -1 289 68 53 -1 290 112 282 -1 290 113 112 -1 249 128 247 -1 249 131 128 -1 253 244 245 -1 244 253 251 -1 242 295 240 -1 242 116 295 -1 49 298 107 -1 298 49 50 -1 9 124 300 -1 124 9 84 -1 167 302 301 -1 184 302 167 -1 130 307 179 -1 130 129 307 -1 95 314 139 -1 314 95 94 -1 6 316 134 -1 316 6 97 -1 26 132 196 -1 317 132 26 -1 187 123 199 -1 124 123 187 -1 180 137 313 -1 137 180 305 -1 136 183 306 -1 136 315 183 -1 188 208 300 -1 208 188 306 -1 206 191 305 -1 206 302 191 -1 193 128 130 -1 128 193 248 -1 18 89 88 -1 89 18 17 -1 129 86 307 -1 86 129 172 -1 308 205 22 -1 308 301 205 -1 255 165 171 -1 165 255 164 -1 321 308 19 -1 168 308 321 -1 321 310 320 -1 309 310 321 -1 310 88 320 -1 310 18 88 -1 209 166 87 -1 209 169 166 -1 3 98 102 -1 3 5 98 -1 93 160 94 -1 93 156 160 -1 98 203 96 -1 101 203 98 -1 157 154 311 -1 154 157 152 -1 311 102 8 -1 3 102 311 -1 147 126 312 -1 126 147 4 -1 1 200 142 -1 1 100 200 -1 143 153 318 -1 143 312 153 -1 148 276 159 -1 148 278 276 -1 150 279 318 -1 150 281 279 -1 314 192 313 -1 314 204 192 -1 316 190 315 -1 316 202 190 -1 31 198 27 -1 31 189 198 -1 201 109 303 -1 201 317 109 -1' creaseAngle='1.571'>
          <Coordinate DEF='t9disc_coordinate' point='0.0075 0.0029 -0.0145 0.0051 0.0036 -0.0146 0.0051 0.0043 -0.0119 0.0111 0.0032 -0.0011 0.0082 0.0040 0.0029 0.0105 0.0036 0.0023 0.0155 0.0021 -0.0064 0.0143 0.0018 -0.0100 0.0138 0.0022 -0.0057 0.0154 -0.0042 -0.0088 0.0129 -0.0037 -0.0086 0.0073 -0.0032 -0.0128 0.0035 -0.0040 -0.0125 0.0029 -0.0033 -0.0143 -0.0000 -0.0048 -0.0122 0.0037 -0.0050 -0.0107 0.0039 -0.0047 -0.0075 0.0072 -0.0051 -0.0077 0.0082 -0.0044 -0.0046 0.0112 -0.0022 0.0068 0.0085 -0.0020 0.0096 0.0086 -0.0026 0.0067 0.0115 -0.0013 0.0100 0.0103 -0.0012 0.0114 -0.0000 -0.0034 -0.0142 -0.0000 -0.0014 -0.0150 0.0026 -0.0014 -0.0155 0.0095 0.0026 -0.0149 0.0075 0.0021 -0.0162 0.0094 0.0028 -0.0147 0.0146 0.0015 -0.0102 0.0120 0.0023 -0.0131 0.0028 -0.0031 -0.0146 -0.0000 -0.0038 -0.0140 -0.0146 0.0015 -0.0102 -0.0144 0.0018 -0.0100 -0.0120 0.0025 -0.0129 -0.0073 0.0024 -0.0160 -0.0075 0.0021 -0.0162 -0.0095 0.0026 -0.0149 -0.0081 -0.0044 -0.0046 -0.0038 -0.0047 -0.0075 -0.0040 -0.0044 -0.0043 -0.0098 -0.0048 -0.0082 -0.0070 -0.0047 -0.0101 -0.0072 -0.0051 -0.0077 -0.0036 -0.0050 -0.0107 -0.0034 -0.0040 -0.0125 -0.0073 -0.0032 -0.0128 -0.0028 -0.0033 -0.0143 -0.0063 -0.0027 -0.0150 -0.0121 -0.0033 -0.0128 -0.0129 -0.0037 -0.0086 -0.0155 0.0021 -0.0064 -0.0139 0.0022 -0.0057 -0.0132 0.0021 -0.0092 -0.0050 0.0036 -0.0146 -0.0076 0.0038 -0.0123 -0.0050 0.0043 -0.0119 -0.0075 0.0029 -0.0145 -0.0024 0.0027 -0.0163 -0.0052 0.0024 -0.0166 -0.0000 0.0042 -0.0139 -0.0022 0.0043 -0.0113 -0.0000 0.0045 -0.0109 -0.0080 0.0042 -0.0088 -0.0052 0.0044 -0.0085 -0.0092 0.0026 -0.0141 -0.0152 0.0022 -0.0014 -0.0143 0.0028 0.0026 -0.0133 0.0024 -0.0015 -0.0093 0.0028 -0.0147 -0.0095 0.0030 -0.0124 -0.0115 0.0023 -0.0121 -0.0149 -0.0035 -0.0048 -0.0086 -0.0020 0.0096 -0.0084 -0.0012 0.0130 -0.0103 -0.0012 0.0114 -0.0081 -0.0029 -0.0150 -0.0024 0.0006 -0.0162 -0.0026 -0.0014 -0.0155 -0.0121 0.0023 -0.0131 0.0074 0.0024 -0.0160 0.0053 0.0021 -0.0167 0.0120 -0.0033 -0.0128 0.0082 -0.0029 -0.0150 0.0085 -0.0012 0.0130 0.0149 -0.0035 -0.0048 0.0118 -0.0040 -0.0045 0.0099 -0.0048 -0.0082 0.0064 -0.0027 -0.0150 0.0115 0.0023 -0.0121 0.0132 0.0021 -0.0092 0.0094 0.0030 0.0095 0.0102 0.0036 0.0120 0.0122 0.0034 0.0097 0.0143 0.0028 0.0026 0.0152 0.0022 -0.0014 0.0126 0.0027 0.0024 0.0095 0.0036 0.0049 0.0053 0.0024 -0.0166 0.0119 0.0030 0.0055 0.0134 0.0024 -0.0015 0.0092 0.0026 -0.0141 0.0095 0.0030 -0.0124 0.0120 0.0025 -0.0129 0.0071 -0.0047 -0.0101 -0.0028 -0.0031 -0.0146 -0.0052 0.0021 -0.0167 -0.0000 0.0010 -0.0155 -0.0118 -0.0040 -0.0045 -0.0093 0.0030 0.0095 -0.0121 0.0034 0.0097 -0.0101 0.0036 0.0120 -0.0126 0.0027 0.0024 -0.0021 0.0036 -0.0143 -0.0153 -0.0042 -0.0088 -0.0000 -0.0048 -0.0106 -0.0112 -0.0022 0.0068 -0.0086 -0.0026 0.0067 -0.0115 -0.0013 0.0100 -0.0121 -0.0031 -0.0130 -0.0123 -0.0031 -0.0130 0.0122 -0.0031 -0.0130 0.0123 -0.0031 -0.0130 0.0041 -0.0044 -0.0043 0.0083 0.0042 -0.0010 0.0076 0.0038 -0.0123 -0.0000 -0.0020 0.0167 0.0046 -0.0022 0.0164 0.0046 -0.0021 0.0166 -0.0000 -0.0022 0.0165 0.0056 0.0006 -0.0167 0.0079 0.0006 -0.0163 0.0158 0.0019 -0.0064 0.0154 -0.0002 -0.0100 0.0164 0.0002 -0.0057 0.0132 0.0019 0.0103 0.0138 0.0029 0.0060 0.0125 0.0033 0.0099 0.0148 0.0016 0.0065 0.0023 0.0043 -0.0113 0.0022 0.0036 -0.0143 0.0024 0.0050 -0.0003 -0.0000 0.0047 0.0045 0.0026 0.0048 0.0041 -0.0000 0.0051 -0.0001 0.0057 0.0045 0.0035 0.0028 0.0041 0.0096 0.0061 0.0041 0.0079 0.0023 0.0047 -0.0080 0.0053 0.0044 -0.0085 0.0080 0.0042 -0.0088 0.0054 0.0047 -0.0047 0.0083 0.0044 -0.0049 0.0083 0.0038 0.0062 0.0067 0.0032 0.0114 0.0106 0.0029 -0.0089 0.0039 0.0036 0.0145 0.0031 0.0031 0.0123 0.0073 0.0037 0.0133 -0.0000 -0.0040 0.0002 0.0044 -0.0041 -0.0001 -0.0000 -0.0044 -0.0038 -0.0000 -0.0036 0.0049 0.0047 -0.0035 0.0043 0.0152 -0.0029 -0.0008 0.0161 -0.0025 0.0034 0.0146 -0.0023 0.0031 0.0164 -0.0029 -0.0004 0.0051 -0.0023 0.0109 0.0049 -0.0028 0.0074 0.0043 -0.0014 0.0139 -0.0000 -0.0023 0.0111 -0.0000 -0.0016 0.0140 0.0039 0.0034 0.0148 -0.0000 0.0019 0.0159 0.0042 0.0018 0.0159 -0.0000 0.0035 0.0149 0.0089 -0.0015 0.0153 0.0115 0.0002 0.0133 0.0086 0.0003 0.0152 0.0117 -0.0015 0.0133 0.0168 -0.0011 -0.0007 0.0163 -0.0023 0.0034 0.0166 -0.0027 -0.0004 0.0163 -0.0006 0.0032 0.0126 -0.0013 -0.0134 0.0158 -0.0022 -0.0096 0.0125 0.0006 -0.0134 0.0156 0.0012 0.0030 0.0152 0.0000 0.0070 0.0080 0.0021 0.0146 0.0044 -0.0002 0.0166 0.0080 -0.0011 -0.0159 0.0063 -0.0025 -0.0154 0.0060 -0.0011 -0.0162 0.0083 -0.0026 -0.0153 0.0106 0.0007 -0.0147 0.0115 -0.0013 -0.0141 0.0024 0.0027 -0.0163 0.0023 0.0024 -0.0164 0.0146 0.0026 0.0027 0.0135 0.0031 0.0059 0.0075 0.0036 0.0136 0.0135 -0.0017 0.0102 0.0138 -0.0015 0.0104 0.0115 -0.0017 0.0131 0.0166 -0.0035 -0.0042 0.0163 -0.0037 -0.0041 -0.0083 -0.0026 -0.0153 -0.0166 -0.0027 -0.0004 -0.0161 -0.0025 0.0034 -0.0163 -0.0023 0.0034 -0.0163 -0.0029 -0.0004 -0.0115 -0.0017 0.0131 -0.0089 -0.0015 0.0153 -0.0116 -0.0015 0.0133 -0.0087 -0.0017 0.0151 -0.0039 0.0034 0.0148 -0.0073 0.0037 0.0133 -0.0075 0.0036 0.0136 -0.0038 0.0036 0.0145 -0.0138 0.0029 0.0060 -0.0146 0.0026 0.0027 -0.0135 0.0031 0.0059 -0.0023 0.0024 -0.0164 -0.0106 0.0007 -0.0147 -0.0081 -0.0011 -0.0159 -0.0115 -0.0013 -0.0141 -0.0078 0.0006 -0.0163 -0.0126 -0.0013 -0.0134 -0.0132 0.0019 0.0103 -0.0115 0.0002 0.0133 -0.0110 0.0020 0.0130 -0.0138 0.0001 0.0105 -0.0168 -0.0011 -0.0007 -0.0166 0.0002 -0.0057 -0.0168 -0.0017 -0.0049 -0.0163 0.0006 -0.0010 -0.0166 -0.0035 -0.0042 -0.0158 -0.0022 -0.0096 -0.0156 -0.0040 -0.0089 -0.0152 0.0000 0.0070 -0.0138 -0.0015 0.0104 -0.0152 -0.0017 0.0072 -0.0044 -0.0002 0.0166 -0.0045 -0.0021 0.0166 -0.0000 -0.0001 0.0167 -0.0045 -0.0022 0.0164 -0.0043 -0.0014 0.0139 -0.0135 -0.0017 0.0102 -0.0135 -0.0015 0.0066 -0.0150 -0.0018 0.0072 -0.0046 -0.0035 0.0043 -0.0000 -0.0030 0.0082 -0.0048 -0.0028 0.0074 -0.0123 -0.0029 0.0032 -0.0146 -0.0023 0.0031 -0.0089 -0.0037 -0.0003 -0.0124 -0.0036 -0.0006 -0.0089 -0.0033 0.0038 -0.0095 0.0036 0.0049 -0.0081 0.0040 0.0029 -0.0104 0.0036 0.0023 -0.0083 0.0038 0.0062 -0.0067 0.0032 0.0114 -0.0031 0.0031 0.0123 -0.0083 0.0042 -0.0010 -0.0110 0.0032 -0.0011 -0.0112 0.0031 -0.0053 -0.0056 0.0045 0.0035 -0.0055 0.0048 -0.0007 -0.0054 0.0047 -0.0047 -0.0023 0.0050 -0.0003 -0.0023 0.0050 -0.0043 -0.0000 0.0032 0.0125 -0.0027 0.0041 0.0096 -0.0000 0.0041 0.0102 -0.0000 0.0051 -0.0040 -0.0022 0.0047 -0.0080 -0.0000 0.0049 -0.0076 -0.0124 0.0033 0.0099 -0.0147 0.0016 0.0065 -0.0155 -0.0002 -0.0100 -0.0158 0.0019 -0.0064 -0.0056 0.0006 -0.0167 -0.0042 0.0018 0.0159 -0.0080 0.0021 0.0146 -0.0155 0.0019 -0.0013 -0.0103 0.0035 0.0122 -0.0025 0.0048 0.0041 -0.0060 0.0041 0.0079 -0.0106 0.0029 -0.0089 -0.0000 0.0036 0.0145 -0.0163 -0.0037 -0.0041 -0.0044 -0.0041 -0.0001 -0.0059 -0.0011 -0.0162 -0.0062 -0.0025 -0.0154 -0.0126 0.0006 -0.0134 0.0156 -0.0040 -0.0089 0.0149 -0.0018 0.0072 0.0152 -0.0017 0.0072 -0.0000 0.0031 -0.0157 -0.0000 0.0035 -0.0155 0.0138 0.0001 0.0105 0.0168 -0.0017 -0.0049 0.0088 -0.0017 0.0151 0.0135 -0.0015 0.0066 0.0089 -0.0033 0.0038 0.0089 -0.0037 -0.0003 0.0112 0.0031 -0.0053 0.0056 0.0048 -0.0007 0.0111 0.0020 0.0130 0.0103 0.0035 0.0122 0.0163 0.0006 -0.0010 0.0155 0.0019 -0.0013 0.0025 0.0006 -0.0162 0.0024 0.0050 -0.0043 -0.0000 -0.0048 -0.0075 0.0125 -0.0036 -0.0006 0.0123 -0.0029 0.0032 -0.0086 0.0003 0.0152 -0.0163 -0.0006 0.0032 -0.0156 0.0012 0.0030 -0.0050 -0.0023 0.0109 -0.0152 -0.0029 -0.0008 -0.0118 0.0030 0.0055 -0.0083 0.0044 -0.0049'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>