<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_premolar_5_14.x3d' name='title'/>
    <meta content='tooth_premolar_5_14, lower left Universal Numbering System (UNS) #5, ISO 3950 standard designation #14' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rpreol1c.x3d' name='reference'/>
    <meta content='originals/rpreol1r.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_premolar_5_14.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_premolar_5_14.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_premolar_5_14 upper right'/>
    <Transform DEF='rpreol1c' translation='-0.0194 1.5980 0.0794'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_5_14_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 4 -1 11 12 13 -1 14 11 15 -1 16 17 18 -1 19 20 13 -1 21 22 23 -1 24 25 26 -1 27 21 23 -1 28 29 30 -1 31 22 26 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 5 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 9 52 10 -1 53 54 55 -1 56 40 39 -1 57 58 49 -1 59 60 61 -1 54 62 55 -1 63 64 65 -1 66 67 68 -1 11 5 4 -1 69 19 13 -1 70 71 72 -1 73 74 33 -1 75 21 76 -1 50 77 48 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 76 27 30 -1 22 31 87 -1 19 18 17 -1 87 88 89 -1 90 91 92 -1 93 94 25 -1 93 45 94 -1 95 96 97 -1 98 0 99 -1 100 101 102 -1 103 65 104 -1 105 36 35 -1 106 107 108 -1 109 110 111 -1 61 60 47 -1 31 25 112 -1 113 114 115 -1 91 40 56 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 125 126 127 -1 14 15 128 -1 89 129 130 -1 94 44 112 -1 131 132 133 -1 134 88 43 -1 41 14 128 -1 18 19 69 -1 10 11 4 -1 135 136 137 -1 105 138 139 -1 41 43 45 -1 137 140 135 -1 10 12 11 -1 15 20 134 -1 41 128 43 -1 128 134 43 -1 131 133 141 -1 112 25 94 -1 142 74 73 -1 119 72 143 -1 101 125 127 -1 144 121 120 -1 145 146 147 -1 70 119 121 -1 38 118 39 -1 118 115 116 -1 91 90 40 -1 114 148 115 -1 41 45 42 -1 46 149 150 -1 61 47 29 -1 109 111 151 -1 106 108 152 -1 143 73 153 -1 35 138 105 -1 103 63 65 -1 98 99 154 -1 70 124 37 -1 95 97 155 -1 156 3 42 -1 157 93 25 -1 90 92 158 -1 41 5 14 -1 87 23 22 -1 76 30 159 -1 33 74 160 -1 84 86 161 -1 83 162 81 -1 79 163 80 -1 77 149 48 -1 34 33 160 -1 21 27 76 -1 73 33 153 -1 134 17 89 -1 119 70 72 -1 89 88 134 -1 70 121 124 -1 164 165 166 -1 167 168 169 -1 168 137 169 -1 66 68 170 -1 123 122 171 -1 70 147 71 -1 147 70 37 -1 139 138 172 -1 63 173 64 -1 138 35 123 -1 143 125 73 -1 61 174 59 -1 49 51 57 -1 39 175 56 -1 53 55 176 -1 53 177 54 -1 52 178 10 -1 50 48 51 -1 46 48 149 -1 31 26 25 -1 44 94 45 -1 42 3 5 -1 179 72 71 -1 101 127 102 -1 142 73 100 -1 179 146 104 -1 180 176 55 -1 44 43 88 -1 28 30 129 -1 130 27 23 -1 44 88 112 -1 26 181 24 -1 134 128 15 -1 16 182 17 -1 14 5 11 -1 9 4 183 -1 6 8 184 -1 65 142 104 -1 0 98 1 -1 85 185 141 -1 85 186 185 -1 187 188 189 -1 188 187 190 -1 191 192 193 -1 191 194 192 -1 195 196 197 -1 195 198 196 -1 99 199 200 -1 99 0 199 -1 201 163 79 -1 163 201 202 -1 84 186 85 -1 84 203 186 -1 204 139 205 -1 204 105 139 -1 155 206 95 -1 207 206 155 -1 208 66 170 -1 208 193 66 -1 209 210 211 -1 210 209 212 -1 69 12 213 -1 13 12 69 -1 214 133 132 -1 214 215 133 -1 47 76 159 -1 46 76 47 -1 153 54 143 -1 153 62 54 -1 55 32 174 -1 55 62 32 -1 104 127 179 -1 104 102 127 -1 216 99 217 -1 216 154 99 -1 218 219 220 -1 218 103 219 -1 35 124 123 -1 35 37 124 -1 56 180 91 -1 180 56 176 -1 53 117 177 -1 117 53 175 -1 107 148 114 -1 107 221 148 -1 52 222 178 -1 223 222 52 -1 61 28 224 -1 61 29 28 -1 109 81 225 -1 109 151 81 -1 110 226 80 -1 110 109 226 -1 165 156 166 -1 165 3 156 -1 106 227 207 -1 106 152 227 -1 143 120 119 -1 143 228 120 -1 221 171 148 -1 229 171 221 -1 219 145 204 -1 219 146 145 -1 230 231 232 -1 230 233 231 -1 234 235 236 -1 235 234 216 -1 237 103 218 -1 237 63 103 -1 98 238 239 -1 98 154 238 -1 96 233 97 -1 96 231 233 -1 240 138 229 -1 240 172 138 -1 241 96 95 -1 241 242 96 -1 243 227 210 -1 243 244 227 -1 191 136 135 -1 136 191 245 -1 165 8 183 -1 8 165 164 -1 184 164 246 -1 184 8 164 -1 247 167 246 -1 248 167 247 -1 189 249 250 -1 189 251 249 -1 156 45 93 -1 156 42 45 -1 214 252 253 -1 252 214 254 -1 91 255 92 -1 255 91 180 -1 30 130 129 -1 30 27 130 -1 24 157 25 -1 256 157 24 -1 157 257 93 -1 257 157 258 -1 85 133 86 -1 141 133 85 -1 83 259 77 -1 260 259 83 -1 173 237 261 -1 63 237 173 -1 111 262 151 -1 161 262 111 -1 263 264 265 -1 263 261 264 -1 78 236 235 -1 266 236 78 -1 265 266 226 -1 264 266 265 -1 82 151 262 -1 82 81 151 -1 162 77 50 -1 83 77 162 -1 215 86 133 -1 215 267 86 -1 260 256 259 -1 268 256 260 -1 150 77 259 -1 77 150 149 -1 33 62 153 -1 33 32 62 -1 257 253 252 -1 257 258 253 -1 257 247 166 -1 252 247 257 -1 168 248 251 -1 168 167 248 -1 90 222 269 -1 90 158 222 -1 246 169 184 -1 246 167 169 -1 9 209 52 -1 9 7 209 -1 7 212 209 -1 212 7 6 -1 244 68 206 -1 170 68 244 -1 241 197 242 -1 195 197 241 -1 97 172 240 -1 97 233 172 -1 220 204 205 -1 220 219 204 -1 236 270 234 -1 236 271 270 -1 139 233 230 -1 139 172 233 -1 57 173 58 -1 173 57 64 -1 269 223 108 -1 223 269 222 -1 143 126 125 -1 143 72 126 -1 174 224 55 -1 61 224 174 -1 49 263 272 -1 49 58 263 -1 244 207 227 -1 206 207 244 -1 183 3 165 -1 183 4 3 -1 225 226 109 -1 225 265 226 -1 162 225 81 -1 272 225 162 -1 224 182 255 -1 224 28 182 -1 47 51 48 -1 47 60 51 -1 106 221 107 -1 106 273 221 -1 177 116 228 -1 116 177 117 -1 146 71 147 -1 146 179 71 -1 103 146 219 -1 103 104 146 -1 234 154 216 -1 234 238 154 -1 100 104 142 -1 104 100 102 -1 34 274 59 -1 274 34 160 -1 228 54 177 -1 228 143 54 -1 159 29 47 -1 29 159 30 -1 181 76 46 -1 76 181 75 -1 268 157 256 -1 258 157 268 -1 16 69 213 -1 16 18 69 -1 6 169 275 -1 6 184 169 -1 211 52 209 -1 211 223 52 -1 193 245 191 -1 193 208 245 -1 68 95 206 -1 68 241 95 -1 204 36 105 -1 204 145 36 -1 1 239 232 -1 98 239 1 -1 203 276 277 -1 84 276 203 -1 278 201 79 -1 278 279 201 -1 280 0 2 -1 0 280 199 -1 198 67 281 -1 195 67 198 -1 135 194 191 -1 135 282 194 -1 189 283 187 -1 189 250 283 -1 141 284 131 -1 141 185 284 -1 188 285 140 -1 188 190 285 -1 286 193 192 -1 66 193 286 -1 287 197 196 -1 288 197 287 -1 217 200 289 -1 217 99 200 -1 290 163 202 -1 291 163 290 -1 230 205 139 -1 292 205 230 -1 207 273 106 -1 207 155 273 -1 243 170 244 -1 243 208 170 -1 243 212 293 -1 243 210 212 -1 183 7 9 -1 7 183 8 -1 253 215 214 -1 253 294 215 -1 26 75 181 -1 26 21 75 -1 21 26 22 -1 130 87 89 -1 130 23 87 -1 259 24 150 -1 259 256 24 -1 87 112 88 -1 31 112 87 -1 174 34 59 -1 174 32 34 -1 127 72 179 -1 72 127 126 -1 295 218 220 -1 270 218 295 -1 122 116 115 -1 116 122 144 -1 158 178 222 -1 158 213 178 -1 92 213 158 -1 92 16 213 -1 291 80 163 -1 291 110 80 -1 166 93 257 -1 166 156 93 -1 175 176 56 -1 175 53 176 -1 269 113 90 -1 114 113 269 -1 60 57 51 -1 60 59 57 -1 255 55 224 -1 255 180 55 -1 123 229 138 -1 229 123 171 -1 296 232 231 -1 1 232 296 -1 216 278 235 -1 278 216 217 -1 218 271 237 -1 271 218 270 -1 220 292 295 -1 205 292 220 -1 197 296 242 -1 197 288 296 -1 273 229 221 -1 273 240 229 -1 152 210 227 -1 211 210 152 -1 293 136 245 -1 275 136 293 -1 140 168 188 -1 168 140 137 -1 213 10 178 -1 213 12 10 -1 246 166 247 -1 246 164 166 -1 248 249 251 -1 249 248 254 -1 132 254 214 -1 254 132 249 -1 144 228 116 -1 228 144 120 -1 73 101 100 -1 125 101 73 -1 59 64 57 -1 59 274 64 -1 297 268 260 -1 268 297 294 -1 262 297 82 -1 262 267 297 -1 261 271 264 -1 271 261 237 -1 276 161 111 -1 84 161 276 -1 236 264 271 -1 264 236 266 -1 235 79 78 -1 79 235 278 -1 80 266 78 -1 80 226 266 -1 82 260 83 -1 260 82 297 -1 58 261 263 -1 58 173 261 -1 86 262 161 -1 86 267 262 -1 267 294 297 -1 294 267 215 -1 274 65 64 -1 274 142 65 -1 249 131 250 -1 249 132 131 -1 248 252 254 -1 248 247 252 -1 251 188 168 -1 189 188 251 -1 122 148 171 -1 122 115 148 -1 293 6 275 -1 293 212 6 -1 211 108 223 -1 211 152 108 -1 155 240 273 -1 155 97 240 -1 231 242 296 -1 242 231 96 -1 295 239 238 -1 292 239 295 -1 288 1 296 -1 2 1 288 -1 28 17 182 -1 129 17 28 -1 129 89 17 -1 114 108 107 -1 114 269 108 -1 272 265 225 -1 272 263 265 -1 276 110 291 -1 110 276 111 -1 272 50 49 -1 272 162 50 -1 255 16 92 -1 255 182 16 -1 117 39 118 -1 117 175 39 -1 38 115 118 -1 113 115 38 -1 90 38 40 -1 113 38 90 -1 124 144 122 -1 144 124 121 -1 234 295 238 -1 234 270 295 -1 274 74 142 -1 274 160 74 -1 150 181 46 -1 150 24 181 -1 294 258 268 -1 253 258 294 -1 17 20 19 -1 17 134 20 -1 11 20 15 -1 13 20 11 -1 137 275 169 -1 136 275 137 -1 243 245 208 -1 243 293 245 -1 68 195 241 -1 68 67 195 -1 145 37 36 -1 145 147 37 -1 232 292 230 -1 239 292 232 -1 291 277 276 -1 291 290 277 -1 289 278 217 -1 278 289 279 -1 288 280 2 -1 288 287 280 -1 66 281 67 -1 66 286 281 -1 140 282 135 -1 140 285 282 -1 284 250 131 -1 250 284 283 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_5_14_cap_coordinate' point='-0.0018 0.0042 -0.0025 -0.0031 0.0034 -0.0018 -0.0029 0.0041 -0.0015 -0.0007 -0.0030 0.0040 -0.0011 -0.0038 0.0038 -0.0007 -0.0033 0.0038 -0.0028 -0.0010 0.0035 -0.0025 -0.0022 0.0034 -0.0018 -0.0020 0.0039 -0.0018 -0.0038 0.0033 -0.0015 -0.0042 0.0030 -0.0009 -0.0040 0.0032 -0.0013 -0.0044 0.0025 -0.0006 -0.0039 0.0018 0.0000 -0.0031 0.0031 0.0001 -0.0031 0.0025 -0.0007 -0.0042 0.0006 0.0006 -0.0028 0.0004 -0.0004 -0.0038 0.0010 -0.0003 -0.0035 0.0013 -0.0002 -0.0035 0.0016 0.0018 -0.0034 0.0005 0.0020 -0.0030 0.0013 0.0009 -0.0028 0.0004 0.0028 -0.0033 0.0010 0.0024 -0.0029 0.0017 0.0022 -0.0030 0.0015 0.0018 -0.0035 0.0001 0.0004 -0.0030 -0.0002 0.0018 -0.0042 -0.0005 0.0016 -0.0039 -0.0002 0.0022 -0.0028 0.0016 0.0009 -0.0037 -0.0021 0.0008 -0.0035 -0.0024 0.0013 -0.0040 -0.0023 -0.0038 -0.0025 -0.0027 -0.0031 -0.0022 -0.0030 -0.0030 -0.0022 -0.0028 -0.0028 -0.0044 -0.0007 -0.0025 -0.0040 -0.0008 -0.0026 -0.0044 -0.0005 0.0004 -0.0029 0.0032 0.0004 -0.0028 0.0034 0.0007 -0.0029 0.0030 0.0014 -0.0029 0.0024 0.0008 -0.0029 0.0031 0.0028 -0.0045 0.0000 0.0025 -0.0047 -0.0006 0.0030 -0.0044 -0.0008 0.0033 -0.0040 -0.0017 0.0034 -0.0039 -0.0010 0.0028 -0.0045 -0.0016 -0.0025 -0.0044 0.0024 -0.0005 -0.0022 -0.0015 -0.0005 -0.0019 -0.0019 -0.0002 -0.0028 -0.0013 -0.0015 -0.0035 -0.0012 0.0024 -0.0044 -0.0024 0.0028 -0.0038 -0.0025 0.0019 -0.0046 -0.0021 0.0022 -0.0048 -0.0014 0.0015 -0.0045 -0.0011 -0.0004 -0.0020 -0.0019 0.0011 -0.0027 -0.0043 0.0019 -0.0040 -0.0032 0.0008 -0.0030 -0.0039 -0.0038 0.0044 0.0027 -0.0041 0.0044 0.0023 -0.0044 0.0031 0.0019 -0.0008 -0.0040 0.0014 -0.0023 -0.0021 -0.0027 -0.0020 -0.0021 -0.0028 -0.0006 -0.0017 -0.0022 -0.0004 -0.0018 -0.0022 0.0007 -0.0035 -0.0026 0.0021 -0.0037 0.0005 0.0022 -0.0040 0.0001 0.0036 -0.0038 -0.0003 0.0036 0.0031 -0.0033 0.0035 0.0047 -0.0030 0.0041 0.0030 -0.0027 0.0048 -0.0006 -0.0013 0.0048 -0.0005 -0.0004 0.0043 -0.0026 -0.0006 0.0044 0.0044 -0.0003 0.0042 0.0041 0.0008 0.0044 0.0030 0.0010 0.0009 -0.0028 0.0005 0.0008 -0.0028 0.0005 0.0007 -0.0028 0.0003 -0.0029 -0.0050 0.0001 -0.0015 -0.0040 -0.0008 -0.0012 -0.0046 -0.0002 0.0018 -0.0024 0.0030 0.0015 -0.0029 0.0026 -0.0048 0.0010 0.0010 -0.0049 0.0011 0.0001 -0.0050 -0.0007 -0.0003 -0.0019 0.0036 -0.0027 -0.0007 0.0045 -0.0031 -0.0001 -0.0022 -0.0037 -0.0002 -0.0019 -0.0037 -0.0003 -0.0020 -0.0040 -0.0003 -0.0019 -0.0042 -0.0003 -0.0020 -0.0041 -0.0033 -0.0019 -0.0030 -0.0043 -0.0030 0.0009 -0.0039 -0.0040 0.0003 -0.0036 -0.0044 0.0009 0.0048 0.0011 -0.0021 0.0046 0.0030 -0.0019 0.0048 0.0032 -0.0011 0.0020 -0.0028 0.0018 -0.0032 -0.0047 -0.0004 -0.0036 -0.0045 -0.0001 -0.0034 -0.0041 -0.0009 -0.0018 -0.0030 -0.0018 -0.0016 -0.0032 -0.0015 -0.0027 -0.0040 -0.0009 -0.0008 -0.0017 -0.0021 -0.0007 -0.0018 -0.0020 -0.0022 -0.0024 -0.0025 -0.0037 -0.0037 -0.0014 -0.0040 -0.0030 -0.0021 -0.0028 -0.0027 -0.0023 -0.0005 -0.0017 -0.0022 -0.0006 -0.0017 -0.0022 -0.0005 -0.0020 -0.0036 0.0004 -0.0029 0.0028 0.0006 -0.0029 0.0001 0.0009 -0.0028 0.0003 0.0032 0.0040 0.0019 0.0031 0.0031 0.0019 0.0037 0.0030 0.0014 0.0007 -0.0028 0.0006 -0.0027 0.0045 0.0040 -0.0030 0.0029 0.0041 -0.0023 0.0029 0.0043 -0.0041 -0.0021 -0.0026 -0.0036 -0.0010 -0.0029 -0.0020 0.0045 0.0041 0.0037 0.0040 0.0013 0.0005 -0.0033 -0.0035 -0.0006 -0.0018 -0.0020 -0.0020 -0.0027 -0.0021 -0.0025 -0.0021 -0.0033 -0.0014 -0.0022 -0.0037 -0.0024 -0.0021 -0.0030 -0.0038 -0.0040 -0.0007 0.0032 -0.0041 -0.0001 0.0032 -0.0038 0.0005 0.0050 0.0012 -0.0014 -0.0040 -0.0030 0.0014 -0.0005 -0.0018 -0.0021 -0.0007 0.0036 -0.0032 -0.0047 -0.0008 0.0005 0.0005 -0.0022 0.0036 0.0030 -0.0025 0.0019 -0.0026 -0.0050 0.0007 0.0020 -0.0041 -0.0002 0.0013 -0.0040 -0.0026 0.0048 0.0033 -0.0003 0.0042 -0.0026 -0.0013 0.0039 0.0047 -0.0023 -0.0011 -0.0017 0.0043 -0.0008 -0.0027 0.0042 0.0006 -0.0015 0.0038 -0.0013 0.0011 0.0044 -0.0015 0.0028 0.0044 -0.0022 0.0011 0.0043 -0.0042 0.0031 0.0025 -0.0041 -0.0035 -0.0014 -0.0045 -0.0015 -0.0021 0.0022 -0.0035 -0.0033 0.0010 -0.0041 -0.0018 -0.0016 -0.0032 -0.0013 -0.0005 -0.0025 -0.0015 -0.0006 -0.0021 -0.0017 -0.0022 -0.0047 0.0020 -0.0011 -0.0021 -0.0033 -0.0003 -0.0029 -0.0012 0.0025 -0.0035 0.0008 0.0003 -0.0030 -0.0001 -0.0013 -0.0034 0.0039 -0.0020 -0.0008 0.0040 0.0037 0.0045 0.0014 0.0042 0.0045 0.0009 0.0002 0.0049 0.0035 -0.0013 0.0045 0.0042 0.0002 0.0045 0.0035 -0.0013 0.0049 0.0042 -0.0031 0.0045 0.0035 -0.0035 0.0049 0.0031 -0.0036 0.0045 0.0031 -0.0031 0.0049 0.0035 -0.0042 0.0044 0.0016 -0.0044 0.0048 0.0010 -0.0045 0.0044 0.0009 -0.0042 0.0048 0.0016 -0.0018 0.0046 -0.0024 -0.0007 0.0050 -0.0031 0.0035 0.0050 -0.0030 0.0039 0.0050 -0.0023 0.0044 0.0048 -0.0003 -0.0025 -0.0018 -0.0035 -0.0024 -0.0006 -0.0036 -0.0046 0.0009 0.0016 -0.0045 -0.0010 0.0012 -0.0039 0.0031 0.0031 -0.0031 -0.0026 0.0026 -0.0039 -0.0010 0.0024 -0.0037 -0.0029 0.0019 -0.0033 -0.0010 0.0030 -0.0019 -0.0048 0.0016 0.0033 0.0018 0.0020 0.0040 0.0016 0.0015 0.0007 0.0036 -0.0037 0.0007 0.0046 -0.0036 -0.0002 -0.0009 -0.0044 -0.0014 -0.0019 -0.0039 -0.0013 -0.0008 -0.0041 -0.0041 -0.0036 -0.0004 -0.0029 -0.0050 0.0011 -0.0032 -0.0047 0.0014 0.0001 -0.0031 -0.0007 0.0047 -0.0007 -0.0021 0.0044 0.0010 -0.0029 -0.0042 -0.0010 0.0018 -0.0007 -0.0019 -0.0019 -0.0044 -0.0031 -0.0012 -0.0034 0.0001 -0.0027 -0.0046 0.0011 -0.0013 -0.0033 0.0016 -0.0023 -0.0047 -0.0004 -0.0017 0.0004 0.0018 -0.0041 0.0022 0.0034 -0.0038 0.0022 0.0010 -0.0042 0.0015 -0.0017 -0.0044 -0.0008 0.0020 -0.0037 -0.0020 0.0020 -0.0031 -0.0048 -0.0021 -0.0009 -0.0046 0.0030 0.0012 -0.0047 0.0030 0.0005 -0.0040 0.0010 0.0030 -0.0043 0.0010 0.0023 -0.0035 0.0030 0.0036 -0.0012 -0.0006 0.0043 0.0005 0.0001 0.0038 0.0004 0.0015 0.0037 0.0017 0.0031 0.0028 0.0018 0.0044 0.0028 0.0002 0.0032 0.0034 0.0019 0.0003 0.0030 0.0034 0.0001 0.0020 0.0019 0.0020 0.0028 0.0000 -0.0031 -0.0006 0.0033 -0.0029 0.0014 0.0020 -0.0011 0.0030 0.0032 -0.0015 0.0021 0.0036 -0.0033 0.0009 0.0041 -0.0020 0.0010 0.0030 -0.0022 -0.0035 0.0049 0.0013 -0.0005 0.0036 -0.0025 -0.0028 0.0038 -0.0005 -0.0036 0.0043 -0.0006 -0.0029 0.0038 0.0010 -0.0035 0.0044 0.0016 0.0011 0.0037 -0.0018 0.0016 -0.0033 -0.0048 0.0005 0.0001 0.0001 -0.0043 0.0019 -0.0005 -0.0044 0.0040 -0.0027 -0.0020 -0.0045 -0.0026 0.0000 0.0015 -0.0042 -0.0027 -0.0031 0.0012 0.0039 0.0044 0.0046 -0.0009 0.0044 0.0050 -0.0009 0.0021 0.0047 -0.0035 0.0021 0.0050 -0.0034 -0.0029 0.0045 -0.0014 -0.0041 0.0049 0.0023 -0.0026 0.0049 0.0040 0.0018 0.0048 0.0028 0.0032 0.0045 0.0019 -0.0020 0.0049 0.0041 -0.0037 0.0049 0.0027 -0.0040 0.0046 -0.0003 -0.0040 0.0042 -0.0004 0.0007 0.0050 -0.0035 0.0042 0.0050 -0.0016 0.0042 0.0047 -0.0016 -0.0023 0.0004 -0.0034 -0.0035 0.0011 0.0034 0.0039 0.0001 0.0015 -0.0010 0.0003 -0.0041 -0.0043 0.0032 -0.0008 0.0045 0.0001 0.0010'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rpreol1r' translation='-0.0192 1.6103 0.0800'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_5_14_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 9 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 18 48 -1 49 50 51 -1 31 52 29 -1 53 54 55 -1 56 57 58 -1 59 60 58 -1 33 61 62 -1 63 64 65 -1 63 20 64 -1 66 64 67 -1 68 69 65 -1 50 18 17 -1 62 70 71 -1 72 73 74 -1 75 76 77 -1 78 8 79 -1 80 19 18 -1 56 81 82 -1 83 36 35 -1 34 84 22 -1 85 86 87 -1 88 89 90 -1 45 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 98 109 -1 110 48 111 -1 71 112 113 -1 114 115 116 -1 79 117 118 -1 119 120 121 -1 72 2 73 -1 122 123 124 -1 32 22 38 -1 30 29 50 -1 125 124 126 -1 14 118 127 -1 31 112 52 -1 128 129 130 -1 18 49 48 -1 131 132 111 -1 133 134 135 -1 136 137 138 -1 129 128 139 -1 36 44 46 -1 31 30 140 -1 141 142 143 -1 144 51 52 -1 145 146 147 -1 89 148 149 -1 150 151 12 -1 6 152 153 -1 154 155 156 -1 13 157 158 -1 149 120 159 -1 160 72 27 -1 161 159 162 -1 149 148 120 -1 9 13 158 -1 4 163 5 -1 153 7 6 -1 151 13 12 -1 164 89 149 -1 146 165 147 -1 166 118 117 -1 117 167 166 -1 51 29 52 -1 168 142 141 -1 24 3 25 -1 143 77 141 -1 22 32 34 -1 17 140 30 -1 36 46 37 -1 129 139 169 -1 136 138 170 -1 135 171 133 -1 131 172 132 -1 18 50 49 -1 164 173 174 -1 164 175 173 -1 128 130 176 -1 112 177 52 -1 118 54 127 -1 125 122 124 -1 29 51 50 -1 22 21 38 -1 122 178 123 -1 118 14 79 -1 114 88 115 -1 71 177 112 -1 110 111 132 -1 108 96 98 -1 105 107 103 -1 102 104 179 -1 180 181 182 -1 99 101 183 -1 96 184 97 -1 93 185 94 -1 45 186 91 -1 90 115 88 -1 85 187 86 -1 140 17 53 -1 83 188 36 -1 56 82 189 -1 80 18 47 -1 78 79 16 -1 143 75 77 -1 28 72 74 -1 70 126 71 -1 17 30 50 -1 68 190 69 -1 66 191 64 -1 192 59 58 -1 56 58 60 -1 53 19 54 -1 51 193 49 -1 47 48 110 -1 44 194 45 -1 41 43 195 -1 38 21 39 -1 35 37 196 -1 61 33 32 -1 27 72 28 -1 23 25 197 -1 198 27 199 -1 20 22 84 -1 19 53 17 -1 14 16 79 -1 9 11 12 -1 3 5 200 -1 0 2 201 -1 28 162 26 -1 143 202 75 -1 143 203 202 -1 204 205 206 -1 204 207 205 -1 208 73 209 -1 208 74 73 -1 121 148 210 -1 148 121 120 -1 211 13 151 -1 13 211 157 -1 154 163 4 -1 154 156 163 -1 153 212 167 -1 153 213 212 -1 8 117 79 -1 8 7 117 -1 214 206 215 -1 214 204 206 -1 216 0 217 -1 216 1 0 -1 218 164 149 -1 175 164 218 -1 192 219 59 -1 192 220 219 -1 190 165 146 -1 190 221 165 -1 66 222 223 -1 66 224 222 -1 225 226 168 -1 226 225 26 -1 199 26 225 -1 27 26 199 -1 181 152 6 -1 181 180 152 -1 119 26 162 -1 226 26 119 -1 227 141 77 -1 228 141 227 -1 198 229 230 -1 198 199 229 -1 231 232 233 -1 232 231 234 -1 235 100 99 -1 100 235 236 -1 237 129 169 -1 238 129 237 -1 239 138 137 -1 239 240 138 -1 134 234 135 -1 134 232 234 -1 241 242 243 -1 241 244 242 -1 96 245 184 -1 96 246 245 -1 247 131 111 -1 248 131 247 -1 92 249 106 -1 249 92 91 -1 174 89 164 -1 89 174 90 -1 250 216 85 -1 251 216 250 -1 86 252 87 -1 133 252 86 -1 128 253 136 -1 128 176 253 -1 166 254 55 -1 166 255 254 -1 256 140 53 -1 257 140 256 -1 116 258 144 -1 116 115 258 -1 15 127 259 -1 15 14 127 -1 260 261 262 -1 260 214 261 -1 263 264 265 -1 263 188 264 -1 61 38 233 -1 61 32 38 -1 266 77 76 -1 227 77 266 -1 162 120 119 -1 162 159 120 -1 229 207 267 -1 229 268 207 -1 147 163 269 -1 5 163 147 -1 270 271 272 -1 211 271 270 -1 263 194 44 -1 263 57 194 -1 273 274 275 -1 273 262 274 -1 176 173 253 -1 174 173 176 -1 261 62 276 -1 261 70 62 -1 277 237 278 -1 193 237 277 -1 279 132 280 -1 279 110 132 -1 281 236 235 -1 281 196 236 -1 40 43 231 -1 40 195 43 -1 171 242 282 -1 171 283 242 -1 245 170 284 -1 139 170 245 -1 248 285 131 -1 248 286 285 -1 287 106 249 -1 106 287 107 -1 288 289 290 -1 288 291 289 -1 292 293 294 -1 293 292 295 -1 296 180 182 -1 296 11 180 -1 297 298 299 -1 297 290 298 -1 300 301 295 -1 301 300 302 -1 94 303 95 -1 94 304 303 -1 109 305 306 -1 109 307 305 -1 308 309 310 -1 311 309 308 -1 312 183 101 -1 313 183 312 -1 313 289 183 -1 314 289 313 -1 104 107 315 -1 103 107 104 -1 285 310 309 -1 285 316 310 -1 307 98 317 -1 109 98 307 -1 318 304 94 -1 318 319 304 -1 300 292 320 -1 300 295 292 -1 318 243 321 -1 241 243 318 -1 294 322 292 -1 294 42 322 -1 183 291 99 -1 291 183 289 -1 287 323 311 -1 249 323 287 -1 324 286 248 -1 324 306 286 -1 94 241 318 -1 185 241 94 -1 282 244 240 -1 282 242 244 -1 234 43 325 -1 234 231 43 -1 326 235 327 -1 326 281 235 -1 92 46 45 -1 46 92 328 -1 277 49 193 -1 49 277 247 -1 329 225 228 -1 225 330 199 -1 329 330 225 -1 253 331 332 -1 173 331 253 -1 273 86 187 -1 273 275 86 -1 67 224 66 -1 224 67 333 -1 334 35 335 -1 334 83 35 -1 56 194 57 -1 56 189 194 -1 155 16 219 -1 155 78 16 -1 272 336 221 -1 271 336 272 -1 156 269 163 -1 156 220 269 -1 207 337 205 -1 268 337 207 -1 53 254 256 -1 53 55 254 -1 69 146 338 -1 190 146 69 -1 67 20 84 -1 20 67 64 -1 338 188 83 -1 188 338 264 -1 262 339 260 -1 339 262 273 -1 71 33 62 -1 113 33 71 -1 58 263 265 -1 58 57 263 -1 80 54 19 -1 80 127 54 -1 130 115 90 -1 115 130 258 -1 124 71 126 -1 124 177 71 -1 224 254 255 -1 224 333 254 -1 332 136 253 -1 137 136 332 -1 133 275 134 -1 133 86 275 -1 251 331 340 -1 251 250 331 -1 193 238 237 -1 51 238 193 -1 45 189 186 -1 194 189 45 -1 249 280 323 -1 249 91 280 -1 108 246 96 -1 108 278 246 -1 185 244 241 -1 185 341 244 -1 342 294 293 -1 294 342 325 -1 42 325 43 -1 42 294 325 -1 327 99 291 -1 99 327 235 -1 21 326 39 -1 21 343 326 -1 236 344 100 -1 344 236 345 -1 257 31 140 -1 112 31 257 -1 160 198 230 -1 27 198 160 -1 337 228 227 -1 329 228 337 -1 4 346 154 -1 347 346 4 -1 150 197 151 -1 150 23 197 -1 182 347 296 -1 346 347 182 -1 61 276 62 -1 233 276 61 -1 255 222 224 -1 255 212 222 -1 68 221 190 -1 68 272 221 -1 15 219 16 -1 15 59 219 -1 175 208 340 -1 175 218 208 -1 217 348 339 -1 217 0 348 -1 215 349 125 -1 215 206 349 -1 350 114 178 -1 114 350 351 -1 223 158 157 -1 223 222 158 -1 347 3 24 -1 347 4 3 -1 3 336 25 -1 3 200 336 -1 202 210 351 -1 210 202 121 -1 209 2 1 -1 209 73 2 -1 267 204 352 -1 204 267 207 -1 353 75 350 -1 353 76 75 -1 206 266 349 -1 206 205 266 -1 348 201 354 -1 348 0 201 -1 218 74 208 -1 218 161 74 -1 211 197 271 -1 151 197 211 -1 355 8 78 -1 355 6 8 -1 156 219 220 -1 219 156 155 -1 180 10 152 -1 180 11 10 -1 350 122 353 -1 178 122 350 -1 214 352 204 -1 214 260 352 -1 251 1 216 -1 251 209 1 -1 351 88 114 -1 88 351 210 -1 356 220 192 -1 356 269 220 -1 66 270 191 -1 66 223 270 -1 168 228 225 -1 141 228 168 -1 182 6 355 -1 182 181 6 -1 168 119 203 -1 168 226 119 -1 199 268 229 -1 199 330 268 -1 113 34 33 -1 113 357 34 -1 38 231 233 -1 38 40 231 -1 335 196 281 -1 335 35 196 -1 288 195 358 -1 288 41 195 -1 240 252 282 -1 239 252 240 -1 283 243 242 -1 359 243 283 -1 184 284 93 -1 184 245 284 -1 248 277 324 -1 248 247 277 -1 328 106 105 -1 106 328 92 -1 110 82 47 -1 82 110 279 -1 85 217 187 -1 216 217 85 -1 87 239 360 -1 252 239 87 -1 361 67 84 -1 361 333 67 -1 361 257 256 -1 357 257 361 -1 123 144 52 -1 123 116 144 -1 144 238 51 -1 238 144 258 -1 259 56 60 -1 81 56 259 -1 15 60 59 -1 15 259 60 -1 274 233 232 -1 233 274 276 -1 214 70 261 -1 214 215 70 -1 65 334 63 -1 334 65 69 -1 64 68 65 -1 191 68 64 -1 264 356 265 -1 145 356 264 -1 205 227 266 -1 337 227 205 -1 28 161 162 -1 28 74 161 -1 75 351 350 -1 75 202 351 -1 267 230 229 -1 230 267 354 -1 165 5 147 -1 200 5 165 -1 150 11 296 -1 11 150 12 -1 82 80 47 -1 81 80 82 -1 188 44 36 -1 188 263 44 -1 343 20 63 -1 20 343 21 -1 262 276 274 -1 262 261 276 -1 360 85 87 -1 250 85 360 -1 130 174 176 -1 90 174 130 -1 169 278 237 -1 169 246 278 -1 279 91 186 -1 279 280 91 -1 345 196 37 -1 196 345 236 -1 358 40 39 -1 40 358 195 -1 135 283 171 -1 135 342 283 -1 284 138 341 -1 170 138 284 -1 97 93 95 -1 184 93 97 -1 131 309 172 -1 131 285 309 -1 102 100 344 -1 100 102 101 -1 290 41 288 -1 41 290 297 -1 359 295 301 -1 359 293 295 -1 299 322 297 -1 362 322 299 -1 302 321 301 -1 321 302 363 -1 95 364 97 -1 95 303 364 -1 306 365 286 -1 306 305 365 -1 366 311 308 -1 287 311 366 -1 101 179 312 -1 179 101 102 -1 290 314 298 -1 290 289 314 -1 315 287 366 -1 107 287 315 -1 285 365 316 -1 285 286 365 -1 317 97 364 -1 98 97 317 -1 363 318 321 -1 318 363 319 -1 320 322 362 -1 320 292 322 -1 359 321 243 -1 359 301 321 -1 297 42 41 -1 42 297 322 -1 344 103 102 -1 344 105 103 -1 172 311 323 -1 172 309 311 -1 306 108 109 -1 324 108 306 -1 341 240 244 -1 138 240 341 -1 325 135 234 -1 135 325 342 -1 39 327 358 -1 39 326 327 -1 328 37 46 -1 37 328 345 -1 49 111 48 -1 49 247 111 -1 246 139 245 -1 169 139 246 -1 116 178 114 -1 178 116 123 -1 332 250 360 -1 331 250 332 -1 63 335 343 -1 63 334 335 -1 7 167 117 -1 7 153 167 -1 221 200 165 -1 336 200 221 -1 230 201 160 -1 230 354 201 -1 203 121 202 -1 203 119 121 -1 2 160 201 -1 72 160 2 -1 333 256 254 -1 333 361 256 -1 145 338 146 -1 145 264 338 -1 69 83 334 -1 83 69 338 -1 125 70 215 -1 125 126 70 -1 134 274 232 -1 134 275 274 -1 55 118 166 -1 118 55 54 -1 81 127 80 -1 81 259 127 -1 258 129 238 -1 129 258 130 -1 52 124 123 -1 124 52 177 -1 357 84 34 -1 357 361 84 -1 192 265 356 -1 192 58 265 -1 360 137 332 -1 239 137 360 -1 187 339 273 -1 217 339 187 -1 173 340 331 -1 175 340 173 -1 189 279 186 -1 189 82 279 -1 323 132 172 -1 323 280 132 -1 278 324 277 -1 108 324 278 -1 93 341 185 -1 93 284 341 -1 342 359 283 -1 293 359 342 -1 282 133 171 -1 252 133 282 -1 136 139 128 -1 136 170 139 -1 358 291 288 -1 291 358 327 -1 343 281 326 -1 343 335 281 -1 345 105 344 -1 105 345 328 -1 112 357 113 -1 112 257 357 -1 330 337 268 -1 330 329 337 -1 142 203 143 -1 142 168 203 -1 355 346 182 -1 346 355 154 -1 296 23 150 -1 296 24 23 -1 24 296 347 -1 167 255 166 -1 255 167 212 -1 191 272 68 -1 191 270 272 -1 145 269 356 -1 145 147 269 -1 210 89 88 -1 89 210 148 -1 340 209 251 -1 340 208 209 -1 348 260 339 -1 260 348 352 -1 125 353 122 -1 125 349 353 -1 212 158 222 -1 158 212 213 -1 223 211 270 -1 223 157 211 -1 152 213 153 -1 152 10 213 -1 154 78 155 -1 154 355 78 -1 271 25 336 -1 197 25 271 -1 213 9 158 -1 10 9 213 -1 159 218 149 -1 218 159 161 -1 354 352 348 -1 352 354 267 -1 349 76 353 -1 349 266 76 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_5_14_root_coordinate' point='-0.0026 0.0067 0.0019 -0.0025 0.0067 0.0021 -0.0024 0.0071 0.0019 0.0026 0.0076 -0.0013 0.0027 0.0076 -0.0011 0.0031 0.0073 -0.0012 0.0026 0.0075 -0.0004 0.0027 0.0072 -0.0002 0.0030 0.0073 -0.0003 0.0019 0.0075 -0.0007 0.0020 0.0076 -0.0004 0.0020 0.0077 -0.0007 0.0020 0.0077 -0.0009 0.0019 0.0075 -0.0010 0.0037 0.0057 0.0000 0.0040 0.0058 -0.0002 0.0034 0.0069 -0.0003 0.0024 0.0003 0.0015 0.0032 0.0001 0.0014 0.0034 0.0021 0.0009 0.0017 0.0021 -0.0021 0.0009 0.0000 -0.0023 0.0003 0.0002 -0.0018 0.0021 0.0077 -0.0012 0.0024 0.0077 -0.0012 0.0025 0.0076 -0.0014 -0.0020 0.0076 0.0018 -0.0020 0.0076 0.0016 -0.0021 0.0074 0.0019 0.0009 0.0002 0.0023 0.0015 -0.0008 0.0018 0.0011 0.0004 0.0017 -0.0007 -0.0006 -0.0014 -0.0004 0.0004 -0.0006 0.0001 0.0004 -0.0011 0.0037 0.0001 -0.0024 0.0043 0.0002 -0.0020 0.0041 -0.0014 -0.0022 -0.0009 -0.0013 -0.0016 0.0007 -0.0016 -0.0029 -0.0014 -0.0024 -0.0021 -0.0019 -0.0047 -0.0028 -0.0032 -0.0047 -0.0017 -0.0031 -0.0032 -0.0016 0.0046 0.0002 -0.0014 0.0047 -0.0014 -0.0011 0.0046 -0.0014 -0.0016 0.0037 0.0002 0.0012 0.0033 -0.0014 0.0015 0.0017 -0.0024 0.0023 0.0016 -0.0013 0.0020 0.0003 0.0000 0.0031 0.0002 0.0021 0.0023 0.0026 0.0021 0.0009 0.0037 0.0039 0.0004 0.0031 0.0040 0.0006 0.0046 0.0022 -0.0001 0.0047 0.0022 -0.0007 0.0047 0.0040 -0.0007 0.0040 0.0058 -0.0005 0.0046 0.0040 -0.0004 -0.0013 0.0001 -0.0008 -0.0013 0.0024 0.0003 0.0026 0.0021 -0.0025 0.0024 0.0040 -0.0021 0.0031 0.0040 -0.0024 0.0020 0.0058 -0.0010 0.0019 0.0040 -0.0011 0.0027 0.0059 -0.0019 0.0037 0.0040 -0.0024 -0.0014 0.0040 0.0006 -0.0004 0.0024 0.0009 -0.0021 0.0074 0.0018 -0.0022 0.0071 0.0020 -0.0021 0.0071 0.0021 -0.0010 0.0071 0.0019 -0.0010 0.0071 0.0015 -0.0014 0.0075 0.0014 0.0031 0.0073 -0.0005 0.0033 0.0069 -0.0002 0.0040 0.0021 0.0007 0.0043 0.0022 0.0004 0.0044 0.0002 0.0007 0.0040 0.0022 -0.0021 0.0011 0.0021 -0.0012 -0.0031 0.0040 0.0026 -0.0035 0.0020 0.0022 -0.0031 0.0020 0.0027 -0.0014 0.0058 0.0031 -0.0018 0.0058 0.0032 -0.0016 0.0041 0.0036 0.0047 -0.0029 -0.0005 0.0046 -0.0029 -0.0012 -0.0031 -0.0047 0.0032 -0.0037 -0.0063 0.0027 -0.0032 -0.0063 0.0031 -0.0019 -0.0047 0.0040 -0.0027 -0.0063 0.0035 -0.0020 -0.0063 0.0037 0.0025 -0.0046 -0.0040 0.0034 -0.0045 -0.0034 0.0034 -0.0061 -0.0035 0.0038 -0.0061 -0.0028 0.0043 -0.0061 -0.0022 0.0040 -0.0072 -0.0022 0.0044 -0.0045 -0.0020 0.0046 -0.0045 -0.0014 0.0044 -0.0061 -0.0015 -0.0013 -0.0047 0.0040 -0.0014 -0.0063 0.0039 0.0040 -0.0014 0.0012 0.0034 -0.0030 0.0017 0.0009 0.0007 0.0008 0.0003 0.0007 0.0001 -0.0009 0.0058 0.0029 -0.0012 0.0040 0.0034 -0.0007 0.0040 0.0031 0.0031 0.0068 0.0000 0.0034 0.0058 0.0003 -0.0019 0.0075 0.0020 -0.0019 0.0071 0.0024 -0.0016 0.0071 0.0024 -0.0004 0.0058 0.0016 -0.0002 0.0040 0.0024 -0.0003 0.0038 0.0016 -0.0009 0.0058 0.0011 -0.0007 0.0040 0.0009 0.0041 0.0039 0.0002 -0.0020 0.0000 0.0037 -0.0014 0.0000 0.0039 -0.0016 0.0022 0.0038 0.0033 -0.0046 0.0016 0.0040 -0.0030 0.0012 -0.0036 -0.0001 0.0018 -0.0037 -0.0002 0.0012 -0.0042 -0.0018 0.0012 -0.0024 0.0000 0.0034 -0.0026 -0.0001 0.0030 -0.0031 -0.0016 0.0030 -0.0022 -0.0016 0.0037 0.0016 0.0004 0.0013 -0.0014 0.0076 0.0015 -0.0014 0.0076 0.0016 -0.0014 0.0075 0.0017 -0.0003 0.0022 0.0031 0.0040 0.0059 -0.0014 0.0037 0.0059 -0.0017 0.0033 0.0068 -0.0014 -0.0018 0.0066 0.0027 -0.0020 0.0067 0.0027 0.0020 0.0077 -0.0011 0.0019 0.0075 -0.0013 0.0022 0.0076 -0.0004 0.0025 0.0072 -0.0002 0.0027 0.0076 -0.0008 0.0031 0.0073 -0.0007 0.0031 0.0073 -0.0009 0.0019 0.0071 -0.0010 0.0019 0.0071 -0.0007 -0.0020 0.0071 0.0023 -0.0022 0.0074 0.0016 -0.0020 0.0071 0.0022 -0.0020 0.0074 0.0020 0.0031 0.0073 -0.0011 -0.0020 0.0059 0.0031 0.0032 0.0068 -0.0015 0.0030 0.0059 0.0004 0.0026 0.0068 0.0000 -0.0015 0.0076 0.0018 -0.0015 -0.0016 0.0041 -0.0026 -0.0016 0.0033 -0.0041 -0.0017 0.0017 0.0040 -0.0045 0.0010 -0.0024 0.0041 0.0033 -0.0020 0.0041 0.0035 -0.0021 0.0059 0.0029 -0.0020 0.0021 0.0037 -0.0002 0.0022 0.0017 -0.0004 0.0057 0.0023 0.0037 -0.0072 -0.0029 0.0021 0.0077 -0.0006 0.0024 0.0077 -0.0006 0.0025 0.0077 -0.0007 0.0020 -0.0061 -0.0039 -0.0026 -0.0047 0.0036 -0.0036 -0.0048 0.0028 0.0047 -0.0014 -0.0002 -0.0032 0.0040 0.0023 0.0044 0.0022 -0.0016 0.0046 0.0002 0.0000 0.0033 0.0059 -0.0020 0.0022 0.0058 -0.0017 0.0041 0.0059 -0.0008 0.0003 -0.0015 0.0032 0.0046 0.0002 -0.0008 -0.0016 -0.0036 -0.0025 0.0038 -0.0015 -0.0027 0.0020 0.0075 -0.0014 -0.0020 0.0076 0.0015 -0.0020 0.0076 0.0014 0.0028 0.0072 -0.0014 -0.0024 0.0071 0.0018 -0.0014 0.0071 0.0022 -0.0015 0.0075 0.0019 -0.0020 0.0068 0.0009 -0.0016 0.0071 0.0010 -0.0015 0.0067 0.0009 -0.0020 0.0071 0.0010 -0.0022 0.0067 0.0024 -0.0024 0.0067 0.0023 -0.0015 0.0065 0.0027 0.0020 0.0071 -0.0014 0.0020 0.0067 -0.0002 0.0020 0.0071 -0.0003 -0.0021 0.0060 0.0008 -0.0014 0.0059 0.0008 -0.0026 0.0059 0.0024 -0.0027 0.0059 0.0021 -0.0021 0.0067 0.0026 0.0034 0.0069 -0.0006 0.0034 0.0069 -0.0009 0.0028 0.0068 -0.0018 0.0019 0.0066 -0.0007 0.0019 0.0067 -0.0011 0.0020 0.0058 -0.0004 -0.0018 0.0076 0.0016 -0.0018 0.0076 0.0019 -0.0015 0.0075 0.0012 -0.0015 0.0076 0.0013 -0.0021 0.0074 0.0013 -0.0022 0.0074 0.0015 -0.0027 -0.0017 -0.0010 -0.0032 -0.0002 0.0003 -0.0024 -0.0001 -0.0004 -0.0037 -0.0017 0.0000 0.0026 -0.0030 -0.0038 0.0037 -0.0030 -0.0031 -0.0009 -0.0016 0.0040 -0.0008 0.0000 0.0038 -0.0030 -0.0001 0.0027 -0.0033 -0.0016 0.0026 -0.0038 -0.0048 0.0024 -0.0039 -0.0032 0.0021 -0.0042 -0.0048 0.0020 -0.0037 -0.0032 0.0025 -0.0025 -0.0032 0.0036 -0.0018 -0.0031 0.0041 0.0019 -0.0035 0.0024 0.0017 -0.0046 0.0025 0.0047 -0.0045 -0.0007 -0.0029 0.0040 0.0029 -0.0026 0.0059 0.0026 -0.0032 -0.0001 0.0023 -0.0024 0.0021 0.0035 0.0025 0.0040 0.0002 0.0024 0.0059 0.0001 0.0020 0.0021 0.0004 0.0010 0.0007 0.0006 -0.0010 0.0022 0.0036 0.0044 0.0040 0.0000 -0.0026 0.0060 0.0014 -0.0024 0.0040 0.0007 -0.0030 0.0040 0.0013 0.0046 0.0022 -0.0012 0.0046 0.0040 -0.0016 0.0047 0.0041 -0.0012 -0.0013 0.0071 0.0012 -0.0022 0.0071 0.0013 -0.0020 0.0074 0.0012 0.0034 0.0069 -0.0011 0.0020 0.0067 -0.0016 0.0022 0.0071 -0.0015 0.0024 0.0067 -0.0017 -0.0032 0.0040 0.0018 -0.0032 0.0020 0.0009 -0.0036 0.0020 0.0017 -0.0024 0.0021 0.0003 0.0003 -0.0031 0.0034 -0.0012 -0.0031 0.0041 0.0044 -0.0014 0.0008 0.0044 -0.0030 0.0007 0.0031 -0.0016 -0.0032 -0.0037 -0.0017 0.0023 -0.0043 -0.0032 0.0015 -0.0029 -0.0032 0.0032 0.0032 -0.0061 0.0015 0.0017 -0.0061 0.0024 0.0046 -0.0061 -0.0008 -0.0006 -0.0047 -0.0035 0.0005 -0.0062 -0.0041 -0.0009 -0.0062 -0.0036 0.0009 -0.0046 -0.0041 -0.0043 -0.0063 -0.0008 -0.0048 -0.0048 0.0005 -0.0043 -0.0048 -0.0006 -0.0048 -0.0063 0.0005 0.0022 0.0077 -0.0009 -0.0020 -0.0062 -0.0029 -0.0009 -0.0073 -0.0037 -0.0020 -0.0077 -0.0030 -0.0046 -0.0075 0.0004 -0.0044 -0.0063 0.0011 -0.0043 -0.0075 0.0010 -0.0032 -0.0074 0.0029 -0.0037 -0.0074 0.0025 0.0001 -0.0074 0.0029 0.0001 -0.0062 0.0032 -0.0014 -0.0074 0.0036 0.0040 -0.0078 0.0003 0.0037 -0.0061 0.0010 0.0036 -0.0078 0.0008 0.0041 -0.0061 0.0004 0.0033 -0.0072 -0.0036 0.0020 -0.0072 -0.0040 0.0005 -0.0072 -0.0041 0.0043 -0.0073 -0.0015 0.0031 -0.0078 0.0013 -0.0021 -0.0074 0.0035 -0.0039 -0.0063 0.0022 -0.0038 -0.0074 0.0021 -0.0042 -0.0077 -0.0009 -0.0043 -0.0063 0.0018 -0.0032 -0.0063 -0.0020 0.0044 -0.0045 0.0005 0.0001 -0.0047 0.0034 -0.0041 -0.0033 -0.0003 0.0017 -0.0016 -0.0034 0.0013 -0.0031 -0.0039 0.0046 -0.0029 -0.0019 -0.0018 0.0076 0.0013 -0.0019 0.0076 0.0013 -0.0026 0.0040 0.0031 -0.0026 0.0021 0.0033 0.0020 0.0039 -0.0004 0.0033 0.0021 -0.0025 0.0031 0.0001 -0.0028 0.0026 0.0072 -0.0016 -0.0018 0.0075 0.0011 0.0043 0.0040 -0.0020 -0.0027 0.0059 0.0017 -0.0024 0.0059 0.0028 -0.0033 -0.0032 0.0029 -0.0046 -0.0032 0.0009 0.0020 -0.0001 -0.0029 0.0040 -0.0045 -0.0027 0.0040 -0.0030 -0.0025 0.0025 0.0077 -0.0008 0.0025 0.0077 -0.0010 -0.0026 0.0067 0.0016 -0.0010 0.0067 0.0011 -0.0008 0.0065 0.0020 -0.0012 0.0065 0.0025 -0.0025 0.0067 0.0013 -0.0008 0.0066 0.0015 -0.0024 0.0071 0.0016 0.0027 0.0076 -0.0006 0.0041 0.0059 -0.0011 0.0005 0.0007 -0.0001 -0.0002 -0.0031 -0.0033 -0.0046 -0.0048 0.0014 -0.0029 0.0021 0.0030 0.0014 0.0021 -0.0003 -0.0031 -0.0078 -0.0020 -0.0043 -0.0074 0.0017 -0.0027 -0.0074 0.0034 0.0016 -0.0075 0.0022 0.0043 -0.0075 -0.0009'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>