<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_canine_6_13.x3d' name='title'/>
    <meta content='tooth_canine_6_13, lower left Universal Numbering System (UNS) #6, ISO 3950 standard designation #13' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/r_caninec.x3d' name='reference'/>
    <meta content='originals/r_caniner.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_canine_6_13.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_canine_6_13.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_canine_6_13 upper right'/>
    <Transform DEF='rcaninec' translation='-0.0157 1.5973 0.0871'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_canine_6_13_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 1 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 17 20 18 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 38 -1 41 42 43 -1 14 44 45 -1 46 47 48 -1 13 49 11 -1 50 51 52 -1 47 53 41 -1 21 54 55 -1 56 57 15 -1 58 59 60 -1 56 61 62 -1 63 64 65 -1 66 67 68 -1 69 43 42 -1 70 62 63 -1 71 72 73 -1 74 75 22 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 3 80 88 -1 89 90 91 -1 67 66 92 -1 48 43 69 -1 93 87 86 -1 94 91 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 99 -1 107 24 94 -1 108 68 109 -1 110 19 111 -1 112 26 25 -1 113 114 115 -1 116 117 118 -1 119 120 121 -1 122 30 28 -1 110 123 124 -1 125 37 33 -1 126 123 127 -1 128 129 130 -1 124 126 131 -1 115 132 133 -1 134 135 31 -1 116 136 137 -1 138 139 140 -1 109 141 115 -1 142 128 143 -1 99 106 143 -1 101 144 145 -1 0 2 146 -1 147 77 76 -1 148 11 96 -1 50 149 16 -1 150 151 79 -1 56 15 152 -1 153 154 155 -1 41 53 42 -1 156 157 75 -1 158 159 69 -1 73 108 71 -1 13 12 149 -1 97 96 160 -1 150 51 155 -1 79 151 80 -1 161 162 0 -1 163 164 148 -1 165 98 97 -1 89 112 113 -1 94 95 166 -1 74 22 167 -1 64 152 83 -1 67 109 68 -1 66 168 169 -1 67 92 109 -1 56 170 57 -1 59 169 171 -1 172 93 60 -1 47 93 53 -1 47 46 55 -1 87 153 51 -1 86 60 93 -1 167 173 159 -1 174 175 142 -1 167 140 139 -1 36 25 130 -1 34 129 176 -1 33 35 177 -1 135 178 179 -1 180 27 119 -1 120 32 179 -1 57 86 85 -1 181 44 149 -1 182 76 183 -1 111 19 184 -1 185 186 156 -1 0 187 1 -1 188 184 19 -1 185 156 75 -1 19 18 188 -1 0 162 187 -1 185 189 186 -1 149 44 16 -1 14 16 44 -1 190 157 191 -1 192 146 2 -1 120 179 193 -1 27 29 119 -1 194 133 27 -1 125 33 177 -1 195 35 34 -1 71 196 158 -1 74 167 139 -1 72 71 69 -1 167 197 173 -1 93 54 153 -1 47 41 43 -1 93 198 53 -1 169 199 171 -1 169 70 66 -1 65 82 141 -1 64 61 152 -1 158 69 71 -1 94 166 107 -1 148 183 11 -1 200 201 202 -1 203 12 76 -1 24 89 94 -1 204 163 148 -1 151 205 80 -1 150 52 51 -1 160 79 97 -1 21 197 22 -1 157 154 23 -1 53 206 42 -1 153 155 51 -1 152 61 56 -1 68 73 168 -1 202 147 200 -1 202 77 147 -1 79 160 150 -1 50 13 149 -1 96 98 148 -1 76 182 147 -1 161 146 165 -1 146 161 0 -1 99 143 107 -1 94 89 91 -1 207 131 174 -1 143 106 142 -1 40 39 114 -1 140 208 138 -1 209 179 178 -1 193 210 211 -1 121 120 193 -1 132 28 133 -1 31 30 122 -1 124 123 126 -1 212 110 111 -1 127 177 126 -1 213 111 214 -1 132 122 28 -1 215 216 217 -1 121 218 119 -1 179 209 210 -1 116 137 117 -1 113 115 141 -1 25 36 112 -1 130 25 24 -1 19 110 17 -1 219 220 221 -1 108 73 68 -1 107 143 24 -1 99 101 105 -1 76 11 183 -1 201 107 166 -1 206 53 198 -1 23 154 21 -1 22 75 23 -1 48 69 173 -1 72 69 42 -1 66 63 92 -1 3 81 80 -1 84 222 82 -1 157 156 223 -1 97 79 81 -1 201 224 100 -1 78 225 203 -1 76 78 203 -1 224 201 200 -1 159 173 69 -1 66 70 63 -1 64 83 82 -1 82 65 64 -1 66 68 168 -1 65 92 63 -1 56 62 170 -1 60 86 58 -1 93 172 198 -1 43 48 47 -1 93 153 87 -1 50 87 51 -1 226 14 45 -1 227 71 108 -1 71 227 196 -1 34 176 195 -1 176 142 175 -1 180 194 27 -1 210 193 179 -1 27 133 28 -1 197 167 22 -1 228 229 207 -1 23 75 157 -1 11 76 12 -1 8 10 230 -1 6 2 1 -1 3 88 4 -1 192 2 6 -1 221 231 219 -1 231 220 232 -1 221 220 231 -1 18 233 234 -1 233 18 235 -1 236 237 238 -1 239 237 236 -1 240 241 242 -1 243 241 240 -1 186 223 156 -1 186 244 223 -1 57 16 15 -1 57 85 16 -1 190 205 151 -1 190 191 205 -1 29 30 32 -1 29 28 30 -1 176 128 142 -1 176 129 128 -1 136 196 227 -1 196 136 116 -1 167 245 140 -1 167 159 245 -1 47 54 93 -1 47 55 54 -1 182 246 147 -1 164 246 182 -1 247 201 166 -1 202 201 247 -1 26 89 24 -1 89 26 112 -1 204 98 165 -1 98 204 148 -1 153 21 154 -1 153 54 21 -1 191 242 205 -1 191 240 242 -1 248 91 90 -1 249 91 248 -1 230 75 74 -1 230 185 75 -1 190 154 157 -1 190 155 154 -1 42 171 199 -1 42 206 171 -1 199 168 73 -1 168 199 169 -1 150 49 52 -1 150 160 49 -1 225 247 250 -1 225 78 247 -1 165 251 204 -1 251 165 146 -1 103 146 192 -1 146 103 251 -1 252 102 253 -1 102 252 145 -1 217 236 215 -1 236 217 254 -1 253 207 252 -1 253 228 207 -1 131 229 124 -1 229 131 207 -1 143 130 24 -1 143 128 130 -1 138 8 139 -1 138 238 8 -1 138 255 215 -1 138 208 255 -1 218 117 137 -1 121 117 218 -1 256 135 134 -1 256 178 135 -1 178 256 255 -1 257 134 258 -1 134 257 256 -1 132 259 122 -1 132 260 259 -1 261 262 263 -1 262 261 264 -1 261 265 213 -1 266 265 261 -1 267 125 177 -1 268 125 267 -1 212 123 110 -1 127 123 212 -1 177 269 267 -1 177 127 269 -1 261 214 264 -1 261 213 214 -1 268 259 260 -1 268 267 259 -1 270 122 259 -1 122 270 258 -1 263 256 257 -1 256 263 216 -1 258 31 122 -1 31 258 134 -1 117 193 211 -1 193 117 121 -1 117 245 118 -1 117 211 245 -1 238 215 236 -1 138 215 238 -1 113 40 114 -1 40 113 112 -1 124 17 110 -1 17 124 229 -1 228 271 20 -1 271 228 253 -1 65 109 92 -1 109 65 141 -1 145 105 101 -1 145 252 105 -1 192 104 103 -1 104 192 6 -1 272 204 251 -1 272 163 204 -1 99 201 100 -1 99 107 201 -1 273 250 249 -1 273 225 250 -1 84 152 226 -1 84 83 152 -1 84 90 222 -1 84 248 90 -1 206 172 171 -1 172 206 198 -1 223 191 157 -1 191 223 240 -1 78 202 247 -1 78 77 202 -1 224 147 246 -1 224 200 147 -1 70 59 58 -1 169 59 70 -1 218 136 274 -1 218 137 136 -1 158 116 118 -1 158 196 116 -1 195 175 126 -1 195 176 175 -1 36 40 112 -1 36 38 40 -1 55 197 21 -1 55 46 197 -1 229 20 17 -1 228 20 229 -1 234 188 18 -1 275 188 234 -1 240 244 243 -1 244 240 223 -1 239 254 276 -1 239 236 254 -1 7 235 6 -1 7 233 235 -1 184 277 278 -1 279 277 184 -1 8 237 9 -1 237 8 238 -1 4 242 241 -1 4 88 242 -1 219 276 254 -1 219 231 276 -1 211 209 208 -1 211 210 209 -1 278 264 214 -1 264 278 220 -1 119 32 120 -1 119 29 32 -1 33 36 34 -1 36 33 37 -1 118 159 158 -1 159 118 245 -1 15 226 152 -1 14 226 15 -1 52 13 50 -1 13 52 49 -1 16 87 50 -1 87 16 85 -1 86 170 58 -1 57 170 86 -1 63 61 64 -1 61 63 62 -1 100 246 280 -1 100 224 246 -1 205 88 80 -1 205 242 88 -1 249 45 273 -1 249 248 45 -1 39 260 114 -1 39 268 260 -1 72 199 73 -1 72 42 199 -1 249 95 91 -1 249 250 95 -1 250 166 95 -1 250 247 166 -1 101 280 144 -1 101 100 280 -1 102 251 103 -1 272 251 102 -1 104 253 102 -1 104 271 253 -1 254 262 219 -1 254 217 262 -1 174 252 207 -1 252 174 105 -1 115 194 109 -1 115 133 194 -1 194 108 109 -1 108 180 274 -1 194 180 108 -1 216 255 256 -1 255 216 215 -1 260 115 114 -1 115 260 132 -1 263 266 261 -1 257 266 263 -1 269 266 270 -1 269 265 266 -1 38 268 39 -1 37 268 38 -1 37 125 268 -1 213 212 111 -1 213 265 212 -1 35 126 177 -1 35 195 126 -1 131 175 174 -1 131 126 175 -1 265 127 212 -1 269 127 265 -1 270 267 269 -1 259 267 270 -1 270 257 258 -1 270 266 257 -1 217 263 262 -1 217 216 263 -1 274 119 218 -1 274 180 119 -1 140 211 208 -1 245 211 140 -1 105 142 106 -1 105 174 142 -1 20 235 18 -1 271 235 20 -1 264 219 262 -1 219 264 220 -1 82 113 141 -1 82 222 113 -1 6 271 104 -1 271 6 235 -1 145 272 102 -1 145 144 272 -1 161 97 81 -1 165 97 161 -1 163 144 280 -1 144 163 272 -1 225 181 203 -1 273 181 225 -1 248 226 45 -1 84 226 248 -1 222 89 113 -1 90 89 222 -1 44 273 45 -1 181 273 44 -1 49 96 11 -1 96 49 160 -1 151 155 190 -1 151 150 155 -1 81 162 161 -1 81 3 162 -1 164 280 246 -1 163 280 164 -1 164 183 148 -1 164 182 183 -1 62 58 170 -1 62 70 58 -1 59 172 60 -1 59 171 172 -1 197 48 173 -1 197 46 48 -1 274 227 108 -1 274 136 227 -1 74 8 230 -1 74 139 8 -1 36 129 34 -1 36 130 129 -1 31 179 32 -1 31 135 179 -1 184 214 111 -1 214 184 278 -1 203 149 12 -1 203 181 149 -1 209 255 208 -1 255 209 178 -1 275 184 188 -1 275 279 184 -1 10 185 230 -1 10 189 185 -1 278 232 220 -1 277 232 278 -1 5 162 3 -1 5 187 162 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_canine_6_13_cap_coordinate' point='0.0035 0.0031 -0.0006 0.0032 0.0034 -0.0003 0.0033 0.0029 -0.0003 0.0039 0.0040 -0.0026 0.0034 0.0048 -0.0030 0.0039 0.0045 -0.0024 0.0023 0.0023 0.0020 0.0022 0.0027 0.0020 -0.0025 0.0037 -0.0027 -0.0025 0.0041 -0.0026 -0.0017 0.0043 -0.0033 0.0028 -0.0002 -0.0013 0.0024 -0.0004 -0.0013 0.0023 0.0001 -0.0022 0.0012 -0.0008 -0.0022 0.0010 -0.0008 -0.0023 0.0015 -0.0003 -0.0024 0.0002 0.0021 0.0043 0.0007 0.0032 0.0038 -0.0006 0.0037 0.0042 0.0008 0.0021 0.0039 -0.0005 0.0012 -0.0040 -0.0013 0.0020 -0.0041 0.0002 0.0023 -0.0043 0.0000 -0.0050 0.0020 -0.0007 -0.0041 0.0024 -0.0006 -0.0051 0.0015 -0.0030 -0.0043 -0.0008 -0.0033 -0.0032 -0.0002 -0.0033 -0.0032 -0.0004 -0.0035 -0.0019 -0.0001 -0.0035 -0.0014 -0.0003 -0.0035 -0.0018 -0.0004 -0.0012 -0.0030 0.0033 -0.0009 -0.0027 0.0035 -0.0012 -0.0024 0.0035 -0.0009 -0.0038 0.0025 -0.0011 -0.0036 0.0027 -0.0011 -0.0041 0.0023 -0.0013 -0.0044 0.0020 -0.0008 -0.0050 0.0015 -0.0016 -0.0003 -0.0035 -0.0019 -0.0010 -0.0037 -0.0023 -0.0003 -0.0036 0.0014 -0.0009 -0.0019 0.0010 -0.0022 -0.0012 -0.0018 0.0006 -0.0037 -0.0013 0.0003 -0.0035 -0.0022 0.0000 -0.0036 0.0025 0.0003 -0.0024 0.0017 0.0002 -0.0027 0.0013 0.0006 -0.0034 0.0019 0.0004 -0.0029 -0.0011 0.0000 -0.0037 0.0003 0.0005 -0.0037 -0.0011 0.0006 -0.0038 0.0006 -0.0009 -0.0025 0.0009 -0.0004 -0.0027 0.0000 -0.0010 -0.0028 -0.0002 -0.0010 -0.0029 0.0003 -0.0002 -0.0032 -0.0002 -0.0021 -0.0020 -0.0004 -0.0020 -0.0022 -0.0010 -0.0029 -0.0017 -0.0007 -0.0031 -0.0016 -0.0014 -0.0048 -0.0010 -0.0012 -0.0027 -0.0019 -0.0017 -0.0042 -0.0018 -0.0018 -0.0039 -0.0020 -0.0027 -0.0005 -0.0037 -0.0006 -0.0019 -0.0024 -0.0030 -0.0026 -0.0036 -0.0025 -0.0017 -0.0037 -0.0021 -0.0031 -0.0028 -0.0021 0.0028 -0.0034 -0.0009 0.0030 -0.0042 0.0024 -0.0007 -0.0005 0.0018 -0.0024 0.0001 0.0016 -0.0023 -0.0002 0.0034 0.0024 -0.0033 0.0034 0.0036 -0.0032 0.0039 0.0031 -0.0026 -0.0011 -0.0050 -0.0009 -0.0004 -0.0032 -0.0016 0.0001 -0.0036 -0.0013 0.0010 -0.0002 -0.0029 0.0007 -0.0001 -0.0030 0.0012 0.0003 -0.0032 0.0034 0.0044 -0.0031 -0.0005 -0.0053 0.0010 -0.0003 -0.0051 0.0001 0.0003 -0.0049 0.0006 -0.0017 -0.0043 -0.0016 0.0005 0.0003 -0.0035 0.0004 -0.0051 0.0017 0.0006 -0.0046 0.0009 0.0033 0.0007 -0.0022 0.0038 0.0018 -0.0025 0.0036 0.0009 -0.0016 0.0018 -0.0044 0.0025 0.0025 -0.0031 0.0018 0.0024 -0.0028 0.0026 0.0026 -0.0003 0.0024 0.0027 0.0012 0.0015 0.0024 0.0014 0.0022 0.0018 -0.0024 0.0034 0.0013 -0.0035 0.0031 0.0011 -0.0050 0.0022 -0.0030 -0.0041 -0.0028 -0.0023 -0.0049 -0.0014 -0.0008 0.0019 0.0043 -0.0022 0.0034 0.0039 -0.0007 -0.0051 0.0014 -0.0014 -0.0057 0.0003 -0.0019 -0.0049 0.0011 -0.0025 -0.0049 0.0001 -0.0038 -0.0024 -0.0032 -0.0040 -0.0010 -0.0026 -0.0038 -0.0012 -0.0032 -0.0034 -0.0031 -0.0008 -0.0036 -0.0017 -0.0009 -0.0038 -0.0010 -0.0014 -0.0034 -0.0022 0.0011 -0.0009 -0.0001 0.0040 -0.0002 0.0001 0.0043 -0.0015 -0.0032 0.0029 -0.0007 -0.0014 0.0040 -0.0020 -0.0005 0.0037 -0.0003 -0.0033 0.0030 -0.0006 -0.0030 0.0032 -0.0006 -0.0036 0.0027 0.0002 -0.0008 0.0042 -0.0030 -0.0038 0.0007 -0.0029 -0.0045 -0.0006 -0.0037 -0.0005 0.0000 -0.0036 0.0001 -0.0009 -0.0038 -0.0032 -0.0028 -0.0040 -0.0024 -0.0026 -0.0031 0.0032 -0.0021 -0.0026 0.0030 -0.0028 -0.0031 0.0016 -0.0030 -0.0020 -0.0054 -0.0006 0.0005 -0.0027 0.0036 0.0007 -0.0043 0.0028 0.0028 -0.0014 0.0018 0.0025 -0.0015 0.0026 0.0034 0.0017 -0.0004 0.0021 -0.0023 0.0003 0.0032 -0.0001 -0.0007 0.0021 -0.0004 -0.0017 0.0024 0.0014 -0.0037 0.0028 0.0030 -0.0039 0.0001 -0.0023 -0.0019 0.0007 0.0005 -0.0037 0.0011 0.0019 -0.0040 0.0018 0.0017 -0.0039 0.0002 0.0043 -0.0042 0.0010 0.0038 -0.0043 -0.0034 -0.0014 -0.0037 -0.0032 -0.0001 -0.0039 0.0029 0.0010 -0.0030 0.0039 0.0024 -0.0015 0.0040 0.0041 -0.0017 0.0033 -0.0009 0.0006 0.0029 -0.0010 -0.0001 0.0038 0.0012 -0.0010 0.0013 -0.0043 0.0015 -0.0028 0.0014 -0.0038 -0.0014 -0.0028 -0.0022 -0.0009 -0.0019 -0.0025 0.0003 -0.0009 -0.0026 -0.0003 -0.0008 -0.0032 0.0001 -0.0002 -0.0033 -0.0025 -0.0001 -0.0036 0.0009 -0.0018 0.0039 0.0000 -0.0023 0.0037 -0.0005 -0.0026 0.0036 -0.0017 -0.0016 0.0035 -0.0036 0.0008 -0.0012 -0.0036 0.0003 -0.0013 -0.0031 -0.0042 -0.0011 0.0018 -0.0009 -0.0013 0.0026 -0.0010 -0.0003 0.0029 -0.0005 -0.0008 -0.0021 0.0052 0.0038 -0.0008 0.0041 -0.0039 0.0001 0.0047 -0.0042 0.0040 0.0045 -0.0015 -0.0006 0.0043 0.0041 -0.0008 0.0045 -0.0038 0.0020 0.0034 -0.0043 0.0020 0.0042 -0.0041 0.0029 0.0023 0.0007 -0.0037 -0.0001 -0.0013 -0.0028 -0.0045 -0.0010 -0.0008 -0.0020 0.0038 -0.0036 -0.0025 -0.0035 -0.0021 0.0008 -0.0037 -0.0001 0.0000 -0.0035 -0.0011 -0.0020 -0.0030 0.0017 -0.0035 0.0010 0.0015 -0.0042 0.0016 0.0015 -0.0035 0.0009 0.0021 -0.0010 -0.0009 0.0035 0.0000 0.0000 0.0028 0.0041 -0.0037 -0.0007 -0.0004 -0.0036 0.0011 -0.0005 0.0041 -0.0033 0.0018 -0.0022 -0.0035 0.0008 -0.0016 -0.0037 0.0003 -0.0016 -0.0038 0.0002 -0.0027 -0.0021 0.0015 0.0039 -0.0030 0.0029 0.0033 -0.0029 0.0044 0.0033 -0.0035 0.0034 -0.0010 -0.0038 0.0025 0.0006 -0.0037 0.0041 0.0006 -0.0038 -0.0023 -0.0015 -0.0036 0.0051 0.0016 -0.0033 0.0053 0.0026 -0.0035 0.0052 0.0019 -0.0008 -0.0051 -0.0005 0.0012 0.0046 -0.0043 0.0020 -0.0034 0.0011 0.0015 -0.0023 -0.0003 0.0007 -0.0023 -0.0017 -0.0035 -0.0034 -0.0032 0.0012 0.0004 0.0041 0.0008 0.0003 0.0043 -0.0018 0.0039 -0.0033 -0.0035 0.0056 0.0016 -0.0033 0.0057 0.0025 0.0016 0.0028 0.0029 0.0006 0.0037 0.0037 0.0016 0.0024 0.0031 -0.0035 0.0040 -0.0008 -0.0029 0.0041 -0.0019 -0.0030 0.0037 -0.0020 -0.0034 0.0044 -0.0009 0.0020 0.0047 -0.0041 0.0028 0.0050 -0.0036 0.0028 0.0046 -0.0036 0.0020 0.0051 -0.0040 0.0011 0.0050 -0.0043 -0.0035 0.0000 -0.0033 0.0025 -0.0021 0.0005 0.0013 -0.0036 0.0006 0.0004 -0.0036 -0.0007 0.0007 -0.0036 -0.0002 0.0010 -0.0037 0.0003 0.0032 0.0007 0.0005 0.0020 -0.0011 0.0035 0.0019 0.0003 0.0034 -0.0037 0.0047 0.0008 -0.0036 0.0017 -0.0011 -0.0037 0.0011 0.0003 -0.0037 0.0009 0.0016 -0.0037 -0.0010 0.0014 -0.0030 -0.0022 0.0020 -0.0026 -0.0039 0.0016 -0.0035 0.0027 0.0026 -0.0036 0.0045 0.0017 -0.0037 0.0024 0.0018 -0.0034 0.0047 0.0026 -0.0029 0.0012 0.0032 -0.0034 0.0010 0.0026 -0.0024 -0.0021 0.0028 -0.0020 -0.0035 0.0025 -0.0027 -0.0004 0.0031 -0.0033 -0.0009 0.0023 0.0017 0.0018 0.0031 0.0030 -0.0005 0.0013 0.0013 -0.0022 -0.0007 -0.0035 -0.0037 -0.0020 -0.0007 0.0047 0.0040 -0.0036 0.0052 0.0008 -0.0028 0.0057 0.0032 -0.0028 0.0053 0.0033 -0.0020 0.0057 0.0038 0.0030 -0.0017 0.0012'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rcaniner' translation='-0.0154 1.6109 0.0869'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_canine_6_13_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 22 34 -1 35 36 37 -1 35 38 36 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 14 -1 21 62 63 -1 64 43 65 -1 66 41 67 -1 68 69 70 -1 68 71 69 -1 72 73 74 -1 74 73 75 -1 76 77 74 -1 78 79 73 -1 80 81 82 -1 83 84 85 -1 86 56 87 -1 88 89 90 -1 91 92 93 -1 22 94 34 -1 95 96 44 -1 49 48 97 -1 39 98 28 -1 99 40 100 -1 101 45 102 -1 103 104 105 -1 106 30 32 -1 104 15 105 -1 107 108 109 -1 110 37 111 -1 112 113 25 -1 22 33 23 -1 105 15 34 -1 114 115 116 -1 117 57 29 -1 118 119 120 -1 121 122 10 -1 123 6 8 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 75 130 -1 134 135 136 -1 135 137 138 -1 130 132 133 -1 127 139 128 -1 124 126 140 -1 123 8 141 -1 122 142 10 -1 118 143 119 -1 114 116 90 -1 105 34 94 -1 144 21 145 -1 146 59 26 -1 110 111 67 -1 107 147 108 -1 104 100 15 -1 106 32 148 -1 103 105 31 -1 102 149 101 -1 99 100 104 -1 39 28 27 -1 49 97 150 -1 40 64 41 -1 40 99 64 -1 95 44 43 -1 93 151 91 -1 86 87 109 -1 83 85 152 -1 80 82 153 -1 78 73 72 -1 76 74 154 -1 74 75 155 -1 72 74 77 -1 66 67 111 -1 64 65 156 -1 21 144 62 -1 92 157 93 -1 59 146 57 -1 54 56 86 -1 51 53 158 -1 48 50 159 -1 45 160 46 -1 42 65 43 -1 39 41 66 -1 34 17 33 -1 30 103 31 -1 27 29 16 -1 59 24 26 -1 24 112 25 -1 21 23 145 -1 15 17 34 -1 12 14 61 -1 9 121 10 -1 6 161 7 -1 5 162 3 -1 163 162 5 -1 164 165 166 -1 167 132 131 -1 167 168 132 -1 169 128 139 -1 169 170 128 -1 126 123 141 -1 125 123 126 -1 171 172 173 -1 172 171 174 -1 119 175 176 -1 143 175 119 -1 127 177 178 -1 127 129 177 -1 179 93 180 -1 179 151 93 -1 181 182 183 -1 181 184 182 -1 90 185 114 -1 185 90 89 -1 62 148 32 -1 148 62 186 -1 23 146 26 -1 33 146 23 -1 113 187 25 -1 113 188 187 -1 189 91 88 -1 91 189 190 -1 191 192 193 -1 192 191 194 -1 195 67 156 -1 195 110 67 -1 87 107 109 -1 196 107 87 -1 197 198 199 -1 197 200 198 -1 201 202 203 -1 204 202 201 -1 205 206 160 -1 206 205 207 -1 208 148 209 -1 208 106 148 -1 183 210 181 -1 211 210 183 -1 212 12 213 -1 212 13 12 -1 101 160 45 -1 160 101 205 -1 30 214 96 -1 214 30 106 -1 39 100 40 -1 39 27 100 -1 52 215 54 -1 52 211 215 -1 216 217 213 -1 218 217 216 -1 206 97 48 -1 206 207 97 -1 99 43 64 -1 99 95 43 -1 219 194 191 -1 194 219 220 -1 221 222 220 -1 221 102 222 -1 217 223 224 -1 217 225 223 -1 226 107 227 -1 226 147 107 -1 228 159 229 -1 230 159 228 -1 231 232 233 -1 225 232 231 -1 184 24 182 -1 112 24 184 -1 88 151 89 -1 88 91 151 -1 234 235 186 -1 234 19 235 -1 87 236 237 -1 56 236 87 -1 200 158 198 -1 238 158 200 -1 239 204 240 -1 202 204 239 -1 241 242 243 -1 241 70 242 -1 81 152 82 -1 81 83 152 -1 35 244 38 -1 35 245 244 -1 246 226 247 -1 248 226 246 -1 249 250 240 -1 249 251 250 -1 252 253 254 -1 69 253 252 -1 118 252 143 -1 242 252 118 -1 152 172 255 -1 152 85 172 -1 161 256 9 -1 245 256 161 -1 124 257 125 -1 247 257 124 -1 258 127 251 -1 258 139 127 -1 259 260 261 -1 259 166 260 -1 262 263 264 -1 263 262 265 -1 266 267 170 -1 267 266 265 -1 177 77 268 -1 177 72 77 -1 120 269 270 -1 120 119 269 -1 271 272 174 -1 272 271 273 -1 274 11 275 -1 7 11 274 -1 274 164 276 -1 274 277 164 -1 278 265 262 -1 267 265 278 -1 279 280 281 -1 275 280 279 -1 271 282 138 -1 271 283 282 -1 284 154 285 -1 284 76 154 -1 74 286 154 -1 74 155 286 -1 287 3 288 -1 287 4 3 -1 130 289 131 -1 289 130 79 -1 288 136 287 -1 288 134 136 -1 137 290 273 -1 137 291 290 -1 292 79 78 -1 292 289 79 -1 259 164 166 -1 259 276 164 -1 275 277 274 -1 275 279 277 -1 287 282 293 -1 136 282 287 -1 10 275 11 -1 10 280 275 -1 174 283 271 -1 174 171 283 -1 119 284 269 -1 119 176 284 -1 129 72 177 -1 129 78 72 -1 263 126 261 -1 263 140 126 -1 140 265 266 -1 140 263 265 -1 294 163 5 -1 163 294 285 -1 261 141 259 -1 141 261 126 -1 178 251 127 -1 250 251 178 -1 295 247 124 -1 246 247 295 -1 6 245 161 -1 244 245 6 -1 255 82 152 -1 82 255 122 -1 243 118 296 -1 243 242 118 -1 252 70 69 -1 70 252 242 -1 297 240 250 -1 239 240 297 -1 298 248 246 -1 299 248 298 -1 300 38 244 -1 301 38 300 -1 302 243 303 -1 302 241 243 -1 304 70 241 -1 304 68 70 -1 305 202 239 -1 306 202 305 -1 197 307 308 -1 197 299 307 -1 66 237 236 -1 66 111 237 -1 83 309 310 -1 309 83 81 -1 234 62 144 -1 234 186 62 -1 61 188 311 -1 60 188 61 -1 182 59 58 -1 24 59 182 -1 50 229 159 -1 50 203 229 -1 248 147 226 -1 248 199 147 -1 54 53 52 -1 54 86 53 -1 218 225 217 -1 218 232 225 -1 48 230 206 -1 48 159 230 -1 102 47 222 -1 102 45 47 -1 44 191 42 -1 191 44 219 -1 312 47 46 -1 312 313 47 -1 236 39 66 -1 98 39 236 -1 35 110 314 -1 35 37 110 -1 224 213 217 -1 224 212 213 -1 211 51 210 -1 52 51 211 -1 96 103 30 -1 96 95 103 -1 207 180 97 -1 207 179 180 -1 315 213 12 -1 216 213 315 -1 211 316 215 -1 211 183 316 -1 209 149 208 -1 149 209 115 -1 185 207 205 -1 207 185 179 -1 204 231 317 -1 204 201 231 -1 199 108 147 -1 199 198 108 -1 156 309 195 -1 309 156 65 -1 194 304 192 -1 304 194 318 -1 91 319 92 -1 91 190 319 -1 320 19 234 -1 19 320 20 -1 32 63 62 -1 32 31 63 -1 89 179 185 -1 179 89 151 -1 321 184 181 -1 321 322 184 -1 29 17 16 -1 29 57 17 -1 323 176 175 -1 323 324 176 -1 174 255 172 -1 255 174 272 -1 295 170 169 -1 295 266 170 -1 2 168 167 -1 2 1 168 -1 11 161 9 -1 161 11 7 -1 325 173 296 -1 173 325 171 -1 178 268 326 -1 178 177 268 -1 180 157 327 -1 180 93 157 -1 58 183 182 -1 316 183 58 -1 12 311 315 -1 12 61 311 -1 186 209 148 -1 209 186 235 -1 20 88 18 -1 88 20 189 -1 187 60 328 -1 187 188 60 -1 313 71 68 -1 71 313 312 -1 42 193 310 -1 193 42 191 -1 196 237 36 -1 196 87 237 -1 308 200 197 -1 308 233 200 -1 306 203 202 -1 306 229 203 -1 114 205 101 -1 205 114 185 -1 329 29 28 -1 329 117 29 -1 181 330 321 -1 210 330 181 -1 150 13 212 -1 150 327 13 -1 106 221 214 -1 221 106 208 -1 329 54 215 -1 55 54 329 -1 218 330 331 -1 218 216 330 -1 195 81 80 -1 81 195 309 -1 301 36 38 -1 301 196 36 -1 220 318 194 -1 318 220 222 -1 220 214 221 -1 214 220 219 -1 233 238 200 -1 232 238 233 -1 50 224 223 -1 49 224 50 -1 238 51 158 -1 331 51 238 -1 227 196 301 -1 227 107 196 -1 312 230 228 -1 46 230 312 -1 201 225 231 -1 223 225 201 -1 57 33 17 -1 146 33 57 -1 322 112 184 -1 113 112 322 -1 60 157 92 -1 60 14 157 -1 19 116 235 -1 19 18 116 -1 94 21 63 -1 22 21 94 -1 64 67 41 -1 64 156 67 -1 198 53 108 -1 158 53 198 -1 317 240 204 -1 317 249 240 -1 69 332 253 -1 71 332 69 -1 193 302 84 -1 193 192 302 -1 314 245 35 -1 314 256 245 -1 247 227 257 -1 226 227 247 -1 251 307 258 -1 249 307 251 -1 305 254 253 -1 305 333 254 -1 254 143 252 -1 254 175 143 -1 173 85 303 -1 85 173 172 -1 256 121 9 -1 256 153 121 -1 300 125 257 -1 300 123 125 -1 139 298 169 -1 258 298 139 -1 297 323 333 -1 297 326 323 -1 260 165 334 -1 166 165 260 -1 293 4 287 -1 4 293 335 -1 2 264 0 -1 264 2 262 -1 292 170 267 -1 128 170 292 -1 76 268 77 -1 324 268 76 -1 325 270 336 -1 325 120 270 -1 142 273 290 -1 142 272 273 -1 7 276 8 -1 7 274 276 -1 260 0 264 -1 334 0 260 -1 281 290 291 -1 290 281 280 -1 167 262 2 -1 167 278 262 -1 131 278 167 -1 278 131 289 -1 335 336 270 -1 336 335 293 -1 269 285 294 -1 269 284 285 -1 286 285 154 -1 285 286 163 -1 270 294 335 -1 270 269 294 -1 79 75 73 -1 79 130 75 -1 283 293 282 -1 283 336 293 -1 138 273 271 -1 273 138 137 -1 267 289 292 -1 267 278 289 -1 264 261 260 -1 264 263 261 -1 138 136 135 -1 136 138 282 -1 290 10 142 -1 10 290 280 -1 171 336 283 -1 171 325 336 -1 176 76 284 -1 176 324 76 -1 78 128 292 -1 129 128 78 -1 8 259 141 -1 8 276 259 -1 5 335 294 -1 5 4 335 -1 250 326 297 -1 250 178 326 -1 246 169 298 -1 246 295 169 -1 244 123 300 -1 244 6 123 -1 122 153 82 -1 153 122 121 -1 296 303 243 -1 303 296 173 -1 175 333 323 -1 254 333 175 -1 333 239 297 -1 305 239 333 -1 258 299 298 -1 307 299 258 -1 257 301 300 -1 227 301 257 -1 153 314 80 -1 314 153 256 -1 84 303 85 -1 84 302 303 -1 192 241 302 -1 192 304 241 -1 306 253 332 -1 306 305 253 -1 308 249 317 -1 308 307 249 -1 108 86 109 -1 53 86 108 -1 84 310 193 -1 310 84 83 -1 18 90 116 -1 18 88 90 -1 311 113 322 -1 188 113 311 -1 27 15 100 -1 16 15 27 -1 203 223 201 -1 50 223 203 -1 199 299 197 -1 248 299 199 -1 331 232 218 -1 331 238 232 -1 46 206 230 -1 160 206 46 -1 219 96 214 -1 96 219 44 -1 222 313 318 -1 313 222 47 -1 56 98 236 -1 55 98 56 -1 110 80 314 -1 80 110 195 -1 49 212 224 -1 49 150 212 -1 331 210 51 -1 331 330 210 -1 55 28 98 -1 55 329 28 -1 104 95 99 -1 95 104 103 -1 208 102 221 -1 102 208 149 -1 97 327 150 -1 97 180 327 -1 321 216 315 -1 330 216 321 -1 117 215 316 -1 329 215 117 -1 115 101 149 -1 101 115 114 -1 332 229 306 -1 332 228 229 -1 317 233 308 -1 317 231 233 -1 312 332 71 -1 332 312 228 -1 36 111 37 -1 36 237 111 -1 65 310 309 -1 310 65 42 -1 68 318 313 -1 68 304 318 -1 92 328 60 -1 319 328 92 -1 234 145 320 -1 234 144 145 -1 94 31 105 -1 31 94 63 -1 115 235 116 -1 115 209 235 -1 315 322 321 -1 315 311 322 -1 316 57 117 -1 316 58 57 -1 14 327 157 -1 13 327 14 -1 326 324 323 -1 326 268 324 -1 296 120 325 -1 296 118 120 -1 272 122 255 -1 122 272 142 -1 124 266 295 -1 124 140 266 -1 23 320 145 -1 23 20 320 -1 328 25 187 -1 319 25 328 -1 319 26 25 -1 190 26 319 -1 189 26 190 -1 189 23 26 -1 20 23 189 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_canine_6_13_root_coordinate' point='-0.0020 -0.0093 -0.0031 -0.0028 -0.0095 -0.0024 -0.0027 -0.0089 -0.0023 0.0003 -0.0099 0.0039 0.0001 -0.0086 0.0038 -0.0009 -0.0084 0.0042 0.0012 -0.0049 -0.0043 0.0020 -0.0064 -0.0038 0.0010 -0.0062 -0.0040 0.0029 -0.0050 -0.0035 0.0033 -0.0065 -0.0028 0.0027 -0.0065 -0.0033 0.0000 0.0092 -0.0010 0.0001 0.0092 -0.0007 0.0004 0.0101 -0.0013 0.0019 0.0084 -0.0029 0.0016 0.0084 -0.0030 0.0016 0.0095 -0.0034 0.0017 0.0105 -0.0019 0.0019 0.0104 -0.0021 0.0015 0.0108 -0.0023 0.0020 0.0103 -0.0031 0.0018 0.0103 -0.0032 0.0015 0.0107 -0.0029 0.0008 0.0104 -0.0031 0.0010 0.0108 -0.0026 0.0012 0.0107 -0.0029 0.0019 0.0069 -0.0027 0.0015 0.0069 -0.0029 0.0013 0.0084 -0.0030 0.0026 0.0069 -0.0016 0.0023 0.0085 -0.0026 0.0024 0.0085 -0.0024 0.0015 0.0103 -0.0034 0.0020 0.0095 -0.0033 0.0022 -0.0017 -0.0039 0.0015 0.0007 -0.0036 0.0021 0.0006 -0.0036 0.0013 -0.0016 -0.0040 0.0020 0.0052 -0.0028 0.0022 0.0051 -0.0025 0.0024 0.0031 -0.0029 0.0032 0.0020 -0.0007 0.0031 0.0032 -0.0017 0.0031 0.0033 -0.0010 0.0016 0.0059 0.0012 0.0008 0.0043 0.0025 0.0014 0.0041 0.0022 0.0000 0.0062 0.0015 -0.0002 0.0062 0.0013 -0.0006 0.0044 0.0019 -0.0001 0.0057 -0.0017 0.0002 0.0055 -0.0021 -0.0001 0.0036 -0.0022 0.0006 0.0054 -0.0025 0.0012 0.0053 -0.0027 0.0010 0.0033 -0.0030 0.0012 0.0095 -0.0033 0.0009 0.0096 -0.0031 0.0010 0.0103 -0.0033 0.0006 0.0106 -0.0018 0.0003 0.0101 -0.0015 0.0023 0.0096 -0.0028 0.0023 0.0095 -0.0030 0.0028 0.0031 -0.0024 0.0033 0.0018 -0.0016 0.0020 0.0031 -0.0032 0.0027 0.0017 -0.0031 0.0012 0.0018 0.0029 0.0002 0.0000 0.0036 0.0009 -0.0002 0.0034 0.0005 0.0020 0.0032 -0.0036 -0.0056 0.0020 -0.0038 -0.0069 0.0020 -0.0035 -0.0068 0.0027 -0.0038 -0.0080 0.0018 -0.0029 -0.0056 0.0032 -0.0032 -0.0056 0.0026 -0.0038 -0.0056 0.0014 -0.0038 -0.0069 0.0011 0.0035 -0.0017 -0.0027 0.0036 -0.0016 -0.0018 0.0037 -0.0037 -0.0019 0.0035 -0.0014 -0.0007 0.0031 -0.0011 0.0004 0.0031 -0.0032 0.0004 0.0005 0.0034 -0.0026 0.0009 0.0019 -0.0032 0.0015 0.0106 -0.0016 0.0014 0.0100 -0.0009 0.0017 0.0099 -0.0011 0.0011 0.0107 -0.0015 0.0008 0.0107 -0.0016 0.0008 0.0101 -0.0010 0.0021 0.0095 -0.0031 0.0027 0.0052 -0.0016 0.0028 0.0052 -0.0013 0.0003 0.0077 0.0008 0.0016 0.0052 -0.0029 0.0025 0.0051 -0.0020 0.0022 0.0069 -0.0025 0.0018 0.0074 0.0006 0.0021 0.0058 0.0008 0.0026 0.0069 -0.0020 0.0024 0.0069 -0.0022 0.0021 0.0084 -0.0028 0.0024 0.0070 -0.0011 0.0001 0.0010 -0.0031 -0.0004 0.0023 -0.0022 0.0002 0.0021 -0.0028 0.0028 0.0005 -0.0031 0.0020 0.0017 -0.0034 0.0007 0.0104 -0.0029 0.0006 0.0105 -0.0026 0.0018 0.0090 -0.0004 0.0020 0.0089 -0.0008 0.0019 0.0098 -0.0014 0.0011 0.0084 -0.0029 0.0005 -0.0032 0.0038 -0.0006 -0.0049 0.0041 0.0002 -0.0051 0.0037 0.0035 -0.0049 -0.0027 0.0038 -0.0048 -0.0020 0.0003 -0.0047 -0.0040 -0.0015 -0.0042 -0.0027 -0.0006 -0.0045 -0.0034 -0.0007 -0.0057 -0.0033 -0.0032 -0.0031 0.0014 -0.0036 -0.0047 0.0003 -0.0037 -0.0045 0.0014 -0.0039 -0.0081 0.0009 -0.0037 -0.0082 -0.0004 -0.0037 -0.0092 -0.0007 -0.0039 -0.0084 0.0010 0.0019 -0.0109 0.0022 0.0029 -0.0102 -0.0001 0.0018 -0.0094 0.0019 0.0037 -0.0091 -0.0013 0.0030 -0.0088 0.0000 -0.0032 -0.0033 0.0004 -0.0017 -0.0055 -0.0028 0.0004 -0.0060 -0.0039 0.0039 -0.0066 -0.0022 -0.0003 -0.0031 0.0040 0.0020 0.0103 -0.0029 0.0016 0.0107 -0.0028 0.0013 0.0103 -0.0034 -0.0006 0.0012 -0.0025 0.0024 0.0086 -0.0018 0.0020 0.0073 0.0001 0.0001 0.0077 0.0005 0.0010 0.0101 -0.0009 0.0037 -0.0035 -0.0010 0.0034 -0.0038 -0.0028 -0.0030 -0.0068 0.0033 -0.0036 -0.0079 0.0027 0.0032 0.0017 -0.0024 0.0006 0.0101 -0.0012 -0.0005 0.0037 -0.0015 -0.0003 0.0044 0.0022 0.0011 0.0061 0.0017 0.0021 -0.0050 -0.0041 -0.0010 -0.0089 0.0042 -0.0023 -0.0079 0.0040 0.0008 -0.0086 -0.0041 -0.0002 -0.0089 -0.0040 -0.0001 -0.0085 -0.0040 -0.0031 -0.0085 -0.0016 -0.0032 -0.0095 -0.0017 -0.0026 -0.0037 -0.0009 -0.0028 -0.0050 -0.0013 0.0019 -0.0057 0.0021 0.0030 -0.0042 0.0004 0.0021 -0.0037 0.0023 0.0030 -0.0061 0.0002 -0.0014 -0.0029 0.0037 -0.0020 -0.0046 0.0039 -0.0035 -0.0045 0.0020 -0.0029 -0.0030 0.0022 0.0008 0.0092 -0.0001 0.0005 0.0092 -0.0003 0.0003 0.0088 -0.0022 0.0007 0.0097 -0.0029 0.0004 0.0086 -0.0025 0.0005 0.0098 -0.0026 0.0014 0.0091 -0.0001 0.0023 0.0096 -0.0023 0.0009 0.0108 -0.0024 0.0005 0.0106 -0.0022 0.0013 0.0108 -0.0021 0.0012 0.0108 -0.0021 0.0031 0.0021 0.0000 0.0024 0.0014 0.0017 0.0032 0.0010 0.0001 0.0024 0.0025 0.0013 0.0033 0.0006 -0.0025 0.0009 0.0008 -0.0034 -0.0016 0.0017 -0.0007 -0.0009 0.0025 -0.0015 -0.0011 0.0014 -0.0017 -0.0013 0.0027 -0.0005 -0.0013 0.0032 0.0017 -0.0014 0.0022 0.0023 -0.0010 0.0032 0.0022 -0.0017 0.0021 0.0018 0.0012 0.0076 0.0010 0.0005 0.0062 0.0017 0.0007 0.0077 0.0010 0.0022 0.0072 -0.0003 0.0021 0.0088 -0.0011 0.0001 0.0073 -0.0018 0.0004 0.0072 -0.0022 -0.0002 0.0077 0.0002 -0.0003 0.0077 -0.0001 0.0027 0.0054 -0.0007 0.0007 0.0071 -0.0025 -0.0004 0.0076 -0.0006 -0.0007 0.0062 0.0005 -0.0007 0.0061 0.0000 0.0030 0.0034 -0.0004 0.0025 0.0037 0.0008 0.0024 0.0056 0.0002 0.0020 0.0039 0.0016 -0.0009 0.0044 0.0015 -0.0005 0.0062 0.0009 -0.0011 0.0043 0.0009 -0.0010 -0.0010 -0.0026 -0.0002 -0.0012 -0.0033 -0.0001 0.0032 0.0029 -0.0007 0.0032 0.0026 0.0002 0.0044 0.0025 -0.0015 0.0031 0.0011 -0.0012 0.0042 0.0004 -0.0016 0.0030 0.0006 0.0020 0.0103 -0.0026 0.0021 0.0098 -0.0017 0.0015 0.0032 -0.0032 0.0015 0.0018 -0.0034 -0.0009 0.0040 -0.0007 -0.0019 0.0001 0.0027 -0.0022 0.0001 0.0022 0.0015 -0.0004 0.0030 0.0006 -0.0021 0.0037 0.0013 -0.0023 0.0032 0.0013 -0.0037 -0.0043 0.0022 -0.0038 -0.0041 -0.0019 -0.0028 -0.0019 -0.0013 -0.0030 -0.0027 -0.0016 -0.0007 -0.0018 -0.0025 0.0000 0.0016 -0.0027 -0.0019 0.0021 -0.0029 -0.0019 0.0015 -0.0001 -0.0019 0.0039 -0.0008 0.0001 0.0035 -0.0012 -0.0018 0.0037 0.0038 -0.0046 -0.0011 0.0028 -0.0038 -0.0035 -0.0005 -0.0033 -0.0035 -0.0029 -0.0021 0.0006 0.0003 -0.0071 -0.0039 -0.0010 -0.0082 -0.0036 -0.0008 -0.0068 -0.0035 -0.0025 -0.0076 -0.0021 -0.0018 -0.0065 -0.0029 -0.0019 -0.0079 -0.0030 -0.0024 -0.0063 -0.0021 -0.0023 -0.0052 -0.0020 -0.0029 -0.0061 -0.0013 -0.0031 -0.0045 0.0026 -0.0007 -0.0059 0.0040 0.0001 -0.0062 0.0036 0.0030 -0.0072 0.0001 0.0038 -0.0065 -0.0013 0.0037 -0.0075 -0.0013 0.0018 -0.0074 -0.0039 0.0026 -0.0075 -0.0033 0.0009 -0.0072 -0.0040 0.0017 -0.0085 -0.0038 -0.0030 -0.0072 -0.0014 0.0025 -0.0086 -0.0034 0.0032 -0.0076 -0.0028 0.0031 -0.0088 -0.0028 0.0018 -0.0082 0.0019 0.0018 -0.0067 0.0020 -0.0021 -0.0057 0.0038 -0.0022 -0.0069 0.0039 -0.0031 -0.0079 0.0034 0.0010 -0.0090 0.0030 0.0013 -0.0108 0.0031 -0.0037 -0.0070 -0.0001 0.0038 -0.0076 -0.0022 0.0036 -0.0091 -0.0022 -0.0037 -0.0058 0.0002 0.0010 -0.0079 0.0029 -0.0008 -0.0072 0.0041 -0.0021 -0.0039 -0.0019 0.0013 -0.0034 0.0033 -0.0023 -0.0018 0.0027 -0.0024 -0.0025 -0.0008 -0.0021 -0.0005 -0.0007 0.0004 -0.0035 -0.0040 0.0006 -0.0014 -0.0038 0.0022 -0.0006 0.0021 0.0021 -0.0026 0.0023 0.0018 0.0017 0.0024 -0.0014 0.0001 0.0031 -0.0009 0.0021 0.0027 -0.0026 -0.0001 0.0008 -0.0020 0.0020 0.0006 0.0034 0.0007 -0.0015 0.0033 0.0009 -0.0007 0.0002 0.0101 -0.0018 0.0006 0.0031 0.0029 0.0012 0.0029 0.0026 0.0029 -0.0018 -0.0035 0.0000 0.0091 -0.0013 0.0007 0.0086 -0.0027 -0.0019 0.0021 0.0012 0.0018 0.0027 0.0021 0.0011 0.0109 -0.0021 0.0016 0.0107 -0.0026 0.0001 0.0089 -0.0018 0.0004 0.0099 -0.0023 -0.0022 -0.0030 0.0032 -0.0027 -0.0045 0.0032 0.0012 -0.0054 0.0029 -0.0026 -0.0030 0.0027 0.0003 0.0092 -0.0005 0.0010 0.0109 -0.0023 0.0012 0.0070 -0.0027 -0.0002 0.0074 -0.0014 -0.0004 0.0058 -0.0011 -0.0002 0.0021 0.0032 -0.0018 -0.0018 0.0033 -0.0011 -0.0091 -0.0036 0.0001 -0.0076 0.0037 0.0011 -0.0065 0.0028'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>