<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_incisor_8_11.x3d' name='title'/>
    <meta content='tooth_incisor_8_11, lower left Universal Numbering System (UNS) #8, ISO 3950 standard designation #11' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rcenincc.x3d' name='reference'/>
    <meta content='originals/rcenincr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_incisor_8_11.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_incisor_8_11.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_incisor_8_11 upper right'/>
    <Transform DEF='rcenincc' translation='-0.0039 1.5969 0.0932'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_8_11_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 28 35 26 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 36 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 31 -1 61 62 63 -1 64 65 66 -1 67 56 58 -1 68 69 70 -1 71 72 73 -1 9 8 74 -1 75 76 77 -1 78 79 1 -1 80 62 81 -1 82 8 83 -1 79 84 1 -1 72 79 85 -1 86 81 87 -1 88 89 71 -1 34 90 91 -1 92 93 87 -1 94 75 95 -1 96 97 89 -1 9 98 46 -1 99 68 100 -1 68 70 100 -1 101 99 100 -1 102 103 104 -1 105 106 62 -1 107 20 54 -1 47 46 108 -1 109 11 110 -1 71 73 111 -1 92 112 93 -1 113 114 115 -1 116 117 60 -1 14 28 118 -1 29 31 60 -1 113 23 25 -1 119 120 121 -1 122 121 113 -1 18 111 19 -1 15 123 16 -1 12 41 13 -1 124 125 126 -1 127 61 63 -1 128 7 6 -1 129 130 2 -1 131 0 2 -1 131 2 130 -1 9 132 10 -1 128 133 7 -1 63 134 127 -1 124 44 125 -1 135 44 124 -1 136 52 137 -1 138 139 140 -1 122 113 25 -1 119 121 122 -1 24 104 25 -1 118 141 142 -1 15 118 143 -1 15 14 118 -1 116 60 59 -1 23 113 115 -1 112 144 93 -1 111 145 71 -1 146 6 3 -1 147 5 148 -1 43 149 125 -1 149 150 125 -1 109 53 11 -1 151 45 47 -1 151 152 45 -1 53 107 54 -1 102 55 103 -1 6 146 128 -1 105 62 61 -1 116 102 104 -1 101 95 77 -1 100 153 101 -1 72 71 89 -1 95 101 154 -1 89 88 96 -1 62 87 81 -1 91 155 34 -1 71 145 88 -1 87 85 86 -1 84 156 1 -1 82 74 8 -1 157 129 156 -1 158 159 160 -1 72 84 79 -1 144 161 93 -1 80 63 62 -1 75 77 95 -1 9 74 98 -1 162 26 35 -1 162 38 26 -1 152 132 45 -1 72 163 73 -1 69 164 70 -1 67 58 32 -1 64 66 165 -1 166 59 31 -1 167 36 52 -1 48 168 49 -1 169 108 46 -1 43 125 44 -1 102 39 41 -1 36 38 162 -1 34 67 32 -1 114 32 58 -1 29 170 30 -1 141 153 142 -1 20 22 54 -1 163 138 140 -1 171 136 137 -1 171 172 49 -1 171 137 172 -1 173 135 124 -1 174 8 10 -1 3 7 175 -1 61 176 105 -1 61 127 176 -1 8 177 83 -1 174 177 8 -1 175 4 3 -1 178 4 175 -1 4 179 5 -1 180 179 4 -1 181 126 182 -1 183 126 181 -1 41 184 13 -1 40 184 41 -1 185 49 172 -1 49 185 50 -1 186 14 16 -1 14 186 187 -1 73 19 111 -1 73 188 19 -1 55 122 103 -1 55 119 122 -1 189 20 143 -1 189 21 20 -1 154 118 28 -1 141 118 154 -1 115 24 23 -1 24 115 117 -1 155 112 190 -1 112 155 144 -1 191 146 147 -1 146 191 192 -1 193 181 194 -1 193 183 181 -1 195 5 179 -1 5 195 148 -1 53 196 107 -1 53 109 196 -1 42 108 169 -1 42 195 108 -1 136 169 46 -1 136 171 169 -1 187 162 35 -1 162 187 197 -1 30 198 199 -1 30 170 198 -1 33 200 201 -1 33 202 200 -1 101 66 99 -1 101 77 66 -1 202 120 200 -1 202 121 120 -1 84 203 156 -1 84 97 203 -1 98 167 46 -1 98 204 167 -1 26 205 27 -1 26 38 205 -1 205 158 94 -1 206 158 205 -1 76 88 165 -1 88 76 96 -1 112 207 190 -1 112 208 207 -1 90 17 91 -1 209 17 90 -1 17 209 18 -1 210 91 17 -1 161 91 210 -1 87 138 85 -1 93 138 87 -1 93 139 138 -1 85 78 86 -1 85 79 78 -1 211 82 159 -1 74 82 211 -1 157 83 129 -1 157 82 83 -1 0 78 1 -1 78 0 212 -1 206 159 158 -1 206 211 159 -1 139 161 210 -1 93 161 139 -1 145 209 64 -1 145 18 209 -1 111 18 145 -1 208 92 106 -1 92 208 112 -1 27 94 95 -1 94 27 205 -1 206 38 37 -1 205 38 206 -1 36 204 37 -1 167 204 36 -1 89 84 72 -1 97 84 89 -1 121 114 113 -1 202 114 121 -1 66 68 99 -1 66 65 68 -1 201 34 33 -1 34 201 90 -1 105 199 198 -1 105 213 199 -1 214 199 192 -1 199 214 30 -1 29 207 170 -1 207 29 56 -1 41 55 102 -1 41 12 55 -1 51 162 197 -1 36 162 51 -1 196 123 107 -1 196 215 123 -1 47 195 179 -1 108 195 47 -1 149 196 109 -1 196 149 48 -1 42 148 195 -1 42 135 148 -1 135 42 44 -1 183 191 173 -1 193 191 183 -1 166 39 59 -1 166 194 39 -1 3 147 146 -1 3 5 147 -1 187 28 14 -1 35 28 187 -1 101 141 154 -1 153 141 101 -1 142 143 118 -1 189 143 142 -1 70 22 21 -1 70 164 22 -1 188 17 19 -1 188 210 17 -1 215 16 123 -1 16 215 186 -1 197 172 51 -1 172 197 185 -1 13 110 11 -1 184 110 13 -1 182 125 150 -1 126 125 182 -1 177 129 83 -1 177 130 129 -1 134 80 216 -1 63 80 134 -1 217 180 218 -1 151 180 217 -1 129 1 156 -1 2 1 129 -1 219 128 213 -1 219 133 128 -1 212 220 221 -1 212 222 220 -1 178 180 4 -1 178 218 180 -1 150 184 182 -1 150 110 184 -1 52 172 137 -1 52 51 172 -1 185 187 186 -1 185 197 187 -1 140 210 188 -1 140 139 210 -1 164 119 22 -1 164 120 119 -1 100 21 189 -1 100 70 21 -1 58 115 114 -1 58 57 115 -1 33 114 202 -1 33 32 114 -1 192 193 214 -1 192 191 193 -1 40 194 181 -1 39 194 40 -1 169 43 42 -1 168 43 169 -1 169 49 168 -1 169 171 49 -1 167 136 46 -1 136 167 52 -1 170 208 198 -1 170 207 208 -1 30 166 31 -1 214 166 30 -1 64 223 65 -1 209 223 64 -1 69 201 200 -1 223 201 69 -1 200 164 69 -1 200 120 164 -1 203 158 160 -1 203 224 158 -1 45 9 46 -1 45 132 9 -1 74 204 98 -1 211 204 74 -1 75 96 76 -1 96 75 224 -1 165 77 76 -1 77 165 66 -1 56 190 207 -1 56 67 190 -1 91 144 155 -1 91 161 144 -1 221 78 212 -1 221 86 78 -1 138 72 85 -1 138 163 72 -1 157 159 82 -1 160 159 157 -1 81 221 80 -1 81 86 221 -1 88 64 165 -1 64 88 145 -1 190 34 155 -1 190 67 34 -1 106 87 62 -1 87 106 92 -1 224 94 158 -1 75 94 224 -1 224 97 96 -1 203 97 224 -1 37 211 206 -1 37 204 211 -1 160 156 203 -1 157 156 160 -1 68 223 69 -1 65 223 68 -1 223 90 201 -1 90 223 209 -1 107 143 20 -1 123 143 107 -1 123 15 143 -1 60 56 29 -1 57 56 60 -1 213 192 199 -1 213 146 192 -1 213 128 146 -1 198 106 105 -1 198 208 106 -1 55 11 53 -1 55 12 11 -1 215 48 50 -1 196 48 215 -1 179 151 47 -1 179 180 151 -1 48 43 168 -1 48 149 43 -1 150 109 110 -1 149 109 150 -1 147 173 191 -1 147 135 173 -1 147 148 135 -1 194 214 193 -1 214 194 166 -1 102 59 39 -1 59 102 116 -1 24 116 104 -1 116 24 117 -1 95 28 27 -1 95 154 28 -1 57 117 115 -1 57 60 117 -1 189 153 100 -1 189 142 153 -1 55 22 119 -1 54 22 55 -1 25 103 122 -1 103 25 104 -1 188 163 140 -1 163 188 73 -1 186 50 185 -1 50 186 215 -1 182 40 181 -1 182 184 40 -1 126 173 124 -1 173 126 183 -1 176 213 105 -1 219 213 176 -1 222 0 131 -1 212 0 222 -1 220 80 221 -1 80 220 216 -1 225 151 217 -1 152 151 225 -1 10 152 225 -1 152 10 132 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_8_11_cap_coordinate' point='-0.0010 0.0045 -0.0039 -0.0011 0.0023 -0.0039 -0.0019 0.0032 -0.0024 0.0026 0.0043 0.0039 0.0017 0.0053 0.0040 0.0017 0.0043 0.0044 0.0030 0.0035 0.0039 0.0030 0.0039 0.0037 -0.0030 0.0030 0.0011 -0.0024 0.0043 0.0021 -0.0023 0.0048 0.0020 0.0011 -0.0058 0.0039 0.0015 -0.0060 0.0038 0.0015 -0.0058 0.0040 -0.0030 -0.0054 0.0028 -0.0025 -0.0057 0.0028 -0.0025 -0.0055 0.0029 0.0005 -0.0023 0.0005 0.0001 -0.0026 0.0008 0.0001 -0.0023 0.0005 -0.0015 -0.0061 0.0029 -0.0014 -0.0063 0.0025 0.0002 -0.0064 0.0030 0.0036 -0.0060 0.0030 0.0036 -0.0059 0.0034 0.0035 -0.0062 0.0033 -0.0040 -0.0030 0.0024 -0.0040 -0.0032 0.0020 -0.0039 -0.0051 0.0023 0.0039 -0.0031 0.0024 0.0040 -0.0011 0.0029 0.0040 -0.0028 0.0033 0.0035 -0.0047 0.0016 0.0025 -0.0048 0.0016 0.0023 -0.0035 0.0013 -0.0037 -0.0033 0.0030 -0.0029 0.0002 0.0034 -0.0037 -0.0001 0.0024 -0.0038 -0.0013 0.0028 0.0029 -0.0042 0.0044 0.0019 -0.0038 0.0044 0.0020 -0.0058 0.0040 0.0003 0.0013 0.0047 0.0002 -0.0005 0.0048 0.0011 0.0012 0.0048 -0.0014 0.0048 0.0034 -0.0017 0.0034 0.0035 -0.0005 0.0048 0.0039 -0.0012 -0.0019 0.0040 -0.0018 0.0000 0.0038 -0.0020 -0.0018 0.0039 -0.0024 0.0001 0.0035 -0.0021 0.0015 0.0034 0.0000 -0.0058 0.0037 0.0002 -0.0061 0.0034 0.0015 -0.0062 0.0037 0.0037 -0.0035 0.0011 0.0038 -0.0048 0.0020 0.0038 -0.0048 0.0016 0.0036 -0.0046 0.0039 0.0039 -0.0046 0.0033 0.0031 0.0026 -0.0015 0.0023 0.0022 -0.0033 0.0024 0.0039 -0.0034 -0.0011 -0.0034 0.0010 -0.0011 -0.0047 0.0013 -0.0022 -0.0047 0.0008 0.0033 -0.0034 0.0009 -0.0012 -0.0059 0.0019 0.0001 -0.0062 0.0021 -0.0014 -0.0062 0.0021 -0.0006 -0.0014 -0.0010 -0.0002 0.0001 -0.0025 0.0000 -0.0013 -0.0008 -0.0030 0.0027 0.0011 -0.0039 -0.0026 0.0001 -0.0031 -0.0032 -0.0003 -0.0033 -0.0045 0.0005 0.0000 0.0029 -0.0047 -0.0001 0.0015 -0.0040 0.0021 0.0039 -0.0040 0.0017 0.0026 -0.0040 -0.0028 0.0023 -0.0004 -0.0027 0.0025 -0.0005 -0.0013 0.0004 -0.0028 0.0008 0.0014 -0.0040 0.0010 0.0028 -0.0047 0.0016 0.0012 -0.0037 -0.0019 -0.0023 -0.0004 -0.0016 -0.0014 -0.0014 0.0013 -0.0034 0.0013 0.0015 -0.0023 0.0006 0.0023 -0.0004 -0.0023 0.0014 0.0000 -0.0024 -0.0040 -0.0024 0.0005 -0.0040 -0.0038 0.0009 -0.0027 -0.0021 -0.0008 -0.0024 -0.0008 -0.0016 -0.0029 0.0032 0.0024 -0.0023 -0.0059 0.0015 -0.0024 -0.0060 0.0018 -0.0037 -0.0055 0.0011 0.0028 -0.0057 0.0040 0.0027 -0.0061 0.0037 0.0035 -0.0060 0.0035 0.0034 0.0009 -0.0000 0.0031 0.0001 -0.0015 -0.0014 -0.0058 0.0034 -0.0006 0.0033 0.0040 0.0000 -0.0036 0.0044 0.0013 -0.0039 0.0043 -0.0002 -0.0023 0.0005 0.0029 -0.0012 -0.0010 0.0036 -0.0063 0.0029 0.0035 -0.0062 0.0024 0.0037 -0.0057 0.0029 0.0036 -0.0056 0.0038 0.0037 -0.0056 0.0033 -0.0038 -0.0054 0.0021 0.0015 -0.0065 0.0033 0.0015 -0.0064 0.0028 0.0026 -0.0065 0.0029 0.0025 -0.0065 0.0034 -0.0021 -0.0056 0.0032 0.0015 0.0011 0.0048 0.0012 -0.0006 0.0045 0.0015 -0.0006 0.0045 0.0032 0.0028 -0.0011 0.0034 0.0022 0.0034 -0.0021 0.0029 -0.0019 -0.0020 0.0034 -0.0019 -0.0010 0.0049 -0.0039 -0.0022 0.0048 0.0023 0.0035 0.0021 0.0029 0.0025 0.0043 -0.0033 0.0014 0.0015 0.0048 -0.0018 0.0019 0.0037 -0.0018 0.0015 0.0037 0.0007 0.0005 -0.0029 0.0009 0.0002 -0.0025 0.0007 0.0002 -0.0026 -0.0039 -0.0054 0.0018 -0.0038 -0.0056 0.0019 -0.0025 -0.0058 0.0026 0.0019 -0.0012 -0.0008 -0.0009 -0.0024 0.0004 0.0033 0.0022 0.0042 0.0023 0.0027 0.0045 0.0015 0.0030 0.0047 0.0000 -0.0020 0.0045 0.0012 -0.0022 0.0044 -0.0005 0.0061 0.0034 -0.0014 0.0059 0.0029 -0.0038 -0.0056 0.0015 -0.0039 -0.0052 0.0016 0.0022 -0.0023 0.0004 -0.0020 0.0010 -0.0024 -0.0025 0.0018 -0.0013 -0.0037 -0.0009 0.0000 -0.0033 0.0006 -0.0000 -0.0031 0.0004 -0.0005 0.0015 -0.0013 -0.0008 -0.0032 -0.0015 0.0034 0.0004 0.0002 -0.0026 0.0002 -0.0063 0.0026 -0.0022 -0.0036 0.0003 0.0037 -0.0026 0.0043 -0.0027 0.0016 0.0033 -0.0011 -0.0003 0.0042 -0.0010 0.0013 0.0042 0.0038 -0.0016 0.0018 -0.0016 0.0014 0.0039 -0.0021 0.0000 0.0037 0.0018 0.0011 0.0048 -0.0028 0.0034 0.0010 0.0026 0.0048 0.0039 0.0034 0.0013 0.0003 -0.0026 0.0030 -0.0005 0.0017 0.0057 0.0039 0.0004 0.0050 0.0042 0.0004 0.0061 0.0039 0.0019 -0.0022 0.0045 0.0015 -0.0022 0.0044 0.0018 -0.0006 0.0045 0.0016 -0.0038 0.0043 -0.0023 -0.0017 0.0038 -0.0025 -0.0034 0.0035 -0.0028 -0.0034 0.0034 0.0003 -0.0013 -0.0006 -0.0025 -0.0061 0.0023 0.0032 -0.0023 0.0001 0.0026 0.0008 0.0048 0.0035 0.0008 0.0042 0.0028 -0.0007 0.0047 0.0029 -0.0026 0.0047 0.0004 0.0032 0.0045 -0.0014 -0.0035 0.0039 -0.0026 -0.0017 0.0037 0.0038 -0.0003 0.0010 0.0039 0.0005 0.0026 0.0014 -0.0063 0.0024 0.0014 -0.0047 0.0018 0.0025 -0.0064 0.0024 -0.0030 -0.0004 -0.0014 -0.0034 0.0016 0.0023 -0.0039 -0.0016 0.0016 -0.0038 -0.0004 0.0015 0.0036 -0.0021 0.0005 0.0035 -0.0010 -0.0005 0.0000 -0.0035 0.0013 0.0006 -0.0013 -0.0006 -0.0035 0.0010 0.0014 0.0001 0.0041 -0.0047 0.0038 0.0011 0.0025 0.0038 -0.0009 0.0040 -0.0022 -0.0035 0.0037 0.0021 0.0043 -0.0040 -0.0004 0.0065 0.0033 0.0005 0.0065 0.0038 0.0037 0.0014 0.0024 0.0011 0.0044 -0.0048 0.0011 0.0039 -0.0048 0.0001 0.0045 -0.0047 0.0000 -0.0047 0.0015 -0.0034 -0.0016 -0.0005 -0.0013 0.0062 0.0026'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rcenincr' translation='-0.0034 1.6077 0.0926'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_8_11_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 4 21 22 -1 23 24 25 -1 23 26 24 -1 27 16 15 -1 6 14 28 -1 29 30 31 -1 32 33 34 -1 18 35 19 -1 36 37 38 -1 34 39 40 -1 5 41 3 -1 0 2 42 -1 43 44 45 -1 6 12 14 -1 27 46 16 -1 4 36 21 -1 22 5 4 -1 18 20 47 -1 15 17 48 -1 13 49 14 -1 9 11 50 -1 8 51 6 -1 12 6 51 -1 1 52 2 -1 0 53 1 -1 0 33 32 -1 0 42 33 -1 54 55 13 -1 54 56 55 -1 57 58 59 -1 60 58 57 -1 29 45 30 -1 29 43 45 -1 61 62 63 -1 64 62 61 -1 65 31 30 -1 31 65 66 -1 11 67 68 -1 11 57 67 -1 69 70 71 -1 55 70 69 -1 72 14 73 -1 28 14 72 -1 74 75 76 -1 74 61 75 -1 77 78 66 -1 78 77 79 -1 80 81 82 -1 80 68 81 -1 83 69 84 -1 49 69 83 -1 85 83 86 -1 73 83 85 -1 87 88 75 -1 87 89 88 -1 77 15 90 -1 77 27 15 -1 81 91 92 -1 81 93 91 -1 94 95 96 -1 94 92 95 -1 97 98 99 -1 86 98 97 -1 100 101 89 -1 100 102 101 -1 103 104 105 -1 103 90 104 -1 106 107 105 -1 107 106 108 -1 109 96 110 -1 111 96 109 -1 112 97 113 -1 114 97 112 -1 115 101 116 -1 117 101 115 -1 104 118 119 -1 104 48 118 -1 106 120 121 -1 106 119 120 -1 110 122 123 -1 110 124 122 -1 125 126 127 -1 113 126 125 -1 128 129 130 -1 116 129 128 -1 131 128 132 -1 133 128 131 -1 120 25 134 -1 120 23 25 -1 135 122 136 -1 122 135 137 -1 138 139 140 -1 127 139 138 -1 141 142 143 -1 130 142 141 -1 144 141 145 -1 132 141 144 -1 25 146 147 -1 25 24 146 -1 135 148 149 -1 135 150 148 -1 151 152 153 -1 140 152 151 -1 154 151 155 -1 156 151 154 -1 157 158 159 -1 145 158 157 -1 146 160 161 -1 146 162 160 -1 148 163 164 -1 148 165 163 -1 166 167 168 -1 153 167 166 -1 169 164 163 -1 164 169 38 -1 168 170 166 -1 168 171 170 -1 172 173 53 -1 174 173 172 -1 175 35 176 -1 175 177 35 -1 178 179 22 -1 180 179 178 -1 53 32 172 -1 0 32 53 -1 38 21 36 -1 169 21 38 -1 180 20 179 -1 180 47 20 -1 161 18 47 -1 161 160 18 -1 40 174 172 -1 159 174 40 -1 166 52 155 -1 166 170 52 -1 38 181 164 -1 181 38 37 -1 160 35 18 -1 176 35 160 -1 167 182 168 -1 167 183 182 -1 165 184 163 -1 165 185 184 -1 162 176 160 -1 162 186 176 -1 159 187 174 -1 158 187 159 -1 187 188 189 -1 190 188 187 -1 153 191 167 -1 152 191 153 -1 150 165 148 -1 150 192 165 -1 24 162 146 -1 24 193 162 -1 143 145 141 -1 143 158 145 -1 194 143 142 -1 194 190 143 -1 140 195 152 -1 139 195 140 -1 136 150 135 -1 136 196 150 -1 197 198 26 -1 197 199 198 -1 130 200 142 -1 129 200 130 -1 127 201 139 -1 126 201 127 -1 136 124 202 -1 124 136 122 -1 119 23 120 -1 119 118 23 -1 48 197 118 -1 48 17 197 -1 116 102 129 -1 101 102 116 -1 113 99 126 -1 97 99 113 -1 96 124 110 -1 96 95 124 -1 203 92 91 -1 92 203 95 -1 90 48 104 -1 90 15 48 -1 117 89 101 -1 88 89 117 -1 86 114 85 -1 86 97 114 -1 111 94 96 -1 204 94 111 -1 82 92 94 -1 82 81 92 -1 90 79 77 -1 79 90 103 -1 89 205 100 -1 87 205 89 -1 86 84 98 -1 83 84 86 -1 84 71 206 -1 69 71 84 -1 68 93 81 -1 68 67 93 -1 66 27 77 -1 66 65 27 -1 75 63 87 -1 61 63 75 -1 63 7 207 -1 62 7 63 -1 71 208 209 -1 70 208 71 -1 57 210 67 -1 57 59 210 -1 30 211 65 -1 30 45 211 -1 44 212 64 -1 43 212 44 -1 11 60 57 -1 10 60 11 -1 56 70 55 -1 56 213 70 -1 62 8 7 -1 214 8 62 -1 12 54 13 -1 51 54 12 -1 208 9 50 -1 215 9 208 -1 59 216 217 -1 58 216 59 -1 44 61 74 -1 44 64 61 -1 217 66 78 -1 217 31 66 -1 50 68 80 -1 50 11 68 -1 49 55 69 -1 13 55 49 -1 205 28 72 -1 207 28 205 -1 211 76 46 -1 211 74 76 -1 79 210 78 -1 210 79 218 -1 219 80 82 -1 209 80 219 -1 73 49 83 -1 14 49 73 -1 73 220 72 -1 73 85 220 -1 76 88 221 -1 76 75 88 -1 93 222 91 -1 93 218 222 -1 223 219 204 -1 206 219 223 -1 99 223 224 -1 98 223 99 -1 102 220 225 -1 100 220 102 -1 16 226 17 -1 16 221 226 -1 222 105 107 -1 222 103 105 -1 203 108 202 -1 203 107 108 -1 201 111 109 -1 224 111 201 -1 114 200 225 -1 114 112 200 -1 226 115 199 -1 226 117 115 -1 119 105 104 -1 105 119 106 -1 108 121 196 -1 108 106 121 -1 195 110 123 -1 109 110 195 -1 113 194 112 -1 113 125 194 -1 133 116 128 -1 115 116 133 -1 131 198 133 -1 198 131 193 -1 121 134 192 -1 121 120 134 -1 137 123 122 -1 123 137 191 -1 188 127 138 -1 125 127 188 -1 132 130 141 -1 128 130 132 -1 186 132 144 -1 131 132 186 -1 134 147 185 -1 134 25 147 -1 137 149 183 -1 137 135 149 -1 156 140 151 -1 138 140 156 -1 173 156 154 -1 189 156 173 -1 175 145 157 -1 144 145 175 -1 147 161 227 -1 147 146 161 -1 149 164 181 -1 149 148 164 -1 155 153 166 -1 151 153 155 -1 163 178 169 -1 163 184 178 -1 228 168 182 -1 168 228 171 -1 53 154 1 -1 173 154 53 -1 177 157 39 -1 175 157 177 -1 184 180 178 -1 184 227 180 -1 22 169 178 -1 22 21 169 -1 34 172 32 -1 40 172 34 -1 47 227 161 -1 227 47 180 -1 159 39 157 -1 159 40 39 -1 155 1 154 -1 155 52 1 -1 37 182 181 -1 182 37 228 -1 214 51 8 -1 214 54 51 -1 214 56 54 -1 214 213 56 -1 212 213 214 -1 212 215 213 -1 43 215 212 -1 43 9 215 -1 43 10 9 -1 43 60 10 -1 43 58 60 -1 29 58 43 -1 29 216 58 -1 183 181 182 -1 183 149 181 -1 185 227 184 -1 185 147 227 -1 176 144 175 -1 186 144 176 -1 174 189 173 -1 187 189 174 -1 189 138 156 -1 188 138 189 -1 191 183 167 -1 191 137 183 -1 185 192 134 -1 192 185 165 -1 193 186 162 -1 193 131 186 -1 190 158 143 -1 190 187 158 -1 190 125 188 -1 194 125 190 -1 152 123 191 -1 195 123 152 -1 196 192 150 -1 196 121 192 -1 26 193 24 -1 26 198 193 -1 199 133 198 -1 199 115 133 -1 142 112 194 -1 200 112 142 -1 139 109 195 -1 201 109 139 -1 202 196 136 -1 202 108 196 -1 118 26 23 -1 118 197 26 -1 17 199 197 -1 17 226 199 -1 129 225 200 -1 102 225 129 -1 126 224 201 -1 99 224 126 -1 95 202 124 -1 95 203 202 -1 91 107 203 -1 91 222 107 -1 221 117 226 -1 221 88 117 -1 225 85 114 -1 220 85 225 -1 224 204 111 -1 223 204 224 -1 204 82 94 -1 219 82 204 -1 103 218 79 -1 218 103 222 -1 46 221 16 -1 46 76 221 -1 100 72 220 -1 205 72 100 -1 98 206 223 -1 84 206 98 -1 206 209 219 -1 71 209 206 -1 67 218 93 -1 67 210 218 -1 65 46 27 -1 65 211 46 -1 87 207 205 -1 63 207 87 -1 207 6 28 -1 7 6 207 -1 209 50 80 -1 208 50 209 -1 78 59 217 -1 59 78 210 -1 45 74 211 -1 45 44 74 -1 64 214 62 -1 212 214 64 -1 31 216 29 -1 216 31 217 -1 213 208 70 -1 213 215 208 -1 22 41 5 -1 179 41 22 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_8_11_root_coordinate' point='-0.0029 -0.0071 0.0000 -0.0023 -0.0056 -0.0018 -0.0024 -0.0074 -0.0012 0.0032 -0.0094 0.0030 0.0029 -0.0095 0.0009 0.0032 -0.0089 0.0029 0.0016 0.0094 -0.0025 0.0018 0.0095 -0.0024 0.0018 0.0095 -0.0025 0.0020 0.0094 -0.0030 0.0020 0.0094 -0.0029 0.0022 0.0092 -0.0030 0.0016 0.0094 -0.0026 0.0016 0.0094 -0.0027 0.0011 0.0086 -0.0023 0.0027 0.0057 0.0003 0.0023 0.0057 0.0003 0.0023 0.0042 0.0012 0.0014 -0.0047 0.0045 0.0012 -0.0051 0.0045 0.0022 -0.0060 0.0045 0.0029 -0.0077 0.0010 0.0029 -0.0073 0.0028 0.0029 0.0011 0.0024 0.0023 -0.0002 0.0033 0.0029 -0.0004 0.0029 0.0023 0.0013 0.0026 0.0026 0.0072 -0.0007 0.0012 0.0086 -0.0020 0.0022 0.0095 -0.0025 0.0023 0.0094 -0.0023 0.0023 0.0093 -0.0025 -0.0030 -0.0064 0.0014 -0.0033 -0.0074 0.0017 -0.0027 -0.0060 0.0026 0.0001 -0.0043 0.0044 0.0027 -0.0080 -0.0005 0.0020 -0.0065 -0.0026 0.0027 -0.0062 -0.0009 -0.0017 -0.0046 0.0033 -0.0026 -0.0046 0.0024 0.0030 -0.0087 0.0036 -0.0030 -0.0078 0.0002 0.0020 0.0095 -0.0025 0.0020 0.0094 -0.0022 0.0022 0.0094 -0.0022 0.0023 0.0073 -0.0006 0.0022 -0.0049 0.0044 0.0027 0.0041 0.0010 0.0012 0.0085 -0.0026 0.0020 0.0092 -0.0031 0.0018 0.0095 -0.0026 -0.0014 -0.0059 -0.0032 -0.0026 -0.0052 -0.0003 0.0018 0.0095 -0.0027 0.0018 0.0093 -0.0029 0.0018 0.0094 -0.0028 0.0022 0.0092 -0.0030 0.0022 0.0094 -0.0027 0.0023 0.0093 -0.0028 0.0020 0.0094 -0.0029 0.0018 0.0086 -0.0015 0.0018 0.0095 -0.0023 0.0015 0.0087 -0.0017 0.0019 0.0094 -0.0022 0.0024 0.0085 -0.0016 0.0026 0.0084 -0.0020 0.0023 0.0082 -0.0031 0.0022 0.0082 -0.0033 0.0014 0.0084 -0.0030 0.0018 0.0093 -0.0030 0.0014 0.0083 -0.0033 0.0006 0.0074 -0.0014 0.0006 0.0073 -0.0019 0.0020 0.0086 -0.0015 0.0015 0.0074 -0.0006 0.0020 0.0074 -0.0006 0.0027 0.0071 -0.0013 0.0024 0.0083 -0.0024 0.0027 0.0069 -0.0020 0.0019 0.0082 -0.0034 0.0023 0.0067 -0.0034 0.0018 0.0067 -0.0037 0.0006 0.0072 -0.0024 0.0007 0.0070 -0.0029 0.0001 0.0057 -0.0014 0.0001 0.0056 -0.0021 0.0012 0.0075 -0.0008 0.0011 0.0059 0.0004 0.0009 0.0060 0.0001 0.0029 0.0054 -0.0005 0.0024 0.0049 -0.0032 0.0023 0.0048 -0.0035 0.0023 0.0067 -0.0032 0.0016 0.0048 -0.0040 0.0022 0.0031 -0.0037 0.0014 0.0031 -0.0042 -0.0006 0.0040 -0.0018 0.0001 0.0054 -0.0028 -0.0004 0.0037 -0.0027 0.0004 0.0059 -0.0002 0.0004 0.0044 0.0009 -0.0001 0.0044 0.0005 0.0029 0.0052 -0.0016 0.0030 0.0038 0.0001 0.0030 0.0035 -0.0012 0.0032 0.0019 -0.0009 0.0029 0.0034 -0.0021 0.0029 0.0018 -0.0020 0.0006 0.0015 -0.0044 0.0014 0.0014 -0.0044 0.0009 0.0032 -0.0042 -0.0010 0.0027 -0.0006 -0.0010 0.0024 -0.0016 -0.0006 0.0042 -0.0010 0.0007 0.0030 0.0020 0.0001 0.0030 0.0016 0.0009 0.0044 0.0012 0.0029 0.0026 0.0018 0.0032 0.0023 0.0006 0.0032 0.0008 0.0011 0.0032 0.0004 -0.0005 0.0020 -0.0002 -0.0038 0.0011 -0.0002 -0.0045 0.0022 0.0014 -0.0038 -0.0016 0.0010 -0.0014 -0.0009 0.0022 -0.0026 -0.0013 0.0007 -0.0025 -0.0001 0.0016 0.0022 -0.0006 0.0030 0.0011 -0.0010 0.0016 0.0017 0.0004 0.0002 0.0033 -0.0004 0.0002 0.0028 0.0006 0.0016 0.0026 0.0032 -0.0007 0.0016 0.0023 -0.0017 -0.0032 0.0023 -0.0001 -0.0033 0.0019 -0.0018 -0.0038 -0.0016 -0.0009 -0.0024 -0.0007 0.0003 -0.0038 -0.0010 -0.0013 -0.0037 -0.0013 0.0002 0.0022 -0.0014 0.0015 0.0008 -0.0017 0.0000 0.0013 -0.0006 -0.0015 0.0033 -0.0014 -0.0015 0.0027 0.0023 -0.0019 0.0037 0.0029 -0.0021 0.0034 0.0029 -0.0031 -0.0014 0.0023 -0.0035 -0.0030 0.0029 -0.0014 -0.0016 -0.0011 -0.0030 -0.0036 0.0001 -0.0016 -0.0045 -0.0001 -0.0034 -0.0044 -0.0020 -0.0041 -0.0020 -0.0013 -0.0046 -0.0035 -0.0019 -0.0026 -0.0022 -0.0017 -0.0030 0.0031 -0.0022 -0.0016 0.0018 -0.0023 -0.0031 0.0021 0.0014 -0.0032 0.0043 0.0022 -0.0034 0.0042 0.0015 -0.0017 0.0038 0.0032 -0.0044 0.0004 0.0029 -0.0047 -0.0012 0.0032 -0.0029 0.0002 -0.0003 -0.0050 -0.0044 0.0009 -0.0036 -0.0044 0.0009 -0.0052 -0.0044 0.0032 -0.0059 0.0007 -0.0004 -0.0063 -0.0040 0.0006 -0.0064 -0.0041 -0.0026 -0.0049 0.0011 -0.0023 -0.0037 -0.0006 -0.0023 -0.0034 0.0008 -0.0007 -0.0030 0.0037 0.0001 -0.0030 0.0042 -0.0009 -0.0043 0.0039 0.0032 -0.0055 0.0026 0.0026 -0.0069 0.0043 0.0027 -0.0051 0.0041 0.0022 -0.0050 -0.0029 0.0018 -0.0052 -0.0036 0.0018 -0.0036 -0.0037 0.0032 -0.0040 0.0024 0.0032 -0.0025 0.0020 0.0002 -0.0015 0.0038 -0.0022 -0.0019 0.0005 -0.0019 -0.0005 -0.0011 -0.0022 -0.0022 -0.0008 -0.0019 -0.0002 0.0002 0.0011 -0.0018 -0.0045 0.0032 -0.0011 -0.0001 0.0016 0.0000 0.0033 -0.0016 0.0012 -0.0002 0.0004 -0.0001 -0.0045 0.0029 0.0002 -0.0018 0.0023 0.0027 0.0019 0.0018 0.0014 0.0026 0.0018 0.0028 0.0020 -0.0010 0.0029 0.0004 -0.0003 0.0018 -0.0038 0.0023 0.0015 -0.0033 0.0024 0.0032 -0.0032 0.0011 0.0049 -0.0040 0.0009 0.0075 -0.0010 0.0011 0.0069 -0.0034 0.0014 0.0086 -0.0018 0.0019 0.0092 -0.0031 0.0018 0.0082 -0.0035 0.0024 0.0083 -0.0027 0.0023 0.0086 -0.0015 0.0019 0.0095 -0.0025 0.0019 0.0094 -0.0029 0.0019 0.0095 -0.0025 0.0019 0.0094 -0.0030 0.0022 0.0094 -0.0026 0.0023 0.0093 -0.0026 0.0026 0.0068 -0.0025 0.0014 0.0067 -0.0037 0.0001 0.0058 -0.0007 0.0020 0.0058 0.0003 0.0027 0.0051 -0.0023 0.0006 0.0051 -0.0036 0.0001 0.0034 -0.0036 -0.0004 0.0043 -0.0002 0.0019 0.0043 0.0012 0.0029 -0.0036 0.0038 0.0016 -0.0065 -0.0034'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>