<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_premolar_21_34.x3d' name='title'/>
    <meta content='tooth_premolar_21_34, lower left Universal Numbering System (UNS) #21, ISO 3950 standard designation #34' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lprem1lc.x3d' name='reference'/>
    <meta content='originals/lprem1lr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_premolar_21_34.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_premolar_21_34.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_premolar_21_34 lower left'/>
    <Transform DEF='lprem1lc' translation='0.0172 1.5905 0.0808'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_21_34_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 32 33 34 -1 35 34 36 -1 37 38 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 50 29 53 -1 38 54 55 -1 26 56 20 -1 57 43 58 -1 59 60 61 -1 61 62 59 -1 63 64 65 -1 66 64 63 -1 67 68 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 77 -1 80 79 81 -1 82 83 84 -1 85 37 86 -1 87 15 88 -1 89 90 91 -1 2 92 93 -1 94 14 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 105 108 106 -1 109 110 111 -1 112 113 114 -1 63 115 89 -1 81 116 61 -1 28 117 118 -1 48 16 119 -1 120 121 122 -1 31 123 124 -1 125 29 118 -1 86 126 127 -1 128 52 129 -1 81 79 130 -1 70 68 103 -1 111 71 131 -1 71 132 131 -1 133 110 134 -1 133 135 110 -1 112 89 136 -1 112 136 137 -1 138 139 105 -1 140 141 142 -1 140 143 103 -1 144 145 146 -1 132 144 101 -1 100 131 101 -1 147 148 93 -1 130 149 116 -1 93 95 14 -1 93 92 95 -1 150 151 152 -1 108 153 7 -1 154 155 88 -1 154 35 155 -1 37 39 86 -1 60 81 61 -1 77 16 78 -1 78 15 73 -1 73 87 156 -1 157 158 159 -1 157 126 158 -1 120 124 66 -1 160 64 66 -1 66 124 123 -1 122 36 34 -1 26 37 56 -1 161 162 18 -1 163 31 30 -1 53 164 51 -1 50 165 166 -1 47 49 167 -1 27 168 169 -1 57 104 170 -1 171 34 35 -1 166 47 167 -1 25 37 26 -1 122 172 23 -1 36 23 22 -1 173 171 154 -1 174 134 110 -1 100 175 174 -1 94 12 14 -1 94 175 12 -1 176 177 178 -1 179 180 5 -1 5 4 179 -1 9 11 181 -1 100 174 109 -1 12 182 13 -1 48 47 183 -1 21 184 185 -1 186 187 26 -1 122 121 172 -1 166 165 47 -1 154 171 35 -1 57 170 41 -1 44 125 45 -1 47 128 183 -1 188 160 123 -1 50 53 51 -1 163 129 189 -1 163 190 31 -1 38 191 39 -1 122 34 33 -1 57 58 104 -1 123 160 66 -1 192 120 66 -1 156 126 157 -1 156 127 126 -1 87 127 156 -1 15 87 73 -1 77 119 16 -1 18 87 155 -1 108 7 106 -1 150 96 151 -1 14 13 93 -1 100 109 131 -1 131 132 101 -1 144 193 145 -1 140 193 143 -1 140 102 141 -1 43 102 58 -1 138 105 194 -1 113 112 137 -1 89 91 136 -1 134 84 133 -1 70 103 143 -1 81 130 116 -1 168 166 195 -1 166 167 195 -1 126 86 39 -1 184 196 185 -1 31 124 32 -1 122 33 120 -1 119 49 48 -1 119 197 49 -1 118 29 28 -1 130 79 76 -1 116 198 61 -1 63 89 112 -1 114 63 112 -1 111 131 109 -1 110 135 111 -1 58 102 104 -1 102 140 103 -1 116 149 199 -1 98 151 96 -1 94 95 200 -1 93 201 2 -1 90 202 91 -1 87 88 155 -1 54 24 185 -1 84 200 82 -1 81 60 80 -1 79 77 76 -1 76 78 75 -1 75 78 73 -1 72 203 70 -1 67 170 68 -1 63 114 66 -1 65 115 63 -1 26 20 186 -1 26 187 24 -1 161 85 162 -1 163 30 129 -1 50 52 165 -1 188 204 160 -1 27 169 28 -1 43 57 41 -1 40 42 205 -1 37 25 38 -1 35 36 19 -1 171 32 34 -1 30 32 171 -1 29 50 27 -1 191 38 55 -1 23 172 21 -1 22 21 187 -1 36 122 23 -1 88 15 17 -1 78 16 15 -1 174 110 109 -1 12 99 182 -1 176 206 177 -1 8 207 6 -1 3 5 208 -1 2 209 0 -1 210 211 212 -1 210 213 211 -1 106 214 107 -1 215 214 106 -1 216 217 218 -1 216 219 217 -1 206 9 181 -1 9 206 176 -1 174 94 134 -1 175 94 174 -1 48 17 16 -1 48 183 17 -1 36 20 19 -1 36 186 20 -1 44 29 125 -1 53 29 44 -1 204 190 220 -1 190 204 188 -1 20 161 18 -1 20 56 161 -1 220 163 189 -1 163 220 190 -1 65 221 115 -1 65 222 221 -1 205 223 40 -1 205 192 223 -1 159 71 111 -1 159 72 71 -1 135 156 157 -1 133 156 135 -1 95 224 225 -1 224 95 92 -1 226 108 227 -1 226 153 108 -1 228 202 229 -1 202 228 226 -1 230 151 217 -1 152 151 230 -1 230 231 152 -1 231 230 232 -1 233 218 98 -1 233 234 218 -1 231 8 235 -1 231 232 8 -1 225 233 236 -1 225 224 233 -1 130 178 149 -1 10 178 130 -1 148 201 93 -1 237 201 148 -1 211 148 238 -1 148 211 237 -1 146 239 238 -1 146 145 239 -1 193 142 145 -1 142 193 140 -1 142 240 241 -1 142 141 240 -1 5 240 242 -1 240 5 180 -1 243 194 242 -1 243 138 194 -1 194 107 208 -1 194 105 107 -1 11 244 181 -1 76 244 11 -1 76 75 244 -1 70 132 71 -1 70 143 132 -1 221 245 90 -1 221 62 245 -1 11 130 76 -1 11 10 130 -1 167 197 195 -1 197 167 49 -1 75 83 244 -1 75 74 83 -1 32 120 33 -1 32 124 120 -1 39 158 126 -1 39 191 158 -1 117 169 246 -1 117 28 169 -1 245 61 198 -1 62 61 245 -1 113 223 114 -1 223 113 247 -1 138 248 137 -1 248 138 243 -1 248 43 247 -1 43 248 102 -1 242 141 243 -1 141 242 240 -1 241 145 142 -1 241 239 145 -1 147 238 148 -1 147 146 238 -1 234 224 1 -1 224 234 233 -1 98 217 151 -1 98 218 217 -1 231 228 249 -1 231 235 228 -1 152 249 150 -1 152 231 249 -1 226 235 153 -1 226 228 235 -1 200 225 82 -1 225 200 95 -1 197 77 80 -1 197 119 77 -1 72 196 203 -1 72 250 196 -1 69 21 67 -1 21 69 184 -1 45 222 65 -1 125 222 45 -1 125 118 222 -1 59 246 60 -1 59 117 246 -1 67 41 170 -1 41 67 42 -1 25 54 38 -1 25 24 54 -1 30 173 129 -1 30 171 173 -1 31 188 123 -1 31 190 188 -1 164 44 46 -1 164 53 44 -1 185 187 21 -1 185 24 187 -1 162 87 18 -1 87 162 127 -1 234 216 218 -1 251 216 234 -1 252 8 232 -1 252 207 8 -1 214 208 107 -1 214 3 208 -1 213 237 211 -1 237 213 253 -1 209 201 254 -1 209 2 201 -1 212 255 210 -1 255 212 256 -1 7 215 106 -1 6 215 7 -1 217 257 230 -1 219 257 217 -1 10 176 178 -1 10 9 176 -1 173 88 17 -1 173 154 88 -1 36 187 186 -1 36 22 187 -1 191 250 158 -1 191 55 250 -1 166 27 50 -1 168 27 166 -1 52 189 129 -1 52 51 189 -1 161 37 85 -1 56 37 161 -1 42 121 205 -1 172 121 42 -1 222 117 59 -1 222 118 117 -1 160 65 64 -1 204 65 160 -1 46 65 204 -1 46 45 65 -1 120 205 121 -1 205 120 192 -1 203 184 69 -1 203 196 184 -1 159 250 72 -1 159 158 250 -1 197 60 246 -1 60 197 80 -1 1 92 2 -1 1 224 92 -1 84 74 133 -1 74 84 83 -1 226 91 202 -1 91 226 227 -1 229 90 245 -1 90 229 202 -1 98 236 233 -1 97 236 98 -1 258 116 199 -1 116 258 198 -1 149 97 96 -1 149 177 97 -1 177 149 178 -1 82 236 259 -1 82 225 236 -1 181 259 206 -1 181 244 259 -1 182 101 147 -1 99 101 182 -1 212 238 239 -1 238 212 211 -1 180 241 240 -1 241 180 256 -1 242 208 5 -1 242 194 208 -1 108 139 227 -1 139 108 105 -1 170 103 68 -1 170 104 103 -1 115 90 89 -1 115 221 90 -1 162 86 127 -1 162 85 86 -1 46 220 164 -1 46 204 220 -1 250 185 196 -1 250 54 185 -1 250 55 54 -1 246 195 197 -1 169 195 246 -1 169 168 195 -1 40 247 43 -1 40 223 247 -1 136 227 139 -1 136 91 227 -1 136 138 137 -1 136 139 138 -1 247 137 248 -1 247 113 137 -1 243 102 248 -1 102 243 141 -1 256 239 241 -1 239 256 212 -1 193 132 143 -1 193 144 132 -1 144 147 101 -1 144 146 147 -1 200 134 94 -1 134 200 84 -1 13 147 93 -1 147 13 182 -1 259 83 82 -1 83 259 244 -1 249 229 258 -1 249 228 229 -1 236 206 259 -1 236 177 206 -1 236 97 177 -1 258 150 249 -1 199 150 258 -1 150 149 96 -1 199 149 150 -1 245 258 229 -1 245 198 258 -1 8 153 235 -1 153 8 7 -1 18 35 19 -1 35 18 155 -1 133 73 156 -1 74 73 133 -1 157 111 135 -1 157 159 111 -1 70 69 68 -1 70 203 69 -1 114 192 66 -1 223 192 114 -1 221 59 62 -1 221 222 59 -1 128 17 183 -1 128 173 17 -1 129 173 128 -1 21 42 67 -1 21 172 42 -1 164 189 51 -1 164 220 189 -1 165 128 47 -1 165 52 128 -1 175 99 12 -1 175 100 99 -1 1 251 234 -1 0 251 1 -1 257 232 230 -1 257 252 232 -1 179 256 180 -1 179 255 256 -1 253 201 237 -1 201 253 254 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_21_34_cap_coordinate' point='0.0027 -0.0042 0.0021 0.0027 -0.0038 0.0023 0.0019 -0.0042 0.0027 -0.0035 -0.0030 -0.0032 -0.0037 -0.0035 -0.0022 -0.0037 -0.0031 -0.0020 -0.0010 -0.0029 -0.0042 -0.0011 -0.0024 -0.0042 0.0002 -0.0026 -0.0036 0.0026 0.0033 0.0001 0.0027 0.0033 -0.0002 0.0024 0.0036 0.0002 0.0013 -0.0006 0.0031 0.0013 -0.0009 0.0030 0.0015 -0.0004 0.0030 0.0014 0.0043 0.0016 0.0016 0.0043 0.0009 0.0002 0.0036 0.0003 0.0001 0.0032 0.0014 -0.0011 0.0022 0.0009 -0.0010 0.0020 0.0013 -0.0023 0.0022 0.0010 -0.0015 0.0019 0.0010 -0.0015 0.0020 0.0008 -0.0014 0.0018 0.0015 -0.0011 0.0019 0.0019 -0.0011 0.0017 0.0014 0.0009 0.0027 -0.0026 0.0010 0.0028 -0.0027 0.0000 0.0023 -0.0021 -0.0009 0.0025 -0.0009 -0.0012 0.0026 -0.0010 -0.0016 0.0030 -0.0001 -0.0014 0.0026 0.0004 -0.0011 0.0027 0.0004 -0.0009 0.0028 0.0005 -0.0013 0.0020 0.0008 -0.0010 0.0020 0.0018 -0.0011 0.0022 0.0029 -0.0009 0.0024 0.0028 -0.0028 0.0022 0.0001 -0.0026 0.0019 0.0003 -0.0025 0.0022 0.0005 -0.0030 0.0017 -0.0001 -0.0009 0.0030 -0.0025 -0.0011 0.0034 -0.0028 -0.0013 0.0033 -0.0025 0.0012 0.0032 -0.0004 0.0012 0.0037 0.0001 0.0014 0.0037 -0.0002 0.0000 0.0021 -0.0017 -0.0003 0.0021 -0.0015 -0.0002 0.0023 -0.0014 -0.0002 0.0022 -0.0019 -0.0014 0.0021 0.0025 -0.0012 0.0023 0.0032 -0.0009 0.0019 0.0015 -0.0030 0.0014 0.0002 -0.0032 0.0010 0.0000 0.0012 0.0033 -0.0031 0.0020 0.0033 -0.0021 0.0022 0.0032 -0.0023 0.0013 0.0031 -0.0033 -0.0022 0.0035 -0.0023 -0.0020 0.0036 -0.0021 -0.0012 0.0035 -0.0029 -0.0025 0.0035 -0.0008 -0.0026 0.0022 0.0009 -0.0027 0.0021 0.0019 -0.0025 0.0023 0.0019 -0.0024 0.0020 0.0029 -0.0014 0.0023 0.0040 -0.0014 0.0025 0.0039 0.0014 0.0042 0.0021 0.0016 0.0040 0.0022 0.0020 0.0044 0.0016 0.0022 0.0040 0.0003 0.0021 0.0043 0.0002 0.0018 0.0045 0.0015 0.0024 0.0037 -0.0006 0.0023 0.0039 -0.0007 0.0023 0.0032 -0.0020 0.0024 0.0021 0.0024 0.0020 0.0036 0.0022 0.0016 0.0032 0.0027 0.0000 0.0031 0.0019 -0.0003 0.0028 0.0024 0.0012 0.0041 0.0018 0.0000 0.0036 0.0007 -0.0017 0.0030 -0.0036 -0.0003 0.0025 -0.0041 -0.0017 0.0015 -0.0042 0.0022 -0.0024 0.0029 0.0012 -0.0028 0.0030 0.0013 0.0012 0.0031 0.0020 0.0000 0.0028 0.0035 0.0000 -0.0010 0.0034 0.0004 0.0006 0.0037 -0.0017 0.0006 0.0010 -0.0004 0.0032 0.0009 0.0011 0.0034 -0.0002 0.0002 0.0039 -0.0034 0.0005 -0.0003 -0.0031 0.0014 0.0019 -0.0031 0.0014 0.0006 -0.0028 -0.0014 -0.0038 -0.0018 -0.0024 -0.0041 -0.0026 -0.0023 -0.0038 -0.0018 -0.0013 -0.0043 0.0007 0.0025 0.0035 0.0007 0.0028 0.0032 -0.0005 0.0024 0.0042 -0.0026 0.0031 -0.0027 -0.0030 0.0027 -0.0015 -0.0028 0.0033 -0.0009 -0.0014 0.0033 -0.0031 0.0030 0.0027 -0.0020 0.0011 0.0031 -0.0029 0.0001 0.0028 -0.0033 0.0018 0.0041 0.0002 -0.0022 0.0030 0.0000 -0.0021 0.0024 0.0004 -0.0015 0.0021 0.0006 -0.0019 0.0034 -0.0017 -0.0023 0.0034 -0.0007 -0.0008 0.0032 -0.0028 0.0001 0.0032 0.0029 0.0008 0.0038 0.0024 0.0003 0.0029 -0.0008 -0.0006 0.0025 -0.0010 0.0029 0.0030 -0.0008 -0.0002 0.0018 0.0044 -0.0018 0.0011 0.0039 0.0011 0.0038 0.0027 0.0011 0.0028 0.0031 0.0005 0.0031 0.0031 -0.0027 0.0016 -0.0035 -0.0034 0.0017 -0.0021 -0.0035 0.0002 -0.0027 -0.0028 0.0001 -0.0038 -0.0033 0.0001 0.0012 -0.0035 -0.0007 -0.0004 -0.0032 -0.0010 0.0008 -0.0026 0.0012 0.0030 -0.0018 -0.0003 0.0033 -0.0025 -0.0015 0.0019 -0.0015 -0.0016 0.0028 -0.0002 -0.0013 0.0034 0.0000 -0.0034 0.0026 0.0034 0.0015 -0.0011 0.0031 0.0002 -0.0019 0.0034 -0.0015 -0.0008 0.0026 -0.0016 -0.0020 -0.0008 -0.0013 -0.0042 -0.0010 0.0030 0.0002 0.0001 0.0034 0.0010 0.0009 0.0040 0.0026 0.0002 0.0033 0.0030 -0.0006 0.0026 0.0037 -0.0006 0.0026 0.0040 -0.0019 0.0035 -0.0020 0.0000 0.0028 0.0015 0.0003 0.0033 0.0017 -0.0008 0.0023 -0.0011 -0.0005 0.0023 -0.0017 0.0002 0.0022 -0.0015 0.0003 0.0024 -0.0017 0.0011 0.0034 -0.0007 0.0009 0.0028 -0.0022 0.0011 0.0028 -0.0024 -0.0028 0.0019 0.0006 -0.0013 0.0029 0.0000 -0.0022 0.0022 0.0006 -0.0010 0.0030 -0.0001 0.0008 0.0027 0.0033 0.0011 0.0011 0.0033 0.0031 0.0020 0.0002 0.0032 0.0014 0.0004 0.0031 0.0019 0.0000 -0.0035 -0.0038 -0.0011 -0.0035 -0.0034 -0.0011 0.0025 0.0035 0.0004 0.0011 -0.0007 0.0031 0.0008 0.0035 -0.0001 -0.0022 0.0022 0.0018 -0.0017 0.0019 0.0020 -0.0011 0.0018 0.0012 -0.0015 0.0018 0.0012 -0.0017 0.0032 -0.0018 -0.0006 0.0022 -0.0013 -0.0010 0.0025 -0.0013 -0.0009 0.0024 0.0033 -0.0025 0.0029 0.0000 -0.0025 -0.0003 0.0023 -0.0035 -0.0013 -0.0029 0.0008 0.0031 -0.0014 -0.0020 0.0022 0.0027 0.0020 0.0038 -0.0006 0.0025 0.0027 -0.0026 0.0030 0.0015 -0.0020 0.0017 0.0018 0.0028 0.0011 -0.0042 0.0025 -0.0004 0.0015 -0.0042 -0.0023 0.0023 0.0028 -0.0016 0.0034 -0.0022 -0.0025 0.0025 0.0004 0.0030 0.0021 0.0006 0.0002 -0.0031 -0.0036 -0.0035 -0.0026 -0.0030 0.0020 -0.0046 0.0025 -0.0022 -0.0042 0.0008 -0.0013 -0.0037 0.0018 -0.0023 -0.0038 0.0009 -0.0012 -0.0041 0.0016 -0.0026 -0.0027 -0.0039 -0.0017 -0.0028 -0.0042 0.0035 -0.0036 0.0003 0.0033 -0.0032 -0.0010 0.0037 -0.0032 0.0004 0.0032 -0.0036 -0.0011 -0.0008 0.0024 -0.0015 0.0000 0.0028 -0.0038 0.0001 0.0030 -0.0035 -0.0027 0.0028 -0.0002 0.0030 -0.0022 0.0024 0.0027 0.0003 0.0024 -0.0006 0.0002 -0.0043 -0.0018 0.0004 -0.0044 0.0007 0.0001 -0.0037 0.0012 0.0014 -0.0035 0.0023 -0.0029 -0.0021 0.0017 -0.0015 -0.0029 0.0015 -0.0027 -0.0029 0.0035 -0.0021 0.0018 0.0034 -0.0035 0.0016 0.0004 -0.0012 -0.0037 0.0032 0.0004 0.0017 0.0000 -0.0038 0.0025 -0.0013 -0.0031 0.0020 -0.0024 -0.0029 0.0012 -0.0036 -0.0021 -0.0007 -0.0031 -0.0025 0.0003 -0.0037 -0.0017 -0.0018 -0.0036 -0.0002 -0.0016 0.0024 0.0038 0.0016 0.0016 0.0026 -0.0035 0.0018 0.0032 -0.0019 -0.0029 0.0024 -0.0007 -0.0035 0.0011 -0.0012 0.0021 0.0000 -0.0028 -0.0012 0.0025 0.0036 0.0033 -0.0039 0.0013 0.0015 -0.0031 -0.0029 -0.0001 -0.0042 0.0023 0.0010 -0.0046 0.0024 -0.0030 -0.0040 -0.0002 -0.0031 -0.0036 -0.0001 0.0022 -0.0033 -0.0021 0.0023 0.0016 -0.0028 0.0029 0.0023 0.0016'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='lprem1lr' translation='0.0170 1.5793 0.0796'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_21_34_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 4 3 -1 10 11 12 -1 13 14 15 -1 14 16 17 -1 14 13 16 -1 18 19 20 -1 18 20 4 -1 13 15 21 -1 10 22 11 -1 9 18 4 -1 8 23 6 -1 3 5 24 -1 0 2 25 -1 26 27 28 -1 26 29 27 -1 30 31 32 -1 30 33 31 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 38 41 39 -1 42 43 44 -1 42 45 43 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 50 28 51 -1 32 53 54 -1 53 32 55 -1 56 57 58 -1 56 35 57 -1 59 60 61 -1 59 58 60 -1 48 62 63 -1 62 48 47 -1 64 52 65 -1 64 50 52 -1 54 66 67 -1 66 54 53 -1 68 58 59 -1 68 56 58 -1 69 61 70 -1 69 59 61 -1 1 71 72 -1 71 1 0 -1 73 74 75 -1 74 73 76 -1 67 77 78 -1 77 67 66 -1 77 12 11 -1 12 77 79 -1 80 70 81 -1 80 69 70 -1 82 83 84 -1 83 82 85 -1 86 20 19 -1 86 87 20 -1 88 89 90 -1 88 9 89 -1 91 81 92 -1 91 80 81 -1 93 94 95 -1 93 96 94 -1 97 98 99 -1 98 97 100 -1 98 101 102 -1 101 98 103 -1 104 90 105 -1 104 88 90 -1 106 107 108 -1 106 109 107 -1 110 111 112 -1 111 110 113 -1 114 115 116 -1 115 114 117 -1 115 118 119 -1 118 115 120 -1 121 122 123 -1 121 124 122 -1 125 126 127 -1 125 128 126 -1 129 130 131 -1 129 132 130 -1 133 134 135 -1 133 136 134 -1 137 138 139 -1 137 140 138 -1 119 141 142 -1 141 119 118 -1 143 123 144 -1 143 121 123 -1 145 127 146 -1 145 125 127 -1 147 148 149 -1 150 148 147 -1 151 152 153 -1 151 154 152 -1 155 156 157 -1 155 158 156 -1 159 160 161 -1 162 160 159 -1 160 163 164 -1 160 144 163 -1 165 44 43 -1 165 158 44 -1 151 17 137 -1 151 14 17 -1 166 158 155 -1 158 166 44 -1 141 167 168 -1 167 141 169 -1 133 170 171 -1 170 133 135 -1 143 172 173 -1 162 172 143 -1 150 146 148 -1 150 145 146 -1 33 174 31 -1 39 175 176 -1 177 174 33 -1 177 178 174 -1 179 178 177 -1 179 34 178 -1 27 34 179 -1 27 37 34 -1 29 37 27 -1 29 180 37 -1 181 180 29 -1 181 182 180 -1 183 182 181 -1 183 41 182 -1 184 41 183 -1 184 39 41 -1 184 175 39 -1 158 185 156 -1 158 165 185 -1 167 186 187 -1 167 172 186 -1 188 13 21 -1 13 188 170 -1 150 189 190 -1 147 189 150 -1 146 136 133 -1 146 127 136 -1 144 191 163 -1 144 123 191 -1 118 169 141 -1 169 118 192 -1 138 166 139 -1 166 138 193 -1 135 129 16 -1 135 134 129 -1 131 112 140 -1 131 130 112 -1 127 106 136 -1 127 126 106 -1 123 104 191 -1 123 122 104 -1 120 192 118 -1 192 120 102 -1 194 42 193 -1 42 194 195 -1 113 194 111 -1 194 113 96 -1 108 91 132 -1 108 107 91 -1 105 22 128 -1 105 90 22 -1 101 196 124 -1 101 103 196 -1 98 86 103 -1 98 100 86 -1 95 114 93 -1 114 95 84 -1 92 7 110 -1 92 81 7 -1 10 197 109 -1 10 12 197 -1 198 9 88 -1 198 18 9 -1 100 87 86 -1 100 74 87 -1 71 84 95 -1 84 71 82 -1 81 8 7 -1 81 70 8 -1 79 197 12 -1 197 79 199 -1 66 79 77 -1 79 66 200 -1 20 5 4 -1 20 65 5 -1 62 75 85 -1 75 62 73 -1 201 72 23 -1 72 201 1 -1 202 59 69 -1 202 68 59 -1 203 56 68 -1 203 204 56 -1 24 54 67 -1 24 205 54 -1 76 50 64 -1 76 206 50 -1 25 63 0 -1 63 25 48 -1 61 207 208 -1 61 60 207 -1 58 209 60 -1 58 57 209 -1 55 210 53 -1 210 55 211 -1 52 212 213 -1 52 51 212 -1 49 214 47 -1 214 49 215 -1 216 217 2 -1 216 40 217 -1 175 46 218 -1 46 175 184 -1 209 41 38 -1 209 182 41 -1 178 36 211 -1 36 178 34 -1 212 33 30 -1 212 177 33 -1 181 26 215 -1 26 181 29 -1 184 49 46 -1 49 184 183 -1 28 179 51 -1 28 27 179 -1 31 55 32 -1 55 31 174 -1 35 180 57 -1 35 37 180 -1 40 176 217 -1 40 39 176 -1 168 187 219 -1 187 168 167 -1 218 48 25 -1 48 218 46 -1 26 50 206 -1 50 26 28 -1 205 32 54 -1 205 30 32 -1 204 35 56 -1 204 36 35 -1 207 40 216 -1 207 38 40 -1 201 2 1 -1 201 216 2 -1 47 73 62 -1 73 47 214 -1 65 213 5 -1 65 52 213 -1 53 200 66 -1 200 53 210 -1 200 199 79 -1 199 200 203 -1 70 208 8 -1 70 61 208 -1 0 82 71 -1 82 0 63 -1 74 64 87 -1 74 76 64 -1 3 67 78 -1 3 24 67 -1 11 78 77 -1 11 89 78 -1 220 69 80 -1 220 202 69 -1 23 94 6 -1 94 23 72 -1 85 97 83 -1 97 85 75 -1 103 19 196 -1 103 86 19 -1 90 11 22 -1 90 89 11 -1 107 80 91 -1 107 220 80 -1 6 96 113 -1 96 6 94 -1 83 99 117 -1 99 83 97 -1 99 102 120 -1 102 99 98 -1 122 88 104 -1 122 198 88 -1 126 109 106 -1 126 10 109 -1 130 110 112 -1 130 92 110 -1 93 116 195 -1 116 93 114 -1 116 119 45 -1 119 116 115 -1 221 124 121 -1 221 101 124 -1 222 128 125 -1 222 105 128 -1 134 132 129 -1 134 108 132 -1 111 193 138 -1 193 111 194 -1 17 140 137 -1 17 131 140 -1 45 142 43 -1 142 45 119 -1 173 121 143 -1 173 221 121 -1 223 125 145 -1 223 222 125 -1 161 164 224 -1 160 164 161 -1 171 149 148 -1 171 225 149 -1 153 14 151 -1 14 153 15 -1 154 157 152 -1 154 155 157 -1 219 226 168 -1 226 219 227 -1 170 16 13 -1 170 135 16 -1 171 146 133 -1 171 148 146 -1 164 223 190 -1 164 163 223 -1 167 173 172 -1 167 169 173 -1 43 226 165 -1 43 142 226 -1 137 154 151 -1 154 137 139 -1 139 155 154 -1 155 139 166 -1 168 142 141 -1 168 226 142 -1 145 190 223 -1 150 190 145 -1 162 144 160 -1 162 143 144 -1 227 165 226 -1 165 227 185 -1 186 162 159 -1 162 186 172 -1 171 188 225 -1 171 170 188 -1 224 190 189 -1 164 190 224 -1 163 222 223 -1 163 191 222 -1 169 221 173 -1 169 192 221 -1 193 44 166 -1 42 44 193 -1 16 131 17 -1 16 129 131 -1 112 138 140 -1 138 112 111 -1 136 108 134 -1 136 106 108 -1 191 105 222 -1 191 104 105 -1 102 221 192 -1 221 102 101 -1 195 45 42 -1 45 195 116 -1 96 195 194 -1 195 96 93 -1 132 92 130 -1 132 91 92 -1 128 10 126 -1 128 22 10 -1 124 198 122 -1 124 196 198 -1 117 120 115 -1 120 117 99 -1 84 117 114 -1 117 84 83 -1 7 113 110 -1 113 7 6 -1 109 220 107 -1 109 197 220 -1 196 18 198 -1 196 19 18 -1 75 100 97 -1 100 75 74 -1 72 95 94 -1 95 72 71 -1 199 220 197 -1 220 199 202 -1 78 9 3 -1 89 9 78 -1 87 65 20 -1 87 64 65 -1 63 85 82 -1 85 63 62 -1 8 201 23 -1 8 208 201 -1 203 202 199 -1 202 203 68 -1 210 203 200 -1 203 210 204 -1 5 205 24 -1 5 213 205 -1 214 76 73 -1 76 214 206 -1 208 216 201 -1 208 207 216 -1 60 38 207 -1 60 209 38 -1 211 204 210 -1 204 211 36 -1 213 30 205 -1 213 212 30 -1 215 206 214 -1 206 215 26 -1 217 25 2 -1 25 217 218 -1 176 218 217 -1 218 176 175 -1 57 182 209 -1 57 180 182 -1 174 211 55 -1 211 174 178 -1 51 177 212 -1 51 179 177 -1 183 215 49 -1 215 183 181 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_21_34_root_coordinate' point='-0.0022 -0.0062 -0.0016 -0.0023 -0.0062 -0.0020 -0.0018 -0.0074 -0.0022 0.0014 -0.0051 -0.0001 0.0010 -0.0051 0.0002 0.0007 -0.0064 -0.0002 -0.0030 -0.0029 -0.0029 -0.0025 -0.0028 -0.0035 -0.0022 -0.0047 -0.0030 0.0019 -0.0033 0.0004 0.0015 -0.0012 -0.0017 0.0018 -0.0032 -0.0012 0.0014 -0.0031 -0.0019 -0.0009 0.0070 -0.0030 -0.0016 0.0071 -0.0031 -0.0015 0.0084 -0.0030 -0.0009 0.0056 -0.0031 -0.0016 0.0056 -0.0033 0.0015 -0.0034 0.0009 0.0010 -0.0034 0.0012 0.0006 -0.0051 0.0006 -0.0008 0.0083 -0.0030 0.0022 -0.0013 -0.0010 -0.0027 -0.0047 -0.0026 0.0009 -0.0064 -0.0005 -0.0018 -0.0075 -0.0018 -0.0005 -0.0084 -0.0014 -0.0004 -0.0085 -0.0016 -0.0003 -0.0084 -0.0014 -0.0005 -0.0085 -0.0017 0.0001 -0.0084 -0.0016 -0.0001 -0.0085 -0.0019 0.0002 -0.0084 -0.0018 -0.0001 -0.0085 -0.0018 -0.0004 -0.0085 -0.0023 -0.0005 -0.0083 -0.0026 -0.0003 -0.0083 -0.0024 -0.0005 -0.0085 -0.0024 -0.0011 -0.0083 -0.0027 -0.0010 -0.0085 -0.0024 -0.0012 -0.0083 -0.0025 -0.0009 -0.0084 -0.0025 -0.0034 0.0035 -0.0006 -0.0030 0.0053 0.0005 -0.0035 0.0054 -0.0004 -0.0029 0.0035 0.0002 -0.0011 -0.0083 -0.0019 -0.0013 -0.0075 -0.0012 -0.0016 -0.0075 -0.0015 -0.0010 -0.0084 -0.0017 -0.0003 -0.0076 -0.0006 -0.0001 -0.0084 -0.0014 0.0001 -0.0076 -0.0006 0.0004 -0.0075 -0.0017 0.0006 -0.0076 -0.0013 0.0001 -0.0084 -0.0021 -0.0005 -0.0074 -0.0025 -0.0007 -0.0083 -0.0027 -0.0008 -0.0074 -0.0027 -0.0009 -0.0062 -0.0028 -0.0011 -0.0074 -0.0028 -0.0013 -0.0061 -0.0029 -0.0016 -0.0063 -0.0007 -0.0020 -0.0063 -0.0012 -0.0001 -0.0064 0.0001 0.0004 -0.0064 0.0001 0.0008 -0.0063 -0.0014 0.0010 -0.0064 -0.0008 -0.0005 -0.0062 -0.0025 -0.0010 -0.0047 -0.0030 -0.0015 -0.0047 -0.0032 -0.0027 -0.0048 -0.0015 -0.0028 -0.0048 -0.0021 -0.0010 -0.0064 -0.0003 -0.0005 -0.0051 0.0004 -0.0010 -0.0050 0.0002 -0.0005 -0.0064 0.0000 0.0013 -0.0050 -0.0013 0.0015 -0.0050 -0.0005 0.0009 -0.0049 -0.0017 -0.0010 -0.0029 -0.0036 -0.0016 -0.0029 -0.0038 -0.0023 -0.0049 -0.0010 -0.0020 -0.0032 0.0001 -0.0027 -0.0031 -0.0007 -0.0018 -0.0050 -0.0004 0.0002 -0.0033 0.0012 0.0000 -0.0051 0.0005 0.0023 -0.0015 0.0009 0.0021 -0.0033 -0.0003 0.0025 -0.0014 0.0001 -0.0010 -0.0010 -0.0035 -0.0016 -0.0010 -0.0036 -0.0032 -0.0011 -0.0012 -0.0032 -0.0029 -0.0022 -0.0031 -0.0030 -0.0015 -0.0033 -0.0010 -0.0020 -0.0011 -0.0033 0.0007 -0.0002 -0.0015 0.0016 -0.0011 -0.0014 0.0011 -0.0004 -0.0033 0.0011 0.0006 0.0009 0.0023 -0.0001 0.0010 0.0021 0.0005 -0.0015 0.0017 0.0026 0.0009 0.0013 0.0028 0.0010 0.0005 0.0009 0.0013 -0.0022 -0.0001 -0.0011 -0.0030 0.0000 0.0014 -0.0028 0.0007 -0.0012 -0.0024 -0.0025 -0.0010 -0.0034 -0.0033 0.0015 -0.0026 -0.0026 0.0015 -0.0033 -0.0032 -0.0010 -0.0027 -0.0028 -0.0012 -0.0005 -0.0021 0.0011 0.0008 -0.0029 0.0012 -0.0001 -0.0021 -0.0013 0.0004 -0.0010 0.0032 0.0020 -0.0021 0.0033 0.0012 -0.0010 0.0010 0.0016 0.0017 0.0031 0.0027 0.0021 0.0009 0.0019 0.0023 0.0031 0.0023 0.0015 0.0009 0.0023 0.0027 0.0033 -0.0004 0.0017 0.0012 -0.0015 0.0019 0.0034 -0.0012 0.0025 0.0011 -0.0007 -0.0009 0.0037 -0.0032 -0.0016 0.0015 -0.0035 -0.0016 0.0037 -0.0034 -0.0009 0.0015 -0.0034 0.0012 0.0054 -0.0018 0.0001 0.0036 -0.0026 0.0002 0.0055 -0.0025 0.0010 0.0035 -0.0020 -0.0027 0.0056 -0.0030 -0.0034 0.0037 -0.0024 -0.0035 0.0056 -0.0022 -0.0027 0.0037 -0.0031 -0.0010 0.0051 0.0024 -0.0022 0.0052 0.0015 0.0019 0.0049 0.0032 0.0025 0.0049 0.0027 0.0029 0.0052 -0.0002 0.0021 0.0053 -0.0010 0.0034 0.0076 0.0001 0.0023 0.0067 -0.0010 0.0024 0.0079 -0.0009 0.0032 0.0065 0.0000 -0.0026 0.0071 -0.0028 -0.0033 0.0082 -0.0020 -0.0024 0.0085 -0.0027 -0.0034 0.0070 -0.0020 -0.0036 0.0068 -0.0011 -0.0033 0.0074 0.0001 -0.0035 0.0077 -0.0010 -0.0034 0.0066 -0.0001 0.0022 0.0066 0.0037 0.0028 0.0061 0.0031 0.0029 0.0070 0.0033 0.0020 0.0059 0.0035 0.0031 0.0050 0.0021 0.0033 0.0062 0.0024 -0.0029 0.0066 0.0008 -0.0037 0.0055 -0.0014 0.0001 0.0061 0.0033 -0.0010 0.0062 0.0026 0.0000 0.0050 0.0030 0.0003 0.0069 -0.0025 0.0014 0.0068 -0.0018 0.0011 0.0059 0.0034 0.0009 0.0050 0.0032 -0.0001 -0.0085 -0.0021 -0.0010 -0.0085 -0.0021 -0.0010 -0.0085 -0.0022 -0.0002 -0.0085 -0.0017 -0.0002 -0.0085 -0.0022 -0.0003 -0.0085 -0.0016 -0.0006 -0.0085 -0.0025 -0.0007 -0.0085 -0.0017 -0.0008 -0.0084 -0.0025 -0.0008 -0.0085 -0.0019 -0.0009 -0.0085 -0.0020 -0.0028 0.0072 0.0010 0.0012 0.0066 0.0036 0.0001 0.0070 0.0035 0.0004 0.0081 -0.0024 0.0037 0.0076 0.0015 0.0036 0.0064 0.0014 0.0028 0.0031 0.0017 0.0000 0.0031 0.0026 -0.0036 0.0036 -0.0016 -0.0035 0.0014 -0.0018 -0.0033 0.0013 -0.0009 0.0013 -0.0015 0.0017 0.0006 -0.0030 -0.0026 0.0018 -0.0015 0.0014 0.0003 -0.0049 -0.0023 0.0005 -0.0063 -0.0017 -0.0023 -0.0062 -0.0024 -0.0004 -0.0048 -0.0027 0.0000 -0.0062 -0.0022 -0.0002 -0.0075 -0.0023 0.0005 -0.0076 -0.0010 -0.0006 -0.0076 -0.0007 -0.0014 -0.0074 -0.0027 -0.0019 -0.0061 -0.0028 -0.0008 -0.0083 -0.0027 0.0001 -0.0075 -0.0020 -0.0001 -0.0083 -0.0022 0.0000 -0.0084 -0.0015 0.0003 -0.0076 -0.0008 -0.0009 -0.0076 -0.0009 -0.0007 -0.0084 -0.0016 -0.0018 -0.0074 -0.0025 -0.0013 -0.0083 -0.0023 -0.0012 -0.0083 -0.0021 -0.0010 0.0071 0.0028 -0.0002 -0.0030 -0.0031 0.0007 0.0031 0.0027 0.0031 0.0032 0.0008 0.0033 0.0051 0.0012 0.0035 0.0073 0.0025 0.0017 0.0081 -0.0017 -0.0020 0.0064 0.0018 -0.0020 0.0070 0.0020'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>