<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_incisor_26_42.x3d' name='title'/>
    <meta content='tooth_incisor_26_42, lower left Universal Numbering System (UNS) #26, ISO 3950 standard designation #42' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rcaninlc.x3d' name='reference'/>
    <meta content='originals/rcaninlr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_incisor_26_42.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_incisor_26_42.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_incisor_26_42 lower right'/>
    <Transform DEF='rlatinlc' translation='-0.0080 1.5897 0.0893'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_26_42_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 3 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 5 21 -1 22 23 24 -1 25 26 27 -1 28 29 7 -1 30 31 32 -1 33 34 2 -1 35 36 37 -1 38 39 11 -1 40 41 42 -1 43 44 45 -1 46 30 47 -1 48 49 18 -1 21 50 51 -1 4 21 5 -1 52 53 54 -1 55 43 56 -1 57 27 58 -1 59 25 60 -1 61 62 63 -1 64 65 25 -1 62 66 15 -1 15 67 62 -1 61 20 68 -1 20 64 5 -1 21 69 50 -1 70 53 52 -1 44 35 45 -1 38 71 39 -1 72 73 74 -1 75 29 76 -1 39 37 76 -1 36 77 37 -1 78 79 80 -1 81 82 0 -1 83 84 85 -1 12 28 6 -1 19 86 87 -1 88 89 90 -1 58 91 57 -1 57 92 93 -1 3 94 95 -1 57 91 92 -1 39 12 11 -1 96 33 97 -1 96 78 33 -1 91 98 92 -1 9 3 95 -1 57 93 99 -1 68 100 101 -1 102 56 103 -1 86 104 87 -1 85 105 83 -1 81 0 106 -1 78 80 107 -1 35 74 36 -1 36 108 77 -1 37 77 76 -1 29 28 76 -1 74 44 72 -1 71 37 39 -1 44 74 35 -1 70 52 45 -1 109 26 53 -1 21 110 69 -1 51 50 111 -1 101 61 68 -1 61 65 20 -1 58 27 26 -1 64 25 27 -1 61 63 60 -1 59 60 112 -1 59 26 25 -1 57 99 27 -1 43 103 56 -1 64 20 65 -1 51 20 21 -1 48 18 17 -1 46 31 30 -1 43 45 52 -1 40 42 113 -1 35 37 71 -1 39 28 12 -1 39 76 28 -1 31 114 32 -1 22 24 42 -1 115 84 116 -1 117 115 86 -1 17 19 118 -1 59 112 119 -1 11 13 120 -1 10 4 3 -1 121 6 8 -1 91 122 98 -1 7 6 28 -1 123 4 10 -1 2 106 0 -1 2 34 106 -1 124 7 79 -1 7 124 8 -1 11 125 126 -1 11 120 125 -1 0 127 1 -1 0 110 127 -1 16 66 128 -1 15 66 16 -1 118 129 17 -1 129 118 130 -1 102 41 56 -1 131 41 102 -1 132 133 73 -1 133 132 24 -1 134 104 116 -1 134 114 104 -1 128 51 111 -1 51 128 100 -1 89 54 135 -1 89 103 54 -1 134 84 136 -1 134 116 84 -1 110 82 69 -1 82 110 0 -1 137 106 138 -1 137 81 106 -1 136 139 140 -1 136 141 139 -1 108 74 142 -1 74 108 36 -1 143 144 75 -1 144 143 145 -1 142 146 147 -1 133 146 142 -1 75 77 143 -1 76 77 75 -1 126 38 11 -1 126 148 38 -1 148 122 109 -1 126 122 148 -1 62 101 66 -1 62 61 101 -1 149 150 90 -1 149 63 150 -1 99 64 27 -1 99 94 64 -1 150 62 67 -1 150 63 62 -1 60 149 112 -1 60 63 149 -1 43 54 103 -1 43 52 54 -1 49 111 151 -1 111 49 48 -1 130 31 46 -1 130 87 31 -1 43 72 44 -1 55 72 43 -1 148 71 38 -1 148 70 71 -1 140 146 152 -1 140 147 146 -1 80 75 144 -1 80 29 75 -1 134 140 152 -1 140 134 136 -1 81 141 83 -1 141 81 137 -1 107 33 78 -1 107 34 33 -1 87 114 31 -1 114 87 104 -1 138 80 144 -1 138 107 80 -1 103 88 102 -1 103 89 88 -1 53 135 54 -1 119 135 53 -1 51 68 20 -1 51 100 68 -1 116 86 115 -1 104 86 116 -1 133 23 146 -1 133 24 23 -1 56 40 55 -1 56 41 40 -1 46 129 130 -1 153 129 46 -1 90 135 149 -1 90 89 135 -1 33 154 97 -1 2 154 33 -1 95 99 93 -1 94 99 95 -1 1 154 2 -1 1 155 154 -1 4 156 127 -1 156 4 123 -1 13 6 121 -1 6 13 12 -1 79 96 124 -1 79 78 96 -1 126 98 122 -1 126 125 98 -1 4 110 21 -1 110 4 127 -1 100 66 101 -1 66 100 128 -1 86 18 117 -1 18 86 19 -1 131 157 47 -1 102 157 131 -1 72 132 73 -1 72 113 132 -1 114 152 32 -1 134 152 114 -1 115 85 84 -1 117 85 115 -1 128 48 16 -1 111 48 128 -1 42 131 22 -1 131 42 41 -1 85 18 49 -1 18 85 117 -1 23 30 32 -1 22 30 23 -1 73 142 74 -1 73 133 142 -1 105 69 82 -1 105 151 69 -1 141 145 139 -1 137 145 141 -1 139 143 158 -1 145 143 139 -1 147 108 142 -1 108 147 158 -1 109 70 148 -1 109 53 70 -1 47 22 131 -1 47 30 22 -1 59 53 26 -1 59 119 53 -1 102 150 157 -1 102 90 150 -1 102 88 90 -1 65 60 25 -1 60 65 61 -1 157 67 153 -1 157 150 67 -1 15 153 67 -1 15 129 153 -1 15 14 129 -1 50 151 111 -1 50 69 151 -1 109 58 26 -1 122 58 109 -1 122 91 58 -1 35 70 45 -1 35 71 70 -1 158 77 108 -1 158 143 77 -1 139 147 140 -1 139 158 147 -1 79 29 80 -1 79 7 29 -1 144 137 138 -1 144 145 137 -1 136 83 141 -1 136 84 83 -1 49 105 85 -1 49 151 105 -1 83 82 81 -1 83 105 82 -1 42 132 113 -1 132 42 24 -1 138 34 107 -1 138 106 34 -1 17 16 48 -1 129 16 17 -1 16 129 14 -1 87 118 19 -1 118 87 130 -1 32 146 23 -1 152 146 32 -1 40 72 55 -1 72 40 113 -1 47 153 46 -1 157 153 47 -1 112 135 119 -1 112 149 135 -1 3 64 94 -1 5 64 3 -1 156 1 127 -1 1 156 155 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_26_42_cap_coordinate' point='-0.0020 -0.0013 0.0014 -0.0018 -0.0020 0.0012 -0.0016 -0.0027 0.0017 -0.0006 -0.0017 -0.0027 -0.0012 -0.0016 -0.0015 -0.0006 -0.0012 -0.0023 0.0013 -0.0042 0.0026 0.0008 -0.0043 0.0027 0.0008 -0.0047 0.0026 -0.0006 -0.0021 -0.0028 -0.0011 -0.0020 -0.0016 0.0023 -0.0020 0.0019 0.0017 -0.0033 0.0024 0.0018 -0.0036 0.0021 -0.0012 0.0034 0.0011 -0.0011 0.0033 0.0011 -0.0013 0.0033 0.0009 -0.0020 0.0041 0.0012 -0.0024 0.0043 0.0017 -0.0023 0.0044 0.0017 -0.0009 -0.0003 -0.0015 -0.0015 -0.0006 -0.0010 0.0010 0.0047 0.0031 0.0009 0.0046 0.0035 0.0017 0.0044 0.0036 0.0010 0.0002 -0.0010 0.0021 -0.0000 -0.0004 0.0012 -0.0008 -0.0021 0.0014 -0.0033 0.0028 0.0008 -0.0032 0.0030 -0.0000 0.0048 0.0029 -0.0012 0.0047 0.0025 -0.0003 0.0047 0.0032 -0.0014 -0.0031 0.0019 -0.0015 -0.0028 0.0020 0.0025 0.0013 0.0030 0.0021 0.0014 0.0034 0.0021 -0.0001 0.0031 0.0023 -0.0015 0.0020 0.0019 -0.0019 0.0028 0.0025 0.0043 0.0030 0.0020 0.0044 0.0028 0.0018 0.0046 0.0033 0.0027 0.0032 0.0023 0.0026 0.0029 0.0030 0.0027 0.0015 0.0023 -0.0009 0.0046 0.0020 0.0002 0.0046 0.0025 -0.0020 0.0032 0.0006 -0.0026 0.0030 0.0012 -0.0018 0.0007 -0.0002 -0.0014 0.0008 -0.0006 0.0026 0.0022 0.0017 0.0023 0.0010 0.0005 0.0021 0.0021 0.0015 0.0026 0.0042 0.0029 0.0020 0.0043 0.0027 0.0020 -0.0017 -0.0018 0.0020 -0.0013 -0.0015 0.0018 0.0008 0.0004 0.0007 0.0010 0.0003 -0.0003 0.0008 -0.0001 -0.0004 0.0020 0.0007 0.0005 0.0020 0.0012 0.0002 -0.0010 -0.0027 -0.0000 0.0001 -0.0011 -0.0010 0.0019 0.0005 -0.0006 0.0034 0.0014 -0.0009 0.0007 -0.0004 -0.0023 0.0005 0.0005 0.0027 0.0001 0.0016 0.0025 -0.0001 0.0026 0.0025 0.0043 0.0034 0.0023 0.0042 0.0037 0.0022 0.0028 0.0036 0.0007 -0.0016 0.0033 0.0013 -0.0016 0.0032 0.0013 -0.0000 0.0033 -0.0004 -0.0044 0.0023 0.0000 -0.0044 0.0027 -0.0003 -0.0031 0.0029 -0.0020 0.0001 0.0023 -0.0023 0.0002 0.0017 -0.0021 0.0015 0.0024 -0.0021 0.0032 0.0024 -0.0026 0.0032 0.0020 -0.0024 0.0044 0.0020 -0.0017 0.0046 0.0021 0.0016 0.0035 0.0022 0.0017 0.0034 0.0021 0.0014 0.0034 0.0021 0.0022 -0.0014 -0.0011 0.0020 -0.0021 -0.0020 0.0014 -0.0023 -0.0034 0.0004 -0.0019 -0.0035 0.0004 -0.0023 -0.0037 -0.0004 -0.0048 0.0021 -0.0013 -0.0034 0.0017 0.0023 -0.0018 -0.0007 0.0013 -0.0019 -0.0032 -0.0010 0.0008 -0.0004 -0.0007 0.0008 -0.0003 0.0014 0.0043 0.0026 0.0021 0.0033 0.0021 -0.0018 0.0045 0.0024 -0.0026 0.0015 0.0018 -0.0018 -0.0014 0.0023 -0.0009 -0.0032 0.0026 0.0014 0.0015 0.0035 0.0024 -0.0006 0.0000 -0.0020 -0.0011 0.0000 -0.0020 0.0018 0.0002 0.0016 0.0009 0.0004 0.0024 0.0044 0.0034 -0.0013 0.0045 0.0027 -0.0024 0.0043 0.0020 -0.0018 0.0044 0.0025 -0.0024 0.0043 0.0020 -0.0020 0.0042 0.0013 0.0019 0.0009 0.0005 0.0023 -0.0023 0.0016 0.0013 -0.0046 0.0024 0.0024 -0.0013 -0.0004 -0.0014 -0.0019 -0.0009 0.0002 -0.0048 0.0025 0.0025 -0.0018 0.0007 0.0025 -0.0015 0.0009 -0.0018 -0.0015 -0.0001 -0.0013 0.0019 0.0004 -0.0014 0.0043 0.0016 -0.0014 0.0044 0.0016 0.0014 0.0044 0.0027 0.0022 0.0043 0.0037 0.0017 0.0043 0.0037 -0.0013 0.0044 0.0028 0.0017 0.0021 0.0014 -0.0013 0.0030 0.0030 -0.0011 -0.0000 0.0029 -0.0010 -0.0017 0.0029 -0.0003 0.0014 0.0034 -0.0003 0.0031 0.0033 -0.0012 0.0013 0.0031 0.0016 0.0030 0.0036 0.0006 0.0001 0.0034 -0.0003 -0.0015 0.0032 -0.0003 -0.0000 0.0034 0.0009 0.0045 0.0036 0.0007 0.0030 0.0035 0.0026 -0.0013 0.0010 0.0015 0.0020 0.0014 0.0005 0.0033 0.0018 -0.0024 0.0015 0.0009 -0.0003 0.0046 0.0033 -0.0009 0.0045 0.0019 -0.0016 -0.0025 0.0012 -0.0017 -0.0022 0.0010 -0.0017 -0.0018 -0.0002 0.0002 0.0045 0.0024 0.0007 0.0014 0.0035'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rlatinlr' translation='-0.0076 1.5800 0.0875'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_26_42_roof_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 10 21 22 -1 23 24 25 -1 5 26 27 -1 28 2 1 -1 29 28 30 -1 5 4 31 -1 32 31 4 -1 33 34 35 -1 33 29 36 -1 37 38 39 -1 37 40 38 -1 14 41 42 -1 11 10 22 -1 43 44 45 -1 46 47 48 -1 49 22 50 -1 51 52 53 -1 7 54 55 -1 3 56 57 -1 58 59 60 -1 51 53 61 -1 49 50 62 -1 63 64 65 -1 63 39 64 -1 46 48 66 -1 45 21 43 -1 22 49 11 -1 14 42 67 -1 5 31 68 -1 69 29 30 -1 29 70 36 -1 28 1 30 -1 28 71 2 -1 5 27 3 -1 23 25 54 -1 72 73 74 -1 10 43 21 -1 18 20 75 -1 76 15 17 -1 13 41 14 -1 77 9 11 -1 69 70 29 -1 3 57 4 -1 78 51 61 -1 79 51 78 -1 43 80 44 -1 81 80 43 -1 82 83 84 -1 82 85 83 -1 86 87 88 -1 86 50 87 -1 87 45 89 -1 21 45 87 -1 90 91 92 -1 93 91 90 -1 94 95 96 -1 94 97 95 -1 98 99 92 -1 100 99 98 -1 101 102 103 -1 101 104 102 -1 105 106 97 -1 105 107 106 -1 108 109 110 -1 109 108 111 -1 112 19 113 -1 112 114 19 -1 115 116 117 -1 115 118 116 -1 64 38 119 -1 39 38 64 -1 120 121 122 -1 123 121 120 -1 124 125 126 -1 124 127 125 -1 128 129 130 -1 128 131 129 -1 132 133 127 -1 134 133 132 -1 135 136 137 -1 135 138 136 -1 139 140 141 -1 139 142 140 -1 143 47 144 -1 47 143 48 -1 145 146 110 -1 146 145 75 -1 66 147 148 -1 147 66 48 -1 149 150 151 -1 149 152 150 -1 113 153 117 -1 153 113 154 -1 155 150 156 -1 155 144 150 -1 67 83 14 -1 83 67 104 -1 76 44 157 -1 44 76 45 -1 100 158 99 -1 53 158 100 -1 41 105 42 -1 41 159 105 -1 160 96 161 -1 160 94 96 -1 17 108 162 -1 17 16 108 -1 121 86 163 -1 164 86 121 -1 165 38 40 -1 165 166 38 -1 167 168 126 -1 167 138 168 -1 169 170 142 -1 130 170 169 -1 171 152 149 -1 152 171 172 -1 117 173 115 -1 117 153 173 -1 174 175 176 -1 174 172 175 -1 115 177 118 -1 115 36 177 -1 178 179 180 -1 181 179 178 -1 182 183 24 -1 184 183 182 -1 185 186 59 -1 185 182 186 -1 187 34 176 -1 35 34 187 -1 35 71 28 -1 187 71 35 -1 55 178 188 -1 55 189 178 -1 68 26 5 -1 26 68 180 -1 33 28 29 -1 33 35 28 -1 56 36 70 -1 36 56 177 -1 7 188 8 -1 188 7 55 -1 2 74 0 -1 74 2 72 -1 190 59 58 -1 190 185 59 -1 182 191 184 -1 191 182 185 -1 189 181 178 -1 141 181 189 -1 118 27 137 -1 118 177 27 -1 192 176 34 -1 192 174 176 -1 116 113 117 -1 112 113 116 -1 193 172 174 -1 193 152 172 -1 194 130 169 -1 128 130 194 -1 126 195 124 -1 126 168 195 -1 123 164 121 -1 93 164 123 -1 196 146 197 -1 196 162 146 -1 102 161 198 -1 102 160 161 -1 159 107 105 -1 159 78 107 -1 199 99 158 -1 199 200 99 -1 104 84 83 -1 84 104 101 -1 151 144 47 -1 144 151 150 -1 19 154 113 -1 19 18 154 -1 156 152 193 -1 152 156 150 -1 66 131 46 -1 66 65 131 -1 110 201 145 -1 110 109 201 -1 75 202 18 -1 202 75 145 -1 183 142 139 -1 183 169 142 -1 138 179 168 -1 135 179 138 -1 127 120 125 -1 133 120 127 -1 131 64 129 -1 65 64 131 -1 127 203 132 -1 124 203 127 -1 122 163 204 -1 121 163 122 -1 119 166 134 -1 38 166 119 -1 137 116 118 -1 137 136 116 -1 205 114 112 -1 205 206 114 -1 162 110 146 -1 110 162 108 -1 161 148 147 -1 148 161 96 -1 160 104 67 -1 104 160 102 -1 92 200 90 -1 99 200 92 -1 95 106 37 -1 97 106 95 -1 165 92 91 -1 165 98 92 -1 17 45 76 -1 45 17 89 -1 89 162 196 -1 162 89 17 -1 13 159 41 -1 13 207 159 -1 208 82 84 -1 209 82 208 -1 10 81 43 -1 9 81 10 -1 53 210 158 -1 52 210 53 -1 199 77 11 -1 211 77 199 -1 80 157 44 -1 80 212 157 -1 14 85 12 -1 85 14 83 -1 82 12 85 -1 209 12 82 -1 209 13 12 -1 209 207 13 -1 212 207 209 -1 212 79 207 -1 80 79 212 -1 80 51 79 -1 81 51 80 -1 81 52 51 -1 9 52 81 -1 77 52 9 -1 211 52 77 -1 211 210 52 -1 50 21 87 -1 22 21 50 -1 93 62 164 -1 93 90 62 -1 213 37 106 -1 40 37 213 -1 213 100 98 -1 214 100 213 -1 15 103 16 -1 15 101 103 -1 42 97 94 -1 42 105 97 -1 215 111 198 -1 215 109 111 -1 216 20 217 -1 216 197 20 -1 114 20 19 -1 217 20 114 -1 123 133 218 -1 123 120 133 -1 126 219 167 -1 126 125 219 -1 130 220 170 -1 130 129 220 -1 134 220 119 -1 134 132 220 -1 219 204 206 -1 122 204 219 -1 141 195 181 -1 141 140 195 -1 144 201 143 -1 144 155 201 -1 75 197 146 -1 197 75 20 -1 48 215 147 -1 215 48 143 -1 151 221 149 -1 221 151 222 -1 154 223 153 -1 223 154 224 -1 202 156 224 -1 202 155 156 -1 46 128 222 -1 46 131 128 -1 157 15 76 -1 157 208 15 -1 214 53 100 -1 61 53 214 -1 96 63 148 -1 96 95 63 -1 16 111 108 -1 16 103 111 -1 163 88 216 -1 86 88 163 -1 91 166 165 -1 91 218 166 -1 225 73 72 -1 225 60 73 -1 138 205 136 -1 167 205 138 -1 142 203 140 -1 170 203 142 -1 149 191 171 -1 149 221 191 -1 153 192 173 -1 153 223 192 -1 190 172 171 -1 172 190 175 -1 115 33 36 -1 115 173 33 -1 135 180 179 -1 135 26 180 -1 24 139 25 -1 183 139 24 -1 24 186 182 -1 186 24 23 -1 226 176 175 -1 187 176 226 -1 60 226 58 -1 60 225 226 -1 225 187 226 -1 225 71 187 -1 68 8 188 -1 68 31 8 -1 3 177 56 -1 27 177 3 -1 188 180 68 -1 178 180 188 -1 71 72 2 -1 225 72 71 -1 54 189 55 -1 189 54 25 -1 58 175 190 -1 226 175 58 -1 185 171 191 -1 171 185 190 -1 141 25 139 -1 141 189 25 -1 137 26 135 -1 137 27 26 -1 173 34 33 -1 173 192 34 -1 112 136 205 -1 112 116 136 -1 223 174 192 -1 223 193 174 -1 221 184 191 -1 221 194 184 -1 124 140 203 -1 124 195 140 -1 93 218 91 -1 93 123 218 -1 88 197 216 -1 88 196 197 -1 198 103 102 -1 103 198 111 -1 63 37 39 -1 95 37 63 -1 107 61 214 -1 78 61 107 -1 200 11 49 -1 199 11 200 -1 208 101 15 -1 208 84 101 -1 47 222 151 -1 47 46 222 -1 224 18 202 -1 18 224 154 -1 224 193 223 -1 193 224 156 -1 222 194 221 -1 194 222 128 -1 143 109 215 -1 109 143 201 -1 155 145 201 -1 155 202 145 -1 184 169 183 -1 184 194 169 -1 168 181 195 -1 179 181 168 -1 122 125 120 -1 122 219 125 -1 129 119 220 -1 64 119 129 -1 170 132 203 -1 170 220 132 -1 206 167 219 -1 205 167 206 -1 218 134 166 -1 218 133 134 -1 148 65 66 -1 148 63 65 -1 206 217 114 -1 204 217 206 -1 216 204 163 -1 216 217 204 -1 198 147 215 -1 147 198 161 -1 67 94 160 -1 67 42 94 -1 90 49 62 -1 200 49 90 -1 106 214 213 -1 107 214 106 -1 98 40 213 -1 165 40 98 -1 164 50 86 -1 50 164 62 -1 87 196 88 -1 196 87 89 -1 207 78 159 -1 207 79 78 -1 209 157 212 -1 209 208 157 -1 158 211 199 -1 210 211 158 -1 31 6 8 -1 31 32 6 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_26_42_roof_coordinate' point='-0.0021 0.0079 0.0016 -0.0018 0.0078 0.0009 -0.0020 0.0075 0.0015 0.0017 0.0071 -0.0004 0.0019 0.0079 0.0011 0.0019 0.0066 0.0007 0.0019 0.0074 0.0034 0.0014 0.0061 0.0039 0.0019 0.0066 0.0031 0.0017 -0.0077 -0.0032 0.0017 -0.0073 -0.0034 0.0019 -0.0074 -0.0032 0.0015 -0.0079 -0.0026 0.0016 -0.0080 -0.0026 0.0011 -0.0078 -0.0024 0.0006 -0.0069 -0.0036 0.0002 -0.0058 -0.0036 0.0005 -0.0056 -0.0042 -0.0003 0.0000 -0.0033 0.0004 0.0002 -0.0039 0.0005 -0.0014 -0.0042 0.0014 -0.0065 -0.0039 0.0016 -0.0065 -0.0037 0.0004 0.0050 0.0044 0.0005 0.0044 0.0042 0.0010 0.0046 0.0039 0.0018 0.0056 0.0002 0.0017 0.0059 -0.0011 -0.0014 0.0068 -0.0002 -0.0009 0.0072 -0.0012 -0.0015 0.0077 0.0002 0.0020 0.0072 0.0022 0.0021 0.0079 0.0025 -0.0007 0.0056 -0.0017 -0.0010 0.0053 -0.0007 -0.0011 0.0057 -0.0005 0.0001 0.0059 -0.0025 0.0010 -0.0053 0.0000 0.0014 -0.0042 0.0003 0.0010 -0.0043 0.0006 0.0014 -0.0052 -0.0002 0.0013 -0.0078 -0.0021 0.0007 -0.0073 -0.0015 0.0016 -0.0073 -0.0035 0.0014 -0.0073 -0.0036 0.0011 -0.0065 -0.0040 -0.0003 -0.0012 0.0018 -0.0008 -0.0012 0.0013 -0.0006 -0.0027 0.0005 0.0018 -0.0066 -0.0032 0.0016 -0.0054 -0.0038 0.0017 -0.0079 -0.0025 0.0018 -0.0078 -0.0026 0.0019 -0.0076 -0.0022 0.0009 0.0051 0.0042 0.0016 0.0054 0.0036 0.0010 0.0074 -0.0016 0.0016 0.0076 -0.0002 -0.0014 0.0050 0.0034 -0.0008 0.0049 0.0039 -0.0017 0.0063 0.0035 0.0017 -0.0077 -0.0020 0.0018 -0.0055 -0.0032 0.0004 -0.0044 0.0006 0.0009 -0.0027 0.0014 0.0003 -0.0028 0.0014 -0.0002 -0.0028 0.0011 0.0006 -0.0073 -0.0020 0.0019 0.0062 0.0016 -0.0009 0.0076 -0.0010 0.0000 0.0074 -0.0019 -0.0016 0.0065 0.0010 -0.0020 0.0073 0.0027 -0.0020 0.0072 0.0030 -0.0021 0.0075 0.0028 -0.0001 -0.0016 -0.0038 0.0009 -0.0067 -0.0038 0.0018 -0.0077 -0.0030 0.0016 -0.0077 -0.0019 0.0017 -0.0079 -0.0025 0.0016 -0.0077 -0.0032 0.0017 -0.0077 -0.0032 0.0015 -0.0079 -0.0030 0.0011 -0.0078 -0.0027 0.0011 -0.0077 -0.0030 0.0015 -0.0079 -0.0027 0.0016 -0.0043 -0.0039 0.0013 -0.0053 -0.0042 0.0012 -0.0042 -0.0043 0.0008 -0.0054 -0.0043 0.0018 -0.0056 -0.0024 0.0018 -0.0048 -0.0013 0.0018 -0.0058 -0.0017 0.0018 -0.0046 -0.0021 0.0004 -0.0064 -0.0009 0.0006 -0.0054 0.0001 0.0002 -0.0054 -0.0002 0.0008 -0.0064 -0.0006 0.0017 -0.0060 -0.0012 0.0019 -0.0068 -0.0021 0.0018 -0.0069 -0.0017 0.0005 -0.0071 -0.0031 0.0000 -0.0062 -0.0021 0.0000 -0.0060 -0.0028 0.0005 -0.0072 -0.0025 0.0010 -0.0073 -0.0013 0.0011 -0.0063 -0.0005 0.0013 -0.0072 -0.0012 -0.0001 -0.0046 -0.0035 -0.0005 -0.0037 -0.0023 -0.0003 -0.0035 -0.0033 -0.0003 -0.0049 -0.0025 0.0012 0.0018 -0.0033 0.0003 0.0018 -0.0036 0.0013 0.0003 -0.0037 0.0001 0.0049 -0.0029 0.0012 0.0033 -0.0028 0.0002 0.0033 -0.0032 0.0012 0.0049 -0.0025 0.0014 -0.0026 0.0012 0.0020 -0.0020 -0.0013 0.0019 -0.0034 -0.0028 0.0019 -0.0018 -0.0023 0.0019 -0.0036 -0.0018 0.0020 0.0009 0.0010 0.0020 -0.0004 -0.0008 0.0020 0.0012 -0.0002 0.0020 -0.0007 0.0005 0.0001 0.0003 0.0027 0.0008 -0.0012 0.0021 0.0007 0.0003 0.0027 0.0002 -0.0013 0.0021 0.0018 -0.0009 0.0014 0.0019 -0.0023 -0.0002 0.0017 -0.0025 0.0007 0.0019 0.0044 -0.0002 0.0018 0.0032 -0.0019 0.0018 0.0047 -0.0014 0.0019 0.0029 -0.0007 0.0011 0.0035 0.0036 0.0017 0.0021 0.0025 0.0016 0.0036 0.0031 0.0011 0.0020 0.0030 -0.0008 -0.0024 -0.0006 -0.0010 -0.0009 0.0000 -0.0005 -0.0019 -0.0029 0.0000 -0.0032 -0.0041 -0.0004 -0.0042 -0.0003 0.0000 -0.0043 0.0003 -0.0011 0.0018 0.0024 -0.0011 0.0006 0.0006 -0.0010 0.0003 0.0018 -0.0012 0.0021 0.0011 -0.0005 0.0031 -0.0024 -0.0003 0.0015 -0.0029 -0.0008 -0.0006 -0.0013 -0.0010 0.0010 -0.0008 0.0013 -0.0074 -0.0035 0.0020 -0.0075 -0.0024 0.0014 -0.0078 -0.0019 0.0001 -0.0063 -0.0014 -0.0002 -0.0053 -0.0009 0.0002 -0.0044 -0.0042 0.0018 -0.0032 -0.0037 0.0018 -0.0044 -0.0030 0.0017 -0.0050 -0.0007 0.0017 -0.0040 -0.0001 0.0020 0.0014 -0.0012 0.0020 0.0027 0.0003 0.0006 0.0018 0.0033 0.0012 0.0005 0.0024 -0.0012 0.0033 0.0029 -0.0013 0.0036 0.0016 -0.0006 0.0046 -0.0020 -0.0012 0.0040 0.0001 -0.0014 0.0046 0.0019 -0.0013 0.0050 0.0004 0.0011 0.0060 -0.0022 0.0018 0.0050 0.0025 0.0020 0.0042 0.0008 0.0019 0.0054 0.0012 0.0019 0.0039 0.0021 -0.0002 0.0043 0.0042 0.0005 0.0033 0.0039 -0.0001 0.0033 0.0038 -0.0007 0.0043 0.0038 -0.0002 0.0049 0.0043 -0.0014 0.0055 0.0007 0.0018 0.0057 0.0028 0.0015 0.0048 0.0034 -0.0013 0.0043 0.0032 -0.0007 0.0033 0.0035 -0.0009 0.0043 -0.0010 -0.0011 0.0025 -0.0004 0.0000 0.0018 0.0033 0.0020 0.0024 0.0016 0.0007 -0.0042 -0.0044 0.0006 -0.0030 -0.0044 -0.0003 -0.0051 -0.0016 0.0020 -0.0074 -0.0028 0.0019 -0.0066 -0.0026 -0.0007 -0.0021 -0.0018 -0.0006 -0.0003 -0.0024 0.0017 0.0006 0.0019 0.0018 -0.0015 -0.0033 0.0018 0.0017 -0.0024 0.0018 0.0001 -0.0028 0.0016 -0.0079 -0.0025 0.0012 -0.0076 -0.0034 0.0015 -0.0078 -0.0031 0.0018 -0.0078 -0.0027 0.0018 -0.0078 -0.0028 0.0016 -0.0078 -0.0032 0.0015 -0.0061 -0.0008 0.0016 -0.0071 -0.0014 -0.0006 -0.0040 -0.0012 0.0013 -0.0030 -0.0042 0.0013 -0.0014 -0.0040 0.0019 -0.0038 -0.0008 0.0019 -0.0002 -0.0017 0.0013 -0.0011 0.0018 -0.0005 0.0018 0.0029 -0.0004 0.0003 0.0023 -0.0008 0.0028 -0.0015 -0.0007 0.0013 -0.0020 -0.0018 0.0062 0.0023 -0.0015 0.0052 0.0020'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>