<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_molar_1_18.x3d' name='title'/>
    <meta content='tooth_molar_1_18, lower left Universal Numbering System (UNS) #1, ISO 3950 standard designation #18' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmolar3c.x3d' name='reference'/>
    <meta content='originals/rmolar3r.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_molar_1_18.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_molar_1_18.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds hidden close-up viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_molar_1_18 upper right'/>
    <Transform DEF='rmolar3c' translation='-0.0280 1.6016 0.0459'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_1_18_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 16 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 29 33 -1 34 35 36 -1 35 37 38 -1 39 40 41 -1 42 40 43 -1 44 45 46 -1 47 48 49 -1 50 36 35 -1 51 52 53 -1 54 55 56 -1 57 54 58 -1 59 60 61 -1 62 45 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 84 85 82 -1 86 80 87 -1 88 89 43 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 101 -1 94 104 105 -1 106 107 108 -1 107 66 108 -1 97 96 109 -1 110 111 112 -1 110 113 114 -1 115 38 37 -1 116 117 118 -1 56 119 120 -1 121 61 60 -1 122 49 50 -1 123 124 32 -1 125 126 127 -1 128 129 108 -1 130 131 132 -1 112 133 69 -1 32 30 29 -1 134 135 136 -1 137 138 89 -1 86 139 140 -1 141 142 87 -1 141 87 143 -1 144 145 146 -1 21 147 148 -1 149 147 150 -1 147 114 113 -1 149 145 148 -1 151 145 152 -1 153 20 102 -1 105 104 98 -1 137 154 155 -1 156 157 158 -1 31 159 160 -1 116 118 161 -1 162 163 164 -1 165 166 25 -1 47 167 168 -1 48 169 170 -1 61 121 171 -1 172 173 55 -1 174 175 176 -1 177 5 178 -1 179 180 4 -1 181 11 182 -1 183 140 139 -1 139 155 90 -1 184 185 186 -1 112 68 113 -1 131 187 188 -1 64 52 65 -1 104 94 93 -1 109 96 132 -1 100 98 97 -1 99 101 103 -1 189 190 186 -1 191 192 81 -1 184 77 192 -1 77 76 100 -1 193 194 195 -1 117 91 155 -1 118 154 89 -1 79 81 196 -1 177 197 5 -1 72 187 131 -1 198 74 199 -1 114 70 110 -1 200 201 176 -1 129 202 67 -1 67 203 68 -1 204 198 199 -1 205 206 175 -1 207 208 194 -1 209 121 210 -1 62 128 66 -1 211 136 63 -1 45 212 213 -1 62 212 45 -1 56 55 173 -1 214 53 52 -1 215 34 170 -1 64 216 214 -1 48 50 49 -1 46 51 115 -1 217 218 159 -1 217 41 219 -1 34 220 123 -1 221 33 156 -1 26 222 31 -1 223 224 225 -1 21 20 153 -1 188 71 70 -1 152 144 219 -1 226 17 16 -1 137 226 18 -1 90 155 91 -1 227 125 228 -1 229 14 230 -1 231 232 233 -1 6 234 235 -1 10 9 236 -1 237 161 118 -1 238 239 240 -1 238 58 239 -1 10 241 182 -1 9 242 236 -1 233 12 231 -1 229 222 28 -1 88 237 118 -1 15 17 243 -1 137 18 138 -1 142 141 15 -1 42 152 219 -1 244 149 150 -1 217 219 144 -1 153 70 114 -1 153 188 70 -1 114 21 153 -1 71 187 72 -1 225 245 223 -1 246 24 126 -1 31 30 26 -1 33 29 156 -1 34 221 35 -1 221 34 33 -1 34 215 220 -1 217 230 41 -1 218 160 159 -1 115 44 46 -1 48 36 50 -1 34 36 170 -1 52 64 214 -1 173 119 56 -1 63 158 211 -1 212 62 66 -1 210 172 209 -1 194 181 207 -1 175 178 205 -1 247 248 199 -1 203 113 68 -1 202 203 67 -1 176 249 200 -1 71 188 187 -1 198 72 131 -1 76 78 105 -1 118 117 154 -1 193 195 250 -1 251 242 235 -1 100 192 77 -1 192 185 184 -1 81 140 191 -1 186 252 189 -1 97 101 100 -1 132 153 109 -1 93 75 104 -1 185 192 191 -1 6 8 133 -1 115 37 44 -1 253 139 90 -1 185 254 186 -1 139 253 183 -1 255 256 84 -1 182 207 181 -1 179 239 180 -1 5 257 178 -1 176 258 174 -1 172 55 209 -1 171 259 61 -1 170 36 48 -1 260 47 168 -1 261 165 25 -1 164 262 162 -1 65 52 213 -1 263 31 160 -1 156 158 221 -1 37 158 63 -1 155 243 137 -1 102 109 153 -1 114 147 21 -1 149 146 145 -1 113 150 147 -1 149 148 147 -1 148 22 21 -1 144 152 145 -1 143 103 141 -1 20 19 16 -1 140 81 86 -1 89 154 137 -1 134 136 211 -1 221 158 37 -1 112 69 68 -1 132 75 130 -1 128 108 66 -1 127 228 125 -1 125 264 126 -1 123 220 124 -1 122 265 49 -1 60 210 121 -1 241 173 172 -1 249 206 251 -1 5 4 257 -1 56 120 180 -1 266 138 18 -1 110 112 113 -1 97 109 102 -1 158 157 211 -1 6 133 234 -1 101 97 102 -1 99 192 100 -1 196 143 79 -1 96 98 104 -1 95 258 93 -1 92 253 90 -1 117 155 154 -1 88 118 89 -1 81 80 86 -1 267 254 268 -1 198 130 74 -1 74 130 75 -1 131 130 198 -1 204 111 110 -1 64 66 107 -1 63 136 62 -1 213 46 45 -1 64 107 250 -1 269 59 61 -1 238 57 58 -1 54 56 58 -1 35 38 50 -1 47 49 270 -1 217 159 230 -1 39 41 271 -1 34 123 33 -1 35 221 37 -1 33 123 32 -1 31 263 29 -1 28 222 26 -1 23 126 24 -1 70 72 110 -1 22 19 20 -1 138 266 151 -1 203 202 244 -1 19 266 18 -1 226 16 18 -1 139 243 155 -1 246 272 232 -1 229 12 14 -1 229 31 222 -1 10 236 241 -1 10 182 11 -1 171 273 274 -1 171 275 273 -1 276 0 2 -1 276 277 0 -1 278 279 280 -1 278 281 279 -1 282 283 284 -1 283 282 285 -1 286 287 165 -1 286 288 287 -1 225 289 245 -1 225 290 289 -1 291 292 293 -1 292 291 294 -1 6 242 9 -1 6 235 242 -1 28 12 229 -1 12 28 231 -1 125 233 264 -1 233 125 227 -1 237 39 295 -1 88 39 237 -1 243 226 137 -1 243 17 226 -1 150 203 244 -1 150 113 203 -1 218 149 244 -1 218 146 149 -1 152 138 151 -1 42 138 152 -1 127 223 296 -1 223 127 224 -1 215 124 220 -1 297 124 215 -1 134 218 244 -1 218 134 160 -1 298 2 299 -1 2 298 276 -1 297 170 300 -1 297 215 170 -1 301 195 302 -1 301 216 195 -1 65 212 66 -1 65 213 212 -1 135 62 136 -1 62 135 128 -1 208 172 210 -1 208 207 172 -1 235 303 251 -1 235 234 303 -1 257 205 178 -1 120 205 257 -1 303 247 200 -1 247 303 248 -1 249 175 206 -1 249 176 175 -1 247 74 73 -1 247 199 74 -1 304 305 306 -1 304 307 305 -1 308 268 82 -1 308 267 268 -1 308 85 309 -1 308 82 85 -1 303 249 251 -1 303 200 249 -1 254 191 268 -1 254 185 191 -1 78 184 310 -1 78 77 184 -1 132 104 75 -1 132 96 104 -1 307 311 305 -1 309 311 307 -1 92 84 83 -1 92 255 84 -1 255 312 256 -1 312 255 313 -1 117 164 314 -1 117 116 164 -1 95 189 315 -1 190 189 95 -1 250 106 193 -1 250 107 106 -1 177 175 174 -1 177 178 175 -1 207 241 172 -1 207 182 241 -1 209 54 275 -1 209 55 54 -1 316 59 269 -1 316 317 59 -1 317 318 319 -1 318 317 320 -1 321 322 270 -1 321 299 322 -1 48 260 169 -1 48 47 260 -1 260 261 323 -1 168 261 260 -1 300 246 324 -1 300 325 246 -1 116 262 164 -1 262 116 161 -1 326 262 161 -1 326 296 262 -1 225 23 327 -1 23 225 224 -1 43 39 88 -1 40 39 43 -1 22 145 151 -1 22 148 145 -1 134 263 160 -1 134 157 263 -1 211 157 134 -1 133 111 248 -1 133 112 111 -1 230 271 41 -1 230 14 271 -1 162 296 223 -1 262 296 162 -1 323 169 260 -1 169 323 325 -1 230 31 229 -1 31 230 159 -1 270 265 321 -1 265 270 49 -1 316 320 317 -1 320 316 298 -1 301 317 319 -1 59 317 301 -1 8 328 329 -1 8 7 328 -1 251 205 330 -1 206 205 251 -1 315 331 197 -1 331 315 189 -1 163 314 164 -1 314 163 332 -1 293 312 332 -1 293 292 312 -1 256 292 285 -1 292 256 312 -1 309 333 308 -1 309 307 333 -1 29 157 156 -1 263 157 29 -1 93 73 75 -1 93 201 73 -1 201 258 176 -1 93 258 201 -1 334 309 85 -1 311 309 334 -1 335 306 305 -1 280 306 335 -1 103 196 99 -1 103 143 196 -1 82 183 83 -1 82 268 183 -1 76 98 100 -1 105 98 76 -1 239 56 180 -1 58 56 239 -1 241 119 173 -1 241 330 119 -1 241 236 330 -1 59 302 60 -1 59 301 302 -1 4 279 179 -1 4 3 279 -1 298 321 320 -1 299 321 298 -1 244 135 134 -1 244 202 135 -1 295 271 336 -1 295 39 271 -1 30 124 26 -1 30 32 124 -1 27 231 28 -1 231 27 324 -1 264 246 126 -1 264 272 246 -1 228 296 326 -1 296 228 127 -1 151 19 22 -1 266 19 151 -1 144 218 217 -1 218 144 146 -1 139 15 243 -1 139 142 15 -1 6 11 7 -1 6 9 11 -1 285 294 283 -1 285 292 294 -1 289 337 245 -1 289 338 337 -1 339 165 287 -1 166 165 339 -1 1 340 2 -1 340 1 341 -1 335 278 280 -1 335 342 278 -1 343 276 344 -1 343 277 276 -1 345 171 274 -1 259 171 345 -1 346 275 54 -1 346 273 275 -1 347 344 348 -1 344 347 343 -1 179 281 349 -1 179 279 281 -1 284 350 282 -1 350 284 351 -1 352 288 286 -1 353 288 352 -1 327 290 225 -1 327 354 290 -1 355 293 356 -1 355 291 293 -1 248 234 133 -1 248 303 234 -1 12 227 13 -1 12 233 227 -1 25 327 23 -1 327 25 166 -1 41 42 219 -1 40 42 41 -1 270 167 47 -1 167 270 322 -1 318 122 53 -1 265 122 318 -1 297 324 27 -1 297 300 324 -1 348 61 259 -1 348 269 61 -1 250 216 64 -1 216 250 195 -1 63 44 37 -1 63 45 44 -1 329 193 106 -1 193 329 328 -1 180 257 4 -1 180 120 257 -1 69 106 108 -1 106 69 329 -1 110 198 204 -1 110 72 198 -1 99 81 192 -1 99 196 81 -1 85 256 334 -1 85 84 256 -1 86 142 139 -1 86 87 142 -1 252 331 189 -1 333 331 252 -1 307 331 333 -1 304 331 307 -1 92 183 253 -1 92 83 183 -1 94 190 95 -1 94 310 190 -1 87 79 143 -1 79 87 80 -1 131 153 132 -1 188 153 131 -1 350 305 311 -1 350 335 305 -1 313 92 91 -1 255 92 313 -1 314 91 117 -1 313 91 314 -1 5 306 3 -1 306 5 304 -1 330 120 119 -1 205 120 330 -1 208 60 302 -1 208 210 60 -1 269 344 316 -1 348 344 269 -1 319 53 214 -1 53 319 318 -1 299 340 322 -1 299 2 340 -1 27 124 297 -1 124 27 26 -1 168 165 261 -1 286 165 168 -1 24 325 323 -1 325 24 246 -1 295 161 237 -1 295 326 161 -1 126 224 127 -1 126 23 224 -1 138 43 89 -1 138 42 43 -1 16 141 20 -1 141 16 15 -1 141 102 20 -1 103 102 141 -1 223 337 162 -1 223 245 337 -1 13 228 336 -1 13 227 228 -1 356 162 337 -1 356 163 162 -1 323 25 24 -1 323 261 25 -1 167 286 168 -1 167 352 286 -1 300 169 325 -1 170 169 300 -1 316 276 298 -1 316 344 276 -1 319 216 301 -1 216 319 214 -1 302 194 208 -1 302 195 194 -1 304 197 331 -1 304 5 197 -1 356 332 163 -1 332 356 293 -1 313 332 312 -1 332 313 314 -1 334 285 282 -1 334 256 285 -1 254 252 186 -1 254 267 252 -1 3 280 279 -1 306 280 3 -1 202 128 135 -1 129 128 202 -1 105 310 94 -1 105 78 310 -1 258 315 174 -1 258 95 315 -1 310 186 190 -1 310 184 186 -1 11 328 7 -1 11 181 328 -1 311 282 350 -1 311 334 282 -1 252 308 333 -1 308 252 267 -1 140 268 191 -1 268 140 183 -1 197 174 315 -1 177 174 197 -1 200 73 201 -1 200 247 73 -1 67 108 129 -1 108 67 69 -1 330 242 251 -1 236 242 330 -1 181 193 328 -1 194 193 181 -1 275 121 209 -1 171 121 275 -1 50 115 122 -1 115 50 38 -1 336 14 13 -1 14 336 271 -1 320 265 318 -1 321 265 320 -1 322 352 167 -1 352 322 340 -1 122 51 53 -1 122 115 51 -1 326 336 228 -1 326 295 336 -1 232 324 246 -1 232 231 324 -1 51 213 52 -1 51 46 213 -1 232 264 233 -1 264 232 272 -1 69 8 329 -1 69 133 8 -1 204 248 111 -1 204 199 248 -1 54 357 346 -1 57 357 54 -1 337 355 356 -1 337 338 355 -1 354 166 339 -1 327 166 354 -1 340 353 352 -1 340 341 353 -1 351 335 350 -1 335 351 342 -1 349 239 179 -1 239 349 240 -1 259 347 348 -1 259 345 347 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_1_18_cap_coordinate' point='-0.0003 0.0039 -0.0023 -0.0003 0.0039 -0.0023 -0.0003 0.0035 -0.0025 -0.0046 0.0018 0.0029 -0.0051 0.0019 0.0024 -0.0046 0.0000 0.0031 -0.0035 -0.0028 -0.0003 -0.0035 -0.0029 -0.0005 -0.0034 -0.0030 -0.0005 -0.0037 -0.0023 -0.0003 -0.0043 -0.0007 -0.0001 -0.0037 -0.0023 -0.0005 0.0033 -0.0031 -0.0022 0.0034 -0.0034 -0.0020 0.0028 -0.0038 -0.0018 0.0004 -0.0030 0.0017 0.0007 -0.0030 0.0014 0.0009 -0.0032 0.0017 0.0016 -0.0037 0.0014 0.0007 -0.0030 0.0011 -0.0005 -0.0022 0.0008 -0.0010 -0.0015 -0.0003 -0.0000 -0.0026 -0.0000 0.0048 0.0008 -0.0025 0.0043 -0.0010 -0.0032 0.0046 0.0011 -0.0030 0.0025 -0.0033 -0.0027 0.0027 -0.0033 -0.0028 0.0027 -0.0036 -0.0022 0.0014 -0.0022 -0.0027 0.0021 -0.0032 -0.0026 0.0021 -0.0035 -0.0020 0.0020 -0.0028 -0.0032 0.0014 -0.0021 -0.0032 0.0010 -0.0022 -0.0037 0.0008 -0.0021 -0.0037 0.0010 -0.0020 -0.0038 0.0003 -0.0010 -0.0025 0.0001 -0.0021 -0.0037 0.0030 -0.0043 -0.0010 0.0026 -0.0044 -0.0008 0.0025 -0.0043 -0.0014 0.0022 -0.0045 -0.0006 0.0027 -0.0045 -0.0004 -0.0010 -0.0018 -0.0035 -0.0016 -0.0016 -0.0028 -0.0016 -0.0021 -0.0032 0.0015 0.0002 -0.0040 0.0010 -0.0014 -0.0039 0.0001 -0.0012 -0.0038 0.0001 -0.0017 -0.0038 -0.0015 -0.0021 -0.0035 -0.0022 -0.0025 -0.0034 -0.0018 -0.0018 -0.0035 -0.0049 0.0036 0.0007 -0.0050 0.0024 0.0006 -0.0052 0.0021 0.0011 -0.0049 0.0038 0.0009 -0.0049 0.0035 0.0014 -0.0037 0.0008 -0.0026 -0.0040 0.0009 -0.0020 -0.0039 0.0029 -0.0014 -0.0017 -0.0021 -0.0027 -0.0000 -0.0010 -0.0022 -0.0029 -0.0028 -0.0032 -0.0024 -0.0028 -0.0032 -0.0026 -0.0031 -0.0026 -0.0023 -0.0028 -0.0009 -0.0026 -0.0026 -0.0006 -0.0031 -0.0032 -0.0010 -0.0011 -0.0016 0.0001 -0.0009 -0.0018 0.0003 -0.0019 -0.0021 0.0007 -0.0032 -0.0040 0.0013 -0.0030 -0.0037 0.0012 -0.0031 -0.0042 0.0020 -0.0024 -0.0032 0.0033 -0.0025 -0.0032 0.0038 -0.0027 -0.0035 0.0035 -0.0005 -0.0028 0.0030 -0.0002 -0.0029 0.0029 -0.0006 -0.0029 0.0033 -0.0013 -0.0020 0.0038 -0.0005 -0.0019 0.0036 -0.0005 -0.0002 0.0037 -0.0013 -0.0002 0.0038 0.0001 -0.0029 0.0029 -0.0002 -0.0027 0.0024 0.0032 -0.0044 -0.0001 0.0029 -0.0042 0.0011 0.0007 -0.0029 0.0030 0.0017 -0.0025 0.0029 0.0001 -0.0017 0.0033 -0.0035 -0.0043 0.0021 -0.0032 -0.0040 0.0030 -0.0037 -0.0039 0.0032 -0.0019 -0.0034 0.0023 -0.0017 -0.0029 0.0026 -0.0023 -0.0033 0.0031 -0.0010 -0.0028 0.0028 -0.0021 -0.0030 0.0033 -0.0013 -0.0027 0.0028 -0.0004 -0.0023 0.0014 -0.0004 -0.0024 0.0016 -0.0027 -0.0038 0.0026 -0.0026 -0.0036 0.0031 -0.0031 -0.0035 -0.0020 -0.0029 -0.0032 -0.0026 -0.0028 -0.0034 -0.0020 -0.0005 -0.0023 0.0012 -0.0020 -0.0021 0.0002 -0.0027 -0.0027 0.0002 -0.0027 -0.0025 -0.0001 -0.0012 -0.0014 -0.0003 -0.0012 -0.0014 -0.0003 -0.0007 -0.0017 -0.0037 0.0037 -0.0036 0.0011 0.0028 -0.0033 0.0021 0.0033 -0.0041 0.0009 -0.0049 0.0003 0.0008 -0.0050 -0.0001 0.0016 -0.0044 0.0028 -0.0008 -0.0007 -0.0015 -0.0037 0.0015 -0.0023 -0.0033 0.0025 -0.0030 -0.0033 0.0041 -0.0024 -0.0020 0.0044 -0.0014 -0.0023 0.0047 -0.0015 -0.0017 -0.0018 -0.0024 -0.0023 -0.0020 -0.0029 -0.0017 -0.0027 -0.0037 0.0014 -0.0023 -0.0034 0.0012 -0.0021 -0.0037 0.0017 -0.0033 -0.0028 -0.0003 -0.0002 -0.0015 -0.0020 -0.0004 -0.0015 -0.0020 -0.0001 -0.0012 -0.0021 0.0017 -0.0040 0.0019 0.0024 -0.0042 0.0011 0.0002 -0.0030 0.0029 -0.0006 -0.0029 0.0033 -0.0004 -0.0023 0.0011 -0.0001 -0.0027 0.0023 -0.0003 -0.0025 0.0018 0.0011 -0.0036 -0.0008 0.0007 -0.0034 -0.0005 0.0007 -0.0034 -0.0008 -0.0010 -0.0014 -0.0003 -0.0001 -0.0025 -0.0003 -0.0002 -0.0024 -0.0005 -0.0010 -0.0014 -0.0004 0.0008 -0.0035 -0.0003 0.0010 -0.0037 -0.0005 -0.0006 -0.0022 0.0009 0.0023 -0.0037 0.0021 0.0014 -0.0032 0.0026 0.0006 -0.0011 -0.0023 0.0006 -0.0012 -0.0022 0.0004 -0.0010 -0.0023 0.0021 -0.0038 -0.0018 0.0011 -0.0028 -0.0020 0.0040 -0.0037 0.0002 0.0054 0.0003 -0.0001 0.0049 0.0002 0.0011 0.0044 -0.0013 0.0012 0.0042 0.0029 -0.0028 0.0045 0.0027 -0.0026 0.0016 0.0018 -0.0034 0.0031 0.0016 -0.0037 0.0028 -0.0020 -0.0042 0.0024 -0.0025 -0.0040 -0.0042 0.0040 -0.0006 -0.0045 0.0009 -0.0006 -0.0046 0.0008 0.0001 -0.0044 -0.0035 0.0026 -0.0045 -0.0032 0.0020 -0.0041 -0.0037 0.0017 -0.0046 -0.0017 0.0029 -0.0047 -0.0016 0.0021 -0.0049 0.0034 0.0021 -0.0054 0.0018 0.0018 -0.0038 -0.0023 -0.0010 -0.0043 -0.0007 -0.0005 -0.0006 -0.0027 0.0035 -0.0026 -0.0033 0.0038 -0.0020 -0.0032 0.0038 -0.0029 -0.0032 0.0041 -0.0017 -0.0025 0.0008 -0.0008 -0.0019 0.0004 -0.0034 -0.0033 0.0038 -0.0032 -0.0035 0.0037 -0.0015 -0.0029 0.0038 -0.0019 -0.0030 0.0036 -0.0037 -0.0028 -0.0017 -0.0038 -0.0022 -0.0017 -0.0037 -0.0022 -0.0025 -0.0008 -0.0028 0.0029 -0.0043 -0.0018 0.0033 -0.0025 -0.0029 0.0009 -0.0031 -0.0034 0.0007 -0.0037 -0.0037 0.0008 -0.0035 -0.0041 0.0014 -0.0008 -0.0020 -0.0016 -0.0012 -0.0016 -0.0009 -0.0027 -0.0029 0.0006 -0.0049 -0.0015 0.0014 -0.0045 -0.0027 0.0014 -0.0043 -0.0008 -0.0008 -0.0041 -0.0008 -0.0015 -0.0047 0.0026 -0.0001 -0.0043 0.0011 -0.0013 0.0003 -0.0010 -0.0021 -0.0021 -0.0024 -0.0028 -0.0021 -0.0024 -0.0030 -0.0028 -0.0022 -0.0032 0.0022 -0.0027 -0.0039 -0.0032 -0.0021 -0.0030 0.0021 -0.0041 -0.0015 0.0008 -0.0032 -0.0017 0.0022 -0.0044 -0.0013 0.0020 -0.0026 -0.0037 0.0005 -0.0011 -0.0025 0.0026 -0.0035 -0.0022 0.0053 0.0006 -0.0010 0.0051 0.0007 -0.0018 0.0049 0.0023 -0.0018 0.0013 -0.0037 0.0017 0.0038 -0.0029 -0.0020 0.0039 -0.0031 -0.0017 0.0026 -0.0036 -0.0020 0.0025 -0.0039 -0.0018 0.0033 -0.0031 -0.0025 0.0038 -0.0026 -0.0026 0.0037 -0.0027 -0.0022 -0.0035 -0.0030 -0.0003 -0.0037 -0.0029 -0.0003 -0.0044 -0.0009 0.0003 0.0035 -0.0041 -0.0000 -0.0049 0.0037 0.0013 -0.0049 0.0035 0.0016 -0.0049 0.0039 0.0014 -0.0044 -0.0002 -0.0001 -0.0038 -0.0024 -0.0000 0.0010 -0.0035 0.0024 -0.0006 -0.0020 -0.0016 0.0051 0.0020 -0.0009 0.0037 -0.0023 -0.0032 -0.0034 -0.0036 0.0007 -0.0033 -0.0032 0.0002 -0.0041 -0.0032 0.0011 -0.0033 -0.0028 -0.0025 -0.0040 -0.0028 0.0004 -0.0029 -0.0029 0.0041 0.0002 -0.0027 0.0031 -0.0022 -0.0028 0.0042 -0.0001 -0.0003 0.0036 -0.0003 0.0014 0.0035 -0.0049 -0.0001 0.0023 -0.0040 -0.0040 0.0024 -0.0038 0.0039 -0.0010 0.0030 0.0000 -0.0040 0.0043 0.0013 -0.0033 0.0049 -0.0016 0.0001 0.0014 -0.0023 -0.0021 0.0041 -0.0021 -0.0023 -0.0008 -0.0010 -0.0037 0.0013 -0.0036 0.0009 -0.0023 -0.0026 0.0042 -0.0014 -0.0026 0.0038 -0.0034 0.0029 -0.0020 0.0004 0.0003 -0.0037 0.0029 -0.0040 -0.0016 0.0040 -0.0022 -0.0026 -0.0044 0.0042 0.0002 -0.0041 0.0045 -0.0005 -0.0045 0.0038 -0.0000 -0.0013 0.0036 -0.0023 -0.0013 0.0040 -0.0022 -0.0040 0.0033 0.0030 -0.0046 0.0031 0.0026 -0.0042 0.0029 0.0030 -0.0044 0.0035 0.0026 -0.0017 0.0026 0.0035 -0.0005 0.0028 0.0032 -0.0017 0.0030 0.0033 -0.0005 0.0024 0.0033 0.0030 0.0031 -0.0033 0.0042 0.0033 -0.0026 0.0031 0.0035 -0.0032 0.0050 0.0025 -0.0009 0.0049 0.0027 -0.0017 0.0038 0.0025 0.0020 0.0018 0.0023 0.0028 0.0038 0.0021 0.0020 0.0018 0.0027 0.0028 0.0036 -0.0040 -0.0010 0.0049 -0.0017 -0.0011 0.0028 -0.0030 -0.0037 -0.0013 0.0023 -0.0028 -0.0003 0.0022 -0.0030 0.0030 -0.0028 -0.0037 -0.0037 -0.0010 -0.0028 -0.0040 -0.0009 -0.0022 -0.0035 -0.0033 0.0003 -0.0039 -0.0001 0.0037 -0.0034 0.0016 0.0036 -0.0041 0.0017 0.0032 -0.0033 -0.0001 0.0038 -0.0024 -0.0022 0.0042 -0.0026 -0.0001 0.0041 -0.0028 -0.0036 0.0036 -0.0025 0.0014 0.0038 0.0016 0.0012 0.0031 0.0016 -0.0005 0.0031 0.0033 -0.0008 0.0024 -0.0039 -0.0036 0.0033 -0.0022 0.0024 -0.0026 -0.0024 0.0007 -0.0032 -0.0016 -0.0011 -0.0035 -0.0025 -0.0012 -0.0033 -0.0016 0.0007 -0.0033 -0.0007 0.0006 -0.0034 0.0007 0.0020 -0.0032 0.0041 -0.0006 -0.0037 0.0032 -0.0030 -0.0030 0.0035 -0.0022 -0.0037 0.0040 -0.0036 -0.0009 0.0047 0.0026 -0.0023 -0.0037 -0.0029 -0.0010 -0.0033 -0.0034 -0.0013 -0.0046 -0.0011 0.0007 -0.0038 -0.0019 0.0037 0.0038 0.0007 0.0021 -0.0031 -0.0021 0.0041 -0.0015 0.0014 0.0037 -0.0034 0.0028 0.0033 0.0035 -0.0036 -0.0017 0.0052 0.0021 -0.0000 0.0051 0.0025 -0.0000 0.0045 0.0031 -0.0025 0.0007 0.0035 -0.0027 0.0007 0.0039 -0.0026 -0.0033 0.0032 0.0033 -0.0023 0.0040 -0.0020 -0.0024 0.0036 -0.0021 -0.0037 0.0043 -0.0010 -0.0046 0.0040 0.0007 -0.0033 0.0041 -0.0016 -0.0034 0.0037 -0.0016 -0.0047 0.0038 0.0023 -0.0026 0.0026 0.0038 -0.0026 0.0031 0.0037 0.0017 0.0033 -0.0030 0.0017 0.0037 -0.0030 0.0047 0.0029 -0.0021 0.0049 0.0024 0.0011 0.0049 0.0020 0.0011 -0.0047 0.0040 0.0007'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rmolar3r' translation='-0.0277 1.6096 0.0467'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_1_18_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 26 7 24 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 9 40 -1 41 42 43 -1 44 45 46 -1 47 6 48 -1 36 38 49 -1 50 24 51 -1 52 53 54 -1 55 56 57 -1 15 58 18 -1 59 50 53 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 7 26 69 -1 70 71 72 -1 70 73 71 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 68 83 84 -1 85 86 87 -1 88 89 90 -1 91 87 92 -1 83 82 93 -1 94 84 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 100 111 112 -1 113 114 115 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 129 128 -1 134 135 136 -1 137 138 139 -1 140 126 125 -1 141 142 124 -1 143 144 145 -1 146 123 147 -1 148 149 150 -1 151 152 153 -1 154 155 156 -1 157 158 159 -1 160 112 161 -1 110 109 162 -1 114 107 115 -1 107 163 115 -1 101 100 160 -1 164 165 166 -1 167 110 168 -1 169 170 171 -1 172 105 114 -1 173 174 175 -1 176 177 111 -1 4 178 5 -1 82 81 179 -1 96 180 181 -1 182 183 98 -1 83 184 95 -1 185 186 44 -1 90 187 188 -1 87 173 92 -1 189 84 94 -1 65 77 79 -1 190 74 76 -1 191 62 192 -1 38 193 182 -1 7 11 8 -1 194 189 195 -1 72 62 61 -1 196 197 198 -1 199 200 201 -1 202 203 204 -1 205 206 207 -1 208 209 210 -1 211 212 213 -1 196 28 27 -1 1 214 215 -1 216 71 59 -1 217 218 219 -1 220 171 170 -1 22 21 221 -1 46 45 211 -1 41 39 222 -1 53 52 36 -1 69 26 223 -1 224 194 225 -1 226 227 228 -1 31 33 229 -1 230 231 232 -1 233 29 234 -1 235 17 13 -1 236 14 13 -1 16 237 238 -1 9 178 10 -1 6 8 4 -1 239 240 241 -1 242 243 244 -1 28 245 246 -1 246 29 28 -1 243 247 244 -1 218 248 54 -1 241 5 239 -1 3 6 4 -1 249 11 250 -1 9 39 178 -1 238 17 16 -1 251 236 13 -1 13 12 235 -1 233 252 29 -1 230 232 253 -1 33 35 229 -1 227 254 228 -1 255 224 225 -1 223 255 69 -1 36 49 53 -1 41 222 42 -1 211 213 46 -1 221 44 22 -1 170 256 220 -1 257 258 73 -1 71 259 59 -1 69 255 225 -1 196 260 28 -1 211 261 212 -1 210 262 208 -1 206 263 207 -1 202 264 203 -1 265 199 201 -1 266 267 57 -1 198 260 196 -1 61 70 72 -1 225 194 195 -1 227 226 268 -1 7 250 11 -1 193 269 182 -1 191 192 75 -1 190 76 78 -1 65 79 81 -1 189 270 84 -1 87 86 173 -1 90 91 187 -1 44 221 185 -1 84 83 95 -1 97 182 98 -1 192 96 181 -1 82 179 93 -1 4 10 178 -1 176 111 100 -1 173 175 271 -1 172 114 113 -1 171 272 169 -1 167 273 110 -1 164 274 165 -1 101 160 275 -1 110 162 276 -1 160 161 277 -1 159 278 157 -1 279 154 156 -1 151 153 280 -1 148 150 281 -1 146 121 123 -1 145 282 143 -1 124 283 141 -1 284 140 125 -1 137 285 138 -1 134 136 132 -1 286 133 128 -1 132 136 130 -1 129 287 127 -1 124 142 125 -1 121 288 122 -1 118 120 289 -1 115 163 116 -1 113 115 290 -1 100 112 160 -1 291 292 293 -1 291 294 292 -1 273 108 110 -1 105 107 114 -1 102 104 295 -1 99 176 100 -1 96 98 180 -1 94 95 296 -1 83 93 184 -1 91 92 187 -1 89 91 90 -1 85 297 86 -1 84 270 68 -1 80 65 81 -1 77 190 78 -1 74 191 75 -1 69 250 7 -1 67 80 68 -1 64 77 65 -1 60 62 191 -1 59 53 49 -1 15 285 58 -1 53 298 54 -1 24 7 51 -1 223 26 25 -1 44 46 22 -1 299 41 43 -1 39 40 222 -1 37 193 38 -1 24 50 59 -1 59 259 24 -1 34 300 35 -1 31 229 32 -1 301 302 290 -1 302 113 290 -1 252 27 29 -1 46 213 303 -1 22 304 23 -1 18 305 19 -1 17 235 15 -1 14 299 12 -1 11 249 9 -1 241 3 5 -1 260 245 28 -1 260 198 245 -1 306 307 308 -1 306 309 307 -1 310 311 312 -1 311 310 313 -1 234 246 314 -1 234 29 246 -1 315 316 317 -1 315 313 316 -1 318 243 253 -1 243 318 247 -1 232 318 253 -1 232 319 318 -1 320 218 321 -1 218 320 248 -1 229 322 32 -1 229 323 322 -1 324 85 89 -1 85 324 325 -1 209 16 20 -1 209 237 16 -1 14 239 326 -1 236 239 14 -1 23 327 328 -1 329 327 23 -1 19 330 210 -1 330 19 331 -1 256 332 220 -1 256 328 332 -1 137 58 285 -1 333 58 137 -1 334 335 336 -1 334 337 335 -1 217 321 218 -1 321 217 338 -1 339 104 103 -1 339 340 104 -1 341 148 342 -1 341 149 148 -1 90 343 344 -1 343 90 188 -1 302 172 113 -1 302 345 172 -1 346 232 231 -1 346 347 232 -1 47 7 6 -1 47 51 7 -1 348 165 240 -1 349 165 348 -1 350 254 227 -1 350 60 254 -1 351 352 66 -1 353 352 351 -1 223 258 257 -1 223 25 258 -1 66 354 67 -1 352 354 66 -1 355 356 357 -1 358 356 355 -1 359 360 361 -1 362 360 359 -1 206 261 211 -1 363 261 206 -1 364 12 365 -1 235 12 364 -1 366 367 368 -1 369 367 366 -1 370 371 372 -1 371 370 102 -1 373 206 205 -1 373 363 206 -1 221 256 170 -1 221 21 256 -1 374 375 376 -1 375 374 305 -1 203 207 377 -1 203 205 207 -1 378 379 380 -1 378 324 379 -1 206 45 263 -1 206 211 45 -1 190 254 74 -1 228 254 190 -1 51 219 298 -1 51 47 219 -1 355 381 382 -1 355 383 381 -1 269 359 384 -1 193 359 269 -1 62 96 192 -1 62 72 96 -1 263 44 186 -1 263 45 44 -1 385 185 386 -1 385 186 185 -1 309 387 307 -1 314 387 309 -1 10 8 11 -1 8 10 4 -1 388 176 383 -1 388 177 176 -1 389 390 391 -1 384 390 389 -1 181 75 192 -1 75 181 392 -1 179 79 393 -1 81 79 179 -1 167 179 273 -1 93 179 167 -1 296 222 40 -1 296 291 222 -1 34 111 177 -1 34 33 111 -1 394 389 395 -1 396 389 394 -1 397 181 180 -1 181 397 398 -1 185 170 169 -1 185 221 170 -1 271 92 173 -1 92 271 106 -1 399 345 302 -1 345 399 308 -1 400 272 401 -1 400 169 272 -1 402 403 404 -1 402 398 403 -1 405 167 168 -1 406 167 405 -1 5 326 239 -1 5 178 326 -1 407 101 275 -1 408 101 407 -1 409 394 410 -1 411 394 409 -1 412 413 414 -1 412 401 413 -1 369 415 416 -1 417 415 369 -1 418 409 419 -1 420 409 418 -1 404 421 422 -1 404 423 421 -1 424 110 276 -1 168 110 424 -1 42 425 43 -1 42 293 425 -1 112 30 161 -1 112 31 30 -1 426 407 427 -1 428 407 426 -1 366 330 429 -1 366 368 330 -1 430 158 157 -1 430 414 158 -1 431 426 432 -1 433 426 431 -1 434 418 435 -1 436 418 434 -1 437 421 438 -1 439 421 437 -1 440 152 151 -1 440 424 152 -1 441 236 251 -1 441 348 236 -1 277 442 443 -1 277 161 442 -1 145 117 282 -1 444 117 145 -1 376 445 446 -1 376 375 445 -1 447 157 278 -1 116 157 447 -1 448 449 450 -1 432 449 448 -1 288 279 156 -1 435 279 288 -1 451 452 453 -1 438 452 451 -1 153 454 455 -1 152 454 153 -1 456 365 457 -1 365 456 364 -1 231 442 346 -1 442 231 458 -1 459 155 460 -1 156 155 459 -1 461 462 283 -1 461 451 462 -1 280 140 463 -1 280 153 140 -1 464 445 465 -1 466 445 464 -1 447 143 282 -1 447 135 143 -1 129 467 287 -1 468 467 129 -1 141 462 469 -1 462 141 283 -1 470 471 472 -1 470 473 471 -1 474 286 475 -1 133 286 474 -1 122 476 477 -1 122 459 476 -1 464 131 130 -1 464 478 131 -1 462 479 469 -1 480 479 462 -1 481 463 482 -1 481 483 463 -1 144 484 485 -1 144 143 484 -1 486 459 460 -1 486 476 459 -1 143 134 484 -1 135 134 143 -1 139 483 481 -1 483 139 138 -1 133 468 129 -1 450 468 133 -1 278 135 447 -1 278 136 135 -1 487 237 488 -1 487 238 237 -1 153 126 140 -1 153 455 126 -1 462 453 480 -1 451 453 462 -1 460 489 490 -1 155 489 460 -1 458 443 442 -1 443 458 467 -1 487 251 238 -1 487 441 251 -1 455 491 492 -1 454 491 455 -1 452 146 453 -1 452 493 146 -1 432 489 431 -1 432 448 489 -1 282 116 447 -1 117 116 282 -1 210 368 262 -1 368 210 330 -1 432 427 449 -1 426 427 432 -1 346 161 30 -1 161 346 442 -1 43 457 365 -1 43 425 457 -1 152 276 454 -1 424 276 152 -1 438 423 452 -1 421 423 438 -1 435 419 279 -1 418 419 435 -1 369 494 367 -1 369 416 494 -1 157 163 430 -1 163 157 116 -1 446 495 376 -1 496 495 446 -1 433 428 426 -1 497 428 433 -1 323 498 322 -1 323 499 498 -1 293 500 425 -1 293 292 500 -1 439 422 421 -1 501 422 439 -1 502 418 436 -1 502 420 418 -1 366 503 504 -1 366 429 503 -1 502 398 397 -1 398 502 403 -1 410 395 497 -1 394 395 410 -1 111 31 112 -1 111 33 31 -1 292 406 405 -1 294 406 292 -1 422 402 404 -1 505 402 422 -1 175 401 412 -1 175 400 401 -1 308 343 345 -1 343 308 307 -1 386 169 400 -1 386 185 169 -1 506 507 505 -1 508 507 506 -1 180 509 397 -1 180 98 509 -1 395 391 510 -1 389 391 395 -1 511 512 513 -1 511 320 512 -1 406 93 167 -1 184 93 406 -1 78 393 79 -1 78 508 393 -1 396 384 389 -1 269 384 396 -1 383 99 381 -1 383 176 99 -1 338 48 514 -1 217 48 338 -1 102 233 103 -1 370 233 102 -1 297 515 86 -1 297 377 515 -1 516 266 372 -1 266 516 267 -1 87 89 85 -1 89 87 91 -1 72 97 96 -1 71 97 72 -1 71 216 97 -1 382 517 518 -1 382 381 517 -1 248 1 54 -1 1 248 2 -1 257 255 223 -1 257 224 255 -1 257 353 224 -1 227 519 350 -1 268 519 227 -1 268 520 519 -1 521 520 268 -1 354 520 521 -1 352 520 354 -1 353 520 352 -1 353 257 520 -1 270 66 68 -1 351 66 270 -1 77 228 190 -1 64 228 77 -1 373 197 363 -1 373 522 197 -1 264 522 373 -1 264 380 522 -1 378 202 523 -1 264 378 380 -1 264 202 378 -1 465 375 58 -1 465 445 375 -1 523 324 378 -1 523 325 324 -1 375 18 58 -1 375 305 18 -1 55 27 56 -1 55 196 27 -1 524 372 266 -1 372 524 370 -1 369 504 417 -1 366 504 369 -1 15 364 285 -1 364 15 235 -1 249 40 9 -1 249 525 40 -1 215 54 1 -1 215 52 54 -1 193 362 359 -1 37 362 193 -1 382 358 355 -1 526 358 382 -1 350 61 60 -1 350 519 61 -1 67 521 63 -1 354 521 67 -1 527 348 441 -1 527 349 348 -1 47 217 219 -1 48 217 47 -1 0 34 528 -1 34 0 300 -1 444 242 529 -1 242 444 145 -1 529 290 444 -1 529 301 290 -1 149 494 530 -1 341 494 149 -1 415 340 312 -1 415 104 340 -1 298 218 54 -1 218 298 219 -1 531 337 334 -1 531 166 337 -1 208 237 209 -1 208 488 237 -1 230 485 532 -1 230 144 485 -1 46 304 22 -1 46 303 304 -1 533 220 332 -1 534 220 533 -1 429 331 533 -1 429 330 331 -1 304 329 23 -1 516 329 304 -1 15 20 16 -1 15 18 20 -1 210 20 19 -1 210 209 20 -1 324 88 379 -1 89 88 324 -1 200 522 201 -1 200 197 522 -1 35 323 229 -1 35 513 323 -1 320 535 512 -1 321 535 320 -1 347 319 232 -1 347 536 319 -1 498 336 537 -1 334 336 498 -1 315 244 150 -1 315 317 244 -1 339 314 309 -1 339 234 314 -1 316 302 301 -1 302 316 399 -1 310 308 399 -1 310 306 308 -1 246 200 199 -1 246 245 200 -1 387 265 344 -1 265 387 199 -1 312 306 310 -1 312 340 306 -1 281 318 538 -1 281 247 318 -1 317 301 529 -1 301 317 316 -1 539 540 538 -1 541 540 539 -1 499 334 498 -1 531 334 499 -1 0 511 300 -1 0 2 511 -1 297 325 204 -1 297 85 325 -1 14 41 299 -1 41 14 326 -1 57 303 213 -1 57 267 303 -1 328 503 332 -1 327 503 328 -1 305 331 19 -1 305 374 331 -1 21 328 256 -1 21 23 328 -1 63 268 64 -1 521 268 63 -1 73 259 71 -1 73 258 259 -1 336 119 541 -1 336 335 119 -1 164 321 338 -1 535 321 164 -1 234 103 233 -1 103 234 339 -1 530 416 311 -1 494 416 530 -1 88 344 265 -1 344 88 90 -1 188 345 343 -1 345 188 172 -1 30 347 346 -1 30 32 347 -1 3 48 6 -1 514 48 3 -1 240 274 241 -1 165 274 240 -1 488 120 487 -1 289 120 488 -1 520 73 70 -1 520 257 73 -1 356 214 357 -1 356 215 214 -1 361 542 518 -1 360 542 361 -1 59 38 216 -1 38 59 49 -1 69 195 250 -1 69 225 195 -1 299 365 12 -1 299 43 365 -1 543 368 367 -1 262 368 543 -1 102 544 371 -1 544 102 295 -1 264 205 203 -1 264 373 205 -1 534 376 495 -1 376 534 374 -1 253 144 230 -1 243 144 253 -1 196 363 197 -1 196 261 363 -1 196 212 261 -1 196 55 212 -1 74 60 191 -1 254 60 74 -1 63 80 67 -1 63 65 80 -1 259 25 24 -1 258 25 259 -1 357 383 355 -1 357 388 383 -1 384 361 390 -1 359 361 384 -1 83 80 82 -1 68 80 83 -1 314 199 387 -1 246 199 314 -1 207 186 385 -1 207 263 186 -1 515 386 174 -1 515 385 386 -1 40 94 296 -1 525 94 40 -1 528 177 388 -1 528 34 177 -1 517 391 390 -1 517 545 391 -1 507 75 392 -1 76 75 507 -1 273 393 108 -1 179 393 273 -1 95 291 296 -1 95 294 291 -1 99 408 545 -1 99 101 408 -1 183 394 411 -1 183 396 394 -1 181 402 392 -1 181 398 402 -1 544 329 371 -1 544 327 329 -1 106 187 92 -1 187 106 105 -1 417 104 415 -1 295 104 417 -1 546 106 271 -1 106 546 107 -1 109 506 501 -1 108 506 109 -1 291 42 222 -1 291 293 42 -1 428 408 407 -1 510 408 428 -1 420 411 409 -1 509 411 420 -1 414 546 412 -1 546 414 430 -1 313 399 316 -1 310 399 313 -1 401 496 413 -1 401 272 496 -1 404 547 423 -1 404 403 547 -1 440 168 424 -1 405 168 440 -1 236 240 239 -1 348 240 236 -1 427 275 548 -1 407 275 427 -1 419 410 549 -1 409 410 419 -1 414 550 158 -1 414 413 550 -1 444 115 117 -1 290 115 444 -1 154 433 431 -1 549 433 154 -1 547 434 493 -1 547 436 434 -1 491 439 437 -1 162 439 491 -1 151 500 440 -1 500 151 551 -1 337 527 335 -1 337 349 527 -1 277 552 548 -1 277 443 552 -1 530 150 149 -1 530 315 150 -1 466 446 445 -1 550 446 466 -1 450 552 468 -1 449 552 450 -1 121 435 288 -1 434 435 121 -1 461 438 451 -1 437 438 461 -1 553 457 551 -1 457 553 456 -1 536 539 319 -1 536 537 539 -1 52 37 36 -1 215 37 52 -1 215 362 37 -1 215 360 362 -1 215 542 360 -1 215 526 542 -1 215 358 526 -1 215 356 358 -1 156 122 288 -1 156 459 122 -1 492 283 124 -1 492 461 283 -1 553 463 483 -1 553 280 463 -1 130 466 464 -1 159 466 130 -1 467 472 287 -1 467 458 472 -1 490 448 474 -1 489 448 490 -1 554 58 333 -1 58 554 465 -1 555 460 490 -1 555 486 460 -1 147 556 557 -1 123 556 147 -1 465 478 464 -1 478 465 554 -1 479 147 557 -1 480 147 479 -1 482 140 284 -1 463 140 482 -1 477 123 122 -1 477 556 123 -1 490 475 555 -1 490 474 475 -1 287 471 127 -1 472 471 287 -1 472 532 470 -1 472 230 532 -1 474 450 133 -1 448 450 474 -1 231 472 458 -1 231 230 472 -1 159 136 278 -1 159 130 136 -1 483 456 553 -1 456 483 138 -1 455 124 126 -1 455 492 124 -1 146 480 453 -1 146 147 480 -1 319 538 318 -1 539 538 319 -1 335 120 119 -1 335 527 120 -1 551 280 553 -1 551 151 280 -1 492 437 461 -1 491 437 492 -1 493 121 146 -1 493 434 121 -1 155 431 489 -1 154 431 155 -1 468 443 467 -1 552 443 468 -1 550 159 158 -1 550 466 159 -1 367 341 543 -1 367 494 341 -1 449 548 552 -1 427 548 449 -1 322 537 536 -1 322 498 537 -1 425 551 457 -1 425 500 551 -1 454 162 491 -1 276 162 454 -1 423 493 452 -1 423 547 493 -1 279 549 154 -1 419 549 279 -1 530 313 315 -1 530 311 313 -1 496 550 413 -1 496 446 550 -1 549 497 433 -1 410 497 549 -1 548 160 277 -1 275 160 548 -1 166 349 337 -1 166 165 349 -1 405 500 292 -1 405 440 500 -1 162 501 439 -1 109 501 162 -1 436 403 502 -1 403 436 547 -1 272 495 496 -1 272 171 495 -1 430 107 546 -1 107 430 163 -1 397 420 502 -1 397 509 420 -1 497 510 428 -1 395 510 497 -1 513 499 323 -1 513 512 499 -1 501 505 422 -1 506 505 501 -1 271 412 546 -1 271 175 412 -1 504 327 544 -1 504 503 327 -1 172 187 105 -1 188 187 172 -1 174 400 175 -1 174 386 400 -1 392 505 507 -1 392 402 505 -1 509 183 411 -1 98 183 509 -1 510 545 408 -1 391 545 510 -1 338 274 164 -1 338 514 274 -1 184 294 95 -1 184 406 294 -1 508 108 393 -1 508 506 108 -1 76 508 78 -1 76 507 508 -1 182 396 183 -1 182 269 396 -1 381 545 517 -1 381 99 545 -1 2 320 511 -1 2 248 320 -1 372 329 516 -1 372 371 329 -1 174 86 515 -1 86 174 173 -1 377 385 515 -1 377 207 385 -1 524 233 370 -1 524 252 233 -1 216 182 97 -1 216 38 182 -1 390 518 517 -1 361 518 390 -1 388 214 528 -1 357 214 388 -1 525 189 94 -1 195 189 525 -1 189 351 270 -1 194 351 189 -1 364 138 285 -1 456 138 364 -1 56 252 524 -1 56 27 252 -1 523 204 325 -1 523 202 204 -1 543 342 558 -1 543 341 342 -1 208 289 488 -1 558 289 208 -1 342 540 118 -1 148 540 342 -1 220 495 171 -1 495 220 534 -1 55 213 212 -1 55 57 213 -1 56 266 57 -1 266 56 524 -1 295 504 544 -1 504 295 417 -1 558 262 543 -1 208 262 558 -1 195 249 250 -1 249 195 525 -1 51 53 50 -1 51 298 53 -1 518 526 382 -1 542 526 518 -1 519 70 61 -1 519 520 70 -1 224 351 194 -1 224 353 351 -1 226 64 268 -1 226 228 64 -1 527 487 120 -1 527 441 487 -1 241 514 3 -1 274 514 241 -1 0 214 1 -1 528 214 0 -1 243 145 144 -1 145 243 242 -1 201 380 379 -1 522 380 201 -1 416 312 311 -1 416 415 312 -1 148 538 540 -1 148 281 538 -1 531 164 166 -1 531 535 164 -1 541 118 540 -1 119 118 541 -1 118 558 342 -1 558 118 289 -1 533 374 534 -1 374 533 331 -1 429 332 503 -1 429 533 332 -1 303 516 304 -1 267 516 303 -1 13 238 251 -1 238 13 17 -1 41 178 39 -1 41 326 178 -1 265 379 88 -1 265 201 379 -1 377 204 203 -1 377 297 204 -1 300 513 35 -1 300 511 513 -1 512 531 499 -1 535 531 512 -1 32 536 347 -1 32 322 536 -1 537 541 539 -1 336 541 537 -1 317 242 244 -1 529 242 317 -1 281 244 247 -1 281 150 244 -1 340 309 306 -1 340 339 309 -1 307 344 343 -1 344 307 387 -1 245 197 200 -1 245 198 197 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_1_18_root_coordinate' point='-0.0012 0.0046 0.0009 -0.0005 0.0051 0.0009 -0.0007 0.0045 0.0008 0.0014 0.0037 0.0005 0.0011 0.0037 0.0003 0.0012 0.0029 0.0001 0.0011 0.0045 0.0004 0.0009 0.0052 0.0003 0.0009 0.0045 0.0003 0.0011 0.0038 -0.0003 0.0010 0.0037 0.0000 0.0009 0.0046 0.0001 0.0008 -0.0004 -0.0016 0.0007 -0.0003 -0.0010 0.0010 0.0009 -0.0007 -0.0004 -0.0029 -0.0029 0.0000 -0.0027 -0.0022 0.0004 -0.0016 -0.0016 -0.0005 -0.0029 -0.0030 -0.0002 -0.0015 -0.0024 -0.0002 -0.0027 -0.0022 -0.0004 0.0036 -0.0012 -0.0002 0.0042 -0.0007 0.0000 0.0036 -0.0010 0.0010 0.0053 0.0005 0.0011 0.0054 0.0004 0.0011 0.0054 0.0002 0.0001 0.0049 0.0005 -0.0001 0.0049 0.0006 -0.0002 0.0046 0.0006 -0.0033 0.0014 0.0013 -0.0027 0.0024 0.0014 -0.0032 0.0014 0.0011 -0.0022 0.0033 0.0013 -0.0017 0.0041 0.0012 -0.0020 0.0032 0.0011 0.0002 0.0053 0.0014 0.0000 0.0053 0.0015 0.0004 0.0052 0.0015 0.0014 0.0029 -0.0005 0.0012 0.0038 -0.0004 0.0013 0.0020 -0.0009 0.0015 0.0019 -0.0010 0.0013 0.0008 -0.0013 -0.0004 0.0043 -0.0008 -0.0003 0.0047 -0.0004 0.0000 0.0046 -0.0004 0.0010 0.0046 0.0006 0.0011 0.0044 0.0006 0.0004 0.0053 0.0012 0.0009 0.0053 0.0006 0.0009 0.0051 0.0005 0.0001 0.0052 0.0010 0.0003 0.0051 0.0009 0.0001 0.0050 0.0009 -0.0001 0.0050 0.0004 0.0002 0.0049 0.0004 0.0002 0.0049 0.0002 -0.0007 -0.0030 -0.0031 0.0011 0.0052 0.0009 0.0022 0.0055 0.0003 0.0020 0.0055 0.0004 0.0024 0.0051 0.0005 0.0020 0.0055 -0.0001 0.0021 0.0055 0.0000 0.0023 0.0052 -0.0002 0.0016 0.0054 -0.0002 0.0018 0.0055 -0.0001 0.0018 0.0051 -0.0003 0.0011 0.0054 0.0001 0.0017 0.0054 0.0006 0.0014 0.0053 0.0009 0.0020 0.0053 0.0008 0.0014 0.0054 0.0006 0.0025 0.0051 0.0001 0.0034 0.0044 0.0003 0.0033 0.0044 0.0001 0.0024 0.0052 -0.0001 0.0032 0.0044 0.0000 0.0032 0.0044 -0.0002 0.0022 0.0051 -0.0002 0.0030 0.0044 -0.0003 0.0029 0.0044 -0.0004 0.0023 0.0044 -0.0005 0.0019 0.0045 -0.0006 -0.0016 0.0049 0.0003 -0.0020 0.0045 -0.0003 -0.0020 0.0045 0.0000 -0.0015 0.0048 0.0006 -0.0016 0.0049 0.0004 -0.0018 0.0045 0.0004 -0.0020 0.0045 0.0002 -0.0025 0.0040 -0.0005 0.0034 0.0036 -0.0007 0.0014 0.0045 -0.0004 0.0023 0.0037 -0.0007 0.0025 0.0046 0.0012 0.0015 0.0046 0.0014 0.0019 0.0039 0.0019 -0.0018 0.0042 0.0022 -0.0023 0.0035 0.0024 -0.0022 0.0035 0.0027 0.0001 0.0037 0.0000 -0.0002 0.0037 0.0002 -0.0004 0.0030 0.0001 -0.0030 0.0033 -0.0004 -0.0030 0.0033 -0.0009 -0.0035 0.0025 -0.0011 0.0042 0.0029 -0.0005 0.0046 0.0017 -0.0008 0.0044 0.0018 -0.0012 -0.0023 0.0034 0.0019 -0.0029 0.0025 0.0020 -0.0033 0.0025 -0.0003 -0.0035 0.0025 -0.0007 -0.0038 0.0015 -0.0009 -0.0040 0.0001 -0.0017 -0.0040 0.0002 -0.0012 -0.0006 -0.0028 0.0003 -0.0004 -0.0015 0.0005 0.0007 -0.0016 -0.0001 0.0035 -0.0019 0.0014 0.0012 -0.0032 0.0020 0.0036 -0.0035 0.0012 0.0045 -0.0035 -0.0026 0.0042 -0.0049 -0.0032 0.0042 -0.0035 -0.0030 -0.0050 -0.0042 0.0015 -0.0047 -0.0045 0.0019 -0.0045 -0.0026 0.0016 -0.0036 -0.0028 -0.0025 -0.0036 -0.0039 -0.0024 -0.0040 -0.0037 -0.0018 -0.0043 -0.0027 0.0021 -0.0044 -0.0035 -0.0013 -0.0040 -0.0027 -0.0016 -0.0038 -0.0027 -0.0020 -0.0006 -0.0041 -0.0031 0.0005 -0.0031 -0.0032 0.0004 -0.0041 -0.0034 0.0039 -0.0035 -0.0033 0.0046 -0.0053 -0.0025 0.0044 -0.0051 -0.0029 -0.0042 -0.0026 -0.0010 -0.0045 -0.0026 -0.0003 -0.0039 -0.0012 -0.0006 0.0046 -0.0020 0.0007 0.0045 -0.0036 0.0004 -0.0009 -0.0027 0.0002 -0.0011 -0.0014 0.0001 -0.0020 -0.0013 0.0001 0.0033 -0.0005 -0.0023 0.0042 -0.0006 -0.0022 0.0042 -0.0020 -0.0027 -0.0014 -0.0002 0.0038 -0.0016 -0.0015 0.0032 -0.0004 -0.0017 0.0029 -0.0038 0.0001 -0.0022 -0.0036 0.0001 -0.0026 -0.0035 -0.0014 -0.0027 -0.0030 0.0025 0.0025 -0.0035 0.0014 0.0019 0.0047 0.0007 -0.0011 -0.0037 0.0015 -0.0014 0.0004 0.0029 0.0010 0.0011 0.0019 0.0005 0.0003 0.0020 0.0011 0.0037 0.0029 -0.0009 0.0042 0.0018 -0.0014 -0.0015 0.0031 -0.0018 -0.0010 0.0029 -0.0016 -0.0011 0.0023 -0.0022 -0.0027 0.0032 0.0000 -0.0025 0.0040 -0.0008 -0.0023 0.0040 -0.0010 -0.0028 0.0033 -0.0016 -0.0019 0.0042 0.0020 -0.0018 0.0042 0.0017 0.0012 0.0029 -0.0002 0.0037 0.0036 -0.0005 0.0028 0.0037 0.0014 0.0040 0.0036 0.0008 0.0005 0.0047 0.0019 0.0006 0.0038 0.0022 0.0028 0.0037 -0.0008 -0.0011 0.0038 -0.0013 -0.0008 0.0044 -0.0007 -0.0025 0.0039 -0.0001 -0.0022 0.0039 0.0002 0.0012 0.0052 -0.0002 0.0025 0.0052 0.0000 0.0025 0.0051 0.0003 0.0032 0.0043 0.0007 0.0000 0.0053 0.0017 0.0012 0.0054 -0.0001 0.0010 0.0052 -0.0001 -0.0002 0.0050 0.0005 -0.0006 0.0050 0.0006 -0.0004 0.0050 0.0005 -0.0010 0.0046 0.0007 -0.0008 0.0049 0.0007 -0.0011 0.0049 0.0007 -0.0009 0.0051 0.0004 -0.0012 0.0050 0.0002 -0.0013 0.0050 0.0003 -0.0008 0.0050 0.0001 -0.0004 0.0050 0.0001 -0.0010 0.0048 -0.0003 0.0004 -0.0029 -0.0008 0.0001 -0.0027 -0.0015 0.0001 -0.0015 -0.0017 -0.0001 0.0050 0.0001 -0.0002 0.0050 0.0003 0.0001 0.0049 0.0001 -0.0007 0.0053 0.0010 -0.0005 0.0053 0.0010 0.0013 0.0052 0.0010 0.0006 0.0043 0.0008 0.0004 0.0044 0.0009 0.0006 0.0046 0.0008 -0.0009 0.0022 -0.0021 -0.0007 0.0036 -0.0011 0.0014 0.0029 -0.0007 0.0012 0.0055 0.0002 0.0013 0.0055 0.0001 0.0011 0.0054 0.0000 0.0019 0.0056 0.0002 0.0019 0.0056 0.0002 0.0021 0.0055 0.0001 -0.0025 0.0024 0.0012 -0.0046 -0.0026 -0.0001 -0.0042 -0.0011 0.0006 -0.0040 -0.0011 0.0004 0.0000 0.0042 0.0004 -0.0002 0.0042 0.0005 0.0004 -0.0016 -0.0023 0.0009 0.0009 -0.0002 0.0003 -0.0027 -0.0015 0.0005 -0.0016 -0.0009 0.0011 0.0020 -0.0001 0.0012 0.0019 0.0003 0.0014 0.0029 0.0004 -0.0038 -0.0012 -0.0004 -0.0043 -0.0025 -0.0002 -0.0029 -0.0013 -0.0001 -0.0004 0.0049 0.0006 -0.0006 0.0046 0.0007 -0.0032 -0.0026 0.0000 -0.0002 0.0045 0.0008 0.0010 0.0046 -0.0001 0.0009 0.0052 0.0000 0.0007 -0.0003 -0.0004 0.0001 0.0046 0.0005 -0.0044 -0.0025 -0.0001 0.0021 0.0055 0.0002 0.0013 0.0055 0.0001 -0.0007 0.0029 -0.0017 0.0014 0.0055 0.0004 0.0012 0.0054 0.0005 0.0012 0.0053 0.0007 -0.0003 0.0050 0.0005 -0.0002 0.0050 0.0003 0.0001 -0.0016 -0.0009 -0.0006 0.0047 -0.0004 -0.0009 0.0051 0.0004 -0.0012 0.0048 0.0007 0.0002 0.0046 0.0002 0.0002 0.0046 -0.0001 0.0018 0.0056 0.0001 0.0000 0.0048 0.0021 0.0015 0.0051 -0.0003 -0.0029 0.0033 -0.0012 -0.0017 0.0023 -0.0022 0.0040 0.0029 -0.0008 0.0013 0.0029 0.0005 -0.0029 0.0025 0.0030 0.0045 0.0007 -0.0014 -0.0035 0.0014 0.0024 -0.0036 -0.0014 -0.0023 -0.0002 -0.0004 0.0033 0.0030 -0.0018 -0.0031 -0.0021 -0.0027 0.0001 -0.0039 -0.0013 -0.0012 0.0046 -0.0036 -0.0020 0.0039 -0.0047 -0.0034 -0.0004 -0.0030 -0.0031 -0.0043 -0.0047 0.0022 -0.0047 -0.0026 0.0011 0.0014 -0.0018 0.0024 0.0004 -0.0029 -0.0005 -0.0037 0.0015 -0.0006 0.0020 0.0029 -0.0009 0.0029 0.0018 -0.0014 0.0020 0.0019 -0.0012 0.0026 0.0029 -0.0010 0.0001 0.0030 -0.0002 0.0017 0.0037 -0.0006 -0.0016 0.0049 0.0001 0.0004 0.0050 0.0008 0.0012 0.0008 -0.0011 -0.0016 0.0040 0.0011 -0.0036 0.0015 -0.0004 -0.0031 0.0025 -0.0002 0.0001 0.0046 -0.0003 0.0001 0.0042 -0.0005 -0.0008 -0.0016 -0.0030 -0.0013 0.0030 0.0003 -0.0015 0.0037 0.0005 -0.0020 0.0030 0.0003 -0.0010 0.0037 0.0005 -0.0017 0.0023 0.0002 -0.0012 0.0013 0.0000 -0.0009 0.0023 0.0001 -0.0020 0.0013 0.0000 -0.0007 0.0042 0.0007 -0.0022 0.0002 0.0000 -0.0028 0.0014 -0.0001 -0.0030 0.0002 -0.0002 -0.0032 -0.0026 0.0000 -0.0029 -0.0012 0.0004 -0.0003 0.0037 0.0009 0.0004 0.0037 0.0010 -0.0022 0.0012 0.0010 -0.0016 0.0022 0.0011 -0.0014 0.0050 0.0005 -0.0014 0.0050 0.0004 0.0011 0.0020 -0.0005 0.0001 0.0029 -0.0009 -0.0002 0.0029 -0.0014 0.0002 0.0037 -0.0006 -0.0002 0.0000 -0.0017 -0.0005 0.0000 -0.0023 -0.0004 0.0022 -0.0017 -0.0006 -0.0041 -0.0031 -0.0002 0.0010 0.0012 -0.0002 -0.0002 0.0009 -0.0004 -0.0002 0.0010 0.0000 0.0010 0.0011 0.0007 0.0037 0.0009 -0.0004 0.0037 0.0003 -0.0007 0.0030 0.0001 -0.0008 -0.0014 0.0000 -0.0007 -0.0028 0.0002 -0.0020 0.0038 0.0003 -0.0016 0.0044 0.0005 -0.0025 0.0032 0.0001 -0.0038 0.0003 0.0011 -0.0037 0.0002 0.0008 0.0011 0.0009 0.0002 0.0010 0.0009 0.0005 0.0019 0.0056 0.0002 0.0014 0.0054 -0.0001 0.0016 0.0056 0.0000 0.0014 0.0055 0.0001 0.0018 0.0056 0.0000 -0.0007 0.0053 0.0013 -0.0005 0.0053 0.0011 -0.0007 0.0053 0.0012 -0.0005 0.0054 0.0012 -0.0002 0.0053 0.0017 -0.0003 0.0054 0.0015 -0.0004 0.0054 0.0017 -0.0002 0.0054 0.0015 -0.0004 0.0051 0.0003 0.0005 -0.0016 -0.0025 0.0009 -0.0003 -0.0018 -0.0001 0.0012 -0.0007 -0.0002 0.0000 -0.0008 -0.0001 0.0000 -0.0010 -0.0002 0.0012 -0.0005 0.0002 0.0042 0.0002 0.0002 0.0037 -0.0002 0.0002 0.0042 0.0000 -0.0007 0.0051 0.0003 -0.0010 -0.0001 -0.0028 -0.0010 -0.0016 -0.0032 -0.0012 -0.0001 -0.0029 -0.0014 0.0049 0.0000 -0.0009 0.0050 0.0005 -0.0012 0.0049 0.0006 -0.0009 0.0050 0.0006 -0.0013 0.0049 0.0018 -0.0006 0.0053 0.0014 -0.0014 0.0049 0.0016 -0.0005 0.0049 0.0022 -0.0014 0.0045 -0.0007 -0.0018 0.0039 -0.0013 -0.0012 0.0042 0.0007 -0.0014 0.0049 0.0014 -0.0008 0.0041 0.0027 -0.0009 0.0049 0.0021 -0.0013 0.0042 0.0026 0.0041 0.0037 0.0004 0.0039 0.0036 -0.0004 -0.0004 0.0032 0.0032 -0.0011 0.0033 0.0033 -0.0002 0.0040 0.0026 0.0032 0.0029 0.0017 0.0043 0.0028 0.0010 -0.0024 0.0023 0.0001 -0.0022 0.0032 -0.0018 -0.0026 0.0024 -0.0022 0.0044 0.0029 0.0004 0.0045 0.0017 0.0013 0.0049 0.0017 0.0005 0.0035 0.0018 -0.0015 0.0031 0.0029 -0.0011 -0.0026 0.0025 0.0034 -0.0020 0.0034 0.0030 0.0003 0.0020 0.0031 -0.0007 0.0022 0.0036 0.0005 0.0030 0.0028 -0.0032 0.0025 -0.0019 -0.0027 0.0014 -0.0026 -0.0034 0.0014 -0.0023 -0.0007 0.0023 0.0000 -0.0010 0.0013 -0.0001 0.0000 0.0022 -0.0003 0.0017 0.0008 0.0029 0.0000 0.0009 0.0033 0.0019 0.0019 0.0028 0.0049 0.0006 -0.0003 0.0049 0.0017 0.0000 0.0050 0.0006 0.0003 0.0043 0.0007 -0.0016 0.0019 0.0008 -0.0014 -0.0028 0.0013 0.0036 -0.0032 0.0014 0.0033 -0.0022 0.0024 0.0036 -0.0002 0.0012 -0.0014 -0.0036 0.0015 -0.0019 -0.0024 0.0000 0.0038 -0.0032 0.0001 0.0035 -0.0021 0.0012 0.0039 0.0035 -0.0006 0.0018 0.0016 -0.0005 0.0028 0.0036 0.0007 0.0020 0.0048 -0.0006 -0.0011 0.0049 -0.0006 -0.0006 0.0048 0.0006 -0.0007 0.0034 0.0007 -0.0018 0.0010 -0.0003 0.0002 -0.0040 0.0002 0.0017 -0.0040 0.0002 0.0022 -0.0039 0.0002 -0.0007 -0.0017 -0.0016 -0.0032 -0.0019 0.0000 -0.0030 -0.0038 -0.0013 -0.0018 -0.0034 -0.0012 0.0029 -0.0037 0.0002 0.0032 -0.0039 -0.0011 0.0026 0.0050 -0.0020 -0.0010 0.0050 -0.0007 0.0001 0.0051 -0.0021 -0.0004 0.0045 -0.0006 -0.0019 0.0045 -0.0020 -0.0024 0.0011 -0.0016 -0.0025 0.0017 -0.0004 -0.0019 -0.0043 -0.0011 0.0012 -0.0006 -0.0031 0.0025 -0.0019 -0.0029 0.0027 0.0049 -0.0020 -0.0015 0.0048 -0.0036 -0.0015 0.0027 -0.0033 -0.0038 -0.0026 -0.0029 -0.0031 -0.0016 -0.0030 -0.0031 -0.0027 -0.0015 -0.0031 -0.0043 -0.0011 0.0017 -0.0042 -0.0011 0.0022 0.0047 -0.0055 -0.0017 -0.0051 -0.0042 0.0001 -0.0051 -0.0041 0.0007 -0.0047 -0.0026 0.0005 -0.0051 -0.0043 0.0005 -0.0037 -0.0027 0.0025 -0.0036 -0.0048 0.0026 -0.0008 -0.0052 0.0024 0.0015 -0.0053 0.0020 -0.0026 -0.0040 -0.0028 0.0048 -0.0055 -0.0008 0.0049 -0.0036 -0.0007 0.0014 -0.0043 -0.0037 0.0028 -0.0045 -0.0039 0.0015 -0.0032 -0.0035 -0.0047 -0.0038 -0.0006 -0.0049 -0.0040 -0.0001 -0.0020 -0.0050 0.0026 0.0008 -0.0016 -0.0003 0.0005 -0.0029 -0.0008 -0.0026 -0.0013 0.0033 -0.0029 -0.0028 0.0028 0.0047 -0.0006 -0.0016 0.0047 -0.0020 -0.0021 0.0047 -0.0006 0.0011 -0.0010 0.0001 -0.0001 -0.0013 0.0013 -0.0026 -0.0019 0.0013 -0.0027 -0.0016 0.0023 0.0038 -0.0012 0.0011 0.0010 -0.0008 0.0021 0.0011 0.0028 0.0007 -0.0016 0.0048 0.0017 -0.0003 0.0034 0.0018 0.0019 -0.0001 0.0022 -0.0012 0.0000 0.0022 -0.0005 0.0044 0.0029 0.0000 0.0043 0.0029 -0.0003 0.0040 0.0036 0.0001 0.0040 0.0036 -0.0001 0.0020 0.0031 0.0024 -0.0017 0.0034 0.0032 -0.0009 0.0038 0.0009 -0.0006 0.0030 0.0010 -0.0013 0.0031 0.0010 0.0013 0.0037 0.0006 -0.0018 0.0045 -0.0005 0.0002 0.0042 -0.0003 -0.0012 0.0049 0.0020 -0.0006 0.0054 0.0015 0.0019 0.0056 0.0003 0.0015 0.0055 0.0004 0.0018 0.0056 0.0001 -0.0008 0.0050 0.0006 -0.0010 0.0050 0.0005 0.0002 0.0046 0.0003 0.0010 0.0046 -0.0003 -0.0004 0.0054 0.0013 0.0008 -0.0003 0.0004 -0.0013 0.0048 0.0010 -0.0038 0.0002 -0.0005 -0.0013 0.0001 -0.0001 0.0001 0.0020 0.0012 -0.0050 -0.0040 -0.0001 -0.0005 0.0012 -0.0020 -0.0011 0.0013 -0.0025 0.0002 0.0029 0.0010 -0.0026 0.0001 0.0008 -0.0015 0.0000 0.0008 -0.0020 -0.0027 0.0002 -0.0018 -0.0014 0.0004 -0.0009 -0.0027 0.0003 -0.0007 -0.0015 0.0006 -0.0004 0.0054 0.0014 0.0001 -0.0015 -0.0007 0.0001 0.0030 -0.0003 -0.0017 0.0042 0.0025 -0.0034 0.0025 -0.0016 0.0047 0.0007 0.0013 -0.0035 0.0014 0.0028 -0.0011 0.0011 0.0037 -0.0028 0.0000 -0.0030 0.0027 -0.0005 -0.0022 -0.0039 0.0002 0.0027 0.0022 -0.0017 -0.0028 -0.0016 -0.0040 -0.0030 -0.0029 -0.0049 0.0029 0.0035 -0.0055 0.0012 0.0046 -0.0056 0.0003 0.0004 -0.0029 -0.0006'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>