<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_molar_30_46.x3d' name='title'/>
    <meta content='tooth_molar_30_46, lower left Universal Numbering System (UNS) #30, ISO 3950 standard designation #46' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmolr1lc.x3d' name='reference'/>
    <meta content='originals/rmolr1lr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_molar_30_46.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_molar_30_46.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_molar_30_46 lower right'/>
    <Transform DEF='rmolr1lc' translation='-0.0232 1.5915 0.0645'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_30_46_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 1 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 51 8 7 -1 54 55 56 -1 57 58 59 -1 60 61 58 -1 62 12 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 81 80 -1 89 90 86 -1 91 92 93 -1 93 73 91 -1 94 95 66 -1 55 96 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 107 99 98 -1 108 109 110 -1 104 111 112 -1 113 114 115 -1 41 40 116 -1 4 3 117 -1 0 118 1 -1 34 119 36 -1 120 121 122 -1 123 124 125 -1 126 127 124 -1 128 129 130 -1 126 123 88 -1 88 131 132 -1 133 134 135 -1 136 54 137 -1 138 139 140 -1 141 142 140 -1 143 144 145 -1 146 147 148 -1 149 150 151 -1 71 152 153 -1 68 154 155 -1 156 157 158 -1 49 159 160 -1 37 161 162 -1 37 163 41 -1 164 102 165 -1 29 166 167 -1 168 169 114 -1 170 171 172 -1 82 173 18 -1 174 175 170 -1 176 63 14 -1 177 178 105 -1 179 28 27 -1 29 180 181 -1 36 38 182 -1 183 52 184 -1 154 68 67 -1 185 186 187 -1 188 189 153 -1 190 17 16 -1 191 192 193 -1 113 194 195 -1 196 197 191 -1 196 198 197 -1 197 149 199 -1 200 199 201 -1 202 150 149 -1 203 204 205 -1 206 207 208 -1 135 209 210 -1 211 212 213 -1 130 127 214 -1 215 124 127 -1 216 131 217 -1 42 218 219 -1 155 220 221 -1 74 222 223 -1 90 89 75 -1 224 225 177 -1 226 225 227 -1 228 93 229 -1 230 231 101 -1 19 18 111 -1 232 233 19 -1 32 234 108 -1 235 101 103 -1 140 139 50 -1 66 65 236 -1 95 64 66 -1 237 152 95 -1 238 153 237 -1 239 240 81 -1 92 91 190 -1 241 242 243 -1 242 85 77 -1 90 87 86 -1 242 77 76 -1 83 82 244 -1 83 245 246 -1 71 189 72 -1 118 70 72 -1 155 154 247 -1 10 69 68 -1 67 69 62 -1 248 62 176 -1 248 249 62 -1 61 59 58 -1 57 48 60 -1 184 51 7 -1 250 138 251 -1 3 5 186 -1 107 252 99 -1 253 254 255 -1 253 256 257 -1 218 157 156 -1 166 33 35 -1 258 259 260 -1 258 182 38 -1 261 33 166 -1 262 30 201 -1 151 262 201 -1 263 110 264 -1 110 26 265 -1 266 22 267 -1 266 23 22 -1 21 268 269 -1 270 271 170 -1 269 272 233 -1 9 273 274 -1 270 9 271 -1 40 43 116 -1 275 6 259 -1 276 259 6 -1 79 81 240 -1 277 278 279 -1 118 188 1 -1 259 258 275 -1 258 280 275 -1 281 161 282 -1 14 63 15 -1 9 15 271 -1 274 7 9 -1 17 283 2 -1 170 284 270 -1 110 265 264 -1 195 285 286 -1 201 199 151 -1 30 287 201 -1 261 166 181 -1 280 258 38 -1 260 182 258 -1 39 288 289 -1 290 44 289 -1 256 253 255 -1 291 257 256 -1 252 185 99 -1 183 3 186 -1 251 292 250 -1 293 159 49 -1 184 7 274 -1 52 160 53 -1 60 58 57 -1 248 294 249 -1 67 62 249 -1 68 221 10 -1 154 295 247 -1 118 0 70 -1 296 131 80 -1 296 217 131 -1 246 84 83 -1 244 297 83 -1 242 76 243 -1 131 88 80 -1 297 244 77 -1 283 241 243 -1 298 92 16 -1 87 245 299 -1 238 300 153 -1 237 153 152 -1 95 152 64 -1 65 249 236 -1 301 140 50 -1 235 103 148 -1 103 302 303 -1 303 148 103 -1 32 108 263 -1 232 19 106 -1 106 19 111 -1 304 305 301 -1 28 179 109 -1 226 227 25 -1 177 114 224 -1 171 18 172 -1 11 271 15 -1 155 306 220 -1 307 23 4 -1 188 298 1 -1 216 132 131 -1 127 308 215 -1 130 308 127 -1 213 309 211 -1 135 310 209 -1 208 141 206 -1 203 205 311 -1 202 312 150 -1 197 199 194 -1 313 113 195 -1 113 192 194 -1 193 314 191 -1 190 16 92 -1 153 298 188 -1 153 300 298 -1 185 187 99 -1 183 315 52 -1 39 316 288 -1 39 163 316 -1 164 317 119 -1 119 261 164 -1 29 181 166 -1 27 267 179 -1 168 177 105 -1 176 14 318 -1 170 271 174 -1 18 171 82 -1 170 175 171 -1 114 177 168 -1 165 317 164 -1 161 37 41 -1 163 39 41 -1 160 304 49 -1 176 318 319 -1 68 155 221 -1 71 70 152 -1 189 71 153 -1 87 90 245 -1 195 200 285 -1 149 151 199 -1 148 303 146 -1 143 320 144 -1 141 140 206 -1 142 138 140 -1 137 321 136 -1 133 135 322 -1 132 126 88 -1 323 324 325 -1 323 128 324 -1 128 130 324 -1 124 123 126 -1 125 326 123 -1 120 122 215 -1 36 182 34 -1 283 243 2 -1 221 220 10 -1 327 21 328 -1 113 224 114 -1 29 28 180 -1 111 329 112 -1 110 263 108 -1 106 111 104 -1 101 231 102 -1 99 330 100 -1 55 97 59 -1 66 321 94 -1 93 228 73 -1 298 16 1 -1 79 112 296 -1 299 85 87 -1 84 173 82 -1 79 296 80 -1 77 244 78 -1 75 91 73 -1 62 63 176 -1 97 57 59 -1 54 136 55 -1 160 159 53 -1 51 331 8 -1 51 184 52 -1 48 293 49 -1 157 291 256 -1 332 45 47 -1 288 290 289 -1 39 289 40 -1 163 37 36 -1 27 167 260 -1 30 32 287 -1 113 115 192 -1 29 167 27 -1 313 195 286 -1 24 333 25 -1 23 307 21 -1 20 272 172 -1 20 172 18 -1 334 306 155 -1 1 17 2 -1 9 270 273 -1 15 9 13 -1 10 220 11 -1 23 266 4 -1 2 247 0 -1 335 336 337 -1 204 338 339 -1 204 340 338 -1 341 342 343 -1 341 344 342 -1 345 134 133 -1 134 345 346 -1 128 347 129 -1 128 348 347 -1 349 350 351 -1 349 121 350 -1 352 312 202 -1 312 352 353 -1 270 117 273 -1 270 354 117 -1 282 255 281 -1 255 282 158 -1 243 334 2 -1 76 334 243 -1 278 355 356 -1 278 277 355 -1 272 170 172 -1 170 272 284 -1 354 284 268 -1 354 270 284 -1 22 179 267 -1 22 357 179 -1 358 227 359 -1 265 227 358 -1 357 21 327 -1 21 357 22 -1 360 157 218 -1 360 361 157 -1 362 181 234 -1 362 261 181 -1 167 35 260 -1 167 166 35 -1 102 316 165 -1 102 288 316 -1 102 290 288 -1 363 361 360 -1 361 363 364 -1 158 256 255 -1 157 256 158 -1 254 187 365 -1 187 254 253 -1 252 315 185 -1 252 366 315 -1 138 60 139 -1 138 61 60 -1 250 61 138 -1 319 248 176 -1 294 248 319 -1 367 368 293 -1 369 368 367 -1 236 294 96 -1 236 249 294 -1 84 370 371 -1 370 84 246 -1 241 89 242 -1 241 75 89 -1 244 171 175 -1 171 244 82 -1 212 238 372 -1 212 229 238 -1 373 95 94 -1 373 237 95 -1 140 98 206 -1 98 140 301 -1 360 101 363 -1 360 230 101 -1 261 302 164 -1 302 261 362 -1 180 109 108 -1 109 180 28 -1 232 226 374 -1 226 232 178 -1 246 375 370 -1 223 375 246 -1 376 228 229 -1 376 222 228 -1 359 225 224 -1 225 359 227 -1 104 168 105 -1 240 168 104 -1 8 13 9 -1 8 377 13 -1 309 216 211 -1 309 132 216 -1 130 378 308 -1 129 378 130 -1 379 214 380 -1 381 214 379 -1 382 381 379 -1 383 381 382 -1 382 209 383 -1 209 382 384 -1 385 384 382 -1 384 385 386 -1 210 387 388 -1 210 389 387 -1 210 384 389 -1 210 209 384 -1 390 388 387 -1 391 388 390 -1 250 392 56 -1 250 292 392 -1 393 251 394 -1 393 395 251 -1 396 278 356 -1 339 278 396 -1 396 397 205 -1 396 398 397 -1 397 311 205 -1 311 397 399 -1 400 311 399 -1 401 311 400 -1 343 401 402 -1 343 403 401 -1 404 46 405 -1 404 406 46 -1 405 148 147 -1 405 235 148 -1 145 262 151 -1 145 407 262 -1 408 201 287 -1 408 200 201 -1 195 199 200 -1 195 194 199 -1 191 194 192 -1 191 197 194 -1 191 349 196 -1 349 191 314 -1 314 121 349 -1 122 121 314 -1 90 246 245 -1 90 223 246 -1 152 295 64 -1 70 295 152 -1 287 263 408 -1 263 287 32 -1 272 268 284 -1 272 269 268 -1 78 175 174 -1 175 78 244 -1 183 274 3 -1 183 184 274 -1 186 365 187 -1 186 5 365 -1 34 261 119 -1 34 33 261 -1 295 0 247 -1 295 70 0 -1 409 239 326 -1 409 169 239 -1 169 115 114 -1 169 409 115 -1 145 150 143 -1 150 145 151 -1 145 410 407 -1 145 144 410 -1 405 410 404 -1 410 405 147 -1 341 402 320 -1 341 343 402 -1 46 235 405 -1 46 45 235 -1 399 406 400 -1 399 411 406 -1 332 208 207 -1 47 208 332 -1 160 305 304 -1 160 366 305 -1 366 52 315 -1 160 52 366 -1 205 339 396 -1 204 339 205 -1 398 356 393 -1 396 356 398 -1 389 137 387 -1 389 412 137 -1 356 395 393 -1 356 355 395 -1 413 414 335 -1 415 414 413 -1 391 322 388 -1 416 322 391 -1 373 412 386 -1 412 373 94 -1 380 132 309 -1 380 126 132 -1 325 209 310 -1 325 383 209 -1 130 381 324 -1 130 214 381 -1 366 107 305 -1 366 252 107 -1 174 306 78 -1 174 220 306 -1 6 365 5 -1 6 275 365 -1 240 169 168 -1 169 240 239 -1 376 212 211 -1 376 229 212 -1 216 370 375 -1 216 217 370 -1 374 233 232 -1 374 328 233 -1 303 362 31 -1 303 302 362 -1 363 235 45 -1 363 101 235 -1 207 98 100 -1 206 98 207 -1 319 96 294 -1 96 319 97 -1 89 85 242 -1 85 89 86 -1 371 217 296 -1 371 370 217 -1 241 17 190 -1 241 283 17 -1 319 57 97 -1 57 319 367 -1 56 390 54 -1 390 56 392 -1 53 331 51 -1 331 53 159 -1 139 48 50 -1 60 48 139 -1 257 330 99 -1 291 330 257 -1 231 290 102 -1 231 44 290 -1 44 40 289 -1 44 43 40 -1 119 165 316 -1 317 165 119 -1 31 234 32 -1 31 362 234 -1 285 358 286 -1 417 358 285 -1 109 26 110 -1 109 24 26 -1 335 416 413 -1 337 416 335 -1 155 2 334 -1 155 247 2 -1 220 271 11 -1 220 174 271 -1 281 254 418 -1 281 255 254 -1 354 4 117 -1 354 307 4 -1 419 202 198 -1 202 419 352 -1 120 350 121 -1 120 420 350 -1 323 348 128 -1 323 421 348 -1 337 345 133 -1 337 336 345 -1 342 403 343 -1 403 342 422 -1 338 278 339 -1 278 338 279 -1 335 423 336 -1 335 414 423 -1 424 204 203 -1 204 424 340 -1 425 344 341 -1 425 426 344 -1 427 134 346 -1 428 134 427 -1 347 378 129 -1 378 347 429 -1 196 351 430 -1 196 349 351 -1 3 273 117 -1 274 273 3 -1 334 78 306 -1 334 76 78 -1 390 431 391 -1 390 392 431 -1 307 268 21 -1 307 354 268 -1 179 24 109 -1 357 24 179 -1 327 24 357 -1 333 24 327 -1 265 417 264 -1 265 358 417 -1 44 230 42 -1 231 230 44 -1 260 34 182 -1 260 35 34 -1 316 36 119 -1 316 163 36 -1 42 116 43 -1 42 219 116 -1 364 45 332 -1 364 363 45 -1 355 432 395 -1 415 432 355 -1 136 96 55 -1 136 236 96 -1 13 318 14 -1 369 318 13 -1 57 293 48 -1 367 293 57 -1 12 15 63 -1 11 15 12 -1 241 91 75 -1 241 190 91 -1 371 173 84 -1 371 329 173 -1 93 238 229 -1 93 300 238 -1 305 98 301 -1 107 98 305 -1 332 100 364 -1 207 100 332 -1 25 374 226 -1 374 25 333 -1 18 329 111 -1 18 173 329 -1 375 211 216 -1 375 376 211 -1 225 178 177 -1 225 226 178 -1 90 74 223 -1 75 74 90 -1 116 158 282 -1 158 116 156 -1 125 215 122 -1 215 125 124 -1 383 324 381 -1 325 324 383 -1 372 386 385 -1 386 372 373 -1 385 379 213 -1 382 379 385 -1 388 135 210 -1 322 135 388 -1 387 54 390 -1 387 137 54 -1 392 432 431 -1 292 432 392 -1 394 138 142 -1 394 251 138 -1 59 56 55 -1 61 56 59 -1 61 250 56 -1 394 141 433 -1 394 142 141 -1 434 398 433 -1 397 398 434 -1 411 397 434 -1 399 397 411 -1 401 203 311 -1 403 203 401 -1 402 400 435 -1 402 401 400 -1 360 42 230 -1 218 42 360 -1 144 404 410 -1 144 435 404 -1 341 143 425 -1 341 320 143 -1 407 147 146 -1 407 410 147 -1 407 30 262 -1 407 146 30 -1 417 200 408 -1 200 417 285 -1 125 314 193 -1 125 122 314 -1 291 361 330 -1 291 157 361 -1 67 65 154 -1 67 249 65 -1 20 233 272 -1 20 19 233 -1 112 240 104 -1 112 79 240 -1 377 331 368 -1 377 8 331 -1 408 264 417 -1 408 263 264 -1 266 27 276 -1 27 266 267 -1 193 326 125 -1 326 193 409 -1 192 409 193 -1 409 192 115 -1 313 224 113 -1 224 313 359 -1 198 149 197 -1 198 202 149 -1 312 143 150 -1 312 425 143 -1 31 146 303 -1 30 146 31 -1 320 435 144 -1 320 402 435 -1 435 406 404 -1 435 400 406 -1 47 406 411 -1 406 47 46 -1 434 47 411 -1 434 208 47 -1 208 433 141 -1 434 433 208 -1 433 393 394 -1 398 393 433 -1 412 321 137 -1 412 94 321 -1 277 415 355 -1 277 414 415 -1 431 415 413 -1 432 415 431 -1 133 416 337 -1 133 322 416 -1 134 310 135 -1 134 428 310 -1 389 386 412 -1 389 384 386 -1 213 380 309 -1 379 380 213 -1 385 212 372 -1 385 213 212 -1 310 323 325 -1 428 323 310 -1 127 380 214 -1 127 126 380 -1 308 120 215 -1 378 120 308 -1 275 162 418 -1 280 162 275 -1 365 418 254 -1 418 365 275 -1 74 228 222 -1 74 73 228 -1 50 304 301 -1 304 50 49 -1 223 376 375 -1 223 222 376 -1 106 178 232 -1 178 106 105 -1 333 328 374 -1 328 333 327 -1 180 234 181 -1 234 180 108 -1 103 164 302 -1 103 102 164 -1 330 364 100 -1 330 361 364 -1 236 321 66 -1 321 236 136 -1 238 373 372 -1 238 237 373 -1 326 88 123 -1 239 88 326 -1 81 88 239 -1 92 300 93 -1 300 92 298 -1 85 297 77 -1 85 299 297 -1 299 83 297 -1 245 83 299 -1 112 371 296 -1 329 371 112 -1 118 189 188 -1 118 72 189 -1 154 64 295 -1 154 65 64 -1 12 69 10 -1 69 12 62 -1 369 319 318 -1 319 369 367 -1 369 377 368 -1 369 13 377 -1 159 368 331 -1 293 368 159 -1 395 292 251 -1 432 292 395 -1 183 185 315 -1 183 186 185 -1 187 257 99 -1 187 253 257 -1 219 156 116 -1 219 218 156 -1 276 260 259 -1 276 27 260 -1 37 280 38 -1 162 280 37 -1 286 359 313 -1 358 359 286 -1 265 25 227 -1 26 25 265 -1 328 269 233 -1 269 328 21 -1 413 391 431 -1 416 391 413 -1 41 282 161 -1 282 41 116 -1 418 161 281 -1 161 418 162 -1 276 4 266 -1 4 276 6 -1 430 198 196 -1 198 430 419 -1 378 420 120 -1 378 429 420 -1 427 323 428 -1 323 427 421 -1 353 425 312 -1 425 353 426 -1 422 203 403 -1 203 422 424 -1 423 277 279 -1 414 277 423 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_30_46_cap_coordinate' point='0.0015 0.0028 -0.0040 0.0012 0.0029 -0.0042 0.0007 0.0024 -0.0024 0.0014 0.0027 0.0003 0.0010 0.0024 0.0004 0.0013 0.0026 0.0008 0.0011 0.0024 0.0007 0.0020 0.0025 -0.0005 0.0021 0.0025 -0.0006 0.0019 0.0023 -0.0006 0.0017 0.0023 -0.0017 0.0016 0.0022 -0.0012 0.0019 0.0025 -0.0014 0.0022 0.0024 -0.0007 0.0021 0.0025 -0.0009 0.0018 0.0023 -0.0008 0.0010 0.0029 -0.0041 0.0006 0.0026 -0.0028 -0.0022 0.0045 -0.0018 -0.0021 0.0047 -0.0011 -0.0016 0.0043 -0.0010 -0.0008 0.0035 0.0004 -0.0008 0.0033 0.0007 0.0008 0.0026 0.0004 -0.0017 0.0036 0.0010 -0.0019 0.0037 0.0009 -0.0018 0.0036 0.0011 -0.0005 0.0034 0.0015 -0.0015 0.0038 0.0014 -0.0011 0.0040 0.0022 -0.0024 0.0042 0.0046 -0.0019 0.0045 0.0044 -0.0022 0.0044 0.0034 -0.0012 0.0044 0.0038 -0.0009 0.0043 0.0039 -0.0010 0.0041 0.0034 0.0004 0.0036 0.0034 0.0007 0.0033 0.0033 0.0006 0.0033 0.0028 0.0005 0.0035 0.0043 0.0014 0.0026 0.0035 0.0013 0.0026 0.0031 0.0014 0.0026 0.0047 0.0014 0.0026 0.0038 0.0007 0.0032 0.0049 0.0024 0.0027 0.0053 0.0024 0.0022 0.0053 0.0037 0.0024 0.0048 0.0044 0.0039 -0.0008 0.0043 0.0043 0.0002 0.0045 0.0042 0.0001 0.0028 0.0036 0.0002 0.0038 0.0045 0.0009 0.0039 0.0044 0.0006 0.0047 0.0030 -0.0033 0.0044 0.0040 -0.0021 0.0048 0.0028 -0.0022 0.0043 0.0037 -0.0010 0.0045 0.0035 -0.0010 0.0045 0.0036 -0.0013 0.0046 0.0036 -0.0007 0.0047 0.0030 -0.0010 0.0031 0.0038 -0.0017 0.0020 0.0026 -0.0011 0.0030 0.0044 -0.0039 0.0031 0.0045 -0.0037 0.0033 0.0045 -0.0039 0.0031 0.0040 -0.0025 0.0027 0.0037 -0.0025 0.0028 0.0037 -0.0022 0.0022 0.0037 -0.0043 0.0026 0.0039 -0.0047 0.0022 0.0035 -0.0046 -0.0004 0.0042 -0.0041 -0.0007 0.0043 -0.0039 -0.0006 0.0042 -0.0037 0.0005 0.0025 -0.0022 -0.0002 0.0029 -0.0023 0.0006 0.0025 -0.0020 -0.0029 0.0040 -0.0024 -0.0033 0.0035 -0.0029 -0.0035 0.0036 -0.0026 -0.0012 0.0039 -0.0021 -0.0012 0.0038 -0.0023 -0.0022 0.0039 -0.0025 -0.0004 0.0031 -0.0024 -0.0011 0.0040 -0.0032 -0.0012 0.0038 -0.0029 -0.0038 0.0029 -0.0032 -0.0010 0.0041 -0.0034 -0.0013 0.0042 -0.0033 -0.0002 0.0040 -0.0039 0.0001 0.0036 -0.0040 -0.0002 0.0040 -0.0046 0.0032 0.0040 -0.0050 0.0030 0.0041 -0.0049 0.0041 0.0042 -0.0019 0.0043 0.0039 -0.0013 0.0045 0.0043 0.0027 0.0040 0.0041 0.0028 0.0038 0.0039 0.0036 0.0008 0.0030 0.0056 0.0001 0.0039 0.0053 0.0001 0.0039 0.0056 -0.0027 0.0045 -0.0018 -0.0026 0.0046 -0.0009 -0.0024 0.0047 -0.0010 0.0042 0.0044 0.0024 -0.0020 0.0043 0.0022 -0.0017 0.0038 0.0013 -0.0020 0.0037 0.0014 -0.0024 0.0045 -0.0018 -0.0027 0.0041 -0.0023 -0.0042 0.0024 0.0007 -0.0036 0.0038 -0.0001 -0.0044 0.0025 -0.0001 0.0016 0.0024 0.0033 0.0012 0.0024 0.0003 0.0015 0.0029 -0.0043 -0.0005 0.0042 0.0044 -0.0046 -0.0030 -0.0035 -0.0051 -0.0030 -0.0024 -0.0050 -0.0007 -0.0025 -0.0042 0.0022 -0.0035 -0.0045 0.0008 -0.0037 -0.0050 0.0008 -0.0023 -0.0035 0.0024 -0.0047 -0.0037 0.0008 -0.0047 -0.0016 -0.0032 -0.0049 -0.0027 -0.0030 -0.0047 -0.0026 -0.0010 -0.0050 -0.0033 0.0036 -0.0032 -0.0030 0.0039 -0.0043 0.0034 -0.0039 -0.0040 0.0026 -0.0038 -0.0049 0.0028 -0.0021 -0.0051 0.0041 0.0042 -0.0029 0.0041 0.0035 -0.0045 0.0051 0.0028 0.0002 0.0047 0.0039 0.0001 0.0048 0.0044 0.0015 0.0050 0.0029 0.0027 0.0051 0.0030 0.0014 -0.0026 -0.0016 0.0047 -0.0014 0.0004 0.0055 -0.0025 0.0006 0.0051 -0.0015 0.0038 0.0055 -0.0007 0.0032 0.0059 -0.0001 0.0037 0.0058 -0.0045 -0.0011 0.0026 -0.0039 -0.0013 0.0037 -0.0039 0.0008 0.0041 0.0028 0.0040 -0.0047 0.0020 0.0034 -0.0050 0.0024 0.0041 -0.0032 0.0011 0.0025 -0.0021 0.0018 0.0026 0.0036 0.0030 0.0033 0.0039 0.0017 0.0026 0.0025 0.0039 0.0043 0.0003 0.0040 0.0045 0.0008 0.0013 0.0026 0.0023 0.0012 0.0025 0.0019 0.0005 0.0036 0.0040 -0.0006 0.0044 0.0048 -0.0002 0.0042 0.0047 -0.0013 0.0043 0.0032 -0.0008 0.0037 0.0022 -0.0033 0.0044 -0.0009 -0.0038 0.0038 -0.0010 0.0003 0.0031 -0.0007 -0.0012 0.0041 -0.0018 -0.0011 0.0042 -0.0011 -0.0022 0.0041 -0.0023 0.0012 0.0024 -0.0015 0.0003 0.0031 -0.0014 0.0032 0.0038 -0.0015 -0.0030 0.0043 -0.0001 -0.0023 0.0044 0.0000 -0.0013 0.0036 0.0011 -0.0017 0.0042 0.0022 -0.0016 0.0045 0.0032 -0.0001 0.0033 0.0023 0.0025 0.0038 0.0012 0.0026 0.0036 0.0004 0.0035 0.0044 0.0019 0.0024 0.0037 0.0016 0.0027 0.0036 0.0024 0.0014 0.0029 -0.0044 0.0021 0.0035 -0.0047 0.0002 0.0035 -0.0034 -0.0051 -0.0006 0.0003 -0.0046 0.0012 0.0004 -0.0051 0.0010 -0.0009 -0.0041 0.0009 0.0014 -0.0039 0.0014 0.0015 -0.0050 -0.0033 0.0000 -0.0047 -0.0008 0.0014 -0.0047 -0.0033 0.0011 -0.0041 0.0007 0.0029 -0.0035 0.0025 0.0028 -0.0034 0.0029 0.0037 -0.0045 -0.0033 0.0022 0.0032 -0.0040 0.0027 0.0041 -0.0043 0.0021 0.0045 -0.0025 0.0028 0.0047 0.0041 0.0027 0.0040 0.0038 0.0037 0.0046 0.0025 0.0039 0.0017 -0.0002 -0.0058 0.0033 0.0001 -0.0053 -0.0016 0.0044 -0.0048 -0.0004 0.0039 -0.0051 -0.0008 0.0033 -0.0056 -0.0026 0.0004 -0.0053 -0.0047 -0.0005 -0.0037 -0.0025 0.0044 -0.0039 -0.0027 0.0039 -0.0029 0.0019 0.0026 0.0047 0.0017 0.0025 0.0044 0.0014 0.0022 -0.0016 0.0015 0.0023 -0.0020 -0.0014 0.0045 -0.0043 -0.0020 0.0045 -0.0036 -0.0032 0.0035 0.0007 -0.0025 0.0039 0.0007 -0.0020 0.0039 0.0007 -0.0023 0.0037 0.0010 -0.0004 0.0041 -0.0045 -0.0003 0.0041 -0.0049 0.0010 0.0029 0.0052 0.0007 0.0031 0.0051 -0.0020 0.0045 -0.0001 -0.0018 0.0044 -0.0002 -0.0019 0.0046 0.0033 0.0008 0.0029 0.0057 0.0039 0.0044 -0.0028 0.0020 0.0034 -0.0053 0.0011 0.0032 -0.0053 -0.0036 0.0037 -0.0019 -0.0032 0.0043 -0.0019 0.0001 0.0034 -0.0031 0.0000 0.0030 -0.0025 0.0005 0.0025 -0.0024 -0.0001 0.0031 -0.0020 -0.0012 0.0038 -0.0026 -0.0021 0.0040 -0.0027 0.0011 0.0026 -0.0026 0.0034 0.0039 -0.0017 0.0037 0.0043 -0.0027 0.0049 0.0025 -0.0010 0.0051 0.0014 -0.0001 0.0038 0.0045 0.0019 0.0027 0.0034 0.0029 0.0016 0.0025 0.0019 0.0017 0.0025 0.0022 0.0029 0.0032 0.0032 0.0033 0.0037 0.0030 0.0010 0.0025 0.0012 0.0009 0.0025 0.0010 -0.0004 0.0032 0.0020 -0.0015 0.0046 0.0041 -0.0030 0.0032 0.0045 -0.0023 0.0040 0.0024 -0.0021 0.0037 0.0015 -0.0022 0.0036 0.0012 0.0008 0.0026 0.0006 -0.0007 0.0034 0.0010 -0.0003 0.0034 0.0000 -0.0009 0.0038 -0.0002 0.0013 0.0026 -0.0005 0.0013 0.0025 -0.0008 -0.0010 0.0041 -0.0008 0.0018 0.0023 -0.0005 0.0019 0.0025 -0.0003 0.0012 0.0023 0.0013 0.0009 0.0025 0.0009 0.0044 -0.0045 -0.0001 0.0044 -0.0045 -0.0001 0.0043 -0.0047 -0.0001 0.0011 0.0025 0.0016 0.0015 0.0024 0.0022 0.0015 0.0024 0.0025 0.0005 0.0026 -0.0025 0.0002 0.0031 -0.0004 -0.0035 0.0023 0.0019 -0.0036 0.0021 0.0015 -0.0026 0.0040 0.0036 0.0001 0.0038 0.0046 0.0005 0.0033 0.0045 0.0004 0.0036 0.0049 0.0033 0.0036 0.0033 0.0050 0.0012 -0.0013 0.0041 0.0037 -0.0008 0.0038 0.0040 -0.0019 0.0023 0.0040 -0.0036 -0.0027 0.0038 -0.0026 -0.0004 0.0031 -0.0023 0.0012 0.0030 -0.0045 -0.0006 0.0033 -0.0024 0.0012 0.0031 -0.0050 0.0046 0.0046 0.0015 -0.0008 0.0044 0.0051 -0.0010 0.0043 0.0052 0.0043 0.0046 0.0012 0.0043 0.0046 0.0016 0.0008 0.0023 -0.0021 0.0008 0.0026 0.0004 -0.0038 -0.0008 -0.0045 -0.0022 0.0039 -0.0050 0.0013 -0.0021 -0.0053 0.0036 -0.0020 0.0038 -0.0038 -0.0033 0.0033 -0.0038 0.0022 0.0012 -0.0052 -0.0006 -0.0010 0.0036 0.0044 0.0016 -0.0002 0.0041 0.0046 -0.0004 0.0042 0.0047 0.0031 0.0034 -0.0011 0.0040 0.0038 -0.0013 -0.0015 -0.0016 0.0049 0.0036 0.0043 -0.0040 0.0039 -0.0024 -0.0043 -0.0004 -0.0033 -0.0051 -0.0014 -0.0014 -0.0054 -0.0002 -0.0017 -0.0055 -0.0044 0.0024 -0.0020 -0.0015 0.0037 0.0007 -0.0015 0.0039 0.0005 -0.0025 0.0041 -0.0023 0.0036 0.0038 0.0034 0.0029 0.0036 -0.0001 0.0035 0.0033 0.0046 -0.0017 0.0038 0.0009 0.0007 0.0023 -0.0022 0.0041 -0.0044 -0.0026 0.0040 -0.0047 -0.0026 0.0041 -0.0044 -0.0026 0.0042 -0.0046 0.0012 0.0043 -0.0044 0.0013 0.0040 -0.0046 0.0021 -0.0013 -0.0033 0.0041 0.0003 -0.0036 0.0040 0.0003 -0.0033 0.0041 -0.0013 -0.0036 0.0040 0.0033 -0.0042 -0.0040 0.0025 -0.0041 -0.0048 -0.0027 -0.0032 -0.0047 -0.0016 -0.0035 -0.0048 -0.0052 -0.0032 -0.0014 -0.0051 -0.0033 -0.0024 -0.0052 -0.0034 -0.0014 -0.0044 -0.0036 0.0021 -0.0037 -0.0035 0.0032 0.0009 0.0026 0.0003 0.0049 -0.0024 -0.0004 0.0049 -0.0023 0.0003 -0.0014 0.0035 0.0009 -0.0027 0.0032 0.0013 -0.0029 0.0033 0.0011 0.0022 0.0028 0.0050 0.0031 0.0033 0.0042 -0.0017 0.0047 0.0043 0.0023 0.0029 0.0052 0.0032 0.0034 0.0044 0.0014 0.0025 0.0013 0.0038 0.0045 0.0018 0.0041 0.0036 -0.0011 0.0032 0.0035 -0.0007 0.0032 0.0033 -0.0010 -0.0025 0.0040 -0.0028 -0.0025 0.0039 -0.0025 0.0011 0.0030 -0.0055 0.0021 0.0032 -0.0055 -0.0018 0.0040 0.0007 -0.0022 0.0046 -0.0038 -0.0015 0.0046 -0.0045 0.0021 0.0025 -0.0007 -0.0037 -0.0030 -0.0043 -0.0011 0.0021 -0.0059 -0.0026 0.0023 -0.0053 -0.0014 0.0003 -0.0058 0.0004 0.0015 -0.0059 0.0000 0.0000 -0.0058 0.0020 0.0014 -0.0058 0.0007 0.0027 -0.0057 0.0022 0.0027 -0.0057 0.0045 0.0019 -0.0042 0.0043 -0.0003 -0.0043 0.0036 0.0020 -0.0053 0.0049 0.0012 -0.0029 0.0048 -0.0006 -0.0030 0.0050 0.0012 -0.0021 0.0052 -0.0004 0.0007 0.0051 0.0016 0.0011 0.0051 -0.0005 -0.0003 0.0048 -0.0025 0.0018 0.0047 -0.0005 0.0034 0.0051 -0.0005 0.0022 0.0038 -0.0002 0.0043 0.0020 -0.0002 0.0050 0.0018 -0.0018 0.0044 0.0004 -0.0016 0.0048 0.0015 -0.0036 0.0035 0.0005 0.0016 0.0057 0.0006 0.0025 0.0057 0.0022 0.0012 0.0052 -0.0021 0.0029 0.0054 -0.0027 0.0036 0.0026 -0.0045 0.0026 -0.0009 -0.0011 0.0024 0.0059 0.0040 0.0009 0.0045 0.0035 0.0036 -0.0052 0.0046 -0.0026 -0.0022 0.0044 -0.0044 -0.0013 0.0048 -0.0025 -0.0014 0.0045 -0.0026 -0.0028 -0.0027 0.0033 0.0016 0.0014 0.0023 0.0018 -0.0047 -0.0036 0.0010 -0.0046 -0.0033 -0.0034 -0.0004 -0.0036 -0.0051 0.0015 -0.0038 0.0034 0.0043 -0.0046 -0.0013 0.0031 -0.0043 0.0026 -0.0027 -0.0034 0.0039 -0.0027 -0.0037 0.0038 0.0010 -0.0037 -0.0051 0.0011 -0.0034 -0.0051 -0.0037 -0.0033 -0.0042 -0.0049 -0.0036 0.0000 0.0049 -0.0006 -0.0022 0.0051 -0.0006 -0.0014 0.0051 0.0015 0.0024 0.0047 0.0013 0.0036 0.0005 0.0002 0.0054'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rmolr1lr' translation='-0.0237 1.5807 0.0627'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_30_46_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 3 36 37 -1 38 39 40 -1 41 32 42 -1 43 33 44 -1 45 46 47 -1 48 7 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 56 62 57 -1 63 64 54 -1 65 66 67 -1 51 59 68 -1 69 10 9 -1 33 41 44 -1 70 71 38 -1 72 73 74 -1 75 5 4 -1 76 77 70 -1 70 40 76 -1 28 24 29 -1 78 79 23 -1 80 18 35 -1 81 82 83 -1 84 85 27 -1 86 87 24 -1 88 89 90 -1 91 92 93 -1 91 12 92 -1 94 95 81 -1 9 7 96 -1 3 73 4 -1 3 97 73 -1 88 98 99 -1 100 94 81 -1 90 101 88 -1 87 25 24 -1 85 28 27 -1 81 95 82 -1 80 35 34 -1 22 78 23 -1 24 102 29 -1 75 4 72 -1 72 4 73 -1 70 103 71 -1 41 42 44 -1 69 104 10 -1 51 68 105 -1 65 106 66 -1 63 107 64 -1 56 108 62 -1 61 68 59 -1 109 56 58 -1 53 63 54 -1 50 110 51 -1 48 111 7 -1 45 47 112 -1 44 113 43 -1 32 114 42 -1 40 70 38 -1 36 115 37 -1 35 41 33 -1 20 30 32 -1 29 116 27 -1 26 102 24 -1 23 117 21 -1 18 20 35 -1 16 98 17 -1 12 14 92 -1 10 118 11 -1 6 49 7 -1 5 36 3 -1 1 119 2 -1 120 121 84 -1 120 122 121 -1 123 124 125 -1 123 126 124 -1 127 128 129 -1 127 91 128 -1 73 130 131 -1 73 97 130 -1 132 133 134 -1 135 133 132 -1 136 19 18 -1 136 137 19 -1 138 139 140 -1 141 139 138 -1 142 143 144 -1 142 145 143 -1 146 147 148 -1 146 149 147 -1 150 151 152 -1 153 151 150 -1 154 155 156 -1 154 157 155 -1 84 158 85 -1 121 158 84 -1 129 159 160 -1 128 159 129 -1 133 17 98 -1 17 133 161 -1 162 6 163 -1 162 49 6 -1 93 164 165 -1 164 93 92 -1 166 167 135 -1 167 166 168 -1 169 170 171 -1 169 172 170 -1 173 174 175 -1 174 173 176 -1 177 178 163 -1 178 177 171 -1 159 168 118 -1 159 179 168 -1 180 132 134 -1 181 132 180 -1 87 182 25 -1 87 156 182 -1 183 120 184 -1 120 183 185 -1 186 152 187 -1 150 152 186 -1 78 34 79 -1 78 80 34 -1 188 77 189 -1 188 190 77 -1 191 187 192 -1 186 187 191 -1 182 193 194 -1 182 195 193 -1 196 192 187 -1 196 197 192 -1 23 43 198 -1 23 79 43 -1 127 199 200 -1 199 127 201 -1 202 191 203 -1 204 191 202 -1 26 205 206 -1 26 194 205 -1 165 207 126 -1 207 165 164 -1 208 209 210 -1 31 209 208 -1 211 126 123 -1 126 211 165 -1 212 213 214 -1 203 213 212 -1 205 215 216 -1 205 217 215 -1 218 219 1 -1 218 220 219 -1 221 38 71 -1 38 221 222 -1 114 223 224 -1 114 208 223 -1 216 225 226 -1 216 215 225 -1 227 125 112 -1 125 227 228 -1 229 230 231 -1 214 230 229 -1 215 232 225 -1 215 233 232 -1 234 235 220 -1 234 236 235 -1 237 221 238 -1 221 237 239 -1 240 241 242 -1 223 241 240 -1 225 243 244 -1 225 232 243 -1 227 245 15 -1 227 246 245 -1 247 248 231 -1 247 104 248 -1 240 249 250 -1 240 242 249 -1 251 252 253 -1 236 252 251 -1 101 237 254 -1 237 101 90 -1 121 255 158 -1 121 256 255 -1 151 100 257 -1 153 100 151 -1 153 94 100 -1 258 94 153 -1 258 146 94 -1 259 146 258 -1 259 149 146 -1 259 260 149 -1 157 260 259 -1 154 260 157 -1 154 122 260 -1 256 122 154 -1 121 122 256 -1 253 261 262 -1 253 263 261 -1 264 248 265 -1 266 248 264 -1 267 243 268 -1 244 243 267 -1 15 269 16 -1 15 245 269 -1 270 271 50 -1 249 271 270 -1 272 273 261 -1 272 274 273 -1 96 111 65 -1 7 111 96 -1 275 264 276 -1 277 264 275 -1 53 278 267 -1 278 53 108 -1 98 279 99 -1 98 16 279 -1 280 281 282 -1 280 283 281 -1 284 283 280 -1 284 136 283 -1 285 136 284 -1 145 136 285 -1 145 137 136 -1 145 286 137 -1 145 141 286 -1 142 141 145 -1 142 139 141 -1 287 139 142 -1 288 139 287 -1 288 289 139 -1 289 288 290 -1 291 292 276 -1 291 293 292 -1 107 294 64 -1 107 275 294 -1 295 99 279 -1 99 295 296 -1 58 279 109 -1 279 58 295 -1 297 96 298 -1 299 96 297 -1 300 66 106 -1 300 301 66 -1 302 303 304 -1 274 303 302 -1 52 305 306 -1 52 307 305 -1 110 59 51 -1 110 308 59 -1 109 16 269 -1 16 109 279 -1 268 53 267 -1 268 63 53 -1 265 276 264 -1 265 291 276 -1 309 65 111 -1 309 106 65 -1 303 272 310 -1 272 303 274 -1 310 249 270 -1 250 249 310 -1 89 311 90 -1 311 89 308 -1 312 267 278 -1 312 244 267 -1 277 266 264 -1 313 266 277 -1 253 309 251 -1 253 262 309 -1 314 315 316 -1 315 314 271 -1 317 181 180 -1 317 318 181 -1 263 252 319 -1 252 263 253 -1 242 271 249 -1 242 315 271 -1 160 104 247 -1 160 10 104 -1 246 320 245 -1 246 321 320 -1 232 322 243 -1 232 323 322 -1 242 324 315 -1 241 324 242 -1 238 254 237 -1 238 131 254 -1 234 252 236 -1 234 325 252 -1 232 326 323 -1 233 326 232 -1 231 327 247 -1 230 327 231 -1 112 246 227 -1 112 47 246 -1 113 325 234 -1 113 44 325 -1 223 210 241 -1 208 210 223 -1 238 71 74 -1 71 238 221 -1 113 220 218 -1 113 234 220 -1 217 233 215 -1 217 328 233 -1 214 329 230 -1 213 329 214 -1 124 112 125 -1 124 45 112 -1 218 43 113 -1 198 43 218 -1 210 40 39 -1 209 40 210 -1 206 102 26 -1 102 206 46 -1 328 204 202 -1 330 204 328 -1 329 199 201 -1 197 199 329 -1 0 23 198 -1 117 23 0 -1 32 35 20 -1 35 32 41 -1 164 184 207 -1 184 164 183 -1 195 330 193 -1 195 331 330 -1 30 138 332 -1 333 138 30 -1 75 188 334 -1 188 75 190 -1 20 333 30 -1 19 333 20 -1 335 187 152 -1 335 196 187 -1 135 161 133 -1 135 167 161 -1 118 166 11 -1 118 168 166 -1 171 119 178 -1 119 171 170 -1 115 176 173 -1 115 143 176 -1 318 171 177 -1 318 169 171 -1 168 336 167 -1 336 168 179 -1 92 183 164 -1 183 92 14 -1 160 118 10 -1 160 159 118 -1 101 134 88 -1 101 180 134 -1 219 163 178 -1 219 162 163 -1 185 122 120 -1 260 122 185 -1 256 156 87 -1 256 154 156 -1 337 258 338 -1 259 258 337 -1 189 290 188 -1 289 290 189 -1 143 285 176 -1 145 285 143 -1 140 289 189 -1 139 289 140 -1 282 78 22 -1 282 281 78 -1 339 135 132 -1 339 166 135 -1 117 2 175 -1 117 0 2 -1 200 91 127 -1 200 12 91 -1 126 116 124 -1 126 207 116 -1 148 94 146 -1 95 94 148 -1 174 280 21 -1 174 284 280 -1 84 184 120 -1 184 84 27 -1 95 13 82 -1 95 148 13 -1 1 178 119 -1 1 219 178 -1 36 340 144 -1 5 340 36 -1 21 282 22 -1 280 282 21 -1 283 18 80 -1 283 136 18 -1 333 141 138 -1 286 141 333 -1 340 288 287 -1 288 340 334 -1 152 257 335 -1 151 257 152 -1 155 259 337 -1 157 259 155 -1 86 158 255 -1 158 86 85 -1 341 125 228 -1 123 125 341 -1 228 161 341 -1 161 228 17 -1 134 98 88 -1 134 133 98 -1 11 7 9 -1 8 7 11 -1 93 211 342 -1 165 211 93 -1 132 343 339 -1 132 181 343 -1 172 344 170 -1 172 37 344 -1 344 175 2 -1 175 344 173 -1 343 163 6 -1 163 343 177 -1 128 179 159 -1 128 342 179 -1 148 14 13 -1 148 147 14 -1 156 195 182 -1 156 155 195 -1 345 150 186 -1 338 150 345 -1 144 115 36 -1 144 143 115 -1 189 76 140 -1 189 77 76 -1 204 186 191 -1 345 186 204 -1 25 194 26 -1 25 182 194 -1 83 197 196 -1 83 199 197 -1 31 332 209 -1 30 332 31 -1 79 33 43 -1 79 34 33 -1 103 77 190 -1 77 103 70 -1 203 192 213 -1 191 192 203 -1 194 217 205 -1 194 193 217 -1 29 124 116 -1 29 45 124 -1 32 208 114 -1 32 31 208 -1 3 172 97 -1 3 37 172 -1 201 129 327 -1 201 127 129 -1 326 203 212 -1 202 203 326 -1 206 216 346 -1 206 205 216 -1 97 169 130 -1 97 172 169 -1 324 38 222 -1 39 38 324 -1 42 224 347 -1 42 114 224 -1 346 226 321 -1 346 216 226 -1 336 123 341 -1 123 336 211 -1 348 214 229 -1 212 214 348 -1 347 349 319 -1 347 224 349 -1 162 220 235 -1 219 220 162 -1 239 222 221 -1 222 239 316 -1 224 240 349 -1 224 223 240 -1 226 244 312 -1 226 225 244 -1 228 15 17 -1 228 227 15 -1 231 266 229 -1 231 248 266 -1 349 250 350 -1 349 240 250 -1 48 236 251 -1 235 236 48 -1 239 90 311 -1 239 237 90 -1 263 272 261 -1 263 350 272 -1 265 104 69 -1 248 104 265 -1 268 322 351 -1 243 322 268 -1 352 245 320 -1 245 352 269 -1 50 314 110 -1 271 314 50 -1 270 52 306 -1 270 50 52 -1 261 300 262 -1 261 273 300 -1 299 9 96 -1 69 9 299 -1 275 351 277 -1 351 275 107 -1 108 352 278 -1 352 108 56 -1 89 99 60 -1 89 88 99 -1 52 105 307 -1 52 51 105 -1 304 306 305 -1 303 306 304 -1 273 302 353 -1 273 274 302 -1 353 300 273 -1 300 353 301 -1 299 293 291 -1 299 297 293 -1 60 296 61 -1 60 99 296 -1 55 108 53 -1 108 55 62 -1 275 292 294 -1 275 276 292 -1 96 67 298 -1 96 65 67 -1 308 60 59 -1 308 89 60 -1 269 56 109 -1 269 352 56 -1 351 63 268 -1 351 107 63 -1 291 69 299 -1 265 69 291 -1 262 106 309 -1 262 300 106 -1 303 270 306 -1 310 270 303 -1 308 314 311 -1 314 308 110 -1 320 278 352 -1 320 312 278 -1 351 313 277 -1 322 313 351 -1 251 111 48 -1 251 309 111 -1 310 350 250 -1 350 310 272 -1 316 311 314 -1 316 239 311 -1 49 235 48 -1 162 235 49 -1 319 350 263 -1 319 349 350 -1 313 229 266 -1 348 229 313 -1 167 341 161 -1 341 167 336 -1 321 312 320 -1 321 226 312 -1 322 348 313 -1 323 348 322 -1 315 222 316 -1 324 222 315 -1 130 318 317 -1 130 169 318 -1 325 319 252 -1 325 347 319 -1 323 212 348 -1 326 212 323 -1 247 129 160 -1 327 129 247 -1 47 321 246 -1 47 346 321 -1 44 347 325 -1 44 42 347 -1 241 39 324 -1 210 39 241 -1 131 74 73 -1 74 131 238 -1 46 346 47 -1 46 206 346 -1 233 202 326 -1 328 202 233 -1 230 201 327 -1 329 201 230 -1 1 198 218 -1 0 198 1 -1 74 103 72 -1 103 74 71 -1 29 46 45 -1 29 102 46 -1 193 328 217 -1 193 330 328 -1 213 197 329 -1 192 197 213 -1 72 190 75 -1 190 72 103 -1 209 76 40 -1 332 76 209 -1 200 83 82 -1 83 200 199 -1 330 345 204 -1 331 345 330 -1 332 140 76 -1 138 140 332 -1 5 334 340 -1 334 5 75 -1 331 338 345 -1 337 338 331 -1 196 81 83 -1 335 81 196 -1 24 85 86 -1 85 24 28 -1 155 331 195 -1 155 337 331 -1 91 342 128 -1 91 93 342 -1 339 6 8 -1 6 339 343 -1 170 2 119 -1 2 170 344 -1 37 173 344 -1 37 115 173 -1 181 177 343 -1 181 318 177 -1 342 336 179 -1 211 336 342 -1 14 185 183 -1 185 14 147 -1 254 180 101 -1 254 317 180 -1 317 131 130 -1 317 254 131 -1 147 260 185 -1 149 260 147 -1 255 87 86 -1 255 256 87 -1 338 153 150 -1 258 153 338 -1 81 257 100 -1 257 81 335 -1 290 334 188 -1 290 288 334 -1 281 80 78 -1 281 283 80 -1 19 286 333 -1 137 286 19 -1 176 284 174 -1 285 284 176 -1 8 166 339 -1 11 166 8 -1 175 21 117 -1 21 175 174 -1 82 12 200 -1 82 13 12 -1 116 184 27 -1 207 184 116 -1 287 144 340 -1 287 142 144 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_30_46_root_coordinate' point='0.0001 -0.0055 -0.0040 0.0010 -0.0042 -0.0032 -0.0002 -0.0055 -0.0036 -0.0030 -0.0052 -0.0032 -0.0033 -0.0052 -0.0034 -0.0029 -0.0059 -0.0040 0.0026 0.0010 -0.0007 0.0040 0.0030 -0.0001 0.0037 0.0029 0.0001 0.0041 0.0029 0.0006 0.0035 0.0010 0.0009 0.0037 0.0029 0.0003 0.0006 -0.0058 0.0003 -0.0001 -0.0069 0.0001 -0.0007 -0.0068 -0.0001 -0.0039 0.0018 0.0028 -0.0039 0.0038 0.0025 -0.0037 0.0019 0.0022 -0.0015 -0.0061 -0.0057 -0.0017 -0.0061 -0.0057 -0.0017 -0.0056 -0.0059 -0.0012 -0.0064 -0.0049 -0.0010 -0.0063 -0.0050 -0.0003 -0.0059 -0.0047 -0.0024 -0.0068 0.0012 -0.0022 -0.0067 0.0016 -0.0027 -0.0055 0.0022 -0.0022 -0.0068 0.0005 -0.0024 -0.0067 0.0008 -0.0029 -0.0054 0.0013 -0.0021 -0.0055 -0.0059 -0.0020 -0.0049 -0.0058 -0.0015 -0.0049 -0.0059 -0.0004 -0.0051 -0.0057 -0.0008 -0.0056 -0.0057 -0.0012 -0.0056 -0.0059 -0.0027 -0.0059 -0.0039 -0.0021 -0.0054 -0.0031 -0.0039 -0.0034 -0.0041 -0.0034 -0.0034 -0.0045 -0.0031 -0.0049 -0.0053 -0.0011 -0.0050 -0.0059 -0.0006 -0.0035 -0.0053 0.0000 -0.0053 -0.0051 0.0004 -0.0037 -0.0051 -0.0032 -0.0039 0.0019 -0.0032 -0.0040 0.0024 -0.0033 -0.0023 0.0029 0.0033 0.0011 -0.0017 0.0032 0.0010 -0.0010 -0.0035 0.0040 -0.0024 -0.0042 0.0058 -0.0017 -0.0034 0.0058 -0.0025 -0.0006 0.0050 0.0055 0.0008 0.0072 0.0058 -0.0008 0.0072 0.0058 -0.0032 0.0054 0.0043 -0.0032 0.0073 0.0050 -0.0039 0.0072 0.0039 -0.0045 0.0058 -0.0006 -0.0045 0.0057 0.0003 -0.0047 0.0074 0.0004 -0.0022 0.0071 0.0056 0.0008 0.0048 0.0051 0.0020 0.0070 0.0052 0.0040 0.0048 -0.0009 0.0038 0.0066 -0.0022 0.0045 0.0061 -0.0008 -0.0046 0.0075 -0.0006 0.0042 0.0029 0.0015 -0.0034 -0.0049 -0.0050 -0.0041 -0.0035 -0.0035 -0.0035 -0.0051 -0.0038 -0.0038 -0.0039 -0.0024 -0.0042 -0.0038 -0.0027 -0.0032 -0.0058 -0.0042 -0.0029 -0.0055 -0.0055 -0.0031 -0.0056 -0.0052 -0.0011 -0.0063 -0.0053 -0.0005 -0.0057 -0.0052 -0.0012 -0.0062 -0.0056 -0.0004 -0.0076 0.0003 0.0002 -0.0070 0.0002 0.0004 -0.0070 0.0004 -0.0017 -0.0074 0.0003 -0.0018 -0.0074 0.0004 -0.0018 -0.0074 0.0006 -0.0018 -0.0074 0.0008 -0.0044 0.0039 0.0012 -0.0047 0.0040 0.0001 -0.0048 0.0017 -0.0004 0.0012 -0.0044 0.0006 -0.0003 -0.0057 0.0001 0.0000 -0.0043 0.0005 -0.0007 -0.0076 0.0002 -0.0006 -0.0075 0.0002 0.0044 0.0047 0.0003 -0.0033 -0.0039 -0.0022 -0.0042 0.0039 0.0017 -0.0041 0.0056 0.0016 -0.0005 -0.0076 0.0003 -0.0043 0.0016 0.0003 -0.0028 -0.0055 0.0017 -0.0035 -0.0050 -0.0044 0.0039 0.0009 0.0017 -0.0041 0.0075 -0.0016 0.0036 0.0049 -0.0020 0.0020 0.0047 0.0049 -0.0022 0.0052 0.0054 -0.0034 0.0054 0.0034 -0.0043 0.0041 -0.0019 0.0038 0.0031 -0.0010 -0.0035 -0.0023 0.0023 0.0010 -0.0039 -0.0044 -0.0012 -0.0034 -0.0052 -0.0020 -0.0060 -0.0039 -0.0027 -0.0055 0.0009 -0.0004 -0.0059 -0.0044 0.0027 0.0011 0.0009 0.0005 -0.0043 -0.0029 -0.0016 -0.0074 0.0002 -0.0017 -0.0074 0.0003 -0.0016 -0.0075 0.0002 -0.0030 -0.0022 0.0016 -0.0031 -0.0039 0.0014 -0.0033 -0.0022 0.0018 -0.0029 -0.0039 0.0012 0.0018 -0.0045 0.0008 0.0018 -0.0028 0.0009 0.0025 -0.0029 0.0010 -0.0036 -0.0024 -0.0013 -0.0042 -0.0023 -0.0014 -0.0016 0.0031 0.0009 -0.0039 0.0037 0.0016 -0.0040 0.0037 0.0012 -0.0015 0.0031 0.0010 -0.0015 -0.0062 -0.0056 -0.0017 -0.0062 -0.0056 -0.0021 -0.0061 -0.0056 -0.0022 -0.0062 -0.0054 -0.0023 -0.0061 -0.0055 -0.0020 -0.0062 -0.0055 -0.0021 -0.0063 -0.0047 -0.0019 -0.0063 -0.0046 -0.0021 -0.0063 -0.0046 -0.0019 -0.0064 -0.0047 -0.0008 -0.0075 0.0002 -0.0009 -0.0074 0.0000 -0.0007 -0.0075 0.0001 -0.0009 -0.0075 0.0001 -0.0004 -0.0076 0.0009 -0.0004 -0.0076 0.0007 -0.0003 -0.0076 0.0008 -0.0005 -0.0076 0.0008 -0.0015 -0.0075 0.0010 -0.0013 -0.0075 0.0011 -0.0016 -0.0075 0.0011 -0.0013 -0.0075 0.0010 -0.0017 -0.0074 0.0004 0.0023 -0.0008 0.0010 0.0030 -0.0009 0.0011 -0.0032 0.0018 0.0019 0.0027 -0.0005 -0.0016 0.0021 -0.0005 -0.0012 -0.0017 -0.0055 0.0003 -0.0018 -0.0041 0.0007 0.0012 0.0028 0.0006 -0.0016 0.0016 0.0013 0.0011 0.0013 0.0008 -0.0021 -0.0026 -0.0012 -0.0003 -0.0044 -0.0025 0.0001 -0.0028 -0.0016 -0.0021 -0.0041 -0.0022 -0.0011 -0.0061 -0.0040 -0.0013 -0.0064 -0.0047 -0.0007 -0.0060 -0.0042 -0.0014 -0.0064 -0.0046 0.0006 -0.0004 -0.0007 0.0013 -0.0027 -0.0021 0.0008 -0.0007 0.0009 -0.0037 0.0015 0.0004 -0.0018 0.0013 0.0003 -0.0019 -0.0068 0.0020 -0.0015 -0.0067 0.0000 -0.0021 -0.0067 0.0003 -0.0014 -0.0074 0.0001 0.0001 -0.0071 0.0015 0.0004 -0.0071 0.0013 -0.0025 -0.0062 -0.0051 -0.0024 -0.0061 -0.0053 -0.0032 -0.0057 -0.0047 0.0008 -0.0060 0.0022 0.0011 -0.0060 0.0020 -0.0013 -0.0057 0.0029 -0.0022 -0.0056 0.0028 -0.0014 -0.0069 0.0020 0.0004 -0.0071 0.0009 0.0012 -0.0060 0.0014 0.0002 -0.0054 -0.0043 0.0012 -0.0059 0.0008 0.0010 -0.0059 0.0005 0.0020 -0.0046 0.0012 0.0004 -0.0045 0.0033 0.0015 -0.0046 0.0029 0.0000 -0.0059 0.0026 -0.0024 -0.0042 0.0037 -0.0030 -0.0040 0.0029 -0.0025 -0.0054 0.0007 -0.0019 -0.0034 -0.0050 -0.0026 -0.0049 -0.0057 -0.0027 -0.0034 -0.0049 -0.0017 -0.0024 0.0011 0.0022 -0.0030 0.0035 0.0020 -0.0046 0.0026 0.0027 -0.0031 0.0032 -0.0012 -0.0027 0.0045 -0.0024 -0.0025 0.0044 -0.0013 -0.0043 0.0037 0.0012 -0.0041 -0.0037 0.0018 -0.0027 -0.0025 0.0020 -0.0026 -0.0030 -0.0045 -0.0020 -0.0027 -0.0043 -0.0019 -0.0034 -0.0018 -0.0019 -0.0046 -0.0009 -0.0020 -0.0047 -0.0011 -0.0007 0.0050 -0.0025 -0.0005 0.0049 -0.0038 -0.0003 0.0027 -0.0036 -0.0002 0.0022 0.0033 -0.0011 0.0035 0.0028 -0.0030 0.0024 0.0034 -0.0011 0.0027 0.0001 -0.0008 0.0047 -0.0001 -0.0028 0.0042 0.0017 -0.0025 -0.0039 0.0028 -0.0005 -0.0021 0.0026 -0.0004 -0.0033 -0.0048 0.0001 -0.0010 -0.0046 -0.0022 -0.0019 -0.0048 0.0002 -0.0020 -0.0016 0.0002 -0.0042 -0.0027 -0.0019 -0.0044 -0.0027 0.0003 -0.0040 0.0003 0.0011 0.0049 -0.0010 0.0013 0.0052 -0.0037 0.0017 0.0035 -0.0035 -0.0003 0.0034 0.0034 -0.0011 0.0018 0.0038 0.0009 0.0027 -0.0025 0.0020 -0.0035 -0.0013 0.0019 -0.0037 0.0030 0.0013 -0.0028 0.0018 -0.0002 -0.0042 0.0022 0.0015 -0.0039 -0.0044 0.0001 -0.0004 -0.0017 -0.0075 0.0006 -0.0017 -0.0075 0.0008 -0.0004 -0.0076 0.0005 -0.0008 -0.0076 0.0009 -0.0010 -0.0076 0.0009 -0.0014 -0.0075 0.0002 0.0009 0.0036 -0.0037 0.0025 0.0034 -0.0034 0.0007 0.0017 -0.0041 0.0041 0.0028 0.0036 0.0042 0.0028 0.0026 0.0037 0.0008 0.0035 -0.0008 0.0033 0.0053 0.0006 0.0031 0.0050 -0.0036 0.0037 0.0033 -0.0024 0.0039 -0.0031 -0.0036 0.0020 -0.0028 -0.0001 0.0037 -0.0036 0.0011 0.0053 -0.0035 0.0001 0.0054 -0.0034 0.0036 0.0045 0.0042 0.0042 0.0045 0.0037 0.0034 0.0028 0.0041 -0.0024 0.0035 0.0052 -0.0037 0.0055 0.0026 -0.0013 -0.0064 -0.0049 -0.0012 -0.0063 -0.0053 -0.0012 -0.0064 -0.0050 -0.0013 -0.0063 -0.0055 -0.0014 -0.0064 -0.0048 -0.0015 -0.0064 -0.0048 -0.0019 -0.0062 -0.0056 -0.0022 -0.0063 -0.0048 -0.0023 -0.0063 -0.0049 -0.0023 -0.0062 -0.0053 -0.0024 -0.0062 -0.0051 0.0044 0.0045 0.0027 0.0045 0.0062 0.0039 0.0047 0.0062 0.0030 0.0036 0.0065 0.0044 -0.0042 0.0072 0.0028 -0.0044 0.0072 0.0018 0.0048 0.0061 0.0017 0.0048 0.0062 0.0005 0.0045 0.0046 0.0016 0.0027 0.0051 -0.0032 0.0030 0.0067 -0.0030 0.0001 0.0072 -0.0033 -0.0010 0.0055 -0.0031 -0.0011 0.0073 -0.0030 -0.0022 0.0076 -0.0029 -0.0022 0.0057 -0.0031 -0.0032 0.0075 -0.0024 -0.0047 0.0041 -0.0008 0.0035 0.0032 -0.0022 -0.0012 0.0038 -0.0033 -0.0047 0.0019 -0.0014 -0.0026 0.0015 0.0051 0.0031 0.0009 0.0040 -0.0044 0.0020 -0.0023 -0.0038 0.0003 -0.0034 -0.0045 0.0003 -0.0028 -0.0038 0.0000 -0.0002 -0.0019 -0.0002 -0.0003 0.0003 0.0001 -0.0045 -0.0035 0.0016 0.0042 -0.0034 -0.0004 0.0041 0.0015 0.0010 0.0046 0.0012 -0.0010 0.0045 -0.0036 -0.0019 -0.0039 0.0011 -0.0022 -0.0046 0.0008 -0.0029 0.0040 0.0028 -0.0030 0.0016 -0.0004 -0.0044 0.0035 0.0021 -0.0047 0.0019 -0.0006 -0.0058 0.0027 -0.0009 -0.0070 0.0019 -0.0025 -0.0055 -0.0058 -0.0019 -0.0061 -0.0057 -0.0025 -0.0062 -0.0048 -0.0003 -0.0076 0.0005 -0.0017 -0.0004 0.0013 -0.0010 -0.0075 0.0011 -0.0008 -0.0076 0.0010 0.0012 0.0028 0.0005 -0.0023 -0.0063 -0.0047 -0.0030 -0.0003 0.0018 0.0004 -0.0026 0.0008 0.0009 0.0011 -0.0001 -0.0008 -0.0056 -0.0034 -0.0004 -0.0070 0.0018 -0.0031 -0.0024 0.0036 -0.0002 -0.0021 -0.0048 0.0027 -0.0011 0.0040 -0.0006 0.0001 -0.0044 -0.0003 0.0018 -0.0039 0.0018 0.0030 0.0047 -0.0034 0.0036 0.0042 0.0015 0.0071 -0.0033'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>