<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_molar_31_47.x3d' name='title'/>
    <meta content='tooth_molar_31_47, lower left Universal Numbering System (UNS) #31, ISO 3950 standard designation #47' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmolr2lc.x3d' name='reference'/>
    <meta content='originals/rmolr2lr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_molar_31_47.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_molar_31_47.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_molar_31_47 lower right'/>
    <Transform DEF='rmolr2lc' translation='-0.0265 1.5926 0.0539'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_31_47_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 10 25 -1 26 27 28 -1 26 29 27 -1 30 29 26 -1 31 32 33 -1 33 34 35 -1 27 36 37 -1 38 39 32 -1 40 41 42 -1 42 43 44 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 12 -1 64 65 66 -1 64 67 65 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 72 77 78 -1 79 80 81 -1 82 83 84 -1 60 59 85 -1 86 87 88 -1 89 90 91 -1 92 93 94 -1 95 71 73 -1 96 97 98 -1 99 100 101 -1 102 103 100 -1 104 105 106 -1 107 98 97 -1 108 109 107 -1 110 111 112 -1 113 114 115 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 118 125 115 -1 95 126 96 -1 127 128 129 -1 130 131 132 -1 133 134 132 -1 135 136 137 -1 138 139 140 -1 141 138 130 -1 142 143 144 -1 145 146 147 -1 148 149 150 -1 139 151 152 -1 16 153 87 -1 64 154 155 -1 30 156 120 -1 157 158 79 -1 159 160 125 -1 161 75 162 -1 52 163 155 -1 164 49 48 -1 4 164 165 -1 166 167 51 -1 168 101 103 -1 169 15 170 -1 24 118 117 -1 40 38 171 -1 172 173 174 -1 175 176 177 -1 178 179 180 -1 105 181 182 -1 183 184 185 -1 131 130 138 -1 186 142 131 -1 187 133 188 -1 132 189 133 -1 190 127 191 -1 192 193 116 -1 194 195 196 -1 117 116 6 -1 6 11 117 -1 114 170 197 -1 198 124 110 -1 109 71 98 -1 199 200 201 -1 202 203 204 -1 103 101 100 -1 64 205 154 -1 91 102 100 -1 96 98 71 -1 206 207 90 -1 91 99 208 -1 209 210 91 -1 211 212 213 -1 13 12 214 -1 78 73 72 -1 215 216 217 -1 75 218 76 -1 166 219 220 -1 167 221 68 -1 68 163 167 -1 67 68 65 -1 222 213 223 -1 224 18 61 -1 1 66 225 -1 56 58 78 -1 51 163 52 -1 41 226 227 -1 44 205 45 -1 43 155 44 -1 227 228 43 -1 88 229 230 -1 30 171 231 -1 230 232 27 -1 34 233 234 -1 32 39 34 -1 235 29 231 -1 29 235 36 -1 38 31 171 -1 236 24 25 -1 237 21 23 -1 19 238 25 -1 239 237 23 -1 240 232 229 -1 87 241 229 -1 59 61 62 -1 60 224 61 -1 94 206 225 -1 242 243 244 -1 4 165 5 -1 59 62 245 -1 246 247 248 -1 229 88 87 -1 169 248 247 -1 232 230 229 -1 239 249 237 -1 25 10 19 -1 250 251 252 -1 253 254 158 -1 29 36 27 -1 231 255 235 -1 231 171 31 -1 39 256 34 -1 34 46 233 -1 232 28 27 -1 256 46 34 -1 42 256 39 -1 230 37 88 -1 228 155 43 -1 155 154 44 -1 44 154 205 -1 41 257 226 -1 51 167 163 -1 78 77 56 -1 225 2 1 -1 68 67 163 -1 258 78 58 -1 258 259 78 -1 216 122 217 -1 78 259 73 -1 12 240 214 -1 211 260 212 -1 91 208 209 -1 206 90 89 -1 71 95 96 -1 91 90 102 -1 64 261 205 -1 203 262 204 -1 143 142 263 -1 109 264 71 -1 124 161 110 -1 170 265 197 -1 196 266 194 -1 267 264 109 -1 113 170 114 -1 190 191 130 -1 132 131 189 -1 188 268 187 -1 131 138 186 -1 183 269 184 -1 270 105 182 -1 271 178 180 -1 151 177 152 -1 177 151 175 -1 148 172 174 -1 171 120 40 -1 272 237 249 -1 170 113 169 -1 168 103 123 -1 168 273 101 -1 72 71 264 -1 164 48 165 -1 52 155 228 -1 118 159 125 -1 9 19 10 -1 171 30 120 -1 86 16 87 -1 148 174 194 -1 194 149 148 -1 139 152 140 -1 274 217 112 -1 150 270 148 -1 147 275 145 -1 144 189 142 -1 189 131 142 -1 191 141 130 -1 138 140 186 -1 137 276 135 -1 133 187 134 -1 132 190 130 -1 127 129 191 -1 277 9 278 -1 124 198 122 -1 279 280 281 -1 120 156 121 -1 195 272 196 -1 116 118 115 -1 115 125 113 -1 112 198 110 -1 107 282 108 -1 107 109 98 -1 106 283 104 -1 142 186 263 -1 274 284 217 -1 208 222 209 -1 99 91 100 -1 96 82 97 -1 91 210 89 -1 208 99 285 -1 88 286 86 -1 85 238 60 -1 84 97 82 -1 80 250 81 -1 219 287 220 -1 68 221 69 -1 64 66 1 -1 210 209 288 -1 12 245 62 -1 288 0 2 -1 289 290 212 -1 56 291 57 -1 50 52 292 -1 293 47 49 -1 294 233 45 -1 45 233 46 -1 37 230 27 -1 33 32 34 -1 30 231 29 -1 32 31 38 -1 251 295 252 -1 18 224 19 -1 12 14 245 -1 153 169 247 -1 8 278 6 -1 296 137 136 -1 137 296 297 -1 298 299 300 -1 298 301 299 -1 302 303 134 -1 303 302 304 -1 305 306 307 -1 305 308 306 -1 309 310 311 -1 309 312 310 -1 313 314 315 -1 316 314 313 -1 212 317 289 -1 286 317 212 -1 37 318 317 -1 37 36 318 -1 245 85 59 -1 245 14 85 -1 257 40 319 -1 40 257 41 -1 320 321 322 -1 320 323 321 -1 324 325 326 -1 324 327 325 -1 125 169 113 -1 169 125 248 -1 214 229 241 -1 240 229 214 -1 246 13 214 -1 160 13 246 -1 250 239 81 -1 250 252 239 -1 328 79 329 -1 79 328 80 -1 234 294 289 -1 233 294 234 -1 330 331 332 -1 331 330 333 -1 227 42 41 -1 227 43 42 -1 223 0 288 -1 0 223 261 -1 70 225 66 -1 225 70 334 -1 335 336 57 -1 336 335 337 -1 197 168 216 -1 168 197 265 -1 338 339 340 -1 338 341 339 -1 56 218 291 -1 56 76 218 -1 123 216 168 -1 216 123 122 -1 35 36 235 -1 35 318 36 -1 342 343 344 -1 342 345 343 -1 203 346 347 -1 202 346 203 -1 348 143 263 -1 348 284 143 -1 200 332 331 -1 199 332 200 -1 327 349 350 -1 327 324 349 -1 6 193 7 -1 116 193 6 -1 21 272 195 -1 21 237 272 -1 156 195 121 -1 156 157 195 -1 48 351 165 -1 48 292 351 -1 82 279 180 -1 82 96 279 -1 127 303 352 -1 303 127 190 -1 268 353 300 -1 353 268 188 -1 343 298 354 -1 345 298 343 -1 200 355 135 -1 355 200 331 -1 356 357 358 -1 359 357 356 -1 360 283 361 -1 360 104 283 -1 362 324 363 -1 362 349 324 -1 364 363 365 -1 364 362 363 -1 366 347 367 -1 366 203 347 -1 144 284 274 -1 144 143 284 -1 368 199 201 -1 199 368 369 -1 370 371 372 -1 371 370 84 -1 150 185 184 -1 150 149 185 -1 150 105 270 -1 150 106 105 -1 172 321 373 -1 172 182 321 -1 47 178 271 -1 293 178 47 -1 111 374 375 -1 374 111 282 -1 192 175 346 -1 175 192 176 -1 185 8 183 -1 185 266 8 -1 373 173 172 -1 373 376 173 -1 155 67 64 -1 155 163 67 -1 79 22 157 -1 79 81 22 -1 15 265 170 -1 15 377 265 -1 15 17 377 -1 126 338 287 -1 95 338 126 -1 95 73 338 -1 291 378 92 -1 378 291 218 -1 161 244 378 -1 161 242 244 -1 242 161 124 -1 16 169 153 -1 169 16 15 -1 253 157 156 -1 253 158 157 -1 236 14 159 -1 236 85 14 -1 185 194 266 -1 185 149 194 -1 202 192 346 -1 192 202 193 -1 375 112 111 -1 375 274 112 -1 107 84 370 -1 107 97 84 -1 148 182 172 -1 148 270 182 -1 106 184 350 -1 184 106 150 -1 368 83 179 -1 368 379 83 -1 199 380 332 -1 199 369 380 -1 147 381 275 -1 381 147 372 -1 274 146 144 -1 274 375 146 -1 347 141 367 -1 141 347 382 -1 326 366 383 -1 366 326 325 -1 349 361 283 -1 362 361 349 -1 359 104 360 -1 359 356 104 -1 333 384 385 -1 384 333 386 -1 200 276 201 -1 135 276 200 -1 387 354 381 -1 343 354 387 -1 145 353 188 -1 275 353 145 -1 128 352 388 -1 128 127 352 -1 180 281 271 -1 281 180 279 -1 122 112 217 -1 198 112 122 -1 126 279 96 -1 126 280 279 -1 119 376 319 -1 376 119 173 -1 121 194 174 -1 121 195 194 -1 114 176 115 -1 176 114 177 -1 162 109 108 -1 162 267 109 -1 356 105 104 -1 181 105 356 -1 348 186 140 -1 348 263 186 -1 382 346 175 -1 346 382 347 -1 387 344 343 -1 389 344 387 -1 249 277 272 -1 277 249 20 -1 69 55 54 -1 221 55 69 -1 336 339 258 -1 54 339 336 -1 54 53 339 -1 74 56 77 -1 56 74 76 -1 55 220 340 -1 166 220 55 -1 273 265 377 -1 273 168 265 -1 334 69 337 -1 69 334 70 -1 210 2 89 -1 210 288 2 -1 289 205 290 -1 294 205 289 -1 294 45 205 -1 1 261 64 -1 1 0 261 -1 331 385 355 -1 331 333 385 -1 319 3 257 -1 319 376 3 -1 249 252 295 -1 252 249 239 -1 86 212 260 -1 212 86 286 -1 13 159 14 -1 13 160 159 -1 87 247 241 -1 87 153 247 -1 9 6 278 -1 9 11 6 -1 327 262 325 -1 327 269 262 -1 373 323 164 -1 323 373 321 -1 357 314 384 -1 314 357 390 -1 226 165 351 -1 5 165 226 -1 51 281 280 -1 51 50 281 -1 317 234 289 -1 234 317 318 -1 261 290 205 -1 261 223 290 -1 207 244 243 -1 93 244 207 -1 311 391 392 -1 311 310 391 -1 393 307 306 -1 365 307 393 -1 352 304 394 -1 352 303 304 -1 395 300 299 -1 268 300 395 -1 297 342 137 -1 342 297 396 -1 397 136 398 -1 136 397 296 -1 345 301 298 -1 345 399 301 -1 134 400 302 -1 134 187 400 -1 401 305 388 -1 305 401 308 -1 312 364 402 -1 309 364 312 -1 390 315 314 -1 390 403 315 -1 37 286 88 -1 37 317 286 -1 63 28 232 -1 63 328 28 -1 226 228 227 -1 226 351 228 -1 386 322 358 -1 386 320 322 -1 363 326 404 -1 363 324 326 -1 204 8 7 -1 183 8 204 -1 160 248 125 -1 246 248 160 -1 295 20 249 -1 295 18 20 -1 19 60 238 -1 19 224 60 -1 405 332 380 -1 332 405 330 -1 47 292 48 -1 47 50 292 -1 288 222 223 -1 288 209 222 -1 206 2 225 -1 89 2 206 -1 54 337 69 -1 54 336 337 -1 80 63 62 -1 80 328 63 -1 65 70 66 -1 65 68 70 -1 211 208 285 -1 213 208 211 -1 222 208 213 -1 216 152 197 -1 216 215 152 -1 340 53 55 -1 340 339 53 -1 123 102 124 -1 123 103 102 -1 264 77 72 -1 264 74 77 -1 264 267 74 -1 26 328 329 -1 328 26 28 -1 84 379 371 -1 83 379 84 -1 277 19 9 -1 277 20 19 -1 57 92 335 -1 291 92 57 -1 207 102 90 -1 243 102 207 -1 215 140 152 -1 215 348 140 -1 386 330 320 -1 330 386 333 -1 350 283 106 -1 350 349 283 -1 161 108 110 -1 161 162 108 -1 115 192 116 -1 192 115 176 -1 266 278 8 -1 266 196 278 -1 121 173 119 -1 173 121 174 -1 52 351 292 -1 52 228 351 -1 157 21 195 -1 157 22 21 -1 383 128 406 -1 128 383 129 -1 134 190 132 -1 134 303 190 -1 354 300 353 -1 298 300 354 -1 344 137 342 -1 137 344 276 -1 398 135 355 -1 398 136 135 -1 359 390 357 -1 359 392 390 -1 311 361 309 -1 311 360 361 -1 404 383 406 -1 383 404 326 -1 366 129 383 -1 129 366 367 -1 382 138 141 -1 382 139 138 -1 191 367 141 -1 129 367 191 -1 144 145 189 -1 145 144 146 -1 201 379 368 -1 389 379 201 -1 374 372 147 -1 372 374 370 -1 369 293 380 -1 369 178 293 -1 323 330 405 -1 323 320 330 -1 405 164 323 -1 164 405 49 -1 282 370 374 -1 370 282 107 -1 202 7 193 -1 202 204 7 -1 26 254 30 -1 329 254 26 -1 211 17 260 -1 17 211 377 -1 24 159 118 -1 24 236 159 -1 273 99 101 -1 273 285 99 -1 280 166 51 -1 280 219 166 -1 126 219 280 -1 287 219 126 -1 166 221 167 -1 221 166 55 -1 102 242 124 -1 243 242 102 -1 30 253 156 -1 30 254 253 -1 235 33 35 -1 33 235 255 -1 11 24 117 -1 24 11 10 -1 82 179 83 -1 179 82 180 -1 215 284 348 -1 215 217 284 -1 322 182 181 -1 182 322 321 -1 269 350 184 -1 269 327 350 -1 179 369 368 -1 369 179 178 -1 147 375 374 -1 147 146 375 -1 372 387 381 -1 387 372 371 -1 382 151 139 -1 382 175 151 -1 325 203 366 -1 203 325 262 -1 406 307 404 -1 406 305 307 -1 362 309 361 -1 364 309 362 -1 392 360 311 -1 392 359 360 -1 316 384 314 -1 384 316 385 -1 389 276 344 -1 276 389 201 -1 275 354 353 -1 354 275 381 -1 188 189 145 -1 188 133 189 -1 388 406 128 -1 388 305 406 -1 177 197 152 -1 177 114 197 -1 319 120 119 -1 319 40 120 -1 278 272 277 -1 196 272 278 -1 110 282 111 -1 110 108 282 -1 358 181 356 -1 322 181 358 -1 93 378 244 -1 378 93 92 -1 94 335 92 -1 335 94 407 -1 379 387 371 -1 379 389 387 -1 73 341 338 -1 73 259 341 -1 75 267 162 -1 74 267 75 -1 339 259 258 -1 339 341 259 -1 57 258 58 -1 57 336 258 -1 378 75 161 -1 378 218 75 -1 340 287 338 -1 220 287 340 -1 285 377 211 -1 285 273 377 -1 18 251 61 -1 18 295 251 -1 407 337 335 -1 337 407 334 -1 44 256 42 -1 44 46 256 -1 49 380 293 -1 380 49 405 -1 398 385 316 -1 398 355 385 -1 42 38 40 -1 42 39 38 -1 164 376 373 -1 4 376 164 -1 4 3 376 -1 234 35 34 -1 35 234 318 -1 33 231 31 -1 33 255 231 -1 158 329 79 -1 158 254 329 -1 85 25 238 -1 236 25 85 -1 81 23 22 -1 81 239 23 -1 16 260 17 -1 260 16 86 -1 246 241 247 -1 214 241 246 -1 62 250 80 -1 251 62 61 -1 251 250 62 -1 183 262 269 -1 183 204 262 -1 404 365 363 -1 365 404 307 -1 358 384 386 -1 384 358 357 -1 3 226 257 -1 3 5 226 -1 271 50 47 -1 50 271 281 -1 240 63 232 -1 12 63 240 -1 212 223 213 -1 223 212 290 -1 94 207 206 -1 94 93 207 -1 334 94 225 -1 334 407 94 -1 392 403 390 -1 392 391 403 -1 365 402 364 -1 365 393 402 -1 394 388 352 -1 388 394 401 -1 187 395 400 -1 187 268 395 -1 345 396 399 -1 396 345 342 -1 397 316 313 -1 398 316 397 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_31_47_cap_coordinate' point='0.0011 0.0013 -0.0005 0.0012 0.0014 -0.0006 0.0008 0.0013 -0.0007 0.0042 0.0031 0.0000 0.0045 0.0029 -0.0004 0.0041 0.0031 -0.0004 0.0003 0.0030 0.0047 0.0003 0.0027 0.0049 0.0013 0.0023 0.0049 0.0010 0.0025 0.0044 0.0005 0.0026 0.0042 0.0003 0.0028 0.0043 0.0010 0.0021 0.0021 0.0007 0.0025 0.0022 0.0008 0.0025 0.0027 -0.0009 0.0035 0.0015 -0.0004 0.0032 0.0014 -0.0005 0.0032 0.0012 0.0012 0.0018 0.0033 0.0009 0.0022 0.0038 0.0013 0.0022 0.0040 0.0031 0.0028 0.0041 0.0031 0.0028 0.0040 0.0030 0.0027 0.0040 -0.0000 0.0028 0.0041 0.0002 0.0026 0.0040 0.0020 0.0022 0.0015 0.0016 0.0017 0.0011 0.0014 0.0019 0.0014 0.0020 0.0020 0.0013 0.0032 0.0030 0.0017 0.0033 0.0028 0.0010 0.0032 0.0026 0.0008 0.0028 0.0025 0.0008 0.0022 0.0019 0.0004 0.0020 0.0019 0.0006 0.0016 0.0016 0.0008 0.0013 0.0015 0.0009 0.0035 0.0030 0.0007 0.0032 0.0025 0.0004 0.0037 0.0032 0.0007 0.0036 0.0030 0.0000 0.0031 0.0022 -0.0001 0.0032 0.0023 -0.0004 0.0022 0.0016 -0.0001 0.0016 0.0014 0.0002 0.0022 0.0018 0.0002 0.0042 0.0038 -0.0024 0.0042 0.0035 -0.0014 0.0047 0.0031 -0.0015 0.0039 0.0040 -0.0023 0.0036 0.0038 -0.0023 0.0036 0.0034 -0.0013 0.0007 0.0020 -0.0025 0.0007 0.0020 -0.0023 0.0013 0.0025 -0.0028 -0.0003 0.0029 -0.0026 0.0003 0.0021 -0.0022 0.0002 0.0023 -0.0026 0.0010 0.0019 0.0030 0.0010 0.0019 0.0032 0.0012 0.0017 0.0031 0.0012 0.0020 0.0024 0.0012 0.0020 0.0021 0.0019 0.0020 -0.0008 0.0017 0.0022 -0.0011 0.0012 0.0015 -0.0008 0.0023 0.0026 -0.0014 0.0017 0.0023 -0.0014 0.0009 0.0020 -0.0017 0.0011 0.0017 -0.0012 0.0003 0.0033 -0.0040 -0.0001 0.0029 -0.0032 0.0008 0.0025 -0.0035 -0.0007 0.0038 -0.0027 -0.0010 0.0040 -0.0023 -0.0009 0.0037 -0.0024 -0.0001 0.0029 -0.0029 0.0002 0.0023 -0.0029 0.0019 0.0026 0.0026 0.0014 0.0021 0.0024 0.0020 0.0024 0.0033 0.0012 0.0031 -0.0048 0.0010 0.0029 -0.0049 -0.0000 0.0032 -0.0046 0.0007 0.0024 0.0032 0.0005 0.0022 0.0009 0.0005 0.0022 0.0013 0.0011 0.0017 0.0010 0.0006 0.0015 -0.0006 -0.0003 0.0025 -0.0006 -0.0003 0.0021 -0.0004 -0.0001 0.0028 -0.0017 -0.0003 0.0027 -0.0012 0.0008 0.0016 -0.0010 0.0011 0.0031 -0.0043 0.0012 0.0033 -0.0046 0.0001 0.0033 -0.0045 0.0002 0.0035 -0.0043 -0.0004 0.0024 -0.0001 -0.0012 0.0032 -0.0002 -0.0011 0.0032 0.0001 -0.0012 0.0036 -0.0005 -0.0014 0.0034 0.0001 0.0050 -0.0011 0.0025 0.0052 -0.0002 0.0027 0.0041 -0.0002 0.0040 -0.0009 0.0038 -0.0039 -0.0015 0.0044 -0.0028 -0.0007 0.0039 -0.0037 -0.0020 0.0045 -0.0018 -0.0023 0.0042 -0.0020 -0.0026 0.0041 -0.0006 -0.0012 0.0038 0.0021 -0.0015 0.0038 0.0020 -0.0009 0.0039 0.0031 -0.0005 0.0033 0.0045 -0.0004 0.0031 0.0042 -0.0006 0.0036 0.0033 0.0041 0.0036 0.0014 0.0037 0.0034 0.0015 0.0043 0.0034 0.0029 -0.0020 0.0035 0.0006 -0.0017 0.0033 0.0004 -0.0018 0.0041 -0.0006 -0.0007 0.0037 0.0028 0.0014 0.0032 -0.0042 -0.0043 -0.0015 0.0029 -0.0033 -0.0018 0.0041 -0.0029 -0.0004 0.0047 -0.0041 0.0003 0.0021 -0.0041 0.0004 0.0010 -0.0050 -0.0011 0.0007 -0.0052 -0.0011 -0.0010 -0.0054 -0.0031 0.0003 0.0037 -0.0014 -0.0047 0.0032 -0.0025 -0.0046 0.0017 -0.0024 -0.0052 -0.0033 0.0016 0.0023 -0.0028 0.0022 0.0023 -0.0027 0.0022 0.0014 -0.0034 0.0014 0.0035 -0.0037 0.0009 0.0011 -0.0034 0.0018 0.0008 -0.0039 0.0026 -0.0005 -0.0044 0.0010 -0.0027 -0.0036 0.0028 -0.0022 -0.0030 0.0027 -0.0036 0.0050 0.0026 0.0031 0.0037 0.0022 0.0045 0.0040 0.0012 0.0044 -0.0021 0.0032 0.0023 -0.0020 0.0032 0.0012 -0.0004 0.0031 0.0016 0.0020 0.0018 -0.0003 0.0030 0.0024 -0.0008 0.0040 0.0033 0.0028 0.0032 0.0029 0.0039 0.0026 0.0030 0.0030 0.0003 0.0030 0.0029 0.0002 0.0030 0.0023 -0.0016 0.0043 -0.0017 -0.0013 0.0042 -0.0026 0.0026 0.0029 -0.0016 0.0048 0.0028 -0.0004 0.0041 0.0032 -0.0006 0.0020 0.0029 -0.0031 0.0026 0.0034 -0.0022 -0.0015 0.0030 0.0007 -0.0009 0.0034 0.0021 -0.0012 0.0037 0.0018 0.0035 0.0032 0.0015 0.0051 0.0028 0.0015 0.0043 0.0034 0.0014 0.0046 0.0032 0.0029 -0.0020 0.0030 0.0035 -0.0014 0.0036 0.0033 -0.0018 0.0037 0.0021 0.0039 0.0030 -0.0043 0.0029 0.0026 -0.0048 0.0029 0.0033 -0.0044 0.0054 -0.0002 0.0008 0.0054 0.0015 0.0012 0.0012 0.0016 0.0052 0.0026 0.0008 0.0050 0.0029 0.0021 0.0048 -0.0032 0.0015 0.0016 -0.0054 -0.0027 -0.0015 -0.0049 -0.0010 -0.0030 -0.0047 0.0006 -0.0007 -0.0049 -0.0014 0.0019 -0.0038 0.0002 0.0034 -0.0010 0.0032 0.0044 -0.0006 0.0030 0.0047 0.0035 0.0027 0.0043 0.0034 0.0029 0.0042 0.0026 0.0027 0.0045 -0.0018 0.0034 0.0012 -0.0022 0.0042 -0.0006 0.0042 0.0004 -0.0045 0.0040 -0.0003 -0.0047 0.0022 0.0004 -0.0053 -0.0009 0.0022 0.0052 -0.0011 0.0013 0.0054 0.0002 0.0019 0.0053 0.0014 0.0014 0.0000 0.0007 0.0016 -0.0008 -0.0003 0.0026 -0.0010 0.0003 0.0017 -0.0002 0.0007 0.0014 -0.0004 0.0007 0.0014 -0.0005 -0.0000 0.0022 0.0003 0.0011 0.0015 0.0003 0.0009 0.0014 0.0000 0.0007 0.0022 0.0017 -0.0021 0.0031 0.0010 -0.0020 0.0033 0.0009 -0.0023 0.0033 0.0007 -0.0009 0.0037 -0.0020 0.0023 0.0032 -0.0037 0.0019 0.0029 -0.0034 0.0014 0.0025 -0.0020 0.0008 0.0014 -0.0002 0.0011 0.0012 -0.0001 0.0011 0.0019 0.0033 0.0010 0.0014 -0.0009 0.0037 0.0032 -0.0003 0.0034 0.0027 -0.0003 0.0035 0.0032 -0.0008 0.0009 0.0017 0.0013 0.0013 0.0016 0.0011 0.0032 0.0028 0.0013 0.0013 0.0017 0.0014 0.0016 0.0014 0.0003 0.0016 0.0015 0.0004 0.0020 0.0021 0.0010 0.0003 0.0028 0.0036 0.0028 0.0027 0.0041 0.0007 0.0021 0.0036 0.0020 0.0022 0.0035 0.0010 0.0019 0.0015 0.0005 0.0021 0.0014 -0.0012 0.0037 -0.0009 -0.0011 0.0036 -0.0008 -0.0011 0.0037 -0.0011 0.0010 0.0020 0.0024 -0.0001 0.0030 0.0021 -0.0005 0.0029 0.0019 -0.0006 0.0034 0.0024 0.0019 0.0022 0.0038 0.0014 0.0019 0.0029 0.0013 0.0018 0.0032 0.0014 0.0018 0.0032 0.0036 0.0032 0.0028 0.0026 0.0030 0.0024 0.0028 0.0025 0.0011 0.0025 0.0020 0.0002 0.0037 0.0033 0.0000 0.0005 0.0019 -0.0025 0.0006 0.0021 -0.0028 0.0003 0.0022 0.0006 0.0012 0.0014 -0.0004 -0.0000 0.0009 0.0053 -0.0032 0.0015 0.0011 -0.0005 0.0036 -0.0036 -0.0014 0.0032 0.0010 0.0026 0.0025 0.0047 -0.0007 0.0038 -0.0033 -0.0047 -0.0026 -0.0030 0.0012 0.0005 0.0051 0.0051 0.0015 0.0031 0.0033 0.0035 -0.0041 0.0026 0.0026 0.0043 -0.0009 0.0027 0.0004 -0.0032 0.0036 -0.0003 -0.0036 0.0007 -0.0041 0.0018 -0.0009 -0.0052 0.0013 0.0023 0.0043 0.0013 0.0025 0.0046 0.0028 0.0036 -0.0042 0.0026 0.0035 -0.0039 0.0030 0.0037 -0.0040 -0.0018 0.0043 -0.0030 0.0037 -0.0013 0.0036 -0.0030 0.0025 0.0007 -0.0003 0.0022 0.0001 0.0011 0.0016 0.0006 0.0017 0.0030 -0.0038 0.0009 0.0012 -0.0005 0.0013 0.0013 0.0003 0.0013 0.0013 0.0002 -0.0003 0.0029 -0.0023 0.0039 0.0037 -0.0013 0.0046 0.0034 -0.0026 0.0014 0.0013 0.0003 0.0013 0.0018 0.0032 0.0031 -0.0028 -0.0046 0.0017 -0.0027 -0.0052 -0.0020 -0.0025 -0.0050 -0.0035 -0.0029 -0.0041 -0.0035 -0.0026 -0.0041 -0.0018 -0.0028 -0.0050 -0.0054 -0.0033 0.0002 -0.0052 -0.0033 0.0013 -0.0052 -0.0036 0.0012 -0.0026 -0.0041 0.0039 -0.0014 -0.0044 0.0036 -0.0013 -0.0041 0.0037 -0.0026 -0.0044 0.0038 0.0026 -0.0043 0.0028 0.0040 -0.0043 0.0017 0.0041 -0.0040 0.0018 0.0026 -0.0046 0.0026 0.0041 -0.0032 -0.0024 0.0043 -0.0031 -0.0016 0.0042 -0.0034 -0.0016 0.0042 -0.0029 -0.0024 0.0013 0.0014 0.0005 0.0016 0.0015 0.0006 0.0039 0.0034 0.0006 0.0053 0.0002 -0.0009 0.0054 0.0015 0.0003 0.0053 0.0000 0.0000 0.0053 0.0015 -0.0007 0.0006 -0.0012 0.0048 -0.0004 -0.0001 0.0052 -0.0007 -0.0011 0.0050 0.0008 -0.0005 0.0050 0.0014 0.0021 0.0022 0.0019 0.0026 0.0024 0.0052 0.0002 -0.0018 0.0049 -0.0007 -0.0030 0.0051 0.0002 -0.0029 0.0050 -0.0007 -0.0021 0.0009 0.0015 -0.0012 0.0003 0.0021 -0.0016 0.0006 0.0019 -0.0023 0.0006 0.0019 -0.0017 0.0011 0.0024 -0.0032 0.0007 0.0021 -0.0027 0.0012 0.0024 -0.0030 0.0007 0.0021 -0.0028 0.0003 -0.0026 -0.0053 -0.0009 -0.0010 -0.0052 0.0003 -0.0010 -0.0054 -0.0009 -0.0026 -0.0051 -0.0015 0.0024 0.0047 -0.0020 0.0016 0.0048 -0.0027 0.0022 0.0011 0.0019 -0.0015 0.0044 0.0022 -0.0005 0.0047 0.0037 0.0033 -0.0006 -0.0046 -0.0036 0.0024 -0.0039 -0.0010 -0.0041 -0.0020 -0.0010 -0.0050 0.0045 -0.0015 -0.0032 0.0052 -0.0010 0.0004 0.0049 -0.0017 -0.0005 0.0051 -0.0009 -0.0003 0.0049 -0.0019 0.0003 0.0047 -0.0021 0.0022 0.0035 -0.0024 0.0032 0.0017 -0.0024 0.0040 0.0003 -0.0022 0.0044 0.0014 -0.0043 0.0032 -0.0001 -0.0043 0.0035 -0.0016 0.0002 0.0053 -0.0026 0.0006 0.0048 0.0026 0.0018 -0.0051 0.0042 0.0020 -0.0045 -0.0011 0.0035 -0.0043 -0.0004 0.0021 -0.0049 -0.0017 0.0024 -0.0046 0.0050 0.0028 0.0006 -0.0022 0.0038 -0.0034 -0.0029 0.0037 -0.0019 0.0042 0.0032 0.0005 -0.0007 0.0029 0.0006 -0.0009 0.0037 -0.0016 0.0008 0.0018 -0.0052 0.0051 0.0019 -0.0028 -0.0020 0.0008 -0.0049 -0.0027 0.0022 0.0035 -0.0020 -0.0010 0.0052 0.0049 -0.0016 -0.0013 0.0047 -0.0016 -0.0023 0.0051 -0.0007 -0.0011 -0.0006 0.0006 -0.0052 -0.0035 -0.0039 0.0034 0.0007 0.0005 -0.0054 0.0043 -0.0034 -0.0008 0.0043 -0.0038 -0.0001 0.0043 -0.0036 0.0000 -0.0003 -0.0045 0.0034 -0.0046 -0.0039 0.0022 -0.0046 -0.0029 -0.0030 0.0003 -0.0028 -0.0053 0.0039 -0.0030 -0.0033 0.0040 -0.0027 -0.0033 -0.0009 -0.0028 -0.0051 -0.0052 -0.0030 -0.0015 -0.0035 -0.0041 0.0032 0.0013 -0.0046 0.0030 0.0043 -0.0036 -0.0009 -0.0010 -0.0023 0.0045 0.0052 0.0017 -0.0016 -0.0023 -0.0023 0.0047 0.0008 0.0017 -0.0011'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rmolr2lr' translation='-0.0270 1.5832 0.0519'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_31_47_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 3 2 18 -1 19 10 9 -1 12 8 20 -1 21 22 23 -1 0 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 58 60 -1 55 54 61 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 83 84 63 -1 85 86 87 -1 88 89 90 -1 91 53 92 -1 93 94 95 -1 31 96 42 -1 97 38 98 -1 99 100 101 -1 102 103 104 -1 26 105 106 -1 33 107 34 -1 30 108 31 -1 109 110 111 -1 102 112 113 -1 114 115 116 -1 14 87 86 -1 117 73 11 -1 70 118 68 -1 119 17 16 -1 77 120 121 -1 12 122 11 -1 11 10 12 -1 7 22 123 -1 2 5 24 -1 124 70 69 -1 69 125 124 -1 2 3 5 -1 123 8 7 -1 121 78 77 -1 118 126 68 -1 10 19 127 -1 86 122 14 -1 119 128 17 -1 116 67 114 -1 113 129 102 -1 111 130 109 -1 30 131 108 -1 33 29 107 -1 132 26 106 -1 130 133 109 -1 130 134 133 -1 102 129 103 -1 100 135 101 -1 97 136 38 -1 31 108 96 -1 93 137 94 -1 91 138 53 -1 88 90 85 -1 85 90 86 -1 63 139 83 -1 82 140 80 -1 77 79 141 -1 75 142 76 -1 71 73 117 -1 68 143 69 -1 62 139 63 -1 55 61 144 -1 59 60 145 -1 56 49 57 -1 53 146 54 -1 50 147 51 -1 47 49 56 -1 44 148 45 -1 41 43 149 -1 38 150 39 -1 35 151 36 -1 152 153 154 -1 152 155 153 -1 32 34 156 -1 29 31 107 -1 105 26 28 -1 82 6 140 -1 25 157 0 -1 22 7 23 -1 158 127 19 -1 25 124 159 -1 126 118 160 -1 12 14 122 -1 9 11 73 -1 8 127 6 -1 2 24 0 -1 161 162 163 -1 37 162 161 -1 164 165 166 -1 164 167 165 -1 168 169 170 -1 168 171 169 -1 172 115 100 -1 172 116 115 -1 173 174 175 -1 174 173 176 -1 177 178 179 -1 177 180 178 -1 181 182 183 -1 182 181 184 -1 16 70 124 -1 16 118 70 -1 185 186 187 -1 185 188 186 -1 189 190 191 -1 190 189 192 -1 193 140 158 -1 193 80 140 -1 121 194 78 -1 194 121 195 -1 6 23 7 -1 6 82 23 -1 196 126 160 -1 197 126 196 -1 169 198 199 -1 169 171 198 -1 200 114 201 -1 200 115 114 -1 202 203 176 -1 203 202 204 -1 205 206 179 -1 206 205 207 -1 208 209 210 -1 209 208 211 -1 212 213 214 -1 213 212 215 -1 216 158 19 -1 158 216 193 -1 18 217 3 -1 18 218 217 -1 48 219 49 -1 48 220 219 -1 221 222 223 -1 221 224 222 -1 225 113 226 -1 113 225 129 -1 227 228 229 -1 227 99 228 -1 136 111 110 -1 230 111 136 -1 27 211 28 -1 27 231 211 -1 228 101 232 -1 228 99 101 -1 223 233 234 -1 223 222 233 -1 225 103 129 -1 225 235 103 -1 106 236 137 -1 106 105 236 -1 38 110 150 -1 136 110 38 -1 42 107 31 -1 107 42 41 -1 28 208 237 -1 28 211 208 -1 232 148 44 -1 232 101 148 -1 234 238 239 -1 234 233 238 -1 103 240 241 -1 103 235 240 -1 242 93 95 -1 243 93 242 -1 154 244 245 -1 154 153 244 -1 246 202 247 -1 248 202 246 -1 239 249 250 -1 239 238 249 -1 251 91 252 -1 251 149 91 -1 94 48 47 -1 94 253 48 -1 254 39 255 -1 40 39 254 -1 250 256 257 -1 250 249 256 -1 258 259 260 -1 261 259 258 -1 147 46 45 -1 46 147 50 -1 262 254 263 -1 264 254 262 -1 252 92 265 -1 252 91 92 -1 266 267 268 -1 269 267 266 -1 257 270 271 -1 257 256 270 -1 272 260 273 -1 258 260 272 -1 56 59 268 -1 56 58 59 -1 274 263 275 -1 262 263 274 -1 276 277 278 -1 276 279 277 -1 88 52 51 -1 52 88 280 -1 271 281 282 -1 271 270 281 -1 273 283 272 -1 273 284 283 -1 285 286 287 -1 288 286 285 -1 289 290 291 -1 289 292 290 -1 284 293 283 -1 284 294 293 -1 280 85 295 -1 280 88 85 -1 282 296 297 -1 282 281 296 -1 298 299 291 -1 299 298 300 -1 83 60 301 -1 145 60 83 -1 302 303 304 -1 305 303 302 -1 306 297 296 -1 297 306 307 -1 143 294 308 -1 293 294 143 -1 295 87 309 -1 295 85 87 -1 310 311 312 -1 310 302 311 -1 313 300 298 -1 300 313 21 -1 301 84 83 -1 301 1 84 -1 216 314 315 -1 216 316 314 -1 306 120 317 -1 306 318 120 -1 319 320 308 -1 319 181 320 -1 188 64 186 -1 321 64 188 -1 192 322 323 -1 192 189 322 -1 324 159 325 -1 159 324 326 -1 327 328 125 -1 327 329 328 -1 330 123 331 -1 123 330 332 -1 333 78 194 -1 78 333 79 -1 182 334 183 -1 182 335 334 -1 336 337 338 -1 339 337 336 -1 340 75 322 -1 75 340 142 -1 341 33 32 -1 342 33 341 -1 342 29 33 -1 231 29 342 -1 231 30 29 -1 231 131 30 -1 231 343 131 -1 27 343 231 -1 27 130 343 -1 26 130 27 -1 132 130 26 -1 132 134 130 -1 330 344 345 -1 346 344 330 -1 347 333 348 -1 333 347 349 -1 335 350 351 -1 335 352 350 -1 353 326 324 -1 353 338 326 -1 354 355 356 -1 354 357 355 -1 358 338 353 -1 336 338 358 -1 334 351 359 -1 334 335 351 -1 360 333 349 -1 360 79 333 -1 332 345 361 -1 332 330 345 -1 323 75 346 -1 323 322 75 -1 362 339 336 -1 187 339 362 -1 183 329 327 -1 183 334 329 -1 348 194 13 -1 194 348 333 -1 352 363 350 -1 352 364 363 -1 76 356 355 -1 356 76 142 -1 192 313 190 -1 313 192 365 -1 311 188 366 -1 311 321 188 -1 1 367 84 -1 1 0 367 -1 368 181 319 -1 368 184 181 -1 120 369 121 -1 318 369 120 -1 315 193 216 -1 193 315 370 -1 321 62 64 -1 304 62 321 -1 21 164 300 -1 164 21 23 -1 312 371 310 -1 371 312 191 -1 372 309 369 -1 372 295 309 -1 294 319 308 -1 294 373 319 -1 296 318 306 -1 296 374 318 -1 304 285 62 -1 303 285 304 -1 60 18 301 -1 60 375 18 -1 291 376 298 -1 291 290 376 -1 281 374 296 -1 281 377 374 -1 180 283 293 -1 177 283 180 -1 291 277 289 -1 277 291 299 -1 61 274 305 -1 54 274 61 -1 59 287 286 -1 59 145 287 -1 278 299 166 -1 278 277 299 -1 378 282 379 -1 378 271 282 -1 380 280 381 -1 380 52 280 -1 272 177 382 -1 272 283 177 -1 289 279 265 -1 279 289 277 -1 54 262 274 -1 146 262 54 -1 286 268 59 -1 266 268 286 -1 382 258 272 -1 383 258 382 -1 384 271 378 -1 384 257 271 -1 385 52 380 -1 385 50 52 -1 268 47 56 -1 267 47 268 -1 265 386 252 -1 386 265 279 -1 263 255 387 -1 254 255 263 -1 388 147 45 -1 388 168 147 -1 259 389 260 -1 259 245 389 -1 249 390 256 -1 249 391 390 -1 255 242 269 -1 39 242 255 -1 392 393 220 -1 392 394 393 -1 149 138 91 -1 149 43 138 -1 238 391 249 -1 238 395 391 -1 148 388 45 -1 148 396 388 -1 240 245 259 -1 240 154 245 -1 43 96 397 -1 42 96 43 -1 243 39 150 -1 243 242 39 -1 151 251 36 -1 151 398 251 -1 155 239 153 -1 155 234 239 -1 399 44 400 -1 399 232 44 -1 174 103 241 -1 104 103 174 -1 34 41 398 -1 34 107 41 -1 133 137 93 -1 133 106 137 -1 401 234 155 -1 401 223 234 -1 402 232 399 -1 402 228 232 -1 341 156 403 -1 341 32 156 -1 402 229 228 -1 404 229 402 -1 226 405 225 -1 226 406 405 -1 224 407 222 -1 224 408 407 -1 253 220 48 -1 253 392 220 -1 375 218 18 -1 375 409 218 -1 9 216 19 -1 9 316 216 -1 410 214 165 -1 214 410 212 -1 208 161 394 -1 210 161 208 -1 411 179 178 -1 179 411 205 -1 247 176 173 -1 176 247 202 -1 412 201 248 -1 412 200 201 -1 169 413 414 -1 169 199 413 -1 3 415 4 -1 217 415 3 -1 8 10 127 -1 12 10 8 -1 90 117 86 -1 90 416 117 -1 180 126 178 -1 180 68 126 -1 415 193 370 -1 193 415 80 -1 365 323 331 -1 323 365 192 -1 417 188 185 -1 417 366 188 -1 337 0 157 -1 337 367 0 -1 15 118 16 -1 15 160 118 -1 184 418 182 -1 418 184 419 -1 179 382 177 -1 382 179 206 -1 104 176 203 -1 104 174 176 -1 100 200 135 -1 100 115 200 -1 420 168 388 -1 168 420 171 -1 214 166 165 -1 278 166 214 -1 210 37 161 -1 35 37 210 -1 341 209 342 -1 341 403 209 -1 163 276 213 -1 162 276 163 -1 412 135 200 -1 396 135 412 -1 414 170 169 -1 89 170 414 -1 112 421 65 -1 112 102 421 -1 175 422 173 -1 175 383 422 -1 317 77 423 -1 77 317 120 -1 327 181 183 -1 327 320 181 -1 196 316 72 -1 314 316 196 -1 187 424 339 -1 187 186 424 -1 189 340 322 -1 340 189 425 -1 158 6 127 -1 158 140 6 -1 72 9 73 -1 316 9 72 -1 195 13 194 -1 13 195 14 -1 5 128 119 -1 5 4 128 -1 24 119 25 -1 24 5 119 -1 11 86 117 -1 86 11 122 -1 416 71 117 -1 416 426 71 -1 171 246 198 -1 171 420 246 -1 204 421 203 -1 421 204 427 -1 207 422 206 -1 422 207 428 -1 211 342 209 -1 342 211 231 -1 215 163 213 -1 163 215 393 -1 81 167 82 -1 167 81 429 -1 17 370 315 -1 17 128 370 -1 49 430 57 -1 49 219 430 -1 105 237 236 -1 105 28 237 -1 431 223 401 -1 431 221 223 -1 100 227 172 -1 227 100 99 -1 97 230 136 -1 343 230 97 -1 222 432 233 -1 222 407 432 -1 225 152 235 -1 225 405 152 -1 150 109 243 -1 110 109 150 -1 403 151 35 -1 403 156 151 -1 101 396 148 -1 101 135 396 -1 233 395 238 -1 233 432 395 -1 235 154 240 -1 235 152 154 -1 237 394 392 -1 237 208 394 -1 433 38 40 -1 98 38 433 -1 398 149 251 -1 398 41 149 -1 175 241 261 -1 174 241 175 -1 400 46 434 -1 400 44 46 -1 153 250 244 -1 153 239 250 -1 36 252 386 -1 36 251 252 -1 267 94 47 -1 95 94 267 -1 264 40 254 -1 433 40 264 -1 244 257 384 -1 244 250 257 -1 383 261 258 -1 175 261 383 -1 434 50 385 -1 434 46 50 -1 146 264 262 -1 435 264 146 -1 220 215 219 -1 220 393 215 -1 387 269 266 -1 255 269 387 -1 256 436 270 -1 256 390 436 -1 260 437 273 -1 260 389 437 -1 147 170 51 -1 147 168 170 -1 275 387 288 -1 263 387 275 -1 92 55 292 -1 92 53 55 -1 219 212 430 -1 219 215 212 -1 51 89 88 -1 51 170 89 -1 270 377 281 -1 270 436 377 -1 438 273 437 -1 273 438 284 -1 58 375 60 -1 58 57 375 -1 303 288 285 -1 275 288 303 -1 292 144 290 -1 292 55 144 -1 284 373 294 -1 284 438 373 -1 381 295 372 -1 381 280 295 -1 379 297 439 -1 379 282 297 -1 300 166 299 -1 166 300 164 -1 139 145 83 -1 287 145 139 -1 61 302 310 -1 61 305 302 -1 439 307 368 -1 439 297 307 -1 68 293 143 -1 180 293 68 -1 302 321 311 -1 302 304 321 -1 298 190 313 -1 298 376 190 -1 2 301 18 -1 301 2 1 -1 415 81 80 -1 217 81 415 -1 14 309 87 -1 309 14 195 -1 307 317 419 -1 307 306 317 -1 308 69 143 -1 308 320 69 -1 63 186 64 -1 63 424 186 -1 191 425 189 -1 191 312 425 -1 326 25 159 -1 25 326 157 -1 440 329 441 -1 329 440 328 -1 8 332 20 -1 8 123 332 -1 335 418 352 -1 182 418 335 -1 338 157 326 -1 338 337 157 -1 185 356 417 -1 185 354 356 -1 346 74 344 -1 346 75 74 -1 348 442 347 -1 348 20 442 -1 364 443 363 -1 364 141 443 -1 325 328 440 -1 325 159 328 -1 362 357 354 -1 362 444 357 -1 444 336 358 -1 362 336 444 -1 334 441 329 -1 334 359 441 -1 141 360 443 -1 141 79 360 -1 361 20 332 -1 20 361 442 -1 130 230 343 -1 130 111 230 -1 331 346 330 -1 331 323 346 -1 187 354 185 -1 187 362 354 -1 159 125 328 -1 159 124 125 -1 141 423 77 -1 423 141 364 -1 20 13 12 -1 13 20 348 -1 364 418 423 -1 352 418 364 -1 417 142 340 -1 417 356 142 -1 365 21 313 -1 21 365 22 -1 312 366 425 -1 312 311 366 -1 84 424 63 -1 84 367 424 -1 307 184 368 -1 307 419 184 -1 195 369 309 -1 369 195 121 -1 229 172 227 -1 112 226 113 -1 112 406 226 -1 65 406 112 -1 65 431 406 -1 67 431 65 -1 67 221 431 -1 67 224 221 -1 67 408 224 -1 404 172 229 -1 404 116 172 -1 408 116 404 -1 67 116 408 -1 72 197 196 -1 71 197 72 -1 217 429 81 -1 218 429 217 -1 376 191 190 -1 376 371 191 -1 374 369 318 -1 374 372 369 -1 71 411 197 -1 426 411 71 -1 373 368 319 -1 373 439 368 -1 144 310 371 -1 144 61 310 -1 62 287 139 -1 285 287 62 -1 409 429 218 -1 409 410 429 -1 290 371 376 -1 290 144 371 -1 377 372 374 -1 377 381 372 -1 426 205 411 -1 413 205 426 -1 438 439 373 -1 438 379 439 -1 305 275 303 -1 274 275 305 -1 430 410 409 -1 430 212 410 -1 437 379 438 -1 437 378 379 -1 436 381 377 -1 436 380 381 -1 413 207 205 -1 199 207 413 -1 265 292 289 -1 265 92 292 -1 288 266 286 -1 387 266 288 -1 199 428 207 -1 198 428 199 -1 389 378 437 -1 389 384 378 -1 390 380 436 -1 390 385 380 -1 162 279 276 -1 162 386 279 -1 53 435 146 -1 138 435 53 -1 391 385 390 -1 391 434 385 -1 198 247 428 -1 246 247 198 -1 245 384 389 -1 245 244 384 -1 435 433 264 -1 397 433 435 -1 95 269 242 -1 95 267 269 -1 386 37 36 -1 37 386 162 -1 138 397 435 -1 43 397 138 -1 395 434 391 -1 395 400 434 -1 241 259 261 -1 241 240 259 -1 397 98 433 -1 96 98 397 -1 137 253 94 -1 137 236 253 -1 432 400 395 -1 432 399 400 -1 248 204 202 -1 201 204 248 -1 398 156 34 -1 156 398 151 -1 96 97 98 -1 108 97 96 -1 243 133 93 -1 109 133 243 -1 201 427 204 -1 114 427 201 -1 405 155 152 -1 405 401 155 -1 407 399 432 -1 407 402 399 -1 134 106 133 -1 134 132 106 -1 108 343 97 -1 131 343 108 -1 407 404 402 -1 408 404 407 -1 114 66 427 -1 67 66 114 -1 406 401 405 -1 406 431 401 -1 236 392 253 -1 236 237 392 -1 57 409 375 -1 57 430 409 -1 315 15 17 -1 15 315 314 -1 429 165 167 -1 165 429 410 -1 394 163 393 -1 161 163 394 -1 197 178 126 -1 178 197 411 -1 428 173 422 -1 173 428 247 -1 427 65 421 -1 65 427 66 -1 420 248 246 -1 420 412 248 -1 416 413 426 -1 416 414 413 -1 82 164 23 -1 167 164 82 -1 124 119 16 -1 25 119 124 -1 4 370 128 -1 370 4 415 -1 22 331 123 -1 331 22 365 -1 425 417 340 -1 417 425 366 -1 339 367 337 -1 339 424 367 -1 314 160 15 -1 314 196 160 -1 125 320 327 -1 125 69 320 -1 419 423 418 -1 423 419 317 -1 206 383 382 -1 383 206 422 -1 203 102 104 -1 102 203 421 -1 89 416 90 -1 89 414 416 -1 396 420 388 -1 396 412 420 -1 278 213 276 -1 278 214 213 -1 35 209 403 -1 35 210 209 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_31_47_root_coordinate' point='0.0043 0.0014 0.0006 0.0041 0.0002 0.0006 0.0035 0.0004 0.0003 0.0032 0.0005 0.0003 0.0034 0.0015 0.0001 0.0038 0.0015 0.0001 -0.0041 0.0019 0.0016 -0.0043 0.0019 0.0018 -0.0048 0.0031 0.0016 -0.0036 0.0029 0.0011 -0.0047 0.0031 0.0013 -0.0044 0.0026 -0.0001 -0.0048 0.0032 0.0013 -0.0046 0.0036 -0.0004 -0.0046 0.0028 -0.0008 0.0035 0.0025 -0.0003 0.0042 0.0026 -0.0004 0.0035 0.0024 -0.0001 0.0029 -0.0014 0.0004 -0.0037 0.0029 0.0011 -0.0047 0.0046 0.0018 -0.0041 0.0005 0.0025 -0.0043 0.0018 0.0025 -0.0038 0.0007 0.0018 0.0040 0.0014 0.0001 0.0044 0.0026 -0.0001 -0.0009 -0.0065 -0.0009 -0.0014 -0.0065 -0.0009 -0.0011 -0.0061 -0.0011 -0.0021 -0.0067 -0.0001 -0.0019 -0.0067 -0.0001 -0.0021 -0.0066 0.0004 -0.0024 -0.0066 -0.0003 -0.0023 -0.0067 -0.0001 -0.0026 -0.0065 0.0003 -0.0027 -0.0057 -0.0001 -0.0028 -0.0054 0.0003 -0.0027 -0.0053 -0.0001 -0.0008 -0.0063 0.0001 0.0001 -0.0061 0.0001 -0.0006 -0.0060 0.0004 -0.0024 -0.0062 0.0006 -0.0021 -0.0062 0.0006 -0.0021 -0.0059 0.0009 -0.0044 -0.0042 -0.0042 -0.0047 -0.0037 -0.0035 -0.0043 -0.0037 -0.0042 0.0014 -0.0053 -0.0009 0.0008 -0.0051 -0.0009 0.0014 -0.0046 -0.0008 -0.0042 -0.0031 -0.0040 -0.0044 -0.0025 -0.0032 -0.0042 -0.0024 -0.0040 -0.0020 -0.0049 0.0018 -0.0014 -0.0043 0.0023 -0.0020 -0.0043 0.0023 0.0018 -0.0048 -0.0006 0.0018 -0.0038 -0.0006 0.0023 -0.0040 -0.0004 0.0022 -0.0041 -0.0001 0.0028 -0.0030 0.0001 -0.0013 -0.0035 0.0028 0.0021 -0.0025 0.0028 0.0036 -0.0003 0.0023 0.0025 -0.0006 0.0035 -0.0029 -0.0056 -0.0045 -0.0031 -0.0056 -0.0045 -0.0035 -0.0056 -0.0043 0.0031 0.0007 -0.0023 0.0040 0.0021 -0.0018 0.0039 0.0020 -0.0013 -0.0019 0.0011 -0.0009 -0.0016 0.0021 -0.0001 -0.0038 0.0024 0.0001 -0.0020 0.0050 0.0059 -0.0022 0.0037 0.0054 -0.0009 0.0050 0.0057 -0.0015 0.0037 -0.0035 -0.0030 0.0041 -0.0028 -0.0029 0.0052 -0.0023 -0.0015 0.0019 0.0008 -0.0015 0.0007 0.0009 -0.0037 0.0007 0.0018 0.0036 -0.0017 0.0009 0.0041 0.0001 0.0011 -0.0046 -0.0001 -0.0021 -0.0043 0.0014 -0.0011 -0.0047 0.0016 -0.0014 -0.0045 -0.0014 -0.0028 -0.0042 -0.0016 -0.0025 -0.0042 -0.0002 -0.0020 -0.0024 -0.0053 0.0013 -0.0024 -0.0048 0.0016 0.0003 -0.0062 -0.0008 0.0007 -0.0058 -0.0009 0.0007 -0.0059 -0.0006 -0.0018 -0.0062 0.0004 -0.0015 -0.0065 0.0001 -0.0013 -0.0062 0.0004 -0.0044 -0.0053 -0.0042 -0.0042 -0.0053 -0.0038 -0.0045 -0.0049 -0.0038 -0.0019 -0.0054 -0.0042 -0.0011 -0.0051 -0.0045 -0.0014 -0.0051 -0.0040 -0.0005 -0.0062 -0.0011 -0.0002 -0.0063 -0.0011 -0.0024 -0.0066 0.0004 -0.0018 -0.0065 0.0001 -0.0003 -0.0065 -0.0006 -0.0007 -0.0065 -0.0003 -0.0011 -0.0067 -0.0004 -0.0027 -0.0056 -0.0045 -0.0026 -0.0056 -0.0047 -0.0035 -0.0054 -0.0038 -0.0039 -0.0053 -0.0038 -0.0036 -0.0056 -0.0042 -0.0041 0.0014 -0.0009 0.0037 0.0020 -0.0013 0.0043 0.0026 -0.0001 -0.0016 0.0030 -0.0038 -0.0031 0.0032 -0.0033 -0.0046 0.0026 -0.0001 -0.0046 0.0029 0.0025 0.0044 0.0027 -0.0004 0.0043 0.0028 -0.0011 0.0029 0.0007 -0.0021 -0.0047 0.0031 0.0016 0.0035 0.0024 -0.0001 -0.0018 -0.0054 -0.0045 -0.0009 -0.0066 -0.0006 -0.0018 -0.0067 -0.0001 -0.0008 -0.0065 -0.0009 -0.0002 -0.0064 -0.0009 -0.0008 -0.0065 -0.0009 -0.0042 -0.0049 -0.0035 -0.0010 -0.0065 -0.0001 0.0002 -0.0060 -0.0009 -0.0021 -0.0054 0.0013 0.0028 -0.0022 0.0021 -0.0036 0.0019 0.0014 -0.0014 0.0052 -0.0030 -0.0012 0.0036 0.0054 0.0036 0.0008 -0.0028 -0.0020 -0.0034 0.0028 0.0029 -0.0031 0.0004 -0.0015 -0.0050 0.0016 -0.0045 -0.0032 -0.0033 -0.0046 -0.0043 -0.0037 -0.0024 -0.0058 0.0009 -0.0003 -0.0063 -0.0001 -0.0027 -0.0058 0.0001 -0.0015 -0.0049 -0.0054 -0.0015 -0.0042 -0.0057 -0.0009 -0.0044 -0.0054 -0.0020 -0.0047 -0.0055 -0.0026 -0.0063 -0.0001 0.0045 0.0025 0.0004 -0.0036 0.0029 0.0013 0.0045 0.0041 0.0001 0.0032 0.0019 -0.0011 -0.0025 -0.0053 -0.0003 -0.0027 -0.0047 0.0001 -0.0025 -0.0047 -0.0001 -0.0034 -0.0011 0.0016 -0.0029 -0.0023 0.0009 -0.0031 -0.0024 0.0011 -0.0032 -0.0011 0.0016 -0.0041 -0.0032 -0.0028 -0.0038 -0.0027 -0.0026 -0.0041 -0.0026 -0.0028 -0.0038 -0.0033 -0.0028 -0.0038 -0.0056 -0.0043 -0.0003 -0.0042 -0.0037 -0.0007 -0.0047 -0.0040 0.0000 -0.0042 -0.0038 -0.0009 -0.0046 -0.0038 0.0017 -0.0019 -0.0035 0.0023 -0.0005 -0.0028 0.0014 -0.0019 -0.0033 0.0025 -0.0005 -0.0030 0.0030 0.0024 -0.0038 0.0019 0.0035 -0.0038 0.0032 0.0033 -0.0033 0.0017 0.0026 -0.0042 0.0014 0.0020 0.0047 0.0027 0.0010 0.0038 0.0029 0.0020 0.0040 0.0013 0.0010 0.0043 -0.0024 0.0012 0.0047 -0.0030 -0.0000 0.0040 -0.0023 -0.0003 0.0045 -0.0031 0.0014 0.0042 -0.0014 0.0026 0.0008 -0.0041 0.0039 -0.0016 -0.0042 0.0030 -0.0020 0.0009 0.0021 -0.0006 0.0006 0.0009 -0.0016 -0.0027 -0.0034 -0.0028 -0.0025 -0.0028 -0.0026 -0.0039 -0.0049 -0.0035 -0.0033 -0.0050 -0.0035 -0.0019 -0.0045 -0.0035 -0.0016 -0.0051 -0.0038 -0.0023 -0.0050 -0.0035 -0.0003 -0.0018 -0.0028 0.0008 -0.0030 -0.0035 -0.0008 -0.0029 -0.0030 -0.0018 -0.0057 -0.0006 -0.0024 -0.0061 -0.0004 -0.0025 -0.0057 -0.0003 -0.0018 -0.0061 -0.0008 -0.0013 -0.0033 -0.0001 -0.0026 -0.0041 0.0001 -0.0028 -0.0033 0.0006 -0.0014 -0.0041 -0.0004 -0.0015 0.0026 0.0008 0.0009 0.0006 0.0006 0.0009 -0.0010 0.0004 0.0000 -0.0043 -0.0008 -0.0005 -0.0048 -0.0009 -0.0032 -0.0055 -0.0050 -0.0032 -0.0051 -0.0054 -0.0029 -0.0051 -0.0054 -0.0033 -0.0055 -0.0050 -0.0018 -0.0054 -0.0047 -0.0026 -0.0056 -0.0047 -0.0039 -0.0056 -0.0043 -0.0043 -0.0052 -0.0045 -0.0038 -0.0055 -0.0045 -0.0013 -0.0067 -0.0004 -0.0018 -0.0065 -0.0008 -0.0044 -0.0048 -0.0043 -0.0030 -0.0047 -0.0055 -0.0026 -0.0047 -0.0055 -0.0012 -0.0050 -0.0049 -0.0002 -0.0058 -0.0011 -0.0008 -0.0058 -0.0011 -0.0027 -0.0040 -0.0055 -0.0022 -0.0041 -0.0057 -0.0004 -0.0046 -0.0049 -0.0004 -0.0047 -0.0045 0.0005 -0.0060 -0.0003 0.0001 -0.0063 -0.0004 -0.0009 -0.0037 -0.0059 -0.0002 -0.0039 -0.0055 -0.0029 -0.0040 -0.0030 -0.0014 -0.0041 -0.0033 -0.0031 -0.0045 -0.0032 -0.0024 -0.0035 -0.0057 -0.0018 -0.0036 -0.0057 -0.0027 -0.0056 0.0008 -0.0028 -0.0051 0.0011 0.0003 -0.0056 -0.0011 -0.0003 -0.0056 0.0008 0.0004 -0.0057 0.0004 -0.0021 -0.0029 -0.0057 -0.0015 -0.0030 -0.0057 0.0009 -0.0037 -0.0042 0.0003 -0.0041 -0.0049 0.0007 -0.0035 -0.0047 0.0004 -0.0042 -0.0043 -0.0009 -0.0051 0.0014 0.0000 -0.0051 0.0011 -0.0011 -0.0055 0.0011 -0.0029 -0.0045 0.0013 0.0013 -0.0052 0.0003 0.0013 -0.0055 -0.0006 0.0017 -0.0049 -0.0004 0.0010 -0.0056 -0.0001 -0.0018 -0.0021 -0.0057 -0.0011 -0.0022 -0.0057 0.0014 -0.0030 -0.0040 0.0013 -0.0028 -0.0047 -0.0008 -0.0044 0.0021 0.0003 -0.0045 0.0018 -0.0028 -0.0041 0.0004 -0.0032 -0.0036 0.0013 -0.0030 -0.0034 0.0006 -0.0030 -0.0043 0.0008 -0.0041 -0.0013 -0.0038 -0.0014 -0.0010 -0.0055 -0.0007 -0.0011 -0.0057 0.0021 -0.0019 -0.0038 0.0020 -0.0017 -0.0045 0.0017 -0.0037 0.0021 0.0019 -0.0044 0.0008 0.0023 -0.0035 0.0013 0.0012 -0.0046 0.0013 -0.0030 -0.0038 0.0016 -0.0025 -0.0032 0.0026 -0.0031 -0.0029 0.0021 -0.0025 -0.0041 0.0021 0.0030 -0.0005 -0.0033 0.0029 -0.0003 -0.0040 -0.0042 0.0001 -0.0033 -0.0011 0.0004 -0.0052 -0.0002 0.0003 -0.0054 -0.0034 -0.0016 0.0028 -0.0034 -0.0026 0.0016 -0.0036 -0.0013 0.0021 0.0036 -0.0016 0.0006 -0.0004 -0.0024 0.0035 0.0007 -0.0036 0.0025 0.0009 -0.0025 0.0032 -0.0005 -0.0035 0.0028 -0.0008 0.0021 -0.0045 0.0002 0.0020 -0.0047 0.0036 0.0010 -0.0035 -0.0043 0.0020 -0.0025 -0.0013 -0.0023 0.0035 -0.0003 -0.0005 0.0042 -0.0013 -0.0004 0.0043 -0.0038 0.0003 0.0032 0.0010 0.0025 0.0003 0.0010 0.0025 0.0003 -0.0015 0.0026 0.0006 -0.0006 0.0029 -0.0040 -0.0017 0.0022 -0.0043 0.0028 0.0013 -0.0043 0.0038 0.0022 -0.0026 0.0012 -0.0006 0.0040 -0.0024 0.0023 0.0050 -0.0032 0.0025 0.0045 0.0048 0.0058 0.0011 0.0047 0.0060 0.0004 0.0046 0.0040 0.0008 0.0041 0.0030 -0.0020 0.0044 0.0043 -0.0008 0.0042 0.0044 -0.0016 -0.0040 0.0042 0.0038 -0.0041 0.0027 0.0035 -0.0045 0.0044 0.0028 -0.0040 0.0051 -0.0009 0.0033 0.0048 -0.0028 0.0020 0.0050 -0.0035 0.0042 0.0036 0.0032 0.0046 0.0024 0.0011 0.0047 0.0038 0.0013 0.0041 0.0021 0.0028 -0.0013 0.0022 0.0050 -0.0023 -0.0066 -0.0004 -0.0021 -0.0065 -0.0006 -0.0016 -0.0067 -0.0003 -0.0030 0.0053 0.0052 -0.0041 0.0055 0.0042 -0.0031 0.0039 0.0047 -0.0047 0.0064 0.0006 -0.0045 0.0049 0.0003 -0.0041 0.0065 -0.0009 0.0008 0.0066 -0.0033 0.0022 0.0067 -0.0032 0.0006 0.0051 -0.0033 0.0049 0.0056 0.0020 0.0015 0.0035 0.0050 0.0003 0.0049 0.0054 -0.0002 0.0036 0.0052 0.0018 0.0048 0.0050 0.0045 0.0051 0.0037 0.0036 0.0066 -0.0026 -0.0030 0.0065 -0.0021 -0.0046 0.0058 0.0033 0.0030 0.0034 0.0043 -0.0003 0.0066 -0.0030 -0.0004 0.0051 -0.0033 -0.0040 0.0016 0.0033 -0.0003 0.0011 0.0047 0.0044 0.0013 0.0011 0.0016 0.0017 -0.0047 -0.0032 0.0022 -0.0037 0.0010 0.0024 0.0004 -0.0022 -0.0021 0.0037 -0.0032 0.0004 -0.0043 0.0021 -0.0000 -0.0049 -0.0019 0.0004 -0.0050 0.0023 -0.0028 -0.0001 -0.0027 -0.0019 0.0033 -0.0022 -0.0010 -0.0054 -0.0001 -0.0023 -0.0057 0.0004 -0.0011 -0.0057 -0.0034 -0.0022 -0.0050 -0.0033 -0.0011 -0.0047 0.0010 -0.0031 -0.0035 0.0005 -0.0037 -0.0038 -0.0005 -0.0031 -0.0057 -0.0036 -0.0030 -0.0050 -0.0029 -0.0048 0.0004 0.0008 -0.0052 0.0008 -0.0042 -0.0038 -0.0030 0.0003 -0.0033 -0.0054 -0.0027 -0.0029 -0.0055 -0.0029 -0.0035 -0.0055 -0.0006 -0.0054 -0.0009 -0.0016 -0.0047 -0.0006 -0.0017 -0.0053 -0.0006 -0.0032 -0.0041 -0.0055 -0.0042 -0.0044 -0.0033 -0.0017 -0.0059 0.0008 -0.0027 -0.0060 0.0004 -0.0040 -0.0047 -0.0050 -0.0039 -0.0041 -0.0050 -0.0024 -0.0052 -0.0055 -0.0039 -0.0051 -0.0050 -0.0025 -0.0062 -0.0003 -0.0037 -0.0055 -0.0049 -0.0021 -0.0052 -0.0052 -0.0027 -0.0055 -0.0050 -0.0035 -0.0051 -0.0052 -0.0035 -0.0055 -0.0050 0.0005 -0.0025 -0.0001 -0.0013 -0.0023 0.0004 0.0002 -0.0004 -0.0023 -0.0039 -0.0044 -0.0032 -0.0023 -0.0017 -0.0025 -0.0040 -0.0016 -0.0023 0.0010 0.0017 0.0004 -0.0040 -0.0002 -0.0018 -0.0003 0.0021 0.0049 0.0005 0.0036 -0.0038 0.0003 0.0028 -0.0042 -0.0040 -0.0038 -0.0030 -0.0021 -0.0054 -0.0042 0.0003 -0.0037 -0.0035 -0.0005 0.0037 -0.0037 0.0039 0.0011 0.0026 -0.0013 0.0012 0.0047 -0.0021 -0.0004 -0.0016 -0.0027 -0.0054 -0.0040 -0.0011 -0.0035 -0.0032 -0.0012 -0.0010 0.0008 0.0003 -0.0035 -0.0004 -0.0029 -0.0055 -0.0050 -0.0034 -0.0047 -0.0054 -0.0013 -0.0059 0.0006 -0.0038 -0.0036 -0.0050 -0.0016 -0.0054 0.0013 -0.0024 -0.0021 -0.0055 0.0007 -0.0026 -0.0054 0.0014 -0.0014 -0.0052 0.0010 0.0002 -0.0054 0.0046 0.0062 -0.0004 0.0044 0.0064 -0.0013 -0.0049 0.0061 0.0023 -0.0013 0.0066 -0.0030 0.0032 0.0048 0.0047'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>