<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_canine_11_23.x3d' name='title'/>
    <meta content='tooth_canine_11_23, lower left Universal Numbering System (UNS) #11, ISO 3950 standard designation #23' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lcaninec.x3d' name='reference'/>
    <meta content='originals/lcaniner.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_canine_11_23.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_canine_11_23.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_canine_11_23 upper right'/>
    <Transform DEF='lcaninec' translation='0.0157 1.5973 0.0872'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_canine_11_23_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 1 0 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 16 19 17 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 32 35 36 -1 37 36 38 -1 39 40 41 -1 42 41 40 -1 43 15 44 -1 45 46 47 -1 47 48 49 -1 50 51 52 -1 53 54 49 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 63 62 -1 66 68 58 -1 69 70 41 -1 21 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 79 82 83 -1 84 78 77 -1 85 67 86 -1 47 56 87 -1 88 89 5 -1 90 91 92 -1 61 66 65 -1 93 94 52 -1 56 47 49 -1 95 90 96 -1 97 98 99 -1 100 84 101 -1 102 103 104 -1 101 105 106 -1 25 107 108 -1 109 110 42 -1 111 16 112 -1 113 114 115 -1 18 112 16 -1 105 33 116 -1 24 23 117 -1 118 119 120 -1 121 122 123 -1 124 31 125 -1 126 127 112 -1 128 129 130 -1 131 132 133 -1 134 35 34 -1 125 31 30 -1 27 135 118 -1 30 136 137 -1 138 139 140 -1 141 142 121 -1 143 144 145 -1 118 146 27 -1 117 120 119 -1 107 33 105 -1 106 114 113 -1 90 92 96 -1 147 148 100 -1 1 149 150 -1 80 151 74 -1 73 97 99 -1 152 10 153 -1 154 155 156 -1 157 14 60 -1 158 159 48 -1 160 161 162 -1 71 163 164 -1 94 165 166 -1 41 42 69 -1 152 11 10 -1 167 99 98 -1 46 45 156 -1 168 155 154 -1 149 169 150 -1 75 170 171 -1 98 97 172 -1 120 117 92 -1 108 173 95 -1 174 21 72 -1 67 59 63 -1 110 109 65 -1 175 66 176 -1 109 61 65 -1 177 178 60 -1 179 180 181 -1 57 49 54 -1 161 49 50 -1 182 183 50 -1 46 48 47 -1 49 57 56 -1 93 184 174 -1 33 32 116 -1 185 145 174 -1 134 24 186 -1 36 35 38 -1 28 27 187 -1 1 188 2 -1 189 163 190 -1 191 13 15 -1 13 191 152 -1 192 169 149 -1 16 193 194 -1 71 164 195 -1 194 19 16 -1 192 196 169 -1 193 16 111 -1 197 81 74 -1 152 191 198 -1 87 56 177 -1 123 199 136 -1 38 200 37 -1 166 39 41 -1 185 174 72 -1 94 41 70 -1 174 165 93 -1 48 201 49 -1 52 162 50 -1 161 53 49 -1 180 175 181 -1 175 64 66 -1 146 86 62 -1 67 157 59 -1 41 94 166 -1 108 95 96 -1 12 197 73 -1 202 77 76 -1 81 11 79 -1 96 92 25 -1 73 75 171 -1 154 88 168 -1 156 158 46 -1 98 154 167 -1 21 184 22 -1 20 159 163 -1 160 203 161 -1 46 158 48 -1 60 59 157 -1 64 69 110 -1 156 167 154 -1 153 13 152 -1 73 99 12 -1 80 74 81 -1 172 188 150 -1 150 188 1 -1 108 107 101 -1 107 105 101 -1 146 61 109 -1 146 62 61 -1 106 116 114 -1 116 204 114 -1 107 34 33 -1 143 145 185 -1 199 123 122 -1 205 206 207 -1 27 124 135 -1 129 208 209 -1 132 127 126 -1 126 204 132 -1 111 112 210 -1 131 127 132 -1 211 111 212 -1 124 125 135 -1 213 214 215 -1 146 118 120 -1 117 186 24 -1 25 24 134 -1 105 116 106 -1 113 115 216 -1 110 69 42 -1 108 96 25 -1 106 100 101 -1 197 12 81 -1 173 108 77 -1 53 161 203 -1 22 159 20 -1 20 71 21 -1 93 52 51 -1 160 94 70 -1 61 68 66 -1 5 4 88 -1 86 217 85 -1 218 164 163 -1 79 83 80 -1 73 197 74 -1 94 93 165 -1 58 176 66 -1 86 67 62 -1 160 52 94 -1 64 110 65 -1 63 68 61 -1 60 178 58 -1 57 181 55 -1 14 177 60 -1 182 201 22 -1 162 161 50 -1 45 47 153 -1 12 219 10 -1 51 50 183 -1 43 191 15 -1 52 160 162 -1 208 220 209 -1 208 129 186 -1 200 38 128 -1 32 34 35 -1 28 187 221 -1 123 205 121 -1 26 124 27 -1 21 174 184 -1 114 222 115 -1 163 71 20 -1 11 81 12 -1 7 9 223 -1 6 192 1 -1 3 224 4 -1 225 226 227 -1 1 192 149 -1 228 227 229 -1 227 228 225 -1 230 19 231 -1 232 19 230 -1 233 234 235 -1 234 233 236 -1 237 238 239 -1 238 237 240 -1 218 241 164 -1 218 242 241 -1 13 177 14 -1 13 87 177 -1 168 190 155 -1 168 189 190 -1 31 26 29 -1 31 124 26 -1 35 186 38 -1 35 134 186 -1 223 72 7 -1 223 185 72 -1 40 243 42 -1 40 139 243 -1 51 184 93 -1 51 183 184 -1 54 181 57 -1 54 179 181 -1 55 58 178 -1 55 176 58 -1 244 75 245 -1 75 244 170 -1 169 89 150 -1 169 5 89 -1 239 189 168 -1 239 238 189 -1 90 246 91 -1 246 90 247 -1 71 7 72 -1 71 195 7 -1 159 190 163 -1 159 158 190 -1 179 160 180 -1 179 203 160 -1 64 180 69 -1 175 180 64 -1 219 156 45 -1 219 167 156 -1 248 82 249 -1 248 83 82 -1 250 172 171 -1 188 172 250 -1 188 103 2 -1 250 103 188 -1 104 113 216 -1 147 113 104 -1 234 213 215 -1 251 213 234 -1 134 107 25 -1 134 34 107 -1 223 143 185 -1 223 235 143 -1 142 145 144 -1 145 142 252 -1 253 243 254 -1 253 221 243 -1 136 255 137 -1 199 255 136 -1 256 255 199 -1 137 257 258 -1 255 257 137 -1 259 135 125 -1 259 260 135 -1 261 262 263 -1 264 262 261 -1 265 262 212 -1 262 265 266 -1 130 267 133 -1 267 130 268 -1 127 210 112 -1 210 127 131 -1 210 212 111 -1 210 265 212 -1 268 129 209 -1 268 130 129 -1 211 262 264 -1 211 212 262 -1 259 268 260 -1 259 267 268 -1 125 269 259 -1 258 269 125 -1 255 263 257 -1 214 263 255 -1 252 141 270 -1 252 142 141 -1 215 235 234 -1 235 215 143 -1 18 126 112 -1 222 126 18 -1 261 251 226 -1 261 213 251 -1 106 147 100 -1 106 113 147 -1 102 2 103 -1 0 2 102 -1 171 271 250 -1 171 170 271 -1 77 101 84 -1 77 108 101 -1 249 272 247 -1 249 82 272 -1 157 85 44 -1 157 67 85 -1 91 85 217 -1 91 246 85 -1 54 203 179 -1 53 203 54 -1 189 218 163 -1 238 218 189 -1 202 83 248 -1 202 80 83 -1 151 78 245 -1 151 76 78 -1 181 176 55 -1 176 181 175 -1 139 254 243 -1 139 138 254 -1 140 166 270 -1 140 39 166 -1 200 130 133 -1 200 128 130 -1 221 26 28 -1 253 26 221 -1 29 205 123 -1 205 29 206 -1 264 273 211 -1 228 273 264 -1 122 142 144 -1 122 121 142 -1 164 274 195 -1 164 241 274 -1 194 231 19 -1 231 194 275 -1 242 238 240 -1 218 238 242 -1 251 236 276 -1 251 234 236 -1 232 6 0 -1 232 230 6 -1 277 193 273 -1 193 277 278 -1 233 223 9 -1 235 223 233 -1 239 224 237 -1 239 4 224 -1 276 226 251 -1 276 227 226 -1 17 222 18 -1 222 17 115 -1 184 182 22 -1 184 183 182 -1 220 186 117 -1 220 208 186 -1 29 253 206 -1 29 26 253 -1 32 37 132 -1 32 36 37 -1 186 128 38 -1 129 128 186 -1 165 270 166 -1 252 270 165 -1 44 14 157 -1 14 44 15 -1 10 45 153 -1 219 45 10 -1 47 13 153 -1 87 13 47 -1 178 56 55 -1 56 178 177 -1 59 68 63 -1 58 68 59 -1 245 84 244 -1 245 78 84 -1 4 168 88 -1 4 239 168 -1 43 247 272 -1 43 246 247 -1 260 209 119 -1 260 268 209 -1 180 70 69 -1 180 160 70 -1 95 247 90 -1 95 249 247 -1 80 76 151 -1 76 80 202 -1 173 249 95 -1 173 248 249 -1 244 100 148 -1 244 84 100 -1 250 104 103 -1 104 250 271 -1 216 102 104 -1 216 279 102 -1 279 115 17 -1 216 115 279 -1 119 220 117 -1 119 209 220 -1 109 27 146 -1 109 187 27 -1 42 187 109 -1 221 42 243 -1 42 221 187 -1 205 141 121 -1 205 207 141 -1 256 214 255 -1 215 214 256 -1 30 258 125 -1 30 137 258 -1 118 260 119 -1 135 260 118 -1 266 263 262 -1 263 266 257 -1 266 280 269 -1 266 265 280 -1 280 133 267 -1 280 131 133 -1 132 200 133 -1 132 37 200 -1 32 204 116 -1 32 132 204 -1 131 265 210 -1 265 131 280 -1 267 269 280 -1 269 267 259 -1 257 269 258 -1 257 266 269 -1 263 213 261 -1 263 214 213 -1 206 254 207 -1 206 253 254 -1 141 254 138 -1 254 141 207 -1 256 143 215 -1 256 144 143 -1 138 270 141 -1 270 138 140 -1 222 204 126 -1 114 204 222 -1 232 17 19 -1 17 232 279 -1 226 264 261 -1 226 228 264 -1 225 228 226 -1 120 86 146 -1 120 217 86 -1 279 0 102 -1 232 0 279 -1 271 147 104 -1 271 148 147 -1 98 150 89 -1 150 98 172 -1 148 170 244 -1 271 170 148 -1 198 82 79 -1 82 198 272 -1 44 246 43 -1 246 44 85 -1 92 217 120 -1 217 92 91 -1 272 191 43 -1 191 272 198 -1 99 219 12 -1 167 219 99 -1 158 155 190 -1 158 156 155 -1 89 154 98 -1 89 88 154 -1 22 48 159 -1 22 201 48 -1 97 171 172 -1 73 171 97 -1 92 23 25 -1 117 23 92 -1 77 248 173 -1 248 77 202 -1 245 74 151 -1 74 245 75 -1 201 50 49 -1 201 182 50 -1 252 174 145 -1 252 165 174 -1 39 139 40 -1 140 139 39 -1 123 30 29 -1 123 136 30 -1 211 193 111 -1 273 193 211 -1 152 79 11 -1 152 198 79 -1 256 122 144 -1 199 122 256 -1 193 275 194 -1 193 278 275 -1 195 8 7 -1 195 274 8 -1 229 273 228 -1 273 229 277 -1 169 3 5 -1 169 196 3 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_canine_11_23_cap_coordinate' point='-0.0023 0.0023 0.0021 -0.0033 0.0029 -0.0003 -0.0029 0.0023 0.0008 -0.0039 0.0045 -0.0023 -0.0034 0.0044 -0.0030 -0.0039 0.0040 -0.0025 -0.0022 0.0027 0.0021 0.0018 0.0039 -0.0032 0.0017 0.0043 -0.0032 0.0025 0.0041 -0.0025 -0.0023 0.0001 -0.0021 -0.0024 -0.0004 -0.0013 -0.0028 -0.0002 -0.0013 -0.0015 -0.0003 -0.0024 -0.0010 -0.0008 -0.0022 -0.0012 -0.0008 -0.0021 0.0006 0.0037 0.0043 -0.0008 0.0021 0.0040 -0.0002 0.0021 0.0044 -0.0007 0.0032 0.0039 -0.0002 0.0023 -0.0042 0.0013 0.0020 -0.0040 0.0005 0.0012 -0.0039 0.0006 -0.0051 0.0015 0.0007 -0.0041 0.0024 0.0000 -0.0050 0.0020 0.0033 -0.0032 -0.0005 0.0029 -0.0045 -0.0008 0.0030 -0.0043 -0.0009 0.0035 -0.0018 -0.0004 0.0035 -0.0014 -0.0003 0.0035 -0.0019 -0.0001 0.0000 -0.0023 0.0037 -0.0005 -0.0027 0.0036 0.0003 -0.0033 0.0030 0.0006 -0.0030 0.0032 0.0005 -0.0026 0.0036 0.0008 -0.0020 0.0038 0.0009 -0.0027 0.0035 0.0036 -0.0025 -0.0035 0.0035 -0.0034 -0.0032 0.0030 -0.0026 -0.0037 0.0030 -0.0041 -0.0028 -0.0010 -0.0022 -0.0013 -0.0007 -0.0023 -0.0017 -0.0019 0.0004 -0.0029 -0.0013 0.0006 -0.0033 -0.0012 0.0003 -0.0032 -0.0007 0.0005 -0.0037 -0.0005 0.0003 -0.0035 0.0013 0.0003 -0.0035 0.0022 0.0000 -0.0037 0.0023 -0.0003 -0.0037 0.0001 0.0000 -0.0035 -0.0001 -0.0002 -0.0033 0.0000 -0.0010 -0.0028 -0.0007 -0.0001 -0.0030 -0.0003 -0.0002 -0.0032 0.0004 -0.0020 -0.0021 0.0002 -0.0021 -0.0020 -0.0006 -0.0009 -0.0025 0.0017 -0.0043 -0.0017 0.0014 -0.0048 -0.0011 0.0007 -0.0031 -0.0016 0.0014 -0.0028 -0.0022 0.0017 -0.0042 -0.0018 0.0012 -0.0027 -0.0019 0.0004 -0.0032 -0.0016 0.0010 -0.0029 -0.0017 0.0021 -0.0031 -0.0029 0.0025 -0.0017 -0.0037 0.0009 0.0030 -0.0042 0.0021 0.0028 -0.0033 -0.0032 -0.0001 -0.0008 -0.0026 -0.0010 -0.0003 -0.0029 -0.0010 -0.0000 -0.0017 -0.0035 0.0009 -0.0015 -0.0042 0.0016 -0.0020 -0.0034 0.0011 -0.0021 -0.0010 -0.0009 -0.0018 -0.0024 0.0001 -0.0024 -0.0007 -0.0005 -0.0015 -0.0023 -0.0003 -0.0016 -0.0023 -0.0003 -0.0025 -0.0031 0.0018 -0.0001 -0.0036 -0.0013 0.0011 -0.0050 -0.0009 -0.0010 -0.0002 -0.0029 -0.0034 0.0036 -0.0032 -0.0039 0.0031 -0.0025 -0.0003 -0.0049 0.0005 0.0003 -0.0051 -0.0000 0.0005 -0.0053 0.0009 0.0025 -0.0001 -0.0037 0.0027 -0.0005 -0.0037 -0.0006 -0.0046 0.0009 -0.0004 -0.0051 0.0017 -0.0036 0.0009 -0.0016 -0.0038 0.0018 -0.0024 -0.0033 0.0007 -0.0021 -0.0024 -0.0028 0.0026 -0.0018 -0.0044 0.0025 -0.0024 0.0014 0.0023 -0.0027 0.0012 0.0016 -0.0026 -0.0003 0.0024 -0.0013 -0.0035 0.0031 -0.0018 -0.0024 0.0034 -0.0007 -0.0043 0.0028 -0.0011 -0.0050 0.0021 0.0023 -0.0049 -0.0014 0.0018 -0.0039 -0.0020 0.0022 0.0034 0.0041 0.0008 0.0019 0.0044 -0.0020 -0.0011 0.0035 -0.0011 -0.0005 0.0042 -0.0012 0.0004 0.0042 -0.0009 -0.0018 0.0039 0.0007 -0.0051 0.0014 0.0025 -0.0049 -0.0000 0.0019 -0.0049 0.0010 0.0014 -0.0057 0.0003 0.0037 0.0003 -0.0015 0.0035 0.0008 -0.0015 0.0036 0.0003 -0.0013 0.0033 -0.0032 -0.0003 0.0034 -0.0022 0.0011 0.0002 0.0001 0.0044 0.0009 -0.0001 0.0041 0.0012 -0.0030 0.0033 0.0011 -0.0036 0.0026 0.0015 -0.0032 0.0029 0.0020 -0.0005 0.0038 0.0007 -0.0014 0.0040 0.0017 -0.0016 0.0035 0.0006 -0.0036 0.0026 0.0030 -0.0038 0.0007 0.0036 0.0001 -0.0008 0.0037 -0.0005 0.0001 0.0040 -0.0024 -0.0026 0.0038 -0.0032 -0.0029 0.0038 -0.0024 -0.0032 0.0040 -0.0010 -0.0026 0.0038 0.0002 -0.0026 0.0031 0.0032 -0.0020 0.0033 0.0018 -0.0021 0.0031 0.0016 -0.0030 0.0020 -0.0054 -0.0008 -0.0025 -0.0015 0.0026 -0.0028 -0.0014 0.0018 -0.0035 0.0031 -0.0005 -0.0039 0.0024 -0.0014 -0.0021 -0.0023 0.0003 -0.0021 -0.0004 -0.0017 -0.0017 0.0002 -0.0026 -0.0034 0.0024 -0.0032 -0.0028 0.0030 -0.0038 -0.0024 0.0014 -0.0037 -0.0001 -0.0023 -0.0019 -0.0018 0.0017 -0.0039 -0.0011 0.0019 -0.0040 0.0019 -0.0010 -0.0037 0.0011 0.0000 -0.0037 0.0016 -0.0003 -0.0035 -0.0010 0.0038 -0.0043 -0.0002 0.0043 -0.0042 0.0032 -0.0001 -0.0038 0.0034 -0.0014 -0.0037 -0.0029 0.0010 -0.0029 -0.0028 0.0041 -0.0035 -0.0040 0.0041 -0.0015 -0.0033 -0.0009 0.0006 -0.0035 0.0000 -0.0000 -0.0038 0.0012 -0.0010 -0.0013 -0.0043 0.0015 0.0028 0.0014 -0.0037 0.0009 -0.0019 -0.0025 0.0006 -0.0019 -0.0024 -0.0009 -0.0004 -0.0027 -0.0003 -0.0009 -0.0026 0.0003 -0.0008 -0.0032 0.0011 -0.0020 -0.0030 0.0002 -0.0010 -0.0029 0.0011 0.0006 -0.0037 0.0018 0.0006 -0.0037 0.0021 0.0008 -0.0037 0.0026 0.0030 -0.0027 0.0009 -0.0038 0.0025 0.0028 -0.0045 -0.0010 -0.0034 0.0017 -0.0003 -0.0020 0.0042 -0.0040 -0.0020 0.0034 -0.0042 -0.0014 -0.0009 -0.0019 -0.0032 0.0034 -0.0003 0.0021 0.0052 0.0040 0.0006 0.0043 0.0043 0.0008 0.0041 -0.0038 -0.0040 0.0045 -0.0014 -0.0029 -0.0005 -0.0008 -0.0018 -0.0009 -0.0013 0.0036 0.0008 -0.0013 0.0012 -0.0024 0.0035 -0.0003 0.0005 -0.0037 -0.0015 -0.0035 0.0009 0.0007 -0.0004 -0.0037 -0.0002 -0.0008 0.0042 0.0037 -0.0001 -0.0013 0.0036 -0.0017 -0.0008 0.0038 -0.0010 -0.0014 0.0011 -0.0041 0.0023 0.0013 -0.0044 0.0019 0.0021 0.0015 0.0040 0.0029 0.0044 0.0035 0.0030 0.0029 0.0034 0.0037 0.0041 0.0008 0.0038 0.0025 0.0007 0.0035 0.0034 -0.0009 -0.0019 0.0003 0.0034 0.0008 -0.0051 -0.0006 -0.0012 0.0046 -0.0042 -0.0025 0.0003 -0.0023 0.0008 -0.0050 0.0015 0.0031 -0.0042 -0.0011 -0.0008 0.0003 0.0044 0.0025 0.0037 -0.0026 -0.0034 0.0048 -0.0029 0.0035 0.0052 0.0021 0.0036 0.0051 0.0018 0.0035 0.0056 0.0019 0.0033 0.0053 0.0028 0.0033 0.0057 0.0028 -0.0016 0.0028 0.0030 -0.0006 0.0037 0.0039 -0.0016 0.0024 0.0032 0.0029 0.0041 -0.0018 0.0035 0.0040 -0.0008 0.0030 0.0037 -0.0019 0.0034 0.0044 -0.0008 -0.0028 0.0050 -0.0035 -0.0020 0.0047 -0.0040 -0.0028 0.0046 -0.0035 -0.0020 0.0051 -0.0039 -0.0001 0.0047 -0.0040 -0.0011 0.0050 -0.0042 0.0035 -0.0037 -0.0021 -0.0030 -0.0017 0.0012 -0.0025 -0.0021 0.0005 -0.0004 -0.0036 -0.0008 -0.0007 -0.0036 -0.0003 -0.0013 -0.0036 0.0006 -0.0010 -0.0037 0.0002 -0.0032 0.0007 0.0006 0.0037 0.0047 0.0010 0.0035 0.0000 -0.0033 0.0034 -0.0031 -0.0008 0.0038 -0.0023 -0.0015 0.0037 0.0011 0.0004 0.0036 0.0017 -0.0010 0.0037 0.0009 0.0017 0.0037 -0.0010 0.0014 0.0030 -0.0022 0.0020 0.0026 -0.0039 0.0016 0.0036 0.0045 0.0019 0.0035 0.0027 0.0026 0.0037 0.0024 0.0019 0.0034 0.0047 0.0028 0.0029 0.0012 0.0033 0.0034 0.0010 0.0026 0.0024 -0.0021 0.0028 0.0020 -0.0035 0.0024 0.0033 -0.0009 0.0023 0.0038 -0.0012 -0.0032 -0.0030 -0.0005 0.0014 -0.0013 -0.0022 -0.0008 0.0028 0.0053 0.0034 0.0008 0.0045 -0.0037 0.0007 0.0047 0.0042 0.0036 0.0052 0.0010 0.0028 0.0057 0.0034 0.0020 0.0057 0.0040 -0.0017 0.0018 0.0032 0.0027 -0.0004 0.0031'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='lcaniner' translation='0.0154 1.6109 0.0872'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_canine_11_23_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 9 21 22 -1 23 24 25 -1 26 16 27 -1 28 29 30 -1 28 31 29 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 10 9 -1 51 52 53 -1 54 55 56 -1 57 58 17 -1 59 60 61 -1 62 33 32 -1 63 64 65 -1 63 66 64 -1 67 68 69 -1 70 68 67 -1 71 72 73 -1 68 74 75 -1 76 77 78 -1 79 80 81 -1 82 48 47 -1 83 54 56 -1 60 84 85 -1 33 61 86 -1 87 32 88 -1 89 90 43 -1 50 91 88 -1 92 34 86 -1 93 94 95 -1 96 92 24 -1 97 25 98 -1 99 10 100 -1 82 101 102 -1 103 28 104 -1 18 53 52 -1 105 17 58 -1 106 11 10 -1 21 107 108 -1 109 110 111 -1 7 112 8 -1 113 114 115 -1 116 117 118 -1 119 120 121 -1 122 123 124 -1 125 124 126 -1 121 127 119 -1 119 128 120 -1 116 118 129 -1 115 130 113 -1 7 131 112 -1 109 132 110 -1 10 99 106 -1 15 27 16 -1 19 133 134 -1 103 62 28 -1 82 102 135 -1 99 100 92 -1 97 23 25 -1 96 99 92 -1 95 40 93 -1 92 100 34 -1 50 22 91 -1 89 136 90 -1 87 88 91 -1 33 86 34 -1 60 35 84 -1 11 106 16 -1 83 56 137 -1 138 139 140 -1 82 141 48 -1 79 142 80 -1 76 143 77 -1 75 69 68 -1 71 67 72 -1 70 127 68 -1 69 72 67 -1 144 145 146 -1 144 147 145 -1 62 103 33 -1 59 36 60 -1 148 57 17 -1 149 150 151 -1 51 107 52 -1 50 100 10 -1 47 49 152 -1 44 46 153 -1 41 43 90 -1 38 154 39 -1 35 60 36 -1 32 34 88 -1 26 11 16 -1 23 96 24 -1 9 22 50 -1 18 20 53 -1 19 134 20 -1 105 15 17 -1 11 26 9 -1 6 8 155 -1 156 157 158 -1 156 159 157 -1 5 160 3 -1 160 5 161 -1 162 163 164 -1 128 165 120 -1 128 166 165 -1 117 167 118 -1 117 168 167 -1 169 113 170 -1 113 169 114 -1 112 171 172 -1 131 171 112 -1 109 173 174 -1 109 111 173 -1 175 176 177 -1 175 178 176 -1 179 149 55 -1 149 179 180 -1 107 181 108 -1 107 51 181 -1 182 183 184 -1 182 185 183 -1 186 138 187 -1 139 138 186 -1 97 57 23 -1 188 57 97 -1 52 15 18 -1 15 52 27 -1 189 133 19 -1 189 190 133 -1 137 191 140 -1 192 191 137 -1 193 194 195 -1 196 194 193 -1 103 197 59 -1 103 104 197 -1 135 141 82 -1 141 135 198 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 204 203 206 -1 207 208 39 -1 209 208 207 -1 97 210 211 -1 97 98 210 -1 212 213 214 -1 213 212 215 -1 216 217 218 -1 216 180 217 -1 39 93 40 -1 208 93 39 -1 219 25 84 -1 98 25 219 -1 100 88 34 -1 100 50 88 -1 220 46 152 -1 220 215 46 -1 221 222 218 -1 222 221 223 -1 136 207 90 -1 136 209 207 -1 60 86 61 -1 60 85 86 -1 196 224 194 -1 225 224 196 -1 226 227 225 -1 226 95 227 -1 228 221 229 -1 228 230 221 -1 135 231 232 -1 135 102 231 -1 41 233 234 -1 233 41 235 -1 236 237 238 -1 237 236 230 -1 133 185 182 -1 185 133 190 -1 138 14 239 -1 138 140 14 -1 240 80 195 -1 81 80 240 -1 47 101 82 -1 101 47 45 -1 241 242 243 -1 241 244 242 -1 245 246 247 -1 245 65 246 -1 248 193 249 -1 248 250 193 -1 251 80 142 -1 251 249 80 -1 252 76 78 -1 253 76 252 -1 254 255 256 -1 255 254 232 -1 257 258 259 -1 258 257 244 -1 63 260 177 -1 260 63 261 -1 251 173 262 -1 263 173 251 -1 76 112 143 -1 8 112 76 -1 169 264 256 -1 169 158 264 -1 167 265 259 -1 167 266 265 -1 176 267 66 -1 176 268 267 -1 269 160 270 -1 269 3 160 -1 271 156 170 -1 271 272 156 -1 117 75 273 -1 75 117 116 -1 73 274 275 -1 73 175 274 -1 276 277 278 -1 276 174 277 -1 7 279 131 -1 280 279 7 -1 125 122 124 -1 281 122 125 -1 282 283 284 -1 282 285 283 -1 286 287 273 -1 286 288 287 -1 289 122 290 -1 123 122 289 -1 291 278 281 -1 291 276 278 -1 127 74 68 -1 127 121 74 -1 270 292 269 -1 270 293 292 -1 294 295 71 -1 161 295 294 -1 294 293 270 -1 294 275 293 -1 276 269 292 -1 291 269 276 -1 288 120 165 -1 286 120 288 -1 296 165 0 -1 296 288 165 -1 279 297 298 -1 280 297 279 -1 2 284 283 -1 284 2 299 -1 272 159 156 -1 272 300 159 -1 289 131 279 -1 289 171 131 -1 292 174 276 -1 292 109 174 -1 178 73 72 -1 73 178 175 -1 168 273 287 -1 273 168 117 -1 283 0 2 -1 296 0 283 -1 3 291 301 -1 269 291 3 -1 163 284 299 -1 284 163 162 -1 177 66 63 -1 177 176 66 -1 259 118 167 -1 118 259 258 -1 114 256 255 -1 114 169 256 -1 8 253 155 -1 8 76 253 -1 142 263 251 -1 302 263 142 -1 110 261 303 -1 110 260 261 -1 261 65 245 -1 261 63 65 -1 244 304 258 -1 304 244 241 -1 232 305 255 -1 305 232 231 -1 306 252 30 -1 306 253 252 -1 249 195 80 -1 249 193 195 -1 247 147 245 -1 147 247 145 -1 307 243 206 -1 307 241 243 -1 45 199 101 -1 199 45 44 -1 103 61 33 -1 103 59 61 -1 17 106 148 -1 106 17 16 -1 239 13 308 -1 239 14 13 -1 55 151 56 -1 55 149 151 -1 134 182 309 -1 182 134 133 -1 27 107 26 -1 107 27 52 -1 230 204 237 -1 204 230 228 -1 235 310 233 -1 310 235 154 -1 198 232 254 -1 198 135 232 -1 153 311 44 -1 311 153 312 -1 229 42 228 -1 42 229 43 -1 311 238 202 -1 238 311 236 -1 219 225 227 -1 224 225 219 -1 313 225 196 -1 226 225 313 -1 31 254 29 -1 31 198 254 -1 77 197 78 -1 314 197 77 -1 315 223 312 -1 315 222 223 -1 152 316 220 -1 316 152 49 -1 227 98 219 -1 210 98 227 -1 180 89 217 -1 180 179 89 -1 315 214 184 -1 214 315 212 -1 21 316 22 -1 21 108 316 -1 208 187 93 -1 186 187 208 -1 205 246 203 -1 205 234 246 -1 202 242 200 -1 202 238 242 -1 317 198 31 -1 317 141 198 -1 195 37 240 -1 194 37 195 -1 145 318 146 -1 310 318 145 -1 151 189 319 -1 151 190 189 -1 140 12 14 -1 191 12 140 -1 211 188 97 -1 308 188 211 -1 320 139 186 -1 83 139 320 -1 309 184 214 -1 309 182 184 -1 26 21 9 -1 26 107 21 -1 274 177 260 -1 274 175 177 -1 172 321 302 -1 171 321 172 -1 170 158 169 -1 170 156 158 -1 166 0 165 -1 166 1 0 -1 168 266 167 -1 168 322 266 -1 157 6 155 -1 159 6 157 -1 263 174 173 -1 277 174 263 -1 178 268 176 -1 178 323 268 -1 55 324 179 -1 55 54 324 -1 213 51 325 -1 51 213 181 -1 185 216 183 -1 185 150 216 -1 187 239 326 -1 138 239 187 -1 148 23 57 -1 148 96 23 -1 13 327 328 -1 12 327 13 -1 329 137 56 -1 329 192 137 -1 250 196 193 -1 313 196 250 -1 314 59 197 -1 36 59 314 -1 101 201 102 -1 101 199 201 -1 237 206 243 -1 237 204 206 -1 209 186 208 -1 320 186 209 -1 94 211 210 -1 326 211 94 -1 181 215 220 -1 181 213 215 -1 218 183 216 -1 183 218 222 -1 324 209 136 -1 324 320 209 -1 24 84 25 -1 24 85 84 -1 153 215 212 -1 215 153 46 -1 218 229 221 -1 218 217 229 -1 104 30 252 -1 104 28 30 -1 38 310 154 -1 38 318 310 -1 194 35 37 -1 224 35 194 -1 38 95 226 -1 38 40 95 -1 235 90 207 -1 235 41 90 -1 230 223 221 -1 230 236 223 -1 45 152 46 -1 45 47 152 -1 102 330 231 -1 102 201 330 -1 234 42 41 -1 234 205 42 -1 53 325 51 -1 325 53 20 -1 190 150 185 -1 150 190 151 -1 57 328 58 -1 57 188 328 -1 314 81 240 -1 77 81 314 -1 317 32 87 -1 317 62 32 -1 244 200 242 -1 244 257 200 -1 203 65 64 -1 65 203 246 -1 144 250 248 -1 144 146 250 -1 262 249 251 -1 262 248 249 -1 29 256 264 -1 256 29 254 -1 330 259 265 -1 259 330 257 -1 307 66 267 -1 66 307 64 -1 144 303 147 -1 331 303 144 -1 111 262 173 -1 111 331 262 -1 143 172 79 -1 112 172 143 -1 306 158 157 -1 158 306 264 -1 305 266 115 -1 266 305 265 -1 304 268 129 -1 268 304 267 -1 170 282 271 -1 113 282 170 -1 161 270 160 -1 294 270 161 -1 332 130 322 -1 332 285 130 -1 113 285 282 -1 113 130 285 -1 69 116 323 -1 69 75 116 -1 275 132 293 -1 275 274 132 -1 278 321 290 -1 278 277 321 -1 333 7 6 -1 333 280 7 -1 281 301 291 -1 301 281 125 -1 334 333 300 -1 334 335 333 -1 164 271 162 -1 164 272 271 -1 74 273 75 -1 74 286 273 -1 279 123 289 -1 279 298 123 -1 125 336 301 -1 125 126 336 -1 286 121 120 -1 74 121 286 -1 4 301 336 -1 4 3 301 -1 295 67 71 -1 295 70 67 -1 71 275 294 -1 71 73 275 -1 281 290 122 -1 281 278 290 -1 280 335 297 -1 335 280 333 -1 332 288 296 -1 288 332 287 -1 164 300 272 -1 164 334 300 -1 6 300 333 -1 300 6 159 -1 171 290 321 -1 289 290 171 -1 293 109 292 -1 293 132 109 -1 72 323 178 -1 72 69 323 -1 287 322 168 -1 332 322 287 -1 285 296 283 -1 332 296 285 -1 284 271 282 -1 284 162 271 -1 129 258 304 -1 129 118 258 -1 255 115 114 -1 115 255 305 -1 253 157 155 -1 157 253 306 -1 302 79 172 -1 302 142 79 -1 303 111 110 -1 111 303 331 -1 245 303 261 -1 303 245 147 -1 267 241 307 -1 267 304 241 -1 231 265 305 -1 265 231 330 -1 264 30 29 -1 264 306 30 -1 79 77 143 -1 79 81 77 -1 331 248 262 -1 331 144 248 -1 206 64 307 -1 64 206 203 -1 44 202 199 -1 202 44 311 -1 87 141 317 -1 141 87 48 -1 308 328 188 -1 308 13 328 -1 83 140 139 -1 83 137 140 -1 20 309 325 -1 309 20 134 -1 228 205 204 -1 205 228 42 -1 257 201 200 -1 201 257 330 -1 236 312 223 -1 236 311 312 -1 207 154 235 -1 154 207 39 -1 84 224 219 -1 35 224 84 -1 318 226 313 -1 38 226 318 -1 91 48 87 -1 48 91 49 -1 78 104 252 -1 197 104 78 -1 217 43 229 -1 217 89 43 -1 212 312 153 -1 212 315 312 -1 22 49 91 -1 22 316 49 -1 85 92 86 -1 24 92 85 -1 95 210 227 -1 94 210 95 -1 179 136 89 -1 179 324 136 -1 222 184 183 -1 184 222 315 -1 220 108 181 -1 108 220 316 -1 93 326 94 -1 187 326 93 -1 234 247 246 -1 234 233 247 -1 238 243 242 -1 238 237 243 -1 247 310 145 -1 233 310 247 -1 62 31 28 -1 62 317 31 -1 240 36 314 -1 37 36 240 -1 313 146 318 -1 313 250 146 -1 319 56 151 -1 56 319 329 -1 105 328 327 -1 105 58 328 -1 96 106 99 -1 148 106 96 -1 308 326 239 -1 308 211 326 -1 150 180 216 -1 150 149 180 -1 325 214 213 -1 325 309 214 -1 54 320 324 -1 54 83 320 -1 323 129 268 -1 323 116 129 -1 260 132 274 -1 132 260 110 -1 302 277 263 -1 321 277 302 -1 322 115 266 -1 322 130 115 -1 327 15 105 -1 12 15 327 -1 19 319 189 -1 19 329 319 -1 18 329 19 -1 18 192 329 -1 18 191 192 -1 15 191 18 -1 191 15 12 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_canine_11_23_root_coordinate' point='0.0027 -0.0089 -0.0024 0.0028 -0.0095 -0.0025 0.0020 -0.0093 -0.0031 -0.0001 -0.0086 0.0038 -0.0003 -0.0099 0.0039 0.0010 -0.0089 0.0042 -0.0027 -0.0065 -0.0034 -0.0033 -0.0065 -0.0029 -0.0035 -0.0049 -0.0028 -0.0016 0.0084 -0.0028 -0.0019 0.0084 -0.0026 -0.0020 0.0095 -0.0030 -0.0015 0.0108 -0.0020 -0.0019 0.0104 -0.0019 -0.0017 0.0105 -0.0016 -0.0015 0.0107 -0.0026 -0.0018 0.0103 -0.0030 -0.0020 0.0103 -0.0029 -0.0012 0.0107 -0.0026 -0.0010 0.0108 -0.0023 -0.0008 0.0104 -0.0028 -0.0013 0.0084 -0.0028 -0.0015 0.0069 -0.0026 -0.0024 0.0085 -0.0021 -0.0026 0.0069 -0.0018 -0.0026 0.0069 -0.0014 -0.0016 0.0095 -0.0031 -0.0015 0.0103 -0.0031 -0.0021 0.0006 -0.0035 -0.0013 -0.0016 -0.0040 -0.0022 -0.0017 -0.0039 -0.0015 0.0007 -0.0035 -0.0020 0.0031 -0.0031 -0.0024 0.0031 -0.0028 -0.0022 0.0051 -0.0023 -0.0031 0.0033 -0.0009 -0.0033 0.0018 -0.0015 -0.0032 0.0020 -0.0006 -0.0014 0.0041 0.0024 -0.0011 0.0061 0.0019 -0.0016 0.0059 0.0014 0.0003 0.0044 0.0025 0.0006 0.0044 0.0021 0.0002 0.0062 0.0016 0.0005 0.0037 -0.0013 0.0001 0.0036 -0.0020 -0.0002 0.0055 -0.0018 -0.0005 0.0034 -0.0024 -0.0010 0.0033 -0.0029 -0.0012 0.0053 -0.0025 -0.0019 0.0069 -0.0025 -0.0009 0.0096 -0.0029 -0.0013 0.0103 -0.0031 -0.0010 0.0103 -0.0030 -0.0008 0.0101 -0.0007 -0.0006 0.0101 -0.0009 -0.0008 0.0107 -0.0013 -0.0023 0.0096 -0.0025 -0.0020 0.0103 -0.0026 -0.0032 0.0017 -0.0023 -0.0031 0.0032 -0.0016 -0.0028 0.0031 -0.0023 -0.0020 0.0017 -0.0033 0.0018 -0.0018 0.0034 0.0019 0.0001 0.0028 0.0014 0.0001 0.0033 0.0023 -0.0018 0.0029 0.0035 -0.0068 0.0028 0.0038 -0.0069 0.0020 0.0036 -0.0056 0.0020 0.0036 -0.0079 0.0028 0.0030 -0.0068 0.0034 0.0032 -0.0056 0.0026 0.0029 -0.0056 0.0033 0.0038 -0.0069 0.0011 0.0038 -0.0056 0.0014 -0.0034 -0.0038 -0.0028 -0.0036 -0.0016 -0.0018 -0.0035 -0.0017 -0.0026 -0.0037 -0.0035 -0.0010 -0.0031 -0.0011 0.0004 -0.0035 -0.0014 -0.0007 -0.0002 0.0021 -0.0026 -0.0010 0.0101 -0.0006 -0.0028 0.0052 -0.0011 -0.0027 0.0052 -0.0015 -0.0025 0.0051 -0.0019 -0.0015 0.0032 -0.0031 -0.0020 0.0052 -0.0026 -0.0001 0.0077 0.0008 0.0000 0.0062 0.0018 -0.0016 0.0052 -0.0026 -0.0024 0.0069 -0.0020 -0.0018 0.0074 0.0008 -0.0020 0.0073 0.0003 -0.0021 0.0058 0.0010 -0.0023 0.0085 -0.0024 -0.0024 0.0086 -0.0016 -0.0024 0.0070 -0.0009 -0.0021 0.0084 -0.0026 -0.0022 0.0069 -0.0023 0.0004 0.0023 -0.0020 0.0006 0.0012 -0.0024 -0.0027 0.0017 -0.0030 -0.0028 0.0005 -0.0031 -0.0016 0.0107 -0.0025 -0.0021 0.0095 -0.0029 -0.0012 0.0095 -0.0031 -0.0011 0.0084 -0.0026 -0.0002 -0.0051 0.0038 0.0003 -0.0031 0.0042 -0.0005 -0.0032 0.0039 -0.0038 -0.0048 -0.0020 0.0007 -0.0057 -0.0033 0.0006 -0.0045 -0.0034 0.0015 -0.0042 -0.0026 0.0037 -0.0045 0.0015 0.0036 -0.0047 0.0004 0.0032 -0.0033 0.0005 0.0039 -0.0084 0.0010 0.0037 -0.0082 -0.0004 0.0039 -0.0081 0.0010 -0.0030 -0.0088 -0.0001 -0.0037 -0.0091 -0.0014 -0.0029 -0.0102 -0.0002 -0.0018 -0.0094 0.0019 -0.0019 -0.0109 0.0021 0.0038 -0.0080 0.0019 0.0037 -0.0092 -0.0007 0.0032 -0.0031 0.0016 0.0017 -0.0055 -0.0028 -0.0039 -0.0066 -0.0021 0.0006 -0.0049 0.0042 -0.0006 0.0105 -0.0024 -0.0007 0.0104 -0.0026 -0.0001 0.0010 -0.0029 -0.0003 0.0077 0.0011 -0.0011 0.0107 -0.0012 -0.0017 0.0099 -0.0008 -0.0014 0.0100 -0.0007 -0.0015 0.0106 -0.0014 -0.0009 0.0019 -0.0031 -0.0031 -0.0032 0.0004 -0.0037 -0.0037 -0.0019 -0.0009 -0.0002 0.0035 -0.0005 0.0020 0.0034 -0.0012 0.0018 0.0032 -0.0002 0.0000 0.0037 -0.0023 0.0095 -0.0026 -0.0004 0.0101 -0.0010 -0.0003 0.0101 -0.0012 -0.0006 0.0106 -0.0015 -0.0006 0.0054 -0.0021 0.0001 0.0057 -0.0015 -0.0008 0.0043 0.0027 -0.0029 -0.0050 -0.0035 -0.0010 -0.0062 -0.0040 -0.0021 -0.0050 -0.0041 -0.0012 -0.0049 -0.0043 -0.0020 -0.0064 -0.0039 0.0009 -0.0084 0.0042 0.0023 -0.0079 0.0040 0.0001 -0.0085 -0.0040 0.0002 -0.0089 -0.0040 -0.0008 -0.0086 -0.0041 0.0031 -0.0085 -0.0016 0.0032 -0.0095 -0.0018 0.0026 -0.0037 -0.0008 0.0028 -0.0050 -0.0012 -0.0003 -0.0047 -0.0040 -0.0004 -0.0060 -0.0039 -0.0038 -0.0065 -0.0013 -0.0038 -0.0046 -0.0011 -0.0013 -0.0034 0.0033 -0.0012 -0.0054 0.0029 0.0027 -0.0045 0.0033 0.0026 -0.0030 0.0028 0.0022 -0.0030 0.0034 0.0031 -0.0045 0.0027 -0.0003 0.0092 -0.0002 -0.0001 0.0092 -0.0004 -0.0007 0.0086 -0.0024 -0.0004 0.0099 -0.0020 0.0000 0.0091 -0.0010 -0.0001 0.0089 -0.0015 -0.0002 0.0101 -0.0015 -0.0014 0.0091 0.0001 -0.0018 0.0090 -0.0002 -0.0023 0.0096 -0.0021 -0.0009 0.0108 -0.0021 -0.0005 0.0106 -0.0019 -0.0013 0.0108 -0.0018 -0.0012 0.0108 -0.0018 -0.0024 0.0014 0.0018 -0.0031 0.0021 0.0001 -0.0032 0.0010 0.0003 -0.0024 0.0025 0.0015 -0.0033 0.0006 -0.0024 -0.0009 0.0008 -0.0033 0.0009 0.0025 -0.0013 0.0016 0.0017 -0.0005 0.0011 0.0014 -0.0015 0.0013 0.0027 -0.0003 0.0014 0.0022 0.0025 0.0013 0.0032 0.0019 0.0010 0.0032 0.0024 0.0017 0.0021 0.0021 -0.0005 0.0062 0.0020 -0.0012 0.0076 0.0013 -0.0007 0.0077 0.0013 -0.0022 0.0072 -0.0001 -0.0021 0.0088 -0.0009 -0.0001 0.0073 -0.0015 -0.0004 0.0086 -0.0021 -0.0003 0.0088 -0.0019 -0.0004 0.0072 -0.0019 0.0000 0.0092 -0.0007 0.0002 0.0077 0.0005 0.0003 0.0077 0.0003 -0.0027 0.0054 -0.0005 -0.0007 0.0071 -0.0023 0.0007 0.0062 0.0008 0.0004 0.0076 -0.0004 0.0007 0.0061 0.0003 -0.0030 0.0034 -0.0003 -0.0025 0.0037 0.0009 -0.0020 0.0039 0.0018 -0.0024 0.0056 0.0004 0.0009 0.0044 0.0018 0.0005 0.0062 0.0013 0.0011 0.0043 0.0013 0.0010 -0.0010 -0.0025 0.0002 -0.0012 -0.0032 0.0001 0.0032 0.0032 0.0007 0.0032 0.0028 -0.0002 0.0044 0.0027 0.0012 0.0042 0.0008 0.0015 0.0031 0.0014 0.0016 0.0030 0.0008 -0.0019 0.0098 -0.0011 -0.0033 0.0009 -0.0006 0.0025 0.0000 0.0018 0.0020 0.0020 0.0008 0.0019 0.0021 0.0014 0.0026 -0.0001 0.0009 0.0008 0.0001 0.0037 0.0009 0.0021 0.0029 0.0002 0.0021 0.0034 -0.0015 -0.0004 0.0032 -0.0022 -0.0006 0.0022 -0.0018 0.0017 0.0026 -0.0021 -0.0026 0.0024 -0.0029 -0.0018 -0.0034 -0.0028 -0.0038 -0.0035 -0.0006 -0.0014 -0.0037 0.0005 -0.0033 -0.0034 -0.0004 -0.0035 -0.0040 0.0021 -0.0005 -0.0006 0.0029 -0.0021 0.0008 0.0024 -0.0025 -0.0007 0.0014 -0.0029 0.0039 0.0012 -0.0018 0.0039 -0.0013 -0.0023 0.0033 -0.0021 -0.0037 0.0024 -0.0013 -0.0037 -0.0043 0.0019 -0.0028 -0.0018 0.0021 -0.0039 -0.0018 0.0027 -0.0019 0.0023 0.0029 -0.0030 0.0023 -0.0001 -0.0076 0.0037 0.0008 -0.0072 0.0042 -0.0003 -0.0071 -0.0039 -0.0009 -0.0072 -0.0040 0.0037 -0.0058 0.0003 0.0020 -0.0046 0.0039 0.0021 -0.0057 0.0039 -0.0011 -0.0065 0.0029 -0.0019 -0.0057 0.0021 -0.0018 -0.0067 0.0020 -0.0038 -0.0076 -0.0023 -0.0032 -0.0076 -0.0029 -0.0018 -0.0082 0.0019 0.0008 -0.0068 -0.0035 0.0019 -0.0079 -0.0030 0.0010 -0.0082 -0.0036 0.0018 -0.0065 -0.0029 0.0037 -0.0070 -0.0001 0.0029 -0.0061 -0.0013 0.0030 -0.0072 -0.0014 -0.0037 -0.0075 -0.0014 -0.0030 -0.0072 0.0000 -0.0010 -0.0079 0.0029 -0.0001 -0.0062 0.0037 0.0007 -0.0059 0.0040 0.0022 -0.0069 0.0039 0.0031 -0.0079 0.0034 0.0025 -0.0076 -0.0021 -0.0031 -0.0088 -0.0029 -0.0036 -0.0091 -0.0023 0.0011 -0.0091 -0.0037 -0.0018 -0.0074 -0.0039 -0.0010 -0.0090 0.0029 -0.0030 -0.0042 0.0005 0.0001 -0.0019 0.0040 0.0029 -0.0019 0.0018 0.0013 -0.0030 -0.0026 -0.0022 -0.0038 -0.0041 0.0022 0.0001 0.0024 -0.0021 0.0098 -0.0014 -0.0005 0.0098 -0.0024 -0.0006 0.0031 0.0032 0.0009 0.0040 -0.0004 0.0004 0.0058 -0.0009 -0.0018 0.0027 0.0022 -0.0034 0.0007 -0.0015 0.0002 0.0074 -0.0011 -0.0012 0.0070 -0.0025 -0.0015 0.0018 -0.0033 -0.0012 0.0029 0.0028 -0.0010 0.0109 -0.0020 -0.0008 0.0092 0.0003 -0.0030 -0.0061 0.0001 0.0023 -0.0052 -0.0020 0.0035 -0.0045 0.0021 -0.0005 0.0092 0.0000 -0.0007 0.0097 -0.0026 -0.0020 0.0089 -0.0006 -0.0016 0.0107 -0.0023 -0.0020 0.0103 -0.0024 -0.0011 0.0109 -0.0018 0.0016 -0.0007 -0.0016 -0.0006 -0.0021 0.0038 0.0024 -0.0063 -0.0021 -0.0026 -0.0075 -0.0034 -0.0017 -0.0085 -0.0039 -0.0025 -0.0086 -0.0035 -0.0013 -0.0108 0.0030'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>