<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_incisor_23_32.x3d' name='title'/>
    <meta content='tooth_incisor_23_32, lower left Universal Numbering System (UNS) #23, ISO 3950 standard designation #32' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lcaninelc.x3d' name='reference'/>
    <meta content='originals/lcaninelr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_incisor_23_32.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_incisor_23_32.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_incisor_23_32 lower left'/>
    <Transform DEF='llatinlc' translation='0.0080 1.5897 0.0893'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_23_32_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 7 6 -1 6 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 30 -1 35 33 5 -1 35 36 37 -1 38 39 40 -1 5 33 41 -1 42 31 38 -1 43 44 45 -1 46 47 48 -1 49 46 50 -1 51 52 53 -1 54 55 56 -1 54 57 55 -1 58 59 60 -1 61 62 14 -1 63 52 64 -1 53 65 66 -1 63 61 67 -1 6 14 62 -1 68 69 70 -1 58 71 59 -1 72 48 73 -1 48 51 50 -1 74 75 76 -1 60 59 42 -1 77 78 79 -1 80 33 30 -1 4 36 5 -1 36 35 5 -1 81 82 83 -1 77 84 85 -1 86 87 88 -1 19 88 89 -1 90 91 20 -1 92 93 67 -1 94 95 4 -1 11 10 73 -1 96 97 98 -1 8 99 13 -1 100 3 101 -1 72 73 10 -1 102 25 24 -1 103 73 104 -1 36 98 97 -1 100 94 3 -1 96 98 105 -1 73 103 11 -1 94 4 3 -1 106 54 107 -1 20 108 90 -1 48 72 51 -1 77 85 109 -1 62 61 63 -1 97 110 36 -1 82 75 83 -1 111 112 0 -1 80 30 32 -1 3 5 41 -1 113 77 79 -1 42 38 60 -1 74 83 75 -1 50 46 48 -1 52 51 64 -1 70 60 68 -1 62 12 6 -1 66 55 53 -1 62 63 64 -1 70 58 60 -1 72 64 51 -1 46 114 47 -1 43 71 44 -1 71 61 44 -1 42 32 31 -1 33 80 41 -1 38 31 39 -1 36 110 37 -1 35 115 33 -1 33 115 34 -1 27 29 1 -1 24 26 116 -1 21 23 87 -1 98 36 4 -1 18 117 19 -1 118 119 120 -1 12 121 7 -1 9 122 10 -1 8 13 6 -1 123 0 2 -1 124 102 111 -1 124 125 102 -1 12 9 121 -1 9 12 122 -1 124 0 123 -1 0 124 111 -1 126 15 127 -1 126 16 15 -1 128 76 129 -1 76 128 130 -1 79 69 68 -1 79 78 69 -1 85 131 132 -1 85 84 131 -1 19 86 88 -1 86 19 117 -1 120 50 51 -1 120 119 50 -1 126 71 58 -1 71 126 92 -1 133 77 109 -1 78 77 133 -1 108 23 134 -1 89 23 108 -1 83 85 81 -1 85 83 109 -1 135 39 31 -1 135 131 39 -1 114 22 26 -1 114 136 22 -1 137 138 139 -1 138 137 140 -1 141 139 142 -1 139 141 137 -1 34 143 135 -1 142 143 34 -1 71 42 59 -1 42 71 43 -1 40 60 38 -1 60 40 68 -1 109 74 133 -1 109 83 74 -1 144 145 146 -1 15 145 144 -1 15 17 145 -1 65 52 63 -1 53 52 65 -1 56 146 130 -1 56 144 146 -1 118 55 57 -1 118 53 55 -1 136 46 49 -1 136 114 46 -1 14 44 61 -1 14 99 44 -1 14 13 99 -1 43 32 42 -1 43 80 32 -1 115 142 34 -1 115 141 142 -1 143 139 147 -1 143 142 139 -1 110 29 28 -1 110 97 29 -1 140 148 149 -1 140 137 148 -1 21 150 138 -1 21 87 150 -1 22 134 23 -1 22 136 134 -1 26 21 116 -1 26 22 21 -1 151 77 113 -1 84 77 151 -1 112 149 27 -1 112 24 149 -1 106 90 152 -1 106 128 90 -1 107 128 106 -1 91 18 20 -1 129 18 91 -1 132 81 85 -1 81 132 153 -1 40 79 68 -1 113 79 40 -1 130 74 76 -1 74 130 146 -1 126 93 92 -1 126 127 93 -1 64 10 122 -1 10 64 72 -1 97 154 29 -1 96 154 97 -1 111 24 112 -1 24 111 102 -1 102 155 156 -1 125 155 102 -1 156 25 102 -1 156 47 25 -1 57 106 157 -1 106 57 54 -1 128 91 90 -1 129 91 128 -1 78 145 69 -1 145 78 133 -1 131 151 39 -1 84 151 131 -1 117 158 86 -1 117 82 158 -1 50 157 49 -1 119 157 50 -1 58 16 126 -1 58 70 16 -1 87 158 150 -1 87 86 158 -1 26 47 114 -1 25 47 26 -1 24 140 149 -1 24 116 140 -1 139 150 147 -1 139 138 150 -1 31 34 135 -1 30 34 31 -1 148 141 37 -1 137 141 148 -1 132 135 143 -1 135 132 131 -1 115 37 141 -1 37 115 35 -1 41 101 3 -1 41 45 101 -1 99 45 44 -1 45 99 101 -1 152 108 134 -1 90 108 152 -1 130 54 56 -1 128 54 130 -1 128 107 54 -1 63 93 65 -1 93 63 67 -1 144 127 15 -1 144 66 127 -1 64 12 62 -1 64 122 12 -1 55 144 56 -1 55 66 144 -1 127 65 93 -1 127 66 65 -1 71 67 61 -1 71 92 67 -1 53 120 51 -1 120 53 118 -1 49 134 136 -1 152 134 49 -1 75 129 76 -1 75 18 129 -1 80 45 41 -1 80 43 45 -1 132 147 153 -1 132 143 147 -1 37 28 148 -1 37 110 28 -1 147 158 153 -1 150 158 147 -1 138 116 21 -1 140 116 138 -1 0 27 1 -1 0 112 27 -1 82 18 75 -1 117 18 82 -1 28 149 148 -1 28 27 149 -1 17 69 145 -1 17 70 69 -1 70 17 16 -1 152 157 106 -1 157 152 49 -1 23 88 87 -1 88 23 89 -1 153 82 81 -1 82 153 158 -1 151 40 39 -1 151 113 40 -1 146 133 74 -1 133 146 145 -1 108 19 89 -1 20 19 108 -1 57 119 118 -1 157 119 57 -1 47 73 48 -1 156 73 47 -1 8 101 99 -1 8 100 101 -1 2 29 154 -1 2 1 29 -1 98 95 105 -1 4 95 98 -1 155 73 156 -1 104 73 155 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_23_32_cap_coordinate' point='0.0014 -0.0031 0.0019 0.0004 -0.0044 0.0023 0.0004 -0.0048 0.0020 -0.0023 -0.0020 0.0019 -0.0017 -0.0033 0.0024 -0.0019 -0.0019 0.0028 -0.0020 -0.0017 -0.0019 -0.0020 -0.0021 -0.0020 -0.0023 -0.0018 -0.0008 -0.0004 -0.0023 -0.0038 0.0006 -0.0017 -0.0028 0.0006 -0.0021 -0.0029 -0.0013 -0.0019 -0.0033 -0.0022 -0.0014 -0.0011 -0.0020 -0.0013 -0.0015 -0.0014 0.0034 0.0020 -0.0017 0.0034 0.0021 -0.0016 0.0035 0.0021 0.0017 0.0046 0.0021 0.0024 0.0044 0.0020 0.0023 0.0044 0.0018 0.0021 0.0015 0.0024 0.0026 0.0015 0.0018 0.0026 0.0032 0.0020 0.0018 -0.0014 0.0023 0.0020 -0.0013 0.0014 0.0023 0.0002 0.0016 0.0009 -0.0032 0.0025 0.0003 -0.0031 0.0029 -0.0000 -0.0044 0.0026 -0.0021 0.0014 0.0034 -0.0022 0.0028 0.0035 -0.0025 0.0013 0.0030 -0.0021 -0.0001 0.0032 -0.0014 0.0015 0.0034 -0.0013 -0.0016 0.0032 -0.0014 -0.0033 0.0028 -0.0007 -0.0016 0.0033 -0.0026 0.0029 0.0030 -0.0023 0.0042 0.0038 -0.0025 0.0043 0.0034 -0.0023 -0.0015 0.0020 -0.0027 0.0015 0.0024 -0.0027 0.0001 0.0015 -0.0024 -0.0006 -0.0000 -0.0026 -0.0013 0.0010 0.0018 0.0007 -0.0003 0.0020 -0.0011 -0.0000 0.0015 -0.0006 -0.0010 0.0020 0.0018 0.0001 0.0014 0.0008 -0.0006 0.0009 -0.0003 -0.0015 0.0000 0.0001 -0.0011 0.0003 0.0008 -0.0001 0.0011 0.0033 0.0010 0.0004 0.0020 0.0008 0.0006 0.0034 0.0014 0.0010 0.0019 0.0005 -0.0021 0.0021 0.0015 -0.0026 0.0022 0.0016 -0.0027 0.0032 0.0024 -0.0021 -0.0000 -0.0004 -0.0012 -0.0008 -0.0021 -0.0010 0.0002 -0.0010 -0.0002 -0.0010 -0.0028 -0.0007 0.0010 0.0003 -0.0005 0.0020 0.0011 -0.0018 0.0008 0.0004 -0.0026 0.0042 0.0029 -0.0020 0.0043 0.0028 -0.0021 0.0033 0.0021 -0.0023 0.0010 0.0005 0.0006 -0.0012 -0.0024 0.0012 -0.0016 -0.0015 -0.0002 0.0046 0.0025 0.0012 0.0047 0.0025 0.0009 0.0046 0.0020 -0.0018 0.0046 0.0034 -0.0020 0.0044 0.0029 -0.0025 0.0043 0.0029 -0.0025 -0.0001 0.0025 0.0003 0.0047 0.0033 0.0013 0.0045 0.0028 0.0000 0.0048 0.0029 -0.0017 0.0044 0.0037 -0.0009 0.0046 0.0035 0.0018 0.0044 0.0025 0.0021 0.0032 0.0025 0.0024 0.0043 0.0020 0.0024 0.0043 0.0020 0.0020 0.0041 0.0011 0.0020 0.0042 0.0014 -0.0019 0.0009 0.0005 -0.0016 0.0009 0.0005 -0.0023 -0.0023 0.0015 -0.0018 -0.0036 0.0020 -0.0008 -0.0047 0.0025 -0.0008 -0.0043 0.0026 -0.0013 -0.0042 0.0025 -0.0024 -0.0013 -0.0004 -0.0025 -0.0018 0.0008 -0.0025 -0.0015 0.0009 0.0018 -0.0020 0.0011 0.0011 -0.0020 -0.0016 0.0014 -0.0019 -0.0009 -0.0013 -0.0046 0.0024 0.0013 0.0033 0.0010 0.0012 0.0034 0.0010 0.0024 0.0043 0.0016 -0.0010 0.0047 0.0032 -0.0008 -0.0032 0.0029 0.0016 -0.0027 0.0016 0.0015 -0.0028 0.0020 -0.0024 0.0044 0.0034 0.0023 0.0005 0.0005 -0.0013 -0.0000 0.0034 0.0020 0.0001 0.0023 0.0018 0.0045 0.0025 0.0007 0.0008 -0.0003 0.0010 0.0008 -0.0004 0.0009 0.0007 -0.0004 -0.0014 -0.0023 -0.0034 -0.0004 -0.0019 -0.0035 0.0013 -0.0034 0.0016 0.0016 -0.0025 0.0011 0.0017 -0.0022 0.0010 -0.0017 0.0021 0.0015 -0.0015 0.0020 0.0014 0.0014 0.0043 0.0015 0.0014 0.0044 0.0016 0.0009 0.0045 0.0020 -0.0017 0.0043 0.0037 -0.0009 0.0045 0.0035 -0.0014 0.0044 0.0028 0.0026 0.0030 0.0013 -0.0016 0.0030 0.0037 0.0024 0.0015 0.0009 0.0003 -0.0000 0.0034 0.0012 0.0013 0.0030 0.0003 0.0014 0.0034 0.0011 -0.0000 0.0029 -0.0006 0.0001 0.0034 -0.0007 0.0014 0.0034 -0.0007 0.0030 0.0035 -0.0005 0.0033 0.0019 -0.0014 0.0043 0.0026 -0.0002 0.0045 0.0025 0.0003 0.0031 0.0034 0.0003 -0.0015 0.0032 0.0010 -0.0017 0.0029 0.0013 0.0030 0.0029 -0.0022 0.0043 0.0037 0.0020 0.0032 0.0006 0.0003 0.0046 0.0033 -0.0002 -0.0048 0.0025 0.0017 -0.0018 -0.0003 0.0018 -0.0015 -0.0001 0.0013 0.0019 0.0004 0.0013 0.0044 0.0029'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='llatinlr' translation='0.0076 1.5800 0.0875'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_23_32_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 14 13 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 11 38 -1 39 21 40 -1 23 41 24 -1 42 0 2 -1 25 43 44 -1 2 45 42 -1 46 47 48 -1 39 40 49 -1 37 50 11 -1 34 36 51 -1 31 33 52 -1 53 54 55 -1 29 56 30 -1 57 41 23 -1 22 27 23 -1 42 58 59 -1 60 61 62 -1 57 23 62 -1 63 64 65 -1 63 66 64 -1 14 21 39 -1 18 20 67 -1 15 68 16 -1 69 63 70 -1 69 71 63 -1 12 72 13 -1 11 50 9 -1 73 6 8 -1 74 28 47 -1 49 75 39 -1 75 49 76 -1 77 78 20 -1 77 79 78 -1 80 37 38 -1 81 37 80 -1 82 83 84 -1 34 83 82 -1 19 34 51 -1 83 34 19 -1 85 86 87 -1 85 88 86 -1 89 90 65 -1 90 89 91 -1 92 85 93 -1 85 92 94 -1 95 96 97 -1 98 96 95 -1 99 100 101 -1 102 100 99 -1 103 82 104 -1 105 82 103 -1 106 107 108 -1 106 109 107 -1 110 111 112 -1 110 113 111 -1 114 115 116 -1 115 114 66 -1 117 118 119 -1 118 117 120 -1 121 122 123 -1 122 121 124 -1 71 125 126 -1 125 71 69 -1 127 122 128 -1 122 127 129 -1 130 131 132 -1 131 130 133 -1 134 135 136 -1 134 137 135 -1 138 31 52 -1 139 31 138 -1 140 103 139 -1 140 141 103 -1 125 15 17 -1 125 69 15 -1 142 143 144 -1 145 143 142 -1 146 33 147 -1 146 52 33 -1 148 149 16 -1 145 149 148 -1 150 95 81 -1 151 95 150 -1 94 75 152 -1 94 92 75 -1 153 9 154 -1 153 155 9 -1 70 102 99 -1 70 90 102 -1 156 35 105 -1 156 157 35 -1 158 117 159 -1 117 158 160 -1 114 87 86 -1 114 161 87 -1 54 162 55 -1 54 3 162 -1 107 131 113 -1 131 107 163 -1 121 134 164 -1 134 121 165 -1 166 167 168 -1 166 169 167 -1 170 171 172 -1 170 173 171 -1 174 175 168 -1 176 175 174 -1 62 177 57 -1 62 172 177 -1 178 133 130 -1 178 179 133 -1 136 56 29 -1 56 136 135 -1 180 56 181 -1 30 56 180 -1 182 183 176 -1 183 182 184 -1 183 3 5 -1 183 162 3 -1 184 162 183 -1 184 26 162 -1 46 185 186 -1 46 58 185 -1 58 45 185 -1 58 42 45 -1 57 1 41 -1 187 1 57 -1 27 62 23 -1 27 60 62 -1 188 45 2 -1 188 179 45 -1 189 74 186 -1 189 190 74 -1 26 60 27 -1 60 26 184 -1 61 184 182 -1 184 61 60 -1 180 191 4 -1 180 181 191 -1 135 181 56 -1 181 135 192 -1 130 189 178 -1 189 130 193 -1 187 177 112 -1 187 57 177 -1 176 194 182 -1 176 174 194 -1 172 195 177 -1 172 171 195 -1 142 168 167 -1 174 168 142 -1 165 137 134 -1 137 165 196 -1 132 163 197 -1 132 131 163 -1 66 86 64 -1 66 114 86 -1 160 120 117 -1 120 160 198 -1 105 34 82 -1 105 35 34 -1 102 96 100 -1 102 199 96 -1 154 50 200 -1 154 9 50 -1 152 201 94 -1 201 152 6 -1 67 13 18 -1 13 67 21 -1 151 202 36 -1 151 150 202 -1 203 16 149 -1 203 17 16 -1 52 204 138 -1 146 204 52 -1 144 204 173 -1 143 204 144 -1 205 203 169 -1 206 203 205 -1 141 207 208 -1 140 207 141 -1 139 209 140 -1 139 138 209 -1 137 192 135 -1 137 205 192 -1 193 132 210 -1 132 193 130 -1 128 118 127 -1 128 211 118 -1 115 126 212 -1 126 115 71 -1 123 165 121 -1 123 212 165 -1 163 109 211 -1 109 163 107 -1 116 161 114 -1 116 129 161 -1 69 99 15 -1 69 70 99 -1 213 109 106 -1 109 213 119 -1 119 159 117 -1 119 213 159 -1 101 214 208 -1 100 214 101 -1 199 97 96 -1 199 200 97 -1 14 93 12 -1 93 14 92 -1 215 89 216 -1 89 215 153 -1 64 88 216 -1 88 64 86 -1 72 198 160 -1 12 198 72 -1 84 217 158 -1 83 217 84 -1 155 10 9 -1 155 218 10 -1 77 219 79 -1 77 202 219 -1 76 152 75 -1 152 76 220 -1 48 58 46 -1 48 59 58 -1 8 155 73 -1 155 8 218 -1 78 67 20 -1 67 78 221 -1 81 222 150 -1 81 80 222 -1 217 160 158 -1 217 72 160 -1 19 217 83 -1 217 19 18 -1 87 93 85 -1 93 87 223 -1 90 199 102 -1 90 91 199 -1 94 88 85 -1 88 94 201 -1 98 151 157 -1 98 95 151 -1 89 154 91 -1 89 153 154 -1 141 105 103 -1 156 105 141 -1 33 108 147 -1 33 106 108 -1 110 177 195 -1 110 112 177 -1 66 71 115 -1 71 66 63 -1 120 127 118 -1 127 120 224 -1 128 124 197 -1 128 122 124 -1 126 206 196 -1 126 125 206 -1 129 123 122 -1 123 129 116 -1 113 133 111 -1 113 131 133 -1 164 136 225 -1 164 134 136 -1 16 207 148 -1 68 207 16 -1 104 139 103 -1 31 139 104 -1 101 15 99 -1 68 15 101 -1 145 167 149 -1 145 142 167 -1 171 147 195 -1 146 147 171 -1 145 209 143 -1 145 148 209 -1 81 97 37 -1 95 97 81 -1 20 51 77 -1 19 51 20 -1 39 92 14 -1 92 39 75 -1 73 153 215 -1 153 73 155 -1 65 70 63 -1 70 65 90 -1 157 214 98 -1 156 214 157 -1 226 158 159 -1 226 84 158 -1 161 223 87 -1 161 224 223 -1 164 124 121 -1 164 210 124 -1 192 169 166 -1 192 205 169 -1 194 173 170 -1 194 144 173 -1 113 108 107 -1 113 110 108 -1 61 172 62 -1 61 170 172 -1 179 111 133 -1 179 188 111 -1 29 225 136 -1 29 190 225 -1 168 191 166 -1 175 191 168 -1 176 5 175 -1 5 176 183 -1 190 28 74 -1 29 28 190 -1 55 26 25 -1 26 55 162 -1 178 186 185 -1 186 178 189 -1 179 185 45 -1 178 185 179 -1 22 25 27 -1 22 43 25 -1 187 2 1 -1 2 187 188 -1 186 47 46 -1 74 47 186 -1 53 25 44 -1 55 25 53 -1 4 175 5 -1 4 191 175 -1 166 181 192 -1 191 181 166 -1 193 190 189 -1 190 193 225 -1 188 112 111 -1 188 187 112 -1 182 170 61 -1 182 194 170 -1 147 110 195 -1 110 147 108 -1 174 144 194 -1 174 142 144 -1 196 205 137 -1 205 196 206 -1 210 197 124 -1 210 132 197 -1 198 224 120 -1 224 198 223 -1 104 84 226 -1 104 82 84 -1 100 98 214 -1 100 96 98 -1 200 37 97 -1 200 50 37 -1 6 215 201 -1 215 6 73 -1 36 77 51 -1 36 202 77 -1 206 17 203 -1 206 125 17 -1 143 138 204 -1 143 209 138 -1 173 146 171 -1 204 146 173 -1 169 149 167 -1 203 149 169 -1 208 68 101 -1 207 68 208 -1 226 31 104 -1 32 31 226 -1 140 148 207 -1 140 209 148 -1 210 225 193 -1 210 164 225 -1 119 211 109 -1 211 119 118 -1 212 116 115 -1 212 123 116 -1 212 196 165 -1 212 126 196 -1 211 197 163 -1 211 128 197 -1 129 224 161 -1 129 127 224 -1 32 106 33 -1 106 32 213 -1 32 159 213 -1 32 226 159 -1 156 208 214 -1 156 141 208 -1 91 200 199 -1 91 154 200 -1 157 36 35 -1 157 151 36 -1 201 216 88 -1 216 201 215 -1 65 216 89 -1 216 65 64 -1 12 223 198 -1 12 93 223 -1 18 72 217 -1 72 18 13 -1 38 222 80 -1 38 219 222 -1 11 219 38 -1 10 219 11 -1 10 79 219 -1 218 79 10 -1 218 78 79 -1 8 78 218 -1 8 221 78 -1 7 221 8 -1 7 40 221 -1 7 49 40 -1 7 76 49 -1 7 220 76 -1 222 202 150 -1 202 222 219 -1 221 21 67 -1 21 221 40 -1 220 6 152 -1 6 220 7 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_23_32_root_coordinate' point='-0.0016 0.0076 -0.0002 -0.0010 0.0074 -0.0016 -0.0017 0.0071 -0.0004 0.0017 0.0063 0.0035 0.0008 0.0049 0.0039 0.0014 0.0050 0.0034 -0.0019 -0.0076 -0.0022 -0.0018 -0.0078 -0.0026 -0.0017 -0.0079 -0.0025 -0.0014 -0.0078 -0.0019 -0.0016 -0.0079 -0.0025 -0.0016 -0.0080 -0.0026 -0.0018 -0.0055 -0.0032 -0.0016 -0.0065 -0.0037 -0.0018 -0.0066 -0.0032 0.0002 -0.0028 0.0011 0.0008 -0.0012 0.0013 0.0003 -0.0012 0.0018 -0.0014 -0.0065 -0.0039 -0.0011 -0.0065 -0.0040 -0.0014 -0.0073 -0.0036 -0.0017 -0.0073 -0.0034 0.0015 0.0077 0.0002 0.0009 0.0072 -0.0012 0.0009 0.0076 -0.0010 0.0020 0.0075 0.0015 0.0016 0.0065 0.0010 0.0014 0.0068 -0.0002 -0.0009 0.0051 0.0042 -0.0010 0.0046 0.0039 -0.0004 0.0050 0.0044 0.0001 -0.0016 -0.0038 -0.0005 -0.0014 -0.0042 -0.0004 0.0002 -0.0039 -0.0005 -0.0056 -0.0042 -0.0002 -0.0058 -0.0036 -0.0006 -0.0069 -0.0036 -0.0011 -0.0078 -0.0024 -0.0015 -0.0079 -0.0026 -0.0019 -0.0074 -0.0032 -0.0017 -0.0077 -0.0032 0.0000 0.0074 -0.0019 -0.0019 0.0079 0.0011 0.0018 0.0078 0.0010 0.0021 0.0079 0.0016 -0.0019 0.0066 0.0007 -0.0019 0.0066 0.0031 -0.0014 0.0061 0.0039 -0.0019 0.0074 0.0034 -0.0018 -0.0077 -0.0030 -0.0013 -0.0078 -0.0021 -0.0009 -0.0067 -0.0038 0.0003 0.0000 -0.0033 0.0021 0.0075 0.0028 0.0020 0.0072 0.0030 0.0020 0.0073 0.0027 -0.0005 0.0044 0.0042 -0.0001 0.0059 -0.0025 -0.0020 0.0072 0.0022 -0.0021 0.0079 0.0026 0.0011 0.0057 -0.0005 0.0010 0.0053 -0.0007 0.0007 0.0056 -0.0017 -0.0010 -0.0043 0.0006 -0.0014 -0.0052 -0.0002 -0.0010 -0.0053 0.0000 -0.0014 -0.0042 0.0003 -0.0016 -0.0073 -0.0035 0.0006 -0.0027 0.0005 -0.0003 -0.0028 0.0014 -0.0004 -0.0044 0.0006 -0.0009 -0.0027 0.0014 -0.0016 -0.0054 -0.0038 -0.0017 -0.0077 -0.0020 -0.0016 0.0054 0.0036 -0.0020 -0.0074 -0.0028 -0.0018 -0.0078 -0.0028 -0.0013 -0.0074 -0.0035 -0.0016 -0.0077 -0.0032 -0.0016 -0.0078 -0.0032 -0.0015 -0.0079 -0.0027 -0.0011 -0.0078 -0.0027 -0.0002 -0.0044 -0.0042 -0.0008 -0.0054 -0.0043 -0.0007 -0.0042 -0.0044 -0.0018 -0.0058 -0.0017 -0.0017 -0.0050 -0.0007 -0.0018 -0.0048 -0.0013 -0.0017 -0.0060 -0.0012 -0.0011 -0.0063 -0.0005 -0.0006 -0.0054 0.0001 -0.0008 -0.0064 -0.0006 -0.0019 -0.0066 -0.0026 -0.0018 -0.0056 -0.0024 -0.0019 -0.0068 -0.0021 -0.0005 -0.0072 -0.0025 -0.0001 -0.0063 -0.0014 -0.0006 -0.0073 -0.0020 0.0000 -0.0062 -0.0021 0.0000 -0.0043 0.0003 0.0002 -0.0053 -0.0009 0.0004 -0.0042 -0.0003 -0.0002 -0.0054 -0.0002 0.0003 -0.0035 -0.0033 0.0000 -0.0032 -0.0041 0.0001 -0.0046 -0.0035 -0.0013 0.0003 -0.0037 -0.0018 0.0017 -0.0024 -0.0012 0.0018 -0.0033 -0.0018 0.0001 -0.0028 -0.0012 0.0033 -0.0028 -0.0018 0.0047 -0.0014 -0.0012 0.0049 -0.0025 -0.0018 0.0032 -0.0019 -0.0017 -0.0040 -0.0001 -0.0014 -0.0026 0.0012 -0.0017 -0.0025 0.0007 -0.0018 -0.0032 -0.0037 -0.0019 -0.0018 -0.0023 -0.0018 -0.0015 -0.0033 -0.0019 -0.0034 -0.0028 -0.0017 0.0006 0.0019 -0.0020 -0.0007 0.0005 -0.0018 -0.0009 0.0014 -0.0020 0.0009 0.0010 -0.0002 -0.0013 0.0021 -0.0008 -0.0012 0.0021 -0.0020 -0.0020 -0.0013 -0.0020 -0.0004 -0.0008 -0.0019 -0.0023 -0.0002 -0.0020 0.0042 0.0008 -0.0019 0.0029 -0.0007 -0.0020 0.0027 0.0003 -0.0019 0.0044 -0.0002 -0.0011 0.0020 0.0030 -0.0005 0.0033 0.0039 -0.0011 0.0035 0.0036 -0.0006 0.0018 0.0033 0.0006 -0.0003 -0.0024 0.0005 -0.0019 -0.0029 0.0007 -0.0021 -0.0018 0.0005 -0.0037 -0.0023 0.0012 0.0021 0.0011 0.0010 0.0010 -0.0008 0.0011 0.0025 -0.0004 0.0011 0.0006 0.0006 0.0003 0.0015 -0.0029 -0.0003 0.0018 -0.0036 0.0010 -0.0009 0.0000 0.0010 0.0003 0.0018 -0.0011 -0.0077 -0.0030 -0.0005 -0.0071 -0.0031 -0.0020 -0.0075 -0.0024 -0.0013 -0.0072 -0.0012 -0.0010 -0.0073 -0.0013 -0.0016 -0.0077 -0.0019 0.0003 -0.0049 -0.0025 0.0000 -0.0060 -0.0028 -0.0012 -0.0042 -0.0043 -0.0013 -0.0030 -0.0042 -0.0016 -0.0043 -0.0039 -0.0019 -0.0038 -0.0008 0.0018 0.0062 0.0023 -0.0020 0.0014 -0.0012 -0.0017 0.0021 0.0025 -0.0012 0.0005 0.0024 0.0007 0.0033 0.0035 0.0011 0.0018 0.0024 0.0012 0.0033 0.0029 0.0005 0.0018 0.0029 0.0009 0.0043 -0.0010 0.0005 0.0031 -0.0024 0.0006 0.0046 -0.0020 0.0008 0.0028 -0.0015 0.0013 0.0036 0.0016 0.0013 0.0043 0.0032 0.0014 0.0046 0.0019 -0.0001 0.0049 -0.0029 -0.0019 0.0054 0.0012 -0.0018 0.0056 0.0002 0.0002 0.0049 0.0043 0.0002 0.0043 0.0042 0.0013 0.0050 0.0004 0.0015 0.0052 0.0020 0.0014 0.0055 0.0007 -0.0019 0.0062 0.0016 -0.0018 0.0057 0.0028 -0.0011 0.0060 -0.0022 -0.0017 0.0059 -0.0011 -0.0018 0.0050 0.0025 -0.0015 0.0048 0.0034 0.0007 0.0043 0.0038 0.0001 0.0033 0.0038 -0.0019 0.0039 0.0021 0.0012 0.0040 0.0001 -0.0002 0.0033 -0.0032 -0.0007 0.0003 0.0027 -0.0020 0.0012 -0.0002 -0.0018 -0.0044 -0.0030 -0.0004 -0.0064 -0.0009 -0.0007 -0.0073 -0.0015 -0.0018 -0.0069 -0.0017 -0.0012 -0.0076 -0.0034 0.0004 0.0003 0.0023 0.0007 0.0013 -0.0020 0.0000 0.0018 0.0033 -0.0001 0.0003 0.0027 0.0008 -0.0024 -0.0006 0.0006 -0.0040 -0.0012 0.0008 -0.0006 -0.0013 -0.0020 0.0024 0.0016 -0.0019 -0.0002 -0.0017 -0.0013 -0.0011 0.0018 -0.0013 -0.0014 -0.0040 0.0003 -0.0051 -0.0016 -0.0016 -0.0071 -0.0014 -0.0015 -0.0061 -0.0008 -0.0013 -0.0053 -0.0042 -0.0017 -0.0079 -0.0025 -0.0015 -0.0078 -0.0031 -0.0018 -0.0078 -0.0027 -0.0017 -0.0077 -0.0032 -0.0015 -0.0079 -0.0030 -0.0018 -0.0046 -0.0021 -0.0019 -0.0036 -0.0018 -0.0016 0.0036 0.0031 -0.0006 -0.0030 -0.0044'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>