<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_canine_22_33.x3d' name='title'/>
    <meta content='tooth_canine_22_33, lower left Universal Numbering System (UNS) #22, ISO 3950 standard designation #33' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lcaninelc.x3d' name='reference'/>
    <meta content='originals/lcaninelr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_canine_22_33.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_canine_22_33.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_canine_22_33 lower left'/>
    <Transform DEF='lcaninlc' translation='0.0123 1.5886 0.0860'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_canine_22_33_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 3 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 11 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 31 34 35 -1 26 36 37 -1 38 39 40 -1 41 42 43 -1 44 7 45 -1 46 44 47 -1 48 49 50 -1 51 52 53 -1 54 55 51 -1 56 1 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 50 71 -1 72 73 74 -1 75 76 77 -1 78 79 69 -1 80 14 81 -1 82 83 84 -1 85 29 86 -1 87 88 89 -1 90 91 30 -1 92 93 72 -1 80 15 14 -1 94 95 15 -1 96 18 97 -1 58 98 59 -1 99 100 101 -1 102 103 104 -1 53 52 103 -1 105 32 31 -1 106 107 108 -1 109 110 7 -1 3 7 110 -1 111 112 10 -1 25 36 26 -1 113 114 115 -1 43 116 117 -1 118 102 119 -1 120 90 85 -1 121 122 123 -1 19 124 20 -1 16 67 17 -1 125 126 127 -1 13 128 48 -1 81 14 70 -1 70 13 48 -1 129 10 112 -1 130 0 131 -1 132 133 6 -1 2 134 0 -1 132 6 3 -1 130 1 0 -1 112 135 129 -1 113 22 136 -1 70 11 13 -1 14 11 70 -1 125 96 126 -1 127 126 137 -1 123 138 121 -1 27 26 139 -1 62 140 141 -1 22 113 142 -1 102 143 119 -1 43 144 116 -1 113 136 114 -1 43 117 145 -1 108 146 106 -1 105 47 32 -1 2 35 134 -1 37 24 23 -1 147 136 22 -1 102 49 103 -1 37 148 58 -1 96 97 149 -1 15 74 94 -1 78 150 79 -1 92 72 151 -1 28 75 152 -1 152 153 28 -1 90 154 91 -1 88 155 89 -1 86 84 85 -1 84 86 82 -1 82 86 92 -1 86 156 92 -1 151 72 74 -1 157 158 159 -1 69 68 78 -1 77 152 75 -1 73 94 74 -1 71 81 70 -1 67 69 98 -1 64 21 65 -1 97 58 148 -1 57 160 56 -1 51 53 54 -1 51 56 52 -1 50 70 48 -1 55 105 31 -1 47 161 46 -1 162 109 46 -1 162 106 109 -1 40 39 163 -1 37 23 26 -1 34 134 35 -1 33 34 31 -1 28 153 29 -1 31 35 55 -1 164 118 119 -1 142 23 22 -1 25 27 135 -1 24 147 22 -1 122 121 165 -1 127 137 78 -1 13 12 128 -1 15 95 11 -1 11 95 12 -1 166 38 111 -1 163 4 167 -1 5 132 3 -1 39 166 168 -1 39 38 166 -1 169 170 171 -1 169 172 170 -1 173 174 175 -1 174 173 57 -1 176 170 172 -1 170 176 177 -1 178 163 167 -1 178 40 163 -1 40 178 145 -1 74 80 151 -1 15 80 74 -1 179 12 180 -1 179 128 12 -1 103 128 179 -1 16 96 125 -1 96 16 18 -1 64 19 21 -1 64 181 19 -1 182 79 183 -1 182 69 79 -1 144 61 116 -1 144 65 61 -1 184 85 84 -1 184 120 85 -1 150 89 155 -1 150 158 89 -1 25 112 63 -1 112 25 135 -1 113 139 142 -1 113 185 139 -1 143 182 119 -1 143 186 182 -1 1 51 2 -1 1 56 51 -1 27 129 135 -1 27 187 129 -1 41 76 42 -1 76 41 108 -1 77 188 189 -1 77 107 188 -1 94 190 180 -1 94 73 190 -1 190 191 192 -1 190 193 191 -1 194 179 192 -1 179 194 54 -1 195 196 160 -1 101 196 195 -1 195 114 136 -1 195 173 114 -1 104 101 100 -1 101 104 196 -1 97 17 58 -1 97 18 17 -1 119 183 164 -1 183 119 182 -1 75 42 76 -1 75 91 42 -1 64 197 123 -1 64 66 197 -1 137 159 158 -1 137 126 159 -1 92 198 93 -1 156 198 92 -1 164 155 88 -1 164 183 155 -1 198 153 152 -1 156 153 198 -1 199 82 200 -1 82 199 83 -1 89 200 87 -1 200 89 199 -1 80 88 87 -1 88 80 201 -1 157 202 203 -1 159 202 157 -1 165 204 205 -1 165 202 204 -1 206 91 154 -1 91 206 42 -1 189 152 77 -1 189 198 152 -1 71 118 164 -1 71 50 118 -1 205 140 124 -1 205 204 140 -1 140 148 141 -1 140 97 148 -1 60 37 58 -1 60 24 37 -1 195 57 173 -1 57 195 160 -1 136 101 195 -1 99 101 136 -1 54 103 179 -1 103 54 53 -1 194 55 54 -1 194 105 55 -1 192 161 194 -1 192 191 161 -1 161 162 46 -1 191 162 161 -1 107 162 188 -1 107 106 162 -1 145 41 43 -1 145 178 41 -1 45 33 32 -1 33 45 207 -1 85 30 29 -1 90 30 85 -1 208 143 100 -1 143 208 186 -1 20 140 62 -1 20 124 140 -1 60 147 24 -1 147 60 209 -1 203 84 83 -1 203 184 84 -1 206 65 144 -1 206 66 65 -1 26 142 139 -1 142 26 23 -1 186 69 182 -1 98 69 186 -1 181 124 19 -1 181 205 124 -1 120 123 197 -1 120 138 123 -1 139 187 27 -1 187 139 185 -1 111 145 117 -1 111 40 145 -1 111 38 40 -1 129 8 10 -1 177 8 129 -1 131 134 210 -1 134 131 0 -1 1 174 57 -1 130 174 1 -1 211 171 115 -1 171 211 169 -1 9 168 166 -1 212 168 9 -1 4 39 5 -1 163 39 4 -1 177 213 8 -1 177 176 213 -1 173 214 114 -1 175 214 173 -1 133 207 6 -1 133 215 207 -1 6 45 7 -1 207 45 6 -1 10 166 111 -1 9 166 10 -1 81 201 80 -1 81 71 201 -1 180 95 94 -1 12 95 180 -1 125 67 16 -1 125 68 67 -1 181 123 122 -1 181 64 123 -1 183 150 155 -1 79 150 183 -1 209 59 208 -1 209 60 59 -1 116 63 112 -1 116 61 63 -1 90 197 154 -1 120 197 90 -1 199 158 157 -1 158 199 89 -1 55 2 51 -1 35 2 55 -1 29 156 86 -1 153 156 29 -1 115 185 113 -1 185 115 171 -1 177 187 170 -1 129 187 177 -1 110 4 3 -1 110 167 4 -1 108 178 146 -1 108 41 178 -1 44 109 7 -1 46 109 44 -1 44 32 47 -1 44 45 32 -1 193 189 188 -1 216 189 193 -1 73 193 190 -1 73 216 193 -1 192 180 190 -1 180 192 179 -1 52 160 196 -1 52 56 160 -1 100 102 104 -1 143 102 100 -1 58 67 98 -1 58 17 67 -1 65 62 61 -1 65 20 62 -1 65 21 20 -1 102 50 49 -1 118 50 102 -1 216 72 93 -1 216 73 72 -1 107 76 108 -1 107 77 76 -1 126 149 159 -1 126 96 149 -1 121 120 184 -1 121 138 120 -1 92 200 82 -1 200 92 151 -1 87 151 80 -1 200 151 87 -1 201 164 88 -1 201 71 164 -1 28 91 75 -1 30 91 28 -1 202 184 203 -1 202 121 184 -1 202 165 121 -1 159 204 202 -1 159 149 204 -1 93 189 216 -1 189 93 198 -1 204 97 140 -1 149 97 204 -1 141 37 36 -1 141 148 37 -1 99 208 100 -1 208 99 209 -1 103 196 104 -1 103 52 196 -1 147 99 136 -1 209 99 147 -1 49 128 103 -1 49 48 128 -1 47 194 161 -1 194 47 105 -1 191 188 162 -1 193 188 191 -1 146 109 106 -1 146 110 109 -1 146 167 110 -1 146 178 167 -1 117 112 111 -1 117 116 112 -1 42 144 43 -1 42 206 144 -1 36 62 141 -1 36 63 62 -1 63 36 25 -1 157 83 199 -1 157 203 83 -1 66 154 197 -1 206 154 66 -1 208 98 186 -1 208 59 98 -1 122 205 181 -1 205 122 165 -1 68 127 78 -1 68 125 127 -1 78 158 150 -1 78 137 158 -1 185 170 187 -1 170 185 171 -1 217 33 218 -1 217 34 33 -1 210 34 217 -1 210 134 34 -1 114 211 115 -1 214 211 114 -1 212 8 213 -1 212 9 8 -1 207 218 33 -1 215 218 207 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_canine_22_33_cap_coordinate' point='0.0021 -0.0052 0.0001 0.0018 -0.0045 -0.0011 0.0023 -0.0047 0.0002 -0.0016 -0.0036 0.0031 -0.0020 -0.0024 0.0028 -0.0020 -0.0029 0.0026 -0.0009 -0.0051 0.0031 -0.0008 -0.0042 0.0036 -0.0033 -0.0025 -0.0020 -0.0032 -0.0022 -0.0013 -0.0034 -0.0019 -0.0019 0.0030 0.0024 0.0005 0.0032 0.0007 0.0003 0.0032 0.0007 0.0000 0.0027 0.0041 0.0010 0.0026 0.0041 0.0012 0.0003 0.0016 -0.0016 -0.0000 0.0007 -0.0026 0.0000 0.0018 -0.0015 -0.0020 0.0018 0.0006 -0.0025 0.0009 -0.0004 -0.0023 0.0018 0.0009 -0.0014 -0.0012 -0.0041 -0.0016 -0.0009 -0.0038 -0.0010 -0.0007 -0.0038 -0.0029 -0.0008 -0.0024 -0.0023 -0.0009 -0.0033 -0.0028 -0.0012 -0.0033 -0.0013 0.0047 0.0044 -0.0010 0.0053 0.0041 -0.0016 0.0049 0.0042 0.0017 -0.0054 0.0021 0.0012 -0.0055 0.0028 0.0009 -0.0060 0.0025 0.0016 -0.0060 0.0018 0.0023 -0.0048 0.0010 -0.0023 -0.0006 -0.0028 -0.0014 -0.0005 -0.0035 -0.0027 -0.0013 0.0007 -0.0025 -0.0016 0.0015 -0.0026 -0.0013 0.0017 -0.0023 0.0011 0.0034 -0.0023 0.0025 0.0035 -0.0026 0.0012 0.0026 0.0003 -0.0035 0.0038 0.0000 -0.0052 0.0035 0.0004 -0.0024 0.0041 0.0016 -0.0035 0.0031 0.0030 0.0006 -0.0002 0.0030 0.0006 -0.0007 0.0033 0.0024 -0.0004 0.0026 -0.0037 -0.0002 0.0024 -0.0024 -0.0012 0.0026 -0.0025 -0.0007 0.0029 -0.0024 0.0008 0.0026 -0.0037 0.0012 0.0021 -0.0036 -0.0013 0.0013 -0.0042 -0.0022 -0.0000 0.0005 -0.0028 0.0007 0.0006 -0.0029 -0.0005 -0.0004 -0.0036 -0.0030 0.0003 -0.0006 -0.0026 0.0004 -0.0010 -0.0031 -0.0003 -0.0016 -0.0020 0.0029 0.0019 -0.0025 0.0017 0.0013 -0.0023 0.0031 0.0023 0.0007 0.0017 -0.0019 0.0010 0.0024 -0.0012 0.0020 0.0024 -0.0020 0.0032 0.0025 0.0002 0.0033 0.0035 0.0000 0.0023 0.0041 0.0025 0.0026 0.0028 0.0023 0.0026 0.0041 0.0017 -0.0014 0.0032 0.0046 -0.0016 0.0022 0.0045 -0.0007 0.0022 0.0047 0.0014 0.0037 -0.0006 0.0024 0.0035 -0.0013 0.0024 0.0047 0.0011 0.0029 0.0039 0.0007 0.0006 0.0064 0.0028 0.0001 0.0060 0.0021 -0.0008 0.0059 0.0033 -0.0014 0.0052 0.0038 -0.0003 0.0061 0.0036 0.0020 0.0052 0.0004 0.0027 0.0046 -0.0006 0.0015 0.0051 0.0002 -0.0017 0.0050 0.0039 -0.0020 0.0035 0.0038 0.0012 0.0057 0.0032 0.0015 0.0044 0.0034 0.0030 0.0024 0.0012 0.0030 0.0024 0.0007 0.0003 0.0024 -0.0007 -0.0005 0.0020 -0.0011 0.0015 0.0017 -0.0023 0.0003 -0.0012 -0.0036 0.0016 -0.0001 -0.0027 0.0010 -0.0017 -0.0031 0.0027 0.0010 -0.0017 0.0027 -0.0011 -0.0010 0.0023 -0.0006 -0.0019 0.0023 -0.0035 0.0024 -0.0008 -0.0006 0.0044 -0.0007 0.0009 0.0046 -0.0017 0.0008 0.0043 -0.0008 -0.0025 0.0041 -0.0016 -0.0026 0.0036 -0.0030 -0.0013 -0.0005 -0.0032 -0.0008 -0.0018 -0.0017 -0.0024 -0.0046 -0.0011 -0.0037 -0.0044 -0.0019 -0.0032 -0.0046 -0.0031 0.0001 -0.0005 -0.0028 -0.0001 0.0007 0.0032 0.0024 -0.0012 0.0027 0.0024 -0.0017 -0.0017 0.0051 0.0036 -0.0011 0.0052 0.0027 -0.0014 0.0046 0.0024 -0.0017 0.0044 0.0025 -0.0017 0.0020 0.0002 0.0006 0.0023 -0.0008 0.0006 0.0039 -0.0001 0.0009 0.0036 -0.0002 0.0029 0.0001 -0.0003 -0.0034 -0.0021 -0.0026 0.0016 -0.0049 -0.0011 0.0020 -0.0056 0.0000 -0.0019 -0.0034 0.0027 -0.0010 -0.0054 0.0029 0.0020 -0.0057 0.0009 -0.0031 -0.0010 -0.0023 -0.0007 -0.0020 -0.0041 0.0011 0.0045 -0.0001 -0.0014 0.0049 0.0029 -0.0026 -0.0014 -0.0037 -0.0013 0.0022 -0.0004 -0.0017 0.0006 -0.0015 -0.0016 -0.0013 -0.0042 0.0023 0.0014 -0.0022 -0.0026 0.0016 0.0014 -0.0026 -0.0004 0.0021 -0.0019 -0.0009 0.0038 -0.0008 -0.0009 -0.0039 -0.0008 0.0005 -0.0023 -0.0002 0.0028 -0.0004 0.0023 0.0042 -0.0009 0.0018 0.0053 0.0022 -0.0006 0.0038 0.0044 -0.0008 0.0049 0.0043 -0.0022 0.0041 0.0031 0.0026 0.0043 -0.0009 0.0001 0.0056 0.0039 0.0006 0.0054 0.0009 0.0013 0.0049 0.0000 0.0003 0.0043 0.0003 0.0014 -0.0033 -0.0021 0.0017 -0.0020 0.0033 0.0004 -0.0006 0.0042 -0.0022 -0.0019 0.0025 0.0032 0.0036 -0.0011 -0.0011 0.0046 0.0018 -0.0030 -0.0019 -0.0007 -0.0020 -0.0020 0.0029 -0.0030 -0.0024 -0.0008 -0.0029 -0.0035 -0.0041 -0.0033 -0.0031 -0.0035 -0.0028 -0.0031 -0.0041 -0.0033 -0.0035 -0.0035 0.0001 -0.0040 -0.0034 0.0012 -0.0046 -0.0023 0.0000 -0.0044 -0.0035 -0.0034 -0.0032 -0.0026 -0.0034 -0.0028 -0.0027 -0.0023 -0.0005 0.0031 0.0030 -0.0009 0.0008 0.0032 0.0007 0.0008 -0.0016 0.0027 0.0014 0.0021 0.0023 -0.0020 0.0027 0.0034 -0.0013 -0.0010 0.0057 0.0030 -0.0028 -0.0025 -0.0041 0.0017 0.0016 -0.0024 -0.0033 -0.0023 -0.0035 0.0006 0.0015 0.0042 0.0006 0.0029 0.0042 0.0026 0.0014 0.0024 0.0017 -0.0005 0.0034 0.0026 -0.0008 0.0023 0.0017 0.0015 0.0034 0.0026 -0.0024 0.0024 0.0006 -0.0029 -0.0032 0.0020 -0.0020 -0.0021 -0.0020 0.0042 0.0029 0.0004 0.0044 0.0041 0.0009 0.0057 0.0012 0.0013 0.0060 0.0017 0.0030 0.0043 0.0000 -0.0006 0.0045 0.0009 -0.0000 0.0058 0.0018 -0.0009 0.0031 0.0002 -0.0014 0.0029 0.0010 -0.0023 0.0031 0.0025 0.0000 -0.0058 0.0031 0.0009 0.0005 -0.0030 -0.0003 -0.0006 -0.0037 0.0020 -0.0061 0.0007 -0.0020 -0.0036 -0.0047 -0.0031 -0.0024 -0.0009 -0.0033 -0.0029 -0.0018 -0.0011 -0.0041 -0.0045 -0.0002 -0.0062 0.0029 0.0017 0.0029 0.0034 0.0014 -0.0063 0.0016 0.0009 -0.0064 0.0023'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='lcaninlr' translation='0.0111 1.5770 0.0848'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_canine_22_33_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 14 16 -1 17 18 19 -1 20 21 7 -1 22 6 9 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 39 -1 46 47 48 -1 49 32 50 -1 51 52 30 -1 53 54 55 -1 56 57 24 -1 55 28 58 -1 19 59 60 -1 14 11 61 -1 3 62 4 -1 17 63 2 -1 64 65 66 -1 63 67 2 -1 62 1 4 -1 14 15 11 -1 19 60 63 -1 55 26 28 -1 56 24 23 -1 53 55 68 -1 51 30 29 -1 49 50 69 -1 46 48 70 -1 45 40 39 -1 71 38 40 -1 72 42 41 -1 35 73 36 -1 74 75 76 -1 32 34 50 -1 29 31 77 -1 26 78 27 -1 23 25 79 -1 22 80 6 -1 20 81 21 -1 19 63 17 -1 16 82 15 -1 14 61 12 -1 15 9 11 -1 6 8 83 -1 21 3 5 -1 84 85 45 -1 10 86 11 -1 87 86 10 -1 88 5 4 -1 88 89 5 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 97 95 94 -1 98 99 100 -1 98 91 99 -1 60 67 63 -1 60 96 67 -1 101 13 102 -1 101 103 13 -1 25 100 104 -1 25 105 100 -1 106 3 107 -1 106 62 3 -1 82 28 22 -1 58 28 82 -1 108 101 109 -1 108 110 101 -1 111 19 112 -1 111 59 19 -1 81 113 107 -1 114 113 81 -1 114 115 116 -1 115 114 117 -1 118 119 120 -1 119 118 110 -1 121 57 122 -1 57 121 24 -1 123 124 112 -1 125 124 123 -1 77 126 127 -1 77 125 126 -1 128 78 129 -1 128 115 78 -1 130 68 120 -1 130 53 68 -1 131 132 133 -1 132 131 122 -1 132 134 135 -1 134 132 136 -1 137 138 127 -1 139 138 137 -1 140 50 129 -1 69 50 140 -1 130 141 142 -1 141 130 143 -1 144 141 145 -1 144 146 141 -1 147 134 148 -1 147 149 134 -1 51 138 150 -1 51 29 138 -1 48 49 69 -1 47 49 48 -1 47 151 152 -1 151 47 46 -1 144 153 154 -1 153 144 155 -1 156 157 158 -1 156 147 157 -1 159 160 161 -1 159 150 160 -1 49 162 32 -1 163 162 49 -1 164 165 166 -1 167 165 164 -1 152 44 39 -1 151 44 152 -1 36 161 37 -1 36 159 161 -1 168 163 38 -1 168 162 163 -1 154 169 170 -1 169 154 153 -1 171 158 172 -1 171 156 158 -1 173 174 175 -1 174 173 172 -1 44 84 45 -1 44 166 84 -1 176 177 178 -1 176 75 177 -1 179 64 43 -1 179 180 64 -1 181 168 182 -1 181 183 168 -1 178 42 176 -1 43 42 178 -1 176 72 184 -1 72 176 42 -1 170 178 177 -1 178 170 169 -1 182 38 71 -1 38 182 168 -1 172 65 171 -1 172 173 65 -1 185 171 180 -1 171 185 156 -1 167 170 165 -1 167 154 170 -1 162 183 186 -1 168 183 162 -1 187 36 73 -1 187 188 36 -1 49 152 163 -1 152 49 47 -1 189 161 160 -1 190 161 189 -1 158 52 191 -1 158 157 52 -1 192 155 193 -1 192 153 155 -1 164 46 194 -1 164 151 46 -1 189 34 33 -1 189 195 34 -1 147 196 157 -1 147 148 196 -1 145 155 144 -1 155 145 197 -1 145 143 198 -1 145 141 143 -1 69 54 48 -1 69 140 54 -1 139 199 195 -1 139 137 199 -1 196 31 30 -1 196 200 31 -1 201 202 200 -1 201 56 202 -1 203 133 198 -1 133 203 131 -1 129 26 140 -1 129 78 26 -1 127 204 137 -1 127 126 204 -1 205 125 123 -1 126 125 205 -1 206 122 131 -1 122 206 121 -1 207 120 68 -1 120 207 118 -1 204 114 116 -1 204 113 114 -1 107 205 106 -1 113 205 107 -1 23 59 111 -1 23 79 59 -1 206 109 208 -1 206 108 109 -1 16 58 82 -1 207 58 16 -1 15 22 9 -1 82 22 15 -1 21 107 3 -1 81 107 21 -1 79 104 209 -1 79 25 104 -1 109 102 210 -1 109 101 102 -1 211 13 12 -1 102 13 211 -1 5 7 21 -1 7 5 8 -1 100 212 104 -1 100 99 212 -1 213 88 0 -1 213 89 88 -1 95 89 213 -1 95 214 89 -1 97 214 95 -1 215 214 97 -1 215 216 214 -1 217 216 215 -1 217 87 216 -1 217 86 87 -1 93 86 217 -1 93 218 86 -1 90 218 93 -1 90 219 218 -1 90 220 219 -1 96 213 67 -1 95 213 96 -1 93 99 91 -1 93 217 99 -1 61 219 12 -1 218 219 61 -1 216 10 83 -1 216 87 10 -1 11 218 61 -1 86 218 11 -1 89 8 5 -1 89 214 8 -1 211 90 92 -1 220 90 211 -1 215 94 212 -1 215 97 94 -1 0 4 1 -1 0 88 4 -1 92 98 210 -1 98 92 91 -1 209 96 60 -1 209 94 96 -1 10 6 83 -1 9 6 10 -1 14 103 16 -1 103 14 13 -1 105 98 100 -1 105 208 98 -1 18 62 106 -1 18 17 62 -1 6 20 7 -1 80 20 6 -1 22 27 80 -1 28 27 22 -1 110 103 101 -1 110 118 103 -1 24 105 25 -1 24 121 105 -1 112 18 123 -1 112 19 18 -1 20 114 81 -1 117 114 20 -1 115 27 78 -1 115 117 27 -1 110 203 119 -1 203 110 108 -1 112 202 111 -1 124 202 112 -1 125 31 124 -1 77 31 125 -1 199 115 128 -1 199 116 115 -1 120 143 130 -1 143 120 119 -1 122 136 132 -1 136 122 57 -1 136 148 134 -1 148 136 201 -1 29 127 138 -1 29 77 127 -1 34 129 50 -1 34 128 129 -1 53 142 70 -1 142 53 130 -1 133 135 197 -1 135 133 132 -1 135 149 193 -1 149 135 134 -1 150 139 160 -1 150 138 139 -1 146 142 141 -1 146 194 142 -1 146 154 167 -1 154 146 144 -1 156 149 147 -1 156 185 149 -1 221 150 159 -1 221 51 150 -1 186 32 162 -1 186 33 32 -1 222 166 165 -1 222 84 166 -1 37 190 223 -1 37 161 190 -1 163 39 38 -1 39 163 152 -1 179 153 192 -1 179 169 153 -1 172 191 174 -1 172 158 191 -1 175 188 187 -1 188 175 174 -1 165 177 222 -1 165 170 177 -1 76 176 184 -1 76 75 176 -1 180 65 64 -1 180 171 65 -1 223 35 37 -1 224 35 223 -1 183 224 223 -1 181 224 183 -1 43 66 41 -1 43 64 66 -1 169 43 178 -1 43 169 179 -1 75 222 177 -1 75 225 222 -1 74 225 75 -1 174 221 188 -1 174 191 221 -1 192 180 179 -1 180 192 185 -1 166 151 164 -1 44 151 166 -1 223 186 183 -1 223 190 186 -1 159 188 221 -1 159 36 188 -1 85 222 225 -1 84 222 85 -1 190 33 186 -1 190 189 33 -1 191 51 221 -1 191 52 51 -1 185 193 149 -1 185 192 193 -1 194 167 164 -1 167 194 146 -1 194 70 142 -1 194 46 70 -1 160 195 189 -1 160 139 195 -1 157 30 52 -1 157 196 30 -1 193 197 135 -1 193 155 197 -1 197 198 133 -1 197 145 198 -1 53 48 54 -1 70 48 53 -1 195 128 34 -1 195 199 128 -1 201 196 148 -1 196 201 200 -1 57 201 136 -1 201 57 56 -1 119 198 143 -1 198 119 203 -1 55 140 26 -1 54 140 55 -1 137 116 199 -1 137 204 116 -1 124 200 202 -1 31 200 124 -1 111 56 23 -1 202 56 111 -1 131 108 206 -1 131 203 108 -1 68 58 207 -1 68 55 58 -1 126 113 204 -1 126 205 113 -1 123 106 205 -1 123 18 106 -1 121 208 105 -1 121 206 208 -1 16 118 207 -1 118 16 103 -1 80 117 20 -1 27 117 80 -1 79 60 59 -1 79 209 60 -1 208 210 98 -1 208 109 210 -1 62 2 1 -1 62 17 2 -1 104 94 209 -1 104 212 94 -1 92 102 211 -1 210 102 92 -1 67 0 2 -1 213 0 67 -1 217 212 99 -1 217 215 212 -1 220 12 219 -1 220 211 12 -1 214 83 8 -1 214 216 83 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_canine_22_33_root_coordinate' point='-0.0025 -0.0099 -0.0021 -0.0024 -0.0099 -0.0021 -0.0024 -0.0099 -0.0020 -0.0018 -0.0096 -0.0028 -0.0025 -0.0099 -0.0024 -0.0026 -0.0099 -0.0027 -0.0026 -0.0089 -0.0035 -0.0023 -0.0091 -0.0033 -0.0028 -0.0097 -0.0029 -0.0028 -0.0087 -0.0035 -0.0031 -0.0093 -0.0030 -0.0032 -0.0092 -0.0031 -0.0033 -0.0090 -0.0028 -0.0030 -0.0085 -0.0029 -0.0030 -0.0085 -0.0032 -0.0029 -0.0086 -0.0034 -0.0026 -0.0071 -0.0031 -0.0017 -0.0097 -0.0020 -0.0006 -0.0082 -0.0016 -0.0006 -0.0083 -0.0012 -0.0016 -0.0076 -0.0033 -0.0021 -0.0093 -0.0031 -0.0023 -0.0072 -0.0036 -0.0008 -0.0060 0.0004 -0.0011 -0.0059 0.0001 -0.0017 -0.0078 -0.0007 -0.0020 -0.0035 -0.0038 -0.0015 -0.0054 -0.0035 -0.0021 -0.0053 -0.0036 0.0018 -0.0011 0.0007 0.0015 -0.0011 0.0013 0.0011 -0.0028 0.0008 -0.0007 0.0015 -0.0040 0.0002 0.0013 -0.0033 0.0000 -0.0002 -0.0033 0.0028 0.0067 0.0001 0.0028 0.0049 0.0008 0.0027 0.0050 -0.0001 -0.0010 0.0061 -0.0036 -0.0020 0.0062 -0.0031 -0.0017 0.0081 -0.0029 -0.0007 0.0082 0.0039 -0.0007 0.0083 0.0037 -0.0008 0.0065 0.0033 -0.0022 0.0061 -0.0026 -0.0021 0.0081 -0.0023 -0.0026 0.0017 -0.0030 -0.0024 0.0018 -0.0036 -0.0024 0.0002 -0.0037 -0.0016 0.0017 -0.0041 -0.0009 -0.0000 -0.0038 0.0022 0.0004 0.0009 0.0018 0.0004 0.0016 -0.0026 -0.0015 -0.0033 -0.0023 -0.0015 -0.0037 -0.0024 -0.0034 -0.0036 -0.0004 -0.0043 0.0011 -0.0009 -0.0042 0.0008 -0.0024 -0.0052 -0.0035 -0.0010 -0.0082 -0.0008 -0.0020 -0.0095 -0.0016 -0.0033 -0.0090 -0.0030 -0.0018 -0.0096 -0.0024 -0.0019 -0.0097 -0.0017 0.0002 0.0060 0.0040 0.0010 0.0054 0.0041 0.0002 0.0062 0.0041 -0.0025 -0.0099 -0.0020 -0.0025 -0.0034 -0.0032 -0.0017 0.0002 -0.0041 -0.0027 0.0002 -0.0033 -0.0008 0.0080 -0.0035 -0.0008 0.0087 0.0038 0.0032 0.0060 0.0012 -0.0019 0.0092 0.0003 -0.0018 0.0090 0.0004 -0.0018 0.0092 0.0004 0.0012 -0.0027 0.0001 -0.0013 -0.0036 -0.0035 -0.0014 -0.0080 -0.0005 -0.0019 -0.0073 -0.0036 -0.0010 -0.0078 -0.0031 -0.0025 -0.0071 -0.0035 -0.0030 -0.0094 -0.0030 -0.0022 0.0080 -0.0015 -0.0022 0.0084 -0.0014 -0.0032 -0.0092 -0.0029 -0.0031 -0.0093 -0.0029 -0.0026 -0.0099 -0.0024 -0.0027 -0.0098 -0.0026 -0.0033 -0.0091 -0.0025 -0.0032 -0.0090 -0.0022 -0.0033 -0.0090 -0.0025 -0.0032 -0.0091 -0.0022 -0.0027 -0.0095 -0.0017 -0.0027 -0.0097 -0.0019 -0.0026 -0.0097 -0.0018 -0.0027 -0.0096 -0.0019 -0.0029 -0.0087 -0.0021 -0.0030 -0.0091 -0.0020 -0.0027 -0.0089 -0.0017 -0.0026 -0.0071 -0.0025 -0.0030 -0.0086 -0.0027 -0.0026 -0.0071 -0.0028 -0.0024 -0.0091 -0.0015 -0.0021 -0.0075 -0.0011 -0.0006 -0.0082 -0.0020 -0.0007 -0.0081 -0.0025 -0.0024 -0.0053 -0.0019 -0.0025 -0.0072 -0.0021 -0.0024 -0.0053 -0.0023 -0.0002 -0.0061 0.0001 0.0002 -0.0061 -0.0004 0.0001 -0.0058 -0.0021 -0.0003 -0.0056 -0.0028 -0.0006 -0.0037 -0.0032 0.0002 -0.0039 -0.0026 -0.0010 -0.0055 -0.0032 -0.0025 -0.0053 -0.0027 -0.0024 -0.0035 -0.0021 -0.0025 -0.0034 -0.0027 -0.0018 -0.0056 -0.0004 -0.0016 -0.0039 0.0002 0.0002 -0.0060 -0.0009 0.0006 -0.0044 0.0002 0.0007 -0.0044 -0.0004 0.0007 -0.0042 -0.0011 0.0012 -0.0026 -0.0007 -0.0002 -0.0020 -0.0031 -0.0011 -0.0018 -0.0036 -0.0026 -0.0016 -0.0027 -0.0021 -0.0037 -0.0006 -0.0015 -0.0022 0.0009 -0.0021 -0.0019 -0.0002 -0.0006 -0.0008 0.0021 -0.0015 -0.0005 0.0015 -0.0006 -0.0024 0.0015 0.0011 -0.0025 -0.0015 0.0018 -0.0009 -0.0003 0.0016 -0.0008 -0.0012 -0.0019 -0.0016 -0.0039 -0.0027 0.0001 -0.0020 -0.0027 0.0002 -0.0026 -0.0025 -0.0016 -0.0021 -0.0024 0.0015 -0.0009 -0.0025 -0.0000 -0.0012 -0.0026 0.0016 -0.0017 0.0002 0.0004 0.0028 0.0001 -0.0010 0.0025 -0.0005 0.0006 0.0025 0.0022 0.0006 -0.0001 -0.0024 0.0038 -0.0030 -0.0022 0.0039 -0.0035 -0.0019 0.0032 0.0012 -0.0023 0.0035 -0.0006 -0.0019 0.0013 0.0007 0.0005 0.0025 0.0034 0.0011 0.0004 0.0024 0.0014 0.0024 0.0029 0.0025 0.0026 0.0004 0.0020 0.0007 -0.0010 0.0023 0.0028 -0.0005 -0.0006 0.0037 -0.0038 -0.0013 0.0038 -0.0039 -0.0025 0.0037 -0.0023 -0.0022 0.0059 -0.0010 -0.0023 0.0060 -0.0019 -0.0024 0.0036 -0.0015 -0.0003 0.0060 -0.0034 -0.0017 0.0054 0.0017 -0.0021 0.0057 -0.0002 0.0009 0.0047 0.0039 0.0018 0.0046 0.0034 0.0020 0.0052 0.0035 0.0024 0.0046 0.0027 0.0026 0.0053 0.0028 -0.0013 0.0087 0.0023 -0.0019 0.0075 0.0001 -0.0014 0.0070 0.0019 -0.0010 0.0051 0.0029 0.0001 0.0049 0.0036 0.0012 0.0072 -0.0023 0.0000 0.0075 -0.0033 0.0007 0.0057 -0.0027 -0.0013 0.0100 0.0027 -0.0002 0.0026 0.0031 0.0005 0.0034 -0.0030 0.0032 0.0055 0.0019 0.0028 0.0047 0.0018 0.0014 0.0010 -0.0023 0.0017 0.0031 -0.0020 0.0021 0.0024 0.0022 -0.0011 0.0029 0.0024 -0.0013 0.0010 0.0018 -0.0027 0.0016 -0.0024 0.0010 -0.0005 -0.0025 0.0009 -0.0011 0.0020 -0.0020 -0.0002 0.0003 -0.0024 -0.0017 -0.0014 0.0006 -0.0022 -0.0026 0.0006 -0.0027 0.0014 0.0000 -0.0026 0.0018 0.0002 -0.0044 0.0007 -0.0023 -0.0035 -0.0016 0.0006 -0.0041 -0.0018 0.0002 -0.0059 -0.0015 -0.0022 -0.0054 -0.0011 -0.0025 -0.0052 -0.0031 -0.0024 -0.0073 -0.0016 -0.0023 -0.0093 -0.0015 -0.0030 -0.0086 -0.0024 -0.0033 -0.0090 -0.0027 -0.0028 -0.0093 -0.0018 -0.0026 -0.0099 -0.0020 -0.0028 -0.0097 -0.0028 -0.0029 -0.0094 -0.0019 -0.0030 -0.0094 -0.0029 -0.0031 -0.0092 -0.0020 -0.0033 -0.0091 -0.0029 -0.0033 -0.0091 -0.0028 -0.0033 -0.0091 -0.0027 0.0025 0.0025 0.0013 -0.0020 0.0078 -0.0007 0.0020 0.0053 -0.0016 0.0024 0.0070 -0.0011 -0.0021 0.0087 -0.0006'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>