<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_premolar_13_25.x3d' name='title'/>
    <meta content='tooth_premolar_13_25, lower left Universal Numbering System (UNS) #13, ISO 3950 standard designation #25' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lpreo12c.x3d' name='reference'/>
    <meta content='originals/lpreol2r.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_premolar_13_25.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_premolar_13_25.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_premolar_13_25 upper right'/>
    <Transform DEF='lpreol2c' translation='0.0216 1.5990 0.0721'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_13_25_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 16 20 -1 25 26 27 -1 25 28 26 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 8 38 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 47 51 11 -1 52 53 42 -1 54 50 10 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 48 64 65 -1 66 67 68 -1 9 11 51 -1 69 70 71 -1 72 73 74 -1 75 76 29 -1 32 30 33 -1 77 78 79 -1 78 31 32 -1 2 1 80 -1 81 82 83 -1 84 85 86 -1 15 87 88 -1 24 17 16 -1 14 89 90 -1 91 92 93 -1 20 19 62 -1 26 94 95 -1 96 97 75 -1 7 6 77 -1 98 52 99 -1 100 66 43 -1 101 102 66 -1 99 52 42 -1 62 61 103 -1 55 104 105 -1 106 44 66 -1 64 48 107 -1 65 108 109 -1 108 110 109 -1 51 52 98 -1 99 111 22 -1 92 112 93 -1 41 111 99 -1 113 114 115 -1 116 12 117 -1 118 119 73 -1 120 121 24 -1 122 86 85 -1 21 123 124 -1 125 126 79 -1 34 127 128 -1 129 130 131 -1 71 61 69 -1 132 72 9 -1 102 91 93 -1 91 133 95 -1 115 62 19 -1 64 133 134 -1 69 63 48 -1 135 70 105 -1 136 137 60 -1 138 139 105 -1 56 139 69 -1 139 56 105 -1 74 140 54 -1 141 14 142 -1 65 64 134 -1 110 143 51 -1 43 65 100 -1 99 144 41 -1 39 7 40 -1 32 34 145 -1 28 146 26 -1 120 24 103 -1 22 40 23 -1 19 18 133 -1 147 148 31 -1 149 116 150 -1 6 151 77 -1 16 15 152 -1 87 15 17 -1 21 23 126 -1 22 111 40 -1 146 76 26 -1 78 32 145 -1 106 153 8 -1 53 143 43 -1 46 110 47 -1 65 134 100 -1 142 119 141 -1 54 10 74 -1 56 69 57 -1 57 69 48 -1 60 59 136 -1 70 138 105 -1 63 62 154 -1 64 113 133 -1 115 154 62 -1 102 101 91 -1 9 155 132 -1 110 46 109 -1 154 115 114 -1 140 74 73 -1 147 151 156 -1 157 21 126 -1 31 78 77 -1 34 37 127 -1 85 158 122 -1 118 73 72 -1 116 159 12 -1 8 153 160 -1 161 97 96 -1 22 124 99 -1 98 155 51 -1 65 109 48 -1 67 66 102 -1 106 66 153 -1 74 10 9 -1 42 144 99 -1 49 48 109 -1 68 160 153 -1 66 44 43 -1 98 99 124 -1 40 7 77 -1 77 23 40 -1 26 95 27 -1 20 62 103 -1 8 7 39 -1 137 105 140 -1 14 13 89 -1 162 119 118 -1 163 121 120 -1 24 121 17 -1 87 164 88 -1 86 165 84 -1 83 166 81 -1 2 80 167 -1 168 167 169 -1 21 124 22 -1 32 31 30 -1 96 75 29 -1 74 9 72 -1 63 107 48 -1 9 51 155 -1 94 75 97 -1 66 68 153 -1 133 18 95 -1 69 61 63 -1 58 60 90 -1 55 105 56 -1 45 109 46 -1 108 65 43 -1 47 110 51 -1 109 45 49 -1 42 53 43 -1 38 8 39 -1 35 129 36 -1 31 148 29 -1 146 170 76 -1 24 20 103 -1 157 126 125 -1 20 171 18 -1 14 141 12 -1 5 172 3 -1 2 173 0 -1 174 159 116 -1 159 174 175 -1 176 83 177 -1 166 83 176 -1 178 179 180 -1 181 179 178 -1 149 174 116 -1 174 149 182 -1 183 184 185 -1 186 184 183 -1 169 187 168 -1 169 188 187 -1 189 190 191 -1 189 192 190 -1 161 68 97 -1 156 68 161 -1 160 68 156 -1 55 48 50 -1 55 57 48 -1 135 137 136 -1 135 105 137 -1 97 92 94 -1 97 112 92 -1 91 134 133 -1 91 101 134 -1 64 114 113 -1 64 107 114 -1 163 193 121 -1 163 194 193 -1 195 124 123 -1 98 124 195 -1 30 35 33 -1 30 170 35 -1 183 128 127 -1 128 183 185 -1 196 168 187 -1 196 197 168 -1 125 198 157 -1 199 198 125 -1 123 157 200 -1 157 123 21 -1 189 201 202 -1 203 201 189 -1 204 190 117 -1 204 191 190 -1 28 88 130 -1 28 25 88 -1 129 205 36 -1 205 129 131 -1 81 206 207 -1 206 81 3 -1 158 82 208 -1 158 85 82 -1 158 193 122 -1 209 193 158 -1 210 122 211 -1 210 86 122 -1 141 117 12 -1 117 141 204 -1 211 212 210 -1 58 212 211 -1 51 53 52 -1 51 143 53 -1 104 140 105 -1 54 140 104 -1 213 210 212 -1 213 214 210 -1 215 89 13 -1 215 216 89 -1 210 165 86 -1 214 165 210 -1 121 209 17 -1 121 193 209 -1 85 83 82 -1 85 84 83 -1 207 205 217 -1 205 207 206 -1 218 205 206 -1 218 36 205 -1 217 87 219 -1 164 87 217 -1 204 220 191 -1 220 204 162 -1 203 200 201 -1 221 200 203 -1 169 80 222 -1 167 80 169 -1 223 197 196 -1 224 197 223 -1 34 223 145 -1 34 128 223 -1 79 23 77 -1 126 23 79 -1 161 29 148 -1 161 96 29 -1 132 98 195 -1 155 98 132 -1 163 59 194 -1 163 136 59 -1 63 114 107 -1 63 154 114 -1 97 67 112 -1 67 97 68 -1 10 47 11 -1 10 45 47 -1 144 44 106 -1 144 42 44 -1 172 127 218 -1 183 127 172 -1 29 170 30 -1 170 29 76 -1 20 152 171 -1 152 20 16 -1 159 13 12 -1 215 13 159 -1 190 225 150 -1 190 192 225 -1 226 150 225 -1 226 149 150 -1 167 227 2 -1 227 167 168 -1 186 172 5 -1 186 183 172 -1 2 228 173 -1 228 2 227 -1 229 186 5 -1 229 230 186 -1 228 180 179 -1 228 227 180 -1 166 231 4 -1 176 231 166 -1 165 232 233 -1 165 214 232 -1 213 234 235 -1 234 213 216 -1 175 215 159 -1 175 236 215 -1 84 177 83 -1 237 177 84 -1 0 226 1 -1 226 0 238 -1 184 181 178 -1 239 181 184 -1 214 235 232 -1 214 213 235 -1 178 185 184 -1 178 224 185 -1 224 180 197 -1 224 178 180 -1 222 188 169 -1 222 202 188 -1 191 203 189 -1 191 220 203 -1 133 115 19 -1 133 113 115 -1 171 25 27 -1 171 152 25 -1 37 33 35 -1 33 37 34 -1 35 146 129 -1 35 170 146 -1 8 151 6 -1 151 160 156 -1 8 160 151 -1 50 45 10 -1 49 45 50 -1 104 50 54 -1 55 50 104 -1 58 89 212 -1 58 90 89 -1 95 92 91 -1 92 95 94 -1 134 66 100 -1 101 66 134 -1 76 94 26 -1 75 94 76 -1 79 145 240 -1 145 79 78 -1 187 240 196 -1 199 240 187 -1 188 199 187 -1 188 198 199 -1 200 198 201 -1 198 200 157 -1 192 80 225 -1 192 222 80 -1 117 150 116 -1 190 150 117 -1 241 195 221 -1 132 195 241 -1 81 208 82 -1 81 207 208 -1 4 81 166 -1 3 81 4 -1 164 130 88 -1 164 131 130 -1 209 208 219 -1 209 158 208 -1 88 152 15 -1 152 88 25 -1 193 211 122 -1 211 193 194 -1 204 119 162 -1 204 141 119 -1 14 60 142 -1 14 90 60 -1 194 58 211 -1 59 58 194 -1 27 18 171 -1 27 95 18 -1 61 120 103 -1 120 61 71 -1 135 71 70 -1 135 120 71 -1 120 136 163 -1 135 136 120 -1 219 17 209 -1 87 17 219 -1 164 205 131 -1 164 217 205 -1 206 172 218 -1 3 172 206 -1 219 207 217 -1 207 219 208 -1 162 241 220 -1 241 162 118 -1 221 123 200 -1 195 123 221 -1 201 188 202 -1 188 201 198 -1 240 125 79 -1 125 240 199 -1 196 145 223 -1 196 240 145 -1 185 223 128 -1 223 185 224 -1 130 146 28 -1 129 146 130 -1 148 156 161 -1 156 148 147 -1 142 137 140 -1 137 142 60 -1 241 72 132 -1 118 72 241 -1 112 102 93 -1 112 67 102 -1 69 138 70 -1 69 139 138 -1 216 212 89 -1 213 212 216 -1 140 119 142 -1 140 73 119 -1 43 110 108 -1 143 110 43 -1 41 106 8 -1 144 106 41 -1 37 218 127 -1 37 36 218 -1 41 40 111 -1 41 38 40 -1 220 221 203 -1 220 241 221 -1 202 192 189 -1 222 192 202 -1 1 225 80 -1 1 226 225 -1 151 31 77 -1 151 147 31 -1 197 227 168 -1 180 227 197 -1 4 229 5 -1 4 231 229 -1 239 186 230 -1 239 184 186 -1 238 149 226 -1 149 238 182 -1 165 237 84 -1 233 237 165 -1 215 234 216 -1 236 234 215 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_13_25_cap_coordinate' point='-0.0043 0.0039 -0.0004 -0.0044 0.0035 -0.0004 -0.0040 0.0036 0.0008 0.0040 0.0023 0.0029 0.0040 0.0037 0.0026 0.0031 0.0032 0.0034 -0.0006 -0.0028 0.0030 -0.0012 -0.0035 0.0024 -0.0006 -0.0024 0.0021 -0.0014 -0.0036 -0.0028 -0.0009 -0.0030 -0.0027 -0.0012 -0.0034 -0.0023 -0.0013 0.0020 -0.0035 -0.0008 0.0022 -0.0033 -0.0008 0.0006 -0.0037 0.0047 -0.0035 -0.0004 0.0044 -0.0037 -0.0012 0.0046 -0.0026 -0.0014 0.0034 -0.0044 -0.0004 0.0035 -0.0038 -0.0011 0.0041 -0.0039 -0.0013 -0.0030 -0.0043 0.0009 -0.0020 -0.0045 0.0013 -0.0018 -0.0040 0.0021 0.0031 -0.0023 -0.0026 0.0040 -0.0049 0.0008 0.0032 -0.0047 0.0023 0.0039 -0.0050 0.0007 0.0034 -0.0045 0.0023 0.0013 -0.0032 0.0038 0.0013 -0.0030 0.0039 0.0002 -0.0024 0.0036 0.0004 -0.0021 0.0038 0.0012 -0.0023 0.0040 0.0011 -0.0009 0.0040 0.0021 -0.0027 0.0038 0.0029 -0.0010 0.0036 0.0020 -0.0009 0.0039 -0.0012 -0.0036 0.0019 -0.0012 -0.0034 0.0022 -0.0013 -0.0037 0.0022 -0.0011 -0.0033 0.0015 -0.0009 -0.0036 -0.0001 -0.0003 -0.0029 -0.0006 -0.0003 -0.0028 0.0001 -0.0008 -0.0027 -0.0021 -0.0009 -0.0026 -0.0018 -0.0011 -0.0031 -0.0020 0.0005 -0.0015 -0.0011 -0.0003 -0.0021 -0.0016 -0.0002 -0.0022 -0.0019 -0.0015 -0.0037 -0.0017 -0.0017 -0.0043 -0.0005 -0.0009 -0.0035 -0.0005 -0.0005 -0.0026 -0.0031 0.0001 -0.0021 -0.0029 0.0003 -0.0017 -0.0029 0.0005 -0.0015 -0.0014 0.0008 0.0012 -0.0031 0.0010 -0.0002 -0.0035 0.0000 -0.0005 -0.0038 0.0026 -0.0022 -0.0022 0.0028 -0.0025 -0.0021 0.0009 -0.0016 -0.0013 0.0006 -0.0017 -0.0010 0.0004 -0.0016 -0.0010 0.0002 -0.0020 0.0003 0.0003 -0.0020 0.0006 -0.0002 -0.0020 0.0016 0.0007 -0.0015 -0.0014 0.0011 -0.0018 -0.0031 0.0017 -0.0015 -0.0029 -0.0020 -0.0032 -0.0029 -0.0016 -0.0025 -0.0035 -0.0012 -0.0030 -0.0033 0.0016 -0.0035 0.0030 0.0021 -0.0037 0.0035 -0.0006 -0.0029 0.0031 -0.0005 -0.0021 0.0034 -0.0016 -0.0024 0.0026 -0.0047 0.0024 -0.0003 0.0047 0.0024 0.0018 0.0046 0.0029 0.0003 0.0045 0.0043 0.0008 0.0041 0.0043 -0.0005 0.0042 0.0029 -0.0010 0.0030 0.0034 -0.0017 0.0048 -0.0027 -0.0004 0.0044 -0.0042 0.0009 -0.0002 0.0024 -0.0030 -0.0001 0.0008 -0.0036 0.0020 -0.0032 0.0010 0.0021 -0.0035 0.0016 0.0019 -0.0030 0.0014 0.0026 -0.0044 0.0020 0.0032 -0.0049 0.0004 0.0012 -0.0031 0.0031 0.0011 -0.0030 0.0028 -0.0020 -0.0046 -0.0009 -0.0017 -0.0044 0.0007 0.0001 -0.0020 -0.0004 0.0003 -0.0020 0.0002 0.0004 -0.0019 0.0004 0.0029 -0.0024 -0.0025 0.0000 -0.0022 -0.0032 0.0004 -0.0019 -0.0033 -0.0005 -0.0025 0.0013 0.0007 -0.0015 -0.0011 -0.0004 -0.0023 -0.0012 -0.0004 -0.0021 -0.0014 -0.0010 -0.0028 -0.0014 -0.0016 -0.0042 0.0014 0.0016 -0.0030 0.0019 0.0024 -0.0032 -0.0007 0.0025 -0.0028 -0.0009 0.0029 -0.0031 -0.0010 -0.0026 0.0034 -0.0030 -0.0027 0.0017 -0.0033 -0.0023 -0.0024 -0.0033 -0.0014 -0.0011 -0.0038 0.0019 -0.0016 -0.0031 0.0036 -0.0015 -0.0026 0.0033 0.0019 -0.0022 -0.0032 -0.0044 -0.0001 -0.0022 -0.0047 0.0004 -0.0027 -0.0025 0.0019 -0.0024 -0.0033 0.0020 0.0020 0.0010 0.0038 0.0010 0.0012 0.0037 0.0029 -0.0028 0.0033 0.0037 -0.0036 0.0025 0.0039 -0.0029 0.0025 -0.0022 -0.0038 -0.0024 0.0022 -0.0037 -0.0002 0.0003 -0.0020 -0.0004 0.0011 -0.0018 -0.0032 0.0012 -0.0014 -0.0034 0.0003 -0.0016 -0.0035 0.0006 -0.0018 -0.0031 0.0006 -0.0018 -0.0029 -0.0007 -0.0023 -0.0035 -0.0014 0.0004 -0.0038 -0.0007 -0.0008 -0.0039 -0.0009 -0.0033 -0.0011 -0.0010 -0.0034 0.0010 -0.0005 -0.0010 0.0035 0.0023 -0.0035 0.0035 0.0002 -0.0024 0.0035 0.0003 -0.0024 0.0035 -0.0035 0.0035 -0.0024 -0.0035 0.0031 -0.0025 -0.0004 -0.0027 0.0032 0.0043 -0.0044 -0.0002 -0.0003 -0.0019 0.0015 0.0026 -0.0027 -0.0014 -0.0016 -0.0041 -0.0021 0.0002 -0.0023 0.0033 -0.0038 -0.0031 0.0009 0.0045 0.0012 -0.0012 -0.0014 0.0036 -0.0030 -0.0003 -0.0019 0.0017 0.0005 -0.0026 0.0033 -0.0026 -0.0015 -0.0034 0.0020 -0.0013 -0.0032 0.0047 -0.0027 0.0010 0.0029 0.0046 -0.0010 0.0044 0.0040 0.0017 -0.0041 0.0023 0.0008 -0.0033 0.0022 0.0016 -0.0041 0.0018 0.0008 0.0021 -0.0035 0.0036 0.0040 -0.0045 -0.0002 0.0031 0.0026 0.0034 -0.0039 0.0040 0.0008 -0.0026 0.0038 -0.0028 -0.0014 0.0040 -0.0028 0.0042 0.0044 0.0018 0.0045 0.0047 0.0010 -0.0003 0.0029 0.0030 -0.0018 0.0034 0.0022 -0.0019 0.0030 0.0023 -0.0003 0.0033 0.0029 -0.0034 0.0039 -0.0023 0.0020 0.0026 0.0036 0.0011 0.0030 0.0035 0.0010 0.0026 0.0035 0.0021 0.0031 0.0036 -0.0031 0.0004 0.0019 -0.0042 0.0002 0.0008 -0.0043 0.0003 -0.0022 -0.0034 0.0015 -0.0028 -0.0034 0.0002 -0.0030 -0.0044 0.0015 -0.0020 0.0033 0.0001 -0.0026 0.0020 -0.0000 -0.0032 -0.0029 -0.0043 -0.0010 -0.0020 0.0009 0.0024 -0.0020 0.0024 0.0024 -0.0041 -0.0016 0.0008 -0.0029 -0.0014 0.0019 -0.0041 -0.0031 -0.0003 -0.0046 -0.0016 -0.0004 -0.0049 0.0003 -0.0004 -0.0040 -0.0015 -0.0021 -0.0027 0.0001 -0.0035 0.0041 -0.0011 0.0027 0.0040 0.0008 0.0028 0.0048 0.0008 0.0015 0.0049 0.0008 0.0002 0.0045 -0.0004 -0.0015 0.0015 0.0034 -0.0020 0.0017 0.0016 -0.0027 0.0007 0.0029 -0.0025 0.0008 0.0041 -0.0019 0.0016 0.0045 -0.0015 -0.0008 0.0036 -0.0027 -0.0001 0.0037 -0.0024 0.0049 -0.0012 0.0012 0.0029 0.0007 0.0035 0.0049 -0.0009 -0.0002 -0.0034 -0.0015 -0.0028 -0.0036 -0.0031 -0.0018 -0.0048 0.0015 -0.0004 -0.0004 0.0013 0.0031 -0.0004 0.0027 0.0030 -0.0043 0.0027 -0.0018 -0.0041 0.0035 -0.0016 -0.0031 0.0033 0.0017 -0.0030 0.0036 0.0016 0.0030 0.0037 0.0034 0.0021 0.0036 0.0036 0.0038 0.0041 0.0026 0.0016 0.0049 -0.0013 0.0029 0.0050 -0.0009 -0.0003 0.0041 -0.0023 0.0007 0.0045 -0.0018 -0.0008 0.0040 -0.0025 0.0041 0.0048 -0.0004 -0.0040 0.0039 -0.0015 0.0011 0.0034 0.0034 -0.0020 -0.0010 0.0026 -0.0028 -0.0028 -0.0028'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='lpreol2r' translation='0.0217 1.6083 0.0726'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_13_25_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 12 -1 20 21 22 -1 23 24 25 -1 26 27 25 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 23 40 41 -1 23 25 40 -1 0 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 13 53 54 -1 55 56 57 -1 8 58 59 -1 5 60 61 -1 62 63 64 -1 5 61 65 -1 8 7 58 -1 56 66 57 -1 13 67 53 -1 50 68 51 -1 69 70 71 -1 69 72 70 -1 47 73 48 -1 44 74 45 -1 0 43 32 -1 38 75 39 -1 34 36 76 -1 77 28 30 -1 26 25 24 -1 18 78 19 -1 15 79 16 -1 12 19 13 -1 11 67 9 -1 8 51 6 -1 5 65 3 -1 39 80 37 -1 20 81 21 -1 20 82 81 -1 57 61 83 -1 61 57 65 -1 84 85 86 -1 84 87 85 -1 88 89 90 -1 88 91 89 -1 87 92 93 -1 92 87 84 -1 94 58 7 -1 94 95 58 -1 96 97 98 -1 97 96 99 -1 98 100 101 -1 100 98 97 -1 102 103 104 -1 102 55 103 -1 90 105 106 -1 105 90 107 -1 92 53 108 -1 53 92 109 -1 110 94 111 -1 110 4 94 -1 112 113 114 -1 113 112 115 -1 116 117 118 -1 119 117 116 -1 120 121 122 -1 120 123 121 -1 54 14 13 -1 14 54 124 -1 125 51 68 -1 125 6 51 -1 49 50 126 -1 49 68 50 -1 114 127 128 -1 127 114 113 -1 129 119 45 -1 129 117 119 -1 130 120 131 -1 130 123 120 -1 48 68 49 -1 48 125 68 -1 47 126 132 -1 47 49 126 -1 133 134 135 -1 133 136 134 -1 137 46 138 -1 137 44 46 -1 10 139 140 -1 139 10 9 -1 141 72 142 -1 141 18 72 -1 132 143 47 -1 144 143 132 -1 145 146 147 -1 145 148 146 -1 149 74 150 -1 149 151 74 -1 152 153 154 -1 153 152 155 -1 153 156 157 -1 156 153 158 -1 141 159 160 -1 159 141 142 -1 144 161 143 -1 162 161 144 -1 163 145 164 -1 163 148 145 -1 165 150 166 -1 165 149 150 -1 167 30 166 -1 77 30 167 -1 156 36 157 -1 168 36 156 -1 159 33 160 -1 31 33 159 -1 162 169 161 -1 170 169 162 -1 171 164 23 -1 171 163 164 -1 165 30 172 -1 30 165 166 -1 33 43 173 -1 33 32 43 -1 174 75 27 -1 39 75 174 -1 175 176 28 -1 177 176 175 -1 178 179 63 -1 178 170 179 -1 1 32 31 -1 1 0 32 -1 81 76 21 -1 76 81 180 -1 42 22 43 -1 42 20 22 -1 179 64 63 -1 179 181 64 -1 175 77 182 -1 175 28 77 -1 174 80 39 -1 174 29 80 -1 40 27 75 -1 25 27 40 -1 181 183 64 -1 171 183 181 -1 182 34 175 -1 35 34 182 -1 172 184 165 -1 172 26 184 -1 181 163 171 -1 181 185 163 -1 161 186 187 -1 169 186 161 -1 160 173 188 -1 33 173 160 -1 157 35 189 -1 36 35 157 -1 190 189 191 -1 189 190 154 -1 184 149 165 -1 184 192 149 -1 185 148 163 -1 185 193 148 -1 187 143 161 -1 187 194 143 -1 195 160 188 -1 160 195 141 -1 154 157 189 -1 157 154 153 -1 137 154 190 -1 154 137 152 -1 192 151 149 -1 192 135 151 -1 15 148 193 -1 148 15 146 -1 47 194 73 -1 143 194 47 -1 78 141 195 -1 141 78 18 -1 19 139 9 -1 78 139 19 -1 130 137 138 -1 152 137 130 -1 127 133 147 -1 133 127 136 -1 126 79 132 -1 79 126 16 -1 71 125 48 -1 71 196 125 -1 9 13 19 -1 9 67 13 -1 138 123 130 -1 138 197 123 -1 198 129 134 -1 129 198 117 -1 199 128 17 -1 128 199 114 -1 101 199 200 -1 199 101 100 -1 14 110 201 -1 14 124 110 -1 123 105 121 -1 123 197 105 -1 198 118 117 -1 198 104 118 -1 100 114 199 -1 114 100 112 -1 111 7 6 -1 111 94 7 -1 109 54 53 -1 54 109 60 -1 107 121 105 -1 121 107 202 -1 104 203 118 -1 104 103 203 -1 204 115 112 -1 115 204 56 -1 205 98 206 -1 98 205 96 -1 84 109 92 -1 109 84 86 -1 89 107 90 -1 107 89 207 -1 55 83 103 -1 55 57 83 -1 20 208 82 -1 20 42 208 -1 58 205 59 -1 58 96 205 -1 66 95 3 -1 209 95 66 -1 99 95 209 -1 95 96 58 -1 99 96 95 -1 203 91 88 -1 203 210 91 -1 85 93 202 -1 93 85 87 -1 4 95 94 -1 4 3 95 -1 99 204 97 -1 204 99 209 -1 115 55 102 -1 115 56 55 -1 116 90 106 -1 116 88 90 -1 108 93 92 -1 108 122 93 -1 124 4 110 -1 124 5 4 -1 8 52 51 -1 52 8 206 -1 113 102 211 -1 113 115 102 -1 106 119 116 -1 212 119 106 -1 122 11 120 -1 11 122 108 -1 196 6 125 -1 196 111 6 -1 16 50 200 -1 16 126 50 -1 113 136 127 -1 136 113 211 -1 212 45 119 -1 46 45 212 -1 131 11 10 -1 131 120 11 -1 12 201 70 -1 12 14 201 -1 146 17 128 -1 146 15 17 -1 135 129 151 -1 135 134 129 -1 131 140 155 -1 140 131 10 -1 18 70 72 -1 18 12 70 -1 142 69 213 -1 142 72 69 -1 144 79 214 -1 144 132 79 -1 147 215 145 -1 215 147 133 -1 150 44 216 -1 150 74 44 -1 155 158 153 -1 158 155 140 -1 158 217 156 -1 217 158 218 -1 142 219 159 -1 219 142 213 -1 214 162 144 -1 220 162 214 -1 221 145 215 -1 221 164 145 -1 166 216 167 -1 166 150 216 -1 167 182 77 -1 182 167 191 -1 217 168 156 -1 222 168 217 -1 219 31 159 -1 223 31 219 -1 170 220 179 -1 170 162 220 -1 24 164 221 -1 24 23 164 -1 66 65 57 -1 65 66 3 -1 222 21 168 -1 222 22 21 -1 224 41 225 -1 224 183 41 -1 40 225 41 -1 226 225 40 -1 27 172 174 -1 27 26 172 -1 80 28 176 -1 29 28 80 -1 227 170 178 -1 169 170 227 -1 228 186 229 -1 228 223 186 -1 36 21 76 -1 168 21 36 -1 173 22 222 -1 22 173 43 -1 228 31 223 -1 1 31 228 -1 169 229 186 -1 227 229 169 -1 230 76 180 -1 230 34 76 -1 174 30 29 -1 172 30 174 -1 75 226 40 -1 75 38 226 -1 171 41 183 -1 23 41 171 -1 62 183 224 -1 62 64 183 -1 230 175 34 -1 230 177 175 -1 26 221 184 -1 26 24 221 -1 179 185 181 -1 179 220 185 -1 187 223 219 -1 186 223 187 -1 188 222 217 -1 173 222 188 -1 191 35 182 -1 35 191 189 -1 216 191 167 -1 191 216 190 -1 184 215 192 -1 184 221 215 -1 220 193 185 -1 220 214 193 -1 213 187 219 -1 187 213 194 -1 218 188 217 -1 188 218 195 -1 140 218 158 -1 218 140 139 -1 190 44 137 -1 190 216 44 -1 215 135 192 -1 215 133 135 -1 79 193 214 -1 193 79 15 -1 73 213 69 -1 194 213 73 -1 139 195 218 -1 195 139 78 -1 131 152 130 -1 155 152 131 -1 151 45 74 -1 151 129 45 -1 128 147 146 -1 147 128 127 -1 48 69 71 -1 73 69 48 -1 70 196 71 -1 70 201 196 -1 138 212 197 -1 138 46 212 -1 211 134 136 -1 134 211 198 -1 200 17 16 -1 17 200 199 -1 52 200 50 -1 200 52 101 -1 201 111 196 -1 201 110 111 -1 67 108 53 -1 67 11 108 -1 106 197 212 -1 197 106 105 -1 211 104 198 -1 211 102 104 -1 206 101 52 -1 101 206 98 -1 60 124 54 -1 124 60 5 -1 202 122 121 -1 122 202 93 -1 118 88 116 -1 118 203 88 -1 97 112 100 -1 112 97 204 -1 209 56 204 -1 56 209 66 -1 59 206 8 -1 206 59 205 -1 86 60 109 -1 60 86 61 -1 207 202 107 -1 202 207 85 -1 103 210 203 -1 103 83 210 -1 86 83 61 -1 91 207 89 -1 86 210 83 -1 85 210 86 -1 85 91 210 -1 85 207 91 -1 42 2 208 -1 42 0 2 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_13_25_root_coordinate' point='0.0006 -0.0046 -0.0022 0.0015 -0.0044 -0.0018 0.0006 -0.0048 -0.0023 0.0021 0.0058 0.0027 0.0023 0.0056 0.0025 0.0019 0.0057 0.0024 0.0030 0.0052 0.0023 0.0028 0.0056 0.0026 0.0030 0.0055 0.0029 0.0006 0.0038 0.0003 0.0003 0.0039 0.0001 0.0005 0.0048 0.0009 0.0015 0.0035 0.0007 0.0011 0.0046 0.0011 0.0017 0.0045 0.0013 0.0033 0.0011 0.0032 0.0036 0.0029 0.0028 0.0031 0.0029 0.0032 0.0012 0.0017 -0.0003 0.0009 0.0036 0.0004 -0.0009 -0.0044 -0.0029 -0.0015 -0.0042 -0.0031 -0.0009 -0.0041 -0.0028 0.0012 -0.0034 0.0030 -0.0005 -0.0033 0.0026 -0.0003 -0.0037 0.0026 -0.0016 -0.0033 0.0022 -0.0018 -0.0038 0.0021 -0.0044 -0.0044 -0.0005 -0.0041 -0.0044 0.0004 -0.0040 -0.0032 0.0008 0.0017 -0.0032 -0.0016 0.0007 -0.0037 -0.0021 0.0006 -0.0032 -0.0019 -0.0035 -0.0045 -0.0025 -0.0032 -0.0032 -0.0023 -0.0028 -0.0032 -0.0028 -0.0031 -0.0057 0.0011 -0.0019 -0.0059 0.0017 -0.0031 -0.0055 0.0012 -0.0003 -0.0053 0.0024 0.0011 -0.0050 0.0030 -0.0003 -0.0045 -0.0026 -0.0003 -0.0039 -0.0025 -0.0022 0.0027 0.0010 -0.0005 0.0044 0.0024 -0.0007 0.0045 0.0018 0.0041 0.0011 0.0013 0.0035 0.0031 0.0011 0.0038 0.0029 0.0018 0.0036 0.0042 0.0025 0.0032 0.0051 0.0027 0.0032 0.0051 0.0029 0.0012 0.0055 0.0019 0.0015 0.0054 0.0019 0.0018 0.0057 0.0033 0.0023 0.0056 0.0034 0.0018 0.0058 0.0032 0.0026 0.0058 0.0028 0.0026 0.0058 0.0030 0.0016 0.0057 0.0023 0.0017 0.0059 0.0026 0.0029 -0.0056 0.0029 0.0037 -0.0052 0.0021 0.0030 -0.0052 0.0030 0.0019 0.0058 0.0027 0.0022 0.0058 0.0033 0.0008 0.0047 0.0010 0.0036 0.0042 0.0022 0.0033 0.0014 0.0003 0.0022 0.0034 0.0008 0.0031 0.0032 0.0009 0.0020 0.0016 -0.0001 0.0038 0.0013 0.0005 -0.0021 0.0026 0.0019 -0.0018 -0.0055 0.0018 -0.0027 -0.0044 -0.0030 -0.0042 -0.0032 -0.0004 0.0003 0.0018 -0.0006 0.0038 0.0010 0.0027 -0.0040 -0.0053 0.0003 -0.0015 -0.0053 -0.0033 -0.0009 -0.0053 -0.0030 0.0015 0.0059 0.0031 0.0014 0.0060 0.0025 0.0011 0.0060 0.0025 0.0015 0.0059 0.0026 0.0011 0.0060 0.0025 0.0006 0.0059 0.0028 0.0010 0.0060 0.0028 0.0006 0.0059 0.0026 0.0010 0.0060 0.0029 0.0012 0.0058 0.0022 0.0008 0.0059 0.0022 0.0026 0.0056 0.0026 0.0025 0.0058 0.0028 0.0026 0.0058 0.0032 0.0027 0.0055 0.0034 0.0029 0.0055 0.0033 0.0025 0.0058 0.0033 0.0028 0.0052 0.0034 0.0030 0.0051 0.0032 0.0017 0.0053 0.0033 0.0014 0.0057 0.0032 0.0013 0.0054 0.0032 0.0004 0.0056 0.0020 0.0003 0.0056 0.0025 0.0007 0.0059 0.0023 0.0009 0.0055 0.0018 0.0014 0.0058 0.0023 0.0023 0.0053 0.0021 0.0028 0.0052 0.0022 0.0025 0.0052 0.0034 0.0022 0.0044 0.0033 0.0025 0.0043 0.0033 0.0023 0.0053 0.0034 0.0004 0.0056 0.0028 0.0002 0.0048 0.0028 0.0007 0.0055 0.0030 -0.0002 0.0049 0.0025 0.0001 0.0049 0.0009 0.0005 0.0056 0.0019 0.0006 0.0056 0.0018 -0.0001 0.0049 0.0011 0.0019 0.0054 0.0020 0.0033 0.0043 0.0017 0.0038 0.0029 0.0022 0.0022 0.0033 0.0033 0.0026 0.0031 0.0033 -0.0001 0.0042 0.0028 -0.0004 0.0044 0.0006 -0.0002 0.0042 0.0003 0.0041 0.0010 0.0019 0.0006 0.0021 0.0031 0.0008 0.0038 0.0031 -0.0003 0.0023 0.0029 0.0013 0.0037 0.0032 -0.0019 0.0027 -0.0001 -0.0006 0.0046 0.0009 -0.0001 0.0019 -0.0008 -0.0005 0.0021 -0.0010 0.0008 -0.0001 -0.0010 0.0018 -0.0002 -0.0007 0.0043 -0.0005 0.0011 0.0042 -0.0006 0.0017 0.0016 -0.0004 0.0031 0.0026 0.0012 0.0032 0.0019 0.0015 0.0032 0.0024 -0.0005 0.0032 -0.0027 0.0006 0.0019 -0.0034 0.0006 0.0013 -0.0014 0.0025 0.0024 -0.0016 0.0025 -0.0005 -0.0024 0.0003 -0.0018 -0.0028 0.0004 -0.0014 -0.0013 0.0023 -0.0009 -0.0017 -0.0017 -0.0024 -0.0028 -0.0017 -0.0024 -0.0013 0.0001 -0.0019 0.0016 -0.0019 -0.0011 0.0006 -0.0018 -0.0015 0.0042 -0.0021 0.0008 0.0041 -0.0021 0.0015 0.0021 -0.0021 0.0031 0.0013 -0.0020 0.0030 -0.0031 -0.0015 0.0016 -0.0040 -0.0015 0.0009 -0.0041 -0.0016 -0.0002 -0.0016 -0.0032 -0.0028 0.0043 -0.0033 0.0004 0.0041 -0.0033 0.0012 0.0020 -0.0034 0.0031 -0.0031 -0.0033 0.0015 -0.0004 -0.0032 -0.0023 -0.0032 -0.0042 0.0014 -0.0041 -0.0046 -0.0019 -0.0044 -0.0054 -0.0009 -0.0041 -0.0054 -0.0020 0.0041 -0.0049 0.0013 0.0036 -0.0034 0.0023 -0.0027 -0.0055 -0.0033 0.0028 -0.0034 0.0030 -0.0037 -0.0032 -0.0019 0.0020 -0.0051 0.0032 -0.0016 -0.0017 0.0023 0.0029 -0.0021 0.0031 0.0038 -0.0033 -0.0009 0.0038 -0.0020 -0.0004 -0.0005 -0.0017 -0.0018 -0.0033 -0.0017 -0.0020 -0.0032 0.0005 -0.0011 -0.0037 -0.0017 -0.0016 -0.0013 0.0005 0.0025 0.0032 -0.0006 0.0031 0.0039 -0.0004 -0.0000 -0.0002 0.0000 -0.0014 0.0029 0.0044 0.0015 -0.0002 0.0050 0.0014 0.0009 0.0046 0.0031 0.0029 0.0043 0.0033 0.0033 0.0042 0.0030 0.0022 0.0044 0.0014 0.0007 0.0059 0.0023 0.0009 0.0058 0.0030 0.0025 0.0056 0.0034 0.0026 0.0058 0.0030 0.0030 0.0055 0.0030 0.0010 0.0060 0.0026 -0.0004 -0.0052 -0.0028 0.0023 0.0058 0.0033 0.0012 0.0060 0.0030 0.0015 0.0045 0.0032 -0.0003 0.0050 0.0020 0.0033 -0.0004 -0.0003 0.0038 -0.0007 0.0026 -0.0001 0.0001 0.0028 -0.0036 0.0006 0.0002 -0.0011 -0.0017 -0.0021 -0.0007 0.0001 -0.0016 0.0031 -0.0020 -0.0007 0.0036 -0.0022 0.0025 -0.0004 -0.0018 0.0027 -0.0010 -0.0032 -0.0025 0.0032 -0.0032 -0.0012 0.0020 -0.0057 0.0031 0.0010 -0.0059 0.0029 -0.0004 -0.0060 0.0024 0.0044 -0.0046 0.0005 0.0028 -0.0043 -0.0014 0.0040 -0.0045 -0.0009 -0.0035 -0.0054 -0.0028'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>