<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_molar_15_27.x3d' name='title'/>
    <meta content='tooth_molar_15_27, lower left Universal Numbering System (UNS) #15, ISO 3950 standard designation #27' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lmolar2c.x3d' name='reference'/>
    <meta content='originals/lmolar2r.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_molar_15_27.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_molar_15_27.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_molar_15_27 upper right'/>
    <Transform DEF='lmolar2c' translation='0.0263 1.5995 0.0541'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_15_27_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 4 -1 8 9 1 -1 10 11 12 -1 13 14 15 -1 16 14 17 -1 18 16 19 -1 20 21 22 -1 23 24 25 -1 15 26 13 -1 27 2 1 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 35 41 -1 42 5 4 -1 43 44 45 -1 46 47 23 -1 23 48 49 -1 50 51 48 -1 52 53 54 -1 55 56 51 -1 57 58 59 -1 60 61 45 -1 62 63 64 -1 65 66 67 -1 68 69 19 -1 70 71 72 -1 73 43 74 -1 75 76 77 -1 58 73 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 87 86 -1 89 90 91 -1 92 93 81 -1 90 89 94 -1 95 89 50 -1 96 97 47 -1 98 97 96 -1 46 99 100 -1 101 102 103 -1 104 24 105 -1 106 92 80 -1 107 108 109 -1 110 111 112 -1 113 114 115 -1 111 116 117 -1 118 119 120 -1 37 121 122 -1 5 42 123 -1 2 124 125 -1 126 127 63 -1 29 28 37 -1 89 91 128 -1 128 106 129 -1 74 130 81 -1 131 132 133 -1 34 104 134 -1 135 136 137 -1 102 101 138 -1 139 22 19 -1 140 141 142 -1 143 144 145 -1 146 49 135 -1 147 49 48 -1 103 148 105 -1 82 86 85 -1 130 74 43 -1 80 129 106 -1 99 23 25 -1 149 127 126 -1 150 2 125 -1 123 42 151 -1 152 123 151 -1 153 154 155 -1 122 156 157 -1 112 117 114 -1 158 159 160 -1 161 54 53 -1 162 98 96 -1 163 164 94 -1 89 95 94 -1 129 80 79 -1 94 165 133 -1 47 163 166 -1 41 167 168 -1 82 85 169 -1 85 36 170 -1 82 171 133 -1 172 77 173 -1 174 27 71 -1 175 176 68 -1 177 152 178 -1 39 179 170 -1 180 30 145 -1 181 73 58 -1 182 56 55 -1 137 138 101 -1 52 54 45 -1 141 136 147 -1 51 50 128 -1 23 47 166 -1 151 42 183 -1 34 184 185 -1 34 41 35 -1 32 186 33 -1 31 33 187 -1 167 145 30 -1 153 188 189 -1 190 176 175 -1 191 175 21 -1 192 193 194 -1 146 101 103 -1 192 195 196 -1 197 26 15 -1 12 11 198 -1 72 9 199 -1 200 8 1 -1 201 65 67 -1 174 202 140 -1 203 204 201 -1 205 9 8 -1 206 159 207 -1 75 208 209 -1 116 210 211 -1 114 212 213 -1 192 20 139 -1 213 115 114 -1 211 117 116 -1 209 76 75 -1 122 157 214 -1 206 207 215 -1 201 216 203 -1 3 6 4 -1 201 204 65 -1 199 70 72 -1 197 15 18 -1 192 196 20 -1 23 146 103 -1 195 192 194 -1 192 139 193 -1 194 17 186 -1 71 27 1 -1 188 217 189 -1 30 29 167 -1 187 218 31 -1 32 144 186 -1 34 185 41 -1 184 34 134 -1 23 166 219 -1 128 53 220 -1 101 146 137 -1 45 54 161 -1 181 221 73 -1 52 222 55 -1 223 33 186 -1 40 39 170 -1 178 224 177 -1 63 216 225 -1 63 203 216 -1 174 7 27 -1 128 79 161 -1 173 78 172 -1 161 79 130 -1 133 165 82 -1 170 169 85 -1 169 83 82 -1 41 226 167 -1 47 97 163 -1 128 91 106 -1 94 133 132 -1 94 95 163 -1 164 165 94 -1 53 128 161 -1 49 146 23 -1 201 67 227 -1 158 160 228 -1 114 113 112 -1 122 229 156 -1 153 155 230 -1 151 178 152 -1 6 3 2 -1 150 0 2 -1 10 231 13 -1 232 180 233 -1 106 91 90 -1 43 161 130 -1 82 165 86 -1 103 234 148 -1 222 182 55 -1 147 135 49 -1 135 137 146 -1 140 142 235 -1 199 9 236 -1 139 19 193 -1 102 138 202 -1 237 10 13 -1 147 136 135 -1 171 131 133 -1 238 74 81 -1 106 90 92 -1 128 50 89 -1 100 88 96 -1 29 37 239 -1 63 225 126 -1 2 3 124 -1 240 5 241 -1 122 38 37 -1 118 242 119 -1 117 112 111 -1 115 243 113 -1 110 112 244 -1 109 245 107 -1 66 227 67 -1 104 105 134 -1 220 51 128 -1 102 69 103 -1 100 96 46 -1 47 46 96 -1 50 219 95 -1 96 88 162 -1 80 92 81 -1 128 129 79 -1 88 100 87 -1 90 94 132 -1 85 87 36 -1 82 84 171 -1 79 81 130 -1 173 58 78 -1 75 77 172 -1 246 84 83 -1 74 78 73 -1 19 22 68 -1 68 176 69 -1 65 247 66 -1 62 203 63 -1 60 45 44 -1 57 181 58 -1 51 220 55 -1 50 48 219 -1 48 23 219 -1 23 99 46 -1 45 161 43 -1 221 248 73 -1 40 41 168 -1 39 239 37 -1 144 249 186 -1 250 218 187 -1 72 71 1 -1 196 191 21 -1 139 20 22 -1 20 196 21 -1 70 199 19 -1 186 195 194 -1 19 16 193 -1 251 199 236 -1 10 237 11 -1 149 252 127 -1 9 72 1 -1 174 102 202 -1 1 0 200 -1 38 122 214 -1 253 254 242 -1 253 255 254 -1 256 257 258 -1 256 259 257 -1 260 261 215 -1 262 261 260 -1 263 243 264 -1 263 245 243 -1 265 266 267 -1 268 266 265 -1 269 270 271 -1 272 270 269 -1 273 255 274 -1 273 254 255 -1 210 76 209 -1 116 76 210 -1 275 218 250 -1 275 276 218 -1 179 157 277 -1 157 179 214 -1 177 241 152 -1 278 241 177 -1 150 203 62 -1 150 204 203 -1 66 279 228 -1 66 247 279 -1 125 204 150 -1 204 125 65 -1 280 198 281 -1 280 12 198 -1 252 231 280 -1 282 231 252 -1 249 191 196 -1 249 283 191 -1 21 68 22 -1 175 68 21 -1 143 190 283 -1 226 190 143 -1 51 147 48 -1 51 56 147 -1 284 285 108 -1 284 286 285 -1 282 13 231 -1 282 287 13 -1 144 180 145 -1 144 32 180 -1 288 287 282 -1 288 289 287 -1 178 57 224 -1 178 181 57 -1 246 169 277 -1 83 169 246 -1 172 290 75 -1 238 290 172 -1 35 170 36 -1 35 40 170 -1 164 162 165 -1 98 162 164 -1 259 291 257 -1 292 291 259 -1 293 159 206 -1 159 293 160 -1 294 215 207 -1 294 260 215 -1 284 260 294 -1 284 295 260 -1 59 244 285 -1 110 244 59 -1 267 212 296 -1 212 267 213 -1 296 122 297 -1 229 122 296 -1 155 297 230 -1 155 265 297 -1 275 271 189 -1 275 269 271 -1 298 289 299 -1 298 300 289 -1 151 181 178 -1 151 221 181 -1 300 287 289 -1 223 287 300 -1 277 156 246 -1 277 157 156 -1 53 55 220 -1 53 52 55 -1 27 6 2 -1 7 6 27 -1 26 199 251 -1 26 197 199 -1 16 15 14 -1 16 18 15 -1 198 205 301 -1 205 198 11 -1 105 23 103 -1 105 24 23 -1 38 179 39 -1 38 214 179 -1 33 300 187 -1 33 223 300 -1 116 77 76 -1 116 111 77 -1 302 298 303 -1 302 250 298 -1 230 122 121 -1 230 297 122 -1 299 254 273 -1 254 299 304 -1 297 267 296 -1 297 265 267 -1 113 244 112 -1 244 113 109 -1 294 286 284 -1 286 294 305 -1 291 293 257 -1 291 160 293 -1 306 118 120 -1 307 118 306 -1 190 234 176 -1 234 190 185 -1 95 166 163 -1 219 166 95 -1 97 164 163 -1 97 98 164 -1 74 172 78 -1 74 238 172 -1 209 84 246 -1 209 208 84 -1 235 183 42 -1 235 60 183 -1 65 124 247 -1 125 124 65 -1 32 233 180 -1 32 31 233 -1 60 248 183 -1 60 44 248 -1 108 295 284 -1 295 108 107 -1 40 239 39 -1 40 168 239 -1 226 145 167 -1 226 143 145 -1 11 9 205 -1 236 9 11 -1 197 19 199 -1 197 18 19 -1 17 13 186 -1 17 14 13 -1 283 144 143 -1 249 144 283 -1 237 236 11 -1 237 251 236 -1 288 252 149 -1 288 282 252 -1 279 124 240 -1 247 124 279 -1 306 216 292 -1 306 225 216 -1 152 5 123 -1 241 5 152 -1 170 277 169 -1 277 170 179 -1 31 276 233 -1 276 31 218 -1 188 232 217 -1 232 188 28 -1 308 303 309 -1 302 303 308 -1 271 310 154 -1 270 310 271 -1 266 213 267 -1 266 311 213 -1 312 245 263 -1 312 107 245 -1 215 313 206 -1 261 313 215 -1 307 256 314 -1 256 307 259 -1 315 242 118 -1 242 315 253 -1 316 257 293 -1 316 258 257 -1 262 295 317 -1 262 260 295 -1 115 264 243 -1 318 264 115 -1 268 155 319 -1 265 155 268 -1 302 272 269 -1 308 272 302 -1 250 269 275 -1 269 250 302 -1 278 320 158 -1 278 177 320 -1 0 62 200 -1 0 150 62 -1 64 200 62 -1 64 301 200 -1 228 227 66 -1 160 227 228 -1 227 160 291 -1 140 7 174 -1 140 4 7 -1 252 281 127 -1 252 280 281 -1 304 242 254 -1 304 119 242 -1 231 12 280 -1 231 10 12 -1 174 70 102 -1 71 70 174 -1 26 237 13 -1 26 251 237 -1 17 193 16 -1 17 194 193 -1 191 190 175 -1 191 283 190 -1 87 24 104 -1 24 87 25 -1 148 134 105 -1 134 148 184 -1 44 73 248 -1 44 43 73 -1 56 141 147 -1 182 141 56 -1 182 142 141 -1 45 222 52 -1 45 61 222 -1 59 286 57 -1 286 59 285 -1 127 64 63 -1 281 64 127 -1 102 19 69 -1 102 70 19 -1 75 131 208 -1 290 131 75 -1 162 86 165 -1 162 88 86 -1 93 90 132 -1 92 90 93 -1 238 93 290 -1 93 238 81 -1 207 305 294 -1 320 305 207 -1 285 109 108 -1 285 244 109 -1 211 296 212 -1 211 229 296 -1 149 120 119 -1 120 149 126 -1 28 121 37 -1 188 121 28 -1 189 276 275 -1 276 189 217 -1 299 303 298 -1 299 273 303 -1 59 173 110 -1 58 173 59 -1 210 246 156 -1 209 246 210 -1 132 290 93 -1 131 290 132 -1 202 141 140 -1 202 138 141 -1 103 176 234 -1 176 103 69 -1 185 226 41 -1 190 226 185 -1 142 60 235 -1 61 60 142 -1 233 217 232 -1 233 276 217 -1 281 301 64 -1 281 198 301 -1 110 77 111 -1 173 77 110 -1 187 298 250 -1 298 187 300 -1 230 188 153 -1 188 230 121 -1 304 289 288 -1 304 299 289 -1 156 211 210 -1 156 229 211 -1 243 109 113 -1 109 243 245 -1 57 305 224 -1 57 286 305 -1 320 224 305 -1 177 224 320 -1 279 158 228 -1 279 278 158 -1 120 225 306 -1 120 126 225 -1 99 87 100 -1 99 25 87 -1 208 171 84 -1 131 171 208 -1 4 235 42 -1 140 235 4 -1 278 240 241 -1 240 278 279 -1 239 167 29 -1 167 239 168 -1 223 13 287 -1 223 186 13 -1 183 221 151 -1 221 183 248 -1 138 136 141 -1 137 136 138 -1 182 61 142 -1 182 222 61 -1 184 234 185 -1 184 148 234 -1 104 36 87 -1 36 104 34 -1 189 154 153 -1 154 189 271 -1 196 186 249 -1 196 195 186 -1 288 119 304 -1 288 149 119 -1 240 3 5 -1 124 3 240 -1 292 227 291 -1 216 227 292 -1 201 227 216 -1 8 301 205 -1 301 8 200 -1 292 307 306 -1 307 292 259 -1 207 158 320 -1 159 158 207 -1 180 28 30 -1 180 232 28 -1 212 117 211 -1 114 117 212 -1 273 309 303 -1 274 309 273 -1 319 154 310 -1 319 155 154 -1 311 115 213 -1 311 318 115 -1 107 317 295 -1 312 317 107 -1 206 316 293 -1 313 316 206 -1 314 118 307 -1 118 314 315 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_15_27_cap_coordinate' point='-0.0027 -0.0028 -0.0025 -0.0018 -0.0028 -0.0024 -0.0028 -0.0025 -0.0018 -0.0031 -0.0029 -0.0010 -0.0024 -0.0034 -0.0005 -0.0033 -0.0033 0.0002 -0.0026 -0.0030 -0.0012 -0.0022 -0.0030 -0.0013 -0.0016 -0.0029 -0.0032 -0.0011 -0.0024 -0.0032 -0.0007 -0.0021 -0.0051 -0.0013 -0.0028 -0.0042 -0.0015 -0.0027 -0.0049 0.0004 -0.0011 -0.0049 0.0006 -0.0011 -0.0046 0.0004 -0.0011 -0.0046 0.0004 -0.0010 -0.0029 0.0013 -0.0010 -0.0045 0.0003 -0.0010 -0.0029 0.0003 -0.0010 -0.0027 0.0013 -0.0010 -0.0032 0.0019 -0.0016 -0.0034 0.0005 -0.0011 -0.0027 0.0012 -0.0010 0.0002 0.0013 -0.0011 -0.0002 0.0013 -0.0010 0.0002 0.0002 -0.0013 -0.0045 -0.0020 -0.0028 -0.0022 0.0049 -0.0014 -0.0027 0.0043 -0.0027 -0.0026 0.0042 -0.0021 -0.0034 0.0031 -0.0008 -0.0043 0.0030 -0.0012 -0.0042 0.0019 -0.0007 -0.0045 0.0031 -0.0028 -0.0009 0.0033 -0.0030 -0.0009 0.0033 -0.0026 0.0004 0.0051 -0.0019 -0.0011 0.0049 -0.0016 -0.0003 0.0042 -0.0029 -0.0006 0.0039 -0.0031 -0.0007 0.0034 -0.0031 -0.0021 -0.0025 -0.0036 0.0010 -0.0006 -0.0026 0.0035 -0.0010 -0.0029 0.0029 -0.0005 -0.0026 0.0028 0.0012 -0.0010 0.0005 0.0011 -0.0011 0.0006 0.0011 -0.0010 0.0002 0.0011 -0.0010 0.0001 0.0008 -0.0013 0.0015 0.0005 -0.0014 0.0020 -0.0003 -0.0025 0.0019 0.0004 -0.0015 0.0021 -0.0004 -0.0026 0.0027 -0.0004 -0.0025 0.0016 -0.0003 -0.0024 0.0014 -0.0023 -0.0016 0.0034 -0.0010 -0.0022 0.0040 -0.0011 -0.0012 0.0042 -0.0014 -0.0031 0.0022 -0.0011 -0.0030 0.0021 -0.0031 -0.0026 -0.0031 -0.0032 -0.0024 -0.0040 -0.0029 -0.0027 -0.0040 -0.0033 -0.0020 -0.0017 -0.0045 -0.0008 -0.0007 -0.0042 -0.0008 -0.0014 0.0007 -0.0013 -0.0026 0.0010 -0.0014 -0.0021 0.0001 -0.0012 -0.0027 -0.0013 -0.0025 -0.0024 -0.0013 -0.0025 -0.0025 -0.0009 -0.0023 0.0039 0.0007 -0.0027 0.0044 0.0028 -0.0034 0.0045 0.0030 -0.0030 0.0045 0.0023 -0.0026 0.0051 0.0006 -0.0024 0.0046 0.0012 -0.0026 0.0039 0.0019 -0.0026 0.0040 0.0020 -0.0030 0.0044 0.0034 -0.0034 0.0014 0.0040 -0.0034 0.0015 0.0040 -0.0038 0.0023 0.0033 -0.0030 0.0007 0.0031 -0.0028 0.0010 0.0028 -0.0022 0.0005 0.0029 -0.0025 0.0011 0.0020 -0.0024 0.0027 0.0025 -0.0029 0.0034 0.0020 -0.0022 0.0033 0.0023 -0.0030 0.0038 0.0026 -0.0034 0.0040 0.0025 -0.0030 0.0022 0.0022 -0.0028 0.0020 0.0027 -0.0025 0.0012 0.0027 -0.0025 0.0013 0.0027 -0.0026 0.0014 0.0012 -0.0010 0.0004 0.0028 -0.0024 0.0011 0.0009 -0.0016 -0.0020 0.0007 -0.0016 -0.0022 0.0011 -0.0015 -0.0020 0.0028 -0.0025 -0.0005 0.0013 -0.0012 -0.0003 0.0019 -0.0023 0.0036 -0.0017 0.0033 0.0038 -0.0016 0.0021 0.0039 0.0004 0.0020 0.0046 0.0007 -0.0011 0.0050 0.0026 -0.0014 0.0053 0.0026 -0.0001 0.0055 0.0025 0.0019 0.0052 0.0035 0.0018 0.0051 0.0032 0.0031 0.0050 0.0034 -0.0019 0.0048 0.0035 -0.0004 0.0050 -0.0040 0.0023 -0.0043 -0.0027 0.0010 -0.0055 -0.0038 0.0007 -0.0047 0.0054 -0.0006 -0.0009 0.0052 -0.0004 0.0008 -0.0032 -0.0033 0.0010 -0.0034 -0.0026 -0.0009 -0.0031 -0.0022 -0.0017 -0.0035 -0.0008 -0.0048 -0.0027 -0.0023 -0.0048 0.0006 -0.0014 0.0021 0.0017 -0.0022 0.0036 0.0008 -0.0028 0.0041 0.0033 -0.0036 0.0034 0.0030 -0.0035 0.0032 0.0032 -0.0038 0.0023 0.0029 -0.0026 -0.0010 -0.0001 -0.0022 -0.0003 -0.0004 -0.0025 -0.0003 -0.0001 -0.0023 -0.0005 -0.0005 -0.0026 -0.0016 0.0005 -0.0011 -0.0029 -0.0020 -0.0033 -0.0004 -0.0017 -0.0032 -0.0002 -0.0017 -0.0032 0.0011 0.0034 -0.0023 -0.0035 0.0029 -0.0015 -0.0042 0.0041 -0.0022 -0.0036 0.0011 -0.0010 0.0000 -0.0001 -0.0023 0.0001 0.0013 -0.0012 -0.0005 -0.0025 -0.0006 -0.0055 -0.0031 -0.0024 -0.0024 -0.0028 -0.0031 0.0022 -0.0037 -0.0030 0.0012 0.0051 0.0019 -0.0012 0.0047 0.0033 -0.0008 0.0050 0.0033 0.0001 0.0048 -0.0019 0.0026 0.0047 -0.0016 0.0014 -0.0048 -0.0008 0.0007 -0.0051 0.0010 0.0008 -0.0052 0.0010 -0.0002 -0.0004 -0.0025 0.0030 0.0029 -0.0028 0.0014 0.0024 -0.0026 0.0016 0.0027 -0.0028 0.0018 0.0031 -0.0031 0.0016 0.0010 -0.0011 0.0008 0.0041 -0.0029 -0.0027 0.0040 -0.0031 -0.0017 0.0039 -0.0031 0.0009 0.0039 -0.0029 0.0003 0.0036 -0.0039 0.0022 0.0022 -0.0028 0.0050 0.0006 -0.0022 0.0047 -0.0011 -0.0028 -0.0021 0.0018 -0.0018 -0.0031 0.0011 -0.0015 -0.0022 -0.0041 -0.0023 0.0014 -0.0030 -0.0029 0.0023 0.0040 -0.0026 0.0004 0.0041 -0.0019 -0.0037 -0.0020 -0.0026 0.0032 -0.0007 -0.0027 0.0015 -0.0019 -0.0032 0.0022 0.0029 -0.0027 -0.0013 0.0029 -0.0030 -0.0023 0.0017 -0.0009 -0.0046 0.0027 0.0001 -0.0042 0.0051 -0.0005 -0.0023 0.0047 0.0020 -0.0022 0.0029 -0.0028 -0.0027 0.0026 -0.0022 -0.0033 0.0012 -0.0010 -0.0033 0.0005 -0.0010 -0.0030 0.0016 -0.0009 -0.0045 0.0017 -0.0010 -0.0042 0.0018 -0.0014 -0.0037 0.0003 -0.0011 -0.0029 -0.0020 -0.0029 -0.0046 0.0002 -0.0012 -0.0028 -0.0025 -0.0030 -0.0031 -0.0042 -0.0008 -0.0022 -0.0007 -0.0027 -0.0018 -0.0034 -0.0023 -0.0031 -0.0033 -0.0021 -0.0024 -0.0015 -0.0029 -0.0037 -0.0052 0.0025 0.0009 -0.0050 0.0010 0.0017 0.0035 -0.0036 0.0037 0.0036 -0.0034 0.0038 0.0040 -0.0022 0.0040 0.0043 -0.0007 0.0044 0.0042 0.0017 0.0046 0.0040 0.0030 0.0047 0.0047 -0.0014 0.0006 -0.0049 0.0027 0.0019 -0.0040 -0.0009 -0.0031 0.0046 0.0000 -0.0031 0.0034 0.0001 -0.0040 0.0009 -0.0013 0.0011 0.0005 -0.0014 0.0021 -0.0018 -0.0028 0.0031 -0.0006 -0.0026 0.0018 0.0017 -0.0007 -0.0046 -0.0035 -0.0020 0.0024 -0.0038 -0.0009 -0.0041 0.0034 -0.0028 -0.0028 -0.0046 0.0004 -0.0013 -0.0047 -0.0007 -0.0001 0.0050 -0.0009 0.0030 0.0052 0.0017 -0.0001 -0.0008 -0.0020 -0.0051 0.0044 -0.0011 -0.0036 0.0042 -0.0010 -0.0038 0.0013 -0.0016 -0.0021 -0.0020 -0.0035 0.0010 -0.0009 -0.0023 -0.0038 -0.0006 -0.0021 -0.0048 0.0021 -0.0030 0.0047 0.0042 -0.0030 -0.0017 -0.0037 -0.0028 0.0002 -0.0037 -0.0029 0.0004 -0.0028 0.0027 -0.0048 0.0023 0.0032 0.0049 0.0005 0.0001 0.0048 0.0004 0.0034 0.0043 0.0042 -0.0035 0.0023 -0.0037 -0.0022 -0.0009 -0.0014 -0.0029 0.0030 0.0022 -0.0015 -0.0040 0.0030 0.0022 -0.0033 -0.0004 -0.0019 -0.0043 -0.0019 -0.0021 -0.0052 -0.0029 0.0030 -0.0047 -0.0017 0.0030 -0.0047 -0.0019 0.0033 -0.0046 -0.0047 0.0028 -0.0027 -0.0051 0.0025 -0.0012 -0.0050 0.0030 -0.0012 -0.0047 0.0023 -0.0027 -0.0041 0.0030 0.0027 -0.0049 0.0030 0.0019 -0.0041 0.0033 0.0026 0.0004 0.0038 0.0042 0.0023 0.0036 0.0049 0.0051 0.0033 0.0018 0.0049 0.0035 0.0035 0.0050 0.0031 0.0035 0.0050 0.0037 0.0018 0.0037 0.0033 -0.0024 0.0043 0.0038 -0.0016 0.0044 0.0034 -0.0017 0.0036 0.0037 -0.0022 -0.0008 0.0032 -0.0043 -0.0008 0.0036 -0.0041 0.0039 0.0022 -0.0028 0.0041 0.0001 -0.0036 0.0041 -0.0029 0.0010 -0.0041 -0.0023 0.0007 -0.0040 -0.0022 0.0001 -0.0018 -0.0024 -0.0051 -0.0024 -0.0026 -0.0048 -0.0009 -0.0015 -0.0052 0.0028 -0.0023 -0.0033 -0.0029 0.0017 0.0034 -0.0014 0.0002 0.0042 -0.0026 -0.0001 0.0035 0.0003 -0.0010 -0.0050 -0.0013 -0.0004 -0.0055 -0.0001 -0.0001 -0.0053 0.0026 -0.0034 0.0042 -0.0048 0.0010 -0.0013 -0.0046 0.0010 -0.0030 -0.0054 0.0023 0.0000 -0.0041 0.0014 0.0027 -0.0029 0.0031 0.0033 0.0052 0.0013 0.0032 0.0052 0.0017 0.0015 0.0014 0.0016 -0.0043 -0.0005 0.0013 -0.0052 0.0017 0.0001 -0.0047 -0.0023 -0.0030 -0.0038 0.0029 0.0032 -0.0028 0.0010 0.0032 -0.0035 -0.0015 0.0012 -0.0054 -0.0037 -0.0004 0.0027 -0.0043 0.0008 -0.0038 -0.0044 0.0023 -0.0036 0.0028 0.0036 -0.0027 0.0010 0.0036 -0.0033 0.0046 0.0037 -0.0008 0.0039 0.0034 0.0047 -0.0017 0.0037 0.0038 -0.0052 0.0029 0.0009 -0.0043 0.0028 -0.0035 -0.0040 0.0028 -0.0041 -0.0053 0.0028 0.0000 -0.0029 0.0035 0.0032 0.0032 0.0035 0.0049 0.0049 0.0037 0.0001 -0.0047 -0.0008 0.0015'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='lmolar2r' translation='0.0259 1.6085 0.0545'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_15_27_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 13 12 6 -1 21 22 23 -1 23 24 21 -1 25 26 27 -1 25 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 14 32 48 -1 49 50 51 -1 52 28 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 7 69 70 -1 71 72 73 -1 8 7 74 -1 75 38 76 -1 77 78 79 -1 37 80 81 -1 82 83 84 -1 85 86 87 -1 65 88 82 -1 89 90 91 -1 92 22 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 16 18 -1 104 105 106 -1 107 108 109 -1 110 71 111 -1 112 113 114 -1 115 116 117 -1 20 118 119 -1 15 120 19 -1 121 122 123 -1 124 125 126 -1 64 88 65 -1 127 128 129 -1 127 82 128 -1 37 81 76 -1 77 79 68 -1 130 131 132 -1 61 60 133 -1 134 135 136 -1 137 138 139 -1 12 140 141 -1 48 32 35 -1 142 143 144 -1 145 133 132 -1 146 147 148 -1 149 150 58 -1 151 152 138 -1 99 153 123 -1 154 155 156 -1 157 11 54 -1 125 158 159 -1 66 68 79 -1 160 75 76 -1 122 161 162 -1 148 163 164 -1 47 46 165 -1 160 166 167 -1 168 169 36 -1 170 171 172 -1 31 35 32 -1 173 174 175 -1 131 130 34 -1 26 29 48 -1 28 52 14 -1 140 176 100 -1 18 16 15 -1 177 178 14 -1 140 14 52 -1 176 52 179 -1 180 11 181 -1 182 183 156 -1 141 100 7 -1 119 118 120 -1 184 97 185 -1 111 70 186 -1 120 187 119 -1 100 69 7 -1 156 188 182 -1 180 9 11 -1 179 101 176 -1 140 12 14 -1 14 13 177 -1 15 19 18 -1 141 140 100 -1 14 29 28 -1 26 25 29 -1 34 33 131 -1 175 189 173 -1 31 33 35 -1 170 172 190 -1 36 191 168 -1 192 193 194 -1 192 195 193 -1 160 196 166 -1 165 197 47 -1 163 198 164 -1 122 162 123 -1 76 199 160 -1 79 168 66 -1 159 126 125 -1 54 56 157 -1 200 154 156 -1 123 97 99 -1 138 137 151 -1 58 201 149 -1 148 187 146 -1 133 60 132 -1 143 62 144 -1 172 202 44 -1 35 203 48 -1 141 6 12 -1 137 139 204 -1 135 205 136 -1 130 132 60 -1 206 207 61 -1 68 208 77 -1 38 37 76 -1 64 209 88 -1 124 210 125 -1 121 123 153 -1 211 212 213 -1 212 205 213 -1 15 214 120 -1 117 215 115 -1 112 216 113 -1 110 72 71 -1 217 218 219 -1 109 220 107 -1 221 133 145 -1 222 104 106 -1 103 18 174 -1 100 176 101 -1 97 223 98 -1 94 96 224 -1 93 225 92 -1 89 226 90 -1 65 82 127 -1 85 87 83 -1 82 84 128 -1 37 41 80 -1 77 227 78 -1 8 74 228 -1 7 70 74 -1 160 167 75 -1 229 63 65 -1 62 143 60 -1 57 201 58 -1 54 230 55 -1 179 52 53 -1 51 231 49 -1 48 29 14 -1 47 232 45 -1 44 202 42 -1 191 66 168 -1 40 233 41 -1 38 191 36 -1 30 32 234 -1 25 235 28 -1 25 27 161 -1 6 236 13 -1 20 237 18 -1 238 15 17 -1 176 140 52 -1 10 54 11 -1 6 141 7 -1 3 236 4 -1 2 239 0 -1 138 240 139 -1 241 205 212 -1 136 205 241 -1 242 243 244 -1 243 242 245 -1 59 246 247 -1 246 59 58 -1 248 183 182 -1 248 249 183 -1 250 179 251 -1 250 101 179 -1 252 253 254 -1 253 252 255 -1 203 26 48 -1 256 26 203 -1 253 55 257 -1 253 258 55 -1 131 31 259 -1 33 31 131 -1 260 211 261 -1 260 262 211 -1 103 173 262 -1 173 103 174 -1 208 263 171 -1 263 208 264 -1 265 266 267 -1 265 268 266 -1 256 269 270 -1 269 256 271 -1 272 231 273 -1 272 49 231 -1 171 202 172 -1 171 263 202 -1 274 275 276 -1 274 277 275 -1 278 279 276 -1 278 280 279 -1 36 281 39 -1 36 169 281 -1 194 282 192 -1 282 194 283 -1 284 166 196 -1 284 285 166 -1 286 287 288 -1 286 289 287 -1 290 291 292 -1 290 293 291 -1 294 295 296 -1 294 297 295 -1 120 20 19 -1 120 118 20 -1 27 137 204 -1 27 270 137 -1 78 168 79 -1 78 169 168 -1 298 158 125 -1 298 280 158 -1 299 300 190 -1 299 301 300 -1 225 94 224 -1 225 302 94 -1 251 257 303 -1 251 304 257 -1 155 57 59 -1 154 57 155 -1 151 305 152 -1 305 151 306 -1 307 146 245 -1 146 307 147 -1 213 135 308 -1 135 213 205 -1 309 310 311 -1 310 309 312 -1 81 127 129 -1 81 80 127 -1 157 181 11 -1 181 157 313 -1 314 8 228 -1 4 8 314 -1 315 316 317 -1 315 282 316 -1 195 318 319 -1 318 195 192 -1 320 315 321 -1 320 318 315 -1 199 128 322 -1 129 128 199 -1 91 320 323 -1 91 324 320 -1 325 267 124 -1 267 325 265 -1 326 327 328 -1 326 89 327 -1 329 88 209 -1 329 85 88 -1 50 226 330 -1 50 331 226 -1 332 326 333 -1 332 330 326 -1 334 329 335 -1 334 336 329 -1 337 338 339 -1 337 335 338 -1 332 305 51 -1 340 305 332 -1 341 334 342 -1 341 343 334 -1 342 344 345 -1 344 342 337 -1 346 271 347 -1 348 271 346 -1 349 138 152 -1 350 138 349 -1 351 345 352 -1 351 353 345 -1 347 256 203 -1 271 256 347 -1 286 354 197 -1 355 354 286 -1 356 188 357 -1 356 10 188 -1 358 359 360 -1 358 355 359 -1 95 361 360 -1 362 361 95 -1 154 363 57 -1 363 154 364 -1 363 365 366 -1 365 363 367 -1 368 369 362 -1 370 369 368 -1 153 252 121 -1 252 153 371 -1 372 373 374 -1 372 365 373 -1 375 376 377 -1 375 374 376 -1 296 378 294 -1 379 378 296 -1 293 380 381 -1 380 293 290 -1 243 15 238 -1 243 214 15 -1 382 383 384 -1 383 382 378 -1 105 385 381 -1 105 386 385 -1 387 307 388 -1 387 389 307 -1 390 391 392 -1 391 390 384 -1 393 394 395 -1 394 393 386 -1 104 396 394 -1 397 396 104 -1 398 3 244 -1 177 3 398 -1 399 391 400 -1 399 401 391 -1 402 399 403 -1 402 404 399 -1 405 406 397 -1 407 406 405 -1 178 32 14 -1 32 178 234 -1 111 74 70 -1 71 74 111 -1 408 223 409 -1 408 377 223 -1 410 411 412 -1 410 350 411 -1 215 413 115 -1 215 352 413 -1 414 220 109 -1 220 414 404 -1 415 416 406 -1 415 417 416 -1 162 27 204 -1 161 27 162 -1 418 419 420 -1 419 418 421 -1 116 206 422 -1 206 116 115 -1 423 424 425 -1 424 423 426 -1 73 218 217 -1 73 72 218 -1 421 110 111 -1 418 110 421 -1 240 427 184 -1 427 240 428 -1 410 429 430 -1 429 410 412 -1 422 221 431 -1 422 206 221 -1 107 423 425 -1 107 220 423 -1 432 409 433 -1 409 432 408 -1 314 217 434 -1 228 217 314 -1 73 217 228 -1 417 435 416 -1 417 426 435 -1 221 414 109 -1 145 414 221 -1 145 311 414 -1 113 352 215 -1 113 351 352 -1 350 240 138 -1 410 240 350 -1 419 377 408 -1 419 375 377 -1 202 193 42 -1 285 167 166 -1 285 67 167 -1 436 67 285 -1 436 264 67 -1 283 264 436 -1 283 263 264 -1 283 202 263 -1 194 202 283 -1 194 193 202 -1 437 407 405 -1 434 407 437 -1 435 403 438 -1 435 402 403 -1 312 259 439 -1 259 312 309 -1 440 234 178 -1 234 440 441 -1 222 397 104 -1 405 397 222 -1 403 400 442 -1 403 399 400 -1 400 384 383 -1 400 391 384 -1 244 238 398 -1 244 243 238 -1 386 104 394 -1 104 386 105 -1 386 443 385 -1 386 393 443 -1 308 384 390 -1 384 308 382 -1 444 307 389 -1 307 444 147 -1 445 381 385 -1 381 445 293 -1 378 446 294 -1 378 382 446 -1 377 98 223 -1 377 376 98 -1 149 186 70 -1 186 149 447 -1 246 101 250 -1 102 101 246 -1 374 448 376 -1 374 373 448 -1 373 367 449 -1 373 365 367 -1 371 255 252 -1 255 371 450 -1 94 362 95 -1 368 362 94 -1 364 367 363 -1 367 364 451 -1 200 364 154 -1 364 200 452 -1 360 96 95 -1 360 359 96 -1 288 355 286 -1 359 355 288 -1 188 9 182 -1 188 10 9 -1 352 344 413 -1 352 345 344 -1 349 411 350 -1 411 349 453 -1 340 152 305 -1 349 152 340 -1 344 339 454 -1 344 337 339 -1 342 335 337 -1 342 334 335 -1 333 340 332 -1 455 340 333 -1 339 456 144 -1 339 338 456 -1 335 209 338 -1 335 329 209 -1 333 328 457 -1 333 326 328 -1 330 89 326 -1 330 226 89 -1 458 328 327 -1 459 328 458 -1 89 323 327 -1 89 91 323 -1 80 233 229 -1 41 233 80 -1 323 321 460 -1 323 320 321 -1 461 268 265 -1 461 300 268 -1 84 322 128 -1 84 462 322 -1 324 318 320 -1 324 319 318 -1 43 319 463 -1 319 43 195 -1 317 284 462 -1 317 316 284 -1 133 206 61 -1 133 221 206 -1 249 232 183 -1 249 45 232 -1 129 76 81 -1 76 129 199 -1 464 64 63 -1 464 456 64 -1 390 213 308 -1 390 465 213 -1 245 388 307 -1 245 242 388 -1 55 303 257 -1 230 303 55 -1 370 153 99 -1 371 153 370 -1 92 224 2 -1 92 225 224 -1 301 268 300 -1 301 466 268 -1 346 280 298 -1 346 279 280 -1 132 259 309 -1 131 259 132 -1 297 446 467 -1 294 446 297 -1 293 468 291 -1 293 445 468 -1 288 0 239 -1 288 287 0 -1 66 167 67 -1 66 75 167 -1 42 195 43 -1 195 42 193 -1 39 159 40 -1 39 281 159 -1 469 276 279 -1 274 276 469 -1 276 470 278 -1 276 275 470 -1 37 39 41 -1 36 39 37 -1 124 272 210 -1 124 267 272 -1 270 151 137 -1 270 269 151 -1 210 273 471 -1 272 273 210 -1 77 171 170 -1 171 77 208 -1 267 49 272 -1 267 266 49 -1 472 262 260 -1 262 472 103 -1 261 473 260 -1 473 261 474 -1 258 56 55 -1 258 475 56 -1 235 53 28 -1 235 476 53 -1 161 235 25 -1 235 161 122 -1 255 258 253 -1 258 255 477 -1 17 398 238 -1 398 17 440 -1 230 10 356 -1 10 230 54 -1 58 102 246 -1 102 58 150 -1 244 5 242 -1 244 3 5 -1 21 313 157 -1 313 21 24 -1 245 214 243 -1 214 245 146 -1 4 6 8 -1 236 6 4 -1 247 155 59 -1 247 357 155 -1 478 251 303 -1 478 250 251 -1 22 475 93 -1 21 475 22 -1 121 254 476 -1 254 121 252 -1 256 27 26 -1 256 270 27 -1 254 257 304 -1 254 253 257 -1 31 439 259 -1 31 30 439 -1 262 212 211 -1 262 173 212 -1 441 30 234 -1 473 30 441 -1 479 124 126 -1 325 124 479 -1 227 265 325 -1 461 265 227 -1 271 480 269 -1 480 271 348 -1 480 231 306 -1 480 273 231 -1 75 191 38 -1 66 191 75 -1 233 481 482 -1 40 481 233 -1 34 277 274 -1 34 130 277 -1 481 280 278 -1 481 158 280 -1 282 436 316 -1 282 283 436 -1 197 289 286 -1 197 165 289 -1 182 180 248 -1 182 9 180 -1 483 295 484 -1 483 296 295 -1 174 237 175 -1 174 18 237 -1 169 479 281 -1 78 479 169 -1 469 203 35 -1 347 203 469 -1 331 49 266 -1 331 50 49 -1 302 368 94 -1 302 450 368 -1 304 179 53 -1 251 179 304 -1 306 51 305 -1 51 306 231 -1 5 314 485 -1 5 4 314 -1 310 486 392 -1 310 312 486 -1 127 229 65 -1 80 229 127 -1 148 119 187 -1 148 164 119 -1 228 71 73 -1 74 71 228 -1 322 160 199 -1 322 196 160 -1 192 315 318 -1 315 192 282 -1 321 317 487 -1 321 315 317 -1 463 301 299 -1 488 301 463 -1 324 90 488 -1 91 90 324 -1 87 84 83 -1 87 487 84 -1 85 82 88 -1 85 83 82 -1 331 90 226 -1 331 466 90 -1 458 87 86 -1 458 460 87 -1 336 85 329 -1 336 86 85 -1 51 330 332 -1 51 50 330 -1 343 336 334 -1 343 459 336 -1 63 470 464 -1 482 470 63 -1 298 348 346 -1 471 348 298 -1 457 341 489 -1 341 457 343 -1 341 345 353 -1 345 341 342 -1 277 142 275 -1 277 143 142 -1 455 490 453 -1 490 455 489 -1 490 351 491 -1 351 490 353 -1 130 143 277 -1 130 60 143 -1 452 197 354 -1 452 47 197 -1 96 2 224 -1 96 239 2 -1 302 93 477 -1 93 302 225 -1 451 355 358 -1 451 354 355 -1 358 361 449 -1 361 358 360 -1 478 357 247 -1 478 356 357 -1 57 366 201 -1 366 57 363 -1 362 448 361 -1 369 448 362 -1 370 98 369 -1 99 98 370 -1 366 372 447 -1 372 366 365 -1 372 375 492 -1 375 372 374 -1 296 443 379 -1 443 296 483 -1 290 444 380 -1 444 290 163 -1 103 17 16 -1 472 17 103 -1 493 378 379 -1 493 383 378 -1 381 106 105 -1 106 381 380 -1 222 389 387 -1 222 106 389 -1 465 474 261 -1 474 465 486 -1 395 493 393 -1 395 442 493 -1 396 395 394 -1 396 438 395 -1 437 388 485 -1 437 387 388 -1 401 392 391 -1 401 310 392 -1 404 401 399 -1 404 414 401 -1 396 406 416 -1 406 396 397 -1 177 236 3 -1 13 236 177 -1 297 484 295 -1 467 484 297 -1 134 484 467 -1 134 468 484 -1 20 175 237 -1 119 175 20 -1 119 189 175 -1 136 468 134 -1 136 291 468 -1 241 291 136 -1 241 292 291 -1 241 198 292 -1 189 198 241 -1 189 164 198 -1 119 164 189 -1 186 421 111 -1 421 186 492 -1 97 409 223 -1 184 409 97 -1 412 491 216 -1 412 411 491 -1 115 207 206 -1 115 413 207 -1 404 423 220 -1 423 404 402 -1 406 494 415 -1 494 406 407 -1 495 417 415 -1 495 496 417 -1 496 426 417 -1 496 424 426 -1 431 109 108 -1 431 221 109 -1 113 117 114 -1 117 113 215 -1 494 219 497 -1 217 219 494 -1 420 408 432 -1 420 419 408 -1 433 184 427 -1 433 409 184 -1 428 410 430 -1 428 240 410 -1 497 415 494 -1 415 497 495 -1 412 112 429 -1 216 112 412 -1 407 217 494 -1 217 407 434 -1 426 402 435 -1 426 423 402 -1 351 216 491 -1 113 216 351 -1 139 184 185 -1 240 184 139 -1 421 375 419 -1 421 492 375 -1 287 1 0 -1 289 1 287 -1 289 498 1 -1 165 498 289 -1 165 23 498 -1 46 23 165 -1 46 24 23 -1 46 313 24 -1 45 313 46 -1 45 181 313 -1 45 180 181 -1 45 248 180 -1 45 249 248 -1 434 485 314 -1 434 437 485 -1 416 438 396 -1 416 435 438 -1 414 310 401 -1 414 311 310 -1 474 312 439 -1 474 486 312 -1 405 387 437 -1 405 222 387 -1 438 442 395 -1 438 403 442 -1 442 383 493 -1 442 400 383 -1 472 440 17 -1 441 440 472 -1 380 389 106 -1 389 380 444 -1 379 393 493 -1 393 379 443 -1 213 261 211 -1 261 213 465 -1 163 147 444 -1 147 163 148 -1 483 385 443 -1 385 483 445 -1 446 308 135 -1 382 308 446 -1 447 492 186 -1 492 447 372 -1 201 447 149 -1 447 201 366 -1 376 369 98 -1 376 448 369 -1 373 361 448 -1 373 449 361 -1 247 250 478 -1 246 250 247 -1 450 477 255 -1 477 450 302 -1 451 449 367 -1 449 451 358 -1 452 451 364 -1 451 452 354 -1 239 359 288 -1 96 359 239 -1 452 232 47 -1 452 200 232 -1 413 454 207 -1 413 344 454 -1 453 491 411 -1 491 453 490 -1 455 349 340 -1 453 349 455 -1 454 144 62 -1 454 339 144 -1 489 353 490 -1 353 489 341 -1 455 457 489 -1 455 333 457 -1 275 464 470 -1 275 142 464 -1 338 64 456 -1 338 209 64 -1 457 459 343 -1 457 328 459 -1 125 471 298 -1 210 471 125 -1 229 482 63 -1 233 482 229 -1 459 86 336 -1 459 458 86 -1 327 460 458 -1 327 323 460 -1 460 487 87 -1 460 321 487 -1 466 488 90 -1 466 301 488 -1 487 462 84 -1 487 317 462 -1 488 319 324 -1 488 463 319 -1 299 43 463 -1 299 44 43 -1 462 196 322 -1 462 284 196 -1 207 62 61 -1 62 207 454 -1 145 309 311 -1 132 309 145 -1 97 162 185 -1 162 97 123 -1 2 498 92 -1 498 2 1 -1 456 142 144 -1 464 142 456 -1 486 390 392 -1 390 486 465 -1 485 242 5 -1 242 485 388 -1 70 150 149 -1 70 69 150 -1 185 204 139 -1 185 162 204 -1 200 183 232 -1 200 156 183 -1 450 370 368 -1 450 371 370 -1 266 466 331 -1 466 266 268 -1 347 279 346 -1 347 469 279 -1 281 126 159 -1 479 126 281 -1 190 44 299 -1 44 190 172 -1 292 163 290 -1 163 292 198 -1 135 467 446 -1 135 134 467 -1 445 484 468 -1 445 483 484 -1 498 22 92 -1 23 22 498 -1 264 68 67 -1 264 208 68 -1 285 316 436 -1 284 316 285 -1 158 40 159 -1 481 40 158 -1 35 274 469 -1 34 274 35 -1 482 278 470 -1 481 278 482 -1 170 300 461 -1 170 190 300 -1 269 306 151 -1 269 480 306 -1 348 273 480 -1 273 348 471 -1 77 461 227 -1 170 461 77 -1 78 325 479 -1 227 325 78 -1 472 473 441 -1 260 473 472 -1 189 212 173 -1 189 241 212 -1 473 439 30 -1 473 474 439 -1 21 56 475 -1 21 157 56 -1 476 304 53 -1 476 254 304 -1 122 476 235 -1 476 122 121 -1 477 475 258 -1 475 477 93 -1 440 177 398 -1 177 440 178 -1 303 356 478 -1 356 303 230 -1 155 188 156 -1 357 188 155 -1 102 69 100 -1 102 150 69 -1 146 120 214 -1 120 146 187 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_15_27_root_coordinate' point='0.0021 0.0063 0.0010 0.0020 0.0063 0.0010 0.0022 0.0061 0.0011 -0.0016 -0.0002 -0.0024 -0.0014 -0.0017 -0.0033 -0.0020 -0.0002 -0.0031 -0.0010 -0.0018 -0.0024 -0.0007 -0.0022 -0.0032 -0.0011 -0.0021 -0.0033 0.0009 0.0057 0.0006 0.0007 0.0051 0.0003 0.0010 0.0057 0.0007 -0.0008 -0.0017 -0.0014 -0.0010 -0.0017 -0.0014 -0.0007 -0.0016 -0.0004 -0.0031 0.0049 -0.0019 -0.0031 0.0049 -0.0014 -0.0028 0.0032 -0.0014 -0.0033 0.0057 -0.0018 -0.0033 0.0057 -0.0020 -0.0035 0.0059 -0.0020 0.0014 0.0058 0.0011 0.0017 0.0059 0.0011 0.0017 0.0061 0.0010 0.0014 0.0060 0.0009 0.0010 -0.0017 0.0001 0.0010 -0.0016 0.0004 0.0026 -0.0014 0.0009 -0.0001 -0.0015 -0.0004 -0.0004 -0.0017 -0.0003 -0.0020 -0.0005 0.0006 -0.0016 -0.0018 0.0006 -0.0008 -0.0016 0.0000 -0.0016 -0.0020 0.0008 -0.0017 -0.0019 0.0008 -0.0009 -0.0018 0.0001 0.0005 0.0055 0.0026 0.0003 0.0054 0.0028 0.0007 0.0059 0.0028 0.0001 0.0049 0.0025 -0.0003 0.0040 0.0026 -0.0002 0.0047 0.0028 0.0018 0.0063 0.0030 0.0020 0.0062 0.0031 0.0020 0.0062 0.0029 0.0011 0.0062 0.0004 0.0013 0.0062 0.0004 0.0013 0.0062 0.0002 -0.0006 -0.0017 -0.0001 0.0024 0.0036 0.0030 0.0025 0.0036 0.0033 0.0027 0.0026 0.0033 -0.0006 -0.0016 -0.0006 0.0005 -0.0004 -0.0004 0.0010 0.0051 0.0006 0.0011 0.0044 0.0006 0.0012 0.0051 0.0008 0.0007 0.0029 -0.0018 0.0002 0.0013 -0.0024 0.0003 0.0027 -0.0018 -0.0028 -0.0023 0.0025 -0.0027 -0.0023 0.0027 -0.0024 -0.0012 0.0030 -0.0015 0.0027 0.0034 -0.0014 0.0026 0.0037 -0.0009 0.0037 0.0035 0.0011 0.0061 0.0027 0.0013 0.0062 0.0029 0.0013 0.0061 0.0027 -0.0004 -0.0016 -0.0032 -0.0001 -0.0017 -0.0033 -0.0006 -0.0036 -0.0038 -0.0004 -0.0054 -0.0045 -0.0012 -0.0037 -0.0039 -0.0007 -0.0024 -0.0036 0.0010 0.0061 0.0029 0.0007 0.0058 0.0030 0.0015 0.0060 0.0026 0.0010 0.0055 0.0025 0.0012 0.0060 0.0026 -0.0003 0.0046 0.0031 0.0002 0.0053 0.0030 -0.0003 0.0047 0.0036 0.0002 0.0047 0.0038 0.0006 0.0054 0.0036 -0.0001 0.0039 0.0041 0.0007 0.0040 0.0044 0.0009 0.0049 0.0041 -0.0006 0.0038 0.0038 0.0021 0.0042 0.0043 0.0023 0.0051 0.0036 0.0021 0.0050 0.0040 0.0021 0.0060 0.0011 0.0020 0.0051 0.0011 0.0027 0.0047 0.0007 0.0028 0.0048 0.0005 0.0027 0.0054 0.0007 0.0042 -0.0013 0.0002 0.0036 0.0003 -0.0006 0.0035 0.0002 0.0000 -0.0005 -0.0016 -0.0023 0.0000 -0.0003 -0.0013 -0.0002 -0.0003 -0.0020 -0.0032 0.0048 -0.0010 -0.0048 0.0013 -0.0027 -0.0049 0.0031 -0.0024 -0.0047 0.0032 -0.0029 -0.0048 -0.0062 0.0005 -0.0045 -0.0060 0.0015 -0.0044 -0.0044 0.0014 0.0014 -0.0054 -0.0037 0.0008 -0.0034 -0.0036 0.0036 -0.0055 0.0045 0.0025 -0.0037 0.0045 0.0027 -0.0054 0.0045 -0.0010 -0.0041 0.0034 -0.0013 -0.0053 0.0034 0.0008 -0.0052 0.0038 -0.0036 0.0059 -0.0021 -0.0036 0.0059 -0.0022 -0.0034 0.0057 -0.0022 0.0024 0.0000 0.0001 0.0025 -0.0012 0.0003 0.0038 -0.0011 0.0004 0.0010 0.0042 0.0024 0.0000 0.0033 0.0022 0.0004 0.0041 0.0024 -0.0003 0.0047 0.0033 0.0003 0.0054 0.0034 0.0002 0.0054 0.0033 -0.0023 -0.0021 0.0016 -0.0024 -0.0021 0.0015 -0.0031 -0.0023 0.0021 -0.0030 -0.0026 0.0026 -0.0040 0.0057 -0.0012 -0.0041 0.0056 -0.0010 -0.0039 0.0057 -0.0012 0.0039 -0.0012 0.0017 0.0043 -0.0013 0.0021 0.0044 -0.0017 0.0015 -0.0007 -0.0019 -0.0015 -0.0007 -0.0019 -0.0024 -0.0022 0.0001 0.0031 -0.0025 -0.0012 0.0027 -0.0022 0.0001 0.0034 -0.0033 -0.0026 0.0021 -0.0035 0.0050 -0.0026 -0.0037 0.0049 -0.0027 -0.0036 0.0057 -0.0025 0.0003 -0.0003 -0.0029 -0.0001 -0.0004 -0.0028 0.0036 -0.0002 0.0022 0.0039 -0.0002 0.0028 0.0032 0.0002 0.0001 0.0009 0.0045 -0.0010 0.0006 0.0044 -0.0009 0.0007 0.0051 -0.0005 0.0012 0.0057 0.0009 -0.0002 0.0032 0.0023 0.0001 0.0041 0.0023 0.0010 0.0061 0.0030 0.0026 -0.0015 0.0004 0.0040 -0.0014 0.0008 -0.0038 0.0057 -0.0025 -0.0037 0.0059 -0.0023 0.0018 0.0063 0.0007 0.0012 0.0062 0.0030 0.0012 0.0062 0.0029 0.0010 0.0060 0.0026 0.0008 0.0055 0.0024 0.0018 0.0061 0.0026 0.0017 0.0062 0.0028 0.0020 0.0062 0.0028 -0.0034 0.0057 -0.0012 -0.0033 0.0057 -0.0016 -0.0035 0.0058 -0.0017 -0.0006 -0.0016 -0.0014 -0.0013 -0.0003 -0.0017 -0.0013 -0.0004 -0.0008 0.0003 -0.0003 -0.0005 0.0011 0.0060 0.0007 0.0012 0.0060 0.0008 0.0008 0.0058 0.0004 0.0009 0.0059 0.0002 0.0045 -0.0032 0.0000 0.0043 -0.0016 0.0007 0.0011 -0.0015 -0.0031 -0.0035 0.0057 -0.0023 0.0006 0.0051 -0.0001 -0.0036 0.0058 -0.0015 0.0021 0.0061 0.0028 0.0008 0.0059 0.0027 0.0018 0.0062 0.0034 0.0018 0.0063 0.0031 0.0017 0.0063 0.0031 0.0019 0.0062 0.0033 0.0010 0.0061 0.0032 0.0019 0.0062 0.0005 -0.0038 0.0059 -0.0023 0.0007 0.0059 0.0032 0.0009 0.0052 -0.0006 0.0006 0.0015 -0.0023 0.0018 0.0063 0.0030 -0.0006 -0.0016 0.0001 0.0040 -0.0013 0.0013 -0.0039 0.0056 -0.0010 -0.0022 -0.0042 0.0029 -0.0020 -0.0023 0.0033 0.0015 0.0062 0.0027 -0.0011 0.0027 0.0040 0.0008 0.0034 0.0024 -0.0038 0.0046 0.0001 -0.0037 0.0056 -0.0010 -0.0042 0.0043 0.0004 -0.0032 0.0049 -0.0022 0.0010 -0.0039 0.0040 0.0032 -0.0036 0.0044 -0.0023 -0.0038 -0.0042 -0.0015 -0.0057 -0.0050 -0.0025 -0.0060 -0.0051 -0.0045 -0.0044 0.0006 -0.0033 -0.0043 0.0023 -0.0045 0.0013 -0.0031 0.0040 -0.0012 -0.0007 0.0026 0.0053 0.0009 0.0023 0.0052 0.0010 0.0024 0.0044 0.0039 0.0014 0.0055 0.0025 -0.0012 -0.0025 -0.0037 -0.0009 0.0038 0.0032 0.0009 0.0044 0.0004 0.0025 0.0026 0.0030 0.0010 0.0060 0.0001 -0.0006 0.0039 0.0028 -0.0014 -0.0004 -0.0002 0.0011 -0.0014 0.0000 -0.0012 -0.0017 -0.0024 -0.0035 0.0059 -0.0019 -0.0028 0.0033 -0.0019 0.0023 0.0061 0.0009 0.0046 -0.0032 0.0016 -0.0038 0.0058 -0.0013 -0.0027 0.0015 -0.0030 -0.0030 0.0033 -0.0024 -0.0023 0.0015 -0.0024 -0.0034 0.0033 -0.0029 0.0001 0.0014 -0.0016 0.0002 0.0028 -0.0011 0.0010 0.0061 0.0005 0.0010 0.0061 0.0004 0.0002 0.0014 -0.0009 0.0005 0.0014 -0.0002 0.0022 0.0018 0.0004 0.0015 0.0030 0.0004 0.0014 0.0016 0.0002 0.0021 0.0031 0.0006 0.0010 -0.0015 0.0007 0.0009 0.0028 0.0001 0.0016 0.0045 0.0009 -0.0024 -0.0020 0.0013 -0.0032 0.0030 0.0000 -0.0037 0.0029 0.0007 -0.0035 0.0047 -0.0004 0.0016 0.0063 0.0029 0.0015 0.0063 0.0029 0.0017 0.0050 0.0026 0.0023 0.0045 0.0030 0.0017 0.0044 0.0026 0.0022 0.0051 0.0029 0.0024 -0.0002 0.0017 0.0025 -0.0013 0.0012 0.0010 -0.0004 0.0013 0.0016 0.0035 0.0026 0.0017 0.0025 0.0026 -0.0014 -0.0007 0.0015 -0.0019 0.0004 0.0025 -0.0013 0.0007 0.0020 -0.0021 -0.0009 0.0021 -0.0011 0.0021 0.0024 -0.0006 0.0009 0.0016 -0.0005 0.0023 0.0021 0.0005 0.0049 0.0024 0.0017 0.0062 0.0034 0.0016 0.0063 0.0031 0.0011 0.0061 0.0032 0.0012 0.0062 0.0030 0.0021 0.0062 0.0006 0.0020 0.0063 0.0009 0.0022 0.0062 0.0007 0.0019 0.0063 0.0008 -0.0040 0.0057 -0.0024 -0.0040 0.0058 -0.0021 -0.0039 0.0058 -0.0022 -0.0041 0.0057 -0.0023 -0.0043 0.0057 -0.0014 -0.0041 0.0058 -0.0016 -0.0043 0.0056 -0.0016 -0.0041 0.0057 -0.0014 -0.0002 0.0023 0.0021 0.0022 0.0061 0.0030 0.0022 0.0057 0.0028 0.0023 0.0057 0.0031 0.0025 0.0047 0.0009 0.0007 0.0029 0.0000 0.0007 0.0014 -0.0001 0.0033 0.0012 0.0031 0.0030 0.0012 0.0026 -0.0036 0.0033 -0.0030 -0.0047 0.0044 0.0004 -0.0032 -0.0022 0.0020 -0.0039 -0.0010 0.0018 -0.0035 -0.0024 0.0020 -0.0035 -0.0009 0.0018 0.0013 0.0060 0.0008 -0.0017 -0.0019 -0.0036 0.0017 0.0061 0.0037 0.0014 0.0062 0.0033 0.0013 0.0061 0.0035 0.0019 0.0061 0.0036 0.0020 0.0061 0.0036 0.0019 0.0056 0.0039 0.0017 0.0055 0.0040 0.0008 0.0060 0.0033 0.0019 0.0050 0.0042 0.0021 0.0056 0.0038 0.0012 0.0049 0.0025 0.0022 0.0032 0.0046 0.0018 0.0042 0.0045 0.0018 0.0032 0.0048 -0.0004 0.0028 0.0043 0.0025 0.0034 0.0041 0.0024 0.0044 0.0032 0.0028 0.0024 0.0042 0.0024 0.0022 0.0048 0.0006 0.0017 0.0048 -0.0006 0.0016 0.0044 0.0006 0.0029 0.0046 -0.0007 0.0002 0.0042 -0.0014 0.0015 0.0041 -0.0016 0.0001 0.0039 0.0033 0.0010 0.0041 0.0018 0.0005 0.0051 0.0007 0.0004 0.0047 0.0015 0.0019 0.0051 -0.0007 -0.0011 0.0039 0.0009 -0.0009 0.0045 -0.0003 0.0009 0.0016 -0.0005 -0.0005 0.0009 0.0008 0.0011 0.0019 0.0038 -0.0004 0.0039 0.0042 -0.0015 0.0036 0.0022 -0.0019 0.0048 0.0010 -0.0020 0.0042 0.0021 -0.0008 0.0049 0.0021 0.0054 -0.0001 0.0023 0.0054 0.0001 0.0006 0.0044 0.0000 0.0005 0.0044 -0.0004 0.0025 0.0048 -0.0002 0.0025 0.0054 0.0004 0.0027 0.0049 0.0000 0.0029 0.0034 -0.0006 0.0030 0.0034 -0.0001 0.0013 0.0031 -0.0017 0.0015 0.0046 -0.0009 0.0025 0.0020 -0.0016 0.0014 0.0017 -0.0022 0.0024 0.0033 -0.0011 0.0029 0.0033 0.0003 0.0032 0.0020 -0.0004 0.0031 0.0020 0.0002 0.0029 0.0019 0.0003 0.0027 0.0002 -0.0020 0.0028 0.0020 -0.0014 0.0031 0.0002 -0.0017 0.0033 -0.0012 -0.0020 0.0035 0.0003 -0.0013 0.0038 -0.0012 -0.0015 -0.0050 0.0045 -0.0003 -0.0050 0.0046 -0.0008 -0.0045 0.0048 -0.0026 -0.0046 0.0048 -0.0023 -0.0049 0.0044 0.0001 -0.0053 0.0028 0.0001 -0.0052 0.0026 0.0006 -0.0048 0.0047 -0.0019 -0.0051 0.0031 -0.0019 -0.0036 0.0014 -0.0034 -0.0031 0.0014 -0.0032 -0.0040 0.0033 -0.0032 -0.0047 0.0026 0.0012 -0.0052 0.0007 0.0009 -0.0044 0.0006 0.0016 -0.0052 0.0030 -0.0012 -0.0051 0.0013 -0.0021 -0.0052 0.0011 -0.0012 -0.0045 -0.0005 -0.0023 -0.0043 -0.0004 -0.0028 -0.0021 0.0014 -0.0018 -0.0048 -0.0009 0.0004 -0.0053 0.0009 0.0003 -0.0047 -0.0010 0.0011 -0.0047 -0.0025 -0.0003 -0.0049 -0.0008 -0.0003 -0.0046 -0.0026 0.0005 -0.0040 -0.0004 -0.0033 -0.0040 -0.0022 -0.0029 -0.0037 -0.0022 -0.0035 0.0041 -0.0031 -0.0017 0.0043 -0.0031 -0.0009 0.0045 -0.0034 0.0034 0.0036 -0.0016 0.0044 0.0039 -0.0035 0.0043 -0.0009 -0.0022 0.0037 -0.0046 -0.0026 0.0012 -0.0038 -0.0041 -0.0031 -0.0043 -0.0023 -0.0024 -0.0042 -0.0042 -0.0024 0.0032 -0.0054 -0.0031 0.0036 -0.0032 -0.0022 0.0040 -0.0053 -0.0026 0.0030 -0.0032 -0.0026 -0.0025 -0.0055 0.0028 -0.0046 -0.0044 -0.0003 -0.0046 -0.0061 -0.0016 -0.0049 -0.0063 -0.0004 -0.0043 -0.0043 -0.0014 0.0053 -0.0053 -0.0003 0.0054 -0.0053 0.0014 0.0043 -0.0056 0.0043 0.0053 -0.0055 0.0031 -0.0037 -0.0057 0.0022 0.0047 -0.0052 -0.0020 0.0050 -0.0053 -0.0012 -0.0026 -0.0020 -0.0039 -0.0044 -0.0024 -0.0014 0.0015 0.0063 0.0031 -0.0030 -0.0003 -0.0036 -0.0047 -0.0006 -0.0013 -0.0027 -0.0006 0.0012 -0.0020 0.0012 -0.0011 -0.0022 0.0012 -0.0005 -0.0054 0.0010 -0.0004 -0.0049 0.0047 -0.0013 -0.0040 0.0049 -0.0028 -0.0042 0.0057 -0.0021 -0.0043 0.0056 -0.0012 0.0012 -0.0001 -0.0028 0.0031 0.0020 -0.0010 0.0026 0.0034 -0.0009 0.0027 0.0033 0.0005 0.0023 0.0048 -0.0004 0.0014 0.0053 -0.0005 0.0033 -0.0006 0.0046 -0.0018 -0.0012 0.0035 0.0029 0.0008 0.0048 -0.0019 0.0014 0.0037 0.0020 0.0020 0.0049 0.0015 0.0040 0.0046 0.0014 0.0031 0.0049 0.0016 0.0049 0.0043 0.0018 0.0056 0.0026 0.0010 0.0060 0.0034 0.0022 0.0060 0.0033 -0.0019 0.0015 0.0034 -0.0042 0.0026 0.0011 0.0023 0.0052 0.0031 -0.0041 0.0057 -0.0013 -0.0040 0.0058 -0.0020 -0.0007 -0.0005 0.0010 -0.0016 0.0018 0.0028 0.0007 0.0024 0.0023 -0.0029 0.0032 -0.0007 -0.0027 0.0011 0.0003 -0.0033 0.0009 0.0010 0.0016 0.0051 0.0010 0.0014 -0.0002 0.0000 0.0021 0.0046 0.0009 0.0004 0.0028 -0.0006 0.0007 0.0049 0.0024 0.0020 0.0012 0.0022 -0.0008 0.0031 0.0025 -0.0012 0.0029 0.0029 -0.0042 0.0057 -0.0019 -0.0041 0.0058 -0.0018 -0.0023 -0.0003 -0.0034 -0.0040 0.0007 0.0015 0.0011 0.0055 0.0038 0.0022 0.0057 0.0034 0.0023 0.0006 0.0049 0.0027 -0.0007 0.0048 0.0029 -0.0018 0.0046 0.0028 -0.0013 -0.0024 -0.0053 0.0029 -0.0005 -0.0035 -0.0040 -0.0037 -0.0039 -0.0063 -0.0039 -0.0043 -0.0063 -0.0031 -0.0036 -0.0063 -0.0045 0.0019 0.0062 0.0011'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>