<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_molar_18_37.x3d' name='title'/>
    <meta content='tooth_molar_18_37, lower left Universal Numbering System (UNS) #18, ISO 3950 standard designation #37' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/lmolr2lc.x3d' name='reference'/>
    <meta content='originals/lmolr2lr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_molar_18_37.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_molar_18_37.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_molar_18_37 lower left'/>
    <Transform DEF='lmolr2lc' translation='0.0265 1.5926 0.0539'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_18_37_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 13 12 18 -1 19 20 21 -1 22 23 24 -1 24 25 26 -1 27 28 29 -1 22 30 31 -1 29 32 33 -1 34 35 36 -1 37 38 39 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 37 48 21 -1 41 34 49 -1 17 50 20 -1 51 52 53 -1 54 55 52 -1 56 57 55 -1 58 59 60 -1 61 62 63 -1 0 64 65 -1 66 61 67 -1 61 68 67 -1 69 70 71 -1 72 68 61 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 1 -1 84 85 86 -1 55 57 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 84 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 98 97 111 -1 112 104 113 -1 114 115 116 -1 117 118 119 -1 120 121 117 -1 122 115 123 -1 124 120 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 34 36 141 -1 104 18 113 -1 89 142 143 -1 97 84 72 -1 60 59 144 -1 53 52 58 -1 145 146 100 -1 147 148 149 -1 150 151 49 -1 150 49 34 -1 16 152 153 -1 154 69 155 -1 156 157 121 -1 158 159 160 -1 161 162 122 -1 163 164 165 -1 118 116 166 -1 167 116 115 -1 168 169 170 -1 86 171 172 -1 173 147 149 -1 174 175 101 -1 176 177 178 -1 179 180 109 -1 173 181 107 -1 182 99 175 -1 183 184 185 -1 186 98 183 -1 187 188 189 -1 190 161 123 -1 69 191 155 -1 79 192 80 -1 89 88 81 -1 85 193 86 -1 194 195 81 -1 16 153 196 -1 197 198 11 -1 186 199 200 -1 201 202 203 -1 61 63 72 -1 204 146 205 -1 206 72 84 -1 207 208 209 -1 210 211 212 -1 213 79 195 -1 74 214 9 -1 215 216 213 -1 217 218 219 -1 66 220 62 -1 221 58 60 -1 222 223 224 -1 56 46 225 -1 46 56 54 -1 47 51 226 -1 50 227 37 -1 228 229 230 -1 230 229 35 -1 231 41 49 -1 48 39 231 -1 29 28 32 -1 22 232 30 -1 233 27 234 -1 235 152 236 -1 148 14 73 -1 74 237 238 -1 13 18 239 -1 6 8 240 -1 11 198 238 -1 215 65 216 -1 11 238 237 -1 105 28 241 -1 238 75 74 -1 73 75 148 -1 233 234 242 -1 26 25 243 -1 36 35 229 -1 48 37 39 -1 231 39 41 -1 228 42 229 -1 37 20 50 -1 229 44 36 -1 47 226 43 -1 47 54 51 -1 54 47 46 -1 222 224 244 -1 221 60 245 -1 246 247 248 -1 66 249 220 -1 10 250 11 -1 9 237 74 -1 209 251 207 -1 252 253 254 -1 201 203 255 -1 186 200 193 -1 11 250 197 -1 17 16 196 -1 256 257 80 -1 81 82 194 -1 206 84 172 -1 85 186 193 -1 81 257 89 -1 88 90 258 -1 187 189 130 -1 186 85 98 -1 183 98 184 -1 182 175 154 -1 173 149 181 -1 176 178 259 -1 260 261 262 -1 101 263 174 -1 264 241 265 -1 170 160 168 -1 115 158 167 -1 166 119 118 -1 163 266 164 -1 161 267 162 -1 158 122 159 -1 114 268 115 -1 156 121 120 -1 110 140 269 -1 110 138 140 -1 16 239 152 -1 270 52 55 -1 34 178 150 -1 178 177 150 -1 28 27 241 -1 148 271 149 -1 52 270 58 -1 223 222 272 -1 104 239 18 -1 271 33 32 -1 23 31 180 -1 34 141 178 -1 138 273 139 -1 137 274 135 -1 275 137 136 -1 132 276 133 -1 129 277 130 -1 128 278 126 -1 124 156 120 -1 123 161 122 -1 122 158 115 -1 117 279 120 -1 117 119 280 -1 118 114 116 -1 107 281 282 -1 108 179 109 -1 105 107 181 -1 102 104 112 -1 99 101 175 -1 85 84 98 -1 190 123 283 -1 91 93 284 -1 55 87 212 -1 88 258 82 -1 82 81 88 -1 86 172 84 -1 194 82 1 -1 81 195 79 -1 80 257 81 -1 76 217 77 -1 73 285 74 -1 72 206 68 -1 69 174 70 -1 204 286 146 -1 252 254 144 -1 270 251 59 -1 210 207 211 -1 287 76 192 -1 10 242 234 -1 65 215 0 -1 61 66 62 -1 58 270 59 -1 56 55 54 -1 54 52 51 -1 51 53 288 -1 20 19 17 -1 44 43 226 -1 42 47 43 -1 37 21 20 -1 45 47 42 -1 42 44 229 -1 35 34 41 -1 39 38 40 -1 37 227 38 -1 289 151 150 -1 26 243 202 -1 29 197 27 -1 24 23 25 -1 22 31 23 -1 21 285 19 -1 15 17 19 -1 237 9 11 -1 10 234 250 -1 165 290 291 -1 292 290 165 -1 293 294 295 -1 293 296 294 -1 297 166 298 -1 297 119 166 -1 299 300 301 -1 302 300 299 -1 303 304 305 -1 304 303 306 -1 307 308 309 -1 307 310 308 -1 196 50 17 -1 196 311 50 -1 48 214 21 -1 48 312 214 -1 53 313 288 -1 53 314 313 -1 315 316 317 -1 315 318 316 -1 319 320 321 -1 319 322 320 -1 323 91 324 -1 91 323 126 -1 12 148 147 -1 148 12 14 -1 233 25 23 -1 233 242 25 -1 240 325 326 -1 240 327 325 -1 328 329 330 -1 328 331 329 -1 313 332 288 -1 313 326 332 -1 221 224 223 -1 221 245 224 -1 192 213 287 -1 192 79 213 -1 215 1 0 -1 1 215 194 -1 333 247 209 -1 333 334 247 -1 214 203 9 -1 214 312 203 -1 208 210 64 -1 208 207 210 -1 211 251 270 -1 211 207 251 -1 80 78 256 -1 80 76 78 -1 76 80 192 -1 275 70 102 -1 275 71 70 -1 248 335 246 -1 248 336 335 -1 258 263 101 -1 258 90 263 -1 63 97 72 -1 205 97 63 -1 205 111 97 -1 312 231 337 -1 48 231 312 -1 338 199 339 -1 199 338 200 -1 27 265 241 -1 27 233 265 -1 340 249 341 -1 249 340 220 -1 342 343 135 -1 344 343 342 -1 161 345 267 -1 161 190 345 -1 130 346 187 -1 346 130 277 -1 98 145 184 -1 98 111 145 -1 274 112 173 -1 137 112 274 -1 264 108 323 -1 264 179 108 -1 273 176 259 -1 138 176 273 -1 314 58 221 -1 314 53 58 -1 30 347 109 -1 30 232 347 -1 169 348 349 -1 168 348 169 -1 158 170 167 -1 158 160 170 -1 350 351 279 -1 351 350 295 -1 164 352 353 -1 266 352 164 -1 163 291 330 -1 163 165 291 -1 308 354 355 -1 308 356 354 -1 357 358 306 -1 357 359 358 -1 348 321 349 -1 319 321 348 -1 168 360 348 -1 361 360 168 -1 122 343 159 -1 122 162 343 -1 361 160 159 -1 160 361 168 -1 121 268 114 -1 157 268 121 -1 362 96 363 -1 362 364 96 -1 200 365 276 -1 200 338 365 -1 128 189 366 -1 367 189 128 -1 129 140 139 -1 129 131 140 -1 199 183 368 -1 199 186 183 -1 154 369 182 -1 154 155 369 -1 282 284 342 -1 281 284 282 -1 110 127 108 -1 110 269 127 -1 238 33 271 -1 238 198 33 -1 347 150 177 -1 347 289 150 -1 271 181 149 -1 32 181 271 -1 236 239 104 -1 236 152 239 -1 257 142 89 -1 257 256 142 -1 8 223 272 -1 7 223 8 -1 370 171 253 -1 370 172 171 -1 370 206 172 -1 103 236 104 -1 371 236 103 -1 371 235 236 -1 232 289 347 -1 201 289 232 -1 201 255 289 -1 55 211 270 -1 55 212 211 -1 273 372 139 -1 273 327 372 -1 323 127 126 -1 323 108 127 -1 135 282 342 -1 274 282 135 -1 276 193 200 -1 132 193 276 -1 191 71 345 -1 191 69 71 -1 131 269 140 -1 131 367 269 -1 130 367 131 -1 130 189 367 -1 127 367 128 -1 127 269 367 -1 339 368 124 -1 199 368 339 -1 96 365 94 -1 364 365 96 -1 268 123 115 -1 268 283 123 -1 191 268 155 -1 191 283 268 -1 344 360 361 -1 344 93 360 -1 320 303 373 -1 320 374 303 -1 322 374 320 -1 322 375 374 -1 188 359 357 -1 188 187 359 -1 355 346 317 -1 346 355 354 -1 330 95 163 -1 329 95 330 -1 295 376 351 -1 376 295 294 -1 279 280 350 -1 117 280 279 -1 377 170 378 -1 167 170 377 -1 262 193 132 -1 262 86 193 -1 314 223 7 -1 314 221 223 -1 109 177 176 -1 109 347 177 -1 281 106 324 -1 106 281 107 -1 185 99 182 -1 185 184 99 -1 277 317 346 -1 317 277 315 -1 379 380 3 -1 340 380 379 -1 380 381 2 -1 380 341 381 -1 380 340 341 -1 376 353 352 -1 376 294 353 -1 227 228 38 -1 227 382 228 -1 70 263 143 -1 174 263 70 -1 286 62 220 -1 286 204 62 -1 336 370 335 -1 336 383 370 -1 143 102 70 -1 103 102 143 -1 243 242 10 -1 243 25 242 -1 333 381 341 -1 384 381 333 -1 226 288 332 -1 226 51 288 -1 329 385 363 -1 331 385 329 -1 225 45 219 -1 45 225 46 -1 327 272 372 -1 327 8 272 -1 327 240 8 -1 228 45 42 -1 382 45 228 -1 255 312 337 -1 203 312 255 -1 24 202 201 -1 24 26 202 -1 15 14 13 -1 14 15 73 -1 202 9 203 -1 9 243 10 -1 9 202 243 -1 264 324 106 -1 324 264 323 -1 386 322 319 -1 386 387 322 -1 388 318 315 -1 388 389 318 -1 141 326 325 -1 332 326 141 -1 214 285 21 -1 285 214 74 -1 287 217 76 -1 218 217 287 -1 83 2 1 -1 83 380 2 -1 2 384 0 -1 2 381 384 -1 310 356 308 -1 310 390 356 -1 305 373 303 -1 305 391 373 -1 301 392 378 -1 300 392 301 -1 393 119 297 -1 393 280 119 -1 394 294 296 -1 353 294 394 -1 395 290 396 -1 290 395 291 -1 164 292 165 -1 397 292 164 -1 398 295 350 -1 398 293 295 -1 377 298 166 -1 399 298 377 -1 400 299 401 -1 400 302 299 -1 402 306 358 -1 402 304 306 -1 309 396 307 -1 396 309 395 -1 311 217 219 -1 217 311 196 -1 382 50 311 -1 382 227 50 -1 245 134 224 -1 260 134 245 -1 313 240 326 -1 313 6 240 -1 403 317 316 -1 355 317 403 -1 373 321 320 -1 401 321 373 -1 92 126 278 -1 92 91 126 -1 18 147 113 -1 12 147 18 -1 19 73 15 -1 73 19 285 -1 77 152 235 -1 153 152 77 -1 22 201 232 -1 22 24 201 -1 29 198 197 -1 198 29 33 -1 337 289 255 -1 337 151 289 -1 41 230 35 -1 41 40 230 -1 36 332 141 -1 332 44 226 -1 36 44 332 -1 328 291 395 -1 328 330 291 -1 362 222 244 -1 404 222 362 -1 216 287 213 -1 87 287 216 -1 0 208 64 -1 384 208 0 -1 334 341 249 -1 333 341 334 -1 64 212 65 -1 64 210 212 -1 371 256 78 -1 371 142 256 -1 253 335 370 -1 335 253 252 -1 146 379 100 -1 146 286 379 -1 67 249 66 -1 67 334 249 -1 68 336 67 -1 68 383 336 -1 111 146 145 -1 146 111 205 -1 383 206 370 -1 383 68 206 -1 405 338 339 -1 405 406 338 -1 342 93 344 -1 93 342 284 -1 283 345 190 -1 283 191 345 -1 363 95 329 -1 95 363 96 -1 375 387 366 -1 375 322 387 -1 113 173 112 -1 113 147 173 -1 180 264 265 -1 264 180 179 -1 180 30 109 -1 180 31 30 -1 178 325 259 -1 178 141 325 -1 102 137 275 -1 102 112 137 -1 349 301 169 -1 349 299 301 -1 114 117 121 -1 114 118 117 -1 351 120 279 -1 125 120 351 -1 266 406 352 -1 94 406 266 -1 403 395 309 -1 328 395 403 -1 359 356 358 -1 359 354 356 -1 306 374 357 -1 374 306 303 -1 401 349 321 -1 401 299 349 -1 93 386 360 -1 92 386 93 -1 136 343 162 -1 136 135 343 -1 405 124 125 -1 339 124 405 -1 369 156 407 -1 369 157 156 -1 364 276 365 -1 133 276 364 -1 366 278 128 -1 366 387 278 -1 129 315 277 -1 388 315 129 -1 388 139 372 -1 388 129 139 -1 133 224 134 -1 224 133 244 -1 407 182 369 -1 185 182 407 -1 136 267 275 -1 267 136 162 -1 32 105 181 -1 28 105 32 -1 230 38 228 -1 40 38 230 -1 5 258 101 -1 258 5 4 -1 251 144 59 -1 246 144 251 -1 254 171 261 -1 171 254 253 -1 144 261 60 -1 144 254 261 -1 379 220 340 -1 286 220 379 -1 3 100 379 -1 5 100 3 -1 101 100 5 -1 143 90 89 -1 143 263 90 -1 235 78 77 -1 371 78 235 -1 151 231 49 -1 231 151 337 -1 324 284 281 -1 324 91 284 -1 368 185 407 -1 183 185 368 -1 272 404 389 -1 222 404 272 -1 385 389 404 -1 385 318 389 -1 244 364 362 -1 244 133 364 -1 124 407 156 -1 368 407 124 -1 338 94 365 -1 94 338 406 -1 157 155 268 -1 157 369 155 -1 159 344 361 -1 343 344 159 -1 360 319 348 -1 386 319 360 -1 357 375 188 -1 375 357 374 -1 187 354 359 -1 187 346 354 -1 403 331 328 -1 316 331 403 -1 266 95 94 -1 95 266 163 -1 351 405 125 -1 405 351 376 -1 167 166 116 -1 167 377 166 -1 378 169 301 -1 378 170 169 -1 260 132 134 -1 262 132 260 -1 154 174 69 -1 174 154 175 -1 262 171 86 -1 262 261 171 -1 327 259 325 -1 273 259 327 -1 110 176 138 -1 110 109 176 -1 282 173 107 -1 274 173 282 -1 184 100 99 -1 184 145 100 -1 188 366 189 -1 188 375 366 -1 385 316 318 -1 331 316 385 -1 267 71 275 -1 267 345 71 -1 258 83 82 -1 83 258 4 -1 352 405 376 -1 405 352 406 -1 265 23 180 -1 233 23 265 -1 246 209 247 -1 209 246 251 -1 336 334 67 -1 336 247 334 -1 336 248 247 -1 62 205 63 -1 204 205 62 -1 252 246 335 -1 246 252 144 -1 103 142 371 -1 103 143 142 -1 209 384 333 -1 208 384 209 -1 215 195 194 -1 215 213 195 -1 57 219 218 -1 57 225 219 -1 57 56 225 -1 87 65 212 -1 87 216 65 -1 363 404 362 -1 385 404 363 -1 250 27 197 -1 250 234 27 -1 217 153 77 -1 196 153 217 -1 271 75 238 -1 271 148 75 -1 13 16 15 -1 13 239 16 -1 106 241 264 -1 106 105 241 -1 92 387 386 -1 92 278 387 -1 389 372 272 -1 388 372 389 -1 309 355 403 -1 308 355 309 -1 7 313 314 -1 313 7 6 -1 260 60 261 -1 260 245 60 -1 45 311 219 -1 382 311 45 -1 218 87 57 -1 218 287 87 -1 3 83 4 -1 83 3 380 -1 390 358 356 -1 390 402 358 -1 401 391 400 -1 391 401 373 -1 399 378 392 -1 399 377 378 -1 350 393 398 -1 393 350 280 -1 353 397 164 -1 394 397 353 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_18_37_cap_coordinate' point='-0.0010 0.0014 -0.0009 -0.0007 0.0016 -0.0008 -0.0008 0.0016 -0.0010 0.0011 0.0037 -0.0011 0.0011 0.0036 -0.0008 0.0012 0.0037 -0.0009 -0.0041 0.0031 -0.0004 -0.0041 0.0032 -0.0006 -0.0045 0.0029 -0.0004 -0.0012 0.0020 0.0024 -0.0012 0.0017 0.0031 -0.0010 0.0019 0.0030 0.0006 0.0034 0.0024 0.0005 0.0029 0.0019 0.0001 0.0030 0.0021 -0.0005 0.0021 0.0014 -0.0005 0.0022 0.0013 -0.0011 0.0017 0.0010 0.0009 0.0034 0.0021 -0.0009 0.0017 0.0013 -0.0013 0.0016 0.0011 -0.0013 0.0017 0.0014 -0.0030 0.0027 0.0040 -0.0019 0.0022 0.0038 -0.0020 0.0022 0.0035 -0.0013 0.0018 0.0032 -0.0014 0.0018 0.0032 -0.0009 0.0022 0.0038 -0.0005 0.0026 0.0042 -0.0002 0.0026 0.0040 -0.0031 0.0028 0.0041 -0.0028 0.0027 0.0041 0.0000 0.0028 0.0041 -0.0003 0.0028 0.0036 -0.0035 0.0032 0.0015 -0.0033 0.0028 0.0010 -0.0035 0.0030 0.0007 -0.0016 0.0017 0.0011 -0.0020 0.0021 0.0010 -0.0020 0.0020 0.0013 -0.0028 0.0025 0.0011 -0.0032 0.0028 0.0013 -0.0022 0.0019 0.0004 -0.0025 0.0020 0.0002 -0.0032 0.0025 0.0004 -0.0016 0.0015 0.0004 -0.0016 0.0014 0.0003 -0.0022 0.0018 0.0002 -0.0014 0.0019 0.0014 -0.0032 0.0030 0.0017 -0.0013 0.0015 0.0009 -0.0032 0.0023 -0.0004 -0.0030 0.0024 -0.0008 -0.0035 0.0032 -0.0008 -0.0022 0.0016 -0.0001 -0.0020 0.0018 -0.0003 -0.0016 0.0014 0.0002 -0.0014 0.0014 0.0000 -0.0036 0.0034 -0.0013 -0.0026 0.0034 -0.0022 -0.0036 0.0038 -0.0023 -0.0002 0.0023 -0.0029 0.0003 0.0029 -0.0026 0.0001 0.0029 -0.0029 -0.0012 0.0015 -0.0008 -0.0012 0.0014 -0.0006 -0.0002 0.0023 -0.0026 -0.0005 0.0019 -0.0025 -0.0006 0.0021 -0.0028 0.0023 0.0033 0.0007 0.0020 0.0033 0.0009 0.0021 0.0031 0.0010 0.0001 0.0029 -0.0032 -0.0007 0.0022 0.0017 -0.0010 0.0021 0.0021 -0.0007 0.0025 0.0022 -0.0009 0.0014 0.0000 -0.0003 0.0022 0.0006 0.0000 0.0022 0.0003 -0.0007 0.0014 -0.0004 -0.0003 0.0017 -0.0002 0.0003 0.0021 -0.0004 0.0003 0.0025 -0.0006 0.0003 0.0026 -0.0010 -0.0003 0.0033 -0.0040 -0.0002 0.0035 -0.0043 -0.0012 0.0033 -0.0046 -0.0012 0.0014 -0.0004 0.0012 0.0032 -0.0002 0.0011 0.0032 0.0001 0.0014 0.0034 0.0001 -0.0002 0.0019 0.0053 0.0000 0.0009 0.0053 0.0011 0.0013 0.0054 -0.0022 0.0004 -0.0053 -0.0040 -0.0003 -0.0047 -0.0042 0.0004 -0.0045 0.0005 0.0036 -0.0036 0.0007 0.0039 -0.0037 0.0020 0.0045 -0.0018 0.0016 0.0043 -0.0017 0.0018 0.0041 -0.0006 0.0018 0.0034 0.0012 0.0014 0.0032 0.0010 0.0012 0.0037 0.0018 -0.0003 0.0028 0.0043 -0.0003 0.0030 0.0047 0.0005 0.0033 0.0045 -0.0026 0.0025 0.0047 -0.0034 0.0029 0.0042 -0.0035 0.0027 0.0043 0.0007 0.0038 -0.0033 0.0015 0.0038 0.0020 0.0012 0.0038 0.0021 0.0047 0.0006 -0.0007 0.0041 0.0004 0.0010 0.0050 -0.0011 0.0007 0.0049 -0.0010 -0.0030 0.0052 -0.0011 -0.0010 0.0054 -0.0027 -0.0015 0.0036 0.0007 -0.0041 0.0044 0.0010 -0.0027 0.0033 0.0016 0.0023 0.0037 0.0009 0.0011 0.0017 0.0024 -0.0046 0.0020 0.0008 -0.0049 -0.0012 0.0016 0.0052 -0.0029 0.0021 0.0048 -0.0026 0.0008 0.0050 -0.0054 0.0015 0.0012 -0.0052 -0.0002 0.0027 -0.0051 0.0015 0.0031 -0.0029 0.0033 -0.0044 -0.0039 0.0030 -0.0043 -0.0033 0.0035 -0.0041 0.0020 0.0030 0.0035 0.0021 0.0032 0.0023 0.0018 0.0037 0.0021 -0.0046 0.0032 0.0029 -0.0051 0.0028 0.0015 -0.0050 0.0026 0.0031 -0.0037 0.0032 0.0007 0.0009 0.0027 0.0004 0.0015 0.0030 0.0007 -0.0020 0.0029 -0.0031 0.0013 0.0042 -0.0026 0.0010 0.0040 -0.0023 0.0007 0.0037 0.0028 -0.0002 0.0030 0.0023 0.0006 0.0036 0.0033 -0.0036 0.0032 0.0028 -0.0026 0.0030 0.0024 0.0004 0.0032 0.0014 -0.0005 0.0022 0.0009 0.0026 0.0041 -0.0006 0.0032 0.0036 -0.0003 0.0030 0.0027 -0.0036 0.0036 0.0028 -0.0022 0.0041 0.0003 0.0021 0.0034 0.0014 0.0035 0.0038 0.0002 0.0034 0.0032 0.0015 0.0016 0.0028 0.0022 0.0023 -0.0037 -0.0014 -0.0047 -0.0017 -0.0024 -0.0052 -0.0032 -0.0025 -0.0046 0.0054 -0.0031 0.0003 0.0049 -0.0014 0.0019 0.0029 -0.0004 0.0047 0.0033 -0.0018 0.0041 0.0043 -0.0015 0.0029 -0.0014 0.0032 -0.0042 -0.0011 0.0031 -0.0043 0.0009 0.0039 0.0031 0.0020 0.0035 0.0006 0.0022 0.0042 -0.0006 -0.0043 0.0034 0.0029 -0.0040 0.0033 0.0028 -0.0037 0.0034 0.0015 -0.0026 0.0027 0.0045 -0.0026 0.0026 0.0043 0.0004 0.0031 0.0042 0.0023 0.0042 -0.0020 0.0009 0.0038 -0.0039 0.0015 0.0044 -0.0028 0.0018 0.0043 -0.0030 -0.0001 0.0033 -0.0045 -0.0050 -0.0011 0.0025 -0.0037 -0.0013 0.0036 -0.0041 -0.0002 0.0040 0.0032 0.0015 0.0011 0.0030 0.0025 0.0007 -0.0008 0.0014 -0.0002 -0.0012 0.0031 -0.0048 -0.0006 0.0015 -0.0006 -0.0007 0.0014 -0.0005 -0.0011 0.0016 0.0006 -0.0007 0.0021 0.0036 -0.0007 0.0024 0.0032 0.0000 0.0032 -0.0046 -0.0010 0.0029 -0.0049 -0.0020 0.0024 0.0033 -0.0014 0.0019 0.0029 -0.0014 0.0021 0.0024 0.0009 0.0037 -0.0024 0.0007 0.0038 -0.0027 -0.0008 0.0025 -0.0035 -0.0017 0.0023 -0.0014 -0.0011 0.0017 -0.0012 -0.0009 0.0020 -0.0017 -0.0017 0.0022 -0.0011 -0.0023 0.0026 -0.0014 -0.0019 0.0020 -0.0008 -0.0009 0.0012 -0.0005 -0.0012 0.0020 0.0021 -0.0008 0.0013 -0.0007 -0.0011 0.0013 -0.0005 -0.0011 0.0015 0.0003 -0.0013 0.0013 0.0002 -0.0013 0.0013 0.0003 0.0003 0.0029 -0.0023 -0.0039 0.0037 -0.0013 -0.0047 0.0031 -0.0015 -0.0042 0.0035 -0.0014 -0.0042 0.0038 -0.0024 -0.0014 0.0013 0.0003 -0.0031 0.0022 -0.0001 -0.0016 0.0016 0.0008 -0.0020 0.0019 0.0006 -0.0032 0.0026 0.0008 -0.0028 0.0025 0.0008 -0.0020 0.0022 0.0015 -0.0031 0.0028 0.0040 -0.0013 0.0022 0.0040 -0.0011 0.0019 0.0033 0.0005 0.0032 0.0012 0.0009 0.0035 0.0015 -0.0010 0.0020 0.0024 -0.0008 0.0025 0.0027 0.0004 0.0031 0.0016 -0.0042 0.0031 0.0000 -0.0010 0.0025 0.0044 -0.0012 0.0018 0.0033 -0.0013 0.0018 0.0032 -0.0046 0.0034 -0.0026 -0.0039 0.0040 -0.0023 -0.0013 0.0025 -0.0028 -0.0007 0.0020 -0.0023 -0.0007 0.0020 -0.0025 -0.0003 0.0021 -0.0022 -0.0010 0.0019 0.0032 -0.0014 0.0025 -0.0020 -0.0019 0.0029 -0.0034 -0.0017 0.0030 -0.0038 -0.0023 0.0032 -0.0037 -0.0019 0.0026 0.0026 0.0003 0.0022 0.0001 0.0004 0.0024 -0.0001 0.0012 0.0036 -0.0005 -0.0041 0.0036 0.0014 -0.0030 0.0037 -0.0040 -0.0026 0.0035 -0.0039 -0.0028 0.0036 -0.0042 0.0017 0.0033 0.0004 -0.0013 0.0025 0.0046 -0.0013 0.0023 0.0043 -0.0018 -0.0009 -0.0052 0.0027 0.0022 0.0014 0.0039 0.0026 -0.0005 -0.0037 0.0022 0.0045 -0.0026 0.0029 -0.0016 -0.0003 0.0030 0.0029 -0.0048 0.0028 -0.0004 -0.0043 0.0034 0.0014 0.0014 0.0036 0.0033 0.0020 0.0032 0.0012 -0.0029 0.0026 -0.0048 -0.0054 -0.0002 0.0008 -0.0012 0.0005 0.0051 0.0039 -0.0010 -0.0041 0.0047 -0.0026 -0.0030 0.0006 0.0030 0.0047 0.0010 0.0032 0.0044 0.0034 0.0018 0.0008 0.0009 0.0022 0.0052 -0.0010 0.0019 0.0015 0.0009 0.0037 -0.0020 -0.0011 0.0012 -0.0001 -0.0034 0.0027 -0.0003 -0.0026 0.0030 0.0030 -0.0039 -0.0030 -0.0033 -0.0040 -0.0027 -0.0033 -0.0031 -0.0028 -0.0046 0.0018 -0.0028 -0.0050 0.0009 -0.0026 -0.0051 0.0020 -0.0025 -0.0050 0.0009 -0.0028 -0.0051 0.0052 -0.0030 -0.0015 0.0054 -0.0033 0.0002 0.0026 -0.0041 0.0039 0.0035 -0.0041 0.0032 0.0035 -0.0039 0.0034 0.0026 -0.0044 0.0038 -0.0014 -0.0043 0.0032 -0.0026 -0.0046 0.0026 -0.0013 -0.0046 0.0030 -0.0026 -0.0043 0.0028 -0.0042 -0.0034 -0.0016 -0.0043 -0.0034 -0.0008 -0.0043 -0.0031 -0.0016 -0.0043 -0.0036 -0.0009 -0.0013 0.0014 0.0005 -0.0014 0.0021 0.0022 -0.0037 0.0032 -0.0003 -0.0037 0.0033 -0.0006 -0.0053 0.0000 0.0000 -0.0051 -0.0007 -0.0011 -0.0051 -0.0009 -0.0003 -0.0053 0.0002 -0.0009 0.0007 -0.0011 0.0050 -0.0003 -0.0022 0.0044 0.0010 -0.0023 0.0045 -0.0006 -0.0012 0.0048 -0.0013 0.0023 0.0049 -0.0003 0.0027 0.0049 -0.0039 0.0034 0.0006 -0.0037 0.0033 0.0000 -0.0042 0.0032 0.0005 -0.0047 -0.0016 -0.0023 -0.0049 -0.0007 -0.0030 -0.0045 -0.0015 -0.0032 -0.0050 -0.0007 -0.0021 -0.0036 0.0030 0.0000 -0.0006 0.0019 -0.0017 -0.0006 0.0019 -0.0023 -0.0012 0.0024 -0.0030 -0.0007 0.0021 -0.0027 -0.0019 0.0026 0.0024 -0.0008 0.0018 -0.0052 0.0004 0.0021 -0.0049 0.0001 0.0028 -0.0017 -0.0003 0.0021 -0.0016 0.0015 0.0024 0.0047 0.0027 0.0022 0.0035 0.0020 0.0016 0.0048 0.0027 0.0022 0.0011 -0.0052 -0.0010 0.0004 -0.0032 0.0029 0.0039 0.0020 -0.0010 0.0052 0.0023 -0.0023 0.0047 0.0035 -0.0026 -0.0041 0.0020 -0.0010 -0.0050 -0.0003 -0.0010 -0.0054 -0.0003 -0.0026 -0.0053 -0.0049 -0.0019 0.0003 -0.0049 -0.0017 -0.0005 -0.0043 -0.0036 0.0000 -0.0035 -0.0024 0.0032 -0.0041 -0.0040 0.0018 -0.0047 -0.0021 0.0022 0.0016 0.0002 0.0053 0.0026 0.0006 0.0048 -0.0051 0.0019 -0.0028 -0.0051 0.0002 -0.0029 -0.0042 0.0020 -0.0045 -0.0026 0.0018 -0.0051 -0.0022 -0.0005 0.0047 -0.0040 0.0012 0.0044 0.0011 0.0035 -0.0043 0.0029 0.0037 -0.0019 -0.0011 0.0024 -0.0032 0.0007 0.0029 0.0006 -0.0050 0.0028 0.0006 0.0001 -0.0043 0.0035 -0.0017 -0.0024 0.0040 -0.0019 -0.0015 0.0044 0.0009 -0.0010 -0.0052 0.0052 -0.0033 0.0013 0.0046 -0.0036 0.0024 0.0009 0.0037 -0.0016 0.0003 0.0027 -0.0012 -0.0008 0.0017 -0.0011 -0.0016 0.0015 0.0006 -0.0007 0.0021 -0.0028 -0.0009 0.0015 -0.0012 -0.0052 0.0002 -0.0018 0.0004 -0.0001 0.0052 -0.0008 -0.0005 0.0050 -0.0054 0.0015 0.0003 -0.0053 0.0015 -0.0007 -0.0043 -0.0038 -0.0001 0.0003 -0.0045 0.0034 0.0046 -0.0039 0.0022 0.0046 -0.0029 -0.0030 -0.0003 -0.0028 -0.0053 -0.0042 -0.0029 -0.0024 -0.0041 -0.0032 -0.0024 -0.0017 -0.0027 -0.0052 0.0035 -0.0029 -0.0041 0.0052 -0.0036 0.0012 0.0014 -0.0044 0.0036 0.0013 -0.0041 0.0037 -0.0040 -0.0043 0.0017 -0.0049 -0.0016 -0.0013 -0.0052 0.0017 -0.0016 0.0006 0.0006 -0.0052 -0.0007 0.0005 -0.0054 0.0022 0.0038 -0.0034'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='lmolr2lr' translation='0.0270 1.5832 0.0519'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_18_37_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 28 -1 44 45 46 -1 47 48 39 -1 49 50 51 -1 52 33 53 -1 54 55 56 -1 57 48 47 -1 58 59 60 -1 61 62 63 -1 23 22 64 -1 65 66 67 -1 68 69 70 -1 71 9 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 20 82 83 -1 84 15 2 -1 85 86 87 -1 88 89 90 -1 89 91 92 -1 87 86 93 -1 94 95 96 -1 97 52 98 -1 49 99 100 -1 57 101 48 -1 102 103 104 -1 105 54 56 -1 106 38 107 -1 36 53 37 -1 108 109 110 -1 111 112 113 -1 68 114 69 -1 115 3 116 -1 117 6 118 -1 119 120 121 -1 122 123 115 -1 124 17 16 -1 125 21 126 -1 18 127 128 -1 114 120 7 -1 129 130 131 -1 131 3 129 -1 4 132 5 -1 133 114 7 -1 19 18 128 -1 125 126 134 -1 13 12 135 -1 136 129 5 -1 128 127 119 -1 137 7 134 -1 117 133 6 -1 3 131 116 -1 111 138 112 -1 108 139 109 -1 53 35 37 -1 107 140 106 -1 105 56 141 -1 102 142 103 -1 57 143 101 -1 100 144 49 -1 98 145 97 -1 96 146 94 -1 87 93 59 -1 89 92 147 -1 88 148 89 -1 85 149 86 -1 2 1 84 -1 20 19 82 -1 79 81 150 -1 78 151 76 -1 75 71 73 -1 72 152 71 -1 70 153 68 -1 65 67 154 -1 23 64 61 -1 61 64 62 -1 58 60 155 -1 156 57 47 -1 54 157 55 -1 52 158 33 -1 51 159 49 -1 47 39 160 -1 44 46 161 -1 42 28 27 -1 39 162 40 -1 106 36 38 -1 53 33 35 -1 30 163 31 -1 29 164 27 -1 24 165 25 -1 13 166 14 -1 21 125 22 -1 120 119 127 -1 15 17 2 -1 11 72 9 -1 6 133 7 -1 3 5 129 -1 2 123 0 -1 102 167 168 -1 167 102 104 -1 169 170 171 -1 170 169 172 -1 173 174 175 -1 176 174 173 -1 177 46 45 -1 177 26 46 -1 109 42 110 -1 109 178 42 -1 179 180 181 -1 182 180 179 -1 183 184 185 -1 186 184 183 -1 17 135 12 -1 17 124 135 -1 131 187 116 -1 131 188 187 -1 189 190 191 -1 189 192 190 -1 193 194 195 -1 196 194 193 -1 197 198 199 -1 153 198 197 -1 125 127 18 -1 125 134 127 -1 16 200 201 -1 16 15 200 -1 20 64 22 -1 20 113 64 -1 127 7 120 -1 7 127 134 -1 198 5 132 -1 5 198 202 -1 138 203 112 -1 138 204 203 -1 205 206 207 -1 205 177 206 -1 109 208 209 -1 139 208 109 -1 180 210 201 -1 211 210 180 -1 168 212 213 -1 212 168 167 -1 170 214 171 -1 215 214 170 -1 216 128 119 -1 216 217 128 -1 218 219 136 -1 218 220 219 -1 221 143 222 -1 221 223 143 -1 224 225 226 -1 224 227 225 -1 228 229 230 -1 228 231 229 -1 232 233 234 -1 233 232 235 -1 140 236 237 -1 140 107 236 -1 238 233 239 -1 238 234 233 -1 55 240 56 -1 55 241 240 -1 163 144 242 -1 144 163 30 -1 103 237 104 -1 103 140 237 -1 243 44 146 -1 243 45 44 -1 244 245 246 -1 244 247 245 -1 248 103 142 -1 248 249 103 -1 100 242 144 -1 100 250 242 -1 158 97 251 -1 97 158 52 -1 252 253 254 -1 252 105 253 -1 175 146 96 -1 175 243 146 -1 255 246 256 -1 255 244 246 -1 60 145 155 -1 60 97 145 -1 257 223 221 -1 257 213 223 -1 250 258 259 -1 258 250 100 -1 260 256 261 -1 260 255 256 -1 262 254 263 -1 262 252 254 -1 264 175 96 -1 264 173 175 -1 258 265 266 -1 265 258 267 -1 268 269 270 -1 271 269 268 -1 272 273 147 -1 273 272 274 -1 275 276 277 -1 275 278 276 -1 279 280 281 -1 279 282 280 -1 283 179 284 -1 179 283 285 -1 273 286 90 -1 286 273 287 -1 288 86 289 -1 86 288 93 -1 271 290 269 -1 291 290 271 -1 181 284 179 -1 181 292 284 -1 293 277 294 -1 293 275 277 -1 295 281 296 -1 295 279 281 -1 297 172 169 -1 297 291 172 -1 298 90 286 -1 298 88 90 -1 289 149 299 -1 149 289 86 -1 291 300 290 -1 297 300 291 -1 292 200 301 -1 200 292 181 -1 302 303 304 -1 302 305 303 -1 306 300 307 -1 306 308 300 -1 136 148 309 -1 136 219 148 -1 310 311 312 -1 311 310 313 -1 314 304 315 -1 314 302 304 -1 316 317 318 -1 316 319 317 -1 320 321 322 -1 320 323 321 -1 324 325 326 -1 327 325 324 -1 328 118 329 -1 117 118 328 -1 312 330 331 -1 330 312 311 -1 197 332 216 -1 199 332 197 -1 322 11 10 -1 11 322 314 -1 333 334 316 -1 333 184 334 -1 188 130 66 -1 188 131 130 -1 189 335 192 -1 189 330 335 -1 336 196 337 -1 194 196 336 -1 338 151 339 -1 76 151 338 -1 340 341 342 -1 340 343 341 -1 344 345 126 -1 75 345 344 -1 346 347 348 -1 346 349 347 -1 350 150 81 -1 150 350 351 -1 77 193 352 -1 77 353 193 -1 354 355 356 -1 354 357 355 -1 358 343 340 -1 358 152 343 -1 359 360 361 -1 359 122 360 -1 362 150 363 -1 362 79 150 -1 364 365 366 -1 364 367 365 -1 342 368 369 -1 342 341 368 -1 75 370 345 -1 74 370 75 -1 371 357 354 -1 357 371 352 -1 38 35 34 -1 38 37 35 -1 77 372 353 -1 76 372 77 -1 187 81 367 -1 81 187 350 -1 349 185 347 -1 349 368 185 -1 9 75 344 -1 71 75 9 -1 8 357 195 -1 355 357 8 -1 359 348 0 -1 359 346 348 -1 122 366 360 -1 364 366 122 -1 353 196 193 -1 353 373 196 -1 331 189 374 -1 189 331 330 -1 375 316 318 -1 375 333 316 -1 11 315 376 -1 11 314 315 -1 29 377 225 -1 29 378 377 -1 29 231 378 -1 29 229 231 -1 225 164 29 -1 225 379 164 -1 225 380 379 -1 225 165 380 -1 381 232 382 -1 227 165 225 -1 381 235 232 -1 25 235 381 -1 25 227 235 -1 227 25 165 -1 383 82 384 -1 82 383 83 -1 66 309 67 -1 66 130 309 -1 329 336 307 -1 118 336 329 -1 335 326 325 -1 335 385 326 -1 23 323 320 -1 23 61 323 -1 317 84 318 -1 84 317 301 -1 386 315 304 -1 387 315 386 -1 313 385 311 -1 385 313 299 -1 148 67 309 -1 67 148 88 -1 297 307 300 -1 329 307 297 -1 304 295 386 -1 304 303 295 -1 61 293 323 -1 61 63 293 -1 301 388 292 -1 301 317 388 -1 308 290 300 -1 308 389 290 -1 286 310 298 -1 310 286 390 -1 292 391 284 -1 292 388 391 -1 303 279 295 -1 303 392 279 -1 275 63 393 -1 293 63 275 -1 291 394 172 -1 291 271 394 -1 265 289 395 -1 289 265 288 -1 90 147 273 -1 90 89 147 -1 263 284 391 -1 284 263 283 -1 392 282 279 -1 392 261 282 -1 393 278 275 -1 393 264 278 -1 272 92 222 -1 147 92 272 -1 58 270 269 -1 58 155 270 -1 267 288 265 -1 288 267 396 -1 95 264 96 -1 278 264 95 -1 254 283 263 -1 283 254 397 -1 261 398 282 -1 261 256 398 -1 100 267 258 -1 267 100 99 -1 222 57 272 -1 222 143 57 -1 155 248 270 -1 155 145 248 -1 256 157 398 -1 256 246 157 -1 139 399 208 -1 399 139 207 -1 400 105 252 -1 400 54 105 -1 47 250 156 -1 250 47 242 -1 246 55 157 -1 246 245 55 -1 146 238 94 -1 146 44 238 -1 212 401 402 -1 212 403 401 -1 36 52 53 -1 98 52 36 -1 30 49 144 -1 49 30 50 -1 101 39 48 -1 101 162 39 -1 43 230 28 -1 43 404 230 -1 245 241 55 -1 245 226 241 -1 44 234 238 -1 44 161 234 -1 403 405 401 -1 403 406 405 -1 32 50 30 -1 50 32 407 -1 234 382 232 -1 234 161 382 -1 29 230 229 -1 28 230 29 -1 226 377 241 -1 226 225 377 -1 223 101 143 -1 223 402 101 -1 220 91 219 -1 220 408 91 -1 135 332 13 -1 409 332 135 -1 171 410 411 -1 214 410 171 -1 412 213 257 -1 213 412 168 -1 201 383 16 -1 210 383 201 -1 209 413 414 -1 208 413 209 -1 24 177 205 -1 24 26 177 -1 415 203 204 -1 415 176 203 -1 328 69 117 -1 69 328 411 -1 14 123 12 -1 123 14 115 -1 199 132 166 -1 198 132 199 -1 195 6 8 -1 194 6 195 -1 190 416 372 -1 192 416 190 -1 188 350 187 -1 188 417 350 -1 124 409 135 -1 124 384 409 -1 375 0 348 -1 375 1 0 -1 418 186 183 -1 376 186 418 -1 285 182 179 -1 414 182 285 -1 27 110 42 -1 419 110 27 -1 113 62 64 -1 113 112 62 -1 174 243 175 -1 174 206 243 -1 420 172 394 -1 420 170 172 -1 421 104 237 -1 421 167 104 -1 422 168 412 -1 168 422 102 -1 171 328 169 -1 171 411 328 -1 203 173 423 -1 203 176 173 -1 26 381 46 -1 26 25 381 -1 178 209 424 -1 109 209 178 -1 201 181 180 -1 201 200 181 -1 185 333 347 -1 184 333 185 -1 2 12 123 -1 2 17 12 -1 374 191 351 -1 374 189 191 -1 337 373 327 -1 196 373 337 -1 68 197 121 -1 68 153 197 -1 344 10 9 -1 425 10 344 -1 117 114 133 -1 117 69 114 -1 16 384 124 -1 384 16 383 -1 207 174 399 -1 207 206 174 -1 379 426 419 -1 380 426 379 -1 182 211 180 -1 427 211 182 -1 421 212 167 -1 403 212 421 -1 420 215 170 -1 428 215 420 -1 121 216 119 -1 197 216 121 -1 202 136 5 -1 202 218 136 -1 429 222 92 -1 429 221 222 -1 401 40 162 -1 401 405 40 -1 240 231 228 -1 240 378 231 -1 380 24 426 -1 24 380 165 -1 235 224 233 -1 224 235 227 -1 430 33 51 -1 33 430 34 -1 39 431 160 -1 39 41 431 -1 239 224 247 -1 239 233 224 -1 56 228 141 -1 56 240 228 -1 426 205 108 -1 205 426 24 -1 160 242 47 -1 242 160 163 -1 51 158 159 -1 158 51 33 -1 140 249 106 -1 103 249 140 -1 108 207 139 -1 207 108 205 -1 432 247 244 -1 432 239 247 -1 253 43 433 -1 253 404 43 -1 159 251 434 -1 251 159 158 -1 254 433 397 -1 254 253 433 -1 435 244 255 -1 435 432 244 -1 251 60 436 -1 60 251 97 -1 102 268 142 -1 422 268 102 -1 259 156 250 -1 259 274 156 -1 434 436 396 -1 436 434 251 -1 280 252 262 -1 280 400 252 -1 208 415 413 -1 415 208 399 -1 276 255 260 -1 276 435 255 -1 436 59 93 -1 59 436 60 -1 271 422 394 -1 271 268 422 -1 274 287 273 -1 287 274 259 -1 277 260 437 -1 277 276 260 -1 281 262 438 -1 281 280 262 -1 413 204 427 -1 204 413 415 -1 287 390 286 -1 390 287 266 -1 389 269 290 -1 389 58 269 -1 427 138 211 -1 138 427 204 -1 294 437 305 -1 294 277 437 -1 296 438 439 -1 296 281 438 -1 214 408 220 -1 214 215 408 -1 395 299 313 -1 299 395 289 -1 440 439 319 -1 440 296 439 -1 211 111 210 -1 111 211 138 -1 321 305 302 -1 321 294 305 -1 324 308 306 -1 324 85 308 -1 410 220 218 -1 410 214 220 -1 298 312 154 -1 312 298 310 -1 326 85 324 -1 326 149 85 -1 334 319 316 -1 334 440 319 -1 210 83 383 -1 83 210 111 -1 322 302 314 -1 322 321 302 -1 327 306 337 -1 327 324 306 -1 410 202 70 -1 202 410 218 -1 331 154 312 -1 331 65 154 -1 409 216 332 -1 409 217 216 -1 322 425 320 -1 10 425 322 -1 184 387 334 -1 184 186 387 -1 417 66 65 -1 417 188 66 -1 192 325 416 -1 192 335 325 -1 118 194 336 -1 6 194 118 -1 76 190 372 -1 76 338 190 -1 183 343 418 -1 343 183 341 -1 126 137 134 -1 345 137 126 -1 418 152 72 -1 343 152 418 -1 0 122 359 -1 0 123 122 -1 363 351 191 -1 363 150 351 -1 352 195 357 -1 352 193 195 -1 38 236 107 -1 38 441 236 -1 34 441 38 -1 34 406 441 -1 430 406 34 -1 430 405 406 -1 407 405 430 -1 407 40 405 -1 32 40 407 -1 31 40 32 -1 31 41 40 -1 31 431 41 -1 137 356 355 -1 442 356 137 -1 73 152 358 -1 73 71 152 -1 443 349 346 -1 443 444 349 -1 339 363 338 -1 339 362 363 -1 367 80 365 -1 80 367 81 -1 369 349 444 -1 369 368 349 -1 442 345 370 -1 442 137 345 -1 78 352 371 -1 78 77 352 -1 338 191 190 -1 338 363 191 -1 116 367 364 -1 116 187 367 -1 183 368 341 -1 368 183 185 -1 355 7 137 -1 355 8 7 -1 346 361 443 -1 359 361 346 -1 115 364 122 -1 116 364 115 -1 416 327 373 -1 416 325 327 -1 374 65 331 -1 374 417 65 -1 1 318 84 -1 1 375 318 -1 376 387 186 -1 376 315 387 -1 320 21 23 -1 425 21 320 -1 70 198 153 -1 198 70 202 -1 309 129 136 -1 130 129 309 -1 337 307 336 -1 337 306 307 -1 330 385 335 -1 330 311 385 -1 301 15 84 -1 15 301 200 -1 387 440 334 -1 387 386 440 -1 385 149 326 -1 385 299 149 -1 88 154 67 -1 154 88 298 -1 169 329 297 -1 328 329 169 -1 386 296 440 -1 386 295 296 -1 323 294 321 -1 323 293 294 -1 319 388 317 -1 319 439 388 -1 85 389 308 -1 85 87 389 -1 390 313 310 -1 313 390 395 -1 219 89 148 -1 219 91 89 -1 391 439 438 -1 388 439 391 -1 305 392 303 -1 305 437 392 -1 62 393 63 -1 62 423 393 -1 215 429 408 -1 215 428 429 -1 87 58 389 -1 87 59 58 -1 266 395 390 -1 395 266 265 -1 423 264 393 -1 423 173 264 -1 438 263 391 -1 438 262 263 -1 437 261 392 -1 437 260 261 -1 259 266 287 -1 266 259 258 -1 428 221 429 -1 428 257 221 -1 396 93 288 -1 93 396 436 -1 278 435 276 -1 278 95 435 -1 397 285 283 -1 285 397 424 -1 282 400 280 -1 282 398 400 -1 99 396 267 -1 396 99 434 -1 57 274 272 -1 274 57 156 -1 270 142 268 -1 270 248 142 -1 398 54 400 -1 398 157 54 -1 95 432 435 -1 95 94 432 -1 433 424 397 -1 424 433 178 -1 145 249 248 -1 145 98 249 -1 49 434 99 -1 434 49 159 -1 213 402 223 -1 213 212 402 -1 105 404 253 -1 105 141 404 -1 94 239 432 -1 94 238 239 -1 43 178 433 -1 178 43 42 -1 98 106 249 -1 98 36 106 -1 141 230 404 -1 141 228 230 -1 247 226 245 -1 247 224 226 -1 431 163 160 -1 163 431 31 -1 407 51 50 -1 51 407 430 -1 382 46 381 -1 161 46 382 -1 241 378 240 -1 241 377 378 -1 402 162 101 -1 402 401 162 -1 408 92 91 -1 408 429 92 -1 199 13 332 -1 199 166 13 -1 411 70 69 -1 410 70 411 -1 412 428 420 -1 257 428 412 -1 441 403 421 -1 406 403 441 -1 414 427 182 -1 413 427 414 -1 419 108 110 -1 426 108 419 -1 399 176 415 -1 399 174 176 -1 83 113 20 -1 83 111 113 -1 22 18 20 -1 125 18 22 -1 14 3 115 -1 14 4 3 -1 166 4 14 -1 166 132 4 -1 126 425 344 -1 21 425 126 -1 128 82 19 -1 82 128 217 -1 114 121 120 -1 114 68 121 -1 372 373 353 -1 416 373 372 -1 417 351 350 -1 417 374 351 -1 217 384 82 -1 384 217 409 -1 333 348 347 -1 333 375 348 -1 72 376 418 -1 11 376 72 -1 414 424 209 -1 414 285 424 -1 419 164 379 -1 419 27 164 -1 423 112 203 -1 112 423 62 -1 45 206 177 -1 206 45 243 -1 394 412 420 -1 412 394 422 -1 421 236 441 -1 421 237 236 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_18_37_root_coordinate' point='-0.0043 0.0028 -0.0011 -0.0040 0.0021 -0.0018 -0.0039 0.0020 -0.0013 -0.0040 0.0014 0.0001 -0.0038 0.0015 0.0001 -0.0032 0.0005 0.0003 0.0043 0.0018 0.0025 0.0048 0.0031 0.0016 0.0046 0.0029 0.0025 0.0030 0.0041 -0.0028 0.0031 0.0032 -0.0033 0.0016 0.0030 -0.0038 -0.0042 0.0026 -0.0004 -0.0035 0.0024 -0.0001 -0.0043 0.0026 -0.0001 -0.0031 0.0007 -0.0023 -0.0029 0.0007 -0.0021 -0.0037 0.0020 -0.0013 0.0044 0.0026 -0.0001 0.0038 0.0024 0.0001 0.0041 0.0014 -0.0009 0.0046 0.0028 -0.0008 0.0043 0.0014 -0.0011 0.0047 0.0016 -0.0014 0.0035 -0.0054 -0.0038 0.0036 -0.0056 -0.0042 0.0039 -0.0053 -0.0038 0.0019 -0.0054 -0.0042 0.0018 -0.0054 -0.0045 0.0026 -0.0056 -0.0047 0.0007 -0.0065 -0.0003 0.0009 -0.0066 -0.0006 0.0011 -0.0067 -0.0004 0.0018 -0.0065 0.0001 0.0018 -0.0067 -0.0001 0.0019 -0.0067 -0.0001 0.0024 -0.0066 0.0004 0.0021 -0.0067 -0.0001 0.0023 -0.0067 -0.0001 0.0002 -0.0063 -0.0011 0.0009 -0.0065 -0.0009 0.0008 -0.0065 -0.0009 0.0014 -0.0051 -0.0040 0.0011 -0.0051 -0.0045 0.0045 -0.0049 -0.0038 0.0042 -0.0049 -0.0035 0.0042 -0.0053 -0.0038 -0.0003 -0.0062 -0.0008 -0.0002 -0.0060 -0.0009 0.0008 -0.0063 0.0001 0.0010 -0.0065 -0.0001 0.0015 -0.0065 0.0001 0.0021 -0.0062 0.0006 0.0021 -0.0066 0.0004 0.0015 -0.0042 -0.0057 0.0026 -0.0047 -0.0055 0.0020 -0.0047 -0.0055 -0.0007 -0.0058 -0.0009 0.0024 -0.0048 0.0016 0.0020 -0.0049 0.0018 0.0021 -0.0054 0.0013 0.0046 -0.0001 -0.0021 0.0042 -0.0016 -0.0025 0.0045 -0.0014 -0.0028 0.0042 -0.0002 -0.0020 -0.0036 -0.0003 0.0023 -0.0041 0.0001 0.0011 -0.0036 -0.0017 0.0009 0.0036 0.0019 0.0014 0.0037 0.0007 0.0018 0.0015 0.0007 0.0009 0.0029 0.0052 -0.0023 0.0015 0.0037 -0.0035 0.0030 0.0065 -0.0021 0.0041 0.0065 -0.0009 0.0040 0.0051 -0.0009 0.0012 0.0036 0.0054 0.0022 0.0037 0.0054 0.0020 0.0050 0.0059 -0.0032 0.0048 0.0047 -0.0045 0.0051 0.0037 -0.0042 0.0036 0.0032 0.0016 0.0021 -0.0001 0.0019 0.0011 -0.0009 -0.0036 0.0008 -0.0028 0.0020 -0.0034 0.0028 0.0014 -0.0043 0.0023 0.0020 -0.0043 0.0023 -0.0029 -0.0031 0.0004 -0.0023 -0.0040 -0.0004 -0.0022 -0.0041 -0.0001 -0.0018 -0.0038 -0.0006 -0.0014 -0.0046 -0.0008 0.0015 -0.0050 0.0016 0.0044 -0.0042 -0.0042 0.0043 -0.0037 -0.0042 0.0047 -0.0037 -0.0035 0.0021 -0.0059 0.0009 0.0024 -0.0062 0.0006 0.0006 -0.0060 0.0004 -0.0001 -0.0061 0.0001 0.0002 -0.0058 -0.0011 0.0027 -0.0053 -0.0001 0.0027 -0.0058 0.0001 0.0027 -0.0057 -0.0001 0.0009 -0.0044 -0.0054 0.0026 -0.0065 0.0003 0.0024 -0.0066 -0.0003 0.0023 -0.0050 -0.0035 0.0009 -0.0046 -0.0038 0.0016 -0.0051 -0.0038 0.0021 -0.0004 -0.0016 0.0040 -0.0016 -0.0023 0.0040 -0.0002 -0.0018 0.0041 0.0019 0.0016 -0.0044 0.0026 -0.0001 -0.0045 0.0025 0.0004 0.0038 0.0007 0.0018 0.0041 0.0005 0.0025 0.0037 0.0029 0.0011 0.0047 0.0031 0.0016 0.0036 0.0029 0.0013 -0.0045 0.0041 0.0001 -0.0044 0.0027 -0.0004 -0.0032 0.0019 -0.0011 0.0046 0.0026 -0.0001 0.0046 0.0036 -0.0004 0.0047 0.0031 0.0013 0.0036 0.0029 0.0011 -0.0035 0.0004 0.0003 -0.0041 0.0002 0.0006 -0.0043 0.0014 0.0006 -0.0034 0.0015 0.0001 0.0043 0.0019 0.0018 0.0048 0.0032 0.0013 -0.0035 0.0025 -0.0003 -0.0029 -0.0014 0.0004 0.0047 0.0046 0.0018 0.0023 -0.0017 -0.0025 0.0019 -0.0045 -0.0035 0.0026 -0.0063 -0.0001 0.0015 -0.0049 -0.0054 0.0028 -0.0054 0.0003 -0.0003 -0.0056 -0.0011 0.0003 -0.0063 -0.0001 0.0024 -0.0058 0.0009 0.0046 -0.0043 -0.0037 -0.0018 -0.0048 -0.0006 -0.0028 -0.0030 0.0001 0.0013 -0.0035 0.0028 -0.0030 0.0034 0.0043 0.0009 0.0050 0.0057 0.0014 0.0052 -0.0030 0.0015 0.0019 0.0008 -0.0028 -0.0022 0.0021 0.0024 -0.0053 0.0013 -0.0007 -0.0059 -0.0006 0.0022 -0.0041 -0.0057 0.0018 -0.0062 0.0004 0.0013 -0.0062 0.0004 0.0002 -0.0064 -0.0009 0.0044 -0.0053 -0.0042 0.0005 -0.0062 -0.0011 0.0003 -0.0065 -0.0006 0.0027 -0.0056 -0.0045 0.0035 -0.0056 -0.0043 -0.0035 0.0024 -0.0001 0.0025 -0.0057 -0.0003 0.0025 -0.0053 -0.0003 0.0031 -0.0024 0.0011 0.0028 -0.0033 0.0006 0.0029 -0.0023 0.0009 0.0030 -0.0034 0.0006 0.0041 -0.0032 -0.0028 0.0040 -0.0038 -0.0030 0.0042 -0.0038 -0.0030 0.0038 -0.0033 -0.0028 0.0039 -0.0049 -0.0035 0.0007 -0.0047 -0.0040 -0.0010 -0.0031 -0.0035 -0.0014 -0.0019 -0.0033 -0.0017 -0.0019 -0.0035 -0.0008 -0.0030 -0.0035 -0.0005 0.0036 -0.0038 -0.0017 0.0026 -0.0042 -0.0019 0.0035 -0.0038 -0.0003 0.0028 -0.0042 -0.0046 0.0024 0.0011 -0.0044 0.0013 0.0011 -0.0013 0.0010 0.0043 0.0003 0.0021 0.0049 -0.0014 0.0020 0.0047 0.0003 0.0011 0.0047 0.0032 0.0025 0.0045 0.0040 0.0016 0.0033 0.0041 0.0027 0.0035 0.0031 0.0014 0.0042 0.0014 0.0026 0.0008 -0.0010 0.0017 0.0004 -0.0010 0.0024 0.0004 -0.0025 -0.0005 -0.0030 -0.0023 -0.0005 -0.0028 -0.0009 0.0006 0.0006 0.0038 -0.0027 -0.0026 0.0025 -0.0028 -0.0026 0.0033 -0.0050 -0.0035 0.0039 -0.0044 -0.0032 0.0031 -0.0045 -0.0032 0.0014 -0.0041 -0.0033 0.0003 -0.0042 -0.0037 -0.0002 -0.0004 -0.0023 0.0003 -0.0018 -0.0028 0.0018 -0.0057 -0.0006 0.0017 -0.0053 -0.0006 0.0013 -0.0023 0.0004 0.0013 -0.0033 -0.0001 0.0015 0.0026 0.0008 0.0015 0.0026 0.0006 -0.0009 -0.0010 0.0004 -0.0023 -0.0028 -0.0001 -0.0005 -0.0025 -0.0001 0.0005 -0.0048 -0.0009 -0.0008 -0.0051 -0.0009 0.0006 -0.0054 -0.0009 0.0035 -0.0051 -0.0052 0.0033 -0.0055 -0.0050 0.0032 -0.0051 -0.0054 0.0035 -0.0055 -0.0050 0.0021 -0.0052 -0.0052 0.0026 -0.0056 -0.0047 0.0018 -0.0054 -0.0047 0.0027 -0.0055 -0.0050 0.0038 -0.0055 -0.0045 0.0039 -0.0051 -0.0050 0.0043 -0.0052 -0.0045 0.0037 -0.0055 -0.0049 0.0023 -0.0066 -0.0004 0.0025 -0.0062 -0.0003 0.0044 -0.0048 -0.0043 0.0040 -0.0047 -0.0050 0.0024 -0.0052 -0.0055 0.0029 -0.0051 -0.0054 -0.0001 -0.0063 -0.0004 0.0042 -0.0044 -0.0033 0.0032 -0.0041 -0.0055 0.0030 -0.0047 -0.0055 0.0027 -0.0040 -0.0055 0.0034 -0.0047 -0.0054 0.0027 -0.0056 0.0008 0.0027 -0.0060 0.0004 -0.0005 -0.0060 -0.0003 0.0017 -0.0059 0.0008 0.0002 -0.0039 -0.0055 0.0004 -0.0046 -0.0049 -0.0003 -0.0041 -0.0049 0.0029 -0.0035 -0.0055 0.0024 -0.0035 -0.0057 0.0016 -0.0047 -0.0006 -0.0004 -0.0057 0.0004 -0.0010 -0.0056 -0.0001 0.0027 -0.0029 -0.0055 0.0021 -0.0029 -0.0057 -0.0003 -0.0033 -0.0054 -0.0007 -0.0035 -0.0047 0.0045 -0.0032 -0.0033 0.0000 -0.0051 0.0011 -0.0008 -0.0052 0.0008 0.0003 -0.0056 0.0008 0.0029 -0.0048 0.0004 0.0029 -0.0045 0.0013 0.0028 -0.0051 0.0011 0.0030 -0.0043 0.0008 -0.0014 -0.0053 -0.0009 -0.0017 -0.0049 -0.0004 -0.0013 -0.0055 -0.0006 0.0042 -0.0024 -0.0040 0.0036 -0.0030 -0.0050 0.0034 -0.0022 -0.0050 0.0042 -0.0031 -0.0040 0.0011 -0.0022 -0.0057 0.0005 -0.0031 -0.0057 0.0001 -0.0023 -0.0057 0.0015 -0.0030 -0.0057 -0.0009 -0.0037 -0.0042 -0.0014 -0.0030 -0.0040 -0.0005 -0.0037 -0.0038 -0.0019 -0.0044 0.0008 -0.0013 -0.0052 0.0003 0.0009 -0.0051 0.0014 0.0008 -0.0044 0.0021 0.0030 -0.0038 0.0016 0.0032 -0.0036 0.0013 -0.0021 -0.0019 -0.0038 0.0041 -0.0013 -0.0038 0.0033 -0.0011 -0.0047 0.0007 -0.0011 -0.0057 -0.0004 -0.0011 -0.0057 0.0034 -0.0026 0.0016 -0.0023 -0.0035 0.0013 0.0005 -0.0035 0.0028 0.0031 -0.0029 0.0021 -0.0030 -0.0005 -0.0033 0.0019 0.0004 -0.0050 0.0014 -0.0010 -0.0055 0.0011 0.0004 -0.0052 0.0022 -0.0010 -0.0054 0.0027 -0.0019 0.0033 0.0034 -0.0016 0.0028 0.0025 -0.0032 0.0026 -0.0036 -0.0016 0.0006 -0.0017 -0.0037 0.0021 -0.0009 -0.0025 0.0032 -0.0021 -0.0025 0.0028 -0.0007 -0.0036 0.0025 0.0017 0.0022 -0.0043 0.0008 0.0021 -0.0045 -0.0028 0.0013 -0.0043 -0.0029 -0.0003 -0.0040 -0.0036 0.0010 -0.0035 -0.0021 -0.0000 -0.0049 0.0043 0.0020 -0.0025 0.0032 0.0004 -0.0043 0.0032 0.0022 -0.0037 0.0042 0.0001 -0.0033 0.0022 -0.0021 0.0037 0.0013 -0.0004 0.0043 0.0013 -0.0023 0.0035 0.0023 -0.0003 0.0045 0.0034 -0.0011 0.0016 0.0036 -0.0013 0.0021 -0.0012 -0.0006 0.0040 -0.0025 -0.0006 0.0035 -0.0010 0.0025 0.0003 -0.0030 0.0024 -0.0038 -0.0016 0.0017 -0.0047 0.0003 -0.0005 0.0042 0.0038 0.0003 0.0032 0.0030 -0.0000 0.0040 0.0002 0.0036 0.0052 -0.0003 0.0049 0.0054 0.0003 0.0066 -0.0030 -0.0006 0.0051 -0.0033 -0.0008 0.0066 -0.0033 0.0004 0.0051 -0.0033 0.0041 0.0039 -0.0016 0.0045 0.0049 0.0003 -0.0042 0.0044 -0.0016 -0.0032 0.0033 -0.0033 -0.0041 0.0030 -0.0020 -0.0033 0.0048 -0.0028 -0.0041 0.0021 0.0028 -0.0029 0.0020 0.0040 0.0031 0.0039 0.0047 0.0024 0.0023 0.0050 0.0041 0.0055 0.0042 0.0045 0.0044 0.0028 0.0046 0.0058 0.0033 0.0040 0.0042 0.0038 0.0013 0.0066 -0.0030 -0.0044 0.0043 -0.0008 -0.0047 0.0060 0.0004 -0.0046 0.0062 -0.0004 -0.0018 0.0048 0.0050 -0.0015 0.0035 0.0050 -0.0046 0.0040 0.0008 -0.0049 0.0056 0.0020 -0.0048 0.0058 0.0011 -0.0047 0.0038 0.0013 -0.0020 0.0050 -0.0035 -0.0022 0.0067 -0.0032 0.0047 0.0064 0.0006 0.0030 0.0053 0.0052 0.0013 0.0022 0.0050 0.0024 0.0012 0.0047 -0.0027 0.0010 0.0038 -0.0038 0.0022 -0.0026 0.0006 0.0029 -0.0040 0.0032 -0.0055 -0.0050 0.0029 -0.0055 -0.0050 0.0029 -0.0056 -0.0045 0.0031 -0.0056 -0.0045 0.0038 -0.0056 -0.0043 0.0039 -0.0056 -0.0043 -0.0006 0.0009 -0.0016 -0.0009 0.0021 -0.0006 0.0004 -0.0024 0.0035 0.0002 0.0003 -0.0054 -0.0002 0.0020 -0.0047 -0.0020 -0.0017 -0.0045 0.0025 -0.0041 0.0021 -0.0012 -0.0046 0.0013 -0.0013 -0.0028 -0.0047 0.0018 -0.0021 -0.0057 0.0044 -0.0025 -0.0032 0.0028 -0.0041 0.0004 -0.0003 -0.0045 0.0018 0.0011 -0.0055 0.0011 -0.0004 -0.0042 -0.0043 0.0018 -0.0036 -0.0057 0.0029 -0.0040 -0.0030 0.0009 -0.0037 -0.0059 0.0011 -0.0061 -0.0011 0.0008 -0.0058 -0.0011 0.0018 -0.0061 -0.0008 0.0012 -0.0050 -0.0049 0.0014 -0.0065 -0.0009 0.0018 -0.0065 -0.0008 0.0013 -0.0067 -0.0004 -0.0003 -0.0035 -0.0004 -0.0010 0.0025 0.0003 0.0012 -0.0010 0.0008 0.0032 -0.0011 0.0016 0.0025 -0.0047 -0.0001 0.0011 -0.0035 -0.0032 -0.0003 -0.0037 -0.0035 0.0027 -0.0034 -0.0028 0.0013 0.0012 0.0047 -0.0039 0.0011 0.0026 0.0005 0.0037 -0.0037 0.0021 -0.0054 -0.0042 0.0026 -0.0041 0.0001 0.0024 -0.0061 -0.0004 0.0027 -0.0047 0.0001 0.0041 -0.0026 -0.0028 0.0000 -0.0042 -0.0038 0.0042 0.0030 -0.0020 0.0027 -0.0054 -0.0040 0.0008 -0.0029 -0.0030 0.0014 -0.0041 -0.0004 0.0000 -0.0043 -0.0008 0.0016 -0.0067 -0.0003 0.0008 -0.0065 -0.0009 0.0039 -0.0041 -0.0050 0.0004 -0.0047 -0.0045 0.0013 -0.0059 0.0006 0.0038 -0.0036 -0.0050 0.0016 -0.0054 0.0013 0.0024 -0.0021 -0.0055 -0.0007 -0.0026 -0.0054 -0.0014 -0.0014 -0.0052 -0.0010 0.0002 -0.0054 0.0021 -0.0065 -0.0006 0.0049 0.0061 0.0023 -0.0044 0.0064 -0.0013 -0.0036 0.0066 -0.0026'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>