<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_incisor_7_12.x3d' name='title'/>
    <meta content='tooth_incisor_7_12, lower left Universal Numbering System (UNS) #7, ISO 3950 standard designation #12' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rlatincc.x3d' name='reference'/>
    <meta content='originals/rlatincr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_incisor_7_12.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_incisor_7_12.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_incisor_7_12 upper right'/>
    <Transform DEF='rlatincc' translation='-0.0104 1.5974 0.0914'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_7_12_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 7 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 2 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 3 6 -1 38 39 40 -1 41 42 25 -1 43 44 45 -1 26 46 27 -1 47 48 49 -1 50 51 33 -1 41 52 53 -1 28 54 53 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 55 67 37 -1 68 69 70 -1 70 71 72 -1 72 55 70 -1 73 74 75 -1 66 65 76 -1 75 77 13 -1 78 45 79 -1 14 80 15 -1 39 81 82 -1 59 83 84 -1 85 86 87 -1 83 59 88 -1 89 90 91 -1 92 93 94 -1 95 76 96 -1 96 97 98 -1 99 30 29 -1 94 100 18 -1 101 102 103 -1 102 104 103 -1 105 106 107 -1 108 22 109 -1 110 47 111 -1 60 112 113 -1 91 90 114 -1 81 115 14 -1 116 117 118 -1 119 77 120 -1 26 121 122 -1 123 95 50 -1 76 123 124 -1 57 56 84 -1 56 125 84 -1 76 95 123 -1 69 126 127 -1 89 128 129 -1 130 131 132 -1 55 57 70 -1 124 66 76 -1 133 132 134 -1 45 44 0 -1 117 40 133 -1 118 133 134 -1 135 37 136 -1 122 35 34 -1 26 2 1 -1 25 24 137 -1 138 139 140 -1 100 141 19 -1 142 14 16 -1 143 8 7 -1 144 36 11 -1 75 120 77 -1 75 145 120 -1 31 146 46 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 126 -1 154 153 64 -1 158 157 161 -1 149 97 147 -1 64 162 154 -1 160 163 126 -1 158 164 156 -1 155 148 153 -1 46 122 31 -1 165 137 0 -1 35 122 121 -1 3 166 4 -1 132 131 134 -1 167 105 168 -1 100 19 18 -1 104 17 19 -1 137 165 25 -1 1 121 26 -1 169 170 29 -1 122 34 32 -1 32 31 122 -1 135 56 37 -1 118 117 133 -1 171 172 173 -1 0 137 45 -1 146 52 174 -1 41 174 52 -1 175 176 177 -1 93 60 131 -1 114 58 93 -1 161 89 129 -1 178 9 1 -1 126 179 127 -1 37 6 8 -1 69 127 70 -1 180 112 135 -1 180 113 112 -1 181 182 183 -1 184 144 185 -1 123 50 186 -1 9 178 187 -1 26 122 46 -1 120 171 119 -1 118 188 116 -1 91 114 92 -1 60 113 131 -1 76 147 96 -1 169 28 53 -1 30 108 109 -1 189 190 191 -1 92 94 18 -1 192 105 167 -1 53 54 42 -1 96 147 97 -1 96 193 95 -1 113 134 131 -1 92 114 93 -1 89 194 90 -1 84 125 59 -1 81 195 82 -1 78 79 196 -1 123 184 197 -1 72 67 55 -1 136 143 198 -1 64 153 65 -1 61 199 62 -1 60 93 58 -1 55 37 56 -1 71 70 127 -1 28 200 54 -1 118 134 188 -1 50 201 51 -1 47 49 202 -1 43 45 78 -1 171 120 172 -1 41 53 42 -1 117 38 40 -1 203 188 134 -1 37 67 3 -1 204 180 135 -1 184 123 186 -1 28 169 29 -1 23 25 42 -1 21 109 22 -1 139 205 140 -1 105 107 168 -1 204 198 119 -1 206 207 208 -1 6 5 7 -1 5 6 3 -1 0 178 1 -1 65 153 148 -1 209 210 211 -1 62 212 87 -1 213 152 151 -1 212 214 215 -1 212 62 214 -1 64 216 162 -1 64 179 216 -1 217 157 156 -1 217 199 157 -1 218 219 220 -1 218 211 219 -1 148 221 149 -1 148 155 221 -1 222 223 224 -1 223 222 225 -1 226 149 221 -1 226 97 149 -1 227 211 218 -1 227 209 211 -1 27 174 165 -1 46 174 27 -1 146 174 46 -1 173 180 204 -1 203 180 173 -1 11 177 228 -1 177 11 10 -1 166 208 4 -1 206 208 166 -1 229 168 107 -1 168 229 230 -1 231 142 16 -1 231 232 142 -1 233 103 141 -1 233 234 103 -1 235 236 237 -1 235 238 236 -1 135 198 204 -1 135 136 198 -1 72 206 166 -1 72 239 206 -1 115 196 79 -1 196 115 81 -1 48 97 213 -1 48 98 97 -1 124 127 66 -1 124 71 127 -1 240 181 175 -1 181 240 73 -1 58 88 59 -1 58 241 88 -1 158 129 224 -1 158 161 129 -1 69 159 126 -1 69 85 159 -1 186 34 184 -1 186 32 34 -1 175 10 240 -1 175 177 10 -1 43 75 74 -1 75 43 145 -1 116 38 117 -1 116 242 38 -1 146 243 52 -1 31 243 146 -1 49 213 151 -1 213 49 48 -1 238 108 244 -1 108 238 22 -1 235 167 20 -1 167 235 192 -1 21 245 246 -1 21 247 245 -1 224 248 222 -1 248 224 129 -1 249 250 251 -1 250 249 252 -1 253 132 138 -1 130 132 253 -1 189 254 237 -1 189 191 254 -1 232 195 142 -1 255 195 232 -1 254 252 192 -1 254 250 252 -1 256 205 82 -1 256 234 205 -1 106 249 102 -1 252 249 106 -1 256 103 234 -1 256 101 103 -1 251 129 128 -1 248 129 251 -1 91 17 257 -1 92 17 91 -1 17 92 18 -1 247 20 167 -1 21 20 247 -1 238 150 236 -1 244 150 238 -1 108 49 244 -1 108 202 49 -1 111 51 201 -1 111 170 51 -1 59 112 60 -1 59 125 112 -1 199 194 157 -1 199 61 194 -1 85 212 159 -1 212 85 87 -1 82 40 39 -1 205 40 82 -1 139 40 205 -1 45 24 79 -1 45 137 24 -1 240 9 187 -1 240 10 9 -1 73 187 74 -1 187 73 240 -1 71 239 72 -1 124 239 71 -1 203 113 180 -1 134 113 203 -1 209 236 150 -1 227 236 209 -1 171 204 119 -1 171 173 204 -1 241 63 88 -1 241 61 63 -1 182 73 12 -1 181 73 182 -1 98 47 110 -1 48 47 98 -1 111 202 99 -1 111 47 202 -1 78 145 43 -1 145 78 242 -1 79 23 115 -1 79 24 23 -1 207 239 197 -1 207 206 239 -1 197 124 123 -1 197 239 124 -1 243 33 51 -1 243 31 33 -1 80 42 54 -1 80 23 42 -1 235 22 238 -1 235 20 22 -1 233 138 140 -1 138 233 253 -1 15 231 16 -1 245 231 15 -1 230 167 168 -1 167 230 247 -1 13 119 7 -1 13 77 119 -1 183 5 4 -1 183 182 5 -1 228 176 208 -1 228 177 176 -1 11 35 121 -1 11 36 35 -1 2 165 0 -1 165 2 27 -1 152 258 259 -1 152 213 258 -1 211 260 219 -1 211 210 260 -1 224 164 158 -1 223 164 224 -1 159 215 160 -1 215 159 212 -1 261 262 263 -1 261 190 262 -1 226 213 97 -1 213 226 258 -1 189 218 190 -1 189 227 218 -1 152 209 150 -1 152 210 209 -1 65 147 76 -1 147 65 148 -1 188 172 116 -1 188 173 172 -1 188 203 173 -1 228 144 11 -1 228 185 144 -1 176 4 208 -1 176 183 4 -1 5 12 7 -1 5 182 12 -1 247 231 245 -1 247 230 231 -1 253 141 100 -1 253 233 141 -1 227 237 236 -1 189 237 227 -1 21 200 109 -1 21 246 200 -1 34 144 184 -1 36 144 34 -1 166 67 72 -1 166 3 67 -1 38 81 39 -1 38 196 81 -1 52 169 53 -1 52 243 169 -1 193 50 95 -1 50 193 201 -1 179 66 127 -1 64 66 179 -1 63 87 86 -1 63 62 87 -1 254 264 250 -1 264 254 191 -1 74 44 43 -1 74 187 44 -1 196 242 78 -1 242 196 38 -1 142 81 14 -1 142 195 81 -1 84 86 68 -1 86 84 83 -1 157 89 161 -1 157 194 89 -1 86 88 63 -1 86 83 88 -1 193 98 110 -1 193 96 98 -1 151 244 49 -1 151 150 244 -1 192 237 254 -1 237 192 235 -1 80 245 15 -1 80 246 245 -1 100 130 253 -1 94 130 100 -1 257 102 249 -1 17 102 257 -1 17 104 102 -1 248 250 264 -1 248 251 250 -1 101 255 265 -1 101 256 255 -1 107 265 229 -1 106 265 107 -1 255 229 265 -1 255 232 229 -1 105 252 106 -1 105 192 252 -1 255 82 195 -1 255 256 82 -1 102 265 106 -1 102 101 265 -1 222 264 261 -1 222 248 264 -1 249 128 257 -1 251 128 249 -1 257 89 91 -1 128 89 257 -1 28 109 200 -1 30 109 28 -1 99 108 30 -1 202 108 99 -1 110 201 193 -1 201 110 111 -1 61 90 194 -1 61 241 90 -1 68 85 69 -1 85 68 86 -1 14 23 80 -1 14 115 23 -1 41 165 174 -1 165 41 25 -1 187 0 44 -1 187 178 0 -1 50 32 186 -1 50 33 32 -1 13 73 75 -1 13 12 73 -1 183 175 181 -1 175 183 176 -1 135 125 56 -1 135 112 125 -1 57 68 70 -1 84 68 57 -1 139 133 40 -1 138 133 139 -1 133 138 132 -1 264 190 261 -1 264 191 190 -1 241 114 90 -1 114 241 58 -1 93 130 94 -1 130 93 131 -1 8 136 37 -1 8 143 136 -1 99 170 111 -1 99 29 170 -1 185 197 184 -1 197 185 207 -1 243 170 169 -1 243 51 170 -1 200 80 54 -1 246 80 200 -1 234 140 205 -1 140 234 233 -1 19 103 104 -1 141 103 19 -1 230 232 231 -1 230 229 232 -1 198 7 119 -1 143 7 198 -1 207 228 208 -1 185 228 207 -1 121 9 11 -1 9 121 1 -1 172 242 116 -1 120 242 172 -1 145 242 120 -1 220 190 218 -1 220 262 190 -1 217 62 199 -1 217 214 62 -1 259 210 152 -1 210 259 260 -1 225 261 263 -1 222 261 225 -1 179 163 216 -1 179 126 163 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_7_12_cap_coordinate' point='0.0008 -0.0050 0.0020 0.0015 -0.0037 0.0015 0.0012 -0.0050 0.0021 0.0005 -0.0003 -0.0014 0.0005 -0.0003 -0.0012 -0.0003 -0.0013 -0.0010 -0.0003 -0.0013 -0.0012 -0.0009 -0.0025 -0.0009 -0.0008 -0.0022 -0.0011 0.0014 -0.0029 0.0011 0.0014 -0.0026 0.0010 0.0015 -0.0026 0.0011 -0.0008 -0.0025 -0.0008 -0.0010 -0.0028 -0.0008 -0.0005 -0.0053 0.0026 -0.0003 -0.0052 0.0028 -0.0005 -0.0052 0.0026 -0.0028 -0.0005 0.0012 -0.0029 -0.0008 0.0010 -0.0028 -0.0008 0.0012 0.0003 -0.0007 0.0038 0.0004 -0.0023 0.0037 0.0009 -0.0007 0.0036 0.0006 -0.0053 0.0029 0.0007 -0.0055 0.0025 0.0011 -0.0055 0.0027 0.0013 -0.0050 0.0021 0.0013 -0.0050 0.0021 0.0016 -0.0035 0.0034 0.0022 -0.0026 0.0030 0.0016 -0.0022 0.0036 0.0023 -0.0038 0.0019 0.0024 -0.0030 0.0014 0.0026 -0.0030 0.0016 0.0018 -0.0029 0.0013 0.0017 -0.0033 0.0015 0.0016 -0.0027 0.0012 -0.0006 -0.0015 -0.0014 -0.0020 -0.0055 0.0010 -0.0022 -0.0053 0.0013 -0.0028 -0.0051 0.0005 0.0018 -0.0053 0.0028 0.0011 -0.0052 0.0030 -0.0009 -0.0051 0.0011 0.0000 -0.0051 0.0017 -0.0001 -0.0054 0.0019 0.0014 -0.0050 0.0021 0.0025 -0.0007 0.0025 0.0024 0.0006 0.0022 0.0022 0.0008 0.0027 0.0029 -0.0021 0.0012 0.0025 -0.0027 0.0024 0.0019 -0.0049 0.0028 0.0018 -0.0050 0.0030 0.0011 -0.0050 0.0032 0.0000 -0.0007 -0.0022 -0.0011 -0.0019 -0.0022 -0.0004 -0.0008 -0.0025 -0.0031 -0.0010 -0.0012 -0.0027 -0.0013 -0.0017 -0.0031 -0.0025 -0.0012 -0.0023 0.0014 -0.0013 -0.0015 0.0020 -0.0019 -0.0018 0.0010 -0.0019 0.0028 0.0026 -0.0033 0.0035 0.0018 -0.0022 0.0026 0.0016 -0.0032 0.0002 -0.0005 -0.0018 -0.0001 0.0005 -0.0031 0.0011 0.0015 -0.0038 0.0006 0.0003 -0.0030 0.0015 0.0005 -0.0027 0.0009 0.0001 -0.0019 -0.0001 -0.0026 -0.0002 -0.0004 -0.0037 0.0004 -0.0012 -0.0037 -0.0001 0.0033 0.0008 -0.0013 -0.0017 -0.0037 -0.0006 -0.0011 -0.0054 0.0013 -0.0002 -0.0058 0.0021 0.0006 -0.0050 0.0032 -0.0014 -0.0054 0.0020 -0.0023 -0.0050 0.0015 -0.0021 -0.0005 -0.0020 -0.0012 -0.0007 -0.0026 -0.0001 0.0017 -0.0033 -0.0013 0.0008 -0.0026 -0.0009 0.0019 -0.0026 -0.0023 -0.0003 -0.0018 -0.0026 0.0022 0.0003 -0.0029 0.0005 -0.0008 -0.0030 0.0006 0.0002 -0.0032 -0.0008 0.0002 -0.0034 -0.0024 -0.0008 -0.0034 -0.0021 0.0001 0.0032 -0.0009 0.0005 0.0031 0.0003 0.0007 0.0028 0.0014 0.0010 0.0028 0.0005 0.0015 0.0023 -0.0021 0.0030 -0.0029 -0.0022 0.0008 -0.0024 -0.0022 0.0020 -0.0023 -0.0007 0.0021 -0.0027 -0.0022 0.0013 -0.0027 -0.0007 0.0015 -0.0005 -0.0004 0.0034 -0.0016 -0.0006 0.0029 -0.0008 -0.0007 0.0033 0.0015 -0.0007 0.0034 0.0010 -0.0023 0.0036 0.0026 -0.0008 0.0021 0.0025 -0.0021 0.0027 -0.0026 -0.0026 -0.0018 -0.0032 -0.0038 -0.0011 -0.0033 -0.0008 -0.0007 -0.0003 -0.0055 0.0024 -0.0025 -0.0051 -0.0000 -0.0027 -0.0053 0.0003 -0.0033 -0.0049 -0.0006 -0.0018 -0.0037 -0.0007 -0.0022 -0.0049 -0.0001 0.0016 -0.0037 0.0015 0.0017 -0.0037 0.0016 0.0027 -0.0007 -0.0003 0.0021 0.0005 -0.0021 -0.0021 -0.0017 -0.0022 0.0015 0.0026 -0.0038 0.0020 0.0016 -0.0036 -0.0023 0.0023 0.0011 -0.0020 0.0034 0.0011 -0.0035 -0.0034 -0.0001 -0.0034 -0.0037 -0.0006 -0.0034 -0.0046 -0.0002 -0.0034 -0.0048 -0.0003 -0.0033 -0.0045 -0.0008 -0.0019 -0.0029 -0.0018 -0.0012 -0.0027 -0.0012 0.0007 -0.0053 0.0023 -0.0030 -0.0048 0.0005 -0.0028 -0.0050 0.0007 -0.0028 -0.0048 0.0007 -0.0028 -0.0022 0.0010 -0.0007 -0.0052 0.0025 -0.0010 -0.0026 -0.0010 0.0016 -0.0023 0.0009 -0.0016 -0.0050 0.0005 0.0020 -0.0049 0.0021 0.0030 0.0013 -0.0000 0.0034 0.0023 -0.0018 0.0031 0.0017 -0.0002 0.0012 0.0020 0.0031 0.0021 0.0020 0.0024 0.0020 0.0025 0.0023 0.0034 0.0026 -0.0024 0.0034 0.0030 -0.0024 0.0033 0.0026 -0.0013 -0.0020 0.0032 -0.0003 -0.0022 0.0028 -0.0003 -0.0021 0.0037 0.0005 0.0002 0.0023 -0.0033 0.0003 0.0028 -0.0033 -0.0022 0.0033 0.0005 0.0029 0.0030 -0.0034 0.0015 0.0030 -0.0038 -0.0019 0.0042 0.0005 0.0012 -0.0053 0.0024 0.0006 -0.0002 -0.0013 -0.0003 -0.0007 0.0035 -0.0006 -0.0007 0.0034 0.0021 -0.0037 0.0029 0.0024 -0.0027 0.0028 -0.0023 -0.0049 -0.0002 -0.0024 -0.0049 -0.0001 -0.0024 -0.0048 -0.0002 0.0019 -0.0052 0.0024 0.0011 -0.0014 -0.0000 0.0013 -0.0004 -0.0008 0.0014 -0.0014 0.0002 0.0012 -0.0037 0.0014 0.0022 0.0026 -0.0038 -0.0025 -0.0037 -0.0012 0.0002 -0.0014 -0.0006 -0.0002 -0.0014 -0.0009 0.0006 -0.0004 -0.0011 0.0020 -0.0015 0.0005 0.0017 -0.0013 0.0003 0.0025 -0.0019 0.0007 0.0005 -0.0038 0.0010 -0.0031 -0.0047 -0.0007 0.0000 0.0034 0.0029 0.0000 0.0050 0.0025 -0.0004 0.0034 0.0028 -0.0004 0.0008 0.0034 0.0029 -0.0008 0.0015 -0.0025 0.0018 -0.0006 -0.0014 -0.0050 0.0022 -0.0013 -0.0057 0.0016 0.0020 -0.0005 -0.0005 -0.0016 -0.0033 -0.0008 -0.0020 0.0021 -0.0012 0.0010 -0.0035 0.0035 0.0027 -0.0021 0.0022 0.0023 -0.0007 0.0028 -0.0030 -0.0045 -0.0008 -0.0019 -0.0037 -0.0008 -0.0026 -0.0049 0.0010 0.0014 -0.0003 -0.0009 0.0015 -0.0004 -0.0007 0.0014 -0.0003 -0.0008 0.0010 0.0034 0.0026 0.0012 0.0034 0.0025 0.0010 0.0037 0.0025 -0.0008 0.0021 -0.0026 0.0024 0.0017 0.0018 -0.0014 0.0025 -0.0019 -0.0007 0.0027 -0.0026 0.0022 0.0030 -0.0038 -0.0018 0.0027 -0.0012 0.0005 0.0046 0.0025 0.0010 0.0042 0.0023 0.0005 0.0050 0.0023 0.0031 0.0023 -0.0006 -0.0013 0.0051 0.0016 -0.0017 0.0049 0.0008 -0.0018 0.0044 0.0010 -0.0013 0.0055 0.0014 0.0027 0.0019 0.0010 0.0005 0.0034 0.0028 0.0015 -0.0013 0.0003 -0.0008 -0.0023 0.0031 -0.0005 -0.0023 0.0033 -0.0006 -0.0037 0.0030 -0.0008 -0.0037 0.0029 -0.0028 -0.0035 0.0009 -0.0027 -0.0035 0.0011 0.0003 0.0008 0.0037 0.0007 0.0021 0.0032 0.0002 0.0022 0.0033 0.0009 0.0009 0.0035 0.0018 0.0000 -0.0014 0.0008 -0.0027 0.0006 -0.0026 0.0000 -0.0013 -0.0018 -0.0053 0.0007 0.0022 -0.0037 0.0026 0.0013 0.0010 0.0033 -0.0003 -0.0037 0.0031 0.0005 -0.0037 0.0036 -0.0003 -0.0024 0.0034 -0.0018 0.0034 0.0017 -0.0021 0.0010 0.0020 -0.0013 0.0022 0.0027 -0.0020 0.0025 0.0019 -0.0014 0.0010 0.0029 -0.0030 -0.0035 0.0006 -0.0005 0.0022 0.0031 -0.0016 -0.0034 0.0024 -0.0024 -0.0034 0.0017 -0.0026 0.0009 0.0012 0.0025 0.0021 0.0016 0.0020 0.0030 0.0021 0.0017 0.0034 0.0022 -0.0009 0.0054 0.0020 0.0001 0.0054 0.0023 -0.0008 0.0057 0.0019 -0.0011 0.0034 0.0025 -0.0017 -0.0021 0.0027'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rlatincr' translation='-0.0092 1.6082 0.0901'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_7_12_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 9 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 22 23 20 -1 14 16 24 -1 12 13 25 -1 9 11 13 -1 10 6 11 -1 10 7 6 -1 26 27 28 -1 8 29 6 -1 5 30 3 -1 2 31 0 -1 8 32 29 -1 23 33 34 -1 22 33 23 -1 35 36 37 -1 35 38 36 -1 39 40 41 -1 42 40 39 -1 43 44 45 -1 46 44 43 -1 47 0 48 -1 47 49 0 -1 50 51 52 -1 50 53 51 -1 54 55 56 -1 57 55 54 -1 58 59 60 -1 45 59 58 -1 61 62 63 -1 41 62 61 -1 36 64 65 -1 36 66 64 -1 67 68 69 -1 67 65 68 -1 54 70 71 -1 54 56 70 -1 72 73 74 -1 75 73 72 -1 76 77 78 -1 79 77 76 -1 15 80 81 -1 3 80 15 -1 69 82 83 -1 69 68 82 -1 71 84 85 -1 71 70 84 -1 86 74 87 -1 72 74 86 -1 78 88 76 -1 78 89 88 -1 88 90 91 -1 88 92 90 -1 24 93 14 -1 93 24 94 -1 95 96 97 -1 96 95 98 -1 99 100 101 -1 102 100 99 -1 103 104 105 -1 106 104 103 -1 107 103 108 -1 109 103 107 -1 110 111 112 -1 16 111 110 -1 113 114 115 -1 113 116 114 -1 117 118 119 -1 117 120 118 -1 121 122 123 -1 124 122 121 -1 125 121 126 -1 127 121 125 -1 128 129 130 -1 131 129 128 -1 132 133 134 -1 132 135 133 -1 136 137 138 -1 136 139 137 -1 140 141 142 -1 140 138 141 -1 143 144 145 -1 146 144 143 -1 147 148 149 -1 150 148 147 -1 151 152 153 -1 154 152 151 -1 155 156 157 -1 155 158 156 -1 159 160 161 -1 159 157 160 -1 162 163 164 -1 162 165 163 -1 166 167 168 -1 169 167 166 -1 170 171 172 -1 173 171 170 -1 174 175 176 -1 174 177 175 -1 178 179 180 -1 178 176 179 -1 181 182 183 -1 181 184 182 -1 185 186 187 -1 188 186 185 -1 189 190 191 -1 192 190 189 -1 193 194 195 -1 196 194 193 -1 197 198 199 -1 197 193 198 -1 200 201 202 -1 200 203 201 -1 204 205 206 -1 204 207 205 -1 208 209 210 -1 211 209 208 -1 212 46 213 -1 214 50 215 -1 214 53 50 -1 216 53 214 -1 49 53 216 -1 49 35 53 -1 47 35 49 -1 47 38 35 -1 217 38 47 -1 217 218 38 -1 217 219 218 -1 220 219 217 -1 220 42 219 -1 220 40 42 -1 44 40 220 -1 46 40 44 -1 46 212 40 -1 221 222 18 -1 221 206 222 -1 223 208 224 -1 225 208 223 -1 226 227 21 -1 228 227 226 -1 10 201 229 -1 201 10 230 -1 231 205 232 -1 205 231 233 -1 224 234 223 -1 224 235 234 -1 9 230 10 -1 230 9 12 -1 28 236 237 -1 28 27 236 -1 27 231 238 -1 231 27 26 -1 236 25 237 -1 12 25 236 -1 238 232 239 -1 232 238 231 -1 7 229 240 -1 229 7 10 -1 21 241 22 -1 227 241 21 -1 210 224 208 -1 210 242 224 -1 241 189 243 -1 244 189 241 -1 210 185 245 -1 209 185 210 -1 207 232 205 -1 207 183 232 -1 203 229 201 -1 203 180 229 -1 198 195 228 -1 193 195 198 -1 195 170 246 -1 194 170 195 -1 191 166 211 -1 190 166 191 -1 187 164 204 -1 186 164 187 -1 184 200 182 -1 184 161 200 -1 176 197 179 -1 176 175 197 -1 177 196 175 -1 177 151 196 -1 172 147 192 -1 171 147 172 -1 168 143 188 -1 167 143 168 -1 165 181 163 -1 165 142 181 -1 157 178 160 -1 157 156 178 -1 158 174 156 -1 158 134 174 -1 153 128 173 -1 152 128 153 -1 149 125 169 -1 148 125 149 -1 145 247 162 -1 144 247 145 -1 248 249 247 -1 248 119 249 -1 139 155 137 -1 139 115 155 -1 135 154 133 -1 135 110 154 -1 130 107 150 -1 129 107 130 -1 126 123 146 -1 121 123 126 -1 123 99 250 -1 122 99 123 -1 136 120 98 -1 120 136 118 -1 116 132 114 -1 116 94 132 -1 112 90 131 -1 111 90 112 -1 108 105 127 -1 103 105 108 -1 105 86 124 -1 104 86 105 -1 101 85 117 -1 100 85 101 -1 97 113 95 -1 97 83 113 -1 111 91 90 -1 81 91 111 -1 91 76 88 -1 251 76 91 -1 104 72 86 -1 252 72 104 -1 100 71 85 -1 253 71 100 -1 254 83 97 -1 254 69 83 -1 4 15 14 -1 4 3 15 -1 80 30 61 -1 30 80 3 -1 58 78 77 -1 58 255 78 -1 74 31 256 -1 73 31 74 -1 257 56 258 -1 56 257 70 -1 65 259 68 -1 65 64 259 -1 66 5 64 -1 66 260 5 -1 261 63 62 -1 261 79 63 -1 60 262 75 -1 59 262 60 -1 2 57 54 -1 1 57 2 -1 215 52 55 -1 215 50 52 -1 0 216 1 -1 49 216 0 -1 45 220 59 -1 44 220 45 -1 41 212 62 -1 40 212 41 -1 38 66 36 -1 38 218 66 -1 224 263 235 -1 224 242 263 -1 53 37 51 -1 53 35 37 -1 219 39 260 -1 219 42 39 -1 261 46 43 -1 213 46 261 -1 217 48 262 -1 217 47 48 -1 57 215 55 -1 214 215 57 -1 55 258 56 -1 55 52 258 -1 73 0 31 -1 48 0 73 -1 77 45 58 -1 43 45 77 -1 39 61 30 -1 39 41 61 -1 37 65 67 -1 37 36 65 -1 264 69 254 -1 264 67 69 -1 54 253 2 -1 54 71 253 -1 252 75 72 -1 60 75 252 -1 251 79 76 -1 63 79 251 -1 64 4 259 -1 64 5 4 -1 68 93 82 -1 68 259 93 -1 70 96 84 -1 70 257 96 -1 87 256 102 -1 74 256 87 -1 89 255 106 -1 78 255 89 -1 89 92 88 -1 89 109 92 -1 82 94 116 -1 82 93 94 -1 84 98 120 -1 84 96 98 -1 122 102 99 -1 87 102 122 -1 109 106 103 -1 89 106 109 -1 129 109 107 -1 92 109 129 -1 24 110 135 -1 24 16 110 -1 95 115 139 -1 95 113 115 -1 101 119 248 -1 101 117 119 -1 144 248 247 -1 250 248 144 -1 148 127 125 -1 108 127 148 -1 152 131 128 -1 112 131 152 -1 114 134 158 -1 114 132 134 -1 118 138 140 -1 118 136 138 -1 249 142 165 -1 249 140 142 -1 167 146 143 -1 126 146 167 -1 171 150 147 -1 130 150 171 -1 133 151 177 -1 133 154 151 -1 137 157 159 -1 137 155 157 -1 141 161 184 -1 141 159 161 -1 186 162 164 -1 145 162 186 -1 190 169 166 -1 149 169 190 -1 194 173 170 -1 153 173 194 -1 156 176 178 -1 156 174 176 -1 160 180 203 -1 160 178 180 -1 163 183 207 -1 163 181 183 -1 209 188 185 -1 168 188 209 -1 244 192 189 -1 172 192 244 -1 227 244 241 -1 246 244 227 -1 179 199 240 -1 179 197 199 -1 182 202 239 -1 182 200 202 -1 221 204 206 -1 187 204 221 -1 225 211 208 -1 191 211 225 -1 221 17 245 -1 221 18 17 -1 33 225 223 -1 243 225 33 -1 198 226 32 -1 198 228 226 -1 230 202 201 -1 202 230 265 -1 206 233 222 -1 206 205 233 -1 34 223 234 -1 34 33 223 -1 236 238 265 -1 27 238 236 -1 12 265 230 -1 12 236 265 -1 239 265 238 -1 239 202 265 -1 240 8 7 -1 240 199 8 -1 22 243 33 -1 241 243 22 -1 245 242 210 -1 245 17 242 -1 199 32 8 -1 198 32 199 -1 243 191 225 -1 189 191 243 -1 245 187 221 -1 185 187 245 -1 183 239 232 -1 183 182 239 -1 180 240 229 -1 180 179 240 -1 228 246 227 -1 195 246 228 -1 246 172 244 -1 170 172 246 -1 211 168 209 -1 166 168 211 -1 164 207 204 -1 164 163 207 -1 161 203 200 -1 161 160 203 -1 175 193 197 -1 175 196 193 -1 196 153 194 -1 151 153 196 -1 192 149 190 -1 147 149 192 -1 188 145 186 -1 143 145 188 -1 142 184 181 -1 142 141 184 -1 138 159 141 -1 138 137 159 -1 134 177 174 -1 134 133 177 -1 173 130 171 -1 128 130 173 -1 169 126 167 -1 125 126 169 -1 247 165 162 -1 247 249 165 -1 119 140 249 -1 119 118 140 -1 115 158 155 -1 115 114 158 -1 154 112 152 -1 110 112 154 -1 150 108 148 -1 107 108 150 -1 146 250 144 -1 123 250 146 -1 250 101 248 -1 99 101 250 -1 98 139 136 -1 98 95 139 -1 94 135 132 -1 94 24 135 -1 131 92 129 -1 90 92 131 -1 127 124 121 -1 105 124 127 -1 124 87 122 -1 86 87 124 -1 120 85 84 -1 85 120 117 -1 83 116 113 -1 83 82 116 -1 16 81 111 -1 15 81 16 -1 81 251 91 -1 80 251 81 -1 106 252 104 -1 255 252 106 -1 102 253 100 -1 256 253 102 -1 97 257 254 -1 257 97 96 -1 259 14 93 -1 259 4 14 -1 80 63 251 -1 61 63 80 -1 255 60 252 -1 58 60 255 -1 256 2 253 -1 31 2 256 -1 258 254 257 -1 258 264 254 -1 51 67 264 -1 51 37 67 -1 260 30 5 -1 260 39 30 -1 79 43 77 -1 261 43 79 -1 75 48 73 -1 262 48 75 -1 264 52 51 -1 52 264 258 -1 1 214 57 -1 216 214 1 -1 220 262 59 -1 220 217 262 -1 62 213 261 -1 212 213 62 -1 218 260 66 -1 218 219 260 -1 242 19 263 -1 242 17 19 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_7_12_root_coordinate' point='0.0013 0.0084 -0.0027 0.0014 0.0083 -0.0027 0.0020 0.0064 -0.0029 0.0009 0.0059 0.0000 0.0012 0.0058 0.0000 0.0013 0.0073 -0.0006 -0.0002 -0.0067 0.0036 -0.0002 -0.0060 0.0034 -0.0007 -0.0057 0.0036 0.0007 -0.0074 0.0033 0.0006 -0.0063 0.0029 0.0005 -0.0074 0.0035 0.0013 -0.0076 0.0025 0.0008 -0.0079 0.0034 0.0010 0.0043 0.0006 0.0006 0.0044 0.0006 0.0005 0.0027 0.0014 -0.0007 -0.0076 -0.0021 0.0003 -0.0079 -0.0025 -0.0009 -0.0081 -0.0020 -0.0029 -0.0060 0.0021 -0.0025 -0.0053 0.0027 -0.0029 -0.0057 0.0020 -0.0031 -0.0067 0.0018 0.0008 0.0026 0.0013 0.0013 -0.0088 0.0029 0.0021 -0.0083 0.0000 0.0021 -0.0081 0.0003 0.0019 -0.0086 0.0007 -0.0007 -0.0059 0.0036 0.0011 0.0073 -0.0005 0.0017 0.0065 -0.0029 -0.0011 -0.0054 0.0036 -0.0028 -0.0060 0.0010 -0.0032 -0.0076 0.0010 0.0014 0.0088 -0.0019 0.0014 0.0087 -0.0016 0.0015 0.0086 -0.0018 0.0013 0.0089 -0.0018 0.0010 0.0088 -0.0014 0.0010 0.0090 -0.0017 0.0008 0.0089 -0.0015 0.0011 0.0090 -0.0017 0.0007 0.0087 -0.0020 0.0009 0.0088 -0.0021 0.0008 0.0087 -0.0022 0.0009 0.0089 -0.0020 0.0012 0.0087 -0.0025 0.0011 0.0084 -0.0026 0.0014 0.0086 -0.0025 0.0015 0.0086 -0.0022 0.0016 0.0085 -0.0019 0.0017 0.0084 -0.0021 0.0015 0.0087 -0.0020 0.0022 0.0064 -0.0027 0.0017 0.0083 -0.0024 0.0024 0.0064 -0.0024 0.0016 0.0083 -0.0026 0.0006 0.0071 -0.0019 0.0008 0.0086 -0.0023 0.0007 0.0070 -0.0022 0.0008 0.0074 -0.0007 0.0008 0.0088 -0.0016 0.0006 0.0074 -0.0009 0.0015 0.0072 -0.0006 0.0018 0.0071 -0.0008 0.0012 0.0088 -0.0015 0.0021 0.0069 -0.0012 0.0019 0.0053 -0.0004 0.0023 0.0051 -0.0009 0.0027 0.0046 -0.0024 0.0025 0.0045 -0.0029 0.0008 0.0050 -0.0027 0.0013 0.0066 -0.0028 0.0013 0.0048 -0.0030 0.0009 0.0068 -0.0025 0.0001 0.0058 -0.0009 0.0005 0.0072 -0.0016 0.0001 0.0055 -0.0014 0.0004 0.0073 -0.0012 0.0005 0.0059 -0.0002 0.0002 0.0044 0.0004 0.0019 0.0039 0.0001 0.0024 0.0035 -0.0005 0.0029 0.0028 -0.0024 0.0026 0.0027 -0.0030 0.0005 0.0032 -0.0028 0.0011 0.0030 -0.0031 -0.0003 0.0043 -0.0005 -0.0003 0.0041 -0.0011 -0.0006 0.0027 0.0005 -0.0002 0.0044 0.0000 -0.0009 0.0026 0.0000 0.0014 0.0041 0.0004 0.0012 0.0024 0.0011 0.0029 0.0013 -0.0006 0.0029 0.0030 -0.0018 0.0027 0.0032 -0.0011 0.0032 0.0010 -0.0015 0.0017 0.0008 -0.0036 0.0022 0.0027 -0.0033 0.0022 0.0006 -0.0035 0.0017 0.0028 -0.0034 -0.0006 0.0020 -0.0016 0.0001 0.0035 -0.0023 -0.0004 0.0018 -0.0021 -0.0002 0.0039 -0.0017 -0.0012 0.0009 -0.0006 -0.0010 0.0006 -0.0013 -0.0008 0.0023 -0.0009 0.0002 0.0012 0.0018 -0.0003 0.0028 0.0010 -0.0006 0.0014 0.0015 0.0025 0.0017 0.0000 0.0017 0.0007 0.0011 0.0024 0.0003 0.0004 0.0018 0.0021 0.0007 0.0027 0.0006 -0.0032 0.0031 -0.0009 -0.0023 0.0027 -0.0010 -0.0031 0.0032 0.0007 -0.0024 -0.0002 -0.0000 -0.0025 0.0009 0.0010 -0.0033 0.0006 -0.0005 -0.0031 0.0001 0.0014 -0.0027 -0.0010 -0.0011 -0.0018 -0.0005 -0.0014 -0.0024 -0.0007 0.0004 -0.0019 -0.0014 -0.0000 0.0013 -0.0012 0.0012 0.0003 -0.0017 -0.0001 0.0006 -0.0010 0.0013 0.0009 0.0010 0.0010 0.0015 0.0003 -0.0002 0.0020 0.0007 -0.0003 0.0019 0.0006 0.0011 0.0017 0.0031 -0.0006 -0.0013 0.0026 -0.0015 -0.0001 0.0029 -0.0020 -0.0011 0.0028 -0.0001 -0.0004 0.0030 -0.0023 -0.0022 0.0028 -0.0035 -0.0009 0.0028 -0.0038 -0.0020 0.0001 -0.0034 -0.0029 0.0013 -0.0022 -0.0035 0.0010 -0.0038 -0.0033 0.0003 -0.0019 -0.0031 -0.0019 -0.0019 -0.0001 -0.0014 -0.0009 -0.0012 -0.0017 -0.0022 -0.0009 -0.0015 -0.0005 -0.0004 -0.0004 -0.0014 0.0025 -0.0009 0.0001 0.0018 -0.0013 -0.0013 0.0022 -0.0001 -0.0000 0.0021 0.0022 -0.0012 0.0006 0.0012 -0.0021 0.0018 0.0020 -0.0027 0.0010 0.0015 -0.0008 0.0014 0.0025 -0.0030 0.0001 0.0019 -0.0038 0.0012 0.0023 -0.0042 0.0004 0.0017 -0.0039 -0.0033 0.0021 -0.0051 -0.0027 0.0015 -0.0051 -0.0031 0.0023 -0.0040 -0.0029 -0.0016 -0.0037 -0.0014 -0.0008 -0.0030 -0.0023 -0.0011 -0.0040 -0.0020 -0.0014 -0.0026 -0.0016 -0.0020 -0.0026 0.0019 -0.0020 -0.0015 0.0009 -0.0023 -0.0027 0.0012 -0.0017 -0.0014 0.0016 0.0005 -0.0018 0.0023 -0.0002 -0.0028 0.0027 0.0003 -0.0030 0.0025 0.0001 -0.0016 0.0025 0.0010 -0.0033 0.0021 0.0000 -0.0042 0.0029 0.0008 -0.0047 0.0024 0.0026 -0.0050 -0.0018 0.0024 -0.0059 -0.0004 0.0024 -0.0063 -0.0015 0.0026 -0.0047 -0.0007 -0.0004 -0.0058 -0.0025 0.0008 -0.0050 -0.0031 0.0006 -0.0062 -0.0029 -0.0002 -0.0046 -0.0027 -0.0024 -0.0043 0.0005 -0.0020 -0.0033 -0.0007 -0.0022 -0.0047 -0.0004 -0.0022 -0.0030 0.0002 -0.0008 -0.0038 0.0032 -0.0015 -0.0025 0.0025 -0.0018 -0.0037 0.0028 -0.0006 -0.0027 0.0028 -0.0004 -0.0040 0.0031 -0.0010 -0.0050 0.0035 -0.0006 -0.0051 0.0034 0.0021 -0.0055 0.0007 0.0015 -0.0062 0.0018 0.0019 -0.0067 0.0010 0.0016 -0.0051 0.0015 0.0013 -0.0065 -0.0028 0.0017 -0.0076 -0.0023 0.0011 -0.0075 -0.0027 0.0019 -0.0065 -0.0024 -0.0021 -0.0060 -0.0009 -0.0013 -0.0053 -0.0018 -0.0015 -0.0065 -0.0016 -0.0019 -0.0050 -0.0011 0.0009 0.0090 -0.0018 0.0009 0.0089 -0.0019 0.0015 0.0086 -0.0025 0.0015 0.0086 -0.0024 0.0014 0.0086 -0.0025 0.0011 0.0087 -0.0023 0.0012 0.0089 -0.0017 0.0011 0.0089 -0.0017 0.0010 0.0088 -0.0022 0.0004 -0.0074 -0.0027 0.0010 -0.0079 -0.0025 -0.0026 -0.0065 0.0000 -0.0023 -0.0068 -0.0006 -0.0025 -0.0057 -0.0001 -0.0020 -0.0051 0.0032 -0.0025 -0.0049 0.0025 -0.0020 -0.0048 0.0031 0.0007 -0.0056 0.0027 0.0014 -0.0070 0.0020 0.0022 -0.0079 -0.0011 0.0023 -0.0074 -0.0013 0.0017 -0.0079 -0.0021 -0.0030 -0.0082 0.0001 -0.0026 -0.0084 -0.0006 0.0017 -0.0078 0.0016 0.0015 -0.0090 0.0023 0.0022 -0.0077 0.0000 0.0023 -0.0071 -0.0002 -0.0001 -0.0052 0.0032 -0.0028 -0.0050 0.0018 -0.0017 -0.0071 -0.0014 -0.0027 -0.0053 0.0008 -0.0025 -0.0039 0.0015 -0.0006 -0.0070 -0.0023 -0.0022 -0.0038 0.0022 0.0019 -0.0025 -0.0034 0.0021 -0.0010 -0.0035 0.0025 -0.0025 -0.0030 0.0015 -0.0008 -0.0035 0.0003 0.0059 -0.0005 0.0005 0.0051 -0.0023 0.0022 0.0045 -0.0031 0.0026 0.0049 -0.0014 0.0002 0.0053 -0.0019 0.0017 0.0046 -0.0031 0.0027 0.0047 -0.0019 0.0024 0.0066 -0.0019 0.0016 0.0055 -0.0001 0.0011 0.0088 -0.0014 0.0007 0.0088 -0.0018 0.0009 0.0085 -0.0024 -0.0019 -0.0082 -0.0013 0.0023 0.0068 -0.0015 0.0018 -0.0073 0.0011'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>