<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_incisor_10_22.x3d' name='title'/>
    <meta content='tooth_incisor_10_22, lower left Universal Numbering System (UNS) #10, ISO 3950 standard designation #22' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/llatinc.x3d' name='reference'/>
    <meta content='originals/llatinr.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_incisor_10_22.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_incisor_10_22.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_incisor_10_22 upper right'/>
    <Transform DEF='llatincc' translation='0.0104 1.5974 0.0915'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_10_22_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 9 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 12 47 48 -1 49 50 51 -1 52 53 54 -1 31 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 55 66 56 -1 55 67 37 -1 68 69 70 -1 71 72 73 -1 72 74 75 -1 76 8 7 -1 77 48 70 -1 78 79 80 -1 78 70 48 -1 78 81 82 -1 83 8 76 -1 19 84 85 -1 86 60 87 -1 88 89 90 -1 91 92 93 -1 94 75 95 -1 96 73 97 -1 98 49 99 -1 100 101 83 -1 101 102 103 -1 31 67 55 -1 104 105 106 -1 25 96 107 -1 108 109 110 -1 111 106 105 -1 27 112 113 -1 114 65 115 -1 23 116 90 -1 117 54 118 -1 84 119 59 -1 120 121 122 -1 123 124 11 -1 125 100 126 -1 125 127 100 -1 128 129 130 -1 131 132 133 -1 46 134 99 -1 91 69 68 -1 78 135 79 -1 136 12 77 -1 137 138 139 -1 140 98 141 -1 78 68 70 -1 83 76 142 -1 49 140 143 -1 60 144 145 -1 77 69 46 -1 40 39 43 -1 9 34 122 -1 146 32 147 -1 148 149 150 -1 25 24 151 -1 21 23 152 -1 18 136 153 -1 15 41 129 -1 84 154 85 -1 84 58 154 -1 145 144 147 -1 120 155 40 -1 8 83 156 -1 157 158 5 -1 159 7 6 -1 160 161 162 -1 163 164 7 -1 156 103 165 -1 166 167 168 -1 163 169 164 -1 160 162 170 -1 159 163 7 -1 40 121 120 -1 122 121 42 -1 14 171 47 -1 49 98 140 -1 172 105 104 -1 25 151 173 -1 24 26 108 -1 147 144 146 -1 122 10 9 -1 174 175 36 -1 176 77 46 -1 49 143 117 -1 177 57 59 -1 60 145 61 -1 178 66 155 -1 66 178 56 -1 179 180 181 -1 98 71 73 -1 73 72 97 -1 137 139 166 -1 10 17 11 -1 51 182 49 -1 182 99 49 -1 126 100 83 -1 92 91 68 -1 46 99 182 -1 142 126 83 -1 120 122 34 -1 59 58 84 -1 118 50 117 -1 107 75 94 -1 107 97 75 -1 101 156 83 -1 55 37 36 -1 27 113 35 -1 183 184 185 -1 110 186 108 -1 25 173 96 -1 174 35 187 -1 103 156 101 -1 100 188 101 -1 96 97 107 -1 94 95 139 -1 189 190 93 -1 191 192 193 -1 93 190 91 -1 88 90 53 -1 194 86 87 -1 195 130 126 -1 19 85 196 -1 78 48 81 -1 45 153 176 -1 7 164 76 -1 72 75 97 -1 71 190 72 -1 69 77 70 -1 135 78 82 -1 67 197 37 -1 50 49 117 -1 64 198 65 -1 33 120 34 -1 62 87 60 -1 32 31 56 -1 53 199 54 -1 12 48 77 -1 46 182 44 -1 45 176 46 -1 125 126 130 -1 35 174 36 -1 32 146 30 -1 29 112 27 -1 148 200 149 -1 172 111 105 -1 119 45 44 -1 201 202 203 -1 12 14 47 -1 9 11 145 -1 0 2 204 -1 191 205 206 -1 157 207 208 -1 209 205 210 -1 209 206 205 -1 211 164 169 -1 211 212 164 -1 167 213 214 -1 167 215 213 -1 216 217 218 -1 216 3 217 -1 219 6 165 -1 219 159 6 -1 184 218 217 -1 184 220 218 -1 221 57 118 -1 221 58 57 -1 58 221 154 -1 17 122 15 -1 10 122 17 -1 222 202 201 -1 202 222 128 -1 13 136 18 -1 136 13 12 -1 172 223 111 -1 224 223 172 -1 152 225 21 -1 152 226 225 -1 186 227 151 -1 186 228 227 -1 229 230 231 -1 229 232 230 -1 195 128 130 -1 202 128 195 -1 175 187 114 -1 175 174 187 -1 233 127 38 -1 233 234 127 -1 135 142 76 -1 135 82 142 -1 133 123 181 -1 235 123 133 -1 189 72 190 -1 189 74 72 -1 137 168 2 -1 137 166 168 -1 170 79 160 -1 170 193 79 -1 43 125 130 -1 43 39 125 -1 235 19 196 -1 235 20 19 -1 16 181 123 -1 16 179 181 -1 85 62 196 -1 154 62 85 -1 199 118 54 -1 199 221 118 -1 193 80 79 -1 192 80 193 -1 75 236 95 -1 75 74 236 -1 234 115 188 -1 114 115 234 -1 113 187 35 -1 187 113 63 -1 27 37 197 -1 37 27 35 -1 139 237 94 -1 237 139 138 -1 138 238 237 -1 238 138 239 -1 240 238 239 -1 241 238 240 -1 140 242 150 -1 242 140 141 -1 243 185 231 -1 243 183 185 -1 89 226 152 -1 226 89 244 -1 241 243 106 -1 241 240 243 -1 200 245 88 -1 200 228 245 -1 238 246 109 -1 246 238 241 -1 186 245 228 -1 186 110 245 -1 137 239 138 -1 239 137 247 -1 26 94 237 -1 26 107 94 -1 25 107 26 -1 29 248 104 -1 248 29 28 -1 158 232 229 -1 232 158 249 -1 64 113 249 -1 64 63 113 -1 233 114 234 -1 233 175 114 -1 134 98 99 -1 98 134 71 -1 134 190 71 -1 134 91 190 -1 95 215 167 -1 95 236 215 -1 205 193 170 -1 191 193 205 -1 52 88 53 -1 52 200 88 -1 200 52 149 -1 146 60 86 -1 146 144 60 -1 135 160 79 -1 135 212 160 -1 229 5 158 -1 5 229 250 -1 44 59 119 -1 44 177 59 -1 251 74 189 -1 251 236 74 -1 235 132 20 -1 132 235 133 -1 65 102 115 -1 102 65 198 -1 63 114 187 -1 63 65 114 -1 154 87 62 -1 221 87 154 -1 30 86 116 -1 30 146 86 -1 52 117 143 -1 52 54 117 -1 48 171 81 -1 48 47 171 -1 129 43 130 -1 43 129 41 -1 38 252 233 -1 38 40 252 -1 31 253 67 -1 31 30 253 -1 112 230 232 -1 112 29 230 -1 150 227 148 -1 242 227 150 -1 225 22 21 -1 22 225 254 -1 104 224 172 -1 248 224 104 -1 119 19 18 -1 119 84 19 -1 13 131 14 -1 13 132 131 -1 180 222 201 -1 180 179 222 -1 42 15 122 -1 42 41 15 -1 255 207 256 -1 255 208 207 -1 208 257 103 -1 255 257 208 -1 220 258 259 -1 220 184 258 -1 210 170 162 -1 205 170 210 -1 260 2 168 -1 2 260 204 -1 261 3 216 -1 261 4 3 -1 168 214 260 -1 168 167 214 -1 217 185 184 -1 217 250 185 -1 5 207 157 -1 5 4 207 -1 165 8 156 -1 165 6 8 -1 147 9 145 -1 147 33 9 -1 57 50 118 -1 177 50 57 -1 177 51 50 -1 129 222 15 -1 129 128 222 -1 14 180 201 -1 14 131 180 -1 20 13 18 -1 20 132 13 -1 225 248 254 -1 225 224 248 -1 151 242 173 -1 151 227 242 -1 231 250 229 -1 250 231 185 -1 197 28 27 -1 197 262 28 -1 42 40 43 -1 42 121 40 -1 142 195 126 -1 142 263 195 -1 263 202 195 -1 263 203 202 -1 90 199 53 -1 90 194 199 -1 36 66 55 -1 36 252 66 -1 127 188 100 -1 234 188 127 -1 76 212 135 -1 212 76 164 -1 191 251 192 -1 191 206 251 -1 264 243 240 -1 183 243 264 -1 263 82 81 -1 82 263 142 -1 124 235 196 -1 123 235 124 -1 17 123 11 -1 17 16 123 -1 61 196 62 -1 61 124 196 -1 221 194 87 -1 199 194 221 -1 90 152 23 -1 90 89 152 -1 192 92 80 -1 93 92 192 -1 139 167 166 -1 139 95 167 -1 189 192 251 -1 189 93 192 -1 102 188 115 -1 102 101 188 -1 249 157 64 -1 249 158 157 -1 231 106 243 -1 230 106 231 -1 254 253 22 -1 254 262 253 -1 141 173 242 -1 173 141 96 -1 109 237 238 -1 109 26 237 -1 109 108 26 -1 240 247 264 -1 240 239 247 -1 244 110 265 -1 244 245 110 -1 265 111 223 -1 111 265 246 -1 223 244 265 -1 223 226 244 -1 106 246 241 -1 111 246 106 -1 88 244 89 -1 88 245 244 -1 265 109 246 -1 265 110 109 -1 264 1 258 -1 264 247 1 -1 247 2 1 -1 137 2 247 -1 254 28 262 -1 254 248 28 -1 104 230 29 -1 106 230 104 -1 113 232 249 -1 112 232 113 -1 208 64 157 -1 198 64 208 -1 252 155 66 -1 155 252 40 -1 30 22 253 -1 116 22 30 -1 22 116 23 -1 147 56 178 -1 32 56 147 -1 145 124 61 -1 145 11 124 -1 39 127 125 -1 39 38 127 -1 181 131 133 -1 180 131 181 -1 91 46 69 -1 91 134 46 -1 80 68 78 -1 68 80 92 -1 143 149 52 -1 143 150 149 -1 140 150 143 -1 184 264 258 -1 184 183 264 -1 206 236 251 -1 206 215 236 -1 141 73 96 -1 98 73 141 -1 176 136 77 -1 176 153 136 -1 103 198 208 -1 103 102 198 -1 194 116 86 -1 90 116 194 -1 203 81 171 -1 203 263 81 -1 175 252 36 -1 175 233 252 -1 253 197 67 -1 197 253 262 -1 148 228 200 -1 227 228 148 -1 186 24 108 -1 24 186 151 -1 226 224 225 -1 226 223 224 -1 18 45 119 -1 45 18 153 -1 201 171 14 -1 171 201 203 -1 179 15 222 -1 16 15 179 -1 182 177 44 -1 177 182 51 -1 178 33 147 -1 178 120 33 -1 120 178 155 -1 3 250 217 -1 3 5 250 -1 165 257 219 -1 165 103 257 -1 206 213 215 -1 206 209 213 -1 4 256 207 -1 261 256 4 -1 258 0 259 -1 0 258 1 -1 161 212 211 -1 161 160 212 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_10_22_cap_coordinate' point='0.0013 0.0055 0.0015 0.0013 0.0051 0.0017 0.0018 0.0044 0.0011 -0.0010 0.0037 0.0026 -0.0012 0.0034 0.0025 -0.0010 0.0034 0.0027 -0.0034 0.0023 -0.0018 -0.0034 0.0026 -0.0024 -0.0035 0.0018 -0.0022 -0.0012 -0.0050 0.0020 -0.0015 -0.0037 0.0015 -0.0012 -0.0037 0.0013 0.0003 -0.0013 -0.0011 0.0003 -0.0013 -0.0010 -0.0005 -0.0003 -0.0012 -0.0015 -0.0026 0.0011 -0.0014 -0.0026 0.0010 -0.0014 -0.0029 0.0011 0.0009 -0.0025 -0.0009 0.0010 -0.0028 -0.0008 0.0008 -0.0025 -0.0008 0.0005 -0.0052 0.0026 0.0003 -0.0052 0.0028 0.0005 -0.0053 0.0025 0.0028 -0.0008 0.0013 0.0029 -0.0008 0.0010 0.0028 -0.0005 0.0013 -0.0010 -0.0023 0.0036 -0.0004 -0.0023 0.0037 -0.0003 -0.0007 0.0038 -0.0006 -0.0053 0.0029 -0.0011 -0.0052 0.0030 -0.0011 -0.0055 0.0026 -0.0013 -0.0050 0.0021 -0.0013 -0.0050 0.0020 -0.0016 -0.0022 0.0035 -0.0021 -0.0037 0.0029 -0.0016 -0.0035 0.0034 -0.0026 -0.0030 0.0015 -0.0024 -0.0030 0.0013 -0.0023 -0.0038 0.0018 -0.0016 -0.0027 0.0011 -0.0017 -0.0033 0.0015 -0.0018 -0.0029 0.0013 0.0019 -0.0037 -0.0008 0.0016 -0.0033 -0.0009 0.0019 -0.0029 -0.0018 -0.0005 -0.0003 -0.0013 -0.0002 -0.0005 -0.0018 0.0033 -0.0045 -0.0008 0.0031 -0.0047 -0.0008 0.0030 -0.0045 -0.0008 0.0028 -0.0051 0.0005 0.0022 -0.0053 0.0013 0.0027 -0.0053 0.0002 -0.0018 -0.0050 0.0029 -0.0018 -0.0053 0.0027 0.0024 -0.0049 -0.0001 0.0022 -0.0049 -0.0001 0.0023 -0.0049 -0.0002 0.0001 -0.0054 0.0018 0.0000 -0.0051 0.0016 0.0009 -0.0051 0.0011 -0.0023 -0.0007 0.0028 -0.0022 0.0008 0.0027 -0.0025 -0.0007 0.0025 -0.0019 -0.0049 0.0027 -0.0011 -0.0050 0.0032 0.0004 -0.0008 -0.0024 0.0011 -0.0019 -0.0022 0.0000 -0.0007 -0.0022 0.0031 -0.0025 -0.0012 0.0031 -0.0010 -0.0011 0.0034 -0.0024 -0.0008 0.0026 0.0000 -0.0013 0.0029 0.0005 -0.0007 -0.0026 0.0016 -0.0032 0.0006 -0.0015 -0.0013 -0.0006 0.0003 -0.0030 -0.0011 0.0015 -0.0037 0.0001 0.0005 -0.0031 -0.0009 0.0001 -0.0018 -0.0015 0.0005 -0.0027 -0.0033 0.0008 -0.0013 0.0017 -0.0037 -0.0006 0.0012 -0.0037 -0.0002 0.0002 -0.0058 0.0020 0.0011 -0.0054 0.0013 0.0023 -0.0050 0.0015 0.0014 -0.0050 0.0022 0.0014 -0.0054 0.0020 0.0021 -0.0017 -0.0022 0.0012 -0.0007 -0.0025 0.0021 -0.0005 -0.0020 0.0030 0.0006 0.0003 0.0025 0.0018 -0.0005 0.0034 -0.0021 0.0001 0.0033 -0.0008 -0.0006 0.0034 -0.0037 -0.0006 0.0032 -0.0038 -0.0011 -0.0032 -0.0009 0.0005 -0.0031 0.0003 0.0007 -0.0028 0.0005 0.0015 -0.0028 0.0014 0.0010 0.0003 -0.0007 0.0035 0.0005 -0.0004 0.0034 0.0004 0.0008 0.0035 0.0032 -0.0008 0.0002 0.0027 -0.0007 0.0015 0.0023 -0.0007 0.0021 0.0024 -0.0022 0.0020 0.0008 -0.0007 0.0033 -0.0009 -0.0007 0.0036 -0.0015 -0.0007 0.0034 -0.0025 -0.0021 0.0026 -0.0026 -0.0008 0.0021 0.0003 -0.0055 0.0024 0.0033 -0.0049 -0.0006 0.0025 -0.0051 0.0000 0.0018 -0.0037 -0.0007 -0.0014 -0.0050 0.0020 -0.0017 -0.0037 0.0016 -0.0016 -0.0037 0.0015 -0.0008 -0.0027 0.0005 -0.0005 -0.0038 0.0010 -0.0025 -0.0019 0.0007 -0.0027 -0.0007 -0.0003 -0.0029 -0.0021 0.0012 -0.0017 -0.0013 0.0003 -0.0016 -0.0023 0.0009 -0.0020 -0.0015 0.0005 -0.0006 -0.0004 -0.0011 0.0002 -0.0014 -0.0009 -0.0002 -0.0014 -0.0006 0.0026 -0.0026 -0.0018 -0.0020 0.0016 -0.0035 0.0008 -0.0022 -0.0011 0.0020 0.0034 0.0012 0.0023 0.0023 0.0012 0.0026 0.0022 0.0005 0.0034 -0.0046 -0.0002 0.0035 -0.0034 -0.0001 -0.0021 0.0005 -0.0021 0.0034 -0.0048 -0.0004 -0.0007 -0.0053 0.0022 -0.0008 -0.0050 0.0020 -0.0007 -0.0055 0.0025 -0.0012 -0.0053 0.0023 0.0028 -0.0048 0.0007 0.0028 -0.0050 0.0006 0.0030 -0.0048 0.0005 0.0028 -0.0022 0.0010 0.0007 -0.0052 0.0025 0.0010 -0.0026 -0.0010 0.0016 -0.0050 0.0005 -0.0020 -0.0049 0.0021 -0.0030 0.0013 0.0001 -0.0021 0.0020 0.0025 -0.0012 0.0020 0.0031 -0.0033 0.0026 -0.0013 -0.0015 0.0026 -0.0038 -0.0015 0.0030 -0.0038 -0.0003 0.0028 -0.0033 -0.0034 0.0030 -0.0024 -0.0028 0.0026 -0.0033 -0.0031 0.0017 -0.0002 0.0022 0.0033 0.0006 0.0022 0.0028 -0.0002 0.0021 0.0037 0.0007 -0.0029 0.0030 -0.0034 -0.0002 0.0023 -0.0032 -0.0006 -0.0002 -0.0013 0.0006 -0.0007 0.0034 0.0029 -0.0022 0.0008 -0.0022 -0.0026 0.0030 -0.0024 -0.0027 0.0028 0.0012 -0.0027 -0.0012 0.0024 -0.0048 -0.0003 -0.0019 -0.0052 0.0024 -0.0014 -0.0014 0.0002 -0.0013 -0.0004 -0.0007 -0.0011 -0.0014 0.0000 0.0025 -0.0037 -0.0012 0.0004 0.0034 0.0029 0.0000 0.0050 0.0026 0.0000 0.0034 0.0030 0.0027 -0.0022 0.0013 -0.0023 -0.0021 0.0030 -0.0029 -0.0008 0.0015 0.0023 -0.0003 -0.0017 0.0027 -0.0013 -0.0017 0.0009 0.0019 -0.0025 0.0013 0.0008 -0.0025 0.0001 0.0017 -0.0032 0.0013 -0.0057 0.0015 -0.0020 -0.0005 -0.0005 0.0004 -0.0037 0.0004 -0.0010 -0.0035 0.0035 -0.0024 0.0006 0.0022 0.0020 -0.0055 0.0010 0.0026 -0.0049 0.0010 -0.0014 -0.0003 -0.0008 -0.0015 -0.0004 -0.0007 -0.0014 -0.0003 -0.0009 0.0017 0.0049 0.0010 0.0008 0.0021 -0.0025 0.0015 0.0020 -0.0019 -0.0020 0.0025 0.0024 -0.0024 0.0017 0.0019 0.0014 0.0025 -0.0018 0.0007 0.0027 -0.0025 -0.0022 0.0030 -0.0038 -0.0022 0.0026 -0.0037 0.0018 0.0027 -0.0011 0.0020 0.0032 -0.0002 0.0020 0.0021 -0.0011 -0.0010 0.0042 0.0024 -0.0005 0.0046 0.0026 -0.0005 0.0050 0.0024 -0.0031 0.0023 -0.0006 -0.0001 0.0054 0.0024 0.0018 -0.0053 0.0007 -0.0015 -0.0013 0.0003 0.0008 -0.0023 0.0031 0.0005 -0.0023 0.0033 0.0006 -0.0037 0.0030 0.0008 -0.0037 0.0029 0.0028 -0.0035 0.0009 0.0027 -0.0035 0.0011 -0.0007 0.0021 0.0032 -0.0003 0.0008 0.0037 -0.0002 0.0022 0.0034 -0.0009 0.0009 0.0035 -0.0025 -0.0027 0.0023 -0.0027 -0.0021 0.0022 0.0001 -0.0026 -0.0002 0.0023 0.0014 -0.0012 0.0026 0.0009 0.0013 0.0021 0.0010 0.0021 0.0020 0.0025 0.0020 0.0013 0.0022 0.0028 0.0014 0.0010 0.0030 0.0030 -0.0035 0.0006 0.0005 0.0022 0.0032 0.0016 -0.0034 0.0024 0.0024 -0.0034 0.0017 0.0016 -0.0006 0.0029 0.0018 0.0034 0.0018 0.0003 -0.0024 0.0034 -0.0013 0.0010 0.0033 -0.0005 0.0034 0.0029 0.0018 0.0010 -0.0019 -0.0022 -0.0037 0.0026 -0.0006 -0.0050 0.0032 0.0003 -0.0037 0.0031 -0.0025 0.0021 0.0017 -0.0020 0.0030 0.0022 -0.0027 0.0019 0.0010 0.0009 0.0054 0.0022 0.0008 0.0057 0.0020 0.0019 0.0042 0.0006 -0.0017 0.0034 0.0023 -0.0005 -0.0037 0.0036 -0.0018 0.0000 -0.0014 0.0011 0.0034 0.0026 0.0017 -0.0021 0.0028'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='llatincr' translation='0.0092 1.6082 0.0903'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_incisor_10_22_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 20 21 18 -1 12 14 22 -1 11 23 9 -1 11 24 23 -1 5 25 3 -1 0 26 1 -1 27 28 29 -1 27 30 28 -1 3 31 4 -1 32 21 33 -1 21 32 18 -1 34 35 36 -1 34 37 35 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 29 46 47 -1 29 48 46 -1 49 50 51 -1 49 52 50 -1 53 54 55 -1 54 53 56 -1 47 57 58 -1 57 47 59 -1 43 60 61 -1 60 43 62 -1 1 63 2 -1 1 39 63 -1 64 49 65 -1 64 36 49 -1 66 67 68 -1 66 65 67 -1 30 69 70 -1 69 30 27 -1 71 72 73 -1 72 71 74 -1 75 76 77 -1 76 75 78 -1 22 79 80 -1 22 0 79 -1 68 81 66 -1 82 81 68 -1 70 83 84 -1 83 70 69 -1 73 85 86 -1 85 73 72 -1 77 87 88 -1 87 77 76 -1 87 13 89 -1 13 87 14 -1 90 91 92 -1 90 93 91 -1 94 95 96 -1 97 95 94 -1 98 99 100 -1 99 98 101 -1 99 102 103 -1 102 99 104 -1 105 106 107 -1 106 105 108 -1 109 110 111 -1 109 12 110 -1 112 113 114 -1 112 115 113 -1 116 117 118 -1 117 116 119 -1 117 120 121 -1 120 117 122 -1 123 124 125 -1 124 123 126 -1 127 128 129 -1 128 127 130 -1 131 132 133 -1 131 134 132 -1 135 136 137 -1 135 138 136 -1 139 140 141 -1 139 137 140 -1 142 143 144 -1 143 142 145 -1 146 147 148 -1 147 146 149 -1 150 151 152 -1 150 153 151 -1 154 155 156 -1 154 157 155 -1 158 159 160 -1 158 156 159 -1 161 162 163 -1 162 161 164 -1 165 166 167 -1 166 165 168 -1 169 170 171 -1 170 169 172 -1 173 174 175 -1 173 170 174 -1 176 177 178 -1 176 179 177 -1 180 181 182 -1 180 183 181 -1 184 185 186 -1 185 184 187 -1 188 189 190 -1 189 188 191 -1 189 192 193 -1 192 189 194 -1 195 196 197 -1 195 198 196 -1 199 200 201 -1 199 202 200 -1 203 204 205 -1 204 203 206 -1 207 208 209 -1 208 207 210 -1 31 211 4 -1 211 31 212 -1 213 204 214 -1 213 17 204 -1 208 18 32 -1 18 208 215 -1 4 195 5 -1 4 211 195 -1 216 199 217 -1 216 218 199 -1 216 9 219 -1 216 220 9 -1 221 25 5 -1 221 24 25 -1 24 221 23 -1 220 6 222 -1 220 7 6 -1 223 7 217 -1 8 7 223 -1 10 220 222 -1 220 10 9 -1 201 217 199 -1 223 217 201 -1 197 5 195 -1 221 5 197 -1 215 19 18 -1 19 215 193 -1 224 214 225 -1 224 213 214 -1 210 215 208 -1 215 210 190 -1 206 214 204 -1 214 206 186 -1 201 180 226 -1 201 200 180 -1 197 176 227 -1 197 196 176 -1 194 212 192 -1 212 194 173 -1 191 194 189 -1 194 191 171 -1 187 207 185 -1 207 187 167 -1 181 203 182 -1 203 181 163 -1 178 158 202 -1 178 177 158 -1 175 228 198 -1 175 174 228 -1 170 150 174 -1 170 172 150 -1 168 188 166 -1 188 168 148 -1 164 184 162 -1 184 164 144 -1 160 139 183 -1 160 159 139 -1 229 230 179 -1 229 231 230 -1 152 131 231 -1 152 151 131 -1 149 169 147 -1 169 149 129 -1 145 165 143 -1 165 145 125 -1 140 161 141 -1 161 140 121 -1 137 118 140 -1 137 136 118 -1 133 112 157 -1 133 132 112 -1 128 109 153 -1 128 130 109 -1 126 146 124 -1 146 126 107 -1 122 142 120 -1 142 122 103 -1 119 122 117 -1 122 119 100 -1 95 114 113 -1 138 114 95 -1 111 90 134 -1 111 110 90 -1 108 127 106 -1 127 108 89 -1 104 123 102 -1 123 104 232 -1 101 104 99 -1 104 101 86 -1 94 116 97 -1 116 94 84 -1 92 81 115 -1 92 91 81 -1 88 89 108 -1 89 88 87 -1 233 88 234 -1 88 233 77 -1 235 86 101 -1 86 235 73 -1 236 84 94 -1 84 236 70 -1 91 66 81 -1 91 237 66 -1 14 0 22 -1 14 26 0 -1 1 76 78 -1 26 76 1 -1 238 74 61 -1 238 72 74 -1 27 239 69 -1 239 27 58 -1 55 68 67 -1 240 68 55 -1 79 241 242 -1 79 243 241 -1 2 244 243 -1 2 63 244 -1 75 62 245 -1 75 60 62 -1 59 71 57 -1 71 59 246 -1 56 30 54 -1 30 56 28 -1 51 247 53 -1 51 50 247 -1 248 29 28 -1 29 248 48 -1 249 44 246 -1 44 249 42 -1 250 40 245 -1 40 250 38 -1 244 37 34 -1 244 251 37 -1 252 224 253 -1 252 213 224 -1 36 52 49 -1 36 35 52 -1 39 254 63 -1 39 41 254 -1 45 62 43 -1 62 45 255 -1 47 256 59 -1 47 46 256 -1 247 56 53 -1 56 247 257 -1 67 53 55 -1 67 51 53 -1 29 58 27 -1 58 29 47 -1 44 61 74 -1 61 44 43 -1 78 39 1 -1 78 40 39 -1 241 36 64 -1 241 34 36 -1 237 65 66 -1 237 64 65 -1 70 54 30 -1 70 236 54 -1 57 73 235 -1 73 57 71 -1 60 77 233 -1 77 60 75 -1 0 243 79 -1 0 2 243 -1 80 242 93 -1 80 79 242 -1 82 240 96 -1 82 68 240 -1 69 98 83 -1 98 69 239 -1 72 258 85 -1 258 72 238 -1 105 258 234 -1 105 259 258 -1 110 93 90 -1 110 80 93 -1 113 96 95 -1 113 82 96 -1 83 100 119 -1 100 83 98 -1 85 259 232 -1 259 85 258 -1 259 107 126 -1 107 259 105 -1 130 12 109 -1 130 13 12 -1 132 115 112 -1 132 92 115 -1 136 116 118 -1 136 97 116 -1 118 121 140 -1 121 118 117 -1 102 125 145 -1 125 102 123 -1 106 129 149 -1 129 106 127 -1 151 134 131 -1 151 111 134 -1 155 138 135 -1 155 114 138 -1 159 137 139 -1 159 135 137 -1 120 144 164 -1 144 120 142 -1 124 148 168 -1 148 124 146 -1 172 153 150 -1 172 128 153 -1 230 157 154 -1 230 133 157 -1 177 156 158 -1 177 154 156 -1 141 163 181 -1 163 141 161 -1 143 167 187 -1 167 143 165 -1 147 171 191 -1 171 147 169 -1 228 231 229 -1 228 152 231 -1 196 179 176 -1 196 229 179 -1 200 183 180 -1 200 160 183 -1 162 186 206 -1 186 162 184 -1 166 190 210 -1 190 166 188 -1 190 193 215 -1 193 190 189 -1 211 198 195 -1 211 175 198 -1 218 202 199 -1 218 178 202 -1 182 205 260 -1 205 182 203 -1 185 209 225 -1 209 185 207 -1 17 205 204 -1 17 16 205 -1 209 32 261 -1 32 209 208 -1 262 212 31 -1 262 192 212 -1 218 219 227 -1 216 219 218 -1 263 260 264 -1 263 226 260 -1 261 33 265 -1 261 32 33 -1 217 220 216 -1 220 217 7 -1 219 23 221 -1 9 23 219 -1 265 224 261 -1 265 253 224 -1 226 223 201 -1 263 223 226 -1 227 221 197 -1 219 221 227 -1 193 262 19 -1 262 193 192 -1 225 261 224 -1 261 225 209 -1 264 205 16 -1 264 260 205 -1 45 250 255 -1 50 257 247 -1 52 257 50 -1 52 248 257 -1 52 48 248 -1 35 48 52 -1 35 46 48 -1 37 46 35 -1 37 256 46 -1 251 256 37 -1 254 256 251 -1 254 249 256 -1 41 249 254 -1 38 249 41 -1 38 42 249 -1 38 45 42 -1 38 250 45 -1 186 225 214 -1 225 186 185 -1 226 182 260 -1 226 180 182 -1 227 178 218 -1 227 176 178 -1 212 175 211 -1 212 173 175 -1 171 173 194 -1 173 171 170 -1 167 210 207 -1 210 167 166 -1 163 206 203 -1 206 163 162 -1 202 160 200 -1 202 158 160 -1 198 229 196 -1 198 228 229 -1 174 152 228 -1 174 150 152 -1 148 191 188 -1 191 148 147 -1 144 187 184 -1 187 144 143 -1 183 141 181 -1 183 139 141 -1 179 154 177 -1 179 230 154 -1 231 133 230 -1 231 131 133 -1 129 172 169 -1 172 129 128 -1 125 168 165 -1 168 125 124 -1 121 164 161 -1 164 121 120 -1 156 135 159 -1 156 155 135 -1 157 114 155 -1 157 112 114 -1 153 111 151 -1 153 109 111 -1 107 149 146 -1 149 107 106 -1 103 145 142 -1 145 103 102 -1 100 103 122 -1 103 100 99 -1 138 97 136 -1 138 95 97 -1 134 92 132 -1 134 90 92 -1 89 130 127 -1 130 89 13 -1 232 126 123 -1 126 232 259 -1 86 232 104 -1 232 86 85 -1 84 119 116 -1 119 84 83 -1 82 115 81 -1 113 115 82 -1 80 12 22 -1 110 12 80 -1 108 234 88 -1 108 105 234 -1 234 238 233 -1 234 258 238 -1 239 101 98 -1 101 239 235 -1 96 236 94 -1 96 240 236 -1 93 237 91 -1 93 242 237 -1 76 14 87 -1 14 76 26 -1 61 233 238 -1 233 61 60 -1 58 235 239 -1 235 58 57 -1 240 54 236 -1 240 55 54 -1 242 64 237 -1 242 241 64 -1 243 34 241 -1 243 244 34 -1 245 78 75 -1 78 245 40 -1 246 74 71 -1 74 246 44 -1 51 65 49 -1 67 65 51 -1 257 28 56 -1 28 257 248 -1 59 249 246 -1 59 256 249 -1 255 245 62 -1 245 255 250 -1 63 251 244 -1 63 254 251 -1 15 213 252 -1 15 17 213 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_incisor_10_22_root_coordinate' point='-0.0012 0.0058 0.0000 -0.0011 0.0073 -0.0005 -0.0013 0.0073 -0.0005 0.0007 -0.0059 0.0035 0.0007 -0.0057 0.0035 0.0002 -0.0060 0.0034 -0.0019 -0.0086 0.0005 -0.0021 -0.0081 0.0001 -0.0021 -0.0083 -0.0001 -0.0013 -0.0076 0.0024 -0.0013 -0.0088 0.0029 -0.0008 -0.0079 0.0034 -0.0008 0.0026 0.0013 -0.0005 0.0027 0.0014 -0.0006 0.0044 0.0006 0.0009 -0.0081 -0.0021 -0.0003 -0.0079 -0.0026 0.0007 -0.0076 -0.0021 0.0029 -0.0057 0.0019 0.0025 -0.0053 0.0026 0.0029 -0.0060 0.0021 0.0031 -0.0067 0.0018 -0.0010 0.0043 0.0006 -0.0007 -0.0074 0.0033 -0.0005 -0.0074 0.0034 0.0002 -0.0067 0.0035 -0.0009 0.0059 0.0000 -0.0017 0.0065 -0.0029 -0.0014 0.0083 -0.0026 -0.0013 0.0084 -0.0025 -0.0020 0.0064 -0.0029 0.0011 -0.0054 0.0035 0.0028 -0.0060 0.0010 0.0032 -0.0076 0.0010 -0.0014 0.0087 -0.0015 -0.0014 0.0088 -0.0019 -0.0015 0.0086 -0.0016 -0.0013 0.0089 -0.0018 -0.0010 0.0090 -0.0016 -0.0010 0.0088 -0.0014 -0.0008 0.0089 -0.0014 -0.0011 0.0090 -0.0015 -0.0009 0.0088 -0.0020 -0.0007 0.0087 -0.0019 -0.0008 0.0087 -0.0020 -0.0009 0.0089 -0.0019 -0.0012 0.0087 -0.0024 -0.0011 0.0084 -0.0024 -0.0014 0.0086 -0.0024 -0.0016 0.0085 -0.0019 -0.0015 0.0086 -0.0021 -0.0017 0.0084 -0.0021 -0.0015 0.0087 -0.0019 -0.0017 0.0083 -0.0024 -0.0022 0.0064 -0.0028 -0.0024 0.0064 -0.0024 -0.0016 0.0083 -0.0025 -0.0009 0.0068 -0.0024 -0.0013 0.0066 -0.0028 -0.0009 0.0085 -0.0024 -0.0004 0.0073 -0.0011 -0.0005 0.0072 -0.0015 -0.0007 0.0088 -0.0016 -0.0011 0.0088 -0.0014 -0.0021 0.0069 -0.0011 -0.0023 0.0068 -0.0014 -0.0026 0.0049 -0.0014 -0.0024 0.0066 -0.0019 -0.0027 0.0047 -0.0019 -0.0017 0.0046 -0.0032 -0.0022 0.0045 -0.0032 -0.0007 0.0070 -0.0021 -0.0002 0.0053 -0.0018 -0.0005 0.0051 -0.0023 -0.0006 0.0071 -0.0019 -0.0006 0.0074 -0.0009 -0.0005 0.0059 -0.0001 -0.0003 0.0059 -0.0005 -0.0008 0.0074 -0.0006 -0.0016 0.0055 -0.0001 -0.0014 0.0041 0.0005 -0.0027 0.0032 -0.0011 -0.0029 0.0030 -0.0019 -0.0017 0.0028 -0.0034 -0.0022 0.0027 -0.0034 0.0002 0.0039 -0.0016 -0.0001 0.0035 -0.0023 -0.0002 0.0044 0.0005 0.0002 0.0044 0.0000 0.0003 0.0028 0.0010 -0.0018 0.0021 0.0008 -0.0024 0.0035 -0.0005 -0.0025 0.0017 0.0000 -0.0019 0.0039 0.0000 -0.0026 0.0027 -0.0030 -0.0032 0.0007 -0.0024 -0.0029 0.0028 -0.0025 -0.0027 0.0006 -0.0033 -0.0011 0.0030 -0.0032 -0.0001 0.0014 -0.0026 -0.0009 0.0010 -0.0033 -0.0005 0.0032 -0.0028 0.0007 0.0004 -0.0019 0.0002 -0.0000 -0.0025 0.0004 0.0018 -0.0020 0.0009 0.0026 0.0000 0.0010 0.0013 0.0010 0.0012 0.0012 0.0004 0.0006 0.0027 0.0006 -0.0006 0.0011 0.0018 -0.0012 0.0024 0.0011 -0.0010 0.0010 0.0015 -0.0028 -0.0001 -0.0005 -0.0032 0.0010 -0.0015 -0.0031 -0.0006 -0.0014 -0.0029 0.0013 -0.0006 -0.0022 0.0006 -0.0035 -0.0015 -0.0008 -0.0035 -0.0021 -0.0010 -0.0035 -0.0017 0.0008 -0.0035 -0.0003 -0.0019 -0.0032 -0.0013 -0.0022 -0.0035 -0.0006 -0.0005 -0.0032 0.0010 0.0006 -0.0013 0.0015 -0.0005 -0.0004 0.0014 -0.0009 -0.0011 0.0012 0.0009 -0.0005 0.0006 0.0014 0.0015 0.0001 -0.0000 0.0021 0.0009 0.0001 0.0019 -0.0002 0.0012 0.0018 -0.0015 -0.0008 0.0014 -0.0024 0.0003 0.0004 -0.0022 -0.0012 0.0005 -0.0017 0.0007 0.0010 -0.0030 -0.0023 -0.0023 -0.0027 -0.0010 -0.0032 -0.0025 -0.0025 -0.0032 -0.0031 -0.0009 -0.0024 -0.0023 -0.0040 -0.0029 -0.0019 -0.0025 -0.0034 -0.0017 -0.0039 -0.0034 0.0005 -0.0014 -0.0024 0.0014 -0.0026 -0.0015 0.0008 -0.0030 -0.0023 0.0010 -0.0011 -0.0018 0.0017 -0.0001 0.0006 0.0017 -0.0014 0.0016 0.0020 -0.0015 0.0010 0.0014 -0.0000 0.0013 -0.0001 -0.0016 0.0024 -0.0007 -0.0003 0.0019 -0.0005 -0.0018 0.0023 -0.0003 -0.0002 0.0020 -0.0025 -0.0030 0.0000 -0.0029 -0.0020 -0.0013 -0.0028 -0.0035 -0.0010 -0.0026 -0.0015 -0.0003 -0.0026 -0.0047 -0.0008 -0.0028 -0.0038 -0.0020 -0.0026 -0.0050 -0.0019 -0.0010 -0.0038 -0.0034 0.0002 -0.0046 -0.0028 -0.0008 -0.0050 -0.0032 -0.0001 -0.0034 -0.0029 0.0017 -0.0022 -0.0009 0.0022 -0.0030 0.0003 0.0020 -0.0033 -0.0006 0.0019 -0.0019 -0.0000 0.0013 -0.0013 0.0023 0.0006 -0.0027 0.0029 0.0015 -0.0025 0.0024 0.0004 -0.0014 0.0025 0.0008 -0.0038 0.0032 0.0002 -0.0028 0.0028 0.0004 -0.0040 0.0030 -0.0016 -0.0051 0.0015 -0.0023 -0.0042 0.0004 -0.0021 -0.0055 0.0005 -0.0019 -0.0038 0.0011 -0.0019 -0.0065 -0.0025 -0.0015 -0.0051 -0.0032 -0.0013 -0.0065 -0.0029 -0.0021 -0.0051 -0.0028 0.0011 -0.0040 -0.0020 0.0019 -0.0050 -0.0010 0.0013 -0.0053 -0.0018 0.0016 -0.0037 -0.0014 0.0023 -0.0027 0.0013 0.0022 -0.0038 0.0023 0.0025 -0.0039 0.0015 0.0020 -0.0026 0.0019 0.0020 -0.0048 0.0032 0.0025 -0.0049 0.0025 0.0018 -0.0037 0.0028 0.0001 -0.0052 0.0032 -0.0008 -0.0047 0.0024 -0.0007 -0.0056 0.0026 0.0000 -0.0042 0.0029 -0.0023 -0.0071 -0.0003 -0.0024 -0.0063 -0.0016 -0.0023 -0.0074 -0.0014 -0.0024 -0.0059 -0.0005 -0.0006 -0.0062 -0.0029 0.0006 -0.0070 -0.0024 -0.0004 -0.0074 -0.0028 0.0004 -0.0058 -0.0025 0.0022 -0.0047 -0.0004 0.0027 -0.0053 0.0008 0.0025 -0.0057 -0.0001 0.0024 -0.0043 0.0005 0.0006 -0.0051 0.0034 0.0010 -0.0050 0.0034 0.0017 -0.0071 -0.0014 0.0015 -0.0065 -0.0016 0.0028 -0.0050 0.0018 -0.0018 -0.0073 0.0010 -0.0022 -0.0077 -0.0000 -0.0019 -0.0067 0.0009 -0.0014 -0.0070 0.0019 -0.0017 -0.0078 0.0015 -0.0006 -0.0063 0.0029 -0.0015 -0.0090 0.0021 -0.0022 -0.0079 -0.0013 0.0023 -0.0068 -0.0006 0.0021 -0.0060 -0.0009 -0.0017 -0.0076 -0.0024 -0.0015 -0.0062 0.0018 -0.0003 -0.0030 0.0025 -0.0010 -0.0033 0.0020 -0.0020 -0.0027 0.0010 -0.0012 -0.0021 0.0018 0.0006 0.0020 -0.0015 -0.0001 0.0058 -0.0009 0.0003 0.0043 -0.0005 -0.0008 0.0050 -0.0026 -0.0025 0.0045 -0.0029 -0.0023 0.0051 -0.0009 -0.0001 0.0055 -0.0013 -0.0013 0.0048 -0.0029 -0.0027 0.0046 -0.0024 -0.0018 0.0071 -0.0008 -0.0019 0.0053 -0.0005 -0.0015 0.0072 -0.0006 -0.0012 0.0088 -0.0014 -0.0008 0.0088 -0.0015 -0.0008 0.0086 -0.0023 -0.0015 0.0086 -0.0023 -0.0014 0.0086 -0.0024 -0.0010 0.0088 -0.0021 -0.0009 0.0090 -0.0016 -0.0012 0.0089 -0.0016 0.0019 -0.0082 -0.0014 0.0026 -0.0084 -0.0006 -0.0011 0.0089 -0.0016 -0.0009 0.0089 -0.0018 -0.0011 0.0087 -0.0023 -0.0015 0.0086 -0.0024 0.0003 0.0041 -0.0010 0.0008 0.0023 -0.0008 -0.0011 -0.0075 -0.0028 0.0026 -0.0065 0.0000 0.0020 -0.0051 0.0032 -0.0017 -0.0079 -0.0023 -0.0010 -0.0079 -0.0026 0.0030 -0.0082 0.0000'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>