<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_molar_32_48.x3d' name='title'/>
    <meta content='tooth_molar_32_48, lower left Universal Numbering System (UNS) #32, ISO 3950 standard designation #48' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='13 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rmolr3lc.x3d' name='reference'/>
    <meta content='originals/rmolr31r.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_molar_32_48.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_molar_32_48.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_molar_32_48 lower right'/>
    <Transform DEF='rmolr3lc' translation='-0.0279 1.5951 0.0449'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_32_48_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 18 27 19 -1 19 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 13 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 59 58 -1 62 63 64 -1 65 66 67 -1 65 68 66 -1 69 70 71 -1 72 73 74 -1 67 75 76 -1 64 63 41 -1 77 78 79 -1 80 81 82 -1 80 46 45 -1 83 79 84 -1 85 86 87 -1 88 37 89 -1 90 91 92 -1 91 90 93 -1 94 2 95 -1 96 97 98 -1 99 88 89 -1 100 101 72 -1 0 2 94 -1 102 103 104 -1 105 101 106 -1 107 73 108 -1 109 110 111 -1 112 113 114 -1 43 42 115 -1 92 116 117 -1 118 119 120 -1 121 122 123 -1 107 124 74 -1 125 126 127 -1 128 129 130 -1 131 132 133 -1 134 135 136 -1 137 138 6 -1 139 140 141 -1 7 17 142 -1 143 144 145 -1 146 147 148 -1 149 150 151 -1 152 130 153 -1 154 155 156 -1 72 101 157 -1 56 158 57 -1 60 159 160 -1 161 162 122 -1 163 164 165 -1 166 167 168 -1 169 170 171 -1 172 173 174 -1 175 176 177 -1 170 169 86 -1 51 178 68 -1 120 119 179 -1 180 91 181 -1 182 183 184 -1 184 185 182 -1 186 187 188 -1 189 105 190 -1 157 73 72 -1 191 192 193 -1 185 184 194 -1 195 54 95 -1 62 196 197 -1 198 4 199 -1 200 201 202 -1 62 85 115 -1 203 178 194 -1 159 204 160 -1 126 205 206 -1 206 207 208 -1 102 79 78 -1 209 77 83 -1 40 39 210 -1 211 41 75 -1 212 72 74 -1 50 213 182 -1 214 215 216 -1 68 217 66 -1 216 67 66 -1 218 219 220 -1 221 57 222 -1 95 54 53 -1 223 224 225 -1 226 227 228 -1 229 230 231 -1 192 44 46 -1 170 86 172 -1 227 232 38 -1 233 234 235 -1 236 237 35 -1 238 239 240 -1 36 241 89 -1 236 35 171 -1 18 242 243 -1 23 34 21 -1 244 153 130 -1 147 28 27 -1 23 26 30 -1 19 245 20 -1 19 246 245 -1 81 80 10 -1 14 13 247 -1 11 10 80 -1 10 9 136 -1 248 249 146 -1 150 250 251 -1 0 193 1 -1 49 65 252 -1 228 40 253 -1 215 75 216 -1 215 211 75 -1 40 254 253 -1 49 51 65 -1 251 151 150 -1 255 248 146 -1 193 256 257 -1 10 136 258 -1 80 259 11 -1 14 247 11 -1 260 198 258 -1 261 12 14 -1 262 263 149 -1 23 24 26 -1 27 148 147 -1 244 130 264 -1 23 265 34 -1 33 21 34 -1 236 171 266 -1 36 89 37 -1 238 240 267 -1 236 268 237 -1 227 38 228 -1 192 46 269 -1 230 32 231 -1 253 226 228 -1 178 51 185 -1 95 53 270 -1 221 222 271 -1 272 61 58 -1 66 273 216 -1 274 273 66 -1 214 216 273 -1 275 50 182 -1 74 276 212 -1 41 277 75 -1 40 210 278 -1 209 83 279 -1 126 206 127 -1 126 280 205 -1 159 120 204 -1 178 185 194 -1 200 202 281 -1 198 199 82 -1 126 125 282 -1 62 197 85 -1 200 283 201 -1 42 41 63 -1 193 0 191 -1 208 189 190 -1 190 284 208 -1 188 285 186 -1 109 183 110 -1 185 275 182 -1 212 22 72 -1 180 181 31 -1 65 51 68 -1 240 226 43 -1 275 185 51 -1 276 182 213 -1 177 286 175 -1 172 174 266 -1 169 171 37 -1 163 287 288 -1 166 168 289 -1 165 290 163 -1 283 200 291 -1 200 292 291 -1 161 293 162 -1 158 222 57 -1 156 294 154 -1 295 223 209 -1 82 81 198 -1 146 249 147 -1 145 296 143 -1 17 250 142 -1 137 139 141 -1 138 297 6 -1 134 136 9 -1 45 259 80 -1 133 298 131 -1 284 125 127 -1 284 299 125 -1 300 301 302 -1 300 121 301 -1 74 73 107 -1 121 123 301 -1 118 120 159 -1 173 175 174 -1 92 117 303 -1 275 51 50 -1 99 267 240 -1 65 76 252 -1 119 112 114 -1 22 100 72 -1 284 127 208 -1 304 106 305 -1 0 94 191 -1 230 306 305 -1 223 295 95 -1 99 89 267 -1 197 86 85 -1 96 307 97 -1 194 308 309 -1 194 184 308 -1 2 195 95 -1 91 93 181 -1 92 201 90 -1 88 169 37 -1 280 310 205 -1 206 208 127 -1 279 83 84 -1 80 82 46 -1 77 79 83 -1 228 38 40 -1 41 211 64 -1 216 75 67 -1 69 71 311 -1 178 203 312 -1 114 70 119 -1 70 179 119 -1 217 274 66 -1 67 76 65 -1 219 313 220 -1 60 271 58 -1 55 57 314 -1 54 315 52 -1 316 43 115 -1 48 247 13 -1 44 317 45 -1 43 277 41 -1 234 318 235 -1 35 37 171 -1 236 266 174 -1 29 31 264 -1 242 319 243 -1 28 246 19 -1 18 243 27 -1 18 20 262 -1 297 15 17 -1 128 130 152 -1 136 260 258 -1 9 11 247 -1 320 6 8 -1 5 321 3 -1 292 287 163 -1 235 174 233 -1 293 322 323 -1 293 161 322 -1 324 325 326 -1 324 327 325 -1 177 328 166 -1 177 329 328 -1 330 331 332 -1 330 333 331 -1 334 139 320 -1 139 334 335 -1 336 337 338 -1 339 337 336 -1 340 131 341 -1 342 131 340 -1 252 75 254 -1 252 76 75 -1 250 343 142 -1 250 150 343 -1 143 344 345 -1 143 296 344 -1 192 256 193 -1 192 269 256 -1 14 259 261 -1 14 11 259 -1 346 248 347 -1 248 346 249 -1 229 47 230 -1 48 47 229 -1 348 349 350 -1 348 321 349 -1 181 351 244 -1 93 351 181 -1 231 34 265 -1 231 32 34 -1 238 89 241 -1 238 267 89 -1 287 268 288 -1 268 287 237 -1 303 352 353 -1 303 117 352 -1 354 38 232 -1 354 39 38 -1 241 353 238 -1 353 241 355 -1 316 240 43 -1 99 240 316 -1 25 39 354 -1 25 210 39 -1 97 64 98 -1 64 97 356 -1 312 68 178 -1 312 217 68 -1 157 105 189 -1 105 157 101 -1 278 213 50 -1 278 357 213 -1 209 225 77 -1 225 209 223 -1 207 205 310 -1 205 207 206 -1 358 359 113 -1 360 359 358 -1 308 285 309 -1 285 308 186 -1 152 361 346 -1 152 153 361 -1 269 362 256 -1 199 362 269 -1 363 55 282 -1 56 55 363 -1 96 217 312 -1 96 274 217 -1 362 4 3 -1 362 199 4 -1 364 188 187 -1 188 364 314 -1 305 32 230 -1 305 33 32 -1 365 187 189 -1 365 364 187 -1 107 110 124 -1 107 111 110 -1 276 124 182 -1 276 74 124 -1 31 26 180 -1 31 30 26 -1 360 366 359 -1 360 367 366 -1 204 179 368 -1 204 120 179 -1 369 97 307 -1 369 218 97 -1 370 218 369 -1 371 218 370 -1 218 371 219 -1 173 372 373 -1 172 372 173 -1 109 184 183 -1 109 308 184 -1 180 25 116 -1 180 26 25 -1 266 170 172 -1 170 266 171 -1 163 318 164 -1 163 288 318 -1 165 289 168 -1 289 165 164 -1 245 291 20 -1 283 291 245 -1 167 374 168 -1 374 167 375 -1 118 60 59 -1 118 159 60 -1 272 158 376 -1 158 272 222 -1 376 377 378 -1 376 158 377 -1 315 155 52 -1 315 156 155 -1 379 144 339 -1 379 380 144 -1 54 381 315 -1 54 195 381 -1 209 382 295 -1 382 209 279 -1 383 150 149 -1 383 343 150 -1 350 248 255 -1 350 349 248 -1 2 381 195 -1 2 384 381 -1 1 384 2 -1 385 348 15 -1 385 386 348 -1 387 385 138 -1 385 387 388 -1 387 345 344 -1 345 387 141 -1 143 339 144 -1 143 337 339 -1 137 320 139 -1 6 320 137 -1 388 344 389 -1 388 387 344 -1 16 255 251 -1 16 350 255 -1 384 390 381 -1 390 384 391 -1 386 321 348 -1 321 386 3 -1 9 48 134 -1 48 9 247 -1 53 377 363 -1 53 52 377 -1 380 145 144 -1 380 294 145 -1 378 52 155 -1 378 377 52 -1 377 56 363 -1 377 158 56 -1 342 132 131 -1 342 300 132 -1 300 392 121 -1 342 392 300 -1 161 121 392 -1 161 122 121 -1 118 112 119 -1 123 112 118 -1 290 20 291 -1 290 262 20 -1 164 234 289 -1 164 318 234 -1 116 91 180 -1 116 92 91 -1 116 354 117 -1 116 25 354 -1 175 373 393 -1 173 373 175 -1 394 395 393 -1 394 326 395 -1 371 366 396 -1 366 371 370 -1 239 226 240 -1 226 239 227 -1 307 71 369 -1 307 311 71 -1 359 370 397 -1 359 366 370 -1 190 398 284 -1 190 304 398 -1 183 124 110 -1 182 124 183 -1 57 188 314 -1 57 221 188 -1 187 108 189 -1 108 187 186 -1 305 101 100 -1 305 106 101 -1 399 192 191 -1 399 44 192 -1 98 214 96 -1 214 98 215 -1 368 309 204 -1 368 194 309 -1 55 126 282 -1 55 280 126 -1 94 295 382 -1 94 95 295 -1 349 347 248 -1 347 349 400 -1 245 93 90 -1 245 246 93 -1 316 85 87 -1 115 85 316 -1 401 360 358 -1 402 360 401 -1 399 279 84 -1 399 382 279 -1 77 299 78 -1 77 225 299 -1 276 357 212 -1 276 213 357 -1 75 253 254 -1 75 277 253 -1 311 203 69 -1 203 311 312 -1 220 97 218 -1 220 356 97 -1 58 222 272 -1 271 222 58 -1 210 24 403 -1 210 25 24 -1 226 277 43 -1 226 253 277 -1 232 239 352 -1 239 232 227 -1 303 355 202 -1 303 353 355 -1 197 313 372 -1 197 196 313 -1 351 153 244 -1 351 361 153 -1 148 243 319 -1 243 148 27 -1 242 262 149 -1 242 18 262 -1 321 400 349 -1 321 5 400 -1 284 103 299 -1 103 284 398 -1 128 48 229 -1 134 48 128 -1 229 129 128 -1 229 231 129 -1 384 193 257 -1 384 1 193 -1 389 296 391 -1 296 389 344 -1 330 142 343 -1 404 142 330 -1 400 135 347 -1 135 400 136 -1 392 340 405 -1 392 342 340 -1 339 406 379 -1 339 336 406 -1 139 407 140 -1 139 335 407 -1 404 332 408 -1 404 330 332 -1 328 167 166 -1 167 328 409 -1 410 326 325 -1 395 326 410 -1 323 401 293 -1 401 323 411 -1 392 322 161 -1 392 405 322 -1 402 327 324 -1 402 412 327 -1 176 329 177 -1 176 413 329 -1 333 414 331 -1 333 375 414 -1 415 320 8 -1 320 415 334 -1 338 416 417 -1 337 416 338 -1 298 341 131 -1 298 418 341 -1 175 233 174 -1 286 233 175 -1 260 4 198 -1 260 5 4 -1 297 7 6 -1 297 17 7 -1 345 337 143 -1 337 345 416 -1 135 346 347 -1 135 152 346 -1 230 104 306 -1 47 104 230 -1 15 350 16 -1 15 348 350 -1 383 375 333 -1 383 374 375 -1 129 265 29 -1 231 265 129 -1 351 147 361 -1 28 147 351 -1 29 130 129 -1 264 130 29 -1 268 174 235 -1 174 268 236 -1 355 281 202 -1 419 281 355 -1 239 353 352 -1 238 353 239 -1 419 35 237 -1 36 35 419 -1 99 87 88 -1 99 316 87 -1 261 45 317 -1 45 261 259 -1 221 60 160 -1 221 271 60 -1 64 196 62 -1 64 356 196 -1 70 368 179 -1 70 69 368 -1 189 73 157 -1 189 108 73 -1 403 278 210 -1 278 403 357 -1 64 215 98 -1 215 64 211 -1 103 78 299 -1 103 102 78 -1 44 84 317 -1 44 399 84 -1 104 317 84 -1 104 261 317 -1 104 12 261 -1 113 397 114 -1 359 397 113 -1 42 62 115 -1 42 63 62 -1 90 283 245 -1 201 283 90 -1 361 249 346 -1 249 361 147 -1 199 46 82 -1 199 269 46 -1 314 280 55 -1 310 314 364 -1 314 310 280 -1 96 311 307 -1 96 312 311 -1 282 53 363 -1 270 53 282 -1 306 304 305 -1 306 398 304 -1 13 104 47 -1 13 12 104 -1 208 365 189 -1 365 208 207 -1 234 286 289 -1 234 233 286 -1 402 367 360 -1 402 324 367 -1 162 113 112 -1 162 358 113 -1 371 373 372 -1 373 371 396 -1 324 394 367 -1 324 326 394 -1 313 371 372 -1 313 219 371 -1 86 372 172 -1 86 197 372 -1 263 168 374 -1 263 165 168 -1 285 204 309 -1 204 285 160 -1 59 123 118 -1 61 123 59 -1 61 301 123 -1 111 108 186 -1 111 107 108 -1 301 376 302 -1 61 376 301 -1 61 272 376 -1 302 378 420 -1 302 376 378 -1 364 207 310 -1 364 365 207 -1 132 154 133 -1 132 420 154 -1 380 298 133 -1 380 379 298 -1 156 381 390 -1 156 315 381 -1 343 333 330 -1 383 333 343 -1 151 242 149 -1 151 319 242 -1 257 362 421 -1 257 256 362 -1 386 388 421 -1 388 386 385 -1 297 385 15 -1 297 138 385 -1 137 387 138 -1 141 387 137 -1 141 416 345 -1 141 140 416 -1 404 7 142 -1 404 8 7 -1 145 391 296 -1 391 145 390 -1 251 17 16 -1 251 250 17 -1 389 421 388 -1 389 257 421 -1 421 3 386 -1 421 362 3 -1 148 151 146 -1 151 148 319 -1 299 224 125 -1 299 225 224 -1 294 390 145 -1 294 156 390 -1 294 133 154 -1 294 380 133 -1 155 420 378 -1 154 420 155 -1 420 300 302 -1 132 300 420 -1 123 162 112 -1 122 162 123 -1 262 165 263 -1 262 290 165 -1 163 291 292 -1 163 290 291 -1 177 289 286 -1 289 177 166 -1 200 287 292 -1 200 281 287 -1 393 176 175 -1 393 395 176 -1 393 396 394 -1 393 373 396 -1 367 396 366 -1 367 394 396 -1 293 358 162 -1 293 401 358 -1 369 397 370 -1 369 71 397 -1 22 305 100 -1 22 33 305 -1 33 22 21 -1 109 186 308 -1 109 111 186 -1 160 188 221 -1 160 285 188 -1 105 304 190 -1 304 105 106 -1 382 191 94 -1 382 399 191 -1 273 96 214 -1 273 274 96 -1 125 270 282 -1 125 224 270 -1 5 136 400 -1 5 260 136 -1 201 303 202 -1 201 92 303 -1 194 69 203 -1 69 194 368 -1 397 70 114 -1 397 71 70 -1 84 102 104 -1 102 84 79 -1 49 278 50 -1 49 40 278 -1 212 403 22 -1 212 357 403 -1 196 220 313 -1 220 196 356 -1 224 95 270 -1 223 95 224 -1 403 23 22 -1 23 403 24 -1 169 87 86 -1 169 88 87 -1 281 237 287 -1 237 281 419 -1 117 232 352 -1 117 354 232 -1 36 355 241 -1 36 419 355 -1 288 235 318 -1 235 288 268 -1 244 31 181 -1 244 264 31 -1 246 351 93 -1 246 28 351 -1 29 23 30 -1 265 23 29 -1 149 374 383 -1 149 263 374 -1 104 398 306 -1 104 103 398 -1 152 134 128 -1 135 134 152 -1 198 10 258 -1 81 10 198 -1 391 257 389 -1 391 384 257 -1 146 251 255 -1 251 146 151 -1 254 49 252 -1 40 49 254 -1 379 418 298 -1 379 406 418 -1 140 417 416 -1 140 407 417 -1 408 8 404 -1 8 408 415 -1 375 409 414 -1 375 167 409 -1 395 413 176 -1 395 410 413 -1 411 402 401 -1 402 411 412 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_32_48_cap_coordinate' point='0.0019 0.0013 0.0040 0.0019 0.0011 0.0040 0.0021 0.0013 0.0040 -0.0010 0.0026 0.0048 -0.0008 0.0028 0.0046 -0.0011 0.0030 0.0045 -0.0039 -0.0022 0.0025 -0.0044 -0.0019 0.0021 -0.0042 -0.0030 0.0015 0.0000 0.0020 0.0038 0.0001 0.0020 0.0040 0.0006 0.0015 0.0033 0.0013 0.0012 0.0026 0.0012 0.0012 0.0025 0.0012 0.0013 0.0028 -0.0033 0.0006 0.0039 -0.0038 0.0009 0.0031 -0.0043 -0.0005 0.0027 -0.0040 0.0012 0.0004 -0.0031 0.0024 0.0011 -0.0030 0.0028 0.0006 0.0013 0.0004 -0.0001 0.0014 0.0003 -0.0006 0.0004 0.0010 0.0003 0.0004 0.0015 -0.0005 0.0002 0.0023 -0.0011 0.0000 0.0019 -0.0002 -0.0031 0.0022 0.0014 -0.0017 0.0028 0.0012 -0.0001 0.0013 0.0006 -0.0002 0.0015 0.0004 -0.0005 0.0017 0.0007 0.0013 0.0005 0.0004 0.0014 0.0004 0.0001 0.0012 0.0005 0.0002 -0.0024 0.0032 -0.0025 -0.0018 0.0035 -0.0022 -0.0015 0.0037 -0.0028 0.0006 0.0015 -0.0023 0.0007 0.0016 -0.0020 0.0007 0.0013 -0.0023 0.0006 0.0026 -0.0038 0.0004 0.0029 -0.0037 0.0000 0.0031 -0.0033 0.0017 0.0014 0.0038 0.0008 0.0016 0.0036 0.0010 0.0018 0.0041 0.0012 0.0012 0.0023 0.0005 0.0018 0.0024 0.0009 0.0015 -0.0024 0.0013 0.0018 -0.0017 0.0021 0.0028 -0.0028 0.0044 0.0013 0.0030 0.0037 0.0020 0.0031 0.0033 0.0016 0.0037 0.0041 0.0024 0.0010 0.0043 0.0022 0.0010 0.0041 0.0020 -0.0003 0.0046 0.0003 -0.0011 0.0046 0.0005 -0.0014 0.0043 0.0015 -0.0008 0.0046 0.0001 -0.0012 0.0005 0.0029 -0.0040 0.0005 0.0028 -0.0039 0.0008 0.0028 -0.0041 0.0022 0.0029 -0.0034 0.0022 0.0029 -0.0037 0.0010 0.0020 -0.0033 0.0024 0.0030 -0.0036 0.0039 0.0030 -0.0036 0.0040 0.0026 -0.0037 0.0034 0.0026 -0.0042 0.0017 0.0003 -0.0007 0.0020 0.0006 -0.0007 0.0019 0.0006 -0.0009 0.0007 0.0018 -0.0033 0.0009 0.0018 -0.0030 0.0026 0.0015 0.0031 0.0023 0.0014 0.0028 0.0017 0.0012 0.0028 0.0003 0.0018 0.0039 0.0002 0.0020 0.0042 0.0004 0.0022 0.0044 0.0018 0.0012 0.0031 0.0016 0.0012 0.0031 -0.0002 0.0031 -0.0040 -0.0009 0.0032 -0.0039 -0.0005 0.0035 -0.0036 -0.0008 0.0038 -0.0032 -0.0012 0.0038 -0.0026 -0.0015 0.0032 0.0005 -0.0013 0.0030 0.0004 -0.0013 0.0033 -0.0004 -0.0014 0.0030 0.0010 0.0021 0.0014 0.0039 0.0031 0.0017 0.0037 0.0022 0.0030 -0.0040 0.0010 0.0025 -0.0042 0.0010 0.0028 -0.0041 -0.0006 0.0037 -0.0031 0.0016 0.0002 -0.0005 0.0017 0.0003 -0.0004 0.0016 0.0012 0.0025 0.0015 0.0012 0.0022 0.0013 0.0011 0.0023 0.0024 0.0010 -0.0001 0.0017 0.0005 0.0001 0.0027 0.0017 -0.0012 0.0027 0.0012 -0.0004 0.0036 0.0024 -0.0016 0.0034 0.0022 -0.0015 0.0034 0.0022 -0.0013 0.0043 0.0002 -0.0036 0.0038 0.0002 -0.0043 0.0041 0.0014 -0.0040 0.0000 0.0032 -0.0038 -0.0005 0.0028 -0.0008 -0.0011 0.0026 -0.0018 0.0045 0.0008 -0.0021 0.0044 0.0013 -0.0034 0.0044 0.0023 -0.0023 0.0044 -0.0017 -0.0018 0.0041 -0.0016 -0.0028 0.0045 -0.0002 -0.0024 0.0026 0.0017 -0.0013 0.0038 0.0024 0.0021 0.0039 0.0023 0.0013 0.0028 0.0016 0.0013 -0.0002 0.0021 0.0017 0.0000 0.0013 0.0008 -0.0004 0.0016 0.0011 0.0042 -0.0031 0.0002 0.0046 -0.0023 0.0006 0.0043 -0.0025 0.0013 -0.0001 0.0024 0.0026 -0.0011 0.0030 0.0028 -0.0010 0.0029 0.0042 -0.0028 -0.0023 0.0031 -0.0028 -0.0010 0.0040 -0.0027 -0.0035 0.0025 -0.0014 -0.0034 0.0025 -0.0012 -0.0025 0.0032 -0.0048 -0.0016 0.0014 0.0009 -0.0026 0.0027 0.0021 -0.0026 0.0024 0.0024 -0.0016 0.0030 -0.0031 0.0023 0.0022 -0.0017 0.0028 0.0015 -0.0031 0.0022 0.0017 -0.0048 -0.0002 0.0005 -0.0048 -0.0003 0.0012 -0.0040 0.0009 0.0017 -0.0011 0.0029 0.0022 -0.0012 0.0026 0.0015 0.0047 -0.0010 0.0019 0.0046 -0.0002 0.0024 0.0039 -0.0006 0.0031 0.0019 0.0004 -0.0006 0.0048 0.0015 0.0006 0.0043 0.0018 -0.0012 0.0040 0.0020 -0.0007 0.0038 -0.0028 -0.0030 0.0038 -0.0014 -0.0038 -0.0040 0.0018 -0.0021 -0.0044 0.0008 -0.0025 -0.0048 0.0005 -0.0013 -0.0044 -0.0014 -0.0031 -0.0047 -0.0017 -0.0022 -0.0050 -0.0006 -0.0018 -0.0011 0.0037 -0.0034 -0.0015 0.0033 -0.0036 -0.0021 0.0033 -0.0030 -0.0020 0.0015 -0.0043 -0.0020 0.0006 -0.0044 -0.0030 0.0012 -0.0035 -0.0020 -0.0003 -0.0044 -0.0019 -0.0016 -0.0044 -0.0031 -0.0015 -0.0040 0.0034 0.0032 -0.0034 0.0043 0.0025 -0.0029 -0.0004 0.0022 0.0001 -0.0012 0.0028 0.0010 0.0026 0.0018 -0.0014 0.0033 0.0023 -0.0016 0.0039 0.0031 -0.0023 0.0039 0.0032 -0.0024 0.0038 0.0021 -0.0006 0.0038 0.0020 -0.0005 0.0039 0.0021 -0.0005 0.0027 0.0010 -0.0001 0.0024 0.0012 0.0009 0.0019 0.0013 0.0039 0.0018 0.0014 0.0040 0.0018 0.0013 0.0041 0.0041 0.0033 -0.0025 0.0031 0.0015 0.0038 0.0005 0.0025 -0.0042 -0.0003 0.0028 -0.0041 -0.0005 0.0026 0.0045 0.0005 0.0023 0.0046 -0.0018 0.0035 -0.0005 -0.0015 0.0035 -0.0003 -0.0017 0.0035 -0.0016 0.0037 0.0032 -0.0035 0.0043 0.0026 -0.0018 0.0038 0.0021 0.0010 0.0029 0.0016 0.0010 0.0029 0.0015 0.0008 0.0027 0.0013 0.0010 0.0026 0.0016 0.0033 0.0009 0.0018 -0.0015 0.0007 0.0025 -0.0038 0.0015 0.0004 -0.0009 0.0016 0.0010 -0.0012 0.0019 0.0028 -0.0038 0.0009 0.0025 -0.0038 0.0009 0.0021 -0.0034 0.0024 0.0030 -0.0037 0.0011 0.0018 -0.0044 0.0007 0.0016 -0.0044 0.0007 0.0019 -0.0044 0.0040 0.0019 -0.0005 0.0044 0.0014 -0.0004 0.0030 0.0018 0.0034 0.0033 0.0020 0.0030 0.0029 0.0017 0.0030 0.0001 0.0025 -0.0026 -0.0001 0.0022 -0.0024 0.0005 0.0016 -0.0024 0.0006 0.0015 0.0015 0.0012 0.0010 0.0013 0.0005 0.0010 0.0007 -0.0003 0.0020 -0.0022 -0.0031 0.0004 -0.0036 -0.0034 0.0009 -0.0033 -0.0031 0.0010 -0.0034 -0.0029 0.0021 -0.0031 -0.0025 0.0031 -0.0023 -0.0014 0.0034 -0.0021 -0.0009 0.0030 -0.0023 -0.0004 0.0034 -0.0027 -0.0016 0.0035 -0.0021 -0.0041 0.0008 0.0007 -0.0038 0.0010 0.0009 -0.0013 0.0025 0.0011 -0.0018 0.0032 0.0005 -0.0017 0.0029 0.0010 0.0005 0.0017 0.0031 -0.0017 0.0030 0.0029 -0.0017 0.0030 0.0022 -0.0046 -0.0004 0.0018 -0.0041 0.0009 0.0023 0.0009 0.0016 -0.0026 0.0005 0.0018 -0.0026 0.0007 0.0015 -0.0026 -0.0030 0.0023 0.0027 0.0011 0.0017 0.0045 0.0008 0.0009 0.0045 -0.0008 0.0028 0.0043 0.0007 0.0015 0.0034 -0.0009 0.0029 0.0045 0.0014 0.0012 0.0029 -0.0041 0.0015 0.0001 -0.0048 0.0002 -0.0004 -0.0005 0.0015 0.0009 0.0004 0.0010 0.0005 -0.0027 0.0019 -0.0034 -0.0010 0.0035 -0.0025 -0.0030 0.0020 -0.0029 0.0012 0.0019 0.0044 0.0035 0.0021 0.0030 0.0043 0.0013 -0.0006 0.0047 0.0003 -0.0008 0.0021 0.0029 -0.0037 0.0022 0.0030 -0.0038 0.0023 0.0021 -0.0019 0.0018 0.0008 -0.0010 0.0006 0.0020 -0.0032 0.0011 0.0017 -0.0016 0.0018 0.0013 0.0034 0.0040 0.0023 0.0010 -0.0019 0.0035 -0.0016 0.0040 0.0026 0.0022 -0.0018 0.0034 -0.0002 0.0026 0.0015 0.0014 0.0040 0.0022 -0.0006 -0.0031 -0.0001 -0.0037 -0.0027 0.0032 -0.0020 -0.0033 0.0020 -0.0027 -0.0045 -0.0002 -0.0029 -0.0041 0.0019 -0.0007 -0.0030 0.0030 -0.0003 -0.0029 0.0031 -0.0015 0.0034 -0.0027 -0.0040 0.0036 -0.0016 0.0027 0.0029 0.0017 0.0035 0.0011 -0.0014 0.0032 -0.0037 -0.0007 0.0034 0.0036 -0.0032 0.0009 0.0027 0.0018 0.0020 0.0046 -0.0019 -0.0007 0.0046 -0.0005 -0.0014 0.0050 -0.0007 -0.0003 -0.0015 0.0033 -0.0017 0.0016 0.0005 0.0003 0.0015 0.0003 0.0001 0.0014 0.0008 0.0012 0.0022 0.0026 -0.0041 0.0039 0.0029 -0.0017 0.0042 0.0029 -0.0017 0.0039 0.0022 0.0008 0.0031 0.0030 -0.0040 0.0030 0.0031 -0.0039 0.0004 0.0018 -0.0044 0.0040 0.0021 -0.0003 0.0038 0.0008 0.0036 -0.0003 0.0035 -0.0034 0.0015 0.0013 0.0032 -0.0034 0.0010 -0.0032 -0.0040 0.0010 0.0013 -0.0038 -0.0031 0.0021 -0.0013 0.0029 0.0046 0.0037 -0.0030 -0.0030 0.0032 -0.0029 -0.0039 0.0018 -0.0023 -0.0048 0.0006 -0.0025 -0.0049 0.0006 -0.0022 -0.0049 0.0018 -0.0026 -0.0047 -0.0044 -0.0017 -0.0031 -0.0031 -0.0018 -0.0040 -0.0048 -0.0028 0.0002 -0.0048 -0.0029 -0.0004 -0.0047 -0.0030 0.0001 -0.0049 -0.0026 -0.0004 -0.0037 -0.0035 0.0020 -0.0027 -0.0037 0.0023 0.0016 -0.0038 0.0015 0.0006 -0.0037 0.0020 0.0005 -0.0039 0.0018 0.0016 -0.0036 0.0017 0.0042 -0.0032 -0.0010 0.0041 -0.0034 0.0001 0.0043 -0.0030 -0.0009 -0.0050 -0.0015 0.0008 0.0001 -0.0014 0.0034 -0.0001 -0.0025 0.0029 -0.0014 0.0030 0.0022 -0.0014 0.0031 0.0029 -0.0025 0.0020 0.0044 -0.0015 0.0030 0.0041 -0.0029 0.0023 0.0036 -0.0015 0.0028 0.0012 -0.0012 0.0026 -0.0021 -0.0016 0.0033 -0.0019 -0.0002 0.0021 -0.0019 -0.0018 0.0034 -0.0019 0.0008 0.0025 -0.0042 0.0014 0.0009 -0.0012 0.0035 -0.0012 -0.0043 0.0033 0.0002 -0.0047 0.0030 -0.0012 -0.0047 -0.0014 0.0029 0.0016 0.0005 0.0021 0.0048 0.0042 0.0024 0.0022 0.0039 0.0020 -0.0003 0.0029 0.0013 0.0000 0.0020 -0.0001 -0.0049 0.0020 -0.0011 -0.0048 0.0042 0.0031 -0.0026 0.0021 0.0021 -0.0043 0.0020 0.0009 -0.0047 0.0007 0.0010 -0.0046 -0.0006 0.0014 -0.0045 -0.0007 0.0001 -0.0047 -0.0051 -0.0010 -0.0008 -0.0049 -0.0023 -0.0011 0.0051 0.0003 0.0001 0.0048 0.0016 0.0021 0.0051 0.0002 0.0015 0.0030 -0.0034 0.0013 0.0035 -0.0025 0.0020 0.0030 0.0006 0.0039 0.0020 0.0014 0.0037 -0.0050 -0.0014 0.0000 0.0018 0.0006 0.0041 -0.0024 0.0002 0.0045 -0.0016 0.0014 0.0049 -0.0011 -0.0012 0.0038 -0.0009 -0.0002 0.0043 0.0005 -0.0004 0.0039 0.0028 -0.0008 0.0035 0.0016 -0.0004 0.0037 0.0040 -0.0030 -0.0021 -0.0006 -0.0008 -0.0046 0.0005 -0.0012 -0.0048 -0.0006 -0.0019 -0.0047 0.0005 -0.0003 -0.0048 0.0034 0.0014 -0.0045 0.0016 0.0009 0.0012 0.0018 0.0013 0.0037 -0.0012 0.0030 0.0042 0.0031 -0.0026 -0.0044 0.0026 -0.0025 -0.0047 0.0013 0.0009 -0.0011 -0.0047 -0.0028 0.0008 0.0039 -0.0031 -0.0022 0.0029 -0.0036 0.0011 -0.0015 -0.0036 0.0023 -0.0046 -0.0030 0.0007 -0.0046 -0.0020 -0.0022 -0.0007 -0.0022 -0.0046 0.0029 -0.0029 -0.0044 0.0025 -0.0028 -0.0046 -0.0019 -0.0019 -0.0044 -0.0048 -0.0026 -0.0012 -0.0042 -0.0032 0.0013 -0.0004 -0.0035 0.0023 -0.0005 -0.0038 0.0021 0.0035 -0.0035 0.0007 -0.0019 0.0034 -0.0020 0.0050 -0.0009 0.0011 -0.0001 0.0011 0.0049'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rmolr3lr' translation='-0.0282 1.5871 0.0426'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_molar_32_48_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 4 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 1 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 33 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 38 48 50 -1 66 67 68 -1 43 69 44 -1 70 45 47 -1 36 11 43 -1 71 72 73 -1 74 75 76 -1 77 23 1 -1 29 78 79 -1 18 17 30 -1 14 16 80 -1 35 81 12 -1 82 83 84 -1 85 27 86 -1 87 88 89 -1 90 6 4 -1 5 4 84 -1 91 92 0 -1 91 0 93 -1 93 0 2 -1 90 4 3 -1 87 94 88 -1 95 85 86 -1 84 96 82 -1 11 35 12 -1 97 14 80 -1 30 98 18 -1 99 100 101 -1 102 103 104 -1 77 105 23 -1 106 74 76 -1 71 107 72 -1 36 35 11 -1 70 47 40 -1 43 11 69 -1 68 108 66 -1 50 109 38 -1 63 110 64 -1 60 111 61 -1 57 112 58 -1 113 51 53 -1 49 114 50 -1 45 115 46 -1 42 44 116 -1 39 70 40 -1 37 38 117 -1 34 118 35 -1 33 37 31 -1 30 119 28 -1 99 25 27 -1 23 65 24 -1 83 5 84 -1 120 17 19 -1 15 121 16 -1 69 11 13 -1 122 8 10 -1 7 123 4 -1 2 1 24 -1 74 124 125 -1 126 124 74 -1 89 127 87 -1 127 89 128 -1 100 27 85 -1 100 99 27 -1 129 96 130 -1 129 82 96 -1 69 131 132 -1 69 13 131 -1 133 134 135 -1 136 134 133 -1 137 138 28 -1 139 138 137 -1 140 80 141 -1 140 97 80 -1 142 143 144 -1 145 143 142 -1 146 20 22 -1 146 147 20 -1 148 149 150 -1 148 151 149 -1 23 63 65 -1 23 152 63 -1 29 98 30 -1 29 79 98 -1 19 153 154 -1 19 155 153 -1 156 10 157 -1 158 10 156 -1 159 160 161 -1 160 159 147 -1 162 163 164 -1 163 162 165 -1 131 7 6 -1 131 162 7 -1 166 167 81 -1 166 159 167 -1 168 82 169 -1 168 83 82 -1 170 142 171 -1 172 142 170 -1 173 80 16 -1 80 173 174 -1 149 175 176 -1 104 175 149 -1 28 177 137 -1 28 119 177 -1 178 179 180 -1 181 179 178 -1 32 106 76 -1 88 106 32 -1 101 107 71 -1 101 182 107 -1 183 184 185 -1 180 184 183 -1 186 75 187 -1 76 75 186 -1 188 156 189 -1 188 26 156 -1 170 190 191 -1 170 171 190 -1 174 192 193 -1 174 173 192 -1 176 150 149 -1 176 194 150 -1 43 195 36 -1 195 43 42 -1 196 197 198 -1 196 191 197 -1 199 115 45 -1 199 193 115 -1 73 200 122 -1 73 72 200 -1 201 67 202 -1 201 203 67 -1 204 205 206 -1 207 205 204 -1 72 208 200 -1 72 209 208 -1 210 211 212 -1 213 211 210 -1 214 215 216 -1 214 217 215 -1 122 218 8 -1 122 200 218 -1 203 68 67 -1 203 219 68 -1 220 206 221 -1 204 206 220 -1 47 222 223 -1 47 46 222 -1 164 224 152 -1 224 164 163 -1 225 212 226 -1 210 212 225 -1 114 227 228 -1 114 220 227 -1 229 230 231 -1 229 232 230 -1 233 234 235 -1 233 236 234 -1 237 108 238 -1 239 108 237 -1 240 241 242 -1 240 243 241 -1 223 244 245 -1 223 222 244 -1 105 152 23 -1 152 105 164 -1 246 226 247 -1 225 226 246 -1 228 248 111 -1 228 227 248 -1 249 231 230 -1 231 249 250 -1 236 251 234 -1 236 91 251 -1 252 22 253 -1 252 146 22 -1 143 146 252 -1 145 146 143 -1 145 254 146 -1 255 254 145 -1 256 254 255 -1 15 254 256 -1 15 103 254 -1 14 103 15 -1 97 103 14 -1 140 103 97 -1 257 103 140 -1 257 258 103 -1 259 251 260 -1 261 251 259 -1 262 263 264 -1 265 263 262 -1 266 62 267 -1 266 60 62 -1 260 91 93 -1 260 251 91 -1 268 247 57 -1 246 247 268 -1 269 270 271 -1 269 272 270 -1 55 273 274 -1 273 55 275 -1 276 59 277 -1 276 278 59 -1 279 280 281 -1 279 282 280 -1 283 284 285 -1 286 284 283 -1 287 288 289 -1 290 288 287 -1 291 292 293 -1 292 291 294 -1 289 259 287 -1 259 289 295 -1 262 291 296 -1 262 294 291 -1 100 127 297 -1 100 87 127 -1 85 87 100 -1 85 94 87 -1 85 298 94 -1 85 126 298 -1 85 124 126 -1 95 124 85 -1 95 299 124 -1 95 300 299 -1 78 300 95 -1 78 136 300 -1 78 134 136 -1 78 139 134 -1 78 138 139 -1 271 280 282 -1 271 270 280 -1 301 268 278 -1 302 268 301 -1 303 304 285 -1 2 304 303 -1 2 24 304 -1 260 287 259 -1 260 305 287 -1 275 83 168 -1 275 5 83 -1 55 5 275 -1 306 61 307 -1 62 61 306 -1 267 306 308 -1 267 62 306 -1 309 310 311 -1 264 310 309 -1 278 57 59 -1 278 268 57 -1 312 313 314 -1 313 312 283 -1 308 315 316 -1 315 308 306 -1 292 309 317 -1 292 294 309 -1 305 290 287 -1 318 290 305 -1 312 286 283 -1 319 286 312 -1 281 320 321 -1 281 280 320 -1 59 322 277 -1 322 59 58 -1 51 275 52 -1 51 273 275 -1 244 271 323 -1 244 269 271 -1 302 246 268 -1 241 246 302 -1 64 24 65 -1 64 304 24 -1 249 267 324 -1 249 266 267 -1 264 325 310 -1 263 325 264 -1 304 326 313 -1 64 326 304 -1 234 261 327 -1 234 251 261 -1 250 328 231 -1 328 250 169 -1 329 111 60 -1 329 228 111 -1 263 238 325 -1 237 238 263 -1 330 90 331 -1 330 132 90 -1 222 269 244 -1 222 332 269 -1 241 225 246 -1 243 225 241 -1 68 238 108 -1 68 333 238 -1 153 334 335 -1 153 336 334 -1 232 337 230 -1 232 109 337 -1 215 240 338 -1 215 339 240 -1 226 116 340 -1 212 116 226 -1 41 63 341 -1 41 110 63 -1 332 46 216 -1 46 332 222 -1 221 342 239 -1 206 342 221 -1 155 336 153 -1 155 157 336 -1 117 109 232 -1 117 38 109 -1 217 339 215 -1 217 198 339 -1 42 212 211 -1 42 116 212 -1 209 117 208 -1 209 37 117 -1 49 207 204 -1 187 207 49 -1 66 202 67 -1 185 202 66 -1 189 157 155 -1 189 156 157 -1 70 199 45 -1 343 199 70 -1 344 198 217 -1 344 196 198 -1 42 345 195 -1 345 42 211 -1 346 151 148 -1 151 346 161 -1 347 193 199 -1 347 174 193 -1 348 191 196 -1 348 170 191 -1 30 349 119 -1 30 17 349 -1 33 76 186 -1 32 76 33 -1 205 180 183 -1 178 180 205 -1 119 201 177 -1 119 349 201 -1 350 182 128 -1 182 350 107 -1 351 181 178 -1 125 181 351 -1 137 352 135 -1 137 177 352 -1 161 102 151 -1 102 161 160 -1 141 174 347 -1 141 80 174 -1 170 353 172 -1 353 170 348 -1 3 331 90 -1 54 331 3 -1 81 354 12 -1 81 167 354 -1 355 96 84 -1 356 96 355 -1 165 357 163 -1 357 165 354 -1 356 130 96 -1 130 356 334 -1 26 158 156 -1 25 158 26 -1 18 155 19 -1 18 189 155 -1 355 4 123 -1 84 4 355 -1 120 154 233 -1 120 19 154 -1 341 152 224 -1 152 341 63 -1 104 151 102 -1 151 104 149 -1 253 21 358 -1 253 22 21 -1 172 145 142 -1 255 145 172 -1 257 141 359 -1 257 140 141 -1 138 29 28 -1 138 78 29 -1 77 0 360 -1 77 1 0 -1 118 81 35 -1 118 166 81 -1 158 122 10 -1 73 122 158 -1 101 297 182 -1 100 297 101 -1 125 299 181 -1 124 299 125 -1 179 136 133 -1 300 136 179 -1 298 74 106 -1 298 126 74 -1 99 71 25 -1 101 71 99 -1 8 130 9 -1 8 129 130 -1 132 6 90 -1 132 131 6 -1 135 139 137 -1 134 139 135 -1 104 258 175 -1 103 258 104 -1 121 256 353 -1 15 256 121 -1 144 252 361 -1 143 252 144 -1 147 254 160 -1 146 254 147 -1 150 362 148 -1 150 363 362 -1 236 92 91 -1 236 364 92 -1 154 335 364 -1 154 153 335 -1 79 188 98 -1 79 86 188 -1 336 10 9 -1 10 336 157 -1 167 161 346 -1 161 167 159 -1 7 164 105 -1 164 7 162 -1 13 162 131 -1 13 165 162 -1 20 159 166 -1 20 147 159 -1 171 144 365 -1 142 144 171 -1 366 16 121 -1 16 366 173 -1 175 367 176 -1 175 359 367 -1 34 361 358 -1 361 34 368 -1 180 133 184 -1 179 133 180 -1 32 89 88 -1 89 32 31 -1 86 26 188 -1 86 27 26 -1 185 352 202 -1 184 352 185 -1 187 351 207 -1 75 351 187 -1 37 350 31 -1 350 37 209 -1 190 365 345 -1 171 365 190 -1 173 344 192 -1 173 366 344 -1 194 367 343 -1 176 367 194 -1 36 368 34 -1 368 36 195 -1 191 213 197 -1 191 190 213 -1 193 214 115 -1 193 192 214 -1 363 194 39 -1 150 194 363 -1 203 349 369 -1 201 349 203 -1 206 183 342 -1 205 183 206 -1 33 48 38 -1 33 186 48 -1 39 341 363 -1 39 41 341 -1 370 213 210 -1 197 213 370 -1 115 216 46 -1 115 214 216 -1 229 200 208 -1 200 229 218 -1 219 369 235 -1 203 369 219 -1 114 204 220 -1 49 204 114 -1 40 223 371 -1 40 47 223 -1 44 132 330 -1 44 69 132 -1 243 210 225 -1 370 210 243 -1 50 228 329 -1 50 114 228 -1 231 218 229 -1 218 231 328 -1 327 235 234 -1 219 235 327 -1 372 239 237 -1 221 239 372 -1 338 242 272 -1 338 240 242 -1 371 245 326 -1 371 223 245 -1 226 373 247 -1 226 340 373 -1 248 372 265 -1 227 372 248 -1 266 230 337 -1 230 266 249 -1 335 356 374 -1 335 334 356 -1 325 333 375 -1 238 333 325 -1 295 261 259 -1 375 261 295 -1 296 265 262 -1 248 265 296 -1 376 169 250 -1 169 376 168 -1 247 112 57 -1 247 373 112 -1 272 377 270 -1 272 242 377 -1 53 316 113 -1 316 53 308 -1 56 274 378 -1 274 56 55 -1 379 278 276 -1 379 301 278 -1 380 282 279 -1 380 381 282 -1 285 382 303 -1 284 382 285 -1 289 383 311 -1 288 383 289 -1 291 384 307 -1 293 384 291 -1 324 308 53 -1 267 308 324 -1 320 302 301 -1 320 377 302 -1 112 56 58 -1 112 54 56 -1 296 307 61 -1 296 291 307 -1 376 53 52 -1 324 53 376 -1 294 264 309 -1 262 264 294 -1 295 311 310 -1 295 289 311 -1 93 305 260 -1 2 305 93 -1 2 303 305 -1 313 285 304 -1 313 283 285 -1 280 377 320 -1 280 270 377 -1 381 271 282 -1 323 271 381 -1 314 381 312 -1 314 323 381 -1 54 5 55 -1 54 3 5 -1 52 168 376 -1 52 275 168 -1 315 307 384 -1 315 306 307 -1 317 311 383 -1 317 309 311 -1 303 318 305 -1 382 318 303 -1 312 380 319 -1 380 312 381 -1 321 301 379 -1 321 320 301 -1 58 378 322 -1 378 58 56 -1 245 323 314 -1 245 244 323 -1 377 241 302 -1 242 241 377 -1 373 54 112 -1 373 331 54 -1 250 324 376 -1 250 249 324 -1 111 296 61 -1 111 248 296 -1 310 375 295 -1 325 375 310 -1 326 314 313 -1 326 245 314 -1 327 375 333 -1 327 261 375 -1 169 129 328 -1 129 169 82 -1 337 60 266 -1 337 329 60 -1 265 237 263 -1 372 237 265 -1 331 340 330 -1 340 331 373 -1 110 326 64 -1 110 371 326 -1 332 272 269 -1 332 338 272 -1 227 221 372 -1 220 221 227 -1 219 333 68 -1 219 327 333 -1 328 8 218 -1 8 328 129 -1 109 329 337 -1 109 50 329 -1 240 370 243 -1 339 370 240 -1 116 330 340 -1 116 44 330 -1 110 40 371 -1 41 40 110 -1 216 338 332 -1 216 215 338 -1 239 66 108 -1 342 66 239 -1 120 235 369 -1 120 233 235 -1 208 232 229 -1 208 117 232 -1 339 197 370 -1 198 197 339 -1 163 362 224 -1 362 163 357 -1 186 49 48 -1 186 187 49 -1 342 185 66 -1 183 185 342 -1 369 17 120 -1 349 17 369 -1 39 343 70 -1 194 343 39 -1 192 217 214 -1 192 344 217 -1 213 345 211 -1 190 345 213 -1 357 148 362 -1 148 357 346 -1 367 199 343 -1 367 347 199 -1 366 196 344 -1 366 348 196 -1 365 195 345 -1 365 368 195 -1 209 107 350 -1 107 209 72 -1 207 178 205 -1 351 178 207 -1 202 177 201 -1 352 177 202 -1 128 31 350 -1 128 89 31 -1 75 125 351 -1 74 125 75 -1 184 135 352 -1 133 135 184 -1 358 118 34 -1 358 21 118 -1 359 347 367 -1 359 141 347 -1 121 348 366 -1 121 353 348 -1 368 144 361 -1 144 368 365 -1 374 355 360 -1 356 355 374 -1 12 165 13 -1 12 354 165 -1 7 77 123 -1 105 77 7 -1 167 357 354 -1 346 357 167 -1 334 9 130 -1 9 334 336 -1 98 189 18 -1 98 188 189 -1 364 374 92 -1 364 335 374 -1 364 233 154 -1 236 233 364 -1 224 363 341 -1 224 362 363 -1 160 103 102 -1 254 103 160 -1 253 361 252 -1 253 358 361 -1 353 255 172 -1 256 255 353 -1 258 359 175 -1 258 257 359 -1 78 86 79 -1 78 95 86 -1 360 123 77 -1 360 355 123 -1 21 166 118 -1 21 20 166 -1 25 73 158 -1 71 73 25 -1 128 297 127 -1 297 128 182 -1 94 106 88 -1 94 298 106 -1 300 181 299 -1 300 179 181 -1 92 360 0 -1 92 374 360 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_molar_32_48_root_coordinate' point='0.0038 0.0034 -0.0002 0.0038 0.0034 -0.0002 0.0039 0.0036 -0.0001 -0.0044 0.0034 0.0012 -0.0043 0.0033 0.0013 -0.0044 0.0035 0.0014 -0.0038 0.0024 0.0007 -0.0015 0.0025 0.0005 -0.0031 -0.0008 0.0004 -0.0027 -0.0007 0.0001 -0.0023 -0.0030 -0.0011 -0.0028 -0.0024 -0.0017 -0.0026 -0.0024 -0.0014 -0.0029 -0.0006 -0.0007 -0.0004 -0.0050 -0.0043 -0.0005 -0.0051 -0.0043 -0.0003 -0.0048 -0.0045 0.0006 -0.0045 -0.0018 0.0003 -0.0044 -0.0022 0.0012 -0.0027 -0.0016 -0.0012 -0.0055 -0.0034 -0.0013 -0.0055 -0.0035 -0.0011 -0.0055 -0.0036 0.0032 0.0027 -0.0005 0.0038 0.0035 -0.0005 -0.0020 -0.0056 -0.0021 -0.0015 -0.0056 -0.0024 -0.0018 -0.0059 -0.0023 -0.0008 -0.0060 -0.0020 -0.0008 -0.0060 -0.0021 -0.0001 -0.0055 -0.0022 -0.0021 -0.0058 -0.0009 -0.0021 -0.0059 -0.0006 -0.0018 -0.0051 0.0004 -0.0019 -0.0046 -0.0032 -0.0022 -0.0040 -0.0025 -0.0022 -0.0040 -0.0028 -0.0021 -0.0051 -0.0001 -0.0021 -0.0034 0.0018 0.0016 -0.0020 -0.0030 0.0021 0.0000 -0.0031 0.0024 -0.0002 -0.0024 -0.0025 -0.0022 -0.0029 -0.0027 -0.0023 -0.0021 -0.0033 -0.0005 -0.0013 0.0012 -0.0018 -0.0041 0.0015 0.0000 -0.0038 0.0017 0.0000 -0.0035 -0.0017 -0.0034 0.0022 -0.0011 -0.0034 0.0022 -0.0020 -0.0013 0.0030 -0.0043 0.0049 0.0030 -0.0042 0.0041 0.0028 -0.0039 0.0039 0.0034 -0.0044 0.0035 0.0007 -0.0045 0.0043 0.0016 -0.0044 0.0045 0.0010 -0.0037 0.0039 -0.0011 -0.0042 0.0050 -0.0001 -0.0039 0.0052 -0.0010 -0.0026 0.0020 0.0036 -0.0015 0.0028 0.0039 -0.0027 0.0028 0.0040 0.0029 0.0013 -0.0013 0.0035 0.0029 -0.0014 0.0035 0.0028 -0.0008 0.0011 -0.0033 0.0014 0.0016 -0.0031 0.0011 0.0025 -0.0009 0.0018 -0.0033 -0.0006 -0.0009 0.0014 -0.0018 -0.0037 -0.0022 -0.0056 -0.0020 -0.0023 -0.0049 -0.0013 -0.0023 -0.0048 -0.0016 -0.0017 -0.0062 -0.0011 -0.0015 -0.0059 -0.0005 -0.0018 -0.0059 -0.0005 0.0010 0.0031 0.0002 -0.0011 -0.0061 -0.0020 -0.0010 -0.0060 -0.0022 -0.0002 -0.0048 -0.0044 -0.0019 -0.0040 -0.0023 -0.0041 0.0025 0.0014 -0.0043 0.0034 0.0015 -0.0042 0.0033 0.0014 -0.0017 -0.0061 -0.0021 -0.0013 -0.0059 -0.0023 -0.0019 -0.0062 -0.0016 -0.0021 -0.0062 -0.0013 -0.0021 -0.0061 -0.0015 -0.0041 0.0025 0.0005 0.0037 0.0025 0.0001 0.0031 0.0026 -0.0001 0.0039 0.0034 0.0000 -0.0019 -0.0062 -0.0015 -0.0014 -0.0061 -0.0022 -0.0038 0.0026 0.0011 -0.0003 -0.0050 -0.0043 -0.0004 -0.0054 -0.0024 -0.0019 -0.0060 -0.0021 -0.0020 -0.0062 -0.0020 -0.0021 -0.0060 -0.0020 -0.0002 -0.0051 -0.0035 -0.0002 -0.0052 -0.0038 0.0000 -0.0050 -0.0037 0.0011 0.0026 0.0001 -0.0019 -0.0062 -0.0012 -0.0022 -0.0057 -0.0018 0.0019 -0.0011 0.0021 -0.0026 -0.0013 0.0026 0.0029 0.0014 -0.0019 -0.0014 0.0019 0.0036 -0.0042 0.0037 -0.0004 -0.0039 0.0047 0.0036 -0.0011 -0.0013 0.0030 0.0011 -0.0017 -0.0044 -0.0032 -0.0004 -0.0022 -0.0023 -0.0034 0.0011 -0.0018 -0.0047 -0.0029 -0.0001 -0.0056 -0.0018 0.0016 -0.0027 -0.0014 -0.0005 -0.0049 -0.0045 -0.0025 -0.0031 -0.0008 -0.0015 0.0031 0.0007 -0.0016 -0.0062 -0.0014 -0.0015 -0.0062 -0.0011 -0.0017 -0.0062 -0.0014 -0.0020 -0.0062 -0.0017 -0.0022 -0.0061 -0.0017 -0.0037 0.0010 0.0010 -0.0033 0.0011 0.0008 -0.0033 0.0009 0.0000 -0.0038 0.0010 -0.0002 -0.0010 -0.0062 -0.0014 -0.0011 -0.0062 -0.0017 -0.0009 -0.0061 -0.0015 -0.0012 -0.0062 -0.0016 -0.0008 -0.0061 -0.0018 -0.0010 -0.0061 -0.0020 -0.0010 -0.0062 -0.0018 -0.0003 -0.0050 -0.0042 -0.0001 -0.0049 -0.0043 -0.0010 -0.0051 -0.0043 -0.0010 -0.0053 -0.0041 -0.0012 -0.0052 -0.0041 -0.0009 -0.0053 -0.0042 -0.0008 -0.0054 -0.0036 -0.0009 -0.0054 -0.0033 0.0008 -0.0038 -0.0029 0.0004 -0.0045 -0.0035 0.0010 -0.0038 -0.0031 0.0002 -0.0046 -0.0032 0.0025 0.0013 -0.0009 0.0007 -0.0006 -0.0007 0.0020 -0.0004 -0.0008 0.0002 -0.0028 -0.0017 -0.0013 -0.0046 -0.0021 -0.0011 -0.0030 -0.0014 -0.0021 -0.0047 -0.0018 -0.0010 -0.0048 -0.0028 -0.0004 -0.0052 -0.0034 -0.0003 -0.0048 -0.0030 -0.0015 0.0010 0.0000 0.0006 -0.0005 -0.0009 0.0007 0.0011 -0.0004 -0.0014 -0.0006 -0.0006 -0.0016 -0.0047 -0.0028 -0.0011 -0.0040 -0.0023 -0.0043 0.0033 0.0019 -0.0041 0.0024 0.0017 -0.0009 -0.0044 -0.0045 -0.0013 -0.0045 -0.0043 -0.0009 -0.0050 -0.0044 0.0000 -0.0043 -0.0046 0.0002 -0.0043 -0.0045 0.0000 -0.0049 -0.0039 0.0005 -0.0044 -0.0038 -0.0001 -0.0057 -0.0013 -0.0009 -0.0059 -0.0006 -0.0012 -0.0062 -0.0013 -0.0007 -0.0058 -0.0007 -0.0013 -0.0062 -0.0012 -0.0022 -0.0060 -0.0019 -0.0001 -0.0050 0.0003 -0.0004 -0.0058 -0.0009 0.0003 -0.0049 0.0001 -0.0016 -0.0051 0.0007 -0.0012 -0.0051 0.0007 -0.0009 -0.0055 -0.0024 -0.0004 -0.0046 -0.0023 -0.0013 -0.0037 -0.0043 -0.0009 -0.0036 -0.0045 0.0004 -0.0035 -0.0047 0.0007 -0.0035 -0.0046 0.0011 -0.0037 -0.0036 -0.0021 -0.0039 -0.0034 -0.0005 -0.0036 -0.0046 -0.0010 -0.0020 -0.0043 -0.0004 -0.0019 -0.0044 0.0008 -0.0035 -0.0044 -0.0025 -0.0032 -0.0005 0.0007 -0.0048 -0.0005 0.0005 -0.0048 -0.0001 0.0018 -0.0030 0.0005 -0.0005 -0.0034 0.0022 -0.0004 -0.0050 0.0005 0.0001 -0.0034 0.0019 -0.0008 -0.0050 0.0007 -0.0025 -0.0033 0.0003 -0.0023 -0.0050 -0.0008 -0.0020 -0.0002 -0.0035 -0.0021 -0.0021 -0.0035 -0.0029 -0.0003 -0.0028 -0.0016 -0.0020 -0.0040 0.0008 -0.0018 -0.0045 0.0004 0.0000 -0.0040 0.0011 0.0000 -0.0039 0.0002 -0.0018 -0.0045 -0.0031 -0.0009 0.0008 0.0028 -0.0008 0.0012 -0.0003 -0.0013 0.0029 0.0005 -0.0013 0.0027 0.0018 0.0016 -0.0032 0.0021 0.0016 -0.0030 0.0019 -0.0003 -0.0014 -0.0023 0.0015 -0.0028 -0.0033 0.0014 -0.0022 -0.0003 0.0005 0.0032 -0.0013 0.0005 0.0033 -0.0031 -0.0010 0.0014 -0.0034 0.0007 0.0025 -0.0036 0.0008 0.0019 -0.0029 -0.0011 0.0020 0.0027 -0.0005 -0.0006 0.0034 0.0011 0.0005 0.0028 -0.0006 0.0001 0.0032 0.0012 -0.0002 0.0015 0.0006 0.0027 0.0023 0.0006 0.0025 0.0012 -0.0012 0.0024 -0.0005 0.0015 -0.0033 -0.0014 0.0031 -0.0025 -0.0004 0.0031 -0.0027 -0.0014 0.0015 -0.0031 0.0024 0.0031 -0.0027 0.0027 0.0031 -0.0025 -0.0025 0.0031 -0.0021 -0.0035 0.0030 -0.0015 -0.0003 0.0019 0.0035 -0.0037 0.0022 0.0028 -0.0040 0.0023 0.0023 0.0039 0.0024 0.0007 -0.0011 -0.0054 -0.0039 -0.0012 -0.0055 -0.0036 -0.0005 -0.0053 -0.0036 -0.0008 -0.0052 -0.0043 -0.0006 -0.0051 -0.0043 -0.0003 -0.0051 -0.0041 -0.0002 -0.0051 -0.0039 0.0041 0.0030 0.0019 0.0041 0.0032 0.0008 0.0038 0.0022 0.0018 0.0008 0.0028 0.0036 0.0017 0.0020 0.0030 0.0018 0.0028 0.0032 0.0007 0.0019 0.0033 -0.0034 0.0020 0.0033 -0.0036 0.0029 0.0037 -0.0026 0.0039 -0.0018 0.0018 0.0032 -0.0028 0.0008 0.0040 -0.0026 0.0020 0.0040 -0.0026 0.0007 0.0032 -0.0028 -0.0044 0.0049 0.0024 -0.0045 0.0051 0.0019 -0.0043 0.0042 0.0022 -0.0028 0.0062 -0.0017 -0.0041 0.0063 -0.0008 -0.0027 0.0052 -0.0018 0.0021 0.0054 -0.0024 0.0008 0.0048 -0.0026 0.0009 0.0055 -0.0026 0.0020 0.0048 -0.0025 0.0035 0.0045 -0.0017 0.0040 0.0049 -0.0007 0.0040 0.0043 -0.0009 0.0035 0.0051 -0.0016 0.0043 0.0039 0.0022 0.0038 0.0045 0.0030 0.0037 0.0038 0.0028 0.0044 0.0046 0.0024 -0.0002 0.0035 0.0042 0.0008 0.0041 0.0041 -0.0002 0.0042 0.0044 0.0008 0.0035 0.0039 0.0036 0.0029 0.0025 -0.0003 0.0028 0.0038 -0.0020 -0.0062 -0.0019 -0.0018 -0.0063 -0.0014 -0.0014 -0.0062 -0.0015 -0.0013 -0.0062 -0.0015 -0.0015 0.0051 -0.0021 -0.0015 0.0040 -0.0022 0.0041 0.0042 0.0000 0.0038 0.0036 -0.0010 0.0043 0.0040 0.0011 -0.0026 0.0036 0.0044 -0.0013 0.0036 0.0043 -0.0035 0.0038 0.0040 0.0019 0.0036 0.0036 0.0028 0.0028 0.0029 0.0030 0.0037 0.0032 0.0031 0.0046 -0.0022 0.0033 0.0038 -0.0018 0.0029 0.0039 -0.0022 -0.0024 0.0043 0.0046 -0.0034 0.0045 0.0043 0.0019 0.0042 0.0038 0.0045 0.0047 0.0013 0.0032 0.0051 -0.0021 -0.0004 0.0050 -0.0023 -0.0004 0.0058 -0.0023 -0.0043 0.0060 0.0001 0.0025 0.0040 -0.0024 -0.0039 0.0030 0.0031 0.0026 0.0020 0.0027 0.0031 0.0030 -0.0021 0.0034 0.0008 0.0015 -0.0036 0.0010 0.0014 -0.0023 0.0005 0.0034 -0.0039 0.0011 -0.0005 -0.0042 0.0028 0.0002 0.0014 0.0016 -0.0034 0.0030 0.0007 0.0021 -0.0014 0.0011 0.0003 0.0009 0.0012 -0.0001 -0.0012 -0.0008 -0.0003 -0.0030 0.0005 0.0031 0.0004 0.0016 -0.0034 -0.0005 -0.0001 -0.0039 -0.0037 0.0013 -0.0015 0.0024 -0.0003 -0.0018 0.0006 -0.0033 0.0016 0.0009 -0.0036 -0.0041 0.0000 -0.0035 -0.0047 -0.0018 -0.0038 -0.0038 0.0001 -0.0040 -0.0025 0.0003 -0.0043 -0.0044 -0.0006 -0.0044 -0.0045 0.0006 -0.0046 -0.0014 -0.0022 -0.0057 -0.0014 -0.0012 -0.0059 -0.0005 -0.0002 -0.0057 -0.0010 -0.0007 -0.0050 -0.0044 -0.0014 -0.0024 -0.0013 -0.0015 0.0031 0.0007 -0.0016 0.0026 0.0007 0.0001 -0.0023 -0.0016 -0.0013 -0.0055 -0.0036 0.0000 -0.0049 -0.0042 0.0010 0.0031 0.0003 -0.0013 -0.0053 -0.0039 0.0013 -0.0021 -0.0021 0.0016 -0.0021 -0.0024 0.0027 0.0013 -0.0003 -0.0016 -0.0045 -0.0040 -0.0003 -0.0043 -0.0046 0.0004 -0.0044 -0.0042 -0.0018 -0.0046 -0.0036 0.0017 -0.0028 -0.0006 -0.0012 -0.0002 -0.0038 0.0025 0.0015 -0.0026 0.0006 0.0005 0.0030 -0.0040 0.0029 -0.0008 0.0010 0.0026 0.0002 0.0034 0.0021 0.0023 -0.0042 0.0032 0.0025 -0.0004 0.0040 -0.0024 -0.0045 0.0054 0.0011 -0.0016 0.0061 -0.0021 0.0028 0.0052 -0.0023 0.0027 0.0046 -0.0024 0.0042 0.0048 0.0001 0.0032 0.0044 0.0034 -0.0012 0.0044 0.0046'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>