<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='tooth_premolar_4_15.x3d' name='title'/>
    <meta content='tooth_premolar_4_15, lower left Universal Numbering System (UNS) #4, ISO 3950 standard designation #15' name='description'/>
    <meta content='Don Brutzman, Joe Williams, John Carlson, Damon Hernandez' name='creator'/>
    <meta content='14 March 2026' name='created'/>
    <meta content='23 April 2026' name='modified'/>
    <meta content='originals/rpreol2c.x3d' name='reference'/>
    <meta content='originals/rpreol2r.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Human_tooth' name='reference'/>
    <meta content='United States, https://en.wikipedia.org/wiki/Universal_Numbering_System' name='reference'/>
    <meta content='ISO 3950, https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/FDI_World_Dental_Federation_notation#/media/File:Comparison_of_dental_notations.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/List_of_bones_of_the_human_skeleton' name='reference'/>
    <meta content='usage examples https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Medical' name='reference'/>
    <meta content='X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit' name='generator'/>
    <meta content='X3D Tidy, https://www.web3d.org/x3d/stylesheets/X3dTidy.html' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Bones/tooth_premolar_4_15.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='tooth_premolar_4_15.x3d'/>
    <Background skyColor='0.858824 1 0.94902'/>
    <!-- user hover lights bone and reveals description, user selection/deselection temporarily binds/unbinds close-up hidden viewpoint -->
    <TouchSensor DEF='UserTouchSensor' description='tooth_premolar_4_15 upper right'/>
    <Transform DEF='rpreol2c' translation='-0.0216 1.5990 0.0721'>
      <BooleanToggle DEF='UserTouchState'/>
      <ROUTE fromField='isActive' fromNode='UserTouchSensor' toField='set_boolean' toNode='UserTouchState'/>
      <Viewpoint DEF='HiddenViewpoint' nearDistance='0.001' position='0 0 0.2' retainUserOffsets='true'>
        <NavigationInfo containerField='navigationInfo' transitionType='"ANIMATE"' type='"EXAMINE"'/>
      </Viewpoint>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='set_bind' toNode='HiddenViewpoint'/>
      <DirectionalLight DEF='HiddenLight' ambientIntensity='1' color='0.1 0.1 1' on='false'/>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='on' toNode='HiddenLight'/>
      <Transform DEF='CenterOfRotationForJoint' visible='false'>
        <!-- insert computations for joint center of rotation here -->
        <Inline DEF='AxesDisplay' description='RGB display axes showing XYZ direction in local coordinate system' url='"AxesDisplay.x3d"' visible='false'/>
      </Transform>
      <ROUTE fromField='toggle' fromNode='UserTouchState' toField='visible' toNode='CenterOfRotationForJoint'/>
      <Shape>
        <Appearance>
          <Material DEF='ToothMaterial' ambientIntensity='0.4' diffuseColor='1 0.9843 0.9843' shininess='0.05'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_4_15_cap_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 9 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 31 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 36 35 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 65 64 66 -1 67 68 69 -1 58 70 53 -1 71 69 72 -1 22 62 73 -1 21 20 25 -1 74 75 76 -1 77 78 79 -1 77 80 78 -1 81 82 83 -1 84 85 2 -1 86 87 88 -1 89 90 91 -1 15 92 16 -1 50 8 93 -1 94 64 95 -1 10 9 96 -1 37 34 97 -1 59 98 60 -1 42 58 40 -1 99 36 43 -1 100 101 46 -1 96 55 54 -1 102 100 49 -1 97 34 103 -1 70 58 57 -1 42 104 56 -1 42 38 104 -1 43 67 105 -1 74 99 75 -1 94 66 64 -1 99 106 32 -1 107 108 109 -1 110 111 112 -1 113 71 114 -1 16 92 115 -1 91 116 117 -1 118 119 120 -1 121 122 14 -1 75 123 76 -1 124 13 12 -1 125 26 23 -1 126 127 27 -1 128 55 129 -1 69 71 120 -1 94 95 130 -1 131 132 97 -1 64 63 133 -1 134 109 57 -1 135 54 53 -1 51 136 52 -1 102 137 138 -1 44 46 101 -1 7 139 140 -1 132 131 57 -1 141 38 142 -1 37 39 35 -1 33 59 103 -1 77 25 143 -1 144 145 146 -1 147 148 17 -1 96 16 115 -1 149 106 74 -1 20 150 151 -1 152 112 153 -1 154 155 156 -1 147 157 15 -1 158 157 159 -1 10 107 11 -1 13 149 76 -1 149 29 106 -1 17 19 147 -1 18 144 146 -1 77 23 25 -1 29 160 30 -1 32 161 99 -1 132 56 37 -1 67 39 38 -1 57 56 132 -1 140 93 7 -1 101 72 44 -1 102 48 137 -1 58 128 47 -1 51 162 136 -1 58 53 128 -1 131 134 57 -1 133 95 64 -1 133 134 95 -1 97 163 131 -1 95 163 130 -1 120 105 69 -1 42 142 38 -1 108 107 135 -1 114 72 101 -1 164 155 151 -1 13 76 14 -1 154 143 20 -1 125 165 26 -1 14 166 121 -1 120 167 118 -1 91 90 116 -1 168 116 169 -1 168 170 116 -1 114 139 113 -1 110 6 111 -1 98 59 33 -1 73 65 171 -1 74 106 99 -1 105 172 43 -1 58 42 56 -1 130 97 61 -1 59 97 103 -1 69 44 72 -1 100 102 101 -1 99 161 36 -1 97 130 163 -1 37 97 132 -1 154 29 149 -1 62 65 73 -1 96 54 10 -1 30 160 33 -1 101 102 162 -1 50 173 8 -1 113 139 174 -1 115 92 175 -1 15 158 92 -1 91 176 89 -1 86 177 87 -1 2 82 84 -1 25 20 143 -1 124 143 154 -1 24 21 25 -1 22 144 62 -1 72 114 71 -1 129 178 128 -1 69 105 67 -1 65 62 64 -1 59 61 97 -1 133 11 134 -1 53 55 128 -1 50 52 179 -1 48 102 49 -1 142 42 41 -1 37 56 104 -1 45 40 58 -1 141 142 41 -1 37 104 38 -1 34 37 35 -1 30 33 31 -1 26 180 27 -1 22 150 20 -1 144 181 145 -1 18 146 19 -1 16 96 9 -1 149 74 76 -1 9 11 148 -1 158 15 157 -1 7 93 8 -1 68 44 69 -1 33 160 156 -1 5 182 3 -1 2 85 0 -1 183 184 185 -1 184 183 186 -1 187 89 176 -1 89 187 188 -1 153 189 190 -1 191 189 153 -1 192 193 194 -1 192 195 193 -1 196 5 4 -1 196 197 5 -1 198 199 83 -1 199 198 200 -1 20 155 154 -1 20 151 155 -1 201 85 84 -1 201 190 85 -1 202 203 204 -1 203 202 205 -1 118 206 207 -1 118 167 206 -1 29 32 106 -1 29 31 32 -1 60 171 65 -1 60 164 171 -1 164 60 98 -1 141 67 38 -1 68 67 141 -1 58 49 45 -1 58 47 49 -1 162 208 136 -1 162 102 208 -1 130 66 94 -1 130 61 66 -1 71 167 120 -1 167 71 113 -1 162 140 101 -1 51 140 162 -1 164 150 171 -1 151 150 164 -1 145 127 146 -1 127 145 27 -1 79 209 125 -1 210 209 79 -1 12 80 124 -1 211 80 12 -1 212 121 203 -1 122 121 212 -1 123 118 166 -1 118 123 119 -1 167 174 206 -1 113 174 167 -1 213 214 215 -1 216 214 213 -1 3 217 218 -1 217 3 182 -1 219 220 126 -1 219 215 220 -1 158 214 221 -1 214 158 159 -1 220 157 222 -1 220 159 157 -1 116 223 169 -1 116 90 223 -1 110 7 6 -1 224 7 110 -1 225 169 223 -1 169 225 179 -1 18 133 63 -1 17 133 18 -1 154 160 29 -1 154 156 160 -1 99 172 75 -1 99 43 172 -1 223 226 225 -1 223 227 226 -1 173 184 8 -1 173 185 184 -1 89 223 90 -1 223 89 227 -1 221 92 158 -1 221 170 92 -1 88 91 86 -1 88 176 91 -1 219 213 215 -1 217 213 219 -1 219 218 217 -1 219 180 218 -1 159 215 214 -1 215 159 220 -1 152 110 112 -1 110 152 228 -1 84 202 201 -1 84 205 202 -1 199 79 78 -1 79 199 210 -1 79 23 77 -1 79 125 23 -1 149 124 154 -1 124 149 13 -1 22 171 150 -1 22 73 171 -1 172 120 119 -1 120 172 105 -1 52 175 168 -1 52 136 175 -1 108 53 70 -1 108 135 53 -1 61 65 66 -1 60 65 61 -1 138 208 102 -1 138 178 208 -1 47 137 48 -1 47 128 137 -1 45 100 46 -1 100 45 49 -1 41 45 44 -1 45 41 40 -1 155 33 156 -1 98 155 164 -1 155 98 33 -1 145 28 27 -1 145 181 28 -1 24 26 28 -1 23 26 24 -1 107 134 11 -1 107 109 134 -1 147 9 148 -1 15 9 147 -1 8 111 6 -1 111 8 184 -1 201 228 152 -1 201 202 228 -1 152 190 201 -1 152 153 190 -1 198 82 2 -1 83 82 198 -1 3 192 4 -1 3 229 192 -1 230 2 1 -1 198 2 230 -1 192 196 4 -1 192 194 196 -1 200 230 231 -1 200 198 230 -1 197 87 5 -1 87 197 232 -1 233 89 188 -1 233 227 89 -1 183 226 234 -1 185 226 183 -1 184 235 111 -1 184 186 235 -1 236 176 88 -1 176 236 187 -1 190 0 85 -1 189 0 190 -1 237 195 238 -1 195 237 193 -1 234 227 233 -1 234 226 227 -1 209 238 195 -1 209 210 238 -1 200 210 199 -1 200 238 210 -1 212 205 81 -1 212 203 205 -1 207 239 204 -1 207 206 239 -1 181 22 21 -1 144 22 181 -1 165 3 218 -1 3 165 229 -1 34 161 103 -1 34 36 161 -1 141 44 68 -1 141 41 44 -1 173 179 225 -1 173 50 179 -1 54 107 10 -1 54 135 107 -1 63 144 18 -1 144 63 62 -1 77 124 80 -1 143 124 77 -1 80 240 78 -1 240 80 211 -1 211 212 240 -1 211 122 212 -1 84 81 205 -1 81 84 82 -1 166 207 121 -1 207 166 118 -1 206 224 239 -1 174 224 206 -1 216 177 86 -1 216 213 177 -1 177 5 87 -1 5 177 182 -1 127 220 222 -1 127 126 220 -1 216 221 214 -1 216 117 221 -1 147 222 157 -1 19 222 147 -1 139 224 174 -1 139 7 224 -1 51 93 140 -1 51 50 93 -1 179 168 169 -1 168 179 52 -1 11 17 148 -1 11 133 17 -1 115 55 96 -1 129 55 115 -1 129 208 178 -1 129 115 208 -1 35 67 43 -1 35 39 67 -1 136 115 175 -1 115 136 208 -1 170 117 116 -1 117 170 221 -1 86 117 216 -1 86 91 117 -1 217 177 213 -1 182 177 217 -1 219 27 180 -1 126 27 219 -1 222 146 127 -1 222 19 146 -1 228 224 110 -1 228 239 224 -1 121 204 203 -1 204 121 207 -1 14 123 166 -1 76 123 14 -1 122 12 14 -1 12 122 211 -1 83 78 240 -1 83 199 78 -1 125 229 165 -1 209 229 125 -1 28 21 24 -1 28 181 21 -1 75 119 123 -1 119 75 172 -1 170 175 92 -1 170 168 175 -1 108 57 109 -1 108 70 57 -1 131 95 134 -1 131 163 95 -1 138 128 178 -1 138 137 128 -1 225 185 173 -1 185 225 226 -1 139 101 140 -1 139 114 101 -1 103 32 33 -1 32 103 161 -1 218 26 165 -1 218 180 26 -1 228 204 239 -1 228 202 204 -1 240 81 83 -1 240 212 81 -1 195 229 209 -1 229 195 192 -1 241 153 112 -1 191 153 241 -1 231 238 200 -1 238 231 237 -1 88 232 236 -1 232 88 87 -1 111 241 112 -1 235 241 111 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_4_15_cap_coordinate' point='0.0043 0.0039 -0.0005 0.0039 0.0040 0.0006 0.0040 0.0036 0.0006 -0.0031 0.0026 0.0033 -0.0031 0.0032 0.0033 -0.0040 0.0037 0.0025 0.0013 0.0020 -0.0036 0.0014 0.0004 -0.0039 0.0008 0.0022 -0.0033 -0.0041 -0.0039 -0.0013 -0.0035 -0.0038 -0.0011 -0.0034 -0.0044 -0.0004 0.0027 -0.0025 0.0019 0.0024 -0.0033 0.0020 0.0038 -0.0031 0.0009 -0.0044 -0.0037 -0.0012 -0.0031 -0.0023 -0.0026 -0.0039 -0.0050 0.0007 -0.0032 -0.0047 0.0023 -0.0040 -0.0049 0.0008 -0.0002 -0.0024 0.0035 -0.0013 -0.0030 0.0039 -0.0013 -0.0032 0.0038 -0.0011 -0.0009 0.0039 -0.0012 -0.0023 0.0039 -0.0004 -0.0021 0.0038 -0.0020 -0.0009 0.0038 -0.0029 -0.0028 0.0033 -0.0021 -0.0027 0.0037 0.0013 -0.0037 0.0021 0.0012 -0.0034 0.0021 0.0012 -0.0036 0.0019 0.0011 -0.0033 0.0015 0.0006 -0.0024 0.0021 0.0003 -0.0028 0.0001 0.0009 -0.0035 -0.0006 0.0009 -0.0036 -0.0002 0.0003 -0.0029 -0.0006 0.0010 -0.0028 -0.0014 0.0009 -0.0033 -0.0012 0.0003 -0.0021 -0.0016 0.0008 -0.0027 -0.0021 0.0004 -0.0021 -0.0014 0.0017 -0.0043 -0.0005 0.0009 -0.0030 -0.0027 0.0002 -0.0022 -0.0019 0.0005 -0.0026 -0.0031 -0.0005 -0.0015 -0.0014 -0.0003 -0.0017 -0.0029 -0.0001 -0.0021 -0.0029 0.0001 0.0008 -0.0036 0.0000 -0.0005 -0.0038 -0.0010 -0.0002 -0.0035 -0.0009 -0.0016 -0.0013 -0.0028 -0.0025 -0.0021 -0.0026 -0.0022 -0.0022 -0.0004 -0.0016 -0.0010 -0.0006 -0.0017 -0.0010 -0.0005 -0.0015 -0.0011 0.0003 -0.0019 0.0015 0.0002 -0.0020 0.0016 -0.0003 -0.0020 0.0006 -0.0016 -0.0035 0.0030 -0.0026 -0.0044 0.0020 -0.0021 -0.0035 0.0016 -0.0011 -0.0030 0.0027 -0.0016 -0.0030 0.0018 0.0015 -0.0037 -0.0017 0.0012 -0.0034 -0.0023 0.0014 -0.0036 -0.0028 -0.0007 -0.0015 -0.0011 0.0020 -0.0032 -0.0029 0.0012 -0.0030 -0.0033 -0.0012 -0.0031 0.0031 0.0020 -0.0045 0.0013 0.0022 -0.0047 0.0004 0.0030 -0.0043 0.0008 0.0005 -0.0010 0.0034 0.0020 0.0009 0.0023 0.0004 0.0013 0.0030 0.0020 -0.0010 0.0025 0.0041 0.0018 0.0007 0.0041 0.0023 0.0007 0.0033 0.0022 0.0015 0.0047 0.0024 -0.0005 0.0044 0.0035 -0.0005 -0.0046 0.0029 0.0002 -0.0044 0.0040 0.0015 -0.0045 0.0043 0.0007 -0.0029 0.0046 -0.0012 -0.0030 0.0034 -0.0018 -0.0042 0.0029 -0.0011 -0.0036 -0.0015 -0.0026 0.0008 0.0006 -0.0037 -0.0019 -0.0030 0.0014 -0.0020 -0.0032 0.0010 -0.0029 -0.0024 -0.0025 -0.0002 -0.0020 0.0003 0.0003 -0.0019 0.0017 0.0017 -0.0044 0.0007 0.0000 -0.0022 -0.0032 0.0007 -0.0023 -0.0035 -0.0004 -0.0019 -0.0033 0.0005 -0.0025 0.0013 0.0004 -0.0023 -0.0012 0.0016 -0.0041 -0.0021 0.0016 -0.0042 0.0014 -0.0029 -0.0031 -0.0010 -0.0025 -0.0028 -0.0010 -0.0024 -0.0032 -0.0007 0.0027 0.0017 -0.0033 0.0014 0.0036 -0.0031 0.0026 0.0034 -0.0031 0.0023 -0.0024 -0.0033 0.0016 -0.0025 -0.0035 -0.0019 -0.0016 -0.0031 -0.0033 0.0019 -0.0022 -0.0045 0.0012 -0.0012 0.0036 -0.0031 -0.0019 0.0029 -0.0043 -0.0010 0.0022 -0.0038 -0.0024 0.0046 -0.0016 -0.0004 0.0041 -0.0016 0.0008 0.0032 -0.0044 -0.0001 0.0016 -0.0024 0.0026 -0.0010 0.0012 0.0036 -0.0039 -0.0029 0.0025 -0.0037 -0.0036 0.0025 -0.0007 -0.0015 -0.0014 -0.0017 -0.0015 -0.0029 -0.0004 -0.0019 0.0004 -0.0003 -0.0020 -0.0004 -0.0001 -0.0020 -0.0004 -0.0032 -0.0049 0.0004 -0.0022 -0.0037 -0.0002 -0.0026 -0.0027 -0.0014 -0.0012 -0.0014 -0.0034 -0.0006 -0.0018 -0.0029 -0.0006 -0.0018 -0.0032 0.0014 -0.0011 -0.0038 0.0007 -0.0008 -0.0039 0.0011 -0.0031 -0.0020 0.0009 -0.0026 -0.0018 0.0005 -0.0021 0.0033 -0.0021 -0.0037 0.0035 -0.0023 -0.0035 0.0035 -0.0034 -0.0045 0.0023 -0.0043 -0.0044 -0.0002 -0.0040 -0.0045 -0.0002 0.0018 -0.0040 0.0021 -0.0003 -0.0024 0.0035 -0.0002 -0.0024 0.0034 0.0035 0.0031 -0.0027 0.0035 0.0035 -0.0025 0.0006 -0.0029 0.0031 0.0004 -0.0027 0.0032 0.0006 -0.0028 0.0030 -0.0047 -0.0035 -0.0004 -0.0046 -0.0026 -0.0014 -0.0048 -0.0027 -0.0004 0.0012 -0.0035 0.0024 0.0010 -0.0034 0.0010 -0.0003 -0.0016 -0.0035 -0.0003 -0.0020 0.0002 -0.0002 -0.0023 0.0033 -0.0020 0.0010 0.0037 0.0041 -0.0031 -0.0003 0.0028 -0.0028 -0.0028 -0.0020 -0.0000 -0.0032 -0.0017 0.0016 -0.0027 -0.0033 0.0001 -0.0027 -0.0005 -0.0026 0.0033 0.0020 -0.0046 -0.0009 0.0002 0.0024 -0.0031 0.0026 -0.0015 -0.0034 -0.0020 -0.0013 -0.0033 -0.0041 0.0043 -0.0006 -0.0047 0.0024 0.0017 -0.0011 -0.0018 -0.0031 -0.0008 0.0012 -0.0031 -0.0029 -0.0010 0.0035 -0.0021 -0.0035 0.0036 -0.0040 0.0023 0.0028 0.0003 0.0041 -0.0024 0.0008 0.0036 -0.0028 0.0001 0.0037 -0.0025 0.0008 0.0040 -0.0027 -0.0041 0.0048 -0.0005 -0.0029 0.0050 -0.0010 0.0040 0.0039 -0.0017 0.0041 0.0035 -0.0018 0.0034 0.0039 -0.0024 -0.0021 0.0031 0.0035 -0.0011 0.0034 0.0033 -0.0021 0.0036 0.0034 -0.0011 0.0030 0.0033 -0.0030 0.0037 0.0033 -0.0038 0.0041 0.0025 0.0031 0.0033 0.0015 0.0020 0.0024 0.0022 0.0019 0.0030 0.0022 0.0043 0.0027 -0.0019 0.0044 0.0015 -0.0021 0.0049 0.0003 -0.0005 0.0043 0.0003 -0.0022 0.0048 0.0015 -0.0005 0.0034 -0.0015 -0.0029 0.0040 -0.0015 -0.0021 -0.0011 -0.0018 -0.0032 -0.0010 0.0026 0.0033 0.0004 0.0027 0.0029 0.0029 -0.0014 0.0018 0.0042 0.0002 0.0007 -0.0048 0.0008 0.0015 -0.0049 -0.0009 -0.0002 -0.0049 -0.0012 0.0012 -0.0049 0.0008 0.0002 -0.0040 0.0008 0.0027 -0.0029 0.0007 0.0035 -0.0041 -0.0011 0.0026 -0.0047 -0.0027 0.0010 -0.0045 -0.0004 -0.0015 -0.0044 -0.0042 0.0009 -0.0015 0.0034 -0.0021 0.0027 0.0001 -0.0035 -0.0007 0.0029 -0.0026 -0.0008 0.0041 -0.0020 -0.0016 0.0045 -0.0016 0.0034 0.0015 -0.0029 -0.0020 0.0026 0.0035 0.0030 0.0036 0.0015 0.0018 0.0034 0.0021 -0.0042 0.0044 0.0016 -0.0016 0.0049 -0.0014 -0.0007 0.0045 -0.0019 0.0014 0.0040 -0.0029 -0.0045 0.0047 0.0008 0.0003 0.0033 0.0028 0.0003 0.0029 0.0028 0.0034 0.0002 -0.0030 0.0031 0.0004 0.0018 0.0026 0.0038 -0.0029'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='rpreol2r' translation='-0.0217 1.6083 0.0724'>
      <Shape>
        <Appearance>
          <Material USE='ToothMaterial'/>
        </Appearance>
        <IndexedFaceSet DEF='tooth_premolar_4_15_root_geometry' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 11 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 21 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 8 41 -1 42 43 44 -1 45 46 47 -1 48 49 6 -1 49 50 6 -1 51 52 4 -1 53 47 54 -1 55 56 57 -1 58 53 54 -1 3 51 4 -1 53 45 47 -1 42 44 10 -1 40 41 59 -1 37 39 60 -1 61 62 63 -1 61 64 62 -1 34 65 35 -1 31 66 32 -1 21 30 2 -1 28 67 26 -1 68 23 25 -1 17 69 18 -1 69 17 70 -1 71 72 73 -1 15 16 74 -1 12 14 75 -1 9 11 15 -1 44 76 77 -1 44 78 76 -1 6 50 7 -1 79 3 5 -1 28 80 67 -1 81 73 72 -1 81 82 73 -1 51 53 58 -1 3 53 51 -1 83 84 85 -1 83 86 84 -1 87 88 89 -1 87 90 88 -1 91 86 92 -1 84 86 91 -1 49 93 50 -1 49 94 93 -1 95 96 97 -1 98 96 95 -1 99 97 100 -1 95 97 99 -1 54 101 102 -1 54 47 101 -1 103 89 104 -1 105 89 103 -1 43 91 106 -1 107 91 43 -1 93 108 109 -1 93 5 108 -1 110 111 112 -1 113 111 110 -1 114 115 116 -1 115 114 117 -1 118 119 120 -1 118 37 119 -1 9 42 10 -1 121 42 9 -1 8 122 41 -1 8 7 122 -1 59 34 123 -1 59 41 34 -1 124 112 125 -1 110 112 124 -1 117 126 66 -1 117 114 126 -1 119 60 127 -1 119 37 60 -1 128 64 61 -1 128 129 64 -1 63 65 61 -1 65 63 35 -1 130 125 131 -1 124 125 130 -1 66 132 32 -1 66 126 132 -1 133 127 60 -1 127 133 134 -1 135 136 137 -1 16 136 135 -1 138 35 63 -1 35 138 139 -1 140 14 141 -1 75 14 140 -1 142 143 144 -1 142 145 143 -1 33 146 147 -1 33 148 146 -1 137 149 150 -1 136 149 137 -1 151 137 152 -1 135 137 151 -1 153 138 154 -1 139 138 153 -1 140 155 156 -1 140 141 155 -1 143 157 144 -1 143 158 157 -1 159 148 160 -1 146 148 159 -1 24 159 161 -1 162 159 24 -1 163 151 152 -1 151 163 164 -1 165 153 154 -1 153 165 166 -1 156 167 168 -1 156 155 167 -1 158 19 157 -1 158 17 19 -1 169 170 25 -1 169 171 170 -1 172 57 173 -1 172 55 57 -1 174 175 172 -1 175 174 70 -1 176 26 177 -1 176 27 26 -1 178 179 180 -1 179 178 181 -1 182 169 183 -1 169 182 171 -1 167 184 56 -1 167 185 184 -1 21 1 22 -1 21 2 1 -1 68 81 72 -1 186 81 68 -1 71 30 29 -1 71 73 30 -1 55 167 56 -1 55 168 167 -1 187 169 161 -1 187 183 169 -1 80 179 67 -1 80 180 179 -1 18 177 26 -1 177 18 69 -1 174 69 70 -1 174 177 69 -1 172 168 55 -1 168 172 175 -1 25 161 169 -1 161 25 24 -1 157 181 188 -1 157 19 181 -1 189 168 175 -1 189 156 168 -1 166 190 153 -1 190 166 191 -1 164 192 151 -1 192 164 20 -1 24 193 162 -1 193 24 23 -1 162 146 159 -1 194 146 162 -1 195 157 188 -1 195 144 157 -1 196 156 189 -1 196 140 156 -1 197 153 190 -1 197 139 153 -1 192 135 151 -1 198 135 192 -1 193 194 162 -1 199 194 193 -1 194 147 146 -1 133 147 194 -1 132 144 195 -1 132 142 144 -1 196 75 140 -1 131 75 196 -1 139 36 35 -1 36 139 197 -1 198 16 135 -1 74 16 198 -1 136 11 77 -1 11 136 16 -1 147 60 39 -1 60 147 133 -1 145 124 130 -1 200 124 145 -1 14 123 201 -1 13 123 14 -1 122 61 65 -1 122 128 61 -1 10 77 11 -1 10 44 77 -1 66 202 117 -1 202 66 31 -1 200 110 124 -1 203 110 200 -1 59 13 204 -1 59 123 13 -1 7 128 122 -1 7 109 128 -1 78 120 119 -1 106 120 78 -1 117 104 115 -1 104 117 202 -1 101 110 203 -1 101 113 110 -1 40 6 8 -1 205 6 40 -1 5 121 108 -1 5 4 121 -1 92 106 91 -1 92 120 106 -1 89 115 104 -1 89 88 115 -1 47 113 101 -1 47 46 113 -1 206 98 95 -1 207 98 206 -1 107 84 91 -1 85 84 107 -1 105 87 89 -1 208 87 105 -1 209 49 48 -1 96 49 209 -1 94 45 79 -1 94 207 45 -1 94 98 207 -1 96 94 49 -1 94 96 98 -1 210 73 82 -1 210 30 73 -1 90 211 88 -1 90 212 211 -1 92 83 213 -1 86 83 92 -1 94 5 93 -1 94 79 5 -1 97 209 205 -1 96 209 97 -1 113 206 111 -1 46 206 113 -1 211 102 116 -1 211 54 102 -1 118 105 103 -1 213 105 118 -1 42 107 43 -1 52 107 42 -1 50 109 7 -1 50 93 109 -1 112 99 214 -1 111 99 112 -1 116 215 114 -1 116 102 215 -1 103 37 118 -1 103 38 37 -1 108 9 129 -1 108 121 9 -1 214 100 204 -1 99 100 214 -1 125 214 12 -1 112 214 125 -1 126 215 216 -1 114 215 126 -1 78 127 76 -1 78 119 127 -1 129 15 64 -1 129 9 15 -1 12 131 125 -1 12 75 131 -1 126 142 132 -1 126 216 142 -1 149 127 134 -1 76 127 149 -1 64 74 62 -1 64 15 74 -1 63 217 138 -1 63 62 217 -1 14 218 141 -1 14 201 218 -1 143 130 219 -1 145 130 143 -1 33 220 148 -1 33 32 220 -1 150 134 199 -1 149 134 150 -1 152 150 221 -1 137 150 152 -1 154 217 222 -1 138 217 154 -1 223 141 218 -1 141 223 155 -1 219 158 143 -1 219 224 158 -1 148 225 160 -1 148 220 225 -1 161 160 187 -1 159 160 161 -1 226 152 221 -1 152 226 163 -1 22 154 222 -1 154 22 165 -1 155 185 167 -1 155 223 185 -1 224 17 158 -1 224 70 17 -1 3 45 53 -1 79 45 3 -1 72 163 226 -1 72 71 163 -1 174 173 227 -1 174 172 173 -1 227 177 174 -1 177 227 176 -1 181 18 179 -1 181 19 18 -1 183 80 182 -1 80 183 180 -1 185 228 184 -1 228 185 191 -1 166 229 230 -1 166 165 229 -1 72 23 68 -1 23 72 226 -1 71 164 163 -1 29 164 71 -1 22 229 165 -1 229 22 1 -1 230 191 166 -1 191 230 228 -1 68 170 186 -1 68 25 170 -1 180 187 178 -1 180 183 187 -1 26 179 18 -1 179 26 67 -1 29 20 164 -1 29 21 20 -1 178 188 181 -1 225 188 178 -1 224 175 70 -1 224 189 175 -1 191 223 190 -1 223 191 185 -1 20 222 192 -1 222 20 22 -1 23 221 193 -1 221 23 226 -1 178 160 225 -1 160 178 187 -1 220 188 225 -1 220 195 188 -1 219 189 224 -1 219 196 189 -1 190 218 197 -1 218 190 223 -1 222 198 192 -1 217 198 222 -1 221 199 193 -1 150 199 221 -1 199 133 194 -1 134 133 199 -1 32 195 220 -1 32 132 195 -1 131 219 130 -1 131 196 219 -1 197 201 36 -1 201 197 218 -1 62 198 217 -1 62 74 198 -1 136 76 149 -1 77 76 136 -1 31 147 39 -1 31 33 147 -1 216 145 142 -1 216 200 145 -1 123 36 201 -1 123 34 36 -1 41 65 34 -1 41 122 65 -1 202 39 38 -1 202 31 39 -1 216 203 200 -1 215 203 216 -1 12 204 13 -1 214 204 12 -1 204 40 59 -1 100 40 204 -1 109 129 128 -1 109 108 129 -1 106 44 43 -1 106 78 44 -1 38 104 202 -1 103 104 38 -1 102 203 215 -1 102 101 203 -1 100 205 40 -1 97 205 100 -1 121 52 42 -1 4 52 121 -1 120 213 118 -1 92 213 120 -1 88 116 115 -1 88 211 116 -1 111 95 99 -1 206 95 111 -1 46 207 206 -1 45 207 46 -1 205 48 6 -1 209 48 205 -1 52 85 107 -1 51 85 52 -1 213 208 105 -1 83 208 213 -1 212 54 211 -1 212 58 54 -1 58 85 51 -1 208 90 87 -1 212 85 58 -1 212 83 85 -1 90 83 212 -1 90 208 83 -1 0 30 210 -1 0 2 30 -1' creaseAngle='1.571'>
          <Coordinate DEF='tooth_premolar_4_15_root_coordinate' point='-0.0006 -0.0048 -0.0022 -0.0015 -0.0044 -0.0017 -0.0006 -0.0046 -0.0022 -0.0019 0.0058 0.0024 -0.0019 0.0057 0.0022 -0.0023 0.0056 0.0023 -0.0030 0.0055 0.0027 -0.0030 0.0052 0.0021 -0.0032 0.0051 0.0025 -0.0017 0.0045 0.0011 -0.0011 0.0046 0.0009 -0.0009 0.0036 0.0002 -0.0031 0.0029 0.0030 -0.0036 0.0029 0.0026 -0.0038 0.0010 0.0026 -0.0015 0.0035 0.0005 -0.0003 0.0018 -0.0007 0.0005 -0.0033 0.0026 0.0018 -0.0038 0.0021 0.0016 -0.0033 0.0022 -0.0006 -0.0032 -0.0019 -0.0007 -0.0037 -0.0021 -0.0017 -0.0032 -0.0016 0.0028 -0.0032 -0.0027 0.0032 -0.0032 -0.0023 0.0035 -0.0045 -0.0025 0.0018 -0.0055 0.0018 0.0019 -0.0059 0.0018 0.0031 -0.0057 0.0012 0.0003 -0.0039 -0.0024 0.0003 -0.0045 -0.0025 0.0007 0.0045 0.0015 0.0021 0.0026 0.0017 0.0022 0.0027 0.0008 -0.0038 0.0029 0.0016 -0.0038 0.0013 0.0004 -0.0041 0.0011 0.0012 0.0001 0.0049 0.0009 0.0002 0.0050 0.0012 0.0006 0.0046 0.0007 -0.0032 0.0051 0.0027 -0.0036 0.0042 0.0020 -0.0015 0.0054 0.0017 -0.0012 0.0055 0.0016 -0.0008 0.0047 0.0008 -0.0022 0.0058 0.0030 -0.0023 0.0056 0.0031 -0.0018 0.0057 0.0030 -0.0026 0.0058 0.0027 -0.0026 0.0058 0.0026 -0.0028 0.0056 0.0024 -0.0017 0.0059 0.0024 -0.0016 0.0057 0.0021 -0.0018 0.0058 0.0029 -0.0014 0.0057 0.0029 -0.0030 -0.0052 0.0030 -0.0037 -0.0052 0.0022 -0.0029 -0.0056 0.0030 -0.0015 0.0059 0.0029 -0.0036 0.0042 0.0023 0.0004 0.0044 0.0004 -0.0031 0.0032 0.0008 -0.0020 0.0016 -0.0002 -0.0033 0.0014 0.0002 -0.0022 0.0034 0.0007 -0.0035 0.0031 0.0010 0.0005 0.0044 0.0022 0.0031 -0.0055 0.0012 0.0027 -0.0044 -0.0030 0.0003 -0.0037 0.0025 -0.0012 -0.0034 0.0029 0.0009 -0.0041 -0.0027 0.0015 -0.0042 -0.0030 0.0009 -0.0044 -0.0028 -0.0012 0.0017 -0.0004 -0.0033 0.0011 0.0030 -0.0003 0.0039 0.0000 -0.0006 0.0038 0.0001 -0.0005 0.0048 0.0007 -0.0021 0.0058 0.0025 0.0040 -0.0053 0.0003 0.0015 -0.0053 -0.0032 0.0009 -0.0053 -0.0030 -0.0011 0.0060 0.0023 -0.0014 0.0060 0.0022 -0.0015 0.0059 0.0023 -0.0011 0.0060 0.0022 -0.0010 0.0060 0.0025 -0.0006 0.0059 0.0026 -0.0006 0.0059 0.0024 -0.0010 0.0060 0.0026 -0.0012 0.0058 0.0019 -0.0008 0.0059 0.0019 -0.0026 0.0056 0.0023 -0.0025 0.0058 0.0025 -0.0027 0.0055 0.0031 -0.0026 0.0058 0.0029 -0.0029 0.0055 0.0030 -0.0025 0.0058 0.0030 -0.0028 0.0052 0.0031 -0.0030 0.0051 0.0030 -0.0017 0.0053 0.0031 -0.0013 0.0054 0.0029 -0.0004 0.0056 0.0018 -0.0003 0.0056 0.0022 -0.0007 0.0059 0.0021 -0.0009 0.0055 0.0015 -0.0014 0.0058 0.0020 -0.0023 0.0053 0.0019 -0.0028 0.0052 0.0020 -0.0022 0.0044 0.0031 -0.0025 0.0052 0.0032 -0.0025 0.0043 0.0031 -0.0023 0.0053 0.0032 -0.0002 0.0048 0.0026 -0.0004 0.0056 0.0026 -0.0007 0.0055 0.0027 0.0002 0.0049 0.0023 -0.0005 0.0056 0.0017 -0.0001 0.0049 0.0007 -0.0006 0.0056 0.0015 -0.0019 0.0054 0.0018 -0.0033 0.0043 0.0015 -0.0038 0.0029 0.0020 -0.0022 0.0033 0.0031 -0.0026 0.0031 0.0031 0.0001 0.0042 0.0025 0.0002 0.0042 0.0001 -0.0029 0.0044 0.0013 -0.0022 0.0044 0.0012 -0.0019 0.0015 0.0031 -0.0026 0.0012 0.0031 0.0014 0.0025 0.0022 0.0016 0.0025 -0.0007 0.0013 0.0023 -0.0010 0.0002 0.0000 -0.0014 0.0001 0.0019 -0.0009 0.0007 0.0001 -0.0017 -0.0033 -0.0004 -0.0004 -0.0039 -0.0004 -0.0001 -0.0032 -0.0006 0.0030 -0.0038 -0.0007 0.0025 0.0003 0.0023 0.0027 0.0001 0.0001 0.0027 0.0013 0.0005 0.0024 -0.0006 0.0021 0.0030 0.0032 0.0005 -0.0011 0.0019 0.0027 -0.0003 0.0036 0.0006 0.0001 0.0005 0.0021 -0.0011 0.0013 0.0001 -0.0019 0.0005 -0.0017 -0.0018 0.0011 -0.0017 -0.0021 -0.0038 -0.0020 -0.0004 -0.0031 -0.0020 -0.0007 -0.0036 -0.0022 0.0025 -0.0029 -0.0021 0.0030 0.0016 -0.0017 0.0022 0.0004 -0.0018 0.0026 0.0037 -0.0017 -0.0016 0.0041 -0.0016 -0.0002 0.0037 -0.0032 -0.0019 0.0033 -0.0017 -0.0020 0.0010 -0.0032 -0.0025 0.0004 -0.0032 -0.0022 -0.0032 -0.0032 -0.0011 -0.0038 -0.0033 -0.0009 -0.0036 -0.0034 0.0023 -0.0028 -0.0034 0.0030 0.0041 -0.0046 -0.0019 0.0035 -0.0054 -0.0027 0.0041 -0.0054 -0.0020 -0.0020 -0.0051 0.0032 -0.0020 -0.0057 0.0031 -0.0011 -0.0050 0.0030 -0.0020 -0.0034 0.0031 0.0004 -0.0060 0.0025 0.0003 -0.0053 0.0024 0.0040 -0.0032 0.0008 0.0032 -0.0042 0.0014 0.0041 -0.0044 0.0004 0.0031 -0.0033 0.0015 0.0044 -0.0054 -0.0008 0.0044 -0.0044 -0.0005 -0.0041 -0.0049 0.0013 -0.0041 -0.0033 0.0012 0.0027 -0.0055 -0.0032 0.0042 -0.0032 -0.0004 0.0031 -0.0015 0.0015 -0.0021 -0.0021 0.0031 -0.0042 -0.0021 0.0008 -0.0043 -0.0033 0.0005 -0.0006 -0.0018 -0.0015 0.0028 -0.0017 -0.0024 0.0028 0.0004 -0.0015 0.0027 0.0006 0.0018 -0.0024 -0.0005 0.0031 -0.0043 -0.0005 0.0010 -0.0008 -0.0001 -0.0011 0.0024 0.0003 -0.0019 -0.0013 0.0037 0.0030 -0.0041 0.0010 0.0017 0.0003 0.0050 0.0018 -0.0015 0.0045 0.0030 -0.0033 0.0042 0.0028 -0.0030 0.0055 0.0028 -0.0025 0.0056 0.0032 -0.0023 0.0058 0.0030 -0.0010 0.0060 0.0023 -0.0026 0.0058 0.0028 0.0004 -0.0052 -0.0027 -0.0009 0.0058 0.0027 -0.0012 0.0060 0.0027 -0.0007 0.0059 0.0020 -0.0029 0.0043 0.0031 -0.0009 0.0046 0.0028 -0.0008 0.0038 0.0028 -0.0018 -0.0002 -0.0008 -0.0042 -0.0006 0.0016 -0.0016 -0.0004 0.0030 0.0034 0.0006 0.0012 0.0017 -0.0017 -0.0024 -0.0016 -0.0019 -0.0011 -0.0041 -0.0021 0.0015 -0.0013 -0.0020 0.0030 0.0040 -0.0015 0.0008 0.0016 -0.0032 -0.0028 -0.0010 -0.0059 0.0030 -0.0044 -0.0046 0.0005 -0.0028 -0.0043 -0.0013 -0.0040 -0.0045 -0.0008'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>