<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Chamber One (Samwel)"/>
  <meta name="description" content="Chamber One is a named space in Furlongs plan (Feranec et al. 2007 Fig. 2) and an excavated chamber: earth+breccia (30-140 cm) -&gt; flowstone (2.5-10 cm) -&gt; breccia (60 cm) -&gt; gravel (10-45 cm) -&gt; flowstone cap (3 cm) -&gt; reddis"/>
  <meta name="rights" content="Interpretive: Room size and shape, speleothems, breakdown, exact pool placement, lighting; the dig stratigraphy rendered as a generic breccia floor. LAYOUT: global_position/level_order/stream_bbox are interpretive "/>
</head>
<Scene>
  <Transform translation="0.00 -13.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="32.00 0.40 26.00"/></Shape></Transform>
  <Transform translation="0.00 13.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="32.00 0.40 26.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -13.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="32.00 26.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 13.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="32.00 26.00 0.40"/></Shape></Transform>
  <PointLight location="0 6.5 0" color="0.45 0.72 0.88" intensity="1.35" radius="37"/>
  <Transform translation="-13.12 12.10 -10.66" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.35" height="1.40"/></Shape></Transform>
  <Transform translation="-13.12 -12.30 -10.66"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.30" height="1.00"/></Shape></Transform>
  <Transform translation="-3.41 11.30 2.35" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.64" height="2.99"/></Shape></Transform>
  <Transform translation="6.30 12.01 -5.97" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.43" height="1.58"/></Shape></Transform>
  <Transform translation="-10.23 11.21 7.04" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.72" height="3.17"/></Shape></Transform>
  <Transform translation="-10.23 -12.07 7.04"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.41" height="1.46"/></Shape></Transform>
  <Transform translation="-0.52 11.92 -1.28" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.51" height="1.76"/></Shape></Transform>
  <Transform translation="9.18 11.12 -9.59" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.80" height="3.35"/></Shape></Transform>
  <Transform translation="-7.35 11.83 3.41" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.59" height="1.94"/></Shape></Transform>
  <Transform translation="-7.35 -11.84 3.41"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.52" height="1.92"/></Shape></Transform>
  <Transform translation="2.36 11.04 -4.90" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.38" height="3.53"/></Shape></Transform>
  <Transform translation="12.07 11.74 8.10" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.67" height="2.12"/></Shape></Transform>
  <Transform translation="9.60 0.00 0.00"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0 0 0" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cylinder radius="1.20" height="26.00"/></Shape></Transform>
  <Transform translation="-3.20 -12.70 5.20"><Shape><Appearance><Material diffuseColor="0.20 0.40 0.50" emissiveColor="0 0 0" transparency="0.35" specularColor="0.6 0.7 0.8" shininess="0.7"/></Appearance><Cylinder radius="4.00" height="0.2"/></Shape></Transform>
  <Transform translation="0.00 -10.40 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.45 0.72 0.88" emissiveColor="0.45 0.72 0.88"/></Appearance><Text string='"Chamber One" "Furlong, E.L. (1906) Am. J. Sci. 22:235-247"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.50"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
