<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Entrance (Samwel)"/>
  <meta name="description" content="The Entrance is a named space in Furlongs plan (redrawn in Feranec et al. 2007 Fig. 2); the cave is a branching two-level system in the McCloud Limestone at 460 m elevation."/>
  <meta name="rights" content="Interpretive: Room size and ellipsoidal shape, the daylight god-ray shaft and dust motes, lighting, breccia floor and breakdown placement, all surface texture. LAYOUT: global_position/level_order/stream_bbox are in"/>
</head>
<Scene>
  <Transform translation="0.00 -9.00 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 0.40 18.00"/></Shape></Transform>
  <Transform translation="0.00 9.00 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 0.40 18.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -9.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 18.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 9.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 18.00 0.40"/></Shape></Transform>
  <PointLight location="0 4.5 0" color="0.45 0.72 0.88" intensity="0.9" radius="24"/>
  <Transform translation="0.00 -8.10 0.00"><Shape><Appearance><Material diffuseColor="0.45 0.72 0.88" emissiveColor="0.45 0.72 0.88" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="1.00 1.40 1.00"/></Shape></Transform>
  <Transform translation="0.00 -5.60 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.45 0.72 0.88" emissiveColor="0.45 0.72 0.88"/></Appearance><Text string='"Entrance" "Furlong, E.L. (1906) Am. J. Sci. 22:235-247"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.60" spacing="1.15"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
