<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Entrance (Samwel)"/>
  <meta name="description" content="The Entrance is a named space in Furlongs plan (redrawn in Feranec et al. 2007 Fig. 2); the cave is a branching two-level system in the McCloud Limestone at 460 m elevation."/>
  <meta name="rights" content="Interpretive: Room size and ellipsoidal shape, the daylight god-ray shaft and dust motes, lighting, breccia floor and breakdown placement, all surface texture. LAYOUT: global_position/level_order/stream_bbox are in"/>
</head>
<Scene>
  <Transform translation="0.00 -9.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 0.40 18.00"/></Shape></Transform>
  <Transform translation="0.00 9.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 0.40 18.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -9.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 18.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 9.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="22.00 18.00 0.40"/></Shape></Transform>
  <PointLight location="0 4.5 0" color="0.45 0.72 0.88" intensity="1.35" radius="25"/>
  <Transform translation="0.00 2.70 0.00"><Shape><Appearance><Material diffuseColor="0.75 0.82 1.0" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="2.60" height="12.60"/></Shape></Transform>
  <PointLight location="0 8.0 0" color="0.7 0.8 1" intensity="0.9" radius="27"/>
  <Transform translation="0.00 -6.40 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.45 0.72 0.88" emissiveColor="0.45 0.72 0.88"/></Appearance><Text string='"Entrance" "Furlong, E.L. (1906) Am. J. Sci. 22:235-247"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.50"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
