<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Merriams Chamber (Samwel)"/>
  <meta name="description" content="Merriams Chamber is a named space in Furlongs plan as redrawn by Feranec et al. (2007); excavation 1903-1906 by E. L. Furlong, J. C. Merriam and W. J. Sinclair."/>
  <meta name="rights" content="Interpretive: Room size and shape, speleothems, breakdown, lighting, and all surface detail. LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walkable level, not survey geome"/>
</head>
<Scene>
  <Transform translation="0.00 -11.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="28.00 0.40 24.00"/></Shape></Transform>
  <Transform translation="0.00 11.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="28.00 0.40 24.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -12.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="28.00 22.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 12.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="28.00 22.00 0.40"/></Shape></Transform>
  <PointLight location="0 5.5 0" color="0.45 0.72 0.88" intensity="1.35" radius="32"/>
  <Transform translation="-11.48 10.10 -9.84" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.35" height="1.40"/></Shape></Transform>
  <Transform translation="-11.48 -10.30 -9.84"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.30" height="1.00"/></Shape></Transform>
  <Transform translation="-2.98 9.30 2.16" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.64" height="2.99"/></Shape></Transform>
  <Transform translation="5.51 10.01 -5.51" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.43" height="1.58"/></Shape></Transform>
  <Transform translation="-8.95 9.21 6.49" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.72" height="3.17"/></Shape></Transform>
  <Transform translation="-8.95 -10.07 6.49"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.41" height="1.46"/></Shape></Transform>
  <Transform translation="-0.46 9.92 -1.18" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.51" height="1.76"/></Shape></Transform>
  <Transform translation="8.04 9.12 -8.86" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.80" height="3.35"/></Shape></Transform>
  <Transform translation="-6.43 9.83 3.15" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.59" height="1.94"/></Shape></Transform>
  <Transform translation="-6.43 -9.84 3.15"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.52" height="1.92"/></Shape></Transform>
  <Transform translation="0.00 -8.00 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0.86 0.84 0.78"/></Appearance><Text string='"Merriams Chamber"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.00"/></Text></Shape></Billboard></Transform>
  <Transform translation="0.00 -8.40 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.45 0.72 0.88" emissiveColor="0.45 0.72 0.88"/></Appearance><Text string='"Merriams Chamber" "Furlong, E.L. (1906) Am. J. Sci. 22:235-247"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.50"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
