<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Northwest Breccia Fan (floor sub-space) (Potter Creek)"/>
  <meta name="description" content="The fan landform sloping from the NW end and coalescing at mid-chamber, its apex under the NW chimney, the full A-H sequence with stratum As 13.5 ft greatest clay depth; that C (ash) and the G chocolate-mud are barren."/>
  <meta name="rights" content="Interpretive: Footprint (~50 x 30 ft read off the plan), apex height, and that the cumulative A-H stack is a render composite of greatest thicknesses, NOT additive measured depth. LAYOUT: global_position/level_orde"/>
</head>
<Scene>
  <Transform translation="0.00 -6.75 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="50.00 0.40 30.00"/></Shape></Transform>
  <Transform translation="0.00 6.75 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="50.00 0.40 30.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -15.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="50.00 13.50 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 15.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="50.00 13.50 0.40"/></Shape></Transform>
  <PointLight location="0 3.4 0" color="0.95 0.6 0.3" intensity="1.35" radius="57"/>
  <Transform translation="0.00 -1.08 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.50 0.40" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="13.80" height="11.61"/></Shape></Transform>
  <Transform translation="0.00 -6.25 0.00"><Shape><Appearance><Material diffuseColor="0.40 0.36 0.30" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="25.00 0.90 15.00"/></Shape></Transform>
  <Transform translation="0.00 -5.05 0.00"><Shape><Appearance><Material diffuseColor="0.47 0.41 0.33" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="25.00 0.90 15.00"/></Shape></Transform>
  <Transform translation="0.00 -3.85 0.00"><Shape><Appearance><Material diffuseColor="0.54 0.46 0.36" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="25.00 0.90 15.00"/></Shape></Transform>
  <Transform translation="0.00 -2.65 0.00"><Shape><Appearance><Material diffuseColor="0.61 0.51 0.39" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="25.00 0.90 15.00"/></Shape></Transform>
  <Transform translation="0.00 -1.45 0.00"><Shape><Appearance><Material diffuseColor="0.68 0.56 0.42" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="25.00 0.90 15.00"/></Shape></Transform>
  <Transform translation="0.00 -4.15 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Northwest Breccia Fan (floor sub-space)" "Sinclair 1904 pp.3-7 (fan form + coalescence), p.5 stratigraphy A-H, p.11 (C ash and chocolate mud barren), p.19"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.21"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
