<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Narrow Passage to the Ladder (the entrance gallery) (Potter Creek)"/>
  <meta name="description" content="Existence and left-turning route of the passage, its termination at the pit margin, the anchoring stalagmite pillar, the ossiferous-earth floor and the 6-18 in bone/charcoal basin."/>
  <meta name="rights" content="Interpretive: Length, width and height (unsurveyed), cross-section shape, lighting and dressing. LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walkable level, not survey g"/>
</head>
<Scene>
  <Transform translation="0.00 -3.50 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="30.00 0.40 6.00"/></Shape></Transform>
  <Transform translation="0.00 3.50 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="30.00 0.40 6.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -3.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="30.00 7.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 3.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="30.00 7.00 0.40"/></Shape></Transform>
  <PointLight location="0 1.8 0" color="0.95 0.6 0.3" intensity="0.9" radius="33"/>
  <Transform translation="0.00 -2.60 0.00"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="1.00 1.40 1.00"/></Shape></Transform>
  <Transform translation="0.00 -0.10 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Narrow Passage to the Ladder (the entrance gallery)" "Sinclair 1904 p.3 (passage terminates at the margin of a great pit"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.70" spacing="1.15"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
