<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Southeast Chute Pocket (the large vertical bone tunnel) (Potter Creek)"/>
  <meta name="description" content="Existence, the 6-7 ft diameter, the vertical descent, the 9 ft worked depth (excavation ceased, base undetermined), the calcareous bone-bearing fill and the narrow vertical surface conduit."/>
  <meta name="rights" content="Interpretive: Full depth below 9 ft (undetermined), exact wall shape. LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walkable level, not survey geometry."/>
</head>
<Scene>
  <Transform translation="0.00 -4.50 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="7.00 0.40 7.00"/></Shape></Transform>
  <Transform translation="0.00 4.50 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="7.00 0.40 7.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -3.50"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="7.00 9.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 3.50"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="7.00 9.00 0.40"/></Shape></Transform>
  <PointLight location="0 2.2 0" color="0.95 0.6 0.3" intensity="1.35" radius="10"/>
  <Transform translation="0.00 -1.90 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Southeast Chute Pocket (the large vertical bone tunnel)" "Sinclair 1904 pp.9-10."'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.81"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
