<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Main Chamber (the great room) (Potter Creek)"/>
  <meta name="description" content="107 ft length, ~30 ft max width, ~75 ft roof above the lowest floor point, NW-SE trend, west-wall overhang and pendants, the Altar / two Rock Benches / Fallen Block, loose-block scatter and the 1.5 ft bat-guano band along the east wall."/>
  <meta name="rights" content="Interpretive: Exact wall rugosity and colour, all speleothem geometry, pools, breakdown placement, the scale figure, all lighting, and the ~10-20 ft ceiling profile traced from the Pl.11 section. LAYOUT: global_pos"/>
</head>
<Scene>
  <Transform translation="0.00 -37.50 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="107.00 0.40 30.00"/></Shape></Transform>
  <Transform translation="0.00 37.50 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="107.00 0.40 30.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -15.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="107.00 75.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 15.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="107.00 75.00 0.40"/></Shape></Transform>
  <PointLight location="0 18.8 0" color="0.95 0.6 0.3" intensity="1.35" radius="123"/>
  <Transform translation="-27.82 -31.50 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.50 0.40" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="14.00" height="13.00"/></Shape></Transform>
  <Transform translation="27.82 -32.50 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.50 0.40" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="13.00" height="11.00"/></Shape></Transform>
  <Transform translation="0.00 -35.00 6.00"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="4.00 5.00 4.00"/></Shape></Transform>
  <Transform translation="0.00 -31.30 6.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0.86 0.84 0.78"/></Appearance><Text string='"the Altar"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.00"/></Text></Shape></Billboard></Transform>
  <Transform translation="-11.00 -36.50 -7.00"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="6.00 2.00 3.00"/></Shape></Transform>
  <Transform translation="9.00 -36.50 -8.00"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="6.00 2.00 3.00"/></Shape></Transform>
  <Transform translation="-11.00 -34.50 -7.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0.86 0.84 0.78"/></Appearance><Text string='"Rock Bench"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.80"/></Text></Shape></Billboard></Transform>
  <Transform translation="19.00 -35.50 5.00" rotation="0 0 1 0.22"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="5.00 4.00 4.00"/></Shape></Transform>
  <Transform translation="19.00 -31.50 5.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0.86 0.84 0.78"/></Appearance><Text string='"Fallen Block" "Richardson 1878"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.80"/></Text></Shape></Billboard></Transform>
  <Transform translation="0.00 -37.10 -13.60"><Shape><Appearance><Material diffuseColor="0.18 0.14 0.10" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="96.30 0.60 1.40"/></Shape></Transform>
  <Transform translation="-43.87 36.60 -12.30" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.35" height="1.40"/></Shape></Transform>
  <Transform translation="-43.87 -36.80 -12.30"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.30" height="1.00"/></Shape></Transform>
  <Transform translation="-11.41 35.80 2.71" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.64" height="2.99"/></Shape></Transform>
  <Transform translation="21.06 36.51 -6.89" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.43" height="1.58"/></Shape></Transform>
  <Transform translation="-34.22 35.71 8.12" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.72" height="3.17"/></Shape></Transform>
  <Transform translation="-34.22 -36.57 8.12"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.41" height="1.46"/></Shape></Transform>
  <Transform translation="-1.75 36.42 -1.48" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.51" height="1.76"/></Shape></Transform>
  <Transform translation="30.71 35.62 -11.07" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.80" height="3.35"/></Shape></Transform>
  <Transform translation="-24.57 36.33 3.94" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.59" height="1.94"/></Shape></Transform>
  <Transform translation="-24.57 -36.34 3.94"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.52" height="1.92"/></Shape></Transform>
  <Transform translation="7.90 35.53 -5.66" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.38" height="3.53"/></Shape></Transform>
  <Transform translation="40.36 36.24 9.35" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.67" height="2.12"/></Shape></Transform>
  <Transform translation="-14.92 35.45 -0.25" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.46" height="3.71"/></Shape></Transform>
  <Transform translation="-14.92 -36.11 -0.25"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.63" height="2.38"/></Shape></Transform>
  <Transform translation="17.55 36.15 -9.84" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.75" height="2.30"/></Shape></Transform>
  <Transform translation="-37.73 35.35 5.17" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.54" height="3.89"/></Shape></Transform>
  <Transform translation="-5.26 36.06 -4.43" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.83" height="2.48"/></Shape></Transform>
  <Transform translation="-5.26 -35.88 -4.43"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.34" height="2.84"/></Shape></Transform>
  <Transform translation="27.20 35.27 10.58" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.62" height="4.07"/></Shape></Transform>
  <Transform translation="-28.08 35.97 0.98" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.41" height="2.66"/></Shape></Transform>
  <Transform translation="4.39 35.17 -8.61" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.70" height="4.25"/></Shape></Transform>
  <Transform translation="4.39 -36.65 -8.61"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.45" height="1.30"/></Shape></Transform>
  <Transform translation="-42.80 -36.50 -10.50"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="-7.70 -36.50 3.57"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="27.39 -36.50 -3.36"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="-23.11 -36.50 -10.29"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="11.98 -36.50 3.78"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="-38.52 -36.50 -3.15"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="-3.42 -36.50 -10.08"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="31.67 -36.50 3.99"><Shape><Appearance><Material diffuseColor="0.52 0.49 0.44" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="2.00 2.00 2.00"/></Shape></Transform>
  <Transform translation="0.00 -34.90 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Main Chamber (the great room)" "Sinclair 1904 p.3 (107 x ~30 x ~75, NW-SE, west overhang + pendants), Pl.1, Pl.4, Pl.14"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.50"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
