<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Arched Entrance (cave mouth) (Potter Creek)"/>
  <meta name="description" content="Existence, arched form and position of the entrance, and that it opens into a smaller chamber (Pl.3, p.3)."/>
  <meta name="rights" content="Interpretive: All dimensions (none were surveyed), exact arch geometry, wall rugosity, vegetation, colour and lighting. LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walka"/>
</head>
<Scene>
  <Transform translation="0.00 -4.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="8.00 0.40 12.00"/></Shape></Transform>
  <Transform translation="0.00 4.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="8.00 0.40 12.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -6.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="8.00 8.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 6.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="8.00 8.00 0.40"/></Shape></Transform>
  <PointLight location="0 2.0 0" color="0.95 0.6 0.3" intensity="1.35" radius="14"/>
  <Transform translation="0.00 -1.40 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Arched Entrance (cave mouth)" "Sinclair 1904 p.3, Pl.3"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.72"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
