<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Southeast Chimney (above the SE fan apex) (Potter Creek)"/>
  <meta name="description" content="The chimneys existence above the SE apex, that it sub-divides into impassable openings toward the surface, and that a bone-bearing pocket leads off it."/>
  <meta name="rights" content="Interpretive: Height and diameter (unsurveyed; ~30 ft in the model), exact branching geometry. LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walkable level, not survey geo"/>
</head>
<Scene>
  <Transform translation="0.00 -15.00 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="6.00 0.40 6.00"/></Shape></Transform>
  <Transform translation="0.00 15.00 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="6.00 0.40 6.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -3.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="6.00 30.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 3.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="6.00 30.00 0.40"/></Shape></Transform>
  <PointLight location="0 7.5 0" color="0.95 0.6 0.3" intensity="0.9" radius="33"/>
  <Transform translation="0.00 -14.10 0.00"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="1.00 1.40 1.00"/></Shape></Transform>
  <Transform translation="0.00 -11.60 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Southeast Chimney (above the SE fan apex)" "Sinclair 1904 p.4 (SE chimney sub-dividing into openings too small to follow"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.60" spacing="1.15"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
