<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Buried Galleries -- Principal Gallery (Potter Creek)"/>
  <meta name="description" content="The gallerys existence and 42 ft length, its NW-SE orientation parallel to the main room, the ~11 ft of deposit burying its west-wall opening, the false-floor-continuous earth floor, the stalagmite shell and the &gt;3 ft chocolate mud benea"/>
  <meta name="rights" content="Interpretive: Gallery width and height (unsurveyed; ~8 x 8 ft in the model), exact cross-section. LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walkable level, not survey "/>
</head>
<Scene>
  <Transform translation="0.00 -4.00 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="42.00 0.40 8.00"/></Shape></Transform>
  <Transform translation="0.00 4.00 0.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="42.00 0.40 8.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -4.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="42.00 8.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 4.00"><Shape><Appearance><Material diffuseColor="0.60 0.58 0.54" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="42.00 8.00 0.40"/></Shape></Transform>
  <PointLight location="0 2.0 0" color="0.95 0.6 0.3" intensity="0.9" radius="46"/>
  <Transform translation="0.00 -3.10 0.00"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="1.00 1.40 1.00"/></Shape></Transform>
  <Transform translation="0.00 -0.60 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"Buried Galleries -- Principal Gallery" "Sinclair 1904 pp.8-9, Pl.11 (longitudinal section), Pl.13 Fig.5 (entrance I)."'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.80" spacing="1.15"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
