<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="East-Wall Pocket (tunnel opposite the Altar) (Potter Creek)"/>
  <meta name="description" content="Existence, position in the east wall opposite the Altar, the irregular entrance ~12 ft above the floor, the ~15 ft downward run and the calcareous bone-bearing fill."/>
  <meta name="rights" content="Interpretive: Bore width/height (described only as small / irregular; ~4 x 4 ft in the model). LAYOUT: global_position/level_order/stream_bbox are interpretive staging for the unified walkable level, not survey geo"/>
</head>
<Scene>
  <Transform translation="0.00 -2.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="15.00 0.40 4.00"/></Shape></Transform>
  <Transform translation="0.00 2.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="15.00 0.40 4.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -2.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="15.00 4.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 2.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="15.00 4.00 0.40"/></Shape></Transform>
  <PointLight location="0 1.0 0" color="0.95 0.6 0.3" intensity="1.35" radius="17"/>
  <Transform translation="0.00 0.60 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.95 0.6 0.3" emissiveColor="0.95 0.6 0.3"/></Appearance><Text string='"East-Wall Pocket (tunnel opposite the Altar)" "Sinclair 1904 pp.9-10."'><FontStyle justify='"MIDDLE" "MIDDLE"' size="0.70"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
