<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="4.0">
<head>
  <meta name="title" content="Pleistocene Hall (Samwel)"/>
  <meta name="description" content="Pleistocene Hall is a named space in Furlongs plan (Feranec et al. 2007 Fig. 2). The cave is the Cave of the Magic Pools with several standing water pools (Wintu medicine men bathed for magic strength)."/>
  <meta name="rights" content="Interpretive: Room size and ellipsoidal shape, every speleothem, breakdown blocks, the exact pool placement, lighting, and surface texture. LAYOUT: global_position/level_order/stream_bbox are interpretive staging f"/>
</head>
<Scene>
  <Transform translation="0.00 -16.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="60.00 0.40 34.00"/></Shape></Transform>
  <Transform translation="0.00 16.00 0.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="60.00 0.40 34.00"/></Shape></Transform>
  <Transform translation="0.00 0.00 -17.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="60.00 32.00 0.40"/></Shape></Transform>
  <Transform translation="0.00 0.00 17.00"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" emissiveColor="0 0 0" specularColor="0.04 0.04 0.04" shininess="0.06"/></Appearance><Box size="60.00 32.00 0.40"/></Shape></Transform>
  <PointLight location="0 8.0 0" color="0.45 0.72 0.88" intensity="1.35" radius="69"/>
  <Transform translation="0.00 0.00 0.00"><Shape><Appearance><Material diffuseColor="0.86 0.84 0.78" emissiveColor="0 0 0" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cylinder radius="1.60" height="32.00"/></Shape></Transform>
  <Transform translation="-24.60 15.10 -13.94" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.35" height="1.40"/></Shape></Transform>
  <Transform translation="-24.60 -15.30 -13.94"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.30" height="1.00"/></Shape></Transform>
  <Transform translation="-6.40 14.30 3.07" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.64" height="2.99"/></Shape></Transform>
  <Transform translation="11.81 15.01 -7.81" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.43" height="1.58"/></Shape></Transform>
  <Transform translation="-19.19 14.21 9.20" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.72" height="3.17"/></Shape></Transform>
  <Transform translation="-19.19 -15.07 9.20"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.41" height="1.46"/></Shape></Transform>
  <Transform translation="-0.98 14.92 -1.67" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.51" height="1.76"/></Shape></Transform>
  <Transform translation="17.22 14.12 -12.55" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.80" height="3.35"/></Shape></Transform>
  <Transform translation="-13.78 14.83 4.46" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.59" height="1.94"/></Shape></Transform>
  <Transform translation="-13.78 -14.84 4.46"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.52" height="1.92"/></Shape></Transform>
  <Transform translation="4.43 14.04 -6.41" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.38" height="3.53"/></Shape></Transform>
  <Transform translation="22.63 14.74 10.59" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.67" height="2.12"/></Shape></Transform>
  <Transform translation="-8.36 13.95 -0.28" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.46" height="3.71"/></Shape></Transform>
  <Transform translation="-8.36 -14.61 -0.28"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.63" height="2.38"/></Shape></Transform>
  <Transform translation="9.84 14.65 -11.15" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.75" height="2.30"/></Shape></Transform>
  <Transform translation="-21.16 13.86 5.85" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.54" height="3.89"/></Shape></Transform>
  <Transform translation="-2.95 14.56 -5.02" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.83" height="2.48"/></Shape></Transform>
  <Transform translation="-2.95 -14.38 -5.02"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.34" height="2.84"/></Shape></Transform>
  <Transform translation="15.25 13.77 11.99" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.62" height="4.07"/></Shape></Transform>
  <Transform translation="-15.74 14.47 1.12" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.41" height="2.66"/></Shape></Transform>
  <Transform translation="2.46 13.68 -9.76" rotation="1 0 0 3.14159"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.70" height="4.25"/></Shape></Transform>
  <Transform translation="2.46 -15.15 -9.76"><Shape><Appearance><Material diffuseColor="0.66 0.63 0.58" specularColor="0.05 0.05 0.05" shininess="0.1"/></Appearance><Cone bottomRadius="0.45" height="1.30"/></Shape></Transform>
  <Transform translation="-13.20 -15.70 6.12"><Shape><Appearance><Material diffuseColor="0.20 0.40 0.50" emissiveColor="0 0 0" transparency="0.35" specularColor="0.6 0.7 0.8" shininess="0.7"/></Appearance><Cylinder radius="5.00" height="0.2"/></Shape></Transform>
  <Transform translation="0.00 -13.40 0.00"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material diffuseColor="0.45 0.72 0.88" emissiveColor="0.45 0.72 0.88"/></Appearance><Text string='"Pleistocene Hall" "Furlong, E.L. (1906) Am. J. Sci. 22:235-247"'><FontStyle justify='"MIDDLE" "MIDDLE"' size="1.50"/></Text></Shape></Billboard></Transform>
</Scene>
</X3D>
